Target: (10,66)
Solution:
( 1,10) ( 2,15) ( 5,24) ( 2,17) 
( 5,24) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 4,21) ( 1,24) ( 2,13) 
( 1,24) ( 3,10) ( 1,10) ( 5,22) 
Sig: 22 c5 f3 ef 91 ec 5f 34 cf 04 18 71 fc c8 39 02 c5 fa 63 a8 b4 a3 be da 2c 1e 50 a5 a5 19 d4 4d 
Index: 1 of 13

Target: (10,66)
Solution:
( 1, 6) ( 2,15) ( 3,20) ( 4,25) 
( 3,20) ( 1,20) ( 5,16) ( 1,10) 
( 5,16) ( 3,10) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 4,15) 
Sig: 75 25 5c 0f 66 16 1c 3a d6 f9 33 7e 6a 76 6e 5d 54 9f ae 70 74 3a 63 33 72 d4 1d 61 08 d4 27 17 
Index: 2 of 13

Target: (10,66)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 2,15) 
( 6,25) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 1,24) ( 5,18) 
( 1,24) ( 6,19) ( 1,10) ( 2,13) 
Sig: 7c 5f 0c 72 14 6f 39 e2 a3 c3 e0 bb d6 5c 77 75 c2 ab 2f 7d fb 95 d4 4f ee 16 51 8e 98 2c f1 a4 
Index: 3 of 13

Target: (10,66)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 2, 7) 
( 6,25) ( 2, 5) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 2,15) ( 5,22) 
( 2,15) ( 5,24) ( 1,10) ( 2,17) 
Sig: 80 5e 94 54 78 b2 a5 5b 24 ca 21 37 53 1d 85 38 d4 80 74 50 14 e6 cd 46 35 cb 73 ac c2 8e 0a 24 
Index: 4 of 13

Target: (10,66)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 2,15) 
( 6,25) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,25) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 1,10) ( 4,21) 
Sig: 86 11 2d 1c ab aa f6 cf 8c 17 c8 f4 f1 90 f4 75 5d 14 25 21 24 cd f4 7f a1 31 e8 56 f5 34 cb d6 
Index: 5 of 13

Target: (10,66)
Solution:
( 1, 6) ( 1,20) ( 4,15) ( 4,25) 
( 4,15) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 2,13) ( 1,24) ( 3, 8) 
( 1,24) ( 6,19) ( 1, 6) ( 2,17) 
Sig: 95 77 0b d2 08 26 51 77 f4 61 36 8f 9c 2f a7 3a 06 4e 4b 5b a5 4c 49 87 61 a0 84 bb 51 c1 d6 21 
Index: 6 of 13

Target: (10,66)
Solution:
( 1,16) ( 2,13) ( 2,15) ( 5,22) 
( 2,15) ( 4,21) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 8) ( 1,16) ( 2,17) 
Sig: 9b e0 e0 4a a7 a2 8b ac 3a 51 ea ba 14 3c d5 93 55 99 28 31 0d ea c8 1f dd f5 5d 17 7f fe de a7 
Index: 7 of 13

Target: (10,66)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 2,15) 
( 6,25) ( 1,20) ( 2, 7) ( 1,14) 
( 2, 7) ( 5,22) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 1,10) ( 5,24) 
Sig: a0 0d d0 b3 16 3f 8c eb 6d b3 73 da 3c fd 04 a2 e0 98 23 08 e4 0d 60 d7 3f 2d 63 6b cd 8a 60 f5 
Index: 8 of 13

Target: (10,66)
Solution:
( 1,10) ( 2,13) ( 1,24) ( 6,19) 
( 1,24) ( 5,18) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 5,24) ( 1,14) 
( 5,24) ( 2,15) ( 1,10) ( 2,17) 
Sig: a2 63 95 28 c6 f1 c0 59 f3 86 25 bc 0c 31 6f 23 b6 f0 3f 02 ae 27 31 d9 9e 6c cc 3b cc fe 66 4d 
Index: 9 of 13

Target: (10,66)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 2,15) 
( 6,25) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,15) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 1,10) ( 4,11) 
Sig: ab 6a 68 ac c4 17 7c 45 3e a8 d0 8f 15 f7 1a 46 98 06 61 68 95 c5 72 c5 0f 2e 29 dc de e5 5c ef 
Index: 10 of 13

Target: (10,66)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 6,25) 
( 2,15) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 4,25) ( 2, 7) 
( 4,25) ( 4,11) ( 1, 6) ( 1,24) 
Sig: b4 68 bd 94 39 96 9a 4e 28 c5 d8 e2 13 f5 9a 17 fc 7a 3b 7b 4e 01 a4 e5 b1 8b 1b 81 a1 39 6c d3 
Index: 11 of 13

Target: (10,66)
Solution:
( 1, 6) ( 1,24) ( 4,15) ( 4,21) 
( 4,15) ( 1,16) ( 4,25) ( 1,10) 
( 4,25) ( 2, 1) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1, 6) ( 2,15) 
Sig: df cd ac a9 a5 e9 43 21 54 43 cd 10 af f1 9b 7c d4 40 0f d9 a1 b8 b8 1d e7 55 62 76 63 2b d2 a2 
Index: 12 of 13

Target: (10,66)
Solution:
( 1,14) ( 1,24) ( 3,10) ( 5,18) 
( 3,10) ( 4,21) ( 1,20) ( 2,15) 
( 1,20) ( 3, 8) ( 5,22) ( 1,16) 
( 5,22) ( 2,13) ( 1,14) ( 2,17) 
Sig: ef 30 ea ed ef 5d 44 ab 41 17 45 c1 bc 15 eb 05 e3 c2 3b 5b 49 8b ff ea 66 a8 93 f5 b2 42 cf 0d 
Index: 13 of 13

