Target: ( 6,46)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 2,13) 
( 2,15) ( 1,20) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 7) ( 1,24) ( 1,10) 
( 1,24) ( 2, 3) ( 1, 2) ( 2,17) 
Sig: 20 13 34 53 fa 00 c5 d8 fa b9 1a 47 64 f8 b1 bf 91 23 8f 4b 69 2f e0 3a 40 b4 be f3 d5 c0 03 54 
Index: 1 of 7

Target: ( 6,46)
Solution:
( 1, 2) ( 1,20) ( 1,16) ( 3, 8) 
( 1,16) ( 2, 5) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 7) ( 1, 2) ( 1,24) 
Sig: 45 70 83 1d d5 ce 28 36 06 e1 41 fb 54 be 35 15 0b ea fc 02 25 cb e6 5c 90 78 51 94 65 46 bf d5 
Index: 2 of 7

Target: ( 6,46)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 2,13) 
( 2,15) ( 1, 6) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 7) ( 1,24) ( 1,10) 
( 1,24) ( 2,17) ( 1, 2) ( 2, 3) 
Sig: 5b 34 ed 8d 01 35 f8 ca 40 8b f6 68 f2 8b 74 81 af e6 74 d6 d8 80 58 20 d3 6d a5 3e 4f 27 e6 72 
Index: 3 of 7

Target: ( 6,46)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 3,10) 
( 1,24) ( 2, 3) ( 2, 5) ( 1,14) 
( 2, 5) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 2,13) ( 1, 2) ( 1,16) 
Sig: 5f 1b 94 a8 0d 43 d7 84 2e b6 d3 d1 5e 32 45 12 c6 6d ed 3a d7 38 f3 f3 e7 70 8f 5f c6 94 b0 c0 
Index: 4 of 7

Target: ( 6,46)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 2,15) 
( 2,13) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 1,10) ( 2, 7) ( 2, 5) 
( 2, 7) ( 2,17) ( 1, 2) ( 1,20) 
Sig: 78 a8 a9 30 3e 3a 5c f3 5e 1d a9 98 83 ce 0f 68 e0 54 be af 43 f8 e6 c4 30 af 79 c2 ef d2 97 96 
Index: 5 of 7

Target: ( 6,46)
Solution:
( 1, 2) ( 1,20) ( 1,16) ( 3, 8) 
( 1,16) ( 2, 7) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 2,15) ( 1, 4) 
( 2,15) ( 2, 5) ( 1, 2) ( 1,24) 
Sig: b4 d0 97 7a 4d 21 a8 5e dc 56 06 30 9f 7a 86 df 80 16 4c 32 36 23 20 55 7b 8e 40 d0 df bc 57 71 
Index: 6 of 7

Target: ( 6,46)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 3,10) 
( 1,24) ( 2, 1) ( 2, 7) ( 1,14) 
( 2, 7) ( 1,20) ( 2,13) ( 1, 6) 
( 2,13) ( 2,15) ( 1, 2) ( 1,16) 
Sig: f1 37 83 01 80 10 68 1e e6 01 73 97 15 f7 27 c3 77 a0 41 43 23 df 71 b7 41 dc 6f 69 97 a4 ed 82 
Index: 7 of 7

