Target: ( 8,50)
Solution:
( 1, 2) ( 1, 6) ( 5,22) ( 1,20) 
( 5,22) ( 1, 4) ( 1,10) ( 1,14) 
( 1,10) ( 2,15) ( 1,16) ( 4, 9) 
( 1,16) ( 4,25) ( 1, 2) ( 2, 7) 
Sig: 04 14 b9 a0 fc 82 cd 20 a8 cb a5 02 ac e4 42 13 68 8e d5 35 e9 3c 9a 1d ff d5 e1 b9 4b 33 0e df 
Index: 1 of 33

Target: ( 8,50)
Solution:
( 1, 4) ( 1,16) ( 4,15) ( 2,15) 
( 4,15) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 4, 9) ( 2,17) ( 1,10) 
( 2,17) ( 1,24) ( 1, 4) ( 4, 5) 
Sig: 06 be 02 68 c0 c8 5c bf 41 0c 53 d4 93 10 cd b2 92 0c 6d 0d c9 87 eb 58 03 83 b3 17 7a a7 7f 52 
Index: 2 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 1,14) 
( 5,24) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4,21) ( 1,20) ( 2, 5) 
( 1,20) ( 2, 3) ( 1, 2) ( 4,25) 
Sig: 07 52 d0 26 bc b5 b5 be 9c 0c 95 54 10 8e 46 8d 39 1c eb fe 8f 9a c1 69 e0 43 65 bb 1d c9 02 08 
Index: 3 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 2, 7) ( 1,16) ( 4,25) 
( 1,16) ( 1,20) ( 5, 8) ( 1, 6) 
( 5, 8) ( 1,14) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,15) 
Sig: 10 c6 df 0b e8 4e 42 d6 15 79 fe 05 14 3a ab e1 73 7b 77 a6 40 0e 62 5d 8e 91 6a c6 8b 00 f5 13 
Index: 4 of 33

Target: ( 8,50)
Solution:
( 1, 4) ( 1,24) ( 2,17) ( 4, 5) 
( 2,17) ( 1,10) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 5) ( 1,20) ( 1,16) 
( 1,20) ( 4,11) ( 1, 4) ( 2,15) 
Sig: 14 75 f1 85 8e fc 88 81 21 9f ec 8e bf 4d 6a 7e a1 c4 42 b4 f9 11 35 46 36 54 f7 76 28 f3 9f ce 
Index: 5 of 33

Target: ( 8,50)
Solution:
( 1,10) ( 2,13) ( 2, 7) ( 3,20) 
( 2, 7) ( 1,20) ( 4, 9) ( 1,14) 
( 4, 9) ( 1,16) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 1) ( 1,10) ( 2,15) 
Sig: 22 d2 53 f0 fc d0 72 6a 44 c3 23 63 ec fc 0e 83 08 4b 63 66 44 30 5c 44 26 14 a9 77 44 f7 07 4f 
Index: 6 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 4,25) 
( 2,13) ( 4, 9) ( 1,24) ( 1, 4) 
( 1,24) ( 1,14) ( 4,11) ( 2, 1) 
( 4,11) ( 2,17) ( 1, 2) ( 1,20) 
Sig: 2a 57 30 71 58 58 0f ce 3e 58 43 02 db f6 82 43 ab 56 79 61 a0 d2 55 c0 99 97 c9 af b1 2f af d8 
Index: 7 of 33

Target: ( 8,50)
Solution:
( 1,10) ( 1,16) ( 2,15) ( 4, 9) 
( 2,15) ( 2,13) ( 3, 8) ( 1,14) 
( 3, 8) ( 2, 1) ( 2,17) ( 1,24) 
( 2,17) ( 3,20) ( 1,10) ( 2, 3) 
Sig: 38 36 61 1c f6 c3 32 b3 3d ca 5a ab ba 1c 01 09 df 61 5c fd c0 f1 d0 3e 53 27 72 22 27 4d 58 fc 
Index: 8 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,20) ( 2,13) ( 4,15) 
( 2,13) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: 3a a3 2f 56 e2 24 5b 45 aa 88 0e f4 63 df 77 80 fb b6 37 41 23 36 b1 4f c6 64 72 63 a2 39 05 2e 
Index: 9 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 2,15) ( 1,24) ( 4, 9) 
( 1,24) ( 1,14) ( 5, 8) ( 1, 4) 
( 5, 8) ( 1, 6) ( 1,16) ( 1,20) 
( 1,16) ( 4,15) ( 1, 2) ( 2,17) 
Sig: 47 7f a4 54 4a 9f 23 97 a1 c9 82 52 5d b3 19 78 3e f9 77 b8 74 f1 26 34 cf f5 16 b3 f8 19 4f 45 
Index: 10 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,20) ( 2,13) ( 4,15) 
( 2,13) ( 1,16) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 5) ( 2,15) ( 1,10) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: 51 67 62 b0 b8 1b 38 5d be fc 58 16 eb 99 ac 61 10 23 b1 e9 82 74 e9 fd 24 df f8 3e dd 3d 11 9c 
Index: 11 of 33

Target: ( 8,50)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4,15) 
( 2,15) ( 3,20) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 4,21) ( 1, 6) 
( 4,21) ( 2, 1) ( 1, 4) ( 1,24) 
Sig: 70 0d ae ae b4 d8 52 c2 0d 61 fa d5 c9 50 c3 ac 8b 66 b2 c8 bb fe 7d 40 a7 12 39 cf e4 ae 15 97 
Index: 12 of 33

Target: ( 8,50)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4,15) 
( 2,15) ( 4, 1) ( 1,10) ( 1,24) 
( 1,10) ( 2,13) ( 4,21) ( 1, 6) 
( 4,21) ( 1,20) ( 1, 4) ( 2, 5) 
Sig: 70 1a e0 df 7b f8 48 82 48 3a 6c f2 36 20 b3 f2 1d d1 c8 06 8d cd 8f bf f0 04 03 72 91 9b ee 0f 
Index: 13 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 4,21) 
( 2,13) ( 4, 9) ( 1,24) ( 1, 4) 
( 1,24) ( 1,10) ( 4,11) ( 2, 5) 
( 4,11) ( 2,17) ( 1, 2) ( 1,20) 
Sig: 76 92 75 b1 b2 14 60 76 b4 a3 55 03 1d 5d 9c ee fc ae 3f 79 bd a7 df e1 b0 2c 0b 90 96 c8 1a d3 
Index: 14 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,20) ( 4,11) ( 2,17) 
( 4,11) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 2, 5) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,15) 
Sig: 86 aa c3 bb 4a 29 89 c1 15 1a f0 c0 b9 1b 17 0a 3e 88 06 30 bf bb b1 8d 74 a0 e9 4f 98 d6 81 08 
Index: 15 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 3, 8) 
( 3,20) ( 1,16) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 2,15) ( 2,17) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: 94 7e 0e 40 70 84 91 f8 26 51 d9 55 bf 18 98 84 02 3e a9 3c 7d 7e e9 8c b5 a1 eb d1 ad 4e d8 c0 
Index: 16 of 33

Target: ( 8,50)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 4,11) 
( 2,15) ( 4, 9) ( 1,16) ( 1,10) 
( 1,16) ( 1,14) ( 4,15) ( 2, 5) 
( 4,15) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: a1 63 09 15 1c 7a e9 1d bc 9c fb e0 d9 a8 eb 24 90 de 65 99 cb c4 57 d7 60 ea f4 e8 69 e1 5c f0 
Index: 17 of 33

Target: ( 8,50)
Solution:
( 1, 4) ( 1,24) ( 4,15) ( 2, 7) 
( 4,15) ( 1,14) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 2) ( 1,16) ( 2,17) 
( 1,16) ( 3,10) ( 1, 4) ( 3,20) 
Sig: a4 ef c9 a0 c0 78 48 7b b9 3b 0c 91 c0 1a a2 19 f1 e3 f0 ae 07 c8 df 25 a3 23 60 05 96 ee 09 d1 
Index: 18 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,20) ( 4,11) ( 2,17) 
( 4,11) ( 2, 5) ( 1,24) ( 1,10) 
( 1,24) ( 3,10) ( 2,13) ( 2, 3) 
( 2,13) ( 2,15) ( 1, 2) ( 3,20) 
Sig: ae 1c 13 8a 95 e9 c9 b2 cb d6 b2 40 fe c1 28 6e 48 73 4a 25 3f a0 e5 6b d0 7b 84 47 39 b7 98 f1 
Index: 19 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4,25) 
( 2,17) ( 4, 9) ( 1,10) ( 1,14) 
( 1,10) ( 2,15) ( 4,21) ( 1, 4) 
( 4,21) ( 1,20) ( 1, 2) ( 2, 7) 
Sig: b1 58 33 2f e0 b3 ae 6d 3f 25 0d 91 94 52 07 02 f4 da ac d8 8a 37 76 fc e5 61 01 25 64 f0 93 8c 
Index: 20 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 4,21) 
( 2,13) ( 1, 6) ( 4,15) ( 1,16) 
( 4,15) ( 2, 5) ( 1,20) ( 1,10) 
( 1,20) ( 4,25) ( 1, 2) ( 2, 3) 
Sig: c5 1d 82 2d a8 c3 a3 53 90 0e ff d2 8f 17 f1 ea 3d 50 cf 3c a0 15 14 90 ff 5e da d1 a2 f4 c7 7e 
Index: 21 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 1,14) 
( 5,24) ( 1, 6) ( 1, 4) ( 1,16) 
( 1, 4) ( 4,21) ( 1,20) ( 2, 5) 
( 1,20) ( 2,13) ( 1, 2) ( 4,15) 
Sig: c6 91 29 c2 13 2c e3 c5 6a 81 d6 a8 bd c1 23 af c0 98 14 10 da 3a 88 d5 b8 e9 12 9b 2d f8 74 38 
Index: 22 of 33

Target: ( 8,50)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 4,15) 
( 2,17) ( 3, 8) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2,13) ( 1, 4) ( 1,24) 
Sig: c8 2c 6e 4b e4 1c 9c f7 53 0e 6c 6c a3 54 6c ad 2a dc b3 01 91 2f 79 72 bf 43 0a 5e 8a d5 f1 ee 
Index: 23 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1, 6) ( 5,22) ( 1,20) 
( 5,22) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2,15) ( 1,16) ( 4, 9) 
( 1,16) ( 4,15) ( 1, 2) ( 2,17) 
Sig: cb d7 39 ac 1b 80 8a 13 79 50 80 db 3d 16 bd 44 c0 24 2a b6 1f eb 04 51 93 bf 23 91 13 dc 87 81 
Index: 24 of 33

Target: ( 8,50)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4,15) 
( 2,15) ( 4, 5) ( 1,10) ( 1,20) 
( 1,10) ( 2, 5) ( 4,21) ( 1,14) 
( 4,21) ( 1,24) ( 1, 4) ( 2, 1) 
Sig: cd c9 07 cb bf 51 ad 4e 82 64 79 aa 16 89 10 d8 fe 38 4b 58 55 24 49 f9 15 3f 0c c0 dd 51 8f 99 
Index: 25 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 1,14) 
( 5,24) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4,11) ( 1,20) ( 2,15) 
( 1,20) ( 2,13) ( 1, 2) ( 4,15) 
Sig: d4 41 ad cc 70 f6 cd 14 e0 a2 46 43 d4 bc 5a 73 d9 b1 08 25 d9 bb da c2 ab b0 75 d4 2f 58 5c e3 
Index: 26 of 33

Target: ( 8,50)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 2, 5) 
( 4,25) ( 1,14) ( 2, 1) ( 1,10) 
( 2, 1) ( 4, 5) ( 1,20) ( 1,24) 
( 1,20) ( 2,15) ( 1, 4) ( 4,11) 
Sig: d9 e9 87 80 26 fa 95 25 b2 3c 17 d7 22 b1 97 7a fb a8 82 fb 81 f1 7f 1b da ce 30 ca fe 90 9c 92 
Index: 27 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 2,17) 
( 4,21) ( 2, 1) ( 1,24) ( 1, 4) 
( 1,24) ( 1,14) ( 2, 3) ( 4, 9) 
( 2, 3) ( 4,25) ( 1, 2) ( 1,20) 
Sig: db b6 e5 fa 1c 6d 89 eb 71 9a 2e 79 8c 07 16 80 77 e1 fb 3f 7b 65 5e d3 63 b3 f1 0e 54 20 18 84 
Index: 28 of 33

Target: ( 8,50)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 2, 5) 
( 4,25) ( 2, 1) ( 1,14) ( 1,10) 
( 1,14) ( 4, 9) ( 2, 7) ( 1,20) 
( 2, 7) ( 1,24) ( 1, 4) ( 4,15) 
Sig: df ea 85 bd 4e 0b 2d 3e 9f 43 64 ba 82 34 5a 03 8a 43 b8 ad 6c 0d c3 f7 48 b6 b7 08 eb 9f 08 68 
Index: 29 of 33

Target: ( 8,50)
Solution:
( 1,10) ( 1,24) ( 2, 7) ( 4, 9) 
( 2, 7) ( 3,10) ( 2,13) ( 1,20) 
( 2,13) ( 2, 1) ( 3,20) ( 1,16) 
( 3,20) ( 2,15) ( 1,10) ( 2, 5) 
Sig: e9 d1 50 88 79 11 eb e1 44 d4 60 8c 3c a2 74 25 24 66 6d 65 db 75 ae c6 ee b6 df d9 32 4f 25 8a 
Index: 30 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 2, 3) ( 1,24) ( 4,21) 
( 1,24) ( 2, 7) ( 4, 9) ( 1,10) 
( 4, 9) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 3,20) ( 1, 2) ( 2,13) 
Sig: fa b9 a7 d2 9e 48 dd 91 a2 4f 8f 31 e8 50 47 4b 18 e5 fa de 10 02 a3 16 7c eb 75 f0 58 5b ef b4 
Index: 31 of 33

Target: ( 8,50)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 3, 8) 
( 3,20) ( 1,14) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2,13) ( 2,17) 
( 2,13) ( 4,11) ( 1, 2) ( 1,24) 
Sig: fa f2 42 db 99 ba 81 e1 ba 66 00 06 0f 35 cd e5 d4 16 81 a7 2c 41 1a 20 9e 80 d7 88 92 03 8f 19 
Index: 32 of 33

Target: ( 8,50)
Solution:
( 1, 4) ( 1,24) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,10) ( 2,17) ( 1,14) 
( 2,17) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 4,11) ( 1, 4) ( 2,15) 
Sig: fe a9 c4 50 f9 e3 5c 08 ab a5 2a 6a 3e 25 c9 75 04 55 37 2d a4 bb 51 5b fc 6c a1 58 a7 00 f6 c3 
Index: 33 of 33

