Target: (13,65)
Solution:
( 1, 4) ( 1,16) ( 7,20) ( 4,25) 
( 7,20) ( 1,14) ( 4,21) ( 1,10) 
( 4,21) ( 5,16) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 1, 4) ( 5,22) 
Sig: 01 05 8b bb c9 66 fd c1 0f a1 3b 9c 5d 9b a5 6a df 76 39 51 1a db de c8 7c ad a1 38 6e 91 3e 73 
Index: 1 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,24) ( 4,21) ( 7,10) 
( 4,21) ( 2, 5) ( 5,24) ( 2,15) 
( 5,24) ( 4,11) ( 3,10) ( 1,20) 
( 3,10) ( 6,25) ( 1,10) ( 3,20) 
Sig: 01 35 fe 6d 97 bb ec c0 f9 41 d4 f5 51 9e ff 35 d4 44 c1 db 33 ad fa 40 08 e8 41 fd 46 33 d9 54 
Index: 2 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,16) ( 7,20) ( 4,25) 
( 7,20) ( 4,15) ( 1,20) ( 1,10) 
( 1,20) ( 6,19) ( 4,21) ( 2, 5) 
( 4,21) ( 2,15) ( 1, 4) ( 6,25) 
Sig: 02 72 76 00 be 9d 1e ae 16 2a 60 da cc 1b d4 74 e6 5f b9 86 58 54 d3 f4 eb 93 bc ed d8 d7 99 08 
Index: 3 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 7,20) ( 3,20) 
( 7,20) ( 1,16) ( 1,14) ( 4,15) 
( 1,14) ( 6,25) ( 4,21) ( 2, 5) 
( 4,21) ( 4, 9) ( 1,10) ( 4,25) 
Sig: 03 5a ad 15 da 12 a4 06 36 0b e8 31 c2 7b 60 f5 6a 4e 85 45 93 d7 12 2e c6 45 e5 7d 80 c5 42 4b 
Index: 4 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 7,20) ( 3,20) 
( 7,20) ( 1,20) ( 4,11) ( 1,14) 
( 4,11) ( 4, 5) ( 1,24) ( 4,25) 
( 1,24) ( 6,25) ( 1,10) ( 5, 6) 
Sig: 04 b4 b7 d4 a5 b1 33 ea c2 68 a9 f9 0f 72 95 f8 d9 64 ae 2c 44 50 12 da 36 76 50 26 e4 48 7e cc 
Index: 5 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 5,18) 
( 6,19) ( 4, 9) ( 1,20) ( 2,17) 
( 1,20) ( 3, 8) ( 5,22) ( 4,15) 
( 5,22) ( 5,24) ( 1, 4) ( 2,15) 
Sig: 06 03 96 3c 65 21 dc 42 c0 6b 03 86 4a b5 e3 22 99 19 2b 42 4e ef a3 95 f5 b3 92 21 a5 9b 4e 0f 
Index: 6 of 218

Target: (13,65)
Solution:
( 1, 4) ( 2,17) ( 6,19) ( 4,25) 
( 6,19) ( 1,14) ( 5,22) ( 1,10) 
( 5,22) ( 5,18) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 1, 4) ( 6,25) 
Sig: 0a 42 44 a1 13 9a f4 02 f5 cd b0 31 92 da 7d 7d 91 02 95 44 d6 38 b0 c7 e6 9c 56 e6 79 9a 27 5b 
Index: 7 of 218

Target: (13,65)
Solution:
( 1,16) ( 2, 7) ( 5,24) ( 5,18) 
( 5,24) ( 2,17) ( 2, 3) ( 4,21) 
( 2, 3) ( 5,16) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 1,16) ( 3, 2) 
Sig: 0a a9 52 3c 7f 24 17 9d a8 ad 4f ca 1c a3 2a c0 cc b0 8c ef 0b d1 7b f0 b2 56 4e af 71 29 01 cd 
Index: 8 of 218

Target: (13,65)
Solution:
( 1,16) ( 4,15) ( 4, 9) ( 4,25) 
( 4, 9) ( 1,24) ( 6,25) ( 2, 7) 
( 6,25) ( 3, 8) ( 2,15) ( 2,17) 
( 2,15) ( 5,18) ( 1,16) ( 5,16) 
Sig: 0d 64 b4 75 37 33 e4 b2 2d a5 db 98 0d a9 26 c7 c5 0a af b6 91 55 1f 9e 37 5f 15 a0 82 5a a7 3f 
Index: 9 of 218

Target: (13,65)
Solution:
( 1,10) ( 3,20) ( 2,15) ( 7,20) 
( 2,15) ( 4,15) ( 6,19) ( 1,16) 
( 6,19) ( 2, 5) ( 4,21) ( 1,20) 
( 4,21) ( 4,25) ( 1,10) ( 4, 9) 
Sig: 0e 82 84 cf 5d 8e 83 33 9b 16 46 17 38 32 a4 b5 63 0b 0d 43 29 78 b8 99 87 67 3f ac 23 aa e7 ba 
Index: 10 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 5,16) 
( 6,19) ( 4,25) ( 1,14) ( 2, 7) 
( 1,14) ( 6, 5) ( 5,22) ( 1,24) 
( 5,22) ( 2,15) ( 1,10) ( 5,18) 
Sig: 0f 57 a2 c2 a3 72 fa bb 90 3d 29 75 df c2 dc 5d 5e 22 bd 98 be 39 6d 18 f8 e3 5d ec 00 de f9 21 
Index: 11 of 218

Target: (13,65)
Solution:
( 1, 4) ( 4,15) ( 4,21) ( 4,25) 
( 4,21) ( 1,10) ( 7,20) ( 1,14) 
( 7,20) ( 2,15) ( 1,20) ( 3,10) 
( 1,20) ( 6,25) ( 1, 4) ( 5,16) 
Sig: 0f 9f 6a 09 21 be 6f b6 33 a6 88 95 49 c6 11 cc d2 ca de 64 d5 a6 d3 41 54 24 b7 75 bc a4 71 e1 
Index: 12 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 5,18) ( 6,25) 
( 5,18) ( 2,17) ( 4,25) ( 2, 5) 
( 4,25) ( 5, 6) ( 3,20) ( 1,14) 
( 3,20) ( 5,22) ( 1, 2) ( 4,21) 
Sig: 10 e1 f2 93 41 0c 1e 34 75 24 1d 4a fd f5 65 10 da ab aa d9 c8 4c 04 f4 10 ce e3 c2 01 7c dc 25 
Index: 13 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,13) ( 5,18) ( 5,24) 
( 5,18) ( 2, 5) ( 5,22) ( 1,20) 
( 5,22) ( 1,24) ( 2,15) ( 5, 4) 
( 2,15) ( 8,23) ( 1,10) ( 2,17) 
Sig: 12 a2 5d 07 e2 e0 ec d4 0b 00 30 69 b8 76 47 f1 f3 65 22 00 20 e1 41 5e 53 1f b8 55 0d 03 7d 10 
Index: 14 of 218

Target: (13,65)
Solution:
( 1, 6) ( 2,17) ( 5,24) ( 5,18) 
( 5,24) ( 1,14) ( 6,11) ( 1,16) 
( 6,11) ( 4,15) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 1, 6) ( 5,16) 
Sig: 12 b3 64 04 eb b7 a7 1f ce 3d 46 38 81 9c db f5 d0 14 aa 71 aa 0c 3e 4d fa 6b 2b b4 bd d3 6b c2 
Index: 15 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 1,16) ( 4,25) ( 1, 6) 
( 4,25) ( 3, 2) ( 1,20) ( 5,18) 
( 1,20) ( 8,23) ( 1, 2) ( 3,20) 
Sig: 12 d8 e4 57 cf 14 22 a4 a1 10 58 bc 62 aa cf 6c 28 9a d6 17 a3 16 dd dd bb 47 27 f0 30 3d a6 33 
Index: 16 of 218

Target: (13,65)
Solution:
( 1,20) ( 2, 7) ( 5,22) ( 5,16) 
( 5,22) ( 4,25) ( 2,17) ( 2, 1) 
( 2,17) ( 5,18) ( 5, 6) ( 1,24) 
( 5, 6) ( 2,15) ( 1,20) ( 5,24) 
Sig: 13 50 4f 39 6c 58 88 91 d5 72 52 d0 af 65 10 22 f1 3d 94 b7 5f 6a 1a 9d 0b a4 4a 98 d5 04 f4 d4 
Index: 17 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,20) ( 7,20) ( 4,15) 
( 7,20) ( 2, 1) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 2,15) ( 4, 5) 
( 2,15) ( 6,19) ( 1,10) ( 4,21) 
Sig: 17 88 cd 1e ed 33 0c 7e ca 77 18 36 8b c7 a2 cc 27 d8 1e 22 39 86 ba 04 1a bc 8c 13 ac ed c5 71 
Index: 18 of 218

Target: (13,65)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 6, 5) 
( 5,24) ( 3, 2) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 3,10) ( 2,15) 
( 3,10) ( 5,18) ( 1,16) ( 4,21) 
Sig: 1b 65 95 3d 14 cb 61 46 81 02 a2 67 03 41 96 2d dd 9c 68 dd 81 f1 50 76 11 b3 11 4d fc 3e 37 71 
Index: 19 of 218

Target: (13,65)
Solution:
( 1,16) ( 1,24) ( 3, 2) ( 8,23) 
( 3, 2) ( 4,21) ( 5,22) ( 1,20) 
( 5,22) ( 2, 1) ( 4,25) ( 2,17) 
( 4,25) ( 6,19) ( 1,16) ( 2, 5) 
Sig: 1d 95 fd 6c 8b e7 92 f6 75 6a e5 b1 ea ec a6 88 1f a0 b2 25 d3 52 77 7c d7 d9 2c 65 d7 86 d3 5b 
Index: 20 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 5,16) 
( 6,25) ( 3, 8) ( 2,15) ( 2,17) 
( 2,15) ( 5,22) ( 4,21) ( 2, 7) 
( 4,21) ( 4,15) ( 1, 4) ( 4,25) 
Sig: 1e 16 5e 98 f3 87 8b c4 16 c0 71 81 a3 a6 56 b7 70 51 0c 51 2a e4 36 b2 e2 cd 5f 07 88 be b3 07 
Index: 21 of 218

Target: (13,65)
Solution:
( 1,16) ( 1,24) ( 7,20) ( 4, 5) 
( 7,20) ( 3,10) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 4, 9) ( 3,20) 
( 4, 9) ( 4,15) ( 1,16) ( 4,25) 
Sig: 1e cf c7 7f 85 99 0d 5c 9f fc f4 4a 2d c9 7e 86 cb c4 bf f3 ca 15 53 8e 87 18 45 80 7b 58 ef 7e 
Index: 22 of 218

Target: (13,65)
Solution:
( 1, 6) ( 2,17) ( 5,24) ( 5,18) 
( 5,24) ( 2, 3) ( 5,22) ( 1,16) 
( 5,22) ( 3,20) ( 2,13) ( 3,10) 
( 2,13) ( 6,25) ( 1, 6) ( 4,21) 
Sig: 1f 6a 80 0c 9e d2 99 81 45 99 29 87 2a 05 f0 8e 9e 95 1f 26 c0 6c a4 16 9e eb 3e 85 1d d0 1f 6d 
Index: 23 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,24) ( 4,21) ( 7,18) 
( 4,21) ( 5, 4) ( 3,20) ( 1,20) 
( 3,20) ( 2,13) ( 5,22) ( 3,10) 
( 5,22) ( 5,24) ( 1, 2) ( 2,17) 
Sig: 25 4f 43 39 a4 b4 f2 47 46 59 0c 7e d3 49 95 92 38 52 2b b0 87 45 29 9d 53 0e 74 be e5 54 1d 16 
Index: 24 of 218

Target: (13,65)
Solution:
( 1, 6) ( 2,15) ( 6,19) ( 4,25) 
( 6,19) ( 1,10) ( 5,16) ( 1,20) 
( 5,16) ( 3,20) ( 1,24) ( 4, 5) 
( 1,24) ( 7,20) ( 1, 6) ( 4,15) 
Sig: 25 b2 29 ca 9d 9b 04 25 ae 7d 60 a1 09 1c 27 2c 12 ac 62 a1 12 9b d4 a4 09 d1 29 a3 7b ba c4 7a 
Index: 25 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,20) ( 5,24) ( 6,11) 
( 5,24) ( 2, 5) ( 2,15) ( 4,21) 
( 2,15) ( 5,18) ( 5,16) ( 1,16) 
( 5,16) ( 5,22) ( 1,10) ( 2,17) 
Sig: 26 b6 c9 b0 30 09 b7 1c 18 8a ee da 1a a9 b3 4a 8e 3c 1d 5e a2 0b 03 5e b4 60 1a 4b 9a 05 cb 7a 
Index: 26 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 5,16) 
( 6,25) ( 4,11) ( 2,15) ( 1,14) 
( 2,15) ( 4, 9) ( 4,21) ( 3,20) 
( 4,21) ( 4,25) ( 1, 4) ( 4,15) 
Sig: 28 aa 59 66 4f be 4c c4 46 32 b3 dc 87 46 b5 77 a0 c8 7c 8f ab cf db ff 4f 27 66 c6 89 a9 f5 f8 
Index: 27 of 218

Target: (13,65)
Solution:
( 1,16) ( 3,10) ( 6,19) ( 3,20) 
( 6,19) ( 1,24) ( 4,15) ( 2, 7) 
( 4,15) ( 5,22) ( 2,15) ( 2,13) 
( 2,15) ( 4, 9) ( 1,16) ( 6,25) 
Sig: 29 01 df 64 1c d5 a3 56 04 e2 23 be 79 52 87 69 bd 29 ec 34 f8 60 13 d8 4f 9e 81 c1 56 e8 48 16 
Index: 28 of 218

Target: (13,65)
Solution:
( 1,10) ( 2, 5) ( 6,25) ( 4,25) 
( 6,25) ( 2,17) ( 3,20) ( 2, 3) 
( 3,20) ( 5,22) ( 3,10) ( 2,13) 
( 3,10) ( 4,21) ( 1,10) ( 5,24) 
Sig: 2c 4a 63 63 f6 33 7f ab 4c 30 25 b0 2a e3 5d b5 a5 61 de 6b 46 a0 3d b8 e2 f8 1c ed de a1 4e 12 
Index: 29 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 5,18) 
( 6,19) ( 1,10) ( 5,22) ( 1,14) 
( 5,22) ( 5, 6) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 4) ( 5,16) 
Sig: 2d 03 6c cb ab 32 21 32 83 be a6 91 23 fa b7 96 7f dd 7b f3 5e 52 64 37 07 26 ea 1d 70 c4 8d 1a 
Index: 30 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,20) ( 5,16) ( 6,19) 
( 5,16) ( 5,22) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 6,25) ( 4, 9) 
( 6,25) ( 5, 6) ( 1,10) ( 1,24) 
Sig: 30 e7 5a 54 66 68 4d 12 fa f3 20 08 f8 e4 cb 17 73 5f f6 54 04 f5 d3 ec 8f 4c 94 4a be c9 55 53 
Index: 31 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,20) ( 3, 8) ( 8,23) 
( 3, 8) ( 4,15) ( 5,18) ( 1,24) 
( 5,18) ( 2, 5) ( 4,25) ( 2,17) 
( 4,25) ( 6,25) ( 1,14) ( 2, 1) 
Sig: 31 45 06 47 4f 00 d0 01 64 a8 00 4e 25 aa 0f 90 71 b3 72 04 18 96 63 8c 55 27 93 90 7b 3b 60 22 
Index: 32 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,10) ( 5,24) ( 6,25) 
( 5,24) ( 1,20) ( 3,10) ( 4,11) 
( 3,10) ( 4,15) ( 4,25) ( 2,15) 
( 4,25) ( 7,20) ( 1, 6) ( 1,14) 
Sig: 31 b9 63 07 06 ef bd a4 a9 ec 3c 12 af bd fe 8d 87 85 be 3d 9c 7e 54 11 8c ca 96 46 f5 02 03 19 
Index: 33 of 218

Target: (13,65)
Solution:
( 1,20) ( 2, 7) ( 5,22) ( 5,16) 
( 5,22) ( 2,15) ( 3, 8) ( 3,20) 
( 3, 8) ( 5,18) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 1,20) ( 4, 5) 
Sig: 36 64 33 e7 81 17 0f 97 07 30 28 97 65 bf 9f 4a 67 5f ef e4 8e 3f ad 2b 90 dc a4 7e 49 14 aa df 
Index: 34 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 8,23) ( 2,17) 
( 8,23) ( 2,13) ( 1,24) ( 2, 5) 
( 1,24) ( 4,15) ( 3, 8) ( 5,18) 
( 3, 8) ( 5,22) ( 1,10) ( 4,25) 
Sig: 38 8b 46 38 18 fd 72 dd 7a ee 35 d6 51 c9 dc 3b 9b d4 0c 70 60 f1 36 24 30 c8 4d 22 1d 84 90 f0 
Index: 35 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 5,18) 
( 6,25) ( 4,25) ( 1,10) ( 2, 5) 
( 1,10) ( 6,11) ( 5,24) ( 1,20) 
( 5,24) ( 2,13) ( 1, 6) ( 5,22) 
Sig: 38 a4 b3 36 39 60 23 94 04 52 0b e8 7e 2e 4a 56 5e 1f 8b 60 2b f4 49 56 a3 8a d3 7b f8 75 09 da 
Index: 36 of 218

Target: (13,65)
Solution:
( 1,14) ( 2, 7) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 2,17) ( 4, 5) 
( 2,17) ( 5,18) ( 4,15) ( 2,15) 
( 4,15) ( 5,16) ( 1,14) ( 3,20) 
Sig: 39 00 ea 49 75 c4 48 b2 af bf 23 02 64 fa 9f 84 8f aa 63 09 42 10 52 14 b2 53 42 4a ec 20 b0 44 
Index: 37 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,16) ( 7,20) ( 4,25) 
( 7,20) ( 4,11) ( 1,20) ( 1,14) 
( 1,20) ( 2,13) ( 4,21) ( 6,11) 
( 4,21) ( 6,25) ( 1, 4) ( 2,15) 
Sig: 3a 62 a7 1c ec ef 3a d8 dd 87 df bc 88 72 50 eb a0 d3 8d 8a 5f 14 eb 9c cc c8 39 19 a7 4d ad a4 
Index: 38 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 5,24) 
( 6,25) ( 2,15) ( 1,20) ( 4, 5) 
( 1,20) ( 6,11) ( 5,18) ( 1,16) 
( 5,18) ( 4,25) ( 1, 2) ( 3,20) 
Sig: 3b a2 7a c1 db 2a 17 51 ad 36 7f 30 69 5c b8 32 0e 1c 2c b4 ff 51 1d 42 56 24 68 b9 5e c3 85 4c 
Index: 39 of 218

Target: (13,65)
Solution:
( 1, 4) ( 4,15) ( 4,21) ( 4,25) 
( 4,21) ( 1,14) ( 7,20) ( 1,10) 
( 7,20) ( 2,17) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 1, 4) ( 5,22) 
Sig: 3c f4 72 bc 2c 99 a1 03 16 25 c0 f3 02 9d 92 37 fb f6 71 49 11 27 a0 c2 42 79 f1 4b fb bb 26 3e 
Index: 40 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 7,20) ( 3,20) 
( 7,20) ( 1,14) ( 4,15) ( 1,16) 
( 4,15) ( 4,25) ( 1,20) ( 4, 5) 
( 1,20) ( 6,11) ( 1,10) ( 5,24) 
Sig: 3d 0c 26 d7 5e ca c8 18 79 25 b1 1b 3b fb a6 eb e1 45 e8 db 2f f9 0e 68 b2 e2 49 ce ee 90 9b e7 
Index: 41 of 218

Target: (13,65)
Solution:
( 1,24) ( 3,10) ( 4, 9) ( 5,22) 
( 4, 9) ( 2,17) ( 5,24) ( 2,15) 
( 5,24) ( 3,20) ( 3, 8) ( 2,13) 
( 3, 8) ( 5,18) ( 1,24) ( 4,15) 
Sig: 3e 46 d0 16 e8 8b 76 04 22 60 05 a2 cc 3c 0c f8 29 d7 4a 60 36 0a db f2 ef 68 01 79 97 8f 52 df 
Index: 42 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,16) ( 3,20) ( 8,23) 
( 3,20) ( 4,25) ( 4,15) ( 2, 5) 
( 4,15) ( 3, 2) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 1, 6) ( 2,13) 
Sig: 3e 59 fa 15 73 52 38 a7 f5 ef 64 39 54 9f 1d f8 0b 96 e7 b4 bd e7 c0 66 38 26 b5 26 61 76 60 fd 
Index: 43 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 6, 5) 
( 5,22) ( 3,20) ( 3, 8) ( 2,15) 
( 3, 8) ( 5,16) ( 4,21) ( 1,20) 
( 4,21) ( 4, 5) ( 1,14) ( 4,25) 
Sig: 3f 04 88 9d 05 4f 05 59 b1 a6 53 5c 39 16 93 b5 d0 bd 92 eb 7a 0c 40 1d ee d9 c4 8d 17 97 35 bd 
Index: 44 of 218

Target: (13,65)
Solution:
( 1,16) ( 1,24) ( 4, 5) ( 7,20) 
( 4, 5) ( 4,25) ( 3,20) ( 2,15) 
( 3,20) ( 4, 1) ( 5,24) ( 1,20) 
( 5,24) ( 4,15) ( 1,16) ( 3,10) 
Sig: 3f 4a 1c ef a0 f3 ec b0 99 0a 72 04 ee 5b 88 eb 8d 50 da 5f 16 2a 3d e2 e1 64 79 b8 b4 f6 0c 5f 
Index: 45 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 6, 5) 
( 5,22) ( 5,18) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,21) ( 5,24) ( 2,15) 
( 5,24) ( 3, 2) ( 1,14) ( 4,25) 
Sig: 3f 68 e2 55 d3 cc 4e e8 ef e9 82 05 9c b8 03 0a 67 fc e5 87 bb e3 50 39 85 7f 59 33 6c 31 c7 e3 
Index: 46 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 5,16) 
( 6,25) ( 3,20) ( 2, 5) ( 2,15) 
( 2, 5) ( 5,22) ( 4,25) ( 2,13) 
( 4,25) ( 4, 9) ( 1,10) ( 4,21) 
Sig: 40 81 0b ec 62 60 c6 fd 0f 4a fa 53 2e be 68 85 64 79 21 c4 6e 9d ef ff 7e ee 8c 1e 2c 4f 6a fb 
Index: 47 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,20) ( 4,15) ( 7,20) 
( 4,15) ( 5,22) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 6,25) ( 3, 8) 
( 6,25) ( 5, 6) ( 1,10) ( 1,24) 
Sig: 43 45 bb f6 3c 75 e8 9d ec 89 55 41 89 e1 20 57 43 e4 36 73 e2 18 5f 90 de 10 f2 87 f6 93 68 61 
Index: 48 of 218

Target: (13,65)
Solution:
( 1,14) ( 2, 5) ( 6,25) ( 4,21) 
( 6,25) ( 2,13) ( 4,11) ( 1,16) 
( 4,11) ( 5,22) ( 2,15) ( 2,17) 
( 2,15) ( 4,25) ( 1,14) ( 6,11) 
Sig: 45 40 7a 79 d5 4b 39 da b5 a0 5c 03 4c 4b 7e 78 27 ef a7 92 de 3c 92 2d 64 2b 93 52 4d fe f0 e6 
Index: 49 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 6, 5) 
( 5,22) ( 2, 7) ( 4,21) ( 2,15) 
( 4,21) ( 5,16) ( 3, 8) ( 1,20) 
( 3, 8) ( 5,18) ( 1,14) ( 4,25) 
Sig: 46 14 6a 8b 56 87 6a 46 77 79 5a 35 60 d9 96 e9 ba 68 ac 37 d9 ee d6 03 f3 28 fc 2f 3b 90 2c 9d 
Index: 50 of 218

Target: (13,65)
Solution:
( 1, 4) ( 4,15) ( 4,21) ( 4,25) 
( 4,21) ( 1, 6) ( 6,25) ( 2,13) 
( 6,25) ( 3,20) ( 2,15) ( 2, 5) 
( 2,15) ( 5,24) ( 1, 4) ( 5,22) 
Sig: 47 7c 2f 94 9b 8c b6 5b 42 1b 8b 4f d3 23 f7 2f 09 49 0b 86 0a ba f4 6f 8d 9c 36 2b 4b 47 9e 03 
Index: 51 of 218

Target: (13,65)
Solution:
( 1,16) ( 4, 9) ( 4,15) ( 4,25) 
( 4,15) ( 1,24) ( 5,24) ( 3, 2) 
( 5,24) ( 4,11) ( 3,10) ( 1,20) 
( 3,10) ( 4,21) ( 1,16) ( 5,18) 
Sig: 47 81 5b 8e 4d 4c 71 b4 7c ca 68 ae 4f 41 2b cb d9 51 9d 58 5a 7e a4 c3 18 71 99 92 98 6e d4 1f 
Index: 52 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,16) ( 5,16) ( 6,19) 
( 5,16) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 2,15) ( 2,13) ( 4,15) 
( 2,13) ( 9,14) ( 1,14) ( 1,24) 
Sig: 47 d1 94 bc cc f0 54 e3 ee fc c5 27 dc d5 e9 68 d6 5e f6 da df 26 c0 85 f0 01 c9 1e 7e 79 26 05 
Index: 53 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 4,15) 
( 6,25) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 1,16) ( 1,24) ( 6,19) 
( 1,24) ( 9,14) ( 1,10) ( 2,17) 
Sig: 48 e0 c9 39 2d 10 32 f7 87 3e 27 9b fd fd 84 4e 10 e0 b8 75 9b f3 83 c5 68 9e 0a 97 6e 74 86 71 
Index: 54 of 218

Target: (13,65)
Solution:
( 1,10) ( 4, 9) ( 4,21) ( 4,25) 
( 4,21) ( 1,20) ( 7,10) ( 1,14) 
( 7,10) ( 1,16) ( 1,24) ( 4,15) 
( 1,24) ( 7,20) ( 1,10) ( 4,11) 
Sig: 49 00 a8 48 a9 b0 50 4b b6 66 10 c7 79 89 0f 7c 04 9b 17 63 41 57 db 03 a9 40 8a d6 3a 09 37 ba 
Index: 55 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,10) ( 5,24) ( 6,25) 
( 5,24) ( 4, 9) ( 2,17) ( 2,15) 
( 2,17) ( 4,25) ( 5,18) ( 2, 5) 
( 5,18) ( 4,21) ( 1, 6) ( 3,20) 
Sig: 49 a4 b0 df bf d6 de 48 97 ca 2b d2 60 9d fd 4f b4 a5 e6 f0 c5 ff fe b8 a0 aa ad 7d be b3 b9 d1 
Index: 56 of 218

Target: (13,65)
Solution:
( 1,10) ( 2, 5) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 4,15) ( 2, 1) 
( 4,15) ( 2,13) ( 2,15) ( 5,22) 
( 2,15) ( 8,23) ( 1,10) ( 2,17) 
Sig: 4a 64 f3 19 a4 7f 3b 48 cc 2e 50 de b8 66 53 c9 24 ee 55 b3 2e 60 43 ea a5 0a 31 38 89 b9 ab ac 
Index: 57 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,14) ( 6,25) ( 5,22) 
( 6,25) ( 2,17) ( 2,15) ( 3, 8) 
( 2,15) ( 6,19) ( 4,21) ( 1,10) 
( 4,21) ( 4,15) ( 1, 4) ( 4,25) 
Sig: 4b be ff 45 44 7b 67 9b b8 c1 8c f0 d4 93 d3 a4 db 0a 4e 62 35 92 55 ba fe 85 e5 31 f6 6b 35 e6 
Index: 58 of 218

Target: (13,65)
Solution:
( 1, 2) ( 2,17) ( 5,22) ( 5,24) 
( 5,22) ( 2,15) ( 4,21) ( 2, 7) 
( 4,21) ( 5, 8) ( 3,20) ( 1,16) 
( 3,20) ( 4,25) ( 1, 2) ( 5,18) 
Sig: 4c 52 7f 50 ed d2 1c cc 2b 48 56 30 5c 33 13 3b cc e8 94 26 1d fd 20 59 0e 02 a9 1a dc 12 a0 70 
Index: 59 of 218

Target: (13,65)
Solution:
( 1,20) ( 2,15) ( 4, 5) ( 6,25) 
( 4, 5) ( 4,21) ( 4,15) ( 1,24) 
( 4,15) ( 3,20) ( 4,25) ( 2, 5) 
( 4,25) ( 4, 9) ( 1,20) ( 4,11) 
Sig: 4e 19 7d 97 96 3d 0e 3c 06 71 29 65 25 6b 54 c7 3b 98 ff a9 2c 03 1d 04 de 52 fd 60 22 4a b3 b7 
Index: 60 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,24) ( 6,11) ( 5,16) 
( 6,11) ( 4,21) ( 1,16) ( 2,17) 
( 1,16) ( 5,18) ( 5,24) ( 2, 7) 
( 5,24) ( 3, 2) ( 1,14) ( 4,25) 
Sig: 52 8b bd f4 bd 58 0f 43 f0 3b 36 75 3f ee f3 dc 93 7c cc 28 1e 96 0a 6f 23 86 32 3c 9a 93 12 33 
Index: 61 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 5,18) 
( 6,25) ( 1,14) ( 4,21) ( 2, 5) 
( 4,21) ( 6,11) ( 2,13) ( 1,20) 
( 2,13) ( 5,24) ( 1, 6) ( 5,22) 
Sig: 53 8f f5 a1 5e ec 53 c8 16 d3 88 7d f2 67 55 9f 3c d3 c6 ed 76 a6 ce 41 ad ee 83 ff 64 1e ec da 
Index: 62 of 218

Target: (13,65)
Solution:
( 1, 6) ( 2,13) ( 5,24) ( 5,22) 
( 5,24) ( 2,15) ( 2,17) ( 4, 9) 
( 2,17) ( 5,16) ( 5,18) ( 1,14) 
( 5,18) ( 4,21) ( 1, 6) ( 3,20) 
Sig: 54 e7 43 12 aa 27 9d 8c 45 2e f5 78 bd f3 77 a6 27 31 88 57 7f 4b 67 26 6d cd 0b b5 ae 17 08 e5 
Index: 63 of 218

Target: (13,65)
Solution:
( 1,20) ( 2,15) ( 5,22) ( 5, 8) 
( 5,22) ( 2, 1) ( 5,18) ( 1,24) 
( 5,18) ( 4,25) ( 2, 5) ( 2,17) 
( 2, 5) ( 5,24) ( 1,20) ( 5,16) 
Sig: 55 c9 81 cc 2b 89 64 f6 c4 37 fa 4c fa e7 d9 fb 0a 8a 6e 8f d9 ed e6 51 5a c2 1f 25 63 15 46 6b 
Index: 64 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 8,23) ( 2,17) 
( 8,23) ( 1,14) ( 3, 8) ( 1,20) 
( 3, 8) ( 4,11) ( 1,24) ( 5,22) 
( 1,24) ( 6,25) ( 1,10) ( 5, 6) 
Sig: 56 bc 52 47 82 fa e4 0c 8d 5f 97 58 05 7a fc c2 05 f2 48 e9 c4 4b 81 3f d8 1b 17 8f bb 64 34 08 
Index: 65 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,20) ( 4,11) ( 7,20) 
( 4,11) ( 2, 5) ( 6,25) ( 1,24) 
( 6,25) ( 2,17) ( 2,15) ( 3, 8) 
( 2,15) ( 8,23) ( 1,14) ( 2,13) 
Sig: 57 c5 79 89 9e 13 f4 53 6d a4 e9 f7 ff 74 41 25 5c 91 3b 86 bd ff f8 2c 22 49 50 cb ca d1 e8 90 
Index: 66 of 218

Target: (13,65)
Solution:
( 1,14) ( 3,20) ( 5,16) ( 4,15) 
( 5,16) ( 2,15) ( 5,18) ( 1,16) 
( 5,18) ( 2, 5) ( 2,17) ( 4,25) 
( 2,17) ( 6,25) ( 1,14) ( 4, 9) 
Sig: 58 d3 5f d8 37 17 8e af 09 42 16 91 34 b1 9d 6a 08 4d 74 ee 54 1a d9 76 80 bf 4a 97 ea d3 ad 0c 
Index: 67 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 5,16) 
( 6,25) ( 2, 5) ( 3,20) ( 2,15) 
( 3,20) ( 5,22) ( 3,10) ( 2,13) 
( 3,10) ( 5,24) ( 1,10) ( 4,21) 
Sig: 59 e0 ae d6 5c e4 b9 28 6e e9 11 25 01 5f d7 9f 63 b1 69 85 bb 52 27 8d 2b 77 27 f3 5d a7 07 a8 
Index: 68 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,24) ( 8,23) ( 3, 8) 
( 8,23) ( 2, 5) ( 2,17) ( 1,20) 
( 2,17) ( 4,11) ( 2,15) ( 5,22) 
( 2,15) ( 6,25) ( 1,10) ( 4,15) 
Sig: 5a 7e 9a f9 0b fe 5f 31 e6 11 57 1c 1e 78 7e 60 67 df 74 c8 c3 1f c9 9f a3 0e 96 83 08 6f 25 6a 
Index: 69 of 218

Target: (13,65)
Solution:
( 1,16) ( 3,20) ( 2,17) ( 7,12) 
( 2,17) ( 2, 7) ( 8,17) ( 1,24) 
( 8,17) ( 2,13) ( 2,15) ( 1,20) 
( 2,15) ( 6,25) ( 1,16) ( 4, 9) 
Sig: 5c ce 71 91 dd 6d 29 ec f5 5d a2 60 20 1e ff d7 b6 b9 21 a1 78 ab 45 f3 02 01 9a a6 f5 b9 2e be 
Index: 70 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,20) ( 7,10) ( 4,25) 
( 7,10) ( 1,16) ( 1,24) ( 4,15) 
( 1,24) ( 6, 5) ( 4,21) ( 2,15) 
( 4,21) ( 5,24) ( 1,10) ( 3,10) 
Sig: 5d 87 c8 6d 77 9f 72 ad 35 bd 2b 8d 3c 5a 7d 4d 26 8c 1f f3 87 56 09 59 2d 46 df a6 fb e0 77 28 
Index: 71 of 218

Target: (13,65)
Solution:
( 1, 4) ( 4,15) ( 4,21) ( 4,25) 
( 4,21) ( 1,14) ( 7,20) ( 1,10) 
( 7,20) ( 3,20) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 1, 4) ( 6,25) 
Sig: 63 28 31 7d 64 87 64 1e b2 6a 8d 23 1a e8 c4 52 0c bc e3 62 99 72 39 05 a4 5a 02 4f 13 77 73 9a 
Index: 72 of 218

Target: (13,65)
Solution:
( 1,10) ( 3, 8) ( 5,22) ( 4,25) 
( 5,22) ( 1,20) ( 5,18) ( 2, 5) 
( 5,18) ( 2,17) ( 2,15) ( 4,15) 
( 2,15) ( 7,20) ( 1,10) ( 3,20) 
Sig: 64 5e ac b1 9d b9 f6 ec 34 67 be 41 ac c0 1b 71 2c 2c 65 c3 1c c1 c6 12 0a f8 ad fd ce a0 c1 07 
Index: 73 of 218

Target: (13,65)
Solution:
( 1,20) ( 2,17) ( 7,20) ( 3, 8) 
( 7,20) ( 2, 1) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 2, 5) ( 4,15) 
( 2, 5) ( 5,22) ( 1,20) ( 5,18) 
Sig: 64 9e c0 b4 80 dd 70 04 b6 97 63 b3 6d 08 0b 92 c6 f2 d5 d2 6a 5b 34 b7 96 e9 06 07 ed 16 6e a5 
Index: 74 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 5,16) 
( 6,25) ( 4,25) ( 1,14) ( 2, 1) 
( 1,14) ( 6, 5) ( 5,22) ( 1,24) 
( 5,22) ( 2,15) ( 1, 4) ( 5,24) 
Sig: 65 aa 6b 8f 69 c1 3e 37 6a ec 41 28 f1 7c fa 21 3b 52 a3 a5 05 c7 7b de 5a 2a 24 e8 c0 eb 8a c5 
Index: 75 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,16) ( 7,18) ( 4,25) 
( 7,18) ( 3,10) ( 1,20) ( 2,17) 
( 1,20) ( 6,19) ( 4,21) ( 2, 5) 
( 4,21) ( 3,20) ( 1, 6) ( 5,18) 
Sig: 66 d6 30 5c 88 62 3e 56 fb d1 ad e5 f4 d2 d8 5d 81 55 e0 f3 18 71 f3 2d b3 f0 76 21 30 25 e4 b9 
Index: 76 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 7,18) ( 4,25) 
( 7,18) ( 2,15) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 5) ( 4,21) ( 4,15) 
( 4,21) ( 6,25) ( 1, 2) ( 2,17) 
Sig: 6b 9b 46 40 1e 7b 9c fe b5 37 46 75 e8 06 5e 0f fe 67 5b f2 42 16 46 cf 6c a2 38 bd d5 ef 71 6b 
Index: 77 of 218

Target: (13,65)
Solution:
( 1,16) ( 1,24) ( 4,15) ( 7,10) 
( 4,15) ( 4,25) ( 3,10) ( 2,15) 
( 3,10) ( 4,11) ( 5,24) ( 1,20) 
( 5,24) ( 4, 5) ( 1,16) ( 3,20) 
Sig: 6b 9c 26 9a 13 29 3d 51 bc ea cb 6b 39 49 76 8a 5b 08 92 fb cb fd 06 dc 6c b2 e2 d6 2e e3 a0 10 
Index: 78 of 218

Target: (13,65)
Solution:
( 1,16) ( 3,20) ( 4,11) ( 5,18) 
( 4,11) ( 1,24) ( 6,25) ( 2, 5) 
( 6,25) ( 3,10) ( 2,13) ( 2,17) 
( 2,13) ( 6,11) ( 1,16) ( 4,25) 
Sig: 6b a4 6f db ef 0a b1 d9 52 3e c0 97 d8 d7 2f 6d 49 0e e1 39 3f 39 21 35 3d 84 f9 5b f6 4a 12 0f 
Index: 79 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,24) ( 8,23) ( 3, 8) 
( 8,23) ( 2, 7) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 2,17) ( 4,15) 
( 2,17) ( 5,16) ( 1,10) ( 5,22) 
Sig: 6b a9 bb be 45 c9 4d e8 1a f2 a5 33 88 13 dd a0 89 e5 67 31 56 6b ed cc 79 a4 08 eb 98 91 ee 14 
Index: 80 of 218

Target: (13,65)
Solution:
( 1,14) ( 2, 1) ( 4,25) ( 6,25) 
( 4,25) ( 5,18) ( 3, 2) ( 1,20) 
( 3, 2) ( 1,24) ( 5,24) ( 4,15) 
( 5,24) ( 5,22) ( 1,14) ( 2, 5) 
Sig: 6c 09 8b ac a9 21 ac 72 56 c5 da 28 1d fd ec 6b bf a2 7a e0 01 8f 40 4e ef b1 06 b0 c4 24 30 01 
Index: 81 of 218

Target: (13,65)
Solution:
( 1,20) ( 2, 1) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 2,17) ( 4, 5) 
( 2,17) ( 5,24) ( 4, 9) ( 2,15) 
( 4, 9) ( 5,16) ( 1,20) ( 3,20) 
Sig: 6c 77 52 15 8f f1 a4 f5 47 32 c2 ce 8b 79 96 59 0b 85 f1 ad 8c 8b e5 b2 6b 97 8f 3c f8 7b d1 c2 
Index: 82 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,14) ( 5,22) ( 6,25) 
( 5,22) ( 4,15) ( 1,20) ( 3, 8) 
( 1,20) ( 4,11) ( 6,19) ( 2,15) 
( 6,19) ( 4,25) ( 1, 4) ( 2,17) 
Sig: 6d 27 26 9d 85 92 a7 19 9e 92 1c b1 e0 77 f2 1c f2 d2 1d e8 b3 46 97 4e 36 65 53 bc ab 82 a1 3d 
Index: 83 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 5,18) ( 6,25) 
( 5,18) ( 2, 7) ( 4,25) ( 2,15) 
( 4,25) ( 5,16) ( 3,20) ( 1, 4) 
( 3,20) ( 5,22) ( 1, 2) ( 4,21) 
Sig: 6d ab d6 a0 80 bf 76 ba 6b c1 05 a1 f1 da 6f 22 23 75 0f bd 49 ce d5 e9 2e 73 1f bb 33 b6 ba 70 
Index: 84 of 218

Target: (13,65)
Solution:
( 1,16) ( 2,15) ( 6,19) ( 4,15) 
( 6,19) ( 4,21) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,13) ( 4,25) ( 5,22) 
( 4,25) ( 5,16) ( 1,16) ( 3, 8) 
Sig: 6e 37 12 ba e6 f8 95 5e 6d 2e 9f a0 98 9a e2 ad 1f a3 55 a4 c4 d3 06 01 57 90 5b 3b b4 ab 74 32 
Index: 85 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,20) ( 8,23) ( 3, 8) 
( 8,23) ( 2, 5) ( 2,13) ( 1,24) 
( 2,13) ( 4,15) ( 2,15) ( 5,22) 
( 2,15) ( 6,25) ( 1,14) ( 4,11) 
Sig: 6f a9 57 8c 52 2f 32 eb 84 6c 25 30 a0 16 13 aa b8 7f c9 3a 71 16 b0 37 60 55 2f 58 db c5 5a 0c 
Index: 86 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,16) ( 7,10) ( 4,25) 
( 7,10) ( 2,15) ( 1,20) ( 3,20) 
( 1,20) ( 4, 9) ( 4,21) ( 4,15) 
( 4,21) ( 6,25) ( 1,14) ( 2, 5) 
Sig: 70 9b 2d 84 9a b0 44 9d 74 bd 03 cd cc 55 af 3c ec 39 4a c8 59 06 f1 9d de 8c 84 cb 52 3a 4e 64 
Index: 87 of 218

Target: (13,65)
Solution:
( 1,14) ( 2,15) ( 6,25) ( 4,11) 
( 6,25) ( 4,15) ( 2, 1) ( 1,24) 
( 2, 1) ( 2,17) ( 4,25) ( 5,22) 
( 4,25) ( 5,18) ( 1,14) ( 3, 8) 
Sig: 71 e1 fc 4a c1 7c cb 57 39 e4 c5 76 29 c1 45 a0 9b 76 2a f2 9b f3 41 be 86 49 26 77 f6 28 9d bf 
Index: 88 of 218

Target: (13,65)
Solution:
( 1, 2) ( 3,20) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 6,25) ( 1, 6) 
( 6,25) ( 4, 5) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 2) ( 6,19) 
Sig: 73 c3 54 a2 70 dc 55 19 b0 6f 3f 94 cd fe 47 f6 aa 37 93 f3 9d d6 4d 9e 78 04 ae 2d 77 33 0d 23 
Index: 89 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,14) ( 5,22) ( 6,25) 
( 5,22) ( 5,16) ( 1,20) ( 2, 7) 
( 1,20) ( 2,17) ( 6,19) ( 4, 9) 
( 6,19) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 74 39 1e 71 28 93 a6 44 40 dd 09 1c 01 35 49 d3 02 b8 ea ff a6 30 59 4d 32 ad a8 d0 1a 34 04 2a 
Index: 90 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 6,25) 
( 5,18) ( 4,25) ( 2,17) ( 2, 5) 
( 2,17) ( 2,13) ( 5,24) ( 4,11) 
( 5,24) ( 6,11) ( 1, 6) ( 1,24) 
Sig: 74 41 30 af 7b 81 2c 60 c8 22 bc df 6e 5e 3d be cc d2 de 7b 99 d4 03 1e 93 0c 12 50 6e a0 f8 19 
Index: 91 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,14) ( 7,20) ( 4,21) 
( 7,20) ( 2, 5) ( 3,20) ( 1,20) 
( 3,20) ( 5,22) ( 2,15) ( 3, 8) 
( 2,15) ( 5,24) ( 1,10) ( 5,16) 
Sig: 76 e5 39 da 99 12 c1 fd ce f1 ab dd 13 67 41 af fd cc 7b cc f9 1f e4 6c 4e a9 e5 6a 88 b6 49 6a 
Index: 92 of 218

Target: (13,65)
Solution:
( 1,16) ( 1,24) ( 4, 5) ( 7,20) 
( 4, 5) ( 4,25) ( 3,20) ( 2,15) 
( 3,20) ( 3, 8) ( 5,24) ( 2,13) 
( 5,24) ( 5, 8) ( 1,16) ( 2,17) 
Sig: 77 26 e4 46 51 97 29 7c 9b 87 fd 1d d8 91 57 9f f5 22 71 f3 01 c4 eb 11 a9 95 80 6a da cd 6e ac 
Index: 93 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,16) ( 5,24) ( 6,11) 
( 5,24) ( 2,15) ( 2, 5) ( 4,21) 
( 2, 5) ( 5,18) ( 5,22) ( 1,20) 
( 5,22) ( 5,16) ( 1,14) ( 2,13) 
Sig: 78 14 af 78 d8 62 51 ea 5c 81 db 26 9a 08 21 40 95 5c 4f d9 0d 31 6f 93 88 96 4b 47 3e ba f5 f8 
Index: 94 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 5,18) ( 6,25) 
( 5,18) ( 3, 8) ( 4,25) ( 1,14) 
( 4,25) ( 4,15) ( 3,20) ( 2, 5) 
( 3,20) ( 5,22) ( 1, 2) ( 4,21) 
Sig: 78 8a 4d 96 64 df 9f d7 f0 0a 92 84 85 1a 8d 16 99 8b fb 86 e2 92 bd d8 d6 52 f1 90 da 5a 8c 3c 
Index: 95 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 4,15) 
( 6,25) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 6,19) ( 1,24) ( 1,16) 
( 1,24) ( 4,11) ( 1,10) ( 7,20) 
Sig: 79 2d 75 07 6a c4 de fe f0 75 0a 6f 42 51 6b 17 c6 da 9f bb 8e 2a b3 d9 9a b6 68 a3 2c 56 0b e9 
Index: 96 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,16) ( 5,24) ( 6,11) 
( 5,24) ( 5,16) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,25) ( 5,22) ( 2,13) 
( 5,22) ( 3, 8) ( 1,14) ( 4,21) 
Sig: 7b 44 df d0 64 4f e2 07 dd 33 23 f1 3f 51 4a ef 1e ed cf 61 ab 6f f1 61 6a 9f f3 70 ec db 38 9c 
Index: 97 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 5,16) 
( 6,25) ( 1,16) ( 4,21) ( 2, 3) 
( 4,21) ( 6, 5) ( 2,15) ( 1,24) 
( 2,15) ( 5,24) ( 1, 4) ( 5,22) 
Sig: 7b 89 2c 49 22 60 c5 9c 84 5c 17 37 ac fa aa ae 3c 1f 5a f2 3b 01 44 21 43 37 0d a2 d4 74 b6 b9 
Index: 98 of 218

Target: (13,65)
Solution:
( 1, 4) ( 3,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,10) ( 6,25) ( 1,14) 
( 6,25) ( 2,15) ( 1,20) ( 4, 5) 
( 1,20) ( 7,20) ( 1, 4) ( 4,21) 
Sig: 7b e9 ab af 4b d9 d2 12 5d b6 54 4f 5d fa 13 44 b0 e4 93 93 bf c2 f4 c8 09 c3 5d 7c 87 1c 8e e3 
Index: 99 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,14) ( 4,21) ( 7,20) 
( 4,21) ( 2,15) ( 4, 9) ( 3,20) 
( 4, 9) ( 4,11) ( 4,25) ( 1,20) 
( 4,25) ( 6,25) ( 1,10) ( 2, 5) 
Sig: 7c a6 62 54 ce 6b 9c 54 30 58 d3 2b b4 a3 8f 35 28 af 44 ac 52 45 80 f7 20 13 94 97 dc aa 36 c3 
Index: 100 of 218

Target: (13,65)
Solution:
( 1, 2) ( 4,25) ( 3,20) ( 5,18) 
( 3,20) ( 1,16) ( 8,23) ( 1, 6) 
( 8,23) ( 2, 5) ( 1,20) ( 2,17) 
( 1,20) ( 6,19) ( 1, 2) ( 5,24) 
Sig: 7c bd 75 86 41 9e 18 cc 25 35 77 8e a8 31 bb 5e 39 47 0b 0b c1 22 a3 17 2e 42 6e ef 3d 18 17 6f 
Index: 101 of 218

Target: (13,65)
Solution:
( 1,16) ( 1,24) ( 6,19) ( 5, 6) 
( 6,19) ( 4,21) ( 2, 5) ( 1,20) 
( 2, 5) ( 5,18) ( 4,25) ( 2,17) 
( 4,25) ( 3, 2) ( 1,16) ( 5,22) 
Sig: 7f 44 aa 5d da 0e 21 b7 36 68 b0 20 ac 69 d0 26 f5 c7 ce 48 87 24 8a ea 83 bb 95 f4 94 bb eb ad 
Index: 102 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 5, 6) 
( 6,25) ( 4,15) ( 2, 5) ( 1,20) 
( 2, 5) ( 5,18) ( 4,25) ( 2,17) 
( 4,25) ( 3, 8) ( 1,10) ( 5,22) 
Sig: 7f e1 d0 32 07 fc db 2c c4 dc c6 2b aa 5e 3d 84 12 ec c2 84 2d 54 05 08 6c 81 23 cd ae 21 1f b6 
Index: 103 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 6,25) 
( 5,18) ( 4,25) ( 2,17) ( 2, 5) 
( 2,17) ( 4, 9) ( 5,24) ( 2,15) 
( 5,24) ( 4,15) ( 1, 6) ( 3,20) 
Sig: 80 a7 90 65 fe 1c b9 21 7f 8f 42 db 67 93 4f e3 f0 53 9a e5 00 a4 46 b9 fc 22 17 31 f4 38 af b4 
Index: 104 of 218

Target: (13,65)
Solution:
( 1,20) ( 2,15) ( 7,20) ( 3,10) 
( 7,20) ( 2,13) ( 3, 8) ( 1,24) 
( 3, 8) ( 4,15) ( 2,17) ( 4,25) 
( 2,17) ( 5,22) ( 1,20) ( 5, 6) 
Sig: 82 5d 3f 23 ec 86 14 f7 d8 9d 8b 2d d5 4b 1c b0 df 09 d0 a1 e1 fe ee c3 ef 85 fe d9 d3 07 f9 6c 
Index: 105 of 218

Target: (13,65)
Solution:
( 1,14) ( 2,17) ( 6,25) ( 4, 9) 
( 6,25) ( 1,24) ( 2, 1) ( 4,15) 
( 2, 1) ( 6,19) ( 4,25) ( 1,20) 
( 4,25) ( 4, 5) ( 1,14) ( 4,21) 
Sig: 82 a8 f0 6d d9 ff 4c f4 bb c9 fc 6a 96 9e a1 e5 f0 f1 5a da e5 3d 38 83 e7 9c 80 8b e0 1b ba a1 
Index: 106 of 218

Target: (13,65)
Solution:
( 1,16) ( 3,20) ( 5,18) ( 4,11) 
( 5,18) ( 2, 7) ( 5,16) ( 1,24) 
( 5,16) ( 2,13) ( 2,15) ( 4,21) 
( 2,15) ( 6,25) ( 1,16) ( 4, 9) 
Sig: 84 90 d1 93 85 81 22 e2 df 95 ef a3 99 ca c7 0e eb 64 90 07 c3 3a 0f 9e 35 3a 73 86 7b 67 3a d5 
Index: 107 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,14) ( 4,21) ( 7,20) 
( 4,21) ( 4,11) ( 1,24) ( 4, 9) 
( 1,24) ( 4,15) ( 7,10) ( 1,16) 
( 7,10) ( 4,25) ( 1,10) ( 1,20) 
Sig: 85 8f 77 ee 2b ca f4 80 7c 70 e3 24 23 c8 d8 af f7 1a c7 aa da cc 8e d6 fc 66 e4 cc af c4 ac 8c 
Index: 108 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,14) ( 6,25) ( 5,22) 
( 6,25) ( 3,20) ( 2,15) ( 2, 5) 
( 2,15) ( 5,16) ( 4,21) ( 2,13) 
( 4,21) ( 4,15) ( 1, 4) ( 4,25) 
Sig: 85 c4 2a 9d 7b 7f 20 b1 11 bc 49 74 40 8e be 85 63 e7 ab 1d d0 da b0 39 97 b5 fb 75 81 1c 41 a9 
Index: 109 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,24) ( 6,19) ( 5, 8) 
( 6,19) ( 4,15) ( 1,16) ( 2,15) 
( 1,16) ( 3, 8) ( 5,16) ( 4,25) 
( 5,16) ( 5,18) ( 1,14) ( 2,17) 
Sig: 86 f4 f3 83 09 d5 3e 8b 8a 53 50 0d 29 de fd 81 4a 2c 15 23 2a 2c de 3e 27 7c d2 a0 01 1d 44 d4 
Index: 110 of 218

Target: (13,65)
Solution:
( 1,16) ( 3,20) ( 5,24) ( 4, 5) 
( 5,24) ( 1,20) ( 3,10) ( 4,11) 
( 3,10) ( 5,16) ( 4,15) ( 1,24) 
( 4,15) ( 4, 9) ( 1,16) ( 4,25) 
Sig: 87 2e 89 38 d5 dd 26 ef ad dc a0 05 9b f3 3f 68 4a ea d8 3f 4c bb 11 64 fa 49 5f 91 14 a0 0a 9f 
Index: 111 of 218

Target: (13,65)
Solution:
( 1,20) ( 2, 5) ( 7,20) ( 3,20) 
( 7,20) ( 2,13) ( 3, 8) ( 1,24) 
( 3, 8) ( 4,25) ( 2,17) ( 4,15) 
( 2,17) ( 5,22) ( 1,20) ( 5, 6) 
Sig: 88 50 1a 85 2f d0 1b de 95 36 64 f5 43 bd 90 9c 06 10 ac 7a ba 82 cb fe 18 a2 96 77 c9 f0 de c5 
Index: 112 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 6,19) 
( 5,22) ( 2, 1) ( 5,18) ( 1,24) 
( 5,18) ( 4,25) ( 2,15) ( 2, 7) 
( 2,15) ( 6,25) ( 1,10) ( 4,15) 
Sig: 88 84 23 42 63 a1 0a a5 a1 96 ff fe 51 a3 12 08 50 1b 11 9a 49 87 e6 7d 47 59 c1 6c 76 4c 54 c5 
Index: 113 of 218

Target: (13,65)
Solution:
( 1,14) ( 2, 1) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 4,11) ( 2, 5) 
( 4,11) ( 2,17) ( 2,15) ( 5,22) 
( 2,15) ( 8,23) ( 1,14) ( 2,13) 
Sig: 89 47 75 f5 05 21 f5 9d c6 94 16 e4 db fe 3b b3 62 fe c4 9b a2 59 c0 f6 cf c1 1d 38 53 15 e0 3c 
Index: 114 of 218

Target: (13,65)
Solution:
( 1,14) ( 3,20) ( 5,22) ( 4, 9) 
( 5,22) ( 1,24) ( 3, 8) ( 4,11) 
( 3, 8) ( 5,16) ( 4,21) ( 1,20) 
( 4,21) ( 4, 5) ( 1,14) ( 4,25) 
Sig: 8a 47 c0 a3 2f 34 b5 87 c6 3b cd 99 2e b6 bf 01 f2 4a 62 c6 c9 c1 68 7d 8d 6c ac 3b 0a 26 19 9a 
Index: 115 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,24) ( 4,11) ( 7,20) 
( 4,11) ( 3,10) ( 5,24) ( 1,20) 
( 5,24) ( 2,13) ( 3,20) ( 3, 8) 
( 3,20) ( 7,18) ( 1,10) ( 2,17) 
Sig: 8b 26 42 61 ac a9 51 26 3a cb eb 4d f3 cf 57 3c 45 b7 0e 05 be 4f fa 06 7b 62 fe 5b eb 58 9b dc 
Index: 116 of 218

Target: (13,65)
Solution:
( 1,20) ( 2, 7) ( 8,23) ( 2,15) 
( 8,23) ( 1,24) ( 2,17) ( 2, 1) 
( 2,17) ( 5,18) ( 2, 5) ( 4,25) 
( 2, 5) ( 5,16) ( 1,20) ( 5,24) 
Sig: 8b e8 6a 9e 33 57 30 66 46 65 0f e4 31 23 f4 83 1c 97 85 4d db ee 80 c9 49 33 49 af d2 0c 42 0d 
Index: 117 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,10) ( 6,25) ( 5,24) 
( 6,25) ( 2,17) ( 2,13) ( 3,10) 
( 2,13) ( 3,20) ( 4,21) ( 4,11) 
( 4,21) ( 7,18) ( 1, 6) ( 1,20) 
Sig: 8d 1c e4 07 2a d2 fc d7 fa 74 e1 f0 ac 33 ed 33 eb 51 9d d6 fd 78 52 28 bd 60 e9 dd 4e e6 58 4b 
Index: 118 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 1, 4) ( 5,22) ( 2,15) 
( 5,22) ( 5,16) ( 2,17) ( 1,10) 
( 2,17) ( 6,25) ( 1, 2) ( 4,21) 
Sig: 8e e5 9b 7a 50 08 69 30 62 4d 29 97 29 52 29 7f 30 30 e1 af 06 c8 de 56 23 b8 a6 03 bc 4b 9e 89 
Index: 119 of 218

Target: (13,65)
Solution:
( 1,14) ( 2,13) ( 3,20) ( 7,18) 
( 3,20) ( 4, 9) ( 5,16) ( 1,20) 
( 5,16) ( 1,24) ( 4,15) ( 3,10) 
( 4,15) ( 6,19) ( 1,14) ( 2,17) 
Sig: 8f c2 b9 77 58 b3 5f 65 d9 37 c9 e7 89 a9 27 70 e2 14 ca 80 30 22 b6 52 88 78 d8 2d 18 c7 4a da 
Index: 120 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,17) ( 5,16) ( 5,22) 
( 5,16) ( 1,16) ( 6,19) ( 1,14) 
( 6,19) ( 4,21) ( 1,20) ( 2, 5) 
( 1,20) ( 6,11) ( 1,10) ( 5,24) 
Sig: 91 02 78 12 35 99 12 3e 90 58 e9 e2 13 43 71 61 63 70 a8 dc 89 0d ba 89 7a 34 bf d8 32 17 57 49 
Index: 121 of 218

Target: (13,65)
Solution:
( 1,10) ( 2, 5) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 6,19) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 7,10) 
Sig: 94 5c 2f a4 e0 4d 84 67 28 77 97 7e 4c c1 d7 7d e1 1f fc 72 df 97 ae 58 a7 50 92 b7 50 2d af 01 
Index: 122 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 7,18) ( 4,25) 
( 7,18) ( 2,15) ( 1,24) ( 3, 8) 
( 1,24) ( 7,10) ( 4,21) ( 1,10) 
( 4,21) ( 3,20) ( 1, 2) ( 5,22) 
Sig: 96 44 59 57 25 e0 e6 d7 e1 c3 ac dd 2f 5f 8e 04 64 95 42 ba 4b c5 f2 78 64 64 86 75 e7 10 1f bc 
Index: 123 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 4,15) 
( 6,25) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 3,10) ( 1,24) ( 4,25) 
( 1,24) ( 7,20) ( 1,10) ( 4,11) 
Sig: 96 92 a6 df 97 eb a0 56 c5 1e 80 5a 80 37 c8 be 25 d7 c6 f4 18 89 58 d5 29 37 87 9a bf 32 e2 3e 
Index: 124 of 218

Target: (13,65)
Solution:
( 1,14) ( 2,17) ( 6,25) ( 4, 9) 
( 6,25) ( 4,15) ( 2, 1) ( 1,24) 
( 2, 1) ( 2,15) ( 4,25) ( 5,24) 
( 4,25) ( 5,18) ( 1,14) ( 3, 8) 
Sig: 98 22 37 1a 16 c0 6d dc 6b 87 a6 df fb 75 76 b3 2d 8a 20 55 1f d6 a0 8e 9f b3 09 4b 49 58 bf 0d 
Index: 125 of 218

Target: (13,65)
Solution:
( 1,14) ( 2, 5) ( 6,25) ( 4,21) 
( 6,25) ( 1,16) ( 4,11) ( 2,13) 
( 4,11) ( 6,19) ( 2,15) ( 1,20) 
( 2,15) ( 4,25) ( 1,14) ( 6,11) 
Sig: 99 4b db 08 4a 99 dc 21 59 45 ae 15 1e 62 29 08 3f eb b9 61 de b7 74 4e 11 aa ac 11 b3 ef 7e 0f 
Index: 126 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,24) ( 3,10) ( 8,17) 
( 3,10) ( 4,15) ( 4,25) ( 2,15) 
( 4,25) ( 3, 8) ( 5,16) ( 1,16) 
( 5,16) ( 5,18) ( 1,14) ( 2,17) 
Sig: 99 8f 8b 34 18 1e c0 9d f6 15 b3 56 e0 b1 07 51 9a e9 27 63 d8 88 96 9f c0 af 3b 81 50 39 73 f6 
Index: 127 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 4,15) 
( 6,25) ( 1,14) ( 5, 6) ( 1,20) 
( 5, 6) ( 2,13) ( 1,24) ( 5,22) 
( 1,24) ( 8,23) ( 1,10) ( 3, 8) 
Sig: 99 a5 53 f3 00 c8 e1 89 1d 91 02 5a 89 56 ba db 3f 6f a8 25 9a 47 1d 60 75 e4 61 23 22 60 98 98 
Index: 128 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 8,23) 
( 3,20) ( 3,10) ( 5,22) ( 2,13) 
( 5,22) ( 2,17) ( 4,21) ( 2, 5) 
( 4,21) ( 7,18) ( 1, 2) ( 1,24) 
Sig: 9a 9a d4 e4 05 c4 c7 ee 65 56 dc f6 e4 3b e0 18 49 18 d4 69 5b eb 1b d8 76 3b 1e 7b 90 2d 92 cc 
Index: 129 of 218

Target: (13,65)
Solution:
( 1,14) ( 2, 5) ( 5,24) ( 5,22) 
( 5,24) ( 2,17) ( 1,16) ( 5, 8) 
( 1,16) ( 5,18) ( 6,11) ( 1,20) 
( 6,11) ( 4,25) ( 1,14) ( 2,15) 
Sig: 9a e8 ae a7 ef ab 7c 5d 8c 6b bb ba f4 76 1c b0 90 df 9c dd dd 48 56 2e d5 a2 80 1c 88 70 01 d6 
Index: 130 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,14) ( 5,22) ( 6,25) 
( 5,22) ( 3, 8) ( 1,20) ( 4,15) 
( 1,20) ( 4,25) ( 6,19) ( 2, 1) 
( 6,19) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 9b a9 00 ff 81 eb d6 04 b6 fb 9f f7 91 6c 3f 23 e1 36 31 af 19 4d 49 aa 48 30 d8 8d 87 33 53 31 
Index: 131 of 218

Target: (13,65)
Solution:
( 1,20) ( 2,15) ( 6,25) ( 4, 5) 
( 6,25) ( 2, 1) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 2, 5) ( 3,20) 
( 2, 5) ( 5,24) ( 1,20) ( 5,16) 
Sig: 9e f2 a6 10 22 b5 c4 c2 e3 bc 5a 77 92 57 a8 42 1b e1 d5 47 52 fb c3 26 90 e3 f3 e0 bb 7c a5 a7 
Index: 132 of 218

Target: (13,65)
Solution:
( 1, 2) ( 3,20) ( 5,18) ( 4,25) 
( 5,18) ( 1, 6) ( 6,25) ( 1,16) 
( 6,25) ( 4,15) ( 1,20) ( 2, 5) 
( 1,20) ( 5,24) ( 1, 2) ( 6,19) 
Sig: 9f e2 8d 04 58 e9 e8 96 19 99 be f5 d6 12 b1 63 2b 2a 6a ba c4 cf e6 d4 ad d1 d9 ab 9e 0a c4 2c 
Index: 133 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 5, 6) 
( 6,25) ( 2, 5) ( 4,11) ( 1,24) 
( 4,11) ( 2,17) ( 2,15) ( 5,22) 
( 2,15) ( 8,23) ( 1,14) ( 2,13) 
Sig: a2 99 bf f5 ad c9 d3 90 c6 47 cc 56 93 c9 c2 51 c9 fe 52 b4 98 d8 93 d0 a4 e4 a8 bc 01 57 f6 9d 
Index: 134 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 2, 5) ( 1,14) ( 4,21) 
( 1,14) ( 4,25) ( 5,24) ( 3, 2) 
( 5,24) ( 6,19) ( 1, 2) ( 1,20) 
Sig: a2 e8 c0 a3 13 25 5f 1f 5d 53 29 17 b4 a6 2b 69 7f 9d 90 ad 19 80 85 ce e8 de 98 44 f8 0d 11 de 
Index: 135 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,14) ( 4,21) ( 7,20) 
( 4,21) ( 3,20) ( 2,15) ( 4, 9) 
( 2,15) ( 4,15) ( 6,19) ( 1,16) 
( 6,19) ( 5,16) ( 1,10) ( 1,20) 
Sig: a4 13 2b 1a 3f a3 6f fa 31 c1 a6 86 85 8b 30 db ce a8 be 0b 17 1a 2b 77 4b 2f c8 ac 1d 0b 2d ce 
Index: 136 of 218

Target: (13,65)
Solution:
( 1,10) ( 3,20) ( 3,10) ( 6,25) 
( 3,10) ( 4,15) ( 5,24) ( 1,16) 
( 5,24) ( 2, 5) ( 4,21) ( 2,15) 
( 4,21) ( 4,25) ( 1,10) ( 4, 9) 
Sig: a5 d6 96 ad e0 06 37 7e a5 42 1e 34 58 f7 2f 37 d4 ed 27 76 8b 1a fd 82 a2 b6 75 8c 4f 8c cd f2 
Index: 137 of 218

Target: (13,65)
Solution:
( 1,14) ( 2,15) ( 2,13) ( 8,23) 
( 2,13) ( 4,25) ( 5,22) ( 2, 5) 
( 5,22) ( 2, 7) ( 5,16) ( 1,20) 
( 5,16) ( 5,18) ( 1,14) ( 2,17) 
Sig: a7 3e 01 33 f6 7c bc c9 b7 cc 88 2d 5c 47 74 b2 58 c3 80 44 e8 dc 09 7a 09 ab 66 41 ea 67 ac 7d 
Index: 138 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 4,21) ( 1,14) ( 2, 5) 
( 1,14) ( 3, 2) ( 5,24) ( 4,25) 
( 5,24) ( 5,22) ( 1, 2) ( 2,17) 
Sig: a9 0e 29 4b f5 01 97 d9 aa 9c db 96 21 bc 97 20 cd 36 63 02 fb 19 fd 08 0f dc dd 91 b2 72 12 2a 
Index: 139 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 5, 6) 
( 6,25) ( 4,15) ( 2, 1) ( 1,24) 
( 2, 1) ( 5,22) ( 4,25) ( 2,17) 
( 4,25) ( 3, 8) ( 1,14) ( 5,18) 
Sig: a9 28 e8 c0 fd 7c cd 33 b7 d5 35 bc 24 3e bc 95 a9 45 d0 ae 46 b6 ae d5 ee 2a 41 6c 58 5e d4 55 
Index: 140 of 218

Target: (13,65)
Solution:
( 1,20) ( 2,15) ( 7,20) ( 3,10) 
( 7,20) ( 2, 1) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 2, 5) ( 4,15) 
( 2, 5) ( 5,24) ( 1,20) ( 5,16) 
Sig: aa 5a 02 51 13 6e 2d 56 c5 c2 6d 59 14 4d 11 49 59 fd 68 3e 56 64 08 68 ad 45 36 85 f3 ea 61 39 
Index: 141 of 218

Target: (13,65)
Solution:
( 1, 2) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 3, 8) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 4,21) ( 2, 3) 
( 4,21) ( 3,20) ( 1, 2) ( 5,22) 
Sig: ac a6 0f 0a 25 12 90 a2 f2 d2 2c 90 b2 22 c6 76 8f 74 79 12 23 c3 bf fe e8 20 77 91 58 56 95 a1 
Index: 142 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,14) ( 5,22) ( 6,25) 
( 5,22) ( 5,18) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 6,19) ( 1,10) 
( 6,19) ( 2,17) ( 1, 4) ( 4,25) 
Sig: ad 84 64 79 79 be ca 84 59 54 18 51 19 f2 29 a7 75 c3 04 02 6c c4 e9 1b 52 61 4d 5c 38 bd a9 d5 
Index: 143 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 2,17) ( 8,23) 
( 2,17) ( 5,18) ( 5,16) ( 1,14) 
( 5,16) ( 2, 7) ( 5,22) ( 1,20) 
( 5,22) ( 4,25) ( 1,10) ( 3, 8) 
Sig: ae aa 68 50 1a 39 5c c6 c0 00 92 22 33 77 11 fe 72 b2 62 3f 24 2a fa a7 1a 85 c3 5c 83 23 fb f3 
Index: 144 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 7,20) 
( 4,25) ( 3,20) ( 2,15) ( 4, 5) 
( 2,15) ( 4,15) ( 6,19) ( 1,16) 
( 6,19) ( 5,16) ( 1, 6) ( 1,24) 
Sig: ae c0 75 ce e4 55 04 91 62 f0 4c b0 4e ba 54 31 13 fc 0a 40 1a 67 8d fa b5 44 a7 2f f9 ff 9e 15 
Index: 145 of 218

Target: (13,65)
Solution:
( 1,14) ( 2,13) ( 5,16) ( 5,22) 
( 5,16) ( 4, 9) ( 3,20) ( 1,20) 
( 3,20) ( 1,24) ( 4,15) ( 5, 6) 
( 4,15) ( 6,19) ( 1,14) ( 2,17) 
Sig: af 36 87 de 67 b1 1a 4a c3 8d ff 71 1c 53 b4 95 5c e0 51 10 28 e6 ff fc 30 35 b4 77 af 87 4c 7a 
Index: 146 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,14) ( 7,20) ( 4,25) 
( 7,20) ( 1,16) ( 1,24) ( 4, 5) 
( 1,24) ( 6,11) ( 4,15) ( 2,15) 
( 4,15) ( 5,24) ( 1, 6) ( 3,20) 
Sig: b0 f6 bd 66 e6 0a 09 88 4e 25 0e 1f 38 77 fa 96 6d 62 84 51 53 81 71 ba c1 2b 18 f0 c9 b6 e8 8e 
Index: 147 of 218

Target: (13,65)
Solution:
( 1,14) ( 2, 5) ( 5,24) ( 5,22) 
( 5,24) ( 5,18) ( 1,16) ( 2, 7) 
( 1,16) ( 2,17) ( 6,11) ( 4,21) 
( 6,11) ( 4,25) ( 1,14) ( 2,15) 
Sig: b1 1b 08 50 38 7b 78 57 1a dd bd ed 06 ee 4c 47 6f b8 d3 88 58 75 bd a4 d7 9a 92 94 7f cc 62 df 
Index: 148 of 218

Target: (13,65)
Solution:
( 1, 6) ( 2,15) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 1,16) ( 5, 6) 
( 1,16) ( 6,11) ( 5,24) ( 1,14) 
( 5,24) ( 4,15) ( 1, 6) ( 3,20) 
Sig: b1 25 45 b3 0f 7e 02 12 6e 06 42 ec 8a 38 01 d3 9c 7c 56 a6 aa df 12 da 69 47 66 b6 62 33 b9 72 
Index: 149 of 218

Target: (13,65)
Solution:
( 1,14) ( 2,13) ( 5,16) ( 5,22) 
( 5,16) ( 2, 7) ( 5,18) ( 1,24) 
( 5,18) ( 3,20) ( 2,17) ( 3,10) 
( 2,17) ( 6,25) ( 1,14) ( 4, 9) 
Sig: b2 52 32 ef 3f c6 61 04 08 13 39 64 7a 84 d4 aa 99 11 2f 5f b1 73 56 ff 95 70 6c 7d ed e5 ee 2d 
Index: 150 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,16) ( 5,16) ( 6,19) 
( 5,16) ( 2,17) ( 4,25) ( 2, 7) 
( 4,25) ( 2,15) ( 3,10) ( 4,15) 
( 3,10) ( 8,17) ( 1,14) ( 1,24) 
Sig: b3 85 c9 a4 f3 9e f3 a4 51 ee 71 4d b7 4c e4 92 3f 99 8a 44 8a 08 ab 22 b1 27 ff 24 bb 85 54 89 
Index: 151 of 218

Target: (13,65)
Solution:
( 1,10) ( 4,21) ( 1,24) ( 7,10) 
( 1,24) ( 3, 2) ( 8,23) ( 1,16) 
( 8,23) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 5,22) ( 1,10) ( 4,25) 
Sig: b4 e3 7e 6c a8 6c 64 ab 63 06 a5 aa 28 b3 71 66 8a 02 02 0f 10 12 9b fc f8 6f e3 95 4d 7d 61 2f 
Index: 152 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,14) ( 5,22) ( 6,25) 
( 5,22) ( 2,17) ( 1,20) ( 5, 6) 
( 1,20) ( 5,16) ( 6,19) ( 1,10) 
( 6,19) ( 5,18) ( 1, 4) ( 1,24) 
Sig: b5 b3 64 8f 55 c7 c8 82 b7 53 d5 ba 39 a1 71 3e de 88 43 9a 4e e2 7b 31 a7 3c 7a 97 97 c3 90 13 
Index: 153 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 3, 2) ( 1,14) ( 4,25) 
( 1,14) ( 5,22) ( 6,25) ( 1, 4) 
( 6,25) ( 4,21) ( 1, 2) ( 2,17) 
Sig: b7 fd af 4b 6c 31 7e d0 bd 0a de 7a b0 19 58 18 ee f6 0e 27 eb f8 04 38 ed bb 52 c2 34 32 80 74 
Index: 154 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 4,21) ( 6,19) 
( 4,21) ( 1,20) ( 7,10) ( 1,14) 
( 7,10) ( 1,16) ( 1,24) ( 4,15) 
( 1,24) ( 9,14) ( 1,10) ( 2,17) 
Sig: b8 a9 b1 a9 94 9d 45 dc 49 f1 d4 96 6d 3b 32 51 05 a3 1f ef db f2 9a 73 2a 55 2a 76 49 d0 da 42 
Index: 155 of 218

Target: (13,65)
Solution:
( 1,10) ( 2, 5) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 3,20) ( 1,24) ( 4,15) 
( 1,24) ( 7,20) ( 1,10) ( 4,11) 
Sig: b8 f8 0c 3f 8f 74 64 4f 6c 29 92 33 a9 f4 fa 93 a8 b3 54 02 5f 7c e8 c2 ad 94 23 7c 78 fd 06 d5 
Index: 156 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,24) ( 9,14) ( 2,13) 
( 9,14) ( 1,16) ( 1,20) ( 2,15) 
( 1,20) ( 5, 6) ( 2,17) ( 5,22) 
( 2,17) ( 6,19) ( 1,14) ( 4,15) 
Sig: b9 4e 79 c1 c0 64 10 33 67 a2 2d ab b6 72 13 74 04 29 82 bd 99 56 a7 b9 3b 34 aa 29 70 95 88 f9 
Index: 157 of 218

Target: (13,65)
Solution:
( 1,20) ( 4, 5) ( 4,15) ( 4,25) 
( 4,15) ( 1,24) ( 6,25) ( 2, 1) 
( 6,25) ( 3,20) ( 2, 5) ( 2,15) 
( 2, 5) ( 5,16) ( 1,20) ( 5,24) 
Sig: ba c2 2d ac b8 71 e3 35 72 65 8d c5 8d 24 28 2b c7 a8 34 71 78 ba 2b 7c 3b 30 06 71 f8 6a 6a e9 
Index: 158 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 5,16) 
( 6,19) ( 1,16) ( 2,15) ( 4,15) 
( 2,15) ( 6, 5) ( 4,21) ( 1,24) 
( 4,21) ( 5,24) ( 1,10) ( 3,10) 
Sig: ba d4 2e 30 5f 24 3d 14 5f 07 19 74 66 60 ce 74 a4 24 06 4a cf 7b 3b 24 24 c9 21 80 b2 b9 75 57 
Index: 159 of 218

Target: (13,65)
Solution:
( 1,10) ( 3, 8) ( 5,22) ( 4,25) 
( 5,22) ( 1,20) ( 5,18) ( 2, 5) 
( 5,18) ( 5,16) ( 2,15) ( 1,16) 
( 2,15) ( 4,21) ( 1,10) ( 6,19) 
Sig: bb 22 55 67 14 87 25 3d 76 3c ed ef 14 a2 72 f2 e0 46 ab 1c ad 79 f7 cc 5b b7 f6 82 90 e9 83 a5 
Index: 160 of 218

Target: (13,65)
Solution:
( 1, 6) ( 2,15) ( 4,25) ( 6,19) 
( 4,25) ( 5,16) ( 3,10) ( 1,14) 
( 3,10) ( 1,16) ( 5,24) ( 4,15) 
( 5,24) ( 5,18) ( 1, 6) ( 2,17) 
Sig: bb 29 c2 2b f4 bf 8f 42 34 e3 bc b4 7f 94 c3 d6 a3 d8 aa 91 08 7a 20 ed 0a a7 38 d4 c2 fb c3 54 
Index: 161 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 6,11) ( 1,14) ( 1,16) 
( 1,14) ( 4,21) ( 6,25) ( 2, 5) 
( 6,25) ( 2,13) ( 1, 2) ( 4,25) 
Sig: bd 14 84 ad 2a b5 c3 c7 b0 cd a7 f4 3f 1f ee 8f cc 9d 90 97 15 c4 39 6f 7a 9c 0c 4b 01 2a f3 c9 
Index: 162 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 6,25) 
( 5,18) ( 4,25) ( 2,17) ( 2, 5) 
( 2,17) ( 5, 4) ( 5,24) ( 1,20) 
( 5,24) ( 3,20) ( 1, 6) ( 4,15) 
Sig: c0 cd a0 38 e7 3c 9d 9c 8e fe 20 fb 86 35 67 18 7a f9 b5 eb e3 e8 88 63 1e 93 df 02 3d 6f 93 e6 
Index: 163 of 218

Target: (13,65)
Solution:
( 1,16) ( 4, 9) ( 4,25) ( 4,15) 
( 4,25) ( 1,24) ( 6,11) ( 2, 5) 
( 6,11) ( 4,21) ( 2,13) ( 1,20) 
( 2,13) ( 4,11) ( 1,16) ( 6,25) 
Sig: c1 21 08 b6 c2 d0 a4 20 64 cc 73 44 80 bb ed ef a5 6e f9 48 e6 3c 81 80 c6 86 2c 49 92 c9 d7 3e 
Index: 164 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,10) ( 5,24) ( 6,25) 
( 5,24) ( 1,20) ( 3,10) ( 4,11) 
( 3,10) ( 5,16) ( 4,25) ( 1,14) 
( 4,25) ( 6,19) ( 1, 6) ( 2,15) 
Sig: c2 2e 55 2b 01 0f c4 0e 02 08 14 2b ba bf 4d b7 02 a5 92 e5 61 f1 40 6f 56 c7 96 75 4e c7 7b 55 
Index: 165 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 5,18) 
( 6,19) ( 2, 1) ( 1,20) ( 4,25) 
( 1,20) ( 5,16) ( 5,22) ( 2, 7) 
( 5,22) ( 5,24) ( 1, 4) ( 2,15) 
Sig: c2 3b cd f9 72 0b f4 98 13 b6 18 0c d3 9b 41 92 14 9a dd 8a 61 cc 4c 56 77 05 bf b6 c0 c5 c6 c6 
Index: 166 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 7,18) ( 4,25) 
( 7,18) ( 3, 8) ( 1,24) ( 2,15) 
( 1,24) ( 4,15) ( 4,21) ( 4, 5) 
( 4,21) ( 5,22) ( 1, 2) ( 3,20) 
Sig: c2 82 07 09 70 cf 4e f9 40 c8 96 6d 03 f9 62 a5 d4 f0 6c a2 bb 09 bf ef 41 03 7d 68 07 58 0b ab 
Index: 167 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,16) ( 4,21) ( 7,18) 
( 4,21) ( 2,13) ( 5,24) ( 2, 7) 
( 5,24) ( 4,11) ( 3,10) ( 1,20) 
( 3,10) ( 6,25) ( 1,10) ( 3,20) 
Sig: c4 8f be 75 2b 7a d4 07 27 8d 60 c4 fd 11 4b a3 e1 7e a3 8f 76 f4 77 f2 2d d6 b6 f2 d6 d7 a7 9f 
Index: 168 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 6,19) 
( 5,24) ( 6,11) ( 1,10) ( 1,20) 
( 1,10) ( 4,25) ( 6,25) ( 2, 5) 
( 6,25) ( 2,13) ( 1, 6) ( 4,21) 
Sig: c5 71 ba f8 c9 76 d4 72 c5 95 0f 93 8e a5 cb 4f 24 8c cf 75 b8 c5 c5 bb 9c 4b b3 9a e0 3a c5 f6 
Index: 169 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 8,23) ( 2,17) 
( 8,23) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 5,24) ( 1,24) ( 4, 9) 
( 1,24) ( 5, 6) ( 1,10) ( 6,25) 
Sig: c5 73 11 db 71 05 7e 49 bb 62 9f ae 98 c0 6f 67 4f 87 5f f9 6b 54 24 a8 66 39 76 f4 a2 df e7 bf 
Index: 170 of 218

Target: (13,65)
Solution:
( 1,16) ( 1,24) ( 7,20) ( 4, 5) 
( 7,20) ( 2, 5) ( 1,20) ( 3,20) 
( 1,20) ( 4,11) ( 4, 9) ( 4,25) 
( 4, 9) ( 6,25) ( 1,16) ( 2,15) 
Sig: c6 9a a9 18 6e de 36 cb 93 25 85 8a 2e a5 dd d7 2e 2e b2 5d e3 4d 46 7b d5 06 02 83 53 13 ae 3a 
Index: 171 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 7,18) ( 4,25) 
( 7,18) ( 4, 9) ( 1,24) ( 1,14) 
( 1,24) ( 6,19) ( 4,21) ( 2, 1) 
( 4,21) ( 2,17) ( 1, 2) ( 6,25) 
Sig: c7 a3 ee 8e 09 5c 36 7a 3a 92 ee f4 79 c1 f7 78 f9 f2 29 2f 92 5f d9 78 1c 4f f4 3c 9e d2 cb 5d 
Index: 172 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,24) ( 7,20) ( 4,15) 
( 7,20) ( 4,21) ( 1,14) ( 1,10) 
( 1,14) ( 2, 1) ( 4,25) ( 6,25) 
( 4,25) ( 6,19) ( 1, 6) ( 2,15) 
Sig: c8 cc e5 be c1 eb c7 89 8b 49 07 10 07 e0 68 60 ee 0a a8 ae 3a 9d 2e e1 2c 94 a0 8e 7d fa f2 51 
Index: 173 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,14) ( 7,20) ( 4,21) 
( 7,20) ( 2, 1) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 2,15) ( 4, 5) 
( 2,15) ( 6,25) ( 1,10) ( 4,15) 
Sig: c8 fc f3 6d 52 34 8d 0e 97 5a 41 3f e5 09 22 49 00 7e fb 8d a6 38 db 16 f7 45 b0 c7 43 4e 0f 0f 
Index: 174 of 218

Target: (13,65)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 3,20) 
( 6,25) ( 1,24) ( 2, 5) ( 4,11) 
( 2, 5) ( 5,22) ( 4,25) ( 2,13) 
( 4,25) ( 4, 9) ( 1,10) ( 4,21) 
Sig: c9 44 87 9f 08 87 1b 3d 82 10 52 10 4e 12 97 a3 7d 14 7a 0b c0 c2 bf 46 c9 e2 09 fe ef d7 17 50 
Index: 175 of 218

Target: (13,65)
Solution:
( 1,14) ( 2, 5) ( 6,25) ( 4,21) 
( 6,25) ( 1,16) ( 2,15) ( 4, 9) 
( 2,15) ( 6,19) ( 4,11) ( 1,20) 
( 4,11) ( 4,25) ( 1,14) ( 4,15) 
Sig: cf 91 2f d7 a5 35 9a d4 fc 33 c9 b0 c0 79 2e fc 4b 0b e1 64 d6 7a 44 b8 fd e8 37 d4 87 f2 bf 43 
Index: 176 of 218

Target: (13,65)
Solution:
( 1,16) ( 2,15) ( 5,16) ( 5,18) 
( 5,16) ( 1,20) ( 3, 8) ( 4,21) 
( 3, 8) ( 5, 8) ( 4,25) ( 1,24) 
( 4,25) ( 5,22) ( 1,16) ( 3, 2) 
Sig: d0 81 af 45 3e fd bc 3b be 4f a0 a2 6d 12 a9 99 2b 8d d1 de 23 1f 0f d0 74 df b5 4f e2 ab b4 be 
Index: 177 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,14) ( 7,20) ( 4,21) 
( 7,20) ( 1,20) ( 3,20) ( 2, 5) 
( 3,20) ( 3, 8) ( 2,15) ( 5,22) 
( 2,15) ( 8,23) ( 1,10) ( 2,17) 
Sig: d1 32 cf 06 f4 bd 64 ff 84 02 06 9b c6 21 7c f0 05 68 0d be da e7 ce 2e 09 31 32 0a 09 97 1e 44 
Index: 178 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 4, 9) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 5,22) ( 1,10) 
( 5,22) ( 3,20) ( 1, 2) ( 4,21) 
Sig: d4 23 d0 5b 92 63 3e 97 b0 40 04 4a 8c 4c b0 6c 72 d7 a2 39 40 26 b7 52 53 fc d9 5b b2 34 19 73 
Index: 179 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,20) ( 7,10) ( 4,21) 
( 7,10) ( 4,15) ( 1,16) ( 1,24) 
( 1,16) ( 5,22) ( 4,25) ( 3, 2) 
( 4,25) ( 3, 8) ( 1,14) ( 5,18) 
Sig: d4 7d c3 3b d3 b5 f5 06 28 93 dc 0c d5 d6 e0 47 22 a3 57 72 cb 54 7b 63 06 10 49 4c 09 90 e4 bb 
Index: 180 of 218

Target: (13,65)
Solution:
( 1,16) ( 1,24) ( 8,17) ( 3, 8) 
( 8,17) ( 1,20) ( 2,15) ( 2,13) 
( 2,15) ( 4, 9) ( 2,17) ( 5,24) 
( 2,17) ( 7,12) ( 1,16) ( 3,20) 
Sig: d5 e6 e0 bc 71 ac f8 bf 32 c9 6f 1a c6 68 c3 37 32 67 08 05 23 b2 70 7c 0c 1e 18 3e c5 2f ec 23 
Index: 181 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,10) ( 5,24) ( 6,25) 
( 5,24) ( 4,11) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 4,25) ( 5, 6) 
( 4,25) ( 7,20) ( 1, 6) ( 1,14) 
Sig: d7 c0 db d5 ce 8a 82 78 bd 08 a0 0a d6 12 96 22 50 70 90 b2 d5 70 ed f5 71 79 67 85 af 77 8a 67 
Index: 182 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,24) ( 3, 8) ( 8,23) 
( 3, 8) ( 4,15) ( 5,22) ( 1,20) 
( 5,22) ( 2, 1) ( 4,25) ( 2,17) 
( 4,25) ( 6,25) ( 1,10) ( 2, 5) 
Sig: d9 2a 0f 7d 15 31 00 51 6c 29 b9 13 8e 07 97 5e 23 b1 ff 56 c7 7b e7 2a 00 84 e5 44 21 be bd 69 
Index: 183 of 218

Target: (13,65)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 6, 5) 
( 5,24) ( 4, 9) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 5, 8) ( 1,24) 
( 5, 8) ( 3,20) ( 1,16) ( 4,21) 
Sig: dc c4 c0 58 cd 26 3a f9 af 44 76 6b be 9e e7 e4 a9 79 ea 83 e7 7d 9e 3d 4f 08 ea dc 25 0c dd 17 
Index: 184 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 2, 7) ( 1,20) ( 3,20) 
( 1,20) ( 4, 9) ( 4,25) ( 4,11) 
( 4,25) ( 6,25) ( 1, 2) ( 2,13) 
Sig: dd 66 22 22 37 90 32 3a 51 3d f6 b5 4a df e3 7d 53 65 90 db a6 30 f4 e4 41 52 d1 21 05 2a 2c 17 
Index: 185 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,20) ( 4,25) ( 7,10) 
( 4,25) ( 6,19) ( 2, 5) ( 1,16) 
( 2, 5) ( 4,11) ( 6,25) ( 1,24) 
( 6,25) ( 2,15) ( 1,10) ( 4,15) 
Sig: df 1e bf 57 f3 ab f2 b3 bb 54 1f 78 52 2e ed 7c 25 a8 43 7b 41 0a b0 22 02 56 65 7a 0b 3a b6 f6 
Index: 186 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,16) ( 4,25) ( 7,10) 
( 4,25) ( 6,19) ( 2, 1) ( 1,20) 
( 2, 1) ( 4,15) ( 6,25) ( 1,24) 
( 6,25) ( 2,15) ( 1,14) ( 4,11) 
Sig: df d5 fd b3 b0 0c 4f c4 40 d2 dd 5a d1 15 74 e4 a3 33 7f 95 60 d8 3b 98 eb 66 64 8d 0f c5 f2 c9 
Index: 187 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 6,19) 
( 5,24) ( 5, 4) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 5,18) ( 2, 5) 
( 5,18) ( 3,20) ( 1, 6) ( 4,21) 
Sig: df e4 01 78 b5 ef 52 44 29 b9 8c 25 7a 1c b1 ea 5c 4b 65 75 9e b2 65 7c 2e 6d 16 90 bb e4 31 48 
Index: 188 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,24) ( 8,23) ( 3, 8) 
( 8,23) ( 1,14) ( 2,15) ( 2,13) 
( 2,15) ( 4, 9) ( 2,17) ( 5,24) 
( 2,17) ( 7,18) ( 1,10) ( 3,20) 
Sig: e0 0d 3f 80 2e 58 3a 95 b1 98 bd 22 9e ab e9 87 39 d1 bd e5 d5 13 1c a3 a5 ad c7 7c 14 81 1f 01 
Index: 189 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,20) ( 5,18) ( 6,25) 
( 5,18) ( 3, 8) ( 4,25) ( 1,14) 
( 4,25) ( 5,16) ( 3,20) ( 1, 4) 
( 3,20) ( 4,21) ( 1, 2) ( 5,22) 
Sig: e0 31 76 37 ad 65 f8 b5 2b cd da 2d 8a ab 69 b9 57 f2 57 3d 97 fd be 5d 86 9c 83 94 7e c9 57 ae 
Index: 190 of 218

Target: (13,65)
Solution:
( 1, 2) ( 4,25) ( 3,20) ( 5,18) 
( 3,20) ( 1, 6) ( 8,23) ( 1,16) 
( 8,23) ( 2,15) ( 1,20) ( 2, 7) 
( 1,20) ( 6,19) ( 1, 2) ( 5,24) 
Sig: e1 d9 a4 82 33 a7 55 a2 bd de 90 3b 3a 0e 44 a3 9b b1 1c c8 56 16 6a 37 1a 70 6e 67 42 08 bb 2d 
Index: 191 of 218

Target: (13,65)
Solution:
( 1,14) ( 2,13) ( 8,23) ( 2,15) 
( 8,23) ( 2, 5) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 3, 8) ( 4,15) 
( 3, 8) ( 4,25) ( 1,14) ( 5,18) 
Sig: e2 0a 6d 3c d7 bd 27 2d 44 10 d0 82 e8 8f 80 8c ef 3f 60 63 e1 10 3d c3 af e6 26 24 46 54 d9 e8 
Index: 192 of 218

Target: (13,65)
Solution:
( 1, 4) ( 2,15) ( 4,21) ( 6,25) 
( 4,21) ( 1,20) ( 4,15) ( 4, 9) 
( 4,15) ( 4,11) ( 4,25) ( 1,14) 
( 4,25) ( 6,19) ( 1, 4) ( 2,17) 
Sig: e2 63 92 b2 f3 fc 57 fc 45 c8 a7 db 6e 96 03 49 42 3e d2 a5 cc 88 d2 cb d6 80 19 18 2a b3 fc 79 
Index: 193 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 4,15) 
( 6,25) ( 4,11) ( 2, 5) ( 1,24) 
( 2, 5) ( 2,17) ( 4,25) ( 5,18) 
( 4,25) ( 5,22) ( 1,10) ( 3, 8) 
Sig: e3 0c ea 5a e3 47 d1 47 59 b2 8d 95 e8 00 88 13 65 a3 39 b3 32 85 cd 23 3f 87 8d e0 41 89 f2 86 
Index: 194 of 218

Target: (13,65)
Solution:
( 1, 6) ( 2,13) ( 5,24) ( 5,22) 
( 5,24) ( 4,21) ( 3,10) ( 1,10) 
( 3,10) ( 5,16) ( 4,25) ( 1,14) 
( 4,25) ( 2,15) ( 1, 6) ( 6,19) 
Sig: e3 8d c9 04 af b6 f5 a5 56 db d7 25 01 fe f3 f0 96 7e e0 92 c5 f0 cb 25 17 0c 9d b8 06 2d 37 7b 
Index: 195 of 218

Target: (13,65)
Solution:
( 1,10) ( 4,25) ( 3, 8) ( 5,22) 
( 3, 8) ( 1,14) ( 8,23) ( 1,20) 
( 8,23) ( 2, 1) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 1,10) ( 5, 6) 
Sig: e4 8b d6 cf 02 62 0f 6c 9c fa 96 f9 ea 67 d8 2c dd ad b8 35 6c cb 42 2d 47 d7 f8 db ae f9 7e 91 
Index: 196 of 218

Target: (13,65)
Solution:
( 1,16) ( 1,24) ( 4,15) ( 7,10) 
( 4,15) ( 2, 5) ( 4,25) ( 3,20) 
( 4,25) ( 4,11) ( 4, 9) ( 1,20) 
( 4, 9) ( 6,25) ( 1,16) ( 2,15) 
Sig: eb 82 c9 e6 e8 12 b8 54 d8 fd aa cf 54 eb 4e 29 34 93 02 d8 9d 44 41 62 ff e9 ff c5 bb 0d cc 83 
Index: 197 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,14) ( 6,25) ( 5,22) 
( 6,25) ( 4, 5) ( 1,20) ( 2,15) 
( 1,20) ( 4,21) ( 5,16) ( 3, 8) 
( 5,16) ( 4,25) ( 1, 4) ( 3,20) 
Sig: eb 9e 7c cc 0f fc 0e 76 36 82 f1 b8 20 69 36 06 2d 8c 17 fb 60 74 d7 07 b5 db 9b 38 00 b3 77 3c 
Index: 198 of 218

Target: (13,65)
Solution:
( 1,14) ( 2,17) ( 6,25) ( 4, 9) 
( 6,25) ( 1,24) ( 2, 5) ( 4,11) 
( 2, 5) ( 6,19) ( 4,21) ( 1,20) 
( 4,21) ( 4, 5) ( 1,14) ( 4,25) 
Sig: eb fb 71 ee 88 ba ad d4 a1 42 43 66 88 c8 6e b4 86 31 a8 86 fe da bd dc 76 47 a3 66 f0 f9 da 29 
Index: 199 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,14) ( 4,21) ( 7,20) 
( 4,21) ( 2,15) ( 5,24) ( 2, 5) 
( 5,24) ( 4,11) ( 3,10) ( 1,20) 
( 3,10) ( 6,25) ( 1,10) ( 3,20) 
Sig: ed 28 b3 97 43 31 3a 14 bf 7d eb ed 34 2a 6f 74 fa 25 1d ed fe f7 1c 0c e6 a6 26 07 a0 61 9e 5d 
Index: 200 of 218

Target: (13,65)
Solution:
( 1, 6) ( 1,14) ( 7,20) ( 4,25) 
( 7,20) ( 1,10) ( 4,15) ( 1,20) 
( 4,15) ( 6,25) ( 1,24) ( 2, 1) 
( 1,24) ( 5,16) ( 1, 6) ( 6,19) 
Sig: ed 2a 21 5a 5e 29 ec 1c 25 40 e5 72 1d 43 b6 52 16 7c 25 5c 6f 1c 64 d4 3b 99 5c d0 de 0b 8e a0 
Index: 201 of 218

Target: (13,65)
Solution:
( 1, 2) ( 3,20) ( 4,25) ( 5,18) 
( 4,25) ( 1,16) ( 7,18) ( 1, 6) 
( 7,18) ( 3,10) ( 1,20) ( 2,17) 
( 1,20) ( 6,19) ( 1, 2) ( 5,24) 
Sig: ed cb 89 0d d3 65 29 4b 20 24 81 69 b4 17 e3 cb 9d d4 c7 19 fe 6e dd 88 f4 43 94 c4 07 c9 e4 3c 
Index: 202 of 218

Target: (13,65)
Solution:
( 1,10) ( 2, 5) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 2,17) ( 1,24) ( 5,18) 
( 1,24) ( 8,23) ( 1,10) ( 3, 8) 
Sig: f0 26 4a 54 30 38 79 85 1e 3f b2 e3 21 de 55 55 75 12 1a 27 f2 f8 3a 38 7b bb 55 e8 cd b5 7c 7d 
Index: 203 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,16) ( 7,20) ( 4,25) 
( 7,20) ( 1,14) ( 4,21) ( 1,10) 
( 4,21) ( 6,19) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 1, 4) ( 6,25) 
Sig: f1 eb a6 52 14 a8 6c 3e f4 6d 4d 3b 62 c2 77 6e 39 1d ad 11 2b 21 bc f2 45 69 14 68 df 1c df 0a 
Index: 204 of 218

Target: (13,65)
Solution:
( 1, 4) ( 1,20) ( 5,22) ( 6,19) 
( 5,22) ( 6, 5) ( 1,14) ( 1,24) 
( 1,14) ( 4,25) ( 6,25) ( 2, 1) 
( 6,25) ( 2,15) ( 1, 4) ( 4,21) 
Sig: f1 fa 38 7b f2 b7 c4 b0 39 f3 c1 79 57 ec be d2 4b 39 a0 9e f7 c3 77 94 77 8b 11 78 60 c3 80 bf 
Index: 205 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,20) ( 7,10) ( 4,21) 
( 7,10) ( 4,15) ( 1,16) ( 1,24) 
( 1,16) ( 2, 5) ( 4,25) ( 6,19) 
( 4,25) ( 6,25) ( 1,14) ( 2, 1) 
Sig: f4 6f 9d 50 26 0c da f5 38 5c 06 78 11 b0 ec 91 f0 8e 8b 2a 56 7c 85 84 84 22 74 09 97 a1 a1 03 
Index: 206 of 218

Target: (13,65)
Solution:
( 1, 2) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 4, 5) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 5,18) ( 2, 3) 
( 5,18) ( 3,20) ( 1, 2) ( 4,25) 
Sig: f7 ca d4 c5 b8 76 08 ba 29 78 bb f7 68 44 c9 89 bd 00 14 9b b4 26 c6 0b bb 31 07 fc f5 44 04 ca 
Index: 207 of 218

Target: (13,65)
Solution:
( 1,14) ( 4, 5) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 6,25) ( 2, 3) 
( 6,25) ( 3,20) ( 2, 5) ( 2,15) 
( 2, 5) ( 5,24) ( 1,14) ( 5,22) 
Sig: f7 e7 94 14 92 82 43 59 0f e1 48 fc 7f 82 fe 32 2e f6 2a 2a b2 70 42 65 15 1d bc 6f d4 59 65 54 
Index: 208 of 218

Target: (13,65)
Solution:
( 1,14) ( 3,20) ( 4, 9) ( 5,22) 
( 4, 9) ( 1,16) ( 6,25) ( 2,15) 
( 6,25) ( 3,10) ( 2,17) ( 2,13) 
( 2,17) ( 6,19) ( 1,14) ( 4,15) 
Sig: f8 32 5a c0 c7 2f de 76 46 b7 00 60 fb 53 ea 02 f6 09 54 2a 93 2d 4a 8f 01 00 3a d1 92 1c 18 22 
Index: 209 of 218

Target: (13,65)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 5, 6) 
( 6,25) ( 2, 5) ( 4,15) ( 1,20) 
( 4,15) ( 2,13) ( 2,15) ( 5,22) 
( 2,15) ( 8,23) ( 1,10) ( 2,17) 
Sig: f8 73 42 ca c0 4e 19 21 07 d0 1d 32 25 45 91 db 0c c1 84 4b 69 da f5 a2 b6 41 d5 22 f4 b3 ec 78 
Index: 210 of 218

Target: (13,65)
Solution:
( 1,16) ( 2,17) ( 5,24) ( 5, 8) 
( 5,24) ( 3, 2) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 3,10) ( 2,15) 
( 3,10) ( 4,21) ( 1,16) ( 5,18) 
Sig: f9 3f 82 0a 1c 74 e6 ca 48 1f 92 1f a0 36 d7 ce 43 3f 7d 07 37 52 07 5e d2 ff c0 b4 7a b2 8e 6e 
Index: 211 of 218

Target: (13,65)
Solution:
( 1,14) ( 2, 1) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 4, 9) ( 2, 7) 
( 4, 9) ( 5,24) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,14) ( 5,18) 
Sig: fa 42 29 14 76 15 4a f2 f6 35 0a 1e 7f 62 8a 03 ec f9 c5 70 1b d0 13 8e 9a 4b 64 7e 7c c2 4e 68 
Index: 212 of 218

Target: (13,65)
Solution:
( 1, 2) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 1, 6) ( 5,18) ( 1,16) 
( 5,18) ( 5,22) ( 1,20) ( 2, 5) 
( 1,20) ( 5,24) ( 1, 2) ( 6,19) 
Sig: fb 36 09 6d 0d 5a 18 c7 29 2a 10 f8 6e 0b fe 66 11 96 2c 5c 06 1b a9 00 3d 2e ab 53 81 b6 89 03 
Index: 213 of 218

Target: (13,65)
Solution:
( 1,20) ( 2, 7) ( 8,23) ( 2,15) 
( 8,23) ( 2,13) ( 2, 5) ( 1,24) 
( 2, 5) ( 4,21) ( 2,17) ( 5,22) 
( 2,17) ( 5,24) ( 1,20) ( 5, 4) 
Sig: fb aa 62 51 75 ee 16 b2 bf 33 1c 16 36 d4 46 44 19 b1 c3 5b 3b 58 67 8d 23 57 e0 c5 a6 48 9f 7d 
Index: 214 of 218

Target: (13,65)
Solution:
( 1,14) ( 1,16) ( 7,10) ( 4,25) 
( 7,10) ( 4,11) ( 1,20) ( 1,24) 
( 1,20) ( 2,13) ( 4,21) ( 6,11) 
( 4,21) ( 6,25) ( 1,14) ( 2, 5) 
Sig: fc 73 57 6d 53 bb 02 4b d8 fe 1e 09 9f 90 75 f8 30 5d 6c 06 bd 49 22 8c 96 a0 4e 94 79 30 14 58 
Index: 215 of 218

Target: (13,65)
Solution:
( 1,14) ( 2,13) ( 2,15) ( 8,23) 
( 2,15) ( 6,19) ( 4,11) ( 1,20) 
( 4,11) ( 1,24) ( 6,25) ( 2, 5) 
( 6,25) ( 4, 9) ( 1,14) ( 2,17) 
Sig: fc a1 08 1a 2c 29 2a ab 9f 87 a4 34 5e c4 0d 33 50 45 d3 2b d1 82 17 ea 0a a9 cb 37 cf 34 02 c3 
Index: 216 of 218

Target: (13,65)
Solution:
( 1,14) ( 2,17) ( 6,25) ( 4, 9) 
( 6,25) ( 4,11) ( 2, 5) ( 1,24) 
( 2, 5) ( 2,15) ( 4,21) ( 5,24) 
( 4,21) ( 5,22) ( 1,14) ( 3, 8) 
Sig: fd c4 59 37 32 6c 23 99 97 a3 9c 22 39 df 67 1b 3b d2 7c 40 1b d7 5d 6f 1d 96 0b c4 ce 3f 88 bc 
Index: 217 of 218

Target: (13,65)
Solution:
( 1,10) ( 2,15) ( 7,20) ( 3,20) 
( 7,20) ( 4,15) ( 1,14) ( 1,16) 
( 1,14) ( 4,25) ( 4,21) ( 4, 5) 
( 4,21) ( 3,10) ( 1,10) ( 5,24) 
Sig: ff c4 d9 bf 6b 9f 95 96 1c 44 50 e9 47 47 3f dc c9 ba e7 07 66 3f 96 c3 0f 9f 17 c1 63 0b c7 0c 
Index: 218 of 218

