Target: (10,26)
Solution:
( 1, 6) ( 2, 3) ( 2,13) ( 5, 4) 
( 2,13) ( 3,10) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 5) ( 4, 5) ( 1,14) 
( 4, 5) ( 3, 8) ( 1, 6) ( 2, 7) 
Sig: 02 28 50 80 50 f1 d1 19 da fc f4 78 e7 b8 ae e8 89 18 8a 9c f7 37 88 e3 21 4f 49 c3 16 da de 1c 
Index: 1 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 4, 9) ( 3, 2) 
( 4, 9) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 1, 6) ( 2, 5) ( 4, 5) 
( 2, 5) ( 5, 4) ( 1, 2) ( 2,15) 
Sig: 03 00 6f 06 95 fd 9d 6f 9d 77 bf c9 f5 60 f1 50 1c d7 73 de bd 04 a2 03 f8 3f d3 2f b3 8a d5 d1 
Index: 2 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,14) ( 6, 5) ( 2, 3) 
( 6, 5) ( 1, 6) ( 1,10) ( 2, 5) 
( 1,10) ( 4, 1) ( 2, 7) ( 3, 8) 
( 2, 7) ( 4, 5) ( 1, 4) ( 3,10) 
Sig: 04 49 7d ca 3a 1a c2 5a 64 06 e3 e2 d5 dc 4e 22 b8 08 94 7c db 9d 9b 2d b5 40 f8 d4 3c e9 67 aa 
Index: 3 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 2,15) 
( 6, 5) ( 1,14) ( 1, 6) ( 2, 1) 
( 1, 6) ( 3, 2) ( 2,13) ( 4, 5) 
( 2,13) ( 5, 6) ( 1, 2) ( 2, 5) 
Sig: 04 57 1f 1c 22 8c a5 f5 89 ab e3 24 b2 aa 4c 23 0a 20 4a ed ae d5 22 b8 1a a4 13 02 fc bb 01 a2 
Index: 4 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 3,10) 
( 5, 2) ( 2, 3) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 5) ( 2,13) ( 4, 1) 
( 2,13) ( 5, 8) ( 1, 4) ( 2, 1) 
Sig: 04 57 c6 37 94 56 9b e5 64 76 98 56 66 89 12 29 77 98 da 99 91 88 3c 8e 0f be 70 8f d4 61 35 64 
Index: 5 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 6, 1) 
( 2,17) ( 5, 4) ( 2, 1) ( 1, 4) 
( 2, 1) ( 1,14) ( 5, 6) ( 2, 5) 
( 5, 6) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: 05 0a 48 17 6f d0 bf 68 f9 d3 18 0f d0 f2 74 9b 4f 3a aa c3 68 47 93 71 ef b6 d4 dc ad 40 c5 25 
Index: 6 of 350

Target: (10,26)
Solution:
( 1, 6) ( 2, 5) ( 3,10) ( 4, 5) 
( 3,10) ( 2, 7) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2,13) ( 3, 2) ( 2, 3) 
( 3, 2) ( 4, 1) ( 1, 6) ( 2,17) 
Sig: 05 80 f3 66 e0 a3 91 21 a6 c0 6c c6 47 7c 9c cb 03 6c d4 b1 a7 88 0d 29 48 1f 5a 35 1c e7 56 3b 
Index: 7 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 4, 9) 
( 4, 5) ( 2, 7) ( 1, 4) ( 3,10) 
( 1, 4) ( 4, 1) ( 4,15) ( 1, 6) 
( 4,15) ( 3, 8) ( 1, 2) ( 2, 1) 
Sig: 06 71 1b 8a b0 9b 7d 9d a6 48 c0 61 89 ee 76 36 ff 24 d1 a3 8f 0d 8c 90 7b 6d 24 36 55 87 78 aa 
Index: 8 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 3, 2) 
( 5, 8) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 5) ( 2, 3) ( 4, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 2,15) 
Sig: 06 a4 15 51 3f dd be ab 6a a1 e2 f6 99 3c c5 84 6d 5a 89 53 14 d8 52 ab 6c f4 4f 09 42 b8 09 9d 
Index: 9 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 6, 5) ( 2, 7) 
( 6, 5) ( 1, 6) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 8) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 4) ( 2,17) 
Sig: 07 2b a0 a7 79 e8 7e 3e bb 7f 6d f7 94 f4 cd 59 52 a8 0c 60 08 45 29 bc 59 a5 a4 90 92 e2 34 83 
Index: 10 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 4, 9) ( 3, 2) 
( 4, 9) ( 1,10) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 1) ( 1,14) ( 3,10) 
( 1,14) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: 07 45 39 4b d9 0f 5a 1e 81 fb ff 92 bd db 59 65 57 dd 42 d1 56 f1 ed aa 78 3d 71 21 cb f1 b5 77 
Index: 11 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3,10) 
( 5, 4) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 5) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3, 8) ( 1, 2) ( 4, 9) 
Sig: 07 dd 8c 75 b9 56 89 6a 54 5e 39 12 29 32 d4 f7 de 42 f8 77 1e 97 d8 7c 2a 60 75 94 9b 17 54 10 
Index: 12 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,14) ( 3, 2) ( 5, 4) 
( 3, 2) ( 4, 1) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 3) ( 4,11) ( 2, 5) 
( 4,11) ( 3, 8) ( 1, 6) ( 2, 1) 
Sig: 08 06 35 c0 d5 bd 11 42 1f 14 47 b6 30 fc 87 2b e2 64 ec f8 52 3c 3a 07 24 80 6b af b7 da 55 af 
Index: 13 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,15) ( 2, 5) ( 5, 4) 
( 2, 5) ( 1, 6) ( 6, 5) ( 1,10) 
( 6, 5) ( 2, 3) ( 1,14) ( 1, 4) 
( 1,14) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: 08 18 e4 d1 a6 c0 8c a2 97 dd 55 73 d0 89 ef 4b d7 45 ed 63 e6 6a 84 dd e1 ee 6f 7c 4a 28 58 72 
Index: 14 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,10) ( 3, 2) ( 5, 8) 
( 3, 2) ( 3,10) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 4, 5) ( 2, 3) 
( 4, 5) ( 4, 1) ( 1, 6) ( 1,14) 
Sig: 08 4d 67 05 32 18 57 d2 74 6f d5 65 4a e7 dd ae eb 59 31 8c e8 09 12 85 0c c3 ff 41 10 56 4b 55 
Index: 15 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 3,10) 
( 5, 8) ( 1,14) ( 2, 1) ( 2, 3) 
( 2, 1) ( 4, 5) ( 2,15) ( 2, 5) 
( 2,15) ( 4, 1) ( 1, 2) ( 3, 8) 
Sig: 08 c9 e0 a7 86 d4 15 b6 65 e3 bb 50 b3 93 e2 9f 7f 90 ec 2f 94 09 b5 30 fd f5 2f 00 e3 b0 a8 b9 
Index: 16 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 2) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2,15) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: 08 cf b7 a1 06 4a 4f ac fe f0 42 09 95 e3 db 8e 23 0b cf 54 d9 f2 63 e3 15 52 a5 3f 56 4b 88 1f 
Index: 17 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 7) ( 2,13) ( 5, 4) 
( 2,13) ( 2, 3) ( 5, 6) ( 1, 4) 
( 5, 6) ( 1,14) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: 09 83 d2 8b 3e 4f c2 e2 26 ec f3 21 a7 12 c0 d8 2f a7 6d 6d f3 ac 52 29 84 a2 bc 66 44 bb 15 32 
Index: 18 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,14) ( 2, 3) ( 6, 5) 
( 2, 3) ( 2, 7) ( 5, 6) ( 1,10) 
( 5, 6) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 5, 4) ( 1, 4) ( 2, 5) 
Sig: 0a 38 6a 07 03 fe e4 c3 08 33 19 bb 0c 29 b9 23 f9 f6 d7 e0 a2 ac bf ea e3 9d 3e 8f 76 13 b6 cb 
Index: 19 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,10) ( 5, 2) ( 3, 8) 
( 5, 2) ( 2, 5) ( 2, 3) ( 1,16) 
( 2, 3) ( 2, 7) ( 2,15) ( 4, 1) 
( 2,15) ( 5, 4) ( 1, 6) ( 2, 1) 
Sig: 0a 43 c8 c3 2e d4 f9 fa 1f e8 ad 47 0e 4a c6 ea f3 40 d8 47 a1 12 58 ef b6 b7 cc b1 aa bc de 6e 
Index: 20 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,14) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 4) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 1) ( 1, 4) ( 5, 8) 
Sig: 0a 99 c5 aa 9d 48 7d bd f5 e6 f0 bb ed ff db f0 91 ac 59 38 65 11 ce e4 de 91 f4 75 0b 7f eb 31 
Index: 21 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1, 4) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 2, 5) ( 4, 1) 
( 2, 5) ( 6, 5) ( 1, 2) ( 1,14) 
Sig: 0c 9b 4a 0e ae b3 68 33 ec da 19 34 4a 6f 5f f6 1e 9f 15 53 f1 49 4f c2 7e 58 69 38 bd e2 2e 24 
Index: 22 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 5, 8) 
( 3, 2) ( 2, 5) ( 4, 9) ( 1,10) 
( 4, 9) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 0d 3f 63 2c 4a bf 2b 79 5d e3 25 7b ec 36 2f 9c f0 21 6a 3d b6 56 7b dc fd f4 e4 59 8a b3 4c 83 
Index: 23 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 4) 
( 3,10) ( 2, 1) ( 4, 1) ( 1,14) 
( 4, 1) ( 2, 7) ( 2,13) ( 2, 5) 
( 2,13) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 0d 6b b7 ec 59 c8 d7 c1 23 24 5d ed 8e 28 3c 0b 46 58 07 af 50 5f 4c 41 19 19 c7 54 58 47 9c 3d 
Index: 24 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 6, 1) 
( 2,17) ( 5, 4) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 3) ( 5, 6) ( 1,16) 
( 5, 6) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 0e 6b f5 0c 5b 42 da bd 65 64 14 a4 1b bf d9 9a 97 56 dd b7 1a d7 a0 68 89 ce a3 b8 6f 98 0a 45 
Index: 25 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,16) ( 4, 5) ( 4, 1) 
( 4, 5) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 1) ( 2,15) ( 3, 8) 
( 2,15) ( 5, 4) ( 1, 4) ( 2, 3) 
Sig: 10 12 aa 8d 91 bc 19 ba 9d f4 a4 ac 27 50 c2 48 16 cd 3f ab cb 81 4e c7 61 6a be cd 69 8f 17 e8 
Index: 26 of 350

Target: (10,26)
Solution:
( 1, 4) ( 3, 8) ( 2,13) ( 4, 1) 
( 2,13) ( 1,10) ( 5, 2) ( 2, 1) 
( 5, 2) ( 2, 3) ( 2, 7) ( 1,14) 
( 2, 7) ( 4, 5) ( 1, 4) ( 3,10) 
Sig: 10 68 de a2 32 9e f1 e7 bc 92 1b 4b 2d 4d 9e c5 df 94 bb 19 16 4b 1a c6 c8 62 8a d2 72 dc b2 f4 
Index: 27 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,15) ( 3, 8) ( 4, 1) 
( 3, 8) ( 1, 6) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 3) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: 10 6f 5f fb ea 80 c4 b9 e0 b2 4b 60 5c 9e 9d 00 ff 98 92 0a 84 93 2d 9f a7 a1 d1 2a 84 f6 9e 12 
Index: 28 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 8) ( 2, 7) ( 4, 9) 
( 2, 7) ( 2, 5) ( 5, 4) ( 1,10) 
( 5, 4) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 3,10) ( 1, 2) ( 4, 1) 
Sig: 10 83 fa 87 8c 7c cc 99 de 8d a0 7d 07 23 d5 53 98 be 8a a8 9e 54 8c 65 72 f4 dc 40 ae b1 c1 66 
Index: 29 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 6, 5) 
( 2, 5) ( 4, 1) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 10 8e 82 fb 5a 2b ff 5c 0a 6a 28 d2 f9 37 c5 94 1f 1e 7f 69 15 84 7e 99 65 64 9e 51 d6 06 77 41 
Index: 30 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 3, 2) 
( 5,16) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 2) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,17) ( 1, 2) ( 5, 4) 
Sig: 10 ca 76 dc 1f d5 52 ef 23 15 ab d4 0e 7a 82 57 ab 40 97 4e 69 57 14 2e 7e 11 ff 85 93 11 df ea 
Index: 31 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,17) ( 2, 3) ( 5, 4) 
( 2, 3) ( 2, 7) ( 5, 6) ( 1,10) 
( 5, 6) ( 2, 1) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 1) ( 1, 2) ( 3, 8) 
Sig: 11 1c e5 8c f2 5d 7a 6d 54 bb 87 9f 98 80 18 7d 19 8d d3 d5 ee 54 6c 5e 52 70 ee f5 e0 01 40 05 
Index: 32 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3,10) 
( 5, 4) ( 2,13) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 2) ( 2,17) ( 1, 4) 
( 2,17) ( 2, 1) ( 1, 2) ( 5, 6) 
Sig: 11 d6 31 ec 16 44 63 9a 13 f2 e8 14 b2 c3 25 44 b0 2b 29 ef 9b f6 d9 4b e0 0d f6 0e d9 98 99 bc 
Index: 33 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 3,10) 
( 4, 9) ( 1,14) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 2,13) ( 3, 8) 
( 2,13) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 12 6d 19 5d 58 bc 2e 8a 2c 72 a3 e4 40 21 fc a5 9a 89 eb f1 de 3e 65 11 a7 8e e6 62 a7 56 0e d3 
Index: 34 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 1) ( 4,11) ( 3,10) 
( 4,11) ( 2, 3) ( 1,10) ( 3, 2) 
( 1,10) ( 4, 9) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,13) ( 1, 4) ( 3, 8) 
Sig: 13 1d 54 22 69 34 df 4b d9 e1 87 e3 84 42 74 e2 38 48 3b 67 7b 00 0f dd ec 2d d1 73 62 11 94 f1 
Index: 35 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,15) ( 2, 3) ( 5, 6) 
( 2, 3) ( 2, 5) ( 5, 4) ( 1,14) 
( 5, 4) ( 2, 1) ( 2,17) ( 1, 4) 
( 2,17) ( 4, 5) ( 1, 2) ( 3, 2) 
Sig: 13 d6 00 cb a8 d5 73 82 60 5d c0 80 83 cd ec c9 7c 3b d7 7e 42 cd 32 ff 31 a2 04 3a e2 48 f7 c9 
Index: 36 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 6, 5) ( 2, 3) 
( 6, 5) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 5, 2) ( 2,15) ( 2, 5) 
( 2,15) ( 2, 1) ( 1, 2) ( 5, 8) 
Sig: 18 fb d1 06 cc 8d 0e 17 25 68 20 fa 94 68 d8 41 2c 5e 27 28 ae eb 94 a0 b9 a6 ed cf 1d 6c 36 ae 
Index: 37 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 6,11) 
( 2, 7) ( 4, 5) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 5, 4) ( 1, 4) 
( 5, 4) ( 3,10) ( 1, 2) ( 1,10) 
Sig: 19 00 d1 ac a0 0d 67 69 b4 0c b1 94 98 09 ba 0a 74 ff 77 3f ad 6a 9a b0 46 ce f1 e5 8f 82 16 4c 
Index: 38 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 4,11) ( 4, 5) 
( 4,11) ( 3, 2) ( 1,10) ( 2, 3) 
( 1,10) ( 3,10) ( 4, 1) ( 2, 5) 
( 4, 1) ( 3, 8) ( 1, 4) ( 2,13) 
Sig: 1a ce 73 61 46 95 4e f6 2f 47 31 6f 51 7a 12 b6 bd bd 29 9d dc 98 14 0c b1 68 6d 41 74 2c 90 05 
Index: 39 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 3, 8) ( 5, 2) 
( 3, 8) ( 2, 1) ( 4, 1) ( 1,16) 
( 4, 1) ( 2, 7) ( 2,15) ( 2, 3) 
( 2,15) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 1d 71 b4 18 09 23 99 17 11 fe 1e 5b 77 ae ba cb 5c d0 1b 11 81 a9 df 80 07 02 7f aa 04 24 84 ab 
Index: 40 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 1) ( 2,13) ( 5, 8) 
( 2,13) ( 2, 3) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,15) ( 1, 4) ( 3, 2) 
Sig: 1e b3 a8 c9 36 11 6a 22 e1 7e 32 27 1c 94 99 60 68 25 ea 89 dd a3 0c c5 08 a1 17 f4 3e dc 0d 38 
Index: 41 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 2) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 3) ( 5, 2) ( 1, 4) 
( 5, 2) ( 2,13) ( 2, 5) ( 1, 6) 
( 2, 5) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: 20 5b 60 4f a6 62 8b 7b 00 52 af 91 bc 41 11 c8 a9 9b ce 09 02 5d 85 97 9f 9e a8 f9 f9 8b 24 77 
Index: 42 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,14) ( 3, 2) ( 5, 4) 
( 3, 2) ( 4, 1) ( 2,13) ( 1,10) 
( 2,13) ( 2, 1) ( 4, 5) ( 2, 7) 
( 4, 5) ( 3,10) ( 1, 6) ( 2, 5) 
Sig: 20 a9 46 85 d0 d3 fa 4b d1 af 30 32 0d 2a 3c da fc 7d 90 e2 e6 ce 08 dc fe fa 8e b9 36 34 77 44 
Index: 43 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 3, 8) ( 5, 2) 
( 3, 8) ( 5, 4) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 3) ( 5, 6) ( 2, 7) 
( 5, 6) ( 2, 5) ( 1, 2) ( 2,13) 
Sig: 20 cc 26 2d 5b d2 61 08 8b be db 6d b8 02 94 63 d1 b8 3f b2 74 e6 fe 40 c9 2e 65 40 ca 47 22 9a 
Index: 44 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 1) ( 4,11) ( 3,10) 
( 4,11) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 5) ( 3, 8) ( 1,10) 
( 3, 8) ( 2,13) ( 1, 4) ( 4, 1) 
Sig: 21 6a 35 77 bc 5f 0e 06 98 c1 d5 10 88 63 b0 4f 00 d2 06 36 bd 8e a2 93 0b 63 ea d4 53 77 7a 86 
Index: 45 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 4, 1) ( 4,15) 
( 4, 1) ( 1,10) ( 3, 8) ( 2, 7) 
( 3, 8) ( 3, 2) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 8) ( 1, 4) ( 2, 1) 
Sig: 21 ec 02 02 9c 15 bd 26 35 d5 3a 02 b3 32 8a c3 41 24 29 80 92 60 c3 e4 2b 2b 5f be a9 49 da 4c 
Index: 46 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2,13) ( 2, 1) ( 1, 6) 
( 2, 1) ( 4, 1) ( 2,17) ( 2, 7) 
( 2,17) ( 3, 2) ( 1, 2) ( 4, 5) 
Sig: 23 1e e1 ae e0 e0 02 dd 66 81 40 1c 99 13 98 fc 4b e6 b9 bd 9d 21 5e a0 94 6c 85 4d 0d 4c fc 5d 
Index: 47 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 4, 9) ( 3, 2) 
( 4, 9) ( 1, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 3) ( 2, 5) ( 3, 8) 
( 2, 5) ( 5, 4) ( 1, 2) ( 2,15) 
Sig: 23 64 37 61 36 ad 48 6d e4 2d 83 dc 13 46 fa e1 4a fb 3d 9f bc 39 cc df fc 45 10 47 4a f9 6e 54 
Index: 48 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 2, 3) ( 6, 5) 
( 2, 3) ( 2, 5) ( 5, 8) ( 1,10) 
( 5, 8) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 24 17 30 3b 62 35 4c da c6 fb 8d 5a ac 3c 19 e2 92 a6 8a 8b 52 2b 9c 94 6e 7e 3c 3c 86 9b 5e 8a 
Index: 49 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 6,11) ( 2, 3) 
( 6,11) ( 1, 4) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 8) ( 2, 7) ( 4, 5) 
( 2, 7) ( 5, 4) ( 1, 2) ( 2,13) 
Sig: 24 23 a0 a5 77 6b 35 17 11 f8 e9 72 ac 58 82 d9 b7 4f f7 01 84 c9 1b 5b 36 54 1e 74 34 84 81 19 
Index: 50 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2, 5) ( 2, 1) ( 1,14) 
( 2, 1) ( 2, 7) ( 2,17) ( 4, 1) 
( 2,17) ( 5, 4) ( 1, 2) ( 2, 3) 
Sig: 24 83 3b a7 51 0e 40 e0 12 d1 f3 9f 1d ee 77 47 54 fd 16 08 72 6e ee 6c 3e 86 e0 d9 a4 82 ed b7 
Index: 51 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2, 1) ( 2, 5) ( 1,14) 
( 2, 5) ( 4, 5) ( 2,13) ( 2, 3) 
( 2,13) ( 3,10) ( 1, 2) ( 4, 1) 
Sig: 24 f8 c5 53 8b 23 ab f9 3c d1 71 fc dc d3 7f 80 5c bc 51 01 2b 4a 75 58 44 dc f5 db b5 1d 3f 5e 
Index: 52 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,10) ( 3, 2) ( 5, 8) 
( 3, 2) ( 2, 5) ( 4, 5) ( 1,14) 
( 4, 5) ( 2, 7) ( 2,13) ( 2, 1) 
( 2,13) ( 5, 4) ( 1, 6) ( 2, 3) 
Sig: 25 81 18 40 66 1c 9e 61 d3 ae e0 71 a7 8c e4 51 5c bf 2a 70 77 7d 79 15 a0 77 14 01 bd 09 7b 5b 
Index: 53 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 7) ( 4, 5) ( 3,10) 
( 4, 5) ( 1,14) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 1) ( 1,16) ( 3, 8) 
( 1,16) ( 5, 4) ( 1, 4) ( 3, 2) 
Sig: 26 ad c3 89 f0 f9 50 84 03 b4 c5 e2 e2 89 e6 b1 85 84 b1 1e 52 f3 13 51 f5 65 06 8c c7 54 d9 31 
Index: 54 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 3, 2) ( 5, 6) 
( 3, 2) ( 4, 1) ( 2,13) ( 1,10) 
( 2,13) ( 2, 1) ( 4, 9) ( 2, 3) 
( 4, 9) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 27 f0 c4 f2 bb d2 dc 95 39 52 ed 9e da d8 ed 40 33 2f 32 b6 05 e2 a3 30 7e de d8 49 80 65 a3 f2 
Index: 55 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,16) ( 5, 4) ( 3, 2) 
( 5, 4) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 5, 2) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 1) ( 1, 4) ( 5, 8) 
Sig: 28 25 e1 c0 1f 48 cb bd b5 be af 97 5b 94 87 6c 9c 48 d5 c2 dd e0 61 ee a5 58 66 5a 0e 22 ce bc 
Index: 56 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 8) ( 2,15) ( 4, 1) 
( 2,15) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 3,10) ( 1, 2) ( 4,11) 
Sig: 28 68 2f 9b 0b ec 1d dd 2b 94 61 39 1f a3 14 61 cf 88 4e d3 97 f4 12 91 e1 c6 d0 e5 8e 3e d9 f4 
Index: 57 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 1) ( 3, 8) ( 4,15) 
( 3, 8) ( 1,10) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2, 7) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 8) ( 1, 2) ( 3, 2) 
Sig: 2b 3b f0 16 50 95 9c 06 ed e5 b8 80 75 3c 09 f9 c3 e3 5c 74 6b 00 ae b8 69 e0 60 95 5c 97 dd c3 
Index: 58 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 6, 5) ( 2, 3) 
( 6, 5) ( 2, 1) ( 1, 6) ( 1,14) 
( 1, 6) ( 2, 5) ( 2,13) ( 5, 2) 
( 2,13) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 2d 05 9a 99 58 42 88 2b 20 7a fb 5d 2a ba 7b f5 6a 85 bf 0b ee 21 6e 61 6f 5a bb 0a 79 1c 7f a9 
Index: 59 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 4, 5) 
( 4, 9) ( 1, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 3, 8) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: 2d 4f a5 f9 d6 58 56 ea b5 3b 27 78 65 cb e6 d5 da 57 9e 34 c7 50 a5 a5 e8 14 83 ae 71 da 13 70 
Index: 60 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1, 6) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 1) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 9) ( 1, 2) ( 3,10) 
Sig: 2e 69 5a ce 0e 19 13 bf c8 db 28 97 87 ab 30 38 fb fd 8e 1f cc 83 96 8b d5 3b 68 5f b9 25 42 fa 
Index: 61 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1, 4) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 7) ( 1,16) ( 4, 1) 
( 1,16) ( 6, 5) ( 1, 2) ( 2, 3) 
Sig: 2f 43 f9 76 6a e8 ac 03 46 5a 66 2b 19 3b 29 96 0b 28 8c 33 d7 15 87 9f 5b 95 a8 3a 2a 4e 8a 7b 
Index: 62 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 3, 2) ( 5, 6) 
( 3, 2) ( 2, 5) ( 4,15) ( 1, 4) 
( 4,15) ( 2, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 4) ( 1, 2) ( 2,13) 
Sig: 2f 81 f8 a6 a2 ab 94 56 09 28 b4 fe 2c 77 51 74 c6 97 75 b6 7d 15 a7 f2 ce 4a 9c bd f8 30 90 bd 
Index: 63 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 6, 5) ( 2, 3) 
( 6, 5) ( 2, 5) ( 1, 6) ( 1,10) 
( 1, 6) ( 2, 1) ( 2,13) ( 5, 6) 
( 2,13) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 2f 85 f4 47 bb b7 95 46 db 5d 06 88 f0 6c 5c 5f dc 79 47 3f 30 2a eb 32 7c 34 e3 43 1b 2e 05 2e 
Index: 64 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,14) ( 2, 3) ( 6, 5) 
( 2, 3) ( 3, 2) ( 4,11) ( 1,10) 
( 4,11) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 4, 9) ( 1, 4) ( 2, 5) 
Sig: 2f a4 35 ca 31 6c 85 42 88 e8 f1 a6 3b 32 f7 ac 0e f1 96 3b c3 b3 9a 3f 5c 09 56 13 a7 02 be f4 
Index: 65 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2, 1) ( 1,16) ( 2, 3) 
( 1,16) ( 2, 7) ( 3, 2) ( 4, 1) 
( 3, 2) ( 5, 8) ( 1, 2) ( 1,14) 
Sig: 31 37 7f 0e 3f b6 27 8a 32 cc 16 f4 4e d2 40 d3 0d da 55 b6 4f ff 5e a1 7e a4 e2 ba 6e 77 2e 0a 
Index: 66 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 2, 7) ( 6, 1) 
( 2, 7) ( 5, 2) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 3) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 5) ( 1, 2) ( 2,15) 
Sig: 31 60 ae 1d 98 cb d0 e9 0f 93 a8 c3 ac 2d 40 3b ac 12 1f 50 9f b1 72 e6 50 fe 5e cd 57 d8 bb 8f 
Index: 67 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2, 1) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 7) ( 2,13) ( 4, 1) 
( 2,13) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 32 4b 30 fe ba 3a f2 08 5b 05 ab 45 57 4c 58 51 a7 0b d0 c6 8b d9 c7 c7 08 b6 aa 32 3a fa f8 a0 
Index: 68 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 3, 8) ( 5, 4) 
( 3, 8) ( 4, 1) ( 2, 3) ( 1,14) 
( 2, 3) ( 2, 5) ( 4,11) ( 2, 7) 
( 4,11) ( 3,10) ( 1, 4) ( 2, 1) 
Sig: 32 b8 d7 35 4c 2c 45 c0 c0 a3 19 c6 97 4d df 4b 3a 5f 66 21 05 44 d5 a2 c7 c0 2b e7 c9 cd b9 8d 
Index: 69 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,10) ( 4, 9) ( 4, 1) 
( 4, 9) ( 2, 3) ( 2, 1) ( 2,13) 
( 2, 1) ( 3, 8) ( 3,10) ( 2, 7) 
( 3,10) ( 4, 5) ( 1, 6) ( 2, 5) 
Sig: 32 dd 58 7a ed 34 73 8b 75 a4 b5 7b da b4 68 a3 b4 09 f3 f3 c1 d6 f4 17 0d 0a 16 f7 51 ab 13 a7 
Index: 70 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 4, 1) ( 4, 9) 
( 4, 1) ( 1, 4) ( 3, 8) ( 2,13) 
( 3, 8) ( 3, 2) ( 2,15) ( 2, 1) 
( 2,15) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 32 eb 7f ec 7d 70 4c b6 9b 23 ff a8 51 1e 15 bb 92 07 48 70 9a 0d 0c 47 82 a5 50 80 0d c6 1d fe 
Index: 71 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 5, 8) ( 2,13) 
( 5, 8) ( 1,10) ( 3, 2) ( 1, 6) 
( 3, 2) ( 4, 5) ( 1,14) ( 2, 5) 
( 1,14) ( 3, 8) ( 1, 2) ( 5, 2) 
Sig: 32 f2 27 0d 93 ab 35 e5 e2 3d 67 12 59 8c 86 19 47 e3 af 92 94 3d d5 4a d0 91 d1 07 5c bf c4 2e 
Index: 72 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2,13) ( 3, 8) ( 4, 1) 
( 3, 8) ( 2, 1) ( 4,11) ( 1, 6) 
( 4,11) ( 1,10) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 4) ( 2,17) 
Sig: 33 21 f8 5c 9d 33 7d 28 5c d6 f3 7a 08 13 8c 76 d9 bb 94 26 40 c9 81 46 7c f4 fa 25 97 4d 61 a6 
Index: 73 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 6,11) 
( 2, 7) ( 5, 2) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 5) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2,13) ( 1, 2) ( 1,10) 
Sig: 33 4a 47 42 4b d3 26 d7 fd c8 c6 0b 8c 60 f5 bc d0 33 c9 92 65 26 b2 4f 3d 1f 84 e0 fc ac 81 b3 
Index: 74 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 3,10) 
( 5, 8) ( 1,14) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 5) ( 2,13) ( 4, 5) 
( 2,13) ( 6, 1) ( 1, 2) ( 1,10) 
Sig: 33 70 3d 84 e9 7b fc 3b dd e4 90 06 f6 9d 44 18 a1 13 e8 7e e0 39 b0 de d8 df b9 a4 22 ef ab 08 
Index: 75 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 2, 7) ( 6, 1) 
( 2, 7) ( 2, 1) ( 5, 4) ( 1,14) 
( 5, 4) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 5, 6) ( 1, 2) ( 2, 5) 
Sig: 35 2a 5e 84 4f 2b 90 04 fe 58 9e bd 92 5e a6 8c fc 7f 89 06 89 ea 64 ef 1a cd 60 d9 3a cb f1 2f 
Index: 76 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 5, 8) 
( 3, 2) ( 2, 5) ( 4,15) ( 1, 4) 
( 4,15) ( 2, 3) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 4) ( 1, 2) ( 2,13) 
Sig: 36 2d 04 f7 77 0d 2d 80 b6 8b f8 25 83 32 e5 64 e1 5e 3b 86 b1 db a4 6e d9 f3 5a 81 00 a4 8a 26 
Index: 77 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 3,10) 
( 4,11) ( 4, 5) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 5) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 36 62 4e 59 a0 16 80 65 83 8a 6b 45 dc 95 31 07 f3 a6 b9 ab 8a 3d c4 36 a0 cd 3d 3b f4 dd f6 5e 
Index: 78 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 8) ( 2,15) ( 4, 1) 
( 2,15) ( 1, 6) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 3) ( 2, 5) ( 1,14) 
( 2, 5) ( 4, 9) ( 1, 2) ( 3,10) 
Sig: 37 1f f2 ea 0a 26 93 f0 8a ef a4 8f 31 97 71 90 7f a7 ad cb ce 47 3e 48 1a 7b f9 10 24 bb fc 4b 
Index: 79 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 4, 9) ( 3, 2) 
( 4, 9) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 1,10) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: 37 d1 b2 b4 38 cd 99 92 71 fe 30 e8 77 8b 60 a8 5f 75 89 8d 53 c9 bc 0a 03 7a 62 4c bb 9f 72 f0 
Index: 80 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 4, 1) ( 3,10) 
( 4, 1) ( 1,10) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 1) ( 1,14) ( 3, 2) 
( 1,14) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: 38 40 a1 ac dd 7b ef 45 76 30 74 3f b6 c7 88 a7 24 eb cc cb f7 03 75 d7 ba 93 56 1e e9 93 6d f0 
Index: 81 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 6,11) 
( 2, 3) ( 5, 2) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 38 82 16 24 5e 34 5a 0d 42 45 3e a9 fd bb e9 37 6c ee e5 ee d2 d0 db e6 2d 66 12 69 0b 02 da 04 
Index: 82 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 3,10) 
( 5, 8) ( 1,14) ( 2, 1) ( 2, 3) 
( 2, 1) ( 3, 2) ( 2,15) ( 3, 8) 
( 2,15) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 3a 75 d0 90 23 95 36 5c 02 bf 37 c8 8b 99 e1 7a 66 34 ad bd 86 3d 8f 4f a0 f1 29 ee 94 e1 78 d0 
Index: 83 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 3) ( 1,10) ( 2, 7) 
( 1,10) ( 5, 2) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 5) ( 1, 2) ( 4,11) 
Sig: 3a d4 3f 24 18 5a 68 20 1e 99 a9 31 b0 a7 30 6d af 79 e7 1d 49 37 63 2d 3c c3 42 3f 1f 03 52 9d 
Index: 84 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 4,11) 
( 4, 9) ( 1, 6) ( 4, 1) ( 1,10) 
( 4, 1) ( 3, 8) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 8) ( 1, 2) ( 3, 2) 
Sig: 3b 36 a8 9b bc 1f 67 73 fc 43 d5 f8 ff bf b5 bd 56 88 77 f4 59 96 71 57 c3 3c a0 ec f5 d5 67 4c 
Index: 85 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 6, 5) 
( 2,13) ( 5, 4) ( 2, 5) ( 1, 4) 
( 2, 5) ( 1,14) ( 5, 6) ( 2, 1) 
( 5, 6) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: 3c d1 07 0b 6d d2 a8 84 38 1f 09 04 76 f2 b0 c3 3d be 9c ef 89 a0 1d 78 ba 33 8c e0 be 77 f4 1f 
Index: 86 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 6,11) 
( 2, 3) ( 6, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 1) ( 6, 5) ( 1, 4) 
( 6, 5) ( 1,14) ( 1, 2) ( 2, 5) 
Sig: 3e 1b 42 6d b2 be f8 09 d3 1b c3 9a 4c 97 78 30 02 98 59 d2 b5 9f d7 31 8f eb 95 f1 50 65 ef 9c 
Index: 87 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 5) ( 3, 8) ( 4,11) 
( 3, 8) ( 1,10) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2, 3) ( 1,14) ( 2, 7) 
( 1,14) ( 5, 8) ( 1, 2) ( 3, 2) 
Sig: 3e 8c 34 f9 36 c1 8b 25 09 27 79 74 90 e2 65 a8 7e 7b 22 ae 7e da 03 31 11 79 9a 40 d7 bc 04 f2 
Index: 88 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 5, 6) ( 3,10) 
( 5, 6) ( 1,16) ( 2, 1) ( 2, 3) 
( 2, 1) ( 3, 2) ( 2,15) ( 3, 8) 
( 2,15) ( 5, 2) ( 1, 4) ( 2, 5) 
Sig: 3f ec 55 ba d4 2f d0 1e fc 68 43 c3 f8 69 78 4d 2b b0 26 5a c5 15 1a 36 b4 4e 67 eb 18 1e dc e6 
Index: 89 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 5, 8) ( 2,13) 
( 5, 8) ( 1, 6) ( 3, 2) ( 1,10) 
( 3, 2) ( 4, 9) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 8) ( 1, 2) ( 5, 2) 
Sig: 3f f9 ef 1a d4 f1 43 f0 95 2b dc 6a da 72 41 fb 14 1d 93 69 e5 42 b9 a9 d3 e3 fb 0c b3 42 e3 93 
Index: 90 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 3) ( 5, 2) ( 2,17) 
( 5, 2) ( 2,13) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 5) ( 3,10) ( 4, 1) 
( 3,10) ( 4, 5) ( 1, 4) ( 2, 7) 
Sig: 40 20 87 28 0e 51 9a 60 fd c3 9d 26 d9 6e 75 34 f1 ce bc 58 90 b3 9f 28 cd b0 bc 16 af bb 5a 19 
Index: 91 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 4, 1) 
( 4, 9) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 4, 5) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3, 2) ( 1, 2) ( 4,15) 
Sig: 40 2c 5d 86 df 95 c2 ca f8 10 50 70 14 ff 21 de e1 6a 8d 13 0f 88 3c f4 1f 7d a3 fc 68 6b 96 d7 
Index: 92 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,16) ( 3, 2) ( 5, 2) 
( 3, 2) ( 2, 5) ( 4, 5) ( 1,14) 
( 4, 5) ( 2, 1) ( 2,13) ( 2, 7) 
( 2,13) ( 5, 4) ( 1, 6) ( 2, 3) 
Sig: 40 76 89 c0 e7 c9 64 bc 50 e0 9c 70 0c a4 c7 4e de 6c fe 58 ea 34 bb 62 af ea c2 22 16 59 a6 9a 
Index: 93 of 350

Target: (10,26)
Solution:
( 1,10) ( 2, 1) ( 2,13) ( 5, 2) 
( 2,13) ( 3, 8) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 7) ( 4, 1) ( 1,16) 
( 4, 1) ( 3,10) ( 1,10) ( 2, 5) 
Sig: 41 b0 8f 05 0a da 1b c8 9e b9 3f 3a a3 df ae 96 17 f7 de e2 e4 f8 48 4b a0 fb e4 c7 c4 72 18 92 
Index: 94 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 4, 1) ( 2, 5) ( 1,10) 
( 2, 5) ( 2,15) ( 1, 2) ( 5, 4) 
Sig: 43 94 41 29 36 e5 b2 fc d3 bf a8 cd 28 19 83 72 f0 ad e3 38 79 19 b3 5c f2 a0 79 ce 53 16 67 20 
Index: 95 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 1) ( 5, 4) ( 2,17) 
( 5, 4) ( 2,13) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 2,15) ( 4, 1) 
( 2,15) ( 4, 5) ( 1, 4) ( 3, 2) 
Sig: 44 47 9e 21 82 a2 36 81 b8 32 b6 12 7f 7c 89 9d 18 51 27 24 6a 25 5b d9 58 b0 f9 b8 f0 b0 79 d2 
Index: 96 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 2,15) 
( 6, 5) ( 1, 6) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 5) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: 44 ad 95 89 e4 e5 d1 b9 01 01 e7 36 8a 80 88 09 ac 2c d4 8d 3f 47 fd 93 1e 72 5c 15 fd 8c 44 fb 
Index: 97 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 5, 4) ( 2,17) 
( 5, 4) ( 2, 5) ( 1,10) ( 2, 7) 
( 1,10) ( 4, 5) ( 3,10) ( 2, 1) 
( 3,10) ( 2,13) ( 1, 2) ( 4, 1) 
Sig: 45 2d ff 4c 8c d6 19 c0 25 f4 fe d4 82 20 23 d1 fa 53 b7 a9 1e aa 26 4c ee fc 42 46 67 2c 78 a4 
Index: 98 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,10) ( 5, 2) ( 3, 8) 
( 5, 2) ( 2, 3) ( 2, 5) ( 1,16) 
( 2, 5) ( 2, 7) ( 2,13) ( 4, 1) 
( 2,13) ( 5, 6) ( 1, 6) ( 2, 1) 
Sig: 45 35 bd 97 64 b4 c1 5e 79 27 c4 86 f5 58 66 9e 8a 9c ea e9 e5 5d 64 fd 0d ed aa ff 60 d3 14 85 
Index: 99 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 5) ( 2, 1) ( 1,14) 
( 2, 1) ( 5, 2) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 3) ( 1, 2) ( 5, 4) 
Sig: 45 3f 5e dc fc 62 f5 6c 06 0d 99 0f 49 af 72 0a c7 20 cf bf d0 4e 7f 8b 83 8d dc ad b5 31 e7 7b 
Index: 100 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 3, 2) 
( 5,16) ( 1, 4) ( 2, 1) ( 2, 5) 
( 2, 1) ( 5, 8) ( 2, 7) ( 1,10) 
( 2, 7) ( 3, 8) ( 1, 2) ( 4, 9) 
Sig: 45 3f f8 be 6e 63 d7 eb ff d7 86 39 72 c6 0f ae 73 e7 59 79 d2 3b dd 5f 3a d0 8d da 79 e9 41 4f 
Index: 101 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 1,16) ( 5, 2) 
( 1,16) ( 6, 1) ( 1, 2) ( 2, 7) 
Sig: 46 3f a2 3d d4 2b c1 b4 b9 e3 87 7f 57 cd 8d f2 8d 59 c6 5b 06 ec 08 7e 7f f3 8f 06 be 10 4b 40 
Index: 102 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 5, 8) 
( 3, 8) ( 4, 5) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 4,11) ( 2, 7) 
( 4,11) ( 3,10) ( 1, 4) ( 2, 1) 
Sig: 46 9e 9c bf a1 3b f2 8d c7 82 09 4f e4 ed 76 9f d6 ea 4c 0f d2 16 70 83 5d 02 7e a6 d9 c3 2b c8 
Index: 103 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,14) ( 6, 1) ( 2, 7) 
( 6, 1) ( 2, 3) ( 1, 6) ( 1,16) 
( 1, 6) ( 5, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 1, 4) ( 5, 2) 
Sig: 48 34 c3 47 34 80 15 21 91 10 c1 23 a5 9e 1a ba 98 f1 d1 15 bb 01 ca f1 35 1f e5 82 33 39 04 71 
Index: 104 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 6, 1) ( 2, 7) 
( 6, 1) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 3, 2) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 4) ( 1, 2) ( 2,17) 
Sig: 48 d1 d8 06 61 6b e4 e0 88 91 b7 35 f6 d8 74 cb 25 58 a5 73 af c6 09 f3 41 2c f2 fd e3 d8 69 22 
Index: 105 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,17) ( 2, 5) ( 5, 2) 
( 2, 5) ( 2, 7) ( 5, 4) ( 1,10) 
( 5, 4) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 4, 1) ( 1, 2) ( 3, 8) 
Sig: 49 e5 81 aa 1d 1c 32 0a 5f 55 20 20 ff fa bd 11 0e 18 71 65 5a 6a 63 04 e5 ce af 14 18 a9 85 2f 
Index: 106 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 4) 
( 3,10) ( 4, 9) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 5) ( 5, 8) ( 2, 7) 
( 5, 8) ( 3, 2) ( 1, 2) ( 1,14) 
Sig: 4c a5 a6 73 5a e9 c6 38 79 be da 77 96 47 f7 d1 6b 55 41 0c b9 76 c9 8a c2 18 21 d1 9b 91 a0 e0 
Index: 107 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 6, 5) 
( 2,13) ( 5, 2) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 1) ( 5, 4) ( 1,14) 
( 5, 4) ( 2,17) ( 1, 2) ( 2, 3) 
Sig: 4d 9e 19 50 c7 30 e2 14 c5 8e 89 92 fe fc c6 81 bc c3 e1 9f f9 57 4d 33 b6 48 b7 ae 21 b9 70 af 
Index: 108 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,11) ( 1, 2) ( 3,10) 
Sig: 4f 25 10 79 71 f9 90 01 1c 69 bc e8 91 5f c1 75 c5 b0 c2 82 9e 92 5c d2 ca 72 e1 fd 57 f4 61 4a 
Index: 109 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,14) ( 2, 7) ( 6, 1) 
( 2, 7) ( 2, 1) ( 5, 2) ( 1,16) 
( 5, 2) ( 2, 5) ( 2,13) ( 1, 6) 
( 2,13) ( 5, 6) ( 1, 4) ( 2, 3) 
Sig: 50 5e 02 ed 8b 2d a1 cc c7 66 a7 c3 57 32 89 9e 7a dd 56 84 d8 a5 b6 2f 57 1c 06 0c d5 78 ec f7 
Index: 110 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 3) ( 2,15) ( 5, 4) 
( 2,15) ( 3, 8) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 5) ( 4, 5) ( 1,14) 
( 4, 5) ( 3,10) ( 1, 4) ( 2, 7) 
Sig: 50 7d 3d a3 d4 9b 31 95 62 eb 1c a6 8e 1c 66 d2 1c 6c 6f a7 a7 e4 ff fa c0 98 89 09 5f 73 35 77 
Index: 111 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 3,10) 
( 5, 2) ( 2, 3) ( 2, 7) ( 1,14) 
( 2, 7) ( 4, 5) ( 2,13) ( 2, 1) 
( 2,13) ( 3, 8) ( 1, 4) ( 4, 1) 
Sig: 50 e1 03 27 43 93 c0 22 03 46 13 ca 49 3f ff 7e cf 93 5c a7 b8 fd 72 53 c0 d9 c9 3d 0f 8b 31 a3 
Index: 112 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 1) ( 2,15) ( 5, 8) 
( 2,15) ( 2, 3) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2,13) ( 2, 7) ( 1, 4) 
( 2, 7) ( 4, 9) ( 1, 2) ( 3, 8) 
Sig: 51 fd 39 3f c9 d6 a8 57 9b 8c 4a f4 03 6f ad be 99 fb eb 48 18 ed be fd f4 0b 92 4f 16 69 f5 cd 
Index: 113 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,14) ( 4, 5) ( 4, 1) 
( 4, 5) ( 2, 7) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 3) ( 3, 2) ( 3, 8) 
( 3, 2) ( 5, 2) ( 1, 6) ( 1,16) 
Sig: 53 19 4b d6 bc d3 be ba 54 d3 62 39 3b dc b7 7c 40 2e ce df fb 84 c6 49 6f 7d 42 56 17 bb c2 fe 
Index: 114 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2, 1) ( 2,15) ( 1, 4) 
( 2,15) ( 5, 2) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,13) ( 1, 2) ( 5, 8) 
Sig: 53 6b 08 ab 0a aa e2 3e 92 53 cf 2a 14 21 64 20 35 15 f2 96 66 6c 58 9e 0d 0e aa 0f fd aa 78 6d 
Index: 115 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 5, 6) ( 3,10) 
( 5, 6) ( 1,14) ( 2, 1) ( 2, 5) 
( 2, 1) ( 3, 2) ( 2,15) ( 3, 8) 
( 2,15) ( 5, 4) ( 1, 4) ( 2, 3) 
Sig: 53 de de 9f 56 0e 5a a0 9c a5 35 c1 e8 47 a1 47 a4 c9 00 2d 70 a8 0b 2f 94 23 75 a2 e0 c1 59 fa 
Index: 116 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 4, 9) ( 3, 2) 
( 4, 9) ( 1, 4) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 1) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: 54 10 d3 cf 9a 24 49 cf dc 4a cb df 4b 88 fa ce 1c 15 a3 44 a6 aa 82 60 82 44 be 64 89 ab 2b f1 
Index: 117 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 2,13) ( 5, 8) 
( 2,13) ( 4, 5) ( 3, 2) ( 1, 6) 
( 3, 2) ( 1,10) ( 4, 9) ( 2, 5) 
( 4, 9) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 54 e8 8c 9c 25 4e 15 5b b1 b2 e5 b2 f7 7d 10 b3 fb 77 38 b4 36 b6 01 27 ab dd 1d 97 86 4f 5a 66 
Index: 118 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 4, 1) ( 4,15) 
( 4, 1) ( 1,16) ( 3, 8) ( 2, 1) 
( 3, 8) ( 3, 2) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 2) ( 1, 4) ( 2, 7) 
Sig: 55 cf 01 4e d3 7e 1b a9 09 c9 65 09 a6 15 3b ec 0f 59 fe 49 8d e3 c5 48 65 55 1b d3 29 37 da 30 
Index: 119 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 1, 4) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 6) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3,10) ( 1, 2) ( 4, 9) 
Sig: 56 f2 36 3c 2b 4f 02 64 38 c7 ac 03 2b 33 c5 21 b5 9b 3f ca a9 bf 4a 06 86 3b 4f c3 1c 8e fa 92 
Index: 120 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 4, 1) 
( 4, 9) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1, 6) ( 2, 7) ( 4, 5) 
( 2, 7) ( 6, 1) ( 1, 2) ( 1,16) 
Sig: 57 5b ff 3f b4 1b 0c 5a c9 91 1c af dc aa bb 35 47 92 5e af a4 ab a5 4e 2d 46 1f 10 64 a4 5a b8 
Index: 121 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 1) ( 3, 2) ( 1,10) 
( 3, 2) ( 2,17) ( 1, 2) ( 4, 5) 
Sig: 57 72 e3 d0 22 5b 7b d5 53 a5 b5 89 e4 16 01 70 17 fc 09 66 e2 1c d9 0d b7 6d 6d ef 57 f3 45 a4 
Index: 122 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2,13) ( 3, 8) ( 4, 1) 
( 3, 8) ( 1, 6) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 2) ( 1, 4) ( 2,17) 
Sig: 58 16 3f 70 74 33 49 f4 6f c3 bd 02 67 83 c8 51 cc 72 49 53 52 57 07 65 57 07 e5 e2 e7 17 b8 39 
Index: 123 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 3,10) 
( 5, 2) ( 2, 7) ( 2, 3) ( 1,14) 
( 2, 3) ( 2, 5) ( 2,17) ( 4, 1) 
( 2,17) ( 5, 4) ( 1, 4) ( 2, 1) 
Sig: 58 46 55 0c 43 61 5f 4a 85 d6 d7 64 18 0f 53 89 b6 43 8d aa cf df 90 18 57 9e fd 14 6e bb 20 aa 
Index: 124 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 2,13) 
( 6, 1) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 4, 1) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4,11) ( 1, 2) ( 3,10) 
Sig: 58 a1 7a e4 d8 60 b6 99 bc 63 e2 8a 2d 9e d1 38 48 c7 10 23 bd ad 77 3b e0 ab 19 8a d7 8a ad 55 
Index: 125 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 3, 2) 
( 5,16) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 1,14) ( 2, 3) ( 5, 4) 
( 2, 3) ( 6, 5) ( 1, 2) ( 1,16) 
Sig: 5a 13 1a e9 49 15 41 90 17 20 db 96 30 83 1e c5 05 58 23 11 52 ca 12 b6 8c e2 69 61 42 05 32 c0 
Index: 126 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2, 1) ( 2,15) ( 1, 4) 
( 2,15) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 8) ( 1, 2) ( 2,13) 
Sig: 5a 54 b6 6b d7 bc 1f 0a dc a3 ee f9 60 fd cb e0 5a 24 c2 9b ff 70 a3 60 3a 19 36 2c 79 cb 9c 6a 
Index: 127 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 1, 4) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 5) ( 2, 3) ( 5, 2) 
( 2, 3) ( 6,11) ( 1, 2) ( 1,10) 
Sig: 5a b6 3f 15 fa 59 1e 91 8f d5 a4 f6 89 79 c9 ef e8 af 31 84 e7 4a ad bd fa f0 7f 6e 3f 6f 65 e0 
Index: 128 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 3,10) 
( 5, 2) ( 2, 3) ( 2,15) ( 1, 6) 
( 2,15) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 8) ( 1, 4) ( 4, 9) 
Sig: 5c 20 65 fe 0a 1f 54 dc 4d ca 4f 5b ed 55 55 9b 90 55 74 bb 33 e0 0d 34 4a 7e 7b 9f af a3 5a 56 
Index: 129 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 6,11) 
( 2, 7) ( 3,10) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 4, 9) ( 1, 4) 
( 4, 9) ( 4, 5) ( 1, 2) ( 1,10) 
Sig: 5e 5c 11 22 fd 3f 8a 6b 64 1a 63 58 ff d9 8e 9f 60 a4 eb bf 08 00 57 a6 01 79 eb f4 d3 e0 75 00 
Index: 130 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 5, 8) 
( 3,10) ( 1,14) ( 4, 1) ( 2, 1) 
( 4, 1) ( 2, 5) ( 2,13) ( 2, 7) 
( 2,13) ( 6, 1) ( 1, 2) ( 1,10) 
Sig: 5f 4e 27 ca f4 17 89 08 e8 7c 1f 1a bc 13 db af 38 81 b3 5c d0 f8 f3 e9 5c 2c 74 47 e0 42 f1 1b 
Index: 131 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 6, 1) 
( 2,17) ( 5, 2) ( 2, 3) ( 1, 4) 
( 2, 3) ( 2, 5) ( 5, 4) ( 1,14) 
( 5, 4) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: 5f 67 46 16 02 28 71 59 c0 fd 40 ea 69 20 22 74 d3 d0 b6 ea b6 02 d3 cf bf 05 a8 18 e7 69 82 de 
Index: 132 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,16) ( 5, 4) ( 3, 2) 
( 5, 4) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 4) ( 2,17) 
Sig: 60 5d c2 1c a5 cb 88 fd 10 83 88 e9 e4 f9 e4 2c 91 34 8a 12 ad a5 f1 2f a6 f6 a9 b1 30 84 a9 51 
Index: 133 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 2,15) ( 5, 6) 
( 2,15) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2,13) ( 2, 5) ( 1, 4) 
( 2, 5) ( 4, 9) ( 1, 2) ( 3,10) 
Sig: 61 7b a1 40 a8 91 ad 5e cd 11 e0 77 93 04 10 41 a2 87 de b9 b0 2a 50 15 aa 6b 44 05 86 d1 61 a7 
Index: 134 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 3, 8) 
( 4, 9) ( 4, 1) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 1) ( 4, 5) ( 3,10) 
( 4, 5) ( 2,17) ( 1, 2) ( 3, 2) 
Sig: 62 a9 73 7a e9 26 6f 46 bd aa db 49 39 dc 0a 30 8f d8 9b 73 40 b1 8d 10 24 78 14 aa 48 68 64 d7 
Index: 135 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 5, 8) 
( 3, 8) ( 3, 2) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 4, 1) ( 2, 5) 
( 4, 1) ( 4,11) ( 1, 4) ( 1,10) 
Sig: 63 73 f6 35 69 ec b4 96 4d 90 2b 48 ca 52 8c 7b ac e8 55 9d 69 fd 9a e2 e6 f2 0d a3 41 c0 4b 00 
Index: 136 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 6, 1) 
( 2,17) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 5) ( 2, 3) ( 1,14) 
( 2, 3) ( 6,11) ( 1, 2) ( 1,10) 
Sig: 65 f7 f9 d7 5b b7 0c cc e4 aa 96 e1 8a 3d 8f a0 8f b3 57 6c 9e d7 f8 8e 3b 35 89 95 a8 36 1e c7 
Index: 137 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3,10) 
( 5, 4) ( 2, 3) ( 2, 5) ( 1,14) 
( 2, 5) ( 4, 5) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 65 fd 61 55 3f 72 62 c1 0b 6a ab 93 07 40 32 83 4e 22 a9 47 8b d6 d5 92 4e 0a 2d 41 ff 10 43 69 
Index: 138 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 1, 4) ( 1,14) ( 2, 3) 
( 1,14) ( 4, 5) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: 66 0d c7 bd 14 51 d6 2e ae 93 d2 11 34 ab 86 e4 2b 86 88 f4 c6 56 61 73 7e 96 ac d8 dd 64 24 a1 
Index: 139 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2, 1) ( 1,16) ( 2, 3) 
( 1,16) ( 5, 2) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2,13) ( 1, 2) ( 4, 9) 
Sig: 66 5c d5 b7 8e f3 3e 02 e4 ff f1 47 b4 2f 72 3d 5b de b9 cc bd af d1 fd 0c d5 eb 06 bd cc 1f 31 
Index: 140 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 2, 7) 
( 6,11) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 3, 8) ( 2, 3) ( 4, 5) 
( 2, 3) ( 5, 8) ( 1, 2) ( 2,13) 
Sig: 66 e2 d1 7e 07 ca 12 58 9f a3 b4 4f e1 9b 8a d8 c4 33 bc 60 56 32 61 72 52 95 b4 f2 e6 ef fa a7 
Index: 141 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 3,10) ( 4, 1) 
( 3,10) ( 1, 4) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 4) ( 1, 2) ( 2,17) 
Sig: 67 1a 39 56 40 53 6b a8 28 f8 0a 9e 54 1d 25 3a 52 4c e2 49 e5 70 95 a9 ce c1 ce d6 6e 97 f9 8b 
Index: 142 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 6, 1) 
( 2,17) ( 4, 5) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 5) ( 5, 4) ( 1,14) 
( 5, 4) ( 3,10) ( 1, 2) ( 1,10) 
Sig: 67 56 b6 56 75 29 ca 29 d6 27 71 19 d2 5c 40 08 7a fc 41 89 cc c2 ec 47 cf 66 dc b7 49 b4 03 f2 
Index: 143 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 4) 
( 3,10) ( 1, 4) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 5) ( 1, 2) ( 1,16) 
Sig: 67 8c 34 32 b8 f4 03 b8 8f 58 60 10 a5 b4 ed 7c 7c 54 69 f2 cc 4a a7 32 9a 5a 11 1a d3 88 cb 8d 
Index: 144 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 3,10) 
( 4, 9) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 1) ( 3, 2) ( 1,10) 
( 3, 2) ( 2,17) ( 1, 2) ( 4, 5) 
Sig: 67 a3 cb 62 38 ba c5 33 27 8c b6 9a 1e 60 b5 f3 0b 1f 2f d3 20 ae 20 19 2a 82 98 bb 44 ab 11 28 
Index: 145 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 6, 1) 
( 2,13) ( 4, 5) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 1) ( 4, 9) ( 1,14) 
( 4, 9) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: 68 e2 37 36 4a 8c 8c 08 6a f8 3c ff 24 18 b9 89 01 c4 37 c5 68 28 44 a2 3d c1 5f f0 11 ee 00 c3 
Index: 146 of 350

Target: (10,26)
Solution:
( 1, 6) ( 2, 3) ( 5, 4) ( 2,13) 
( 5, 4) ( 2, 1) ( 1,14) ( 2, 7) 
( 1,14) ( 4, 5) ( 3, 2) ( 2, 5) 
( 3, 2) ( 2,17) ( 1, 6) ( 4, 1) 
Sig: 69 e4 f5 70 44 dd 47 a1 ae 00 02 2f 4d 26 40 ce bc ef 7f 8f cf 2b 34 87 aa af 5b 4a 6e 50 d9 78 
Index: 147 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,14) ( 2, 7) ( 6, 1) 
( 2, 7) ( 5, 6) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 5) ( 6, 5) ( 1, 6) 
( 6, 5) ( 2, 1) ( 1, 4) ( 1,16) 
Sig: 6a 38 79 e5 82 fb 24 4d fe ec f5 59 1d 34 ef 7f 9d 21 95 4d 6a bd 2c c6 4e 96 35 4f 5b 00 55 09 
Index: 148 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 5, 8) 
( 3, 8) ( 1,14) ( 4, 1) ( 2, 3) 
( 4, 1) ( 3, 2) ( 2,13) ( 1,10) 
( 2,13) ( 5, 4) ( 1, 4) ( 2, 5) 
Sig: 6a ba ab 9f 23 57 41 99 03 92 0f d7 1a ab 6d 5b ae 4e a7 d0 d6 3e 49 f3 4c 70 da 0b 66 1e b1 83 
Index: 149 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 5, 6) ( 3,10) 
( 5, 6) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 4, 5) ( 2,13) ( 2, 5) 
( 2,13) ( 3, 8) ( 1, 4) ( 4, 1) 
Sig: 6a e0 a1 17 f7 63 6e 9f 1a 00 60 83 14 a9 b4 b7 ca d6 b0 a5 2d 76 3c d6 0c 68 60 31 a1 ef a6 82 
Index: 150 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 1) ( 2,15) ( 5, 8) 
( 2,15) ( 5, 2) ( 2, 3) ( 1, 6) 
( 2, 3) ( 1,10) ( 5, 6) ( 2, 7) 
( 5, 6) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 6b 0f 70 48 06 00 ee 29 09 31 74 b8 34 e5 dd b0 4e 06 c8 88 0b d8 4e d8 f0 03 1e fb ab 24 b3 37 
Index: 151 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 6, 5) 
( 2,13) ( 5, 4) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2, 1) ( 5, 6) ( 1,14) 
( 5, 6) ( 2,15) ( 1, 2) ( 2, 3) 
Sig: 6b 7c 84 24 e5 e4 6f 1e 85 e9 a6 fb c2 1e 72 9f 98 d3 64 c4 38 a1 8e c5 10 9c 83 11 6f 96 27 5c 
Index: 152 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 5, 2) ( 3, 8) 
( 5, 2) ( 2, 5) ( 2,15) ( 1, 4) 
( 2,15) ( 2, 3) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 4) ( 1, 2) ( 2,13) 
Sig: 6c 81 73 c3 d3 9a 25 59 63 78 da 1f 9f 49 ba 18 ea 1e c6 59 b9 7b f9 5d eb 49 f3 61 aa 4f fe af 
Index: 153 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3,10) 
( 5, 4) ( 2,13) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 1) ( 2,17) ( 4, 5) 
( 2,17) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 6d 8d da 71 92 f7 4c 0c 55 e7 84 e8 cf 5f 46 48 88 05 b5 1f 66 d8 4c 8f e7 5f fc b3 51 40 26 9c 
Index: 154 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 5, 2) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 6d 92 1b 40 33 31 cf b3 8b 57 04 cd 6f 45 e9 7f 24 33 6c cc b3 40 7d 26 2d 3d dc cd 29 da 61 40 
Index: 155 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 2, 7) ( 6, 5) 
( 2, 7) ( 2, 3) ( 5, 2) ( 1,14) 
( 5, 2) ( 2, 5) ( 2,13) ( 1, 6) 
( 2,13) ( 5, 8) ( 1, 4) ( 2, 1) 
Sig: 6e d4 a5 d5 91 fc c0 b3 0b fe a4 9b ba d2 38 25 c0 8b de 12 e0 e0 9a 37 14 ef 63 3d 96 ed 40 9d 
Index: 156 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 6, 5) 
( 2,13) ( 3, 8) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 1) ( 3,10) ( 1,14) 
( 3,10) ( 4,11) ( 1, 2) ( 2, 3) 
Sig: 71 57 66 7a 62 07 ce 40 bd f7 ab 3a 5c a5 b2 ad f2 22 9b a3 27 5a 25 7e c9 be 7b 16 be 01 d6 86 
Index: 157 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,14) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 1) ( 2, 3) ( 1,16) 
( 2, 3) ( 5, 4) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 7) ( 1, 4) ( 5, 2) 
Sig: 71 5e 5e 76 2b 1d 08 e4 27 dd 37 f5 71 49 35 74 82 21 02 43 fd 35 fc 1f 72 48 db ed 6f a4 d5 60 
Index: 158 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 3, 8) 
( 4, 9) ( 1,10) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 1) ( 1,14) ( 3,10) 
( 1,14) ( 5, 8) ( 1, 2) ( 3, 2) 
Sig: 71 73 e0 26 a5 b9 2d 90 94 3f e2 9a 10 d6 fd 32 4d 91 a1 a1 a1 f7 86 05 32 38 7f cc 8a 14 9a d6 
Index: 159 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 3, 2) 
( 5,16) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 4) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,15) ( 1, 2) ( 5, 6) 
Sig: 72 70 af 69 fb f4 de 69 f0 5a 3f ad d4 c9 46 ee 87 f8 0c d9 25 de 36 62 dc 97 b2 47 4c e8 85 e2 
Index: 160 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 3, 2) ( 4, 9) 
( 3, 2) ( 1,10) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 1) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: 72 7c 9f db e0 aa e9 a3 2d 81 20 5f 0b d3 b7 be 47 a4 c1 fe 40 d9 f6 e7 78 1c 78 c2 b1 59 5a ea 
Index: 161 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 6, 1) 
( 2,17) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1,14) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 5) ( 1, 2) ( 1,16) 
Sig: 73 55 c2 92 d5 5a a6 7a 89 cc 14 81 c8 f5 2c 28 fa eb 7f 47 c6 89 0f 03 49 f5 8a bf de a9 68 c1 
Index: 162 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 1,16) ( 1, 4) ( 2, 1) 
( 1, 4) ( 3, 2) ( 2,15) ( 4, 5) 
( 2,15) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: 73 86 ee 91 ab b1 bf b6 d8 90 6d b5 ef 81 bb 81 30 19 e7 2b 37 37 fe b8 06 1a 4d 5e 4b 12 11 a7 
Index: 163 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 2) ( 2, 7) ( 4,15) 
( 2, 7) ( 2,13) ( 5, 2) ( 1, 4) 
( 5, 2) ( 2, 3) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 74 5f fa b8 10 55 77 48 b1 46 1e 25 40 8d 50 d3 c7 dd 30 8c a7 22 d2 69 29 a5 d9 34 7a 0d 01 97 
Index: 164 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 2,13) ( 5, 8) 
( 2,13) ( 3,10) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 5) ( 4, 9) ( 1,10) 
( 4, 9) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 75 ac a2 0d 72 4f c4 7f 80 41 d9 49 24 b5 86 cf 75 2a 9d 61 5e da 4a c8 48 38 54 a5 72 72 f5 ae 
Index: 165 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 5) ( 2,15) ( 5, 2) 
( 2,15) ( 3, 8) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 4, 5) ( 1,16) 
( 4, 5) ( 3,10) ( 1, 4) ( 2, 7) 
Sig: 77 2f a2 de 57 54 75 32 46 bb c2 cb d1 ca 7e 7c 37 c9 34 34 b2 9b ab 68 2b fb 58 b7 74 fe a5 9a 
Index: 166 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 5, 8) 
( 3,10) ( 1, 4) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 6,11) ( 1, 2) ( 1,10) 
Sig: 78 2c 46 33 75 99 09 73 d3 d4 64 dd d5 85 3f 45 35 94 50 c8 27 3f 36 3f 9e e4 d6 c7 7b 11 e9 fd 
Index: 167 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 3, 8) ( 5, 2) 
( 3, 8) ( 2, 1) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 7) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 4) ( 1, 2) ( 2,15) 
Sig: 78 95 a0 36 3d b1 a5 6c 5b 0f 71 4b d9 54 9f a0 39 15 da a2 81 ae 14 19 f8 09 19 31 2d 59 43 8d 
Index: 168 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 7) ( 1,10) ( 2, 3) 
( 1,10) ( 5, 2) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 1) ( 1, 2) ( 4,15) 
Sig: 79 da 59 3e 77 24 44 4b 02 98 3c 50 5f f8 e9 d6 59 5c 63 15 5f ac 6b 57 26 1c 11 6e 9b 8f 9c be 
Index: 169 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 5, 6) ( 3,10) 
( 5, 6) ( 1,10) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4, 9) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 1) ( 1, 4) ( 3, 8) 
Sig: 7a 95 36 e2 61 32 bb b8 95 34 27 dd 34 6c d8 57 b7 10 ea b8 08 04 95 b9 53 4e 14 d6 b1 7b f2 0f 
Index: 170 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 3,10) 
( 4, 9) ( 4, 1) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 4, 5) ( 3, 8) 
( 4, 5) ( 2,17) ( 1, 2) ( 3, 2) 
Sig: 7b 6b 44 cd 97 e4 af 27 a7 97 89 c8 8f bd 93 74 2c 0b 9b a5 38 52 7d 74 67 93 47 f0 f7 65 de 49 
Index: 171 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 3,10) 
( 4, 9) ( 2, 1) ( 1,14) ( 3, 2) 
( 1,14) ( 4, 5) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,15) ( 1, 2) ( 3, 8) 
Sig: 7b bb 02 d0 67 c7 0c f4 f3 47 d9 38 f8 c6 4e a9 8d f2 56 bc 86 fd 43 ac 18 50 ed 72 ef 65 82 a8 
Index: 172 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 6, 5) ( 2, 3) 
( 6, 5) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 3, 2) ( 2,15) ( 4, 5) 
( 2,15) ( 4, 1) ( 1, 2) ( 3, 8) 
Sig: 7c c5 bb 32 cd 95 7b e6 c2 a1 fb 32 03 da f5 d8 7f 4b c0 bf 04 4f bc 9b 14 bc 8f 97 c9 e5 8d ca 
Index: 173 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 4,15) 
( 4, 5) ( 3, 8) ( 1,10) ( 2, 3) 
( 1,10) ( 4, 1) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 7d 42 e5 93 f7 72 32 53 a9 d0 ca b2 1f 32 a7 26 d0 e8 ba b6 b7 13 ab 34 a1 19 b1 06 01 a8 aa 37 
Index: 174 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 6, 1) 
( 2,17) ( 2, 3) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2,15) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: 7d 94 17 ef 55 68 1d 89 99 5a df 35 4c a6 f9 8e 62 ef 1d 53 7e 98 14 a5 f6 4d 42 d1 4b f2 77 39 
Index: 175 of 350

Target: (10,26)
Solution:
( 1, 4) ( 3, 2) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 1,14) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 9) ( 1, 4) ( 3,10) 
Sig: 7d e6 fe 22 a3 bf 43 89 6b e5 a7 c3 10 af 43 40 34 cd 31 5c e4 10 b9 c7 c2 80 0f 44 c9 ec f8 72 
Index: 176 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 4) 
( 3,10) ( 2, 1) ( 4,11) ( 1, 4) 
( 4,11) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 8) ( 1, 2) ( 2,13) 
Sig: 7e 35 ef 36 1e b1 04 55 b4 06 0d 33 ef 2d d2 90 2d 65 c6 d4 42 70 01 30 87 87 24 99 38 68 64 a7 
Index: 177 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 3,10) 
( 4,11) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 4, 9) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2,13) ( 1, 2) ( 5, 6) 
Sig: 7f 6b c6 17 d5 67 80 40 d8 cf e0 aa 59 32 bb b8 11 ac 75 8a a1 cc b8 66 be d8 e7 37 eb b6 98 55 
Index: 178 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,14) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 3) ( 2, 1) ( 1,16) 
( 2, 1) ( 5, 4) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 5) ( 1, 4) ( 5, 2) 
Sig: 82 3d 5d e4 84 89 7b a7 33 1d 12 09 64 e1 d2 3c 0f 95 eb 71 0c 7d b7 f8 12 3e cf 49 43 7b 26 ca 
Index: 179 of 350

Target: (10,26)
Solution:
( 1, 4) ( 3, 8) ( 2,13) ( 4, 1) 
( 2,13) ( 2, 1) ( 5, 6) ( 1, 6) 
( 5, 6) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 3,10) ( 1, 4) ( 4, 9) 
Sig: 82 7f da ba 23 12 bc c2 85 36 5e 9d 4e d5 16 d6 a1 4d ca 67 cf 1b 71 27 ba a0 e7 f8 a8 f7 a8 69 
Index: 180 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 5, 8) ( 2,13) 
( 5, 8) ( 1,10) ( 2, 1) ( 2, 7) 
( 2, 1) ( 4, 5) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 83 68 3d 2c 32 ba f2 68 bb ef d7 14 6a 09 3a 7c db 99 fc 69 c6 39 cd 82 75 bb 46 d1 b4 5f 3e 17 
Index: 181 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 1) ( 2,13) ( 5, 8) 
( 2,13) ( 3, 2) ( 4, 1) ( 1,10) 
( 4, 1) ( 1,14) ( 3, 8) ( 2, 3) 
( 3, 8) ( 4, 9) ( 1, 4) ( 2, 5) 
Sig: 85 49 a9 e1 23 10 d9 01 14 20 31 58 64 43 10 f4 24 b4 99 a8 83 5a ab fb 81 32 14 84 c9 ea e7 5c 
Index: 182 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 5, 8) 
( 3, 8) ( 1,16) ( 4, 1) ( 2, 1) 
( 4, 1) ( 3, 2) ( 2,13) ( 1,10) 
( 2,13) ( 5, 2) ( 1, 4) ( 2, 7) 
Sig: 85 6c 66 d7 2b c6 7b 27 54 2f 51 6b 3a f3 be 13 5a c8 b9 1f d9 17 7e a8 c2 c6 16 b3 de 54 f6 6e 
Index: 183 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 4, 9) ( 3, 2) 
( 4, 9) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1, 6) ( 2, 7) ( 4, 5) 
( 2, 7) ( 5, 2) ( 1, 2) ( 2,15) 
Sig: 85 b7 dd 6f 50 9d e9 bd b0 bb 09 a2 9c dc 6c 19 e2 46 54 d6 b6 d9 f8 50 4f 4d 90 81 50 59 a2 fe 
Index: 184 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 2, 7) 
( 6,11) ( 2, 1) ( 1,10) ( 1, 4) 
( 1,10) ( 3, 8) ( 2, 3) ( 4, 5) 
( 2, 3) ( 4,11) ( 1, 2) ( 3,10) 
Sig: 85 e9 ac 64 0b 05 46 2f 96 5a cd 40 e7 ed ed e2 80 53 83 a8 6b c6 85 63 5a d3 5e 58 d8 07 d8 fe 
Index: 185 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 4, 5) 
( 4, 9) ( 1, 4) ( 3, 8) ( 2, 5) 
( 3, 8) ( 3,10) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 2,15) 
Sig: 87 13 33 2e 70 1a d0 66 b2 19 88 40 3d 1f 06 d4 22 b5 18 c9 e1 81 a9 06 35 7d 0a a5 c7 71 b0 17 
Index: 186 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 6, 5) 
( 2,15) ( 4, 5) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2, 7) ( 5, 8) ( 1,10) 
( 5, 8) ( 3,10) ( 1, 2) ( 1, 6) 
Sig: 87 1d 94 81 c3 97 69 20 c1 7c b4 59 09 84 73 7d 44 89 fc 93 16 9b c4 2c 65 18 bf 9b 96 3f 51 84 
Index: 187 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 3, 2) ( 5, 6) 
( 3, 2) ( 2, 5) ( 4,15) ( 1, 4) 
( 4,15) ( 2, 3) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 2,15) 
Sig: 87 90 aa 89 96 e3 f7 dd 76 0b 4d 27 2b da 01 52 cf c6 b8 4e 7a 7f 75 58 76 be e1 c2 4b a6 49 c4 
Index: 188 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 6, 5) ( 2, 3) 
( 6, 5) ( 2, 1) ( 1, 6) ( 1,14) 
( 1, 6) ( 5, 2) ( 2,13) ( 2, 5) 
( 2,13) ( 2, 7) ( 1, 2) ( 5, 4) 
Sig: 87 cf ef 72 25 a2 8c ef 84 4a 66 60 62 2e 81 62 64 7c aa 9e 39 0e 7b 07 2c ab f6 2d cc 0c 80 16 
Index: 189 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 3,10) 
( 5, 8) ( 2,13) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 5) ( 2,15) ( 4, 5) 
( 2,15) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: 88 0a 3a e5 50 ed af f3 e1 dc 60 1d 9f ce 04 c5 90 dd 85 1f 5b d1 6f 07 76 a5 03 a1 41 41 9c 3b 
Index: 190 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 5) ( 4,11) ( 3, 8) 
( 4,11) ( 4, 5) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 3) ( 4, 9) ( 3,10) 
( 4, 9) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 89 28 b1 e1 4c 4b e7 15 92 cf 9b 40 69 13 8a 3e 4c 23 7e e9 66 79 eb f4 9e 68 a9 7d e0 29 c6 60 
Index: 191 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 3, 2) 
( 5,16) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 4, 5) ( 2, 3) ( 2,13) 
( 2, 3) ( 4,11) ( 1, 2) ( 3,10) 
Sig: 8b 67 76 b0 62 36 bb 88 91 36 e7 7f f2 64 db 69 7b 44 45 76 ae 6e f3 ab d4 1a a2 af 5c 89 1e 43 
Index: 192 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,14) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 1) ( 2,13) ( 4, 9) 
( 2,13) ( 5, 4) ( 1, 4) ( 2, 5) 
Sig: 8c cc ba 3a 3c a9 03 27 36 e0 67 a9 02 23 bd 51 21 2e 9d b8 31 10 ba 37 43 38 dc 4f 49 0e 6d 43 
Index: 193 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 2, 7) ( 6, 1) 
( 2, 7) ( 2, 3) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: 8d 23 5c fa f0 a7 68 30 ac 76 df 58 ee d4 37 d6 ee e9 ad e8 07 f6 a7 9f 60 e8 e4 cf 74 98 64 9f 
Index: 194 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 6, 5) ( 2, 5) 
( 6, 5) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 5, 4) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 1) ( 1, 2) ( 5, 8) 
Sig: 8d 3e fe 0a d9 7d 27 38 57 56 0e 4c 4d 29 8d 0a a2 40 96 5c e2 1a 38 74 9e 49 14 81 af 06 fb fd 
Index: 195 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 4) 
( 3,10) ( 4, 5) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 8) ( 5, 8) ( 1, 4) 
( 5, 8) ( 2, 3) ( 1, 2) ( 2,13) 
Sig: 8d bc d6 61 89 e6 85 81 f2 11 b5 cd b7 ca 1d 82 6f b8 b1 4b 0b b7 f5 09 92 88 94 0b 5c 13 06 95 
Index: 196 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 3,10) ( 4, 1) 
( 3,10) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: 8e 2f 16 1b 58 9f e8 e1 70 6c ca 41 15 46 19 8f 6b 9b f3 dd ac 3b 21 63 35 cf fa 62 6a 3c 2f 65 
Index: 197 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 1) ( 2,17) ( 5, 6) 
( 2,17) ( 2, 3) ( 5, 2) ( 1, 4) 
( 5, 2) ( 2,13) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4, 9) ( 1, 2) ( 3,10) 
Sig: 8e c4 b3 a9 91 b3 e6 bb 09 29 82 06 9f c0 0c aa 70 33 39 e8 0d 25 45 21 2a a1 0a b0 33 df a3 0e 
Index: 198 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 4) 
( 3,10) ( 1, 6) ( 4, 9) ( 2, 1) 
( 4, 9) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: 8f 4a c5 3f 2f ad 7d 8c b6 24 4e c4 9c 41 07 14 0a 52 23 1c ac f3 4d a8 99 6a 56 99 cc 26 0c 28 
Index: 199 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 3, 2) 
( 5,16) ( 2, 5) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2,13) ( 2, 7) ( 4, 5) 
( 2, 7) ( 5, 2) ( 1, 2) ( 2,15) 
Sig: 8f fd e8 35 d1 d4 bc a2 fc 86 3f 4d e1 6c 00 42 84 9d d5 27 e8 66 0d 43 58 6c 3a 70 23 45 7b dc 
Index: 200 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 8) ( 2, 5) ( 4,11) 
( 2, 5) ( 1, 6) ( 6, 5) ( 1,10) 
( 6, 5) ( 2, 3) ( 1,14) ( 1, 4) 
( 1,14) ( 4, 9) ( 1, 2) ( 4, 1) 
Sig: 90 09 5e de 29 e6 14 58 a8 5b cc d1 ef 5a 9b f0 87 2d 86 0c 15 5f 49 f9 6f 94 03 2f 4c 31 09 6e 
Index: 201 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 3,10) 
( 4, 9) ( 1,10) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 3) ( 1,14) ( 3, 8) 
( 1,14) ( 5, 8) ( 1, 2) ( 3, 2) 
Sig: 91 b5 87 d1 1e 76 c6 3e 54 c4 c9 ec 6b 96 93 6d 3d 6e fc 49 79 2d bc 5f a3 34 5e ff 0b 9c 72 17 
Index: 202 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 3,10) ( 4,11) 
( 3,10) ( 4, 5) ( 2, 5) ( 1, 6) 
( 2, 5) ( 1,10) ( 4, 9) ( 3, 2) 
( 4, 9) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 91 d2 b7 5d 4a a9 d1 5b 3f 99 18 5e bc f7 62 6d 2c 60 64 f5 46 9c 8a 1f be 8a f9 ae 78 b4 d9 16 
Index: 203 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 2, 7) ( 5, 4) 
( 2, 7) ( 2, 3) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: 93 1c 92 38 ec 4c d1 35 b2 7f 98 b4 12 b5 e9 90 f5 43 3e f5 81 7e 66 a6 34 ae 89 bd 26 ba 8c 65 
Index: 204 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 1,14) ( 1, 4) ( 2, 3) 
( 1, 4) ( 4, 5) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 1) ( 1, 2) ( 3, 8) 
Sig: 93 27 0d 82 72 3d bb 43 bc 0e 0a cc 6c 73 1e e3 6f 8d 9c dc ea 04 13 06 c8 c7 5b 76 13 54 d6 33 
Index: 205 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 6, 5) ( 2, 5) 
( 6, 5) ( 1, 4) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 2, 3) ( 4, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 2,15) 
Sig: 96 7c 41 52 40 2f 6d 90 f6 f4 e6 d2 d5 3d 26 dc eb 4c 25 1a c9 cc 56 c2 45 6c b0 f2 d6 fd 2c 83 
Index: 206 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 1,10) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 6) ( 1, 2) ( 2,13) 
Sig: 96 ae 31 c7 4b 33 dd 47 cd 3d 03 2e e2 06 da 15 26 6f 91 0c 20 98 ab 18 4e 2f 5f 06 8e 96 24 92 
Index: 207 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 6, 1) ( 2, 7) 
( 6, 1) ( 2, 5) ( 1, 6) ( 1,14) 
( 1, 6) ( 2, 1) ( 2,17) ( 5, 2) 
( 2,17) ( 5, 4) ( 1, 2) ( 2, 3) 
Sig: 97 70 ae b6 b3 6d 7c c4 8f 93 81 c2 33 d9 b6 4d bd 89 55 19 69 92 f3 74 c1 ea 57 a2 90 f3 48 b5 
Index: 208 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 4,11) 
( 4, 9) ( 3, 2) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 5) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,15) ( 1, 2) ( 3, 8) 
Sig: 98 d9 e8 89 c0 ef 98 ba ac 9f 5b 49 0f b2 6f 8b 83 bd 78 0d 7b 52 d7 4a 21 bd 5c c4 64 73 16 fc 
Index: 209 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 5,16) 
( 3, 2) ( 2,15) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 2,17) ( 2, 1) 
( 2,17) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 99 b5 3c 24 c7 33 26 0f df d2 cf 78 bd 67 1f df 4e 4e 2a 92 05 80 52 fd 17 c4 59 7e 6e 56 03 c8 
Index: 210 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 6, 5) ( 1, 2) ( 1,16) 
Sig: 9a 0f 6c c3 05 3e 19 fd 19 d5 be e8 1d 7f bf 49 01 a8 32 f1 0b 1f 87 ef 06 be 40 71 bd 9e 10 cc 
Index: 211 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,14) ( 3, 2) ( 5, 4) 
( 3, 2) ( 2, 3) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 7) ( 2,13) ( 2, 1) 
( 2,13) ( 5, 2) ( 1, 6) ( 2, 5) 
Sig: 9b b0 9a 58 5d c6 5e e2 df ef 84 88 20 d3 16 6e 24 a1 28 42 0d 5f fa 6c 83 a7 f4 3f 03 6d aa 7d 
Index: 212 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 4,11) 
( 4, 9) ( 1,10) ( 3, 2) ( 2, 5) 
( 3, 2) ( 3, 8) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 9b db cd 46 e7 1a f8 99 8b cd 89 55 5a 18 17 bd db 45 4a 59 db a7 a8 f1 fb 63 6c 6d db 79 ef bc 
Index: 213 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,17) ( 2, 3) ( 5, 4) 
( 2, 3) ( 1, 6) ( 6, 1) ( 1,16) 
( 6, 1) ( 2, 1) ( 1,20) ( 1, 4) 
( 1,20) ( 5, 2) ( 1, 2) ( 3, 2) 
Sig: 9d 14 86 cb a4 3f 37 9e 5d d7 64 1f af f8 3d 02 e1 a7 77 a9 26 ef ae fe ff f8 69 33 a2 cc be 78 
Index: 214 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 1) ( 4,15) ( 3, 8) 
( 4,15) ( 4, 1) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 7) ( 4, 5) ( 3,10) 
( 4, 5) ( 2,17) ( 1, 2) ( 3, 2) 
Sig: 9d 73 95 f5 9f ba 02 11 3f d2 33 cd 81 a9 24 0b 59 83 ac e1 95 c1 62 c6 6f d3 83 17 e1 2f 1e 43 
Index: 215 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 2,15) 
( 6, 5) ( 2, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 5, 4) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,17) ( 1, 2) ( 5, 2) 
Sig: 9e 14 8b ea 89 0c eb 72 e5 02 f9 26 1e ea d5 22 5a d5 fe 26 53 4d 2b 80 f4 12 38 19 5e 70 17 ec 
Index: 216 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 4, 1) ( 4,15) 
( 4, 1) ( 3, 8) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 4, 5) ( 2, 3) 
( 4, 5) ( 3,10) ( 1, 4) ( 2, 7) 
Sig: 9e 86 45 93 de 6b 38 86 66 ce 73 60 85 b1 cf f8 8e 9f 5a d4 f7 a8 be 64 42 6c 53 86 8c 40 c6 0f 
Index: 217 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,14) ( 3, 2) ( 5, 4) 
( 3, 2) ( 4, 1) ( 2,13) ( 1,10) 
( 2,13) ( 2, 3) ( 4, 5) ( 2, 5) 
( 4, 5) ( 3, 8) ( 1, 6) ( 2, 7) 
Sig: 9f 4d 5a 96 a6 15 22 48 4f b4 c9 3e c8 43 97 05 52 61 2a 3b e9 5a 3d 6a 70 f2 b4 c1 a7 db 09 31 
Index: 218 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2,13) ( 2, 3) ( 1, 4) 
( 2, 3) ( 5, 2) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 1, 2) ( 5, 8) 
Sig: 9f d7 de c3 f4 62 b2 79 a5 a3 6c 7e 3c e7 2d d9 53 c8 b6 e1 03 e4 dd ac c6 11 1d 0c 56 53 c5 e4 
Index: 219 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3,10) 
( 5, 4) ( 1, 6) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 2) ( 2, 7) ( 1, 4) 
( 2, 7) ( 3, 8) ( 1, 2) ( 4, 9) 
Sig: a0 4e e2 f4 b4 41 bc df b4 67 3c 8b dc e8 4b 89 37 30 21 dd 6c a1 13 6b 03 8b 68 ab ff 11 75 b1 
Index: 220 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 4,11) ( 4, 5) 
( 4,11) ( 1,10) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 1) ( 3, 8) ( 1,14) 
( 3, 8) ( 4, 9) ( 1, 4) ( 2, 5) 
Sig: a0 98 12 7a 8b 96 46 11 e9 92 59 6f 01 6b 1c d0 35 1a c1 1e 97 43 37 89 21 27 90 be 4c 1d 1e a5 
Index: 221 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,10) ( 5, 2) ( 3, 8) 
( 5, 2) ( 2, 5) ( 1,16) ( 2, 3) 
( 1,16) ( 2, 7) ( 3, 2) ( 4, 1) 
( 3, 2) ( 5, 4) ( 1, 6) ( 1,14) 
Sig: a0 c6 03 84 35 95 23 c5 c5 17 95 ec 33 b6 02 e7 86 d7 ec 76 2a 60 a2 41 5f 19 d1 1a a8 0a 30 b3 
Index: 222 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,10) ( 3, 2) ( 5, 8) 
( 3, 2) ( 3, 8) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 4, 5) ( 2, 1) 
( 4, 5) ( 4, 1) ( 1, 6) ( 1,14) 
Sig: a2 3a 24 19 8c 83 16 0a bd 0f e3 cd fd 53 cd 80 9e 70 50 ff c6 3a 1e c4 5c f8 47 81 9d c0 2f e6 
Index: 223 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1, 4) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 2) ( 2, 5) ( 1, 6) 
( 2, 5) ( 3,10) ( 1, 2) ( 4, 9) 
Sig: a2 4d 30 66 f4 a5 0c 17 a3 93 dd aa 9f 2a 98 dc f6 07 c5 4b 1a 38 ef 2a 38 8c 7f 8f e8 7d 8e 1c 
Index: 224 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 6,11) ( 2, 3) 
( 6,11) ( 2, 5) ( 1, 6) ( 1, 4) 
( 1, 6) ( 3, 2) ( 2, 7) ( 4,11) 
( 2, 7) ( 4, 9) ( 1, 2) ( 3, 8) 
Sig: a2 96 ab 20 af 54 6c 72 45 ff 52 3e ed f9 94 78 8e 89 2e bc 1b c7 da ad 72 26 98 e9 b4 8f 78 05 
Index: 225 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 1) ( 1,14) ( 3, 2) 
( 1,14) ( 4, 5) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,13) ( 1, 2) ( 3,10) 
Sig: a3 ba 57 bc b1 41 aa 3c f4 ee ae c9 8b e3 d6 22 6d ca e3 9f 70 9c 0d ad f7 ce 1e de d1 5c 48 1e 
Index: 226 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3,10) 
( 5, 4) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: a3 fe 8a 71 e3 6e b0 08 a2 d1 2b 36 41 a4 5e 32 b8 46 ea b8 1e d8 ac f1 78 5d 4d 24 cc db 4b 3c 
Index: 227 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 6, 5) 
( 2, 5) ( 5, 4) ( 2,13) ( 1, 4) 
( 2,13) ( 1, 6) ( 5, 6) ( 2, 1) 
( 5, 6) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: a4 15 3b cc 0d 62 6c 70 3a 42 30 95 ee 8d 7e c1 17 ea 5a 90 4f ec 02 be a9 2a 4c 5d 88 0a 22 38 
Index: 228 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 4,11) 
( 4, 9) ( 1,14) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 2,13) ( 3, 8) 
( 2,13) ( 6, 5) ( 1, 2) ( 1, 6) 
Sig: a4 f6 11 3f bd 89 8b b5 1d 62 3e 2a a5 a6 04 13 c3 72 d7 92 fa 03 79 79 fc 54 91 28 d8 bb 9e 1d 
Index: 229 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 1,14) ( 1, 4) ( 2, 3) 
( 1, 4) ( 3, 2) ( 2,15) ( 4, 5) 
( 2,15) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: a5 aa db 1c 80 31 f2 80 ba 56 af c0 46 a6 53 7d 41 f8 41 25 31 11 1b 42 cd 11 16 56 61 8e 58 95 
Index: 230 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 5,16) 
( 3, 2) ( 5, 4) ( 1,16) ( 1, 4) 
( 1,16) ( 2, 3) ( 5, 6) ( 2, 1) 
( 5, 6) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: a7 11 89 4f c7 eb 12 c1 82 e7 ee 43 e5 5f f4 5d dd 7e c0 cf 24 b6 d0 56 7f 09 88 c5 c7 c0 39 c7 
Index: 231 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,14) ( 3, 2) ( 5, 4) 
( 3, 2) ( 2, 7) ( 4, 1) ( 1,16) 
( 4, 1) ( 2, 3) ( 2,17) ( 2, 5) 
( 2,17) ( 5, 2) ( 1, 6) ( 2, 1) 
Sig: a7 44 4b e4 12 1d fe ae da bc a8 50 5a d9 6d 27 cd ba 44 55 f7 6f 2b 1d 0b 3e b1 c4 e7 67 14 37 
Index: 232 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 4,11) ( 4, 1) 
( 4,11) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2,13) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 4) ( 2,17) 
Sig: a7 4c f7 2c 3b 3b 18 55 e2 ab f7 bc b1 f4 a0 7d e8 15 78 c5 23 13 a5 5c f8 dc 0c e9 7a b1 7a 57 
Index: 233 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 4,11) 
( 4, 9) ( 1, 6) ( 3, 8) ( 2, 3) 
( 3, 8) ( 4, 1) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,15) ( 1, 2) ( 3, 2) 
Sig: a7 99 94 f9 9f ad 2e c0 a8 72 86 d9 11 9b f3 bc 94 f6 44 d8 d9 f1 89 2a 37 c0 b3 ec e5 bc 07 cc 
Index: 234 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 3,10) ( 4, 1) 
( 3,10) ( 2, 1) ( 4, 9) ( 1, 6) 
( 4, 9) ( 1,10) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: a8 97 9a fb 70 2b b4 73 48 ce ae ac eb 8b d3 3b 23 36 82 db d0 0a ba d6 51 40 ad f9 c6 f3 ff 29 
Index: 235 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 1) ( 5, 4) ( 2,17) 
( 5, 4) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 7) ( 2, 5) ( 4, 1) 
( 2, 5) ( 4,15) ( 1, 4) ( 3, 2) 
Sig: aa 17 06 a2 2f 4d 21 a0 ca bb e2 74 59 be 54 91 f7 12 df 6b 7f 81 83 5b e1 d1 c8 d5 63 5f 82 9c 
Index: 236 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 5, 6) ( 3,10) 
( 5, 6) ( 1,16) ( 2, 3) ( 2, 1) 
( 2, 3) ( 3, 2) ( 2,13) ( 3, 8) 
( 2,13) ( 5, 2) ( 1, 4) ( 2, 7) 
Sig: ab 16 6f fb a7 e9 84 77 ee 08 c4 a8 e5 e4 19 6f 0e 1d 3c 31 5c 77 e2 45 f4 31 bd 89 13 b3 60 1d 
Index: 237 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 2) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 1, 2) ( 5, 8) 
Sig: ac 2e 8b ca e3 8f e3 94 f0 60 21 86 07 69 38 4d 56 6b 28 4a bc c4 64 bd ce 39 39 1d cb 7f 62 5a 
Index: 238 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 6, 5) ( 2, 5) 
( 6, 5) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 6, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 1, 2) ( 5, 8) 
Sig: ac 47 f7 54 d1 d7 91 32 c7 59 8d 93 9b fc 80 3c 9b 3c 24 90 43 ee 18 88 9e 97 32 96 16 76 91 fc 
Index: 239 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3,10) 
( 5, 4) ( 1, 6) ( 2,15) ( 2, 1) 
( 2,15) ( 5, 2) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: ac b9 9d f9 24 2c a9 99 67 33 6b 1d 8b 1b 21 a5 2d b9 aa c2 fe 0a 73 5a dc 73 2d 0e fb 3b 67 24 
Index: 240 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 5, 8) 
( 3, 2) ( 5, 4) ( 1,16) ( 1, 4) 
( 1,16) ( 2, 3) ( 5, 6) ( 2, 1) 
( 5, 6) ( 2, 5) ( 1, 2) ( 2,13) 
Sig: ad 04 4c 74 c9 b9 d9 7e e3 24 61 bb 58 a1 6c 09 6e 0e df 12 72 88 de c7 55 54 6e 5a ac 78 f8 39 
Index: 241 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 5, 6) ( 3,10) 
( 5, 6) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 2,13) ( 4, 5) 
( 2,13) ( 5, 8) ( 1, 4) ( 2, 1) 
Sig: ad 21 1a 8c b9 fc 62 df 50 a7 19 5c 43 0d 36 90 90 f3 16 c9 67 7c f3 e2 11 36 bb 69 d3 66 54 49 
Index: 242 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 5, 8) 
( 3,10) ( 4, 5) ( 1,10) ( 2, 1) 
( 1,10) ( 3, 8) ( 5, 4) ( 1, 4) 
( 5, 4) ( 2, 7) ( 1, 2) ( 2,13) 
Sig: ae 08 39 da 4b 07 d1 3d 49 67 97 71 f7 ac 1b 29 0a 4b 4c 2a 11 b7 b2 35 1b 24 79 bc 1e bd 45 39 
Index: 243 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 1) ( 4,11) ( 3,10) 
( 4,11) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 1,14) ( 3, 8) ( 4, 1) 
( 3, 8) ( 4, 9) ( 1, 4) ( 2, 5) 
Sig: ae 98 c0 d2 f6 54 14 be 2b c0 02 15 c7 8f 8a dc a8 71 79 2a ae 79 7b 7e 8e 2b c8 63 19 9f 26 9b 
Index: 244 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 1) ( 5, 6) ( 2,17) 
( 5, 6) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 1,16) ( 5, 2) 
( 1,16) ( 6, 5) ( 1, 2) ( 2, 3) 
Sig: b0 00 90 dd 4c 63 22 df 85 82 9b 16 05 91 8f 64 85 97 a7 b9 b1 a4 95 96 04 86 97 1c 4f 05 3a 1d 
Index: 245 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 6, 1) ( 2, 7) 
( 6, 1) ( 2, 5) ( 1, 6) ( 1,14) 
( 1, 6) ( 5, 2) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 3) ( 1, 2) ( 5, 4) 
Sig: b0 5d 33 a1 d4 90 12 6e 8c e2 aa 95 79 47 2f db 90 07 6a 47 6d 6a b1 c9 e4 d9 42 f8 55 a4 46 65 
Index: 246 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 4, 5) ( 2,15) ( 3, 2) 
( 2,15) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: b0 af 26 28 30 56 5b 9c aa bc 60 23 ce c8 5d ff d4 14 b2 a3 5a 59 d3 ef c4 8d c9 fd dd 66 8d 56 
Index: 247 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2,13) ( 3, 8) ( 4, 1) 
( 3, 8) ( 2, 1) ( 4,11) ( 1, 6) 
( 4,11) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 3,10) ( 1, 4) ( 4, 9) 
Sig: b0 e2 00 98 88 57 52 f2 a6 94 f2 18 74 ce af 55 da b6 8b ac f3 4a bf 60 25 8b eb 85 ac bf bc b1 
Index: 248 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 3, 2) 
( 5,16) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3,10) ( 2, 3) ( 3, 8) 
( 2, 3) ( 5, 6) ( 1, 2) ( 2,15) 
Sig: b1 cc a9 6e 99 4f ac 65 72 3a 93 bc 0e dc 31 24 88 20 7f 3d 9e 6e 2b 33 6d b3 34 72 cc 55 a0 c5 
Index: 249 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 4,11) ( 4, 1) 
( 4,11) ( 1, 6) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 2, 3) ( 3,10) 
( 2, 3) ( 6, 5) ( 1, 4) ( 1,14) 
Sig: b3 53 14 28 66 ef c7 ef cb 2b 3e 9f 46 5e 41 e7 93 d2 fc 89 77 50 3d d5 b4 96 60 5c 78 57 99 e0 
Index: 250 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 4, 1) 
( 4, 9) ( 2, 5) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 3) ( 2,13) ( 3, 8) 
( 2,13) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: b4 ff 46 c9 4d 22 74 f7 d1 1b aa 4a 1f 58 7d 89 4c 81 c5 1a 54 ce ff ab 57 a8 ef 52 8c 6f 49 fd 
Index: 251 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3,10) 
( 5, 4) ( 2,13) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4, 1) ( 2,17) ( 2, 5) 
( 2,17) ( 3, 2) ( 1, 2) ( 4, 5) 
Sig: b5 36 ed 87 3c 93 d1 6d 6c 5f 1a 55 d0 a7 aa bf 7a 09 4b 12 29 70 8a 01 b0 2c d0 02 f8 24 fa 46 
Index: 252 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 2, 5) ( 2,15) ( 5, 2) 
( 2,15) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: b5 d7 45 7d 96 7b 0c 3e 89 70 8f 9c 44 41 4d 9c 9c d9 cd 32 80 78 2a 90 76 5c 8b 19 6f cc 22 ff 
Index: 253 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 3, 8) ( 5, 4) 
( 3, 8) ( 2, 3) ( 4, 1) ( 1,14) 
( 4, 1) ( 2, 5) ( 2,13) ( 2, 7) 
( 2,13) ( 5, 8) ( 1, 4) ( 2, 1) 
Sig: b5 dd ae aa b5 5d 4d e1 a9 c5 7c d3 ad c0 e1 f0 33 5f d6 03 dc 52 f6 be ed b9 d3 00 df fa a7 c1 
Index: 254 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 3, 2) 
( 5,16) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 8) ( 2, 3) ( 3,10) 
( 2, 3) ( 5, 8) ( 1, 2) ( 2,13) 
Sig: b6 15 56 dd bc 6d fb 9f 77 6a ac 95 e9 d4 4b 38 4a 0e c8 2c 57 9e 62 14 06 f6 fe 18 85 b7 7b b2 
Index: 255 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 1) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: b7 31 28 2d 84 8b 6d 16 f5 3a 11 aa 23 c7 84 26 35 76 be 8f af eb 36 87 ea f3 5a 62 d0 db c7 67 
Index: 256 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 6, 5) 
( 2,15) ( 5, 2) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 5, 6) ( 1,10) 
( 5, 6) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: b8 2b 36 1e 53 47 f2 55 d9 92 c6 fb 5b 1a 9e ae a6 41 26 e0 c3 93 fd 63 41 bb ed 2e 1d a7 50 e7 
Index: 257 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 3, 2) 
( 5,16) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2,13) ( 2, 3) ( 4, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 2,15) 
Sig: b8 62 ce ea 38 58 8e 61 04 6e f7 f2 b8 e3 e3 57 cc a5 5c 66 2b 7b cf 01 47 d0 0d df 14 73 83 e7 
Index: 258 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 8) ( 1,14) ( 5, 2) 
( 1,14) ( 2, 3) ( 6, 5) ( 1, 4) 
( 6, 5) ( 1, 6) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 9) ( 1, 2) ( 3,10) 
Sig: b8 ab fa 84 2b 72 1c 4c 27 ca 5d f0 bc 31 ba a5 58 12 4f 2f 99 14 89 b4 4e 95 80 35 8c 5c 1d 31 
Index: 259 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 1) ( 2, 5) ( 1,14) 
( 2, 5) ( 5, 2) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 7) ( 1, 2) ( 5, 4) 
Sig: b8 d3 fe 48 59 5d a6 1b d1 a0 3e 53 9b 5c 36 a1 1e 2f 98 3a d4 25 ce ce bf 74 6b e5 0c cc 33 57 
Index: 260 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 5, 6) ( 2,15) 
( 5, 6) ( 1,14) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 7) ( 1, 2) ( 5, 4) 
Sig: b9 3b aa 19 e2 55 13 ad 57 e1 15 7f 0e ea 15 f9 01 c3 7f f2 c2 cc a6 b2 8c 9c 78 5a ba c0 8d 16 
Index: 261 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,15) ( 2, 7) ( 5, 2) 
( 2, 7) ( 2, 1) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: b9 b0 af b9 a4 c0 73 84 2c 52 3f dd f9 5b 51 4d a2 4b 6d e2 46 e0 06 65 e8 e7 56 8b 1e 1b bc 5b 
Index: 262 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3,10) 
( 5, 4) ( 1, 6) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 1) ( 2, 7) ( 2, 5) 
( 2, 7) ( 4, 9) ( 1, 2) ( 3, 8) 
Sig: b9 d0 33 30 1d b4 51 c5 d1 83 be 42 33 47 50 19 ba e6 1b 96 6b 44 86 b1 66 4d ea e0 6f b1 5a ed 
Index: 263 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 2,17) 
( 6, 1) ( 1,14) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 1) ( 1,16) ( 5, 2) 
( 1,16) ( 6, 5) ( 1, 2) ( 2, 3) 
Sig: bb 3a 78 49 91 5b 19 17 98 99 18 23 86 bf 47 2b 35 9d 82 63 41 15 7a 24 da d6 df 73 00 f8 83 5e 
Index: 264 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,16) ( 5, 4) ( 3, 2) 
( 5, 4) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 1, 4) ( 4,11) 
Sig: bc db 60 31 37 58 b6 51 a3 41 e7 34 00 bf 97 48 e6 fb 1a 10 62 7d af 56 af 49 e8 aa 66 ec a2 8e 
Index: 265 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 5, 2) ( 3, 8) 
( 5, 2) ( 1, 6) ( 2, 5) ( 2,13) 
( 2, 5) ( 4, 1) ( 2,17) ( 2, 3) 
( 2,17) ( 4, 5) ( 1, 2) ( 3, 2) 
Sig: bc dc eb d8 c2 fc 76 4d b1 88 31 2e 4b ff 10 3c 45 39 bc 93 98 57 0a 28 61 13 a8 1f a7 f5 d4 3f 
Index: 266 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 5, 8) ( 3, 8) 
( 5, 8) ( 1,14) ( 2, 1) ( 2, 3) 
( 2, 1) ( 3, 2) ( 2,13) ( 3,10) 
( 2,13) ( 5, 4) ( 1, 4) ( 2, 5) 
Sig: be 01 2f e8 67 d1 0b f2 6d e7 40 15 71 14 20 9a 7f cd a9 8b 44 ca 1a 47 ad 41 dc 50 be 84 4b 93 
Index: 267 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 4, 9) 
( 4,11) ( 1, 6) ( 3, 8) ( 2, 1) 
( 3, 8) ( 3,10) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 6) ( 1, 2) ( 2,13) 
Sig: bf 1b 68 68 9b 2b 04 f5 f7 a6 fd 93 4c 94 34 11 7b a0 1f 22 cd e5 91 a2 12 7f 50 d6 37 ac 10 1c 
Index: 268 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 5) ( 5, 2) ( 2,17) 
( 5, 2) ( 1,10) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 3) ( 1,14) ( 4, 1) 
( 1,14) ( 5, 8) ( 1, 2) ( 3, 2) 
Sig: c1 a6 33 b8 e6 11 06 1e c2 20 06 bf 07 b2 e0 15 04 64 3b 7b ca 44 e9 d0 26 d5 f2 ab 2a 28 e4 20 
Index: 269 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 3, 8) ( 5, 4) 
( 3, 8) ( 1, 6) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 6, 5) ( 1, 4) ( 1,14) 
Sig: c3 85 c1 79 48 fa 3b 51 ef dd 9b 01 07 51 cd 7e 5d 29 93 e8 7f eb c5 cb 62 cc 11 b2 b2 de ef 7d 
Index: 270 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 6, 5) 
( 2,13) ( 2, 5) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1,14) ( 2, 7) ( 2, 1) 
( 2, 7) ( 6, 1) ( 1, 2) ( 1,16) 
Sig: c4 59 85 83 14 f3 d8 d7 c3 bf 15 70 c8 de 9e 85 86 40 42 3e 84 ed 35 eb 79 12 b9 13 32 47 3b e4 
Index: 271 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 6, 5) ( 2, 3) 
( 6, 5) ( 1, 6) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 2) ( 1,14) ( 4, 5) 
( 1,14) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: c4 e0 2b 32 df d5 6f 61 99 38 86 d7 32 77 64 ab 5b d8 c7 41 9b f0 57 c9 d8 91 47 1a f5 2c 42 bf 
Index: 272 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 3,10) 
( 5, 8) ( 2, 1) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 6) ( 3, 2) ( 1, 4) 
( 3, 2) ( 2,13) ( 1, 2) ( 4, 9) 
Sig: c5 4d 21 70 15 d2 ef 8a ed 6d f4 ff 5d 70 6c 82 79 57 62 91 3e 1a 64 b1 16 8b 76 81 18 f3 06 d2 
Index: 273 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 3,10) 
( 5, 8) ( 2, 7) ( 2, 1) ( 1,10) 
( 2, 1) ( 4, 5) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: c5 74 eb 61 7c 2c dd 87 f7 78 9f 8b 68 32 a5 5a 5f e0 7c c4 0d ef 43 92 4b 11 15 4e bb 7e 27 3e 
Index: 274 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 5, 8) 
( 3, 2) ( 4, 1) ( 2,13) ( 1,10) 
( 2,13) ( 2, 3) ( 4, 9) ( 2, 1) 
( 4, 9) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: c5 aa ec b4 53 16 93 8c 5e fc 5d 10 1b 44 17 dd 2f f5 29 8a 4a 2a 46 45 75 bf 47 36 3a b1 b2 2b 
Index: 275 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2,17) ( 2, 3) ( 5, 2) 
( 2, 3) ( 2, 7) ( 5, 6) ( 1,10) 
( 5, 6) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 1) ( 1, 4) ( 3, 8) 
Sig: c6 47 ce d8 c5 00 73 16 58 df c7 06 b3 31 73 ec 09 48 35 ba 98 fb b5 f2 a7 dd c7 5c 70 8e 78 ea 
Index: 276 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 5, 6) ( 2,15) 
( 5, 6) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 7) ( 1, 2) ( 6, 1) 
Sig: ca 69 a2 ab 20 5b 9e a2 f4 9d 4e 41 38 0c 63 bc 8e 09 9e f6 d8 bb d5 b6 69 fd 39 8a d2 03 7c 89 
Index: 277 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 4, 1) ( 2, 5) ( 1,10) 
( 2, 5) ( 2,17) ( 1, 2) ( 5, 2) 
Sig: cb 03 61 d3 67 bc a8 b2 af c5 01 9f 4f e1 c6 fd 45 81 93 f7 d7 e0 7a f3 ff 16 55 99 b3 b2 80 25 
Index: 278 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,14) ( 6, 1) ( 2, 7) 
( 6, 1) ( 1, 6) ( 1,16) ( 2, 3) 
( 1,16) ( 5, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 2) ( 1, 4) ( 4,15) 
Sig: cb ab 81 86 bb c3 36 81 f3 8f 80 46 cb bc ae de e9 18 4d a8 c5 c3 68 85 43 fa 1c 9d b2 ac c4 e2 
Index: 279 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 5, 6) ( 3,10) 
( 5, 6) ( 1,10) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 2) ( 2,13) ( 3, 8) 
( 2,13) ( 5, 8) ( 1, 4) ( 2, 1) 
Sig: cc 10 aa cd 88 a7 e1 5f 7d b7 a8 2d 0b c1 24 f3 4d 35 36 bd 44 05 32 94 da e5 13 95 b5 b5 e3 df 
Index: 280 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 8) ( 2,15) ( 4, 1) 
( 2,15) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 3,10) ( 1, 2) ( 4, 9) 
Sig: cd 9f 33 bf b9 23 61 26 4c ee cb e9 db 36 db d1 7e fa 2e bd 13 19 f9 42 42 3f fe 6d de 06 70 9a 
Index: 281 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 5) ( 3, 8) ( 4,11) 
( 3, 8) ( 1, 6) ( 5, 2) ( 1,10) 
( 5, 2) ( 2, 7) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 8) ( 1, 2) ( 3, 2) 
Sig: ce 7c 4d 9a f7 42 47 7e 63 fe b3 90 a2 95 ef 8a 2e 21 d8 0f 7f 36 a0 66 40 2d c2 c6 10 f0 ac 08 
Index: 282 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 2,13) 
( 6, 1) ( 1, 6) ( 1,16) ( 2, 3) 
( 1,16) ( 4, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 9) ( 1, 2) ( 3, 8) 
Sig: cf 3c e3 e3 8d 69 cb ec 03 30 6a 2d 07 fe 21 cc 51 d1 b7 5a 0f dc c2 92 16 b9 fa a9 81 53 aa 79 
Index: 283 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,13) ( 2, 7) ( 5, 4) 
( 2, 7) ( 1, 4) ( 6, 1) ( 1,14) 
( 6, 1) ( 2, 3) ( 1,16) ( 1, 6) 
( 1,16) ( 5, 6) ( 1, 2) ( 3, 2) 
Sig: d0 30 bb f4 be e8 03 16 61 d5 c1 42 0e 23 b1 34 38 30 b6 cb 29 d6 59 79 50 01 65 9d 7b 68 f3 09 
Index: 284 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 2) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 2,13) ( 2, 3) ( 1, 6) 
( 2, 3) ( 3,10) ( 1, 2) ( 4,11) 
Sig: d0 b3 ca fd 84 83 a6 d8 f0 ae cb ba 7a e5 be 61 01 35 37 10 1b d0 da dd 4c 2a 5c 7a 4c 94 a8 35 
Index: 285 of 350

Target: (10,26)
Solution:
( 1, 4) ( 3, 8) ( 2,13) ( 4, 1) 
( 2,13) ( 2, 5) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2, 3) ( 2, 7) ( 1,14) 
( 2, 7) ( 3,10) ( 1, 4) ( 4, 5) 
Sig: d1 80 65 c8 d6 2e 3f ab de 14 ca 29 f1 60 96 1d e6 16 f6 94 31 ff 37 ca ae 76 c9 86 84 7a c7 88 
Index: 286 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 6,11) 
( 2, 3) ( 2,13) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 1) ( 2,17) ( 1, 4) 
( 2,17) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: d2 40 f0 ed 0c 04 92 e7 58 a9 95 94 d7 9c c0 f3 ae 7a ca 26 67 ab af fc 62 e3 bf 47 94 e2 39 de 
Index: 287 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1, 6) ( 4, 1) ( 4,15) 
( 4, 1) ( 3, 8) ( 1,10) ( 2, 7) 
( 1,10) ( 3, 2) ( 4,11) ( 2, 3) 
( 4,11) ( 3,10) ( 1, 4) ( 2, 1) 
Sig: d2 d6 cd 93 ac 2f 1f 12 d7 1a 54 54 50 2e 03 4e 50 a5 fa 98 0d f6 ba 38 b6 d0 1b c9 82 76 13 18 
Index: 288 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 3, 2) 
( 5,16) ( 2, 5) ( 2, 1) ( 1, 4) 
( 2, 1) ( 5, 2) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,13) ( 1, 2) ( 5, 4) 
Sig: d2 e7 f1 2b 84 85 f1 e7 4c a0 f9 f7 40 26 3b 50 0c c4 bc 45 b8 9e 6d c6 da cc 6b b0 ba b7 77 5b 
Index: 289 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 3,10) 
( 5, 8) ( 1, 4) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 2, 3) ( 4, 5) 
( 2, 3) ( 6,11) ( 1, 2) ( 1,10) 
Sig: d3 f3 52 b8 08 f6 73 05 7c fc f1 54 19 b2 ae ae 75 a1 dd 52 e2 4e 7c 59 9d eb 7f 37 66 4b 2d b8 
Index: 290 of 350

Target: (10,26)
Solution:
( 1, 6) ( 2, 5) ( 2,13) ( 5, 2) 
( 2,13) ( 3,10) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 4, 5) ( 1,16) 
( 4, 5) ( 3, 8) ( 1, 6) ( 2, 7) 
Sig: d4 20 59 ac a5 94 dc 1b 4d 7e 3d 73 fd b2 4c 38 f5 77 81 41 5a 38 4e fd 7c 76 f1 dc 09 a4 35 35 
Index: 291 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 6, 5) ( 2, 7) 
( 6, 5) ( 1, 6) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 1) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4, 9) ( 1, 4) ( 3,10) 
Sig: d4 82 06 ab a0 81 d8 7d 9b ae f3 a1 90 0d 7e 3a fd 8d 50 79 17 33 d9 4d 84 dd 58 32 74 04 d1 59 
Index: 292 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 5, 8) 
( 3, 2) ( 4, 1) ( 2,13) ( 1,10) 
( 2,13) ( 2, 1) ( 4, 9) ( 2, 3) 
( 4, 9) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: d4 89 37 9d a1 f8 16 9a 00 9a ef ea a2 a9 b4 3a 68 51 b5 63 7e 9e eb 0c c2 02 c8 8f f6 2c ec f9 
Index: 293 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 3, 2) 
( 5,16) ( 2, 5) ( 2, 1) ( 1, 4) 
( 2, 1) ( 1,14) ( 2, 7) ( 5, 4) 
( 2, 7) ( 6, 1) ( 1, 2) ( 1,16) 
Sig: d7 17 06 3c 4a d9 5d 98 5b cb 58 a5 17 4a 74 b0 f7 8a 1e 92 d2 5f 95 23 8e ce 52 e9 c8 01 bf aa 
Index: 294 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 3, 8) 
( 5, 4) ( 1, 6) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4, 9) ( 1, 4) ( 3,10) 
Sig: d9 16 ba 47 c9 19 cf 33 6d 3c 8f 39 bd 53 de 65 79 ee 5c 0f bb 75 79 0d b1 49 77 e2 57 81 87 22 
Index: 295 of 350

Target: (10,26)
Solution:
( 1, 6) ( 2, 3) ( 2,13) ( 5, 4) 
( 2,13) ( 4, 1) ( 3, 2) ( 1,10) 
( 3, 2) ( 1,14) ( 4, 5) ( 2, 5) 
( 4, 5) ( 3, 8) ( 1, 6) ( 2, 7) 
Sig: da be 65 bc e5 b0 04 51 5a 04 16 ff 24 8f fe 57 f2 1d ea 61 9a 29 79 4a 62 df a3 f9 97 87 48 42 
Index: 296 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 2,13) 
( 5, 6) ( 2, 3) ( 1,16) ( 2, 1) 
( 1,16) ( 4, 1) ( 3, 2) ( 2, 7) 
( 3, 2) ( 2,17) ( 1, 2) ( 4, 5) 
Sig: db 77 0a a3 6c 64 fd ed 1c ca 8a 7b 72 b2 e0 3a d6 cd b6 16 eb a3 69 fc de fa 59 5b 00 ec 74 d9 
Index: 297 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 2,13) ( 5, 8) 
( 2,13) ( 4, 1) ( 3, 2) ( 1,10) 
( 3, 2) ( 1,14) ( 4, 9) ( 2, 1) 
( 4, 9) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: db e5 bb a4 49 98 00 ea bc fe c6 8b b3 90 43 a7 b2 ba c5 25 c1 1e 16 11 f2 53 43 9c 88 05 a3 2f 
Index: 298 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 4) 
( 3,10) ( 3, 2) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 4, 1) ( 2, 7) 
( 4, 1) ( 4, 9) ( 1, 2) ( 1,14) 
Sig: dc 65 22 95 39 66 f6 af 3c c4 dd 42 98 af 9c 2d 1e a9 cc e1 8d 95 bd c3 83 24 5b b4 59 b8 e3 b0 
Index: 299 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 6, 5) ( 2, 3) 
( 6, 5) ( 1, 6) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 2) ( 2, 5) ( 4, 5) 
( 2, 5) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: dd 02 47 a5 91 a7 d7 ff ac 8e f1 e5 5c 48 54 91 8c ce b1 de 90 03 d3 08 73 f0 ef a9 02 9c d0 a5 
Index: 300 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 7) ( 5, 2) ( 2,13) 
( 5, 2) ( 2, 3) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 2, 5) ( 4, 5) 
( 2, 5) ( 4,15) ( 1, 4) ( 3, 2) 
Sig: dd 36 6a 41 d1 d0 d6 88 12 ed b2 c1 58 cc 1f de c8 4b 34 c5 ec 78 db 68 95 02 b9 7d b8 a3 22 42 
Index: 301 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 5, 2) ( 2, 3) ( 1, 6) 
( 2, 3) ( 3,10) ( 1, 2) ( 4,11) 
Sig: dd 5f 9f fe f1 f4 bf af 01 15 5f 3d 93 12 79 08 1b c4 82 0a 35 1a b5 fa 51 09 4e 03 5d 6a bd f7 
Index: 302 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 2, 7) 
( 6,11) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 4, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4,11) ( 1, 2) ( 3,10) 
Sig: df 28 0b 37 2f 70 8f 98 26 b5 34 df 70 f6 79 d9 29 be bf f4 bd 07 20 a2 83 6e b1 66 a3 07 6c 05 
Index: 303 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 2) ( 2,15) ( 4, 5) 
( 2,15) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: df 87 28 12 88 58 28 04 42 f8 78 99 46 f5 d3 e5 f2 9f 40 3e 0d 6b 45 2d 6d 0d ed d0 3a b7 4f 2e 
Index: 304 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 2,13) 
( 6, 1) ( 1, 6) ( 1,16) ( 2, 3) 
( 1,16) ( 5, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3, 8) ( 1, 2) ( 4, 9) 
Sig: df fe 3c 69 2e 8e eb 27 aa 70 30 11 ff dc 79 31 5c d2 a7 b3 8d 40 1d 14 ad 09 b2 81 b4 e1 c8 d4 
Index: 305 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 5, 2) ( 3, 8) 
( 5, 2) ( 2, 1) ( 2,17) ( 1, 6) 
( 2,17) ( 4, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 3,10) ( 1, 2) ( 4, 9) 
Sig: e0 35 34 d5 e7 89 d5 00 dc a1 7f 2e 77 70 d8 5c 7d a4 71 68 d2 c4 64 7d 92 f9 d1 7d 89 85 65 c3 
Index: 306 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 3, 2) ( 5, 6) 
( 3, 2) ( 2, 5) ( 4, 9) ( 1,10) 
( 4, 9) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: e0 93 3f fa 35 1f 8e 80 3c d9 31 6e ab ca af 58 5c c5 2e 74 89 2d 14 74 cd 35 97 bd eb fc ba 1d 
Index: 307 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,10) ( 4, 9) ( 4, 1) 
( 4, 9) ( 2, 1) ( 2, 3) ( 2,13) 
( 2, 3) ( 3,10) ( 3, 8) ( 2, 5) 
( 3, 8) ( 4, 5) ( 1, 6) ( 2, 7) 
Sig: e1 00 c8 d5 fa 36 c9 8f 9c ac 87 c4 ae 70 ad 0f 74 fc ae 1b f6 63 0e 0b 58 96 04 30 48 ff bd 60 
Index: 308 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 1,14) ( 2, 3) ( 1, 4) 
( 2, 3) ( 2, 5) ( 1,16) ( 5, 2) 
( 1,16) ( 6, 1) ( 1, 2) ( 2, 7) 
Sig: e2 63 80 c6 15 be 4a eb 6d ca a8 4a a5 c7 4f 72 27 7b 1a d8 0a 43 98 b4 87 83 f8 95 38 2b f6 ef 
Index: 309 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2,15) ( 2, 5) ( 5, 2) 
( 2, 5) ( 2, 7) ( 5, 4) ( 1,10) 
( 5, 4) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 1) ( 1, 4) ( 3, 8) 
Sig: e2 93 5d 40 9b 74 36 09 86 f7 8b 7d bd 86 b0 f1 ce b4 df 32 f6 43 75 39 25 05 cd 06 b0 83 14 32 
Index: 310 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 7) ( 5, 2) ( 2,13) 
( 5, 2) ( 1, 6) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 8) ( 1, 4) ( 4, 9) 
Sig: e3 48 87 fd 97 2c fe 83 d0 d6 f1 45 30 98 9c e4 5d b0 4b 59 76 59 15 3c 04 05 68 d2 fe 45 2d 3d 
Index: 311 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,16) ( 5, 4) ( 3, 2) 
( 5, 4) ( 2, 5) ( 1,10) ( 2, 7) 
( 1,10) ( 5, 2) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 3) ( 1, 4) ( 4,11) 
Sig: e4 83 e4 4b ea 89 be 06 40 0b a8 0e b7 8f 91 34 06 65 9b 3f d9 e5 17 f6 57 e1 d9 2b 93 06 55 a4 
Index: 312 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 3) ( 5, 4) ( 2,17) 
( 5, 4) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 5) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: e4 c9 38 d5 e8 cd 53 70 1f 87 9f 6f 3a 4f e6 85 a3 ba 07 0e 97 21 bc e3 78 21 58 d5 f1 94 6c da 
Index: 313 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 1, 4) ( 1,16) ( 2, 1) 
( 1,16) ( 4, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4,11) ( 1, 2) ( 3,10) 
Sig: e4 e4 35 df 34 ae 1a 9c 3c 55 37 e1 45 b6 0a bd 52 bc 8c 96 2c dd f2 d8 77 52 f5 ca 79 82 2e 6f 
Index: 314 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,16) ( 6, 5) ( 2, 1) 
( 6, 5) ( 2, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 2, 7) ( 5, 6) 
( 2, 7) ( 5, 2) ( 1, 4) ( 2,13) 
Sig: e5 85 f4 62 72 34 00 56 e2 25 a1 40 63 fa 89 bb e7 3c 91 dd 69 c4 1d 0d 18 3d 9f 6d ab 4d 8b d0 
Index: 315 of 350

Target: (10,26)
Solution:
( 1, 6) ( 2, 7) ( 3, 8) ( 4, 5) 
( 3, 8) ( 2, 5) ( 3,10) ( 2, 3) 
( 3,10) ( 2,13) ( 3, 2) ( 2, 1) 
( 3, 2) ( 4, 1) ( 1, 6) ( 2,17) 
Sig: e6 41 a3 cf c1 43 c1 e8 c1 3f 78 bb 8b a8 33 aa 97 08 1b df e6 dd 66 6f 7a a1 e7 87 a5 72 be 17 
Index: 316 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 2,13) 
( 6, 5) ( 2, 1) ( 1,16) ( 1, 4) 
( 1,16) ( 5, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 2,17) ( 1, 2) ( 5, 4) 
Sig: e7 a0 d1 11 fd 8e 48 b6 46 d6 d7 04 bb d2 4f 5b 49 85 c3 73 b7 07 4e ae 42 6c 4c 2f ef c6 c9 1c 
Index: 317 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 5) ( 2, 5) ( 2, 3) 
( 2, 5) ( 3,10) ( 1, 2) ( 4, 9) 
Sig: e8 71 b6 9f fe 0a c8 a4 a9 a0 55 18 93 29 c0 78 e5 5c a9 eb a2 59 a0 4c d3 b8 92 1d 40 72 2a a3 
Index: 318 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 1) ( 4,15) ( 3, 8) 
( 4,15) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1,16) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 4) ( 1, 2) ( 2,13) 
Sig: ea 83 13 c2 3a d0 a4 18 5b a7 4d f1 e8 60 c7 92 0a 63 b4 a8 9b f7 65 ec fd 75 22 47 2b 68 72 eb 
Index: 319 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 6,11) 
( 2, 7) ( 1,14) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 5) ( 2,13) ( 1, 4) 
( 2,13) ( 6, 1) ( 1, 2) ( 1,10) 
Sig: ea 98 e5 fa 63 30 db b8 9e 1c dd 71 9f 44 3f 7a 22 e9 60 bf 51 26 20 5e 6a 12 15 c0 90 d8 9f a1 
Index: 320 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 2,15) 
( 6, 5) ( 1,10) ( 2, 5) ( 1, 6) 
( 2, 5) ( 5, 4) ( 1,14) ( 2, 3) 
( 1,14) ( 3, 8) ( 1, 2) ( 5, 2) 
Sig: eb 5b 85 a6 b6 4b e0 f6 da d2 ec ec c3 3f 29 6e c7 53 1a 39 3f 25 51 63 d8 ba 3e 3c fe 54 0a c1 
Index: 321 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,20) ( 3, 2) ( 5, 2) 
( 3, 2) ( 1, 4) ( 5, 6) ( 1,14) 
( 5, 6) ( 2, 1) ( 1,16) ( 2, 3) 
( 1,16) ( 6, 1) ( 1, 2) ( 2, 7) 
Sig: eb 62 4d 08 d1 05 eb 0e dc b5 9d 53 49 bd 24 81 8e 03 96 b9 75 f5 6a c1 68 6d cf b4 fa 41 62 a9 
Index: 322 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 3,10) 
( 5, 8) ( 1,14) ( 2, 3) ( 2, 1) 
( 2, 3) ( 3, 2) ( 2,13) ( 3, 8) 
( 2,13) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: eb de ad d5 bb 03 38 fb 09 5f 13 5d 5a 92 ef a7 ed 6c 95 4d 57 66 a1 a1 19 38 2e f0 2c 00 d4 95 
Index: 323 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 6, 5) ( 2, 5) 
( 6, 5) ( 2, 1) ( 1, 4) ( 1,16) 
( 1, 4) ( 5, 4) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 1, 2) ( 5, 2) 
Sig: ec 8c 1c ff d9 97 3a 11 bd a9 8a 6e 6e aa 45 0e 47 c4 40 b4 6b ca 09 3a 3f 63 e2 39 9b bd 0d 6d 
Index: 324 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2, 7) ( 5, 4) ( 2,13) 
( 5, 4) ( 1, 4) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3,10) ( 1, 2) ( 4, 9) 
Sig: ec a0 d6 7e 0e cf 55 97 b9 11 5c ac 00 91 3a 95 a2 4e c2 07 82 fc 88 ff 01 d5 d2 3b b3 35 a5 7a 
Index: 325 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 8) ( 2, 5) ( 4,11) 
( 2, 5) ( 1,14) ( 5, 6) ( 2, 1) 
( 5, 6) ( 2, 3) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: ec aa 5b 87 55 0d 4c 87 95 9c 50 45 22 77 55 08 ea 56 47 80 3d b0 a6 97 cf f4 7d ba 33 b2 10 6c 
Index: 326 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 3, 2) 
( 5, 8) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 1, 6) ( 2, 3) ( 5, 4) 
( 2, 3) ( 6, 5) ( 1, 2) ( 1,16) 
Sig: ec ec 1c bd b7 1c c3 e9 a4 7d 8c 5d ce f5 9e eb ab 3b 6b eb 35 f8 90 3e b3 b5 53 b9 af 8c e0 1f 
Index: 327 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 7) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: ec ff b1 e2 0f 5b 85 d1 b3 0d 4e 9b ce 56 e2 f5 dd c3 d8 41 38 f1 90 eb 0b ec 9c ac 02 f7 93 7b 
Index: 328 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,17) ( 3, 2) ( 4, 5) 
( 3, 2) ( 2, 5) ( 4, 9) ( 1,10) 
( 4, 9) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: ed 47 b5 42 e3 30 e6 68 a1 1a 3f 9e 1b 16 91 af c1 78 37 49 74 6c 3b f4 ae cf 57 f9 42 b4 4a 68 
Index: 329 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 2,17) 
( 6, 1) ( 1,14) ( 1,10) ( 2, 1) 
( 1,10) ( 3, 2) ( 2,13) ( 4, 1) 
( 2,13) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: ed 51 8b db 7a 3d 9b b9 9c 2c 0e ff 0a 86 4d 1f 8a 4b e6 03 bb 43 ec 73 42 cd 90 8e 20 12 6b 6e 
Index: 330 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 7) ( 2,13) ( 5, 2) 
( 2,13) ( 2, 3) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 1) ( 2, 5) ( 1,16) 
( 2, 5) ( 4,15) ( 1, 4) ( 3, 2) 
Sig: ed 54 12 5f e3 35 01 35 58 f5 7e 9e f0 97 1b 01 b7 4d 10 13 50 ff f1 b8 f1 79 06 f6 6d e3 e9 b4 
Index: 331 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 4,11) 
( 4, 9) ( 1,10) ( 4, 1) ( 1, 6) 
( 4, 1) ( 3,10) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: ed 66 f3 34 95 1e 23 e0 f7 e7 7e fb e2 f9 b9 06 62 54 29 ba e9 1c 1a 58 d0 bf 7f 2f 15 ad cd 63 
Index: 332 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,14) ( 4, 5) ( 4, 1) 
( 4, 5) ( 2, 1) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 2, 5) ( 3, 8) 
( 2, 5) ( 5, 8) ( 1, 6) ( 2, 7) 
Sig: f1 5a c8 bc 76 db 40 ef 90 7e a4 e2 a3 e7 14 1c 61 48 af 85 56 a1 c9 2c 40 8a 64 a9 da e3 c9 a0 
Index: 333 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 3, 8) 
( 5, 4) ( 2,13) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4, 1) ( 2,15) ( 2, 7) 
( 2,15) ( 3, 2) ( 1, 4) ( 4, 5) 
Sig: f2 b8 d8 d7 36 d1 35 b8 3b 3d 12 bb 8c 53 5e 11 8f 86 eb cd 90 d8 1c e0 6d 26 5d df d7 0b e1 8f 
Index: 334 of 350

Target: (10,26)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 3,10) 
( 5, 2) ( 1, 6) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 6, 5) ( 1, 4) ( 1,14) 
Sig: f3 fd a2 fb 0b f5 11 4e b9 81 7e 61 58 fa 47 aa c1 2b 94 c8 e6 b8 d5 bb b7 56 ea bf 15 fa 69 6a 
Index: 335 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 2,17) 
( 6, 1) ( 2, 5) ( 1,16) ( 1, 4) 
( 1,16) ( 5, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2,13) ( 1, 2) ( 5, 4) 
Sig: f4 1b d3 71 e8 b8 9b 0e 64 57 64 60 7d 0e 82 cc e8 05 d0 a2 b5 0d 7c 98 7b 58 bc 10 01 c2 82 26 
Index: 336 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,16) ( 6, 1) ( 2, 7) 
( 6, 1) ( 1, 4) ( 1, 6) ( 2,15) 
( 1, 6) ( 3, 2) ( 2,17) ( 4, 1) 
( 2,17) ( 5, 4) ( 1, 2) ( 2, 3) 
Sig: f4 91 90 f3 45 2c d9 d2 80 0e 97 c9 07 13 9d f2 3d 1d d8 1b c8 09 88 45 81 e6 fc 53 be 8b 2e 1b 
Index: 337 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3,10) 
( 5, 4) ( 2,13) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2, 1) ( 2,15) ( 4, 5) 
( 2,15) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: f5 42 9e b6 ab 29 85 7b 73 3d 31 0d b9 97 96 10 0f 59 46 83 9e bd 04 cf 0e 01 d2 6c 36 69 27 88 
Index: 338 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 2,13) 
( 6, 1) ( 2, 5) ( 1,16) ( 1, 4) 
( 1,16) ( 3, 2) ( 2, 7) ( 4, 1) 
( 2, 7) ( 4, 9) ( 1, 2) ( 3, 8) 
Sig: f5 dd 4e 49 6b 79 8a 1f ad 0b cf 4c 11 e2 9b 02 57 12 85 54 0e 69 8b e2 62 04 4f 5c 30 c4 f6 8d 
Index: 339 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 5, 8) 
( 3,10) ( 1,14) ( 4, 1) ( 2, 1) 
( 4, 1) ( 3, 2) ( 2,13) ( 1,10) 
( 2,13) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: f6 e1 47 96 76 4b 5a 1d 18 7a 27 90 70 88 79 e7 78 f5 59 a6 92 a6 0a 5b 73 97 11 7a 85 52 ec dc 
Index: 340 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 4, 1) ( 4, 9) 
( 4, 1) ( 2, 7) ( 3, 8) ( 1,10) 
( 3, 8) ( 2, 1) ( 2,15) ( 3, 2) 
( 2,15) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: f7 8b 5c 30 31 12 73 43 0a 8f c9 ea cf fc 31 7f e2 47 50 a6 22 cb 47 49 8b 4a b1 f7 c5 cb d8 cf 
Index: 341 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 8) ( 2, 7) ( 4, 9) 
( 2, 7) ( 1,14) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: f8 e7 d2 81 1b 3c 6b 10 6c bf 7d c1 3d c5 46 b8 b6 ba ab 7f fb 28 93 cc 23 36 93 08 cc 15 49 1e 
Index: 342 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,14) ( 3, 8) ( 5, 2) 
( 3, 8) ( 5, 4) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 7) ( 5, 6) ( 2, 3) 
( 5, 6) ( 2, 1) ( 1, 2) ( 2,17) 
Sig: f9 0c 40 a5 3d 0c 26 85 ae 30 7b 75 d6 45 11 97 be 24 a5 36 39 4a 8d 54 87 bd 3b 79 18 3d 05 09 
Index: 343 of 350

Target: (10,26)
Solution:
( 1, 4) ( 2, 1) ( 5, 4) ( 2,17) 
( 5, 4) ( 2, 7) ( 1,10) ( 2, 5) 
( 1,10) ( 4, 5) ( 3, 8) ( 2, 3) 
( 3, 8) ( 2,13) ( 1, 4) ( 4, 1) 
Sig: f9 8d 0c 41 44 e8 f9 48 26 60 2f 1d bb b3 77 3a 25 5d f8 a1 fc 50 1e f4 e2 80 4d 0d a0 a2 1c 3d 
Index: 344 of 350

Target: (10,26)
Solution:
( 1, 6) ( 1,14) ( 4, 5) ( 4, 1) 
( 4, 5) ( 2, 3) ( 3, 8) ( 1,10) 
( 3, 8) ( 2, 1) ( 2, 7) ( 3,10) 
( 2, 7) ( 5, 8) ( 1, 6) ( 2, 5) 
Sig: fc 09 b6 58 d0 2b f1 5f 7f ee 53 96 a7 ae 3a 00 41 55 32 53 16 f0 10 26 36 8d ba 42 d8 da 6a 04 
Index: 345 of 350

Target: (10,26)
Solution:
( 1, 6) ( 2, 1) ( 2,13) ( 5, 6) 
( 2,13) ( 4, 1) ( 3, 2) ( 1,10) 
( 3, 2) ( 1,16) ( 4, 5) ( 2, 3) 
( 4, 5) ( 3, 8) ( 1, 6) ( 2, 7) 
Sig: fc 13 ee b4 2d 3d 74 15 ed c9 46 4e b4 f8 b7 32 8a d6 64 15 90 aa dc bf 28 96 9c f9 96 33 45 4f 
Index: 346 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 4) 
( 3,10) ( 5, 6) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 7) ( 5, 8) ( 2, 5) 
( 5, 8) ( 2, 3) ( 1, 2) ( 2,13) 
Sig: fc 5b f3 1c 22 fa a7 67 1a e3 72 bd 13 2b fd 72 c8 46 d7 6c b0 d2 81 83 02 cb 29 06 c2 ea c7 de 
Index: 347 of 350

Target: (10,26)
Solution:
( 1, 2) ( 2,17) ( 3, 2) ( 4, 5) 
( 3, 2) ( 1, 6) ( 5, 8) ( 1,10) 
( 5, 8) ( 2, 1) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: fd b5 02 3e bb 64 5d 5e f1 14 20 3a d2 a6 bc b4 20 9a 24 49 e6 1f bb 05 74 b9 04 07 e4 5f b7 32 
Index: 348 of 350

Target: (10,26)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3,10) 
( 5, 4) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 5, 2) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2,13) ( 1, 2) ( 5, 6) 
Sig: ff ab 1d 23 c0 79 09 7e c4 ac a8 78 65 d1 21 43 f3 97 ae b0 a3 66 11 28 ed 84 ae 3c a1 12 8d f7 
Index: 349 of 350

Target: (10,26)
Solution:
( 1, 2) ( 3, 2) ( 1,14) ( 5, 8) 
( 1,14) ( 2, 3) ( 6, 5) ( 1, 4) 
( 6, 5) ( 1,10) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: ff e2 64 3d 3d 33 04 d8 a3 77 5e 61 21 f3 af db 68 3a ae 56 24 be 48 ef b4 33 59 46 d0 0a b9 e7 
Index: 350 of 350

