Target: ( 8,38)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4, 5) 
( 2,15) ( 3, 2) ( 2, 1) ( 1,20) 
( 2, 1) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2,13) ( 1, 2) ( 2, 3) 
Sig: 00 4a 21 1b 39 6a ce 81 3d 7d a3 76 76 b2 cf 1a 69 fe 73 5d 4f 49 34 90 45 a6 98 f5 03 e0 1e 27 
Index: 1 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,11) 
( 2,15) ( 4, 1) ( 1, 6) ( 1,16) 
( 1, 6) ( 2,13) ( 4,15) ( 1, 4) 
( 4,15) ( 1,14) ( 1, 2) ( 2, 7) 
Sig: 03 0e 73 be 61 70 a6 91 97 8e 64 b5 d3 f4 be 86 22 e8 d0 b1 56 50 fd e2 99 6b b5 b5 23 80 cd bc 
Index: 2 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 2, 7) ( 2,17) ( 3,10) 
( 2,17) ( 1, 6) ( 4, 1) ( 1,14) 
( 4, 1) ( 1,20) ( 1,16) ( 2, 1) 
( 1,16) ( 4, 5) ( 1, 4) ( 2,13) 
Sig: 04 3b 75 aa 7c 55 2f 45 6a c6 1a bd 3b 92 e3 83 65 11 b6 35 74 36 9b 82 5c 3f a6 52 64 08 74 18 
Index: 3 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 3, 8) ( 3,10) 
( 3, 8) ( 2, 3) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 2, 7) ( 2,13) 
( 2, 7) ( 3,20) ( 1, 6) ( 2, 5) 
Sig: 05 32 c1 91 4a da 0b d5 16 d3 e7 30 76 d6 42 41 df 27 d9 1e 20 96 45 93 7a cb 6b e7 cf 28 29 36 
Index: 4 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,14) ( 2, 5) ( 4,15) 
( 2, 5) ( 3, 8) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 3) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2,13) ( 1, 4) ( 1,16) 
Sig: 07 a2 60 eb bc 7b c2 d1 d8 e6 47 dc a1 3c 11 21 c0 ef 05 05 b0 22 c8 2f 6e 0d df 93 82 8e 8d c6 
Index: 5 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 3, 8) 
( 3,10) ( 1,10) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 3) ( 2, 5) ( 2,13) 
( 2, 5) ( 4,11) ( 1, 6) ( 1,16) 
Sig: 08 87 cc 4a 91 46 f6 80 90 46 b7 52 f0 9c bd e2 19 ac d1 4c f9 33 82 e0 5c ab 33 8f f4 52 3d 55 
Index: 6 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,10) ( 3, 2) ( 3,20) 
( 3, 2) ( 2,13) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 7) ( 3,10) ( 2, 1) 
( 3,10) ( 3, 8) ( 1, 6) ( 1,14) 
Sig: 09 28 d3 04 82 70 1b e0 76 21 9d 58 40 ae c9 39 26 fa ed 9b c1 1f 78 5d c9 7d 11 95 55 05 ef 6b 
Index: 7 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,14) ( 2,15) ( 4, 5) 
( 2,15) ( 3,10) ( 1,10) ( 2, 3) 
( 1,10) ( 2,13) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 1) ( 1, 4) ( 1,24) 
Sig: 09 8a 9f 2d ca eb a6 37 1e 60 5f fe 11 56 e1 e6 bd ba 2b 0f 9e 8e 70 2c 65 55 bd 02 21 6b 68 64 
Index: 8 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4, 9) 
( 2,17) ( 4,11) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 3) ( 4,15) ( 1,16) 
( 4,15) ( 1,14) ( 1, 2) ( 2, 7) 
Sig: 0c cb 39 f5 c0 20 99 94 3b 0a bb 3e 32 b2 c4 28 9a 81 2f 36 02 20 9b 2c 98 3c 3c e2 0b 32 e9 30 
Index: 9 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,15) 
( 2,17) ( 4, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 1,16) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2,13) ( 1, 2) ( 1,14) 
Sig: 0e 50 7a 0f c4 f4 5e dd a2 c2 3b 55 2e 9d 3a c3 9c 70 50 b9 2f 1e 88 7e e4 56 5d aa 9c ac 68 51 
Index: 10 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3,10) 
( 3,20) ( 1, 4) ( 2, 1) ( 2,13) 
( 2, 1) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 4,11) ( 1, 2) ( 1,10) 
Sig: 0f 87 89 c8 08 8b b5 43 17 3a dc cc b1 4a ce e7 21 ed c9 ca ce 1a 2f f8 f8 13 bd 52 c2 63 60 83 
Index: 11 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 2,15) 
( 4,15) ( 1, 4) ( 1,16) ( 2, 3) 
( 1,16) ( 2, 7) ( 2, 5) ( 3,10) 
( 2, 5) ( 4,21) ( 1, 2) ( 1,10) 
Sig: 14 43 47 85 57 08 6f 49 41 c3 65 4d 9c 24 25 71 68 40 a5 aa ab e0 b2 e7 8d 33 b7 03 d1 33 09 2a 
Index: 12 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5, 8) 
( 1,24) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 1,16) ( 4, 9) ( 1,10) 
( 4, 9) ( 2,13) ( 1, 2) ( 1,14) 
Sig: 16 e4 42 89 24 f9 c5 2e cc 43 12 fa aa 46 7b 4d 09 6b de 1d f1 53 a4 cf 3b 21 5e e9 80 8f 95 1a 
Index: 13 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 2,15) 
( 4,15) ( 1,16) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2, 7) ( 2,17) ( 3,10) 
( 2,17) ( 4, 9) ( 1, 2) ( 1,10) 
Sig: 18 5c 2b 9c d3 37 83 47 c1 95 63 94 95 da 48 8a bb 28 7f d7 8f 06 6f de 2f 64 fc f2 a0 96 44 17 
Index: 14 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 2, 7) ( 1,24) ( 4, 5) 
( 1,24) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,10) ( 2, 3) ( 1,16) 
( 2, 3) ( 3,20) ( 1, 2) ( 2,13) 
Sig: 18 76 91 2a a9 7e 41 46 f4 d4 d9 09 0d f8 00 9c 95 d4 ea be 7e ec d8 52 d0 e6 01 7b c8 4e ec ce 
Index: 15 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4, 1) 
( 2,15) ( 3, 8) ( 2, 1) ( 1,14) 
( 2, 1) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 1, 2) ( 2,13) 
Sig: 18 c5 3d 6d d4 2c 94 80 22 0b 5e 2b 54 d2 31 54 57 b5 61 72 07 38 73 42 94 a1 55 28 4e e2 1c fd 
Index: 16 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4, 5) 
( 2,17) ( 3,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 2,13) ( 4,15) ( 1, 6) 
( 4,15) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 19 2a 02 49 c1 96 57 ef e7 87 52 e8 4f 4f 13 f5 b1 7a cc 6b 87 66 bd 72 60 ee 7f 26 a7 c0 6a 20 
Index: 17 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,10) ( 3, 2) ( 3,20) 
( 3, 2) ( 1,16) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 5) ( 1, 6) ( 1,14) 
Sig: 19 f5 e2 4a 24 09 e8 1a f6 8e 9b 88 0a 7d f0 38 77 b8 47 63 a4 9e 4b f9 88 39 9a 74 e5 b2 7e 98 
Index: 18 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 3,20) 
( 3,10) ( 1,16) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 7) ( 1,24) ( 2, 5) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 1a 6a 35 46 82 71 72 7b b2 73 32 fe f9 7a a8 22 21 03 24 5c 5f 6f 7a fd 15 12 7f 58 13 48 96 db 
Index: 19 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,20) ( 4, 9) ( 2, 5) 
( 4, 9) ( 2,13) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 2,15) ( 3,10) 
( 2,15) ( 3, 2) ( 1, 4) ( 2,17) 
Sig: 1b dd 18 61 18 48 e4 9f 43 17 37 7a f2 7d 6a a6 e1 25 67 65 2b 45 11 45 82 27 c3 da 84 f5 21 1e 
Index: 20 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,14) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 1) ( 3, 2) ( 1,20) 
( 3, 2) ( 2,13) ( 2,17) ( 1, 6) 
( 2,17) ( 3,10) ( 1, 4) ( 2, 7) 
Sig: 1f f6 a8 34 ad 0f a5 97 b6 4b fd 20 c1 34 62 d1 72 e4 42 68 4a d3 6e 0f b4 81 aa e7 94 82 c9 4b 
Index: 21 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 2, 1) 
( 4,25) ( 1, 6) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2,17) ( 2, 7) ( 3,10) 
( 2, 7) ( 4, 5) ( 1, 2) ( 1,24) 
Sig: 22 8c f1 1c a6 e2 62 bd 4e d5 cc 7e a8 08 b4 42 7b 5a 16 f5 26 49 4b 9a 57 2b 46 18 66 d6 38 1e 
Index: 22 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1, 6) ( 2,17) ( 4,11) 
( 2,17) ( 2, 3) ( 3, 2) ( 1,16) 
( 3, 2) ( 1,20) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 9) ( 1, 4) ( 1,10) 
Sig: 22 ad 75 29 6d a2 86 b1 85 c1 3a 89 fa 69 a0 87 75 6c dd b5 35 c3 75 a4 9c e8 fc 83 db 25 3e e2 
Index: 23 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 3, 2) 
( 3,10) ( 3, 8) ( 1, 6) ( 1,14) 
( 1, 6) ( 2, 5) ( 3,20) ( 2, 7) 
( 3,20) ( 2, 1) ( 1, 2) ( 2,15) 
Sig: 24 a2 c1 15 36 d1 5a e1 de a1 80 27 21 df 07 df fe 17 40 df f7 28 d3 ea 16 e1 91 d0 0a b6 67 25 
Index: 24 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,20) ( 4,11) ( 2, 5) 
( 4,11) ( 1,10) ( 2, 1) ( 1,16) 
( 2, 1) ( 2, 3) ( 1,24) ( 3,10) 
( 1,24) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 24 a6 fb 8f a9 f1 ce 3f c4 c3 08 a1 8e 1c e8 65 c6 83 51 cd 12 7d 26 7b 81 15 c0 91 e3 21 1d 2b 
Index: 25 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1, 6) ( 4,11) ( 2,17) 
( 4,11) ( 1,10) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,13) ( 1,20) ( 3, 2) 
( 1,20) ( 4, 9) ( 1, 4) ( 2, 5) 
Sig: 26 bf 3e b3 0e 34 4d 4f b9 dc ad 97 4f 6d fe 84 52 ca d2 f4 56 0a 57 35 be b3 47 34 f6 9c fc 12 
Index: 26 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 4, 1) 
( 2,17) ( 2,15) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2, 7) ( 3,10) ( 1,16) 
( 3,10) ( 3, 2) ( 1, 6) ( 1,20) 
Sig: 2a f2 3f ce b4 fd ed c8 b1 ac 41 60 cf ba ea 53 b0 ef cb 29 11 fc 08 2a c7 8c 6f 6d f4 4a 0b c3 
Index: 27 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3,10) 
( 3,20) ( 1,10) ( 2, 1) ( 2, 7) 
( 2, 1) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,16) 
Sig: 2c aa 8c 10 b9 4e d9 52 e1 4b 3b 04 e7 cd d9 e3 c5 16 df 97 96 f9 1f c7 18 13 c8 71 53 fb ea 47 
Index: 28 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 4, 1) 
( 2,17) ( 2, 1) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 2, 5) ( 1,20) 
( 2, 5) ( 3,20) ( 1, 6) ( 2, 7) 
Sig: 30 f5 aa 67 3a e5 a4 4a 3e cd bd 3e d9 0f f5 b0 ad 56 a8 15 2c 5e af 4c 20 7e 48 25 b5 71 f1 0a 
Index: 29 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,16) ( 4, 1) ( 2,15) 
( 4, 1) ( 2,13) ( 1,14) ( 1,10) 
( 1,14) ( 3, 2) ( 2,17) ( 2, 5) 
( 2,17) ( 2, 7) ( 1, 6) ( 3, 8) 
Sig: 31 90 e6 e2 3c 5d 07 24 c2 37 db 3a 0c c5 76 b9 22 5c 00 68 60 c1 b5 ec ed 9d 22 e3 8a 8b 0d 93 
Index: 30 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,24) ( 3, 8) ( 3, 2) 
( 3, 8) ( 1, 6) ( 3,10) ( 1,14) 
( 3,10) ( 2, 7) ( 1,16) ( 2, 5) 
( 1,16) ( 4, 1) ( 1, 4) ( 2,17) 
Sig: 32 2b 6b b5 8b c3 e8 0f d4 02 9a cf 9f 0c 3c f5 ab 18 ba e4 ab 3a b7 67 af 0e 6f ab ad 87 27 84 
Index: 31 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 2,13) ( 1,16) ( 4, 5) 
( 1,16) ( 2, 1) ( 4,11) ( 1,10) 
( 4,11) ( 1,14) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3,10) ( 1, 4) ( 2,17) 
Sig: 33 f5 a5 bc e8 1a 6d b4 a4 1f a4 d8 71 d8 21 24 45 8f 48 2e 03 45 3c 3f 09 9f 33 1e 65 b3 69 e8 
Index: 32 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 4, 5) ( 2,13) 
( 4, 5) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 3) ( 1,20) ( 3, 8) 
( 1,20) ( 4,11) ( 1, 6) ( 2, 1) 
Sig: 34 70 46 8f be c7 2f 9e b1 af 68 91 4f c3 a8 32 63 7b ca da 67 af 90 24 15 d7 21 93 02 ce a6 5e 
Index: 33 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4,15) 
( 2,15) ( 2,17) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2,13) ( 3,20) ( 1, 4) 
( 3,20) ( 3, 2) ( 1, 2) ( 1,14) 
Sig: 38 30 cf c3 25 d9 3f da 08 71 e6 cf a6 cc 93 3d bf 45 ce d1 3b c9 34 76 de 04 fa cc 69 8e 44 8c 
Index: 34 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,24) ( 4, 5) ( 2, 5) 
( 4, 5) ( 1, 6) ( 2,13) ( 1,14) 
( 2,13) ( 2, 7) ( 1,16) ( 3, 2) 
( 1,16) ( 4, 1) ( 1, 4) ( 2,17) 
Sig: 38 bd 77 4b 4f 86 87 e3 18 7a 61 ec f2 8f 07 e8 d1 cd 16 4d 40 bd a2 a0 20 b6 79 9a 1d 67 ff 6a 
Index: 35 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,11) 
( 2,15) ( 1, 6) ( 4, 1) ( 1,16) 
( 4, 1) ( 2,13) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: 39 53 ef 6a f6 9e 0d c6 7a 56 d3 59 07 e1 30 a7 83 a0 0e 1f 8f 1f c9 2a 42 70 5c 84 18 ba 8d 9b 
Index: 36 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 2,17) 
( 4,15) ( 1,16) ( 1, 6) ( 2, 1) 
( 1, 6) ( 3,10) ( 2,15) ( 2, 7) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,13) 
Sig: 3e 8b 82 80 b2 05 a1 33 33 2b cd 96 dd 67 82 30 25 f8 17 e7 2c 5e 97 ef d4 50 4f 24 81 34 c4 85 
Index: 37 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 3, 2) 
( 3,10) ( 2, 5) ( 1, 6) ( 2,17) 
( 1, 6) ( 3, 8) ( 3,20) ( 1, 4) 
( 3,20) ( 2, 1) ( 1, 2) ( 2,15) 
Sig: 3f c9 7e eb 7e 2f ca 90 a2 e0 e1 cb 71 56 b2 7b 62 52 6c 9b b6 24 4f 6b a3 4a f7 73 b7 f2 a8 19 
Index: 38 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3,10) 
( 3,20) ( 2, 7) ( 2, 1) ( 1,10) 
( 2, 1) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,13) 
Sig: 42 b0 4c c8 70 ac 6c 53 6d 35 b3 36 15 69 f8 6c 26 3b 0d 12 33 d7 67 c2 d3 ff 73 f4 f8 55 f0 93 
Index: 39 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,20) ( 4, 9) ( 2, 5) 
( 4, 9) ( 1, 6) ( 1,10) ( 2,13) 
( 1,10) ( 3,10) ( 2,15) ( 2, 3) 
( 2,15) ( 3, 2) ( 1, 4) ( 2,17) 
Sig: 43 7e 67 00 87 ce 1b 97 9f 09 a2 4f 79 e1 e8 2f 3e 04 41 d0 1b 5b 60 de 71 c7 26 4a 40 6d e5 51 
Index: 40 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5, 8) 
( 1,24) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 4, 5) ( 1,10) 
( 4, 5) ( 2,17) ( 1, 2) ( 1,14) 
Sig: 45 32 93 02 54 d2 64 41 88 58 4e 09 41 43 3d 2b c8 c4 1b de 98 2f 11 6b 6c 23 89 6a 7d f9 39 10 
Index: 41 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,10) ( 1,16) ( 2, 7) 
( 1,16) ( 4, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 2,13) ( 1, 2) ( 3, 8) 
Sig: 46 f6 37 e7 85 41 6f 47 e1 00 07 2d ca c8 a6 07 1f ff 2e 1c 1f cf b5 fd 42 ab 92 50 9a cf 4f fc 
Index: 42 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 2, 3) 
( 4,11) ( 1, 6) ( 1,16) ( 2, 5) 
( 1,16) ( 3, 2) ( 2, 7) ( 2,13) 
( 2, 7) ( 3,10) ( 1, 4) ( 2,17) 
Sig: 47 42 0e ef 21 3e d2 20 5c 3f 15 0a 60 4e 29 6f 3b ec 21 2c 96 22 bb 1a 63 47 e2 33 03 a6 be 0f 
Index: 43 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3,10) 
( 3,20) ( 1,14) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 4, 1) ( 1, 2) ( 1,20) 
Sig: 4a 31 1b de 36 84 18 ed a9 f2 51 fd 17 c2 30 27 37 75 0f cf 18 0c c8 51 82 59 5c bd d3 5a d3 a9 
Index: 44 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4, 9) 
( 2,17) ( 4, 1) ( 1, 4) ( 1,16) 
( 1, 4) ( 2,13) ( 4,15) ( 1, 6) 
( 4,15) ( 1,14) ( 1, 2) ( 2, 7) 
Sig: 4b 7f 43 2e 25 8c 23 11 c9 a0 67 0c aa 9d 06 ac e5 cd b1 7f ab 01 18 61 bb a0 3f 08 e4 49 67 36 
Index: 45 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,10) ( 4,11) ( 2,13) 
( 4,11) ( 2, 5) ( 1, 6) ( 1,16) 
( 1, 6) ( 3, 8) ( 2,17) ( 2, 7) 
( 2,17) ( 2,15) ( 1, 4) ( 3, 2) 
Sig: 4f 3a 6f 76 4d b2 84 17 e5 47 17 f4 bb 99 3e 7f bf 84 1a 0e 84 db 18 a5 31 ee 48 42 dd 57 5b 8c 
Index: 46 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3,10) 
( 3,20) ( 2,13) ( 2, 1) ( 1, 4) 
( 2, 1) ( 1,14) ( 2,15) ( 3, 8) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,16) 
Sig: 51 0e cc 91 51 23 b4 00 38 e5 87 67 d5 55 69 3d c3 a5 bd 09 b1 66 ea c4 2e 8e 9f 4b 28 32 a8 18 
Index: 47 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,10) ( 4,11) ( 2,13) 
( 4,11) ( 1,20) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 7) ( 2,17) ( 3, 8) 
( 2,17) ( 4, 1) ( 1, 4) ( 1,16) 
Sig: 53 b1 0c 3d 20 ff 9a 1f bf 44 62 8d a3 2c 38 5a 48 4e ea 13 18 77 eb 39 82 52 09 06 f9 5a 11 63 
Index: 48 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 2,17) 
( 4,15) ( 1,16) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 7) ( 2,15) ( 3,10) 
( 2,15) ( 4,11) ( 1, 2) ( 1,10) 
Sig: 58 a1 71 ac 1a 6a 72 48 88 79 b4 be d8 32 d0 63 0f 52 2d fb 1f c2 6d 6a 77 82 6a 91 b4 b4 03 eb 
Index: 49 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,16) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 1) ( 1,20) ( 3,10) 
( 1,20) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: 58 cd 7a 27 22 e6 01 82 41 c3 94 11 b4 92 b6 2f 13 ec e6 1d 83 99 3d 11 aa 91 05 4e 45 b6 26 86 
Index: 50 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,24) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 5) ( 1,14) ( 1,10) 
( 1,14) ( 2, 1) ( 2,13) ( 3,10) 
( 2,13) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: 5b 90 25 91 14 c2 42 e4 29 d6 17 af 6c 88 d5 ee be 34 91 37 ed 41 6f 2d db 1d ff cb 64 cc 68 5d 
Index: 51 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,16) ( 4, 5) ( 2,15) 
( 4, 5) ( 1, 6) ( 2, 7) ( 1,20) 
( 2, 7) ( 2, 5) ( 1,24) ( 3, 2) 
( 1,24) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 5c 44 02 7b f9 a6 c4 54 1a 2a 98 4d cd 35 5f 81 42 60 0d 82 ee 29 54 bd d8 53 26 6e d0 94 49 91 
Index: 52 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5, 8) 
( 1,24) ( 2, 3) ( 4, 5) ( 1, 6) 
( 4, 5) ( 1,16) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,15) ( 1, 2) ( 1,14) 
Sig: 5d a7 56 16 b3 e1 e8 fc c3 b1 d6 64 32 c7 ce 69 37 f8 df de c6 51 48 d3 01 51 3d b4 cb ea 24 f0 
Index: 53 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1, 4) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 1) ( 2, 3) ( 1,10) 
( 2, 3) ( 2,13) ( 1, 2) ( 3,20) 
Sig: 5d fe c9 bb 19 3a 7c dc d8 e0 6c c3 18 19 68 46 aa 0d 0a 6c 56 bb a1 88 53 5d 92 fc b7 35 65 ef 
Index: 54 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,10) ( 4,11) ( 2,13) 
( 4,11) ( 1,20) ( 1, 6) ( 2, 1) 
( 1, 6) ( 4, 1) ( 2,17) ( 1,14) 
( 2,17) ( 2, 7) ( 1, 4) ( 3,10) 
Sig: 5e 87 f5 33 18 c9 f7 58 81 55 a0 8b 9a e2 34 83 b5 7f 06 ac 5e 09 9b ff d3 32 67 fb 3b 66 48 9f 
Index: 55 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 5, 2) ( 1,24) 
( 5, 2) ( 1,16) ( 1,14) ( 1, 6) 
( 1,14) ( 2, 3) ( 1,20) ( 4, 1) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: 61 3a 25 c6 e7 82 09 e0 f2 36 4a 95 88 3c 5a f0 3f 09 02 e0 01 62 a7 21 7a da 13 27 cb cf f1 ae 
Index: 56 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 2,17) 
( 4,15) ( 1, 6) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 7) ( 2, 5) ( 3,10) 
( 2, 5) ( 4,21) ( 1, 2) ( 1,10) 
Sig: 62 d7 9d 95 bd e4 0d a6 39 2c cc 96 4d 17 2f a5 20 4a ad ed b1 b9 9b c2 a9 af f3 7c 3f 77 71 7f 
Index: 57 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 1,24) ( 3, 2) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 66 5c bb 43 e4 42 45 70 6c 50 a9 ce 9d 16 15 6b 87 3b 85 b6 08 a2 40 a1 de cf c0 4d c2 e5 a8 71 
Index: 58 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,20) ( 4, 1) ( 2,13) 
( 4, 1) ( 1, 6) ( 1,16) ( 2,15) 
( 1,16) ( 3, 2) ( 2,17) ( 2, 3) 
( 2,17) ( 3,10) ( 1, 4) ( 2, 7) 
Sig: 6b 15 16 0e 67 e2 30 7f c1 2b 4f a8 85 b6 ff 5f 68 58 87 b9 30 f5 39 56 44 c7 dc de 23 e4 a3 86 
Index: 59 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 4, 5) 
( 2,17) ( 2,13) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2, 7) ( 3,10) ( 1,16) 
( 3,10) ( 3, 8) ( 1, 6) ( 1,14) 
Sig: 6d 48 a2 a5 f9 13 4b 6a 73 30 40 05 42 a0 8c d1 51 f5 8c a4 da 5c 7e 6b 8f ae f1 c8 4c 8d c8 6b 
Index: 60 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4,15) 
( 2,15) ( 4, 9) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 3) ( 4,11) ( 1,14) 
( 4,11) ( 1,20) ( 1, 2) ( 2, 5) 
Sig: 6e 6c 9e 00 e8 c3 30 7f 8d b4 d2 46 67 54 4e 3e 86 a4 e7 da fc 71 50 d4 68 80 4c bd a7 57 eb e9 
Index: 61 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,24) ( 2, 3) ( 4, 9) 
( 2, 3) ( 2, 5) ( 3,20) ( 1,10) 
( 3,20) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: 77 18 1c b8 fa fb 74 b6 41 13 39 68 c4 d1 c8 ef a9 b5 56 2b be 9f 6c 3f 1a cf 0a 13 be ce 5d f7 
Index: 62 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4, 9) 
( 2,17) ( 3,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 2,13) ( 4,15) ( 1, 6) 
( 4,15) ( 2, 5) ( 1, 2) ( 1,16) 
Sig: 77 c8 8f 4d 4f aa 8b 00 d2 72 91 91 1c 23 25 0d 93 71 a2 48 0e 88 e5 96 67 b7 1f 45 6c d4 70 0a 
Index: 63 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 3) ( 1,20) ( 1,10) 
( 1,20) ( 2, 1) ( 2, 7) ( 3,10) 
( 2, 7) ( 3,20) ( 1, 6) ( 2, 5) 
Sig: 78 aa 97 dd d8 51 45 da e8 22 8b 09 c6 4c ef c3 66 d0 75 35 09 5c 6e 33 5c d0 f0 65 3a 6c 14 4a 
Index: 64 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 3,20) 
( 3, 2) ( 1,16) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 79 d7 8e de 7b 40 98 8a 0a a4 e9 a8 b3 43 a9 7b 11 dc 18 8b f3 f3 cc 0d 1c 65 b6 2b 2b b6 ba b3 
Index: 65 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4, 5) 
( 2,15) ( 3, 8) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 4,11) ( 1, 4) 
( 4,11) ( 2, 1) ( 1, 2) ( 1,24) 
Sig: 7a 9e d7 c8 5f 1c bc 16 14 1f e4 34 1f 66 0c 26 00 42 6d 7d b1 3f 51 3c 81 db c6 22 59 a3 89 ff 
Index: 66 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4,15) 
( 2,15) ( 3, 2) ( 1,16) ( 2, 5) 
( 1,16) ( 2,13) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2,17) ( 1, 2) ( 1,14) 
Sig: 7d 85 31 16 11 dd df db 85 87 23 dd b1 4c 9e cb 32 55 aa 05 de d0 88 cc 02 87 3b 52 26 a2 de 05 
Index: 67 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,15) 
( 2, 7) ( 1,10) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 7e 45 96 13 c2 a8 5b 40 9f 5b 8f 2f a4 3f a0 da ab 77 58 32 b8 87 bd 8b 92 ea cd bc 80 54 92 bc 
Index: 68 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 2, 7) ( 4,11) 
( 2, 7) ( 1,20) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 3) ( 2,15) ( 1,10) 
( 2,15) ( 4, 1) ( 1, 6) ( 1,16) 
Sig: 81 1e a9 1e ae 2e 68 31 58 91 a4 a0 f8 b2 49 e2 a0 3f ff b1 c7 7a 9b 25 58 a9 e1 f6 42 ff 75 1f 
Index: 69 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 2,17) 
( 4,15) ( 1,16) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 7) ( 1,20) ( 3,10) 
( 1,20) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: 81 22 9f 0d f5 b8 ab 74 51 43 45 c1 06 2a 43 6d 7b 9c 25 d6 6e 2f 60 d3 75 3e fb a9 8e d1 03 65 
Index: 70 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,16) ( 4,15) ( 2, 5) 
( 4,15) ( 1,14) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 2,15) ( 3,10) 
( 2,15) ( 4, 1) ( 1, 2) ( 1,20) 
Sig: 82 b0 f4 70 6a 93 21 01 56 b7 c1 9f 8f b5 89 69 8d 04 67 93 75 8f ac 56 17 19 e2 e9 ba 86 0a aa 
Index: 71 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 2, 3) 
( 4,11) ( 1, 6) ( 2, 7) ( 1,14) 
( 2, 7) ( 3, 2) ( 1,16) ( 2,13) 
( 1,16) ( 3,10) ( 1, 4) ( 3, 8) 
Sig: 83 a9 59 a1 a5 57 8d 1d 1a 85 9e b0 64 26 f4 b9 d9 08 00 e7 de 62 35 e9 ba 05 76 6a c6 ef f2 ef 
Index: 72 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1, 6) ( 2,17) ( 4,11) 
( 2,17) ( 1,16) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 7) ( 2,15) ( 1,14) 
( 2,15) ( 4, 9) ( 1, 4) ( 1,10) 
Sig: 86 c2 72 25 95 4d f2 73 b4 52 a2 76 bc 13 69 07 b1 a7 5c 77 25 20 fc f4 d5 18 e7 bc 91 ce 5f 48 
Index: 73 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2,13) 
( 4, 9) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 3) ( 1,20) ( 3, 8) 
( 1,20) ( 4,15) ( 1, 2) ( 2, 1) 
Sig: 87 dc 4e 0d 29 98 37 01 eb f0 37 73 88 1d fe a7 12 b6 ee ec 76 90 80 db 3a 9b 5a 32 5d cf 9e dc 
Index: 74 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 2, 1) ( 2,15) ( 3,20) 
( 2,15) ( 1,16) ( 4, 1) ( 1, 6) 
( 4, 1) ( 1,10) ( 1,20) ( 2, 7) 
( 1,20) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: 88 85 98 b5 b2 6e cd 25 39 7e 41 05 15 38 a5 cd 8d df 53 77 6d 30 d4 4b 1d eb 35 05 4f 60 eb 62 
Index: 75 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1, 6) ( 3,20) ( 3, 8) 
( 3,20) ( 1,14) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2,17) ( 2,13) ( 2, 7) 
( 2,13) ( 4, 1) ( 1, 4) ( 1,20) 
Sig: 8b 30 3d 8a 08 97 5b 5d eb 5b 17 6d 4f 57 9e 33 fa 6a 4c b7 80 df b5 25 95 f8 f7 26 c3 f6 9d 7f 
Index: 76 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,15) 
( 2,17) ( 4, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 5) ( 4, 9) ( 1,14) 
( 4, 9) ( 1,24) ( 1, 2) ( 2, 3) 
Sig: 8c 1f f6 08 10 cf 00 72 fa 65 cb 8d 8a f5 4b 0e 7d dd 4a bc 24 d8 2c eb 45 92 b5 ef d8 55 71 37 
Index: 77 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 4,11) ( 2,15) 
( 4,11) ( 1,20) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 3) ( 1,24) ( 3,10) 
( 1,24) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 8d 11 2e 1e 0b 57 fd 4a 55 04 27 68 b3 30 dc 86 9f 11 73 06 00 f8 df 22 fb 30 f2 26 1c 0c ab f9 
Index: 78 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4, 9) 
( 2,17) ( 4, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 2, 3) ( 4, 5) ( 1,16) 
( 4, 5) ( 1,24) ( 1, 2) ( 2, 7) 
Sig: 8d a8 63 12 9f 71 62 4b d0 98 87 69 cd 74 e1 cf 8e 8e d2 80 6d 2e b6 b0 0a f8 c9 37 18 73 ea 21 
Index: 79 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1,10) ( 1,14) ( 2, 5) 
( 1,14) ( 4, 5) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 3) ( 1, 2) ( 3,20) 
Sig: 8d c4 90 f4 0e 56 68 30 3e 15 09 51 12 7f ae 26 96 44 9f 94 7a ad 63 3e 9d 43 d7 0e c3 5f 56 53 
Index: 80 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,10) ( 4,11) ( 2,13) 
( 4,11) ( 1, 6) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 7) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4,15) ( 1, 4) ( 1,16) 
Sig: 8e 16 76 77 48 9b 9b f0 0d 3b 91 91 e6 10 78 0e dd e4 e3 e6 dd 93 c3 fa fc 30 c5 f7 1b f3 9e 3a 
Index: 81 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,16) ( 2, 7) ( 4, 9) 
( 2, 7) ( 3, 2) ( 2,15) ( 1,14) 
( 2,15) ( 2, 3) ( 3,10) ( 1,10) 
( 3,10) ( 2,17) ( 1, 6) ( 2, 5) 
Sig: 8e 81 17 c5 e3 61 b1 9b 5d ef b7 ce 25 b4 86 38 11 db f2 71 1f e7 2f c4 6a fc 05 6e 86 44 8a 0a 
Index: 82 of 130

Target: ( 8,38)
Solution:
( 1,10) ( 2, 1) ( 2,17) ( 3,10) 
( 2,17) ( 3, 2) ( 2, 3) ( 1,16) 
( 2, 3) ( 1,20) ( 3, 8) ( 2, 7) 
( 3, 8) ( 2,15) ( 1,10) ( 2, 5) 
Sig: 8e a5 c8 14 b8 12 2a 12 35 aa 0f 43 87 67 a3 4c 73 34 42 27 de f3 ae 1f 8d 84 54 24 6b 37 6b a8 
Index: 83 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,10) ( 3, 2) ( 3,20) 
( 3, 2) ( 2,15) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 5) ( 3,10) ( 2, 3) 
( 3,10) ( 3, 8) ( 1, 6) ( 1,14) 
Sig: 92 fd ad 11 fd aa e1 a0 0e 50 04 0e 61 3f 07 69 9e bb 91 fa a1 6b d5 ca a4 7d c5 fb b9 3c d2 ca 
Index: 84 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 3, 8) 
( 3,10) ( 1,16) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 3) ( 1,20) ( 2,13) 
( 1,20) ( 4, 5) ( 1, 6) ( 2, 7) 
Sig: 94 7c f6 7e 8f 48 24 e4 94 10 2a 7b 4c 8c 8f 07 e8 52 86 ef 37 8b 89 7d 1e 8c b4 7f cb 8b 39 8e 
Index: 85 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 3,20) 
( 3,10) ( 1,16) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 5) ( 1,24) ( 2, 7) 
( 1,24) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 95 45 57 b8 54 01 e7 cb 87 05 34 8f 4f 57 79 bc bd f6 a6 d4 16 48 91 25 e8 2d 4a d2 85 67 f9 33 
Index: 86 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,11) 
( 2,15) ( 4, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 3) ( 4, 5) ( 1,14) 
( 4, 5) ( 1,24) ( 1, 2) ( 2, 7) 
Sig: 9a 8a 7b 4d a1 c9 74 f7 71 01 36 89 32 9b bf d1 0f 5e c6 37 24 ba ff f4 97 d2 1f f8 ea 68 d3 da 
Index: 87 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 7) 
( 4, 9) ( 2, 5) ( 1,14) ( 1,10) 
( 1,14) ( 3,10) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 3) ( 1, 2) ( 3,20) 
Sig: 9a c4 98 22 4f 28 7e 73 dc 50 2e 73 b4 39 b1 af 3a 19 4f ae 47 20 f2 15 1e 0b ef 68 88 1f 0c 1c 
Index: 88 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1, 6) ( 3,20) ( 3, 8) 
( 3,20) ( 1,14) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2, 7) ( 2,13) ( 2,17) 
( 2,13) ( 4,11) ( 1, 4) ( 1,10) 
Sig: 9c 1e e6 25 41 dd 26 b3 80 68 7b b4 90 16 74 85 d0 52 86 bf e7 b1 b7 fc a0 d7 e6 f7 ce d1 7c b7 
Index: 89 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,11) 
( 2,15) ( 4, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 2,13) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,14) ( 1, 2) ( 2,17) 
Sig: 9d e3 df 24 00 4b ee df be ee af 58 2e 4f 07 34 56 31 39 36 93 74 66 57 86 f9 44 14 09 4b 27 63 
Index: 90 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 2,15) ( 2,17) ( 3, 2) 
( 2,17) ( 1,14) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 1) ( 1,16) ( 1,20) 
( 1,16) ( 3, 8) ( 1, 4) ( 3,10) 
Sig: a0 43 ef d7 f7 55 18 19 21 db 70 9f 55 af 9c 1e 7d af dd f2 6b 6d 8a 9c 41 ef 1e 96 24 97 f0 08 
Index: 91 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,16) ( 3, 8) ( 3,10) 
( 3, 8) ( 2, 7) ( 1, 6) ( 2,17) 
( 1, 6) ( 3, 2) ( 3,20) ( 1,10) 
( 3,20) ( 2,13) ( 1, 4) ( 2, 1) 
Sig: a3 5d 9b af 68 16 2d 75 a3 23 2f ad a7 c4 f7 4a 2f 04 71 00 b4 f0 8f b5 24 bc d0 04 9f 68 4f e0 
Index: 92 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 3, 8) 
( 3,10) ( 1,20) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2, 3) ( 2,15) ( 2,13) 
( 2,15) ( 4, 1) ( 1, 6) ( 1,16) 
Sig: a5 fd 90 bc 1d a9 2d 0c a5 17 e8 60 50 f7 81 23 16 a7 9d 30 09 61 13 c6 71 5b 7e 6c 49 7e 1c fc 
Index: 93 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 4, 1) 
( 2,17) ( 1,10) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 3) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,11) ( 1, 6) ( 1,16) 
Sig: a8 23 63 67 15 98 e4 44 eb 94 07 e6 51 95 ee c1 1b 54 b4 9d 7a 0f c1 8b 7c e2 54 44 cc 60 62 b7 
Index: 94 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 4,11) ( 2,15) 
( 4,11) ( 1,16) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 3) ( 1,20) ( 3,10) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: a9 90 33 2f 2f 2d de c3 15 31 52 5d 76 a3 1f be c9 0d 3a 1d d0 f2 c0 f5 3a d6 99 a0 a8 ae d5 ee 
Index: 95 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,10) ( 2,15) ( 4, 9) 
( 2,15) ( 2, 5) ( 3, 2) ( 1,16) 
( 3, 2) ( 2,13) ( 2,17) ( 1, 6) 
( 2,17) ( 3,10) ( 1, 4) ( 2, 7) 
Sig: a9 e9 c3 ea 4e 88 52 f3 e1 fd 0e f9 eb ff 6e ca a0 fa 9e 6e 27 18 74 02 6e 0e 81 68 f8 17 b2 e5 
Index: 96 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,16) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,14) ( 2,13) ( 4, 5) 
( 2,13) ( 4, 1) ( 1, 4) ( 1,20) 
Sig: aa 2e a0 af 77 4d c5 86 12 55 8f 91 81 ef 60 4b c2 44 88 93 1e 29 7e 42 be d6 e4 90 5b 2d 84 b0 
Index: 97 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,10) ( 3, 2) ( 3,20) 
( 3, 2) ( 1,20) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 2,17) ( 2, 1) 
( 2,17) ( 4, 1) ( 1, 6) ( 1,14) 
Sig: ad 09 58 24 f9 49 9a 7d a1 36 6d 60 ec d1 60 9e 0c 9a 0b 80 35 da 5d 02 7b 56 96 f7 58 96 82 ae 
Index: 98 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4, 9) 
( 2,17) ( 4,11) ( 1, 4) ( 1, 6) 
( 1, 4) ( 1,16) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: af 70 85 54 ec 16 63 fb 6b dd 9a 84 04 f1 92 df 3f dc 4b 3e 73 6b a3 ed d8 ec ef c8 f1 b2 85 97 
Index: 99 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2, 5) ( 4,21) 
( 2, 5) ( 1,16) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 3) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: af db 00 e4 18 3c 7b e1 a0 a4 b7 d4 1d 0a 67 70 a4 29 3a c7 d5 a5 81 e2 66 77 dd ee 63 5c 1f 08 
Index: 100 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 2,17) 
( 4,15) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2,15) ( 1,14) ( 3, 2) 
( 1,14) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: b4 ef 72 ad f2 d1 71 2e d0 ce e5 af 27 ee ff 73 1b 1a 1e 2e 04 57 5c 25 d6 b5 0a da 53 bf 24 23 
Index: 101 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3,10) 
( 3,20) ( 2, 7) ( 2, 1) ( 1,10) 
( 2, 1) ( 1,20) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,16) 
Sig: b5 35 2f 48 5c b9 b7 3c e0 25 65 45 6b 01 d3 29 11 11 44 c1 5c c4 4b 63 2b 9e 2e 67 78 94 28 f9 
Index: 102 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 1, 6) ( 1,14) 
( 1, 6) ( 2, 7) ( 2,15) ( 3,10) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,13) 
Sig: b5 cd f4 19 ff 5b f7 24 22 b6 e0 68 ec c6 3c 7c 51 50 de 50 a2 ca a3 c9 6d ea aa 10 b4 e6 9a a5 
Index: 103 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 3,20) 
( 3, 8) ( 2,13) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 3,10) ( 1,10) 
( 3,10) ( 2,17) ( 1, 4) ( 2, 7) 
Sig: b9 52 a5 ef 72 67 95 50 61 1c 00 db 59 a9 58 ec 03 ad 66 35 f5 86 81 93 ff 73 3c 7d 78 be 61 78 
Index: 104 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,24) ( 2, 5) ( 4, 5) 
( 2, 5) ( 1,10) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 3) ( 1,20) ( 1, 6) 
( 1,20) ( 4, 1) ( 1, 4) ( 2,13) 
Sig: ba cf 1d 8c 8b be f7 fc cc 18 bb 69 88 d3 63 54 ec 16 e6 f1 e6 55 a4 22 8a 51 33 55 b6 0d 4c ae 
Index: 105 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,11) 
( 2,15) ( 1,16) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 3) ( 1,20) ( 1,14) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: c1 25 e5 e5 ca 65 5d 50 ad af a9 56 a2 a2 f7 f7 49 9f 86 0e e2 2a d4 49 b2 b2 25 73 3d 4e ad 75 
Index: 106 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 3, 8) ( 3,10) 
( 3, 8) ( 1,10) ( 2,17) ( 2, 3) 
( 2,17) ( 2,13) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 1) ( 1, 6) ( 1,24) 
Sig: c1 c6 62 7b bf de 7e 1c 5f 9d 9a 0c 72 ec 40 47 a3 20 40 f8 63 b7 8d 56 7b c9 f6 ef 40 b5 e8 fe 
Index: 107 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 1,16) ( 2, 7) ( 4,11) 
( 2, 7) ( 4, 9) ( 1, 2) ( 1,20) 
Sig: c1 f8 31 fb 3d 1e a3 cd 64 cc 63 31 c9 26 5e aa 75 91 5d 66 66 6d af 9b 59 1c d3 4c 0b 6f 53 04 
Index: 108 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,20) ( 4, 1) ( 2,13) 
( 4, 1) ( 1, 6) ( 2,17) ( 1,14) 
( 2,17) ( 3, 2) ( 1,16) ( 2, 3) 
( 1,16) ( 3,10) ( 1, 4) ( 3, 8) 
Sig: c5 01 ce b7 e5 ac df ab 04 50 e2 0f 82 cb 1f 0e 67 be ba 16 66 04 9f 07 92 52 f9 2a e4 09 37 18 
Index: 109 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4, 1) 
( 2,17) ( 4, 5) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,14) ( 4,11) ( 2, 7) 
( 4,11) ( 2, 3) ( 1, 4) ( 1,20) 
Sig: c5 b3 f0 a7 bf 88 22 08 24 e6 c2 54 22 33 b7 48 04 93 bd fe db 13 00 7a 79 15 36 83 d7 77 1a c2 
Index: 110 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,16) ( 4, 1) ( 2,17) 
( 4, 1) ( 1,10) ( 2,13) ( 1,14) 
( 2,13) ( 2, 3) ( 1,20) ( 3, 2) 
( 1,20) ( 4, 9) ( 1, 4) ( 2, 5) 
Sig: c6 60 95 f6 b7 23 4b cc ab 88 d8 9a 22 c2 ae f3 71 0b f6 c7 6d f8 23 c7 97 9e 0a d1 9a 92 2f 19 
Index: 111 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 3, 8) 
( 3,10) ( 2, 7) ( 2, 5) ( 1,16) 
( 2, 5) ( 2,15) ( 2,17) ( 2, 1) 
( 2,17) ( 3, 2) ( 1, 6) ( 2,13) 
Sig: ca 04 80 12 f1 be b4 b9 31 10 79 df 9f 1b dc d5 b9 63 38 63 02 9f 08 e5 7c 37 7d cf d7 23 ab a6 
Index: 112 of 130

Target: ( 8,38)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 3, 2) 
( 3,10) ( 2, 1) ( 2, 3) ( 1,24) 
( 2, 3) ( 2,13) ( 2,15) ( 2, 7) 
( 2,15) ( 3, 8) ( 1,10) ( 2, 5) 
Sig: cc 24 b6 8d 2b 5a 51 65 39 d4 d0 30 e2 b8 4c 9f 0f 13 4e e9 7c 4b cb 23 6e 6b 5d 9b a7 67 70 bb 
Index: 113 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4,11) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,14) ( 1, 2) ( 4,15) 
Sig: d6 61 e0 75 98 12 18 f3 37 d3 a0 66 4e a4 e2 08 97 63 34 8a 47 28 91 a9 16 b1 77 55 54 61 d3 70 
Index: 114 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1,10) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 3) ( 1,14) ( 3, 8) 
( 1,14) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: da 12 84 98 97 48 81 ca 35 0f d3 0b 91 e3 3a 62 eb 44 09 3a 8b 53 00 02 7b 71 6d 3a 39 73 0c 24 
Index: 115 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2, 5) ( 4,21) 
( 2, 5) ( 4,11) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 3) ( 4,15) ( 1, 4) 
( 4,15) ( 1,14) ( 1, 2) ( 2, 7) 
Sig: db b7 68 72 57 2b 37 75 70 da 0f 30 61 f3 83 02 20 16 28 0a 65 9f 8a 49 d4 e9 23 e2 97 47 5c 4c 
Index: 116 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,16) ( 4,11) ( 2, 5) 
( 4,11) ( 2, 3) ( 1,14) ( 1,10) 
( 1,14) ( 3, 2) ( 2, 7) ( 2,15) 
( 2, 7) ( 2,17) ( 1, 6) ( 3, 8) 
Sig: df ea 5a f8 f0 47 f0 4a 0b 39 05 23 03 e1 82 7d 79 39 51 5f 22 45 3c 71 0c 5a db 8c 9d 94 a6 4f 
Index: 117 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5, 8) 
( 1,24) ( 4, 1) ( 2, 3) ( 1,10) 
( 2, 3) ( 1,20) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2,13) ( 1, 2) ( 1,14) 
Sig: e4 d7 e1 48 71 d7 9a c7 c7 14 30 ff 27 7c c0 4d d1 b5 58 b3 e4 62 bb 9a 71 14 0b 93 5b f2 f0 ad 
Index: 118 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,11) 
( 2,15) ( 3,10) ( 1, 6) ( 2, 7) 
( 1, 6) ( 2,13) ( 4,15) ( 1, 4) 
( 4,15) ( 2, 5) ( 1, 2) ( 1,16) 
Sig: e7 cf 37 d3 62 36 28 15 19 7e a0 5c 7a 2a bb 2f 04 d9 40 ad a1 df 33 e3 57 63 77 b2 2d 1f d3 18 
Index: 119 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,16) ( 4, 1) ( 2,15) 
( 4, 1) ( 2, 3) ( 1,24) ( 1,10) 
( 1,24) ( 3, 2) ( 2, 7) ( 2, 5) 
( 2, 7) ( 2,17) ( 1, 6) ( 3, 8) 
Sig: e8 74 1a 82 7c c5 70 e2 ac 86 85 3f 54 ba d8 14 9c d7 b7 22 23 2e 3e ca 7e b6 23 d1 b9 3d 7a dd 
Index: 120 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,24) ( 3, 2) ( 3,10) 
( 3, 2) ( 1, 6) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: ea 3b 5c 54 04 88 b3 3f 3e 06 b3 1a 43 5b 4d b5 67 db 81 06 1e 9f dc ad 8c 83 73 c4 4b 8e 9d 30 
Index: 121 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1, 6) ( 2,13) ( 1,10) 
( 2,13) ( 3,10) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 2) ( 1, 2) ( 3,20) 
Sig: ec 1b 3c 09 71 ab 92 3e a6 3d 4f 38 63 94 bd 1f a1 c0 22 8f 70 da f6 c3 d3 36 b3 12 9e b2 1b 45 
Index: 122 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,16) ( 4, 5) ( 2,13) 
( 4, 5) ( 1, 6) ( 1,24) ( 2, 3) 
( 1,24) ( 2, 7) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 9) ( 1, 4) ( 1,20) 
Sig: ec fa ab 97 f4 5b 61 49 d4 37 d0 a5 cf 81 d4 0a 5e 73 07 2d e8 bb d1 10 27 ee 3b 4e 05 9c d5 00 
Index: 123 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,15) 
( 2, 7) ( 1,10) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: ee a0 3e 9c 40 ec f4 03 e8 05 ef 73 f3 dd c9 4b 3e 28 2e fe 08 88 ed d9 ed a4 e2 ef 7b 75 4c d0 
Index: 124 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,24) ( 4, 9) ( 2, 1) 
( 4, 9) ( 1,10) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 3) ( 1,20) ( 3,10) 
( 1,20) ( 4, 1) ( 1, 4) ( 2,13) 
Sig: f3 94 b5 09 83 11 f0 3d e5 e3 52 ba d2 40 21 4e 66 fb b6 9c 44 18 ca 20 a9 54 c9 4e ed 76 2a e3 
Index: 125 of 130

Target: ( 8,38)
Solution:
( 1, 4) ( 1,10) ( 2,15) ( 4, 9) 
( 2,15) ( 1,14) ( 3, 2) ( 2, 7) 
( 3, 2) ( 2,13) ( 2,17) ( 1, 6) 
( 2,17) ( 4, 1) ( 1, 4) ( 1,16) 
Sig: f7 ec 57 c9 97 a8 86 d2 1c ed c4 12 cb 41 72 89 8c 1c 67 91 5e fa 6b 26 45 9f d4 6c 4d 21 74 ea 
Index: 126 of 130

Target: ( 8,38)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,15) 
( 2,17) ( 1,10) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 3) ( 1,14) ( 1,16) 
( 1,14) ( 4,21) ( 1, 2) ( 2, 1) 
Sig: f7 fa 33 f6 a5 86 f7 00 cc e2 a0 f4 f6 2f fd 66 20 6a 4b 05 bd e2 df a6 09 eb cc 04 4c 0e e9 6f 
Index: 127 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 3, 8) 
( 3,10) ( 2, 1) ( 2,17) ( 1,10) 
( 2,17) ( 2, 3) ( 2, 5) ( 2,13) 
( 2, 5) ( 3,20) ( 1, 6) ( 2, 7) 
Sig: f7 fe 14 e7 9f 56 a2 6d 37 5d c7 e5 4c c9 51 c7 cc 2d d6 ae 89 4c 9a bb 7b 3b 60 4b 05 82 06 1f 
Index: 128 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 4, 1) ( 2,17) 
( 4, 1) ( 1,10) ( 1,24) ( 2, 3) 
( 1,24) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 9) ( 1, 6) ( 1,16) 
Sig: fa cd f1 82 e9 65 9a 5a a1 73 aa ed 81 4f 50 03 47 08 e1 5c e5 07 e3 6b 99 0b 8a 0e cb 68 c6 2d 
Index: 129 of 130

Target: ( 8,38)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 3, 8) 
( 3,10) ( 1,10) ( 3, 2) ( 1,16) 
( 3, 2) ( 2, 3) ( 1,20) ( 2,13) 
( 1,20) ( 4,11) ( 1, 6) ( 2, 1) 
Sig: fd 9e 4a 39 c9 a7 06 7d ed 21 29 d0 0a b1 01 af f3 17 fa 19 02 72 87 5d 1c 24 c0 a4 8a 91 40 73 
Index: 130 of 130

