Target: ( 8,26)
Solution:
( 1, 4) ( 1,10) ( 2, 7) ( 4, 5) 
( 2, 7) ( 2, 3) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 5) ( 2,13) ( 1, 6) 
( 2,13) ( 3, 8) ( 1, 4) ( 2, 1) 
Sig: 47 2e 21 f6 39 92 a7 36 52 57 ce 0f e2 dd 89 ed 97 5e a6 8d f7 97 63 e2 40 1f 82 92 bd 26 31 73 
Index: 1 of 10

Target: ( 8,26)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 2, 5) ( 2,15) ( 3, 2) 
( 2,15) ( 3, 8) ( 1, 2) ( 2, 1) 
Sig: 6a 88 b4 aa 48 f6 9c c5 5f fe 8d da 1a 9b 36 8d b7 5e 06 5b 64 17 fa 74 7f 0a 24 e9 c2 1d 36 0a 
Index: 2 of 10

Target: ( 8,26)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 2,17) 
( 4, 1) ( 1,14) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 1) ( 1,16) ( 3, 2) 
( 1,16) ( 4, 5) ( 1, 2) ( 2, 3) 
Sig: 77 a0 f0 84 02 c8 3e 07 3d d4 c2 c0 91 93 1b 22 53 b8 21 dd ad 7a c8 1e 64 72 2e 85 10 c3 36 3d 
Index: 3 of 10

Target: ( 8,26)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 2,13) 
( 4, 5) ( 1,14) ( 2, 3) ( 1, 4) 
( 2, 3) ( 2, 5) ( 1,16) ( 3, 2) 
( 1,16) ( 4, 1) ( 1, 2) ( 2, 7) 
Sig: 8b b6 b0 7a 59 99 9e 58 41 c3 07 7b 9d 1c f8 84 33 c5 61 11 d8 c5 66 f8 80 4e 9f 04 26 7a e4 e4 
Index: 4 of 10

Target: ( 8,26)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 2,13) 
( 4, 5) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 2) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 8) ( 1, 2) ( 2, 1) 
Sig: 90 70 37 e6 7d 01 c6 30 7f a0 b3 fe cf 2f a6 ef b9 b2 4a 34 10 c3 cc e0 94 e3 ee 29 33 af a1 10 
Index: 5 of 10

Target: ( 8,26)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 2,13) 
( 4, 5) ( 1, 4) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4,11) ( 1, 2) ( 1,10) 
Sig: 90 9a bb c9 ce 85 38 58 f1 01 24 83 ff aa 1f 2d 08 f2 f0 70 e4 4b ad 7d 8a c0 61 02 be 79 a1 e8 
Index: 6 of 10

Target: ( 8,26)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 4,11) 
( 2, 3) ( 4, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,14) ( 1, 2) ( 2, 5) 
Sig: 9f a5 27 56 90 14 5b cf 14 67 ce fa 78 23 6e 57 21 c7 64 52 f7 ed de 10 6a c1 68 ac 64 4e 9b b8 
Index: 7 of 10

Target: ( 8,26)
Solution:
( 1, 2) ( 1,16) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 3, 2) ( 2,15) ( 2, 5) 
( 2,15) ( 2, 1) ( 1, 2) ( 3, 8) 
Sig: c1 c8 fe 2b 20 b2 cd 13 2a 6b 31 9c a5 eb c1 02 2a 9d c7 a7 f3 6d 28 fa ad 0d 61 27 34 57 8a 44 
Index: 8 of 10

Target: ( 8,26)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 2, 5) 
( 4, 5) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 4, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 1, 2) ( 3, 8) 
Sig: d2 25 91 5a 72 e5 26 ea 2e 09 e0 f5 7f 83 6b b0 11 4c 88 c9 45 da 32 2d d8 b5 f2 d2 e3 fa e4 cb 
Index: 9 of 10

Target: ( 8,26)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 4,11) 
( 2, 7) ( 3, 2) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2,13) ( 1, 2) ( 1,10) 
Sig: f2 52 07 0c 6e 13 4e f6 f9 06 4e 12 44 e0 41 23 9c e2 97 77 3a 0b b8 9c 0f ca cb 72 3d ec 89 12 
Index: 10 of 10

