Target: ( 8,56)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,25) 
( 2,17) ( 2, 5) ( 3,20) ( 1,14) 
( 3,20) ( 1,20) ( 2,15) ( 2, 1) 
( 2,15) ( 4,21) ( 1, 4) ( 1,16) 
Sig: 0e e5 20 af e3 8c 51 b5 84 d1 bb 7b 47 14 d4 0c fe 87 33 15 5d 00 52 2e 62 3d 18 14 ca 90 e0 d8 
Index: 1 of 18

Target: ( 8,56)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2,15) 
( 4,21) ( 1,10) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 2, 7) ( 3,20) 
( 2, 7) ( 4,25) ( 1, 4) ( 1,20) 
Sig: 17 91 a6 08 6c 26 65 c1 2e 99 26 56 0f 20 f9 95 bf ec 2d ac 6f a4 17 ec 2a 15 79 05 01 ad 59 1d 
Index: 2 of 18

Target: ( 8,56)
Solution:
( 1, 4) ( 1,20) ( 1,16) ( 5,16) 
( 1,16) ( 4,15) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 4,21) ( 1, 6) 
( 4,21) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: 25 ff 33 9f 76 7d 81 8b 0f 0f f5 54 f5 e2 bf b7 ac ed d6 87 22 cb 77 22 32 c9 2b cc 18 09 ec bc 
Index: 3 of 18

Target: ( 8,56)
Solution:
( 1, 2) ( 1,24) ( 4,25) ( 2, 5) 
( 4,25) ( 1, 4) ( 2,13) ( 1,14) 
( 2,13) ( 2, 7) ( 1,16) ( 3,20) 
( 1,16) ( 4,21) ( 1, 2) ( 2,17) 
Sig: 2a fa 95 cf 52 07 8d fe 11 93 d6 64 19 46 01 a4 53 83 a2 5f 79 b7 9c c9 4d e4 a9 8f 30 5b 11 41 
Index: 4 of 18

Target: ( 8,56)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2,15) 
( 4,21) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 1,14) ( 2, 7) ( 4,11) 
( 2, 7) ( 4,25) ( 1, 4) ( 1,20) 
Sig: 3d de b3 b5 a9 26 4c bb b3 2b e4 d4 9f ac 74 2b d7 24 2c 47 11 fa 25 8c 0f 16 bb 9a ec d2 d9 3c 
Index: 5 of 18

Target: ( 8,56)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 2,15) 
( 4,21) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 7) ( 1,24) ( 3,20) 
( 1,24) ( 4,25) ( 1, 6) ( 2, 1) 
Sig: 48 8b de f9 c5 d4 25 fb 3e 8d 53 9f 75 b3 44 1b 44 06 8b 82 33 3e 33 cb ae 56 c9 83 6b d9 65 70 
Index: 6 of 18

Target: ( 8,56)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 2, 7) 
( 4,25) ( 1,16) ( 1,10) ( 2, 5) 
( 1,10) ( 4, 5) ( 2,17) ( 1,24) 
( 2,17) ( 2,15) ( 1, 4) ( 3,20) 
Sig: 6e 8c cc 27 8e af 05 1a 6e d7 9b 40 22 2f 7a 3a 5c 86 9f 5e 3c d6 d1 4e a9 e1 2b aa 2b c9 22 c6 
Index: 7 of 18

Target: ( 8,56)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2,15) 
( 4,21) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 4,15) ( 2,17) ( 1,10) 
( 2,17) ( 1,24) ( 1, 4) ( 4,11) 
Sig: 70 24 88 0f 8c 31 9e 9c 3a 17 7b 68 24 59 0d 18 26 34 5a 23 25 4b 34 4b ba a1 01 32 5a ce 60 d0 
Index: 8 of 18

Target: ( 8,56)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 4,25) 
( 2,13) ( 4, 9) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 4,15) ( 2, 1) 
( 4,15) ( 2,17) ( 1, 4) ( 1,20) 
Sig: 7e c7 cc 42 87 49 54 e4 33 20 87 cc 77 72 49 16 1e b1 6c d4 06 d3 24 d3 ab 07 c9 35 14 cd 24 8f 
Index: 9 of 18

Target: ( 8,56)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 2,15) 
( 4,21) ( 1,10) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 7) ( 2, 5) ( 3,20) 
( 2, 5) ( 4,25) ( 1, 6) ( 1,20) 
Sig: 8f 49 50 23 f4 47 4d 55 9c de fa f6 4d 4f a5 3a 2e 5e 83 b6 3c 6d fa 3d ee 77 f1 d4 b1 32 3a f8 
Index: 10 of 18

Target: ( 8,56)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 5,16) 
( 1,20) ( 2, 5) ( 4,25) ( 1, 6) 
( 4,25) ( 1,14) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,21) ( 1, 4) ( 1,24) 
Sig: 95 49 97 ef 87 ed 39 ae 6b a9 a1 b6 c3 1c 62 6d 74 1a ea 4e 26 29 43 f0 88 74 b5 1d 5f f5 26 57 
Index: 11 of 18

Target: ( 8,56)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 5,16) 
( 1,20) ( 2,15) ( 4,15) ( 1, 6) 
( 4,15) ( 1,14) ( 2,17) ( 1,10) 
( 2,17) ( 4,11) ( 1, 4) ( 1,24) 
Sig: a4 18 57 1c 4b 8b 9b 85 10 3d 53 23 97 de 55 04 2b d4 b7 c9 a3 2f 5e ef 73 b4 9a c9 d8 73 34 73 
Index: 12 of 18

Target: ( 8,56)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2,15) 
( 4,21) ( 2, 5) ( 1,24) ( 1, 6) 
( 1,24) ( 1,10) ( 2, 7) ( 4,15) 
( 2, 7) ( 4,25) ( 1, 4) ( 1,20) 
Sig: d9 82 36 ca 6a b9 c6 5d 06 5e 81 8d ec ab 40 bd 76 9a b7 00 83 36 06 7c 7e e7 48 5e e9 1e 9c 6e 
Index: 13 of 18

Target: ( 8,56)
Solution:
( 1, 4) ( 1,14) ( 4,21) ( 2,17) 
( 4,21) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 2, 7) ( 4, 9) 
( 2, 7) ( 4,25) ( 1, 4) ( 1,20) 
Sig: da ba a8 3a 06 a7 93 41 d6 cb 0b 7d 4c 4c 1f 08 ae 25 c5 5c bf f4 e6 0e cd 84 74 37 85 0d d7 23 
Index: 14 of 18

Target: ( 8,56)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 2,15) 
( 4,15) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 9) ( 1,10) ( 2,13) 
Sig: de f5 7f 02 ef 4d 06 7a 8e aa c4 e6 00 ce 65 ae d4 12 69 a2 0a d1 59 10 4a 3a 08 c5 66 22 48 4b 
Index: 15 of 18

Target: ( 8,56)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2,15) 
( 4,21) ( 2, 5) ( 1,24) ( 1, 6) 
( 1,24) ( 4,15) ( 2, 7) ( 1,10) 
( 2, 7) ( 1,20) ( 1, 4) ( 4,25) 
Sig: e2 fb 42 2d 2a d6 de ef e3 86 8e 82 b6 f3 fa 88 e3 3d 9f 63 90 fb 1c a5 fb c0 cf d0 10 37 0d 7d 
Index: 16 of 18

Target: ( 8,56)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 2,15) 
( 4,15) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 2, 5) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 1,10) ( 2, 1) 
Sig: f1 11 32 23 e3 d9 75 71 1c ab b6 f2 19 c3 d9 b0 db 0c b1 a0 c8 b7 4a 34 4c 3f b5 52 53 cf 60 d7 
Index: 17 of 18

Target: ( 8,56)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 2,15) 
( 4,21) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 2, 5) ( 4,11) 
( 2, 5) ( 4,25) ( 1, 6) ( 1,20) 
Sig: f4 0e f7 46 9d 7c cc 9a 92 88 62 ac e2 02 28 0b 8a 04 0e 3a 21 ce 8b de e5 1c 3d 90 ab 97 6c 4e 
Index: 18 of 18

