Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 5,16) 
( 5,22) ( 3,20) ( 2, 5) ( 2,15) 
( 2, 5) ( 2,17) ( 4,25) ( 4,15) 
( 4,25) ( 6,11) ( 1,10) ( 1,16) 
Sig: 00 83 cf 89 3a 18 59 ea 74 87 12 ad 48 f7 3c ae 83 76 d7 5c ba 57 1b 6b db 3a 14 4e 85 84 3f 76 
Index: 1 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,13) ( 4,15) ( 5,24) 
( 4,15) ( 1,24) ( 5,22) ( 2, 1) 
( 5,22) ( 4, 9) ( 2,15) ( 1,16) 
( 2,15) ( 5,16) ( 1,10) ( 4,21) 
Sig: 02 f1 7d 6a 1c b9 41 e8 0f 3f 40 e8 08 f4 16 90 bb ad a1 c9 31 01 37 fc 37 14 3d 3b e9 7b b8 2f 
Index: 2 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 2,15) 
( 8,23) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 5,24) ( 2,13) ( 4, 9) 
( 2,13) ( 4,21) ( 1,10) ( 5,18) 
Sig: 03 74 da ad d3 0a 30 61 67 74 2a 05 b5 91 0d 8f 47 7c 1c d2 a8 4b 9d 8b e0 55 e8 af 51 04 5b 6c 
Index: 3 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,17) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 5,22) ( 1, 6) 
( 5,22) ( 4, 5) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 2) ( 5,16) 
Sig: 05 0c 20 e9 35 c8 df 55 fc c9 57 de 4f 57 3e 84 a1 2a 05 68 98 b8 f0 01 62 bf c1 d7 1f db bc 46 
Index: 4 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,24) ( 2,15) ( 8,13) 
( 2,15) ( 4,15) ( 5,16) ( 1,16) 
( 5,16) ( 2, 5) ( 4,21) ( 1,20) 
( 4,21) ( 5,18) ( 1,10) ( 2,13) 
Sig: 06 59 78 1b c7 19 15 05 98 96 1c 6e c2 5a 0a 8e 1b 30 cd 60 9c 2a 8d 9d 4b 35 37 8c 78 8b 4f de 
Index: 5 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 7,18) 
( 3,20) ( 4,25) ( 3,10) ( 2, 7) 
( 3,10) ( 2,17) ( 5,22) ( 2,13) 
( 5,22) ( 5, 6) ( 1,10) ( 1,24) 
Sig: 06 df 8d c3 a1 1a 7f f4 8d ba 76 80 ab ea 5e 8c 38 94 c6 a3 bd 3e 26 21 9e 78 03 ca 9d bd ee 69 
Index: 6 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 6,25) 
( 4,21) ( 5, 8) ( 2,17) ( 1,16) 
( 2,17) ( 2,15) ( 5,22) ( 3, 8) 
( 5,22) ( 4,25) ( 1, 2) ( 2,13) 
Sig: 06 fe 43 16 f2 a7 f9 3c 68 f5 f1 04 e8 f4 81 0a bb 62 ce 9c 1f c4 29 b1 db 1d 5b de d0 80 31 3c 
Index: 7 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,17) ( 3,10) ( 6,25) 
( 3,10) ( 1,20) ( 7,18) ( 1,14) 
( 7,18) ( 2, 5) ( 1,24) ( 2,15) 
( 1,24) ( 7,20) ( 1,10) ( 3, 8) 
Sig: 08 50 d2 a4 b6 df d4 5e 5e 35 6a a7 4a 2f 69 4a a3 f4 41 b5 d5 3e 97 44 a6 dd 79 10 70 e0 dd 25 
Index: 8 of 309

Target: (12,62)
Solution:
( 1,14) ( 2, 3) ( 5,24) ( 4,21) 
( 5,24) ( 1,16) ( 4, 9) ( 2,13) 
( 4, 9) ( 5,18) ( 2,15) ( 1,20) 
( 2,15) ( 4,25) ( 1,14) ( 5, 8) 
Sig: 09 51 0a 72 1c 1b 06 ee dd 71 cd f1 fa 90 2b f0 57 6a 70 26 5e 09 1f b1 94 80 dd 7a f2 0e 0f 6a 
Index: 9 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 5,24) 
( 5,22) ( 1,16) ( 2,13) ( 4,11) 
( 2,13) ( 4,25) ( 4,21) ( 2, 3) 
( 4,21) ( 6,11) ( 1, 6) ( 1,24) 
Sig: 09 67 ab 7a 2b 28 70 73 86 f4 09 72 63 df 8d 00 3d 6c 17 37 18 63 9b ce ac 38 8e 0a fc ab e0 06 
Index: 10 of 309

Target: (12,62)
Solution:
( 1, 4) ( 2,15) ( 4,21) ( 5,22) 
( 4,21) ( 1,14) ( 5,24) ( 2, 3) 
( 5,24) ( 3, 8) ( 2,13) ( 2,17) 
( 2,13) ( 6,25) ( 1, 4) ( 3,20) 
Sig: 09 cc 66 7e ff d6 a9 a2 9e 92 26 c0 46 2b e8 ed 54 c1 e1 17 d8 48 02 b9 0a f5 fb bf 32 ae af 38 
Index: 11 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 6,25) ( 4,15) 
( 6,25) ( 1,10) ( 3,20) ( 2, 7) 
( 3,20) ( 6,11) ( 2,15) ( 1,16) 
( 2,15) ( 4,21) ( 1, 2) ( 5,24) 
Sig: 0b e6 1f 2c ec 27 8b 2b 51 f4 1e dd ff 63 7c 54 41 68 f3 5d 63 05 38 e0 f4 e9 eb 2d ed f8 05 14 
Index: 12 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,16) ( 5,24) ( 5, 8) 
( 5,24) ( 3,10) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 4, 9) ( 4,21) 
( 4, 9) ( 6,19) ( 1,14) ( 1,20) 
Sig: 0c 23 cc c0 36 7b 8a df 7c f1 30 12 e7 fb 12 c2 9a 31 ed 4b 23 83 58 46 b7 2d 98 ea 88 88 43 67 
Index: 13 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,24) ( 5,16) ( 5, 8) 
( 5,16) ( 2,15) ( 4,15) ( 1,16) 
( 4,15) ( 2, 5) ( 2,17) ( 4,25) 
( 2,17) ( 7,18) ( 1,14) ( 2,13) 
Sig: 0c 3f 64 e0 07 02 25 d3 15 97 3f bc 08 13 11 77 70 3f 10 a1 f1 51 99 f2 eb e2 4e 4b 7c b3 59 28 
Index: 14 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,13) ( 5,24) ( 4,15) 
( 5,24) ( 1,20) ( 5, 4) ( 1,14) 
( 5, 4) ( 1,16) ( 1,24) ( 5,18) 
( 1,24) ( 8,13) ( 1,10) ( 2,15) 
Sig: 0c 58 a6 2f 25 1c b9 e8 b4 f8 d0 df 5c b0 07 b4 b1 54 11 13 34 24 d2 53 07 db 12 da 32 33 87 c1 
Index: 15 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,20) ( 2,15) ( 8,17) 
( 2,15) ( 5,16) ( 4,15) ( 1,16) 
( 4,15) ( 2, 1) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 1,10) ( 2, 5) 
Sig: 0d d2 a6 4d 8e 37 05 fb 98 cd 04 6e 78 1d 85 11 f1 4e 10 85 b6 3e 2e d8 70 3c bc dd 9a 2c cc ae 
Index: 16 of 309

Target: (12,62)
Solution:
( 1, 6) ( 2,15) ( 5,16) ( 4,25) 
( 5,16) ( 1,24) ( 1,16) ( 5, 6) 
( 1,16) ( 5, 8) ( 5,24) ( 1,14) 
( 5,24) ( 4,15) ( 1, 6) ( 2,17) 
Sig: 0f ee f8 d0 f4 9b 8a c6 77 e1 c9 62 b8 e4 86 e6 05 1d 0c b9 85 5c ca e2 fe f2 31 4f 6c aa 48 56 
Index: 17 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,16) ( 2,15) ( 8,17) 
( 2,15) ( 5,16) ( 4,11) ( 1,20) 
( 4,11) ( 2, 5) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 1,14) ( 2, 1) 
Sig: 11 88 3f 18 79 32 7c cd d0 27 9e 25 d9 bc 68 6e 5e 03 b1 fe 48 5a a1 9b df df 1e f2 22 25 ae 3b 
Index: 18 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 7,18) 
( 3,10) ( 5,16) ( 3,20) ( 1,16) 
( 3,20) ( 2, 7) ( 5,22) ( 2,13) 
( 5,22) ( 4,15) ( 1,10) ( 2,15) 
Sig: 12 1f 51 8e 0f ee e9 20 07 62 34 d0 08 23 40 cd c7 ed cb ec 87 52 53 45 74 8b 2c 4c 35 3e 69 ff 
Index: 19 of 309

Target: (12,62)
Solution:
( 1,16) ( 2,13) ( 4,11) ( 5,22) 
( 4,11) ( 5,24) ( 1,24) ( 2, 3) 
( 1,24) ( 3,10) ( 6,11) ( 2,17) 
( 6,11) ( 2,15) ( 1,16) ( 3,20) 
Sig: 12 5a db aa f0 b0 58 9b 19 95 8f 37 6f 43 00 fc 22 22 07 05 a6 e8 36 30 1d 5f 28 e4 d0 17 07 37 
Index: 20 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 5,22) 
( 5,18) ( 3,20) ( 1,14) ( 3,10) 
( 1,14) ( 4,11) ( 5,24) ( 2,13) 
( 5,24) ( 4,15) ( 1, 6) ( 2,17) 
Sig: 12 9b 75 b7 19 9e 1c b2 ee 8d 1e ce bd d6 a5 fc 15 ec 8c e5 7c 02 22 9b c1 87 10 b8 f9 08 f7 6e 
Index: 21 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 8,23) ( 2,17) 
( 8,23) ( 2, 1) ( 1,24) ( 1,14) 
( 1,24) ( 5,16) ( 2,13) ( 4, 9) 
( 2,13) ( 4,25) ( 1, 2) ( 5,22) 
Sig: 12 df 2e c9 61 ee 56 39 7d b4 6c 44 d9 52 a9 a8 54 b0 05 a7 e1 7f 36 de d2 25 52 38 82 26 86 c7 
Index: 22 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,13) ( 4,15) ( 5,24) 
( 4,15) ( 1,24) ( 5,22) ( 2, 1) 
( 5,22) ( 2, 5) ( 2,15) ( 3,20) 
( 2,15) ( 7,20) ( 1,10) ( 2,17) 
Sig: 14 78 ac 68 c1 39 b6 fc 39 62 2b 08 b6 1b d6 93 6c f1 9e 91 23 cd be 7c 9b 02 77 09 df 4d 44 3f 
Index: 23 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,14) ( 5,24) ( 5,18) 
( 5,24) ( 2,17) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 6) ( 5,16) ( 1,24) 
( 5,16) ( 4,25) ( 1, 6) ( 2,15) 
Sig: 14 ce e5 cc 0f fe 25 67 b8 56 7d d9 5f dc a0 31 0c 5f 2e 70 9e f4 bb 7e 5f d2 4e d8 80 ac ff 6c 
Index: 24 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 7,18) 
( 3,20) ( 6,19) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 6,25) ( 3,10) 
( 6,25) ( 4, 9) ( 1, 4) ( 1,24) 
Sig: 15 88 02 e2 40 8c 99 ef 95 da ad 62 e8 5e de 94 de be 7a 2e 03 79 36 26 bc 96 c7 76 42 84 84 69 
Index: 25 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,13) ( 5,22) ( 4,25) 
( 5,22) ( 4, 9) ( 2,17) ( 1,14) 
( 2,17) ( 1,16) ( 4,21) ( 5, 8) 
( 4,21) ( 5,24) ( 1, 2) ( 2,15) 
Sig: 16 b6 2a f6 1f 87 fa ca be d9 a9 0a 73 df ff 1b 8c e7 8d 2a 49 f0 16 b7 39 be 4d e2 1e 79 38 70 
Index: 26 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,24) ( 5,16) ( 5,18) 
( 5,16) ( 1,10) ( 5,22) ( 1,14) 
( 5,22) ( 2, 5) ( 1,20) ( 4,15) 
( 1,20) ( 8,23) ( 1, 4) ( 2,15) 
Sig: 17 8b 20 95 72 60 8d 8a fc e2 42 cd 6f c7 c8 d0 d1 46 7a b8 9d cb 81 60 fd a0 2b a4 f8 6a c7 b7 
Index: 27 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,16) ( 5,24) ( 5,18) 
( 5,24) ( 1,10) ( 4,21) ( 2, 7) 
( 4,21) ( 4,11) ( 2,13) ( 2,17) 
( 2,13) ( 6,25) ( 1, 4) ( 3,20) 
Sig: 17 93 05 fa 02 d5 60 24 68 ee 15 98 ac 79 86 6a f0 06 ec 65 0b a8 f0 9b 8b 57 7b de 0e ae e7 5f 
Index: 28 of 309

Target: (12,62)
Solution:
( 1,10) ( 2, 5) ( 5,22) ( 4,25) 
( 5,22) ( 4, 9) ( 2,15) ( 1,16) 
( 2,15) ( 1,24) ( 4,15) ( 5, 8) 
( 4,15) ( 5,24) ( 1,10) ( 2,13) 
Sig: 17 b5 7d 11 d1 30 82 eb 18 b4 f7 9b da 40 81 c1 45 11 ab dd 40 41 c8 cc c6 97 59 8b cc f3 a1 9d 
Index: 29 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1, 4) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 2,17) ( 4, 9) 
( 2,17) ( 5,18) ( 1, 2) ( 4,25) 
Sig: 18 30 71 c7 27 45 03 cf b2 e1 0d 2d 46 d7 e1 52 fc 0b 68 19 4f 88 0f f7 ab 2f f5 8f 2d 29 3a 33 
Index: 30 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 8,23) ( 2,17) 
( 8,23) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 4, 1) ( 1,24) ( 5,24) 
( 1,24) ( 6,25) ( 1, 2) ( 4,11) 
Sig: 19 b4 bb 7a 27 23 3e f5 86 24 b7 07 ad ff 87 99 41 d3 cc bd ad ab 8a e1 ae b6 30 43 3f aa 72 d7 
Index: 31 of 309

Target: (12,62)
Solution:
( 1,14) ( 4,11) ( 2,15) ( 5,22) 
( 2,15) ( 3, 2) ( 6,25) ( 1,20) 
( 6,25) ( 1,24) ( 3, 8) ( 2, 5) 
( 3, 8) ( 4,25) ( 1,14) ( 4,15) 
Sig: 1a 53 e6 8c 37 71 0c d1 ec 92 9c c5 39 a3 11 ca d8 dc a2 73 9e 2d cf 41 3f 82 80 eb 02 09 3a b3 
Index: 32 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 3,10) ( 2,13) ( 2,17) 
( 2,13) ( 5,18) ( 4,25) ( 1, 6) 
( 4,25) ( 3,20) ( 1, 2) ( 4,15) 
Sig: 1d cd eb e3 7a 6a ae 85 8f 85 0c 43 b7 50 a0 4e ea f4 78 0c 00 e0 77 31 44 44 33 a4 14 36 03 b0 
Index: 33 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,13) ( 4,25) ( 5,22) 
( 4,25) ( 3, 8) ( 4,15) ( 1,14) 
( 4,15) ( 1,16) ( 3,20) ( 4,11) 
( 3,20) ( 6,25) ( 1, 2) ( 2,15) 
Sig: 21 3c e5 26 e0 d6 94 fd 1c 64 8b fb f9 18 fd 47 24 42 9f 6c a9 6d 1c 74 c1 c5 a2 8e c0 26 a6 40 
Index: 34 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,10) ( 5,24) ( 5,22) 
( 5,24) ( 1,16) ( 5, 8) ( 1,14) 
( 5, 8) ( 4,25) ( 1,24) ( 2, 5) 
( 1,24) ( 6,11) ( 1, 6) ( 4,21) 
Sig: 21 76 13 58 a9 10 e9 87 e7 f4 6b ed 8e c9 00 47 25 ec 1a d0 1e 56 4e fa fa 7a fd 4b 3e 39 75 a6 
Index: 35 of 309

Target: (12,62)
Solution:
( 1, 6) ( 2,17) ( 5,24) ( 4,15) 
( 5,24) ( 1,14) ( 5, 8) ( 1,16) 
( 5, 8) ( 3,20) ( 1,24) ( 3,10) 
( 1,24) ( 6,11) ( 1, 6) ( 4,21) 
Sig: 21 c7 a4 b2 99 60 7d 65 66 3d 13 4a da bf c0 b2 23 72 cb 46 48 d5 44 d8 8f 51 17 a8 47 92 92 3d 
Index: 36 of 309

Target: (12,62)
Solution:
( 1,24) ( 2, 5) ( 3, 8) ( 6,25) 
( 3, 8) ( 3,20) ( 4,21) ( 2,13) 
( 4,21) ( 2,15) ( 4, 9) ( 2,17) 
( 4, 9) ( 5,22) ( 1,24) ( 2, 7) 
Sig: 22 2f 24 71 3b ef e1 94 5c e9 4b 08 1e 79 67 6d d2 01 28 e3 8b 9f 43 f6 ef b6 96 d7 35 d9 75 37 
Index: 37 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 5,22) 
( 5,18) ( 4,25) ( 1,14) ( 2, 5) 
( 1,14) ( 5, 4) ( 5,24) ( 1,20) 
( 5,24) ( 2,17) ( 1, 6) ( 4,15) 
Sig: 25 92 86 af b2 6b a2 9e 4f 7d 73 e6 bf 17 cb 82 f4 58 a0 3f 79 73 14 d2 79 12 e7 06 75 4b 42 4f 
Index: 38 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,16) ( 4,21) ( 6,11) 
( 4,21) ( 4,15) ( 3, 2) ( 1,24) 
( 3, 2) ( 2,15) ( 4,25) ( 3,20) 
( 4,25) ( 5,16) ( 1,14) ( 2, 7) 
Sig: 25 b6 71 56 4e 72 4d b6 b1 79 75 2c 6a d7 82 4a 49 b0 68 5e c9 e4 0a fb b3 40 03 8a 8a 0b e0 3a 
Index: 39 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 5,16) 
( 5,24) ( 5, 8) ( 1,10) ( 1,20) 
( 1,10) ( 4,25) ( 5,22) ( 2, 5) 
( 5,22) ( 2,13) ( 1, 6) ( 4,21) 
Sig: 26 60 14 f7 76 49 ce 44 07 bd 8c 86 66 7a ca db 07 39 01 02 f4 53 e1 f8 c6 b2 69 82 e2 35 e5 c6 
Index: 40 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 5,16) 
( 5,24) ( 1, 6) ( 5,22) ( 1,10) 
( 5,22) ( 4,11) ( 1,14) ( 2,15) 
( 1,14) ( 6,25) ( 1, 2) ( 4,21) 
Sig: 27 a1 7d fa e2 75 9d ae 4d 8a fb da 15 59 30 57 ff 54 49 a6 a0 b8 bd 60 05 2f e9 6a a0 dc 16 a0 
Index: 41 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,14) ( 5,24) ( 5,18) 
( 5,24) ( 1,20) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 5) ( 2,17) ( 4,25) 
( 2,17) ( 8,23) ( 1, 6) ( 1,16) 
Sig: 28 12 3f 4f 9d 7a a5 69 b9 36 16 8b 72 86 7c 10 95 87 83 01 45 80 aa 08 85 aa 59 be fa 86 e7 67 
Index: 42 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 5,22) 
( 5,18) ( 3,10) ( 1,14) ( 3,20) 
( 1,14) ( 4,11) ( 5,24) ( 2,13) 
( 5,24) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: 28 90 ab e1 c0 40 b8 5d 32 ab 5c 62 ca 09 cb a5 2c 12 01 63 6a f2 6f 51 c9 09 13 90 0c c8 c8 86 
Index: 43 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 5, 4) 
( 5,24) ( 4, 5) ( 2,13) ( 1,20) 
( 2,13) ( 5,18) ( 4,15) ( 1,16) 
( 4,15) ( 2,15) ( 1,10) ( 5,22) 
Sig: 29 2d 62 67 ae 04 07 b9 8e 2c 14 85 2d 76 00 a3 8f 9a db ce 02 79 a9 7e bf 3a ef b6 e7 46 f7 fd 
Index: 44 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,17) ( 5,24) ( 4,11) 
( 5,24) ( 1,14) ( 5, 4) ( 1,20) 
( 5, 4) ( 2,13) ( 1,24) ( 4,21) 
( 1,24) ( 7,18) ( 1,10) ( 3,10) 
Sig: 29 e5 74 35 51 78 15 bc e3 ef e5 cf a4 f7 ad f1 f6 c3 aa 5c 28 98 24 20 e0 91 65 6f 6e 36 99 f9 
Index: 45 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 6,25) 
( 4,25) ( 4,21) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 5,22) ( 3,20) 
( 5,22) ( 5,24) ( 1, 2) ( 1,14) 
Sig: 2a b1 9a b1 2e 80 a7 c7 07 04 42 46 e0 94 35 07 d1 ab 83 42 83 6d ea ca a2 60 e7 bd ad 52 1b 82 
Index: 46 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 4,11) 
( 6,25) ( 2,15) ( 2,17) ( 2, 5) 
( 2,17) ( 2,13) ( 3,10) ( 5,22) 
( 3,10) ( 7,18) ( 1,10) ( 1,24) 
Sig: 2c 0b be 52 db a9 89 37 03 50 8f 57 29 b3 a2 69 65 0d 3f f5 a6 37 07 40 2e 9b 8a 9e f3 26 0a a3 
Index: 47 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,15) ( 5,22) ( 4,15) 
( 5,22) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 2, 7) ( 1,24) ( 4,25) 
( 1,24) ( 7,20) ( 1,10) ( 3, 8) 
Sig: 2c 80 d9 fb bb 95 12 6c d1 44 88 f8 3e 4b 23 ba 68 30 92 47 4e dd 8c b6 81 4c cc b5 ca 52 b4 be 
Index: 48 of 309

Target: (12,62)
Solution:
( 1, 6) ( 4,11) ( 3,20) ( 4,25) 
( 3,20) ( 1,20) ( 6,19) ( 2, 3) 
( 6,19) ( 3,10) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 1, 6) ( 5,18) 
Sig: 2c c7 59 ff dd 49 d6 c6 03 6b ce ec 33 f7 80 47 56 3d 9b fb 84 71 b8 da cf 7a 21 5e a5 9c 48 1a 
Index: 49 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 6,25) 
( 4,25) ( 4,11) ( 1,16) ( 3,10) 
( 1,16) ( 3,20) ( 6,19) ( 2, 7) 
( 6,19) ( 4,21) ( 1, 2) ( 1,20) 
Sig: 2d 65 1a bc 3f b5 bc 31 a2 58 af fb e8 ec 6f 3f 1f 10 71 16 27 dc 9b 87 0a d3 59 5b fa e4 ff 9e 
Index: 50 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,10) ( 5,24) ( 5,22) 
( 5,24) ( 4,11) ( 1,14) ( 2,13) 
( 1,14) ( 3,20) ( 5,18) ( 3,10) 
( 5,18) ( 4,21) ( 1, 6) ( 2,17) 
Sig: 2d 6f a1 fa f2 99 ac e2 ba dd 42 0e 78 8c 5a 4f a1 f3 2f b4 f2 f2 c8 8e 95 c1 0a 8f a0 f3 66 77 
Index: 51 of 309

Target: (12,62)
Solution:
( 1,14) ( 2,17) ( 4,15) ( 5,16) 
( 4,15) ( 1,16) ( 5,18) ( 2,13) 
( 5,18) ( 4, 5) ( 2,15) ( 1,24) 
( 2,15) ( 5,24) ( 1,14) ( 4, 9) 
Sig: 2d e3 51 00 2b 99 82 c7 28 63 87 82 7c 85 80 f8 a5 06 7d 18 56 b2 a8 8b 4f 61 ed 8f 57 6b 47 91 
Index: 52 of 309

Target: (12,62)
Solution:
( 1, 2) ( 4,15) ( 3,20) ( 4,25) 
( 3,20) ( 1,16) ( 7,20) ( 1, 6) 
( 7,20) ( 2, 7) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 2) ( 5,16) 
Sig: 2f e4 54 66 e7 b2 b4 87 09 97 f8 86 e4 2f 96 30 c0 e3 8b 5d c8 f1 ee a9 01 cf 6a 99 76 84 07 a9 
Index: 53 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 1, 6) ( 4,15) ( 1,16) 
( 4,15) ( 5,24) ( 1,20) ( 2, 3) 
( 1,20) ( 5,18) ( 1, 2) ( 5,22) 
Sig: 30 3d 9d 3b c5 a3 66 0f 1c d0 05 c1 53 8a 11 eb c8 aa e9 c4 59 02 fb a2 f7 01 60 88 3f 2d c9 d3 
Index: 54 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 2,15) ( 4,21) ( 1, 4) 
( 4,21) ( 5, 8) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1, 2) ( 5,18) 
Sig: 30 68 aa 1d a1 9c 9d cc 17 50 f1 5e 5d 14 ac 05 1e 41 06 80 34 ce 8a 0e b8 f6 9e a3 45 f7 33 1c 
Index: 55 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,17) ( 4,21) ( 5,22) 
( 4,21) ( 1,10) ( 5,24) ( 2, 7) 
( 5,24) ( 3,10) ( 2,15) ( 2,13) 
( 2,15) ( 6,25) ( 1, 2) ( 3,20) 
Sig: 30 94 4a ff 76 64 16 ef 67 1d 4d 2b e4 6d 6a af 37 11 f8 df ee 63 69 d1 82 6e 9f fe 57 e7 e5 4d 
Index: 56 of 309

Target: (12,62)
Solution:
( 1,16) ( 2,15) ( 4, 9) ( 5,22) 
( 4, 9) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 4, 5) ( 2,13) ( 1,20) 
( 2,13) ( 5,18) ( 1,16) ( 4,15) 
Sig: 31 50 9c 2c 7f 38 f0 5c b2 98 6e 54 8f 78 91 4d d2 2f 4f 4b 57 5b e4 68 31 ae 69 d6 42 8c 55 14 
Index: 57 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 8,23) 
( 1,24) ( 4,11) ( 6,11) ( 1,16) 
( 6,11) ( 1,20) ( 4,25) ( 1, 6) 
( 4,25) ( 5,18) ( 1, 2) ( 2,17) 
Sig: 31 6a ef 03 b5 43 4e 84 ec a8 51 28 77 be bb e6 c6 67 d2 95 b1 22 04 a8 37 ba 30 05 0c b3 c2 a8 
Index: 58 of 309

Target: (12,62)
Solution:
( 1,16) ( 2,15) ( 5,22) ( 4, 9) 
( 5,22) ( 2, 5) ( 4,11) ( 1,24) 
( 4,11) ( 2,17) ( 2,13) ( 4,21) 
( 2,13) ( 6,25) ( 1,16) ( 3, 8) 
Sig: 33 ad 95 fc ea 1a 36 89 76 2c aa 51 03 cd 5a 97 b3 2c 3c 40 49 12 56 42 14 32 51 98 2a 1f 86 ae 
Index: 59 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 5,16) 
( 5,24) ( 1,10) ( 5, 8) ( 1,20) 
( 5, 8) ( 4,25) ( 1,24) ( 2, 5) 
( 1,24) ( 6,11) ( 1, 6) ( 4,21) 
Sig: 34 09 f4 c6 db 53 69 ae ba 02 30 22 84 09 2f e5 af 92 7b 0e 0f 5d 0a 79 d9 b7 2f 9e 75 2b 04 6f 
Index: 60 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,16) ( 5, 8) ( 5,24) 
( 5, 8) ( 3,10) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 5,16) ( 2, 1) 
( 5,16) ( 4,15) ( 1,14) ( 2,17) 
Sig: 35 6b ff d8 73 11 14 7a 76 3c 8f 25 31 41 8b f1 87 bf 45 85 da ce ca 2a 6f fb f0 57 ac 32 04 1a 
Index: 61 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 2,17) ( 8,23) 
( 2,17) ( 4,25) ( 4,15) ( 2, 5) 
( 4,15) ( 2,13) ( 5,24) ( 1,10) 
( 5,24) ( 5, 8) ( 1, 6) ( 1,24) 
Sig: 37 f8 74 06 e4 55 34 40 8f 95 65 e5 99 35 aa bc 0e b4 86 1c 01 73 73 0f 0c b9 5a d9 2b 05 45 6b 
Index: 62 of 309

Target: (12,62)
Solution:
( 1,10) ( 4,11) ( 3,20) ( 4,21) 
( 3,20) ( 2, 7) ( 6,19) ( 1,16) 
( 6,19) ( 1,20) ( 2,13) ( 3,10) 
( 2,13) ( 5,24) ( 1,10) ( 4,15) 
Sig: 38 a1 aa 17 30 bb 59 66 5e e1 65 55 39 f2 85 55 bf 4f f4 c0 e4 51 79 fb 48 f7 19 a3 4d 10 5a e1 
Index: 63 of 309

Target: (12,62)
Solution:
( 1,10) ( 3,20) ( 3,10) ( 5,22) 
( 3,10) ( 1,20) ( 7,18) ( 1,14) 
( 7,18) ( 2, 3) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1,10) ( 4, 9) 
Sig: 39 f7 79 98 4f d9 e9 8e 6a 42 a0 c8 31 3e 1f 9c ed 0f b5 34 f4 9a 7e b0 98 c0 0f cd d4 3f 79 01 
Index: 64 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,24) ( 6,25) ( 4,11) 
( 6,25) ( 1,16) ( 4,15) ( 1, 6) 
( 4,15) ( 3, 2) ( 1,20) ( 4,25) 
( 1,20) ( 7,20) ( 1, 2) ( 3,20) 
Sig: 3b 3d 7c 14 44 62 7e ab fd 98 c4 22 b4 c1 4f e1 88 24 ca 86 b2 0b 43 7c f6 7c 2d eb fc 0f 46 47 
Index: 65 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,14) ( 5,24) ( 5,18) 
( 5,24) ( 2,13) ( 2,17) ( 3, 8) 
( 2,17) ( 3,10) ( 4,15) ( 3,20) 
( 4,15) ( 6,25) ( 1, 6) ( 1,16) 
Sig: 3b d3 35 3b 66 73 65 24 3d 45 f1 66 9e 7c 43 48 31 4e 60 92 81 dc 22 c7 07 eb 84 d0 03 68 cb 3b 
Index: 66 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,24) ( 4,21) ( 6,11) 
( 4,21) ( 2, 3) ( 5,18) ( 1,20) 
( 5,18) ( 4,11) ( 2,17) ( 1,16) 
( 2,17) ( 5,24) ( 1, 6) ( 4,15) 
Sig: 3d 38 b7 be c6 37 c8 0a bb b9 6b 42 d3 77 96 8d 6c e8 de 97 37 7c 91 35 35 9b 11 e5 03 67 b3 0b 
Index: 67 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 2,13) 
( 8,23) ( 2, 5) ( 1,14) ( 1,20) 
( 1,14) ( 4,25) ( 2,15) ( 5, 8) 
( 2,15) ( 5,16) ( 1,10) ( 4,21) 
Sig: 3d cb f3 0e b3 5d 22 69 8f 15 88 34 c9 f8 a7 ed fe a4 af 77 2d 5a fd d2 c6 fe f1 4b 2e c3 99 71 
Index: 68 of 309

Target: (12,62)
Solution:
( 1, 4) ( 2,13) ( 4,21) ( 5,24) 
( 4,21) ( 1,16) ( 5,22) ( 2, 3) 
( 5,22) ( 4,15) ( 2,15) ( 1,10) 
( 2,15) ( 5,18) ( 1, 4) ( 4,25) 
Sig: 3e 0b 01 38 a8 58 12 5b 42 8c e2 68 7b 11 4e 2b 1a 69 3d de 89 01 19 6b e1 08 de b7 cb bf 83 bd 
Index: 69 of 309

Target: (12,62)
Solution:
( 1,14) ( 4,11) ( 2,13) ( 5,24) 
( 2,13) ( 2,15) ( 7,18) ( 1,16) 
( 7,18) ( 1,20) ( 2,17) ( 2, 7) 
( 2,17) ( 5,16) ( 1,14) ( 4,15) 
Sig: 3f 1a 29 fa d9 1b c3 fc a1 ec 74 b3 14 24 21 f4 8e 64 bc 0a 16 cc 1b 5c 2d 74 7a c1 7f cf fb 97 
Index: 70 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,17) ( 5,18) ( 4,25) 
( 5,18) ( 1, 6) ( 5,22) ( 1,16) 
( 5,22) ( 4,15) ( 1,20) ( 2, 5) 
( 1,20) ( 5,24) ( 1, 2) ( 5,16) 
Sig: 3f 23 a7 2d 8c 83 0e fc 56 f8 c2 65 ca 43 a5 da 9e 30 95 c1 92 58 c6 b3 e7 5c 70 d5 a7 15 23 ae 
Index: 71 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 7,18) 
( 3,20) ( 4,15) ( 4,11) ( 1,16) 
( 4,11) ( 2,17) ( 4,21) ( 2,13) 
( 4,21) ( 5,16) ( 1,10) ( 2,15) 
Sig: 40 5a d0 2b 9e 8f 53 91 91 9c 7d 96 a6 1c 22 67 03 48 03 42 4a 70 2d 9e e9 ee 43 53 9e 8e 2a 74 
Index: 72 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 5, 4) 
( 5,24) ( 2,13) ( 4, 9) ( 1,16) 
( 4, 9) ( 4,21) ( 2,15) ( 2,17) 
( 2,15) ( 5, 8) ( 1,14) ( 4,25) 
Sig: 43 c3 a6 af dd bb 48 6f 01 fc 07 91 f5 b6 c2 7c a1 8b 26 3c 62 7f 35 5a eb 31 6f 98 ba 13 51 b4 
Index: 73 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 1,10) ( 4,25) ( 2, 5) 
( 4,25) ( 2,15) ( 2,13) ( 4, 9) 
( 2,13) ( 8,23) ( 1, 2) ( 1,24) 
Sig: 44 6d 64 c1 d0 32 ec 9f e6 a7 42 32 51 74 d7 1d 0f 40 11 af 88 97 e2 31 0c 8e 3c 0b 5d 2f 79 b2 
Index: 74 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 4,15) 
( 6,25) ( 3,20) ( 1,10) ( 2, 7) 
( 1,10) ( 2,15) ( 4,21) ( 5,16) 
( 4,21) ( 6,11) ( 1, 6) ( 1,24) 
Sig: 44 6e 5e 13 73 8e 91 5b 70 61 cb f3 46 a8 e0 ce 47 96 ba f6 a2 ab 8c ab 99 07 7b 75 5e 0f 20 4e 
Index: 75 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 5,24) 
( 5,16) ( 4,21) ( 2,15) ( 1,10) 
( 2,15) ( 4, 5) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1, 6) ( 4,11) 
Sig: 44 df e1 a2 9d 52 33 5a 19 3c c4 b7 15 89 4a 04 b8 4c 11 bc b4 32 38 b4 55 5b 81 19 f9 33 c2 31 
Index: 76 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 5, 4) 
( 5,24) ( 4,15) ( 2, 3) ( 1,20) 
( 2, 3) ( 5,18) ( 4,25) ( 1,16) 
( 4,25) ( 2, 5) ( 1,10) ( 5,22) 
Sig: 44 e0 20 d1 54 51 f7 b6 59 77 77 34 3d e5 32 50 86 0f 5e 02 c9 10 48 47 c6 72 3d 0f c5 35 f1 53 
Index: 77 of 309

Target: (12,62)
Solution:
( 1, 6) ( 2,17) ( 4,21) ( 5,18) 
( 4,21) ( 1,10) ( 6,11) ( 1,20) 
( 6,11) ( 4,11) ( 1,24) ( 1,16) 
( 1,24) ( 5,24) ( 1, 6) ( 5, 8) 
Sig: 45 52 dd 03 d6 29 b8 20 6b 5a ba b9 f7 a9 93 d7 41 9f 81 1b 52 f4 69 9d 78 16 53 39 ed 81 a6 08 
Index: 78 of 309

Target: (12,62)
Solution:
( 1,16) ( 3, 2) ( 5,24) ( 3,20) 
( 5,24) ( 1,24) ( 4, 9) ( 2, 5) 
( 4, 9) ( 4,25) ( 2,13) ( 2,15) 
( 2,13) ( 4,11) ( 1,16) ( 5,22) 
Sig: 45 e1 a9 9c bb 77 aa e1 aa 38 a2 11 27 9e f8 90 bb fd 82 f7 a2 58 33 91 a6 6f 6f 1b 01 06 ac 53 
Index: 79 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 6,25) 
( 4,21) ( 5, 8) ( 1,20) ( 2,13) 
( 1,20) ( 2,15) ( 6,19) ( 3, 8) 
( 6,19) ( 4,25) ( 1, 2) ( 1,16) 
Sig: 46 0b a2 8b 0c 99 13 12 8a a0 f9 17 01 a4 ba 39 8a af 91 bd ae c2 e3 c9 cf 20 40 0e 49 10 21 0f 
Index: 80 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,15) ( 4,15) ( 5,22) 
( 4,15) ( 1,20) ( 5,24) ( 2, 3) 
( 5,24) ( 3, 8) ( 2,13) ( 2,17) 
( 2,13) ( 6,19) ( 1,10) ( 3,20) 
Sig: 48 77 c0 f5 59 fd 95 3e 53 db c6 95 ad 59 b8 a3 da 31 cf 2a 1c 3b 52 6c 7e c9 8d 45 db 9c 0c 7f 
Index: 81 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 5,18) 
( 5,22) ( 5,16) ( 1,14) ( 1,10) 
( 1,14) ( 4,11) ( 5,24) ( 2,13) 
( 5,24) ( 2,15) ( 1, 2) ( 4,21) 
Sig: 48 9a d5 13 9e 54 ec 11 a5 ec 4f 2d 73 a4 6e 50 f7 52 db 74 86 e4 df c3 7e ad be a6 b8 c3 67 a7 
Index: 82 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,13) ( 4,15) ( 5,24) 
( 4,15) ( 2, 5) ( 5,22) ( 1,20) 
( 5,22) ( 1,24) ( 2,15) ( 4, 1) 
( 2,15) ( 7,20) ( 1,10) ( 2,17) 
Sig: 49 08 61 ae 82 7b 33 dd e3 3a e7 3d 39 2e 05 45 a9 f9 f3 7f c3 ab ad 84 e8 4e 3d 18 b2 2f 25 2d 
Index: 83 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 2,15) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 1) ( 2,17) ( 5,24) 
( 2,17) ( 5,22) ( 1, 2) ( 4,21) 
Sig: 49 82 f0 4a 52 cf bd 40 8b d7 01 45 14 67 f8 4b a9 b0 1d 69 a9 95 3e 22 61 b8 81 4c c5 55 6c 98 
Index: 84 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1,16) ( 1,20) ( 2, 3) 
( 1,20) ( 5, 4) ( 2,17) ( 4,21) 
( 2,17) ( 5,18) ( 1, 2) ( 4,25) 
Sig: 49 b7 3f 8a e9 07 7b 7e ec a6 ee 78 d3 59 8f 83 07 0b 47 06 94 52 29 9f a6 0d 0c 41 fa 6d da 70 
Index: 85 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 5,16) 
( 5,24) ( 2,15) ( 1,14) ( 4, 9) 
( 1,14) ( 5, 2) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 1, 2) ( 2,13) 
Sig: 4d e3 c1 49 72 42 43 40 fe 8a 4d 3e 55 08 7b 0e 1e d5 ae 5a 4b 18 60 f3 02 3c 7c 7e 92 25 a0 91 
Index: 86 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 5,16) 
( 5,22) ( 1,16) ( 2,15) ( 4, 9) 
( 2,15) ( 5, 8) ( 4,15) ( 1,24) 
( 4,15) ( 5,24) ( 1,10) ( 2,13) 
Sig: 51 82 a3 90 51 3f 6c 52 71 a7 6a 3d c2 00 14 1e 31 6e 79 51 91 6c 70 1a aa 15 f4 8e bc 2f ea 0f 
Index: 87 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 4,11) 
( 6,25) ( 3, 8) ( 1,16) ( 2,13) 
( 1,16) ( 3,10) ( 4,15) ( 4,21) 
( 4,15) ( 5,24) ( 1, 6) ( 2,17) 
Sig: 52 24 3e 5d fc f2 7f 67 40 51 26 0f b4 48 d3 11 3f 0e 59 72 66 73 aa e8 3e b4 c1 8d f0 a3 2a c2 
Index: 88 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 8,23) 
( 2,15) ( 4,21) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 5) ( 5,18) ( 1,14) 
( 5,18) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 52 a3 53 6a a3 9e 0d 49 43 99 04 8d 70 36 43 d5 84 7f c4 7e 5b 5b b3 f0 2c 8d c3 dc a7 23 78 5c 
Index: 89 of 309

Target: (12,62)
Solution:
( 1, 6) ( 4,11) ( 3,20) ( 4,25) 
( 3,20) ( 1,20) ( 7,12) ( 1,10) 
( 7,12) ( 3,10) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 6,11) 
Sig: 54 22 13 99 49 72 25 22 d4 8b c6 c9 cb ad b3 86 5b b1 22 39 2b eb 1d 05 65 97 a0 87 6c a9 8f 10 
Index: 90 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 2,13) 
( 8,23) ( 1,14) ( 2, 5) ( 1,20) 
( 2, 5) ( 5, 8) ( 1,24) ( 4,25) 
( 1,24) ( 5,24) ( 1,10) ( 5, 4) 
Sig: 54 af 15 5e 42 3e 3b b8 1c 10 da 18 51 f1 f6 b2 a9 5a 1f 78 77 f4 4b 7c 36 12 3d f6 0f 94 af 62 
Index: 91 of 309

Target: (12,62)
Solution:
( 1, 2) ( 4,15) ( 3,20) ( 4,25) 
( 3,20) ( 1, 6) ( 7,20) ( 1,16) 
( 7,20) ( 2,17) ( 1,20) ( 2, 5) 
( 1,20) ( 5,24) ( 1, 2) ( 5,16) 
Sig: 55 34 ad 31 29 63 6f e6 4e 9c e1 b3 c1 61 6a 62 90 e7 c0 44 57 0e 7d e4 7f 8f 93 9d a1 23 62 83 
Index: 92 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 5,22) 
( 5,18) ( 5, 6) ( 1,14) ( 1,24) 
( 1,14) ( 2,15) ( 5,24) ( 4, 9) 
( 5,24) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: 55 e7 e9 b0 fd a0 48 67 a8 5b 70 a6 71 c1 21 db 56 e1 d6 c8 09 88 98 a3 d3 69 c0 f0 6d 1c fa 8d 
Index: 93 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,20) ( 6,11) ( 4,25) 
( 6,11) ( 4,11) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 4,21) ( 5, 4) 
( 4,21) ( 5,18) ( 1, 6) ( 2,17) 
Sig: 56 9b 9e 18 0b e0 5b 9a 2f 03 d0 ed 69 ed 47 26 94 83 ef ef 05 5c db 50 4c 2c 36 5f af 36 4e 72 
Index: 94 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 6,25) ( 4,15) 
( 6,25) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1,24) ( 5,24) 
( 1,24) ( 8,23) ( 1, 2) ( 2,13) 
Sig: 58 39 d7 2e 0e 0b f8 ba d5 ac d5 4c 9b 44 ac c9 84 9d 9f c9 a0 52 0d c1 c1 34 20 a3 3c 08 bd 31 
Index: 95 of 309

Target: (12,62)
Solution:
( 1,20) ( 2,15) ( 5,22) ( 4, 5) 
( 5,22) ( 2, 1) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 2, 5) ( 2,17) 
( 2, 5) ( 4,21) ( 1,20) ( 5,16) 
Sig: 58 c8 17 b9 5a e3 7c b4 f6 f3 dd 96 31 0c cb bd 16 98 4e 98 fa 9d b1 7a a5 1c 8b 45 bb 97 eb d3 
Index: 96 of 309

Target: (12,62)
Solution:
( 1,10) ( 4,11) ( 2,17) ( 5,24) 
( 2,17) ( 2, 5) ( 7,20) ( 1,20) 
( 7,20) ( 1,24) ( 2,15) ( 2, 3) 
( 2,15) ( 5,22) ( 1,10) ( 4,15) 
Sig: 5d a7 b0 5d 23 32 96 70 c3 31 06 56 0f bf 48 17 fe 8a f1 66 cb 00 7b cd cf b3 2c ac 4b 27 79 20 
Index: 97 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 5,22) 
( 5,18) ( 3,10) ( 1,14) ( 3,20) 
( 1,14) ( 4,21) ( 5,24) ( 2, 3) 
( 5,24) ( 4,15) ( 1, 6) ( 2,17) 
Sig: 5d e3 15 d7 49 02 0e 2a 4f 93 63 40 1b 56 cd 1a 48 a3 13 c0 ea bd 2c 5e 59 92 6d c9 f1 ac 9f 01 
Index: 98 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 5,16) 
( 5,24) ( 2, 3) ( 4,15) ( 1,20) 
( 4,15) ( 4,25) ( 2,17) ( 2, 5) 
( 2,17) ( 5,18) ( 1, 6) ( 4,21) 
Sig: 5e 00 81 23 a7 30 0f 5c bb f7 c1 9d fa cc be 8b 46 1d 09 f2 65 1f 7a 7e b2 2d af b8 b7 4b 8f 6c 
Index: 99 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 5,22) 
( 5,18) ( 3,20) ( 2,17) ( 2, 7) 
( 2,17) ( 2,15) ( 4,21) ( 4, 9) 
( 4,21) ( 6,11) ( 1, 6) ( 1,24) 
Sig: 5f 9e f5 2d 7a d2 fa 88 dc 26 59 e8 a9 ce 4d 33 0a 26 75 95 a7 7f d1 3e 67 9c a1 7e fd 15 77 11 
Index: 100 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,16) ( 5, 8) ( 5,24) 
( 5, 8) ( 1,24) ( 4,25) ( 2, 5) 
( 4,25) ( 3, 2) ( 2,15) ( 3,20) 
( 2,15) ( 7,20) ( 1,14) ( 2,13) 
Sig: 60 56 36 76 1d f3 e3 a0 89 cf d5 cb d0 d6 a1 6f da 03 e8 13 9c 96 85 3a 70 1d 13 3e 4b 99 c0 8a 
Index: 101 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 5,24) 
( 5,18) ( 4,11) ( 2,17) ( 1,16) 
( 2,17) ( 2,15) ( 4,21) ( 4, 9) 
( 4,21) ( 5,22) ( 1, 6) ( 2,13) 
Sig: 61 16 b0 91 22 e0 bf 22 be f9 1c 83 72 8a a3 50 d4 24 f7 b6 d2 45 15 8b 2a d8 e0 3a b6 dd 5d 62 
Index: 102 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,17) ( 4,21) ( 5,22) 
( 4,21) ( 2, 7) ( 5,24) ( 1,10) 
( 5,24) ( 2,13) ( 2,15) ( 3,10) 
( 2,15) ( 6,25) ( 1, 2) ( 3,20) 
Sig: 61 46 b1 7c f2 22 5e 94 82 a3 3c 0f aa b8 58 5c 6c d0 6c c6 62 60 b9 42 5e f6 b9 2f 22 86 20 9e 
Index: 103 of 309

Target: (12,62)
Solution:
( 1,10) ( 2, 3) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5, 4) ( 1,14) 
( 5, 4) ( 1,16) ( 1,24) ( 5,18) 
( 1,24) ( 8,23) ( 1,10) ( 2, 5) 
Sig: 62 6c ee 98 9a be 02 4b f9 81 dd 8f a2 56 bd 79 7b d5 f9 ad f4 5e 00 3f af 2c b7 72 19 d0 b1 5e 
Index: 104 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 6,19) 
( 4,21) ( 5,18) ( 1,10) ( 2,13) 
( 1,10) ( 2,17) ( 6,25) ( 3,10) 
( 6,25) ( 4,11) ( 1, 6) ( 1,20) 
Sig: 63 57 2b 30 22 6e f0 0b f7 2e 17 66 75 b3 2e 3c f8 1e b1 cd ff 59 7b 2e 19 30 3c c8 ac 17 c5 c1 
Index: 105 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,24) ( 5, 8) ( 5,16) 
( 5, 8) ( 5,18) ( 1,16) ( 1,20) 
( 1,16) ( 4, 5) ( 5,24) ( 2,17) 
( 5,24) ( 2,15) ( 1,14) ( 4, 9) 
Sig: 63 f7 4a cc d9 a9 0b 98 92 59 00 58 68 25 5f 70 bb e3 22 4c 9f 5f 6d 71 b4 c8 66 c4 2e f4 a9 d6 
Index: 106 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,16) ( 6,19) ( 4,25) 
( 6,19) ( 4, 9) ( 1,20) ( 1,14) 
( 1,20) ( 2,13) ( 4,21) ( 5, 8) 
( 4,21) ( 5,24) ( 1, 2) ( 2,15) 
Sig: 64 b1 e7 58 ef eb 09 35 60 04 17 36 1a bb da 01 2e b5 6c 08 3b 0a 5e a1 43 36 0f 49 0f e0 d7 b3 
Index: 107 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,24) ( 8,23) ( 2, 5) 
( 8,23) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 4,11) ( 2,13) ( 5,22) 
( 2,13) ( 5,24) ( 1,10) ( 4,15) 
Sig: 64 eb ff 79 22 80 e0 45 15 58 ec ae 9d fa 5c df 5a 14 e5 a3 bd 06 e8 a3 5e 27 6f 3a f1 3e 02 da 
Index: 108 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 5, 2) 
( 5,22) ( 2,13) ( 4,11) ( 1,16) 
( 4,11) ( 5,16) ( 2,15) ( 1,20) 
( 2,15) ( 4, 9) ( 1,14) ( 5,24) 
Sig: 65 03 2a 9d c9 b6 be ac fc 1a 0e a2 e9 b7 51 b8 f4 a7 24 4a ff 14 20 dc 4a 6c 68 05 81 9c ee 0f 
Index: 109 of 309

Target: (12,62)
Solution:
( 1, 6) ( 2,15) ( 4,25) ( 5,16) 
( 4,25) ( 1,14) ( 5,18) ( 2, 5) 
( 5,18) ( 4,11) ( 2,13) ( 1,20) 
( 2,13) ( 5,22) ( 1, 6) ( 4,21) 
Sig: 65 fb ba f5 b2 9a a2 59 f2 60 53 9c 59 0d 06 5b 35 b2 dc f5 c4 4e 24 61 42 e4 e8 47 85 9e 26 87 
Index: 110 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,24) ( 2,17) ( 8,17) 
( 2,17) ( 4,15) ( 5,16) ( 1,14) 
( 5,16) ( 2, 5) ( 4,25) ( 1,16) 
( 4,25) ( 5,18) ( 1, 4) ( 2,15) 
Sig: 66 95 38 3b d0 8f 44 ab c8 71 18 f9 9a 9f c6 86 b3 ca c8 bf ca c4 8b ac ce 5b 7b 18 28 d1 3f a2 
Index: 111 of 309

Target: (12,62)
Solution:
( 1,16) ( 4,15) ( 3,10) ( 4,21) 
( 3,10) ( 1,20) ( 6,19) ( 2,13) 
( 6,19) ( 3, 2) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,16) ( 5, 4) 
Sig: 66 d4 73 8e 6f 06 82 f1 fe 2a 2d 9f 0c 17 b5 e8 ca 77 86 98 34 06 59 a7 41 e4 dc 03 30 d6 46 5f 
Index: 112 of 309

Target: (12,62)
Solution:
( 1,16) ( 1,20) ( 4,21) ( 6, 5) 
( 4,21) ( 5,16) ( 2, 1) ( 1,24) 
( 2, 1) ( 2,17) ( 5,24) ( 3,20) 
( 5,24) ( 4, 9) ( 1,16) ( 2,13) 
Sig: 68 42 33 9c c6 88 fe 5a 71 47 e0 86 00 bd 14 09 20 d3 f3 bb 56 6c 2e bf ce 1e 03 46 07 ca 6b e3 
Index: 113 of 309

Target: (12,62)
Solution:
( 1, 2) ( 3,20) ( 4,25) ( 4,15) 
( 4,25) ( 1,10) ( 6,11) ( 1,16) 
( 6,11) ( 4,21) ( 1,24) ( 1, 6) 
( 1,24) ( 4,11) ( 1, 2) ( 6,25) 
Sig: 69 0d 70 ed 1c ab c2 4b 0a a8 7e f8 2d f8 83 eb 68 c1 36 31 0e d1 42 99 b1 d3 fb e9 78 8d 29 d6 
Index: 114 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,15) ( 6,25) ( 3,20) 
( 6,25) ( 1, 6) ( 4,15) ( 1,16) 
( 4,15) ( 4,25) ( 1,20) ( 3, 2) 
( 1,20) ( 5,16) ( 1, 2) ( 5,24) 
Sig: 6a cc 61 d6 18 2d 2d db fc 32 e1 be 54 83 5a 10 46 a4 63 c0 3b 27 55 2a a2 40 7c 9f 73 d4 b2 7c 
Index: 115 of 309

Target: (12,62)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 5, 4) 
( 5,22) ( 4, 1) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 4, 9) ( 4,21) 
( 4, 9) ( 5,24) ( 1,16) ( 2,13) 
Sig: 6b 23 f2 dd 60 08 b4 38 e3 ef 9e bf 19 f8 09 12 e5 4a 94 b6 72 60 26 09 01 70 4a bb 64 f8 8b bb 
Index: 116 of 309

Target: (12,62)
Solution:
( 1,16) ( 2, 1) ( 5,24) ( 4,21) 
( 5,24) ( 1,20) ( 4, 5) ( 2,13) 
( 4, 5) ( 5,16) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,16) ( 5, 4) 
Sig: 6b ef 05 ac 41 f3 b0 bc 64 26 3a d2 e7 7f 2d 50 46 09 0b fd 67 b7 28 76 ad 9e f7 43 e2 85 83 82 
Index: 117 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 5,18) 
( 5,22) ( 1, 6) ( 5,24) ( 1,10) 
( 5,24) ( 4,11) ( 1,14) ( 2,13) 
( 1,14) ( 6,25) ( 1, 2) ( 4,21) 
Sig: 6f 35 7b 89 e6 bc aa 21 0b 93 b6 b9 f6 df dc ee 5f be 84 cc 1c 1f b2 bd d8 36 a8 da f5 5b 94 9e 
Index: 118 of 309

Target: (12,62)
Solution:
( 1,10) ( 4,11) ( 3,20) ( 4,21) 
( 3,20) ( 1,14) ( 7, 8) ( 1,20) 
( 7, 8) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 5,24) ( 1,10) ( 5, 4) 
Sig: 6f 48 3d dc 9f ed 38 3b 61 e2 ab c2 69 3b 93 4c da 60 c5 69 37 93 27 fd e7 89 0e fa 79 10 7c 2d 
Index: 119 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 5, 2) 
( 5,22) ( 4, 9) ( 2,15) ( 1,16) 
( 2,15) ( 5,16) ( 4,11) ( 1,20) 
( 4,11) ( 2,13) ( 1,14) ( 5,24) 
Sig: 6f 87 60 0c a3 23 24 df e5 f1 da c5 df 9a ee 01 c7 a1 85 64 5a 26 e1 a1 78 b3 0c aa 3e cf 09 2c 
Index: 120 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 4,25) ( 6,11) 
( 4,25) ( 4,15) ( 2, 5) ( 2,17) 
( 2, 5) ( 4,21) ( 5,22) ( 1,14) 
( 5,22) ( 3,10) ( 1,10) ( 3,20) 
Sig: 70 83 32 f1 8b 4f 21 7b 00 df 73 43 64 18 7c 3e 94 04 93 47 d5 a9 37 4b f2 7e a2 b4 5a 23 c8 07 
Index: 121 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,13) ( 5,22) ( 4,25) 
( 5,22) ( 1,20) ( 1,14) ( 5, 6) 
( 1,14) ( 5, 8) ( 5,24) ( 1,16) 
( 5,24) ( 4,21) ( 1, 2) ( 2,15) 
Sig: 70 c1 47 9c 97 d7 1d 04 16 b3 d6 c0 aa ba 60 b2 06 e3 33 c4 57 fb ce 83 f6 12 e2 bc b2 f2 d3 68 
Index: 122 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 6,19) ( 4,21) 
( 6,19) ( 1,24) ( 2,17) ( 3, 2) 
( 2,17) ( 6,11) ( 3,20) ( 1,14) 
( 3,20) ( 4,11) ( 1, 6) ( 4,25) 
Sig: 71 13 cf f6 9c 62 2f 9b a8 be d2 46 23 2e 72 bd 9e 88 4e d5 4a c7 52 fd 65 5e 22 b8 28 f0 05 58 
Index: 123 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1,16) ( 2,17) ( 1, 6) 
( 2,17) ( 5, 4) ( 1,20) ( 4,21) 
( 1,20) ( 5,18) ( 1, 2) ( 5,22) 
Sig: 73 30 43 93 34 6a 22 3d e7 f8 b2 10 1a 6c a7 00 16 d7 f3 b7 06 42 e3 d8 d0 2d a8 49 5d e8 78 84 
Index: 124 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,16) ( 6,11) ( 4,21) 
( 6,11) ( 2, 7) ( 3,20) ( 1,24) 
( 3,20) ( 5,24) ( 2,17) ( 2, 1) 
( 2,17) ( 4,15) ( 1,14) ( 5,16) 
Sig: 73 cf ed fb fc 21 57 2c bc a4 54 e2 2a a7 16 6e c7 f5 2c 39 34 6b 60 06 06 57 10 4a 01 01 da d0 
Index: 125 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 5,16) 
( 5,24) ( 2,15) ( 1,14) ( 4, 9) 
( 1,14) ( 5, 6) ( 5,18) ( 1,24) 
( 5,18) ( 4,25) ( 1, 6) ( 2,13) 
Sig: 74 26 a6 55 22 60 bf 20 8c 85 68 62 50 59 a1 7a 4f ec fb 73 03 20 81 72 54 56 a4 7c 3e d0 0e 24 
Index: 126 of 309

Target: (12,62)
Solution:
( 1,10) ( 3, 8) ( 5,24) ( 3,20) 
( 5,24) ( 2,13) ( 4,11) ( 1,14) 
( 4,11) ( 1,16) ( 2,17) ( 5,18) 
( 2,17) ( 6,25) ( 1,10) ( 3,10) 
Sig: 74 d6 aa 6c 23 92 59 f8 9c 90 93 d3 77 69 bc 0d fa 15 9c df 8c b7 1a fb 2c 59 ef 65 fa 47 2b 2b 
Index: 127 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 1,16) ( 2,13) ( 4,11) 
( 2,13) ( 4,21) ( 4,25) ( 2, 3) 
( 4,25) ( 6,11) ( 1, 2) ( 1,24) 
Sig: 75 45 cd cb fa 3e 42 d5 d8 12 44 d2 bb f3 99 d2 f8 56 a0 2c 6b c7 46 db c4 be 28 03 0c 54 45 da 
Index: 128 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 5,18) 
( 5,22) ( 3,10) ( 1,10) ( 3,20) 
( 1,10) ( 4,11) ( 5,24) ( 2,17) 
( 5,24) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: 75 50 bc 8b 64 f2 5f 96 6d 04 de 87 b8 ed 60 4a 42 2d 04 00 b7 08 9c 5f 54 e1 18 a7 ec 46 81 b7 
Index: 129 of 309

Target: (12,62)
Solution:
( 1,16) ( 2,17) ( 5,24) ( 4, 5) 
( 5,24) ( 2, 5) ( 4, 9) ( 1,24) 
( 4, 9) ( 4,25) ( 2,13) ( 2,15) 
( 2,13) ( 4,15) ( 1,16) ( 5,18) 
Sig: 75 6e b0 19 6b de 7c 0f 10 62 f8 0f 29 da aa 93 e6 de 5a fb 9e f1 e7 9b 9b bd e2 d1 73 fe d5 49 
Index: 130 of 309

Target: (12,62)
Solution:
( 1, 2) ( 4,15) ( 3,20) ( 4,25) 
( 3,20) ( 2, 3) ( 6,25) ( 1,14) 
( 6,25) ( 1,20) ( 2,15) ( 3, 2) 
( 2,15) ( 5,24) ( 1, 2) ( 4,21) 
Sig: 78 b1 b7 ed b4 3e 9d e4 fa 95 9e 3c 0e 2f bb 98 a4 e1 d3 32 9b cc 7b e6 8d ab d1 a4 6e 9b 31 67 
Index: 131 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,20) ( 6,11) ( 4,25) 
( 6,11) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 5, 4) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1, 6) ( 5, 8) 
Sig: 79 23 db e4 42 45 88 0c 39 97 e2 3a 7e 30 59 1a 3c eb 6c e1 0b 91 b9 69 e5 22 50 54 59 93 d9 f9 
Index: 132 of 309

Target: (12,62)
Solution:
( 1, 4) ( 2,13) ( 3,20) ( 6,25) 
( 3,20) ( 1,10) ( 7,18) ( 1,14) 
( 7,18) ( 1,16) ( 1,20) ( 3, 8) 
( 1,20) ( 8,23) ( 1, 4) ( 2,15) 
Sig: 7b 44 a3 91 e7 54 3f b0 af 7a dd c2 08 09 ad d6 cd 6b 0b 58 22 0b b2 9c 86 1d f3 c6 46 91 b7 49 
Index: 133 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,13) ( 5,24) ( 4,15) 
( 5,24) ( 1,20) ( 3, 8) ( 3,10) 
( 3, 8) ( 5,18) ( 3,20) ( 1,16) 
( 3,20) ( 4,11) ( 1,10) ( 4,21) 
Sig: 7c 3e 0c 4c 67 fe 2a 01 e4 22 2a a4 c3 28 f2 a2 ff 2f 48 68 e7 09 7f c2 41 f3 82 d2 a3 f8 ed 0b 
Index: 134 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,24) ( 5,18) ( 5,16) 
( 5,18) ( 1,14) ( 4,25) ( 2, 5) 
( 4,25) ( 5, 2) ( 2,15) ( 1,20) 
( 2,15) ( 5,22) ( 1, 4) ( 4,21) 
Sig: 7c fb 41 8a 69 10 59 e3 ab 5c 36 31 ad 36 ba 59 d9 f2 a9 ca 5b 2f 26 6f 78 0a 0a cb a5 2a 9b 32 
Index: 135 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,20) ( 5, 6) ( 5,22) 
( 5, 6) ( 1,16) ( 4,25) ( 2,15) 
( 4,25) ( 4,15) ( 2,17) ( 2, 5) 
( 2,17) ( 6,11) ( 1,14) ( 3,20) 
Sig: 7e 7f d8 d4 48 f1 8f d8 98 71 a1 67 9d 64 ab 7d 34 c7 35 b5 14 90 ee d2 6f db b6 f3 d9 77 b5 b1 
Index: 136 of 309

Target: (12,62)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 4, 9) 
( 5,24) ( 2, 3) ( 4,15) ( 1,20) 
( 4,15) ( 4,25) ( 2, 7) ( 2,15) 
( 2, 7) ( 4,21) ( 1,16) ( 5,18) 
Sig: 7f 62 e0 22 8e 9e b1 84 18 ff 7a d0 16 97 85 85 70 e1 7f 62 ee f1 8f 5d 22 a2 80 d1 aa 6c 6b 4e 
Index: 137 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,13) ( 3,20) ( 6,19) 
( 3,20) ( 4, 5) ( 4,21) ( 1,16) 
( 4,21) ( 1,20) ( 4,11) ( 3,10) 
( 4,11) ( 5,24) ( 1,10) ( 2,17) 
Sig: 7f b5 02 c9 d5 3a 86 77 34 e4 79 83 87 4b 1c 87 65 e5 9e 58 40 fa f1 c1 b9 f7 7f d9 17 69 7e 2f 
Index: 138 of 309

Target: (12,62)
Solution:
( 1,14) ( 2, 5) ( 5,18) ( 4,25) 
( 5,18) ( 3, 8) ( 3,20) ( 1,16) 
( 3,20) ( 1,24) ( 3,10) ( 5, 8) 
( 3,10) ( 6,25) ( 1,14) ( 2,13) 
Sig: 7f eb a8 e2 3d 6e 88 07 fe 4e 65 23 3d 98 a9 93 7c 47 2b 22 45 81 ca c1 96 fc 65 60 57 ad 2b 10 
Index: 139 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,24) ( 6,11) ( 4,21) 
( 6,11) ( 4,15) ( 1,20) ( 1,16) 
( 1,20) ( 5,16) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 7) ( 1, 6) ( 5,24) 
Sig: 82 65 9d 13 0d b2 09 29 9b f3 66 80 07 e6 aa a3 61 e7 07 2b 4b 73 ed 76 6c 51 08 a1 1e 43 a6 9a 
Index: 140 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,16) ( 5,18) ( 5,24) 
( 5,18) ( 2,15) ( 1,24) ( 4, 5) 
( 1,24) ( 4, 9) ( 5,16) ( 2,13) 
( 5,16) ( 5,22) ( 1, 4) ( 1,20) 
Sig: 83 81 f1 7a 6d 20 4a 08 ad e8 ab 72 91 0b 5f 2a da 2f 47 47 00 07 a9 17 2b a1 3a 7b 65 1d aa 3a 
Index: 141 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,16) ( 5,18) ( 5,24) 
( 5,18) ( 1, 6) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 2,15) ( 4, 5) 
( 2,15) ( 8,23) ( 1, 4) ( 1,20) 
Sig: 84 cf 73 64 49 d1 61 5e b2 41 52 7a f1 eb e7 43 8f e8 00 24 c0 ea 76 c9 3f fd 88 26 ce e8 3e f1 
Index: 142 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 5,18) 
( 5,22) ( 3,10) ( 1,10) ( 3,20) 
( 1,10) ( 4,21) ( 5,24) ( 2, 7) 
( 5,24) ( 4,15) ( 1, 6) ( 2,17) 
Sig: 85 01 3f 9c f2 1f 1f ac 20 ec b8 8f 00 3e b8 be 48 f0 a2 b3 8f f6 30 56 9e 3b 5f b5 ef cf 4d 6c 
Index: 143 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 5,24) 
( 5,22) ( 4,11) ( 1,16) ( 2,13) 
( 1,16) ( 3,20) ( 5,18) ( 3, 8) 
( 5,18) ( 4,21) ( 1, 6) ( 2,17) 
Sig: 86 f2 41 66 66 fd db cc 76 e7 dd 74 95 08 f3 73 ab 03 f3 0d b5 15 1a 14 b9 76 58 a4 4b bd 64 ec 
Index: 144 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,15) ( 7,20) ( 2,17) 
( 7,20) ( 3, 2) ( 1,24) ( 1,16) 
( 1,24) ( 4,25) ( 3, 8) ( 4, 5) 
( 3, 8) ( 3,20) ( 1,10) ( 5,24) 
Sig: 87 07 0d 25 bf 54 b5 23 66 ee 3b 8e 08 1b 5b b8 6e 65 ab 1c 5e 9b fa 81 d7 3d 81 01 15 b4 40 bf 
Index: 145 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 8,23) 
( 1,24) ( 4,21) ( 6,11) ( 1, 6) 
( 6,11) ( 1,10) ( 4,25) ( 1,16) 
( 4,25) ( 5,18) ( 1, 2) ( 2,17) 
Sig: 87 2c 9d 77 79 cc b8 bb 80 d5 f1 9f 2c d7 c7 9f 7f 86 2f 4a 5f 4b 23 d9 94 1b 2b 3e 49 52 00 db 
Index: 146 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 2,15) ( 1,20) ( 4, 5) 
( 1,20) ( 5, 8) ( 5,18) ( 1,16) 
( 5,18) ( 4,25) ( 1, 2) ( 2,17) 
Sig: 89 53 83 34 ea fe 89 81 86 b4 07 74 25 f3 a3 37 b4 e3 02 d6 0d 7a 8e 23 15 1b 84 1e 20 88 b8 00 
Index: 147 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 6,19) ( 4,21) 
( 6,19) ( 1,20) ( 3,20) ( 2, 3) 
( 3,20) ( 6,11) ( 2,17) ( 1,14) 
( 2,17) ( 4,15) ( 1, 6) ( 5,24) 
Sig: 8a 52 46 ae e5 35 c4 3e 4c 79 87 cc 4a 34 a0 b1 11 26 11 66 3a c7 76 3d 42 7f f8 8d 85 1c e7 fc 
Index: 148 of 309

Target: (12,62)
Solution:
( 1,10) ( 4,11) ( 3,20) ( 4,21) 
( 3,20) ( 1,14) ( 7,12) ( 1,16) 
( 7,12) ( 2,13) ( 1,20) ( 2,17) 
( 1,20) ( 5,24) ( 1,10) ( 5, 8) 
Sig: 8a 8f d6 26 5f 3b bc 58 92 98 8a 4e b2 32 6a f5 9a d5 c8 d5 62 15 b7 d9 58 b5 cf 64 d9 d2 ad 5a 
Index: 149 of 309

Target: (12,62)
Solution:
( 1,20) ( 3, 2) ( 4,15) ( 4,25) 
( 4,15) ( 1,24) ( 5,22) ( 2, 1) 
( 5,22) ( 3,20) ( 2, 5) ( 2,15) 
( 2, 5) ( 5,16) ( 1,20) ( 4,21) 
Sig: 90 79 4a 48 e5 54 ce 89 67 e3 10 73 b0 0a 34 5e 7f fa 77 c6 25 6f c4 86 12 df 7a e8 f1 6a f0 12 
Index: 150 of 309

Target: (12,62)
Solution:
( 1,20) ( 2, 7) ( 7,20) ( 2,15) 
( 7,20) ( 1,24) ( 2,17) ( 2, 1) 
( 2,17) ( 4,15) ( 2, 5) ( 4,25) 
( 2, 5) ( 5,16) ( 1,20) ( 4,21) 
Sig: 91 0a ef 12 25 20 b7 b2 2b 6a d9 da 66 cb b8 e2 d4 88 39 c1 cf c9 b7 2d ec d4 f8 b9 27 e3 c4 bf 
Index: 151 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,16) ( 6,19) ( 4,25) 
( 6,19) ( 1,14) ( 1,20) ( 4, 9) 
( 1,20) ( 5, 8) ( 4,21) ( 2,13) 
( 4,21) ( 5,24) ( 1, 2) ( 2,15) 
Sig: 91 70 89 ec f7 b4 4d 23 2b 52 c7 9d 5c 30 46 d1 05 ba 84 0e da a6 24 db c1 85 a9 65 a5 ef aa ab 
Index: 152 of 309

Target: (12,62)
Solution:
( 1,14) ( 3, 2) ( 4,25) ( 4,21) 
( 4,25) ( 5,16) ( 2, 5) ( 1,16) 
( 2, 5) ( 1,24) ( 5,18) ( 4,15) 
( 5,18) ( 3,20) ( 1,14) ( 3,10) 
Sig: 91 9f ac 7c 09 82 df 47 6c 0d 78 97 58 b7 30 01 2d af 56 9d a5 33 0a 9c 0f d0 43 49 c6 4c c7 f9 
Index: 153 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,20) ( 2,13) ( 8,23) 
( 2,13) ( 4,21) ( 5,18) ( 1,10) 
( 5,18) ( 2, 5) ( 4,25) ( 1,14) 
( 4,25) ( 5,16) ( 1, 6) ( 2,15) 
Sig: 91 bd c5 f5 12 43 9c 42 6f cb 7c 2a 57 85 61 ac 35 04 17 9c 8f e2 c0 75 52 b9 d6 c1 74 af 18 66 
Index: 154 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,16) ( 6,19) ( 4,25) 
( 6,19) ( 3,20) ( 1,20) ( 2, 3) 
( 1,20) ( 6,11) ( 4,21) ( 1,10) 
( 4,21) ( 2,15) ( 1, 2) ( 5,24) 
Sig: 92 6f ca 92 7a 1e ee fe 6c 08 5e b3 de 0c 33 fa 39 7a b3 91 94 7b be 97 7f fc 43 8d f0 1d 28 2a 
Index: 155 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 4,15) ( 6,25) 
( 4,15) ( 3,20) ( 2,17) ( 3,10) 
( 2,17) ( 4, 1) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: 95 07 a6 28 55 ff 40 ab d8 1f b7 5b d9 de cb ea 1e 0a 60 98 39 7f 2c 68 b5 5c 32 ce 27 61 91 b7 
Index: 156 of 309

Target: (12,62)
Solution:
( 1,20) ( 2,15) ( 3, 2) ( 6,25) 
( 3, 2) ( 4,21) ( 4,15) ( 1,24) 
( 4,15) ( 2,17) ( 4,25) ( 2, 5) 
( 4,25) ( 4, 9) ( 1,20) ( 3, 8) 
Sig: 95 8a fd 4b 30 5c 5a ca 62 5b db 58 71 91 2a 8b e2 e1 0f 2b 8e 52 0f 5c fb 02 2a 25 1b 10 77 42 
Index: 157 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 2,13) 
( 8,23) ( 1,20) ( 2, 5) ( 1,14) 
( 2, 5) ( 3, 8) ( 1,24) ( 6,25) 
( 1,24) ( 7,18) ( 1,10) ( 3,10) 
Sig: 95 bf 11 6b 24 ed ad b0 53 af 11 e5 ef 11 49 ca e7 e0 15 c6 83 6c 5e 71 0e 6e 24 d3 29 28 5c 1e 
Index: 158 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 5,16) 
( 5,22) ( 1,24) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 7) ( 2,15) ( 4,25) 
( 2,15) ( 8,17) ( 1,10) ( 1,20) 
Sig: 96 47 b5 92 07 94 83 f5 8f 0f 75 4f 6f 94 14 1c de 34 d2 26 28 62 ec 50 a0 17 d3 40 0b ab 69 26 
Index: 159 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 4,15) 
( 6,25) ( 3,20) ( 1,10) ( 2, 7) 
( 1,10) ( 5,16) ( 4,21) ( 2,15) 
( 4,21) ( 3,10) ( 1, 6) ( 4,25) 
Sig: 96 49 f8 51 5a b4 4e 70 14 47 88 ad ac 38 02 be cd 95 82 98 9f c4 ef b5 e0 43 ba 1e 91 c5 18 fe 
Index: 160 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,15) ( 4,21) ( 5,24) 
( 4,21) ( 2,13) ( 5,22) ( 1, 6) 
( 5,22) ( 4, 9) ( 2,17) ( 1,14) 
( 2,17) ( 4,25) ( 1, 2) ( 5,18) 
Sig: 96 75 66 a3 2c 32 99 57 18 83 63 4b f2 ad 92 09 38 f4 91 97 d7 12 cd d5 cb 12 28 09 a4 45 be 4a 
Index: 161 of 309

Target: (12,62)
Solution:
( 1,20) ( 2,15) ( 6,25) ( 3, 2) 
( 6,25) ( 2, 3) ( 3,10) ( 1,24) 
( 3,10) ( 3,20) ( 2, 7) ( 4,25) 
( 2, 7) ( 5,24) ( 1,20) ( 4,11) 
Sig: 97 04 67 9b 98 d2 16 15 6b 83 06 43 ee ba d1 51 de 71 f0 14 db ca a9 bc f5 50 25 72 e6 b3 a2 d9 
Index: 162 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,24) ( 3, 8) ( 7,20) 
( 3, 8) ( 3,10) ( 5,24) ( 1,20) 
( 5,24) ( 2, 3) ( 3,20) ( 2,15) 
( 3,20) ( 6,25) ( 1,10) ( 2, 7) 
Sig: 97 98 8d 9f 77 2b 93 a1 2b 6f a7 c6 25 47 35 84 35 72 b0 bd 5e ef cd 74 b2 1f 29 9f 8c f3 94 85 
Index: 163 of 309

Target: (12,62)
Solution:
( 1,14) ( 2,13) ( 2,15) ( 7,20) 
( 2,15) ( 4, 9) ( 5,18) ( 1,20) 
( 5,18) ( 1,24) ( 4,15) ( 2, 5) 
( 4,15) ( 5,16) ( 1,14) ( 2,17) 
Sig: 99 47 43 39 57 c9 a1 67 05 61 1e f7 04 36 e9 5e 6f c5 1d 6f 2e 38 3a bf f1 3a 8f d2 e3 b7 87 3f 
Index: 164 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,13) ( 4,25) ( 5,22) 
( 4,25) ( 1,14) ( 4,15) ( 3, 8) 
( 4,15) ( 3,10) ( 3,20) ( 2,17) 
( 3,20) ( 6,25) ( 1, 2) ( 2,15) 
Sig: 9a 18 44 7e 46 88 e4 b5 f1 38 73 93 8b 7a 3e 67 78 e4 90 02 fe 42 31 1f d2 0c c2 c3 a1 9a 1c df 
Index: 165 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 5,24) 
( 5,16) ( 1,20) ( 2,15) ( 4,11) 
( 2,15) ( 5, 8) ( 4,25) ( 1,14) 
( 4,25) ( 5,18) ( 1, 6) ( 2,13) 
Sig: 9a a5 6a 06 be 15 03 35 88 6d b3 cb 20 89 e8 39 09 04 ef f7 7b d7 08 47 60 f9 d4 c4 85 0f 58 8d 
Index: 166 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 5, 2) 
( 5,22) ( 1,16) ( 4, 9) ( 2,15) 
( 4, 9) ( 5,16) ( 2,17) ( 1,20) 
( 2,17) ( 5, 6) ( 1,14) ( 4,25) 
Sig: 9c 0c bd e5 4b da 67 5c c9 e3 f0 4c 5e f0 39 4c 8a 0d 22 a2 ff cd e9 ad aa 3c 1b 37 de cf 7e 87 
Index: 167 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,16) ( 6,19) ( 4,25) 
( 6,19) ( 4, 9) ( 1,20) ( 1,14) 
( 1,20) ( 2,15) ( 4,21) ( 5, 6) 
( 4,21) ( 5,22) ( 1, 2) ( 2,17) 
Sig: 9c 5b bb 01 40 eb ea fd 75 d2 04 5a 43 75 f6 5f fb 91 a4 cd 64 74 80 3e 7e 6b d9 a8 30 8a 58 33 
Index: 168 of 309

Target: (12,62)
Solution:
( 1,10) ( 3,10) ( 3,20) ( 5,22) 
( 3,20) ( 1,20) ( 7, 8) ( 1,14) 
( 7, 8) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1,10) ( 4, 9) 
Sig: 9d ba 1f 83 ac 8b 73 ff 8f ad c9 28 1a 41 fa 3f 94 b5 8e cc a1 f3 b7 59 98 1a 85 74 23 b7 fd 03 
Index: 169 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 5,16) 
( 5,24) ( 1,20) ( 5, 8) ( 1,10) 
( 5, 8) ( 4,15) ( 1,24) ( 2,15) 
( 1,24) ( 6,11) ( 1, 6) ( 4,21) 
Sig: 9f dc f3 e8 6f 86 a4 72 0e c9 a1 42 fe 6b 26 8e b3 b7 64 c7 38 1c 64 c7 cf 5e 14 25 e3 91 1f 9a 
Index: 170 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 5,18) ( 5,22) 
( 5,18) ( 1,16) ( 2,17) ( 4,11) 
( 2,17) ( 4,15) ( 4,25) ( 2, 5) 
( 4,25) ( 6,11) ( 1, 2) ( 1,24) 
Sig: a0 9a 3f 59 7c 73 81 0b e0 93 20 c2 5c ff 5d 37 1f 12 e6 29 d8 a6 bf 5a 05 bf 37 40 8d 52 17 8a 
Index: 171 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,16) ( 5,24) ( 5, 8) 
( 5,24) ( 4,11) ( 2, 3) ( 1,24) 
( 2, 3) ( 2,13) ( 4,21) ( 4,25) 
( 4,21) ( 5,22) ( 1,14) ( 2, 5) 
Sig: a0 cc 5c 13 c9 6a 3c e8 c5 24 04 52 93 0b 1d d0 40 b0 1b 83 5e ae 88 ac 4b d9 0d ba a2 65 3f 8a 
Index: 172 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 4,11) ( 1,10) ( 1,16) 
( 1,10) ( 5,24) ( 4,25) ( 2, 3) 
( 4,25) ( 2,13) ( 1, 2) ( 5,22) 
Sig: a1 df 98 ac fd 0c a1 f2 3c 69 d2 03 0c f9 3b 57 97 b2 99 15 9d 7f a5 bc 7d d8 b4 e6 c6 d7 84 09 
Index: 173 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,24) ( 2,15) ( 8,13) 
( 2,15) ( 4, 9) ( 5,22) ( 1,16) 
( 5,22) ( 2, 5) ( 4,15) ( 1,20) 
( 4,15) ( 5,24) ( 1,10) ( 2,13) 
Sig: a2 d7 87 90 f1 b8 e4 5b 0c 5e 79 7b 8c 04 78 18 79 78 f0 31 90 9c f3 c6 fa 98 25 50 45 fd ad df 
Index: 174 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,20) ( 5,22) ( 5,16) 
( 5,22) ( 4, 1) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 4,21) ( 4, 9) 
( 4,21) ( 5,24) ( 1, 4) ( 2,13) 
Sig: a3 7a a7 dc 6e 5b 2e 12 f8 72 4c a6 b3 c9 8e 61 e2 3e 2d 57 d4 65 89 df 10 c4 0d b8 1e 0f 1d 15 
Index: 175 of 309

Target: (12,62)
Solution:
( 1,10) ( 4,21) ( 2,15) ( 5,16) 
( 2,15) ( 1,16) ( 8,17) ( 1,14) 
( 8,17) ( 2, 1) ( 1,20) ( 1,24) 
( 1,20) ( 5,24) ( 1,10) ( 5, 8) 
Sig: a4 4c c3 e9 1e 64 9f 1a f7 00 cc ac a2 7c aa 7c 78 e8 c4 cd a0 2c 0a f1 83 05 6d 0e d4 e2 da 5a 
Index: 176 of 309

Target: (12,62)
Solution:
( 1,14) ( 2,13) ( 4,11) ( 5,24) 
( 4,11) ( 5,16) ( 2,15) ( 1,20) 
( 2,15) ( 1,24) ( 5,22) ( 4, 1) 
( 5,22) ( 4, 9) ( 1,14) ( 2,17) 
Sig: a4 69 e6 ce 18 e1 78 7d 80 30 73 d0 16 03 62 9d a4 c3 16 5f 1d dc be e1 ff ec a7 06 7a b1 39 dd 
Index: 177 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 5,16) 
( 5,24) ( 5, 4) ( 1,14) ( 1,20) 
( 1,14) ( 4,25) ( 5,18) ( 2, 5) 
( 5,18) ( 2,17) ( 1, 6) ( 4,21) 
Sig: a5 87 74 2c 50 24 dd d5 c1 1f b9 86 62 8a b5 64 6c 84 ed 6f 12 d7 b0 40 07 a6 2b a7 f7 87 af 46 
Index: 178 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 5,24) 
( 5,22) ( 2, 5) ( 4,21) ( 1,14) 
( 4,21) ( 1,24) ( 2,13) ( 5, 4) 
( 2,13) ( 8,23) ( 1, 6) ( 1,20) 
Sig: a5 ca 6c 21 f6 28 19 16 2f 78 c6 c3 c0 08 0b 68 db f0 f4 70 50 10 f0 a5 5e c9 0f a7 81 98 a3 a6 
Index: 179 of 309

Target: (12,62)
Solution:
( 1,14) ( 3,10) ( 5,18) ( 3,20) 
( 5,18) ( 1,16) ( 4,15) ( 2,13) 
( 4,15) ( 4,25) ( 2,15) ( 2, 7) 
( 2,15) ( 4,11) ( 1,14) ( 5,22) 
Sig: a6 82 f2 45 f4 b5 d1 cb 46 f7 5b a5 e0 ac 76 06 04 98 a3 f4 89 20 4a 1c b8 d3 38 d6 63 d3 67 04 
Index: 180 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,20) ( 5,16) ( 5,22) 
( 5,16) ( 2,13) ( 1,24) ( 4, 9) 
( 1,24) ( 5, 4) ( 5,18) ( 1,16) 
( 5,18) ( 4,25) ( 1, 4) ( 2,15) 
Sig: a7 77 0a b2 d7 c5 1d 94 58 d7 52 86 7f 11 93 7e b9 86 68 cc 5e 25 ef 7d af 45 0e ed c8 bb 83 0f 
Index: 181 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,15) ( 4,15) ( 5,22) 
( 4,15) ( 1,20) ( 5,24) ( 2, 3) 
( 5,24) ( 4, 9) ( 2,13) ( 1,16) 
( 2,13) ( 5,18) ( 1,10) ( 4,21) 
Sig: a7 d1 df 6b dc ad e5 db e4 3d 5d 67 10 78 aa 9b b8 5e 36 6b 78 d0 35 41 fa df 20 0b 25 ba 22 39 
Index: 182 of 309

Target: (12,62)
Solution:
( 1,14) ( 2, 7) ( 4,25) ( 5,16) 
( 4,25) ( 1,16) ( 5, 8) ( 2,13) 
( 5, 8) ( 4,15) ( 2,15) ( 1,24) 
( 2,15) ( 5,24) ( 1,14) ( 4, 9) 
Sig: a8 26 83 59 bc 35 61 aa 52 9f 21 0c 1d 1e 82 23 84 6d 65 d9 b7 33 4e 21 cd f2 c3 bb 4c fe be e3 
Index: 183 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 5, 2) 
( 5,22) ( 3,20) ( 2, 5) ( 2,15) 
( 2, 5) ( 5,16) ( 4,21) ( 1,20) 
( 4,21) ( 3, 2) ( 1,14) ( 4,25) 
Sig: aa 2e ab 4c e6 af ea fc 69 c1 56 44 df f5 e4 c5 fe 81 01 f8 ca 90 f0 61 7e 62 70 37 e5 27 b8 9c 
Index: 184 of 309

Target: (12,62)
Solution:
( 1, 6) ( 4,21) ( 1,24) ( 6,11) 
( 1,24) ( 2, 5) ( 8,17) ( 1,16) 
( 8,17) ( 1,20) ( 2,15) ( 1,10) 
( 2,15) ( 5,16) ( 1, 6) ( 4,25) 
Sig: aa ba bd a9 74 f2 b2 93 5f 57 cc 2e ce 92 fe e9 df 64 9d f5 04 d5 d2 73 48 e8 c0 bd 3c c6 7e 40 
Index: 185 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 2,13) 
( 8,23) ( 1,20) ( 2, 5) ( 1,14) 
( 2, 5) ( 7,18) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 1,10) ( 7,20) 
Sig: ac 90 b6 78 b8 a4 a1 53 ef d7 4a 39 0f 34 5b 49 8c d6 f6 c2 3c 05 38 8b 83 16 9f ba fa ac 0c c4 
Index: 186 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 6,19) 
( 4,25) ( 5,24) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 7) ( 6,25) ( 3,20) 
( 6,25) ( 4,15) ( 1, 2) ( 1,20) 
Sig: ac ae 71 16 f6 d4 93 3d 76 26 7a 06 68 9f f8 e9 9d eb af 80 7a a2 7e 38 21 1d ac bf 75 60 fa f3 
Index: 187 of 309

Target: (12,62)
Solution:
( 1,16) ( 1,20) ( 3, 8) ( 7,18) 
( 3, 8) ( 4,21) ( 3,20) ( 2,13) 
( 3,20) ( 2,17) ( 5,18) ( 2, 7) 
( 5,18) ( 5, 4) ( 1,16) ( 1,24) 
Sig: ad e6 51 fc ed f6 a4 6e 61 eb 8c 54 eb e2 b2 92 67 60 23 37 a8 11 12 46 ed f4 fa bf 0c 42 a1 08 
Index: 188 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 2,15) 
( 8,23) ( 1,20) ( 1,16) ( 2, 3) 
( 1,16) ( 4, 9) ( 2,13) ( 5,24) 
( 2,13) ( 6,19) ( 1,10) ( 3,20) 
Sig: ae cf b8 1e 25 aa d1 09 20 39 b3 0c bb 69 f2 f4 aa 48 1e 8c 3b 7a 1d 57 3e 77 e7 06 c8 4b 15 98 
Index: 189 of 309

Target: (12,62)
Solution:
( 1,14) ( 2,13) ( 2,17) ( 7,18) 
( 2,17) ( 4, 9) ( 5,16) ( 1,20) 
( 5,16) ( 2,15) ( 4,15) ( 1,16) 
( 4,15) ( 4,25) ( 1,14) ( 3, 8) 
Sig: af 76 d5 7b 04 e9 1c 38 0a 62 95 ce 6a f1 5a b3 cc 35 15 0f d5 e8 1e d6 98 c6 3a 21 6b 98 8c 54 
Index: 190 of 309

Target: (12,62)
Solution:
( 1,10) ( 3,20) ( 3,10) ( 5,22) 
( 3,10) ( 2, 3) ( 6,25) ( 1,24) 
( 6,25) ( 2,15) ( 2,17) ( 2, 5) 
( 2,17) ( 5,24) ( 1,10) ( 4,11) 
Sig: b0 3d 45 93 4c 5e 5c a3 73 45 ea 0e e6 68 03 88 43 ff 6e 4b 6d 14 23 dc 58 bf 8e f3 17 23 fe 9a 
Index: 191 of 309

Target: (12,62)
Solution:
( 1,10) ( 2, 5) ( 4,25) ( 5,22) 
( 4,25) ( 5,18) ( 2, 3) ( 1,16) 
( 2, 3) ( 1,24) ( 5,24) ( 4,11) 
( 5,24) ( 4,15) ( 1,10) ( 2,13) 
Sig: b0 45 ba 8a a5 d8 33 1b 74 11 5f 63 a0 8f 09 23 bd 79 7b e8 d4 ab 82 1d 98 c3 19 13 b3 23 bc 9a 
Index: 192 of 309

Target: (12,62)
Solution:
( 1,10) ( 3,20) ( 3,10) ( 5,22) 
( 3,10) ( 2,13) ( 6,25) ( 1,14) 
( 6,25) ( 2, 5) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1,10) ( 4,11) 
Sig: b0 5b 43 91 39 e9 42 29 61 89 b7 f2 a8 dc 70 65 90 6d 9f 9c a3 b7 2f ee d2 84 cc 1d 01 4a a9 42 
Index: 193 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 4,11) 
( 6,25) ( 3,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 3,20) ( 5,18) 
( 3,20) ( 6,19) ( 1,10) ( 2,13) 
Sig: b0 9b 5d ae de f2 be 3e ca e7 b7 37 4a 0a 58 75 1f a6 dc 7f 71 f5 38 5c 6a c5 f4 7d 87 b6 e0 3e 
Index: 194 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 4,11) 
( 6,25) ( 2,15) ( 2,17) ( 2, 5) 
( 2,17) ( 6,11) ( 3,10) ( 1,24) 
( 3,10) ( 3,20) ( 1,10) ( 5,22) 
Sig: b3 cd f3 5f 2f bf 0f 7d b1 49 ac 06 93 b5 bc 0b 68 11 bf 1b 00 49 f2 c4 1d 52 8b 0d 51 6c 2d bb 
Index: 195 of 309

Target: (12,62)
Solution:
( 1, 6) ( 4,11) ( 3,20) ( 4,25) 
( 3,20) ( 2, 3) ( 6,19) ( 1,20) 
( 6,19) ( 1,24) ( 2,17) ( 3, 2) 
( 2,17) ( 5,24) ( 1, 6) ( 4,15) 
Sig: b3 e4 d4 3e 93 14 ef 67 62 30 a3 42 88 78 7b e6 09 9b 8c 02 51 01 21 4b b7 b8 3c 7c 1b 6e 5b 92 
Index: 196 of 309

Target: (12,62)
Solution:
( 1,10) ( 2, 7) ( 3,20) ( 6,25) 
( 3,20) ( 1,20) ( 7, 8) ( 1,14) 
( 7, 8) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 7,18) ( 1,10) ( 3,10) 
Sig: b4 a5 a5 f9 82 73 98 4f 42 b4 b8 91 2f f8 f1 1b 49 b8 c5 16 f2 cb 6f 4d 28 68 7e 0a 24 a1 5e c9 
Index: 197 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,15) ( 4,21) ( 5,24) 
( 4,21) ( 1,16) ( 6,19) ( 1, 6) 
( 6,19) ( 4, 9) ( 1,20) ( 1,14) 
( 1,20) ( 5,22) ( 1, 2) ( 5,18) 
Sig: b4 de 20 f0 28 4b 03 66 8b 83 df c2 55 a9 9b 4b f3 5e 1d 76 7e 60 ed 53 64 65 85 10 f3 14 60 0a 
Index: 198 of 309

Target: (12,62)
Solution:
( 1,16) ( 2,17) ( 5, 8) ( 4,21) 
( 5, 8) ( 2, 5) ( 4,25) ( 1,24) 
( 4,25) ( 2,15) ( 2,13) ( 4, 9) 
( 2,13) ( 6,25) ( 1,16) ( 3, 8) 
Sig: b5 05 a6 0b 2e a0 bd 32 11 c9 8b 4e e5 29 76 31 2c 7b 1c 93 4a df 8d b0 6f 88 a4 66 7d 7e 31 0e 
Index: 199 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 3,10) 
( 7,18) ( 2,15) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 2,17) ( 4,11) 
( 2,17) ( 5, 6) ( 1,14) ( 4,25) 
Sig: b5 aa bf 88 74 20 5c 4f 9f d7 94 69 1a eb f1 a5 d8 96 8c 9a 62 85 36 dd bb 97 89 69 cb 52 ad 9c 
Index: 200 of 309

Target: (12,62)
Solution:
( 1,14) ( 2,13) ( 2,15) ( 7,20) 
( 2,15) ( 5,16) ( 4,11) ( 1,20) 
( 4,11) ( 1,24) ( 5,22) ( 2, 5) 
( 5,22) ( 4, 9) ( 1,14) ( 2,17) 
Sig: b7 5c 49 eb ba b4 83 d2 d6 19 cf 62 0f 99 dc da ba 5a 03 fa 49 53 5a 28 39 83 71 6a 1f 31 69 24 
Index: 201 of 309

Target: (12,62)
Solution:
( 1,16) ( 1,24) ( 5, 6) ( 5,16) 
( 5, 6) ( 4,21) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 4,25) ( 4, 9) 
( 4,25) ( 5, 4) ( 1,16) ( 2,17) 
Sig: b8 51 8e cc be 1c 0f 2a 05 30 6e ad 88 87 e1 bc 1f c8 f0 28 98 3c 88 bd b7 d8 30 a0 94 4a 00 e9 
Index: 202 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 6,25) 
( 4,25) ( 2,13) ( 5,18) ( 1, 6) 
( 5,18) ( 1,16) ( 2,17) ( 4,11) 
( 2,17) ( 8,23) ( 1, 2) ( 1,20) 
Sig: b9 13 bc d3 dd 9c ad d1 af 78 82 d6 6a a1 c4 6a e4 42 95 30 71 66 39 38 d9 6d bd 63 e1 bd eb c4 
Index: 203 of 309

Target: (12,62)
Solution:
( 1,16) ( 2,17) ( 5,24) ( 4, 5) 
( 5,24) ( 2, 5) ( 4, 9) ( 1,24) 
( 4, 9) ( 2,15) ( 2,13) ( 4,25) 
( 2,13) ( 6,25) ( 1,16) ( 3, 8) 
Sig: b9 44 cc 50 81 0e 2e 99 36 aa 31 09 35 30 7a ab b8 f9 e9 6b 43 d6 5e 72 36 97 90 7b b6 11 a8 52 
Index: 204 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 1,20) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 5) ( 1,24) ( 5,22) 
( 1,24) ( 8,23) ( 1, 2) ( 2,13) 
Sig: b9 bc 02 9b 69 60 72 90 39 7b c5 75 20 dd a0 44 3a 0f 85 0d 34 2f b0 2b ca 69 ed 9c 06 55 4a bb 
Index: 205 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,24) ( 4,25) ( 6,11) 
( 4,25) ( 2, 5) ( 5,18) ( 1,14) 
( 5,18) ( 4,11) ( 2,17) ( 1,16) 
( 2,17) ( 5,22) ( 1, 2) ( 4,21) 
Sig: ba 69 de 27 4f b5 fd 1d 56 eb 84 56 d0 cb 35 d8 1d 53 5d f5 cc 32 54 be a1 c9 22 3f 43 15 3e 5e 
Index: 206 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 6,19) 
( 4,21) ( 2, 7) ( 5,24) ( 1,10) 
( 5,24) ( 3,10) ( 2,15) ( 2,13) 
( 2,15) ( 6,25) ( 1, 2) ( 3,20) 
Sig: bd d6 13 d4 cf e0 37 21 4d bc 95 9c c0 9b f3 34 37 ce 90 c9 c0 ac f9 7b 79 bc 5f 90 42 00 4c 30 
Index: 207 of 309

Target: (12,62)
Solution:
( 1,16) ( 3,20) ( 4,11) ( 4,15) 
( 4,11) ( 1,24) ( 5,22) ( 2, 5) 
( 5,22) ( 3,10) ( 2,13) ( 2,17) 
( 2,13) ( 5, 8) ( 1,16) ( 4,25) 
Sig: bd d9 4e 38 5f fc e5 77 44 b1 2e 4b 9b 01 f1 aa 8c ad 19 80 9f 8a 76 98 d4 d8 d3 ec dc 57 9e 0b 
Index: 208 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 5,24) 
( 5,16) ( 4,21) ( 2,15) ( 1,10) 
( 2,15) ( 2, 7) ( 4,25) ( 4,15) 
( 4,25) ( 5,18) ( 1, 6) ( 2,13) 
Sig: bd ee c6 4d 0a 97 6c 2d a0 e7 e7 b2 82 66 a4 eb 07 58 0e a1 1a 14 d4 8c 4e 48 52 c8 ae fc 88 16 
Index: 209 of 309

Target: (12,62)
Solution:
( 1,14) ( 3,10) ( 5,18) ( 3,20) 
( 5,18) ( 1,16) ( 4,25) ( 2, 3) 
( 4,25) ( 4,15) ( 2, 5) ( 2,17) 
( 2, 5) ( 4,21) ( 1,14) ( 5,22) 
Sig: be be cd 94 90 7c 6e 91 fd ee 10 e4 7f 67 b0 60 fa d5 81 c4 25 b1 94 38 cb 1c d9 cc 5e 83 cd a8 
Index: 210 of 309

Target: (12,62)
Solution:
( 1,10) ( 2, 5) ( 5,22) ( 4,25) 
( 5,22) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 2,17) ( 1,24) ( 4,15) 
( 1,24) ( 7,20) ( 1,10) ( 3, 8) 
Sig: bf 71 e0 57 4d b6 71 c7 84 f4 a3 1d c8 3c f8 b2 08 ba fb b1 ab 4d ab 15 ff 60 65 eb 20 99 de 38 
Index: 211 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 6,19) 
( 4,25) ( 1, 6) ( 6,11) ( 1,20) 
( 6,11) ( 2,17) ( 1,24) ( 3,10) 
( 1,24) ( 8,23) ( 1, 2) ( 2,13) 
Sig: c0 25 b7 62 b5 57 52 e1 b8 45 78 1a ee 1c 83 5d 62 67 01 62 75 a3 8d 59 c2 ae 2b 60 84 c2 58 c5 
Index: 212 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,15) ( 7,20) ( 2,17) 
( 7,20) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 4,21) ( 1,24) ( 4, 9) 
( 1,24) ( 5, 6) ( 1,10) ( 5,22) 
Sig: c2 76 0e 65 86 72 ab 47 f5 9b 87 7e 3c f8 31 30 0b 79 d0 d5 10 9c bb fc 27 df be c5 86 0e 6f d7 
Index: 213 of 309

Target: (12,62)
Solution:
( 1,10) ( 2, 3) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 2,17) ( 4, 1) 
( 2,17) ( 5,18) ( 4,11) ( 1,16) 
( 4,11) ( 4,21) ( 1,10) ( 3,20) 
Sig: c3 38 8a f3 91 c2 f6 83 08 f2 cf 30 ee 53 41 21 74 fa 38 77 7a 45 11 40 70 45 be a1 13 0b 43 2a 
Index: 214 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,20) ( 5,22) ( 5,16) 
( 5,22) ( 1,16) ( 2,15) ( 4, 9) 
( 2,15) ( 5, 2) ( 4,21) ( 1,24) 
( 4,21) ( 5,24) ( 1, 4) ( 2,13) 
Sig: c3 90 2e 3c 6e d7 78 32 0f bb 56 96 84 81 d9 e2 33 8e 38 68 08 d2 e9 8e ef 8f ae 6d f9 cd de 3d 
Index: 215 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 4,21) ( 2,13) ( 1, 6) 
( 2,13) ( 1,16) ( 4,25) ( 5, 8) 
( 4,25) ( 6,11) ( 1, 2) ( 1,24) 
Sig: c4 10 64 79 f1 99 7d ce c8 83 a2 59 45 26 90 19 36 58 69 d1 b0 af f5 da de 13 85 62 ca 50 f5 5c 
Index: 216 of 309

Target: (12,62)
Solution:
( 1,16) ( 2,13) ( 2,15) ( 7,18) 
( 2,15) ( 4,21) ( 5, 6) ( 1,20) 
( 5, 6) ( 1,24) ( 4,25) ( 2, 7) 
( 4,25) ( 5, 4) ( 1,16) ( 2,17) 
Sig: c4 2b 1e 85 08 f7 59 21 e5 8a dd 71 e7 34 f2 01 85 ba c1 fc ad 05 33 47 61 7e 7b d2 b0 23 df 84 
Index: 217 of 309

Target: (12,62)
Solution:
( 1, 2) ( 4,25) ( 2,17) ( 5,18) 
( 2,17) ( 1, 6) ( 8,23) ( 1,16) 
( 8,23) ( 2,15) ( 1,20) ( 1, 4) 
( 1,20) ( 5,16) ( 1, 2) ( 5,24) 
Sig: c5 24 d4 97 05 79 bf 30 dd 08 da c2 30 ed de 60 9b 66 27 8d e1 01 05 1b d7 ef 08 1f 08 d1 39 e3 
Index: 218 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 5,16) 
( 5,22) ( 2,13) ( 3,20) ( 2, 7) 
( 3,20) ( 2,17) ( 3,10) ( 4,15) 
( 3,10) ( 7,18) ( 1,10) ( 1,24) 
Sig: c5 92 25 ce 2e da 3a ea a1 b1 7c e5 2c 54 b8 37 e0 a2 71 c8 98 6d 65 a8 83 38 e9 4e 78 53 d9 79 
Index: 219 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 5,22) 
( 5,18) ( 2,13) ( 4,21) ( 1,10) 
( 4,21) ( 4, 9) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1, 6) ( 4,15) 
Sig: c7 1a af 07 90 f8 e0 af fd 54 0e 62 62 3d a5 ee 79 84 40 ca e3 93 a9 80 65 c7 93 4d c6 19 66 8c 
Index: 220 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,20) ( 5,16) ( 5,22) 
( 5,16) ( 4,21) ( 1,24) ( 2, 1) 
( 1,24) ( 5, 6) ( 5,18) ( 1,14) 
( 5,18) ( 2,15) ( 1, 4) ( 4,25) 
Sig: c7 5a d0 72 da 26 30 2c cf 1b 38 eb ba 77 ea 28 a1 30 1e c2 0c 30 b1 bd 83 7d a8 9d 6c 49 2e 90 
Index: 221 of 309

Target: (12,62)
Solution:
( 1,10) ( 3, 8) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 5, 4) ( 1,14) 
( 5, 4) ( 1,16) ( 1,24) ( 5,18) 
( 1,24) ( 7,18) ( 1,10) ( 3,10) 
Sig: c7 c4 83 fc a0 49 a5 05 0a 1b 89 00 a2 51 87 24 f2 26 eb 4b ea a1 94 e3 66 78 2b 04 71 bc 5a 72 
Index: 222 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,13) ( 5,22) ( 4,25) 
( 5,22) ( 1,10) ( 1,14) ( 5,16) 
( 1,14) ( 5,18) ( 5,24) ( 1, 6) 
( 5,24) ( 4,21) ( 1, 2) ( 2,15) 
Sig: c8 ea d9 9e 39 94 fc d6 e4 a7 d0 6c 14 37 c8 6a d0 a4 da c1 8a f6 a7 03 82 1e 57 3e 66 ef 13 30 
Index: 223 of 309

Target: (12,62)
Solution:
( 1, 2) ( 4,15) ( 3,20) ( 4,25) 
( 3,20) ( 1,16) ( 7,20) ( 1, 6) 
( 7,20) ( 2,15) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1, 2) ( 5,24) 
Sig: c9 6c 3e 01 c8 5b 87 16 1f b8 5a 58 fc 6b 4a 49 f7 13 58 9c e6 e1 44 f3 54 b8 0e be 06 da 3d 1c 
Index: 224 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 4,15) 
( 6,25) ( 3, 2) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 4,11) ( 2, 7) 
( 4,11) ( 3,20) ( 1, 6) ( 4,25) 
Sig: c9 dc e8 6b 4e 5d 74 c6 03 9c be 83 8e 3c e0 0a 26 a4 5d b2 1e ab 93 4d 03 67 c7 1a 2e c4 ad 24 
Index: 225 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,15) ( 7,20) ( 2,17) 
( 7,20) ( 1,14) ( 3, 8) ( 1,20) 
( 3, 8) ( 4, 9) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 1,10) ( 5, 4) 
Sig: c9 e6 57 b2 ae 96 6e 03 da 7e f5 c8 56 ab 02 8c 9b 04 37 c7 76 97 2f 08 75 aa 19 55 c0 63 0c 1a 
Index: 226 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 4,25) ( 6,11) 
( 4,25) ( 4,15) ( 2, 5) ( 2,17) 
( 2, 5) ( 4,11) ( 5,22) ( 1,24) 
( 5,22) ( 3,20) ( 1,10) ( 3,10) 
Sig: ca 4e 91 e9 8e 98 a9 29 09 13 2f bc 60 41 b2 7f 17 ac f8 cb f5 f8 bc 7a ff 75 6a 06 6e 1b 44 97 
Index: 227 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 5,16) 
( 5,24) ( 4, 1) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 4,15) ( 2, 5) 
( 4,15) ( 3,20) ( 1, 6) ( 4,21) 
Sig: cb 93 cb a1 53 04 62 93 53 2e 8a fc 76 d6 b1 8d 6c 74 fc 77 44 f3 94 0d 95 1c 6f e4 41 ee 51 49 
Index: 228 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 2, 5) ( 4,25) ( 1,10) 
( 4,25) ( 1,20) ( 2,13) ( 5, 4) 
( 2,13) ( 8,23) ( 1, 2) ( 1,24) 
Sig: cc 2a c2 b0 da ad a5 30 43 bb 05 b1 f1 d7 f6 8c 5d 09 74 bf 3e 84 e3 0c eb 69 13 f0 f3 a9 36 2c 
Index: 229 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 5, 4) 
( 5,24) ( 2, 1) ( 1,16) ( 4,21) 
( 1,16) ( 4,25) ( 5, 8) ( 2,13) 
( 5, 8) ( 5,16) ( 1,14) ( 1,24) 
Sig: cd 05 1b 4f 30 68 79 72 e3 04 fa df 59 88 f9 59 e2 ca 90 7b a3 c6 88 25 f4 35 87 74 01 2c 04 83 
Index: 230 of 309

Target: (12,62)
Solution:
( 1, 4) ( 2,13) ( 5,24) ( 4,21) 
( 5,24) ( 1,20) ( 1,16) ( 5, 2) 
( 1,16) ( 5, 4) ( 5,18) ( 1,24) 
( 5,18) ( 4,25) ( 1, 4) ( 2,15) 
Sig: cd 47 f3 25 5c a1 31 e7 e7 90 53 a4 f2 38 8d 33 03 48 fd 7e 23 b1 13 27 71 c7 4c aa 0f e8 12 85 
Index: 231 of 309

Target: (12,62)
Solution:
( 1,20) ( 2, 7) ( 7,20) ( 2,15) 
( 7,20) ( 1,24) ( 2, 5) ( 2,13) 
( 2, 5) ( 4,15) ( 2,17) ( 4,25) 
( 2,17) ( 5,16) ( 1,20) ( 4, 9) 
Sig: cd 67 3e 1e 6b ab 6b 0d 5b 91 61 3b 4f 37 15 64 b3 3a 5a ed b3 b3 2e 89 de 88 82 0c 5b 77 9b 0b 
Index: 232 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 2,17) ( 1,10) ( 3,10) 
( 1,10) ( 6,11) ( 4,25) ( 1,16) 
( 4,25) ( 3,20) ( 1, 2) ( 4,15) 
Sig: cf cd 1d 33 09 63 f6 cc aa cd 2e 49 76 97 38 26 d6 e1 b2 ca eb de a4 ad b3 80 33 af eb 1a 95 b5 
Index: 233 of 309

Target: (12,62)
Solution:
( 1,14) ( 2, 5) ( 4,25) ( 5,18) 
( 4,25) ( 2,15) ( 5, 6) ( 1,16) 
( 5, 6) ( 1,24) ( 2,17) ( 4,15) 
( 2,17) ( 7,18) ( 1,14) ( 2,13) 
Sig: d0 61 7a 56 60 50 4c 4a 34 12 df b4 15 80 b8 e0 40 91 03 e3 e3 91 78 e1 11 6f 1a a7 28 07 e8 1d 
Index: 234 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 5, 4) 
( 5,24) ( 2, 5) ( 4, 9) ( 1,24) 
( 4, 9) ( 2,17) ( 2,15) ( 4,21) 
( 2,15) ( 7,20) ( 1,14) ( 2,13) 
Sig: d0 cc 09 71 42 82 2c cd 07 10 88 0a 4a 41 9a e1 13 0b a5 2d 3e 16 d7 10 bf 4d c7 15 93 d3 09 f9 
Index: 235 of 309

Target: (12,62)
Solution:
( 1, 2) ( 3,20) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 6,25) ( 1, 6) 
( 6,25) ( 3, 2) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 2) ( 5,16) 
Sig: d3 18 99 54 75 53 53 13 6d 42 1e f8 7e e5 56 da a9 58 f9 94 da 41 8f 41 77 41 bf bc 35 7e d6 4c 
Index: 236 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 5, 4) 
( 5,24) ( 2, 5) ( 4, 9) ( 1,24) 
( 4, 9) ( 5,22) ( 2,15) ( 1,16) 
( 2,15) ( 4,15) ( 1,14) ( 5,18) 
Sig: d3 bc f1 f9 53 e9 0c 1c e5 8e 43 cc ac 51 62 e5 ca 69 2e d3 c8 a0 67 b9 07 16 95 b8 e0 e4 db b7 
Index: 237 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 2,13) 
( 8,23) ( 1,20) ( 2, 5) ( 1,14) 
( 2, 5) ( 5,22) ( 1,24) ( 4,11) 
( 1,24) ( 5, 4) ( 1,10) ( 5,24) 
Sig: d5 2d 6f ac e0 92 3f c0 7d 96 c0 7d f6 de 11 50 a7 b5 16 a0 99 90 fa 1b 1a d9 fd b7 f1 57 6a de 
Index: 238 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 5,24) 
( 5,18) ( 1,10) ( 4,21) ( 2,13) 
( 4,21) ( 2,15) ( 2,17) ( 4, 9) 
( 2,17) ( 8,23) ( 1, 6) ( 1,16) 
Sig: d5 67 ed 5b ec 5c a7 d6 29 10 5d 7e eb 40 b9 d4 9d aa 13 ec f6 15 a0 b3 6c 15 4d c0 98 f3 70 3c 
Index: 239 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,13) ( 4,25) ( 5,22) 
( 4,25) ( 5,24) ( 1,10) ( 2, 3) 
( 1,10) ( 3,10) ( 6,25) ( 2,17) 
( 6,25) ( 2,15) ( 1, 2) ( 3,20) 
Sig: d6 fb ee 71 3e cb 2f 2a 5f 99 6e 15 13 80 74 4f 2d 39 14 19 03 54 37 f7 4d 99 aa 02 f7 e8 04 10 
Index: 240 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,24) ( 6,25) ( 4,11) 
( 6,25) ( 3,10) ( 1,14) ( 2,13) 
( 1,14) ( 6,11) ( 4,21) ( 1,16) 
( 4,21) ( 2,17) ( 1, 2) ( 5,22) 
Sig: d7 1d 4c 5b 00 cd 5b 7d b1 23 b4 b3 7f 25 6d ce a2 81 47 f6 1c 5d 14 4d 06 ff 68 71 30 a9 6b f3 
Index: 241 of 309

Target: (12,62)
Solution:
( 1, 6) ( 2,13) ( 4,21) ( 5,22) 
( 4,21) ( 1,20) ( 6,11) ( 1,10) 
( 6,11) ( 2,17) ( 1,24) ( 3,10) 
( 1,24) ( 7,12) ( 1, 6) ( 3,20) 
Sig: d7 81 d6 c8 3c c9 32 72 38 7e 80 d8 cf d9 9d 06 9a de bc 1a bb 86 71 74 d3 ef 37 65 af 90 6c 8c 
Index: 242 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 5,24) 
( 5,18) ( 1,20) ( 4,21) ( 2, 3) 
( 4,21) ( 4, 9) ( 2,17) ( 2,15) 
( 2,17) ( 6,19) ( 1, 6) ( 3,20) 
Sig: d8 25 3d 3c 27 55 0c 5f 08 5d b9 e6 da 25 05 7e 3e 34 98 43 79 af b2 82 e6 53 00 98 89 c1 85 1c 
Index: 243 of 309

Target: (12,62)
Solution:
( 1,14) ( 2, 1) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 4, 9) ( 2, 7) 
( 4, 9) ( 4,21) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,14) ( 4,15) 
Sig: d8 5a 4d 1f 2f e2 e2 c4 f9 1f e0 ae 2c ef d5 84 32 ca 06 c1 2c ee 59 ba a0 07 6a 04 90 fd f6 0a 
Index: 244 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 4,11) 
( 6,25) ( 2, 3) ( 3,20) ( 1,14) 
( 3,20) ( 5,22) ( 2, 7) ( 2,13) 
( 2, 7) ( 4,21) ( 1,10) ( 5,24) 
Sig: d8 86 97 3f 80 a6 d3 bf 11 1a 11 61 b5 38 6b 04 9f 00 8f 2c d5 51 41 6a 18 11 cf 1c e6 4c 9f c3 
Index: 245 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 5, 4) 
( 5,24) ( 4, 9) ( 1,16) ( 2,13) 
( 1,16) ( 2,17) ( 5, 8) ( 4,21) 
( 5, 8) ( 5,16) ( 1,14) ( 1,24) 
Sig: d9 3c 5a 3c b1 25 05 4f ff ca 2d 2f 19 0e 67 2d aa 61 04 ef 37 b4 d0 a7 1a 60 ad dc 3c 27 6c 36 
Index: 246 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 6,19) 
( 4,25) ( 5,18) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 7) ( 5,22) ( 3,20) 
( 5,22) ( 4,21) ( 1, 2) ( 2,17) 
Sig: d9 56 a9 eb a5 3e 10 e0 16 c0 8c 74 66 cf e5 32 26 67 63 f6 de 17 82 2c 90 8e a8 f6 88 f3 22 f7 
Index: 247 of 309

Target: (12,62)
Solution:
( 1,14) ( 2, 5) ( 5,22) ( 4,21) 
( 5,22) ( 1,16) ( 4, 9) ( 2,15) 
( 4, 9) ( 5,16) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 1,14) ( 5, 6) 
Sig: d9 9d 7c 66 86 c9 8f 07 06 b7 a5 58 68 ff 61 ed fc 63 96 20 e7 5d 99 1b 1b 18 c0 5b ab 62 78 72 
Index: 248 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 4,11) 
( 6,25) ( 1,14) ( 3,20) ( 2, 3) 
( 3,20) ( 6,11) ( 2, 7) ( 1,24) 
( 2, 7) ( 4,21) ( 1,10) ( 5,24) 
Sig: da 7a 8c 5d 28 7a 9f 75 85 85 cb 3f 33 d7 16 df 60 fb a0 bd 59 7e 6a fe df b9 35 10 cb fc 69 b5 
Index: 249 of 309

Target: (12,62)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 5, 4) 
( 5,22) ( 2, 7) ( 4, 9) ( 1,24) 
( 4, 9) ( 2,17) ( 2,15) ( 4,21) 
( 2,15) ( 7,18) ( 1,16) ( 2,13) 
Sig: da a3 ee e4 ce 48 6d 4f 88 1b 73 b2 0b 6e f7 f0 d1 36 86 d2 a6 f5 c4 3d 80 0e 2b cf 7f 3f d6 a9 
Index: 250 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,10) ( 6,25) ( 4,25) 
( 6,25) ( 1, 6) ( 4,15) ( 1,16) 
( 4,15) ( 5,24) ( 1,20) ( 2, 3) 
( 1,20) ( 5,22) ( 1, 2) ( 5,18) 
Sig: db 07 0f 47 04 11 09 95 2d 07 83 2e ed c0 45 c6 46 31 d2 63 e5 64 9d 24 ee 95 c7 90 74 f5 74 bb 
Index: 251 of 309

Target: (12,62)
Solution:
( 1, 2) ( 4,25) ( 2,17) ( 5,18) 
( 2,17) ( 1,16) ( 8,23) ( 1, 6) 
( 8,23) ( 2, 5) ( 1,20) ( 1,14) 
( 1,20) ( 5,16) ( 1, 2) ( 5,24) 
Sig: db 0f ea 0e a1 5c 9d 03 37 bf df 7a 8e 04 d0 55 3c 93 d0 e2 0d 24 82 a0 02 c9 27 2c e6 ed c6 27 
Index: 252 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,24) ( 6,25) ( 4,11) 
( 6,25) ( 2, 7) ( 1,20) ( 3,10) 
( 1,20) ( 6,11) ( 4,15) ( 1,16) 
( 4,15) ( 3,20) ( 1, 2) ( 4,25) 
Sig: db a0 6f 5e f5 e1 a3 9f 8e 88 cf 97 90 9a 92 31 7e c3 89 f5 fb ef 32 67 1f 73 13 47 bc e3 f9 8c 
Index: 253 of 309

Target: (12,62)
Solution:
( 1, 4) ( 2,17) ( 4,25) ( 5,16) 
( 4,25) ( 1,14) ( 5,18) ( 2, 5) 
( 5,18) ( 4, 9) ( 2,15) ( 1,20) 
( 2,15) ( 5,22) ( 1, 4) ( 4,21) 
Sig: db c9 75 2b 40 6f b5 29 fe 5c f8 31 3d 56 44 11 1b 97 e6 44 c7 5c c0 a5 9e ec 95 e4 73 1f bb 58 
Index: 254 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,16) ( 5, 8) ( 5,24) 
( 5, 8) ( 4,15) ( 2,15) ( 1,24) 
( 2,15) ( 2,13) ( 4,25) ( 4, 9) 
( 4,25) ( 5,18) ( 1,14) ( 2, 5) 
Sig: dd 35 52 7b 4f c8 f0 80 b4 8f ef 99 7e f1 81 80 8c a3 53 cd 4b bd d4 1c 60 34 52 f2 3f c8 4d 89 
Index: 255 of 309

Target: (12,62)
Solution:
( 1,10) ( 3,20) ( 3, 8) ( 5,24) 
( 3, 8) ( 1,20) ( 7,20) ( 1,14) 
( 7,20) ( 2, 3) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 1,10) ( 4, 9) 
Sig: de 06 bb 9e 41 0d 56 83 b8 c8 13 0a e1 3e 44 1b 7d 0f 2e d5 b2 09 52 ca 81 0e 0c 3f 30 72 72 ba 
Index: 256 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,20) ( 6,11) ( 4,25) 
( 6,11) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 5, 2) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 6) ( 5, 8) 
Sig: de 7a 36 a6 d1 22 cc 98 46 f2 69 46 53 20 5c 1e e7 2e 37 c9 66 c5 b9 0a e1 ae eb 5d f0 08 02 d4 
Index: 257 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 3,20) ( 1,10) ( 2, 7) 
( 1,10) ( 6,11) ( 4,25) ( 1,16) 
( 4,25) ( 2,17) ( 1, 2) ( 5,18) 
Sig: df 0b 24 bb f8 18 36 d9 d8 83 51 55 70 90 91 4c 11 69 dd 40 a5 22 69 05 99 da 67 b7 1f 85 ce f6 
Index: 258 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,10) ( 6,25) ( 4,21) 
( 6,25) ( 3, 8) ( 1,16) ( 2,13) 
( 1,16) ( 3,20) ( 4,15) ( 4,11) 
( 4,15) ( 5,24) ( 1, 6) ( 2,17) 
Sig: df 5d 94 44 a5 c7 ff 4e 0e 60 ec 28 4e 0a 9c b6 24 00 7b 5c 9e 30 31 df c1 8f c4 c0 15 40 fb e2 
Index: 259 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,20) ( 4,25) ( 6,11) 
( 4,25) ( 2, 5) ( 5,18) ( 1,14) 
( 5,18) ( 4,15) ( 2,13) ( 1,16) 
( 2,13) ( 5,22) ( 1, 6) ( 4,21) 
Sig: df cd 31 d6 71 58 79 33 dd ef 6d be ee 91 26 40 af 68 09 a2 3f d8 6a 14 fa 2a 8a 0c 6f 6f 73 3b 
Index: 260 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 5,24) 
( 5,16) ( 4,21) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 4,25) ( 5, 8) 
( 4,25) ( 6,11) ( 1, 6) ( 1,20) 
Sig: e0 31 01 b6 62 d5 c4 1f 26 c7 01 ae 51 ab 44 cc 8f e2 60 70 9c 55 ec b3 e1 39 6f 93 43 3c 88 24 
Index: 261 of 309

Target: (12,62)
Solution:
( 1,14) ( 2,15) ( 4,11) ( 5,22) 
( 4,11) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 2, 5) ( 2,13) ( 3,20) 
( 2,13) ( 7,18) ( 1,14) ( 2,17) 
Sig: e0 9e be d2 e0 e7 76 3e b0 2f 86 6f 98 39 25 34 9c b9 44 b4 04 29 f6 17 6b e2 d5 4f f8 9a c8 4e 
Index: 262 of 309

Target: (12,62)
Solution:
( 1, 6) ( 2,13) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 4,21) ( 2, 7) 
( 4,21) ( 4, 9) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1, 6) ( 4,15) 
Sig: e3 39 1e 91 a4 43 32 59 bd 34 d1 46 d9 bb af ad 29 dc 3e f3 e5 6c d0 46 8b b5 f8 6d 1a e4 a9 7d 
Index: 263 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,13) ( 5,22) ( 4,25) 
( 5,22) ( 1,16) ( 5,18) ( 1, 6) 
( 5,18) ( 4, 9) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 2) ( 5,16) 
Sig: e3 83 34 be 48 a3 18 04 df 5c 3a 7e 6a 7f 66 f5 4d a1 39 3b 3e 46 af 69 41 2b 41 c9 9f a4 2a 65 
Index: 264 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 6,25) 
( 4,25) ( 2,15) ( 4,15) ( 2, 7) 
( 4,15) ( 2,17) ( 3,20) ( 3,10) 
( 3,20) ( 7,20) ( 1, 2) ( 1,20) 
Sig: e4 bc 29 82 74 a5 ad f9 17 7c 0b 8a 6a 27 a1 db 17 4e ac 87 5a 17 e5 03 de b2 08 8f a8 64 3d 27 
Index: 265 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,20) ( 5,24) ( 5, 8) 
( 5,24) ( 2,13) ( 3, 8) ( 2,17) 
( 3, 8) ( 5,18) ( 3,20) ( 1,16) 
( 3,20) ( 4,11) ( 1,10) ( 4,21) 
Sig: e4 ed 79 01 ff 93 3e 7f 08 f1 2e 43 a7 21 2a 47 77 af da 32 b6 52 7b f9 d9 c9 e6 2f 76 8d 34 93 
Index: 266 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 7,18) 
( 3,20) ( 2,15) ( 5,24) ( 2, 3) 
( 5,24) ( 2,13) ( 3, 8) ( 2,17) 
( 3, 8) ( 7,20) ( 1,10) ( 1,24) 
Sig: e5 07 35 5a ca 67 ea 18 65 d7 41 20 82 7a a9 52 25 a7 c4 de cc 92 98 01 1c a3 2f 7b 0b b5 b1 76 
Index: 267 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,10) ( 6,25) ( 4,25) 
( 6,25) ( 1, 6) ( 4,15) ( 1,16) 
( 4,15) ( 5,22) ( 1,20) ( 2, 5) 
( 1,20) ( 5,24) ( 1, 2) ( 5,16) 
Sig: e5 94 83 9e bd 0e fd f1 52 ad 4d c0 fa 18 e2 63 c7 48 ed c3 d7 39 31 d1 23 8d a6 d1 89 ee 4e 04 
Index: 268 of 309

Target: (12,62)
Solution:
( 1,14) ( 3,20) ( 2,17) ( 6,11) 
( 2,17) ( 2, 3) ( 7,18) ( 1,24) 
( 7,18) ( 2,15) ( 2,13) ( 1,16) 
( 2,13) ( 5,24) ( 1,14) ( 4,11) 
Sig: e6 d3 10 cb ab c4 94 42 2b 90 23 16 bc b1 99 3d 73 0c ec a6 34 ad 48 f2 9b 2c 3f ac 2c 47 51 fe 
Index: 269 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 5,16) 
( 5,24) ( 5, 8) ( 1,14) ( 1,16) 
( 1,14) ( 4,21) ( 5,22) ( 2, 5) 
( 5,22) ( 2,13) ( 1, 2) ( 4,25) 
Sig: e7 02 af f9 a8 ae 38 94 7e 77 97 eb 24 cb 87 27 48 90 36 1c 5a c0 94 ff 67 32 36 c3 31 61 d9 02 
Index: 270 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 5,24) 
( 5,18) ( 4,21) ( 2,13) ( 1,10) 
( 2,13) ( 1,16) ( 4,25) ( 5, 8) 
( 4,25) ( 6,11) ( 1, 6) ( 1,20) 
Sig: e7 fa 79 ca 4d 54 51 42 37 78 80 68 0e fb 53 f5 2e 1b 89 7c d3 73 57 b2 cd 93 de 91 ca dd c7 87 
Index: 271 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,20) ( 5,16) ( 5,22) 
( 5,16) ( 3, 2) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 5,18) ( 2, 5) 
( 5,18) ( 4,25) ( 1, 4) ( 2,15) 
Sig: e8 d2 3f d2 71 54 70 9a 35 de 96 51 3a 10 41 65 ff 62 93 bd 23 cd bd 3b ae 5a 49 06 f1 3a ad a1 
Index: 272 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 5,22) 
( 5,18) ( 4,25) ( 1,14) ( 2, 5) 
( 1,14) ( 2,13) ( 5,24) ( 4,11) 
( 5,24) ( 5, 8) ( 1, 6) ( 1,24) 
Sig: ea 4b 7c 70 85 f8 e9 96 ee 81 16 1e f2 3c d2 93 f4 72 92 44 82 6d 07 a8 f3 a6 df 3d 0a b0 dd 06 
Index: 273 of 309

Target: (12,62)
Solution:
( 1, 6) ( 4,21) ( 2,13) ( 5,22) 
( 2,13) ( 1,16) ( 8,23) ( 1,10) 
( 8,23) ( 1,14) ( 1,20) ( 2, 5) 
( 1,20) ( 6,11) ( 1, 6) ( 4,25) 
Sig: ea 78 53 df ac 42 9d d6 73 9a 5a 66 a5 b8 d8 4a df b8 17 93 b1 d0 c0 95 32 91 41 7d 18 38 dc c1 
Index: 274 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 6,25) ( 4,15) 
( 6,25) ( 4,21) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 4,25) ( 5,24) 
( 4,25) ( 5,18) ( 1, 2) ( 2,17) 
Sig: eb b7 02 28 31 7f 46 f9 e1 73 c9 a5 2f b5 f9 d7 57 0a 08 94 88 21 50 60 0b c4 f3 b1 9b 62 fc 49 
Index: 275 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 6,19) 
( 4,21) ( 5, 4) ( 1,24) ( 2,13) 
( 1,24) ( 2,17) ( 6,11) ( 3,10) 
( 6,11) ( 4,25) ( 1, 6) ( 1,20) 
Sig: ec 6f b4 ee f1 51 f9 9c c3 07 fc 21 be 79 2e 5f d7 24 da c3 16 64 34 42 ae 83 cb 14 4e 77 f5 d3 
Index: 276 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 8,23) 
( 2,15) ( 4,15) ( 5,22) ( 1,10) 
( 5,22) ( 2, 3) ( 4,21) ( 1,16) 
( 4,21) ( 5,24) ( 1, 4) ( 2,13) 
Sig: ed 4c b4 1c 58 9f 5f 5b fe ff 77 f5 62 51 a7 64 de 8d 8c 04 4c a9 e6 8a 3f f8 e0 46 33 95 24 18 
Index: 277 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 7,18) 
( 3,20) ( 5,16) ( 3,10) ( 1,16) 
( 3,10) ( 2,17) ( 5,22) ( 2,13) 
( 5,22) ( 4,15) ( 1,10) ( 2,15) 
Sig: ed a1 c0 a7 38 7c d3 da d1 01 58 53 d8 48 04 12 7c 9d ca f8 72 58 15 9e c5 db 5b 81 ce fa d2 41 
Index: 278 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,13) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 1,14) ( 5, 2) 
( 1,14) ( 5, 4) ( 5,24) ( 1,20) 
( 5,24) ( 4,21) ( 1, 2) ( 2,15) 
Sig: ed d1 f1 c6 99 b3 04 cd a8 55 02 07 a4 5e 0f b6 6f c0 10 76 da 25 09 4c e9 73 4a f1 2e ed bd 62 
Index: 279 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 7,18) 
( 3,20) ( 2,13) ( 4,21) ( 3, 8) 
( 4,21) ( 3,10) ( 4,11) ( 1,20) 
( 4,11) ( 6,25) ( 1,10) ( 1,16) 
Sig: ee 54 a8 09 76 06 f8 a0 f9 9c 91 93 1c ae 5f 5f e3 08 86 ec b7 83 04 3b 5c ed 4b c9 a7 b8 36 80 
Index: 280 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 6,19) ( 4,21) 
( 6,19) ( 2,13) ( 3,20) ( 1,10) 
( 3,20) ( 5,18) ( 2,17) ( 2, 7) 
( 2,17) ( 4,15) ( 1, 6) ( 5,24) 
Sig: ee a6 8b c7 f9 63 17 c9 aa f5 8d 9c 59 bd f3 80 d7 56 9b 52 1c d6 22 94 ba 33 dc 6f 58 de 74 e2 
Index: 281 of 309

Target: (12,62)
Solution:
( 1,14) ( 2,13) ( 7,18) ( 2,17) 
( 7,18) ( 3, 8) ( 1,20) ( 1,16) 
( 1,20) ( 4,21) ( 3,10) ( 4,11) 
( 3,10) ( 3,20) ( 1,14) ( 5,18) 
Sig: ee b9 1c 2b 44 3d ed a7 2d ac 1e 8a fa 28 ff 80 4d 14 53 b1 56 c4 69 9f 9e 33 93 78 7d f8 c6 87 
Index: 282 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 3,10) 
( 7,18) ( 2,15) ( 2,13) ( 1,16) 
( 2,13) ( 4,11) ( 2,17) ( 4,21) 
( 2,17) ( 5,16) ( 1,14) ( 4,15) 
Sig: ef ff 87 a1 18 fb 17 2c ac 98 15 2a 6f a6 d3 d1 ad 07 33 f1 a5 e5 77 66 6c 80 b4 26 43 f3 0e 62 
Index: 283 of 309

Target: (12,62)
Solution:
( 1, 2) ( 3,20) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 6,25) ( 1, 6) 
( 6,25) ( 2, 7) ( 1,20) ( 3,10) 
( 1,20) ( 6,19) ( 1, 2) ( 4,21) 
Sig: f0 33 6c 86 81 f4 98 d8 94 4a c4 c4 dd 42 93 bc 1c 9d 31 14 d9 58 a0 02 23 42 57 85 0e 92 1e 90 
Index: 284 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 4,15) ( 6,25) 
( 4,15) ( 3,10) ( 2,17) ( 3,20) 
( 2,17) ( 4,11) ( 5,24) ( 1,10) 
( 5,24) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: f1 23 b5 f6 ea 8d 6a fb 2f ba 9a 84 36 e4 62 bf e0 6f 77 38 fa e3 83 1b 5b 2c 3d a3 8e a7 36 78 
Index: 285 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,24) ( 4,21) ( 6,11) 
( 4,21) ( 4,15) ( 3,10) ( 1,16) 
( 3,10) ( 2, 7) ( 4,25) ( 3,20) 
( 4,25) ( 5,16) ( 1, 6) ( 2,15) 
Sig: f1 77 2a c7 06 0b 24 35 c7 96 05 ee ed 43 2c 3e 6d ac 05 5b 15 c2 77 2a 41 b6 9c 98 66 72 73 8c 
Index: 286 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,24) ( 5, 8) ( 5,16) 
( 5, 8) ( 4,21) ( 1,16) ( 2,17) 
( 1,16) ( 5, 2) ( 5,24) ( 1,20) 
( 5,24) ( 2,15) ( 1,14) ( 4, 9) 
Sig: f1 8a 06 45 73 68 78 89 c4 f0 43 15 40 95 26 24 58 4c 4f ff f4 87 ca 2f 2f 63 c4 e8 86 51 ef 02 
Index: 287 of 309

Target: (12,62)
Solution:
( 1,14) ( 2, 5) ( 5,22) ( 4,21) 
( 5,22) ( 1,16) ( 4,11) ( 2,13) 
( 4,11) ( 5,16) ( 2,15) ( 1,20) 
( 2,15) ( 4,25) ( 1,14) ( 5, 8) 
Sig: f1 df 1f df 98 28 e1 98 40 61 05 d0 2e 94 72 c3 53 60 e8 23 1c bf f1 f6 42 95 05 f4 e5 bc fd 0a 
Index: 288 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 5,16) 
( 5,24) ( 5,18) ( 1,14) ( 1, 6) 
( 1,14) ( 4,11) ( 5,22) ( 2,15) 
( 5,22) ( 2,13) ( 1, 2) ( 4,25) 
Sig: f2 2d d3 b6 84 c5 08 e6 f4 15 42 8e d5 42 24 df 29 73 16 23 f0 92 b9 09 83 26 82 ca 44 18 e8 8d 
Index: 289 of 309

Target: (12,62)
Solution:
( 1, 2) ( 2,15) ( 5,24) ( 4,21) 
( 5,24) ( 1,16) ( 5,16) ( 1, 6) 
( 5,16) ( 4, 9) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1, 2) ( 5,18) 
Sig: f2 a3 85 72 83 f6 cb 74 b7 eb 4e 94 51 5d 6b c6 f4 db fa e4 8b 5e 1f 7c ea 5b e9 69 7c 4b 4f 73 
Index: 290 of 309

Target: (12,62)
Solution:
( 1, 2) ( 3,20) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 6,25) ( 1, 6) 
( 6,25) ( 3,10) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1, 2) ( 5,24) 
Sig: f3 8b 40 62 99 95 86 4e f6 6b 6e f1 38 89 c3 f2 7f 79 6d 4c 02 a0 b0 dc cf ca 7d fd f4 dc 94 f9 
Index: 291 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,15) ( 7,20) ( 2,17) 
( 7,20) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 4, 5) ( 1,24) ( 4,25) 
( 1,24) ( 5,22) ( 1,10) ( 5, 6) 
Sig: f4 09 7f f5 eb 73 ff f3 b4 9f f1 87 ee 95 45 98 9c 7a f7 4f ab dc 68 62 41 c6 4b e3 f1 cd 5a d0 
Index: 292 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 4,15) 
( 6,25) ( 3,10) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 4,11) ( 2,15) 
( 4,11) ( 3,20) ( 1, 6) ( 4,25) 
Sig: f4 64 df 31 9a 9f 3e e1 cf f5 ca d8 be c5 31 37 75 f9 9b ce f2 07 7d fd d4 7b 49 10 7b 06 97 59 
Index: 293 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 8,23) ( 2,17) 
( 8,23) ( 1,10) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 1,24) ( 5, 4) 
( 1,24) ( 6,11) ( 1, 2) ( 4,25) 
Sig: f4 ea 18 4e b5 8c 90 39 03 ea 22 6e d0 3d d5 7b d1 2c 42 89 5a 73 d5 7f 82 d7 6a 13 0e ee 09 02 
Index: 294 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 5,18) 
( 5,22) ( 4,25) ( 1,10) ( 2, 5) 
( 1,10) ( 5, 4) ( 5,24) ( 1,24) 
( 5,24) ( 2,17) ( 1, 6) ( 4,15) 
Sig: f5 5a 06 37 e9 37 b3 a1 cf cc 56 b6 8f 78 cc 3d fa 4c 7a 1a 2b 28 30 10 6d 04 7e 45 fd 1a 22 73 
Index: 295 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 5,18) 
( 5,22) ( 4,25) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 5,24) ( 4,15) 
( 5,24) ( 5, 8) ( 1, 6) ( 1,24) 
Sig: f7 b6 85 7c 95 8d 78 c0 32 4d 77 0a 6f b5 03 4d 36 67 1b 79 cb 31 aa 7d cf 02 33 87 41 a5 17 75 
Index: 296 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 5,24) 
( 5,18) ( 1,16) ( 2,13) ( 4,15) 
( 2,13) ( 4,21) ( 4,25) ( 2, 3) 
( 4,25) ( 6,11) ( 1, 6) ( 1,20) 
Sig: fb 43 db eb d5 13 13 49 bc 3f 4f 02 6f 39 16 86 90 18 3f d9 8b 14 c7 3a ed 6a e3 55 14 e6 d7 c7 
Index: 297 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 4,15) ( 6,25) 
( 4,15) ( 4,25) ( 2,17) ( 2, 5) 
( 2,17) ( 2,13) ( 5,24) ( 3, 8) 
( 5,24) ( 5, 8) ( 1, 6) ( 1,24) 
Sig: fb 56 05 c0 f5 5b ac 60 29 0d 1d a1 94 fa 24 d1 97 c2 88 93 17 09 07 39 25 c4 3d 12 c3 89 35 5c 
Index: 298 of 309

Target: (12,62)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 5,24) 
( 5,16) ( 4,11) ( 2,15) ( 1,20) 
( 2,15) ( 2,17) ( 4,25) ( 4, 5) 
( 4,25) ( 5,18) ( 1, 6) ( 2,13) 
Sig: fb 63 91 bd ff e5 b9 9a 9b 1c 19 2b be fc 11 0e c5 4e 92 23 33 a6 18 7e 40 2e f3 71 f3 e7 7d 9b 
Index: 299 of 309

Target: (12,62)
Solution:
( 1,14) ( 1,24) ( 5, 6) ( 5,18) 
( 5, 6) ( 2,15) ( 4,25) ( 1,16) 
( 4,25) ( 2, 5) ( 2,17) ( 4,15) 
( 2,17) ( 7,18) ( 1,14) ( 2,13) 
Sig: fc ee 7c f1 a6 9d 46 5b a3 78 12 6a 5e ef 29 17 30 11 8b 40 10 25 c0 15 98 dc 2c 77 e0 f4 b3 13 
Index: 300 of 309

Target: (12,62)
Solution:
( 1,10) ( 2,13) ( 3,20) ( 6,19) 
( 3,20) ( 5,18) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 5,24) ( 3,10) 
( 5,24) ( 4,11) ( 1,10) ( 2,17) 
Sig: fd 1f da 88 bb ba 32 c6 41 1f 8a 2d 46 63 26 d4 30 23 ff 1e 71 68 d2 74 c6 d9 d7 cc a2 e1 d5 ce 
Index: 301 of 309

Target: (12,62)
Solution:
( 1, 4) ( 1,16) ( 5,24) ( 5,18) 
( 5,24) ( 1,20) ( 2,13) ( 4, 5) 
( 2,13) ( 5, 4) ( 4,21) ( 1,24) 
( 4,21) ( 5,22) ( 1, 4) ( 2,15) 
Sig: fd 8d fb 22 f4 72 aa 7e 9f bf 9e fd fc 0b 91 7f 86 39 ab ad 83 ca 40 2c c3 9a f6 a7 e1 dd 2a b9 
Index: 302 of 309

Target: (12,62)
Solution:
( 1, 6) ( 3,20) ( 4,21) ( 4,15) 
( 4,21) ( 1,14) ( 5,22) ( 2, 5) 
( 5,22) ( 3,10) ( 2,13) ( 2,17) 
( 2,13) ( 5,18) ( 1, 6) ( 4,25) 
Sig: fe 04 73 0d 49 0a 6c b4 69 ff d9 80 c6 fe b8 5d fc 83 03 1a a9 47 98 ad b6 10 2e 70 dc 62 ec 79 
Index: 303 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 6,19) 
( 4,25) ( 4,21) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 5,22) ( 3,20) 
( 5,22) ( 5,18) ( 1, 2) ( 1,20) 
Sig: fe c6 bc 30 aa cd b8 f9 a9 0e 93 a1 84 63 59 94 45 5f de 86 7e 60 ff 3a d3 4c e1 54 78 e9 f6 f8 
Index: 304 of 309

Target: (12,62)
Solution:
( 1,10) ( 2, 3) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 3, 8) ( 3,10) 
( 3, 8) ( 5,18) ( 3,20) ( 1,16) 
( 3,20) ( 4,21) ( 1,10) ( 4,11) 
Sig: fe fa 37 35 ab 50 50 bf 0a 68 52 2a 35 8e 98 b2 fc da 25 f0 ef 39 e4 fd 86 68 cc 53 8e 64 3b f4 
Index: 305 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 2,15) 
( 8,23) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 6,25) ( 2,13) ( 3, 8) 
( 2,13) ( 3,20) ( 1,10) ( 6,19) 
Sig: ff 45 95 5e 48 e9 5e a3 d6 7d 63 5a 01 e7 42 9d 20 3e 99 cc e8 56 de 0e 01 a5 a0 21 5c 76 d7 86 
Index: 306 of 309

Target: (12,62)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 2,13) 
( 8,23) ( 2, 1) ( 1,14) ( 1,24) 
( 1,14) ( 5,24) ( 2,15) ( 4, 9) 
( 2,15) ( 4,21) ( 1,10) ( 5,16) 
Sig: ff 76 3b 0f f5 36 6d c7 63 9f d1 68 bc 12 3f da 58 8b 35 58 56 ea 55 9c 7a 14 3a e3 f8 7f 1a 76 
Index: 307 of 309

Target: (12,62)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 6,19) 
( 4,21) ( 2,15) ( 5,22) ( 1, 4) 
( 5,22) ( 4, 9) ( 2,17) ( 1,14) 
( 2,17) ( 5,18) ( 1, 2) ( 4,25) 
Sig: ff 8d af 97 74 65 ff 88 74 cb b4 1d ae b8 55 be 3a 79 39 ca 2c 0d e9 1a fa 85 db 0c d1 78 ec 0b 
Index: 308 of 309

Target: (12,62)
Solution:
( 1,20) ( 2, 3) ( 4,15) ( 5,24) 
( 4,15) ( 1,24) ( 5,22) ( 2, 1) 
( 5,22) ( 2,15) ( 2, 5) ( 3,20) 
( 2, 5) ( 7,20) ( 1,20) ( 2,17) 
Sig: ff d1 2a ab d6 98 75 67 31 8a 81 4d 9d 40 06 60 71 c8 56 f1 71 ca 49 80 e9 1e 22 b5 ce 74 15 9d 
Index: 309 of 309

