Target: ( 9,23)
Solution:
( 1, 2) ( 2, 7) ( 2, 3) ( 4,11) 
( 2, 3) ( 1,10) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 4, 5) ( 1, 2) ( 3, 2) 
Sig: 17 96 1c 25 18 93 f5 55 c3 f2 e1 51 be d6 c8 3f 1a 61 c8 fd bf 8c ea 6f d9 64 67 d6 87 4f a2 da 
Index: 1 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 5, 8) 
( 2, 7) ( 3, 2) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 3,10) ( 1, 2) ( 1,10) 
Sig: 19 29 10 73 92 c3 73 24 4d 79 3e 42 dd 0b a7 c5 d9 79 17 e8 e0 28 0b 14 70 a8 09 73 5d 97 cd 46 
Index: 2 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 1) 
( 3,10) ( 2, 1) ( 3, 8) ( 1, 4) 
( 3, 8) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 28 bf 39 04 a8 21 69 58 ee f4 06 96 2f d0 02 ff 22 27 d2 15 6f 5d f8 46 d8 e9 96 5c a6 da be 75 
Index: 3 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 5, 2) 
( 2,13) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 1) ( 2, 7) ( 1,14) 
( 2, 7) ( 4,11) ( 1, 2) ( 2, 3) 
Sig: 2a bb 38 bf 9c 05 b4 a3 a9 c3 5e 26 bb 98 b5 00 92 27 83 b4 f8 8e b7 f8 45 fe 4a aa 75 b7 69 93 
Index: 4 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 3,10) 
( 4, 1) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 2, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: 2b 4f 72 ea d2 1d 7b d5 ff 11 80 24 4b f1 7e db 03 64 7b 31 e4 2d 64 69 7b de ea 71 ec bd 70 26 
Index: 5 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 3,10) 
( 4, 5) ( 1, 4) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 8) ( 1, 2) ( 1,10) 
Sig: 2e 91 5c 76 cf 02 9f 65 1e f8 e3 1e 7b 57 72 4d 9e b2 03 c1 eb be 1d 4d e9 82 15 36 f8 d2 57 be 
Index: 6 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 1) 
( 3,10) ( 1, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 2) ( 1, 2) ( 1,16) 
Sig: 31 00 b1 2e 90 3f 32 52 90 9f 2d b2 0e 57 6f 31 dd 1d e9 0b 5d 44 c2 60 8b 67 97 53 c2 b3 0c 67 
Index: 7 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 3,10) 
( 4, 5) ( 1, 4) ( 2,13) ( 2, 1) 
( 2,13) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: 35 8e 6a 0a c8 f2 e4 6c 90 69 85 62 ed f7 37 52 08 c5 35 a3 0b c4 18 a6 dd be 6a 89 5f 29 2f be 
Index: 8 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 3, 2) ( 1,14) ( 4, 5) 
( 1,14) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 3,10) ( 1, 2) ( 3, 8) 
Sig: 3b ff e3 b9 57 44 8b 4a 34 4a 51 dd 13 45 9e 15 04 f3 8c 98 13 43 f6 79 79 7b bb c8 78 b3 1e f4 
Index: 9 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 5, 2) 
( 2,15) ( 3, 2) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2, 7) ( 4, 5) ( 1,10) 
( 4, 5) ( 3,10) ( 1, 2) ( 1, 6) 
Sig: 4b 89 6f 32 8a d1 54 26 c3 8b 17 39 ae b0 55 c5 c0 6b 27 47 80 a7 ba 57 71 02 05 04 9f 3b a6 ea 
Index: 10 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 4, 5) 
( 3,10) ( 1, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: 4f 86 42 ab fa 30 d7 be 70 e3 7c d4 4d ec e9 e5 ac 9a b5 e8 02 9e 8b 44 fb a5 75 c2 bb b0 63 bb 
Index: 11 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 3,10) 
( 4, 1) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 51 d7 a4 59 f0 c1 84 89 6d 68 84 7f 7e dc c1 d8 4b 33 d2 00 e6 2f f5 30 01 41 99 27 b4 aa 14 ab 
Index: 12 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3, 2) 
( 4, 5) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 1, 2) ( 4,11) 
Sig: 5c aa 9c 5d 9c c6 ba 64 00 e0 d5 79 5b 62 08 77 66 d8 21 91 1a d3 af 9a 9a c5 d6 a5 98 db d8 d3 
Index: 13 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 2, 1) ( 1,14) ( 5, 6) 
( 1,14) ( 2, 3) ( 5, 2) ( 1, 4) 
( 5, 2) ( 1,10) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: 67 41 67 77 cf 01 56 88 fe fe 24 ee af 53 5c bb 0d 5b 37 19 d9 ac 57 da fa 98 6c 87 17 fb 8b 87 
Index: 14 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2, 7) 
( 5, 8) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 4, 5) ( 2, 3) ( 2, 5) 
( 2, 3) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: 6c 04 c4 4e 63 6b e7 f4 c1 d5 c4 49 0c 49 8d cd 22 3a 88 e6 76 01 bb 76 55 aa 20 f4 3e 03 90 10 
Index: 15 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2, 7) 
( 5, 8) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 3, 8) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 6d 4c de bb d9 08 d3 2b 64 ab ad 64 25 03 79 48 0b 34 2c ed a6 7e 27 ec f5 51 c1 77 da 54 1b cc 
Index: 16 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 1) 
( 3,10) ( 1, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 4) ( 1, 2) ( 1,14) 
Sig: 71 95 4c 88 d3 3e 2c 90 8e 42 64 eb d2 49 b9 75 73 9c f3 6b c4 83 66 bd 14 53 a8 36 1b 5b 71 9b 
Index: 17 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 4, 5) 
( 3,10) ( 3, 2) ( 1,10) ( 2, 1) 
( 1,10) ( 3, 8) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 7) ( 1, 2) ( 2,13) 
Sig: 7c 36 4e ad 18 e2 85 63 92 e0 da 29 10 b1 cd f3 94 75 7d 53 f3 1b ee 4a 79 f4 dd 22 f9 a9 11 2a 
Index: 18 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,16) ( 2, 3) ( 5, 2) 
( 2, 3) ( 2, 5) ( 4, 5) ( 1,10) 
( 4, 5) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 1) ( 1, 2) ( 2, 7) 
Sig: 8a a8 76 68 5a 4a 0b a2 eb 18 11 da ee 3f d7 04 11 e1 de 35 c5 99 77 1f c3 4e e6 ff 9e e1 b1 4b 
Index: 19 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 2) ( 2,15) 
( 5, 2) ( 1,10) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 3) ( 1,14) ( 4, 1) 
( 1,14) ( 5, 6) ( 1, 2) ( 2, 1) 
Sig: 8f 41 e7 4b 56 ca a7 f6 f0 03 37 ca b7 07 a1 c7 51 b4 46 64 11 41 e6 23 31 36 a4 a3 e1 19 51 2b 
Index: 20 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 3,10) 
( 4, 5) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: 97 d0 b4 b9 82 fb e9 91 81 de 60 af bc ef 20 81 14 f1 e3 2e c6 30 c4 7f 5a 7f e7 94 48 c1 61 54 
Index: 21 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 2, 5) ( 1,14) ( 5, 2) 
( 1,14) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1, 6) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: a8 d3 8f 60 47 94 e0 d8 db 43 18 3d 08 57 bc a6 19 f6 fc ec af 0b 81 95 a3 f8 20 8f bf 40 06 9c 
Index: 22 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 3,10) 
( 4, 5) ( 1,14) ( 2, 3) ( 2, 1) 
( 2, 3) ( 3, 2) ( 2,13) ( 2, 5) 
( 2,13) ( 4, 1) ( 1, 2) ( 2, 7) 
Sig: af 63 47 cf ce 40 de d9 55 e8 ea 7d 1a 3e 2c e1 2d c7 8a a0 af e1 9a 49 d7 4c 9a 27 3c 73 5a b4 
Index: 23 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,10) ( 5, 8) ( 2, 3) 
( 5, 8) ( 1, 4) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 8) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 1) ( 1, 2) ( 2,13) 
Sig: b1 87 fc 3f fe ff f5 af 77 fa fd bd 0a 63 18 f0 0f 8f 43 e5 93 f4 e7 30 b2 c7 0c 60 e9 ad e4 3c 
Index: 24 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3, 2) 
( 4, 5) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 1, 6) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 2) ( 1,16) 
Sig: b7 86 64 47 88 0d eb 16 da 97 9d 9f 1a 0f b0 7b f3 50 e6 5b a0 f2 d4 c5 e9 21 14 2d 3c 32 df 61 
Index: 25 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,14) ( 5, 2) ( 2, 5) 
( 5, 2) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 4, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 1) ( 1, 2) ( 4, 5) 
Sig: c4 94 35 9b 19 5c 33 44 a7 ed 99 8d de 97 65 19 32 6c 8b fc c3 42 2d 6e 10 df da c9 04 b7 52 90 
Index: 26 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 5, 2) 
( 2,13) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 5) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: d6 97 af c3 3b 46 c0 76 d4 35 f6 7b 7e d7 5d 27 fc b6 62 25 1d 7b de f2 fa 03 98 93 62 36 dc c9 
Index: 27 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2, 7) 
( 5, 4) ( 1, 4) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: d7 55 42 9c 22 30 bf fb 1c 3e 43 42 fc 9e f7 f6 06 7d 78 fe 14 bc f3 23 98 3c ba 02 80 90 6f de 
Index: 28 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 2, 7) ( 2,13) ( 4, 1) 
( 2,13) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 5) ( 2, 3) ( 1,10) 
( 2, 3) ( 3,10) ( 1, 2) ( 3, 8) 
Sig: db 25 38 4e d7 b4 e5 df a0 b7 47 00 c5 76 15 99 31 07 3a 7f 2f 43 96 0a 84 a5 50 97 2c 16 1b 25 
Index: 29 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 1) 
( 3,10) ( 3, 2) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 8) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 1, 2) ( 2,13) 
Sig: f7 f0 a5 f5 38 de 9e 6c 02 75 51 bc 1c 27 44 35 49 25 8f eb ae dd 36 3f d2 7f df 60 be 88 be 02 
Index: 30 of 32

Target: ( 9,23)
Solution:
( 1, 4) ( 1, 6) ( 4, 5) ( 3, 8) 
( 4, 5) ( 1,14) ( 2, 1) ( 2, 3) 
( 2, 1) ( 3, 2) ( 2,13) ( 2, 7) 
( 2,13) ( 4, 1) ( 1, 4) ( 2, 5) 
Sig: fb 3c 3d 5d f1 36 78 c3 48 b1 ed b1 a3 76 be fd af 15 4e 52 ab d1 8c d2 82 c0 8e ba a8 c7 31 ec 
Index: 31 of 32

Target: ( 9,23)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 4, 5) 
( 3,10) ( 1, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 8) ( 1, 2) ( 1,10) 
Sig: fd 1c 75 1f ee 9f 38 f7 c2 27 9f 84 28 a4 b1 c7 74 29 e2 04 f6 7e 40 ec d6 f2 4c b4 f2 0a 1f 84 
Index: 32 of 32

