Target: (11,59)
Solution:
( 1,16) ( 3,20) ( 3, 2) ( 4,21) 
( 3, 2) ( 2,13) ( 5,24) ( 1,20) 
( 5,24) ( 2,15) ( 2,17) ( 2, 3) 
( 2,17) ( 4,11) ( 1,16) ( 4,15) 
Sig: 01 4d 60 52 1c dc bc eb 9a 8e fd 73 09 1e 73 5e 57 7b 00 46 85 96 f5 e6 d6 e0 3c 06 ba 18 58 6d 
Index: 1 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 4,21) 
( 5,22) ( 1,20) ( 1,16) ( 4, 1) 
( 1,16) ( 5, 4) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 1, 6) ( 2,13) 
Sig: 01 6b 93 aa 49 98 9a fe 4e d9 95 cf 94 28 8f cc 3b fe 21 9e 16 90 ae 99 ef d1 d6 cd 3c 13 ff 23 
Index: 2 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 1,20) ( 4, 5) 
( 1,20) ( 4, 9) ( 4,15) ( 2,15) 
( 4,15) ( 5,24) ( 1, 6) ( 1,14) 
Sig: 01 92 5b 5e e2 a0 94 ef 66 71 24 1b 58 1f 0d fb 71 5c 8c 02 09 11 80 ff 0c 2c 28 ab 84 2b 42 39 
Index: 3 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 7,18) ( 2,15) 
( 7,18) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 1,24) ( 6,11) 
( 1,24) ( 7,12) ( 1,10) ( 2,13) 
Sig: 02 c8 47 91 c7 a9 8e 39 bf c1 14 ec b4 45 66 56 d2 95 7c be 7c 88 f4 6b 61 23 a2 8d e9 d5 fd 40 
Index: 4 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,15) ( 6,25) ( 2,17) 
( 6,25) ( 1,20) ( 3, 8) ( 1, 6) 
( 3, 8) ( 3, 2) ( 1,24) ( 4,25) 
( 1,24) ( 5,22) ( 1, 2) ( 4,11) 
Sig: 03 c0 10 fd 65 99 49 ea 7b 71 16 94 58 4b 18 0b b2 30 a8 00 4d 12 7a 49 d8 e9 ce 5d d3 19 5b 32 
Index: 5 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 5,22) 
( 4,25) ( 4,11) ( 1,16) ( 2, 7) 
( 1,16) ( 2,17) ( 5,16) ( 3,10) 
( 5,16) ( 4,21) ( 1, 2) ( 1,20) 
Sig: 04 32 8f c0 28 87 4d d0 59 36 47 78 ef 40 8f 8f 33 57 f0 19 2b aa 4b 99 8b 87 83 9b 67 2b 6f 6b 
Index: 6 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 4,11) ( 5, 8) ( 1,16) 
( 5, 8) ( 1,20) ( 4,25) ( 1, 6) 
( 4,25) ( 4,15) ( 1, 2) ( 2,17) 
Sig: 05 b6 25 2f 0b 53 24 d5 5d a6 96 f1 a1 f3 5e d4 76 4b 32 6e 55 f2 18 09 b4 b8 f1 ff d9 70 4e b0 
Index: 7 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,17) ( 4,15) ( 4,21) 
( 4,15) ( 1,10) ( 5,18) ( 1,16) 
( 5,18) ( 3, 8) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 6) ( 4, 9) 
Sig: 06 0e 5a 24 6b 6f 26 d5 bf ff b3 47 1f 07 9b 75 0b 5b d5 7a 6b 08 f7 90 ee 26 f5 6d 19 c0 97 6e 
Index: 8 of 352

Target: (11,59)
Solution:
( 1,14) ( 2, 5) ( 6,25) ( 2,15) 
( 6,25) ( 1,24) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5,22) ( 2,13) ( 2,17) 
( 2,13) ( 3, 8) ( 1,14) ( 5,24) 
Sig: 06 3a f4 78 f4 63 15 3c 13 c5 f4 dc 96 84 41 fb 6e da d5 d8 56 95 f7 47 de 60 69 fb eb b4 1c dd 
Index: 9 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 7,20) ( 2,15) 
( 7,20) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 5,22) ( 2,13) ( 3, 8) 
( 2,13) ( 3,20) ( 1,10) ( 5,16) 
Sig: 07 e2 22 9c f1 a8 1b 8b ef ae d0 ab 6a e8 de 6c 88 b8 36 58 d0 66 49 a4 6a 1a a2 f3 a0 12 1a 3c 
Index: 10 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 5,18) 
( 4,25) ( 1,10) ( 5, 8) ( 1,16) 
( 5, 8) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 1, 2) ( 3, 8) 
Sig: 08 90 00 7c a1 b3 63 c4 1f 4c 68 27 9b 30 da 35 7c 8f fd e9 c8 72 24 a1 3d b8 7b 9f 6e 98 9e 30 
Index: 11 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,17) ( 4,25) ( 4,15) 
( 4,25) ( 1,10) ( 5,18) ( 1, 6) 
( 5,18) ( 4,11) ( 1,14) ( 1,16) 
( 1,14) ( 4,21) ( 1, 2) ( 5,22) 
Sig: 09 77 af d2 ba 07 a8 a3 e4 85 d1 a9 b7 7c 37 5e 6a ce fc e8 a7 52 19 38 11 d3 2d d7 a1 58 0b b8 
Index: 12 of 352

Target: (11,59)
Solution:
( 1,10) ( 3,10) ( 2,17) ( 5,22) 
( 2,17) ( 2,15) ( 5,24) ( 2, 3) 
( 5,24) ( 2,13) ( 3, 8) ( 1,14) 
( 3, 8) ( 4,21) ( 1,10) ( 3,20) 
Sig: 0a 60 43 82 7e 6a 06 18 fd 9a 11 a1 ca 14 4b 5f 76 cd 63 31 ba 6a 1b 52 ee 06 35 ef b6 c7 71 f7 
Index: 13 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 4,21) ( 4,15) 
( 4,21) ( 3, 2) ( 3,20) ( 1,16) 
( 3,20) ( 1,20) ( 3, 8) ( 4,11) 
( 3, 8) ( 5,24) ( 1,10) ( 2,17) 
Sig: 0a e7 08 b7 42 d5 33 06 4b 6d f6 1a b2 95 2b d5 09 25 5c 37 1b c6 29 a1 a3 68 dd 35 88 fc 94 36 
Index: 14 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 4,11) 
( 5,24) ( 1,10) ( 1,16) ( 4, 9) 
( 1,16) ( 5, 4) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 1, 4) ( 2,15) 
Sig: 0c 49 f5 90 c4 33 b2 42 3d 6f 98 07 ab 32 2c f5 48 89 ef aa c7 d3 2b 40 cb dc bf bd 65 64 68 f9 
Index: 15 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,15) ( 5,22) ( 3,20) 
( 5,22) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1,24) ( 4,21) 
( 1,24) ( 6,25) ( 1, 2) ( 3, 8) 
Sig: 0c 50 10 86 79 a6 83 9f 36 d2 b8 3b 87 16 ad 9a 67 ac 0e ed cd 22 6d 08 a5 7d c0 5e 74 58 6d 2b 
Index: 16 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 6,19) 
( 3,20) ( 5,16) ( 1,10) ( 2,13) 
( 1,10) ( 2,17) ( 6,25) ( 2, 7) 
( 6,25) ( 3,10) ( 1, 4) ( 1,20) 
Sig: 0c e0 25 8f 8f 34 f2 8b 59 42 51 2f f2 45 ce 9e 43 46 cb 6b 07 81 12 5d 66 d5 e8 0c 77 97 eb cc 
Index: 17 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 4,21) 
( 5,16) ( 1,10) ( 3,20) ( 2,13) 
( 3,20) ( 5, 8) ( 2,17) ( 1,14) 
( 2,17) ( 4,25) ( 1, 6) ( 4,11) 
Sig: 0d 0e 36 33 3b 9e 4e 29 29 8e d6 ef 96 3e d9 46 24 04 39 a7 73 79 c8 67 08 5f 46 cd 7e 31 66 6a 
Index: 18 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 1,24) ( 7,12) 
( 1,24) ( 5,18) ( 4, 1) ( 1,16) 
( 4, 1) ( 1,20) ( 5,24) ( 1,14) 
( 5,24) ( 3, 8) ( 1,10) ( 2,17) 
Sig: 10 6e 2b 0e 23 b3 b3 63 92 e1 c3 76 25 7e c8 6f 35 57 68 60 87 9e 98 95 ea fc 9b 07 77 82 e1 01 
Index: 19 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 7,18) ( 2,15) 
( 7,18) ( 1,20) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 3) ( 1,24) ( 6,25) 
( 1,24) ( 7,20) ( 1,10) ( 2, 5) 
Sig: 10 78 a0 52 cf aa 79 3b 16 c0 1d 52 2d d7 9f e7 7c 44 ba b0 67 81 ba d7 d1 17 40 2a 16 a8 42 d8 
Index: 20 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 5, 4) ( 4,21) 
( 5, 4) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 4, 1) ( 1,20) ( 2,13) 
( 1,20) ( 5,18) ( 1,10) ( 4,11) 
Sig: 10 af 5a c9 6f 49 21 c6 51 1f 24 d3 36 bf 29 c7 d4 45 c4 87 ae a3 fe 6b d0 13 ee 0d 0e 15 fb 01 
Index: 21 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 5,18) 
( 4,21) ( 1,10) ( 5, 8) ( 1,20) 
( 5, 8) ( 4,11) ( 1,24) ( 1,16) 
( 1,24) ( 5,24) ( 1, 6) ( 4, 5) 
Sig: 10 eb d3 18 ae 41 4d 83 6a 23 18 09 e7 b0 2f 7a b8 1e 10 35 36 5a 42 99 82 56 02 4f 8c 2c 75 46 
Index: 22 of 352

Target: (11,59)
Solution:
( 1,16) ( 2, 3) ( 6,25) ( 2,15) 
( 6,25) ( 1,20) ( 2, 1) ( 2,13) 
( 2, 1) ( 3,20) ( 2,17) ( 4,21) 
( 2,17) ( 5,16) ( 1,16) ( 3,10) 
Sig: 11 02 89 93 86 d9 46 58 77 b7 6c 34 94 5a b2 b5 27 5c ac d7 42 5f 39 6a eb cd db 72 23 a3 36 cc 
Index: 23 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 7,20) ( 2,15) 
( 7,20) ( 1,20) ( 1,16) ( 2, 3) 
( 1,16) ( 4, 9) ( 2,13) ( 4,21) 
( 2,13) ( 5,16) ( 1,10) ( 3,20) 
Sig: 11 52 b0 a2 40 50 77 c7 e6 e2 c8 70 30 94 ce 72 b4 ff c7 6f 83 b4 17 85 23 ff 36 13 09 2f 82 71 
Index: 24 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 2, 1) ( 7,18) ( 1,16) 
( 7,18) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 6,25) ( 1, 2) ( 2,17) 
Sig: 11 cc 8f 2b e5 29 5f f4 0c 2c e1 b7 c6 7f 0c 3a 8b 53 a1 f1 59 eb 50 fc f3 52 b8 df 2b c1 0d ce 
Index: 25 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1, 6) ( 4,25) ( 5,24) 
( 4,25) ( 1,16) ( 3,10) ( 3, 8) 
( 3,10) ( 4,15) ( 3,20) ( 1,14) 
( 3,20) ( 5,22) ( 1, 4) ( 2,13) 
Sig: 14 4e 60 a8 2d 1f cd 2b 4f c6 75 3a 7d 5f 31 e9 ea 7d dd 15 a6 3c 9f b8 25 67 31 ba 8d 68 b8 ca 
Index: 26 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 6,11) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 6,25) ( 1, 6) 
( 6,25) ( 2,15) ( 1, 2) ( 2,17) 
Sig: 14 89 b8 42 59 85 a8 8b 92 b4 c7 c2 91 7c b1 a8 cb f7 9f bb 2f ce c1 a2 41 83 1e 74 db 70 f7 05 
Index: 27 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 7,20) ( 2, 5) 
( 7,20) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 2,13) ( 4, 9) 
( 2,13) ( 4,11) ( 1,10) ( 4,25) 
Sig: 14 c4 83 2f e2 3f 8e 22 6d fb 5b 6c 61 1e 7c 05 01 fb 1a 59 b2 8e 4a 24 0d 89 dd 1d f1 af 12 ac 
Index: 28 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 3, 8) 
( 6,25) ( 2, 7) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 3,10) ( 5,18) 
( 3,10) ( 6,19) ( 1,10) ( 1,20) 
Sig: 15 34 fe 2e d9 4a 7a 6f d2 11 92 28 0a 0d dc 8b 4b f6 9c ea 18 60 bf f1 9d 17 3c 60 3c b5 02 4b 
Index: 29 of 352

Target: (11,59)
Solution:
( 1, 2) ( 3,20) ( 2,15) ( 5,22) 
( 2,15) ( 2,13) ( 6,25) ( 1, 6) 
( 6,25) ( 2, 1) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1, 2) ( 4,15) 
Sig: 15 d4 54 fd 32 8d 93 b5 a5 eb ec 16 05 8c 11 f3 df bc fb 6f 98 63 bf a2 82 65 2b 9a 2e 96 eb 5e 
Index: 30 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,15) ( 5,18) ( 3,20) 
( 5,18) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 2, 3) ( 1,20) ( 4,21) 
( 1,20) ( 6,25) ( 1, 6) ( 3, 8) 
Sig: 16 53 55 75 5a f8 32 c5 59 b2 5e 17 3c 4d d0 16 d7 f9 16 1a d5 f9 4b 11 0f 68 56 1e 42 3f 5a 9e 
Index: 31 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 5,18) 
( 4,21) ( 5, 4) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 5, 8) ( 4,11) 
( 5, 8) ( 4,25) ( 1, 6) ( 1,20) 
Sig: 16 8c 20 0b 7b 79 88 43 ac 03 5d 9f 9a d5 4d a8 39 63 d8 95 a7 59 f3 6e 4d f9 de f4 f1 39 4f e8 
Index: 32 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 4,25) ( 5,18) 
( 4,25) ( 2,13) ( 1,20) ( 4, 1) 
( 1,20) ( 4,15) ( 5, 8) ( 1,16) 
( 5, 8) ( 4,21) ( 1, 6) ( 1,24) 
Sig: 17 0c 3e 4f 13 4f 1c 23 c9 9c 8d 62 01 bb 81 12 7d f2 ee 4a a0 b6 d9 a2 3f c8 c2 1b 11 25 f6 a9 
Index: 33 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 4,21) 
( 5,22) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 1,20) ( 2,15) ( 5, 4) 
( 2,15) ( 7,18) ( 1, 2) ( 1,24) 
Sig: 17 ce 8b 7f 2f 70 de 9c 7e fb 75 da ee 18 d3 df d9 9f dc 8f 75 d7 17 50 0a 03 6d df f4 23 8f 5c 
Index: 34 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 8,23) 
( 1,24) ( 5, 4) ( 4,15) ( 1,16) 
( 4,15) ( 1,20) ( 5,18) ( 1, 6) 
( 5,18) ( 4,25) ( 1, 2) ( 1,14) 
Sig: 18 b1 92 4b ca 6d 50 4d 15 7f ce 89 2d 0e 77 d6 2b 30 13 88 c7 b0 5b 84 35 10 c0 25 75 62 03 fc 
Index: 35 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 5,24) ( 4, 9) 
( 5,24) ( 1,20) ( 3,10) ( 2, 5) 
( 3,10) ( 2,13) ( 2,15) ( 4,21) 
( 2,15) ( 7,10) ( 1,10) ( 1,24) 
Sig: 19 3e 1a e2 4b 33 59 26 ab 4b 13 c6 e1 0b 02 6d 12 1c 24 8d 6c d1 60 61 21 fe 4b d2 89 1e 85 38 
Index: 36 of 352

Target: (11,59)
Solution:
( 1, 2) ( 3,20) ( 2,13) ( 5,24) 
( 2,13) ( 1,20) ( 7,20) ( 1, 6) 
( 7,20) ( 2, 1) ( 1,24) ( 1,14) 
( 1,24) ( 5,18) ( 1, 2) ( 4,15) 
Sig: 19 f2 35 ee 43 f4 92 cd 0a 5c dc 94 bb e7 6c 08 1a 25 c9 84 11 b1 38 aa d9 8b 32 a3 c5 2f 4b 77 
Index: 37 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 4,11) ( 5,18) 
( 4,11) ( 2,13) ( 4,21) ( 1,14) 
( 4,21) ( 2, 1) ( 2,17) ( 3,20) 
( 2,17) ( 6,25) ( 1,10) ( 2, 7) 
Sig: 1a 2f dc 9a 96 14 d1 48 eb 0c c8 7d 70 36 8d ac c1 f5 d1 f5 26 01 3a 5a 98 15 a0 42 92 c1 2e e8 
Index: 38 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 5,16) 
( 4,25) ( 1, 6) ( 5, 8) ( 1,20) 
( 5, 8) ( 2,17) ( 1,24) ( 3,10) 
( 1,24) ( 7,20) ( 1, 2) ( 2,13) 
Sig: 1c 0d ca 20 50 4b 11 e3 88 9c e6 3b 36 62 62 bf 4b 91 88 d7 39 bb 1c 2e 56 5b 50 24 79 6d 28 ea 
Index: 39 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 8,23) 
( 1,24) ( 4,11) ( 5, 8) ( 1,16) 
( 5, 8) ( 1,20) ( 4,25) ( 1, 6) 
( 4,25) ( 5,18) ( 1, 2) ( 1,14) 
Sig: 1c 3a 0c 06 7b a7 e9 a8 8d 73 5d 58 6c d6 c6 1c d4 2a c6 a5 94 c8 83 cf bc 4a 47 84 e3 39 96 2e 
Index: 40 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 3,10) ( 6,19) 
( 3,10) ( 4,21) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 5,24) ( 2, 3) 
( 5,24) ( 4, 1) ( 1,10) ( 1,24) 
Sig: 1d ae 6b b9 51 92 80 b6 20 33 3c 12 fc 20 c8 36 89 78 9d eb cd 16 d8 57 84 49 57 c6 ac 30 2d 1f 
Index: 41 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,24) ( 4,15) ( 5,16) 
( 4,15) ( 1,14) ( 5,24) ( 1, 6) 
( 5,24) ( 3, 2) ( 1,16) ( 2,17) 
( 1,16) ( 6,19) ( 1, 4) ( 3,20) 
Sig: 1d bd e6 0a 2a 20 3a 8c a9 b8 cc c2 81 6e 7d aa c6 ab 97 67 43 ea 13 b0 27 5b f0 20 42 c1 52 e5 
Index: 42 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 4, 5) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 2) ( 4, 9) 
Sig: 1d d0 ee c3 cd 39 b9 93 0e 02 fb 35 c7 e8 b7 e5 55 02 5d 01 6b ee d8 65 45 a0 b0 db 7c 7a 53 63 
Index: 43 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 1,24) ( 7,12) 
( 1,24) ( 4,15) ( 5, 4) ( 1,16) 
( 5, 4) ( 1,20) ( 4,21) ( 1,14) 
( 4,21) ( 4,11) ( 1,10) ( 2,17) 
Sig: 1f 6d 02 ab ef 08 93 ba a0 82 86 01 3f 9c 69 c9 03 f2 41 56 af 81 11 1b b5 3b 88 68 7c 71 5d 90 
Index: 44 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,16) ( 4,21) ( 5, 8) 
( 4,21) ( 2, 3) ( 4,11) ( 1,24) 
( 4,11) ( 2,15) ( 2,13) ( 3,20) 
( 2,13) ( 6,25) ( 1,14) ( 2, 7) 
Sig: 1f d9 d9 a6 45 2a 96 1d 72 bd 58 ea 1d 91 6a 85 1b 3f b1 d9 37 8e 41 ba e6 38 11 74 21 43 6d 29 
Index: 45 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 2, 7) 
( 7,18) ( 2, 1) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 2, 3) ( 6,19) 
( 2, 3) ( 6,25) ( 1,14) ( 2,17) 
Sig: 1f ed d2 f2 24 36 0b 01 f8 86 de 75 42 49 99 ff d6 11 7a 60 b4 20 8f 6c 25 d0 ba 58 1a fd dd 88 
Index: 46 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 4,21) ( 2,13) ( 1,10) 
( 2,13) ( 1,20) ( 4,25) ( 4, 1) 
( 4,25) ( 5, 4) ( 1, 6) ( 1,24) 
Sig: 20 3e b9 b6 c6 41 21 4f 1b 7a 55 ce ad e2 48 a3 bd 59 29 10 bc 35 3b 7e 10 e2 01 f1 42 12 69 b3 
Index: 47 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 5,24) ( 4,15) 
( 5,24) ( 1,10) ( 4, 9) ( 1,16) 
( 4, 9) ( 3,10) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1, 6) ( 3, 8) 
Sig: 20 cb 10 01 6c dd 69 13 9e 6c 96 54 9a ce dc 49 c6 1c ed 25 cf 21 c9 4e a9 67 b3 06 a2 ec bb 0d 
Index: 48 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,24) ( 7,18) ( 2,13) 
( 7,18) ( 1,16) ( 1,20) ( 2, 5) 
( 1,20) ( 4, 1) ( 2,17) ( 4,21) 
( 2,17) ( 5,18) ( 1, 4) ( 3,20) 
Sig: 21 36 d4 91 76 98 5c d4 79 fd ff f0 03 35 ab 0d 83 2b 96 96 50 6a c5 ad 02 c5 80 45 89 e1 ea 05 
Index: 49 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,17) ( 4,11) ( 4,25) 
( 4,11) ( 1,20) ( 5,18) ( 1,10) 
( 5,18) ( 4, 1) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 5, 8) 
Sig: 21 ac 80 86 53 91 6b 65 f4 f4 b0 d9 87 ef b3 0f 12 ca 16 55 58 bf 0a 5b 7d c6 0a 8b d0 dd ac 6f 
Index: 50 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 5,18) ( 4,15) 
( 5,18) ( 3,10) ( 2,15) ( 1,16) 
( 2,15) ( 4,21) ( 3,20) ( 2, 3) 
( 3,20) ( 3, 8) ( 1, 6) ( 4,25) 
Sig: 21 cc 6d fe f4 f0 ee 40 a7 3a be c7 65 d1 6f 85 41 93 bd 00 4b 24 c5 00 0e 5a db 07 bb 80 45 d2 
Index: 51 of 352

Target: (11,59)
Solution:
( 1,14) ( 2,13) ( 2, 7) ( 6,25) 
( 2, 7) ( 5,16) ( 3,20) ( 1,16) 
( 3,20) ( 1,20) ( 5,18) ( 2, 1) 
( 5,18) ( 3,10) ( 1,14) ( 2,17) 
Sig: 21 fe 1d d4 a1 c7 24 8d e0 76 1d 73 b9 8f 55 31 48 2b ee ff 1f 56 df 27 60 1c d3 34 12 45 96 00 
Index: 52 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 7,18) ( 2,17) 
( 7,18) ( 2, 1) ( 1,16) ( 1,24) 
( 1,16) ( 3,20) ( 2,15) ( 5, 8) 
( 2,15) ( 5,24) ( 1,10) ( 3,10) 
Sig: 23 08 34 ee 75 e6 4b 3b 0b 59 ff 24 d2 4d 5a 34 37 79 62 c2 8e 30 04 06 a4 a4 58 df 0c 24 c0 5d 
Index: 53 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 1,20) ( 4,21) ( 2, 3) 
( 4,21) ( 2,13) ( 2,17) ( 3, 8) 
( 2,17) ( 7,12) ( 1, 6) ( 1,24) 
Sig: 24 ab e1 b1 fc d2 c2 4e 31 d1 93 77 8d 64 d4 ba 5b 03 b2 81 f5 5a c2 ba f9 20 32 0f 7c c6 d5 5d 
Index: 54 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 5, 4) ( 4,25) 
( 5, 4) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 4,21) ( 4, 1) 
( 4,21) ( 4,11) ( 1,10) ( 2,17) 
Sig: 24 c6 c0 18 5b 7b 94 eb ea 6c ac c0 7d dc be df 87 43 c9 97 07 f2 7b 4c 6b f0 3c d7 55 54 23 77 
Index: 55 of 352

Target: (11,59)
Solution:
( 1,14) ( 2,13) ( 5,22) ( 3,10) 
( 5,22) ( 2, 1) ( 3,20) ( 1,16) 
( 3,20) ( 1,20) ( 2, 3) ( 5,16) 
( 2, 3) ( 6,25) ( 1,14) ( 2,17) 
Sig: 24 d6 7e b2 92 a8 d5 e1 ac d2 53 57 c1 10 a3 89 16 41 46 d9 4d 55 d9 d5 f5 52 cd c6 74 d5 58 c7 
Index: 56 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 5,18) 
( 4,15) ( 2, 3) ( 4,25) ( 1,16) 
( 4,25) ( 2, 7) ( 2,17) ( 3,10) 
( 2,17) ( 6,25) ( 1, 2) ( 2,15) 
Sig: 25 43 13 46 68 b7 33 5b b1 0b a3 96 43 8f 85 1a 4e 01 d9 39 2f dc 41 25 d8 75 79 3c cb 97 e3 9c 
Index: 57 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 4,21) 
( 5,18) ( 3, 8) ( 1,20) ( 2,13) 
( 1,20) ( 2,15) ( 4,15) ( 4, 9) 
( 4,15) ( 5,22) ( 1, 6) ( 1,16) 
Sig: 25 c3 63 15 70 f6 fc bc f3 6f 04 c4 ad 13 b5 57 41 90 ae 60 f5 88 1e e0 c6 39 3a 86 88 86 5d 49 
Index: 58 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,24) ( 4,25) ( 5, 8) 
( 4,25) ( 2, 3) ( 4,15) ( 1,16) 
( 4,15) ( 2, 7) ( 2,17) ( 3,20) 
( 2,17) ( 6,25) ( 1, 2) ( 2,15) 
Sig: 25 cb 18 fd 4b 18 59 8a 60 fe 30 f0 b1 da 13 56 c6 c7 80 97 50 c3 7d 49 e4 fb 9e db 54 a8 9f e2 
Index: 59 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 4,21) ( 1,16) ( 2, 7) 
( 1,16) ( 2,13) ( 5,22) ( 3, 8) 
( 5,22) ( 4,11) ( 1, 6) ( 1,20) 
Sig: 25 e8 dc 45 8d 24 f9 74 ae 97 cc 31 5f d4 34 69 a4 ec 0e b9 4d 2b 71 7c a3 e1 bb 43 dc 7b 1d 0f 
Index: 60 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 4, 9) 
( 5,24) ( 3,20) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 6) ( 4,15) ( 1,24) 
( 4,15) ( 2,13) ( 1, 6) ( 4,25) 
Sig: 27 54 76 59 d6 26 ca 5f 1f 34 be 9b d2 0b cd c5 8a aa f9 dd da 46 8a 72 b1 09 a7 96 89 88 77 b3 
Index: 61 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 3,10) 
( 6,25) ( 1,14) ( 2,13) ( 2, 7) 
( 2,13) ( 6, 5) ( 2,17) ( 1,24) 
( 2,17) ( 3,20) ( 1, 4) ( 5,18) 
Sig: 28 28 3f 8a d4 d7 17 53 5e e8 6a 0f c5 0f 17 f9 84 92 1d 6f 61 1d 4d b8 76 d9 1f 67 33 3d f5 e6 
Index: 62 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 4, 9) 
( 5,24) ( 1,16) ( 4, 5) ( 1,14) 
( 4, 5) ( 4,15) ( 1,24) ( 2,15) 
( 1,24) ( 5, 8) ( 1, 6) ( 4,21) 
Sig: 28 b0 72 b1 be 43 a5 e4 e8 92 a7 ed 93 9a 9a a2 70 87 ea d0 53 5d fc df 3a e0 c4 9a 3e f1 c1 24 
Index: 63 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,17) ( 4,25) ( 4,15) 
( 4,25) ( 1,10) ( 5, 8) ( 1,16) 
( 5, 8) ( 4,21) ( 1,24) ( 1, 6) 
( 1,24) ( 4,11) ( 1, 2) ( 5,22) 
Sig: 2a 5f 33 b6 95 10 c5 6a 80 0a cd 71 c3 dd 2d cb cc de 40 09 41 7d cf eb 91 86 36 61 bc 15 d9 76 
Index: 64 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,13) ( 4,25) ( 4,15) 
( 4,25) ( 3,10) ( 3, 8) ( 1,16) 
( 3, 8) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 2,15) ( 1, 6) ( 5,18) 
Sig: 2a 5f 93 2c 45 a1 0b 33 b7 d2 65 7e 6b 4d b7 7b 68 0d 47 34 7e e5 54 9d 2b e1 83 93 5b 3a 2e 15 
Index: 65 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,15) ( 6,25) ( 2,17) 
( 6,25) ( 1,10) ( 3, 8) ( 1,16) 
( 3, 8) ( 4,25) ( 1,24) ( 3, 2) 
( 1,24) ( 4, 9) ( 1, 2) ( 5,24) 
Sig: 2a 80 a5 b5 7d b9 25 f2 43 56 8c ea 94 a6 ef 64 47 94 c3 6c 5f 32 58 89 6a 34 10 46 22 8c 0c 3a 
Index: 66 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 3,10) ( 6,25) 
( 3,10) ( 5,18) ( 2,15) ( 1,16) 
( 2,15) ( 2, 7) ( 5,24) ( 2,13) 
( 5,24) ( 3,20) ( 1,10) ( 2, 5) 
Sig: 2b 5c 5d 6f 41 f9 5d 54 c3 d9 ef b9 16 da 05 98 9c c0 3a ba e5 0f 26 2f 8c 64 0c e9 51 6e 64 0c 
Index: 67 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 3,10) 
( 6,25) ( 1,16) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 2,13) ( 5,24) 
( 2,13) ( 7,18) ( 1, 4) ( 1,24) 
Sig: 2b 67 2b 98 46 a5 35 e1 26 0b 6a 57 e4 3b 59 16 47 53 8b ba 3c a7 8a 45 ab 96 11 ab dc 74 c0 4e 
Index: 68 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 4, 9) ( 5,24) 
( 4, 9) ( 5, 6) ( 1,24) ( 1,20) 
( 1,24) ( 2,17) ( 5,16) ( 3, 2) 
( 5,16) ( 3,20) ( 1,10) ( 2,13) 
Sig: 2d 17 0e c8 f7 59 a5 19 eb 78 4b 35 e5 6a 54 75 29 76 fd 20 9c 97 f8 ff 58 30 ac 87 94 1f 49 24 
Index: 69 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 3,10) 
( 6,25) ( 1,14) ( 2,17) ( 2, 3) 
( 2,17) ( 6, 5) ( 2,13) ( 1,24) 
( 2,13) ( 3,20) ( 1, 4) ( 5,22) 
Sig: 2d 54 e3 11 ac d1 77 4d 09 52 6f 0c 29 95 a9 2a 72 ad a6 d9 76 12 43 ad 0d 33 97 d2 a5 ed fa 2d 
Index: 70 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 4,21) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 8) ( 1, 2) ( 4,25) 
Sig: 2e 62 35 49 d0 29 17 e9 7f 56 d9 94 67 dc 76 60 7f d8 ff d4 45 0f 31 30 f4 e1 b7 c2 15 e9 a2 38 
Index: 71 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 3,10) 
( 6,25) ( 3, 8) ( 1,10) ( 1,16) 
( 1,10) ( 2,13) ( 3,20) ( 5,16) 
( 3,20) ( 5,18) ( 1, 4) ( 2,17) 
Sig: 2e d5 4e 67 6c b2 b4 48 ef 36 e9 22 ff ba 00 6c 3c 54 ab 8c 1f 8c 00 fa c3 4a 51 13 88 03 66 09 
Index: 72 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 3, 8) 
( 6,25) ( 2,17) ( 1,14) ( 2, 3) 
( 1,14) ( 6,11) ( 3,10) ( 1,24) 
( 3,10) ( 2,15) ( 1,10) ( 5,24) 
Sig: 2f 09 ca fe 9a 7e d3 66 de ec ec 66 83 5a 04 05 3e 0e 4f 18 23 81 d5 0f 9d 8e 17 a7 56 c4 88 51 
Index: 73 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 5, 8) ( 4,25) 
( 5, 8) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 2,13) ( 1,24) ( 4, 1) 
( 1,24) ( 7,12) ( 1, 6) ( 2,17) 
Sig: 2f 99 20 88 a6 df 7f 6e 69 ad e7 f6 c5 6e 8c 26 e1 b3 8d b3 1b 53 86 a1 59 41 19 fa 12 15 6d 82 
Index: 74 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 4,21) ( 1,20) ( 2, 3) 
( 1,20) ( 2,13) ( 5,18) ( 3, 8) 
( 5,18) ( 4,11) ( 1, 6) ( 1,24) 
Sig: 31 7f 4d 31 da e2 68 a1 31 23 2d 4f 26 47 80 59 20 e6 da 7a 05 34 f1 d8 c3 c3 25 20 1a 62 6c 17 
Index: 75 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,16) ( 4,11) ( 5,18) 
( 4,11) ( 1,20) ( 4,21) ( 2, 7) 
( 4,21) ( 4, 1) ( 2,13) ( 1,24) 
( 2,13) ( 5,22) ( 1,14) ( 3,10) 
Sig: 31 e2 51 37 b5 8e 9a 0e 5b 04 fd c5 96 8d 5b fc d5 99 c0 04 5b 4e 6d 1b da 72 b1 cf 72 4c 04 dc 
Index: 76 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 5,18) ( 4,11) 
( 5,18) ( 3,10) ( 1,16) ( 2,15) 
( 1,16) ( 3, 8) ( 4,15) ( 3,20) 
( 4,15) ( 4,21) ( 1,10) ( 2,13) 
Sig: 33 b8 23 0e 73 c0 1e 69 c6 0b f6 da 62 ae d8 7a 25 60 38 ac 24 38 a0 0e b5 48 7b df 3c 39 b7 a8 
Index: 77 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 2,13) 
( 7,20) ( 1,14) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,25) ( 1,24) ( 4, 5) 
( 1,24) ( 5, 4) ( 1,10) ( 4,21) 
Sig: 33 bc 45 97 96 aa ca a9 7c e7 1b c1 6a e6 e0 fc 61 3f 5e a2 ee 51 0d 4e c6 fa 96 ae 72 e0 9a ca 
Index: 78 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 7,20) ( 2,15) 
( 7,20) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 6,25) ( 2,13) ( 2, 5) 
( 2,13) ( 2,17) ( 1,10) ( 6,19) 
Sig: 34 00 bf 29 ff 91 61 60 d8 69 00 ef 17 49 88 d8 79 82 ab c3 5f 77 7c 2c bf 07 65 80 7b dd 6e c5 
Index: 79 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 4,11) 
( 5,24) ( 3, 2) ( 1,16) ( 2,17) 
( 1,16) ( 5,22) ( 4,15) ( 1, 6) 
( 4,15) ( 2,15) ( 1, 4) ( 4,25) 
Sig: 34 d8 1e af 66 08 30 c6 da ce 53 d2 4b ae b9 e7 fd 96 6b a7 65 a3 91 60 3e af ed e1 cf 48 c5 c3 
Index: 80 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 2,13) ( 7,20) 
( 2,13) ( 4,21) ( 4,15) ( 1,10) 
( 4,15) ( 1,14) ( 4,25) ( 2, 5) 
( 4,25) ( 5, 4) ( 1, 6) ( 1,24) 
Sig: 37 1e 94 08 cd 8d 3f 08 44 db 17 e5 78 50 80 97 d5 3f fb f3 7f 69 c4 a6 e5 29 73 19 d5 b6 3d c0 
Index: 81 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,15) ( 5,24) ( 3,10) 
( 5,24) ( 1,20) ( 4, 1) ( 1,14) 
( 4, 1) ( 1,16) ( 1,24) ( 5,18) 
( 1,24) ( 7, 8) ( 1,10) ( 2,17) 
Sig: 38 0b 5a c9 87 d7 ea fd 4a 68 f7 c5 e7 ec 76 de 0a f8 06 d3 c8 1d 98 e8 21 af 8c fa be ba e6 9e 
Index: 82 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,17) ( 4,11) ( 4,25) 
( 4,11) ( 1,16) ( 5,22) ( 1,10) 
( 5,22) ( 3, 2) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 6) ( 4, 9) 
Sig: 38 52 6d 67 ea f6 1c 13 e8 d3 14 4e 58 e6 52 7f d5 6d 3b f4 39 20 3c 29 80 2c 5e b0 ba 20 41 73 
Index: 83 of 352

Target: (11,59)
Solution:
( 1, 2) ( 3,20) ( 2,13) ( 5,24) 
( 2,13) ( 1,16) ( 7,20) ( 1,10) 
( 7,20) ( 2, 1) ( 1,24) ( 1,14) 
( 1,24) ( 5,22) ( 1, 2) ( 4,11) 
Sig: 38 ae 43 bf 4e 35 41 0b 14 1d ba c1 b7 46 00 6d 75 fb 58 84 6d 50 d3 f2 75 b4 a0 da 6b 23 46 ae 
Index: 84 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 2, 1) ( 3,20) ( 1,16) 
( 3,20) ( 2,13) ( 2,15) ( 4,11) 
( 2,15) ( 6,25) ( 1, 2) ( 2,17) 
Sig: 38 b5 e0 ac 50 22 41 d0 d5 82 ba 64 8d b2 74 35 83 ef da f7 90 6d ac 13 21 73 d0 8c 3d 6f 13 5b 
Index: 85 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 1,24) ( 7,12) 
( 1,24) ( 2, 1) ( 7,18) ( 1,16) 
( 7,18) ( 1,20) ( 2, 7) ( 1,14) 
( 2, 7) ( 6,25) ( 1,10) ( 2,17) 
Sig: 39 82 f5 27 9a 52 20 57 06 f2 3d c8 62 d4 fe 3f 40 b8 d2 7d 9e f4 e2 54 70 0e 1d 8e 28 71 48 83 
Index: 86 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,17) ( 4,25) ( 4,15) 
( 4,25) ( 1,10) ( 5, 8) ( 1,16) 
( 5, 8) ( 2, 7) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 1, 2) ( 3, 8) 
Sig: 39 bd 38 5c 5d 38 df f1 9d d0 78 88 d9 75 77 95 32 43 5d d0 c2 fa 6f fc 80 50 b1 a6 19 bf cb 67 
Index: 87 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,24) ( 2,13) ( 7,20) 
( 2,13) ( 3, 8) ( 5,24) ( 1,14) 
( 5,24) ( 2, 5) ( 3,20) ( 1,10) 
( 3,20) ( 5,22) ( 1, 2) ( 2,15) 
Sig: 3a 2a e7 0d c3 4e 4a 36 67 c5 6f 15 d5 be 41 23 9d af 3d eb c7 0f 83 aa f2 e6 b3 eb 0a aa f1 99 
Index: 88 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 5, 4) ( 4,21) 
( 5, 4) ( 2,15) ( 1,20) ( 3,20) 
( 1,20) ( 4, 9) ( 4,25) ( 2, 5) 
( 4,25) ( 4,11) ( 1,10) ( 2,13) 
Sig: 3d 4c 50 60 2f 5b 88 c9 2b 62 82 d0 34 5e ec de 04 0c 3a 8b 54 2e f5 4f 93 70 d5 5e 29 a5 04 05 
Index: 89 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 5,16) 
( 4,21) ( 4,11) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 5,18) ( 3,10) 
( 5,18) ( 4,15) ( 1, 6) ( 1,20) 
Sig: 3d 88 5f c7 cf f2 47 e7 1f c5 1b 17 59 b6 88 f8 20 44 4d 6b 91 8c 63 9c c3 82 cf 80 46 4a da 23 
Index: 90 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,15) ( 4,25) ( 4, 9) 
( 4,25) ( 2, 3) ( 4,11) ( 1,20) 
( 4,11) ( 4,21) ( 2,13) ( 1,14) 
( 2,13) ( 3,20) ( 1,10) ( 5,16) 
Sig: 3e 03 f7 f3 a0 7c f2 6d 84 d2 24 e1 22 fb 38 e5 eb af b0 f9 04 19 fc 29 42 b1 70 1c 61 ca 07 25 
Index: 91 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 6,19) ( 3,20) 
( 6,19) ( 1,10) ( 3,10) ( 1,20) 
( 3,10) ( 5,24) ( 1,24) ( 2, 1) 
( 1,24) ( 4,11) ( 1, 6) ( 5,18) 
Sig: 3e a3 58 fe 29 08 cf e0 f7 47 af b8 8e ba 99 0c 26 fe f5 3d 3b cf a4 60 67 6e dc 8a cd 49 78 56 
Index: 92 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 5,16) ( 4, 9) 
( 5,16) ( 3,10) ( 2,13) ( 1,20) 
( 2,13) ( 2, 1) ( 3,20) ( 4,25) 
( 3,20) ( 5,24) ( 1,10) ( 2, 5) 
Sig: 3e fe da 11 24 dd b5 67 d0 b0 b6 dd f1 b4 e0 c6 70 39 38 66 08 f2 14 2e 9f a2 16 00 e3 ba 49 b2 
Index: 93 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 5,16) ( 4, 9) 
( 5,16) ( 2, 3) ( 3,20) ( 1,20) 
( 3,20) ( 4,21) ( 2,13) ( 2, 5) 
( 2,13) ( 4,11) ( 1,10) ( 4,25) 
Sig: 3f 42 e9 66 03 c6 ee 84 d6 96 f9 31 2b aa 45 70 4e dd fc 5d 3e 8a b2 23 8b 37 c7 9d 8b 7a 83 ac 
Index: 94 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,13) ( 6,25) ( 2,15) 
( 6,25) ( 1,10) ( 3, 8) ( 1,16) 
( 3, 8) ( 4,11) ( 1,20) ( 3,20) 
( 1,20) ( 4,25) ( 1, 6) ( 5, 8) 
Sig: 40 75 85 60 e4 fb b7 9c a2 45 2e a1 93 49 3e cb 7c a1 b5 bb 06 a5 0d c4 5b 1a c0 8a a9 0c 41 36 
Index: 95 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 4,21) 
( 5,18) ( 1,16) ( 2,15) ( 3,10) 
( 2,15) ( 5, 4) ( 3,20) ( 1,20) 
( 3,20) ( 4,25) ( 1, 6) ( 3, 8) 
Sig: 42 e0 82 83 51 f8 a2 b1 05 3c 2c e6 4e d5 03 33 ed ba be 9f b5 fb b6 0f 57 95 a9 dc d6 83 a2 2b 
Index: 96 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 5,16) ( 3,20) 
( 5,16) ( 1,14) ( 4, 9) ( 1,20) 
( 4, 9) ( 4,11) ( 1,24) ( 2,15) 
( 1,24) ( 4,21) ( 1,10) ( 5, 4) 
Sig: 43 1e 91 26 b2 5d f7 e3 bf b4 dd 02 26 ca 46 0e 9d 81 42 49 7c f0 5c 5a 39 5a 8e 0e 67 a3 10 30 
Index: 97 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 5,18) ( 4,11) 
( 5,18) ( 4, 1) ( 1,16) ( 1,24) 
( 1,16) ( 4,25) ( 4,15) ( 2, 3) 
( 4,15) ( 2,13) ( 1,10) ( 4,21) 
Sig: 44 70 40 1f ee c4 e6 4c 2d 61 2a fd 2a 7f 9a 9c b7 39 86 85 ab bc e0 76 53 59 67 5b 46 e6 98 19 
Index: 98 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,17) ( 4,21) ( 4,15) 
( 4,21) ( 1,16) ( 5, 8) ( 1,14) 
( 5, 8) ( 2, 7) ( 1,24) ( 3,20) 
( 1,24) ( 6,19) ( 1, 6) ( 3,10) 
Sig: 44 fa b6 9b fc 5b 8c 6e db b0 00 87 67 71 d0 35 a6 d0 d5 69 b9 dd 25 6d bf 39 1b 1b dc dd cb 16 
Index: 99 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,10) ( 4, 9) ( 1,16) 
( 4, 9) ( 4,25) ( 1,24) ( 2, 1) 
( 1,24) ( 4,11) ( 1, 2) ( 5,22) 
Sig: 45 6f c0 15 bb 9f 25 13 29 38 8f 64 24 b8 20 f2 be 0d 54 ee 78 ec ed 8a f0 8a d0 50 5c 87 ad 0e 
Index: 100 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 6,25) 
( 3, 8) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 2,15) ( 2,17) ( 2, 3) 
( 2,17) ( 7, 8) ( 1,10) ( 1,24) 
Sig: 45 ca 2c 47 57 77 bf d1 2b 90 bf 83 ad b2 30 20 36 14 68 a5 51 9e a0 84 02 42 17 6b 91 f8 15 66 
Index: 101 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 4,11) ( 5,22) 
( 4,11) ( 4,21) ( 2,17) ( 1,10) 
( 2,17) ( 3,10) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 8) ( 1, 6) ( 3,20) 
Sig: 47 53 ec 5e 9f f1 ff 39 33 51 e2 4a 1c c6 49 6c 47 f0 83 4e 36 65 f7 eb 02 33 71 06 c9 75 9f 04 
Index: 102 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 7,12) ( 2,17) 
( 7,12) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 2,13) ( 4, 1) 
( 2,13) ( 4,11) ( 1,10) ( 4,25) 
Sig: 48 ad 82 f8 58 a9 f1 7c 42 cb f7 c8 cb 31 18 4c e1 3c 32 e0 4f a6 9f 45 ce ce be 41 98 6b 7f 74 
Index: 103 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 4,21) 
( 5,22) ( 4,11) ( 1,20) ( 1, 6) 
( 1,20) ( 1,16) ( 4,15) ( 5, 8) 
( 4,15) ( 5,18) ( 1, 2) ( 1,24) 
Sig: 49 fb 07 9d a4 3f f2 83 a2 ab 07 95 92 11 e0 2a 06 24 9b 14 89 44 1a 7a 98 93 77 60 c4 c3 e0 cd 
Index: 104 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,15) ( 2,13) ( 6,25) 
( 2,13) ( 4,21) ( 4,15) ( 1,10) 
( 4,15) ( 2, 3) ( 4,25) ( 1,16) 
( 4,25) ( 3,20) ( 1, 6) ( 3, 8) 
Sig: 4b e2 eb 0f 75 0a af e7 e4 c3 3b fb 0e 60 7b 7b 81 5c 3b 6b 3d a1 00 f9 fe ed 4a b7 20 8c dc 49 
Index: 105 of 352

Target: (11,59)
Solution:
( 1, 4) ( 2,13) ( 6,25) ( 2,17) 
( 6,25) ( 1,14) ( 3,10) ( 1,10) 
( 3,10) ( 4,21) ( 1,20) ( 3, 8) 
( 1,20) ( 4,11) ( 1, 4) ( 5,24) 
Sig: 4c 35 1d 80 05 c8 a9 99 f8 71 f1 ff 33 8b 5e 01 eb c8 51 89 ec dd b7 eb e2 db 22 e9 55 1d 40 89 
Index: 106 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 5,22) 
( 4,25) ( 2,13) ( 4,15) ( 1, 6) 
( 4,15) ( 1,16) ( 2,17) ( 4,11) 
( 2,17) ( 7,20) ( 1, 2) ( 1,20) 
Sig: 4d c1 71 0a 7a eb ee 5e cb a6 b8 7a e0 c5 c1 90 17 ca 47 59 91 f0 56 4c 7f 24 10 5f 45 3b d5 0d 
Index: 107 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 7,12) ( 2,17) 
( 7,12) ( 1,16) ( 1,24) ( 2, 7) 
( 1,24) ( 5, 2) ( 2,13) ( 3,20) 
( 2,13) ( 4,21) ( 1,10) ( 4,15) 
Sig: 4e 54 90 91 22 a6 53 0f a3 9a bf c8 a0 11 f1 25 69 2f c2 57 18 2d cc a1 88 62 1e 63 80 e0 69 82 
Index: 108 of 352

Target: (11,59)
Solution:
( 1,20) ( 2, 5) ( 6,19) ( 2,15) 
( 6,19) ( 1,24) ( 2,13) ( 2, 3) 
( 2,13) ( 5,22) ( 2, 7) ( 2,17) 
( 2, 7) ( 3, 8) ( 1,20) ( 5,24) 
Sig: 4e e9 44 45 13 fc 13 55 71 5d 7f 41 b6 a5 32 b9 b1 b1 f0 48 cf 00 d6 da a2 86 bd 1a 6e 8e 50 a0 
Index: 109 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,24) ( 5, 8) ( 4,21) 
( 5, 8) ( 1,10) ( 4,25) ( 1,16) 
( 4,25) ( 4, 1) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 6) ( 4, 9) 
Sig: 50 19 fb 08 3d f0 45 44 b6 d9 76 c7 8b 92 a7 f1 11 79 6c 49 71 41 63 cd b6 82 e0 e8 12 8d 48 e5 
Index: 110 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 5,22) 
( 4,25) ( 1,20) ( 5, 8) ( 1, 6) 
( 5, 8) ( 4,11) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1, 2) ( 4,15) 
Sig: 50 6b 34 09 01 80 a6 fb b9 4b 07 a5 d4 df ec d2 b3 e6 3d 8a 21 05 c9 c9 e0 9d 9b cf cf f8 cf 4f 
Index: 111 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 3,20) ( 5,16) 
( 3,20) ( 3, 2) ( 4,21) ( 1,16) 
( 4,21) ( 1,20) ( 3, 8) ( 3,10) 
( 3, 8) ( 5,24) ( 1,10) ( 2,17) 
Sig: 50 75 5c 94 68 55 fd af 5b 89 48 f4 27 22 da 81 f0 ca 1e 7d 6e 9d 16 f0 3f 7e d5 90 85 cf 97 d6 
Index: 112 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 5,16) 
( 4,21) ( 4,15) ( 1,10) ( 2,13) 
( 1,10) ( 2,17) ( 5,22) ( 3,10) 
( 5,22) ( 4,11) ( 1, 6) ( 1,20) 
Sig: 50 c7 22 8b a1 92 a3 29 29 5d 46 6d 70 f1 b3 24 cc fe 03 17 c6 aa 53 26 b3 49 70 73 63 3a 36 51 
Index: 113 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1, 6) ( 4,25) ( 5,24) 
( 4,25) ( 3, 8) ( 3,10) ( 1,16) 
( 3,10) ( 1,20) ( 3,20) ( 4, 9) 
( 3,20) ( 6,25) ( 1, 4) ( 1,10) 
Sig: 53 3b 00 90 3b ce f1 c6 70 d2 0a 8b 23 6f a5 be 56 d8 1e fb bd fc e6 25 ed 65 8a 51 bf 7e 4e 25 
Index: 114 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 4, 1) ( 5,18) ( 1,16) 
( 5,18) ( 1,20) ( 4,15) ( 1, 6) 
( 4,15) ( 4,25) ( 1, 2) ( 2,17) 
Sig: 54 d1 89 c2 bb f5 c2 c7 fa 50 f9 a5 a8 7d 3c 84 00 f1 61 06 2e 00 87 24 a7 96 b9 41 f9 dc 86 11 
Index: 115 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 6,25) 
( 3, 8) ( 3,10) ( 4,21) ( 1,20) 
( 4,21) ( 2,17) ( 3,20) ( 2, 1) 
( 3,20) ( 5,16) ( 1,10) ( 2,13) 
Sig: 55 04 4f 28 b1 84 19 85 c3 49 10 5b fa 53 fb 36 77 a5 57 13 12 3a d7 5e e0 9a 03 59 f9 e1 67 d6 
Index: 116 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 2,17) ( 7,20) 
( 2,17) ( 1,16) ( 6,25) ( 2, 1) 
( 6,25) ( 2, 5) ( 2,15) ( 1,14) 
( 2,15) ( 7,18) ( 1, 2) ( 1,24) 
Sig: 55 a8 d5 16 f2 c6 2c 42 5e 95 84 0e 15 e6 c2 c8 74 54 61 f5 16 81 ac eb 59 e0 20 8a f9 ce d0 b0 
Index: 117 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 4, 9) ( 5,24) 
( 4, 9) ( 4,25) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 5) ( 5,16) ( 1,14) 
( 5,16) ( 2,13) ( 1,10) ( 3,20) 
Sig: 57 5f 6a 43 08 61 61 9a eb 58 0a 11 17 df 4e 9c 4f 8e 5b 94 d0 73 b2 82 8d 5b e3 45 bd 69 84 aa 
Index: 118 of 352

Target: (11,59)
Solution:
( 1, 6) ( 4,11) ( 1,24) ( 5,18) 
( 1,24) ( 2, 7) ( 7,12) ( 1,16) 
( 7,12) ( 1,20) ( 2,17) ( 1,10) 
( 2,17) ( 4,21) ( 1, 6) ( 4,15) 
Sig: 58 32 8c ba 92 32 c4 0f 28 11 fc 84 99 a2 95 12 60 dc 28 7e d3 2a 3f 58 87 26 4a 5f 62 2b 7d 3c 
Index: 119 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 4, 9) 
( 5,24) ( 3, 8) ( 2,13) ( 1,14) 
( 2,13) ( 2, 5) ( 3,20) ( 4,21) 
( 3,20) ( 5,22) ( 1, 2) ( 2,15) 
Sig: 58 f6 ee e0 c9 60 1a 68 4e 81 8b c9 5a 09 88 51 05 95 77 2e a4 21 19 f9 76 ec ad f7 70 ae 3e 96 
Index: 120 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,20) ( 3,20) ( 6, 5) 
( 3,20) ( 4,21) ( 2, 1) ( 2,17) 
( 2, 1) ( 3,10) ( 5,24) ( 1,24) 
( 5,24) ( 3, 8) ( 1,14) ( 2,13) 
Sig: 59 53 3d e0 17 f3 45 ed ef e5 1a 0e 26 48 0d 7a bc 34 0d 53 dc f1 7f 4e 71 fd c4 32 af 93 52 62 
Index: 121 of 352

Target: (11,59)
Solution:
( 1, 2) ( 4, 9) ( 1,24) ( 5,24) 
( 1,24) ( 1,14) ( 8,17) ( 1, 4) 
( 8,17) ( 1,20) ( 1,16) ( 1, 6) 
( 1,16) ( 5,16) ( 1, 2) ( 4,25) 
Sig: 59 81 03 ba 2d 69 24 d5 b1 4c 06 70 3c 83 9a a7 4d e8 a4 38 a0 6a 69 da fa 31 a2 4a 14 ea b3 2a 
Index: 122 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,16) ( 5,24) ( 4,15) 
( 5,24) ( 1,10) ( 4,11) ( 1,14) 
( 4,11) ( 3, 8) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1, 4) ( 3,10) 
Sig: 59 c7 c6 fe 05 03 40 a0 4c 22 7a 91 f0 ef b8 34 35 34 4a 8e 07 86 e8 e0 ef cd d2 2d fe 97 e2 36 
Index: 123 of 352

Target: (11,59)
Solution:
( 1,10) ( 3, 8) ( 2,17) ( 5,24) 
( 2,17) ( 1,16) ( 6,25) ( 2, 1) 
( 6,25) ( 2,13) ( 2, 7) ( 1,14) 
( 2, 7) ( 5,22) ( 1,10) ( 3,20) 
Sig: 5a 72 9f 69 da f8 01 90 4b ce 68 5f 72 3f 9d 0e 58 ba 33 f6 56 aa 69 62 04 31 6b 95 5e be 56 cd 
Index: 124 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,16) ( 3,10) ( 6,19) 
( 3,10) ( 5,16) ( 2,13) ( 1,20) 
( 2,13) ( 2, 7) ( 5,22) ( 2,17) 
( 5,22) ( 3,20) ( 1,14) ( 2, 3) 
Sig: 5d 11 cb 7f a1 a4 31 a3 af 20 9f f2 07 85 1a e2 06 ff 8d 6e cf c6 95 89 22 13 ad 57 2b 00 9a cc 
Index: 125 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 2,17) ( 7,18) 
( 2,17) ( 5,18) ( 3, 8) ( 1,16) 
( 3, 8) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 3,20) ( 1,10) ( 2, 5) 
Sig: 5d 19 d0 cf 85 0b 8e 08 9f 64 dd 9c d6 fa f1 b8 60 ff 89 70 68 df d8 41 f4 77 dc 46 9c 9b 50 e8 
Index: 126 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 4,21) 
( 5,18) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 2,15) ( 1,20) ( 4, 9) 
( 1,20) ( 7,20) ( 1, 6) ( 2,13) 
Sig: 5d 45 0d 6b f6 e8 8c 00 f5 67 57 23 8d e8 12 87 30 6e 7f b2 bd 98 04 c8 e4 18 6e 30 4d a9 20 29 
Index: 127 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 5,18) ( 4,25) 
( 5,18) ( 1,20) ( 4,15) ( 1, 6) 
( 4,15) ( 5,16) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 5,24) 
Sig: 5d 9c 44 1b 1c ef a7 57 c3 32 d5 d8 0b 72 64 fe 60 a9 9b b6 01 a3 3f 37 d9 22 3d 90 25 79 fa 1e 
Index: 128 of 352

Target: (11,59)
Solution:
( 1,10) ( 3, 8) ( 3,20) ( 4,21) 
( 3,20) ( 1,14) ( 6, 5) ( 1,20) 
( 6, 5) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 5,24) ( 1,10) ( 4, 1) 
Sig: 5f 18 c1 df 8c 13 d4 a4 08 90 d2 4c 7d c1 76 70 6f 75 5a 6a 22 06 0d 9a f5 e2 d4 cc 77 14 e1 72 
Index: 129 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 3,10) ( 6,25) 
( 3,10) ( 1,20) ( 5,24) ( 2, 5) 
( 5,24) ( 2, 7) ( 2,15) ( 2,13) 
( 2,15) ( 7,18) ( 1,10) ( 1,16) 
Sig: 5f 23 b7 75 5b cb 05 d4 73 a5 e1 8e 1c cb 46 be 6c f9 62 7f 0c c8 b4 98 cd 76 07 26 86 6f 82 b2 
Index: 130 of 352

Target: (11,59)
Solution:
( 1, 4) ( 3,10) ( 3,20) ( 4,25) 
( 3,20) ( 1,14) ( 6,19) ( 1, 6) 
( 6,19) ( 2,17) ( 1,16) ( 2, 7) 
( 1,16) ( 5,18) ( 1, 4) ( 4,21) 
Sig: 5f 44 b8 df 1d 14 c7 5c c2 9d 24 f1 ed 4c ef 70 9f db 89 ea a6 2e f3 03 4f 6e ee a1 26 e2 4f 53 
Index: 131 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,24) ( 4,11) ( 5,18) 
( 4,11) ( 2,13) ( 4,25) ( 1,10) 
( 4,25) ( 4, 1) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 1, 6) ( 4,15) 
Sig: 60 9f 98 78 05 05 cd 82 57 19 0e a8 13 0d d8 4c 48 27 ce bf b3 d9 62 6b 83 a8 31 53 f7 5a d4 7a 
Index: 132 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 5, 8) ( 4,25) 
( 5, 8) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 4, 1) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1, 6) ( 4, 5) 
Sig: 61 1e 2a 25 08 63 e7 d3 7a af 19 c1 8b e8 85 2b 40 fe 80 58 de 99 48 93 7a 3d 1c 39 7c 06 f7 b0 
Index: 133 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1,24) ( 4,21) 
( 1,24) ( 7,20) ( 1, 2) ( 2,13) 
Sig: 61 cf 16 ad da 8f 43 44 26 38 0d 7d 9c e9 7a 9f 9b 1d b4 93 d9 9e 8b 78 23 6f 37 8d 39 53 fc 50 
Index: 134 of 352

Target: (11,59)
Solution:
( 1, 6) ( 4,11) ( 2,17) ( 4,25) 
( 2,17) ( 1,20) ( 7,12) ( 1,10) 
( 7,12) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 5, 8) 
Sig: 61 f2 54 dd 2a 2c 04 18 3c 26 45 35 bc 6e c5 a7 5b b6 7f ed 45 23 d7 f9 f2 07 0b a5 f7 62 17 14 
Index: 135 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 4, 9) 
( 5,24) ( 3, 8) ( 1,14) ( 2,13) 
( 1,14) ( 3,10) ( 4,15) ( 3,20) 
( 4,15) ( 4,21) ( 1, 6) ( 2,17) 
Sig: 63 71 b3 d7 4b 2f aa d9 7c d3 1b 33 ae 1e a8 31 9f 3e dd d7 0d 2c 8b 28 80 5f 5d a5 f7 5a 40 1c 
Index: 136 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 5,22) ( 4,25) 
( 5,22) ( 3,20) ( 1,14) ( 2, 3) 
( 1,14) ( 2,13) ( 4,21) ( 4,11) 
( 4,21) ( 5,16) ( 1, 2) ( 1,20) 
Sig: 64 16 d7 be 76 f7 aa 1f cb 78 aa c3 f3 ed a6 58 ef 21 f5 9c 92 4b d3 e7 fb 51 fb d9 ad 43 d4 81 
Index: 137 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,17) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 5,22) ( 1, 6) 
( 5,22) ( 3,10) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1, 2) ( 4,21) 
Sig: 65 65 6b e4 1a 3c 76 bd 0b 86 a8 98 48 24 25 ae db a6 51 a8 9a 6e 0d 92 39 a6 bc ba ca 74 df 7b 
Index: 138 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 4,21) 
( 5,22) ( 3, 8) ( 1,16) ( 2,13) 
( 1,16) ( 2,17) ( 4,15) ( 4,11) 
( 4,15) ( 5,24) ( 1, 6) ( 1,14) 
Sig: 66 24 47 c8 51 f5 60 b4 d7 c5 20 f9 78 64 e8 f5 1c fa bb 07 16 73 1b 2a 1d 45 2a 75 31 bb e8 62 
Index: 139 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,13) ( 6,25) ( 2,15) 
( 6,25) ( 1,10) ( 3, 8) ( 1,16) 
( 3, 8) ( 4,21) ( 1,20) ( 3,10) 
( 1,20) ( 4,15) ( 1, 6) ( 5,18) 
Sig: 66 34 d0 f4 23 c8 22 fc dd 8c e6 26 b8 48 7d 91 95 8d 2c 7d 25 af 66 78 73 ae fe b1 bf 8b d6 07 
Index: 140 of 352

Target: (11,59)
Solution:
( 1, 4) ( 3,20) ( 3,10) ( 4,25) 
( 3,10) ( 1,14) ( 6,25) ( 1,10) 
( 6,25) ( 2, 1) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 4) ( 4,11) 
Sig: 66 86 1c dd ff 7e b8 79 3a 33 0c 4f b4 22 69 4d dd bd 61 af 84 61 c8 d3 1d 97 ec d9 1b 32 96 7f 
Index: 141 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 4,21) 
( 5,24) ( 4, 9) ( 1, 6) ( 1,20) 
( 1, 6) ( 1,24) ( 4,25) ( 5, 4) 
( 4,25) ( 5,16) ( 1, 4) ( 1,14) 
Sig: 66 c3 b8 ef e4 03 b8 af 4d 3b 21 72 f8 96 97 4b a0 bb 54 d3 89 19 de e0 cb 56 13 98 a9 ad 3f c2 
Index: 142 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,13) ( 2,15) ( 6,25) 
( 2,15) ( 3,10) ( 5,18) ( 1,16) 
( 5,18) ( 1,20) ( 3,20) ( 2, 1) 
( 3,20) ( 5,16) ( 1, 6) ( 2,17) 
Sig: 66 fc 9f b7 52 3b 9a bc 86 76 85 a3 a5 ce b3 d6 4a 82 41 b3 04 53 75 c3 92 5a a5 4c 10 90 c1 de 
Index: 143 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,16) ( 4, 9) ( 1,10) 
( 4, 9) ( 5,22) ( 1,24) ( 1, 4) 
( 1,24) ( 3, 8) ( 1, 2) ( 6,25) 
Sig: 67 19 62 11 be e1 c1 35 a4 ca 84 c6 a4 19 e6 78 a4 4f 9d 31 4c 6a a9 9c d2 d7 85 0d 05 98 91 a6 
Index: 144 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,13) ( 4,25) ( 4,15) 
( 4,25) ( 1,14) ( 5, 4) ( 1,16) 
( 5, 4) ( 4,11) ( 1,24) ( 1,20) 
( 1,24) ( 4,21) ( 1, 6) ( 5, 8) 
Sig: 67 9a 99 31 4b a8 ef f5 c7 3a 53 3b 55 6a 20 ad 9a 25 e3 61 46 1e da b5 9d e8 7f 40 63 df 99 02 
Index: 145 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1, 6) ( 5,24) ( 4,25) 
( 5,24) ( 4,11) ( 1,10) ( 1,14) 
( 1,10) ( 1,24) ( 4,21) ( 5, 4) 
( 4,21) ( 5,18) ( 1, 4) ( 1,16) 
Sig: 67 c6 de e4 a6 72 e7 f4 ac 64 35 a1 d3 fd db 33 c0 c1 78 0b 31 d3 81 9e ec bf 02 9a a7 a8 13 67 
Index: 146 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 2,13) 
( 7,20) ( 2, 1) ( 1,24) ( 1,14) 
( 1,24) ( 5,22) ( 2, 5) ( 3, 8) 
( 2, 5) ( 3,20) ( 1,10) ( 5,24) 
Sig: 67 d4 9a 02 1d 08 e1 ec 7e cf e8 45 0b 48 f6 6f ad 58 ef 40 71 37 59 26 17 6b 93 1e 08 24 fa d9 
Index: 147 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 4,21) 
( 5,16) ( 2, 3) ( 3,20) ( 1,20) 
( 3,20) ( 4,15) ( 2,17) ( 2, 7) 
( 2,17) ( 4,25) ( 1, 6) ( 4,11) 
Sig: 68 3a bd ac 38 be bd 05 f6 37 f1 ac 23 57 e7 ff e6 20 9f 29 36 dc cc 52 ed f4 7f 0f ac 11 b9 7d 
Index: 148 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,24) ( 5,24) ( 4, 5) 
( 5,24) ( 1,10) ( 4, 9) ( 1,16) 
( 4, 9) ( 2, 5) ( 1,20) ( 4,25) 
( 1,20) ( 7,20) ( 1, 6) ( 2,13) 
Sig: 69 87 b1 20 5b 88 de f6 db b3 a0 93 8e 86 e9 1e 78 05 8b 57 3b 24 82 c7 75 b1 77 b5 13 41 e7 ca 
Index: 149 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,24) ( 5,18) ( 4,11) 
( 5,18) ( 2, 1) ( 1,20) ( 3,20) 
( 1,20) ( 4, 9) ( 4,15) ( 2,15) 
( 4,15) ( 4,25) ( 1, 6) ( 2,13) 
Sig: 6a 4f d4 fe 59 43 31 5e 97 58 b9 43 1e ba da 54 be 82 e8 2b ab 00 33 cd 42 73 6b de a7 76 ea fa 
Index: 150 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,10) ( 4, 9) ( 1,16) 
( 4, 9) ( 4,11) ( 1,24) ( 2,15) 
( 1,24) ( 4,25) ( 1, 2) ( 5, 8) 
Sig: 6c 27 93 e9 b5 62 96 23 92 d7 ed 77 e6 80 d2 8e b8 62 ab 12 8a 27 8d 4b 25 c4 a2 77 52 8d e8 02 
Index: 151 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 5,24) ( 4, 9) 
( 5,24) ( 1,20) ( 4, 1) ( 1,14) 
( 4, 1) ( 2,13) ( 1,24) ( 4,21) 
( 1,24) ( 7,10) ( 1,10) ( 2,15) 
Sig: 6c 4b 82 f7 a5 92 35 4f 32 5f 13 1b 8f 78 02 c8 70 59 3e ca 6b 0e f2 b0 2d e1 3d c1 01 ec d6 79 
Index: 152 of 352

Target: (11,59)
Solution:
( 1, 6) ( 3,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,16) ( 6,25) ( 1,10) 
( 6,25) ( 2, 1) ( 1,20) ( 2,13) 
( 1,20) ( 5,22) ( 1, 6) ( 4,11) 
Sig: 6d 35 7f 92 29 b7 cf 9d 9a 1d cb 77 1a c8 f2 99 45 39 1d d6 c8 e9 bd 4f 54 42 4d 7d 59 ba ee bb 
Index: 153 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,24) ( 2, 3) ( 7,18) 
( 2, 3) ( 6,19) ( 2,17) ( 1,20) 
( 2,17) ( 2, 1) ( 6,25) ( 1,16) 
( 6,25) ( 2,15) ( 1,14) ( 2, 5) 
Sig: 6d 7f 88 95 48 d6 d2 fb d3 d1 63 a4 a1 08 ee 99 9e 36 a9 51 96 af 47 cb 76 be cb dc 4e 11 8d 36 
Index: 154 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,16) ( 4,15) ( 5,24) 
( 4,15) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 1,10) ( 2,15) ( 4, 9) 
( 2,15) ( 7,20) ( 1, 4) ( 1,20) 
Sig: 6d c7 c9 f4 2b 17 5d e3 99 49 f2 cf 16 f3 50 a9 51 81 f0 da ee cf 87 85 f2 d1 23 51 2b a7 81 d1 
Index: 155 of 352

Target: (11,59)
Solution:
( 1, 6) ( 3, 8) ( 3,20) ( 4,25) 
( 3,20) ( 1,20) ( 5,16) ( 2, 3) 
( 5,16) ( 3,10) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 1, 6) ( 4,15) 
Sig: 6d f4 6c 86 ac a5 47 0f b6 9b 4b ae c6 ff 8f 5a 86 7d 7d ef 22 e9 d8 c8 62 59 42 2b ce a6 18 76 
Index: 156 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 3,20) ( 5,24) 
( 3,20) ( 2, 7) ( 5,22) ( 1,10) 
( 5,22) ( 1,14) ( 2,15) ( 3, 8) 
( 2,15) ( 6,25) ( 1, 2) ( 2,17) 
Sig: 6f db 44 9f 14 71 23 9e 75 12 83 2b f6 ac 3b 08 a9 20 d9 55 52 a1 87 5d 65 09 29 f6 15 96 20 17 
Index: 157 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,13) ( 4,25) ( 4,15) 
( 4,25) ( 1,14) ( 5, 4) ( 1,16) 
( 5, 4) ( 1,20) ( 1,24) ( 4,11) 
( 1,24) ( 7,12) ( 1, 6) ( 2,17) 
Sig: 70 bd 0d 96 0a 40 44 fd b3 74 af 3d 53 4b 54 0e ff 54 09 62 b6 01 10 ec c6 24 09 90 2b b6 7f c6 
Index: 158 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 5,18) 
( 4,21) ( 5,22) ( 1,10) ( 1, 6) 
( 1,10) ( 4, 1) ( 5,24) ( 1,24) 
( 5,24) ( 1,20) ( 1, 4) ( 4,11) 
Sig: 70 e2 14 f3 f4 47 30 5d 45 0c a6 b0 f2 23 69 49 4f 9f 0d 93 10 61 bc 0d 07 cd 69 8f cd 42 a9 d0 
Index: 159 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,16) ( 4,15) ( 5,24) 
( 4,15) ( 1, 6) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 2,15) ( 3, 2) 
( 2,15) ( 7,20) ( 1, 4) ( 1,20) 
Sig: 71 10 cd bd b8 98 6a d2 7c 79 00 99 04 64 b7 c1 75 4b c9 7a c3 7a 89 ee 93 63 57 82 79 b5 28 a4 
Index: 160 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 4,11) 
( 5,22) ( 1, 6) ( 4,21) ( 1,10) 
( 4,21) ( 5, 4) ( 1,14) ( 1,20) 
( 1,14) ( 4,25) ( 1, 2) ( 5,18) 
Sig: 71 66 03 66 13 6c 90 8f 60 2b 95 54 0b fd e6 2f a8 68 78 56 a1 4d 88 76 01 8e ee 89 05 74 67 a8 
Index: 161 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 2,13) 
( 7,20) ( 1,20) ( 2, 5) ( 1,14) 
( 2, 5) ( 5,22) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 1) ( 1,10) ( 5,24) 
Sig: 72 be 21 f7 1e 72 e4 0f 9a 4b 61 1e 28 2d fc a9 a6 d1 8b e0 68 66 90 81 d9 dd 3e 77 c8 c9 40 ce 
Index: 162 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 6,25) 
( 3, 8) ( 4,11) ( 3,20) ( 1,20) 
( 3,20) ( 2,17) ( 4,21) ( 2, 1) 
( 4,21) ( 4,15) ( 1,10) ( 2,13) 
Sig: 74 84 e0 3b cb 4b d5 71 91 50 73 78 52 17 d8 4a 11 2e 04 b0 5c 3f e9 35 3d 5b 67 8f 4d 19 66 39 
Index: 163 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 5,18) ( 4,25) 
( 5,18) ( 3,10) ( 2,15) ( 1,16) 
( 2,15) ( 1,20) ( 3,20) ( 5, 4) 
( 3,20) ( 6,19) ( 1, 6) ( 1,14) 
Sig: 74 8f 01 35 d3 0e 78 97 e6 da 4d 57 b9 05 b3 6e 8c 91 d3 2f e7 5b c6 42 4c 99 a7 65 eb f2 1e 59 
Index: 164 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 4, 9) ( 1, 6) 
( 4, 9) ( 4,11) ( 1,24) ( 2,15) 
( 1,24) ( 4,15) ( 1, 2) ( 5,18) 
Sig: 74 97 6c 0c 9f 85 f7 c1 69 19 1c 50 fb ce 7b 5e f3 c4 06 4b 3d 9c 62 b4 ad 50 99 e0 d2 22 7c 95 
Index: 165 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 5, 8) ( 4,21) 
( 5, 8) ( 3,20) ( 1,16) ( 2,15) 
( 1,16) ( 3, 8) ( 4,25) ( 3,10) 
( 4,25) ( 4,11) ( 1,10) ( 2,13) 
Sig: 74 ad 70 2b eb 9a 23 49 73 70 54 33 84 ac 47 e7 25 de 82 80 bc cf d7 15 c1 d6 68 55 10 93 f0 5b 
Index: 166 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,17) ( 4,15) ( 4,25) 
( 4,15) ( 1,10) ( 5,18) ( 1,16) 
( 5,18) ( 3,10) ( 1,24) ( 2, 7) 
( 1,24) ( 5,22) ( 1, 2) ( 4,11) 
Sig: 75 ae e7 cf 85 ce a9 5b 7b 35 ac 70 26 75 79 a8 f9 5b 60 4c 07 7c 76 62 7e 46 7b a7 06 53 e6 a0 
Index: 167 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,17) ( 4,25) ( 4,11) 
( 4,25) ( 1,16) ( 5, 4) ( 1,14) 
( 5, 4) ( 4,21) ( 1,24) ( 1,10) 
( 1,24) ( 4, 5) ( 1, 6) ( 5,24) 
Sig: 76 75 60 f3 e2 c4 ba 62 cd b9 3b d3 9b 06 aa 6d 5e 16 59 06 70 02 1d de df 8f 1c d4 51 83 83 9c 
Index: 168 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 4,21) 
( 5,22) ( 1,16) ( 1,20) ( 4, 1) 
( 1,20) ( 4,15) ( 4,11) ( 2,13) 
( 4,11) ( 5,18) ( 1, 6) ( 1,24) 
Sig: 76 7c 0b fa 03 ba b8 32 21 75 9b 0d ae 13 1c 1f 17 69 3a 6f b2 d4 21 37 fb 4a 99 ea 5a ca 62 7a 
Index: 169 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 4,15) 
( 5,22) ( 3,10) ( 1,20) ( 2, 7) 
( 1,20) ( 3, 8) ( 4,11) ( 3,20) 
( 4,11) ( 4,25) ( 1, 6) ( 2,17) 
Sig: 76 e2 5a 13 ca ac b9 e2 b3 84 c0 a4 40 d6 61 f6 23 17 53 ce 53 a5 ba 18 98 df 4d 3c f7 c1 54 ad 
Index: 170 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,24) ( 7,18) ( 2,13) 
( 7,18) ( 1,10) ( 2,17) ( 1,14) 
( 2,17) ( 4, 1) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 1, 4) ( 4,11) 
Sig: 76 e3 76 80 9f 70 23 a1 69 81 22 af 2e 98 06 4b 00 c8 d8 c1 93 88 97 81 65 ec ff d5 a7 a8 ba 6c 
Index: 171 of 352

Target: (11,59)
Solution:
( 1,10) ( 3,20) ( 2, 7) ( 5,22) 
( 2, 7) ( 1,14) ( 7,18) ( 1,20) 
( 7,18) ( 2, 1) ( 1,24) ( 1,16) 
( 1,24) ( 5,24) ( 1,10) ( 4, 1) 
Sig: 76 f6 a7 cf 1e 36 49 34 f8 9a eb af 31 fb f6 2b d9 12 fe b6 11 fd 88 3a 8b 45 39 20 ec 1c 21 22 
Index: 172 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,16) ( 4,21) ( 5, 8) 
( 4,21) ( 1,20) ( 4,11) ( 2, 7) 
( 4,11) ( 2,15) ( 2,13) ( 3,20) 
( 2,13) ( 7, 8) ( 1,14) ( 1,24) 
Sig: 77 e5 98 06 35 58 9a 1c b2 49 99 d4 25 81 66 5a 2b 2d b8 21 2f 7c 3e 01 3a ba 25 8d 39 5d 34 21 
Index: 173 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 8,23) ( 1,24) 
( 8,23) ( 1, 6) ( 1,14) ( 1,16) 
( 1,14) ( 4,21) ( 1,20) ( 5, 4) 
( 1,20) ( 5,22) ( 1, 2) ( 4,15) 
Sig: 79 84 a4 66 75 84 8b 13 39 79 1f 14 1b a9 ac 4b 01 a6 60 ad e4 a1 5d ce 17 e7 12 a0 af 60 64 9f 
Index: 174 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 3, 8) 
( 6,25) ( 2, 3) ( 2,15) ( 1,16) 
( 2,15) ( 4,11) ( 2,13) ( 3,20) 
( 2,13) ( 4,25) ( 1, 6) ( 4,15) 
Sig: 79 c3 64 5e 6b 7a 2d 48 03 70 39 de 5f 25 85 b4 fd 58 78 82 94 02 7e d4 43 e4 67 38 93 6f f2 b9 
Index: 175 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 4,21) 
( 5,22) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2,13) ( 2,15) ( 4,11) 
( 2,15) ( 6,25) ( 1, 2) ( 2,17) 
Sig: 7a 55 da c4 fa 73 6b 80 91 4e 2c d1 76 a1 98 a6 1b 31 3b e4 21 5a 81 03 ef e7 b8 12 c9 4e 88 07 
Index: 176 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 5, 8) ( 4,25) 
( 5, 8) ( 4,11) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 4,21) ( 4, 1) 
( 4,21) ( 4,15) ( 1, 6) ( 2,17) 
Sig: 7a 5e 84 b4 c6 80 96 1c c4 a8 80 0f 45 09 c0 1e fb cc 82 4f f0 0b b0 e6 59 51 a0 02 b0 33 58 e4 
Index: 177 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,16) ( 4,11) ( 5,18) 
( 4,11) ( 2, 3) ( 4,21) ( 1,24) 
( 4,21) ( 2,15) ( 2,13) ( 3,10) 
( 2,13) ( 6,25) ( 1,14) ( 2, 7) 
Sig: 7b c8 74 e4 e1 5d 37 1a 69 17 dc 29 83 5e c8 e3 55 e2 9e e8 96 06 f4 65 7b 04 35 34 77 a1 15 8b 
Index: 178 of 352

Target: (11,59)
Solution:
( 1, 4) ( 2,13) ( 6,25) ( 2,17) 
( 6,25) ( 1,14) ( 3,10) ( 1,10) 
( 3,10) ( 3, 8) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 1, 4) ( 4,11) 
Sig: 7d 58 17 73 28 7f 2a 65 de 31 be 70 0a bf 65 2d 3c 23 5f e9 63 6f e0 cc 7f 65 e5 57 d5 cb c1 65 
Index: 179 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,20) ( 3,10) ( 6,25) 
( 3,10) ( 3, 8) ( 4,25) ( 1,16) 
( 4,25) ( 2,13) ( 3,20) ( 2, 1) 
( 3,20) ( 5,18) ( 1, 4) ( 2,17) 
Sig: 7d af 4c 72 89 be 21 1c a8 7e df ad 9e a9 7c b4 6f 9d 79 c1 5c 31 d0 20 9d a3 8d 27 b7 25 b6 24 
Index: 180 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 4,21) ( 5, 8) ( 1, 6) 
( 5, 8) ( 1,10) ( 4,25) ( 1,16) 
( 4,25) ( 4,15) ( 1, 2) ( 2,17) 
Sig: 7e 62 8a 1b f7 db 3e b9 b7 3e 17 4d 9c 1f 02 c3 ee f3 0b 8f 14 10 92 2e 92 7d cb 91 56 73 5e e4 
Index: 181 of 352

Target: (11,59)
Solution:
( 1,16) ( 2, 3) ( 6,25) ( 2,15) 
( 6,25) ( 1,20) ( 2, 1) ( 2,13) 
( 2, 1) ( 4,21) ( 2,17) ( 3,20) 
( 2,17) ( 4,15) ( 1,16) ( 4,11) 
Sig: 7e ac 58 de 0b 6f 8f 27 23 c8 d6 d5 ba 28 20 2b 26 57 be c0 8a 0a 63 5e 77 66 9f 63 74 d8 f9 4e 
Index: 182 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 5,18) ( 4,15) 
( 5,18) ( 1,14) ( 4,11) ( 1,16) 
( 4,11) ( 4,21) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 4) ( 1, 6) ( 4,25) 
Sig: 7f 93 ba 0c 4d 9b 45 94 ac e7 88 37 a8 53 a0 9c 46 0c d7 3b 1c 10 d5 76 6c 4d af 3d d8 d8 2a a3 
Index: 183 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 3,10) 
( 6,25) ( 2, 3) ( 1,16) ( 2,15) 
( 1,16) ( 5,22) ( 3, 8) ( 2,13) 
( 3, 8) ( 3,20) ( 1,10) ( 4,21) 
Sig: 80 87 8f 96 59 6f 5d 88 58 37 cc 97 71 ff b7 fc 35 18 91 33 5a be 03 9e 36 b8 92 c8 54 0b 2c 8e 
Index: 184 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 4,21) 
( 5,22) ( 1,16) ( 1,20) ( 4, 1) 
( 1,20) ( 4,11) ( 4,15) ( 2,13) 
( 4,15) ( 5,18) ( 1, 2) ( 1,24) 
Sig: 81 1b 55 32 98 00 fb 1b 36 a2 35 c7 fd 4a ee 02 05 3c 3f 09 99 0a 14 d6 14 18 6a 48 ef e7 7f 6a 
Index: 185 of 352

Target: (11,59)
Solution:
( 1,10) ( 2, 7) ( 2,17) ( 6,25) 
( 2,17) ( 5,18) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 3,10) ( 1,10) ( 2,15) 
Sig: 81 4b 24 e1 c7 73 08 1c 2d b8 d7 92 0a 81 b3 62 08 7b 3d 4b a4 19 bb 88 b3 e6 cd 2b c8 64 86 67 
Index: 186 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 3,10) ( 6,25) 
( 3,10) ( 1,24) ( 5,24) ( 2, 1) 
( 5,24) ( 2, 3) ( 2,15) ( 2,17) 
( 2,15) ( 7,18) ( 1,10) ( 1,16) 
Sig: 83 94 08 a7 55 38 ad b6 cc 17 d2 9c 7a 82 01 c6 d6 8d 99 ea 1f b7 06 cd 92 91 97 8e 8b 11 2b b1 
Index: 187 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,10) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 1,24) ( 4, 1) 
( 1,24) ( 5, 8) ( 1, 2) ( 4,25) 
Sig: 83 f8 a6 79 04 ca 16 90 47 f4 3f bf e3 08 56 6f 55 ce cc 81 91 d4 57 42 6a 5a 65 27 1f a4 ea 32 
Index: 188 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 5,16) 
( 4,25) ( 5,18) ( 1,10) ( 1, 6) 
( 1,10) ( 3,10) ( 5,22) ( 2,17) 
( 5,22) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 84 af ab d2 01 7c 80 c8 ff b9 e6 76 aa f5 a9 bd 94 61 dc d1 40 e2 fc 99 9e 1f 10 76 1e 92 90 7e 
Index: 189 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 4, 1) 
( 5,24) ( 3,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 5,18) ( 3,20) ( 1,16) 
( 3,20) ( 2, 7) ( 1,10) ( 5,22) 
Sig: 85 07 c0 5b ae e6 13 f3 3f 2e b7 6c ec b2 b8 41 42 2c 9f d4 6d eb dd 66 a3 5b 33 c3 75 ff d4 58 
Index: 190 of 352

Target: (11,59)
Solution:
( 1, 6) ( 4,11) ( 1,24) ( 5,18) 
( 1,24) ( 2,13) ( 7,12) ( 1,10) 
( 7,12) ( 1,14) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 1, 6) ( 4,15) 
Sig: 86 45 36 5d 48 9b 01 61 5a fb 7e 5e e2 33 76 90 86 4e ef a0 b1 74 43 f9 a7 61 47 97 a6 e5 c5 6a 
Index: 191 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 4,21) 
( 5,22) ( 4, 1) ( 1,16) ( 1,20) 
( 1,16) ( 1,24) ( 4,15) ( 5, 4) 
( 4,15) ( 5,24) ( 1, 6) ( 1,14) 
Sig: 86 ac 4a fe ff f5 ba 9d db 28 0e 5d 54 6a f9 e1 6b 7b 44 38 ce 15 df b8 1f 79 4b cd 23 f0 31 77 
Index: 192 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 5,18) 
( 4,15) ( 5, 8) ( 1,20) ( 1,16) 
( 1,20) ( 2, 7) ( 5,22) ( 3,10) 
( 5,22) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 87 3c ae 50 50 97 1c 86 40 4c 5c 93 f2 2c 0f 0c 09 57 dd b6 2c e1 0a 93 3f 0e 18 c1 0c 2c 8b 27 
Index: 193 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 2,17) ( 7,12) 
( 2,17) ( 5,16) ( 3,10) ( 1,16) 
( 3,10) ( 2, 3) ( 5,22) ( 1,24) 
( 5,22) ( 3,20) ( 1,10) ( 2, 7) 
Sig: 88 1c d2 8c f7 64 47 4c 74 50 5b 55 b5 5e 52 69 75 5d 0c 14 08 48 7c 82 b4 e8 a5 9c 26 b7 cd a3 
Index: 194 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 4,11) ( 5,24) 
( 4,11) ( 2, 3) ( 4,21) ( 1,24) 
( 4,21) ( 3,20) ( 2,17) ( 2, 1) 
( 2,17) ( 5,22) ( 1,10) ( 3,10) 
Sig: 88 ba d2 8a a9 78 0f 84 fb e4 98 43 1d 9c fe 35 1c 4d 48 f1 bf 0d d1 bc 7c 9a e2 16 4c db ef 22 
Index: 195 of 352

Target: (11,59)
Solution:
( 1, 6) ( 4, 5) ( 1,24) ( 5,24) 
( 1,24) ( 2,13) ( 7,12) ( 1,10) 
( 7,12) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 4,25) ( 1, 6) ( 4,11) 
Sig: 89 fb d1 82 a6 20 5d 21 05 13 ef a4 d8 e7 9d 4a 01 79 1d 34 16 1b cd a9 b3 9c ee 9e 6e 59 c6 4e 
Index: 196 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,17) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 3, 2) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 2) ( 4, 9) 
Sig: 8b 66 48 e6 77 76 18 7f 5e f1 25 c3 79 28 61 08 15 c0 60 24 f2 f9 9f 79 cc 59 2f a7 8a 69 dc 15 
Index: 197 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,24) ( 5, 8) ( 4,21) 
( 5, 8) ( 1,10) ( 4,25) ( 1,16) 
( 4,25) ( 2, 5) ( 1,20) ( 4, 9) 
( 1,20) ( 7,20) ( 1, 6) ( 2,13) 
Sig: 8c 27 b9 ed 94 fb 5b 4a d3 81 83 50 59 e4 70 de 0e d3 b6 42 6e 6f c0 30 a4 17 81 a8 45 7f 50 a1 
Index: 198 of 352

Target: (11,59)
Solution:
( 1, 4) ( 2,15) ( 4,15) ( 4,25) 
( 4,15) ( 1,14) ( 5,24) ( 1, 6) 
( 5,24) ( 4, 9) ( 1,16) ( 1,10) 
( 1,16) ( 4,21) ( 1, 4) ( 5,18) 
Sig: 8e 3d fc 32 99 52 f3 a2 e8 d2 0b df 31 42 50 c0 44 f0 01 bc d8 60 6b 6e a5 b8 da f7 ed 48 6e 8d 
Index: 199 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 5,18) 
( 4,25) ( 2,13) ( 4,15) ( 1, 6) 
( 4,15) ( 2, 7) ( 2,17) ( 3,20) 
( 2,17) ( 6,25) ( 1, 2) ( 2,15) 
Sig: 8e 49 19 15 bd 70 cb ed 75 02 e6 dc b8 9d 43 f9 5e f6 f4 69 5f b1 31 77 9c 36 7a bd a0 ca d0 e4 
Index: 200 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1, 6) ( 4, 9) ( 1,20) 
( 4, 9) ( 4,25) ( 1,24) ( 2, 1) 
( 1,24) ( 4,15) ( 1, 2) ( 5,18) 
Sig: 8e 8a d6 a9 d6 7b 77 12 a9 1c d3 25 fc 06 4a 90 91 f0 18 f8 80 3c 45 21 96 e9 5d 67 c2 cc 34 09 
Index: 201 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 4,15) 
( 5,22) ( 3,10) ( 1,10) ( 2,17) 
( 1,10) ( 3, 8) ( 4,21) ( 3,20) 
( 4,21) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: 8e c0 c7 55 4d 03 20 ff 53 4b f9 37 af 41 2a 84 b3 86 b4 ab a1 c6 b0 fc 78 b4 0b f4 6c eb df 72 
Index: 202 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 4,25) ( 5,18) 
( 4,25) ( 3,10) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 3,20) ( 4,11) 
( 3,20) ( 6,19) ( 1, 6) ( 1,14) 
Sig: 90 53 32 7e 1f d8 84 f4 e4 89 06 3b 94 eb bc e2 d2 3b e8 6d f6 5f da 78 1a 8e 0c 36 81 05 5f 15 
Index: 203 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 2,13) 
( 7,20) ( 1,14) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 5) ( 2, 5) ( 4,25) 
( 2, 5) ( 5,24) ( 1,10) ( 3,20) 
Sig: 91 68 69 13 06 25 17 7e de 27 71 5f c4 c9 eb 3f 10 a7 a3 4e ff 5d af 9e 36 04 5f c4 1f 94 df 43 
Index: 204 of 352

Target: (11,59)
Solution:
( 1,10) ( 2, 5) ( 5,24) ( 3,20) 
( 5,24) ( 1,24) ( 3,10) ( 2, 1) 
( 3,10) ( 4,21) ( 2,15) ( 2,13) 
( 2,15) ( 4, 9) ( 1,10) ( 4,25) 
Sig: 91 7f 1e eb 81 9f 97 a6 2a 8a 82 37 b8 ec 4d 0f 03 35 92 76 de 82 7f 6e d7 2b 39 3e 40 90 ea df 
Index: 205 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 4,11) 
( 5,22) ( 3, 8) ( 2,15) ( 1,14) 
( 2,15) ( 2, 3) ( 3,20) ( 4,21) 
( 3,20) ( 5,24) ( 1, 2) ( 2,13) 
Sig: 92 29 ba ab b8 c5 3f d3 d4 42 c6 1a a1 47 9e 2b d3 0e 75 cb da d9 a5 23 b0 e7 6b fe 62 eb 60 6a 
Index: 206 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 4,11) 
( 5,24) ( 1,14) ( 4,15) ( 1, 6) 
( 4,15) ( 5, 4) ( 1,16) ( 1,24) 
( 1,16) ( 4,21) ( 1, 4) ( 5,18) 
Sig: 92 c6 8e de 5d 01 d5 33 43 61 aa 7a 4d b7 39 fd 86 ca 94 3a 91 02 6a 01 a5 9b 4b ac 1c 80 fb b4 
Index: 207 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,16) ( 7,12) ( 2,17) 
( 7,12) ( 1,24) ( 1,20) ( 2, 3) 
( 1,20) ( 6,11) ( 2,13) ( 2,15) 
( 2,13) ( 3, 8) ( 1,14) ( 5,24) 
Sig: 93 97 67 34 a3 75 9a 12 ed c8 78 b6 66 b4 a8 5a a1 b4 e0 80 83 b5 e8 73 e6 30 e8 15 fc d4 ed af 
Index: 208 of 352

Target: (11,59)
Solution:
( 1, 2) ( 3,20) ( 2,15) ( 5,22) 
( 2,15) ( 1,20) ( 7,18) ( 1, 6) 
( 7,18) ( 2, 1) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1, 2) ( 4,15) 
Sig: 94 1a 9e 6c f4 29 9c d8 24 b5 dd 8d 41 d2 24 23 80 05 0d 06 61 07 78 e2 f3 38 ea 0f 18 7d 09 ed 
Index: 209 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 4,11) ( 5,18) ( 1, 6) 
( 5,18) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 4,25) ( 1, 2) ( 2,17) 
Sig: 94 38 68 30 5c be aa b9 1f b2 4d bc 14 f8 cf 9d cf 71 af a5 ec 6f da 28 5c ad 38 e1 03 d8 01 b9 
Index: 210 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,17) ( 4,15) ( 4,21) 
( 4,15) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 2, 1) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1, 6) ( 3, 8) 
Sig: 96 0b c3 41 d4 1b e8 b0 40 0c df 45 f3 8c c7 18 a9 2d 44 4d 39 cf e4 fa 46 52 fc ff 8b 3f 1b 38 
Index: 211 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 4, 9) ( 5,24) 
( 4, 9) ( 4,21) ( 1,24) ( 2, 5) 
( 1,24) ( 3, 2) ( 5,16) ( 2,17) 
( 5,16) ( 3,20) ( 1,10) ( 2,13) 
Sig: 97 4d dd 16 35 7b ed 9b 3a 95 5a ae 03 75 0f b3 c7 57 bb f0 65 a7 ef 7e 1e af 9e d0 ac 8c d4 aa 
Index: 212 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 5,18) 
( 4,21) ( 3,20) ( 1,10) ( 3, 8) 
( 1,10) ( 3,10) ( 5,22) ( 2,17) 
( 5,22) ( 4,15) ( 1, 6) ( 1,16) 
Sig: 97 88 3c 19 52 04 2f 2a 5b bc 18 d7 ed 53 0f 3e 59 6c 61 9a 13 78 e8 28 a6 d4 aa 4b 9b c6 5a c2 
Index: 213 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 6,19) ( 2,17) 
( 6,19) ( 1,14) ( 3,10) ( 1,16) 
( 3,10) ( 4,21) ( 1,20) ( 3, 8) 
( 1,20) ( 4,11) ( 1,10) ( 5,18) 
Sig: 99 5e 46 e7 b3 37 99 b3 c7 21 35 0b 92 95 cb 6d ae 8e 50 b6 a1 4e 11 91 25 a7 8b 49 75 08 9e b8 
Index: 214 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,24) ( 7, 8) ( 2,13) 
( 7, 8) ( 1,16) ( 1,20) ( 2,15) 
( 1,20) ( 4, 1) ( 2,17) ( 4,21) 
( 2,17) ( 5,18) ( 1,14) ( 3,10) 
Sig: 9b 15 23 a8 df f1 0a 1c a9 3a 1a 9f bc d1 7f 45 2b 0b b7 29 e8 b1 04 4d d9 e1 10 a2 5e 06 81 13 
Index: 215 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 4,11) ( 4,25) 
( 4,11) ( 5,18) ( 1,14) ( 1,16) 
( 1,14) ( 1,20) ( 5,24) ( 4, 1) 
( 5,24) ( 3, 8) ( 1,10) ( 2,17) 
Sig: 9c 33 83 1a 5d a0 36 5c 12 09 7d 72 29 3a 09 f2 cd f9 c1 4b ce 03 df ac 39 01 c7 f5 36 0c b6 73 
Index: 216 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 3,20) ( 5,16) 
( 3,20) ( 2, 1) ( 5,22) ( 1,16) 
( 5,22) ( 1,20) ( 2, 7) ( 3,10) 
( 2, 7) ( 6,25) ( 1,10) ( 2,17) 
Sig: 9d 7a a8 4b db 8b d2 ca 3f b7 85 04 48 fe 03 e9 14 04 49 69 23 13 f9 41 e1 ca 72 db e1 b2 c0 b3 
Index: 217 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,17) ( 4,11) ( 4,25) 
( 4,11) ( 1,10) ( 5,22) ( 1,16) 
( 5,22) ( 2, 7) ( 1,20) ( 3,10) 
( 1,20) ( 6,25) ( 1, 6) ( 3, 8) 
Sig: 9e eb 0f df a7 48 96 76 9c 88 8e 11 3c 44 16 05 0a 81 fc 12 ce 02 21 04 a4 d1 97 46 7b ea 30 0c 
Index: 218 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 2, 7) ( 7,18) 
( 2, 7) ( 3,10) ( 5,22) ( 1,20) 
( 5,22) ( 2, 1) ( 3,20) ( 1,16) 
( 3,20) ( 5,24) ( 1,10) ( 2, 5) 
Sig: 9f 36 d2 a8 dd 92 3c 11 67 0f 3f 54 6b 86 98 3d 81 ed a8 f0 72 8a 09 41 eb ae 3d a0 09 3d b2 0b 
Index: 219 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 6,25) 
( 3,20) ( 1,14) ( 5,22) ( 2, 3) 
( 5,22) ( 2,17) ( 2,13) ( 2, 7) 
( 2,13) ( 7,18) ( 1, 4) ( 1,24) 
Sig: 9f ca 73 24 59 3f 6a d9 df 63 68 dc 8c 8e d0 ab 9c 07 bf 55 5c a2 ef df 6e a7 e2 02 da 41 b2 91 
Index: 220 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 5,16) 
( 4,21) ( 4,11) ( 2,17) ( 1,10) 
( 2,17) ( 2, 7) ( 4,15) ( 3,20) 
( 4,15) ( 4,25) ( 1, 6) ( 2,13) 
Sig: a1 2b 9b a2 a4 fb 1e 9c a8 e8 f6 46 20 ab 7f 0b 01 a5 e8 83 0c 90 3f 35 be e3 4d 10 d3 28 4b c5 
Index: 221 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 4,21) 
( 5,22) ( 3,10) ( 1,20) ( 2, 7) 
( 1,20) ( 5,18) ( 4,15) ( 1, 6) 
( 4,15) ( 2,17) ( 1, 2) ( 4,25) 
Sig: a1 8e 28 55 f6 ed 5c ab d6 d4 ae 92 5e 93 4a 89 26 8f a7 3a f4 10 1f 9f 66 75 7e 71 2e f9 23 76 
Index: 222 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,10) ( 6,25) ( 3,20) 
( 6,25) ( 2, 7) ( 2,13) ( 1,14) 
( 2,13) ( 1,24) ( 2,17) ( 6, 5) 
( 2,17) ( 7,18) ( 1, 4) ( 1,20) 
Sig: a2 22 82 70 29 eb 81 65 6f 85 c9 0b 7b b9 54 7b 57 f4 2d 12 8d d0 d5 ff 73 bd da 30 b5 bc 34 c8 
Index: 223 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 3,10) 
( 6,25) ( 1,14) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 2,13) ( 5,22) 
( 2,13) ( 7,18) ( 1, 4) ( 1,24) 
Sig: a2 ff da 2b 35 3f e5 aa c5 5d fb 6c b1 05 23 7f 08 b9 2e e8 db d6 91 31 3d 56 6d e8 26 46 fb 28 
Index: 224 of 352

Target: (11,59)
Solution:
( 1,10) ( 4,11) ( 2,13) ( 4,25) 
( 2,13) ( 1,20) ( 7,12) ( 1,14) 
( 7,12) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 5, 4) 
Sig: a3 85 66 74 1b dc 75 80 e1 53 8a e0 18 c7 41 ac 8c 55 af 7a af dc 11 fc ee 64 0e 23 1a 33 20 22 
Index: 225 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 4,25) ( 5,18) 
( 4,25) ( 1,14) ( 5, 4) ( 1,16) 
( 5, 4) ( 4,11) ( 1,24) ( 1,20) 
( 1,24) ( 5,24) ( 1, 6) ( 4, 5) 
Sig: a3 f1 53 3e 70 61 b5 42 6d 98 02 78 24 29 87 c4 39 a2 8b 90 40 41 77 aa 9d 42 fc 39 75 df 4e 82 
Index: 226 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 2,13) ( 4,21) ( 1,10) 
( 4,21) ( 1,20) ( 2,17) ( 4, 1) 
( 2,17) ( 7,12) ( 1, 6) ( 1,24) 
Sig: a4 23 0a ae cf 9d dd c2 ee f8 d2 f8 95 a6 c5 61 ec 86 21 42 d8 56 4b ad a9 7c 28 ff 59 88 62 9b 
Index: 227 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,15) ( 3,20) ( 5,18) 
( 3,20) ( 2,13) ( 5,16) ( 1,10) 
( 5,16) ( 3,10) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 1, 6) ( 4,15) 
Sig: a4 45 55 5b d3 63 8b d6 9d 90 5c 9b 3c 27 fa 9c 6e 63 cc c2 b3 84 d7 71 98 df f2 0a b4 4d bf 9d 
Index: 228 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 5,18) ( 4,15) 
( 5,18) ( 4, 1) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 4,11) ( 2, 3) 
( 4,11) ( 2,17) ( 1, 6) ( 4,25) 
Sig: a5 5b 28 58 67 f9 c4 6d 56 47 fc 4d 9f 48 32 76 90 f6 8b 9a 8e ce 92 95 7f de ef 90 29 e3 c5 0b 
Index: 229 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 7,18) ( 2,15) 
( 7,18) ( 1,24) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 8) ( 2,17) ( 3,20) 
( 2,17) ( 4,11) ( 1,10) ( 4,21) 
Sig: a5 c1 7b 75 da e8 ce 89 2e 20 11 15 ce 56 0c ed 1f 6b 7d 22 e3 42 5a 23 bc 11 8a 7b 1d f6 24 00 
Index: 230 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 5,18) 
( 4,25) ( 1,10) ( 5, 8) ( 1,16) 
( 5, 8) ( 2,17) ( 1,24) ( 3,10) 
( 1,24) ( 7,18) ( 1, 2) ( 2,15) 
Sig: a6 8e 1f fc d6 02 0b 4a 21 15 87 e1 31 b6 fb a3 91 4a 11 9e f3 25 f1 b4 93 73 9b 9f 0e ce 36 d8 
Index: 231 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,15) ( 5,24) ( 3,10) 
( 5,24) ( 1,14) ( 4, 1) ( 1,20) 
( 4, 1) ( 4,21) ( 1,24) ( 2,13) 
( 1,24) ( 4, 9) ( 1,10) ( 5,16) 
Sig: a7 1f a9 19 0d e3 b3 39 a0 36 c7 10 e8 88 83 cc 0b 96 00 38 20 3d 38 0d af 51 cc e3 f5 cc bc 12 
Index: 232 of 352

Target: (11,59)
Solution:
( 1,16) ( 1,24) ( 6,11) ( 3, 8) 
( 6,11) ( 2,13) ( 2,15) ( 1,20) 
( 2,15) ( 2, 3) ( 2,17) ( 5,24) 
( 2,17) ( 6,19) ( 1,16) ( 2, 7) 
Sig: a8 26 16 a6 60 a0 0d 2c 04 f6 17 30 1d 18 47 41 28 12 88 2b 89 23 33 80 47 37 6d 19 e5 c7 04 15 
Index: 233 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,24) ( 2,13) ( 7,18) 
( 2,13) ( 3,10) ( 5,22) ( 1,14) 
( 5,22) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 5,18) ( 1, 4) ( 2,17) 
Sig: a8 50 6d 59 57 d9 99 19 e5 98 a1 f9 a1 2a dc f5 89 b2 70 c2 4f 0b 1a 86 73 7c 77 01 51 20 6f 63 
Index: 234 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 4,11) 
( 5,22) ( 2,17) ( 2, 7) ( 2,13) 
( 2, 7) ( 5,18) ( 3,20) ( 1,14) 
( 3,20) ( 3, 8) ( 1,10) ( 4,21) 
Sig: a8 5c 0c 1c 89 46 85 2b 8c bc 27 76 b2 61 6e 11 9a 03 f0 e5 fe c4 ea 61 8f 12 21 75 bd be c9 80 
Index: 235 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 3, 8) ( 6,25) 
( 3, 8) ( 4,15) ( 3,20) ( 1,16) 
( 3,20) ( 2,13) ( 4,25) ( 2, 1) 
( 4,25) ( 4,11) ( 1, 6) ( 2,17) 
Sig: a9 82 95 f6 fd b3 8a 5c 27 18 de 94 51 f3 16 84 63 bc c6 07 33 7c 63 db 13 d0 64 91 2a b2 95 a7 
Index: 236 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 3,20) ( 5,24) 
( 3,20) ( 2, 1) ( 5,22) ( 1,16) 
( 5,22) ( 1,20) ( 2,15) ( 3, 2) 
( 2,15) ( 6,25) ( 1, 2) ( 2,17) 
Sig: a9 d5 83 76 1b dd 22 0e fb f5 4b d3 8c fa 11 6b fd a6 69 55 46 47 7e fc aa 1f a0 b6 6e 55 65 71 
Index: 237 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,24) ( 4,11) ( 5,18) 
( 4,11) ( 1,10) ( 5,22) ( 1,16) 
( 5,22) ( 2, 7) ( 1,20) ( 3,10) 
( 1,20) ( 7,18) ( 1, 6) ( 2,15) 
Sig: ab 07 52 6b 58 66 ca aa be df bc 06 f0 66 b2 e3 7f 0b 80 75 de 4d a8 74 58 7f d6 2f bf 5f 63 54 
Index: 238 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,24) ( 6,25) ( 3, 8) 
( 6,25) ( 1, 4) ( 2,17) ( 2,13) 
( 2,17) ( 6,11) ( 2,15) ( 1,16) 
( 2,15) ( 3,20) ( 1, 2) ( 5,22) 
Sig: ab f3 61 bc c6 e5 8c 69 0f b9 c2 3e be 78 d4 6d 76 c1 fc 88 a2 f5 ce 11 02 a3 42 da 0d ca dd c8 
Index: 239 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 5,16) 
( 4,21) ( 4, 1) ( 1,24) ( 2,13) 
( 1,24) ( 2,17) ( 5, 8) ( 3,10) 
( 5, 8) ( 4,25) ( 1, 6) ( 1,20) 
Sig: ab f4 57 54 85 3b 10 99 61 39 c8 f8 46 3b f0 fb b7 36 bc 9d 7f 70 97 73 8e d9 e3 de 2e 43 e1 08 
Index: 240 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,14) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 1) ( 2,13) ( 4,21) 
( 2,13) ( 5,24) ( 1, 2) ( 3,20) 
Sig: ac 57 48 26 93 80 f0 31 c3 2f 77 f5 88 49 69 7f 39 b1 61 21 18 73 ef 72 4c 95 d3 44 ef 77 8c 25 
Index: 241 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 7,12) ( 2,13) 
( 7,12) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 4, 1) ( 1,20) ( 4,21) 
( 1,20) ( 5,18) ( 1,10) ( 4,11) 
Sig: ac ac 7f 37 47 0f f3 bc 6d 74 92 3c 89 b6 ce c4 5b 98 46 8c 11 c0 7d f8 4e b1 e5 32 ab a4 81 2a 
Index: 242 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 6,19) ( 2,17) 
( 6,19) ( 1,14) ( 3,10) ( 1,16) 
( 3,10) ( 3, 8) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 1,10) ( 4, 5) 
Sig: ad 01 d6 ec 76 a1 7d 8c 8d 33 5b 7a b6 76 65 31 26 f9 60 d7 d6 00 d8 19 91 d4 b4 69 65 e1 0f 34 
Index: 243 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 4, 1) 
( 5,24) ( 2, 7) ( 3, 8) ( 1,20) 
( 3, 8) ( 5,18) ( 2,17) ( 1,16) 
( 2,17) ( 3,10) ( 1,10) ( 5,22) 
Sig: ad 65 ff c8 26 57 98 ac 3a 2d c0 11 08 ef 4a e4 f2 7b ca af 77 c8 15 7c cd 83 cd 8b bb 1e d1 a7 
Index: 244 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 4,21) 
( 5,18) ( 1,16) ( 1,24) ( 4, 1) 
( 1,24) ( 5, 4) ( 4,11) ( 1,20) 
( 4,11) ( 4,25) ( 1, 6) ( 2,17) 
Sig: ae 73 55 5d 26 1a 0e ec f0 1f fd 7f e0 6f 4d 87 e5 7f 27 42 4f cb 64 f8 91 56 c6 73 18 b3 98 70 
Index: 245 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 3,10) ( 6,19) 
( 3,10) ( 5,18) ( 2,15) ( 1,16) 
( 2,15) ( 2,13) ( 5,24) ( 2, 7) 
( 5,24) ( 3, 8) ( 1,10) ( 2,17) 
Sig: ae c0 11 d6 f7 aa ad bd 8b 77 3a da 5e 2c 4e f6 ea d3 5d 40 75 87 71 98 2c 67 d4 6f 09 db 60 f6 
Index: 246 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 4,21) 
( 5,22) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 5, 4) ( 1,24) ( 1,20) 
( 1,24) ( 4,25) ( 1, 2) ( 5, 8) 
Sig: af 89 ad 53 d6 82 aa f1 e2 21 e8 50 87 3c 90 52 4b 7c 62 1c c4 ab b9 d3 2d a7 ae 69 4b 00 3e 03 
Index: 247 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 6,19) 
( 3,20) ( 2, 1) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 3,10) ( 2, 7) 
( 3,10) ( 6,25) ( 1, 4) ( 1,20) 
Sig: b0 5b 4c bc 04 bd 0f 26 8f 2c 30 59 c0 05 e7 03 b7 e1 eb 43 86 bd 2a ce df 9a ff 81 8a a2 9f b4 
Index: 248 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 4,11) 
( 5,22) ( 1,24) ( 3,10) ( 2, 3) 
( 3,10) ( 2, 7) ( 2,17) ( 4,25) 
( 2,17) ( 7,12) ( 1,10) ( 1,20) 
Sig: b1 d9 b2 10 99 c5 f9 59 91 cd d6 f8 d1 1c 22 4c 53 98 75 26 1a af 3f 97 fe af 9b e6 4a f4 74 a5 
Index: 249 of 352

Target: (11,59)
Solution:
( 1, 4) ( 3,20) ( 2,17) ( 5,18) 
( 2,17) ( 1,10) ( 7,18) ( 1,14) 
( 7,18) ( 2, 5) ( 1,20) ( 1,16) 
( 1,20) ( 5,24) ( 1, 4) ( 4,11) 
Sig: b2 01 56 7d 8d a2 a4 ae 9a e4 6a 20 11 ec 8c a2 49 73 be 5d 49 25 58 02 cd 70 6e ac 0e 09 d3 f9 
Index: 250 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,13) ( 4,25) ( 4,15) 
( 4,25) ( 1,14) ( 5, 4) ( 1,16) 
( 5, 4) ( 4,21) ( 1,24) ( 1,10) 
( 1,24) ( 4,11) ( 1, 6) ( 5,18) 
Sig: b3 c7 38 c4 db 72 36 91 06 f9 5b 37 ef 5d 67 9a 45 ee 1e ed 54 82 43 62 e2 2d 52 26 8f 45 d7 b5 
Index: 251 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 2,17) ( 7,18) 
( 2,17) ( 2,13) ( 5,24) ( 2, 5) 
( 5,24) ( 2, 7) ( 3, 8) ( 1,20) 
( 3, 8) ( 6,25) ( 1,10) ( 1,16) 
Sig: b4 39 cc 35 5b 97 61 2a 1e 46 d7 05 e2 6d f1 32 73 0c fd a7 e8 27 10 9f d2 27 1b a8 84 04 9f a5 
Index: 252 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 4,25) ( 5,18) 
( 4,25) ( 4, 5) ( 2,13) ( 1,16) 
( 2,13) ( 1,20) ( 4,15) ( 4,11) 
( 4,15) ( 5,24) ( 1, 6) ( 1,14) 
Sig: b4 4c c9 10 0f a8 f1 3a 68 0f b2 13 22 a6 36 b6 05 81 b9 6e d4 a1 c0 ca 73 45 15 2c 54 6e 41 b1 
Index: 253 of 352

Target: (11,59)
Solution:
( 1, 4) ( 4,11) ( 1,20) ( 5,24) 
( 1,20) ( 2,13) ( 7,20) ( 1, 6) 
( 7,20) ( 1,10) ( 2,15) ( 1,14) 
( 2,15) ( 4,25) ( 1, 4) ( 4,15) 
Sig: b4 5e d4 a4 e3 b7 a2 98 3a fe 99 b1 a1 20 f5 3c e6 6b 36 35 79 e9 e5 cc ab 6a 01 3d f3 77 ec 91 
Index: 254 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 4,15) ( 5,22) 
( 4,15) ( 4,25) ( 1,14) ( 2, 5) 
( 1,14) ( 2,13) ( 5,24) ( 3, 8) 
( 5,24) ( 4, 5) ( 1, 6) ( 1,24) 
Sig: b5 93 de 6a 73 ff be 3e a4 d8 b8 25 ec a9 af e1 78 5d b2 3f ca 16 a3 df 42 dd 17 43 25 05 77 d8 
Index: 255 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 4,11) ( 5,24) 
( 4,11) ( 5, 8) ( 1,16) ( 1,24) 
( 1,16) ( 3,20) ( 5,22) ( 2, 1) 
( 5,22) ( 2,17) ( 1,10) ( 3,10) 
Sig: b6 0a 31 11 14 2e 8e f0 08 3c 08 fa 7c 61 0c 05 75 c2 d8 2c e8 cb 59 1a 11 e9 54 72 2f d4 e3 a7 
Index: 256 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 4,11) ( 1,14) 
( 4,11) ( 4, 9) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 6) ( 4, 5) 
Sig: b8 dd aa 69 ca d3 de 94 df 52 28 0d 9a 20 e9 97 68 01 c3 bd 3f 33 36 15 3d 33 87 bf 49 8d bb 88 
Index: 257 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 5,18) ( 4,15) 
( 5,18) ( 3,10) ( 2,15) ( 1,16) 
( 2,15) ( 2,13) ( 3,20) ( 4,11) 
( 3,20) ( 5,16) ( 1, 6) ( 2,17) 
Sig: b9 7b 35 16 e0 3a c9 76 69 23 61 b0 d1 ed 78 a4 1d fe f5 87 b5 3f 32 fe cd 16 8b 6f f6 c4 5e 99 
Index: 258 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 5,16) 
( 4,25) ( 4,11) ( 1,10) ( 2,13) 
( 1,10) ( 2,17) ( 5,22) ( 3,10) 
( 5,22) ( 4,15) ( 1, 2) ( 1,20) 
Sig: b9 c3 27 f1 66 be 00 2f ff 20 4a 0f 31 f9 a4 95 b2 ea 7a cf ec 5c ce a1 a6 fb 7c 1d a7 cb 5f 9b 
Index: 259 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 4,21) ( 2,13) ( 1,10) 
( 2,13) ( 1,16) ( 4,25) ( 4, 5) 
( 4,25) ( 5, 8) ( 1, 6) ( 1,20) 
Sig: b9 fd fb bb cb a8 31 2b c7 b4 c2 43 e8 ba 1f 98 45 cc 8e f6 27 4d ae cf 97 2d 9c f9 46 32 f1 75 
Index: 260 of 352

Target: (11,59)
Solution:
( 1,16) ( 3,10) ( 2,17) ( 5,16) 
( 2,17) ( 2,15) ( 5,24) ( 2, 3) 
( 5,24) ( 2,13) ( 3, 2) ( 1,20) 
( 3, 2) ( 4,21) ( 1,16) ( 3,20) 
Sig: bb 24 38 40 c4 89 ce 09 25 6b 86 96 61 e4 0e 9e b7 81 fd 13 be bf d7 bc b4 4f 2f 8b ee c8 d6 d4 
Index: 261 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 2,13) 
( 7,20) ( 1,14) ( 2, 5) ( 1,20) 
( 2, 5) ( 4, 5) ( 1,24) ( 4,25) 
( 1,24) ( 5,24) ( 1,10) ( 4, 1) 
Sig: bc f1 7d 3b 40 89 ad ed be cb 48 2c 9f e9 45 67 09 c5 26 19 74 23 38 5e c3 13 6c cf 7f 46 ea a9 
Index: 262 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 6,25) 
( 3,20) ( 2,15) ( 5,18) ( 1, 6) 
( 5,18) ( 1,16) ( 2,17) ( 3, 8) 
( 2,17) ( 7,18) ( 1, 4) ( 1,20) 
Sig: bd 71 58 ac a5 a4 9f 84 ab ca 27 0f 21 1b b3 02 61 94 8e 47 52 64 64 b4 e5 ad 6a b0 07 5b 84 a2 
Index: 263 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 1,10) ( 4,21) ( 1, 6) 
( 4,21) ( 4,11) ( 1,14) ( 2,13) 
( 1,14) ( 5,18) ( 1, 2) ( 4,25) 
Sig: be fe c9 ad 96 e3 75 4a d6 d4 9b 52 8f 37 31 21 f5 60 c4 80 c8 12 ca 76 17 73 8b 12 7d a4 93 80 
Index: 264 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 4,11) 
( 5,22) ( 3,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 3,20) ( 4,15) 
( 3,20) ( 5,16) ( 1,10) ( 2,13) 
Sig: bf 97 ad c5 66 38 f3 dc b7 94 ae 7e b9 5e 77 0a b3 96 31 58 cc 7e e5 07 78 b4 8b de a1 5f 3d 8c 
Index: 265 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 4, 9) ( 5,24) 
( 4, 9) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 2,17) ( 1,24) ( 3, 2) 
( 1,24) ( 7,12) ( 1,10) ( 2,13) 
Sig: bf e7 db 15 eb 80 21 08 3f da 8e 65 89 4a b8 a3 da 33 c1 a1 2f 67 43 e7 09 82 32 7e 20 d2 a2 26 
Index: 266 of 352

Target: (11,59)
Solution:
( 1,14) ( 3,20) ( 3,10) ( 4,15) 
( 3,10) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 3, 8) ( 2,13) ( 1,16) 
( 2,13) ( 4,11) ( 1,14) ( 4,21) 
Sig: c1 2c 51 9a 53 ad 30 09 a4 58 d5 48 45 bf d6 11 d5 65 3b b1 4d ab 87 5e 5a bd fa 50 a5 c6 1c 36 
Index: 267 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,16) ( 4, 9) ( 1,10) 
( 4, 9) ( 2, 5) ( 1,24) ( 4,21) 
( 1,24) ( 6,25) ( 1, 2) ( 3, 8) 
Sig: c1 79 f0 63 07 fe 0d 6d d1 c6 a9 31 94 f8 6d bb a4 2a 07 bd 07 2c b7 90 3a 8a 1a d9 2b 7e e7 1f 
Index: 268 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 5,16) 
( 4,21) ( 4,25) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 7) ( 5,22) ( 3,20) 
( 5,22) ( 4,11) ( 1, 6) ( 1,20) 
Sig: c1 c0 f8 91 d2 f6 d8 31 1c 74 be 6a 3c dc 0b 46 96 23 e4 3b 25 20 bd 38 b8 db 63 3a e5 32 d9 c2 
Index: 269 of 352

Target: (11,59)
Solution:
( 1,10) ( 2, 5) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 4, 1) ( 1,14) 
( 4, 1) ( 1,16) ( 1,24) ( 5,18) 
( 1,24) ( 7,18) ( 1,10) ( 2, 7) 
Sig: c2 56 ab b0 0a e6 ce aa d8 a4 ef 83 8c f1 4e e5 2a 87 9b 17 a6 1c 5b 9f 78 65 68 8b d5 f1 17 6c 
Index: 270 of 352

Target: (11,59)
Solution:
( 1,20) ( 2,15) ( 5,22) ( 3, 2) 
( 5,22) ( 2, 3) ( 3,10) ( 1,24) 
( 3,10) ( 2,17) ( 2, 7) ( 4,25) 
( 2, 7) ( 5,24) ( 1,20) ( 3, 8) 
Sig: c3 57 b1 3e ec e6 95 22 41 c1 db 45 ce bd 5a 9e 67 2d b7 4f 68 e4 c8 2c 6c ba 18 2c ce 83 0b e1 
Index: 271 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1, 6) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 1,10) ( 4, 5) 
( 1,10) ( 4,15) ( 4,21) ( 2,13) 
( 4,21) ( 5,18) ( 1, 4) ( 1,16) 
Sig: c5 36 24 5a ec c1 d0 22 98 7e 79 93 8d e1 40 16 3e 76 ee 2e 60 6e 0d f0 ac e7 70 a6 89 7d 29 f8 
Index: 272 of 352

Target: (11,59)
Solution:
( 1, 6) ( 3,20) ( 2,15) ( 5,18) 
( 2,15) ( 1,10) ( 7,18) ( 1,16) 
( 7,18) ( 2, 7) ( 1,20) ( 1,14) 
( 1,20) ( 5,22) ( 1, 6) ( 4,11) 
Sig: c5 36 c5 80 ea 1c 4b 5c 93 dc c9 78 85 e3 fc e3 75 8a 21 71 6d 0e 64 0f ab 41 ed a2 03 75 31 c1 
Index: 273 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 5,22) 
( 4,25) ( 5, 4) ( 1,14) ( 1,16) 
( 1,14) ( 4,21) ( 5,18) ( 1, 6) 
( 5,18) ( 1,24) ( 1, 2) ( 4,15) 
Sig: c7 4e ba 7e a3 8a cc 05 1f 9e 6e 33 ce 67 3f 1c 17 8f e7 9a 17 dd d7 5e 0b 14 b9 f0 53 f6 f8 af 
Index: 274 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 4, 1) ( 1,24) ( 4,21) 
( 1,24) ( 5,22) ( 1, 2) ( 4,11) 
Sig: c7 db fc a9 6b 14 1a 7c 56 67 97 bd da 10 8e 1e c2 42 a3 57 97 95 18 c0 2a f1 e0 c6 30 d6 40 9f 
Index: 275 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 4,11) 
( 5,22) ( 3,10) ( 1,20) ( 2, 7) 
( 1,20) ( 5, 8) ( 4,15) ( 1,16) 
( 4,15) ( 2,17) ( 1, 2) ( 4,25) 
Sig: c8 35 ba 4d 71 c1 4b 4d c7 5e c3 6d 4d d0 18 25 5a 2c bc 68 1e 9f bc c0 d8 2d 40 d7 52 96 48 65 
Index: 276 of 352

Target: (11,59)
Solution:
( 1,10) ( 2, 3) ( 4,21) ( 4,25) 
( 4,21) ( 1,20) ( 5, 4) ( 1,14) 
( 5, 4) ( 1,16) ( 1,24) ( 4,15) 
( 1,24) ( 7,20) ( 1,10) ( 2, 5) 
Sig: c8 d4 00 d7 10 e5 2d d6 c7 26 15 8b e5 d0 b8 90 ae 3a f6 ee 1c 70 87 c8 b0 10 5b 77 04 46 da d0 
Index: 277 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 5,16) 
( 4,21) ( 4,11) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 4,25) ( 3,10) 
( 4,25) ( 4,15) ( 1, 6) ( 2,13) 
Sig: c8 e9 76 91 79 a9 cb 25 62 50 52 d0 5e c8 2a c8 fb 23 f8 a1 cd 6b 9d 8c 31 cc 43 1e ab 6f 3e 9a 
Index: 278 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,13) ( 6,25) ( 2,15) 
( 6,25) ( 1,16) ( 3, 8) ( 1,10) 
( 3, 8) ( 4,21) ( 1,20) ( 3,10) 
( 1,20) ( 4, 9) ( 1, 6) ( 5,24) 
Sig: cb 43 c4 4f c4 d1 97 7c e2 50 76 f1 a5 b1 bf c3 9c 73 88 7c 2a 1d 7b cd a6 bc 21 8e a5 4c 3d 60 
Index: 279 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,24) ( 5,18) ( 4,11) 
( 5,18) ( 2, 7) ( 3,20) ( 1,14) 
( 3,20) ( 2, 3) ( 2,15) ( 4,21) 
( 2,15) ( 6,25) ( 1, 6) ( 2,13) 
Sig: cc 64 a1 55 7c 5d fc 44 d7 9e 79 a1 22 29 d7 47 b3 4a 6f 32 fc ac 20 dc 49 b0 45 1d ca b9 a7 6e 
Index: 280 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 4,21) 
( 5,18) ( 4, 5) ( 1,20) ( 1,16) 
( 1,20) ( 2,15) ( 4,15) ( 4, 9) 
( 4,15) ( 4,25) ( 1, 6) ( 2,13) 
Sig: cd 33 07 f3 03 b4 94 90 f6 f9 ac 0e 61 88 2f e0 bd c4 84 ae 58 f5 19 04 1e a6 3c 88 21 05 a7 03 
Index: 281 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 8,23) 
( 1,24) ( 5, 8) ( 4,11) ( 1,16) 
( 4,11) ( 1,20) ( 5,22) ( 1, 6) 
( 5,22) ( 4,21) ( 1, 2) ( 1,14) 
Sig: cd e2 9a ca b8 34 b1 b1 21 4b 47 47 fc a9 0f b1 cc cd b2 60 c4 c7 3a 33 e3 9a 8e 44 dc 23 79 de 
Index: 282 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 3, 8) ( 2,15) ( 1,14) 
( 2,15) ( 5,18) ( 3,20) ( 1, 6) 
( 3,20) ( 2,13) ( 1, 2) ( 5,24) 
Sig: cd ed 89 5f 0e a7 7b c2 f1 26 ac 0b 21 53 4c 95 26 60 68 2a 2d 29 d6 e5 2e a8 77 e8 9b 72 07 25 
Index: 283 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,16) ( 4,11) ( 5,18) 
( 4,11) ( 1,20) ( 4,21) ( 2, 7) 
( 4,21) ( 2,15) ( 2,13) ( 3,10) 
( 2,13) ( 7, 8) ( 1,14) ( 1,24) 
Sig: cd f7 13 2f 49 df d6 70 c7 ff cf 90 e4 51 e0 a3 89 d7 a6 96 9d 31 41 13 38 e3 b2 c2 93 79 49 27 
Index: 284 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 5,22) 
( 4,21) ( 4, 5) ( 1,20) ( 2,13) 
( 1,20) ( 2,15) ( 5,16) ( 3, 8) 
( 5,16) ( 4,25) ( 1, 2) ( 1,16) 
Sig: ce 47 82 9a 56 8a 02 df 84 fe 62 56 16 a0 3c 93 c5 1e b9 1b 9a b1 14 63 08 15 34 4d 33 15 ba b2 
Index: 285 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,24) ( 5, 8) ( 4,21) 
( 5, 8) ( 1,16) ( 4,25) ( 1,10) 
( 4,25) ( 4, 1) ( 1,20) ( 2,13) 
( 1,20) ( 5,18) ( 1, 6) ( 4,15) 
Sig: ce 72 a3 89 f3 25 9a 31 c7 49 02 91 be 98 c4 f5 8d 7e 52 f4 be ad 27 2d 3f d4 ac 60 fb 4a f5 76 
Index: 286 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 2,17) ( 7,18) 
( 2,17) ( 3,20) ( 4,21) ( 2, 1) 
( 4,21) ( 2, 3) ( 4,11) ( 1,24) 
( 4,11) ( 5,22) ( 1,10) ( 1,16) 
Sig: cf 82 56 93 2d 2a bc b5 d6 3c 90 ab 0a 30 50 73 88 df 30 dc 74 53 7a 0a 3b 8a b3 8a 38 f4 19 1f 
Index: 287 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,20) ( 2, 7) ( 7,18) 
( 2, 7) ( 3,10) ( 5,18) ( 1,24) 
( 5,18) ( 2, 5) ( 3,20) ( 1,16) 
( 3,20) ( 5,24) ( 1,14) ( 2, 1) 
Sig: cf ec f3 4c b5 e0 45 17 da c2 62 9c 9e e5 15 7c 3f 5c 18 dd 3d a7 ff 00 18 7a d5 69 8e 2b 0e ef 
Index: 288 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1, 6) ( 4, 9) ( 1,20) 
( 4, 9) ( 2,15) ( 1,24) ( 4,11) 
( 1,24) ( 6,25) ( 1, 2) ( 3, 8) 
Sig: d1 30 d3 42 51 6a 74 14 8e d1 71 7c 2e 39 fb 84 df 24 81 8f 1a f1 60 00 2f 93 22 be 95 8f 58 f8 
Index: 289 of 352

Target: (11,59)
Solution:
( 1,10) ( 3, 8) ( 3,20) ( 4,21) 
( 3,20) ( 1,16) ( 5,16) ( 2, 7) 
( 5,16) ( 3,10) ( 2,13) ( 1,20) 
( 2,13) ( 4,25) ( 1,10) ( 4,11) 
Sig: d3 0c 7d 8d 9e b5 cc ff 03 cb 95 57 ed 3d 20 8c a3 e7 34 a5 b9 07 83 7c c6 63 a8 41 2f 26 8d f6 
Index: 290 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 5,16) 
( 4,25) ( 4,21) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 7) ( 5,22) ( 3,20) 
( 5,22) ( 4,15) ( 1, 2) ( 1,20) 
Sig: d4 67 7e 85 78 f1 da ea 8e 12 15 d3 e7 4b e3 ca 53 16 f8 9c 1f 32 48 74 b1 09 c7 0a 60 f4 25 0b 
Index: 291 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 7,20) 
( 2,15) ( 4, 9) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 4,15) ( 2, 5) 
( 4,15) ( 5,16) ( 1, 4) ( 1,24) 
Sig: d4 fb 0b c4 8b 82 35 53 1a fb a0 f2 77 75 56 77 c9 b2 25 fb fb 0e 5f f3 a2 89 dd 6f df 91 62 ee 
Index: 292 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,20) ( 7,18) ( 2,17) 
( 7,18) ( 1,16) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 1) ( 2,13) ( 4,21) 
( 2,13) ( 5,22) ( 1, 4) ( 3,20) 
Sig: d5 61 6e ce 0a 9c 61 28 06 e7 7d 53 9a ee ba 01 ce cf 45 73 36 a4 27 fd 81 00 96 23 05 9c d7 b2 
Index: 293 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,17) ( 4,15) ( 4,25) 
( 4,15) ( 1,10) ( 5,18) ( 1,16) 
( 5,18) ( 2, 7) ( 1,24) ( 3,10) 
( 1,24) ( 6,25) ( 1, 2) ( 3, 8) 
Sig: d6 1d 4b a6 5d 64 5c a8 13 27 c2 13 41 2a a8 71 13 48 d7 00 e2 ae 11 91 d5 e6 ae c6 e9 cc 2b 83 
Index: 294 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 3,20) ( 5,16) 
( 3,20) ( 5,18) ( 2, 5) ( 1,16) 
( 2, 5) ( 1,20) ( 5,24) ( 3,10) 
( 5,24) ( 3, 8) ( 1,10) ( 2,17) 
Sig: d6 a4 95 b7 61 3d d8 e6 b4 d1 36 f6 4a 08 96 76 80 54 b3 5f 07 43 21 c9 bf d7 47 18 66 87 fc 2c 
Index: 295 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1, 6) ( 5,24) ( 4,25) 
( 5,24) ( 2,17) ( 1,16) ( 3, 2) 
( 1,16) ( 3,20) ( 4,15) ( 3, 8) 
( 4,15) ( 5,16) ( 1, 4) ( 1,24) 
Sig: d7 3e a5 65 1f 23 8e 82 73 3f 52 8e 08 a0 5b 69 fc ad 83 f5 a8 ea 46 3f 9e 3b 80 77 63 df 7a 5a 
Index: 296 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 5,16) ( 3,20) 
( 5,16) ( 1,20) ( 4, 9) ( 1,14) 
( 4, 9) ( 4,25) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 1) ( 1,10) ( 5,24) 
Sig: d7 d7 5f ae 15 fa d8 22 a3 7a 33 b8 12 15 43 b5 de 77 5d 2d 4a e6 76 5e 07 90 82 f4 cd 96 62 94 
Index: 297 of 352

Target: (11,59)
Solution:
( 1, 2) ( 3, 8) ( 1,24) ( 6,25) 
( 1,24) ( 2,13) ( 7,18) ( 1, 4) 
( 7,18) ( 1,16) ( 2,15) ( 1,10) 
( 2,15) ( 5,22) ( 1, 2) ( 3,20) 
Sig: d7 ea c9 1d f1 89 41 e6 c3 de 80 e9 67 aa 93 5e c0 af 81 af 1d 51 e5 59 d6 76 2a 7d 72 03 f8 3d 
Index: 298 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 3, 8) 
( 6,25) ( 2,15) ( 1,14) ( 2, 5) 
( 1,14) ( 6,11) ( 3,10) ( 1,24) 
( 3,10) ( 2,17) ( 1,10) ( 5,22) 
Sig: d8 b3 1f 9a ef 77 73 dc bb 1c 9c a9 1a bd 04 0e e2 66 15 30 37 0a 00 93 f8 63 47 1b ae a7 13 3f 
Index: 299 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 6,19) ( 2,17) 
( 6,19) ( 1,16) ( 3,10) ( 1,14) 
( 3,10) ( 4, 9) ( 1,20) ( 3,20) 
( 1,20) ( 4,21) ( 1,10) ( 5, 8) 
Sig: d9 59 75 d1 3f 3f ef 09 03 f3 c2 a0 db ab 89 7a af 37 d9 93 0c 14 0c 84 85 45 29 cf 82 6f a9 c7 
Index: 300 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 1) ( 1,24) ( 4,25) 
( 1,24) ( 6,25) ( 1, 2) ( 3, 8) 
Sig: d9 95 7b 87 d5 41 9a 47 2e c2 1a cb 7f d1 76 ef 96 0e c4 41 9f 85 bb 31 36 43 a6 69 36 09 28 00 
Index: 301 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 5,22) 
( 4,25) ( 3, 8) ( 1,16) ( 3,10) 
( 1,16) ( 3,20) ( 5,16) ( 2, 7) 
( 5,16) ( 4,21) ( 1, 2) ( 1,20) 
Sig: da 37 9a 51 22 a8 52 6f f6 af 3f a9 98 b4 99 17 c4 67 61 32 93 da fa 53 29 49 bd db c7 cf 7b 06 
Index: 302 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 4, 9) ( 5,24) 
( 4, 9) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 2,17) ( 4,25) ( 3, 2) 
( 4,25) ( 4,11) ( 1,10) ( 2,13) 
Sig: da 98 f2 02 3c 94 49 0d a5 f3 ca a4 b6 94 10 30 00 f1 48 4a 19 94 d2 51 89 7c f2 ed 8d 1a 38 a6 
Index: 303 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 3, 8) 
( 6,25) ( 2, 3) ( 2,15) ( 1,16) 
( 2,15) ( 4,21) ( 2,13) ( 3,10) 
( 2,13) ( 4,15) ( 1, 6) ( 4,25) 
Sig: da bb 60 7b 5f da d5 d8 75 6f 4a f0 26 0e b7 41 80 57 b2 b4 c4 f9 10 5b a3 90 8c ac c0 7e 34 d2 
Index: 304 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 5,16) 
( 4,21) ( 4,11) ( 1,24) ( 2, 3) 
( 1,24) ( 2, 7) ( 5, 8) ( 3,20) 
( 5, 8) ( 4,25) ( 1, 6) ( 1,20) 
Sig: db fd 14 38 eb 6e ad b3 73 97 ce b8 3d 2e e1 ca 08 bb e6 25 af 99 91 d5 4c 48 90 2b 0e b3 fc 40 
Index: 305 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 8,23) ( 1,24) 
( 8,23) ( 1,16) ( 1,14) ( 1, 6) 
( 1,14) ( 2,13) ( 1,20) ( 7,12) 
( 1,20) ( 7,20) ( 1, 2) ( 2,17) 
Sig: dc 88 5a 88 cd c7 24 e3 bb 98 2f 6e 45 d8 fa f0 54 e4 1c ed 9b bf 02 33 cf 6a b3 29 1a ab 19 4c 
Index: 306 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,16) ( 3,10) ( 6,19) 
( 3,10) ( 1,24) ( 5,22) ( 2, 3) 
( 5,22) ( 2, 7) ( 2,13) ( 2,17) 
( 2,13) ( 7,12) ( 1,14) ( 1,20) 
Sig: de 8e 6d 12 a8 35 1a e3 68 70 b3 d8 75 22 a3 91 58 d2 5d b2 ad db 06 37 4e 28 d9 d2 a3 99 16 05 
Index: 307 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,14) ( 5,24) ( 4,11) 
( 5,24) ( 3,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,13) ( 3,20) ( 4,21) 
( 3,20) ( 5,22) ( 1,10) ( 2, 7) 
Sig: de cb 16 07 0d f0 23 bb a4 c7 79 33 03 df ca b2 c2 75 1f dd fc 5c ed 3f 1d f9 39 6c b6 22 17 d1 
Index: 308 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,16) ( 7,12) ( 2,17) 
( 7,12) ( 2, 3) ( 1,20) ( 1,24) 
( 1,20) ( 2,15) ( 2,13) ( 6,11) 
( 2,13) ( 6,25) ( 1,14) ( 2, 7) 
Sig: df 12 08 63 34 72 f9 d0 7c 47 0b a0 50 05 59 b6 eb d2 cc a7 71 d5 ae 84 02 f1 cc 8a fe 92 9e 29 
Index: 309 of 352

Target: (11,59)
Solution:
( 1,10) ( 2,13) ( 3,20) ( 5,16) 
( 3,20) ( 4,15) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 4,21) ( 3,10) 
( 4,21) ( 4,11) ( 1,10) ( 2,17) 
Sig: e1 84 dc b5 47 69 ff 9f 3c 28 1b 9c 51 ae 9f 4f 68 82 64 fc 51 da 05 b0 32 0b 48 b5 10 09 9a c6 
Index: 310 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 5,18) 
( 4,21) ( 4,15) ( 1,10) ( 2,13) 
( 1,10) ( 2,17) ( 5,24) ( 3, 8) 
( 5,24) ( 4,11) ( 1, 4) ( 1,20) 
Sig: e1 a1 e7 1e f2 86 28 95 dd a3 8d 09 e3 fc 95 0d 8f 5a ae 62 6c 02 4b 2f 49 a9 d9 7a 0a 10 1a 56 
Index: 311 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 7,18) 
( 2,15) ( 4,21) ( 3,20) ( 2, 3) 
( 3,20) ( 2, 7) ( 5,18) ( 1,14) 
( 5,18) ( 4,11) ( 1, 6) ( 1,24) 
Sig: e1 a7 03 cc 1a d3 79 3c 5c b4 fe 12 8c 95 e0 e2 c0 4f e6 25 da 5a 2d 98 c6 5d 2b 62 b5 5f c0 ba 
Index: 312 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 4,21) ( 5,22) 
( 4,21) ( 2,13) ( 1,24) ( 4, 1) 
( 1,24) ( 4,11) ( 5, 8) ( 1,16) 
( 5, 8) ( 4,25) ( 1, 6) ( 1,20) 
Sig: e2 5e fb 18 46 27 cd b4 be 23 d0 f4 33 f2 77 00 c3 cd 2b 5e 70 36 24 03 e4 e7 06 74 b5 ac 75 77 
Index: 313 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,13) ( 4,25) ( 4,15) 
( 4,25) ( 3,10) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 3,20) ( 4,11) 
( 3,20) ( 5,16) ( 1, 6) ( 2,17) 
Sig: e2 ab f0 5a d8 ac b3 cd 4b c3 55 03 ac 01 5f 49 82 31 50 e5 ad 5c 83 e5 f7 c5 de cc c0 44 3d 6e 
Index: 314 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1, 6) ( 5,24) ( 4,25) 
( 5,24) ( 2,15) ( 1,10) ( 3,10) 
( 1,10) ( 3,20) ( 4,21) ( 3, 8) 
( 4,21) ( 5,18) ( 1, 4) ( 1,16) 
Sig: e2 ea 8e 19 da bc 05 84 ac 3f 90 65 a8 37 78 8e 69 cc 85 ca 83 a4 47 95 d5 6a 84 23 fb bb f2 5e 
Index: 315 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 2,17) ( 7, 8) 
( 2,17) ( 5,18) ( 3, 8) ( 1,16) 
( 3, 8) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 3,10) ( 1,10) ( 2,15) 
Sig: e2 fe 67 b1 7d fb 6a c1 7a 50 b9 4f df 3c ee fd db bb be 7c 39 35 b2 9d 78 65 9e fd 90 32 03 6d 
Index: 316 of 352

Target: (11,59)
Solution:
( 1,10) ( 2, 5) ( 5,24) ( 3,20) 
( 5,24) ( 2,13) ( 3, 8) ( 1,14) 
( 3, 8) ( 1,16) ( 2,17) ( 5,18) 
( 2,17) ( 6,25) ( 1,10) ( 2, 7) 
Sig: e3 5d 45 2b 0d 94 8f 26 c8 03 2d 01 b9 37 3a e1 26 84 1b 20 be 34 4a c0 c5 24 5a a9 30 b0 e0 29 
Index: 317 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,10) ( 5,22) ( 4,25) 
( 5,22) ( 1,16) ( 4,15) ( 1, 6) 
( 4,15) ( 2,13) ( 1,20) ( 4,11) 
( 1,20) ( 7,20) ( 1, 2) ( 2,17) 
Sig: e3 d6 7c b1 5c a0 d1 b1 ca d7 3b 73 17 19 11 22 08 c5 20 3f 6f e3 a9 69 bc 2a 3c 10 fc 01 33 dd 
Index: 318 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 4,21) 
( 5,22) ( 3,20) ( 1,10) ( 2, 7) 
( 1,10) ( 5, 8) ( 4,25) ( 1,16) 
( 4,25) ( 2,17) ( 1, 2) ( 4,15) 
Sig: e4 61 0b 6d 06 2b 1a 04 eb e9 be 89 3f 10 98 95 b5 67 86 3e e5 9e 25 91 ad f3 d3 f2 32 56 c1 db 
Index: 319 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 4,11) ( 5,22) 
( 4,11) ( 2,13) ( 4,25) ( 1,10) 
( 4,25) ( 3,10) ( 2,17) ( 2, 7) 
( 2,17) ( 5,16) ( 1, 6) ( 3,20) 
Sig: e4 ce 1a bf b8 3c 67 41 7c d4 f9 a0 29 45 31 cc 0b 80 10 e3 8e ce 3b 4b 50 85 c7 29 21 d2 d8 d7 
Index: 320 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 4, 1) 
( 5,24) ( 2, 5) ( 3,10) ( 1,20) 
( 3,10) ( 4,21) ( 2,15) ( 2,13) 
( 2,15) ( 4, 9) ( 1,10) ( 4,25) 
Sig: e4 d4 1b 68 d6 88 4e 78 8b f0 6d 38 ff 8f cc 4f 3e 3b bc 2e 5e 71 f0 76 09 a8 6d b9 57 1c be 5a 
Index: 321 of 352

Target: (11,59)
Solution:
( 1, 4) ( 2,13) ( 2,17) ( 6,25) 
( 2,17) ( 1,10) ( 7,18) ( 1,14) 
( 7,18) ( 1,16) ( 1,20) ( 2, 5) 
( 1,20) ( 7,20) ( 1, 4) ( 2,15) 
Sig: e6 92 cb b8 d7 3a ce d5 15 be 75 5a 26 44 7e a6 65 5a 65 48 23 6b 84 17 82 aa 86 f7 0a 06 a3 d4 
Index: 322 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,17) ( 4,11) ( 4,25) 
( 4,11) ( 1,16) ( 5,18) ( 1,14) 
( 5,18) ( 3, 2) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 6) ( 4, 5) 
Sig: e7 64 63 7a 2b 5a b2 56 45 62 d5 50 51 9a b2 aa e2 ba 88 35 e3 68 11 8f b0 d1 bc d2 a5 48 9e 46 
Index: 323 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 3,10) 
( 6,19) ( 2, 7) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 2,13) ( 3, 8) 
( 2,13) ( 4,11) ( 1,10) ( 4,25) 
Sig: e7 98 c5 61 1a 2c 3f 2f 84 06 4a 99 06 db 95 f9 f5 06 0e e6 90 1b 8a e7 6c 3b fc 03 89 f2 3d 97 
Index: 324 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,24) ( 4,11) ( 5,18) 
( 4,11) ( 4,21) ( 2,17) ( 1,10) 
( 2,17) ( 4, 1) ( 4,25) ( 1,16) 
( 4,25) ( 2,13) ( 1, 6) ( 4,15) 
Sig: e8 05 23 8e 47 33 b3 77 11 c6 15 bc 5a 3e e7 13 65 7b 0c 24 4b 6b 69 6c d5 c7 27 7d f7 0d 05 fe 
Index: 325 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,16) ( 5,18) ( 4,11) 
( 5,18) ( 2, 1) ( 3,20) ( 1,20) 
( 3,20) ( 2,17) ( 2, 7) ( 4,15) 
( 2, 7) ( 6,25) ( 1,14) ( 2,13) 
Sig: ea 61 56 06 96 ce 11 32 c0 25 6f 45 df 0a cf 66 c1 e2 bd 25 06 a0 e4 af 13 ba 99 29 25 c0 43 91 
Index: 326 of 352

Target: (11,59)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 4, 1) 
( 5,24) ( 3,10) ( 2, 1) ( 1,24) 
( 2, 1) ( 5,22) ( 3,20) ( 1,16) 
( 3,20) ( 2, 7) ( 1,14) ( 5,18) 
Sig: ea a8 45 fc 93 bf 3b ae c4 78 10 35 ee e6 95 ff dd 9e db c7 53 cf 0a 2b 91 f3 ef df e4 16 c2 cd 
Index: 327 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 4,21) 
( 5,22) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 2,15) ( 1,24) ( 4, 9) 
( 1,24) ( 7,20) ( 1, 2) ( 2,13) 
Sig: ec 81 69 c4 8d 88 7b 1b ca d6 45 47 68 81 32 f3 8b 87 93 c2 c2 2d bf 3f a9 b1 67 c0 1f 76 45 b1 
Index: 328 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 2,17) ( 7,20) 
( 2,17) ( 2, 7) ( 6,25) ( 1,10) 
( 6,25) ( 1,14) ( 2,15) ( 2, 5) 
( 2,15) ( 7,18) ( 1, 2) ( 1,24) 
Sig: ee 8e ae 59 de 47 50 19 78 e1 4f aa 98 28 22 be 09 ff b3 99 7f 47 8e 64 18 4e d7 5b 86 5e ad 9e 
Index: 329 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,10) ( 5,18) ( 4,25) 
( 5,18) ( 3,20) ( 1,14) ( 2, 7) 
( 1,14) ( 2,13) ( 4,21) ( 4,11) 
( 4,21) ( 5,16) ( 1, 6) ( 1,16) 
Sig: f0 d8 93 e6 fb c4 b7 e6 3a 75 e8 56 06 91 28 7f 50 9f bd b9 64 37 25 e6 20 3d 59 4e 7c 1d b0 54 
Index: 330 of 352

Target: (11,59)
Solution:
( 1, 2) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,10) ( 4, 9) ( 1,16) 
( 4, 9) ( 4,21) ( 1,24) ( 2, 5) 
( 1,24) ( 4,15) ( 1, 2) ( 5,18) 
Sig: f0 e2 64 1e fc cc 5f f8 63 e7 15 37 80 30 49 13 d3 2b 6c 0f 53 b7 25 a9 a2 c0 37 25 1c c0 cb 1f 
Index: 331 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 7, 8) ( 1,24) ( 1,14) 
( 1,24) ( 2,15) ( 1, 2) ( 7,18) 
Sig: f1 5e 5a 02 f7 ec 1e ca a0 69 d5 d5 67 5e d3 7b 6d 0f fb f2 2a 85 72 07 34 a4 7c 2e 5b 10 9c 80 
Index: 332 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 5,18) 
( 4,21) ( 4,15) ( 2, 7) ( 1,16) 
( 2, 7) ( 3,10) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1, 6) ( 3, 8) 
Sig: f1 d9 7c a6 34 60 f9 24 1e 7f 3a c6 ed 6b a3 1d 44 df e8 8e 4b b9 60 7f 5b 28 b3 11 e3 f4 64 cd 
Index: 333 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,24) ( 5,18) ( 4,15) 
( 5,18) ( 1,10) ( 4,25) ( 1, 6) 
( 4,25) ( 5, 4) ( 1,14) ( 1,16) 
( 1,14) ( 4,21) ( 1, 2) ( 5,22) 
Sig: f2 7d 5e e5 56 03 04 e4 38 29 3b 23 31 aa d6 36 df 06 8f 9b 95 7d 73 c4 b2 b8 35 9e e6 80 19 6d 
Index: 334 of 352

Target: (11,59)
Solution:
( 1, 6) ( 4,11) ( 2,17) ( 4,25) 
( 2,17) ( 1,14) ( 7,12) ( 1,16) 
( 7,12) ( 2,13) ( 1,24) ( 1,10) 
( 1,24) ( 4,21) ( 1, 6) ( 5, 8) 
Sig: f4 84 b6 2b b1 2e 74 58 eb b8 a6 1d a1 7e 0f 49 a7 c3 8f bb 29 d9 be ad 7f 38 d0 ce 62 b7 d1 9c 
Index: 335 of 352

Target: (11,59)
Solution:
( 1, 6) ( 2,15) ( 2,13) ( 6,25) 
( 2,13) ( 3,20) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 3) ( 4,15) ( 1,16) 
( 4,15) ( 4,21) ( 1, 6) ( 2,17) 
Sig: f5 20 c8 61 43 70 92 ae 22 7a 34 0c 1c f8 73 96 7d 70 f7 36 69 14 9f 21 a2 a9 1a d7 8d cf 4c 63 
Index: 336 of 352

Target: (11,59)
Solution:
( 1,10) ( 3, 8) ( 4,21) ( 3,20) 
( 4,21) ( 2,13) ( 4,11) ( 1,14) 
( 4,11) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 5,22) ( 1,10) ( 3,10) 
Sig: f5 27 55 73 71 1a bb 07 e7 48 b1 18 23 d7 e8 ed d1 f9 2d ae 0a a7 59 5f 7a 4a cd ec b9 d3 f6 c6 
Index: 337 of 352

Target: (11,59)
Solution:
( 1,14) ( 2, 5) ( 4,15) ( 4,25) 
( 4,15) ( 3, 8) ( 3,20) ( 1,16) 
( 3,20) ( 1,24) ( 3,10) ( 4, 5) 
( 3,10) ( 5,22) ( 1,14) ( 2,13) 
Sig: f6 0b 17 91 28 cf 6f 3e df e0 05 85 ab a7 a5 5e aa 80 6e 5a 37 1f 1e ee dd 91 5b 65 f6 07 89 60 
Index: 338 of 352

Target: (11,59)
Solution:
( 1, 4) ( 1, 6) ( 5,24) ( 4,25) 
( 5,24) ( 1,24) ( 1,10) ( 4, 1) 
( 1,10) ( 4,11) ( 4,21) ( 2,17) 
( 4,21) ( 5,18) ( 1, 4) ( 1,16) 
Sig: f6 44 39 9d 49 6e ae 66 13 f3 c4 f5 d6 d5 16 78 6e 5e 49 1a 44 ad cc 86 71 42 45 12 5d 15 62 64 
Index: 339 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 5,18) 
( 4,25) ( 5, 8) ( 1,10) ( 1,16) 
( 1,10) ( 2,17) ( 5,22) ( 3,10) 
( 5,22) ( 3,20) ( 1, 2) ( 2,15) 
Sig: f6 a8 c9 81 2c 3d eb e4 75 f1 25 01 09 9e 17 d4 76 4e 68 73 61 77 f4 ea 0b 62 fb 5b 45 e0 24 89 
Index: 340 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 3,20) ( 6,19) 
( 3,20) ( 4,21) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,16) ( 4,25) ( 3,10) 
( 4,25) ( 5, 8) ( 1, 6) ( 1,20) 
Sig: f6 e4 37 38 88 aa d3 14 ff 7d b3 08 b3 d9 10 a8 31 5c 5c ac ea e7 7f 51 75 ec 96 34 60 43 20 75 
Index: 341 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,24) ( 5,16) ( 4, 9) 
( 5,16) ( 2, 3) ( 3,20) ( 1,20) 
( 3,20) ( 4,11) ( 2,13) ( 2,15) 
( 2,13) ( 4,21) ( 1,10) ( 4,15) 
Sig: f7 68 d4 bc 32 a0 b0 1f 81 d1 76 da 04 ef 8c 08 d0 f1 4a d0 46 17 ed 83 be b6 19 c7 d5 31 83 7f 
Index: 342 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 5,18) 
( 4,25) ( 1,20) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 7) ( 1,24) ( 3,20) 
( 1,24) ( 7,18) ( 1, 2) ( 2,15) 
Sig: f8 7a 8b 78 93 8c 30 4d cd 4c 13 ab 48 fe 08 a5 b8 1d 50 72 7e a7 f9 42 6d 0c c1 1d 5e 87 02 de 
Index: 343 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,16) ( 7,18) ( 2,15) 
( 7,18) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 5, 8) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 1,10) ( 5, 4) 
Sig: f9 0e 6a 19 01 e6 5e 17 e3 37 58 b9 6c 8d 7b 54 49 2d 7f 6a a9 b5 a9 50 ca cc 54 1b c9 af bb 71 
Index: 344 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,20) ( 3, 8) ( 6,25) 
( 3, 8) ( 3,10) ( 4,25) ( 1,16) 
( 4,25) ( 2,13) ( 3,20) ( 2, 1) 
( 3,20) ( 5,16) ( 1, 6) ( 2,17) 
Sig: f9 73 ba 68 74 36 2e 06 e8 95 37 49 a1 4a 74 92 57 ec 17 86 0e 29 29 a8 69 2e 20 99 0d 75 bd 9b 
Index: 345 of 352

Target: (11,59)
Solution:
( 1, 6) ( 4,15) ( 2,17) ( 4,21) 
( 2,17) ( 1,16) ( 7,12) ( 1,14) 
( 7,12) ( 2, 3) ( 1,24) ( 1,20) 
( 1,24) ( 4,25) ( 1, 6) ( 5, 4) 
Sig: fa 0c 4f a4 e2 b8 76 7e 6e 2c 1c d0 22 a3 bb 58 31 15 74 1a 0e 9b 58 eb b1 7a 68 ee a6 e8 73 db 
Index: 346 of 352

Target: (11,59)
Solution:
( 1,10) ( 1,20) ( 5,24) ( 4, 5) 
( 5,24) ( 2,13) ( 2, 5) ( 2,17) 
( 2, 5) ( 5,18) ( 3,20) ( 1,16) 
( 3,20) ( 3, 8) ( 1,10) ( 4,21) 
Sig: fa 18 3e 08 68 32 3a 19 57 dc cf ce 19 e3 bf e2 78 3f b4 60 74 48 0d 80 3f 3f fe da c0 9b 7a 09 
Index: 347 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,14) ( 5,18) ( 4,25) 
( 5,18) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 2,15) ( 1,24) ( 4, 5) 
( 1,24) ( 7,20) ( 1, 2) ( 2,13) 
Sig: fb 30 f8 da 80 0a 7a 72 9b c1 84 20 e6 f1 ad 80 9c f3 3c c7 5b 10 45 89 0d d5 1d 3d ab d9 a1 bf 
Index: 348 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 4,11) 
( 5,22) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 2,15) ( 4,21) 
( 2,15) ( 6,25) ( 1, 2) ( 2,17) 
Sig: fc 22 f4 ee 3d dd 03 99 c8 e0 94 d3 ea fd 51 d6 57 5d 2a 05 a8 08 07 ed 91 c9 84 82 ad c6 45 14 
Index: 349 of 352

Target: (11,59)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 1, 6) ( 4,21) ( 1,10) 
( 4,21) ( 5, 8) ( 1,14) ( 1,16) 
( 1,14) ( 4,25) ( 1, 2) ( 5,18) 
Sig: fc 91 ce 1f 62 dc df 53 7d dd 7a e2 7e 19 3b 8d 0e db 27 ea 41 c6 89 7d bc 62 8d 0b 1f a2 38 e2 
Index: 350 of 352

Target: (11,59)
Solution:
( 1,16) ( 1,20) ( 4, 1) ( 5,22) 
( 4, 1) ( 4,21) ( 1,24) ( 2,13) 
( 1,24) ( 3,10) ( 5,18) ( 2, 7) 
( 5,18) ( 3, 8) ( 1,16) ( 2,17) 
Sig: fc ef c6 50 42 ed 28 b4 5f 35 bd c2 ed 1a 5e 0c a5 be 18 e6 9a c1 52 fd 57 9b eb 12 d7 08 eb 31 
Index: 351 of 352

Target: (11,59)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 4,21) 
( 5,18) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 4,11) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 6) ( 4, 9) 
Sig: fd 25 d3 2f 12 4d ae f5 70 e3 f8 72 52 35 76 b6 fe 1a 7b 7b 37 96 62 12 3f c8 e9 fb 2f e7 9f 87 
Index: 352 of 352

