Target: (13,15)
Solution:
( 1, 2) ( 3, 2) ( 4, 9) ( 5, 2) 
( 4, 9) ( 1, 4) ( 6, 1) ( 2, 1) 
( 6, 1) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 4) ( 1, 2) ( 5, 6) 
Sig: 0a 00 69 ba 58 80 c9 e6 00 69 ac ad 34 d0 e2 b3 14 fd 21 13 f3 86 29 9d 38 a4 1a 7a ef 43 50 73 
Index: 1 of 53

Target: (13,15)
Solution:
( 1, 2) ( 4, 1) ( 3,10) ( 5, 2) 
( 3,10) ( 2, 1) ( 6, 1) ( 2, 3) 
( 6, 1) ( 2, 7) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: 0f cc 8c 0c 24 6a de 59 1e ad 81 4a e5 ca 00 0a d8 71 16 ac 14 0d 9a 15 f2 18 63 67 d5 f2 d9 1d 
Index: 2 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 3) ( 5, 8) ( 5, 2) 
( 5, 8) ( 4, 1) ( 1, 4) ( 3, 2) 
( 1, 4) ( 5, 4) ( 6, 1) ( 1, 6) 
( 6, 1) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: 16 f7 1f 33 2d 39 e0 60 e6 dc 2c 5a c3 2c 7a 2b 46 69 fc e0 c1 d2 b4 24 6c 9a f8 63 c2 17 26 39 
Index: 3 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 6, 1) 
( 5, 6) ( 2, 3) ( 4, 5) ( 2, 1) 
( 4, 5) ( 5, 4) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 1, 2) ( 4, 9) 
Sig: 17 af 83 8a f7 9b de 2d 86 28 99 44 69 93 e2 93 98 f9 4d 6c a1 b9 8c e0 83 61 53 06 47 ab 06 24 
Index: 4 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 2) 
( 6, 5) ( 1, 4) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 4) ( 2, 7) ( 2, 3) 
( 2, 7) ( 6, 1) ( 1, 2) ( 4, 5) 
Sig: 1e 0a c1 51 b6 8f 50 a0 54 b9 2a 49 24 8a 3b ae 6b 28 24 35 0f b1 89 a9 14 99 71 6c b1 3b 08 f8 
Index: 5 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 7) ( 5, 4) ( 5, 2) 
( 5, 4) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: 1e 98 78 35 aa 44 a2 a2 8c d3 7a 00 0b 42 f3 f9 04 65 3f b5 0a 52 8f 1d 98 6f 83 03 c8 68 cd b5 
Index: 6 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 7) ( 4, 5) ( 6, 1) 
( 4, 5) ( 1, 4) ( 6, 5) ( 2, 1) 
( 6, 5) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: 2c 72 1c 6f f9 a8 bd f1 39 db e7 ad 6f 9e 80 bb 3a 30 d2 58 9c 1a be 67 33 eb 03 5c 11 1f 19 14 
Index: 7 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 4, 5) 
( 7, 2) ( 2, 1) ( 3, 8) ( 1, 4) 
( 3, 8) ( 5, 2) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: 2c ae b4 50 73 e3 23 de 71 b8 57 e0 35 c8 a2 94 0d 41 ae 1c ae 76 da fd e7 c7 2f 8b 60 09 5f d1 
Index: 8 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 7) ( 4, 5) ( 6, 1) 
( 4, 5) ( 2, 1) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: 34 1c a6 7d 59 d9 b4 e4 1a 7d 49 42 a6 41 c7 04 70 1f c5 4c 8e 10 6b 9c 31 99 76 da d9 eb c3 fc 
Index: 9 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 7) ( 2, 3) ( 8, 3) 
( 2, 3) ( 4, 5) ( 6, 1) ( 1, 6) 
( 6, 1) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 5, 2) ( 1, 2) ( 3, 2) 
Sig: 3f 30 63 80 a0 fd 36 3b 56 e1 32 dc 6e 46 fd 18 15 6f da 83 88 a9 9f 7b 4e f5 cf 64 20 7c 80 f3 
Index: 10 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 7, 2) 
( 4, 5) ( 1, 4) ( 6, 5) ( 2, 1) 
( 6, 5) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 8, 3) ( 1, 2) ( 2, 7) 
Sig: 43 c7 79 87 41 c2 72 51 3e 70 57 59 e5 73 c1 6a a6 6c 13 46 f2 4a 49 ae eb 65 f3 f6 f3 af 36 70 
Index: 11 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 2) 
( 6, 5) ( 4, 1) ( 1, 4) ( 2, 5) 
( 1, 4) ( 3, 2) ( 5, 4) ( 4, 5) 
( 5, 4) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 45 79 0a 2f 04 45 98 33 7e d8 e2 ef 0e 16 bb 20 2f 42 49 98 55 e6 a7 9b 7c d4 7a 93 4d 73 26 6e 
Index: 12 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 1) ( 5, 4) ( 5, 8) 
( 5, 4) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 5, 6) ( 1, 4) 
( 5, 6) ( 4, 5) ( 1, 2) ( 3, 2) 
Sig: 4d 1b 70 63 f4 7f 85 f4 2d 5f 33 5b dc 6b 95 e1 31 45 ee 34 d9 93 72 6d fc 47 ab 07 ef 38 82 f6 
Index: 13 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 7, 2) 
( 4, 5) ( 2, 1) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 8, 3) ( 1, 2) ( 2, 7) 
Sig: 4e 4e e6 f1 d3 14 07 68 c5 ab 43 f6 39 e9 f6 98 8f b5 d2 e0 90 88 3a 46 f1 2d e0 38 4a 9b e5 db 
Index: 14 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 2) 
( 6, 5) ( 1, 4) ( 4, 1) ( 2, 5) 
( 4, 1) ( 3, 2) ( 2, 7) ( 4, 5) 
( 2, 7) ( 8, 3) ( 1, 2) ( 2, 3) 
Sig: 51 b1 ea 20 1d 29 80 88 23 5d 20 cf 81 43 16 2d 4e 3e c4 3f 2c 13 a6 d1 1a d7 df 8d 70 ee f3 d7 
Index: 15 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 7) ( 2, 3) ( 8, 3) 
( 2, 3) ( 5, 2) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 4, 5) ( 1, 2) ( 3, 2) 
Sig: 53 1e 42 c9 0c 74 83 18 52 b7 c2 ff 6c 34 62 9d fa 9a af 8f 1c 1a 71 8c 45 c5 ae 27 8c 6e b3 8d 
Index: 16 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 5, 2) 
( 6, 1) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 2) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: 5a 1b 65 f5 2b 3c 72 4c b5 0b c3 50 ca 07 ad 9e 56 a6 76 19 dc 13 4d 89 ed 72 d7 51 82 a1 cf af 
Index: 17 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 5, 6) 
( 6, 1) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 1) ( 2, 7) ( 5, 2) 
( 2, 7) ( 8, 3) ( 1, 2) ( 2, 3) 
Sig: 5c d0 84 52 dc d1 9e 84 89 4d 2d ab f5 da d9 1a 05 2b f5 71 f1 2d 5b 81 34 fd ba 0c 2c 22 d8 93 
Index: 18 of 53

Target: (13,15)
Solution:
( 1, 2) ( 4, 1) ( 3,10) ( 5, 2) 
( 3,10) ( 2, 3) ( 6, 1) ( 2, 1) 
( 6, 1) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: 5e 7f ec d6 1e 3c 54 5a eb ac db 39 4b 6e 96 51 09 58 9d e0 b7 dc f9 03 ab da fd 4f 51 bf e1 b2 
Index: 19 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 4, 5) 
( 7, 2) ( 2, 7) ( 2, 1) ( 2, 5) 
( 2, 1) ( 6, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 1) ( 1, 2) ( 5, 2) 
Sig: 67 59 14 75 26 87 a9 09 7d 21 50 25 62 54 ba 99 a5 e7 56 82 5a 18 8b 5c a3 aa 30 b7 e4 45 1a a7 
Index: 20 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 3) ( 2, 7) ( 8, 3) 
( 2, 7) ( 4, 1) ( 6, 1) ( 1, 6) 
( 6, 1) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 6) ( 1, 2) ( 3, 2) 
Sig: 6d 55 f2 94 85 b7 22 90 1f 34 a5 14 a2 07 6d 6f 38 d5 a3 b1 02 13 56 f1 9b b8 3e 39 58 32 db 07 
Index: 21 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 5, 6) 
( 6, 1) ( 1, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 3, 2) ( 2, 3) ( 4, 1) 
( 2, 3) ( 8, 3) ( 1, 2) ( 2, 7) 
Sig: 6e b8 8a f4 0e 30 35 5c ea da a2 38 2c 70 39 e9 24 cb 76 e5 b4 25 ca 9f d7 6a e8 d1 5a fc 91 e5 
Index: 22 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 4, 5) 
( 6, 5) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 1) ( 4, 1) ( 1, 6) 
( 4, 1) ( 3,10) ( 1, 2) ( 5, 2) 
Sig: 70 6f ff 57 ef 30 87 8f 4d a1 25 8b f5 45 89 eb 84 a0 e1 c3 f9 32 06 a2 8c 3b 3a 3b 56 8a fa 9f 
Index: 23 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 3, 2) 
( 8, 5) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 2) ( 2, 3) ( 4, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: 73 33 ac f8 87 84 d5 70 2a 2b 66 73 bf 6d a0 f5 86 ee 44 60 28 c8 d8 70 64 bd 24 1a 8f b8 a1 ba 
Index: 24 of 53

Target: (13,15)
Solution:
( 1, 2) ( 3, 2) ( 5, 6) ( 4, 5) 
( 5, 6) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 8) ( 1, 2) ( 5, 2) 
Sig: 74 68 03 a0 75 c7 b0 61 81 f5 72 f5 8f ca b6 fe bf f8 3f bb 75 a6 b7 cb 84 d0 87 26 42 fe 7e f8 
Index: 25 of 53

Target: (13,15)
Solution:
( 1, 2) ( 3, 2) ( 4, 9) ( 5, 2) 
( 4, 9) ( 2, 1) ( 6, 1) ( 1, 4) 
( 6, 1) ( 1,10) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: 78 b0 6c 8e af 37 4a 1b 33 80 27 23 91 d4 fd 6c 2a b1 84 80 00 bd c2 08 28 d8 3c e1 d1 b5 8f a6 
Index: 26 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 3, 2) 
( 8, 5) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 6) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 2) ( 5, 8) 
Sig: 7b dc f8 c9 93 63 59 e4 64 a1 3a 50 86 58 22 5a 54 33 07 2f f7 51 8f 61 30 84 6e fd f5 e4 32 28 
Index: 27 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 7, 2) 
( 4, 5) ( 5, 6) ( 2, 3) ( 2, 1) 
( 2, 3) ( 3, 2) ( 6, 5) ( 2, 5) 
( 6, 5) ( 4, 1) ( 1, 2) ( 2, 7) 
Sig: 87 2e 13 1b 94 0f db 53 a2 01 48 16 f0 c9 be 80 ec b5 26 52 22 04 03 0e 4a bd 07 e0 7c e8 4a e3 
Index: 28 of 53

Target: (13,15)
Solution:
( 1, 4) ( 2, 1) ( 6, 1) ( 4, 9) 
( 6, 1) ( 2, 7) ( 1, 6) ( 4, 1) 
( 1, 6) ( 5, 2) ( 5, 4) ( 2, 3) 
( 5, 4) ( 4, 5) ( 1, 4) ( 3, 2) 
Sig: 8f 04 b0 c5 2a d8 b2 a4 d5 d4 f6 dd 42 8b 79 07 86 a0 bd 83 3d c3 7c 16 36 85 70 9c d7 ec 7c 7a 
Index: 29 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 4, 5) 
( 7, 2) ( 1, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 3, 2) ( 2, 3) ( 5, 2) 
( 2, 3) ( 8, 3) ( 1, 2) ( 2, 7) 
Sig: 90 40 de 52 6c 06 e6 45 d3 7d 31 68 0a 6a 27 61 7f e4 57 26 c9 16 f7 ad 7f fc 29 e9 e4 c8 7e c9 
Index: 30 of 53

Target: (13,15)
Solution:
( 1, 2) ( 3, 2) ( 5, 6) ( 4, 5) 
( 5, 6) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: 92 cc 44 a2 d0 8a b9 7d ce 84 c3 4f ed 0b d4 c9 22 4c 29 5c 4a 47 41 6d 90 73 74 05 a5 24 e2 80 
Index: 31 of 53

Target: (13,15)
Solution:
( 1, 2) ( 3, 8) ( 4, 1) ( 5, 4) 
( 4, 1) ( 1, 4) ( 6, 5) ( 2, 5) 
( 6, 5) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 6, 1) ( 1, 2) ( 4, 5) 
Sig: 96 80 ab ee 76 89 a9 56 ca 18 13 02 94 7d f5 ff 94 35 96 5a 18 18 52 08 0e f3 81 00 d3 55 8c eb 
Index: 32 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 7) ( 2, 3) ( 8, 3) 
( 2, 3) ( 4, 1) ( 6, 5) ( 1, 6) 
( 6, 5) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 6) ( 1, 2) ( 3, 2) 
Sig: 99 11 3f 88 06 60 a6 35 99 fc 6f a3 5c 94 00 7c e0 03 d5 b7 eb d5 80 2f c0 fb eb 12 78 a8 2c 2e 
Index: 33 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 5, 6) 
( 6, 1) ( 1, 4) ( 4, 5) ( 2, 5) 
( 4, 5) ( 3, 2) ( 2, 7) ( 4, 1) 
( 2, 7) ( 8, 3) ( 1, 2) ( 2, 3) 
Sig: 9d d6 66 e2 06 e4 71 49 af fa 09 f3 34 32 e1 c0 fc c0 fb 36 25 3b b7 bd a5 24 a8 e6 c8 e9 b3 32 
Index: 34 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 6, 5) 
( 5, 4) ( 3, 8) ( 2, 1) ( 3, 2) 
( 2, 1) ( 4, 1) ( 5, 8) ( 2, 5) 
( 5, 8) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: a1 d7 09 e4 b9 83 84 81 3d 40 93 69 a9 c4 58 dc d7 55 64 82 d1 b9 d8 14 67 51 96 42 84 b8 06 3c 
Index: 35 of 53

Target: (13,15)
Solution:
( 1, 4) ( 2, 1) ( 5, 4) ( 5, 6) 
( 5, 4) ( 5, 2) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 6, 1) ( 4, 1) 
( 6, 1) ( 4, 5) ( 1, 4) ( 2, 5) 
Sig: a2 90 2c bf 7b d3 61 f5 97 7c 5e 69 4e 01 28 44 45 94 98 49 34 6f 0c 20 2c 98 53 f9 18 8d 94 f1 
Index: 36 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 5, 2) 
( 5, 6) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 6, 5) ( 1, 2) ( 4, 5) 
Sig: ab 67 21 3c 0d 9e 37 5f a9 b2 ca 39 0a 7b 3c c8 ea e7 27 60 98 84 ff 0a 70 93 79 d7 5f ab 4f 18 
Index: 37 of 53

Target: (13,15)
Solution:
( 1, 2) ( 3, 2) ( 4, 5) ( 5, 6) 
( 4, 5) ( 1, 4) ( 6, 5) ( 2, 1) 
( 6, 5) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 8) ( 1, 2) ( 5, 2) 
Sig: ae 5d dc 3a 80 7c 7b 38 56 4a 82 e6 30 11 1e a9 5c 14 46 6b 13 f4 bf 40 1e de 20 37 ae 4f f8 86 
Index: 38 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 7) ( 6, 5) ( 4, 1) 
( 6, 5) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 5) ( 2, 3) ( 5, 2) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: b3 f9 bc f5 6c 25 5c c6 21 18 0b 06 64 62 d8 4b 73 3e 00 bf 8e b0 d9 5a eb 5a 7c 9b 06 cd d0 89 
Index: 39 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 8, 5) 
( 3, 2) ( 5, 4) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 5, 6) ( 2, 1) 
( 5, 6) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: ba 4b 31 01 8e 4c 99 8f 46 6c b3 07 4b e7 a2 8d 2c cd d7 a0 68 ff eb 21 ec 01 37 04 68 3f 49 60 
Index: 40 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 4, 5) 
( 6, 1) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 4, 1) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: bf 81 67 a3 88 d7 07 d5 79 e0 5d 22 b2 d5 1b 90 db 97 22 e1 62 92 2b 86 e5 7b 55 a6 bc 02 89 e7 
Index: 41 of 53

Target: (13,15)
Solution:
( 1, 2) ( 4, 1) ( 3,10) ( 5, 2) 
( 3,10) ( 2, 1) ( 6, 1) ( 2, 3) 
( 6, 1) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 5) ( 1, 2) ( 5, 6) 
Sig: c6 5e 9c 6b 60 76 60 fb 6c b1 55 5f 1c ac e5 10 5d ef 9b 8e c5 07 1f 61 17 97 ff 09 41 14 d9 7b 
Index: 42 of 53

Target: (13,15)
Solution:
( 1, 2) ( 3,10) ( 4, 1) ( 5, 2) 
( 4, 1) ( 2, 3) ( 6, 5) ( 1, 6) 
( 6, 5) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 1) ( 1, 2) ( 4, 5) 
Sig: c8 c5 6c b4 77 d2 61 7d f8 70 6f 21 5d 19 21 24 c0 06 43 03 7f b7 1a 0c eb f1 c5 55 5c 5b 1c ae 
Index: 43 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 6, 1) 
( 5, 8) ( 4, 1) ( 2, 1) ( 2, 5) 
( 2, 1) ( 3, 8) ( 5, 4) ( 3, 2) 
( 5, 4) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: d4 86 83 aa 95 9a fd d3 86 2f 9c 2c c3 44 9a 86 d7 88 41 82 47 ad a7 b1 7e ae 4a 16 3e 77 de f1 
Index: 44 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 2) 
( 6, 5) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 1) ( 2, 7) ( 5, 6) 
( 2, 7) ( 8, 3) ( 1, 2) ( 2, 3) 
Sig: d7 44 c0 a6 58 06 ad 9b ba 0a 18 e1 a1 82 19 fb 09 cc a1 65 56 a9 dd f0 13 6f d8 f7 1b da a7 92 
Index: 45 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 7) ( 4, 5) ( 6, 1) 
( 4, 5) ( 2, 1) ( 6, 5) ( 1, 4) 
( 6, 5) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: dc c7 09 fe a0 db 48 47 65 c2 a4 14 3f 39 be 6f d3 0c d1 9d 37 2e 32 d5 07 7d 38 9a 51 06 ee 13 
Index: 46 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 4, 5) 
( 6, 5) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 4, 1) ( 2, 5) 
( 4, 1) ( 3, 8) ( 1, 2) ( 5, 4) 
Sig: e1 2a a3 20 d2 b1 a7 20 8e 4e ee 03 0b ad 12 9d 87 46 9b cb b3 6e c2 62 64 e9 0e 01 dc 8d 28 bf 
Index: 47 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 4, 5) 
( 6, 1) ( 1, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 3, 2) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: e4 68 39 6b 1e a3 60 ac 63 bc 2b 68 04 bb b7 e5 18 b3 90 4b 9b 18 ce 95 62 bf b0 6b 4e ca 54 00 
Index: 48 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: e4 8f 0e 4c 30 e6 21 70 02 58 cf c1 45 ad 67 70 96 af 9c 99 fe b2 d8 07 c7 51 af c9 cb 26 43 91 
Index: 49 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 3) ( 4, 5) ( 6, 5) 
( 4, 5) ( 5, 4) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 5, 6) ( 4, 1) 
( 5, 6) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: e8 1a 19 10 72 9e fa 43 d8 65 29 12 31 46 1a ed 86 23 35 de 06 64 f7 55 cd c5 ef ac 8e 0d dc 6a 
Index: 50 of 53

Target: (13,15)
Solution:
( 1, 2) ( 3, 8) ( 4, 1) ( 5, 4) 
( 4, 1) ( 2, 5) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 1) ( 1, 2) ( 4, 5) 
Sig: eb 37 81 1e 5e 50 30 9c eb 1d ff 54 e8 b3 60 27 25 ae cb 5c fe 14 b3 16 7c ea 37 32 58 08 a5 67 
Index: 51 of 53

Target: (13,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 5, 6) 
( 6, 1) ( 4, 5) ( 1, 4) ( 2, 5) 
( 1, 4) ( 3, 2) ( 5, 8) ( 4, 1) 
( 5, 8) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: f2 1b 29 5a 2b 0d 0c d0 1f 9e c7 a9 36 5a 1d f9 de c1 1c a9 80 17 04 43 40 9f f6 79 10 f3 95 8c 
Index: 52 of 53

Target: (13,15)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 4, 5) 
( 6, 5) ( 1, 4) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 6) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 5, 4) 
Sig: fc c9 27 84 92 0d 64 4b aa c4 e5 dd 06 e6 14 c3 a4 e5 de 61 1a df 36 04 a8 78 77 b9 3f 77 e0 c8 
Index: 53 of 53

