Target: ( 6,40)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 2, 7) 
( 2,17) ( 1, 6) ( 2, 1) ( 1,16) 
( 2, 1) ( 2,15) ( 1,20) ( 1, 4) 
( 1,20) ( 2, 5) ( 1, 2) ( 2,13) 
Sig: 35 c4 3c 54 c7 ba e2 64 3f 59 23 3f 7f 83 c3 1f 68 de b1 4e 8d 5e 43 1b be df 3e 25 7d d8 5e 25 
Index: 1 of 3

Target: ( 6,40)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 2,13) 
( 2, 5) ( 1, 4) ( 2,17) ( 1,14) 
( 2,17) ( 2, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 2,15) ( 1, 2) ( 2, 7) 
Sig: 3c 26 6a 63 8f cd a1 82 91 f8 b6 cd 89 f4 29 e0 08 8b 87 6a 84 07 40 8d bc 6b 12 5d 0f 57 85 45 
Index: 2 of 3

Target: ( 6,40)
Solution:
( 1, 4) ( 1,14) ( 2, 5) ( 2,17) 
( 2, 5) ( 1,10) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 3) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2,13) ( 1, 4) ( 1,16) 
Sig: d9 ee 8c 92 e4 db f0 1c 7f d6 ca d0 18 61 5f 28 ea dc a3 ff b8 26 7e f3 7c 4a e0 cd 5f f5 a3 4a 
Index: 3 of 3

