Target: ( 8,54)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,24) 
( 1,24) ( 2, 5) ( 4,11) ( 1,14) 
( 4,11) ( 1,20) ( 2,17) ( 1, 6) 
( 2,17) ( 4,25) ( 1, 2) ( 1,10) 
Sig: 01 59 f6 72 6f b6 5c 43 e0 0f c7 0d 84 52 e2 fd 7b 35 94 ba 1a 70 0d fa d2 c2 e3 01 aa d8 ac fe 
Index: 1 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2,15) 
( 4,21) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3,10) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 1, 2) ( 3,20) 
Sig: 07 bf ac f7 0c 91 1d 78 47 32 b8 5f 77 25 9e b5 a0 7d 3d a3 86 2f 25 13 e1 02 c3 96 a8 a1 c6 79 
Index: 2 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,21) 
( 2,17) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 2,15) ( 1,24) ( 1, 4) 
( 1,24) ( 4,15) ( 1, 2) ( 2,13) 
Sig: 0b 29 e2 e3 3c 5e 8c 98 d9 6e 81 c8 53 c8 8a b2 e3 e8 28 de cf b6 c7 b8 a1 18 cd 73 9d 99 7d 14 
Index: 3 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2,17) 
( 4,21) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 3,10) ( 1,24) ( 2,13) 
( 1,24) ( 3,20) ( 1, 2) ( 3, 8) 
Sig: 27 1c 77 a0 6d e7 a0 57 2c 42 40 ca 82 e5 39 27 5e e4 42 d9 82 e8 15 31 f0 f7 51 33 79 dd c0 2e 
Index: 4 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4,21) 
( 2,15) ( 1,14) ( 3,20) ( 2, 5) 
( 3,20) ( 2,13) ( 2,17) ( 1, 4) 
( 2,17) ( 4,11) ( 1, 2) ( 1,24) 
Sig: 27 ac 0c e5 15 e3 89 e7 70 50 9c 53 d9 da 1e f2 7c 78 6c 0b 70 c7 50 30 54 fd a3 10 81 53 a9 cb 
Index: 5 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2,15) 
( 4,21) ( 1,10) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 3) ( 1,14) ( 3,20) 
( 1,14) ( 4,25) ( 1, 2) ( 2,13) 
Sig: 37 73 3b 6b b5 00 15 b9 df d2 90 b8 66 ea 40 c0 25 ca 55 5b 80 ab be dd f2 5d 81 83 6c 71 a2 bf 
Index: 6 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2,13) 
( 4,25) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 4,11) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,24) ( 1, 2) ( 4,21) 
Sig: 43 de 8e f9 07 1a 1e a5 a5 1e 56 9a 11 29 09 3d 1a e4 4b d6 07 0f b8 9b 98 73 af b9 09 a3 5c 22 
Index: 7 of 42

Target: ( 8,54)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2,13) 
( 4,21) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 4,15) ( 2, 5) ( 1,10) 
( 2, 5) ( 1,20) ( 1, 4) ( 4,25) 
Sig: 51 33 03 49 58 f5 e5 7f 80 4a 0d 05 ea 30 b9 dc 47 25 71 dc 89 e2 2f e1 f6 51 c7 a0 47 cc 94 4e 
Index: 8 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2,13) 
( 4,15) ( 1,14) ( 1,20) ( 2, 5) 
( 1,20) ( 4, 1) ( 2,17) ( 1,16) 
( 2,17) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 63 0e 64 bb 98 2e d5 a0 7b 7b 1a ed 6b 0b 94 fa 96 ea df 85 67 2b 38 82 58 4f 54 19 c9 af 71 71 
Index: 9 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,20) ( 2,17) ( 4,15) 
( 2,17) ( 1, 6) ( 4,21) ( 1,10) 
( 4,21) ( 2, 3) ( 1,14) ( 1,16) 
( 1,14) ( 4,25) ( 1, 2) ( 2,13) 
Sig: 69 06 18 fa 07 20 ee b6 4e f5 db 7d 2b 32 a7 85 12 d2 c5 19 cb f4 38 7c fb 77 9b ee 4d e0 07 da 
Index: 10 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4,21) 
( 2,15) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 1,10) ( 2,17) ( 2, 7) 
( 2,17) ( 4,15) ( 1, 2) ( 1,20) 
Sig: 6f e8 02 68 a3 5a 31 d8 dc e4 b2 a1 5c 2b 07 8d e7 29 7b 84 7d 4a 09 44 05 40 94 57 ef 57 f8 a8 
Index: 11 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2,13) 
( 4,15) ( 2, 3) ( 1,20) ( 1,16) 
( 1,20) ( 2, 7) ( 2,17) ( 3,10) 
( 2,17) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 74 c1 70 90 51 90 26 a3 4a d7 0d 7f 34 a1 07 9d 94 08 13 a2 7f 65 11 df 47 ff c9 87 3c 9b 2f c2 
Index: 12 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 2,17) 
( 4,25) ( 1,20) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4,11) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 1, 2) ( 4,15) 
Sig: 7e 90 5f 42 ef 62 54 49 05 17 6a 8d 71 71 43 3f 7c a4 a7 61 99 f2 ce 27 ae 31 9e d0 2d 14 9c 31 
Index: 13 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2,13) 
( 4,25) ( 1,10) ( 2, 3) ( 1,16) 
( 2, 3) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 3,20) ( 1, 2) ( 3, 8) 
Sig: 87 0c 31 02 9c 34 3b 3e 50 a6 5d f8 f7 0e 7c d9 0e 50 a8 95 b9 a6 29 72 f7 84 80 e3 06 88 d9 89 
Index: 14 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,24) 
( 1,24) ( 2,13) ( 4,11) ( 1, 6) 
( 4,11) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 4,21) ( 1, 2) ( 1,14) 
Sig: 95 ed 3d 13 04 ab 3b 53 10 1e 61 0b ee 03 94 3a cd 78 bd ab 58 a2 be 37 59 37 98 83 d1 7b a2 52 
Index: 15 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5,18) 
( 1,24) ( 4,11) ( 2, 3) ( 1,16) 
( 2, 3) ( 1,20) ( 4,25) ( 1, 6) 
( 4,25) ( 2,13) ( 1, 2) ( 1,14) 
Sig: 96 28 1d 1e a0 94 09 db cc 43 09 e3 3e 81 db 36 11 dd 15 87 af f8 15 ff 33 ce 07 1a 56 38 50 a8 
Index: 16 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,24) ( 4,21) ( 2, 7) 
( 4,21) ( 2, 3) ( 1,16) ( 1,14) 
( 1,16) ( 3,10) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 1, 2) ( 3,20) 
Sig: 97 da 1a 5d 69 0d dc 8e bf b4 68 e6 2a ea bb ca 3f b1 98 b4 93 60 83 c8 7a 3e c2 d7 c9 dd fb 44 
Index: 17 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 2, 5) ( 4,11) ( 1,14) 
( 4,11) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 98 66 b5 3a 59 fd 78 eb 65 a1 b0 ca 12 95 16 b1 2f d6 6b 08 f6 3f 7f 6a 98 10 d2 72 61 29 c9 66 
Index: 18 of 42

Target: ( 8,54)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 2,13) 
( 4,21) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 3,10) ( 1,20) ( 2,17) 
( 1,20) ( 3,20) ( 1, 6) ( 3, 8) 
Sig: 9e de 1c 99 7f 11 52 ee 56 95 d0 97 90 74 74 ad a4 f0 cf 03 29 aa 53 ab a8 56 e7 d8 9d 91 54 c8 
Index: 19 of 42

Target: ( 8,54)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 4,21) 
( 2,13) ( 2,15) ( 3,20) ( 1, 6) 
( 3,20) ( 1,14) ( 2,17) ( 2, 3) 
( 2,17) ( 4, 9) ( 1, 4) ( 1,24) 
Sig: a7 9a e7 27 62 9a dc 3b be 31 fb f3 13 25 cb f2 aa d1 0f bf d3 3b 87 e0 3f 68 b4 c2 a8 67 23 f4 
Index: 20 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 2, 7) 
( 4,25) ( 1, 6) ( 2,13) ( 1,10) 
( 2,13) ( 4,11) ( 1,14) ( 1,16) 
( 1,14) ( 2,17) ( 1, 2) ( 4,21) 
Sig: ab d2 4f a9 1c 38 3c b3 aa 75 d4 09 7f 99 d0 36 27 a4 cd d3 c8 b5 58 39 42 da 44 88 cd 33 17 cb 
Index: 21 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,21) 
( 2,17) ( 4,11) ( 1,20) ( 1, 6) 
( 1,20) ( 1,16) ( 4,15) ( 2, 3) 
( 4,15) ( 2,13) ( 1, 2) ( 1,24) 
Sig: ae 2a de a2 6d 54 f1 4a 14 c7 10 5a c1 38 24 92 e7 b3 36 f0 1b d4 b4 66 22 d4 bf 96 3c 5f 98 4b 
Index: 22 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,21) 
( 2,17) ( 4, 1) ( 1,20) ( 1,16) 
( 1,20) ( 2,15) ( 4,15) ( 1, 4) 
( 4,15) ( 1,24) ( 1, 2) ( 2,13) 
Sig: b1 cf 16 f4 c4 8d e4 48 43 a1 ac a8 9c 14 77 74 c4 b2 ce 8e 1f 72 b6 53 63 7c 98 5f a0 2b 52 13 
Index: 23 of 42

Target: ( 8,54)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 2,13) 
( 4,15) ( 1,24) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 5) ( 2,15) ( 3,20) 
( 2,15) ( 4, 9) ( 1,10) ( 1,20) 
Sig: b3 79 e6 2e aa a1 e8 4e 0b 82 df 9f f6 fd 44 43 04 03 6b 61 69 4d 5c e4 c9 bc 0e a2 7d 2d 5c 05 
Index: 24 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2,15) 
( 4,21) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 1, 2) ( 2,13) 
Sig: b6 e5 b1 96 77 b4 b7 cd e2 cd 19 80 22 ef 73 c0 cd 4e 5e 06 14 92 d4 ab 46 b5 1a 87 c7 65 01 05 
Index: 25 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 2,17) 
( 4,15) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 3,10) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 8) ( 1, 2) ( 3,20) 
Sig: bc c0 45 01 36 d2 f4 b7 fa c4 c5 92 0c 02 ce 72 c3 28 d5 8e 79 23 c2 94 70 9e 1e 9c fa 52 20 4a 
Index: 26 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4,25) 
( 2,17) ( 1,20) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 2) ( 2, 7) 
Sig: bd 30 e6 6e 80 e1 fa a2 b8 5b b7 42 a7 c2 47 13 d2 de 6a 76 89 db 2e ba 20 f2 6f a8 81 dc a4 74 
Index: 27 of 42

Target: ( 8,54)
Solution:
( 1, 4) ( 2,13) ( 3,20) ( 2,17) 
( 3,20) ( 1,10) ( 3,10) ( 1,14) 
( 3,10) ( 1,16) ( 1,20) ( 3, 8) 
( 1,20) ( 4,15) ( 1, 4) ( 2,15) 
Sig: c2 2b b9 c3 4f 9a 9e 00 ad 03 6d 86 c7 28 8f b3 f2 c0 91 b6 0d 07 d8 c7 d9 00 98 34 24 87 b1 fb 
Index: 28 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5,18) 
( 1,24) ( 4, 9) ( 2, 7) ( 1,14) 
( 2, 7) ( 1,20) ( 4,21) ( 1, 6) 
( 4,21) ( 2,15) ( 1, 2) ( 1,16) 
Sig: c3 cb 71 ea 0b 63 6d c2 84 6b dc 42 0d 77 ff d2 b2 e6 c4 42 7a f8 93 1e d9 13 06 78 41 82 f5 29 
Index: 29 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,24) 
( 1,24) ( 4,21) ( 2, 3) ( 1, 6) 
( 2, 3) ( 1,16) ( 4,25) ( 1,10) 
( 4,25) ( 2,13) ( 1, 2) ( 1,14) 
Sig: ca 2f cc 3d ee 61 62 bc 06 97 5c 9a fb 66 66 54 4d 0a 9d 7f 63 f1 13 a9 c4 9b 0a c3 37 e4 7b 24 
Index: 30 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4,21) 
( 2,15) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 1,14) ( 2,17) ( 2, 3) 
( 2,17) ( 4,11) ( 1, 2) ( 1,24) 
Sig: d3 fa 3c 4d 05 dc 72 c8 d7 3b 33 bf a8 eb 89 cf be 79 96 63 47 3f 35 c8 3d 6f b4 d7 a1 e5 b0 9e 
Index: 31 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 2,17) 
( 4,15) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 4,11) ( 1,24) ( 1, 6) 
( 1,24) ( 2, 7) ( 1, 2) ( 4,21) 
Sig: d6 1e 98 84 26 df eb d3 13 30 4b 7c 50 63 0a e2 2e 54 d8 72 62 c7 ac 44 b5 38 a9 4c 24 6e 3a 51 
Index: 32 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2,13) 
( 4,25) ( 2, 3) ( 1,20) ( 1, 6) 
( 1,20) ( 1,16) ( 2, 7) ( 4,11) 
( 2, 7) ( 4,21) ( 1, 2) ( 1,24) 
Sig: de 0b 7b 5d 89 ea 6a fc 8c 51 c8 2a 4d 16 ea 25 ae 84 42 12 a8 00 e1 88 f2 c5 62 3b dc 75 e2 cf 
Index: 33 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,24) ( 4,21) ( 2, 7) 
( 4,21) ( 1, 4) ( 1,16) ( 2,13) 
( 1,16) ( 4, 9) ( 2,15) ( 1,14) 
( 2,15) ( 2,17) ( 1, 2) ( 3,20) 
Sig: e1 49 ef 85 b0 8b 2d 61 2b 73 9f 63 35 38 d1 87 82 c9 b9 82 75 be 32 3c d8 a4 7e 82 8a 36 0c 83 
Index: 34 of 42

Target: ( 8,54)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2,13) 
( 4,21) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 1,10) ( 2, 5) ( 4,15) 
( 2, 5) ( 4,25) ( 1, 4) ( 1,20) 
Sig: e8 f0 5f fe 31 6c 8d 5e a7 d8 07 3f 72 1b 40 6d d3 22 a0 1b a7 d5 4f a7 fd 7f cd 75 f8 43 7f d0 
Index: 35 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,24) 
( 1,24) ( 2, 5) ( 4,15) ( 1,10) 
( 4,15) ( 1,20) ( 2,13) ( 1, 6) 
( 2,13) ( 4,25) ( 1, 2) ( 1,14) 
Sig: ea f4 23 86 a0 a7 da ff b1 b6 32 a8 82 80 c1 41 16 12 c0 56 db af e4 eb 2e 0c d4 4b 1b 28 31 ca 
Index: 36 of 42

Target: ( 8,54)
Solution:
( 1, 4) ( 1,24) ( 4,21) ( 2, 5) 
( 4,21) ( 2, 3) ( 1,16) ( 1,14) 
( 1,16) ( 3,10) ( 2,13) ( 2,15) 
( 2,13) ( 2,17) ( 1, 4) ( 3,20) 
Sig: ef 09 5e 40 7c 42 28 3a a0 e9 97 8e da ed 9b 6f 91 c0 96 81 15 6c 16 57 5e 2b b0 bf 20 f6 65 88 
Index: 37 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5,18) 
( 1,24) ( 2, 3) ( 4,11) ( 1,16) 
( 4,11) ( 1,20) ( 2,17) ( 1, 6) 
( 2,17) ( 4,21) ( 1, 2) ( 1,14) 
Sig: f4 48 75 5e 44 15 e9 4d 4f 3d 7b dc a3 62 7c fe 53 bd 0d a2 f7 dc c7 50 d3 61 33 f9 40 01 fe ef 
Index: 38 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,20) ( 2, 7) ( 4,25) 
( 2, 7) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 4,15) ( 1, 2) ( 2,13) 
Sig: f4 ac 71 5d 27 a6 60 a9 08 32 8c 21 73 bb 38 d4 df 5e 70 9d 6a 9b 52 8a a9 53 ff 2b ae b0 5b b9 
Index: 39 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2,17) 
( 4,21) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,15) ( 1,24) ( 3, 8) 
( 1,24) ( 4,15) ( 1, 2) ( 2,13) 
Sig: f5 d7 37 52 90 f9 5a 59 db 31 a5 c0 46 f8 a6 29 f5 cf aa d3 d9 08 b1 7d 28 4e 5f 4b 2c 76 c2 35 
Index: 40 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2,13) 
( 4,15) ( 2, 5) ( 1,20) ( 1,14) 
( 1,20) ( 3,10) ( 2,17) ( 2, 7) 
( 2,17) ( 2,15) ( 1, 2) ( 3,20) 
Sig: fe 86 e8 66 23 34 36 ac ef f5 98 e5 e5 cc ce 8d 12 fa 7c 77 8e cd 75 99 b3 53 9f 67 03 b8 8d 31 
Index: 41 of 42

Target: ( 8,54)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 2, 7) 
( 4,25) ( 1,16) ( 2, 3) ( 1,10) 
( 2, 3) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 3, 8) ( 1, 2) ( 3,20) 
Sig: ff a8 95 67 13 2b a6 d2 05 6a 42 2c ed cf fa 72 ac 2b ff 80 ad 29 72 be de 07 42 77 ab fd 49 cb 
Index: 42 of 42

