Target: (11,67)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 4,11) 
( 5,22) ( 3,10) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 4,15) ( 1,16) 
( 4,15) ( 2,17) ( 1,10) ( 4,25) 
Sig: 0b d3 d7 92 93 5d d0 50 43 ad 24 ae e8 28 c4 f0 0c 43 9e 0b af 7b b8 8b a9 c3 ac 80 23 8c 55 c7 
Index: 1 of 32

Target: (11,67)
Solution:
( 1,14) ( 1,20) ( 7,20) ( 2,13) 
( 7,20) ( 2, 7) ( 1,16) ( 1,24) 
( 1,16) ( 4,25) ( 2,17) ( 4, 9) 
( 2,17) ( 4,15) ( 1,14) ( 4,21) 
Sig: 11 98 e1 ad 2e a5 75 b0 17 06 5b 56 7b 80 c6 4b d0 64 81 f0 f0 0b fc 72 4a 4e 7c 46 6d 32 f8 be 
Index: 2 of 32

Target: (11,67)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 5,24) 
( 4,21) ( 4, 9) ( 1,24) ( 2,13) 
( 1,24) ( 2,17) ( 5,16) ( 3,10) 
( 5,16) ( 4,25) ( 1, 6) ( 1,20) 
Sig: 12 7b 11 2a 35 92 c3 75 0e 8d 38 92 0d 62 ee 4b 8a 9d 2e f0 73 4f 9f 76 f9 bb 95 07 fe df cd 3a 
Index: 3 of 32

Target: (11,67)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 4, 9) 
( 5,24) ( 3,10) ( 2,13) ( 1,20) 
( 2,13) ( 5,18) ( 3,20) ( 1,16) 
( 3,20) ( 2,15) ( 1,10) ( 5,22) 
Sig: 14 11 5f b8 fe fb 59 9f 89 df 70 79 6d b4 2f 7f 5a d3 66 ea f2 0d 39 dc 3b 2b 78 35 bb a2 bd 54 
Index: 4 of 32

Target: (11,67)
Solution:
( 1,16) ( 4, 9) ( 2,17) ( 4,25) 
( 2,17) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 2,13) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 1,16) ( 4,15) 
Sig: 18 a7 34 4e 18 9a 50 07 82 21 9c 83 35 f1 2d 53 30 1f e4 8e e6 e4 32 44 4e 38 2d e3 09 90 f2 97 
Index: 5 of 32

Target: (11,67)
Solution:
( 1,10) ( 2,15) ( 5,22) ( 3,20) 
( 5,22) ( 1,20) ( 4,11) ( 1,14) 
( 4,11) ( 2, 7) ( 1,24) ( 4,25) 
( 1,24) ( 6,25) ( 1,10) ( 3, 8) 
Sig: 20 8e 75 56 f6 a1 fd 1f 22 7b d7 ed 9f c5 15 e1 38 00 b7 32 fc ef 2f b2 20 13 95 7d 5b 6e 8e 0a 
Index: 6 of 32

Target: (11,67)
Solution:
( 1, 6) ( 2,15) ( 4,21) ( 4,25) 
( 4,21) ( 1,20) ( 5,16) ( 1,10) 
( 5,16) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1, 6) ( 4,15) 
Sig: 23 1b da 59 c4 74 d9 19 36 fa 1f e5 06 85 7b 7a 30 5c fe 6e a5 88 b6 e8 69 f9 95 8f 87 4d d5 c6 
Index: 7 of 32

Target: (11,67)
Solution:
( 1,10) ( 1,24) ( 7,20) ( 2,13) 
( 7,20) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 4, 5) ( 1,20) ( 4,25) 
( 1,20) ( 5,22) ( 1,10) ( 4,15) 
Sig: 30 34 6a 5f ae d5 6d f8 eb 05 74 15 75 41 3d bb 21 e8 a5 33 46 69 00 96 0c 94 16 71 8e aa a1 a2 
Index: 8 of 32

Target: (11,67)
Solution:
( 1,10) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 6,19) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 6,25) ( 1,14) 
( 6,25) ( 2,15) ( 1,10) ( 2,17) 
Sig: 37 d2 1f 30 d3 c7 7b 24 e4 6d 17 b4 4e bb 29 40 1b 34 a6 40 a5 3d 6b cb bd 48 77 63 48 00 16 88 
Index: 9 of 32

Target: (11,67)
Solution:
( 1,10) ( 2,17) ( 4,15) ( 4,25) 
( 4,15) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 3,20) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 1,10) ( 4,21) 
Sig: 40 45 39 04 bb cd 62 9f a0 18 e5 8b 12 03 16 3d 94 fa 7c f1 8a dc 0f 29 f5 a4 be f0 5e f3 5a b9 
Index: 10 of 32

Target: (11,67)
Solution:
( 1,10) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 4, 9) ( 5,18) ( 1,16) 
( 5,18) ( 1,20) ( 4,15) ( 1,14) 
( 4,15) ( 4,25) ( 1,10) ( 2,17) 
Sig: 45 b8 04 72 04 05 68 73 70 ff 4e a7 f8 e1 0c 17 cb e0 6d c0 df f5 57 57 d0 ab 6c f2 78 c1 2e 89 
Index: 11 of 32

Target: (11,67)
Solution:
( 1, 4) ( 1,14) ( 4,25) ( 5,24) 
( 4,25) ( 4,15) ( 2,17) ( 1,10) 
( 2,17) ( 1,20) ( 4,21) ( 4, 9) 
( 4,21) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 48 85 ea be a0 67 2e 54 ec 64 c6 e4 ee cb ba b1 a7 22 eb 35 74 59 d2 a6 aa dc e8 a7 49 be 30 6a 
Index: 12 of 32

Target: (11,67)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 5,22) 
( 4,25) ( 2,17) ( 1,20) ( 4, 5) 
( 1,20) ( 4,15) ( 5,16) ( 1,16) 
( 5,16) ( 4,21) ( 1, 6) ( 1,24) 
Sig: 4e 58 06 39 b1 f4 12 80 ce 64 13 c3 c7 a7 b7 97 25 eb e4 3a 08 b5 c3 3e 4d 0b 94 a0 4c a9 3a 50 
Index: 13 of 32

Target: (11,67)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 3, 8) 
( 6,25) ( 2, 5) ( 2,13) ( 1,24) 
( 2,13) ( 5,22) ( 2,15) ( 2,17) 
( 2,15) ( 3,20) ( 1,14) ( 5,18) 
Sig: 4e ce 83 b1 69 5e f5 d7 81 8c 5e 2c bb 87 f1 04 c8 75 4a ee 5f 28 10 73 4b 6c bd b0 77 eb e3 4e 
Index: 14 of 32

Target: (11,67)
Solution:
( 1, 6) ( 2,15) ( 4,21) ( 4,25) 
( 4,21) ( 1,10) ( 5,16) ( 1,20) 
( 5,16) ( 3,20) ( 1,24) ( 2, 7) 
( 1,24) ( 5,22) ( 1, 6) ( 4,15) 
Sig: 59 e0 47 51 33 7a 24 00 af aa 37 ff 21 d7 d3 68 49 88 4a bb f6 26 5f 33 dd b3 e9 76 87 6c 71 82 
Index: 15 of 32

Target: (11,67)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 4,21) 
( 5,22) ( 3,20) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 4,15) ( 1,16) 
( 4,15) ( 2,17) ( 1,10) ( 4,25) 
Sig: 5e f8 f7 12 d3 bd e8 0f 44 de 54 79 a9 5e 99 81 ae 7f 4b d4 75 a9 6a 48 e4 a4 6c 23 e1 1e 7e e5 
Index: 16 of 32

Target: (11,67)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 5,22) 
( 4,25) ( 5,18) ( 1,14) ( 1,10) 
( 1,14) ( 4, 9) ( 5,24) ( 1,20) 
( 5,24) ( 1,24) ( 1, 4) ( 4,15) 
Sig: 67 27 c3 74 82 79 ac e0 4e ed e3 75 0d 2c 0d 58 b0 ba 43 c8 17 33 a1 7a be 87 6c 11 87 b7 7a fd 
Index: 17 of 32

Target: (11,67)
Solution:
( 1, 6) ( 1,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 4, 9) ( 1,24) ( 2,13) 
( 1,24) ( 5,22) ( 1, 6) ( 4,15) 
Sig: 68 92 7a a7 de b0 f0 c4 d1 92 94 41 23 7d cc 92 25 d4 04 56 9f cf d3 74 a3 25 b1 ea 7b fc d5 17 
Index: 18 of 32

Target: (11,67)
Solution:
( 1,10) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 4, 9) ( 1,14) 
( 4, 9) ( 1,16) ( 1,24) ( 5,18) 
( 1,24) ( 7,18) ( 1,10) ( 2,15) 
Sig: 6d 41 3a 72 d0 97 1e 28 81 bb f1 9f 2f 4b a4 fc ac 8a 28 39 5d b2 22 6f d0 76 89 23 7d 13 b1 b1 
Index: 19 of 32

Target: (11,67)
Solution:
( 1,14) ( 1,20) ( 4,25) ( 5, 8) 
( 4,25) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 4,15) ( 2,17) ( 1,24) 
( 2,17) ( 5,16) ( 1,14) ( 3,20) 
Sig: 94 c5 91 ea 5e 28 c9 28 a3 10 9e ba c5 ff 59 b1 36 f0 92 7c 55 04 96 5a c4 52 b3 4c fb 8c f6 7e 
Index: 20 of 32

Target: (11,67)
Solution:
( 1,10) ( 2,15) ( 5,22) ( 3,20) 
( 5,22) ( 4,11) ( 1,20) ( 1,14) 
( 1,20) ( 1,16) ( 4,15) ( 5,16) 
( 4,15) ( 4,25) ( 1,10) ( 2,17) 
Sig: 98 70 5a db 49 be 11 dc 10 bc 69 7a d5 50 b6 0f ff d2 a2 c4 7b 53 3c 98 83 6f 87 f1 86 4a 10 ae 
Index: 21 of 32

Target: (11,67)
Solution:
( 1,10) ( 1,16) ( 4,25) ( 5,16) 
( 4,25) ( 4,21) ( 1,14) ( 2, 7) 
( 1,14) ( 2,15) ( 5,18) ( 3,20) 
( 5,18) ( 4,15) ( 1,10) ( 1,24) 
Sig: 9c 2a 8e 1e 87 38 c6 55 a7 15 14 7c e0 64 ec 10 4b ad 75 61 40 16 d6 1b 3d 3e 48 6d 09 91 70 f1 
Index: 22 of 32

Target: (11,67)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 2,17) 
( 6,25) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 3,10) ( 1,24) ( 4,25) 
( 1,24) ( 5,22) ( 1,10) ( 4,11) 
Sig: a5 89 f9 17 0a e3 a7 24 66 05 d2 93 70 1b 64 c0 c3 24 1e f0 6b bf 5a ed 54 20 cd 84 4e 76 52 45 
Index: 23 of 32

Target: (11,67)
Solution:
( 1, 4) ( 1,16) ( 5,22) ( 4,25) 
( 5,22) ( 4,11) ( 1,20) ( 1,14) 
( 1,20) ( 5,16) ( 4,21) ( 1,10) 
( 4,21) ( 1,24) ( 1, 4) ( 5,18) 
Sig: b7 e5 64 75 81 21 5a eb d1 fe a2 8d 90 78 95 94 00 03 aa b3 88 10 24 96 d7 62 87 38 35 86 32 0f 
Index: 24 of 32

Target: (11,67)
Solution:
( 1, 4) ( 1,20) ( 5,22) ( 4,21) 
( 5,22) ( 1,14) ( 4,25) ( 1, 6) 
( 4,25) ( 1,10) ( 1,16) ( 5,16) 
( 1,16) ( 8,23) ( 1, 4) ( 1,24) 
Sig: bc ce 69 8c 97 89 a8 88 71 b7 95 36 24 92 07 ce 93 b6 0f c9 e0 32 ae 13 c5 e9 8b f2 3b 17 e8 c4 
Index: 25 of 32

Target: (11,67)
Solution:
( 1,10) ( 1,24) ( 4,15) ( 5,18) 
( 4,15) ( 2,13) ( 4,25) ( 1,14) 
( 4,25) ( 2, 5) ( 2,17) ( 3,20) 
( 2,17) ( 6,25) ( 1,10) ( 2,15) 
Sig: c3 34 3d d6 b5 20 7a f0 b1 7b 02 c1 6c 10 b3 eb c7 ba fa 41 df 17 1e d1 32 39 2c 7c 10 3e 58 78 
Index: 26 of 32

Target: (11,67)
Solution:
( 1, 6) ( 1,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 2,13) ( 1,24) ( 4, 9) 
( 1,24) ( 7,20) ( 1, 6) ( 2,17) 
Sig: c9 8e b1 92 5c 00 44 6a 3c b4 63 87 20 88 94 5c 83 ff e8 4e 51 74 66 13 04 2b 3d e1 a0 ed 3a 38 
Index: 27 of 32

Target: (11,67)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 4,11) 
( 5,22) ( 1,16) ( 4,15) ( 1,14) 
( 4,15) ( 2, 7) ( 1,20) ( 4,25) 
( 1,20) ( 7,20) ( 1,10) ( 2,17) 
Sig: ca 82 78 39 12 b0 1d c3 db b3 53 52 10 94 56 83 e0 76 3c 3b a7 12 19 09 f7 a8 88 a9 27 91 fa 77 
Index: 28 of 32

Target: (11,67)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 5,22) 
( 4,25) ( 5,16) ( 1,20) ( 1, 6) 
( 1,20) ( 1,14) ( 5,18) ( 4,15) 
( 5,18) ( 4,21) ( 1, 4) ( 1,24) 
Sig: da dd d4 6a 48 ef b0 db 89 41 0e 47 91 0a d5 c8 34 1f 14 81 64 0a 63 24 97 bc b9 c5 80 9e 8c f8 
Index: 29 of 32

Target: (11,67)
Solution:
( 1,10) ( 2,17) ( 4,15) ( 4,25) 
( 4,15) ( 1,20) ( 5,18) ( 1,14) 
( 5,18) ( 2, 5) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 1,10) ( 3, 8) 
Sig: ec 42 fd 5a 7e fa 29 2b 2e 9d d7 c7 90 30 b3 0c ad 37 fe 8b 46 02 55 31 6c 2f 4d 0e e4 90 ce e8 
Index: 30 of 32

Target: (11,67)
Solution:
( 1,16) ( 3,20) ( 3,10) ( 4,21) 
( 3,10) ( 1,20) ( 5,24) ( 2,13) 
( 5,24) ( 3, 2) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,16) ( 4, 9) 
Sig: f4 c5 0f db 70 d1 31 d4 16 ca e4 39 b1 c9 72 80 18 81 25 64 cf d5 fa 7a 88 e0 29 a8 5c 2e f5 ec 
Index: 31 of 32

Target: (11,67)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 4,15) 
( 5,22) ( 2, 5) ( 1,20) ( 3,20) 
( 1,20) ( 4,21) ( 4,11) ( 2,15) 
( 4,11) ( 4,25) ( 1,14) ( 2,17) 
Sig: fe 43 22 89 9c 3a d7 4c b4 36 2e 98 91 9f 1a f5 2c 26 da 81 09 08 dc d7 5e 19 7b d6 88 6c 7c 87 
Index: 32 of 32

