Target: ( 7,33)
Solution:
( 1, 2) ( 2, 1) ( 2,13) ( 2,17) 
( 2,13) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1,10) ( 1,16) ( 2, 5) 
( 1,16) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 01 b6 66 d3 49 c8 d4 04 bb 42 e5 6e 46 38 9d d9 2b 28 c7 c1 dd 1f 4f 86 55 2f ac d0 85 ac 2a ef 
Index: 1 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1,20) ( 3,10) ( 2, 1) 
( 3,10) ( 1, 4) ( 2, 5) ( 1,14) 
( 2, 5) ( 3, 2) ( 1,16) ( 1,10) 
( 1,16) ( 2, 7) ( 1, 2) ( 3, 8) 
Sig: 7b ed b6 f4 04 a3 4d 86 12 75 35 6e 16 b1 22 04 7b ec 68 b1 ff 99 0a b7 33 aa 9b 2d a8 93 e4 14 
Index: 2 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1,16) ( 2, 7) ( 3, 8) 
( 2, 7) ( 1,10) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 5) ( 1,14) ( 1, 4) 
( 1,14) ( 3, 2) ( 1, 2) ( 2,15) 
Sig: 7d ec 99 42 1e 38 b2 cd dc 46 59 85 a9 be 51 fe 22 c1 66 c1 c1 5d 06 79 c0 29 35 6e 04 09 12 53 
Index: 3 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 3, 2) 
( 2,15) ( 1, 4) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 88 9c 0f e2 11 a4 61 b8 eb de aa 4d b9 91 7d 43 30 c6 24 f4 d2 37 29 da ea 3f 9d 19 11 6b 94 4f 
Index: 4 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1,16) ( 3, 2) ( 2,13) 
( 3, 2) ( 1, 6) ( 2,15) ( 1,10) 
( 2,15) ( 2, 1) ( 1,14) ( 2, 3) 
( 1,14) ( 3,10) ( 1, 2) ( 2, 7) 
Sig: 8a 85 2e cb b8 f5 9d 3c 81 64 1f d8 e9 1e c8 2e bc ba 96 f7 39 48 a2 98 4e 26 b9 ab ab 4d e2 79 
Index: 5 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 3, 8) 
( 2,17) ( 3, 2) ( 1, 4) ( 1,10) 
( 1, 4) ( 2, 5) ( 3,10) ( 1,14) 
( 3,10) ( 1,20) ( 1, 2) ( 2, 1) 
Sig: b4 53 64 5c 6e f4 c9 26 03 a0 f1 a9 e9 bf ec a3 5f b0 83 c8 4a e2 59 0a 55 e4 86 56 1a ae 95 0f 
Index: 6 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 1,20) 
( 4, 5) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 5) ( 1,16) ( 3, 2) 
( 1,16) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: b9 0e a4 79 1e 66 e5 65 dc e7 db 29 09 4b 31 c0 31 a7 62 b7 5e 05 59 d1 7a 27 0f f4 e6 da 08 6a 
Index: 7 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 3, 2) 
( 2,15) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 1,10) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: bb 3b 1f 3b 6b 7d 49 55 c0 71 5d 5e a3 13 58 3b 0b c8 82 ad 24 92 3d 90 dc b7 fe 4c 94 39 31 66 
Index: 8 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 2,17) 
( 3,10) ( 1,16) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 1,20) ( 2, 7) 
( 1,20) ( 3, 8) ( 1, 2) ( 2, 3) 
Sig: c7 7c fd 99 2d 65 a4 18 b4 6e f6 bf ce 93 51 50 1b d8 f0 95 fd d2 9c 1f 72 f1 bd b7 0c 3a 0c c0 
Index: 9 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 3, 2) 
( 2,13) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2, 3) ( 1,10) 
( 2, 3) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: e6 68 c0 9f 2f b9 ed 75 36 0d 2e 85 70 34 3d a2 8e a0 13 3b e3 1f fc 8e 3f a2 c4 f2 8e 4f b6 d5 
Index: 10 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 3, 2) 
( 2,15) ( 3, 8) ( 1, 6) ( 1, 4) 
( 1, 6) ( 1,10) ( 3,10) ( 2, 7) 
( 3,10) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: eb 20 34 67 84 82 cf 84 28 58 7c f1 cd 74 1e 62 0f e8 1a ae c2 df 8f 6f 12 78 df 86 b1 92 5f 4f 
Index: 11 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 3, 8) 
( 2,17) ( 1,10) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2,15) ( 2,13) ( 1, 4) 
( 2,13) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: f3 b5 66 86 60 eb 78 0d d4 3e da d0 a3 ac aa ec 82 f6 e5 bd 8f 26 62 64 53 05 61 ab ce db 7c d1 
Index: 12 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 3, 2) 
( 2,15) ( 2, 5) ( 1, 6) ( 2, 7) 
( 1, 6) ( 2,13) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: f5 ba dd 4b 59 8e 6f 8a a2 91 12 f3 dd 51 d5 73 d6 18 4f 1e a3 69 15 1a fc 35 77 41 e8 21 b6 1b 
Index: 13 of 15

Target: ( 7,33)
Solution:
( 1, 4) ( 1,14) ( 3, 8) ( 2, 7) 
( 3, 8) ( 1,16) ( 1, 6) ( 2, 3) 
( 1, 6) ( 3, 2) ( 2,15) ( 1,10) 
( 2,15) ( 2, 1) ( 1, 4) ( 2,13) 
Sig: f6 98 8a 74 a2 62 aa 12 06 4c f6 0c 64 22 4c bc f3 58 93 ea 1b 12 c4 24 44 26 f9 28 7e 3f 43 52 
Index: 14 of 15

Target: ( 7,33)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 2, 7) 
( 3,10) ( 1,16) ( 1, 4) ( 2, 3) 
( 1, 4) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 1, 2) ( 2,13) 
Sig: ff 3d d6 80 b8 40 ed ac d1 9e bc 24 aa 01 25 82 97 3b 2d 86 21 c6 71 ec 70 14 ce 89 04 1a 6b c0 
Index: 15 of 15

