Target: ( 9,57)
Solution:
( 1, 2) ( 1,16) ( 5,24) ( 2,15) 
( 5,24) ( 2,13) ( 1,14) ( 1, 6) 
( 1,14) ( 1,10) ( 2,17) ( 5,16) 
( 2,17) ( 5,18) ( 1, 2) ( 1,20) 
Sig: 00 e8 7c 3a d4 f8 46 41 d8 e0 21 b5 7b 6d 1f 66 2c 96 56 88 38 c0 b2 30 2f 0d 5b cc 9f b5 b8 29 
Index: 1 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 1,10) ( 2,17) ( 1,14) 
( 2,17) ( 4,15) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 8) ( 1, 4) ( 4,25) 
Sig: 00 fd 69 72 11 d2 f3 1a c2 af 80 75 e2 83 3b 4c 10 e5 80 f3 fe 00 ba 44 cc 57 d0 38 30 79 6d a7 
Index: 2 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,24) ( 4,21) ( 3, 2) 
( 4,21) ( 2, 5) ( 1,16) ( 2,15) 
( 1,16) ( 4,11) ( 3,10) ( 1,20) 
( 3,10) ( 2,17) ( 1,10) ( 3,20) 
Sig: 02 ff ab de 41 d5 c6 80 73 8c d5 92 2b 43 fd 7e 8f 16 a5 09 5b a1 f6 91 6f 64 5d 46 8a f3 cd 62 
Index: 3 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 2, 7) ( 1,24) ( 5,24) 
( 1,24) ( 2, 5) ( 5,18) ( 1,10) 
( 5,18) ( 1,20) ( 2,13) ( 1, 6) 
( 2,13) ( 4,25) ( 1, 2) ( 2,17) 
Sig: 04 0b d5 73 f2 6b bc ce 95 e2 ee 49 16 32 07 fc c2 2e 49 b8 21 36 be a9 50 a9 6e e9 4b de 3f dc 
Index: 4 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 4,15) 
( 3,20) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 5) ( 1,24) ( 2,17) 
( 1,24) ( 5,16) ( 1, 2) ( 2,15) 
Sig: 07 d5 8a 98 75 ae ce 87 04 91 c8 b1 4e d0 e6 f4 f4 74 a1 ef 0c f4 57 47 d3 07 9a 0c bb 66 4b 74 
Index: 5 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,14) ( 5,24) ( 2,15) 
( 5,24) ( 1,10) ( 1,16) ( 2, 7) 
( 1,16) ( 2,17) ( 2,13) ( 4,11) 
( 2,13) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 08 df ee af 41 63 4e d7 8d 22 36 6d 93 66 ef 66 1c 2f 99 54 68 ea 39 9a 57 9c 73 ed 38 df 13 df 
Index: 6 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,21) 
( 3,20) ( 1,16) ( 4,15) ( 1, 6) 
( 4,15) ( 2, 5) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 0d c3 3c 01 10 74 61 a0 66 f1 2a 8f 24 cb d8 8e 5b a6 8e 8c 5f 51 85 90 df 56 85 59 60 48 d5 86 
Index: 7 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 4,21) 
( 3,10) ( 1,20) ( 3,20) ( 2, 7) 
( 3,20) ( 2,15) ( 2,17) ( 2, 5) 
( 2,17) ( 5, 6) ( 1,10) ( 1,24) 
Sig: 0f 3b 9d 20 3d c8 f2 6e a3 16 c8 65 76 cc 14 ab 3b 35 b0 ac df 22 fc 11 60 02 08 e8 3b 9f 5f 59 
Index: 8 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,21) 
( 3,20) ( 1, 6) ( 4,15) ( 1,16) 
( 4,15) ( 2,15) ( 1,20) ( 2, 7) 
( 1,20) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 10 a8 6e b2 ee 0c c5 fa 84 ac 95 fd 03 39 f7 f8 01 09 75 c4 fe 2c dc 48 25 15 3d 11 16 98 49 8e 
Index: 9 of 106

Target: ( 9,57)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 2,13) 
( 5,22) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 7) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 1, 6) ( 2, 3) 
Sig: 11 a2 03 a8 fb 0c 95 4b f8 58 11 ab 3d 81 01 f0 2a 3f c2 0b a9 c5 b0 5f 02 3d f9 cf d7 db 4b 85 
Index: 10 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,14) ( 2,15) ( 5,24) 
( 2,15) ( 5, 6) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 5,22) ( 1, 6) 
( 5,22) ( 1,24) ( 1, 4) ( 2, 7) 
Sig: 12 15 80 f5 a5 f9 73 1a 4f d3 40 2e 62 e6 f8 ea 5d 7e 9c e9 99 14 d4 74 e3 14 03 0d 60 b1 68 29 
Index: 11 of 106

Target: ( 9,57)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 5, 4) 
( 2,15) ( 4,15) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,13) ( 4,21) ( 1,16) 
( 4,21) ( 2, 5) ( 1,14) ( 2,17) 
Sig: 14 17 5d 01 71 57 dd f4 71 37 48 03 90 26 09 12 b5 a2 7d e8 da a1 3b 97 d6 01 7a 09 5a 97 67 ec 
Index: 12 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 4,15) ( 1,24) ( 1,10) 
( 1,24) ( 2, 7) ( 4,21) ( 2, 5) 
( 4,21) ( 2,15) ( 1, 4) ( 2,17) 
Sig: 1b 23 8f 05 91 d6 ba 11 cf b7 c1 01 79 8f 01 7d 07 34 d7 d4 0b ed cc 5b ce c3 a5 d7 42 a5 d9 f2 
Index: 13 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 4,21) ( 3, 8) 
( 4,21) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 4,15) ( 2,15) ( 1,10) 
( 2,15) ( 2,13) ( 1, 4) ( 4,25) 
Sig: 1b 2a 95 23 9b ab f7 c7 e6 a9 86 a0 f6 0c 65 65 49 4a b4 12 5f f0 29 66 6e 4f d7 d4 d2 ca 37 ef 
Index: 14 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 4,21) 
( 3,10) ( 1,16) ( 4,25) ( 1, 6) 
( 4,25) ( 3, 2) ( 1,20) ( 1,10) 
( 1,20) ( 4,15) ( 1, 2) ( 3,20) 
Sig: 1b 37 19 90 73 b4 40 fb 62 ba c1 56 c5 f4 f6 e2 f4 cc 5b f8 68 1c c9 53 47 78 96 88 9a 03 6e 93 
Index: 15 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 2,15) 
( 5,16) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 2, 5) ( 1,24) ( 4,21) 
( 1,24) ( 5,22) ( 1,10) ( 2, 1) 
Sig: 1d 60 67 64 ee 20 cb c0 cd a4 cf 12 70 0a 10 ad 6d b1 13 7d 27 5a 82 22 4c ed 98 b1 01 89 07 e2 
Index: 16 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 2,17) 
( 5,24) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 5) ( 1,24) ( 4,21) 
( 1,24) ( 5,18) ( 1, 2) ( 2,13) 
Sig: 1e 1b dd bb eb 74 66 8d 26 27 e3 10 3e 19 3f 87 91 11 dd d5 29 5a 9c e4 84 8c 5c 73 88 25 5f 5a 
Index: 17 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 1,10) ( 2,17) ( 1,14) 
( 2,17) ( 2, 5) ( 1,20) ( 4,15) 
( 1,20) ( 5,18) ( 1, 4) ( 2,15) 
Sig: 24 d5 58 84 5e 30 a6 a7 bf 0d a5 51 5e 1b fd 18 08 ca 32 f6 95 eb cc 63 c4 e2 37 d9 55 9a c3 da 
Index: 18 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 3,20) 
( 4,21) ( 1,10) ( 3,10) ( 1,16) 
( 3,10) ( 2,15) ( 1,24) ( 3, 8) 
( 1,24) ( 5,18) ( 1, 2) ( 2,13) 
Sig: 28 81 dd a3 9e 3d 97 9b 55 68 36 83 c4 a0 a6 f6 bd 88 b8 e8 a5 a1 14 4b 14 72 f8 17 53 93 d4 f1 
Index: 19 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 2,15) 
( 5,16) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,25) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 1,10) ( 4,21) 
Sig: 28 b2 06 86 16 e3 4e 54 92 4a e4 d6 27 0e a7 fb 80 40 29 0a 29 79 ef 6e 1d 8c 89 62 67 c2 49 75 
Index: 20 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 3, 8) ( 4,21) 
( 3, 8) ( 1,10) ( 4,25) ( 1,14) 
( 4,25) ( 2, 5) ( 1,20) ( 2, 7) 
( 1,20) ( 5,18) ( 1, 4) ( 2,15) 
Sig: 28 ec 6f 35 31 79 ef 1e 2b 15 94 d5 b8 fc 4c 2a 4c d5 98 3a 72 13 2f 21 56 df bc cc df c1 79 fd 
Index: 21 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2, 7) 
( 5,22) ( 1,14) ( 2,15) ( 1, 6) 
( 2,15) ( 5, 6) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 1, 4) ( 5,24) 
Sig: 2b 30 3a d7 b0 45 83 96 9e e2 00 63 18 35 65 23 79 fb 05 3e db 57 35 f6 7c 27 16 ea f0 dd c6 0f 
Index: 22 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,24) ( 2, 7) ( 5,16) 
( 2, 7) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 2, 1) ( 4,25) ( 1,16) 
( 4,25) ( 2,17) ( 1,10) ( 2, 5) 
Sig: 2d 88 0f 63 e3 b9 52 09 b7 be b5 6b a3 3b 56 29 3a 11 a3 34 06 e6 b4 96 71 5d 54 f6 c7 fe de be 
Index: 23 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2, 7) 
( 5,22) ( 1,14) ( 1,16) ( 2, 5) 
( 1,16) ( 5, 6) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 1, 4) ( 4,25) 
Sig: 2e 3e 29 f2 31 d0 48 43 d8 ad 13 bd d9 5d 0c 77 06 1b 31 7c 1f af 93 7a 42 02 ac bf bd 6c b8 da 
Index: 24 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 7) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 2,13) ( 4,15) 
( 2,13) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 31 f0 77 c9 1f 97 04 65 d8 2b c9 1b c3 98 f0 a1 40 ac 50 c2 98 ef 86 b4 fd ea bd a7 88 9d 96 9c 
Index: 25 of 106

Target: ( 9,57)
Solution:
( 1, 6) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 1,20) ( 4,25) 
( 1,20) ( 5,18) ( 1, 6) ( 2,13) 
Sig: 35 0c c6 8e 7c 0b ef 79 36 49 4a 31 3f 2f 9b b7 0a ce 12 1b 9d ba 9c f7 0f 7b f6 7f 12 39 ec bc 
Index: 26 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 1,10) ( 1,16) ( 2, 7) 
( 1,16) ( 5, 8) ( 2,13) ( 1,20) 
( 2,13) ( 2,15) ( 1, 4) ( 4,25) 
Sig: 35 d7 a8 78 e8 58 d3 62 48 25 60 e4 cd 96 59 c2 3b 4c 53 9c 9e ac d8 76 c6 ae cc 4f 1d 3f e0 12 
Index: 27 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 2,15) ( 4,15) ( 2,17) 
( 4,15) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 3,20) ( 1,24) ( 2, 5) 
( 1,24) ( 3, 2) ( 1,10) ( 4,21) 
Sig: 36 04 e2 9c 28 e8 f3 7a 50 7e 52 2f 79 2d 7d e6 68 7e 40 16 f1 ee fa 4e fc a8 e2 85 80 b1 c2 e4 
Index: 28 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,22) 
( 2,17) ( 4,21) ( 1,14) ( 2, 5) 
( 1,14) ( 2,13) ( 5,24) ( 1, 6) 
( 5,24) ( 2, 7) ( 1, 2) ( 1,24) 
Sig: 38 48 52 98 92 66 dc 0f 03 66 6f 8a 18 21 84 f5 af 1c 86 3c b5 4f e0 ce d5 48 ef b7 7a 7a 51 f5 
Index: 29 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 4,21) 
( 3,10) ( 4,11) ( 1,20) ( 1,16) 
( 1,20) ( 2, 5) ( 4,25) ( 2, 7) 
( 4,25) ( 2,17) ( 1, 2) ( 2,13) 
Sig: 3a b1 d8 f4 f5 bc ed 1a 9d a8 30 df 70 c6 04 46 c5 8d 31 75 d5 01 16 f7 f4 e8 41 21 bb 08 f9 52 
Index: 30 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 5,16) ( 1,20) ( 1, 4) 
( 1,20) ( 2, 3) ( 5,18) ( 1,16) 
( 5,18) ( 1,24) ( 1, 2) ( 2,13) 
Sig: 3e 28 e3 eb 64 58 30 c4 82 38 47 f8 3e 6f 5d 2c bf ae 53 83 a3 fb 36 1b 6b a2 0c 1c 68 65 81 49 
Index: 31 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,22) 
( 2,17) ( 4,15) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 5,16) ( 1, 6) 
( 5,16) ( 2,13) ( 1, 4) ( 1,24) 
Sig: 44 ef 7f 25 e1 98 97 b1 de c0 62 b4 67 8c bc 79 99 1b f7 64 6c ad d7 15 b4 ae 01 f8 29 0c 18 7b 
Index: 32 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 2, 1) 
( 5,22) ( 1,16) ( 2, 5) ( 1,14) 
( 2, 5) ( 4,15) ( 1,20) ( 2,17) 
( 1,20) ( 3, 2) ( 1,10) ( 4,25) 
Sig: 48 77 55 bb 95 05 f5 ec d3 f1 b2 1b 94 f9 a2 d1 74 ce 3b a3 97 c4 60 ed 23 fe 4d f4 65 ed 82 1d 
Index: 33 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 2, 5) ( 4,25) ( 1,10) 
( 4,25) ( 1,16) ( 2,13) ( 2, 3) 
( 2,13) ( 5,22) ( 1, 2) ( 1,20) 
Sig: 50 bc 91 e9 76 d5 9d ec 1d 40 65 ba 54 2a 47 d4 09 3d 44 26 85 a0 b5 3a 00 45 b2 ed fc 95 3c 39 
Index: 34 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,24) ( 2,15) ( 5,16) 
( 2,15) ( 1, 4) ( 5,24) ( 1,14) 
( 5,24) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 5,22) ( 1, 2) ( 2,17) 
Sig: 52 fb 32 cb e5 26 c0 d8 bf d1 7b 53 2b 7e fc 4c 62 1c ae 4e fe 52 73 d6 c8 b0 34 13 d4 e0 6e b7 
Index: 35 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,21) 
( 3,20) ( 4,11) ( 1,10) ( 1,16) 
( 1,10) ( 2,15) ( 4,25) ( 2, 7) 
( 4,25) ( 2,17) ( 1, 2) ( 2,13) 
Sig: 54 3d 70 96 1e 0b bc 3c 4e ac b2 c3 1c 1f b6 5f 8a e4 b9 88 ee 75 f1 93 78 43 5a c9 68 bc ee 25 
Index: 36 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,16) ( 5,24) ( 2,15) 
( 5,24) ( 1, 6) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 1,24) ( 4, 9) 
( 1,24) ( 5,18) ( 1, 2) ( 2,13) 
Sig: 55 7e 52 26 64 41 14 c8 4f f6 13 50 5f c8 1b 33 e0 ec 10 e4 1a e3 b4 71 6e dc 6b 20 bd e5 80 c1 
Index: 37 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 4,15) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 5,18) ( 1, 4) 
( 5,18) ( 2,13) ( 1, 2) ( 1,24) 
Sig: 56 cb 37 81 23 aa 20 b1 7c 08 5e 20 28 b2 31 75 3d 94 35 19 0f 10 f7 47 50 2a 49 1f 39 ed ee 55 
Index: 38 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 4,21) ( 3, 8) 
( 4,21) ( 2, 3) ( 2,17) ( 1,16) 
( 2,17) ( 2, 5) ( 2,15) ( 3,20) 
( 2,15) ( 4,25) ( 1, 4) ( 2,13) 
Sig: 5d 73 01 a3 aa 9a 5f 4c 5f f5 b8 aa e3 1f 54 44 d8 cc 3b 20 3f aa 6c 01 86 12 1d 7f 81 a5 63 eb 
Index: 39 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,16) ( 5,24) ( 2,15) 
( 5,24) ( 1, 6) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,25) ( 1,24) ( 2, 1) 
( 1,24) ( 3,10) ( 1, 2) ( 4,21) 
Sig: 62 13 ff 5a fb 3a a1 f0 44 22 62 6f f4 27 d2 4e 17 ac 67 c8 51 ae 3d d4 47 1c 33 4d 0c 11 72 6d 
Index: 40 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 5,16) ( 1,16) ( 1,10) 
( 1,16) ( 1,14) ( 5,22) ( 2, 5) 
( 5,22) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: 67 aa 08 b6 0f 68 df ff 97 53 b4 f8 16 76 71 f4 22 2e 99 75 a7 42 fe 60 18 2f 89 12 b9 1a 2f 76 
Index: 41 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,16) ( 5,18) ( 2,13) 
( 5,18) ( 1,20) ( 1,14) ( 2, 5) 
( 1,14) ( 5, 4) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 1,10) ( 4,15) 
Sig: 6b cc 01 aa c5 c5 66 5f 12 90 50 76 33 a6 05 4a 0f fb cb e0 0f 0a a5 11 5e c5 aa 22 3c dd 12 c2 
Index: 42 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 4,11) ( 2,13) ( 2,17) 
( 2,13) ( 2,15) ( 1, 4) ( 4,25) 
Sig: 6f 06 ac b8 33 09 2b 59 b6 03 78 4e 62 79 ec 67 98 07 f1 70 b8 df 09 9b 8b f7 31 19 ae 88 40 35 
Index: 43 of 106

Target: ( 9,57)
Solution:
( 1, 6) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 2, 7) ( 1,10) ( 1,16) 
( 1,10) ( 2, 5) ( 2,17) ( 4,25) 
( 2,17) ( 4,21) ( 1, 6) ( 2,13) 
Sig: 6f 44 92 0c 07 ea 53 0f 66 87 fc 3b 4e 7e a3 48 22 fe e5 16 1e 5e a6 68 79 05 91 96 21 1a ad c7 
Index: 44 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 5,22) 
( 2,15) ( 3,20) ( 2,17) ( 2, 5) 
( 2,17) ( 2,13) ( 4,21) ( 1, 6) 
( 4,21) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 6f 59 ff 71 9d 36 d3 48 f6 94 77 cc 38 a2 ab 88 72 c5 5d d6 4a ef 17 c3 7b 53 e4 dd d1 56 4d a0 
Index: 45 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 4,25) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 5) ( 5,22) ( 1,14) 
( 5,22) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: 72 4d fb 86 78 55 4e 24 b0 e2 c8 06 63 33 73 49 02 65 67 2f dc c6 f4 19 a4 c8 a5 0b ec ed 84 f0 
Index: 46 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 1,10) ( 4,25) ( 2, 5) 
( 4,25) ( 2,15) ( 2,13) ( 1, 4) 
( 2,13) ( 5,18) ( 1, 2) ( 1,24) 
Sig: 75 ff 6d cf 8f dc a5 b7 18 d2 44 14 c3 a4 8f d9 4d c9 80 76 8e 61 15 05 c7 b8 62 c3 0d c5 2e dd 
Index: 47 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 2,17) 
( 5,24) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 1,20) ( 2,15) ( 5, 6) 
( 2,15) ( 5,16) ( 1, 2) ( 1,24) 
Sig: 7c 8a 2b ac 3f 94 0f 87 d8 6f 52 17 99 c9 bc de 39 d5 d8 23 ee a3 42 88 8a 93 d9 31 0e a1 b8 84 
Index: 48 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 2,17) ( 5,16) 
( 2,17) ( 4,15) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 4,21) ( 2, 7) 
( 4,21) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 7d 46 09 96 07 79 01 0f 00 b7 62 ee d1 54 6e 04 22 94 ef 33 f4 72 ed 63 e1 c8 ce 34 e3 ae 9a f0 
Index: 49 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 2,13) 
( 5,22) ( 1, 4) ( 2,17) ( 1,14) 
( 2,17) ( 5,18) ( 1,16) ( 1, 6) 
( 1,16) ( 2,15) ( 1, 2) ( 5,24) 
Sig: 81 af f4 fb 63 33 cd 73 52 5a 6a 3e f2 f3 5e b8 95 5a 07 bf 78 10 bb 6c c7 2b 3c 61 e5 6f 5d 67 
Index: 50 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,21) 
( 3,20) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 2,15) ( 1,24) ( 2, 7) 
( 1,24) ( 5,18) ( 1, 2) ( 2,13) 
Sig: 86 b4 73 4a cb a4 78 15 58 1a e9 a8 74 2c 0e 14 ec b0 db 3a e2 16 11 e1 69 50 1a b6 a3 30 c4 d0 
Index: 51 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 4,15) 
( 3,20) ( 1, 6) ( 4,21) ( 1,10) 
( 4,21) ( 2, 7) ( 1,14) ( 2,15) 
( 1,14) ( 5,24) ( 1, 2) ( 2,17) 
Sig: 87 2a 61 51 5d 3c 38 46 95 f1 95 4d 11 5c cc 26 60 ca 2f 71 59 4d 9c 6a d0 c3 89 b0 bb b5 d7 95 
Index: 52 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 1,16) ( 1,24) ( 2, 1) 
( 1,24) ( 5, 6) ( 2,13) ( 1,14) 
( 2,13) ( 2,15) ( 1, 4) ( 4,25) 
Sig: 87 35 21 7c 59 29 1d 41 d7 a7 8f 9f 8b 63 9a 8d c7 e4 35 91 d2 cd c5 31 5f 17 c4 d8 6e 18 60 ef 
Index: 53 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,21) 
( 3,20) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 2,17) ( 1,24) ( 2, 5) 
( 1,24) ( 5,16) ( 1, 2) ( 2,15) 
Sig: 88 8e 2c 07 4e e8 93 62 98 bd 68 37 c3 d0 9c a6 97 07 72 d5 48 73 c7 bb a7 16 02 16 10 99 86 85 
Index: 54 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 2,17) ( 5,16) 
( 2,17) ( 4,25) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 5) ( 5,22) ( 1,16) 
( 5,22) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: 8a 0c 6c 0c 69 ff 16 72 f5 82 8e 37 21 c5 1c 98 2f a4 e6 c6 d3 1f 7f cf b2 5e 03 3a de ce 77 e5 
Index: 55 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,16) ( 5,24) ( 2,15) 
( 5,24) ( 1, 6) ( 2, 7) ( 1,20) 
( 2, 7) ( 5,22) ( 1,24) ( 1, 4) 
( 1,24) ( 2,13) ( 1, 2) ( 5,18) 
Sig: 8e 1e a1 0c e4 5a c3 b0 3e 74 04 21 5f 44 d4 4d 8d 4d 94 94 dd d9 af e7 a6 a1 e4 4f 94 48 ea 46 
Index: 56 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 3,20) 
( 4,21) ( 1,10) ( 1,24) ( 3, 2) 
( 1,24) ( 3, 8) ( 3,10) ( 2,15) 
( 3,10) ( 4,25) ( 1, 2) ( 1,20) 
Sig: 95 2a 08 92 58 94 fd 51 94 da 57 50 60 e9 dc 93 0a 8b fb 31 9b b9 a2 77 23 5f 54 28 46 40 e0 bc 
Index: 57 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 4,21) 
( 3,10) ( 2, 3) ( 3,20) ( 1,24) 
( 3,20) ( 2,13) ( 2,17) ( 2, 7) 
( 2,17) ( 4,25) ( 1,10) ( 2, 5) 
Sig: 95 c3 3c f1 95 06 2b bc de 48 ea 17 bf 0c 52 0d f4 e8 5d a8 cc 6f 24 76 e2 85 59 e4 5e 2c 4c 18 
Index: 58 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,20) ( 1,16) ( 6,19) 
( 1,16) ( 5,16) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 5,24) ( 1, 4) 
( 5,24) ( 2, 7) ( 1, 2) ( 1,24) 
Sig: 96 05 95 81 3e a8 a7 0b 9b 92 bf fe 3d 91 ac 4e a5 65 aa 96 40 e6 49 b9 3a 78 77 1f 43 4f 32 f8 
Index: 59 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 2,15) ( 3,20) ( 2, 5) 
( 3,20) ( 2, 7) ( 3,10) ( 1,20) 
( 3,10) ( 4,21) ( 1,10) ( 1,16) 
Sig: 97 08 c8 d0 02 4d e9 be a2 e7 12 91 7a 1d d9 f4 a9 34 b1 10 b0 c2 94 c8 6e cf 00 13 02 27 ac 59 
Index: 60 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 4,15) ( 1,24) ( 1,10) 
( 1,24) ( 2, 5) ( 4,21) ( 2, 7) 
( 4,21) ( 2,17) ( 1, 4) ( 2,15) 
Sig: 97 52 8d f0 33 88 a0 15 29 77 fb 79 52 3c 68 6b d3 c0 90 c4 eb 43 43 82 12 87 04 06 63 2c 05 ba 
Index: 61 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 1,14) ( 2,17) ( 1,10) 
( 2,17) ( 5, 4) ( 1,20) ( 1,16) 
( 1,20) ( 2,15) ( 1, 4) ( 5,18) 
Sig: 9b d0 0d 7a fa 06 9d e4 1c ba aa d8 ee 27 8e 5a 06 ab 57 ae 11 0c b1 51 15 4e c5 aa 36 4e 0f 59 
Index: 62 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,20) ( 5,18) ( 2,17) 
( 5,18) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 5, 6) ( 1,24) ( 1,14) 
( 1,24) ( 2,15) ( 1, 2) ( 5,16) 
Sig: 9c 9c fe 5d db e4 55 38 51 02 c1 47 cc 4a 3d 15 b5 78 ec c4 40 9c c9 27 f1 31 75 26 8b 5f d1 15 
Index: 63 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 2,17) 
( 5,24) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,15) ( 1,24) ( 4,11) 
( 1,24) ( 5,18) ( 1, 2) ( 2,13) 
Sig: a0 d8 fc 3f 74 d8 8e da 65 59 dd bf 56 ab ca 81 89 99 66 d2 22 e0 f8 2e 00 ee 40 42 80 76 c2 f7 
Index: 64 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 2, 7) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 2,13) ( 2, 5) 
( 2,13) ( 5,16) ( 1, 4) ( 1,24) 
Sig: a1 4a 64 63 ae a4 41 eb 0c 66 c9 28 97 55 e5 7d ae c0 e8 98 1f 40 16 c1 97 b5 df 02 c6 3f 46 ce 
Index: 65 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,20) ( 3,10) ( 4,25) 
( 3,10) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 2, 5) ( 1,24) ( 2, 7) 
( 1,24) ( 5,16) ( 1, 2) ( 2,15) 
Sig: a3 42 40 9a 01 4c f8 64 33 f0 4b af a8 1c d9 0c f1 cb d2 a5 0c 0c 44 a6 ff 6c d3 98 51 bb 71 86 
Index: 66 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 2, 7) 
( 5,24) ( 1, 4) ( 1,14) ( 2,15) 
( 1,14) ( 5,16) ( 2,17) ( 1,10) 
( 2,17) ( 2,13) ( 1, 2) ( 4,25) 
Sig: a4 3f d2 54 06 66 c6 e9 f4 9e c5 c9 2e b5 f2 81 e4 75 6a 15 f2 42 e9 1f ad c5 94 d1 80 fb 99 e7 
Index: 67 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 5,24) 
( 2,15) ( 1,20) ( 5,16) ( 1, 6) 
( 5,16) ( 2, 3) ( 1,24) ( 1,14) 
( 1,24) ( 5,18) ( 1, 2) ( 2,13) 
Sig: ac 19 49 91 9a 06 cf ba 27 4c dc b6 cf 4f 61 82 22 aa 44 02 c2 1c 4c 16 82 92 44 7b 12 36 af 05 
Index: 68 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 2, 7) ( 1,20) ( 1,14) 
( 1,20) ( 2, 5) ( 2,17) ( 4,15) 
( 2,17) ( 4,21) ( 1, 4) ( 2,15) 
Sig: ad 42 7f b1 ca c4 13 5f 67 4d 65 15 75 12 04 65 bc 9e 46 ae dc b0 b0 1a 39 be df 9e ec f2 db 63 
Index: 69 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 5, 4) ( 1,20) ( 1,16) 
( 1,20) ( 2,15) ( 5,18) ( 1, 4) 
( 5,18) ( 1,24) ( 1, 2) ( 2,13) 
Sig: ae 3c 72 a9 55 9d 34 4b c4 f3 c0 e3 77 f6 1b fe d5 15 2e d7 b3 9d c7 85 65 eb e3 46 d5 d0 72 d7 
Index: 70 of 106

Target: ( 9,57)
Solution:
( 1, 6) ( 2,15) ( 1,20) ( 5,16) 
( 1,20) ( 2, 5) ( 5,18) ( 1,14) 
( 5,18) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 4,21) ( 1, 6) ( 2,17) 
Sig: ae db 5d a5 d9 42 b0 44 1c 47 ba 57 a3 31 e9 e3 91 02 d0 af 65 e2 6c 6d d4 ed 39 54 d3 83 a2 98 
Index: 71 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 1,14) ( 1,20) ( 2, 7) 
( 1,20) ( 5, 4) ( 2,17) ( 1,16) 
( 2,17) ( 2,15) ( 1, 4) ( 4,21) 
Sig: b0 41 2e 10 d0 9e af c0 de 51 62 d6 5e 63 b4 38 42 71 b0 05 fb 78 1f 43 21 fb 7a b0 21 56 62 98 
Index: 72 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 2,15) ( 2, 7) ( 4,25) 
( 2, 7) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 2, 1) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 3, 2) 
Sig: b1 6a 9f 0c 7d 4f 95 c6 54 ce 66 52 ea a3 e9 68 a7 ad af fe d2 57 a9 05 f0 be 38 0e fb f6 c6 7b 
Index: 73 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 2,13) ( 5,16) 
( 2,13) ( 2, 5) ( 4,25) ( 1,14) 
( 4,25) ( 2, 7) ( 2,15) ( 1,10) 
( 2,15) ( 4,21) ( 1, 4) ( 2,17) 
Sig: b2 14 ac 03 c5 1a e2 eb 8a 51 16 47 66 d1 e1 2c b7 ef e2 d7 13 2b f7 20 86 0a 5d c7 f9 f1 86 54 
Index: 74 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 3, 8) ( 4,21) 
( 3, 8) ( 1,10) ( 4,25) ( 1,14) 
( 4,25) ( 2, 7) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 1, 4) ( 2,17) 
Sig: b4 67 4c b0 99 d7 03 9a 65 f7 87 bd b4 e9 81 25 46 0a 97 29 89 55 ef 03 c5 98 3c 37 7d 34 44 82 
Index: 75 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,20) ( 5,18) ( 2,17) 
( 5,18) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 2, 5) ( 1,24) ( 4,15) 
( 1,24) ( 5,16) ( 1, 2) ( 2,15) 
Sig: b7 cd ee f5 ce 62 46 d8 32 b6 26 7e 6d 1f 36 67 b6 27 1b 17 8e 93 61 46 49 8a bc 6d 5d 79 db 7e 
Index: 76 of 106

Target: ( 9,57)
Solution:
( 1,14) ( 1,16) ( 3, 2) ( 4,25) 
( 3, 2) ( 4,11) ( 1,20) ( 1,24) 
( 1,20) ( 2,13) ( 4,21) ( 2, 3) 
( 4,21) ( 2,17) ( 1,14) ( 2, 5) 
Sig: b9 d1 42 24 7b f0 95 e2 03 5d f4 32 e8 39 d4 4d 58 2a 7f 4d 18 b5 b0 03 90 e8 e8 ee 1e db ce ca 
Index: 77 of 106

Target: ( 9,57)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 5,24) 
( 2,17) ( 2, 5) ( 4,21) ( 1,14) 
( 4,21) ( 1,20) ( 2,13) ( 2, 3) 
( 2,13) ( 5,22) ( 1, 6) ( 1,16) 
Sig: ba a2 51 7d 54 d7 c8 12 b4 70 3c 5d 0c 93 0e d9 63 e7 68 58 dd 32 72 17 66 ce d3 31 94 30 17 c6 
Index: 78 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,14) ( 5,24) ( 2,15) 
( 5,24) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 1,20) ( 2,13) ( 5, 8) 
( 2,13) ( 5,16) ( 1, 4) ( 1,24) 
Sig: bb 68 04 93 7c fb 99 ef a9 a7 d3 43 09 96 00 10 c4 28 4b 41 7f 1d ea 46 73 d1 0e 1d 8e cf e6 b0 
Index: 79 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,24) ( 4,15) ( 3, 8) 
( 4,15) ( 1,14) ( 2,15) ( 2,13) 
( 2,15) ( 4, 9) ( 2,17) ( 1,16) 
( 2,17) ( 3,10) ( 1,10) ( 3,20) 
Sig: bc 56 d9 21 bd 3f 0d 71 e5 86 12 46 57 56 18 62 22 d4 80 f4 0c 4c a0 22 6c e2 00 ab 05 26 1f 48 
Index: 80 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,24) ( 3,20) ( 4,11) 
( 3,20) ( 1, 6) ( 4,15) ( 1,16) 
( 4,15) ( 2, 5) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1, 2) ( 2,13) 
Sig: bd 01 71 0b 30 df 86 ae e1 50 fe 65 db 36 9b eb e0 3b c8 9d 7d a2 e9 3d e2 02 17 77 c4 1a ab 82 
Index: 81 of 106

Target: ( 9,57)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 2,15) 
( 5,22) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 3, 8) ( 1,24) ( 3,20) 
( 1,24) ( 4,25) ( 1, 6) ( 3, 2) 
Sig: c1 96 4c db 1d 99 c3 88 6d 97 0e 35 9c b8 57 4a 7c 26 c7 7b 14 9b 01 c6 f7 65 ad 15 b0 19 44 f0 
Index: 82 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 1,16) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 5) ( 2,13) ( 1,14) 
( 2,13) ( 5,16) ( 1, 4) ( 1,24) 
Sig: c3 b5 78 59 22 01 1f ac 3e e1 3a 87 14 b8 b9 19 16 d6 30 c2 2d 55 af 4f 91 6f f2 c6 0e 11 3b f0 
Index: 83 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 2,17) 
( 5,24) ( 1, 6) ( 2, 7) ( 1,20) 
( 2, 7) ( 5,22) ( 1,24) ( 1, 4) 
( 1,24) ( 2,15) ( 1, 2) ( 5,16) 
Sig: c4 40 4e 88 7d c6 65 e4 54 1a e4 e3 77 be de be 59 8b 5e 70 cf ff d4 82 98 64 b7 40 74 f7 d2 fa 
Index: 84 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 4,25) 
( 3,20) ( 1, 6) ( 4,11) ( 1,20) 
( 4,11) ( 2,17) ( 1,24) ( 2, 5) 
( 1,24) ( 5,24) ( 1, 2) ( 2, 7) 
Sig: c5 bc 60 be e3 c1 67 2b c5 cb 97 d7 84 48 b3 e0 4b 97 df c2 f8 fb a2 fa 50 a4 cd 56 77 67 7c b0 
Index: 85 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 4,21) 
( 3,10) ( 1, 6) ( 4,25) ( 1,16) 
( 4,25) ( 2, 5) ( 1,20) ( 2, 7) 
( 1,20) ( 5,22) ( 1, 2) ( 2,13) 
Sig: c6 a4 3e e6 00 d0 c8 a6 7e da 69 27 ff 95 6a 72 fc 83 a4 d9 ac 54 14 bd 11 64 f5 7d 19 16 c9 3f 
Index: 86 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 2, 7) 
( 5,24) ( 2, 3) ( 1,14) ( 1,16) 
( 1,14) ( 2, 5) ( 2,17) ( 4,21) 
( 2,17) ( 4,25) ( 1, 2) ( 2,13) 
Sig: cb ea 8c 30 dc a1 54 83 8f 93 83 7c 97 5a 9e 7d a9 2e 60 35 90 33 72 03 dd 8a ce bd e4 12 31 c7 
Index: 87 of 106

Target: ( 9,57)
Solution:
( 1,16) ( 1,20) ( 4,11) ( 3,10) 
( 4,11) ( 2, 5) ( 2,17) ( 1,24) 
( 2,17) ( 2, 7) ( 2,13) ( 3,20) 
( 2,13) ( 4,25) ( 1,16) ( 2, 3) 
Sig: cd 9c 8a 6d c0 8d 4b 03 55 7a 59 5d 96 45 36 29 ae 5a b1 a6 c1 f6 42 d6 a3 b3 97 74 52 fd fd 01 
Index: 88 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,24) ( 3, 8) ( 4,21) 
( 3, 8) ( 4,15) ( 1,20) ( 1,14) 
( 1,20) ( 2, 5) ( 4,25) ( 2, 7) 
( 4,25) ( 2,13) ( 1, 4) ( 2,15) 
Sig: d1 83 07 af 30 7c b9 2f 6d a1 c9 12 db 25 67 c9 0f 77 08 19 1f ec 7a 99 05 9e 16 6b 80 82 82 fd 
Index: 89 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 3,20) ( 1,24) ( 2, 5) 
( 1,24) ( 3, 2) ( 4,21) ( 1,10) 
( 4,21) ( 2,15) ( 1, 4) ( 2,17) 
Sig: d1 b4 17 5a ef 52 e8 16 cc 5e f2 19 ef b6 1b 0c a7 b3 59 e8 b5 c0 d7 68 c4 50 d2 9a 46 44 f6 4c 
Index: 90 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,20) ( 1,16) ( 6,19) 
( 1,16) ( 2, 7) ( 5,24) ( 1,10) 
( 5,24) ( 1,14) ( 2,15) ( 1, 4) 
( 2,15) ( 5,16) ( 1, 2) ( 1,24) 
Sig: d6 43 38 f0 18 b5 f5 c8 54 2f e3 44 5c e8 5f 49 1f bb 9c 4a 98 b0 bc 62 43 32 61 71 18 7c b3 c3 
Index: 91 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,22) 
( 2,17) ( 5, 4) ( 1,20) ( 1,16) 
( 1,20) ( 2,15) ( 5,16) ( 1, 6) 
( 5,16) ( 1,24) ( 1, 4) ( 2,13) 
Sig: d6 b5 c8 ed 71 ea 67 1d 42 a7 6c 90 1e 66 fb 31 44 08 f2 63 5d 0c 70 03 df 99 d1 6a 15 6f e3 39 
Index: 92 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,21) 
( 3,20) ( 1,20) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 5) ( 1,24) ( 2,17) 
( 1,24) ( 5,18) ( 1, 2) ( 2,13) 
Sig: d9 4c 2c 10 9c d8 42 06 3b a0 10 aa 54 e0 e0 5f 68 6f fb e6 8a 73 ea b7 3f 2b 91 0a 61 9a bb a7 
Index: 93 of 106

Target: ( 9,57)
Solution:
( 1, 6) ( 1,14) ( 5,24) ( 2,13) 
( 5,24) ( 1,20) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 5) ( 2,17) ( 4,25) 
( 2,17) ( 5,18) ( 1, 6) ( 1,16) 
Sig: df 8e 78 e8 48 fa 4c 20 0f f4 43 fa d3 5d 43 47 2a 67 59 9c aa 67 00 6d a0 cd c9 14 96 c9 54 bf 
Index: 94 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 7) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 3, 2) ( 3,20) 
( 3, 2) ( 4,21) ( 1,10) ( 1,24) 
Sig: df e9 3c 97 ae 5a f8 1c 34 07 aa cb df 9f dd 99 8c 68 69 64 6e 0a 64 ed 27 55 f7 ac 1a c3 a8 24 
Index: 95 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 2,15) ( 1,24) ( 5,16) 
( 1,24) ( 2, 1) ( 5,18) ( 1,14) 
( 5,18) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 4,25) ( 1, 2) ( 2,17) 
Sig: e8 10 4f 81 45 21 7f 3f 67 0f b0 59 f6 f7 72 ac fe 43 76 48 22 8e 2a 66 15 32 8c 72 59 4e bd ac 
Index: 96 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 2,15) ( 2, 7) ( 4,25) 
( 2, 7) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 1,16) ( 1,24) ( 2, 1) 
( 1,24) ( 5, 6) ( 1,10) ( 2,17) 
Sig: e8 d7 0f e5 bf c8 c2 64 15 73 84 5d d9 61 b9 24 55 6f 43 22 c5 2a 6d 7b f2 b1 15 33 d8 d6 ff e9 
Index: 97 of 106

Target: ( 9,57)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 2,15) 
( 5,22) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 2) ( 1, 6) ( 4,25) 
Sig: e9 7b 61 fc ca 9f e8 30 8a 0b 38 0b 3e ef 81 80 cd 30 b4 15 c2 a5 51 09 06 dc 2f 22 6b 33 9a 39 
Index: 98 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,22) 
( 2,17) ( 4,15) ( 2,15) ( 1,10) 
( 2,15) ( 1,20) ( 4,21) ( 2, 1) 
( 4,21) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: ed dc 10 6e 2a 3f 34 4c ac 86 d1 89 39 53 40 5c 43 b3 bb 20 24 bd 1b bd 11 23 86 09 a2 ac 54 94 
Index: 99 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 2, 7) ( 1,24) ( 1,10) 
( 1,24) ( 4,15) ( 2,13) ( 2, 5) 
( 2,13) ( 2,15) ( 1, 4) ( 4,25) 
Sig: ef 9d 44 3c c3 89 9a b8 25 28 14 9b e6 32 55 4a c7 3c 32 58 ab a2 f3 7d 85 f6 9c 62 dd 97 2f a5 
Index: 100 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 2,17) 
( 5,24) ( 2,13) ( 1,16) ( 1, 4) 
( 1,16) ( 5, 6) ( 2,15) ( 1,20) 
( 2,15) ( 1,24) ( 1, 2) ( 5,16) 
Sig: f2 2a b9 1d 5e 22 4f 3f f6 91 c0 4e 4f 2a bb 96 25 81 08 42 5d 65 c2 ed 60 50 a8 81 1f d9 6e 00 
Index: 101 of 106

Target: ( 9,57)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 1, 6) ( 5,18) ( 1,16) 
( 5,18) ( 2,15) ( 1,20) ( 1, 4) 
( 1,20) ( 5,22) ( 1, 2) ( 2,13) 
Sig: f2 2b 74 04 7e 89 b3 e0 9b b8 ef 07 9e 53 5e ec 08 42 32 26 46 c2 a4 de 31 a2 f4 8f 4d 56 43 23 
Index: 102 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 4,15) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 4,21) ( 2, 5) 
( 4,21) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: f6 22 8b 44 e9 4c 60 4e e2 83 b0 12 23 5e 50 91 a5 0a 2b 41 be 78 a2 a6 2d 65 ad 04 2d c0 f5 31 
Index: 103 of 106

Target: ( 9,57)
Solution:
( 1,14) ( 1,20) ( 3, 8) ( 4,15) 
( 3, 8) ( 1,16) ( 3,20) ( 2,13) 
( 3,20) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 5, 4) ( 1,14) ( 1,24) 
Sig: f9 9d ad 25 65 30 79 03 93 66 97 6a ed 36 d0 0e 8e 02 03 f5 75 16 2c 6a d7 33 b3 d6 44 dc 49 02 
Index: 104 of 106

Target: ( 9,57)
Solution:
( 1, 4) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 2, 7) ( 1,24) ( 1,10) 
( 1,24) ( 2, 5) ( 2,13) ( 4,15) 
( 2,13) ( 4,25) ( 1, 4) ( 2,15) 
Sig: fb 25 7f 1b 3b c0 26 15 80 29 c0 88 a5 41 11 37 c3 d5 3f 58 11 a3 f3 61 2a 65 98 c6 f0 5f e0 36 
Index: 105 of 106

Target: ( 9,57)
Solution:
( 1,10) ( 1,16) ( 5,18) ( 2,13) 
( 5,18) ( 1,14) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,25) ( 1,24) ( 2, 3) 
( 1,24) ( 3, 2) ( 1,10) ( 4,21) 
Sig: fe 0a f1 7d 32 89 f6 56 9f d1 23 dd df 95 26 fe 5e 2d 7c 36 a2 7d 83 70 c9 9c f4 54 40 bf 5d 1e 
Index: 106 of 106

