Target: ( 7,47)
Solution:
( 1, 2) ( 1,24) ( 3, 8) ( 2,13) 
( 3, 8) ( 1, 6) ( 2,17) ( 1,16) 
( 2,17) ( 2, 7) ( 1,20) ( 2, 3) 
( 1,20) ( 3,10) ( 1, 2) ( 2,15) 
Sig: 4a 27 7d 8d 7b 4d 3e 7a d5 27 0a 90 36 5a 47 3c da b7 f2 fa e5 1f a9 bf 7e 6e bc 46 a1 6d c2 97 
Index: 1 of 6

Target: ( 7,47)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 2,13) 
( 3, 8) ( 1,20) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 1) ( 1,24) ( 2,17) 
( 1,24) ( 3,10) ( 1,10) ( 2, 3) 
Sig: 72 ec 90 f0 70 e1 20 7d 44 d3 a2 99 f9 ce 17 b0 26 7d a5 91 fe a4 be 06 f4 e3 b7 21 54 6a b4 da 
Index: 2 of 6

Target: ( 7,47)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 3,10) 
( 2,15) ( 2, 5) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 2,13) ( 2, 3) 
( 2,13) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 73 ee 85 60 3b 79 f5 ec a3 49 e5 de 5c 62 06 85 24 e9 f6 1b f2 22 5e 6f 91 61 49 73 49 44 ca e0 
Index: 3 of 6

Target: ( 7,47)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 3,20) 
( 2,15) ( 1,16) ( 3,10) ( 1, 6) 
( 3,10) ( 2,13) ( 1,20) ( 1, 4) 
( 1,20) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: dc 30 97 62 c1 d9 73 69 cb 9a 4c 7f 97 40 f2 68 30 a4 2a 18 8f 3f b2 1c 3d be d0 f5 68 cd 0d 4f 
Index: 4 of 6

Target: ( 7,47)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 1,14) 
( 4,21) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2,13) ( 1,20) ( 3,10) 
( 1,20) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: e4 3b 70 a7 30 8f a5 e2 5e ad ec df 51 b9 62 6a d9 94 1e 7b 00 8d b5 62 b1 95 2d 51 01 ce a8 31 
Index: 5 of 6

Target: ( 7,47)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 2, 3) 
( 3,10) ( 2, 1) ( 1,20) ( 1,16) 
( 1,20) ( 2, 5) ( 2, 7) ( 2,15) 
( 2, 7) ( 2,17) ( 1,10) ( 2,13) 
Sig: e7 06 03 17 f7 be e8 cd c7 f6 06 6e d1 36 76 bb 90 6b af bd 08 5b 3e 82 5b fd f7 ef 69 ba fe 71 
Index: 6 of 6

