Target: (15,71)
Solution:
( 1,16) ( 1,20) ( 9,10) ( 4,25) 
( 9,10) ( 2,17) ( 1,24) ( 3,20) 
( 1,24) ( 7,18) ( 4,21) ( 3, 8) 
( 4,21) ( 5,16) ( 1,16) ( 5,18) 
Sig: 00 a5 13 7c ac 9b 23 bb e8 1b 0f 37 3e f4 41 a0 15 c4 d0 ff fc 08 0c 77 01 56 cb c6 e0 28 0e 57 
Index: 1 of 261

Target: (15,71)
Solution:
( 1,16) ( 3, 8) ( 5,22) ( 6,25) 
( 5,22) ( 4,25) ( 2,13) ( 4,11) 
( 2,13) ( 5,18) ( 7,20) ( 1,20) 
( 7,20) ( 3,20) ( 1,16) ( 4,15) 
Sig: 01 ec c5 8f c9 bb 6f 99 d0 25 2c 3f 53 e2 48 cd d4 00 9f 23 90 14 49 82 19 49 c8 4c 44 b7 d1 37 
Index: 2 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 4,21) ( 4, 5) 
( 4,21) ( 5,18) ( 4,15) ( 2,17) 
( 4,15) ( 5,22) ( 1,10) ( 5,24) 
Sig: 02 50 54 6d 19 c2 8b 1e 7b dd 6e 8a 8e bc 8b 17 99 16 e6 13 20 85 b1 44 e9 f6 82 8e 46 9c 42 35 
Index: 3 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 6,19) ( 2, 3) 
( 6,19) ( 2,13) ( 2,17) ( 5,22) 
( 2,17) ( 8,23) ( 1,10) ( 4,21) 
Sig: 04 4e 08 07 89 35 56 05 5e 81 bc 96 69 6a 9e db b9 1e aa 87 11 61 d8 d6 43 7b 28 6f e7 d5 50 36 
Index: 4 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,13) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 7,18) ( 4,21) ( 2,15) 
( 4,21) ( 5,24) ( 1,10) ( 5,16) 
Sig: 06 ea 0d 8b b6 dc 29 4b 56 fb 8d 8c e3 fa 18 e9 88 fc b1 79 93 34 2a b0 09 0b 33 b7 76 56 bd 17 
Index: 5 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,17) ( 8,23) ( 4,15) 
( 8,23) ( 4,11) ( 1,24) ( 2,13) 
( 1,24) ( 4,21) ( 5, 8) ( 5,18) 
( 5, 8) ( 5,22) ( 1,16) ( 4,25) 
Sig: 07 95 e0 83 76 2a ee f1 13 b4 31 d7 ce f3 08 b5 8b e6 f6 10 25 ab 8b ac 5f f9 ea d2 6b 2a ec 15 
Index: 6 of 261

Target: (15,71)
Solution:
( 1, 4) ( 3,20) ( 5,22) ( 6,25) 
( 5,22) ( 2,17) ( 4,21) ( 4,11) 
( 4,21) ( 5,16) ( 5,24) ( 1,10) 
( 5,24) ( 5,18) ( 1, 4) ( 4,25) 
Sig: 08 55 ea 6a 39 29 93 19 5d e3 51 6e c6 74 b0 74 aa e8 3c 8c 6b 80 00 26 4a 01 4e 71 12 1b 29 1a 
Index: 7 of 261

Target: (15,71)
Solution:
( 1, 6) ( 1,20) ( 8,23) ( 5,22) 
( 8,23) ( 4,21) ( 2,17) ( 1,10) 
( 2,17) ( 3,10) ( 4,25) ( 6,19) 
( 4,25) ( 7,20) ( 1, 6) ( 3,20) 
Sig: 0b 48 6e a3 02 84 67 47 75 13 e5 2a 3f 37 1e e0 b3 bf b5 c3 95 c0 19 4f e1 cd b8 db 3a de 5e 18 
Index: 8 of 261

Target: (15,71)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 6,25) 
( 7,20) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 2, 7) ( 4,25) ( 6,19) 
( 4,25) ( 8,23) ( 1, 6) ( 2,17) 
Sig: 0b 8d 93 6e 13 43 30 a0 b9 de f1 60 95 d6 4c 54 89 0d 79 a1 dd 7d 86 b2 ce 96 6e 60 2c 4e 9b a6 
Index: 9 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,11) ( 4,21) ( 6,25) 
( 4,21) ( 1,20) ( 8,23) ( 2, 7) 
( 8,23) ( 3,20) ( 2,13) ( 2,15) 
( 2,13) ( 7,20) ( 1,14) ( 5,24) 
Sig: 0b be 53 5b 88 58 f5 84 85 81 86 5b 74 d2 62 7a 48 d9 5d 84 c6 61 33 32 68 ca ef 98 90 8a ea 72 
Index: 10 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,13) ( 5,22) ( 7,20) 
( 5,22) ( 4,25) ( 4, 9) ( 2,15) 
( 4, 9) ( 5,18) ( 5,24) ( 1,20) 
( 5,24) ( 4,15) ( 1,16) ( 5,16) 
Sig: 0c 54 cb 95 63 bf 25 68 02 4e 06 15 da 20 20 65 aa 66 c7 b8 37 f4 e9 34 0d 3a ab 71 64 4b 14 66 
Index: 11 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,17) ( 8,23) ( 4,21) 
( 8,23) ( 3,20) ( 2,13) ( 2,15) 
( 2,13) ( 4, 9) ( 4,25) ( 5,24) 
( 4,25) ( 6,25) ( 1,10) ( 4,11) 
Sig: 0d 6a b6 ee 17 02 d9 34 9e 64 9c 9c 24 d2 08 cd a9 73 82 8b d8 ba 72 6a 21 1e 3a 92 71 b6 df f4 
Index: 12 of 261

Target: (15,71)
Solution:
( 1,20) ( 2,17) ( 7,18) ( 5,16) 
( 7,18) ( 4,21) ( 3, 8) ( 1,24) 
( 3, 8) ( 5,18) ( 4,25) ( 3,20) 
( 4,25) ( 4,15) ( 1,20) ( 6,11) 
Sig: 0e d3 f9 4d 56 57 fa 71 a0 39 d7 a4 c5 0e 61 61 2d 62 f7 06 dd 84 54 4a 06 2e 96 7f 6f aa c7 6c 
Index: 13 of 261

Target: (15,71)
Solution:
( 1, 6) ( 2,17) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 5,22) ( 1,10) 
( 5,22) ( 5,18) ( 1,20) ( 4,11) 
( 1,20) ( 7,20) ( 1, 6) ( 6,25) 
Sig: 0e e9 aa 1a 5a cb b0 38 47 bd cf 53 9d e0 75 33 48 66 a1 36 29 66 f3 88 39 31 3a 55 06 a5 9a de 
Index: 14 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,20) 
( 6,25) ( 4,15) ( 4,11) ( 1,20) 
( 4,11) ( 2,17) ( 4,25) ( 5,18) 
( 4,25) ( 8,23) ( 1,10) ( 2,13) 
Sig: 0f 5c 5f 21 c0 13 c7 f4 9f 0c d7 bf 1f f3 68 6c 76 ac 38 a8 24 d2 8f 2a e7 a6 7e 39 d1 b2 57 29 
Index: 15 of 261

Target: (15,71)
Solution:
( 1,20) ( 2,17) ( 8,23) ( 4,11) 
( 8,23) ( 2,13) ( 3,20) ( 2,15) 
( 3,20) ( 5,22) ( 3, 8) ( 4,21) 
( 3, 8) ( 6,19) ( 1,20) ( 5,24) 
Sig: 0f 6e 52 25 ad d9 93 52 fa de 6c 73 41 09 32 d5 15 63 5d 8b b0 7d ee e5 2a 0d 11 0b 4c ec 74 16 
Index: 16 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 5,22) 
( 8,23) ( 1,20) ( 4,21) ( 2, 7) 
( 4,21) ( 2,15) ( 2,17) ( 7,18) 
( 2,17) (11,20) ( 1,10) ( 1,24) 
Sig: 10 bd 96 fe 1b 87 8e 38 a2 1d f4 0d 6a da 86 01 74 33 be 47 f7 f0 ba 9f 9d ac cc e8 42 00 25 25 
Index: 17 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 4,21) ( 8,23) 
( 4,21) ( 6,19) ( 4,11) ( 1,20) 
( 4,11) ( 2,15) ( 6,25) ( 3,20) 
( 6,25) ( 5,24) ( 1,14) ( 3, 8) 
Sig: 12 93 7d 11 aa bc ae db 25 98 72 ff bc b7 87 8f b3 02 2a 28 3b 85 ab 26 64 6a 48 33 ad 9a d1 d8 
Index: 18 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,20) ( 9,16) ( 4,25) 
( 9,16) ( 1,16) ( 1,24) ( 4,15) 
( 1,24) ( 8,13) ( 4,21) ( 2,13) 
( 4,21) ( 5,22) ( 1,10) ( 5,18) 
Sig: 13 06 01 0f f2 05 81 11 76 0a 45 e9 49 68 51 7d cb 15 8a 5f a0 2d 95 ca c3 0b 76 de f7 30 01 e6 
Index: 19 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,24) ( 4,15) ( 9,16) 
( 4,15) ( 4,25) ( 5,16) ( 2,15) 
( 5,16) ( 4,11) ( 5,24) ( 1,20) 
( 5,24) ( 6,11) ( 1,16) ( 3,20) 
Sig: 13 80 eb 30 da 1a e6 14 db 4b 04 ac eb b2 73 76 d1 cf 9b 66 7e a7 b9 44 c0 8b b6 01 73 f7 19 a3 
Index: 20 of 261

Target: (15,71)
Solution:
( 1,14) ( 3,20) ( 7,12) ( 4,25) 
( 7,12) ( 5,22) ( 1,20) ( 2,17) 
( 1,20) ( 3, 8) ( 6,25) ( 5,18) 
( 6,25) ( 4,21) ( 1,14) ( 4,11) 
Sig: 13 df b1 3f 6d 61 dd a9 40 2c 9a d9 c1 51 db fa dc 56 16 9e 84 8c d6 45 ff 55 ab 67 b8 93 6c 56 
Index: 21 of 261

Target: (15,71)
Solution:
( 1,20) ( 2,15) ( 6,11) ( 6,25) 
( 6,11) ( 4,21) ( 4,15) ( 1,24) 
( 4,15) ( 4,11) ( 4,25) ( 3,20) 
( 4,25) ( 5,24) ( 1,20) ( 5, 2) 
Sig: 14 2d d9 ed 2a b6 f1 d1 96 0a c8 9a 28 21 e0 5b 7b 63 48 db 9f 57 41 25 f5 38 cf 20 f6 98 44 53 
Index: 22 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 7,20) 
( 5,24) ( 1,24) ( 5, 8) ( 4,15) 
( 5, 8) ( 5,22) ( 4,25) ( 1,16) 
( 4,25) ( 7,12) ( 1,14) ( 3,20) 
Sig: 16 a1 c2 8e 35 e8 fe 2f 61 30 8d db c1 70 a8 c7 4d da 22 9e e4 41 9d 85 0b af 1e 1f e2 ee 9d c5 
Index: 23 of 261

Target: (15,71)
Solution:
( 1,16) ( 3, 8) ( 5,22) ( 6,25) 
( 5,22) ( 4,25) ( 4, 9) ( 2,15) 
( 4, 9) ( 5,18) ( 5,24) ( 1,20) 
( 5,24) ( 3,20) ( 1,16) ( 6,11) 
Sig: 17 69 e6 a1 37 56 8f 5a f1 43 cb 4c e9 77 2f 29 0b 1f b9 53 db f8 ff 69 d2 6d 4f 13 9a b0 d7 d0 
Index: 24 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 5,18) 
( 8,23) ( 2,13) ( 1,14) ( 4,21) 
( 1,14) ( 4,25) ( 5,24) ( 5, 8) 
( 5,24) ( 8,13) ( 1,10) ( 1,24) 
Sig: 19 72 b0 b2 df 63 a2 2b fd 9c 62 8d 1e f2 03 f2 a0 7c ac 94 31 de 98 e1 29 ff e5 56 39 a0 7c db 
Index: 25 of 261

Target: (15,71)
Solution:
( 1,16) ( 4,11) ( 6,19) ( 4,25) 
( 6,19) ( 2,17) ( 3,20) ( 4,15) 
( 3,20) ( 5,22) ( 5,16) ( 2,13) 
( 5,16) ( 4,21) ( 1,16) ( 5,18) 
Sig: 1e e7 8c 6a 62 63 d7 1c 76 d9 53 57 f9 4d fc 0e 61 d4 53 72 58 8d 0f b8 03 92 4b 97 b4 d7 cc 12 
Index: 26 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 8,13) 
( 5,22) ( 4, 1) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 4, 9) ( 2,13) 
( 4, 9) ( 6,25) ( 1,16) ( 4,21) 
Sig: 1f 0b ec 7d 91 97 47 6d bf 9e 1e 51 57 35 15 7f 25 1f 8d 45 8e 7c 6b 58 c6 11 61 93 94 b4 f0 79 
Index: 27 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5,16) ( 3,10) 
( 5,16) ( 5,18) ( 3,20) ( 2,17) 
( 3,20) ( 5,22) ( 1,10) ( 6,19) 
Sig: 1f 0d ca 75 67 9f 37 95 1c d7 b9 ad ef 64 50 81 87 3a 47 83 94 c8 ce a8 bd 7a 59 49 cf 4a bc 65 
Index: 28 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,20) 
( 6,25) ( 5,24) ( 2,17) ( 2, 5) 
( 2,17) ( 2,13) ( 6,19) ( 5,22) 
( 6,19) ( 7,18) ( 1,10) ( 1,24) 
Sig: 1f cd 65 b5 7f 69 ae 70 84 98 46 6b bf bf 4f 64 45 50 ae 66 d6 28 98 05 da 6f e7 71 a3 37 94 d5 
Index: 29 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,20) ( 5,24) ( 8,17) 
( 5,24) ( 3, 8) ( 5,22) ( 2,17) 
( 5,22) ( 5,18) ( 4,15) ( 1,16) 
( 4,15) ( 6,25) ( 1,10) ( 4,21) 
Sig: 25 67 03 9f f3 5f 47 92 ea d8 46 6d 93 ad fd a7 83 85 f2 d1 b8 33 aa e0 c5 e0 b1 62 08 1a 25 12 
Index: 30 of 261

Target: (15,71)
Solution:
( 1,14) ( 3,10) ( 5,22) ( 6,25) 
( 5,22) ( 4,25) ( 4,11) ( 2,13) 
( 4,11) ( 4,21) ( 5,24) ( 2,15) 
( 5,24) ( 4,15) ( 1,14) ( 5,18) 
Sig: 25 b3 d8 1c 17 c9 8b bd c4 ff b6 36 1a 8f 0d e3 6b c9 a5 89 83 f6 da 86 19 3a c5 e7 52 87 f5 fd 
Index: 31 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,20) 
( 6,25) ( 5, 6) ( 3,20) ( 1,20) 
( 3,20) ( 4,25) ( 5,16) ( 3,10) 
( 5,16) ( 5,24) ( 1,10) ( 4,21) 
Sig: 26 99 a2 d9 56 03 60 61 dc 40 e4 26 bc c5 f0 df ba fb b8 b3 26 b8 34 92 30 60 be 2d 46 ba 73 c6 
Index: 32 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 5,24) 
( 8,23) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 4,25) ( 4,21) ( 5, 8) 
( 4,21) ( 9,16) ( 1,10) ( 1,24) 
Sig: 27 c0 48 23 f2 29 6c 88 fe 01 67 c8 10 b5 e9 0c 28 1d 48 0d aa 92 1f 35 c9 21 28 d5 3e 7c b3 d9 
Index: 33 of 261

Target: (15,71)
Solution:
( 1,20) ( 2, 7) ( 7,20) ( 5,24) 
( 7,20) ( 2,17) ( 4,21) ( 2,13) 
( 4,21) ( 6,25) ( 3,10) ( 2,15) 
( 3,10) ( 5,22) ( 1,20) ( 6,19) 
Sig: 28 3b 94 38 bd cb 40 c5 ea ff c8 8a 7f 66 53 a6 56 3c 81 29 2f af da f3 fa cd 0d 6a 9f c6 0a a2 
Index: 34 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 8,13) 
( 5,22) ( 7,10) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 7,18) ( 4,21) 
( 7,18) ( 5,24) ( 1,16) ( 2,13) 
Sig: 28 3d 1e ee d6 9e 96 d3 b1 3a 38 e3 d9 ca 22 81 28 a1 b1 59 4f bc 85 c0 fb e5 86 8b 30 21 2f 0c 
Index: 35 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 2,13) ( 6,19) ( 1,14) 
( 6,19) ( 1,24) ( 2,17) ( 6,11) 
( 2,17) ( 8,23) ( 1,10) ( 4,21) 
Sig: 28 b8 85 97 69 b1 7b e8 1a e4 da a9 56 e6 80 bc 1d 97 0b 23 ce d4 ff ee 55 6e 7c ae d7 6e d8 17 
Index: 36 of 261

Target: (15,71)
Solution:
( 2, 7) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 5,18) ( 2,15) ( 2,13) 
( 2,15) ( 4,21) ( 5,24) ( 4,11) 
( 5,24) ( 4,15) ( 2, 7) ( 4,25) 
Sig: 29 3d d3 d7 fe e7 2e 33 28 a5 69 00 db 8c 0a 29 76 de e7 2f 6c 82 63 eb f3 b4 a8 d0 9d 63 cd c7 
Index: 37 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,24) ( 6,19) ( 7,12) 
( 6,19) ( 4,11) ( 4,21) ( 1,20) 
( 4,21) ( 2,13) ( 4,15) ( 5,22) 
( 4,15) ( 8,23) ( 1,16) ( 2,17) 
Sig: 2d 45 fd aa 7e d4 54 71 2f 5e e3 87 8b 50 82 ad 52 ae 8a 3d 25 9e e6 9b 71 4b 51 a9 48 9f ed e9 
Index: 38 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 7,20) 
( 5,24) ( 2,15) ( 5,22) ( 3,10) 
( 5,22) ( 5,18) ( 4,11) ( 1,20) 
( 4,11) ( 6,25) ( 1,14) ( 4,21) 
Sig: 2e 37 bf 12 cb 91 19 c6 29 81 06 14 16 cf 5f bc 69 20 cc 9c 80 33 06 d6 fa 45 00 d6 02 10 81 21 
Index: 39 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,24) ( 8,17) ( 5,16) 
( 8,17) ( 4,21) ( 1,16) ( 2,17) 
( 1,16) ( 7,18) ( 5,24) ( 2,13) 
( 5,24) ( 3, 8) ( 1,14) ( 6,25) 
Sig: 30 01 8b 2a 57 dc 61 b4 46 de 21 b7 e3 9a d4 4b fa b4 3e de 2c 90 dd 37 5e 45 19 8f 84 3a 24 2b 
Index: 40 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,11) ( 6,25) ( 4,21) 
( 6,25) ( 5,22) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 5,18) ( 1,14) ( 4,15) 
Sig: 31 29 6a 49 b4 db c0 c8 95 65 c4 70 67 54 7d 8b da df ce a7 24 14 bd 83 25 91 46 46 f3 fa 73 d8 
Index: 41 of 261

Target: (15,71)
Solution:
( 1,16) ( 3,10) ( 7,20) ( 4,25) 
( 7,20) ( 1,20) ( 3,20) ( 4,11) 
( 3,20) ( 6,19) ( 4,15) ( 2,17) 
( 4,15) ( 5,22) ( 1,16) ( 5,18) 
Sig: 33 f0 62 d3 10 fc 21 f3 c6 7a f6 83 69 ef d1 70 1e af 51 fe 1b 06 f1 11 d9 99 fe 9f 04 a6 ef 2d 
Index: 42 of 261

Target: (15,71)
Solution:
( 1,14) ( 3,10) ( 6,25) ( 5,22) 
( 6,25) ( 2,17) ( 3, 8) ( 4,21) 
( 3, 8) ( 6,19) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 1,14) ( 5, 8) 
Sig: 34 14 55 ea 27 06 c0 98 b9 a4 28 72 94 ef cd f9 ae 49 1b 41 f0 01 2d af 3e 51 42 48 03 72 aa e6 
Index: 43 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 8,23) 
( 5,22) ( 3,10) ( 6,19) ( 1,20) 
( 6,19) ( 4,25) ( 3,20) ( 2, 7) 
( 3,20) ( 7,20) ( 1,10) ( 4,21) 
Sig: 34 f9 84 96 bd 8d e2 95 58 74 da 3e e5 09 db 9b 1d 0c 69 80 09 7a df 47 e6 b3 bb ef 7d 1d 72 7e 
Index: 44 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 6,19) 
( 7,18) ( 4,21) ( 2,15) ( 2,17) 
( 2,15) ( 5,22) ( 5,24) ( 3,10) 
( 5,24) ( 5, 8) ( 1,14) ( 4,25) 
Sig: 36 d4 86 ba 40 23 38 84 3f ca cc 97 2c 4b 6a 5c ba 07 cc ee 5a db 06 8e 64 c9 af 38 79 a5 60 98 
Index: 45 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 8,13) 
( 5,24) ( 7,18) ( 1,16) ( 2,13) 
( 1,16) ( 2,17) ( 8,17) ( 4,21) 
( 8,17) ( 5,16) ( 1,14) ( 1,24) 
Sig: 39 4e d0 6a 82 45 ad cf 2e 6d 4e 50 5a 6e ba e5 7a 1c 69 20 0e 26 3a 84 6a e1 e0 9e 83 51 c2 3c 
Index: 46 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,15) ( 6,25) ( 4,21) 
( 6,25) ( 1,14) ( 7,12) ( 1,20) 
( 7,12) ( 5,18) ( 1,24) ( 2,17) 
( 1,24) ( 5,24) ( 1,10) ( 8,13) 
Sig: 39 71 5d 2e 63 c7 8e 25 a0 c5 90 2c 9e 03 33 3d 73 37 c9 d7 44 95 a8 53 92 b8 9e 80 56 ad 59 ef 
Index: 47 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,11) ( 6,25) ( 4,21) 
( 6,25) ( 4,25) ( 3, 8) ( 2,13) 
( 3, 8) ( 2,17) ( 5,24) ( 5,22) 
( 5,24) ( 5,18) ( 1,14) ( 4,15) 
Sig: 39 c3 a8 6f 85 8a b6 ee 88 a7 6a db bb 7b be 7d 93 f7 30 49 01 8b f1 01 80 a6 de 92 aa fe 84 6e 
Index: 48 of 261

Target: (15,71)
Solution:
( 1,10) ( 3,20) ( 6,25) ( 5,16) 
( 6,25) ( 1,14) ( 7,12) ( 1,20) 
( 7,12) ( 5,18) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1,10) ( 7,18) 
Sig: 3b a3 37 dd 90 41 62 41 f5 cc b4 fb c7 73 71 ef f6 ec 1f dd 25 17 99 a5 63 94 01 c3 42 2b 7a 54 
Index: 49 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,21) ( 2,13) ( 8,23) 
( 2,13) ( 5,22) ( 7,20) ( 1,16) 
( 7,20) ( 2, 3) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 1,14) ( 5, 8) 
Sig: 3b d2 05 b6 23 28 bc 7b 34 a8 cc da 8b 67 96 c2 dc 8b 0e 95 7c 25 b9 ef 82 ec 7d 4d 01 54 b4 a7 
Index: 50 of 261

Target: (15,71)
Solution:
( 1, 6) ( 1,24) ( 8,23) ( 5,18) 
( 8,23) ( 4,15) ( 2,17) ( 1,16) 
( 2,17) ( 5, 8) ( 4,25) ( 4,21) 
( 4,25) ( 5,24) ( 1, 6) ( 5,16) 
Sig: 3c aa db 77 04 b1 74 e4 06 db e1 c8 a3 96 53 67 ff dc a0 58 74 bc a2 5d aa 1a 13 ad 34 6c 85 28 
Index: 51 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,11) ( 6,25) ( 4,21) 
( 6,25) ( 5,18) ( 3, 8) ( 1,20) 
( 3, 8) ( 2,17) ( 5,24) ( 5,22) 
( 5,24) ( 4,25) ( 1,14) ( 5, 8) 
Sig: 3c f6 51 8b b9 10 23 5b f4 96 2b 26 60 53 78 8d 69 1f 9e 08 f8 e3 ad bf 8c 20 84 e6 c2 22 9a 0d 
Index: 52 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 7,18) 
( 5,24) ( 2,17) ( 5,22) ( 3, 8) 
( 5,22) ( 5,16) ( 4, 9) ( 1,24) 
( 4, 9) ( 6,25) ( 1,16) ( 4,21) 
Sig: 3d 50 51 97 6a 35 c9 ff 04 45 ad b9 1c 44 f4 90 77 5e 5d 02 f4 0d 2d b7 8e 51 6c 37 25 e4 1f b4 
Index: 53 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,20) 
( 6,25) ( 1,20) ( 7,12) ( 1,14) 
( 7,12) ( 5,22) ( 1,24) ( 2,13) 
( 1,24) ( 8,13) ( 1,10) ( 5,24) 
Sig: 3d 69 a5 e5 8c 40 53 2d ab 24 8a 52 19 0b 36 92 03 e3 0a 34 19 6f df 07 d2 87 81 1b a8 d6 f3 b4 
Index: 54 of 261

Target: (15,71)
Solution:
( 1,16) ( 4,21) ( 4, 9) ( 6,25) 
( 4, 9) ( 5,18) ( 5,24) ( 1,20) 
( 5,24) ( 1,24) ( 5,22) ( 4, 1) 
( 5,22) ( 5, 8) ( 1,16) ( 4,25) 
Sig: 3e 47 c5 5e dc 06 3c d4 38 20 10 be f9 90 bb c3 d4 95 33 fd 4b 1a 49 72 dd 11 59 8e c5 62 b8 cf 
Index: 55 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 5,22) 
( 7,18) ( 4,25) ( 2,15) ( 2,13) 
( 2,15) ( 4,11) ( 5,24) ( 4,21) 
( 5,24) ( 5,18) ( 1,14) ( 4,15) 
Sig: 3e ef 36 08 e1 1f 6e 1d ef 3a 65 4b 46 a0 c8 8f ed 3c 9a 36 97 d9 f2 c0 bb 98 09 b8 ee 1b 65 4f 
Index: 56 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 5,24) 
( 8,23) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 5,18) ( 3, 8) 
( 5,18) ( 4,21) ( 1,10) ( 5,22) 
Sig: 3f 68 41 1c f5 cb d8 8c ed 70 23 fa 8e 3e cf ad 3b cd fa 5a 24 a6 b8 43 00 cf 5c 2f 99 a3 49 34 
Index: 57 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,25) ( 4,21) ( 6,11) 
( 4,21) ( 2, 7) ( 8,23) ( 1,20) 
( 8,23) ( 3,20) ( 2,13) ( 2,15) 
( 2,13) ( 6,19) ( 1,14) ( 6,25) 
Sig: 40 2c 54 1e 66 c1 9f ff 0f 6d 3a 01 5a ec 1d 51 32 6d 3c cb 1a 8b 59 bd 9a 7d b0 f7 27 e7 f0 51 
Index: 58 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,11) ( 5,24) ( 5,22) 
( 5,24) ( 1,20) ( 7,20) ( 2, 7) 
( 7,20) ( 4,21) ( 2,13) ( 2,17) 
( 2,13) ( 6,19) ( 1,14) ( 6,25) 
Sig: 40 c5 91 49 82 ec 0b f7 e4 1b 05 01 a6 c6 c3 b9 ec e6 e6 64 52 0b 92 5a 67 61 e9 f8 47 fd 41 b9 
Index: 59 of 261

Target: (15,71)
Solution:
( 1,16) ( 3,20) ( 5,24) ( 6,11) 
( 5,24) ( 4, 5) ( 5,22) ( 1,20) 
( 5,22) ( 4,25) ( 4, 9) ( 2,15) 
( 4, 9) ( 4,21) ( 1,16) ( 6,25) 
Sig: 41 27 68 ae f8 c9 1a ac 56 bd 9b b7 70 69 3b f5 50 a8 f5 3e ce ae ef 77 b4 38 9f c8 e0 db 67 14 
Index: 60 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,24) ( 9,16) ( 4,21) 
( 9,16) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 8,13) ( 1,20) ( 2,13) 
( 1,20) ( 5,18) ( 1,10) ( 8,23) 
Sig: 41 5e af ff 46 62 82 dd 01 9f d2 d2 05 d1 db b1 a8 2f 18 d7 0d 53 07 2e ba 9c da 6a 42 27 cd e8 
Index: 61 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 7,18) 
( 6,19) ( 2, 3) ( 6,25) ( 1,24) 
( 6,25) ( 4,25) ( 2,13) ( 3, 8) 
( 2,13) ( 8,23) ( 1,14) ( 4,21) 
Sig: 41 c4 87 9b cb ae 3a 5e c2 d8 c8 b6 d4 cf 66 7f 93 73 25 b9 22 cb 1b 61 5e ba f2 11 f1 da e2 eb 
Index: 62 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 7,12) 
( 6,25) ( 3,10) ( 5,16) ( 1,20) 
( 5,16) ( 5,18) ( 3,20) ( 2,17) 
( 3,20) ( 6,19) ( 1,10) ( 5,22) 
Sig: 42 16 c4 85 78 ec 5e 6d 06 10 ad 07 b1 7f 05 8c eb 49 9f 3f ec ef 49 b6 9a e8 b0 ca a2 16 fb 18 
Index: 63 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,24) ( 8,17) ( 5,16) 
( 8,17) ( 1,16) ( 4,25) ( 2,13) 
( 4,25) ( 6,11) ( 2,15) ( 3,20) 
( 2,15) ( 7,20) ( 1,14) ( 5,22) 
Sig: 44 ef 9e a0 e9 43 cd 43 ae 31 ce 92 c2 ee ce 8d 67 48 27 48 ab 87 13 32 ab f8 c3 fc 9e 24 e6 48 
Index: 64 of 261

Target: (15,71)
Solution:
( 1,20) ( 4,11) ( 5,18) ( 5,22) 
( 5,18) ( 2,15) ( 6,25) ( 2,13) 
( 6,25) ( 4,21) ( 3, 8) ( 2,17) 
( 3, 8) ( 5,24) ( 1,20) ( 6,19) 
Sig: 46 1c 40 44 20 b9 f8 15 d0 5b e3 82 15 9d 08 93 a1 c8 ea ab 47 4e 50 be b6 c6 02 30 83 15 e1 ea 
Index: 65 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 2,17) ( 3,20) ( 4, 9) 
( 3,20) ( 5,22) ( 5,16) ( 2,13) 
( 5,16) ( 4,21) ( 1,10) ( 5,24) 
Sig: 46 4f 93 ea ce ea aa 16 27 4a 03 c7 83 36 ea b0 0f f9 93 83 2d e1 6c df 6a da 89 4c 8a 89 23 6f 
Index: 66 of 261

Target: (15,71)
Solution:
( 1, 6) ( 2,17) ( 8,23) ( 4,25) 
( 8,23) ( 1,10) ( 5,22) ( 1,16) 
( 5,22) ( 6,19) ( 1,20) ( 3,10) 
( 1,20) ( 6,25) ( 1, 6) ( 7,20) 
Sig: 46 f2 63 d8 af fd 92 96 05 43 57 2f 17 10 ec 04 7d 62 a2 96 dc 1a 76 8e 77 00 c5 c9 20 d1 c5 20 
Index: 67 of 261

Target: (15,71)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 7,20) 
( 6,25) ( 1,10) ( 4,15) ( 4,21) 
( 4,15) ( 5,18) ( 4,25) ( 2,13) 
( 4,25) ( 8,23) ( 1, 6) ( 2,17) 
Sig: 48 0f 28 44 d8 33 f6 60 86 fe bd 32 67 00 8c 08 a3 61 a4 37 7a 7e bc 7c 6c ce 1a 60 c5 20 60 88 
Index: 68 of 261

Target: (15,71)
Solution:
( 1,16) ( 3, 8) ( 6,25) ( 5,22) 
( 6,25) ( 1,20) ( 4, 5) ( 4,21) 
( 4, 5) ( 5,24) ( 4,25) ( 2,17) 
( 4,25) ( 6,19) ( 1,16) ( 4,11) 
Sig: 48 90 e9 1a 0a a2 80 c0 dc b9 b1 de ed c7 27 49 d4 c0 d2 5f 99 23 12 13 5a 2c c2 f5 6f 3f 4a ca 
Index: 69 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 6,19) 
( 7,18) ( 4,21) ( 2,15) ( 2,17) 
( 2,15) ( 3,10) ( 5,24) ( 5,22) 
( 5,24) ( 7,20) ( 1,14) ( 2,13) 
Sig: 49 2f df eb a7 17 54 cb 88 76 fa 14 71 61 c4 0e cc dc 42 f3 22 06 f8 93 77 9e 51 10 0a ac 13 8d 
Index: 70 of 261

Target: (15,71)
Solution:
( 1,10) ( 5,18) ( 4,21) ( 5,22) 
( 4,21) ( 2,13) ( 8,23) ( 1,14) 
( 8,23) ( 1,20) ( 2,17) ( 4,11) 
( 2,17) ( 7,20) ( 1,10) ( 5,24) 
Sig: 49 e4 01 7d c3 5f 1d 9a b7 34 66 62 4b 48 cf 54 fe 2d dc be d6 78 98 cc 3d 84 c1 a3 14 ca d5 06 
Index: 71 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,16) ( 5,18) ( 8,23) 
( 5,18) ( 4,25) ( 4,15) ( 2,13) 
( 4,15) ( 5, 8) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 1,14) ( 4,11) 
Sig: 49 e8 7a 86 7a 5e a6 5d b7 9a 5c 23 6b b4 24 a8 cf 67 87 7f 38 52 ea f7 d9 f4 fe 68 dd 2c 5f 7e 
Index: 72 of 261

Target: (15,71)
Solution:
( 1,10) ( 3,20) ( 5,22) ( 6,19) 
( 5,22) ( 4,11) ( 5,18) ( 1,20) 
( 5,18) ( 4,25) ( 4,21) ( 2, 7) 
( 4,21) ( 4,15) ( 1,10) ( 6,25) 
Sig: 4b 37 ea a5 25 c6 14 4d 48 b7 29 af 61 1e c9 75 33 c4 03 85 29 a9 16 a7 02 d9 01 a4 89 3f 00 23 
Index: 73 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,13) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 5,22) ( 4,21) ( 4,11) 
( 4,21) ( 7,20) ( 1,10) ( 3,20) 
Sig: 4c cd 7f 36 f7 22 15 e6 d3 5d f7 d6 06 43 31 f6 c8 84 3d 7e ce 8f 2b 9f aa d6 1a 4b 3a 38 c2 25 
Index: 74 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,16) ( 5,24) ( 8,17) 
( 5,24) ( 6,19) ( 3, 8) ( 1,20) 
( 3, 8) ( 4,25) ( 6,25) ( 2,13) 
( 6,25) ( 4,11) ( 1,14) ( 4,21) 
Sig: 4d 63 af fc 7a 24 82 ff 51 e1 8b 61 82 68 de b5 19 9a 39 77 32 db a7 62 d1 46 c6 c7 83 17 27 d6 
Index: 75 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 6,19) 
( 6,25) ( 4,11) ( 3,20) ( 2,15) 
( 3,20) ( 5,22) ( 5,16) ( 2,13) 
( 5,16) ( 4,21) ( 1,10) ( 5,24) 
Sig: 4f 05 19 df 3c ca 59 c2 05 6a 22 24 50 69 a7 64 5b eb 5d bb 76 03 0b 1c 95 69 e8 c9 92 87 5d b3 
Index: 76 of 261

Target: (15,71)
Solution:
( 1,20) ( 4,11) ( 5,16) ( 5,24) 
( 5,16) ( 2,17) ( 6,25) ( 2,13) 
( 6,25) ( 4,21) ( 3,10) ( 2,15) 
( 3,10) ( 5,22) ( 1,20) ( 6,19) 
Sig: 4f 2f a5 35 54 81 4e 4a 02 68 07 12 1c 3d 2f 5b 09 30 01 83 df a2 0f fb b4 c6 e8 13 04 9f 15 be 
Index: 77 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 7,20) 
( 5,24) ( 2,15) ( 4,11) ( 4,21) 
( 4,11) ( 5,18) ( 5,22) ( 1,20) 
( 5,22) ( 6,25) ( 1,14) ( 3,10) 
Sig: 50 f7 00 b1 ce bb 24 0a 71 5b 1c bb 24 48 f1 34 49 dd ea ff 32 0e c2 13 40 f9 fc 9c e5 f0 9c 3a 
Index: 78 of 261

Target: (15,71)
Solution:
( 1, 6) ( 4,25) ( 5,18) ( 5,22) 
( 5,18) ( 1,14) ( 8,23) ( 1,16) 
( 8,23) ( 2,15) ( 1,24) ( 4, 9) 
( 1,24) ( 8,17) ( 1, 6) ( 5,24) 
Sig: 52 2b f0 37 ef c8 da 1c f7 43 dd 73 5e b7 03 89 db c5 68 93 d8 34 f3 2a ae 69 ee dd 7d 12 36 41 
Index: 79 of 261

Target: (15,71)
Solution:
( 1, 4) ( 3,20) ( 5,22) ( 6,25) 
( 5,22) ( 4,15) ( 4,21) ( 2,13) 
( 4,21) ( 4,11) ( 5,24) ( 2,15) 
( 5,24) ( 4,25) ( 1, 4) ( 5,18) 
Sig: 52 66 e1 38 4e c5 ae 3e f9 70 78 ab dc d2 88 44 33 7d b3 31 e9 e3 21 ef 5b 8b 1b 17 b4 34 55 fa 
Index: 80 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 5,22) 
( 8,23) ( 1,24) ( 2,13) ( 4,11) 
( 2,13) ( 4,15) ( 4,25) ( 5,18) 
( 4,25) ( 9,16) ( 1,10) ( 1,20) 
Sig: 54 35 97 93 2c 8b 9c eb 3b f0 3a 92 26 13 89 86 53 19 b2 16 b3 a7 19 01 4b 26 05 dc e8 7e 6a 2b 
Index: 81 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 8,13) 
( 5,22) ( 5,16) ( 4, 9) ( 1,24) 
( 4, 9) ( 2,17) ( 5,24) ( 4,21) 
( 5,24) ( 7,18) ( 1,16) ( 2,13) 
Sig: 56 37 46 d1 b6 f4 1b 53 4d ce cd 0b 4a 7a f6 a0 78 cd d5 69 49 d3 38 2f c5 b3 43 9d 1e 32 fd 7d 
Index: 82 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,17) ( 7,20) ( 5,18) 
( 7,20) ( 1,20) ( 3,10) ( 4,21) 
( 3,10) ( 7,12) ( 4,25) ( 1,24) 
( 4,25) ( 5,22) ( 1,16) ( 5, 8) 
Sig: 56 68 ef 3e c3 c7 2d 7b 4d 4f 21 19 3d 27 68 8e dc 4e a9 72 d4 d7 93 e6 49 96 39 77 3e 41 7a a9 
Index: 83 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,15) ( 6,25) ( 4,21) 
( 6,25) ( 2, 7) ( 6,19) ( 1,20) 
( 6,19) ( 4,25) ( 2,17) ( 3,10) 
( 2,17) ( 5,24) ( 1,10) ( 7,20) 
Sig: 56 ae 6c 01 74 ca 64 46 19 71 e8 27 2e c8 11 2e ac b0 24 ae 09 ad 98 c7 ff 27 58 0c 91 ab 96 c9 
Index: 84 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 7,12) 
( 6,25) ( 4, 5) ( 4,21) ( 1,20) 
( 4,21) ( 5,18) ( 4,15) ( 2,17) 
( 4,15) ( 5,24) ( 1,10) ( 5,22) 
Sig: 58 4a 45 8f 6c d0 2e 3a 07 c9 c6 5e 85 e0 4a f3 9e 1b d6 a3 f9 73 07 08 7e e9 5a 11 95 46 72 74 
Index: 85 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 6,19) 
( 6,25) ( 4, 5) ( 4,21) ( 1,20) 
( 4,21) ( 4,25) ( 4,15) ( 3,10) 
( 4,15) ( 5,24) ( 1,10) ( 5,22) 
Sig: 59 f8 c4 97 c9 18 0a e9 3f 6d 3f 33 d1 c1 05 05 ce b6 b9 bc b1 4f c4 d6 a3 28 d7 a3 ff 5a 46 fa 
Index: 86 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 7,20) 
( 5,24) ( 4,15) ( 1,16) ( 5,16) 
( 1,16) ( 5,18) ( 8,17) ( 1,20) 
( 8,17) ( 4,25) ( 1,14) ( 2,15) 
Sig: 5b a2 ac 67 9d 9e 09 b4 a6 c1 42 39 bd a4 d5 3d eb e5 7d 8f 6e 8c ed 7c 28 6c 40 9c 59 a0 aa f7 
Index: 87 of 261

Target: (15,71)
Solution:
( 1,20) ( 3,20) ( 7,10) ( 4,21) 
( 7,10) ( 2,13) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 2,17) ( 3, 8) 
( 2,17) ( 5,16) ( 1,20) ( 7,18) 
Sig: 5c f8 fc cf ad e2 c6 81 8e c2 42 f8 bb e6 80 d1 cf e2 76 7a 3e b4 4c 50 f5 d8 36 d1 cf 4e 58 6a 
Index: 88 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,13) ( 8,23) ( 4,25) 
( 8,23) ( 1,20) ( 2,17) ( 4,11) 
( 2,17) ( 5,18) ( 4,21) ( 4,15) 
( 4,21) ( 7,20) ( 1,10) ( 3,20) 
Sig: 5d 7c d5 24 57 7a 2b 34 8d 9f 44 5a 72 34 d6 81 4d 1c 0c 79 aa 28 c2 f1 83 f2 ab 98 cc c1 6b f4 
Index: 89 of 261

Target: (15,71)
Solution:
( 1,10) ( 3,20) ( 6,25) ( 5,16) 
( 6,25) ( 1,16) ( 4,21) ( 4, 9) 
( 4,21) ( 6,11) ( 4,15) ( 1,24) 
( 4,15) ( 5,24) ( 1,10) ( 5,22) 
Sig: 5d 92 9c c1 d4 10 c3 f1 eb b6 30 15 45 ae 96 f0 96 7d d0 8f 45 5b 38 26 f5 ef db e9 e0 50 40 6f 
Index: 90 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 8,23) 
( 5,22) ( 2,13) ( 4,15) ( 4,21) 
( 4,15) ( 4,25) ( 5,24) ( 2, 7) 
( 5,24) ( 8,17) ( 1,10) ( 1,20) 
Sig: 5d ba 64 a0 3b 2f 9b 80 6a 11 33 69 45 8f 49 e8 95 aa d7 d0 3e af ac a9 38 82 a8 ad 00 16 90 69 
Index: 91 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 6,19) 
( 6,25) ( 5,16) ( 1,20) ( 3,10) 
( 1,20) ( 5,22) ( 7,12) ( 2,17) 
( 7,12) ( 3,20) ( 1,14) ( 4,25) 
Sig: 60 13 79 4a 96 58 1f c4 c4 be 96 d8 aa a6 18 9d 6c 98 3f 19 32 6e 9d b9 d4 82 bf f1 0b 7f ec 65 
Index: 92 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 7,18) 
( 5,24) ( 2,17) ( 4, 9) ( 4,21) 
( 4, 9) ( 5,16) ( 5,22) ( 1,24) 
( 5,22) ( 6,25) ( 1,16) ( 3, 8) 
Sig: 61 42 8d 9f 42 3a 62 59 7b f0 6c 7d 24 b8 bc c4 f2 ef c8 91 0a e6 89 65 02 70 16 7f 7b 64 c5 c9 
Index: 93 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 5,24) 
( 8,23) ( 1,20) ( 4,21) ( 2, 7) 
( 4,21) ( 7,18) ( 2,17) ( 2,15) 
( 2,17) ( 6,19) ( 1,10) ( 6,25) 
Sig: 63 14 b5 39 14 70 e2 65 b6 46 d0 e5 0b d9 d8 ab 1b cf 64 b6 2b df 28 99 4a e1 5c 33 87 d3 8a e7 
Index: 94 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,20) 
( 6,25) ( 1,14) ( 4,11) ( 4,21) 
( 4,11) ( 5,18) ( 4,25) ( 2,17) 
( 4,25) ( 8,23) ( 1,10) ( 2,13) 
Sig: 65 83 2e f7 90 8b 3d 17 db e4 93 fe 38 54 ba 7d 12 6b fc e7 46 a1 b7 6d ac e9 9a 3a 58 3d 4e a1 
Index: 95 of 261

Target: (15,71)
Solution:
( 1, 6) ( 4,15) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 7,20) ( 1,10) 
( 7,20) ( 5,18) ( 1,20) ( 2,13) 
( 1,20) ( 5,22) ( 1, 6) ( 8,23) 
Sig: 67 8b 65 5c da 90 9e ef a1 93 3e e8 14 ac 1e fe d3 37 1b 45 4b 5f a6 23 9f 83 ab 87 26 4d f6 37 
Index: 96 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 5,22) 
( 8,23) ( 4,21) ( 2,13) ( 1,14) 
( 2,13) ( 4, 9) ( 4,25) ( 5,24) 
( 4,25) ( 6,25) ( 1,10) ( 4,11) 
Sig: 67 ae 41 7b 62 df e4 f7 f5 62 45 79 12 bd e4 c2 82 46 21 47 bd e4 4a dd f4 a8 15 9a d4 b1 1c 53 
Index: 97 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,17) ( 6,19) ( 6,25) 
( 6,19) ( 1,20) ( 7,18) ( 1,14) 
( 7,18) ( 4,21) ( 1,24) ( 3, 8) 
( 1,24) ( 8,13) ( 1,10) ( 5,24) 
Sig: 69 3a 66 17 30 89 57 89 5f 01 bc 86 fa 8e 67 67 00 6b 9e e3 cb af e2 2f 64 b9 15 ce 71 9c 64 5a 
Index: 98 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,20) ( 5,18) ( 8,23) 
( 5,18) ( 5,16) ( 4,21) ( 1,16) 
( 4,21) ( 4,11) ( 5,22) ( 2,17) 
( 5,22) ( 5,24) ( 1,10) ( 4,15) 
Sig: 69 f4 b1 f9 e9 0a d3 cf 72 e3 b5 06 5f ea 28 00 b3 a6 f9 e8 9a 71 58 b9 f0 7c 4f 18 1c f4 b3 92 
Index: 99 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 5,22) 
( 7,18) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 4,21) ( 2,15) ( 4,11) 
( 2,15) ( 8,17) ( 1,14) ( 4,25) 
Sig: 6a a2 12 63 73 7d 57 22 6f 6c be 01 3c 0d ca 22 3e e7 3b f6 72 f3 1d b8 05 1c 2f 11 97 86 ef 9e 
Index: 100 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 6,19) 
( 7,18) ( 5,22) ( 2,15) ( 1,16) 
( 2,15) ( 4,21) ( 5,24) ( 4,11) 
( 5,24) ( 5, 8) ( 1,14) ( 4,25) 
Sig: 6d f3 91 a2 dc 1d 11 36 50 53 c7 0b 9f 4e 6d 62 ea 5d af 9f 53 54 c0 c1 cc a4 54 c2 9f 4b a0 dc 
Index: 101 of 261

Target: (15,71)
Solution:
( 1,10) ( 3,20) ( 7,20) ( 4,21) 
( 7,20) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 2,17) ( 4, 5) 
( 2,17) ( 6,19) ( 1,10) ( 6,25) 
Sig: 6e 86 2a 95 b6 67 9b c1 ee 83 a0 4b ea 10 0b ae 23 26 e7 4c b4 b6 b4 24 16 14 68 d8 87 fd b3 36 
Index: 102 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,13) ( 8,23) ( 4,25) 
( 8,23) ( 1,14) ( 1,16) ( 5,18) 
( 1,16) ( 6,25) ( 5,22) ( 3, 8) 
( 5,22) ( 6,19) ( 1,10) ( 3,20) 
Sig: 6e b5 b6 9f ef e4 1f b7 8f f7 63 71 3b fe 9b 52 7c 46 c4 36 f8 7c 75 11 4a 5b b1 47 a1 c4 d8 31 
Index: 103 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 5,24) 
( 8,23) ( 2,17) ( 1,20) ( 4,11) 
( 1,20) ( 7,18) ( 5,18) ( 2,15) 
( 5,18) ( 5,22) ( 1,10) ( 4,21) 
Sig: 6f 35 69 60 00 3a 8c 27 c3 98 cf 2f 43 a3 e5 30 d6 bc ab f2 cf d2 81 7d bd dd a4 c0 2d b6 cd 71 
Index: 104 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 8,13) 
( 5,24) ( 2,13) ( 7,18) ( 1,16) 
( 7,18) ( 4,21) ( 2,15) ( 2,17) 
( 2,15) ( 8,17) ( 1,14) ( 4,25) 
Sig: 6f e9 89 df d5 be 90 24 b1 b6 35 fb 46 75 fa 73 06 05 e9 cd 43 48 74 93 a8 6f 40 91 98 71 b2 24 
Index: 105 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,21) ( 2,13) ( 8,23) 
( 2,13) ( 5,18) ( 7,20) ( 1,20) 
( 7,20) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 5, 8) ( 1,14) ( 4,25) 
Sig: 70 28 c1 f2 8b 01 1d 92 13 7f cf 6a 8a 45 db 3a cf 06 81 c4 65 68 2a 89 c5 bb d0 eb 63 f1 d7 2a 
Index: 106 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 6,19) 
( 6,25) ( 4,11) ( 4,15) ( 1,20) 
( 4,15) ( 4,25) ( 4,21) ( 3,10) 
( 4,21) ( 5,18) ( 1,10) ( 5,22) 
Sig: 72 a6 c0 93 44 fb a5 f3 88 d1 01 10 be e1 66 02 5f 6d d3 a8 e0 6b 7b 1a 12 3e bd 25 dc b4 bd 63 
Index: 107 of 261

Target: (15,71)
Solution:
( 1,10) ( 3,20) ( 7,20) ( 4,21) 
( 7,20) ( 5,18) ( 1,16) ( 2,17) 
( 1,16) ( 3, 8) ( 6,25) ( 5,22) 
( 6,25) ( 4,25) ( 1,10) ( 4,11) 
Sig: 72 d6 df 2e e8 1a 6b dd 21 a9 9f 42 a6 bf 74 dc 32 f1 f7 ca df 83 20 06 95 4f 7c 19 15 a3 89 2e 
Index: 108 of 261

Target: (15,71)
Solution:
( 1,16) ( 3, 8) ( 5,22) ( 6,25) 
( 5,22) ( 1,24) ( 7,20) ( 2, 5) 
( 7,20) ( 4,21) ( 2,13) ( 2,17) 
( 2,13) ( 7,18) ( 1,16) ( 5,24) 
Sig: 73 8a 9b 5a b6 57 00 db 24 e0 4c d8 e5 a9 d5 d2 21 9e ea 0d cb 29 e7 89 31 15 c2 9e 77 2f ce 26 
Index: 109 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 7,18) 
( 6,19) ( 5,22) ( 2,13) ( 2,17) 
( 2,13) ( 5,18) ( 6,25) ( 2,15) 
( 6,25) ( 4,11) ( 1,14) ( 4,21) 
Sig: 74 e9 0e f1 36 0c 17 c2 e0 51 62 ac 48 f2 2b 43 c0 ff 99 6f 20 67 72 b1 e8 0b bc 02 21 2b d9 74 
Index: 110 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 8,13) 
( 5,24) ( 4, 1) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 4,11) ( 2,13) 
( 4,11) ( 6,25) ( 1,14) ( 4,21) 
Sig: 75 d3 d2 df 92 21 94 aa b1 d8 ec 72 a8 78 9c 69 17 59 99 91 fa 2c a0 43 34 43 53 3f 8b 5b c2 ec 
Index: 111 of 261

Target: (15,71)
Solution:
( 1, 6) ( 4,25) ( 5,22) ( 5,18) 
( 5,22) ( 1,10) ( 8,23) ( 1,16) 
( 8,23) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 6) ( 7,20) 
Sig: 77 00 9b 18 05 77 eb 73 92 7b a3 6b c2 60 8a a9 42 9f 6e f0 df 1f d8 44 c9 06 f2 fa a2 a3 33 e8 
Index: 112 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 6,25) 
( 7,20) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 2,17) ( 4, 5) 
( 2,17) ( 8,23) ( 1,10) ( 4,21) 
Sig: 77 9b 23 c8 3d 70 ae 8d bb 41 b9 41 44 fa 21 66 d1 89 2a c1 20 e3 c0 de e6 90 ae af cf 89 19 ee 
Index: 113 of 261

Target: (15,71)
Solution:
( 1,10) ( 5,18) ( 4,21) ( 5,22) 
( 4,21) ( 1,14) ( 9,16) ( 1,20) 
( 9,16) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 5,24) ( 1,10) ( 8,13) 
Sig: 7a 59 09 0b 3b 63 f9 5f e5 d0 83 17 43 67 2b 90 39 1d e4 b8 24 b7 d6 98 43 b0 1f 07 be a5 f8 32 
Index: 114 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,15) ( 5,22) ( 7,18) 
( 5,22) ( 4,11) ( 5,18) ( 1,20) 
( 5,18) ( 4,21) ( 4,15) ( 2,17) 
( 4,15) ( 5,24) ( 1,16) ( 5,16) 
Sig: 7b d4 99 1a 70 a6 e1 f0 e2 b2 90 42 d4 37 f9 05 ee 0f 4b f7 41 91 42 4f d0 49 dd 64 0b 4a 22 02 
Index: 115 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 5,18) 
( 8,23) ( 2, 7) ( 1,16) ( 4,25) 
( 1,16) ( 7,20) ( 5,22) ( 2,13) 
( 5,22) ( 5,24) ( 1,10) ( 4,15) 
Sig: 7c 49 c8 3e 21 6c a1 f4 88 5d 96 39 e6 0e dc 02 f4 5f a0 54 50 eb 97 26 55 bb b8 bd 3c 26 85 c6 
Index: 116 of 261

Target: (15,71)
Solution:
( 1,10) ( 3,20) ( 4,21) ( 7,20) 
( 4,21) ( 4,25) ( 5,18) ( 2, 7) 
( 5,18) ( 4,11) ( 5,22) ( 1,20) 
( 5,22) ( 4,15) ( 1,10) ( 5,24) 
Sig: 80 ac 80 c3 8a 73 28 47 3d b6 f6 2e b9 62 39 54 29 08 c9 34 29 f2 01 f9 61 33 e4 09 7d e6 e5 98 
Index: 117 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 8,23) 
( 5,22) ( 2,17) ( 6,19) ( 2,13) 
( 6,19) ( 5,18) ( 3,20) ( 1,14) 
( 3,20) ( 7,20) ( 1,10) ( 4,21) 
Sig: 82 1d 62 32 c4 66 f5 d3 5e 11 00 7f c3 77 ad cf 98 cf 98 3f fd de 28 f9 06 c0 8f c5 49 31 01 bc 
Index: 118 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 5,22) 
( 8,23) ( 2,13) ( 1,14) ( 4,21) 
( 1,14) ( 4,25) ( 5,24) ( 5, 8) 
( 5,24) ( 8,17) ( 1,10) ( 1,20) 
Sig: 82 67 5d f5 f8 c3 e1 a4 e2 77 17 8f 76 59 4e b4 9d 67 86 d4 ce 9a fa c8 98 1e 52 f6 45 9b 4d d3 
Index: 119 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,21) ( 4,11) ( 6,25) 
( 4,11) ( 5,18) ( 5,22) ( 1,20) 
( 5,22) ( 1,24) ( 5,24) ( 4, 1) 
( 5,24) ( 5, 8) ( 1,14) ( 4,25) 
Sig: 84 54 90 5c 9a d0 f2 e2 97 a5 d2 fa e0 8e d4 6a 23 03 47 aa f1 18 a5 dc 53 de 27 e9 73 8a 39 d4 
Index: 120 of 261

Target: (15,71)
Solution:
( 1,20) ( 3, 8) ( 8,23) ( 3,20) 
( 8,23) ( 1,24) ( 4,11) ( 2,13) 
( 4,11) ( 4,21) ( 2,17) ( 5,22) 
( 2,17) ( 7,18) ( 1,20) ( 5,16) 
Sig: 84 bb 8d 5c 00 58 df 2e a6 1b 5e 6f eb b2 41 70 c7 0d de 3b 58 e0 b3 b4 6c 88 b7 96 c1 8a f6 6a 
Index: 121 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,16) ( 8,23) ( 5,18) 
( 8,23) ( 1,24) ( 2,13) ( 4,11) 
( 2,13) ( 4,15) ( 4,21) ( 5,22) 
( 4,21) ( 9,16) ( 1,14) ( 1,20) 
Sig: 85 00 e4 13 49 88 87 f8 f7 2c d1 50 5f 6f 1e 3f 3f d6 33 69 58 49 f1 82 90 16 32 53 75 15 cd cf 
Index: 122 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 8,13) 
( 5,22) ( 4,11) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 5, 8) ( 4,21) 
( 5, 8) ( 8,23) ( 1,16) ( 1,24) 
Sig: 85 b3 86 21 e6 21 38 96 4f c2 08 e1 e3 65 8f ae 66 6e 67 92 b9 08 06 d4 a6 40 f3 39 7d 81 ac 6d 
Index: 123 of 261

Target: (15,71)
Solution:
( 2, 7) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 5,18) ( 2,15) ( 2,13) 
( 2,15) ( 4,11) ( 5,24) ( 4,21) 
( 5,24) ( 4,25) ( 2, 7) ( 4,15) 
Sig: 86 c6 68 dd 6b 4d 74 b6 d1 f0 c2 6b 2d bc 22 a0 55 1e 48 19 8d aa e9 aa 88 db 5c d7 c2 ec d7 cb 
Index: 124 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,17) ( 8,17) ( 4,21) 
( 8,17) ( 2, 5) ( 4,25) ( 1,24) 
( 4,25) ( 6,25) ( 2,13) ( 3, 8) 
( 2,13) ( 5,24) ( 1,16) ( 7,18) 
Sig: 86 f2 e6 21 ca c4 35 d4 85 33 6f 2a e8 94 4c 20 5f 76 b2 9d 04 75 91 81 bc d3 99 a2 67 cd 27 41 
Index: 125 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,13) ( 7,20) ( 5,22) 
( 7,20) ( 4,11) ( 3,20) ( 1,20) 
( 3,20) ( 1,24) ( 4,15) ( 7,12) 
( 4,15) ( 8,23) ( 1,16) ( 2,17) 
Sig: 87 16 cd 3f 0a 18 32 78 45 fe e1 9b 63 05 56 01 cd 1c 0a d7 26 6e 4d 89 4d f2 a7 5b 16 62 8d 78 
Index: 126 of 261

Target: (15,71)
Solution:
( 1,20) ( 3,20) ( 7,20) ( 4,11) 
( 7,20) ( 2,17) ( 2,13) ( 4,21) 
( 2,13) ( 6,25) ( 5,18) ( 2,15) 
( 5,18) ( 4, 9) ( 1,20) ( 5,24) 
Sig: 87 59 1b 0f 37 a7 43 7f 62 7f 93 38 21 96 53 97 a7 8e 5f ac 64 40 ad 6a 33 83 9e 97 7b 95 b7 99 
Index: 127 of 261

Target: (15,71)
Solution:
( 1, 6) ( 2,17) ( 8,23) ( 4,25) 
( 8,23) ( 1,10) ( 5,22) ( 1,16) 
( 5,22) ( 5,24) ( 1,20) ( 4, 5) 
( 1,20) ( 7,20) ( 1, 6) ( 6,25) 
Sig: 87 91 c2 10 a1 e2 23 2e 89 7c 65 32 0f bd fe 83 2d 14 c4 6a 83 d8 0e 19 79 ff 70 f7 7f 42 c7 8c 
Index: 128 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 7,18) 
( 5,24) ( 4,21) ( 5, 6) ( 1,20) 
( 5, 6) ( 1,24) ( 4,25) ( 5,16) 
( 4,25) ( 8,13) ( 1,16) ( 2,17) 
Sig: 87 c3 8a c6 40 5d e3 7f 92 3a 8f b1 3f 61 4c 8d a8 90 23 fa 55 49 d4 f6 41 86 37 5d fa 00 96 ee 
Index: 129 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,15) ( 5,24) ( 5,18) 
( 5,24) ( 2,13) ( 7,18) ( 1,16) 
( 7,18) ( 4,21) ( 2,15) ( 2,17) 
( 2,15) ( 5,22) ( 1,14) ( 7,20) 
Sig: 88 0c 6b c5 a0 93 21 61 3a ac 34 09 57 13 0b 2c ab 12 1e 98 5f 08 f2 b4 bc cb ea ad 07 90 0b 05 
Index: 130 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 7,12) 
( 6,25) ( 7,10) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 7,20) ( 5,22) 
( 7,20) ( 5,24) ( 1,10) ( 2,17) 
Sig: 88 bb 5f f4 ad 21 9a 61 5b 81 fd 00 30 33 1a 56 16 ca af cc 03 98 d0 ae 2f d0 76 8a 03 d5 60 5c 
Index: 131 of 261

Target: (15,71)
Solution:
( 1,20) ( 3,20) ( 7,20) ( 4,11) 
( 7,20) ( 2,17) ( 4,21) ( 2,13) 
( 4,21) ( 4,15) ( 3,10) ( 4,25) 
( 3,10) ( 6,19) ( 1,20) ( 5,22) 
Sig: 88 d4 a6 48 93 4f 66 b6 e3 db 3e f3 37 da 46 89 93 b3 7a f3 e9 d1 cd dc 8c 2f 10 7c 6c 15 76 88 
Index: 132 of 261

Target: (15,71)
Solution:
( 1, 6) ( 1,24) ( 8,23) ( 5,18) 
( 8,23) ( 1,10) ( 5,22) ( 1,16) 
( 5,22) ( 7,12) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 6) ( 7,20) 
Sig: 8a c9 9a 15 0e 98 c3 20 fa d6 78 1c 21 4e 1b 49 06 27 7b a0 2e cb 43 b1 ae 29 6e 4d 9e a5 d8 1f 
Index: 133 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 7,18) 
( 5,24) ( 3, 8) ( 5,22) ( 2,17) 
( 5,22) ( 4,25) ( 4, 9) ( 2,15) 
( 4, 9) ( 6,25) ( 1,16) ( 4,21) 
Sig: 8b 5c de 33 7f 3d 47 1b ad 09 c8 30 db 47 b0 dc 5c 60 d9 90 c3 78 bd bc 13 fc 96 a3 d4 8b 02 d3 
Index: 134 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,21) ( 5,16) ( 5,24) 
( 5,16) ( 2,17) ( 6,25) ( 2,13) 
( 6,25) ( 4,11) ( 3,20) ( 2,15) 
( 3,20) ( 5,22) ( 1,10) ( 6,19) 
Sig: 8b 90 18 cb 09 b0 42 0f 19 f2 6d 9b 11 2d 1c d5 b0 76 fb 49 1a a8 04 fb 3c b7 ec 71 3d 41 e3 f9 
Index: 135 of 261

Target: (15,71)
Solution:
( 1, 6) ( 5,18) ( 4,25) ( 5,22) 
( 4,25) ( 1,16) ( 9,16) ( 1,14) 
( 9,16) ( 1,20) ( 1,24) ( 4,11) 
( 1,24) ( 8,17) ( 1, 6) ( 5,24) 
Sig: 8c 9d 96 35 79 c5 60 0a c1 d2 60 60 cc fc ee 81 b0 e8 90 0a d3 e6 67 4d af 81 09 30 14 29 b2 3e 
Index: 136 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,17) ( 8,23) ( 4,15) 
( 8,23) ( 2,13) ( 1,24) ( 4,11) 
( 1,24) ( 6,19) ( 5, 8) ( 3,20) 
( 5, 8) ( 5,22) ( 1,16) ( 4,25) 
Sig: 8d 70 ac bc da 51 83 5e 4c 65 9e 83 24 af 03 a3 02 14 96 17 89 ec bc 76 8f a1 b8 61 28 43 a4 6a 
Index: 137 of 261

Target: (15,71)
Solution:
( 1,14) ( 3,20) ( 5,18) ( 6,19) 
( 5,18) ( 2,13) ( 4,15) ( 4,25) 
( 4,15) ( 5,16) ( 5,24) ( 1,16) 
( 5,24) ( 5,22) ( 1,14) ( 4,11) 
Sig: 8d 7e b0 c3 7c 71 42 7a ad b3 99 cc d5 3f 57 ca b3 63 c5 e4 11 34 15 ae 5e 07 c9 51 48 c1 86 06 
Index: 138 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,15) ( 5,22) ( 7,20) 
( 5,22) ( 4,25) ( 4,11) ( 2,13) 
( 4,11) ( 5,16) ( 5,24) ( 1,20) 
( 5,24) ( 4,15) ( 1,14) ( 5,18) 
Sig: 8d f0 48 80 4b 01 4a 8e 0e a7 ae 67 33 fa b2 5a 3c 51 38 42 2f 2b bb 71 fe 0f ed 12 37 0d 21 18 
Index: 139 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,20) 
( 6,25) ( 3,20) ( 4,21) ( 2, 5) 
( 4,21) ( 6,11) ( 4,15) ( 1,24) 
( 4,15) ( 5,24) ( 1,10) ( 5,22) 
Sig: 8e 8d e8 7e 7c 4f 15 1f c1 47 d5 0c 11 24 b2 e7 dc e4 ff 26 74 c6 a2 31 9b 71 66 da 4f 3a 8f 22 
Index: 140 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,13) ( 7,20) ( 5,22) 
( 7,20) ( 4,21) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 4,25) ( 7,12) 
( 4,25) ( 8,13) ( 1,16) ( 2,17) 
Sig: 8f ad 5f 79 37 46 31 c4 c4 18 95 73 cf 68 7f 7b 52 ca 6a ea 7f 2a 8a 50 97 4b 1e 9d b5 8e b1 03 
Index: 141 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,15) ( 8,17) ( 4,25) 
( 8,17) ( 1,20) ( 1,16) ( 5,18) 
( 1,16) ( 6,11) ( 5,24) ( 3,20) 
( 5,24) ( 6,25) ( 1,14) ( 3, 8) 
Sig: 8f ee 84 e2 cf 26 2e 9c f3 b7 a0 b8 f2 a1 60 4a 88 2a 04 63 35 b9 48 c9 6c 65 4d b1 82 07 5d c5 
Index: 142 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,20) ( 8,13) ( 5,22) 
( 8,13) ( 4,21) ( 1,24) ( 2,13) 
( 1,24) ( 3,10) ( 5,18) ( 6,19) 
( 5,18) ( 7,20) ( 1,16) ( 2,17) 
Sig: 92 2d f9 92 24 97 7d 3c ba f9 b7 1c 44 f1 d0 1f 4c 76 39 d0 c6 eb 22 40 39 1c a3 da 37 52 9a 31 
Index: 143 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,17) ( 6,19) ( 6,25) 
( 6,19) ( 5,18) ( 3,20) ( 1,14) 
( 3,20) ( 4,21) ( 5,22) ( 3, 8) 
( 5,22) ( 4,15) ( 1,10) ( 5,24) 
Sig: 92 a3 3a ae ba a1 69 e2 41 4f d1 64 28 e4 12 f5 d0 8b f5 af e6 f8 0a 03 71 e7 22 64 92 ba 63 0d 
Index: 144 of 261

Target: (15,71)
Solution:
( 1, 6) ( 1,20) ( 8,23) ( 5,22) 
( 8,23) ( 1,14) ( 5,18) ( 1,16) 
( 5,18) ( 4,21) ( 1,24) ( 5, 8) 
( 1,24) ( 9,16) ( 1, 6) ( 4,25) 
Sig: 93 61 72 03 c9 38 1e 8a cc ad d0 57 17 9f cb a6 c4 be ce b5 22 30 34 7a 68 ac 87 1b d5 5d 96 cf 
Index: 145 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,20) 
( 6,25) ( 4, 9) ( 3,20) ( 2,17) 
( 3,20) ( 5,22) ( 5,16) ( 2,13) 
( 5,16) ( 5,24) ( 1,10) ( 4,21) 
Sig: 93 e9 2e 6f 3a de 6e 65 1c 2b f6 17 8a bb c3 fd 3b 90 59 d4 14 c1 3b bf 2d e5 a3 73 db cd 15 b5 
Index: 146 of 261

Target: (15,71)
Solution:
( 1,20) ( 3, 8) ( 6,25) ( 5,18) 
( 6,25) ( 5,22) ( 2, 7) ( 2,17) 
( 2, 7) ( 3,20) ( 6,19) ( 4,25) 
( 6,19) ( 4,21) ( 1,20) ( 4,11) 
Sig: 94 38 fd 22 d0 ce 59 99 bc 98 33 59 13 9f 82 5b 5d 17 88 15 f8 a1 18 08 d9 bc a5 bd 9f 3a f7 77 
Index: 147 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5,16) ( 3,10) 
( 5,16) ( 6,19) ( 3,20) ( 1,16) 
( 3,20) ( 4,21) ( 1,10) ( 7,20) 
Sig: 95 b6 44 05 09 5e d6 29 b8 a1 55 28 6e 6d d7 23 13 d2 8a 03 ce b7 f8 51 7d 32 c6 e6 ef 2b 99 d1 
Index: 148 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 7,20) 
( 3,20) ( 1,20) (10,17) ( 1,14) 
(10,17) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 8,13) ( 1,10) ( 5,24) 
Sig: 96 5a 07 99 77 57 94 b4 6a 52 2a f6 20 1e 92 90 c1 52 c2 d5 fc 22 51 fc 97 52 bf 45 da aa 3a b0 
Index: 149 of 261

Target: (15,71)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 6,25) 
( 7,20) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 4,25) ( 7,12) 
( 4,25) ( 9,16) ( 1, 6) ( 1,24) 
Sig: 97 37 65 f2 ac 4f 6a 47 c7 d5 79 93 2c de 7d 7a 40 a7 6c 38 8b c7 7d 9a 80 3a 2e 9f ce c2 70 8c 
Index: 150 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 6,19) 
( 7,18) ( 2,13) ( 5,24) ( 1,16) 
( 5,24) ( 4,21) ( 2,15) ( 4,11) 
( 2,15) ( 8,17) ( 1,14) ( 4,25) 
Sig: 97 bf 54 a1 98 99 0a 1e 92 2d 5f 62 af 54 16 13 1e 4c 5d 2c 75 86 a1 de 1b 71 3e 8d a6 62 3a 5b 
Index: 151 of 261

Target: (15,71)
Solution:
( 1, 6) ( 4,25) ( 5,18) ( 5,22) 
( 5,18) ( 1,16) ( 8,23) ( 1,14) 
( 8,23) ( 2,13) ( 1,24) ( 4,11) 
( 1,24) ( 8,17) ( 1, 6) ( 5,24) 
Sig: 99 6f 2c 12 97 5c c9 e2 45 47 88 00 cf 01 4f 53 a8 2b 26 fe bd fe be 01 1c b2 81 72 42 4d 26 0a 
Index: 152 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 7,20) ( 5,24) 
( 7,20) ( 5,16) ( 2,15) ( 1,20) 
( 2,15) ( 1,24) ( 5,22) ( 7,10) 
( 5,22) ( 7,18) ( 1,14) ( 2,17) 
Sig: 99 ec d0 1b 71 43 91 21 0b a8 66 ab 73 2c 85 31 35 5c 21 3c bc 9a 14 94 9e 4b 2d 44 86 ad 6a 6e 
Index: 153 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,24) ( 7,20) ( 6,11) 
( 7,20) ( 2,13) ( 5,18) ( 1,20) 
( 5,18) ( 4,21) ( 2,17) ( 4,15) 
( 2,17) ( 8,13) ( 1,16) ( 4,25) 
Sig: 9d 02 d9 1e 42 82 86 c8 8e 66 6e fb e3 a0 3f de 0f ce a1 9f f3 55 86 d6 5e 9c 64 54 f3 d0 3d f2 
Index: 154 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,17) ( 4,15) ( 8,23) 
( 4,15) ( 4,25) ( 5,24) ( 2, 7) 
( 5,24) ( 4,11) ( 5,16) ( 1,20) 
( 5,16) ( 5,18) ( 1,16) ( 4,21) 
Sig: 9d b0 1c b8 2b 9f cd ca ad 25 e3 ba de 8a a6 7b df fa 82 71 6b 9d 39 67 86 ad a7 28 9f 07 13 64 
Index: 155 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,20) 
( 6,25) ( 5,24) ( 2,17) ( 2, 5) 
( 2,17) ( 6,11) ( 6,19) ( 1,24) 
( 6,19) ( 3,20) ( 1,10) ( 5,22) 
Sig: 9d d4 59 29 ed 55 b7 3f 23 77 a3 44 35 10 9b e1 2c 1d e0 c5 be d4 8d 94 94 fd 90 82 b8 da b2 a9 
Index: 156 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 6,19) 
( 6,25) ( 4,11) ( 1,20) ( 4,15) 
( 1,20) ( 5,22) ( 7,12) ( 2,17) 
( 7,12) ( 4,25) ( 1,14) ( 3,20) 
Sig: a0 44 27 9a 8e 3b 86 91 c0 15 73 3f 13 f9 99 46 15 a6 97 55 51 4c 6e eb f1 a4 8d a7 0d 8c 28 82 
Index: 157 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,15) ( 5,22) ( 5,24) 
( 5,22) ( 2,17) ( 6,19) ( 2,13) 
( 6,19) ( 5,18) ( 3,20) ( 1,14) 
( 3,20) ( 4,21) ( 1,10) ( 7,20) 
Sig: a1 cd 7d b6 41 cc 77 7e 2a 41 d1 98 0c 48 1c 65 2d a4 81 4e a2 2d 03 6f 71 24 d8 e7 36 1b 20 12 
Index: 158 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 8,13) 
( 5,24) ( 5, 8) ( 1,14) ( 4,25) 
( 1,14) ( 5,18) ( 8,23) ( 1,16) 
( 8,23) ( 4,21) ( 1,10) ( 2,17) 
Sig: a3 24 2e 30 76 1f b9 8f 98 b8 8c 72 34 a5 c3 c3 ea b6 00 15 23 cb 74 d7 fa e8 28 6f 3d 6a b1 a0 
Index: 159 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,21) ( 2,13) ( 8,23) 
( 2,13) ( 5,22) ( 7,20) ( 1,16) 
( 7,20) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 5, 8) ( 1,14) ( 4,25) 
Sig: a3 e8 35 f8 dc 07 84 1d ec d0 a3 4d 5e f7 ba 01 30 4e b4 f5 1f 7c 53 e5 72 ff 09 ad 3c 46 80 ca 
Index: 160 of 261

Target: (15,71)
Solution:
( 1, 6) ( 3,20) ( 7,20) ( 4,25) 
( 7,20) ( 1,10) ( 6,25) ( 1,16) 
( 6,25) ( 6,19) ( 1,20) ( 2, 7) 
( 1,20) ( 5,22) ( 1, 6) ( 8,23) 
Sig: a4 72 82 97 07 a8 d7 f2 79 36 fb 5f a8 5d a8 11 55 85 79 10 ce 13 13 f2 78 57 e4 a2 a0 af 93 55 
Index: 161 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 5,22) 
( 7,18) ( 5,18) ( 2,15) ( 1,20) 
( 2,15) ( 4,11) ( 5,24) ( 4,21) 
( 5,24) ( 4,25) ( 1,14) ( 5, 8) 
Sig: a5 81 32 1f 93 48 09 13 8e cf 3b e5 65 5a ee b5 be 8b da be 79 00 ee 05 5f 57 ca e2 d9 0e 71 8d 
Index: 162 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,15) ( 8,17) ( 4,25) 
( 8,17) ( 5,18) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 5,24) ( 7,18) 
( 5,24) ( 6,25) ( 1,14) ( 3, 8) 
Sig: a6 ca 3f ae 14 d1 54 8c a6 18 1b 94 6a 1a de ad 94 69 a0 4e 60 6c af b6 99 fa bd 14 00 b5 cf e6 
Index: 163 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 6,25) 
( 7,20) ( 2,13) ( 2,17) ( 4,21) 
( 2,17) ( 4,25) ( 5,24) ( 4, 5) 
( 5,24) ( 8,17) ( 1,10) ( 1,20) 
Sig: a7 5f b3 af 72 5e 68 e6 91 4d 2d 0f d4 94 bc 53 00 9f c1 0c b0 eb 4c c0 77 e7 fa 72 62 af 33 97 
Index: 164 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,24) ( 7,20) ( 6,11) 
( 7,20) ( 2,13) ( 5,18) ( 1,20) 
( 5,18) ( 4,11) ( 2,17) ( 4,25) 
( 2,17) ( 8,23) ( 1,16) ( 4,15) 
Sig: a7 89 76 0e 77 2e 90 c1 d2 51 99 5b 66 3e 71 cf a9 2f 6e a3 e0 3d 7d 58 62 34 22 0e 90 2e 87 10 
Index: 165 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,24) ( 8,23) ( 5, 8) 
( 8,23) ( 2,13) ( 4,15) ( 1,20) 
( 4,15) ( 4,21) ( 2,17) ( 5,18) 
( 2,17) ( 8,13) ( 1,16) ( 4,25) 
Sig: a8 95 d1 87 47 f5 4c 67 c7 9b 1a e7 20 63 36 64 f1 9a c1 0e 4a 35 02 81 47 79 60 6c 6c d9 10 b9 
Index: 166 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 7,20) 
( 5,24) ( 5,16) ( 4,11) ( 1,20) 
( 4,11) ( 2,17) ( 5,22) ( 4,21) 
( 5,22) ( 6,25) ( 1,14) ( 3,10) 
Sig: a8 be 89 e6 64 ae bb 7f b5 22 1f ef 48 ae 4e ff 0a be 4b 1e c5 56 db 96 af 4b ff d1 19 4a 12 58 
Index: 167 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,17) ( 7,20) ( 5,24) 
( 7,20) ( 4,11) ( 3,20) ( 1,20) 
( 3,20) ( 4,25) ( 4,21) ( 4, 5) 
( 4,21) ( 5,18) ( 1,10) ( 5,22) 
Sig: a9 64 b5 ea 53 5b 81 fd ab d2 54 1d 90 8d 83 fd bf 25 ce 08 a1 17 b6 60 36 58 cc 98 5a 95 11 01 
Index: 168 of 261

Target: (15,71)
Solution:
( 1,10) ( 5,16) ( 3,20) ( 6,25) 
( 3,20) ( 1,20) (10,17) ( 1,14) 
(10,17) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 7,18) ( 1,10) ( 6,19) 
Sig: a9 d5 aa 2a d3 2b 2a dd 43 d5 ba 3c 65 3c de 4c 0c d7 4e 45 8a 97 57 fb 5f 93 91 96 89 2b 85 0a 
Index: 169 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,16) ( 8,17) ( 5,24) 
( 8,17) ( 1,24) ( 4,25) ( 2, 5) 
( 4,25) ( 6,11) ( 2,15) ( 3,20) 
( 2,15) ( 7,20) ( 1,14) ( 5,22) 
Sig: ab 0c d4 11 97 0f fd 4e a5 49 e5 2b c6 f1 18 e0 e7 87 c9 53 0b 16 6c 49 09 59 c7 ec 5c b7 79 7a 
Index: 170 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 5,22) 
( 8,23) ( 2,13) ( 4,21) ( 1,14) 
( 4,21) ( 7,18) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1,10) ( 7,20) 
Sig: ab 7c f8 77 bb d3 9d cf 11 c5 f2 3f 88 1a be fc 30 6b 3d e5 0f 0f 7a 2e 0e db 8e e0 95 ff 8a ff 
Index: 171 of 261

Target: (15,71)
Solution:
( 1,20) ( 2,17) ( 8,23) ( 4,11) 
( 8,23) ( 2,15) ( 3,20) ( 2,13) 
( 3,20) ( 4,21) ( 3, 8) ( 5,22) 
( 3, 8) ( 7,18) ( 1,20) ( 4,25) 
Sig: ad 27 92 ea 3c 82 c3 c3 7d 07 5a d1 8d 4b 63 81 f8 51 56 a6 21 f9 40 8c 27 07 e7 48 ac e3 93 3c 
Index: 172 of 261

Target: (15,71)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 6,25) 
( 7,20) ( 1,10) ( 3,20) ( 4,21) 
( 3,20) ( 5,18) ( 4,25) ( 3, 8) 
( 4,25) ( 8,23) ( 1, 6) ( 2,17) 
Sig: ad 3e 49 76 48 29 51 7a 2f 28 31 53 35 67 d2 45 dd 50 dc e4 32 71 f1 39 96 d0 cf 3e fb 50 0d 37 
Index: 173 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 7,20) 
( 5,24) ( 6,19) ( 3, 8) ( 1,20) 
( 3, 8) ( 2,17) ( 6,25) ( 4,21) 
( 6,25) ( 5,22) ( 1,14) ( 3,10) 
Sig: ad 48 8e 2a 6b d2 44 84 6b 00 ad c2 3f d8 b8 87 81 1f 86 5d 78 d2 a5 57 77 ee 71 ee fd 68 a6 34 
Index: 174 of 261

Target: (15,71)
Solution:
( 1, 6) ( 5,16) ( 4,25) ( 5,24) 
( 4,25) ( 1,16) ( 9,16) ( 1,14) 
( 9,16) ( 4,21) ( 1,24) ( 1,10) 
( 1,24) ( 5,18) ( 1, 6) ( 8,23) 
Sig: ad 84 fd 30 4b d3 d9 fb 10 5f bf 72 c3 a6 c9 95 86 69 69 cc 7a 5d 74 76 c1 1e a8 c0 db 40 cd 2e 
Index: 175 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 7,18) 
( 5,24) ( 5,18) ( 4, 9) ( 1,20) 
( 4, 9) ( 2,15) ( 5,22) ( 4,25) 
( 5,22) ( 6,25) ( 1,16) ( 3, 8) 
Sig: ad e5 38 ca 72 33 55 c3 0d 11 cb 61 06 ae 26 52 df bc 2d 6e bb 49 d3 f6 e7 cb bf ff 3d 5a d7 e0 
Index: 176 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,25) ( 4,21) ( 6,11) 
( 4,21) ( 4, 9) ( 6,25) ( 1,16) 
( 6,25) ( 2,15) ( 4,11) ( 3,20) 
( 4,11) ( 5,22) ( 1,14) ( 5,24) 
Sig: ae cc 7d f6 64 e0 29 ad 34 ce 88 18 00 cf 11 84 e0 ab 59 5b 18 cf d7 9f 8b 2e 2d 75 dc f0 3c 61 
Index: 177 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,24) ( 2,13) (11,20) 
( 2,13) ( 7,18) ( 5,24) ( 1,16) 
( 5,24) ( 2, 7) ( 7,20) ( 1,20) 
( 7,20) ( 5,22) ( 1,14) ( 2,15) 
Sig: af 86 ea b9 e5 41 a7 eb c7 1e e1 33 a0 63 be d8 bd ea 2d b5 4e 5b f1 ea 05 7a 20 b2 28 40 d9 8a 
Index: 178 of 261

Target: (15,71)
Solution:
( 1,20) ( 3, 8) ( 6,19) ( 5,24) 
( 6,19) ( 3,20) ( 2, 7) ( 4,25) 
( 2, 7) ( 5,22) ( 6,25) ( 2,17) 
( 6,25) ( 4,21) ( 1,20) ( 4, 5) 
Sig: af d6 bd c6 5e 60 0e 42 1b 45 f9 55 79 fa 90 b1 db 82 ab c2 d8 09 48 54 b9 e9 fa 0a 2d 6d 88 bc 
Index: 179 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,20) 
( 6,25) ( 1,14) ( 7,12) ( 1,20) 
( 7,12) ( 4,25) ( 1,24) ( 3,10) 
( 1,24) ( 9,16) ( 1,10) ( 4,21) 
Sig: b1 18 f9 c0 01 e6 74 0b f2 e3 76 ed 7f 8b 84 ae 3c d2 43 d2 b1 64 4a 43 94 23 8c 35 47 8a cc cc 
Index: 180 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,13) ( 5,22) ( 7,20) 
( 5,22) ( 2,15) ( 5,24) ( 3,10) 
( 5,24) ( 5,18) ( 4, 9) ( 1,20) 
( 4, 9) ( 6,25) ( 1,16) ( 4,21) 
Sig: b1 62 8c 4b 28 36 c9 cb 65 74 6a 2b b1 0a 6b 04 97 99 37 53 0d fa fb 51 a0 db fd d2 4d 00 50 98 
Index: 181 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,24) ( 2,13) (11,20) 
( 2,13) ( 5,22) ( 7,20) ( 1,16) 
( 7,20) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 7,18) ( 1,14) ( 2,15) 
Sig: b2 bc 5e a7 95 e0 1f 43 10 1d e3 9c 1a a1 12 03 16 10 6a fa c4 73 10 77 1f 90 73 e5 3e ce 31 e6 
Index: 182 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,16) ( 4,25) ( 9,16) 
( 4,25) ( 5,18) ( 5, 8) ( 1,20) 
( 5, 8) ( 4,15) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 1,14) ( 4,11) 
Sig: b2 fe 9a a1 60 c4 92 23 6c 52 c6 9b 7e 81 06 c7 5e e6 b3 e4 8b d5 03 68 9b c6 d8 a7 1c be d9 69 
Index: 183 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 6,19) ( 6,25) 
( 6,19) ( 4,11) ( 1,20) ( 4,21) 
( 1,20) ( 4,25) ( 7,18) ( 3, 8) 
( 7,18) ( 5,22) ( 1,14) ( 2,17) 
Sig: b3 26 0a 5a b1 79 ce ed d6 73 ce bb 98 a0 ce 35 55 ae 98 e0 f1 c3 47 fa 41 d6 ae 5a de f1 c0 11 
Index: 184 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,15) ( 5,22) ( 5,24) 
( 5,22) ( 3,10) ( 6,19) ( 1,20) 
( 6,19) ( 4,25) ( 3,20) ( 2, 7) 
( 3,20) ( 4,21) ( 1,10) ( 7,20) 
Sig: b3 b2 8a 10 19 8a 12 18 97 d0 c9 b0 00 e6 47 55 3c bf ce 18 93 5b 5a 06 ef 90 83 a6 c1 e4 3d dc 
Index: 185 of 261

Target: (15,71)
Solution:
( 1,20) ( 4,11) ( 6,25) ( 4,15) 
( 6,25) ( 2,13) ( 5,16) ( 2,17) 
( 5,16) ( 4,25) ( 3,10) ( 3,20) 
( 3,10) ( 5,22) ( 1,20) ( 6,19) 
Sig: b3 e4 71 93 65 4d 33 6e 42 1d cc 8d 02 7b a5 4b a1 ba ba 46 49 7e 64 f9 63 13 76 e1 ef 1a 38 17 
Index: 186 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,13) ( 8,23) ( 4,25) 
( 8,23) ( 1,20) ( 4,21) ( 2, 7) 
( 4,21) ( 5,18) ( 2,17) ( 4,15) 
( 2,17) ( 7,20) ( 1,10) ( 5,24) 
Sig: b5 54 1d 0a da 8e 35 14 e4 b0 90 c4 d9 e4 01 8e 1b 2b 15 df db b3 4f 05 bd e6 db 5b b7 e6 cd 36 
Index: 187 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,20) ( 9,16) ( 4,25) 
( 9,16) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 4,21) ( 8,13) 
( 4,21) ( 8,23) ( 1,10) ( 2,17) 
Sig: b5 b2 0e 18 c1 b2 cf 37 45 28 f9 95 c2 92 c4 53 f9 70 c6 5e 30 ba bc dd 0b 67 9d d2 c2 c7 a1 ab 
Index: 188 of 261

Target: (15,71)
Solution:
( 1,14) ( 3,20) ( 6,19) ( 5,18) 
( 6,19) ( 1,20) ( 6,25) ( 2, 7) 
( 6,25) ( 3, 8) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,14) ( 4,21) 
Sig: b6 a0 c7 25 78 5d be 32 3c 3d 0e bd 45 43 41 1a d1 d4 0d 15 ae 83 3b 48 5a 16 28 d8 e3 25 e9 74 
Index: 189 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,13) ( 8,23) ( 4,25) 
( 8,23) ( 1,24) ( 1,16) ( 5, 8) 
( 1,16) ( 8,13) ( 5,22) ( 1,20) 
( 5,22) ( 4,21) ( 1,10) ( 5,18) 
Sig: b6 d8 3a e5 60 13 5d 65 16 0b 55 6a 6f 0e 99 63 c1 2e fe d5 d9 e8 5a 28 85 9d c8 6b 1f 37 70 09 
Index: 190 of 261

Target: (15,71)
Solution:
( 1,10) ( 5,18) ( 4,21) ( 5,22) 
( 4,21) ( 1,14) ( 8,23) ( 2,13) 
( 8,23) ( 4,15) ( 2,17) ( 1,16) 
( 2,17) ( 5,24) ( 1,10) ( 7,20) 
Sig: b7 45 4c 35 18 de 5f 8e 3f f7 d1 16 6f 63 c5 2d 8a d8 4e 4d fe 17 38 e6 e0 7d 6a 59 cf 57 8f 3e 
Index: 191 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,17) ( 8,13) ( 4,25) 
( 8,13) ( 2,13) ( 1,24) ( 4,21) 
( 1,24) ( 6,19) ( 5,18) ( 3,10) 
( 5,18) ( 5,22) ( 1,16) ( 4,15) 
Sig: b9 67 17 76 ca 9e df df 19 f5 08 16 1f 08 08 e1 7d 80 09 4e d3 66 59 30 2f 86 fb ac 3b 23 d6 1a 
Index: 192 of 261

Target: (15,71)
Solution:
( 1,20) ( 4,11) ( 4,15) ( 6,25) 
( 4,15) ( 4,21) ( 6,11) ( 1,24) 
( 6,11) ( 2,15) ( 4,25) ( 3,20) 
( 4,25) ( 5,24) ( 1,20) ( 5, 2) 
Sig: b9 de ee 79 36 f0 3c 27 6b 70 01 20 48 c9 8a 9b f2 d3 d5 ce 03 3c 50 6d f3 e0 4b ca 24 cb 2d 56 
Index: 193 of 261

Target: (15,71)
Solution:
( 1,14) ( 3, 8) ( 6,25) ( 5,24) 
( 6,25) ( 4,21) ( 1,20) ( 4, 5) 
( 1,20) ( 5,22) ( 7,12) ( 2,17) 
( 7,12) ( 3,20) ( 1,14) ( 4,25) 
Sig: ba 78 eb 1f 2c ef 34 f5 04 8c 5f 1b b8 bc 48 f3 ad c5 87 0c 46 26 a9 e9 3a b7 0a 70 86 89 48 9c 
Index: 194 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,11) ( 6,25) ( 4,21) 
( 6,25) ( 1,16) ( 3, 8) ( 5,22) 
( 3, 8) ( 6,19) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 1,14) ( 5, 8) 
Sig: ba bc 54 bd 55 bb ad 87 a0 6e c9 35 c4 9b 0a 7f 7b 57 7d ee f6 1b 1b d5 8f 47 84 cb 6c 70 84 36 
Index: 195 of 261

Target: (15,71)
Solution:
( 1,10) ( 3,20) ( 5,22) ( 6,19) 
( 5,22) ( 4, 5) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 4,15) ( 2, 7) 
( 4,15) ( 4,21) ( 1,10) ( 6,25) 
Sig: bb 58 da d2 17 30 01 bf 17 c6 60 e7 f7 02 5d 0e ef b8 7c 99 66 8b 1b 80 13 a8 e9 ad be d5 62 97 
Index: 196 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,20) 
( 6,25) ( 2, 7) ( 6,19) ( 1,20) 
( 6,19) ( 4,25) ( 2,17) ( 3,10) 
( 2,17) ( 8,23) ( 1,10) ( 4,21) 
Sig: be 52 ac e0 8a 30 be 21 be 46 9d 2f d1 28 e3 db 87 de 9f 24 2b 09 9e 4d 3b b4 b3 ca 71 71 0c dd 
Index: 197 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,24) ( 9,16) ( 4,21) 
( 9,16) ( 3,20) ( 1,20) ( 2,15) 
( 1,20) ( 5, 2) ( 4,25) ( 5,24) 
( 4,25) ( 6,25) ( 1,10) ( 4,11) 
Sig: bf 87 14 64 79 99 8b f5 62 d6 e2 58 ba e5 ec 7e e2 43 f2 83 53 ad d9 75 80 1b 67 1c 17 06 08 f7 
Index: 198 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,20) ( 4,21) ( 9,14) 
( 4,21) ( 5,22) ( 4,15) ( 2,13) 
( 4,15) ( 2,17) ( 6,19) ( 3,20) 
( 6,19) ( 7,12) ( 1,16) ( 1,24) 
Sig: c1 6c 24 25 04 0a f3 ba 25 ff 67 f2 27 47 68 f6 df 1c cc ea 04 ff 11 90 e1 47 60 b0 09 82 0c 29 
Index: 199 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,21) ( 5,18) ( 5,22) 
( 5,18) ( 1,16) ( 8,23) ( 1,14) 
( 8,23) ( 2,17) ( 1,20) ( 4,11) 
( 1,20) ( 8,17) ( 1,10) ( 5,24) 
Sig: c2 96 27 51 ac 9b 05 cb c9 8e 1a 22 43 fa 1e 19 f1 82 0c b3 fd 87 39 57 98 e9 d7 c5 f6 8c 93 1b 
Index: 200 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 7,20) 
( 5,24) ( 4,15) ( 5, 8) ( 1,24) 
( 5, 8) ( 5,22) ( 4,25) ( 1,16) 
( 4,25) ( 4,21) ( 1,14) ( 6,11) 
Sig: c2 cf 7b 6f ae 24 ad 85 94 d1 50 3f 45 0b 07 ac 34 96 1f 0f a4 5c 4f fe c8 06 ff fe 8d b3 76 f7 
Index: 201 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 6,19) ( 2, 7) 
( 6,19) ( 3,20) ( 2,17) ( 4,15) 
( 2,17) ( 7,20) ( 1,10) ( 5,24) 
Sig: c4 e3 15 b3 83 a0 ce e5 41 16 c1 d6 13 d4 79 55 6f 92 0f 48 08 39 8a 79 e9 d1 0a cd b7 98 7d 49 
Index: 202 of 261

Target: (15,71)
Solution:
( 1,24) ( 2,13) ( 5,16) ( 7,18) 
( 5,16) ( 5,18) ( 3,20) ( 2,17) 
( 3,20) ( 4,25) ( 6,11) ( 2,15) 
( 6,11) ( 4,15) ( 1,24) ( 4,21) 
Sig: c5 4d c9 cf 68 fe f1 91 13 fb 9d 52 9e 5e f2 c2 fe 23 06 bf a3 61 4a 97 e4 85 b7 5c e1 57 56 7e 
Index: 203 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,17) ( 7,20) ( 5,24) 
( 7,20) ( 3,10) ( 4,21) ( 1,20) 
( 4,21) ( 4,25) ( 3,20) ( 4, 5) 
( 3,20) ( 6,19) ( 1,10) ( 5,22) 
Sig: c5 c8 eb 94 50 ae 6d 15 4f c4 44 81 4d c4 dc 5a ff c6 76 ce a4 cf 01 5f 35 e9 37 ad 2d 96 f6 3a 
Index: 204 of 261

Target: (15,71)
Solution:
( 1,14) ( 3,20) ( 6,19) ( 5,18) 
( 6,19) ( 5,22) ( 2,13) ( 2,17) 
( 2,13) ( 3, 8) ( 6,25) ( 4,25) 
( 6,25) ( 4,21) ( 1,14) ( 4,11) 
Sig: c6 1a 55 23 ec 28 a0 42 c6 cf 28 d6 dd ab 50 a3 f1 9c a3 30 ce 40 29 50 3b 67 29 7e c0 4c 2b e8 
Index: 205 of 261

Target: (15,71)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 8,23) 
( 5,24) ( 4,11) ( 4,21) ( 2,15) 
( 4,21) ( 4,15) ( 5,22) ( 2,13) 
( 5,22) ( 6,25) ( 1, 4) ( 3,20) 
Sig: c6 69 8c 17 d7 37 e7 ed 16 18 eb 22 92 5c 98 84 5f 53 7f fc 4e d1 f1 f5 3d f0 a6 b1 30 31 7e 01 
Index: 206 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 5,18) 
( 8,23) ( 4,21) ( 1,14) ( 2,13) 
( 1,14) ( 5, 8) ( 5,24) ( 4,25) 
( 5,24) ( 5,22) ( 1,10) ( 4,15) 
Sig: c6 ae ee 6c 0d ed 0c 36 84 1a d1 56 d5 3e ae 6b 18 b8 dc e2 0b de fc 4d d1 a6 62 59 ee 7d d5 c8 
Index: 207 of 261

Target: (15,71)
Solution:
( 2, 7) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 3,20) ( 2,15) ( 4,11) 
( 2,15) ( 6,19) ( 5,24) ( 2,13) 
( 5,24) ( 4,15) ( 2, 7) ( 4,25) 
Sig: c7 20 a3 0b 71 8f 83 6f 8b 29 c3 b0 b1 5d 2d 92 ba 64 4a 84 de 40 d6 56 b8 82 e3 f4 05 95 21 14 
Index: 208 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,16) ( 9,16) ( 4,25) 
( 9,16) ( 1,24) ( 1,20) ( 4,11) 
( 1,20) ( 5, 8) ( 4,21) ( 5,22) 
( 4,21) ( 8,23) ( 1,14) ( 2,13) 
Sig: c7 a5 12 ff a4 02 6f dd 42 cd a7 8a db 20 4e 8d 87 fa 1f 56 3c 03 2d 37 60 04 03 77 4f df 9b 05 
Index: 209 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,13) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 5,18) ( 1,14) 
( 5,18) ( 7,18) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1,10) ( 8,17) 
Sig: c8 52 2d ed 54 e6 ed cd 61 c9 19 e6 b4 91 f4 36 a9 14 b8 bf cb ff 0e 38 47 03 2a 90 92 a0 e5 1d 
Index: 210 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,16) ( 5,18) ( 8,23) 
( 5,18) ( 2,17) ( 4,15) ( 4,21) 
( 4,15) ( 4,25) ( 5,24) ( 2, 7) 
( 5,24) ( 8,13) ( 1,14) ( 1,20) 
Sig: c8 d5 b5 ce 18 11 ae 0a 8b 8d 05 55 d9 1a 8e 87 dd be 9a 17 68 59 ea 3f 0c f0 7c bc 5b 78 c6 c0 
Index: 211 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,17) ( 7,20) ( 5,24) 
( 7,20) ( 5,22) ( 1,16) ( 2,13) 
( 1,16) ( 4,21) ( 6,25) ( 4, 9) 
( 6,25) ( 4,11) ( 1,10) ( 4,25) 
Sig: c8 f8 14 0e d3 fc e2 f1 29 c2 91 72 c7 d4 f1 63 49 66 08 96 28 a1 e5 b1 14 72 87 35 a3 71 f5 f0 
Index: 212 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 3,20) ( 5, 6) 
( 3,20) ( 6,19) ( 5,16) ( 1,16) 
( 5,16) ( 4,21) ( 1,10) ( 5,24) 
Sig: c9 9f fa 3a c1 1e 1d 72 09 51 28 61 4e f8 d9 91 66 34 2c 6e f0 c2 a8 46 30 ef c8 bd 01 c2 4e f6 
Index: 213 of 261

Target: (15,71)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 7,20) 
( 6,25) ( 4,21) ( 4,15) ( 1,10) 
( 4,15) ( 2, 7) ( 4,25) ( 5,24) 
( 4,25) ( 8,23) ( 1, 6) ( 2,17) 
Sig: ca 36 0c a8 22 51 05 68 9c 4c cc d1 64 99 d6 b1 dd 45 6a ce 47 ad 35 1d ed 8d ed 61 62 33 8e af 
Index: 214 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 5,18) 
( 8,23) ( 1,14) ( 4,21) ( 2,13) 
( 4,21) ( 7,18) ( 2,17) ( 2,15) 
( 2,17) ( 6,19) ( 1,10) ( 6,25) 
Sig: cd 07 6f 37 1f a7 76 54 2a 2a c1 ce 0e ca 7e b7 4a a3 30 f9 ae a5 21 32 f7 56 10 02 e3 13 e9 c0 
Index: 215 of 261

Target: (15,71)
Solution:
( 1,20) ( 2, 7) ( 7,20) ( 5,24) 
( 7,20) ( 2,17) ( 2,13) ( 4,21) 
( 2,13) ( 6,25) ( 5,18) ( 2,15) 
( 5,18) ( 5,22) ( 1,20) ( 4,11) 
Sig: cd b2 65 be 8d 0f 09 05 73 8d cb dd 57 e3 16 13 e6 18 e5 34 7f 72 aa 87 cf 39 09 3f df 53 0b a5 
Index: 216 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 8,23) 
( 5,22) ( 4, 5) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 4,15) ( 2, 7) 
( 4,15) ( 6,25) ( 1,10) ( 4,21) 
Sig: cd ef cd 02 17 dc ee a8 59 7b 51 2a f8 a1 f1 c8 10 c6 6d 2a 6a 9c 44 23 d2 aa 6e b1 dc 1d 49 24 
Index: 217 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,24) ( 8,17) ( 5,16) 
( 8,17) ( 4,21) ( 1,16) ( 2,17) 
( 1,16) ( 6,11) ( 5,24) ( 3,20) 
( 5,24) ( 4,15) ( 1,14) ( 5,18) 
Sig: ce 37 12 86 57 67 d5 77 39 bd b9 39 e1 e2 01 08 33 26 4a ce 96 ec 48 b8 76 c0 38 45 03 78 10 9c 
Index: 218 of 261

Target: (15,71)
Solution:
( 1, 6) ( 2,17) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 5,18) ( 1,14) 
( 5,18) ( 4,21) ( 1,24) ( 5, 8) 
( 1,24) ( 8,17) ( 1, 6) ( 5,24) 
Sig: ce c0 9a e8 8e b7 2a cf 6c 90 a4 0f c0 f5 f7 a8 ab 26 3e 17 e7 c4 dc 14 72 a6 0d 9f 0b 90 c1 11 
Index: 219 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,13) ( 8,23) ( 4,25) 
( 8,23) ( 5,18) ( 1,14) ( 1,16) 
( 1,14) ( 1,20) ( 5,24) ( 8,13) 
( 5,24) ( 7,20) ( 1,10) ( 2,17) 
Sig: d1 7e 67 74 90 57 2d aa c9 f2 8e 54 e7 d6 d3 bc 01 7a 9e 16 5d b4 1f 30 fe 12 c2 b3 a6 59 aa 70 
Index: 220 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 6,19) 
( 7,18) ( 5,22) ( 2,15) ( 1,16) 
( 2,15) ( 4,11) ( 5,24) ( 4,21) 
( 5,24) ( 5,18) ( 1,14) ( 4,15) 
Sig: d2 2d 9f 37 e9 b8 76 e9 7b c1 6a d9 fa cf 5c f6 4e fa 21 99 a2 3d d4 d8 4b e5 a7 72 d7 63 fe 74 
Index: 221 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,17) ( 8,23) ( 4,15) 
( 8,23) ( 4,11) ( 1,24) ( 2,13) 
( 1,24) ( 5,18) ( 5, 8) ( 4,21) 
( 5, 8) ( 4,25) ( 1,16) ( 5,22) 
Sig: d2 e5 e1 89 5f 2b 5a 02 3e ab d2 b0 11 1c ee 87 68 98 43 d9 b5 ac 57 7d e7 b6 85 87 37 64 0e 3f 
Index: 222 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 1,14) ( 7,12) ( 1,20) 
( 7,12) ( 5,22) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1,10) ( 8,13) 
Sig: d5 d2 e3 38 16 25 81 a8 f9 c1 a6 c4 46 66 e5 04 68 ba d2 b9 59 cb a2 30 00 53 1e 37 cf a5 2e f3 
Index: 223 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 5,22) 
( 7,18) ( 4,25) ( 1,20) ( 3, 8) 
( 1,20) ( 4,11) ( 6,19) ( 4,21) 
( 6,19) ( 5,18) ( 1,14) ( 3,20) 
Sig: d6 31 40 74 cb 9b d8 16 1f 25 d9 25 66 68 77 c4 e8 6f e7 ab 6a 95 f2 bc 13 4c 0d 91 53 b9 c2 06 
Index: 224 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,16) ( 5,24) ( 8,17) 
( 5,24) ( 4, 5) ( 5,22) ( 1,20) 
( 5,22) ( 4,25) ( 4,11) ( 2,13) 
( 4,11) ( 6,25) ( 1,14) ( 4,21) 
Sig: d8 01 3d de 69 a3 4d 68 51 d5 02 15 0e 7b 25 39 60 11 fc cb 56 73 c8 db 39 ce 2d d3 fe df 11 03 
Index: 225 of 261

Target: (15,71)
Solution:
( 1, 6) ( 5,18) ( 4,25) ( 5,22) 
( 4,25) ( 1,20) ( 9,16) ( 1,10) 
( 9,16) ( 1,16) ( 1,24) ( 4,15) 
( 1,24) ( 8,17) ( 1, 6) ( 5,24) 
Sig: da 2c 8b fb f2 6b 1a 2d 5c 58 b5 7e 6b e1 c0 01 2e c5 62 d2 aa 16 66 57 ba ba 7a 31 f0 ca be 11 
Index: 226 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,15) ( 5,24) ( 5,18) 
( 5,24) ( 3,10) ( 5,22) ( 2,15) 
( 5,22) ( 4,25) ( 4,11) ( 2,13) 
( 4,11) ( 4,21) ( 1,14) ( 6,25) 
Sig: da c3 32 48 1a 45 7b 0b 5c 7a 15 61 c8 87 67 02 d5 b7 6b ac 47 08 8a 76 7f dc dc a3 23 43 ef c0 
Index: 227 of 261

Target: (15,71)
Solution:
( 1, 6) ( 4,15) ( 6,25) ( 4,25) 
( 6,25) ( 1,10) ( 7,20) ( 1,16) 
( 7,20) ( 5,24) ( 1,20) ( 2, 7) 
( 1,20) ( 5,22) ( 1, 6) ( 8,23) 
Sig: da e6 20 bf 36 e1 78 00 09 3a 27 ec f3 90 4b aa f4 aa d7 69 85 26 75 2e 92 a4 17 be 32 5f 3b a4 
Index: 228 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,24) ( 6,19) ( 7,12) 
( 6,19) ( 4,21) ( 4,11) ( 1,20) 
( 4,11) ( 5,18) ( 4,25) ( 2,17) 
( 4,25) ( 5, 8) ( 1,16) ( 5,22) 
Sig: db 8b 0d 36 38 e4 c6 8a 29 fc c7 2e 6b a0 26 ac a4 f3 4e cd ed 1a 51 d7 a8 17 45 6c e6 b9 33 80 
Index: 229 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,24) ( 5,18) ( 8,13) 
( 5,18) ( 4,11) ( 5,22) ( 1,20) 
( 5,22) ( 2,13) ( 4,15) ( 4,21) 
( 4,15) ( 8,23) ( 1,16) ( 2,17) 
Sig: db fe 9b 15 b9 be aa ae 2f 0e b2 be fc 83 5b d4 e8 fa f1 47 9f da e9 73 eb d5 9b 8c 81 cb 6e 77 
Index: 230 of 261

Target: (15,71)
Solution:
( 1, 6) ( 1,20) ( 8,23) ( 5,22) 
( 8,23) ( 4,21) ( 2,17) ( 1,10) 
( 2,17) ( 4, 5) ( 4,25) ( 5,24) 
( 4,25) ( 6,25) ( 1, 6) ( 4,15) 
Sig: dc 0c 3c aa b3 90 16 83 d8 ca 0f 39 0a b3 ca 3f 9a 95 13 ad 63 5d 4f f5 9e a1 89 5b 17 5a 6c 2b 
Index: 231 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,16) ( 8,23) ( 5,18) 
( 8,23) ( 1,24) ( 2,13) ( 4,11) 
( 2,13) ( 7,20) ( 4,21) ( 2,17) 
( 4,21) ( 6,11) ( 1,14) ( 4,25) 
Sig: dc 73 bb cc 2b 6b e8 e5 52 87 29 63 de e3 26 04 f0 11 41 c0 90 d1 f6 4d 33 ac cf c7 6b c3 b6 72 
Index: 232 of 261

Target: (15,71)
Solution:
( 1,20) ( 4,11) ( 6,19) ( 4,21) 
( 6,19) ( 2,13) ( 5,24) ( 2,15) 
( 5,24) ( 5,22) ( 3, 8) ( 2,17) 
( 3, 8) ( 4,25) ( 1,20) ( 7,18) 
Sig: dc b9 23 54 38 d0 c7 48 fd c0 48 1a 18 16 2d f0 7e 58 a6 fe 19 4f 76 66 46 56 48 c5 71 79 94 80 
Index: 233 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 5,18) 
( 8,23) ( 2, 7) ( 1,16) ( 4,25) 
( 1,16) ( 6,25) ( 5,22) ( 3, 8) 
( 5,22) ( 6,19) ( 1,10) ( 3,20) 
Sig: dd 6b 39 55 5b 48 aa fc dc e4 fe c6 23 aa 3e db 1d 63 8d be 3d 27 a6 e2 c1 a3 c9 d0 cf 38 74 bd 
Index: 234 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,16) ( 5,24) ( 8,17) 
( 5,24) ( 4,11) ( 2,15) ( 4,21) 
( 2,15) ( 4,25) ( 7,18) ( 2,13) 
( 7,18) ( 6,19) ( 1,14) ( 1,20) 
Sig: e1 49 0b 50 b7 92 1b 41 d0 74 db 85 1d 87 20 ac 2a fa f1 6b 1d bf a3 5c 55 b1 23 42 86 95 2c 3f 
Index: 235 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,17) ( 5,22) ( 7,18) 
( 5,22) ( 2,13) ( 4,11) ( 4,25) 
( 4,11) ( 5,16) ( 5,24) ( 1,20) 
( 5,24) ( 6,25) ( 1,14) ( 3, 8) 
Sig: e3 df cc f1 ac ea f9 77 1b 4b b1 01 a3 f8 8b 20 9d 89 78 d2 40 00 58 09 f4 37 21 92 ec d1 06 f3 
Index: 236 of 261

Target: (15,71)
Solution:
( 1,14) ( 2,15) ( 7,20) ( 5,22) 
( 7,20) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 4, 9) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,14) ( 4,21) 
Sig: e4 6c cb fb 12 b7 9a 2a 65 7f 5c 70 af 0f 9b 48 d4 e8 1d 24 91 1a f9 e8 60 1a 64 71 61 3f be 0f 
Index: 237 of 261

Target: (15,71)
Solution:
( 1,14) ( 4,21) ( 4,25) ( 6,11) 
( 4,25) ( 2,13) ( 8,17) ( 1,16) 
( 8,17) ( 4,15) ( 2,15) ( 1,24) 
( 2,15) ( 5,22) ( 1,14) ( 7,20) 
Sig: e4 91 72 02 11 38 81 e3 12 5e 3a b0 17 55 12 1d 9d 46 a6 83 f8 7e 42 dd 0c 0e 9f a2 f8 e5 c5 2b 
Index: 238 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 7,20) 
( 3,20) ( 1,16) (10,21) ( 1,14) 
(10,21) ( 2,17) ( 1,20) ( 2,13) 
( 1,20) ( 8,17) ( 1,10) ( 5,24) 
Sig: e4 94 8b ec a6 e8 06 2f 81 2e 1a fa 40 e4 e1 64 b3 40 a7 df 35 39 33 fe 5d 05 de 44 35 aa 5e 6c 
Index: 239 of 261

Target: (15,71)
Solution:
( 1,16) ( 3,20) ( 5,24) ( 6,11) 
( 5,24) ( 2,17) ( 4, 9) ( 4,21) 
( 4, 9) ( 5,16) ( 5,22) ( 1,24) 
( 5,22) ( 5,18) ( 1,16) ( 4,15) 
Sig: e5 64 ca 53 42 4a cc 0c 5e e3 75 b4 63 48 a6 83 26 b2 a8 fa c5 12 c3 48 b8 23 d7 c7 ba 27 fa f2 
Index: 240 of 261

Target: (15,71)
Solution:
( 2, 7) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 3,10) ( 2,15) ( 4,21) 
( 2,15) ( 6,19) ( 5,24) ( 2,13) 
( 5,24) ( 4,25) ( 2, 7) ( 4,15) 
Sig: e7 dd 6c 79 f3 b2 64 6e 9f cd b3 6e 9a 90 cf f8 88 bb 91 e0 b1 0d 1f ed 14 87 95 c6 51 fc e1 6f 
Index: 241 of 261

Target: (15,71)
Solution:
( 2,13) ( 2,15) ( 5,18) ( 6,25) 
( 5,18) ( 4,21) ( 4,15) ( 2,17) 
( 4,15) ( 4,11) ( 4,25) ( 3,20) 
( 4,25) ( 5,24) ( 2,13) ( 4, 9) 
Sig: e8 00 e9 03 a1 5c fe e2 5b b2 65 a2 5e 9d 20 49 b9 69 c8 d1 3d c0 c7 86 05 50 c2 8a f0 a8 6f 59 
Index: 242 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,21) ( 5,16) ( 5,24) 
( 5,16) ( 1,20) ( 6,25) ( 3,10) 
( 6,25) ( 4,11) ( 3,20) ( 2,15) 
( 3,20) ( 6,19) ( 1,10) ( 5,22) 
Sig: e8 ec 39 80 4c 53 9c a6 0b 98 a9 9a d5 2f a1 be 2a 95 79 2d 3a ee 73 7e 61 06 44 5c 56 74 45 1c 
Index: 243 of 261

Target: (15,71)
Solution:
( 1,16) ( 4,15) ( 5,22) ( 5,18) 
( 5,22) ( 3,10) ( 5,24) ( 2,15) 
( 5,24) ( 4,25) ( 4, 9) ( 2,13) 
( 4, 9) ( 4,21) ( 1,16) ( 6,25) 
Sig: e9 6e 21 6c 3e c4 9b b0 17 37 cf 47 8c c1 84 1e 1f 4b b2 2a e0 02 fe 94 21 05 8a 9b 98 5f c4 cc 
Index: 244 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 7,20) 
( 3,20) ( 1,14) (10,21) ( 1,16) 
(10,21) ( 2,13) ( 1,20) ( 2,17) 
( 1,20) ( 8,23) ( 1,10) ( 5,18) 
Sig: e9 fb 98 97 d1 2c 5a 8c 96 f8 5b 9b 4b d7 55 11 1b 22 e6 e9 9c 84 b7 d0 ba b3 d4 f0 68 22 e8 37 
Index: 245 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,24) (11,20) ( 2,13) 
(11,20) ( 2,15) ( 1,20) ( 1,16) 
( 1,20) ( 7,10) ( 2,17) ( 5,24) 
( 2,17) ( 5,22) ( 1,14) ( 7,18) 
Sig: ea 8a b4 ab 04 17 8f 37 09 00 8e ba 22 6e 80 4c 18 fd c0 4c ef 7d 2b ab 40 18 9e 2c a1 f1 74 cd 
Index: 246 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,24) ( 5, 8) ( 8,23) 
( 5, 8) ( 4,21) ( 5,22) ( 1,20) 
( 5,22) ( 2,13) ( 4,25) ( 4,11) 
( 4,25) ( 8,13) ( 1,16) ( 2,17) 
Sig: ed 91 71 3c c3 1b 67 48 0f 35 2b ca 53 56 4a 66 cb 34 86 30 a9 9f 9e 16 f9 d4 cd 90 dd 14 d9 7c 
Index: 247 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 3,20) (10,17) 
( 3,20) ( 5,16) ( 5,18) ( 2,17) 
( 5,18) ( 3,10) ( 6,19) ( 1,24) 
( 6,19) ( 6,25) ( 1,14) ( 2,13) 
Sig: ee 05 b4 7a a8 9a cd d5 88 86 8f ae 64 5e 03 f5 b7 5c 77 38 fa 70 be 92 55 cb 50 b9 0a ef 4a 8e 
Index: 248 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 7,18) 
( 6,19) ( 5,24) ( 2,13) ( 2,15) 
( 2,13) ( 5,16) ( 6,25) ( 2,17) 
( 6,25) ( 4,11) ( 1,14) ( 4,21) 
Sig: ef 36 64 e3 ff db 1a 62 d4 9d aa ee 3a ce 64 5f 09 19 99 0b 70 8a c4 22 55 7d 00 10 92 c8 80 75 
Index: 249 of 261

Target: (15,71)
Solution:
( 1,14) ( 1,24) ( 8,17) ( 5,16) 
( 8,17) ( 4,25) ( 1,16) ( 2,13) 
( 1,16) ( 6,11) ( 5,24) ( 3,20) 
( 5,24) ( 4,11) ( 1,14) ( 5,22) 
Sig: ef 97 27 cd b3 f9 a4 e9 3c c4 f2 88 1e ea a6 0b a4 c5 f6 15 81 e6 95 0e c7 84 65 19 42 b0 6f 07 
Index: 250 of 261

Target: (15,71)
Solution:
( 1,16) ( 3, 8) ( 5,22) ( 6,25) 
( 5,22) ( 3,20) ( 2,13) ( 5,16) 
( 2,13) ( 5,18) ( 7,20) ( 1,20) 
( 7,20) ( 4,25) ( 1,16) ( 3,10) 
Sig: ef a7 f5 22 55 72 6c c4 3f a3 18 51 e1 91 43 55 55 77 09 cf 90 e1 e0 fb 56 78 a4 72 97 4c 58 9c 
Index: 251 of 261

Target: (15,71)
Solution:
( 1, 6) ( 1,24) ( 8,23) ( 5,18) 
( 8,23) ( 1,10) ( 2,17) ( 4,21) 
( 2,17) ( 8,13) ( 4,25) ( 1,16) 
( 4,25) ( 5,24) ( 1, 6) ( 5,16) 
Sig: f2 63 a2 0c 25 f1 01 b0 9f 64 64 68 bc 9a 69 2d 3c b6 7b 12 d7 29 69 a6 1b 05 ee f7 dc 80 47 da 
Index: 252 of 261

Target: (15,71)
Solution:
( 1,10) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 7,12) ( 1,14) 
( 7,12) ( 6,19) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 9,16) 
Sig: f3 98 00 79 37 7b 96 7d 68 c9 d1 53 1d be e5 6a 2f a7 77 3c 9f 1d 7c f8 2d c9 f9 cb 22 bf c3 45 
Index: 253 of 261

Target: (15,71)
Solution:
( 1,10) ( 2,13) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 1,14) ( 5,18) 
( 1,14) ( 5,22) ( 5,24) ( 4,11) 
( 5,24) ( 7,20) ( 1,10) ( 2,17) 
Sig: f4 af ad 7d 65 7e 21 6e 52 27 70 29 11 70 2e 9d 21 c9 20 60 71 1f ce 09 ff a5 36 4a 4b e0 8e 1b 
Index: 254 of 261

Target: (15,71)
Solution:
( 1,10) ( 5,22) ( 3,20) ( 6,19) 
( 3,20) ( 1,20) (10,17) ( 1,14) 
(10,17) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 7,12) ( 1,10) ( 6,25) 
Sig: f5 db 1a f2 ed 0d e3 f3 ca f2 34 c7 ec bc 2f ce 5e 00 5b e4 d0 eb 92 75 1c 38 d7 31 64 1c df 75 
Index: 255 of 261

Target: (15,71)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 7,12) 
( 6,25) ( 4,11) ( 4,15) ( 1,20) 
( 4,15) ( 2,13) ( 4,21) ( 5,22) 
( 4,21) ( 8,23) ( 1,10) ( 2,17) 
Sig: f9 8c b0 f0 48 52 6b b4 71 12 82 34 32 dc 8a 78 9c 29 6c ae 8c ba 1a 26 9e a0 49 4b 39 47 52 03 
Index: 256 of 261

Target: (15,71)
Solution:
( 1, 6) ( 2,17) ( 4,25) ( 8,23) 
( 4,25) ( 1,16) ( 9,16) ( 1,14) 
( 9,16) ( 4,21) ( 1,24) ( 1,10) 
( 1,24) ( 8,17) ( 1, 6) ( 5,24) 
Sig: f9 c4 24 69 5f 9c f7 9f a0 b8 42 5e dc 7d 71 e6 d2 7c 73 55 7a 9a 10 28 3c 59 db 80 6e af d1 ec 
Index: 257 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,24) ( 6,19) ( 7,12) 
( 6,19) ( 4,21) ( 4,11) ( 1,20) 
( 4,11) ( 2,13) ( 4,25) ( 5,22) 
( 4,25) ( 8,13) ( 1,16) ( 2,17) 
Sig: fa 39 33 c8 e9 27 23 94 c8 b5 50 58 d1 a4 f5 f1 c8 93 12 a7 f6 fd e4 fe 51 ee d3 d4 77 5e 6f 21 
Index: 258 of 261

Target: (15,71)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 7,18) 
( 5,24) ( 4,11) ( 5,16) ( 1,20) 
( 5,16) ( 4,25) ( 4,15) ( 2,15) 
( 4,15) ( 5,22) ( 1,16) ( 5,18) 
Sig: fc 4f d9 bb 74 8a 8f 98 7f e3 81 6e 24 33 73 34 3d b6 eb f3 6f c6 06 c5 a4 b6 ed e9 59 98 f3 b5 
Index: 259 of 261

Target: (15,71)
Solution:
( 1,14) ( 3,20) ( 4,25) ( 7,12) 
( 4,25) ( 1,16) ( 8,17) ( 2,13) 
( 8,17) ( 4,15) ( 2,15) ( 1,24) 
( 2,15) ( 7,20) ( 1,14) ( 5,22) 
Sig: fc b8 68 12 0d c1 1f ec a5 f4 a9 01 4c 50 d5 0c 36 b2 df d8 fe 32 41 60 c8 f6 6d 99 f8 6e 37 bc 
Index: 260 of 261

Target: (15,71)
Solution:
( 1,16) ( 1,24) ( 7,20) ( 6,11) 
( 7,20) ( 5,18) ( 2,13) ( 1,20) 
( 2,13) ( 4,21) ( 5,22) ( 4,15) 
( 5,22) ( 5, 8) ( 1,16) ( 4,25) 
Sig: fe 6d 08 d3 7c a2 c2 7c 38 11 d6 eb 74 cd 1a 22 13 05 7c fe 75 fd dc 7d 6e 1b c0 aa 64 2c af e8 
Index: 261 of 261

