Target: (10,64)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 3, 2) 
( 5,24) ( 2, 7) ( 1,16) ( 2,17) 
( 1,16) ( 5,18) ( 3,10) ( 1,20) 
( 3,10) ( 2,15) ( 1,14) ( 4,25) 
Sig: 01 1e 2c c8 74 fb f3 da b7 7d 16 55 ef ba 84 52 24 f0 cb 94 1e 47 f1 14 19 c0 08 1a 90 a8 f5 72 
Index: 1 of 8

Target: (10,64)
Solution:
( 1, 2) ( 1,24) ( 6,25) ( 2,13) 
( 6,25) ( 1,16) ( 2,17) ( 1, 6) 
( 2,17) ( 3, 2) ( 1,20) ( 4,25) 
( 1,20) ( 5,22) ( 1, 2) ( 3,20) 
Sig: 5b 19 2e 9b c0 dd d7 83 37 f6 90 1c 93 52 36 de b4 6f 70 3f a6 fe 6b 76 8c cd 99 35 d4 f7 2f 86 
Index: 2 of 8

Target: (10,64)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 2,13) 
( 6,25) ( 1,14) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,25) ( 1,24) ( 3,10) 
( 1,24) ( 4, 9) ( 1,10) ( 4,21) 
Sig: 60 65 18 e0 f0 7e 5c 36 7d 52 be 06 62 ef 40 cd 35 8d b2 4e 86 de 5c 79 1e 1e a4 8e 42 9e 9e f5 
Index: 3 of 8

Target: (10,64)
Solution:
( 1,10) ( 1,24) ( 4, 9) ( 4,21) 
( 4, 9) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 3, 2) ( 1,20) ( 2,17) 
( 1,20) ( 5,24) ( 1,10) ( 3,10) 
Sig: 6b 02 ba 7c 90 fd d3 35 f4 68 b6 b2 3f f0 98 17 1f 33 92 c9 df 1d c7 5b 48 9b 1e b0 a8 29 eb 4e 
Index: 4 of 8

Target: (10,64)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 5,24) 
( 3,20) ( 1, 6) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 2,15) ( 2, 7) 
( 2,15) ( 6,25) ( 1, 4) ( 1,20) 
Sig: 8f c3 0a ee 68 31 d8 91 99 88 5a 52 4b 38 c5 d3 99 17 59 d1 50 59 72 5e 0a 5a e8 ba 17 9f 3d e3 
Index: 5 of 8

Target: (10,64)
Solution:
( 1, 6) ( 1,20) ( 2,13) ( 6,25) 
( 2,13) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 4,25) ( 2, 5) 
( 4,25) ( 4, 9) ( 1, 6) ( 1,24) 
Sig: 98 ad bc d2 7b 24 ab d4 19 f8 17 66 4c 32 41 04 15 e6 87 77 51 2b ee d4 6d b6 0d 25 d7 20 c3 ea 
Index: 6 of 8

Target: (10,64)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 2,13) 
( 6,25) ( 1,20) ( 1,14) ( 2, 5) 
( 1,14) ( 6,11) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 1,10) ( 5,22) 
Sig: b8 22 c8 de df 1f 6c e5 66 5f b5 7e 24 9d 4c 4b 28 6c 53 49 af fd 23 c1 67 c5 e9 d3 36 06 56 9f 
Index: 7 of 8

Target: (10,64)
Solution:
( 1, 6) ( 1,14) ( 5,24) ( 3,20) 
( 5,24) ( 1,10) ( 3,10) ( 1,20) 
( 3,10) ( 4,15) ( 1,24) ( 2,15) 
( 1,24) ( 4,25) ( 1, 6) ( 4, 9) 
Sig: e6 a2 30 cb 88 19 34 9a 42 17 e3 aa 37 07 ec 5f 3d 23 74 89 84 7b 2e a1 07 27 fe cf 42 94 fd 6f 
Index: 8 of 8

