Target: ( 9,53)
Solution:
( 1, 6) ( 1,10) ( 2,15) ( 5,22) 
( 2,15) ( 2, 7) ( 4,15) ( 1,16) 
( 4,15) ( 1,20) ( 2,17) ( 2, 1) 
( 2,17) ( 5,16) ( 1, 6) ( 1,14) 
Sig: 00 d0 76 59 3a 26 46 31 eb 9b 72 79 79 1e 29 22 89 b8 7e d4 73 e7 f3 85 a1 f2 3a 12 f7 08 67 f8 
Index: 1 of 246

Target: ( 9,53)
Solution:
( 1,16) ( 1,20) ( 3, 2) ( 4,15) 
( 3, 2) ( 2, 7) ( 3,20) ( 1,24) 
( 3,20) ( 2, 5) ( 2,15) ( 2,13) 
( 2,15) ( 4,21) ( 1,16) ( 2, 1) 
Sig: 01 33 17 b1 01 f1 87 f0 b7 80 44 b9 b3 8d 7b fa 6b 46 0d 22 f3 e9 e0 d2 dc 3e 15 1a fc 83 da 66 
Index: 2 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 2,13) ( 4,21) ( 2,17) 
( 4,21) ( 1,16) ( 3,10) ( 1, 6) 
( 3,10) ( 4, 9) ( 1,20) ( 1,14) 
( 1,20) ( 2,15) ( 1, 2) ( 5,16) 
Sig: 01 c0 56 5f 72 1f 06 93 39 8e 00 1c e7 4e 68 4f 75 dc d8 e3 d3 5b b1 2a 35 eb 87 52 3a 59 a8 24 
Index: 3 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,16) 
( 2,17) ( 5, 6) ( 1,10) ( 1,20) 
( 1,10) ( 2, 7) ( 5,22) ( 1,14) 
( 5,22) ( 1,24) ( 1, 4) ( 2, 3) 
Sig: 02 63 a5 72 73 22 f7 92 dd 67 40 73 9f c0 16 6e cc f3 5b 88 47 e2 d7 be ed 91 15 b6 3c 20 c2 7a 
Index: 4 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 2,15) 
( 5,22) ( 1,14) ( 2, 1) ( 1,16) 
( 2, 1) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 8) ( 1, 6) ( 4,15) 
Sig: 05 7a f1 bc de fc 10 3f 13 18 54 63 9e 6e ee c2 3c d8 44 0e 6e 42 16 48 14 d4 e7 80 a4 56 53 92 
Index: 5 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 1,16) ( 2,15) ( 5, 8) 
( 2,15) ( 4,15) ( 2, 3) ( 1,20) 
( 2, 3) ( 2, 5) ( 4,21) ( 1,24) 
( 4,21) ( 2,17) ( 1,14) ( 2, 1) 
Sig: 05 ec a4 38 07 a3 14 ab e9 82 19 c5 e2 de b8 f4 89 10 79 67 1d d6 87 d4 44 87 2a 49 ec 14 f9 cc 
Index: 6 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2,17) ( 2,15) ( 4,15) 
( 2,15) ( 1,10) ( 5, 8) ( 1,20) 
( 5, 8) ( 2, 5) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 2) 
Sig: 06 32 6b 92 e9 53 d9 65 de 71 6e 4b 39 42 06 e0 ce 40 b3 0f 07 c3 7e d3 f1 36 29 ad d7 3b 9f d4 
Index: 7 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 3, 8) ( 4,25) 
( 3, 8) ( 3,20) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 2) ( 4,21) ( 1,10) 
( 4,21) ( 2,15) ( 1, 4) ( 2,13) 
Sig: 06 a5 42 26 73 8b 79 02 11 48 11 29 f5 76 9e 90 85 76 bb c0 fc c7 14 38 ab 51 6f 91 9f c6 25 b9 
Index: 8 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 3, 8) ( 4,25) 
( 3, 8) ( 4,15) ( 1,20) ( 1,10) 
( 1,20) ( 2, 7) ( 4,21) ( 2, 5) 
( 4,21) ( 2,15) ( 1, 4) ( 2,13) 
Sig: 09 a8 3b e5 b5 15 c0 7d 15 bf 8e 6c 38 c8 63 60 e9 4b e3 fa 65 6c 27 07 9d d5 92 95 f4 d6 5f 76 
Index: 9 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 5,22) 
( 2,17) ( 4,15) ( 2, 7) ( 1,14) 
( 2, 7) ( 1,20) ( 4,25) ( 2, 1) 
( 4,25) ( 3, 8) ( 1, 4) ( 1,16) 
Sig: 0a 2a 4f 63 44 85 d1 98 3f 7a 96 6c 0a 21 a0 4f 54 d0 d7 66 e0 48 8e 6e e5 3c 86 c4 c8 d1 03 ff 
Index: 10 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2,15) ( 2,13) ( 4,15) 
( 2,13) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,11) ( 1,10) ( 3, 8) 
Sig: 0b 50 46 2c 6f 79 61 03 22 5b c7 68 dd 2b bf 02 ba cc bf bf b6 b1 c0 61 a9 62 ea b9 ef df 55 6d 
Index: 11 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 3, 8) ( 4,25) 
( 3, 8) ( 4,11) ( 1,24) ( 1,10) 
( 1,24) ( 2,13) ( 4,15) ( 2, 1) 
( 4,15) ( 2,15) ( 1, 6) ( 2,17) 
Sig: 0b e5 8a 6f 4a fe 5d 79 3e fd 44 7a 85 7f 84 02 16 22 bc ad c6 2c fa dc 6c 35 b0 2b 9b 91 0e 48 
Index: 12 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2, 1) ( 1,24) ( 5,18) 
( 1,24) ( 2, 7) ( 5, 6) ( 1,16) 
( 5, 6) ( 1,20) ( 2,13) ( 1,14) 
( 2,13) ( 4,25) ( 1,10) ( 2, 5) 
Sig: 0c 18 25 4a 51 23 7d 61 4b 21 4c e0 5f 2f f4 66 60 d0 16 3d d9 fb 28 19 79 62 c1 45 a1 f7 5c 74 
Index: 13 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 2,17) 
( 5,24) ( 1,20) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4,21) ( 1,24) ( 2, 5) 
( 1,24) ( 3, 2) ( 1, 2) ( 4,25) 
Sig: 11 08 ce 42 83 69 74 39 c8 a3 3c d6 a1 6e 74 1e 22 34 79 f8 a2 1e 3e 64 e8 b3 72 9c 32 fa a3 be 
Index: 14 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2,15) ( 4,15) ( 2,17) 
( 4,15) ( 1,16) ( 3, 8) ( 1,14) 
( 3, 8) ( 2, 1) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 2) 
Sig: 12 5c 05 da 99 08 29 e2 a6 95 2e bd 98 f5 eb 25 34 d3 57 91 f0 04 93 57 fe 3b d5 7b 95 ac ab 6d 
Index: 15 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 5,18) 
( 2,15) ( 4,15) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 4,21) ( 2, 5) 
( 4,21) ( 3, 8) ( 1, 4) ( 1,20) 
Sig: 12 d5 b7 dc 6c 96 0c 6b 1a 1e af f8 4f 26 57 83 c1 3b f0 72 69 87 1d e0 1b f8 b5 db b0 60 73 93 
Index: 16 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2, 7) ( 2,15) ( 4,21) 
( 2,15) ( 1,16) ( 5, 8) ( 1,14) 
( 5, 8) ( 1,24) ( 1,20) ( 2, 1) 
( 1,20) ( 5, 6) ( 1,10) ( 2,17) 
Sig: 13 26 84 e1 e7 7f d9 e1 b4 7f b3 bd 60 91 06 29 f7 89 a1 43 84 f7 30 0c f8 e3 7b cf 03 0c 9f 7c 
Index: 17 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,20) ( 4,15) ( 1,10) 
( 4,15) ( 2, 1) ( 1,24) ( 2,13) 
( 1,24) ( 5,18) ( 1, 6) ( 2, 5) 
Sig: 13 84 ba d6 52 ab ab a1 29 ba 97 4f 83 de f6 5a 95 e9 b2 15 ed 6b 87 9b c6 a3 d4 bf 42 c5 c8 ff 
Index: 18 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,20) ( 2,17) ( 5, 6) 
( 2,17) ( 4,15) ( 2, 5) ( 1,16) 
( 2, 5) ( 2, 3) ( 4,21) ( 1,24) 
( 4,21) ( 2,15) ( 1,10) ( 2, 7) 
Sig: 14 cd 21 b2 fa c5 4b ee 6f 0f 0b 1f b9 94 1c 57 6a 5f 6e a4 e8 fa 68 0c bc 56 c0 a6 68 b5 b3 fc 
Index: 19 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2,13) ( 4,15) ( 2,15) 
( 4,15) ( 1,14) ( 3, 8) ( 1,16) 
( 3, 8) ( 2, 5) ( 1,20) ( 3,20) 
( 1,20) ( 4,21) ( 1,10) ( 3, 2) 
Sig: 15 b4 b5 7f df dd 2b 2f a7 3e d8 2d dd 89 f9 94 b0 8d 73 a1 ea 7b 4a 7e a6 20 4d b8 4d ca 10 cf 
Index: 20 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2, 5) ( 2,13) ( 4,25) 
( 2,13) ( 1,24) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 1,10) ( 2, 7) 
Sig: 15 bb d3 ef 3d ac df a6 be 83 e7 fd 9d 85 d0 61 b5 60 cf a1 e8 cc 0f 8b ed ea 90 59 60 d5 56 86 
Index: 21 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2, 5) ( 2,17) ( 4,25) 
( 2,17) ( 1,20) ( 5, 6) ( 1,10) 
( 5, 6) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 2) 
Sig: 16 9e 32 6c 3e e0 4a c4 a9 58 96 ab 36 be c4 f9 d8 f3 c9 39 80 87 48 5e 42 b9 b2 45 e6 9f fd 81 
Index: 22 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,14) ( 5,18) ( 2,17) 
( 5,18) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 2, 7) ( 5, 6) 
( 2, 7) ( 5,22) ( 1, 4) ( 1,20) 
Sig: 17 15 39 84 cb 65 12 71 77 96 a0 f6 81 e5 d4 5b ec 67 38 fd 14 ff e4 16 59 55 9c ec e1 0d d4 b2 
Index: 23 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 5,18) 
( 2,15) ( 5, 8) ( 1,10) ( 1,20) 
( 1,10) ( 2, 5) ( 5,24) ( 1,14) 
( 5,24) ( 1,24) ( 1, 4) ( 2, 1) 
Sig: 17 a3 a8 ba dd 52 32 db 66 db 12 37 04 8d ba bf 5c 9a 82 1f 6c c4 6b 9b 24 f6 c8 fb e4 58 a0 c0 
Index: 24 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,20) ( 2, 5) ( 5,22) 
( 2, 5) ( 1,16) ( 5,18) ( 1,14) 
( 5,18) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 5,16) ( 1, 6) ( 2, 7) 
Sig: 17 ae 86 0d 4b 16 a4 30 3c cf fd 4d f1 c0 3a 21 fd a4 ee c2 d2 1c 2c 10 d8 68 f6 eb 3d 75 4d e2 
Index: 25 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 2,17) 
( 5,24) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 5,22) ( 1,20) ( 1, 4) 
( 1,20) ( 2,15) ( 1, 2) ( 5,16) 
Sig: 18 2f 55 b0 68 58 b3 02 f8 6e 8b fd 9d 89 8d ed 4a ce 05 8f 44 7e 08 7f 8c 84 80 db 73 49 dd 29 
Index: 26 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 1, 6) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 2, 7) ( 1,10) 
( 2, 7) ( 2,17) ( 1, 4) ( 4,25) 
Sig: 18 93 31 2e f1 91 9a fc 82 91 a2 76 e6 ee e5 1e 12 c1 01 c5 8e 72 31 8a 6a cf 6a ae d8 07 68 80 
Index: 27 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 1, 6) ( 2,13) ( 1,10) 
( 2,13) ( 2, 5) ( 1,14) ( 4,21) 
( 1,14) ( 5,22) ( 1, 2) ( 2,15) 
Sig: 18 f3 1f db e1 2f 8b 68 2b ac 70 38 9e 49 d0 4e 95 30 c6 21 1c d0 ea d8 fa 25 a5 6e 2c aa 04 5f 
Index: 28 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,14) ( 3, 8) ( 4,21) 
( 3, 8) ( 3,20) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 4,11) ( 1,16) 
( 4,11) ( 2,17) ( 1,10) ( 2,15) 
Sig: 1a 1b e6 50 8c f5 dc 9c fe b9 0a 3d a7 41 e4 9e 64 27 97 8e 7a 0b bf 85 e8 f2 18 a1 58 07 9c ab 
Index: 29 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,14) ( 2,13) ( 5,16) 
( 2,13) ( 4,15) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 7) ( 5, 6) ( 1,16) 
( 5, 6) ( 2,17) ( 1,10) ( 1,20) 
Sig: 1c 6a f1 c4 76 e3 0c 45 db 9e e1 e0 3a 0f d6 46 8c b2 18 eb 29 6b f0 94 ae aa c3 e7 20 06 4b dc 
Index: 30 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,16) ( 3,20) ( 4,11) 
( 3,20) ( 1,10) ( 3,10) ( 2,13) 
( 3,10) ( 3, 2) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1, 6) ( 2, 5) 
Sig: 1d b1 8d cc e8 07 ed b5 8b 8f 6a 7a 50 41 78 3d 28 65 47 8e 70 ae f7 49 b5 be ed c6 75 0d 5b a0 
Index: 31 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 2,17) ( 2, 7) ( 4,25) 
( 2, 7) ( 1,10) ( 5,22) ( 1,14) 
( 5,22) ( 2, 5) ( 1,20) ( 1, 6) 
( 1,20) ( 4,21) ( 1, 4) ( 3, 8) 
Sig: 1d be c4 75 60 72 76 1e 58 f8 2c ec 1c f0 0e 61 41 be d0 ae b1 ac 9c 1a 04 cc 19 2f 92 56 7e 92 
Index: 32 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 2, 5) 
( 5,22) ( 1,14) ( 2, 1) ( 1,16) 
( 2, 1) ( 2, 3) ( 1,24) ( 4,25) 
( 1,24) ( 5,16) ( 1, 6) ( 2, 7) 
Sig: 1e 8f 1e 27 ba 6c cb b7 25 e9 01 25 a4 85 c5 5a 52 6b ad 77 5b 69 60 cc 8a 11 4a ae f1 1c 5c 43 
Index: 33 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,15) 
( 5,18) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 2,13) ( 1,24) ( 4,11) 
( 1,24) ( 5, 6) ( 1, 6) ( 2,17) 
Sig: 1f 4c b8 05 56 1f 14 75 ff bb b0 99 df 9e c4 01 84 0d 52 b8 f4 06 b4 00 c1 3a 80 c8 3e c1 43 dd 
Index: 34 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 1,20) ( 4,21) 
( 1,20) ( 5,18) ( 1, 2) ( 2,13) 
Sig: 1f 54 7b fd 20 de 4b 34 f1 42 05 23 f1 05 cd 27 bd ac cb 63 ab 30 68 aa 0f 6e 11 f5 2c 33 9c b9 
Index: 35 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 5,16) ( 2,17) 
( 5,16) ( 1,14) ( 2,13) ( 1,10) 
( 2,13) ( 4,15) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 8) ( 1, 4) ( 4,21) 
Sig: 21 64 ab 47 36 ef 81 e1 2e 07 9b c6 b3 4c 15 9f 7a 20 fd 71 1f b5 df 77 05 5b 64 62 ff 58 99 51 
Index: 36 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 2, 5) 
( 5,24) ( 1,16) ( 1,10) ( 2, 3) 
( 1,10) ( 5, 4) ( 2,15) ( 1,24) 
( 2,15) ( 2,13) ( 1, 4) ( 4,21) 
Sig: 21 b0 a2 98 bb 99 d8 07 1e a9 53 5f e8 94 45 0f 78 9b 9f 33 4f 08 bf bf 74 e1 4c bf f5 57 25 91 
Index: 37 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 4,21) ( 2, 5) ( 1,10) 
( 2, 5) ( 1,16) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 2) ( 1, 6) ( 1,20) 
Sig: 22 a7 8c ac bc 29 1d 8e d6 86 19 1a 65 a3 d3 6d 84 55 39 27 62 a2 57 55 65 fe 20 65 fb 44 2d af 
Index: 38 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,24) ( 5,18) ( 2, 7) 
( 5,18) ( 1,14) ( 1,16) ( 2, 5) 
( 1,16) ( 5, 2) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 1, 4) ( 4,21) 
Sig: 25 48 28 9f 88 b5 91 5e 12 bb 0a 48 4c 9d 58 6b 75 d3 a6 c9 2b 35 21 b0 c7 8a 1a d5 f5 ea 5c 10 
Index: 39 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,20) ( 5, 6) ( 2,17) 
( 5, 6) ( 1,16) ( 1,24) ( 2, 7) 
( 1,24) ( 5, 2) ( 2,13) ( 1,14) 
( 2,13) ( 2,15) ( 1,10) ( 4,15) 
Sig: 25 84 59 27 44 b7 a8 57 a0 28 9c 05 9a f9 7e db 20 0b 0d b9 aa ac b5 4d 1e 85 c3 b0 c2 00 a7 a1 
Index: 40 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 4,11) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,13) ( 4,25) ( 1,10) 
( 4,25) ( 2,15) ( 1, 6) ( 2, 7) 
Sig: 26 0a a7 3b 08 fc f1 7f c4 d1 35 00 58 a3 74 42 41 23 f4 5f ff 3e e0 d4 eb 02 c2 c8 ce 9c bf a6 
Index: 41 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 5,18) 
( 2,15) ( 2, 7) ( 4,21) ( 1,10) 
( 4,21) ( 1,14) ( 2,13) ( 2, 5) 
( 2,13) ( 5,16) ( 1, 4) ( 1,20) 
Sig: 26 74 5d 24 b6 23 2a 53 39 3a 26 df a8 f5 df 60 c3 66 a8 91 b5 12 56 a2 e2 2a d3 36 aa 9a 21 a2 
Index: 42 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,15) 
( 5,18) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 4,21) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,17) ( 1, 6) ( 4,25) 
Sig: 28 86 fc b2 cf 54 2f 65 f4 2d 60 0f af 9e d9 c9 a4 b0 c3 10 68 5e 39 fa 70 fa 6c ac e5 38 05 7e 
Index: 43 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 2, 5) 
( 5,22) ( 1,14) ( 2, 1) ( 1,16) 
( 2, 1) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 5, 6) ( 1, 6) ( 2,17) 
Sig: 29 4d d7 3e 08 c7 ef b1 0d 97 c4 ab 67 05 49 ce 1e 37 2a f0 9b 7b 21 9a 98 e7 53 d6 d7 98 57 ee 
Index: 44 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2, 5) ( 2,17) ( 4,25) 
( 2,17) ( 1,14) ( 5, 6) ( 1,16) 
( 5, 6) ( 2,13) ( 1,24) ( 1,10) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 2) 
Sig: 29 6a 2b c8 9a 3d f7 ae 99 d9 06 5f 6a 94 5d 1e 60 8d 55 d3 59 86 37 ba cd 20 a2 72 76 3c 84 8c 
Index: 45 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 2, 1) ( 4,15) ( 1,20) 
( 4,15) ( 2,13) ( 2,15) ( 1,10) 
( 2,15) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: 2a 76 f4 94 54 6e 3b b6 12 be 7d 70 25 83 1c 81 35 e2 e0 94 5e 28 fa f7 7b e7 1d 20 2f f3 57 2d 
Index: 46 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,10) ( 2,15) ( 5,22) 
( 2,15) ( 4,15) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,20) ( 4,25) ( 2, 1) 
( 4,25) ( 3, 8) ( 1, 6) ( 1,14) 
Sig: 2b b7 8a cd d6 38 bc 46 64 a5 17 db 84 b5 5b 03 a9 02 61 1d e5 03 55 ec 7a b2 68 e6 2e f9 bd 38 
Index: 47 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 4, 9) 
( 3,20) ( 2, 1) ( 3, 8) ( 1,24) 
( 3, 8) ( 2,13) ( 2,15) ( 2,17) 
( 2,15) ( 4,25) ( 1,10) ( 2, 3) 
Sig: 2c 88 fd 2c 95 b3 69 0c 17 a8 85 1c d4 f6 47 50 e2 b3 fe 84 2a 00 84 ef e6 08 3e 9d 46 11 b0 bb 
Index: 48 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 5,18) 
( 2,15) ( 2,13) ( 4,15) ( 1,10) 
( 4,15) ( 2, 1) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 1, 6) ( 2, 5) 
Sig: 2d e9 01 9e 7f 01 d2 a0 93 56 42 42 31 0f 55 8f cd 89 ac 44 47 54 b7 28 80 6a cc d1 3c 44 6e 9a 
Index: 49 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 2, 1) ( 1,20) ( 1,10) 
( 1,20) ( 4,21) ( 2, 7) ( 2, 5) 
( 2, 7) ( 2,17) ( 1, 4) ( 4,25) 
Sig: 30 41 07 3d 91 86 98 03 cf b3 0c 50 ea df 6e 3f a1 94 10 c6 f8 b9 22 25 57 de e3 4a 8a cb e4 b0 
Index: 50 of 246

Target: ( 9,53)
Solution:
( 1,16) ( 1,20) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 7) ( 2,13) ( 1,24) 
( 2,13) ( 2, 5) ( 2,15) ( 3,20) 
( 2,15) ( 4,21) ( 1,16) ( 2, 1) 
Sig: 31 9c 49 0d ac 4d 53 1b 0b 55 59 fb 03 79 e8 17 de f2 d3 31 20 0a b7 cb 19 c2 7a a1 ca e0 7f 4c 
Index: 51 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2, 1) ( 1,24) ( 5,22) 
( 1,24) ( 2,13) ( 5, 6) ( 1,10) 
( 5, 6) ( 1,14) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1, 6) ( 2, 5) 
Sig: 33 9b e3 17 18 5b 00 b5 f6 d9 6e 60 77 e0 e4 8e a6 54 02 f3 38 e3 65 32 77 87 28 25 0a fb 50 0c 
Index: 52 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 4,21) ( 2, 5) ( 1,10) 
( 2, 5) ( 2, 3) ( 4,25) ( 1,20) 
( 4,25) ( 2,15) ( 1, 6) ( 2, 7) 
Sig: 35 06 45 d5 56 4b f0 fe c0 a0 2c 2a 89 1a 36 47 f8 02 6f 6a 9b 1a 8b 2b e9 73 fc ce 23 81 23 33 
Index: 53 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 4,11) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 2) ( 1,10) ( 4,21) 
Sig: 35 06 4b 77 a5 e5 3b 7e c7 46 31 05 21 e9 9a 33 73 de c3 a2 b3 d7 8c a5 f8 c8 ae bd 06 28 53 c5 
Index: 54 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 1,20) ( 2,13) ( 5, 6) 
( 2,13) ( 2,15) ( 4, 9) ( 1,16) 
( 4, 9) ( 2, 3) ( 2,17) ( 1,24) 
( 2,17) ( 4,15) ( 1,14) ( 2, 7) 
Sig: 35 11 c4 d1 31 32 10 d1 03 56 72 e5 cf 4d 2b ed 56 fa cd c3 8d 2b 3b 1a 41 26 1b 32 ce c9 a2 bb 
Index: 55 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 2,13) 
( 5,24) ( 1,16) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,21) ( 1,24) ( 2, 5) 
( 1,24) ( 3, 2) ( 1, 2) ( 4,25) 
Sig: 35 bf 6d 4a 98 d9 ec 2a 14 81 3a ee 36 8a 08 0c 7b cf e9 2c 91 91 e7 49 d1 2b 6a 19 fa 3c 95 6b 
Index: 56 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 5,18) 
( 2,15) ( 2,13) ( 4,15) ( 1,10) 
( 4,15) ( 1,20) ( 2,17) ( 2, 1) 
( 2,17) ( 5, 6) ( 1, 6) ( 1,24) 
Sig: 36 26 f3 48 dd 00 4b cb cb fa bf ea 38 89 1c bd 6c 2d 98 81 a6 a2 5d b2 75 49 2a 23 96 d6 7d 2b 
Index: 57 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2, 1) ( 4,25) ( 2,17) 
( 4,25) ( 1,16) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4,21) ( 2,13) ( 1,14) 
( 2,13) ( 2,15) ( 1,10) ( 4,15) 
Sig: 39 90 5e 8a bb 12 38 4b 10 3d 13 02 39 1d ba 1b 31 eb 6c b6 12 fe 5a 1c 7d ac fb ca 82 00 2a 75 
Index: 58 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,16) ( 2,17) 
( 5,16) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,21) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 8) ( 1, 6) ( 4,15) 
Sig: 3a 9d 51 1b 3b b3 65 6c 4e 5d b4 b2 52 51 2b bc 79 18 47 cb 09 28 ca ac d4 3b 04 a2 06 0f 1e c7 
Index: 59 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,20) ( 3, 2) ( 4,21) 
( 3, 2) ( 4,11) ( 1,16) ( 1,24) 
( 1,16) ( 2, 7) ( 4,25) ( 2, 5) 
( 4,25) ( 2,15) ( 1,10) ( 2, 3) 
Sig: 3c ba 7c 34 5f 1f d8 d8 06 6a 6f 41 53 7d cf 39 b8 48 49 2d e1 0a 6c 87 6c 6e 25 bf bc e7 5b f0 
Index: 60 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,16) ( 3,20) ( 4,11) 
( 3,20) ( 1,20) ( 3,10) ( 2, 3) 
( 3,10) ( 3, 2) ( 2,17) ( 1,24) 
( 2,17) ( 4,15) ( 1, 6) ( 2,15) 
Sig: 3c ed 74 11 12 8f fd c0 3f f2 4d e3 6d db 71 f3 a6 12 c5 5f c3 59 26 81 e3 33 ba c1 be ef 4f 3c 
Index: 61 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 3, 8) ( 4,15) 
( 3, 8) ( 4,11) ( 1,14) ( 1,20) 
( 1,14) ( 2, 1) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 1, 6) ( 2, 5) 
Sig: 3d 77 14 1b 1e 8f 2d 9a 4f 0e 17 fa d8 84 60 33 9d ed e6 a3 57 00 61 96 64 4c 40 dd d1 86 26 16 
Index: 62 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 1,16) ( 2,17) ( 5, 6) 
( 2,17) ( 4,15) ( 2, 1) ( 1,20) 
( 2, 1) ( 2, 7) ( 4,21) ( 1,24) 
( 4,21) ( 2,15) ( 1,14) ( 2, 3) 
Sig: 3e 14 98 6c 53 5b 25 9f 38 7e 6a b9 17 bc 23 57 29 8b 7a a8 a1 0a 8b 65 78 03 14 e4 68 82 11 06 
Index: 63 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 4,15) 
( 3,20) ( 4, 9) ( 1,10) ( 1,14) 
( 1,10) ( 2,15) ( 4,21) ( 2, 7) 
( 4,21) ( 2,13) ( 1, 2) ( 2,17) 
Sig: 3f 56 9b c1 69 7c dc a9 da 70 b3 83 d1 0d e0 da df d5 16 a5 19 e3 a4 bd 0c 8a 2c 03 84 47 65 eb 
Index: 64 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,20) ( 2,15) ( 5, 8) 
( 2,15) ( 2, 7) ( 4,15) ( 1,16) 
( 4,15) ( 2, 1) ( 2,13) ( 1,24) 
( 2,13) ( 4,25) ( 1,10) ( 2, 5) 
Sig: 3f d6 aa a6 95 db 51 15 26 66 4a f4 ee 04 4c eb 6a 0d 8e ed e2 70 54 55 64 cd 43 39 f5 25 00 10 
Index: 65 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,16) ( 4,25) ( 3, 2) 
( 4,25) ( 2, 1) ( 2,13) ( 1,14) 
( 2,13) ( 2,15) ( 2, 5) ( 3,20) 
( 2, 5) ( 4,21) ( 1,10) ( 2,17) 
Sig: 41 71 35 4b b2 2c ae 3b 3f 81 6a f4 e9 eb 84 da 40 8b 63 8b 20 3b ca 20 fe 76 c8 b7 09 a5 89 78 
Index: 66 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 5,18) ( 2,15) 
( 5,18) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 1,14) ( 2, 7) ( 5, 8) 
( 2, 7) ( 5,22) ( 1, 4) ( 1,20) 
Sig: 42 de 61 7a 44 bb 2b 8d 08 24 24 7c 7e be 7d 0f 19 d9 f6 9c a7 14 99 70 3e ca f4 72 23 99 15 9c 
Index: 67 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 2, 5) ( 1,14) ( 1,10) 
( 1,14) ( 4,11) ( 2,13) ( 2,15) 
( 2,13) ( 2,17) ( 1, 2) ( 4,21) 
Sig: 43 ac bd d0 25 d3 25 aa 91 9b 3b 74 52 b2 61 ec 5c 70 03 ad 0d 93 3e d9 38 56 f7 40 e8 31 cf 67 
Index: 68 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 2, 5) 
( 5,22) ( 1,14) ( 2, 1) ( 1,16) 
( 2, 1) ( 4,11) ( 1,24) ( 2,17) 
( 1,24) ( 3, 8) ( 1, 6) ( 4,15) 
Sig: 45 b8 bd 76 af cf 01 36 55 1b ab 38 27 c4 43 10 b6 4d f5 bf 25 fe cc 07 c3 f6 34 11 f7 0b 53 c0 
Index: 69 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,14) ( 3, 8) ( 4,21) 
( 3, 8) ( 2, 1) ( 3,20) ( 1,24) 
( 3,20) ( 2,13) ( 2,15) ( 2, 5) 
( 2,15) ( 4,25) ( 1,10) ( 2, 3) 
Sig: 46 32 9b e1 d5 c8 97 ab d6 98 31 e0 aa d2 fc 8b 08 ef ec 63 8b b7 4c d0 2c 1f bd e9 54 41 2d 80 
Index: 70 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2,15) ( 2,17) ( 4,15) 
( 2,17) ( 1,14) ( 5, 6) ( 1,16) 
( 5, 6) ( 2, 3) ( 1,24) ( 1,20) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 2) 
Sig: 46 dc 01 43 2e 99 93 6c d5 3c 08 49 16 54 79 63 b2 18 6a ef 04 e7 cc aa 6f ec 34 7e e1 67 f9 3b 
Index: 71 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,20) ( 4,21) ( 3, 2) 
( 4,21) ( 2, 1) ( 2, 7) ( 1,24) 
( 2, 7) ( 4,15) ( 2,15) ( 1,16) 
( 2,15) ( 2,17) ( 1,10) ( 4,11) 
Sig: 47 6a 1e 81 c9 ee 5c 73 89 7b 98 4a 5d 56 63 3a 12 ea f7 d8 75 d0 9d e3 e3 20 a8 1e 27 65 67 72 
Index: 72 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,18) 
( 2,17) ( 5, 2) ( 1,10) ( 1,24) 
( 1,10) ( 2,15) ( 5,24) ( 1, 4) 
( 5,24) ( 1,20) ( 1, 2) ( 2, 7) 
Sig: 47 8f f1 47 20 ec 59 07 cd de 1f 14 c7 66 8e 0f 7b b3 52 c0 ff 94 e7 ad ae 79 44 25 62 13 d7 91 
Index: 73 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 5,22) 
( 2,13) ( 4,15) ( 1,20) ( 2, 5) 
( 1,20) ( 2, 7) ( 5,16) ( 1,10) 
( 5,16) ( 2,17) ( 1, 4) ( 1,16) 
Sig: 48 b2 d3 7e 25 fe e8 50 70 b7 fb 39 0b ef 6f 79 23 b7 6e 98 dc 88 a3 2a f7 de df 3b 40 48 ac 9b 
Index: 74 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 1,20) ( 4, 9) ( 3,10) 
( 4, 9) ( 2,15) ( 2,13) ( 1,16) 
( 2,13) ( 2, 3) ( 2,17) ( 3,20) 
( 2,17) ( 4,15) ( 1,14) ( 2, 7) 
Sig: 49 80 fc 72 b8 69 91 c6 e8 ef 1a 12 80 90 42 70 92 d1 64 49 34 2d 48 9a cf 75 91 87 e6 44 5c 10 
Index: 75 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 4,15) ( 3, 8) 
( 4,15) ( 2, 3) ( 2,15) ( 1,20) 
( 2,15) ( 2, 1) ( 2,17) ( 3,20) 
( 2,17) ( 4,25) ( 1, 6) ( 2, 5) 
Sig: 4c 57 6b 70 3c c4 5d 9c 11 46 20 ab 86 23 91 a3 b0 ca c5 66 3d 5b 96 01 b7 ea f2 31 de 69 c3 d9 
Index: 76 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 4,11) ( 2,15) ( 1,10) 
( 2,15) ( 1,20) ( 4,15) ( 2, 3) 
( 4,15) ( 3, 8) ( 1, 6) ( 1,24) 
Sig: 4d 69 65 99 1a 80 01 6f d9 95 73 c9 c7 07 d5 73 c4 0d 22 4b 9c d7 ad b3 71 cb c3 80 43 28 96 c8 
Index: 77 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 5,16) ( 2, 7) 
( 5,16) ( 2, 1) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 2,15) ( 4, 9) 
( 2,15) ( 4,15) ( 1, 6) ( 2,17) 
Sig: 4e 7f db 5f 1d a6 46 5b 2a 85 2d f4 ac 71 cb 7b eb 45 9d 5c 68 4d 86 c5 5c 6c 1b 2f 10 2a a5 36 
Index: 78 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 2,15) 
( 5,16) ( 1,20) ( 2, 7) ( 1,10) 
( 2, 7) ( 3, 2) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 1, 6) ( 3, 8) 
Sig: 4f cc 85 ef dd 74 e2 9f b2 1e 87 80 4c 6a 96 bf 32 ba 83 c4 6c 05 70 7d 3b 12 1f b7 82 90 cf 93 
Index: 79 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,15) 
( 5,18) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 2, 3) ( 1,24) ( 4,21) 
( 1,24) ( 5,16) ( 1, 6) ( 2, 7) 
Sig: 4f df e5 7e 15 7b df 37 fc 7a e6 73 a7 70 75 0e 04 6b 68 3d 52 b4 93 77 20 42 2b 5f e3 ce 49 89 
Index: 80 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 2,15) ( 1,20) ( 5,16) 
( 1,20) ( 2, 1) ( 5,18) ( 1,14) 
( 5,18) ( 1,16) ( 2,13) ( 1, 6) 
( 2,13) ( 4,21) ( 1, 2) ( 2,17) 
Sig: 50 a1 91 55 c5 dc 68 f9 fa 62 ef 38 53 f0 b6 81 aa d1 23 77 56 f9 88 47 90 53 6a 5c ea 0a f3 19 
Index: 81 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,16) ( 2,15) ( 5,16) 
( 2,15) ( 4,25) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 7) ( 5,22) ( 1,14) 
( 5,22) ( 2, 5) ( 1, 6) ( 1,20) 
Sig: 51 3c 6e 55 45 e7 d4 9c 51 25 41 e1 5c 46 9e 86 e0 ce 7c 15 89 47 d6 ef 1e 0a 8f f0 f1 10 c5 81 
Index: 82 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 3, 8) 
( 4,25) ( 2,13) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,11) ( 2,17) ( 1,20) 
( 2,17) ( 2,15) ( 1, 6) ( 4,15) 
Sig: 51 b1 75 6c 3f 65 f1 9e 8e 76 3f 9d fc 70 38 c2 f9 37 85 f7 0d f3 f0 ca 8a a3 a0 ce b1 ad e5 bf 
Index: 83 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 1,10) ( 2, 3) ( 1,16) 
( 2, 3) ( 2, 1) ( 1,24) ( 4,25) 
( 1,24) ( 5,22) ( 1, 2) ( 2, 5) 
Sig: 53 88 55 13 c1 fa 36 8a 4d 52 e9 51 20 0e 0f ac a1 b7 a9 ff 75 86 7a 51 3c fd 7f 70 e4 c5 08 36 
Index: 84 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 1,16) ( 1,10) ( 2, 5) 
( 1,10) ( 2,15) ( 2,17) ( 4,11) 
( 2,17) ( 5, 8) ( 1, 4) ( 1,24) 
Sig: 55 0b 77 bf ff 0f d0 f5 05 d9 22 49 a6 81 07 14 dc e8 5b f5 ef b0 5c 4c bb 60 50 fd 03 fa 2d 3c 
Index: 85 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 5,18) ( 2,15) 
( 5,18) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 5,16) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,20) ( 1, 4) ( 5,22) 
Sig: 55 52 0b 11 b0 ce 79 e2 f5 5c 44 86 77 ba 5c 4a 4a 9b 50 58 bf 26 03 40 04 ee 39 c8 eb ee 1b 26 
Index: 86 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 1,10) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 7) ( 2, 5) ( 1,16) 
( 2, 5) ( 5,22) ( 1, 6) ( 1,20) 
Sig: 56 5f c0 4b db 44 07 2c d1 9b 16 8d 04 0f aa 79 f1 14 3e 77 0e 47 f1 6e ce 77 23 4a 24 12 6a 4b 
Index: 87 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,20) ( 3,10) ( 4,21) 
( 3,10) ( 1, 4) ( 4,25) ( 1,14) 
( 4,25) ( 2, 7) ( 1,16) ( 2, 5) 
( 1,16) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 56 94 5d f5 6d b2 68 26 9f f3 14 c0 29 b0 fe bd ce 0a 45 32 da c5 86 71 7e ae c3 ce 70 35 59 2b 
Index: 88 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2,17) ( 2,15) ( 4,15) 
( 2,15) ( 1,14) ( 5, 8) ( 1,16) 
( 5, 8) ( 2, 1) ( 1,24) ( 1,20) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 2) 
Sig: 57 53 2a 2e f8 ab 71 1c 0d be 92 7b 3b 47 6b b0 f7 8e 18 5f db b0 1b 59 12 82 26 78 cf 77 75 a9 
Index: 89 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 2, 1) 
( 5,24) ( 1,10) ( 2, 5) ( 1,14) 
( 2, 5) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 3, 8) ( 1, 4) ( 4,21) 
Sig: 57 7d 36 71 56 d9 4d 4f 65 ff 29 2b b1 67 14 f6 3d fc d6 31 a3 29 77 8a ad 45 20 99 6c 89 7b 38 
Index: 90 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,10) ( 4,15) ( 1,20) 
( 4,15) ( 2,13) ( 1,24) ( 2, 1) 
( 1,24) ( 5,16) ( 1, 6) ( 2, 7) 
Sig: 58 c3 40 29 c9 f9 e1 4d 37 5f 43 9c d3 4a 73 57 f6 04 8d 40 fc 5c ad 4b 6e bf 47 7f 0d e7 d2 ef 
Index: 91 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 5) ( 2,17) ( 1, 6) 
( 2,17) ( 1,14) ( 2, 7) ( 4,15) 
( 2, 7) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 58 c8 ab af 10 52 c3 a5 64 c9 0b 42 73 7a ee 58 b5 60 c8 6c 31 4f bf 6b 53 40 00 4c 6f 60 52 38 
Index: 92 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,20) ( 2,15) ( 5, 8) 
( 2,15) ( 4,15) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 1) ( 4,21) ( 1,24) 
( 4,21) ( 2,17) ( 1,10) ( 2, 5) 
Sig: 59 16 4c ba c6 ad 9a ac bf 8d 91 70 0e 20 8f 03 0d 0e f7 dc 54 26 ae 3a 3e 9f e0 25 9f 63 97 31 
Index: 93 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 5,24) 
( 2,17) ( 4,15) ( 1,16) ( 2, 5) 
( 1,16) ( 2,15) ( 5,18) ( 1, 4) 
( 5,18) ( 2,13) ( 1, 2) ( 1,20) 
Sig: 5b 35 96 2e dc 6c 1a f4 59 26 f9 f3 1d 1b 0d fa a4 46 f4 e7 0f d5 4a b8 a8 ec 7a 09 da ba 12 ac 
Index: 94 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 2, 1) 
( 5,24) ( 2, 5) ( 1,10) ( 1,14) 
( 1,10) ( 4,11) ( 2,15) ( 2,17) 
( 2,15) ( 2,13) ( 1, 4) ( 4,21) 
Sig: 5b ba 44 1f 5e ec 48 92 37 0c 06 cc 52 ad 51 a8 37 e7 7e 40 ac 2f 55 ee 55 06 9d 86 ac d5 f8 a6 
Index: 95 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 1) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,21) ( 2,15) ( 1,10) 
( 2,15) ( 2,17) ( 1, 6) ( 4,15) 
Sig: 5f ca d5 1d 0c e1 ef 39 60 c3 4c e4 a0 85 00 22 bf 97 f1 44 6f 4d ad d3 52 81 ae 73 44 e3 8f 75 
Index: 96 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 5,22) 
( 2,17) ( 2, 5) ( 4,25) ( 1, 6) 
( 4,25) ( 1,20) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 63 bf ff e7 e9 93 f3 57 c2 0d 9e f7 87 65 a2 aa cc 64 04 a7 f2 33 10 93 bf 5f a1 bf 11 ed 44 5e 
Index: 97 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 2, 5) 
( 5,22) ( 1,16) ( 2, 1) ( 1,14) 
( 2, 1) ( 4,15) ( 1,24) ( 2,13) 
( 1,24) ( 3, 2) ( 1, 6) ( 4,21) 
Sig: 64 76 14 7a 5c e4 9d 9e 42 9e 73 3c 53 63 f8 c7 cf ae 23 98 de eb e7 32 4c 08 90 dd ba 48 3e ca 
Index: 98 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 1,16) ( 5, 8) ( 2,15) 
( 5, 8) ( 1,20) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 2, 7) ( 3,20) 
( 2, 7) ( 4,15) ( 1,14) ( 2,17) 
Sig: 65 45 86 7b 81 e4 41 cc 1f 82 0a 68 32 32 ce 03 5a a3 ab d8 c4 40 4e ec a8 bd 51 6b d3 d7 ae 85 
Index: 99 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2, 7) ( 4,21) ( 2,15) 
( 4,21) ( 2, 1) ( 2,17) ( 1,14) 
( 2,17) ( 1,20) ( 2, 5) ( 4,11) 
( 2, 5) ( 4,25) ( 1,10) ( 2,13) 
Sig: 65 eb ef b2 9b b8 27 54 be 40 9a 76 a1 e0 07 3c 25 ab e8 51 ae b2 dd c0 43 5d b1 6c e5 ed 01 dc 
Index: 100 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 3,10) 
( 4,21) ( 2, 5) ( 1,24) ( 2, 3) 
( 1,24) ( 2, 7) ( 3, 2) ( 3,20) 
( 3, 2) ( 4,25) ( 1, 6) ( 1,20) 
Sig: 66 5f b4 9c 4a 36 90 47 47 74 b6 22 90 8f eb 3d 10 0c 0b 8b ae ef 7b 25 67 1d f9 73 a3 03 88 8b 
Index: 101 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2, 3) 
( 5,22) ( 2, 1) ( 1,10) ( 1,20) 
( 1,10) ( 4,21) ( 2,17) ( 2, 5) 
( 2,17) ( 2, 7) ( 1, 4) ( 4,25) 
Sig: 67 32 6f 34 2e c1 ad a5 5d aa e1 9f 37 52 2a 09 9d 02 5b 20 db eb 4a fb 6e 3d b8 5e 18 60 6c b1 
Index: 102 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,16) 
( 2,17) ( 5, 2) ( 1,10) ( 1,24) 
( 1,10) ( 2,15) ( 5,22) ( 1, 6) 
( 5,22) ( 1,20) ( 1, 4) ( 2, 7) 
Sig: 6c 95 dc 3d 49 69 7d 45 1f d4 db b6 52 60 95 92 c7 71 bb 41 b6 14 b3 d5 dd ad 47 48 61 fc 11 3d 
Index: 103 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 1,16) ( 2,17) ( 5, 6) 
( 2,17) ( 3,20) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 4, 9) ( 1,24) 
( 4, 9) ( 3,10) ( 1,14) ( 1,20) 
Sig: 6e cd 9d f5 71 3f d0 99 95 a2 57 b4 0d 03 12 ba 25 de 4d 8c 6a 52 a4 15 21 5e e1 fb 73 9f 32 02 
Index: 104 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 5,22) 
( 2,17) ( 4,21) ( 1,14) ( 2, 1) 
( 1,14) ( 2,15) ( 5,18) ( 1, 6) 
( 5,18) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: 71 30 c7 d5 29 2d ee 90 b8 64 45 de db eb 39 a8 16 48 b6 2d 43 e4 5e cd 15 39 37 fb b8 48 1e ab 
Index: 105 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,16) ( 5,18) ( 2,13) 
( 5,18) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 9) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 1, 6) ( 4,15) 
Sig: 74 62 15 28 97 2d 7a f4 ec a4 89 69 80 53 2b a1 47 47 a3 db 19 58 c4 6e 30 21 2f ef dd ff 2e bd 
Index: 106 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2,15) ( 2,13) ( 4,15) 
( 2,13) ( 2, 1) ( 4,25) ( 1,14) 
( 4,25) ( 1,16) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4,21) ( 1,10) ( 2,17) 
Sig: 74 91 e3 d8 66 c9 13 79 15 72 ca 0c c8 42 46 92 95 3a e4 a2 c3 ff 43 33 f3 02 3a 7e 2d c0 03 1d 
Index: 107 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 1,16) ( 2,15) ( 5, 8) 
( 2,15) ( 2, 7) ( 4,11) ( 1,20) 
( 4,11) ( 2, 5) ( 2,13) ( 1,24) 
( 2,13) ( 4,25) ( 1,14) ( 2, 1) 
Sig: 74 b8 5f ce 16 75 50 53 f1 eb 73 7d 4b 72 ff 18 8c a1 db b5 5d 0e ec dc cd a3 31 aa 3f ab 1b 0d 
Index: 108 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,15) 
( 5,18) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,21) ( 1,24) ( 2, 3) 
( 1,24) ( 3, 8) ( 1, 6) ( 4,15) 
Sig: 74 db 16 2c 09 0b df 27 ca 22 97 da ac 29 2d f4 ad c0 f8 fc 82 7f c7 21 c1 86 69 32 f9 b5 48 17 
Index: 109 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,16) ( 4,25) ( 3, 2) 
( 4,25) ( 1,20) ( 2, 1) ( 2, 7) 
( 2, 1) ( 2,15) ( 2,17) ( 3,20) 
( 2,17) ( 5, 2) ( 1,10) ( 1,24) 
Sig: 74 dc e0 11 de 97 01 d5 c4 eb 0c ea f0 e7 6f 71 72 2f d4 5b 7b 9e e5 f8 fe 85 c1 c2 b1 1b 0b 2b 
Index: 110 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,14) ( 5,16) ( 2,13) 
( 5,16) ( 2, 1) ( 1,20) ( 1,16) 
( 1,20) ( 2,17) ( 2, 7) ( 4, 9) 
( 2, 7) ( 4,21) ( 1,10) ( 2,15) 
Sig: 75 1e bd 89 bf b5 d0 13 11 31 46 46 57 0b 75 40 ae f0 9f 92 3f 86 11 97 13 70 5f e6 be a0 04 6d 
Index: 111 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 1,10) ( 2, 3) ( 1,16) 
( 2, 3) ( 4,21) ( 1,24) ( 2, 5) 
( 1,24) ( 3, 2) ( 1, 2) ( 4,25) 
Sig: 76 54 d4 24 19 f0 16 94 0e 5d 2f 24 80 86 5b 09 62 8b c1 76 cb da 18 dc bf 7f 81 7f a0 e6 d2 18 
Index: 112 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,15) 
( 5,18) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,13) ( 1,24) ( 4,11) 
( 1,24) ( 5,16) ( 1, 6) ( 2, 7) 
Sig: 76 da 96 cf 7d 40 c3 89 22 3e c8 4f 6e 97 92 6e e2 73 32 f3 10 0b 84 a9 12 c3 c3 4f 2d 9c e6 3e 
Index: 113 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 1) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 2, 7) ( 4,15) 
( 2, 7) ( 5,22) ( 1, 4) ( 1,20) 
Sig: 79 18 88 86 bc dd 93 14 4f 1f 1f 45 52 34 1a 21 7f d7 08 53 a6 1b 5c a8 42 82 c4 04 dc 72 92 80 
Index: 114 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 3, 8) 
( 4,25) ( 2,15) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,14) ( 2,17) ( 4,15) 
( 2,17) ( 5, 8) ( 1, 4) ( 1,24) 
Sig: 79 71 fd af 95 e2 f8 df e8 19 21 13 15 d4 7f 56 e2 e9 96 93 35 bb 71 e9 a0 e0 74 ea 3c 85 d9 e7 
Index: 115 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,18) 
( 2,17) ( 4,21) ( 1,10) ( 2, 5) 
( 1,10) ( 2,15) ( 5,22) ( 1, 6) 
( 5,22) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: 7a f9 34 06 91 8d 79 d2 9d 79 5c 85 ad 4a 99 74 1c ec 3e ae fb eb 2e f6 80 56 d3 64 a8 a5 a4 ae 
Index: 116 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2,13) ( 3,10) ( 3,20) 
( 3,10) ( 1,14) ( 4, 9) ( 1,20) 
( 4, 9) ( 2,15) ( 1,24) ( 2, 5) 
( 1,24) ( 4,11) ( 1,10) ( 3, 8) 
Sig: 7c 38 01 af a7 61 1f 7b 51 e6 5c 4e ee c5 c2 f1 6f 00 d5 62 e3 cc 4c 62 fa ac fc 01 0b d6 00 d1 
Index: 117 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 5,18) ( 2, 5) 
( 5,18) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 2, 3) ( 2,15) ( 4,21) 
( 2,15) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: 7e 50 31 2f 9d 50 25 5a ee cc d9 3c 46 1e 16 c9 ff fe f5 c7 ac c5 d2 96 cf 01 78 86 50 20 f4 3a 
Index: 118 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 5,16) ( 2, 7) 
( 5,16) ( 2, 3) ( 1,14) ( 1,20) 
( 1,14) ( 4,21) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 1, 6) ( 4,25) 
Sig: 7f 78 ea 63 4b 4b 62 c2 25 90 3b 53 37 3e 3d 0d 68 5e be 2c b6 30 b2 d2 51 85 58 a8 74 ae a9 78 
Index: 119 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,20) ( 3, 2) ( 4,25) 
( 3, 2) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 2, 3) ( 1,24) ( 2, 5) 
( 1,24) ( 5,16) ( 1, 6) ( 2, 7) 
Sig: 80 8c f5 e8 7f 46 ea 16 f0 ea de e6 98 4d f8 ae 3a 6b de 2c 4e 39 f0 27 46 46 cb 43 4f bb f8 c1 
Index: 120 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 3, 8) ( 4,11) 
( 3, 8) ( 1,16) ( 4,15) ( 1,14) 
( 4,15) ( 2, 5) ( 1,20) ( 2,13) 
( 1,20) ( 5, 8) ( 1,10) ( 2,15) 
Sig: 81 52 f2 48 ec ab 90 23 90 0c ff 71 e4 9d 03 2c c7 36 ec 66 2e f4 2b 53 09 fb f9 95 8c c6 80 63 
Index: 121 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 1) ( 2,17) ( 1,10) 
( 2,17) ( 1,16) ( 2, 5) ( 4,15) 
( 2, 5) ( 5,22) ( 1, 6) ( 1,20) 
Sig: 86 4d 04 c0 9c e4 51 b1 98 23 ca 43 0f 4b fe e5 ea 17 68 c1 76 6b c5 96 ca 58 e6 86 f0 23 47 d2 
Index: 122 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,15) 
( 5,18) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 2,13) ( 2, 5) ( 4,11) 
( 2, 5) ( 4,25) ( 1, 6) ( 2,17) 
Sig: 88 7a 44 32 4e ad ef 36 5d 02 93 01 51 12 fd 80 9e 31 e6 41 f1 c1 34 73 14 cf 31 6f 8d 64 ab 49 
Index: 123 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,20) ( 3, 8) ( 4,15) 
( 3, 8) ( 4, 5) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 4,11) ( 2, 5) 
( 4,11) ( 2,15) ( 1,10) ( 2,17) 
Sig: 89 4b fa 70 d5 e5 48 67 b6 7e 7a de 20 5e 9a f3 0d 38 cf 0f a9 be b0 9a 82 24 a7 34 92 f6 0f e4 
Index: 124 of 246

Target: ( 9,53)
Solution:
( 1,16) ( 2, 1) ( 2,15) ( 4,21) 
( 2,15) ( 2,13) ( 4, 5) ( 1,20) 
( 4, 5) ( 1,24) ( 2,17) ( 2, 7) 
( 2,17) ( 4,15) ( 1,16) ( 2, 5) 
Sig: 8b 4d bf 8a b1 a4 94 44 3d 0b 04 5f b7 df 2b 8e 62 db 38 1b 19 37 e4 b2 46 c7 a3 9f cd 4d c0 57 
Index: 125 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 1,20) ( 5, 6) ( 2,13) 
( 5, 6) ( 2, 7) ( 1,16) ( 1,24) 
( 1,16) ( 2, 5) ( 2,17) ( 4,15) 
( 2,17) ( 4,21) ( 1,14) ( 2, 1) 
Sig: 8b 7c 91 8d e8 27 47 5e 63 3b 94 5a db 85 85 ea 7f c7 26 2c d4 33 89 6d 9c 20 f8 43 d0 d2 47 93 
Index: 126 of 246

Target: ( 9,53)
Solution:
( 1,16) ( 1,24) ( 4, 5) ( 3, 8) 
( 4, 5) ( 2,13) ( 2,15) ( 1,20) 
( 2,15) ( 2, 1) ( 2,17) ( 3,20) 
( 2,17) ( 4,15) ( 1,16) ( 2, 5) 
Sig: 8b 7d 04 d6 f1 d3 1a d4 14 44 8f a3 bc ca 7e 7a 02 d3 f0 cd c7 32 d7 9e 8f 1e 95 48 d4 c9 28 ef 
Index: 127 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,20) ( 2, 7) ( 5,22) 
( 2, 7) ( 2,15) ( 4,25) ( 1, 6) 
( 4,25) ( 1,10) ( 2,17) ( 2, 1) 
( 2,17) ( 5, 8) ( 1, 4) ( 1,24) 
Sig: 8b c2 40 eb 30 e6 7d 01 12 e6 bb f4 9b 04 19 b0 55 e9 f4 f3 4b 59 e5 df f3 a4 26 80 d3 92 7e 66 
Index: 128 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2,15) ( 2,13) ( 4,15) 
( 2,13) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 1,16) ( 1,24) ( 2, 7) 
( 1,24) ( 5, 2) ( 1,10) ( 2,17) 
Sig: 8e 60 4a 18 d3 22 e1 e3 43 04 df b5 1f 91 cb 89 4d 3d 06 48 a9 a4 e1 1d 54 f5 09 c8 7b 25 dd 40 
Index: 129 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 1,10) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 1) ( 1,14) ( 4,25) 
( 1,14) ( 5,22) ( 1, 2) ( 2,15) 
Sig: 8e 69 62 e2 5c ea fc b3 c3 34 c5 90 c1 f2 5f 42 74 1f 17 e9 6d d6 1b 87 5a 4f fb 37 e9 7c 25 c5 
Index: 130 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 2, 1) 
( 5,18) ( 1,16) ( 2, 5) ( 1,14) 
( 2, 5) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 3, 2) ( 1,10) ( 4,21) 
Sig: 8e 6a 43 b8 eb 4d 67 0d 07 bb 43 d4 f3 53 a1 83 6b 39 22 4e 57 92 d4 ab 3e cb 1e 9b de 49 9c 9e 
Index: 131 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 2,13) ( 5, 6) 
( 2,13) ( 2, 1) ( 4,25) ( 1,14) 
( 4,25) ( 2, 7) ( 2, 5) ( 1,16) 
( 2, 5) ( 4,21) ( 1,10) ( 2,17) 
Sig: 90 ff 21 7c a9 c9 0f c1 cb ea 56 4b 0c 88 e2 84 08 d6 9c 6e 92 f3 a7 ca f4 c5 24 ae 8a 71 2b a4 
Index: 132 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 4, 9) 
( 3,20) ( 2, 1) ( 3, 8) ( 1,24) 
( 3, 8) ( 2,17) ( 2,15) ( 2,13) 
( 2,15) ( 4,21) ( 1,10) ( 2, 7) 
Sig: 92 17 25 cf 45 67 fd b8 b4 5f b8 8c 18 a3 60 ff 07 cb ea a6 b4 61 64 df b8 48 80 6f 90 89 32 5c 
Index: 133 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,16) ( 2,17) 
( 5,16) ( 2, 1) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 2,15) ( 4, 9) 
( 2,15) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: 92 9b 64 1f 32 bf 37 5a ac 4e bd d8 89 d3 d2 55 ce 14 76 ee 1c 61 03 c5 fd 03 ba 97 6f f8 30 60 
Index: 134 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,14) ( 2,13) ( 5,16) 
( 2,13) ( 1,24) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 7) ( 2,15) ( 1,16) 
( 2,15) ( 5, 8) ( 1,10) ( 1,20) 
Sig: 92 d0 4a 7f e5 43 ea db f6 4e ca 92 08 d8 7f 3f 4b bb fb 96 37 1b 24 e9 5d ff ff 40 f2 69 81 c1 
Index: 135 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,14) ( 2,17) ( 1,16) 
( 2,17) ( 2, 7) ( 1,20) ( 4, 9) 
( 1,20) ( 5, 8) ( 1,10) ( 2,15) 
Sig: 94 f5 3e 0b 60 a2 6d 52 d6 6c f5 2c ed 16 f9 aa e4 f7 12 61 82 ab ce 84 d7 78 8d 40 65 f9 1a e6 
Index: 136 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 2,17) 
( 5,24) ( 1, 6) ( 2, 3) ( 1,20) 
( 2, 3) ( 2,15) ( 1,24) ( 4,11) 
( 1,24) ( 5,22) ( 1, 2) ( 2, 5) 
Sig: 96 ed 30 16 84 81 72 95 52 84 df 1b 85 11 80 4d ea bd 58 3b b2 3d 55 86 e1 d3 10 07 8d 6c 55 55 
Index: 137 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 2, 1) ( 4,25) ( 1,10) 
( 4,25) ( 1,20) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5,18) ( 1, 6) ( 1,24) 
Sig: 99 86 99 2f fe 16 bc 8a 0e c6 76 fd 7a 24 30 25 78 f1 31 d7 37 b1 b2 92 bf 7c c7 20 98 b4 e1 81 
Index: 138 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 1, 6) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 2, 7) ( 4,11) 
( 2, 7) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 9a 5e 24 2c d0 8b b0 56 dc 39 d3 42 dd 22 38 38 c3 a4 8b a8 f2 6f 4c 31 fe 18 82 e6 05 5c 07 b1 
Index: 139 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 2, 1) 
( 5,18) ( 1,14) ( 2, 5) ( 1,16) 
( 2, 5) ( 2, 7) ( 1,20) ( 4,21) 
( 1,20) ( 5, 8) ( 1,10) ( 2,15) 
Sig: 9b 1c 4a fe 81 9b c3 da 74 d4 a1 17 cf 0a 65 64 93 3a 7a 92 b5 92 2b 5e 2d e9 75 16 79 09 e9 fd 
Index: 140 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 5,16) ( 2,17) 
( 5,16) ( 2, 7) ( 1,20) ( 1,10) 
( 1,20) ( 4,15) ( 2,13) ( 2, 5) 
( 2,13) ( 2,15) ( 1, 4) ( 4,21) 
Sig: 9c 56 1a e0 31 d9 94 ab 85 a1 d3 64 79 6f e9 6e 47 a9 39 9f fc a6 db 9a 36 73 5a 61 0a 21 4b b4 
Index: 141 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 2, 1) 
( 5,18) ( 1,16) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 7) ( 1,20) ( 4,21) 
( 1,20) ( 5, 6) ( 1,10) ( 2,17) 
Sig: 9e 72 b0 b2 19 31 40 71 6f 7f ee 85 b7 f4 ab 09 5c 01 2f f6 23 27 10 f5 04 0c 05 43 ca 7b d1 6d 
Index: 142 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 3, 8) ( 4,15) 
( 3, 8) ( 4,11) ( 1,14) ( 1,20) 
( 1,14) ( 2,13) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 5) ( 1, 6) ( 2,17) 
Sig: 9e f5 7f cf a4 24 a5 d5 98 ff 89 c2 9f d9 ca d9 c1 0e 91 fb 80 91 48 ea 4c 1a dd 7b bb 50 76 0f 
Index: 143 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 2,15) 
( 5,22) ( 1,16) ( 2, 1) ( 1,14) 
( 2, 1) ( 4,25) ( 1,24) ( 2, 3) 
( 1,24) ( 3, 2) ( 1, 6) ( 4,21) 
Sig: 9f cf 31 31 7d 1a 06 3a 31 7c 6a 47 64 2d d4 04 db 5e 60 c2 1b ec 62 e9 99 e0 bd 9c 9d 2f 29 a8 
Index: 144 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 1,20) ( 4,11) ( 3, 8) 
( 4,11) ( 2, 3) ( 2,15) ( 1,24) 
( 2,15) ( 2, 5) ( 2,13) ( 3,20) 
( 2,13) ( 4,25) ( 1,14) ( 2, 1) 
Sig: a0 1b c3 9f 04 f2 d8 fc 8e 21 35 6c a0 22 ba d6 0b 75 4d bc d9 b6 30 cf 2b 9a a8 68 b6 e0 a4 08 
Index: 145 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 5,16) 
( 2,15) ( 5,18) ( 1,14) ( 1, 6) 
( 1,14) ( 1,10) ( 5,22) ( 2, 7) 
( 5,22) ( 2, 5) ( 1, 2) ( 1,24) 
Sig: a1 39 5e 31 cd 73 e1 85 fd 5f a5 43 83 4f 90 b5 1f ef 86 98 25 45 ba 57 1b 9c 0e cc ba e8 b4 fd 
Index: 146 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 3) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,21) ( 2,17) ( 1,10) 
( 2,17) ( 2,15) ( 1, 6) ( 4,15) 
Sig: a1 81 11 01 a2 07 fd 0d 58 e6 d2 f7 d7 bc 25 27 a5 31 45 b0 df a0 e3 b1 a5 7c 68 f0 2f d1 65 6d 
Index: 147 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 4,11) ( 3, 8) 
( 4,11) ( 2, 7) ( 2,15) ( 1,20) 
( 2,15) ( 2, 1) ( 2,17) ( 3,20) 
( 2,17) ( 4,21) ( 1,10) ( 2, 5) 
Sig: a3 61 ac 5c b0 7e 91 6d cb 75 9e 56 ac 8b 4c a8 77 02 81 9b db 02 b3 9a 10 e0 a8 b1 4f 39 43 79 
Index: 148 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 5,24) 
( 2,17) ( 5,16) ( 1,16) ( 1, 4) 
( 1,16) ( 1,14) ( 5,18) ( 2, 5) 
( 5,18) ( 2,13) ( 1, 2) ( 1,20) 
Sig: a5 7d 23 45 30 05 9e bd 26 8d 82 6e 46 7d e2 f3 eb 5e b6 50 72 4d 9d df 0f a3 3e 38 8c 56 31 84 
Index: 149 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 5,16) ( 2,17) 
( 5,16) ( 1,10) ( 2,13) ( 1,14) 
( 2,13) ( 2, 5) ( 1,20) ( 4,15) 
( 1,20) ( 5,22) ( 1, 4) ( 2, 7) 
Sig: a7 7b 3e 3e e0 49 b0 24 92 26 80 b0 ab 78 5c bc cc 1e 65 8c 95 0b ad 36 85 c9 99 1f a1 7e 23 36 
Index: 150 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 2,13) ( 5, 6) 
( 2,13) ( 4,21) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 7) ( 4,25) ( 1,16) 
( 4,25) ( 2, 1) ( 1,10) ( 2,17) 
Sig: a7 eb d1 e2 49 6d 86 de 0a c8 60 da d9 71 8a 57 25 d5 81 fe d7 26 16 22 13 02 d4 7d ef 4f a0 7c 
Index: 151 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 4,21) 
( 3,20) ( 1,14) ( 4,15) ( 1, 4) 
( 4,15) ( 2, 7) ( 1,16) ( 2,15) 
( 1,16) ( 5,22) ( 1, 2) ( 2,13) 
Sig: a8 01 9a 33 0e b4 32 d5 f4 e5 08 ab e3 a5 f8 19 ee 6b 24 2c c3 b9 22 19 00 de 80 8e e2 87 52 4b 
Index: 152 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2,15) ( 4,15) ( 2,17) 
( 4,15) ( 1,16) ( 3, 8) ( 1,14) 
( 3, 8) ( 3,20) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 1, 6) ( 4,21) 
Sig: a8 34 e0 10 17 af a1 64 a7 56 00 82 79 52 b5 9c a7 8f 74 68 bc 76 e4 2f 15 1c d7 b7 85 2f c4 7a 
Index: 153 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2,15) ( 2, 7) ( 4,25) 
( 2, 7) ( 1,14) ( 5,16) ( 1,16) 
( 5,16) ( 2, 3) ( 1,24) ( 1,10) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 2) 
Sig: aa 0e cc f7 d4 d0 8a ba c3 31 81 b2 bf 45 61 d9 31 61 f1 3b c9 8a 14 9d 78 11 cb 1f c9 1d 95 a1 
Index: 154 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,24) ( 4,25) ( 3, 2) 
( 4,25) ( 1, 4) ( 3,10) ( 1,14) 
( 3,10) ( 2, 7) ( 1,16) ( 3,20) 
( 1,16) ( 5,18) ( 1, 2) ( 2,17) 
Sig: ab aa 94 63 5a 0d 2e 34 96 3f 18 d3 c9 f1 39 f9 c5 69 3f b0 1f ad 9c b6 e2 20 51 94 eb 98 f2 5c 
Index: 155 of 246

Target: ( 9,53)
Solution:
( 1,16) ( 1,20) ( 3, 2) ( 4,15) 
( 3, 2) ( 2, 7) ( 3,20) ( 1,24) 
( 3,20) ( 2,17) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 9) ( 1,16) ( 2,13) 
Sig: ab bd 09 f9 79 99 fe 72 22 53 6a 19 77 0e 4d ba e6 cf f5 2d 72 75 0a 4b 1d 78 86 8c c3 4b c9 8e 
Index: 156 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 2, 1) ( 4,25) ( 1,10) 
( 4,25) ( 1,16) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5,22) ( 1, 6) ( 1,20) 
Sig: ac 43 70 5e 39 c8 7f 9b ac 79 f5 a0 19 1c 48 01 43 a2 06 6a 81 4b e8 00 5f 43 2f 95 f7 97 96 c6 
Index: 157 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 2,13) ( 1,20) ( 5,16) 
( 1,20) ( 2, 5) ( 5,22) ( 1, 6) 
( 5,22) ( 1,10) ( 2, 7) ( 1,14) 
( 2, 7) ( 4,25) ( 1, 4) ( 2,17) 
Sig: ac f1 04 2c e6 9f d3 48 09 b7 77 a2 90 2b 8c c5 bc 0e e2 f6 dc 61 fb f5 e7 a1 dc e6 a7 4e a6 a5 
Index: 158 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2,17) ( 2, 5) ( 4,25) 
( 2, 5) ( 1,14) ( 5,18) ( 1,16) 
( 5,18) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 2) 
Sig: ad ee 89 1e 19 c4 57 55 41 a1 35 05 42 ff 5f fa 4e 90 fe 11 36 76 1b e8 8e 5c 08 af e2 d1 c3 ba 
Index: 159 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,20) ( 2,13) ( 5,18) 
( 2,13) ( 4,25) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 5) ( 5,24) ( 1,10) 
( 5,24) ( 2, 3) ( 1, 2) ( 1,24) 
Sig: ae 71 e1 b3 83 e0 c5 40 48 23 25 a8 c0 25 aa 5b 65 69 2f f3 9b 99 ad 1f c8 b1 49 24 48 17 c6 6a 
Index: 160 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 4,21) 
( 3,10) ( 1,20) ( 3,20) ( 2, 3) 
( 3,20) ( 3, 2) ( 2,17) ( 1,14) 
( 2,17) ( 4,15) ( 1, 6) ( 2,15) 
Sig: b1 03 41 ff 05 5e 22 75 91 bc bb 94 0b c2 ca ba 4d 50 72 0d f7 0a 72 73 a6 4d 01 49 66 56 17 aa 
Index: 161 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,15) 
( 5,22) ( 1,16) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,21) ( 1,24) ( 2, 3) 
( 1,24) ( 3, 2) ( 1, 2) ( 4,25) 
Sig: b3 1e 6f 20 7b bf 30 df a7 74 3e c6 13 76 20 f3 0a 95 c8 bd 35 cb 99 fa 53 bc 0a 84 c0 ba 50 8c 
Index: 162 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,20) ( 3, 2) ( 4,21) 
( 3, 2) ( 4,11) ( 1,16) ( 1,24) 
( 1,16) ( 2, 5) ( 4,25) ( 2, 7) 
( 4,25) ( 2,17) ( 1,10) ( 2, 1) 
Sig: b5 11 fa 0d 06 4e 79 64 31 13 ec 17 a8 0c 02 97 19 0a fd fb 08 58 bd d4 ea a2 97 90 d1 b2 75 e7 
Index: 163 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 2,13) 
( 5,24) ( 1,16) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 1) ( 1,24) ( 4,25) 
( 1,24) ( 5,22) ( 1, 2) ( 2, 5) 
Sig: b6 53 fd 74 e8 d6 5b 87 df dc 1b 94 17 2b e2 12 19 10 9e 65 97 04 b3 b0 64 f2 7b 58 60 46 81 14 
Index: 164 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 5,18) ( 2,15) 
( 5,18) ( 1,10) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 2, 7) ( 3,20) 
( 2, 7) ( 4,25) ( 1, 4) ( 2,17) 
Sig: b8 22 83 3a a3 1c 0a 36 25 c4 d3 b0 a3 e6 e3 5a 58 c8 a9 2d 12 82 68 69 68 6e 60 07 08 29 d9 82 
Index: 165 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 4,21) 
( 3,10) ( 1,10) ( 3,20) ( 2,13) 
( 3,20) ( 3, 2) ( 2,17) ( 1,14) 
( 2,17) ( 4,25) ( 1, 6) ( 2, 5) 
Sig: b8 6f 60 c6 0b 21 be 55 2f 86 8c 39 79 e3 d3 e3 46 c7 0f d9 b4 96 ab 77 15 20 15 71 76 56 56 91 
Index: 166 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2,15) ( 3, 8) ( 3,20) 
( 3, 8) ( 1,20) ( 4,11) ( 1,14) 
( 4,11) ( 1,16) ( 1,24) ( 3, 2) 
( 1,24) ( 5, 2) ( 1,10) ( 2,17) 
Sig: b9 4d a9 0f 52 fe 9d a5 ce 1e 71 2a 93 5e 99 cf 2a cd 9e ca 69 69 e3 00 e2 ea 90 c8 37 37 cc 56 
Index: 167 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2,17) ( 2,15) ( 4,11) 
( 2,15) ( 1,14) ( 5, 8) ( 1,16) 
( 5, 8) ( 2, 1) ( 1,20) ( 1,24) 
( 1,20) ( 4,21) ( 1,10) ( 3, 2) 
Sig: b9 86 af 6a 61 2e a5 41 01 23 e6 b9 4c 16 29 2d 9d ad 84 40 87 74 08 b7 63 96 bf 15 75 53 3c 27 
Index: 168 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 4,21) 
( 3,20) ( 1, 4) ( 4,15) ( 1,14) 
( 4,15) ( 2,17) ( 1,16) ( 2, 5) 
( 1,16) ( 5,22) ( 1, 2) ( 2,13) 
Sig: ba b0 73 76 06 10 c1 6a 34 ba 6c e8 99 65 66 2f 12 2f 70 d8 b9 7e 20 60 dd 75 00 b6 58 4d cb 00 
Index: 169 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2,15) ( 2,17) ( 4,15) 
( 2,17) ( 1,10) ( 5, 6) ( 1,20) 
( 5, 6) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 2) 
Sig: bb 6c 74 cc a3 b8 ea 41 b9 d1 5b 79 dd 91 aa c2 0a 40 98 86 0d 01 51 cc 92 10 08 e7 e4 58 d6 b0 
Index: 170 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 5,18) ( 2, 5) 
( 5,18) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 4,21) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 1, 6) ( 4,25) 
Sig: bb cb 4d 50 88 f7 81 2c f4 1b c4 2e b0 3c 8d b5 b8 31 9a df 91 a6 d0 06 41 f8 96 8a 9b 25 e6 8e 
Index: 171 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 4,21) 
( 3,20) ( 4,11) ( 1, 6) ( 1,16) 
( 1, 6) ( 3, 8) ( 4,25) ( 1,14) 
( 4,25) ( 1,24) ( 1, 2) ( 3, 2) 
Sig: bc ea 1a 9f e2 9a 26 19 f0 97 78 42 80 bd d0 13 02 71 2d de 32 8e e8 15 13 b1 53 d3 8c 47 84 42 
Index: 172 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 1,10) ( 5, 6) ( 1,20) 
( 5, 6) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 5,22) ( 1, 6) ( 2, 1) 
Sig: bd 0f 25 76 6f 5b 10 42 e9 45 1b f4 58 80 f8 c9 63 52 2a a8 05 11 ae f4 e1 0b 81 c3 9c 2a 5a 4d 
Index: 173 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 2,17) 
( 5,24) ( 1,20) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 1) ( 1,24) ( 4,25) 
( 1,24) ( 5,22) ( 1, 2) ( 2, 5) 
Sig: be 46 0c 83 7b dd 23 06 20 6b 17 f1 b4 cf 7b 37 6f ea 46 88 4f 77 8c e4 6e eb 1e 4f b0 eb 75 09 
Index: 174 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 5,18) ( 2, 5) 
( 5,18) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 4,11) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 1, 6) ( 4,15) 
Sig: bf 14 a4 5b 90 84 07 b6 ae 79 12 46 6f 3e 5f 74 de ca 15 f3 d4 26 63 70 7f ec 41 d3 80 5e a7 fa 
Index: 175 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,20) ( 4,15) ( 1,10) 
( 4,15) ( 2,13) ( 1,24) ( 2, 1) 
( 1,24) ( 5, 6) ( 1, 6) ( 2,17) 
Sig: c1 9d 30 50 6a 8c 44 21 26 b3 5e d7 48 46 b9 22 47 f2 f5 a1 6f 51 6a be c2 4e 1e 3f db 0d 83 0a 
Index: 176 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,20) ( 5, 6) ( 2,17) 
( 5, 6) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,11) ( 2,13) ( 2, 5) 
( 2,13) ( 2,15) ( 1,10) ( 4,15) 
Sig: c3 55 d5 4f 6c ca 37 02 bc 1e 8f b9 cb a7 bc 33 24 24 55 56 8d e4 1f e5 9a 32 5d 82 a2 99 83 b6 
Index: 177 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 5,18) 
( 2,15) ( 4,21) ( 2, 7) ( 1,10) 
( 2, 7) ( 1,16) ( 4,25) ( 2, 5) 
( 4,25) ( 3, 2) ( 1, 6) ( 1,20) 
Sig: c3 58 eb 3b e4 7b 28 2f 57 a8 a4 24 c0 17 cd 9d 28 d0 46 ea 4c e8 b5 6b 16 5a 49 a2 f3 84 28 b5 
Index: 178 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2, 3) 
( 5,22) ( 1,16) ( 1,10) ( 2, 5) 
( 1,10) ( 5, 6) ( 2,17) ( 1,20) 
( 2,17) ( 2, 7) ( 1, 4) ( 4,25) 
Sig: c4 85 be de 88 5b 00 4f e0 48 86 34 9c 46 72 6b c2 16 d7 e3 0b 5e 60 a2 6c b4 c0 3c 2f 88 82 9d 
Index: 179 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 4,11) 
( 3,20) ( 4, 9) ( 1,10) ( 1,14) 
( 1,10) ( 2, 7) ( 4,21) ( 2,15) 
( 4,21) ( 2,17) ( 1, 2) ( 2,13) 
Sig: c8 1c c5 0d 0a 5e 08 a5 15 38 a0 9c a9 f9 65 e4 4d 8b 39 e2 2f 3a 63 32 6a 14 c6 ee 37 f1 e4 db 
Index: 180 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2, 5) ( 2,17) ( 4,21) 
( 2,17) ( 1,16) ( 5, 6) ( 1,14) 
( 5, 6) ( 1,24) ( 1,20) ( 2, 3) 
( 1,20) ( 5, 8) ( 1,10) ( 2,15) 
Sig: c8 43 cf 51 c8 ee 67 cf e0 b8 9c a3 cf 8c 44 49 b7 ec 1b 08 3d 9c d9 80 be bf 3f c3 6d 18 33 a5 
Index: 181 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,15) 
( 5,18) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,11) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 1, 6) ( 4,15) 
Sig: c8 d0 1e f1 f1 8b 70 28 86 5d 08 17 c2 ea 5e 9a 99 31 ad dc 08 71 c8 1d ec 4e b3 9c dc be b7 23 
Index: 182 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 1) ( 2,17) ( 1,10) 
( 2,17) ( 1,20) ( 2, 5) ( 4,11) 
( 2, 5) ( 5,18) ( 1, 6) ( 1,24) 
Sig: ca 16 d9 21 9f 67 e1 43 56 60 2a 58 36 65 57 28 16 a4 bd f6 28 8f 3a 39 0f 09 a0 c5 06 7f 8f 33 
Index: 183 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 1,16) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 2) ( 2,13) ( 1,24) 
( 2,13) ( 2,15) ( 1, 4) ( 4,21) 
Sig: ca 7c 9e b5 7e fa 79 db a6 d2 2a 6b 25 3b b3 b2 5e 4f fb 39 2b ab 65 5b 2a 31 dd 6d c9 55 72 37 
Index: 184 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2, 3) 
( 5,22) ( 2, 7) ( 1,14) ( 1,10) 
( 1,14) ( 2, 1) ( 2,13) ( 4,25) 
( 2,13) ( 4,21) ( 1, 4) ( 2,15) 
Sig: cb e4 c0 e2 e6 5c 22 0c 3a f9 35 bf d5 af 6c f7 d2 fe e5 dd a7 25 bf 53 29 60 f2 97 6a 1c 9d 2d 
Index: 185 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,15) 
( 5,18) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 2, 5) ( 5, 8) 
( 2, 5) ( 5,22) ( 1, 6) ( 1,20) 
Sig: cd b6 5c 73 1c 61 84 f9 96 82 5c 61 6c 39 5d 42 6f 4a 12 db 06 c2 2a 8d 20 df 92 68 e9 e0 86 f6 
Index: 186 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,20) ( 5, 6) ( 2,17) 
( 5, 6) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 2, 1) ( 2,13) ( 4,15) 
( 2,13) ( 4,25) ( 1,10) ( 2, 5) 
Sig: ce 39 7c 77 23 eb bf be 6d fa 67 79 dd 83 68 46 d6 16 ef 16 f8 92 f3 6e 74 c3 4d 82 0e f3 24 a6 
Index: 187 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 1,16) ( 4,21) ( 3, 2) 
( 4,21) ( 1,20) ( 2, 5) ( 2, 7) 
( 2, 5) ( 2,15) ( 2,13) ( 3,20) 
( 2,13) ( 5, 2) ( 1,14) ( 1,24) 
Sig: ce 3f 69 18 f1 d0 0f d0 f4 58 41 06 0e 53 56 1e 10 98 d1 55 fe df 33 08 58 88 02 8e 86 13 dd 20 
Index: 188 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 5,18) 
( 2,15) ( 5,22) ( 1,10) ( 1, 6) 
( 1,10) ( 1,14) ( 5,24) ( 2, 5) 
( 5,24) ( 2, 1) ( 1, 4) ( 1,24) 
Sig: ce dc f6 7a ed a2 82 c3 db d8 22 4a ae 04 fd 20 59 2a d5 24 4e 28 50 3c 5e d6 93 a4 41 ab 75 52 
Index: 189 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 5,18) ( 2, 5) 
( 5,18) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 2,13) ( 2,15) ( 4,11) 
( 2,15) ( 4,15) ( 1, 6) ( 2,17) 
Sig: cf cf 8f 08 0c 06 35 73 f3 5b 82 0f 7c 2c e6 86 a7 65 1b 79 8b 93 26 4b 89 45 88 3e 56 ef bf a7 
Index: 190 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,14) ( 4,21) ( 1,10) 
( 4,21) ( 2, 7) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 1, 4) ( 2,13) 
Sig: d0 b2 d3 9f 77 c0 2a 61 f4 0b 65 c5 b6 47 bf 73 19 6f 6d 45 9d fa 5b 9d 84 af 02 24 2f f1 fe de 
Index: 191 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 5,22) 
( 2,13) ( 4,15) ( 2,15) ( 1,10) 
( 2,15) ( 1,16) ( 4,21) ( 2, 1) 
( 4,21) ( 3, 8) ( 1, 4) ( 1,20) 
Sig: d1 3d 18 10 ea 93 7f e9 68 c9 cd c9 a2 5b 9d 98 a8 88 05 a7 06 96 14 dc ed 36 af 86 93 5b 5a fc 
Index: 192 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,14) ( 3, 8) ( 4,21) 
( 3, 8) ( 4, 9) ( 1,20) ( 1,16) 
( 1,20) ( 2,17) ( 4,15) ( 2, 1) 
( 4,15) ( 2,13) ( 1,10) ( 2,15) 
Sig: d2 2d 07 c6 46 2f 01 31 93 39 1b 37 a2 8e d3 19 1e 50 ff ef a2 ef 49 28 0a 83 ad 8d 74 3a 74 62 
Index: 193 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 3, 8) 
( 4,25) ( 2,13) ( 2, 5) ( 1,10) 
( 2, 5) ( 1,20) ( 2,17) ( 4,11) 
( 2,17) ( 5, 6) ( 1, 6) ( 1,24) 
Sig: d2 75 43 14 4b 96 95 5c 59 ed 95 17 55 94 db b9 c1 79 a4 2f 5a e1 b2 34 3e c2 8b 13 c2 ea d9 e1 
Index: 194 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 1,24) ( 5, 2) ( 2,13) 
( 5, 2) ( 1,16) ( 1,20) ( 2,15) 
( 1,20) ( 4,11) ( 2,17) ( 2, 5) 
( 2,17) ( 3, 2) ( 1,14) ( 3,20) 
Sig: d3 7e 02 c4 ca 3d b4 fa f1 f4 f2 3c 47 6d 4d f5 47 03 c5 15 2c 7a 52 90 d7 42 c0 1e b7 06 d3 ad 
Index: 195 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,16) ( 2,17) 
( 5,16) ( 1,20) ( 2, 7) ( 1,10) 
( 2, 7) ( 2, 1) ( 1,24) ( 4,21) 
( 1,24) ( 5,18) ( 1, 6) ( 2, 5) 
Sig: d3 a9 ca 39 1d 41 10 4d 65 ae d5 36 23 f3 fd 93 a3 59 0d 4e c8 8d 22 43 1f 8a 00 d9 ae 2d 40 d9 
Index: 196 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,18) 
( 2,17) ( 4,25) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 5) ( 5,24) ( 1,14) 
( 5,24) ( 2, 7) ( 1, 2) ( 1,20) 
Sig: d3 ae 19 f0 6f 3a 85 f2 ba fb a9 37 8e 47 c0 2b 18 da 32 19 5a d5 3c a7 37 09 9b 54 98 80 91 15 
Index: 197 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 3, 8) ( 4,15) 
( 3, 8) ( 4,21) ( 1,14) ( 1,10) 
( 1,14) ( 2, 1) ( 4,25) ( 2,13) 
( 4,25) ( 2, 7) ( 1, 6) ( 2,15) 
Sig: d3 b5 fa ff 13 62 41 d7 2d 32 a9 ba 0b d6 72 00 be 4c be 56 00 5a 4a dd ab 9c 10 fd ec d8 fd 96 
Index: 198 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 5,16) ( 2,17) 
( 5,16) ( 2, 3) ( 1,24) ( 1,10) 
( 1,24) ( 4,21) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2,15) ( 1, 6) ( 4,25) 
Sig: d5 0d 92 64 a7 c5 01 ff eb 2a 80 5d a9 34 64 1f aa 6a 39 de c6 c7 5e f6 e6 b4 f8 80 48 b9 0a 04 
Index: 199 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 2,13) 
( 5,24) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,17) ( 1,20) ( 4, 9) 
( 1,20) ( 5,16) ( 1, 2) ( 2,15) 
Sig: d5 1e 01 61 c3 8a 00 5c b2 b0 87 96 09 0a ef 62 0c d3 a9 b1 00 7a c7 d7 64 17 b9 9b 36 a8 2e 72 
Index: 200 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 5,18) 
( 2,15) ( 4,21) ( 2, 7) ( 1,10) 
( 2, 7) ( 2, 1) ( 4,25) ( 1,20) 
( 4,25) ( 2,17) ( 1, 6) ( 2, 5) 
Sig: d5 f3 f9 34 92 7f 58 1e 5d f9 78 c2 21 7c 3f f7 d6 3a 49 a0 ae e3 ff 1b 19 47 0a 4f 76 dc ff 6f 
Index: 201 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,14) ( 2,13) ( 5,16) 
( 2,13) ( 4,15) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 7) ( 4,25) ( 1,16) 
( 4,25) ( 2,17) ( 1,10) ( 2, 1) 
Sig: d7 df 28 7f ee 1b b5 45 aa bb 1d b2 89 60 82 02 b5 47 ea 09 9a 7b 92 44 aa 15 40 05 0d 5c a0 54 
Index: 202 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2, 1) ( 1,24) ( 5,22) 
( 1,24) ( 2, 7) ( 5, 6) ( 1,16) 
( 5, 6) ( 1,20) ( 2,17) ( 1,10) 
( 2,17) ( 4,25) ( 1, 6) ( 2, 5) 
Sig: d8 2d 0b ce 55 ed e7 7a 71 f3 3a e9 af c6 b6 90 a3 33 4e d6 a0 76 9b 69 f2 11 0b f4 09 f9 e6 ef 
Index: 203 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 2,15) 
( 5,22) ( 1,14) ( 2, 1) ( 1,16) 
( 2, 1) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 5,16) ( 1, 6) ( 2, 7) 
Sig: d8 90 5b 25 33 13 c6 17 27 06 90 60 9a 3c e6 e2 b6 55 b5 46 ce 8f a8 f8 93 55 31 b7 c7 99 cd 0b 
Index: 204 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 5,18) 
( 2,15) ( 4,11) ( 2,17) ( 1,10) 
( 2,17) ( 1,20) ( 4,15) ( 2, 1) 
( 4,15) ( 3, 8) ( 1, 6) ( 1,24) 
Sig: d8 ac 74 7d dc 48 58 38 d5 0e 58 07 e2 d8 14 8b 64 14 9a 21 e1 ed a9 b9 1c 3a 41 e1 80 86 b8 37 
Index: 205 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2,15) ( 2,17) ( 4,11) 
( 2,17) ( 1,14) ( 5, 6) ( 1,16) 
( 5, 6) ( 2, 3) ( 1,20) ( 1,24) 
( 1,20) ( 4,21) ( 1,10) ( 3, 2) 
Sig: da d4 e7 f2 bb 06 75 46 9c 0a 7c 04 c8 1c 40 00 91 32 ae 76 3c 9a 10 c2 9d bf 16 bf 38 a6 ca 2f 
Index: 206 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2,15) ( 3, 8) ( 3,20) 
( 3, 8) ( 1,16) ( 4,15) ( 1,14) 
( 4,15) ( 2, 1) ( 1,20) ( 2,17) 
( 1,20) ( 4,21) ( 1,10) ( 3, 2) 
Sig: db 4f 96 68 2c 6a 62 cd 39 68 1d bd df 0f 7d b1 8e 4a 16 a2 04 03 80 c7 7a 69 1e bb 6e 62 06 6d 
Index: 207 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 5,16) ( 2, 7) 
( 5,16) ( 2, 3) ( 1,14) ( 1,20) 
( 1,14) ( 2, 1) ( 2,17) ( 4,21) 
( 2,17) ( 4,25) ( 1, 6) ( 2, 5) 
Sig: dc b4 35 e7 ff e3 5a b1 1c 42 2b c9 fd 31 17 87 30 7f da af 27 d3 99 14 aa 92 3e 96 8f 31 f1 11 
Index: 208 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 2, 5) ( 1,20) ( 4,11) 
( 1,20) ( 5, 8) ( 1,10) ( 2,15) 
Sig: de 59 f2 ba 8b 70 23 04 e5 f8 45 a9 2e 96 56 d5 0c 26 2a 0c f4 17 bf a2 32 3a 5e 63 78 14 93 e1 
Index: 209 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,14) ( 4,25) ( 3,10) 
( 4,25) ( 2, 1) ( 2,17) ( 1,10) 
( 2,17) ( 1,20) ( 2, 7) ( 4, 9) 
( 2, 7) ( 5,18) ( 1, 4) ( 1,24) 
Sig: de 90 e0 52 00 91 4a 43 04 93 7a c9 4a d1 ee b3 a8 75 19 9d a6 b6 a4 fb 71 97 13 35 1d fb 63 8c 
Index: 210 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 3,10) 
( 4,25) ( 1, 6) ( 3, 2) ( 1,20) 
( 3, 2) ( 2, 7) ( 1,24) ( 3,20) 
( 1,24) ( 5,24) ( 1, 2) ( 2, 3) 
Sig: df d1 2a 70 e4 77 16 03 d8 44 94 6f f9 2c 1b 15 c9 a1 a5 df ec 5f 35 fb f8 03 de bf 59 74 ca 97 
Index: 211 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 2, 1) ( 4,21) ( 2,17) 
( 4,21) ( 1,24) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 1,14) ( 4,11) 
Sig: e1 24 aa 13 37 3d 1e da 1b f2 4f f5 53 49 e0 ee 30 32 38 ac 21 45 89 6f 75 72 c4 97 2d 32 7d 71 
Index: 212 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 5,16) ( 2, 3) 
( 5,16) ( 1,16) ( 2, 7) ( 1,14) 
( 2, 7) ( 4,11) ( 1,20) ( 2,15) 
( 1,20) ( 3, 2) ( 1,10) ( 4,21) 
Sig: e2 0d ef 61 00 10 26 82 73 31 d3 e2 a3 32 db 45 76 85 09 d6 bf ca 7d b8 7c fe 5d ee a5 ca b8 05 
Index: 213 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 4, 9) 
( 3,20) ( 2, 5) ( 3, 8) ( 1,20) 
( 3, 8) ( 2,13) ( 2,15) ( 2,17) 
( 2,15) ( 4,21) ( 1,10) ( 2, 7) 
Sig: e2 1a cd 91 c5 8e 64 9f 5c f9 87 fc 65 e9 c0 3f b2 4b 04 8b 72 a5 0a 38 2d 94 f3 9c 1d 63 55 f5 
Index: 214 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 5,16) ( 2, 7) 
( 5,16) ( 2,13) ( 1,14) ( 1,10) 
( 1,14) ( 2, 1) ( 2,17) ( 4,21) 
( 2,17) ( 4,15) ( 1, 6) ( 2,15) 
Sig: e2 94 61 72 e4 22 a7 5f bb c7 21 34 30 f7 b6 66 d7 74 f1 eb 29 f8 3d 9f 73 17 e3 3b e0 f9 af c4 
Index: 215 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2,13) ( 1,24) ( 5, 6) 
( 1,24) ( 4, 5) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 4,11) ( 1,14) 
( 4,11) ( 2,15) ( 1,10) ( 2,17) 
Sig: e5 09 5e 3b 86 b1 97 0f 3b 25 8a b3 d9 44 88 a1 70 f3 d7 4a b9 6e b3 31 b9 b8 4b f3 d1 08 6b 27 
Index: 216 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 5,22) 
( 2,17) ( 5,16) ( 1,14) ( 1, 6) 
( 1,14) ( 1,20) ( 5,18) ( 2, 1) 
( 5,18) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: e5 1f bb 96 98 14 c7 67 2e 19 8e f1 43 0b 63 73 46 18 9a e3 2a 35 d6 ba 71 f6 27 f6 53 dd f2 4b 
Index: 217 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,24) ( 3,10) ( 4,15) 
( 3,10) ( 4, 9) ( 1,14) ( 1,20) 
( 1,14) ( 2,13) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 7) ( 1, 4) ( 2,17) 
Sig: e6 01 6a 7e 25 f4 0c bd 4b 3f b0 54 10 a8 25 f3 1b bc 4f bc c0 e3 bf 65 8c d6 1e 98 79 2b 62 96 
Index: 218 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 2,15) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 3) ( 3,10) ( 1,20) 
( 3,10) ( 4,21) ( 1, 6) ( 1,16) 
Sig: e6 5b 87 75 3b 75 a1 83 f4 75 24 91 e4 b8 7e 19 49 ec 6a 9b 85 26 f3 7a 93 b7 20 a0 cc 34 60 98 
Index: 219 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2, 5) ( 4,21) ( 2,17) 
( 4,21) ( 1,24) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4,11) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 1,10) ( 4,15) 
Sig: e6 e7 c2 eb 40 39 31 f3 7c 74 cb d0 55 1d 68 e5 c4 89 35 fb 7b 4a 3e c7 e7 f2 6a c9 f7 e9 b0 fd 
Index: 220 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2, 3) 
( 5,22) ( 2, 1) ( 1,20) ( 1,10) 
( 1,20) ( 4,11) ( 2, 7) ( 2,15) 
( 2, 7) ( 2,17) ( 1, 4) ( 4,25) 
Sig: e7 e7 cf 27 01 65 90 8c d7 1e b6 fe 48 94 87 02 e2 aa e5 84 e3 d6 ca c1 cc cc 7e 14 af 58 cc 96 
Index: 221 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 5,22) 
( 2,17) ( 4,15) ( 1,16) ( 2, 5) 
( 1,16) ( 2,15) ( 5,16) ( 1, 6) 
( 5,16) ( 2,13) ( 1, 4) ( 1,20) 
Sig: e8 03 42 b9 c9 8d 28 88 7d 31 7b 36 06 95 9a 7f 29 11 89 c5 7e fa 22 2b 22 ac ed 7a 69 3a d2 96 
Index: 222 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 2, 1) 
( 5,24) ( 2, 5) ( 1,10) ( 1,14) 
( 1,10) ( 2, 3) ( 2,15) ( 4,25) 
( 2,15) ( 4,21) ( 1, 4) ( 2,13) 
Sig: e8 d3 42 63 53 5b e9 e3 6e 7e 49 f5 0a 79 b6 13 7d b4 db 2f 13 81 a7 b1 5d 67 d2 11 37 a3 2e 4a 
Index: 223 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,20) ( 4,21) ( 3, 2) 
( 4,21) ( 2, 3) ( 2, 5) ( 1,24) 
( 2, 5) ( 4,15) ( 2,17) ( 1,16) 
( 2,17) ( 2,15) ( 1,10) ( 4,11) 
Sig: e9 7e 5b b1 c8 f1 cf d4 f5 ef dc 9b 8c 98 c1 0f 80 25 07 9f b1 2f c3 38 93 2b a0 17 9b 2d 54 10 
Index: 224 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,20) ( 3, 2) ( 4,25) 
( 3, 2) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 2, 1) ( 1,24) ( 2, 7) 
( 1,24) ( 5,18) ( 1, 6) ( 2, 5) 
Sig: ed 6c 55 88 c3 29 ab 5e 41 ee e4 d0 0c 01 2a 25 5b 99 9a 70 8d ce 7c f7 97 2e 97 a2 34 f3 63 fc 
Index: 225 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2, 3) 
( 5,22) ( 1,10) ( 2, 7) ( 1,14) 
( 2, 7) ( 4,11) ( 1,20) ( 2,15) 
( 1,20) ( 3, 8) ( 1, 4) ( 4,21) 
Sig: ed a8 b9 52 2b fe 3d 65 3d 1c 3c 87 88 e3 4c 5f 8b a3 d0 05 78 06 f1 ce 41 1a b4 37 01 6f 4b f5 
Index: 226 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 5,22) 
( 2,13) ( 4,25) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 5) ( 5,24) ( 1,10) 
( 5,24) ( 2, 7) ( 1, 2) ( 1,20) 
Sig: ef 17 a2 14 42 2b 20 ed 73 ca 18 39 f6 e7 7d 55 b3 97 cd 29 35 12 fa 8b 6d 5c 48 73 61 a0 83 c7 
Index: 227 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 2, 7) ( 2,15) ( 4,25) 
( 2,15) ( 1,20) ( 5, 8) ( 1,10) 
( 5, 8) ( 2, 5) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 2) 
Sig: ef 3d c8 f2 dc 3d c7 b7 1a f3 12 b2 d9 cc 9d 79 4d b5 39 52 9a b3 28 11 fd 4a 75 0e ea 11 17 0e 
Index: 228 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,18) 
( 2,17) ( 4,21) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 5,24) ( 1, 6) 
( 5,24) ( 2, 3) ( 1, 2) ( 1,24) 
Sig: ef 7b ef 0d 96 fa 7a 3f 65 20 c1 39 7b d2 87 d2 f8 49 46 ea c4 7b 89 13 ab 57 75 2a bb eb d1 c0 
Index: 229 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 1, 6) ( 2,13) ( 1,10) 
( 2,13) ( 2, 1) ( 1,14) ( 4,25) 
( 1,14) ( 5,22) ( 1, 2) ( 2,15) 
Sig: f1 e3 3d 9f 72 37 77 86 6e c0 dc 16 c6 2f a0 8a 72 35 f1 f6 bc 33 f6 f0 fc 79 ef 93 25 67 e5 eb 
Index: 230 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 5,18) 
( 2,15) ( 2, 3) ( 4,25) ( 1,10) 
( 4,25) ( 1,20) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5,16) ( 1, 6) ( 1,24) 
Sig: f1 f0 c4 6a d5 33 71 48 c0 be 8d eb 68 5b 46 9a 30 bc da 7d 88 1b 2c 5f 2f 0e 74 d4 21 4a c7 33 
Index: 231 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 2, 1) 
( 5,22) ( 1,16) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 3, 2) ( 1, 6) ( 4,25) 
Sig: f2 0b 03 4f 4b 81 eb 83 bf b1 28 cf 7b 27 d3 6d 29 fc 55 44 9e 55 9d c8 e6 d6 5f f2 28 9d ea e6 
Index: 232 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 2,15) 
( 5,16) ( 1,10) ( 1,14) ( 2,13) 
( 1,14) ( 3, 2) ( 2,17) ( 3,20) 
( 2,17) ( 4,25) ( 1, 6) ( 2, 5) 
Sig: f2 2c e6 b5 96 fc f9 d4 56 e4 34 ec af c8 4c fd 2e c7 f6 c3 3b d3 3c f8 0c 8e 1c e5 50 a5 ff 62 
Index: 233 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 5,16) 
( 2,15) ( 4,21) ( 1,14) ( 2, 3) 
( 1,14) ( 2, 7) ( 5,22) ( 1,10) 
( 5,22) ( 2, 5) ( 1, 2) ( 1,24) 
Sig: f2 46 df ab ff 7a 4f 00 7c 3a 81 77 7d 86 aa cc c2 b9 e4 80 7c 64 b2 d5 14 a3 2e f9 33 3e 04 58 
Index: 234 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 2,15) 
( 5,16) ( 1,20) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 9) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 1, 6) ( 4,15) 
Sig: f2 6e 03 73 10 da d0 0f d4 83 09 67 4e 65 7a 9e 47 d1 09 3e aa b3 df 1f e4 40 36 b3 ad 07 69 00 
Index: 235 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 2,15) ( 2,13) ( 4,15) 
( 2,13) ( 1,14) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 3) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,21) ( 1,10) ( 2,17) 
Sig: f2 f7 87 1b 44 53 67 37 a9 f2 28 62 1b be 0e 97 c8 8a f5 ed 7e 25 8a a8 6c b3 35 eb ed 66 6c 23 
Index: 236 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 3) ( 2,15) ( 1,10) 
( 2,15) ( 1,20) ( 2, 7) ( 4,11) 
( 2, 7) ( 5,16) ( 1, 6) ( 1,24) 
Sig: f5 84 1c 57 41 62 33 a9 f0 77 8a f5 92 8d 98 25 92 96 42 5f de 57 59 fe bc 4d 19 7b 66 95 44 d8 
Index: 237 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 2, 1) 
( 5,24) ( 1,10) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 3) ( 1,20) ( 4,25) 
( 1,20) ( 5,16) ( 1, 4) ( 2,13) 
Sig: f6 bf 3c d6 59 b3 55 1a 66 d4 67 c1 a5 15 b9 57 e3 81 d0 4b 08 6d 30 77 3d bc 10 61 11 ff 1f 16 
Index: 238 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 4,11) 
( 3,20) ( 1, 4) ( 4,15) ( 1,14) 
( 4,15) ( 2, 7) ( 1,16) ( 2,15) 
( 1,16) ( 5,22) ( 1, 2) ( 2,13) 
Sig: f6 fe 54 7a ee e5 16 0e 8f 83 f3 35 5d b0 f6 a0 8d fd e0 a3 8f df c3 b1 84 00 96 a5 84 22 2e e6 
Index: 239 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,18) 
( 2,17) ( 2, 1) ( 4,25) ( 1,10) 
( 4,25) ( 1,16) ( 2, 7) ( 2, 5) 
( 2, 7) ( 5,22) ( 1, 4) ( 1,20) 
Sig: f8 db 10 ce 1f 20 ed 32 63 d7 fd c4 92 86 fe a2 79 bc b9 56 35 11 64 fa 8c 59 6e aa 89 46 bb 48 
Index: 240 of 246

Target: ( 9,53)
Solution:
( 1,10) ( 1,24) ( 5,16) ( 2, 3) 
( 5,16) ( 1,16) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 5) ( 1,20) ( 4,21) 
( 1,20) ( 5, 8) ( 1,10) ( 2,15) 
Sig: fb be f0 0a ea 52 99 a4 d3 c4 3c fe 65 a9 37 45 98 d6 4d bd 47 6b d4 0c df 8f 45 54 74 8d be c7 
Index: 241 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 4,25) 
( 3,20) ( 1,14) ( 4,15) ( 1, 4) 
( 4,15) ( 2,15) ( 1,16) ( 2, 7) 
( 1,16) ( 5,18) ( 1, 2) ( 2,17) 
Sig: fb ca 7b 7c e4 40 5f a9 ac 7a 40 3f 79 44 38 0f 39 51 1d 6e b1 8d 4d 74 ee 0b 90 00 21 23 e5 d5 
Index: 242 of 246

Target: ( 9,53)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 2, 5) ( 1,10) ( 1,14) 
( 1,10) ( 4,11) ( 2,17) ( 2,15) 
( 2,17) ( 2,13) ( 1, 2) ( 4,21) 
Sig: fc 08 49 0a 4b d2 5d 82 b4 82 c0 dc e6 36 ff ca 10 fa e9 9e 41 df 0c e9 f9 11 b2 11 28 7e 23 ff 
Index: 243 of 246

Target: ( 9,53)
Solution:
( 1,14) ( 2, 1) ( 2,13) ( 4,25) 
( 2,13) ( 1,24) ( 4,11) ( 2, 5) 
( 4,11) ( 2, 7) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 1,14) ( 2, 3) 
Sig: fc 90 5d 02 44 b9 e2 f0 b4 57 86 24 4c 8f be c8 fb 20 21 95 bc 91 ee 2c f2 e6 5c 56 bf 23 4b be 
Index: 244 of 246

Target: ( 9,53)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 2,15) 
( 5,22) ( 1,14) ( 2, 1) ( 1,16) 
( 2, 1) ( 3, 8) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 2) 
Sig: fc a9 56 59 0e 7c 9d 7b 8f fa e6 ac 66 46 f4 9b f4 63 de c5 00 62 cb 4d 9c 1a 96 b1 4a da 57 d1 
Index: 245 of 246

Target: ( 9,53)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 5,18) 
( 2,15) ( 5, 4) ( 1,10) ( 1,24) 
( 1,10) ( 2,13) ( 5,24) ( 1, 6) 
( 5,24) ( 1,20) ( 1, 4) ( 2, 5) 
Sig: fd e7 e5 e6 79 31 8b a0 9c 33 74 9d 75 e0 e6 7b 88 7c 80 46 08 42 7b 17 e9 79 31 30 7e 8e 0a 78 
Index: 246 of 246

