Target: (11,15)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 5, 2) 
( 4, 1) ( 2, 3) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: 56 91 8b 01 62 e7 d4 89 64 2d 70 0c d8 df d3 71 34 ee 44 eb bd bc 34 13 63 84 63 3c 45 6e 2a 92 
Index: 1 of 3

Target: (11,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 4, 5) 
( 5, 4) ( 2, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2, 5) ( 3, 2) ( 4, 1) 
( 3, 2) ( 6, 5) ( 1, 2) ( 1, 6) 
Sig: 66 77 df 55 a4 d1 1f c5 13 f1 95 fa 88 81 30 72 43 c4 c4 82 ff d2 4e d2 ab 40 fd 08 24 fc db 50 
Index: 2 of 3

Target: (11,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3, 2) 
( 6, 5) ( 1, 4) ( 2, 1) ( 2, 5) 
( 2, 1) ( 5, 4) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: f6 30 0e cb 48 44 ae d0 4a d7 fa c8 b2 ae e4 00 f7 b9 83 7b dc 20 c0 56 d0 7d 78 ff 71 5f c8 72 
Index: 3 of 3

