Target: ( 7,41)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 4, 5) 
( 1,24) ( 2, 1) ( 3, 2) ( 1,14) 
( 3, 2) ( 1,20) ( 2,13) ( 1, 6) 
( 2,13) ( 3,10) ( 1, 2) ( 1,16) 
Sig: 06 d9 d5 5c ed f0 03 76 e9 69 cf 8b d6 0a 88 c5 09 ad 7a 64 7c f4 f8 60 48 14 2d 32 19 4c 86 b6 
Index: 1 of 44

Target: ( 7,41)
Solution:
( 1, 6) ( 1,10) ( 2,15) ( 3,10) 
( 2,15) ( 2, 3) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,20) ( 2,13) ( 2, 1) 
( 2,13) ( 3, 8) ( 1, 6) ( 1,14) 
Sig: 0a 10 7a 9d a4 53 67 93 88 74 ca e9 f3 67 f7 37 0e 9a b1 5a b6 96 3e 5a f1 d3 f5 91 a4 a1 ce 12 
Index: 2 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 4,11) 
( 1,24) ( 2, 1) ( 3, 2) ( 1,14) 
( 3, 2) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 3,20) ( 1, 2) ( 1, 6) 
Sig: 0a 14 d1 fa 5e 24 e3 f2 92 36 09 68 9f 51 1b 8f 17 60 82 c9 64 31 44 1d 32 0e 06 1c 2b cd 7d b4 
Index: 3 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 2,13) 
( 3,20) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 8) ( 1, 2) ( 1,16) 
Sig: 0e ee 9d 05 d8 7c 0d ba f9 86 f6 75 20 61 0c f7 a5 fc 28 df 77 57 9d 62 68 7b 7d 6c e3 42 5d 93 
Index: 4 of 44

Target: ( 7,41)
Solution:
( 1,10) ( 1,14) ( 3, 2) ( 2,15) 
( 3, 2) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 2, 7) ( 2,13) ( 2, 5) 
( 2,13) ( 2,17) ( 1,10) ( 2, 1) 
Sig: 13 d8 75 3a ec ef 5f 5a e6 34 12 d6 54 39 45 16 97 f0 96 6d 7e 6b 0f 88 c8 28 33 3f 19 a6 7c cc 
Index: 5 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,24) ( 2, 5) ( 3, 8) 
( 2, 5) ( 2, 1) ( 2,15) ( 1,20) 
( 2,15) ( 2, 3) ( 2,17) ( 1, 6) 
( 2,17) ( 2,13) ( 1, 4) ( 2, 7) 
Sig: 1b 1a 23 36 e9 29 bd 07 f3 39 23 1d bb 3b 5a 4f 47 ec 92 12 ec 2c ae 77 90 bf c6 2e b2 24 5c ed 
Index: 6 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 3,20) 
( 2,15) ( 2,13) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 2,17) ( 2, 1) 
( 2,17) ( 3, 8) ( 1, 2) ( 1,14) 
Sig: 1d b1 50 94 66 49 ff d9 aa 71 b4 12 16 d9 6c 58 d6 ca 74 56 4e f6 58 ff c9 78 9e f5 3c ae 4a 96 
Index: 7 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 3,10) 
( 2,15) ( 2,17) ( 1, 4) ( 2, 5) 
( 1, 4) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 1, 2) ( 1,16) 
Sig: 20 70 d7 0a 98 42 20 aa d0 cf ff 6f 93 fd 14 eb e5 b3 a2 c4 96 3a a7 98 18 bd f9 96 7c 97 27 e4 
Index: 8 of 44

Target: ( 7,41)
Solution:
( 1, 6) ( 1,14) ( 2,13) ( 3, 8) 
( 2,13) ( 2, 1) ( 2,17) ( 1,10) 
( 2,17) ( 1,16) ( 2, 5) ( 2, 3) 
( 2, 5) ( 3,10) ( 1, 6) ( 1,20) 
Sig: 24 50 58 fc 73 7e 4b 59 d9 50 d9 81 37 3b b3 be a2 62 f6 60 bd a9 52 42 10 5f 94 72 69 66 f8 c4 
Index: 9 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,20) ( 3, 2) ( 2,17) 
( 3, 2) ( 1,10) ( 2,13) ( 1,16) 
( 2,13) ( 2, 3) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 28 27 70 7d a0 a8 86 a2 0b 30 c6 b4 4e 16 88 0f 02 97 d5 9c 85 3b 01 2d 86 b6 c4 60 51 0b 6d d8 
Index: 10 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 3,10) 
( 2,17) ( 2, 3) ( 2, 7) ( 1,14) 
( 2, 7) ( 1,20) ( 2,13) ( 2, 1) 
( 2,13) ( 3, 8) ( 1, 4) ( 1,16) 
Sig: 2a e1 d9 15 4c b7 b0 af a3 e8 5d 72 35 62 d2 3d ee be 41 a3 77 72 c4 fc f5 82 65 bd e5 a4 2f c1 
Index: 11 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 2,13) 
( 3,10) ( 1,10) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 7) ( 1,14) ( 2, 5) 
( 1,14) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 2b 28 b8 f3 bc cf 1a ad f3 b7 0c 73 b1 da 76 15 d4 c3 f9 c6 6b da d8 af 8b 43 57 95 b1 bd 27 77 
Index: 12 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,24) ( 3,10) ( 2, 3) 
( 3,10) ( 1,14) ( 2, 7) ( 1,10) 
( 2, 7) ( 2, 1) ( 1,20) ( 2,13) 
( 1,20) ( 3, 2) ( 1, 4) ( 2,15) 
Sig: 2b e9 0b 5d 2f 99 af 3d 7d 94 35 96 fb 9f 9c 24 bc e4 3e e2 f7 96 08 d8 f4 0e cf 9b 2d eb b4 1f 
Index: 13 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 3, 2) 
( 1,24) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1, 6) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 1, 2) ( 2,15) 
Sig: 2f a4 13 05 ab 45 16 be 77 5f ec 80 6f eb 7b 3b 7d 4d 26 1d 8d 14 32 d1 01 f9 e2 c7 5f 81 c5 94 
Index: 14 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 3, 8) 
( 2,13) ( 2, 1) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3,10) ( 1, 4) ( 1,20) 
Sig: 36 df 88 52 d1 b8 a0 77 ae b1 b3 36 42 13 12 f7 90 95 ec 6f 8b 2d 69 f8 b1 33 eb f7 86 e0 80 4a 
Index: 15 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 2,15) 
( 3,20) ( 2, 5) ( 1, 6) ( 1,10) 
( 1, 6) ( 3, 8) ( 2,13) ( 1,14) 
( 2,13) ( 1,24) ( 1, 2) ( 3, 2) 
Sig: 37 ce 0c 80 44 33 ba e8 eb 59 ea 9a bc fb 16 2b 87 f7 8f ca dd 6a a3 e4 3d 6b 15 d6 7a e0 75 5b 
Index: 16 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 2, 5) ( 2,15) ( 2,17) 
( 2,15) ( 1,10) ( 3, 2) ( 1,14) 
( 3, 2) ( 1,16) ( 1,20) ( 2, 3) 
( 1,20) ( 3,10) ( 1, 4) ( 2, 7) 
Sig: 3b c9 fe 05 7e ef 29 1b bc 98 88 57 51 16 69 a2 ad b6 f2 15 8a b3 e5 56 cc b6 9a f4 05 9f 60 b0 
Index: 17 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 2, 5) ( 1,24) ( 3,10) 
( 1,24) ( 2, 3) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,16) ( 2, 7) ( 1,10) 
( 2, 7) ( 2,17) ( 1, 2) ( 2,15) 
Sig: 3c a0 11 4e a4 5f 9b 40 a9 ae f9 f0 98 99 07 1c e2 92 5c 63 0a cf 12 6c 43 a5 19 af ae ef 20 72 
Index: 18 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 3,10) 
( 2,17) ( 2, 3) ( 2,15) ( 1, 6) 
( 2,15) ( 1,20) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 3d 09 5f 3a 56 7e 3c e0 a5 99 6f 55 a8 cf 67 48 5b f7 9e 1a a6 bc 7c 49 55 73 5b b0 8a b2 f1 82 
Index: 19 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 3,20) 
( 2, 5) ( 1,16) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 1,24) ( 1, 4) 
( 1,24) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 3d 90 f1 93 9b b6 2f c5 61 1c a1 c6 16 23 85 8f f6 af 53 40 a0 c2 47 ac 52 8a 04 d8 6a bc 10 43 
Index: 20 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 2, 3) 
( 3,20) ( 1, 6) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 2) ( 1,14) ( 1,20) 
( 1,14) ( 2,17) ( 1, 2) ( 3, 8) 
Sig: 50 82 37 72 d8 91 25 37 14 20 f4 45 7e 0b 1c 24 60 d9 55 30 d2 17 ff 14 f6 e2 93 50 44 e9 da ba 
Index: 21 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,24) ( 2, 5) ( 3,10) 
( 2, 5) ( 1, 6) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 1,14) ( 1, 4) 
( 1,14) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 54 90 d0 75 32 30 63 ae 1a e0 bb 88 0d b4 75 e9 57 4f 19 59 be 92 22 50 30 a8 cf 2d 54 c4 f0 dd 
Index: 22 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 2,13) 
( 3,20) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 1,20) ( 2,15) ( 3, 2) 
( 2,15) ( 3, 8) ( 1, 2) ( 1,16) 
Sig: 5b a7 f7 b3 94 9b 61 85 01 b3 60 24 93 44 02 90 f5 60 ce 0c 5a fa 98 83 f7 49 14 3d 09 86 2d c4 
Index: 23 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,20) ( 3, 2) ( 2,17) 
( 3, 2) ( 1,10) ( 2,13) ( 1,16) 
( 2,13) ( 2, 1) ( 1,24) ( 2, 3) 
( 1,24) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: 69 57 e0 99 f3 e8 c7 9e 81 c3 81 04 04 c2 bd 30 d0 00 7d b3 6b cd 09 9a 4a 31 d5 4d 89 8d 6b e6 
Index: 24 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 4, 1) 
( 1,20) ( 3, 8) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,14) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: 6a 0d a9 49 39 78 a8 ab 0f c6 fb ab 0b a2 da 21 d6 f5 62 73 ba 55 07 98 50 53 f6 d8 80 47 79 b6 
Index: 25 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,20) ( 1,16) ( 4, 1) 
( 1,16) ( 3, 2) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 5) ( 1, 4) ( 1,24) 
Sig: 6f 0c f2 46 da c0 c0 35 15 d2 42 d9 74 1a 87 b8 48 2f 0b fe 81 90 f8 cd c7 59 af 06 85 33 35 14 
Index: 26 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 3,10) 
( 2,13) ( 2, 3) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 3, 2) ( 1,10) 
( 3, 2) ( 2,17) ( 1, 2) ( 1,20) 
Sig: 73 c5 ff 10 b8 cb c8 98 79 24 e7 96 44 63 eb 0c af 34 7e 85 af ff 89 48 d2 69 70 b7 25 ae 7d 3d 
Index: 27 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,16) ( 3, 8) ( 2,13) 
( 3, 8) ( 1, 6) ( 1,24) ( 2, 3) 
( 1,24) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 2,17) ( 1, 4) ( 2,15) 
Sig: 78 98 e1 ce 38 81 91 98 74 3f 2a b4 74 d6 0c cc 1c e6 5e 25 be ad 0b 65 41 16 eb d6 16 dd a4 7e 
Index: 28 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 2,15) 
( 3,10) ( 1, 6) ( 2, 5) ( 1,20) 
( 2, 5) ( 3, 8) ( 1,24) ( 1, 4) 
( 1,24) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 7a 57 97 bc 8b 36 6e 4b 52 35 c0 2a 1b 56 76 f9 90 d6 90 30 d2 72 89 9a 41 ba 91 fa 48 3e 37 86 
Index: 29 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,14) ( 3,20) ( 2, 3) 
( 3,20) ( 1, 6) ( 1,10) ( 2, 5) 
( 1,10) ( 3, 8) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,13) ( 1, 4) ( 2,17) 
Sig: 7c 29 6d 05 b9 41 47 00 f4 a3 0d 2d d9 6f 0c 0a ab 47 2d 95 a6 c2 88 8d b7 da f7 df f6 6f 4e 94 
Index: 30 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 3,10) 
( 2,17) ( 2, 3) ( 2, 5) ( 1,16) 
( 2, 5) ( 1,20) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 8) ( 1, 4) ( 1,14) 
Sig: 7d a6 2c 8c 03 60 af 49 dd da 86 14 75 5a 32 e3 69 79 2f 8d bc b7 ce 0c da e6 80 53 d6 1d 2b 3c 
Index: 31 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 3, 2) 
( 1,24) ( 2, 3) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,15) ( 1, 2) ( 2,17) 
Sig: 93 d2 68 62 8c 05 9c 7b e9 8f 93 ad 5b cf e8 8a 4f 83 d0 ba 4b 77 d2 72 f3 ca 39 20 fa c8 23 a2 
Index: 32 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 3,10) 
( 2,15) ( 1, 6) ( 2,17) ( 2, 3) 
( 2,17) ( 2,13) ( 2, 7) ( 1, 4) 
( 2, 7) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 9a 3e 10 a2 66 b9 7d be b2 f6 04 35 1b 16 70 48 bd 59 db af 31 af f8 94 28 be 3a 70 df 96 95 90 
Index: 33 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 2,13) 
( 3,20) ( 1,16) ( 1, 4) ( 2, 1) 
( 1, 4) ( 3, 2) ( 2,15) ( 1,20) 
( 2,15) ( 2,17) ( 1, 2) ( 2, 7) 
Sig: b5 83 8a 47 6d e4 20 c6 60 af 19 48 ae 71 a1 d2 79 9f 55 47 e3 79 b5 56 89 1f a4 c1 92 c7 05 92 
Index: 34 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 2, 3) 
( 3,20) ( 1,10) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 7) ( 1,14) ( 2,15) 
( 1,14) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: b7 44 01 db 5c 1a 31 4f 3a 58 3d 07 eb 17 2e c6 88 94 92 77 3b 21 07 97 7d 00 7a cd ca 02 b6 84 
Index: 35 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 4,11) 
( 1,24) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 1,16) ( 2, 5) ( 1,10) 
( 2, 5) ( 3,20) ( 1, 2) ( 1,14) 
Sig: bd 63 9e 54 6e 18 41 b7 f9 e3 f3 45 26 31 38 77 5a 3c da b8 60 a6 5a 31 a3 0d 7e c2 5f 2c 82 97 
Index: 36 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,10) ( 2, 7) ( 3,20) 
( 2, 7) ( 1,16) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 2,13) ( 1, 6) 
( 2,13) ( 3,10) ( 1, 4) ( 1,14) 
Sig: be 11 72 9e 08 3f 52 45 39 12 0e e0 e5 ce 17 37 fe 65 c6 a9 c6 4a 8c 20 d1 44 94 8a f0 b4 63 f8 
Index: 37 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,24) ( 2,13) ( 3, 2) 
( 2,13) ( 1, 4) ( 3,10) ( 1,14) 
( 3,10) ( 2, 5) ( 1,16) ( 1,10) 
( 1,16) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: bf fd d4 b2 de a5 4f 80 7f be 84 3a 20 5d c2 69 03 16 b2 61 2a 5a 9c 59 0c aa 82 c8 00 7d f9 f7 
Index: 38 of 44

Target: ( 7,41)
Solution:
( 1, 4) ( 1,24) ( 3, 8) ( 2, 5) 
( 3, 8) ( 1,14) ( 2,13) ( 1, 6) 
( 2,13) ( 3, 2) ( 1,16) ( 1,10) 
( 1,16) ( 2, 1) ( 1, 4) ( 3,20) 
Sig: c0 ab 08 f6 fe 0e 3b ee a7 6b 88 62 38 46 c1 de 1f 28 da 3d 3c dd 9a 9a 2d 4a fe c8 2b f9 02 84 
Index: 39 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 4,11) 
( 1,24) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 1,20) ( 3,10) ( 1, 6) 
( 3,10) ( 2,15) ( 1, 2) ( 1,14) 
Sig: d6 3f ba 4d 46 03 7e 09 d9 84 80 4b 49 9f 81 40 78 70 eb e9 26 9e c3 f4 35 30 8e 00 24 a8 b7 c1 
Index: 40 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 3,10) 
( 2,15) ( 2, 3) ( 2,17) ( 1, 6) 
( 2,17) ( 1,16) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: f0 e0 97 ae 32 bb df 35 29 bf a5 51 a9 59 dc 02 de f3 d6 80 86 c8 90 7e b1 5b fb 47 5f 5e fe 56 
Index: 41 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 3,20) 
( 2, 5) ( 3, 8) ( 1,24) ( 1, 4) 
( 1,24) ( 1, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 2,13) ( 1, 2) ( 1,16) 
Sig: f6 64 ce 27 69 03 af 2a 7a a0 05 de 21 a4 9c b0 dc 05 81 24 8e c2 6c 3d 93 af 7e 0f 72 59 03 1c 
Index: 42 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 4, 1) 
( 1,24) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 1, 6) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 1, 2) ( 1,16) 
Sig: fa 3a a8 cc 1b d3 35 f8 c4 0d ff 3c 33 5f 18 f2 c1 5f 3b 39 3f 70 82 cb 4c a9 59 1e bd f6 e1 64 
Index: 43 of 44

Target: ( 7,41)
Solution:
( 1, 2) ( 2, 5) ( 1,14) ( 3,20) 
( 1,14) ( 2,13) ( 3,10) ( 1, 4) 
( 3,10) ( 1, 6) ( 2,15) ( 1,10) 
( 2,15) ( 2,17) ( 1, 2) ( 2, 7) 
Sig: fd e6 7b 76 2b 0b 3f 81 2f 1c 89 7e fb 1b 05 04 c9 11 9d 67 18 b8 d4 02 23 2c 4f 82 df e5 07 a7 
Index: 44 of 44

