Target: (16,74)
Solution:
( 1,20) ( 3,20) ( 7,18) ( 5,16) 
( 7,18) ( 4,21) ( 4,11) ( 1,24) 
( 4,11) ( 2,13) ( 4,25) ( 6,25) 
( 4,25) ( 7,20) ( 1,20) ( 4, 9) 
Sig: 02 14 7c 9d 13 fe a1 0b 6a bd 77 8f 84 cc fb 6e c8 ad c4 30 1b 2f 9f 2a 71 e6 ea 63 15 04 13 70 
Index: 1 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) ( 7,20) ( 7,18) 
( 7,20) ( 4,21) ( 3,20) ( 2,13) 
( 3,20) ( 2,17) ( 5,18) ( 6,19) 
( 5,18) ( 9,16) ( 1,16) ( 1,24) 
Sig: 07 36 17 2b df 7a 09 dd d6 db 14 b4 84 67 09 98 1a 52 e4 7b d5 33 d2 76 cd 5d 99 3f 49 b4 8f ce 
Index: 2 of 72

Target: (16,74)
Solution:
( 1,14) ( 4,11) ( 6,25) ( 5,24) 
( 6,25) ( 7,18) ( 2,15) ( 1,16) 
( 2,15) ( 1,20) ( 7,20) ( 6,19) 
( 7,20) ( 4,25) ( 1,14) ( 4,15) 
Sig: 0f 65 d8 f1 1f 2e 04 b5 69 4b 34 9b 70 da ab 3a 28 ac 55 59 87 ea 98 d2 4b 12 11 95 f2 ee df 7a 
Index: 3 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,14) 
( 5,24) ( 6,11) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 6,19) ( 2,15) 
( 6,19) ( 5,18) ( 1,16) ( 4,21) 
Sig: 10 05 69 58 99 d7 ff 2a e6 c5 b8 81 b1 08 90 a5 6c ec 7e ee 93 59 94 27 23 76 44 c6 42 5a d8 a5 
Index: 4 of 72

Target: (16,74)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 8,23) 
( 6,25) ( 5,16) ( 3,20) ( 2,13) 
( 3,20) ( 5,18) ( 6,19) ( 2,17) 
( 6,19) ( 5,24) ( 1,10) ( 4,21) 
Sig: 10 d2 cc 07 de 14 37 84 2a a7 b0 25 87 71 f3 fa cd f4 0c 82 3e a7 58 77 ec 43 8b 4c ab 7d 92 c4 
Index: 5 of 72

Target: (16,74)
Solution:
( 1,20) ( 2,17) ( 7,12) ( 6,25) 
( 7,12) ( 5,18) ( 1,24) ( 3,20) 
( 1,24) ( 5,24) ( 7,18) ( 3, 8) 
( 7,18) ( 4,15) ( 1,20) ( 4,21) 
Sig: 14 70 c5 f5 cc 9d 9e 41 e1 83 14 db 49 b5 96 08 00 da f6 28 1b 67 42 02 dd db 31 de cd 1b 72 85 
Index: 6 of 72

Target: (16,74)
Solution:
( 1,14) ( 2,15) ( 8,23) ( 5,22) 
( 8,23) ( 5,18) ( 2,13) ( 1,20) 
( 2,13) ( 5,16) ( 5,24) ( 4,21) 
( 5,24) ( 4,25) ( 1,14) ( 6,11) 
Sig: 18 2d 00 97 ca 4a 76 f1 d4 f7 b4 43 d4 a0 87 58 e2 31 a2 fe 97 1a 64 0a f8 ac b1 94 56 73 f9 91 
Index: 7 of 72

Target: (16,74)
Solution:
( 1,10) ( 4,25) ( 4,21) ( 7,18) 
( 4,21) ( 2,13) ( 8,23) ( 2,17) 
( 8,23) ( 4,11) ( 3,20) ( 1,20) 
( 3,20) ( 6,25) ( 1,10) ( 6,19) 
Sig: 18 cf 1a a1 bd c6 e8 a7 f2 8b 60 9c cd ec 95 18 84 c0 0f a9 e6 36 d3 98 76 94 1c 40 5f dd d6 c1 
Index: 8 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,24) ( 5,18) ( 9,16) 
( 5,18) ( 4,11) ( 6,25) ( 1,20) 
( 6,25) ( 4,21) ( 4,15) ( 2,13) 
( 4,15) ( 7,18) ( 1,16) ( 4,25) 
Sig: 19 13 fb 8c 3e 86 03 56 be fb cb 8d be 03 09 d0 44 3a d9 16 0e 61 f7 a2 b1 7c 37 a6 4f 64 aa 6b 
Index: 9 of 72

Target: (16,74)
Solution:
( 1,10) ( 1,20) (10,19) ( 4,25) 
(10,19) ( 1,16) ( 1,24) ( 4,15) 
( 1,24) ( 9,14) ( 4,21) ( 2,15) 
( 4,21) ( 5,24) ( 1,10) ( 6,19) 
Sig: 22 66 eb a1 40 25 a4 16 fb 4f ca 6e 02 7b ab bb 7b 9f aa 73 92 c7 8a 66 5b ca 4f 53 68 20 56 73 
Index: 10 of 72

Target: (16,74)
Solution:
( 1,16) ( 3,20) ( 4,15) ( 8,23) 
( 4,15) ( 5,22) ( 5,24) ( 2,13) 
( 5,24) ( 4,11) ( 6,19) ( 1,20) 
( 6,19) ( 4,21) ( 1,16) ( 5,18) 
Sig: 29 8d 33 86 10 7f 39 ad 34 50 9c 1b 23 29 13 43 fe b8 ab de 0a df 39 74 06 19 d5 78 b7 32 e6 0c 
Index: 11 of 72

Target: (16,74)
Solution:
( 1,16) ( 4,11) ( 6,25) ( 5,22) 
( 6,25) ( 4,25) ( 4, 9) ( 2,15) 
( 4, 9) ( 3,20) ( 5,24) ( 4,21) 
( 5,24) ( 5,18) ( 1,16) ( 5,16) 
Sig: 2d ed 74 9a 05 bd 78 d1 df e2 89 a6 87 8f fa 76 35 07 12 51 f2 99 f3 c0 7e a4 d6 d6 7e 73 79 10 
Index: 12 of 72

Target: (16,74)
Solution:
( 1,14) ( 3,20) ( 5,22) ( 7,18) 
( 5,22) ( 2,13) ( 8,23) ( 1,16) 
( 8,23) ( 5,16) ( 2,15) ( 1,20) 
( 2,15) ( 6,25) ( 1,14) ( 7,20) 
Sig: 30 77 84 b6 5f 7d 5f 50 db 0e 63 c6 cc 43 9b f5 2f 21 67 59 3b a1 57 55 96 59 3a f5 d7 9d 4e 21 
Index: 13 of 72

Target: (16,74)
Solution:
( 1,16) ( 3,20) ( 8,17) ( 4,21) 
( 8,17) ( 1,20) ( 5,24) ( 2,13) 
( 5,24) ( 4,11) ( 2,17) ( 5,22) 
( 2,17) ( 8,23) ( 1,16) ( 5,18) 
Sig: 35 27 55 f1 8e a7 19 e0 c1 a3 bc e2 34 de 3e 95 23 13 44 cc b7 68 ef f0 fe 1a 02 a7 29 6b 12 df 
Index: 14 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,14) 
( 5,24) ( 7,18) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 8,17) ( 1,24) 
( 8,17) ( 3,20) ( 1,16) ( 4,21) 
Sig: 35 e1 a4 61 07 e2 9d 57 f4 b4 cf 90 60 cd 46 6d d8 fc ee cc fb cd d4 d9 7d 3e c3 7c 5d f8 39 97 
Index: 15 of 72

Target: (16,74)
Solution:
( 1,10) ( 3,20) ( 6,19) ( 6,25) 
( 6,19) ( 1,20) ( 5,24) ( 4,11) 
( 5,24) ( 5,16) ( 4,21) ( 2,13) 
( 4,21) ( 7,18) ( 1,10) ( 4,25) 
Sig: 3a 21 6a 6b 92 b6 3a 28 4a 6c e2 5f 39 9d db 18 34 e5 5c 07 ea fd 0a 50 ff 55 fd 2d f5 c5 16 16 
Index: 16 of 72

Target: (16,74)
Solution:
( 1,14) ( 1,16) ( 4,25) (10,19) 
( 4,25) ( 5,18) ( 6,11) ( 1,20) 
( 6,11) ( 4,15) ( 5,24) ( 1,24) 
( 5,24) ( 6,25) ( 1,14) ( 4,11) 
Sig: 3e ca e5 01 7c 48 c9 04 ef 78 b5 e0 5e 23 f0 e8 6e 34 34 f8 16 f4 c2 3e 3e 9e cc 24 41 9b 34 65 
Index: 17 of 72

Target: (16,74)
Solution:
( 1,14) ( 2,15) ( 8,23) ( 5,22) 
( 8,23) ( 2,17) ( 2,13) ( 4,21) 
( 2,13) ( 8,17) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 1,14) ( 6,11) 
Sig: 3f 3d 55 98 c4 50 b0 7c 56 20 ba 59 ba 69 60 3c 3b ca cf 5a 2f 54 b8 5f 56 72 25 f3 ff 41 ef 61 
Index: 18 of 72

Target: (16,74)
Solution:
( 1,10) ( 5,18) ( 4,21) ( 6,25) 
( 4,21) ( 2,17) ( 8,23) ( 2,13) 
( 8,23) ( 4,15) ( 3,20) ( 1,16) 
( 3,20) ( 5,24) ( 1,10) ( 7,20) 
Sig: 40 f6 21 87 69 6e e4 37 1d 9a 06 b1 4c 54 4f dc ca 80 31 67 16 e9 30 ec 70 67 2f 90 22 17 5c 17 
Index: 19 of 72

Target: (16,74)
Solution:
( 1,16) ( 3,20) ( 4,15) ( 8,23) 
( 4,15) ( 4,25) ( 5,24) ( 3,10) 
( 5,24) ( 4,11) ( 6,19) ( 1,20) 
( 6,19) ( 5,18) ( 1,16) ( 4,21) 
Sig: 49 39 dc 9c 45 34 37 e6 49 b9 f8 2f 40 4c 1d 37 d4 ef fe cc 75 7c 2f 8e 2c 38 2c b8 ff 2e 03 67 
Index: 20 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,24) ( 9,16) ( 5,18) 
( 9,16) ( 1,20) ( 2,17) ( 4,21) 
( 2,17) ( 7,12) ( 4,25) ( 3,20) 
( 4,25) ( 7,18) ( 1,16) ( 4,15) 
Sig: 4a 5e 5f cb 51 65 b8 2a 32 65 35 23 c5 9f 44 97 ca cb 75 a1 6b d2 15 e9 49 04 36 14 fb 03 83 0f 
Index: 21 of 72

Target: (16,74)
Solution:
( 1,16) ( 2,13) ( 8,23) ( 5,22) 
( 8,23) ( 4,21) ( 3,10) ( 1,20) 
( 3,10) ( 4,15) ( 4,25) ( 5,24) 
( 4,25) ( 6,25) ( 1,16) ( 5, 8) 
Sig: 4c 43 90 d7 45 1b 3b 2b 9c c0 9a bb 91 8b 6b 12 35 16 99 18 c0 5e 95 c1 8d c2 f2 c6 4d c3 dd 85 
Index: 22 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) ( 9,16) ( 5,22) 
( 9,16) ( 2,13) ( 1,24) ( 4,21) 
( 1,24) ( 8,17) ( 5,18) ( 2,15) 
( 5,18) ( 5,24) ( 1,16) ( 5,16) 
Sig: 52 ba 02 5c 5b 64 d3 6d c5 c2 7d 8c 8c 33 64 2f 99 29 cd 04 a6 4c 58 bb bf ef 9d 38 9e 1f 65 a7 
Index: 23 of 72

Target: (16,74)
Solution:
( 1,20) ( 3,20) ( 8,23) ( 4,11) 
( 8,23) ( 2,17) ( 4,21) ( 2,13) 
( 4,21) ( 5,18) ( 3,10) ( 4,25) 
( 3,10) ( 6,19) ( 1,20) ( 6,25) 
Sig: 53 97 97 44 23 b5 01 27 db 0d 8e 90 89 00 98 83 d1 01 fc 18 74 6b 60 2d 21 44 23 b0 01 13 c4 12 
Index: 24 of 72

Target: (16,74)
Solution:
( 1,16) ( 2,17) ( 5,24) ( 8,17) 
( 5,24) ( 6,11) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 6,19) ( 2,15) 
( 6,19) ( 4,21) ( 1,16) ( 5,18) 
Sig: 55 ff f8 0d a4 16 81 49 82 28 bd bb d8 3b 29 bd c1 ab d5 1b 23 c0 b7 c3 70 45 f4 04 bd 1e fc e3 
Index: 25 of 72

Target: (16,74)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 6,25) 
( 8,23) ( 1,20) ( 4,21) ( 3,10) 
( 4,21) ( 7,18) ( 3,20) ( 2,15) 
( 3,20) ( 7,20) ( 1,10) ( 5,24) 
Sig: 57 c9 95 74 a1 96 cf be f7 63 5b 97 8c 29 61 40 50 40 58 c0 ff fd b4 e9 ec ac 70 e4 12 89 30 0f 
Index: 26 of 72

Target: (16,74)
Solution:
( 1,10) ( 2,17) ( 8,23) ( 5,24) 
( 8,23) ( 6,11) ( 1,16) ( 1,24) 
( 1,16) ( 4,25) ( 6,25) ( 5, 8) 
( 6,25) ( 4,21) ( 1,10) ( 5,18) 
Sig: 57 ee a8 fd f5 4c c4 eb 24 4f a2 06 f6 51 86 d3 0f 1d e7 90 d5 52 00 62 15 07 6a d7 86 c3 ec af 
Index: 27 of 72

Target: (16,74)
Solution:
( 1,16) ( 3,10) ( 8,23) ( 4,25) 
( 8,23) ( 1,20) ( 2,13) ( 5,18) 
( 2,13) ( 6,19) ( 5,22) ( 3,20) 
( 5,22) ( 6,25) ( 1,16) ( 4,11) 
Sig: 58 be 79 79 6d 62 d8 f2 f5 41 81 8f 2f 84 17 6a ec c7 53 d0 50 47 c1 58 ab 81 32 7f 0c ca 5c 5b 
Index: 28 of 72

Target: (16,74)
Solution:
( 1,20) ( 4,21) ( 6,25) ( 5, 8) 
( 6,25) ( 2,13) ( 6,19) ( 2,17) 
( 6,19) ( 3,20) ( 3,10) ( 4,25) 
( 3,10) ( 7,20) ( 1,20) ( 5,24) 
Sig: 58 fe 41 36 88 9a 41 ef ae 83 04 ac 9a f0 9d cf e9 8d e0 d6 f1 0e 59 ae 0f d3 7c 65 86 fa 05 5a 
Index: 29 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,14) 
( 5,24) ( 2,13) ( 5,16) ( 4,21) 
( 5,16) ( 4,25) ( 5,18) ( 2,15) 
( 5,18) ( 9,16) ( 1,16) ( 1,24) 
Sig: 59 21 81 72 11 02 78 25 7f 0a aa 51 fd 87 1f 81 6c f1 a4 2b 5c fc 17 ed dc 78 61 22 33 38 fa 8c 
Index: 30 of 72

Target: (16,74)
Solution:
( 1,20) ( 3,20) ( 8,13) ( 4,21) 
( 8,13) ( 2,13) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 2,17) ( 4,11) 
( 2,17) ( 6,19) ( 1,20) ( 7,18) 
Sig: 5c 8b d5 f6 32 74 b4 ca 79 0d 5c db 2c 98 54 04 ce b1 67 78 e5 65 4c 1c ee af 88 66 43 6d 4a d7 
Index: 31 of 72

Target: (16,74)
Solution:
( 1,16) ( 3,20) ( 7,20) ( 5,18) 
( 7,20) ( 2,17) ( 2,13) ( 5,24) 
( 2,13) ( 7,12) ( 6,25) ( 1,24) 
( 6,25) ( 4,25) ( 1,16) ( 5, 8) 
Sig: 5e 25 3b 9b e6 5b 13 e1 bb b0 20 b9 b5 18 a5 bb 5a 26 ec b7 43 f8 bb 01 f1 86 ee 94 73 f9 b0 d4 
Index: 32 of 72

Target: (16,74)
Solution:
( 1,10) ( 3,20) ( 5,24) ( 7,20) 
( 5,24) ( 4,11) ( 6,19) ( 1,20) 
( 6,19) ( 5,18) ( 4,21) ( 1,16) 
( 4,21) ( 4,25) ( 1,10) ( 7,18) 
Sig: 5f d5 9c 58 a9 07 ac 37 4e 73 59 36 0e dd 5e 41 60 6a 41 10 28 5f 72 f9 1d 93 5b 94 c2 d2 19 36 
Index: 33 of 72

Target: (16,74)
Solution:
( 1,16) ( 4,21) ( 6,19) ( 5,18) 
( 6,19) ( 4,11) ( 5,24) ( 1,20) 
( 5,24) ( 1,24) ( 4,15) ( 6,11) 
( 4,15) ( 7,18) ( 1,16) ( 4,25) 
Sig: 5f e1 8e 50 ad 6f 7c 7f 22 47 67 d6 bf ad 8c e3 42 99 ea 37 7c 38 c3 19 d1 00 86 b8 2f 0f 35 2d 
Index: 34 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) (10,13) ( 4,25) 
(10,13) ( 2,17) ( 1,24) ( 3,20) 
( 1,24) ( 7,18) ( 4,21) ( 4,11) 
( 4,21) ( 6,19) ( 1,16) ( 5,18) 
Sig: 68 04 1f a3 01 ca ff 28 86 4f e3 0b 31 06 56 cc 5e 1b 6c f6 7e b1 8e 93 78 05 f5 3d 65 f1 ad cf 
Index: 35 of 72

Target: (16,74)
Solution:
( 1,16) ( 2,13) ( 6,25) ( 7,20) 
( 6,25) ( 4,21) ( 5, 8) ( 1,20) 
( 5, 8) ( 2,17) ( 4,25) ( 5,24) 
( 4,25) ( 8,23) ( 1,16) ( 3,10) 
Sig: 6a b6 d0 08 e9 ac ff 65 cd 65 8c c2 c5 ce 8e 1b 8a 66 ed d1 b6 df 5d d0 5c ce 85 9a 22 53 af 3c 
Index: 36 of 72

Target: (16,74)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 6,25) 
( 8,23) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 2,15) ( 2,17) ( 7,18) 
( 2,17) (12,23) ( 1,10) ( 1,24) 
Sig: 6f 9f 51 88 42 4b 68 bc ec 12 3f 67 e3 0f a0 80 ab e6 eb 0f 23 72 3c e8 17 58 c6 6e 36 a2 42 1b 
Index: 37 of 72

Target: (16,74)
Solution:
( 1,16) ( 2,17) ( 9,16) ( 4,25) 
( 9,16) ( 2,13) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 5,18) ( 5, 8) 
( 5,18) ( 7,20) ( 1,16) ( 3,20) 
Sig: 72 8f 74 c7 d0 e2 fb b8 0c 00 ea fd 05 aa 4a d2 89 42 0d ea ae 1f 60 0f 92 f1 ba b5 20 7a 9c 73 
Index: 38 of 72

Target: (16,74)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 8,23) 
( 6,25) ( 4,25) ( 4,21) ( 2, 3) 
( 4,21) ( 6,11) ( 5,18) ( 1,24) 
( 5,18) ( 5,22) ( 1,10) ( 5,24) 
Sig: 73 6c 18 ff c9 07 5d b6 e3 a8 8a be 3c a5 39 f8 c8 11 83 c1 3e 6c 3a 18 98 4a 11 02 9c 59 72 e1 
Index: 39 of 72

Target: (16,74)
Solution:
( 1,16) ( 3,20) ( 2,17) (10,21) 
( 2,17) ( 5,16) ( 8,17) ( 1,24) 
( 8,17) ( 2,13) ( 5,24) ( 1,20) 
( 5,24) ( 6,25) ( 1,16) ( 4, 9) 
Sig: 7a 5e 7a 11 26 b4 66 da e4 95 33 b2 5c a1 16 60 23 97 4f c7 9d 01 c8 6e 7a 2f 0b 13 86 d9 18 ef 
Index: 40 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) ( 6,25) ( 8,13) 
( 6,25) ( 4,21) ( 4,15) ( 2,13) 
( 4,15) ( 2,17) ( 5,18) ( 5,24) 
( 5,18) ( 9,16) ( 1,16) ( 1,24) 
Sig: 7c 0c 92 4a 92 e5 a6 14 a8 18 35 67 cf 91 4a 66 60 c6 4b 9a 20 77 8a 2b 7c aa de 25 b9 c1 3f 8c 
Index: 41 of 72

Target: (16,74)
Solution:
( 1,16) ( 3,20) ( 8,17) ( 4,21) 
( 8,17) ( 4,25) ( 2,17) ( 2,15) 
( 2,17) ( 4,11) ( 5,24) ( 5,22) 
( 5,24) ( 5,18) ( 1,16) ( 5,16) 
Sig: 84 34 ee 9b d1 3b 40 f6 9d 6e 14 0c d3 f0 85 d9 d2 21 5e 3e 8a 5a 0e b6 e2 e2 11 08 d0 a3 a8 36 
Index: 42 of 72

Target: (16,74)
Solution:
( 1,16) ( 3,20) ( 7,20) ( 5,18) 
( 7,20) ( 3,10) ( 1,20) ( 5,24) 
( 1,20) ( 6,19) ( 7,18) ( 2,17) 
( 7,18) ( 4,25) ( 1,16) ( 4,15) 
Sig: 86 84 b1 35 bd bd 28 ca 69 58 93 5c ff d3 42 01 20 29 e2 a7 3f 5b 45 be a1 2b 7f d4 8f 2a dc 9a 
Index: 43 of 72

Target: (16,74)
Solution:
( 1,20) ( 4,11) ( 6,19) ( 5,24) 
( 6,19) ( 3,20) ( 3,10) ( 4,25) 
( 3,10) ( 5,22) ( 6,25) ( 2,17) 
( 6,25) ( 4,21) ( 1,20) ( 5, 8) 
Sig: 8d 24 1a 14 8f 45 78 2d 4a 62 b6 fc b4 65 a3 a1 d6 74 62 57 a5 79 28 d8 71 f1 d8 2b 35 7f 7d 1b 
Index: 44 of 72

Target: (16,74)
Solution:
( 1,20) ( 1,24) ( 7,12) ( 7,18) 
( 7,12) ( 4,25) ( 3,20) ( 2,17) 
( 3,20) ( 3, 8) ( 5,22) ( 5,24) 
( 5,22) ( 8,17) ( 1,20) ( 2,15) 
Sig: 90 62 bc 98 a7 e7 57 3d c5 ce b6 81 83 83 a4 a4 ce a2 9b 32 fc 06 be 6f 47 63 1f eb 7c 22 2d 09 
Index: 45 of 72

Target: (16,74)
Solution:
( 1,10) ( 4,25) ( 4,21) ( 7,18) 
( 4,21) ( 3,10) ( 8,23) ( 1,20) 
( 8,23) ( 4,15) ( 3,20) ( 1,16) 
( 3,20) ( 5,24) ( 1,10) ( 7,20) 
Sig: 93 47 97 e0 54 a5 1f 81 be a0 ee 18 f6 0a b9 4b 09 4d b5 89 4d 88 59 99 38 f2 78 16 f9 c6 7b 62 
Index: 46 of 72

Target: (16,74)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 6,25) 
( 8,23) ( 1,20) ( 3,20) ( 4,11) 
( 3,20) ( 7,20) ( 4,21) ( 2,13) 
( 4,21) ( 7,18) ( 1,10) ( 4,25) 
Sig: 95 b9 83 8c 51 0d 20 e7 e7 03 07 49 d4 4c b6 07 90 2f 87 2b 09 12 0b a3 7b 1c b7 04 f8 da dd 3e 
Index: 47 of 72

Target: (16,74)
Solution:
( 1,20) ( 3,10) ( 6,25) ( 6,19) 
( 6,25) ( 4,15) ( 4,21) ( 2,13) 
( 4,21) ( 4,25) ( 5, 8) ( 3,20) 
( 5, 8) ( 5,24) ( 1,20) ( 5,22) 
Sig: 9e d9 8b 63 c4 a5 ac e9 b4 f0 4d 85 36 69 bc a9 4c 56 f7 1e fb 11 48 9c c1 74 ca 81 d1 5c e8 f9 
Index: 48 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) ( 9,16) ( 5,22) 
( 9,16) ( 4,21) ( 1,24) ( 2,13) 
( 1,24) ( 5, 8) ( 5,18) ( 5,24) 
( 5,18) ( 6,25) ( 1,16) ( 4,15) 
Sig: a3 de ef 3f 73 19 b7 95 e1 36 4c 2b a9 e5 9f 54 49 39 14 ea 15 96 34 ff e2 5f 61 a4 32 e2 58 71 
Index: 49 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,14) 
( 5,24) ( 3,20) ( 4, 9) ( 4,21) 
( 4, 9) ( 5,16) ( 6,25) ( 1,24) 
( 6,25) ( 7,18) ( 1,16) ( 2,15) 
Sig: b4 09 35 2a 59 ee 1e 38 1b 0b 5f ae b1 ff 99 eb e7 e0 cf 19 63 a1 7e eb ba 73 c4 69 8a 81 3e 13 
Index: 50 of 72

Target: (16,74)
Solution:
( 1,14) ( 1,20) ( 3,20) (11,20) 
( 3,20) ( 6,19) ( 5,22) ( 2,13) 
( 5,22) ( 3,10) ( 7,18) ( 1,24) 
( 7,18) ( 6,25) ( 1,14) ( 2,17) 
Sig: b6 d3 34 b6 89 84 d5 fb 75 5e 83 1e 5d 67 33 76 48 91 19 14 c4 2d 66 01 12 81 a5 a6 9a 12 65 db 
Index: 51 of 72

Target: (16,74)
Solution:
( 1,20) ( 3,20) ( 7,12) ( 5,22) 
( 7,12) ( 6,25) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 7,18) ( 5,24) 
( 7,18) ( 4,21) ( 1,20) ( 4,15) 
Sig: b9 91 fa d2 0c 5d 22 d8 e3 07 5c 9c ce e2 d0 b8 b8 8f 3e 97 d5 12 0f 40 4e ac d5 a0 5e 2a fe 4a 
Index: 52 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) ( 7,20) ( 7,18) 
( 7,20) ( 2,13) ( 3,20) ( 4,21) 
( 3,20) ( 4,25) ( 5,18) ( 4,11) 
( 5,18) ( 9,16) ( 1,16) ( 1,24) 
Sig: c4 d9 3b b0 93 f3 7c 8e 94 2e 1b 3e 06 ad e3 de c9 8d b5 59 b2 e8 53 b6 ca ac cf 6c 2b 13 98 45 
Index: 53 of 72

Target: (16,74)
Solution:
( 1,10) ( 2,17) ( 8,23) ( 5,24) 
( 8,23) ( 3,10) ( 4,21) ( 1,20) 
( 4,21) ( 5,22) ( 3,20) ( 4,11) 
( 3,20) ( 6,25) ( 1,10) ( 6,19) 
Sig: c5 b6 2f 97 34 2a 26 e8 7d 7e ab 61 6e 49 47 b7 3a 4d f1 0c fa 85 67 f9 2a d1 e5 77 1b 98 c2 cf 
Index: 54 of 72

Target: (16,74)
Solution:
( 1,20) ( 3,20) ( 8,13) ( 4,21) 
( 8,13) ( 1,24) ( 5,24) ( 2,13) 
( 5,24) ( 5,18) ( 2,17) ( 4,15) 
( 2,17) ( 7,12) ( 1,20) ( 6,25) 
Sig: c6 20 f8 d8 62 20 9b 4a 77 17 af 8b dd ec 5f 7f 74 11 3a e7 cb ba 83 9b 52 9e a7 76 f7 b5 d4 68 
Index: 55 of 72

Target: (16,74)
Solution:
( 1,16) ( 3,20) ( 8,17) ( 4,21) 
( 8,17) ( 5,16) ( 2,17) ( 1,24) 
( 2,17) ( 2,13) ( 5,24) ( 7,20) 
( 5,24) ( 6,25) ( 1,16) ( 4, 9) 
Sig: ce a7 36 93 8a 45 d2 11 d2 cc be 8d 2c 7c 90 b6 c4 42 7f ea 51 48 45 e9 48 6a 4d 34 f2 20 a1 00 
Index: 56 of 72

Target: (16,74)
Solution:
( 1,16) ( 2,17) ( 8,23) ( 5,18) 
( 8,23) ( 1,20) ( 3,10) ( 4,21) 
( 3,10) ( 6,19) ( 4,25) ( 3,20) 
( 4,25) ( 7,18) ( 1,16) ( 4,15) 
Sig: cf e3 4c 19 de 1f 86 3e 54 a5 a2 c2 30 ab 1c c3 66 a4 81 c7 43 b0 44 a3 cd 78 20 f4 90 d6 3c 34 
Index: 57 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) ( 7,18) ( 7,20) 
( 7,18) ( 3,20) ( 2,15) ( 4,21) 
( 2,15) ( 7,10) ( 6,25) ( 1,24) 
( 6,25) ( 5,24) ( 1,16) ( 4, 9) 
Sig: da b7 5e 27 70 cb c2 5a 94 67 47 8e 44 c8 b2 c0 a7 14 bf ee 79 d5 b6 c9 c0 81 72 32 9c 3a 86 e9 
Index: 58 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,24) ( 9,16) ( 5,18) 
( 9,16) ( 2,13) ( 1,20) ( 4,25) 
( 1,20) ( 7,12) ( 5,22) ( 3,20) 
( 5,22) ( 6,25) ( 1,16) ( 4,11) 
Sig: db e2 b0 b9 da 5d 7f be 50 aa 6a 83 ab e5 4e 4b 15 85 cc e4 e5 2e 4d 06 82 c1 05 c7 de 81 c3 52 
Index: 59 of 72

Target: (16,74)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 8,23) 
( 3,20) ( 1,20) (11,20) ( 1,14) 
(11,20) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 9,16) ( 1,10) ( 5,24) 
Sig: dd 62 e8 9c 8a 0f 11 86 6c 98 35 e6 18 eb 3b ad c2 91 8f 80 f4 b3 65 61 c3 8d 38 a0 9c c5 2a 24 
Index: 60 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,20) ( 7,20) ( 7,18) 
( 7,20) ( 3,20) ( 2,13) ( 4,21) 
( 2,13) ( 7,12) ( 6,25) ( 1,24) 
( 6,25) ( 5,22) ( 1,16) ( 4,11) 
Sig: e0 f9 d5 98 6c 21 ea 36 31 c4 e0 61 5e 28 36 aa 7d 9b 53 96 49 05 eb 65 e8 b1 cd a2 7d 43 65 98 
Index: 61 of 72

Target: (16,74)
Solution:
( 1,20) ( 3,20) ( 7,18) ( 5,16) 
( 7,18) ( 1,24) ( 4,11) ( 4,21) 
( 4,11) ( 6,25) ( 4,25) ( 2,13) 
( 4,25) ( 6, 5) ( 1,20) ( 5,24) 
Sig: e3 44 b6 37 9e 5f e2 d2 4e e1 6b b5 2c 91 76 b1 c1 29 a5 84 02 12 3e e4 03 43 7f 6c 79 5b 78 a3 
Index: 62 of 72

Target: (16,74)
Solution:
( 1,14) ( 4,15) ( 7,20) ( 4,25) 
( 7,20) ( 2,13) ( 6,25) ( 1,16) 
( 6,25) ( 5,24) ( 2,15) ( 3,10) 
( 2,15) ( 5,22) ( 1,14) ( 8,23) 
Sig: e4 31 ae bc 5b 37 c8 92 d4 01 0d 9b 22 a6 35 cc 63 b4 5f 58 43 58 ef f5 c9 59 7e 87 b9 0d ba 73 
Index: 63 of 72

Target: (16,74)
Solution:
( 1,20) ( 2,17) ( 6,19) ( 7,18) 
( 6,19) ( 4,25) ( 3,10) ( 3,20) 
( 3,10) ( 5,24) ( 6,25) ( 2,15) 
( 6,25) ( 5, 8) ( 1,20) ( 4,21) 
Sig: e4 ef b3 44 0b 79 8f 1e 90 ed 36 e0 63 b7 5d d9 02 f7 9b 1f fd 36 09 04 08 4d 6e 47 be 9b a7 02 
Index: 64 of 72

Target: (16,74)
Solution:
( 1,10) ( 2,17) ( 8,23) ( 5,24) 
( 8,23) ( 1,20) ( 4,21) ( 3,10) 
( 4,21) ( 7,18) ( 3,20) ( 2,15) 
( 3,20) ( 6,19) ( 1,10) ( 6,25) 
Sig: e5 7d 0e ed 47 4a 65 8c 47 fb af 10 da b0 80 30 4f a5 95 0a f6 2e 26 cb 00 95 83 6b e4 5a 98 7e 
Index: 65 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,24) ( 4,15) (10,19) 
( 4,15) ( 4,21) ( 5,18) ( 3,20) 
( 5,18) ( 4,11) ( 6,25) ( 1,20) 
( 6,25) ( 7,18) ( 1,16) ( 2,15) 
Sig: e5 ca f4 92 37 9c c0 ab d8 c7 ff 75 65 dc 9e 80 81 18 e3 63 08 84 a1 d9 ed 3a 32 b9 99 1e 65 01 
Index: 66 of 72

Target: (16,74)
Solution:
( 1,16) ( 3,20) ( 8,13) ( 4,25) 
( 8,13) ( 2,17) ( 1,20) ( 5,24) 
( 1,20) ( 6,19) ( 6,25) ( 3,10) 
( 6,25) ( 5,18) ( 1,16) ( 4,15) 
Sig: e5 ee 4c f6 55 fa e6 7f bc 0e 45 9a ab 8e 64 ce e1 1a b7 29 b5 9a 0b fb fe 36 83 2d 2a 66 69 a4 
Index: 67 of 72

Target: (16,74)
Solution:
( 1,16) ( 1,24) ( 8,23) ( 6,11) 
( 8,23) ( 4,11) ( 3,20) ( 1,20) 
( 3,20) ( 4,21) ( 4,15) ( 5,18) 
( 4,15) ( 7,18) ( 1,16) ( 4,25) 
Sig: e7 80 46 d0 ee 7c 11 82 0a ba ff ac 35 e0 10 e9 dc cd 54 d2 54 84 d6 47 29 43 78 63 49 d1 9f ec 
Index: 68 of 72

Target: (16,74)
Solution:
( 1,16) ( 2,17) ( 8,23) ( 5,18) 
( 8,23) ( 1,20) ( 3,10) ( 4,21) 
( 3,10) ( 5,24) ( 4,25) ( 4,15) 
( 4,25) ( 8,13) ( 1,16) ( 3,20) 
Sig: e7 c0 f9 c8 82 3b 7d aa 7f 74 d4 4d ca dc 6e 0a 75 2b fc 36 ed 22 47 3b 53 22 f6 de bd de f0 c2 
Index: 69 of 72

Target: (16,74)
Solution:
( 1,20) ( 3,20) ( 5,22) ( 7,12) 
( 5,22) ( 4,15) ( 5,24) ( 2,13) 
( 5,24) ( 5,18) ( 5, 8) ( 1,24) 
( 5, 8) ( 4,21) ( 1,20) ( 6,25) 
Sig: ea 1f e4 b2 a8 d8 45 fa 9e 62 6a df 17 d5 1a f3 e8 50 d3 49 b8 4b ed 0e bb bd d0 8a 54 8e 0d dd 
Index: 70 of 72

Target: (16,74)
Solution:
( 1,16) ( 3,20) ( 4,15) ( 8,23) 
( 4,15) ( 4,25) ( 6,19) ( 2,15) 
( 6,19) ( 4,11) ( 5,24) ( 1,20) 
( 5,24) ( 5,18) ( 1,16) ( 5,16) 
Sig: f0 00 89 18 19 68 a7 65 86 ed e0 fb 81 95 3d 5b e0 7c 8a 51 d8 87 82 5d ed c8 77 1b 65 46 e4 25 
Index: 71 of 72

Target: (16,74)
Solution:
( 1, 6) ( 3,20) ( 8,23) ( 4,25) 
( 8,23) ( 2,13) ( 1,20) ( 5,18) 
( 1,20) ( 6,19) ( 6,25) ( 3,10) 
( 6,25) ( 5,22) ( 1, 6) ( 4,21) 
Sig: fa ac 87 9e b8 46 e9 b1 cb 5c 28 62 83 07 e5 e6 fb bd 67 4d f8 f6 76 b0 15 03 48 4a 55 84 40 f5 
Index: 72 of 72

