Target: (10,16)
Solution:
( 1, 2) ( 2, 1) ( 4, 5) ( 3, 8) 
( 4, 5) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 4) ( 1, 2) ( 2, 3) 
Sig: 25 b6 04 9e 65 9f 4d fa a4 9b 8a dc 1d 32 e2 14 8a 97 e7 1f 9a c8 e1 02 52 71 6e 39 c2 f8 01 f5 
Index: 1 of 2

Target: (10,16)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 6, 1) 
( 2, 7) ( 2, 3) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: c5 92 66 94 ee bd 5a da 7a 6d 24 5c a2 9b 1f 22 b2 60 dc 84 66 9a 4c 8f be 95 05 66 f0 7b 44 e4 
Index: 2 of 2

