Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 8, 3) ( 6, 5) 
( 8, 3) ( 1, 6) ( 5, 2) ( 2, 3) 
( 5, 2) ( 4, 1) ( 2, 7) ( 5, 4) 
( 2, 7) (10, 3) ( 1, 2) ( 3, 2) 
Sig: 05 c2 72 7d c1 80 1f 92 e4 89 3d 4d 3f 26 3c 2b 49 16 32 47 01 1e d2 20 04 be 9a bb 15 28 5d 6b 
Index: 1 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 8, 5) 
( 6, 1) ( 7, 2) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 2) ( 8, 7) ( 4, 1) 
( 8, 7) ( 5, 4) ( 1, 2) ( 2, 1) 
Sig: 07 55 fc 41 73 72 85 c2 83 db 1d e7 9f 82 31 bc 33 19 df 85 c4 fa 50 a0 1a b4 48 25 08 fd 01 da 
Index: 2 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 3) ( 4, 5) ( 9, 4) 
( 4, 5) ( 5, 4) ( 6, 1) ( 1, 4) 
( 6, 1) ( 3, 2) ( 5, 6) ( 2, 5) 
( 5, 6) ( 6, 5) ( 1, 2) ( 4, 1) 
Sig: 08 fb ee 88 49 35 e8 89 45 8d f4 25 ea ee 6c cf 65 cb e6 72 ec 0c 91 fa 1b 45 6a 3d f3 14 40 3b 
Index: 3 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 8, 5) 
( 6, 1) ( 5, 4) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 1) ( 5, 6) ( 5, 2) 
( 5, 6) ( 8, 3) ( 1, 2) ( 2, 3) 
Sig: 0b 6f fe fc 3b 1c 1b 15 28 2b 0b 4e 67 fc 7d 06 71 d6 e4 bb 13 87 a4 fc dd 93 78 a8 b0 4e dc bf 
Index: 4 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 3) ( 9, 4) ( 4, 5) 
( 9, 4) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 4) ( 4, 1) ( 5, 2) 
( 4, 1) ( 6, 5) ( 1, 2) ( 5, 6) 
Sig: 0d 5f 46 e4 6d a8 4a 6b 20 c5 98 18 d9 3d 51 14 65 51 35 cf cf db 1b 2f 79 a8 84 f1 a0 2f 30 d2 
Index: 5 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 3) ( 8, 3) ( 5, 6) 
( 8, 3) ( 2, 5) ( 2, 1) ( 4, 5) 
( 2, 1) ( 5, 4) ( 5, 8) ( 4, 1) 
( 5, 8) ( 7, 2) ( 1, 2) ( 3, 2) 
Sig: 0f eb 8d 9c 53 de 58 c7 75 f7 bd 4b 2a 49 1b cf 0d eb be f3 76 7e ab 42 2d 37 fc df bc 66 0d 2d 
Index: 6 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 9, 4) ( 5, 4) 
( 9, 4) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 8, 3) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 6) ( 1, 2) ( 6, 5) 
Sig: 10 67 2f 2a 68 3d 9a 38 1c 8d 3b f6 1b 31 35 ff d9 e8 72 63 35 19 b2 aa 23 36 90 2c e7 88 6b 60 
Index: 7 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 5) ( 8, 3) ( 5, 4) 
( 8, 3) ( 2, 1) ( 3, 8) ( 3, 2) 
( 3, 8) ( 7, 2) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 6) ( 1, 2) ( 6, 5) 
Sig: 13 cf b8 aa 2c fa 29 75 dd 67 26 d4 6c 33 2e 3e 2b 72 f0 f9 44 13 e4 88 1f fb c3 08 52 78 ae 69 
Index: 8 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 1) ( 9, 4) ( 4, 5) 
( 9, 4) ( 3, 2) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 6) ( 4, 1) ( 5, 2) 
( 4, 1) ( 6, 5) ( 1, 4) ( 5, 4) 
Sig: 14 14 8f 7e be 89 a5 a9 b7 51 cd 1a b8 2a e8 e6 71 64 34 08 1e 16 ef b1 d6 d4 0e 09 b6 cb 71 a7 
Index: 9 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 1) ( 8, 5) ( 5, 6) 
( 8, 5) ( 3, 2) ( 1, 6) ( 4, 1) 
( 1, 6) ( 7, 2) ( 6, 1) ( 2, 5) 
( 6, 1) ( 4, 9) ( 1, 2) ( 5, 2) 
Sig: 14 8a a0 d1 54 1e 15 70 fa 7c 5d eb 9a 0b 6d 02 84 e4 d9 d5 fe 4b de be c1 ad 9f 74 08 de e3 6c 
Index: 10 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 1) ( 5, 4) ( 8, 7) 
( 5, 4) ( 8, 3) ( 2, 3) ( 1, 4) 
( 2, 3) ( 2, 5) ( 8, 5) ( 4, 1) 
( 8, 5) ( 4, 5) ( 1, 2) ( 3, 2) 
Sig: 15 8d 4c 7c 2d 94 07 c9 1b 27 ad 30 c9 e1 41 c5 d6 82 d9 c6 9f 9d 18 4b 25 63 b2 8b 96 81 8a 54 
Index: 11 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 9, 4) ( 5, 2) 
( 9, 4) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 5) ( 4, 5) ( 4, 1) 
( 4, 5) ( 6, 1) ( 1, 2) ( 5, 6) 
Sig: 1a e0 85 16 6b 5a 31 8b e3 04 e9 e3 ae 3a 37 d3 dc 30 2b 9f 8f cb 97 7f 91 c4 df 0a d6 c0 79 79 
Index: 12 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 1) ( 6, 1) ( 7, 8) 
( 6, 1) ( 5, 6) ( 1, 6) ( 4, 1) 
( 1, 6) ( 5, 2) ( 8, 3) ( 2, 3) 
( 8, 3) ( 4, 5) ( 1, 4) ( 3, 2) 
Sig: 1c 8d 0a 80 71 cf 8a d3 69 c0 75 c1 a6 ee 31 07 5f 60 81 6d ed b2 48 d8 a3 76 40 7b 3e 68 8c 8f 
Index: 13 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) (11, 4) 
( 3, 2) ( 8, 3) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 8, 5) ( 2, 1) 
( 8, 5) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 1d bb 66 99 6b 58 ba a7 d4 52 82 c9 1e 0e 15 9e f8 df 5d 3f aa 1a 1f 7c 0c c1 31 14 b7 b4 79 7a 
Index: 14 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) (10, 3) 
( 4, 5) ( 4, 1) ( 6, 5) ( 2, 3) 
( 6, 5) ( 2, 5) ( 5, 2) ( 3, 2) 
( 5, 2) ( 9, 4) ( 1, 2) ( 1, 6) 
Sig: 26 ac 6e f5 46 c7 2f 62 3d 2e 62 36 d9 2e e6 72 30 0c 66 f6 27 9d 43 bf 56 0e 73 e3 b6 56 5b 31 
Index: 15 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 1) ( 8, 3) ( 5, 6) 
( 8, 3) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 6, 5) ( 5, 4) ( 3, 2) 
( 5, 4) ( 6, 1) ( 1, 4) ( 4, 5) 
Sig: 28 ee 3e a2 54 a5 35 dc 48 0f 27 5b 77 2e 0e ca 93 a9 96 4f f8 08 77 b1 46 03 15 cf bc 68 fe fd 
Index: 16 of 120

Target: (16,14)
Solution:
( 1, 2) ( 3, 8) ( 4, 1) ( 8, 3) 
( 4, 1) ( 5, 4) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 1) ( 5, 6) ( 3, 2) 
( 5, 6) ( 6, 1) ( 1, 2) ( 4, 5) 
Sig: 29 3f 00 44 fe d3 e9 e9 de ac 94 02 be 1b 6f 6f a9 a8 ac a3 10 f9 cc 4a 94 05 5c 69 f7 10 d8 6b 
Index: 17 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 8, 3) 
( 6, 5) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 3) ( 5, 6) ( 5, 4) 
( 5, 6) ( 8, 5) ( 1, 2) ( 2, 1) 
Sig: 2b 9e 58 d0 c2 83 8c b7 c6 a9 18 df 84 95 6e 7f 64 e3 7c 68 e6 e4 6b 4e d8 f3 48 92 50 35 17 81 
Index: 18 of 120

Target: (16,14)
Solution:
( 1, 6) ( 2, 1) ( 8, 5) ( 5, 2) 
( 8, 5) ( 2, 5) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 6) ( 3, 2) ( 4, 5) 
( 3, 2) ( 7, 2) ( 1, 6) ( 5, 4) 
Sig: 2d 05 10 77 55 36 c8 c7 ce 35 25 96 30 c3 2a 79 35 e8 bf 8d c1 90 79 7e 2b 62 d1 9e 5b 3a 11 b5 
Index: 19 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) (11, 4) ( 3, 2) 
(11, 4) ( 1, 4) ( 2, 1) ( 2, 5) 
( 2, 1) (10, 3) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 1) ( 1, 2) ( 9, 4) 
Sig: 2e 18 11 06 3d 71 77 47 19 d7 3c 6c aa b0 b7 db 77 d6 fd 13 00 b8 27 f0 60 22 82 54 79 fc 49 f0 
Index: 20 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) (10, 1) ( 4, 5) 
(10, 1) ( 1, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 6, 1) ( 2, 3) ( 5, 2) 
( 2, 3) ( 8, 3) ( 1, 2) ( 5, 6) 
Sig: 2e 33 22 13 2e 89 1e 28 7c c1 bc 99 d9 63 0f 7d dc 8c f8 67 5c 3e 3b 59 44 8f cd 72 ca 3e 9b c5 
Index: 21 of 120

Target: (16,14)
Solution:
( 1, 6) ( 4, 1) ( 6, 5) ( 5, 2) 
( 6, 5) ( 2, 1) ( 6, 1) ( 2, 7) 
( 6, 1) ( 5, 8) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 4) ( 1, 6) ( 7, 2) 
Sig: 2e 58 9d 45 db 2d 84 94 98 1b e4 b7 f7 4a 72 26 61 ff 34 36 c9 37 e0 bb 93 5a 0e b0 29 53 55 fd 
Index: 22 of 120

Target: (16,14)
Solution:
( 1, 4) ( 3, 2) ( 8, 3) ( 4, 5) 
( 8, 3) ( 1, 6) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 2, 3) ( 5, 6) 
( 2, 3) ( 8, 5) ( 1, 4) ( 5, 2) 
Sig: 31 ad f1 59 6e e7 42 3b 32 13 cf 6e bf f0 30 81 ca b8 69 c6 e6 7b 90 27 f2 e6 0e 85 60 06 c0 fa 
Index: 23 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 7) ( 7, 2) ( 6, 1) 
( 7, 2) ( 2, 1) ( 6, 5) ( 1, 6) 
( 6, 5) ( 4, 1) ( 2, 3) ( 4, 5) 
( 2, 3) ( 8, 5) ( 1, 4) ( 5, 2) 
Sig: 36 d2 ef 00 75 e0 c3 cd be 6a 34 08 6e 3c 64 2f bd 7e 57 db 27 63 13 40 f9 97 b5 55 6c 78 d2 4d 
Index: 24 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 9, 4) ( 5, 4) 
( 9, 4) ( 2, 3) ( 4, 1) ( 1, 6) 
( 4, 1) ( 8, 5) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 8, 3) 
Sig: 3a 9b 30 c0 2e 58 36 ea c6 11 04 fa bc ff 88 75 a3 73 62 dc 91 91 d1 a9 00 b4 24 d7 00 9a 76 46 
Index: 25 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) (10, 3) ( 4, 5) 
(10, 3) ( 2, 7) ( 2, 1) ( 2, 3) 
( 2, 1) ( 6, 1) ( 3, 8) ( 5, 4) 
( 3, 8) ( 7, 2) ( 1, 2) ( 5, 2) 
Sig: 3c 1f 83 52 04 7d a5 5b fb fc 87 a8 37 23 b3 06 c4 17 a5 6f e1 47 74 dc 26 dc 93 62 61 80 9c 0a 
Index: 26 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) (11, 4) ( 3, 2) 
(11, 4) ( 1, 4) ( 2, 1) ( 2, 5) 
( 2, 1) ( 6, 1) ( 2, 7) ( 6, 5) 
( 2, 7) ( 8, 3) ( 1, 2) ( 5, 2) 
Sig: 3c 45 3f 04 c6 de 7b f3 7a 93 82 6a 55 72 fd 55 74 a2 4b c5 6c 8a 8a 68 8d 73 85 2d 3b d7 d0 89 
Index: 27 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 7, 2) 
( 6, 5) ( 4, 1) ( 1, 4) ( 5, 4) 
( 1, 4) ( 5, 6) ( 8, 3) ( 2, 1) 
( 8, 3) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: 42 11 75 d7 24 d6 63 c5 4a e0 e9 dd 39 96 ed c1 60 02 95 9d ac d9 0b 6f 88 09 6d 06 f0 0c fb 8b 
Index: 28 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) (10, 3) 
( 4, 5) ( 5, 2) ( 6, 1) ( 1, 6) 
( 6, 1) ( 2, 5) ( 5, 6) ( 3, 2) 
( 5, 6) ( 8, 3) ( 1, 2) ( 2, 3) 
Sig: 49 a0 c6 78 02 c5 54 af 00 c5 09 f0 eb 5d 6a 97 2a 61 29 b5 c8 25 f8 b5 2f c8 54 5b 4c 36 4a 49 
Index: 29 of 120

Target: (16,14)
Solution:
( 1, 4) ( 3, 2) ( 7, 2) ( 5, 6) 
( 7, 2) ( 1, 6) ( 6, 5) ( 2, 1) 
( 6, 5) ( 4, 1) ( 2, 3) ( 4, 5) 
( 2, 3) ( 8, 5) ( 1, 4) ( 5, 2) 
Sig: 4a 42 6d 1f 24 66 9c a6 99 ce 4b 35 96 bd 3f c4 6c 76 bd 5f e1 a6 cf 5a d0 97 95 3c 4f 58 54 82 
Index: 30 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 6, 1) 
( 8, 5) ( 4, 5) ( 2, 1) ( 2, 3) 
( 2, 1) ( 7, 2) ( 5, 6) ( 2, 5) 
( 5, 6) ( 4, 1) ( 1, 2) ( 6, 5) 
Sig: 4c 7c 89 6f d3 69 be a2 ba 63 13 59 e4 cf 0d 5c 14 37 51 8a 09 07 ce 6e 0a be 7d 6a 79 d9 b7 20 
Index: 31 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 6, 1) 
( 8, 5) ( 4, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 5) ( 5, 4) ( 3, 2) 
( 5, 4) ( 5, 2) ( 1, 2) ( 5, 6) 
Sig: 4c b8 e8 55 f7 28 5a c9 71 1c 5e f2 bb 97 15 da 28 d2 53 b3 69 d1 2e d9 5b ab 99 1b 9f 75 1e e8 
Index: 32 of 120

Target: (16,14)
Solution:
( 1, 2) ( 5, 2) ( 4, 9) ( 6, 1) 
( 4, 9) ( 2, 1) ( 7, 2) ( 3, 2) 
( 7, 2) ( 4, 5) ( 4, 1) ( 1, 6) 
( 4, 1) ( 5, 6) ( 1, 2) ( 6, 5) 
Sig: 4e 63 17 7d 65 54 9d c9 c3 88 67 09 c9 98 b3 82 45 e5 bc ca 57 60 2d 2e 21 5c 50 ac 50 1d 79 61 
Index: 33 of 120

Target: (16,14)
Solution:
( 1, 6) ( 2, 1) ( 7, 2) ( 6, 5) 
( 7, 2) ( 3, 2) ( 4, 5) ( 2, 5) 
( 4, 5) ( 2, 7) ( 4, 1) ( 6, 1) 
( 4, 1) ( 9, 4) ( 1, 6) ( 2, 3) 
Sig: 50 f0 c1 45 07 8b be 94 3b 4c f9 4a 86 9d 5a fb a7 e4 1f 8e e6 ab cc 55 00 4b 84 f8 f6 c9 18 7d 
Index: 34 of 120

Target: (16,14)
Solution:
( 1, 4) ( 3, 2) ( 8, 3) ( 4, 5) 
( 8, 3) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 5, 6) ( 2, 3) ( 4, 1) 
( 2, 3) ( 6, 5) ( 1, 4) ( 7, 2) 
Sig: 54 37 46 a8 22 2f 8b 14 9d 9e f5 a4 c2 03 ee 40 1a 38 26 bd 75 79 15 3c 78 3f 22 65 b0 c7 9a cc 
Index: 35 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 8, 3) 
( 6, 5) ( 2, 1) ( 7, 2) ( 1, 6) 
( 7, 2) ( 5, 4) ( 2, 5) ( 2, 3) 
( 2, 5) ( 8, 5) ( 1, 2) ( 5, 2) 
Sig: 54 f8 b0 70 01 53 43 35 9e 52 ec a2 b0 44 be a5 42 9c 6c 16 b9 71 28 2d 30 04 44 86 0d 38 fd 85 
Index: 36 of 120

Target: (16,14)
Solution:
( 1, 2) ( 5, 2) ( 2, 7) ( 8, 3) 
( 2, 7) ( 3, 2) ( 9, 4) ( 2, 1) 
( 9, 4) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 6, 5) ( 1, 2) ( 5, 6) 
Sig: 57 14 5f 1f fe e1 fc 18 a2 24 00 06 96 7c 6b db 2a 8f fb 54 d2 f8 4e 6d ba da 57 a3 62 d5 78 8d 
Index: 37 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 3) ( 4, 5) ( 9, 4) 
( 4, 5) ( 8, 3) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 8, 5) ( 4, 1) 
( 8, 5) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 57 fb fc e1 d1 b1 af e3 9b 6c bd 21 85 26 b0 11 52 78 34 a5 ad 8e d6 1f 79 e8 94 2f 13 f0 bb b7 
Index: 38 of 120

Target: (16,14)
Solution:
( 1, 2) ( 5, 2) ( 4, 5) ( 6, 5) 
( 4, 5) ( 2, 3) ( 8, 5) ( 2, 1) 
( 8, 5) ( 4, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 5, 8) ( 1, 2) ( 7, 2) 
Sig: 59 27 85 10 65 34 e6 37 46 33 9d e9 7f fe 5a 14 19 f5 71 c9 85 20 ca 81 66 2a 16 90 26 88 57 ca 
Index: 39 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 1) ( 6, 1) ( 7, 8) 
( 6, 1) ( 4, 5) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 2) ( 7, 2) ( 2, 3) 
( 7, 2) ( 5, 6) ( 1, 4) ( 3, 2) 
Sig: 5c 82 65 dd 27 a8 d0 25 ed 09 24 0b 2b e9 95 99 8d f8 a7 d6 55 86 91 c0 8f 04 c7 0a b5 b6 d9 56 
Index: 40 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 1) (10, 3) ( 3, 8) 
(10, 3) ( 1, 6) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 4) ( 2, 7) ( 6, 1) 
( 2, 7) ( 8, 3) ( 1, 2) ( 5, 2) 
Sig: 5c eb 07 5b 24 fe 77 9e c1 67 5d 01 1d 2d a0 9f 31 aa c9 47 5b 37 d4 93 4d b1 94 51 5c 2a 0c 37 
Index: 41 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 5) ( 8, 3) ( 5, 2) 
( 8, 3) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 5, 6) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 4) ( 6, 5) 
Sig: 5e 80 a4 f8 8d d7 ed 44 d8 53 3b 58 18 8e 53 a6 b4 42 f6 92 b3 0e d6 d0 07 c7 71 ac 49 d6 e8 46 
Index: 42 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 5) ( 8, 3) ( 5, 2) 
( 8, 3) ( 2, 1) ( 1, 6) ( 5, 4) 
( 1, 6) ( 5, 6) ( 6, 1) ( 4, 1) 
( 6, 1) ( 7, 2) ( 1, 4) ( 2, 7) 
Sig: 61 64 59 a5 6d 3f 79 d3 65 5e e5 02 cf 22 78 c5 30 de ce ea 75 54 ee 88 e4 56 41 46 4b e3 35 16 
Index: 43 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 9, 4) ( 5, 4) 
( 9, 4) ( 1, 6) ( 4, 1) ( 2, 3) 
( 4, 1) ( 6, 1) ( 2, 7) ( 4, 5) 
( 2, 7) ( 8, 3) ( 1, 2) ( 5, 2) 
Sig: 63 27 a5 cd c9 ff 5c db c4 a7 56 44 21 e1 63 77 af e7 0a 27 11 6f ac b3 76 df 20 9c ba f7 f3 5f 
Index: 44 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 5) ( 7, 2) ( 6, 5) 
( 7, 2) ( 3, 2) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 3) ( 4, 1) ( 6, 1) 
( 4, 1) ( 9, 4) ( 1, 2) ( 2, 7) 
Sig: 66 a6 70 57 44 b5 aa c5 8a f3 43 92 0d b3 9c 68 ce 5a f2 03 6e 2f f9 63 fd cf f7 25 b3 f2 87 94 
Index: 45 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 1) ( 8, 3) ( 5, 6) 
( 8, 3) ( 1, 6) ( 2, 3) ( 5, 2) 
( 2, 3) ( 7, 2) ( 5, 4) ( 2, 5) 
( 5, 4) ( 6, 5) ( 1, 4) ( 4, 1) 
Sig: 66 de 00 df 63 63 53 f4 f3 e9 4c 34 0e 10 0a 92 b7 e1 b9 48 ec d8 ca c8 6f ac 51 5b 39 03 fa dd 
Index: 46 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 9, 4) ( 5, 2) 
( 9, 4) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 6, 1) ( 4, 1) ( 4, 5) 
( 4, 1) ( 6, 5) ( 1, 2) ( 5, 6) 
Sig: 69 3f 99 ad 06 91 83 ca 18 9c 47 46 bf d6 2a d6 12 b6 a1 c2 46 a3 13 ba 71 c3 a8 7e c2 10 a6 53 
Index: 47 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 5) ( 9, 4) ( 4, 1) 
( 9, 4) ( 3, 2) ( 2, 1) ( 2, 7) 
( 2, 1) ( 5, 6) ( 4, 5) ( 5, 2) 
( 4, 5) ( 6, 1) ( 1, 4) ( 5, 4) 
Sig: 6a 70 fe ae 54 45 ec 06 e6 b8 ba 63 11 03 04 ee 48 f9 59 17 a8 d8 92 5c b5 72 c6 96 4b ee 86 e7 
Index: 48 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 8, 3) 
( 6, 5) ( 2, 3) ( 4, 1) ( 4, 5) 
( 4, 1) ( 5, 2) ( 5, 6) ( 2, 5) 
( 5, 6) ( 8, 5) ( 1, 2) ( 2, 1) 
Sig: 6e 05 ae 2c 4b a2 6c cf 60 cc 1c 3d 36 a8 97 9e d9 cc fd f0 c9 21 6b 28 4e 63 a6 1d 3e ec bc e5 
Index: 49 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 9, 4) 
( 5, 4) ( 8, 3) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 8, 7) ( 4, 1) 
( 8, 7) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: 73 77 1b 0d 8d b9 9a 1b b8 a9 9f 8e 60 60 00 0b 76 94 47 52 fd 5a 2a 63 12 06 82 c1 89 fd 61 1a 
Index: 50 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 8, 7) ( 6, 1) 
( 8, 7) ( 2, 5) ( 2, 1) ( 4, 1) 
( 2, 1) ( 8, 3) ( 5, 4) ( 1, 6) 
( 5, 4) ( 5, 2) ( 1, 2) ( 5, 6) 
Sig: 74 68 16 94 04 bd 65 7c c2 a7 11 50 00 01 0b 0d 25 f0 4f dc ea 6f c7 2e c6 f7 ca 5c 44 ff 33 27 
Index: 51 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 5) ( 8, 5) ( 5, 2) 
( 8, 5) ( 2, 1) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 6) ( 3, 2) ( 4, 1) 
( 3, 2) ( 7, 2) ( 1, 2) ( 5, 8) 
Sig: 75 52 6f 89 c9 94 c5 28 ec e8 e2 3d 57 7b 75 27 89 76 95 49 41 e3 8d a5 7f cd 48 4e 0b 0c bf b3 
Index: 52 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 9, 4) ( 5, 4) 
( 9, 4) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 5) ( 4, 1) ( 6, 1) 
( 4, 1) ( 8, 3) ( 1, 2) ( 3, 8) 
Sig: 75 b9 5f 8e 6a 26 90 cf 07 49 d6 41 35 3e 25 42 4c a2 50 b6 b8 2e a0 14 af d6 27 46 c1 f8 ca 88 
Index: 53 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 7) ( 9, 4) ( 4, 1) 
( 9, 4) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 4) ( 4, 5) ( 5, 2) 
( 4, 5) ( 6, 1) ( 1, 2) ( 5, 6) 
Sig: 79 66 74 15 bd 11 3e 74 fc 17 ff c4 0f ce 80 de 47 36 20 ce 13 6a 70 5e 82 f3 8a 44 31 5e df 9a 
Index: 54 of 120

Target: (16,14)
Solution:
( 2, 1) ( 3, 2) ( 6, 5) ( 5, 6) 
( 6, 5) ( 2, 5) ( 6, 1) ( 2, 3) 
( 6, 1) ( 4, 5) ( 2, 7) ( 4, 1) 
( 2, 7) ( 7, 2) ( 2, 1) ( 5, 4) 
Sig: 7e 96 5b 88 f5 d2 92 5f ba 7f 62 27 3f b5 57 93 1f 61 72 dc 4b 51 a1 ed 1c 85 3c 28 6d 06 b0 07 
Index: 55 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 6, 1) 
( 8, 5) ( 4, 1) ( 2, 1) ( 2, 7) 
( 2, 1) ( 6, 5) ( 5, 6) ( 3, 2) 
( 5, 6) ( 5, 2) ( 1, 2) ( 5, 4) 
Sig: 81 94 b2 47 6f d0 72 aa 64 0e 14 a8 a6 8d 4d 79 69 bb 08 9a f6 44 a6 11 eb 74 6b 11 e1 02 3a dd 
Index: 56 of 120

Target: (16,14)
Solution:
( 1, 4) ( 3, 2) ( 8, 3) ( 4, 5) 
( 8, 3) ( 5, 2) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 5) ( 5, 4) ( 7, 2) 
( 5, 4) ( 6, 5) ( 1, 4) ( 4, 1) 
Sig: 83 58 b9 b1 0c eb 16 56 35 3a b8 48 eb 09 45 46 d2 b7 4f 64 d8 49 42 23 47 f9 8b 1d 7a e2 f2 1a 
Index: 57 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) (11, 4) ( 3, 2) 
(11, 4) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 4) ( 2, 3) ( 7, 2) 
( 2, 3) ( 8, 3) ( 1, 2) ( 5, 6) 
Sig: 86 70 80 90 b6 87 80 f1 9d 67 fe 48 1d d2 a9 5f 35 c9 da bd 5f c7 52 fe 62 bb 46 43 1d fc 4b 6f 
Index: 58 of 120

Target: (16,14)
Solution:
( 1, 2) ( 3, 2) ( 8, 5) ( 4, 5) 
( 8, 5) ( 5, 2) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 5, 6) ( 7, 2) 
( 5, 6) ( 6, 5) ( 1, 2) ( 4, 1) 
Sig: 87 f7 cc da 74 fb 4a 33 8b 92 a0 cd 75 25 db 6f e4 8a 8b 5b 72 e3 d4 3d 2d 30 fc 2c 3a 40 a1 65 
Index: 59 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 1) ( 8, 5) ( 5, 6) 
( 8, 5) ( 1, 6) ( 3, 2) ( 4, 1) 
( 3, 2) ( 7, 2) ( 4, 5) ( 2, 5) 
( 4, 5) ( 6, 5) ( 1, 2) ( 5, 2) 
Sig: 8a a0 6f 3f 84 9b 64 c3 f3 04 38 aa 1c a6 d9 0d 25 7a 49 f6 60 05 e1 13 a0 4b f3 56 2c 7e 49 da 
Index: 60 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 3) ( 8, 5) ( 5, 4) 
( 8, 5) ( 1, 6) ( 3, 2) ( 4, 1) 
( 3, 2) ( 8, 3) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 2) ( 1, 2) ( 6, 5) 
Sig: 8b 1a 8a a1 0f 28 da e9 8d 0e 09 57 21 fc c3 0b 35 58 8f aa da 1d 42 c9 af 27 e5 15 59 27 a7 b4 
Index: 61 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) (11, 4) ( 3, 2) 
(11, 4) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 1) ( 2, 3) ( 6, 5) 
( 2, 3) ( 8, 3) ( 1, 2) ( 5, 6) 
Sig: 8b c3 90 63 19 e0 c4 9e 36 90 98 c5 20 01 80 10 de ae f0 ff 5b a4 bf be a2 c5 96 c5 09 1b dd 22 
Index: 62 of 120

Target: (16,14)
Solution:
( 2, 1) ( 3, 2) ( 7, 2) ( 4, 9) 
( 7, 2) ( 2, 5) ( 5, 4) ( 2, 3) 
( 5, 4) ( 5, 2) ( 2, 7) ( 4, 1) 
( 2, 7) ( 6, 5) ( 2, 1) ( 6, 1) 
Sig: 8c ad 6d 5e e0 68 61 00 8a c1 6e a3 1f b0 42 4f 98 35 b5 c8 5e 99 65 e9 9a e3 ce 1a 95 80 1e 33 
Index: 63 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 6, 1) 
( 8, 5) ( 2, 3) ( 2, 1) ( 4, 5) 
( 2, 1) ( 8, 3) ( 5, 6) ( 1, 4) 
( 5, 6) ( 5, 2) ( 1, 2) ( 5, 4) 
Sig: 8c b1 f6 e9 7c 1b c7 ab 0f 9e 2f 67 a0 ad fd 1a 62 b6 80 ca 46 88 25 cb e3 1e 4e 4f 3b 87 af cf 
Index: 64 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) (10, 3) ( 4, 5) 
(10, 3) ( 2, 3) ( 3, 2) ( 1, 6) 
( 3, 2) ( 5, 4) ( 2, 7) ( 6, 1) 
( 2, 7) ( 8, 3) ( 1, 2) ( 5, 2) 
Sig: 8c c4 b6 7a 05 89 71 05 2c 92 38 31 d2 1d 19 ef e9 8d 09 6e fb 42 2c 75 c9 16 63 5a 47 0e 0d e8 
Index: 65 of 120

Target: (16,14)
Solution:
( 1, 2) ( 3, 2) ( 7, 8) ( 5, 2) 
( 7, 8) ( 2, 1) ( 6, 1) ( 1, 4) 
( 6, 1) ( 6, 5) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 8, 3) 
Sig: 8d 4d 78 98 f8 89 6b 26 47 ca b0 f1 57 0c 99 ac 5a 33 89 99 78 b6 25 11 a1 ef 42 d4 f9 68 c9 96 
Index: 66 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 3) ( 8, 5) ( 5, 4) 
( 8, 5) ( 4, 1) ( 2, 1) ( 2, 7) 
( 2, 1) ( 6, 5) ( 5, 6) ( 3, 2) 
( 5, 6) ( 4, 5) ( 1, 2) ( 6, 1) 
Sig: 8e 9e be 95 40 21 39 58 26 a3 b7 7a 85 1b f7 3c 17 bb da 65 d0 14 47 f1 46 bf 13 57 ea e5 4e 85 
Index: 67 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 5) ( 4, 1) ( 9, 4) 
( 4, 1) ( 5, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 2, 3) ( 6, 1) ( 3, 2) 
( 6, 1) ( 7, 2) ( 1, 4) ( 2, 7) 
Sig: 90 05 aa 55 c7 4c 51 a3 f4 da 43 2a 22 74 60 e5 17 47 a6 2b 4c 81 ca 46 c5 d1 f0 b4 df e2 6d e3 
Index: 68 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 7, 2) 
( 6, 5) ( 3, 2) ( 5, 6) ( 2, 1) 
( 5, 6) ( 2, 3) ( 4, 1) ( 5, 4) 
( 4, 1) ( 9, 4) ( 1, 2) ( 2, 7) 
Sig: 90 c8 8b c4 b8 d2 cc db 72 e9 dd fe 6e b1 05 16 cd 1e b7 9f df 9f e1 cd 3f dd 50 73 fd c2 68 e5 
Index: 69 of 120

Target: (16,14)
Solution:
( 1, 6) ( 2, 1) ( 6, 5) ( 7, 2) 
( 6, 5) ( 3, 2) ( 5, 2) ( 2, 5) 
( 5, 2) ( 2, 7) ( 4, 1) ( 5, 4) 
( 4, 1) ( 9, 4) ( 1, 6) ( 2, 3) 
Sig: 90 f0 66 8e aa b5 06 cd 55 99 b3 dc 35 65 08 0c f5 bb 6b 36 79 13 b9 7c 8b 31 3b c9 b3 cd 80 f2 
Index: 70 of 120

Target: (16,14)
Solution:
( 1, 2) ( 5, 2) ( 4, 5) ( 6, 5) 
( 4, 5) ( 1, 4) ( 9, 4) ( 2, 1) 
( 9, 4) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 8, 3) ( 1, 2) ( 5, 6) 
Sig: 90 f4 4d 35 3b ee 65 dc 5b 86 10 15 7b d6 86 1f b2 9c e6 27 35 33 65 1a 60 de f7 65 d9 62 e6 bb 
Index: 71 of 120

Target: (16,14)
Solution:
( 1, 2) ( 4, 5) ( 6, 5) ( 5, 2) 
( 6, 5) ( 1, 4) ( 7, 2) ( 2, 3) 
( 7, 2) ( 6, 1) ( 2, 5) ( 1, 6) 
( 2, 5) ( 5, 4) ( 1, 2) ( 8, 3) 
Sig: 91 14 98 52 4d a0 58 0a 2a 98 fb 3b b0 c5 24 13 43 5b 2e bb b0 2a 89 a1 ba 30 18 f7 24 0e 1b 08 
Index: 72 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1,10) ( 4, 1) (10, 1) 
( 4, 1) ( 6, 1) ( 5, 6) ( 1, 6) 
( 5, 6) ( 2, 1) ( 6, 5) ( 3, 2) 
( 6, 5) ( 7, 2) ( 1, 2) ( 2, 5) 
Sig: 94 d0 4d cb a5 04 d2 b3 e6 1b ae 18 31 e5 04 d2 a9 de 6a 98 3a 14 43 bf 8d 94 53 32 da 4e cc f0 
Index: 73 of 120

Target: (16,14)
Solution:
( 1, 2) ( 4, 1) ( 6, 5) ( 5, 6) 
( 6, 5) ( 1, 6) ( 7, 2) ( 2, 1) 
( 7, 2) ( 3, 2) ( 2, 5) ( 4, 5) 
( 2, 5) ( 8, 5) ( 1, 2) ( 5, 2) 
Sig: 96 d8 a8 38 76 40 0d 75 c6 0f fb 61 d4 f1 ac f8 20 65 ed 34 7d cc ab 91 5a d3 c5 49 bf 37 b5 08 
Index: 74 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 1) ( 8, 7) ( 5, 4) 
( 8, 7) ( 3, 2) ( 1, 4) ( 4, 1) 
( 1, 4) ( 7, 2) ( 6, 1) ( 2, 7) 
( 6, 1) ( 4, 9) ( 1, 2) ( 5, 2) 
Sig: 9b c9 57 b0 3b a8 8d 9a b4 5c 31 bc 82 a9 14 e9 e5 a8 d9 2d ce 48 5d 97 4b cb 6b 5a 74 03 4a 28 
Index: 75 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) (10, 3) ( 4, 5) 
(10, 3) ( 2, 3) ( 2, 1) ( 2, 7) 
( 2, 1) ( 5, 4) ( 3, 8) ( 6, 1) 
( 3, 8) ( 8, 3) ( 1, 2) ( 4, 1) 
Sig: 9c 87 ad 04 a6 9a 50 9e 5f 17 b6 7f 5a 72 5c 31 d5 6b 80 7c 6f 02 ad e1 ec 1d 47 e8 e5 40 47 3b 
Index: 76 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 7) ( 4, 1) ( 9, 4) 
( 4, 1) ( 5, 4) ( 6, 5) ( 1, 4) 
( 6, 5) ( 3, 2) ( 5, 6) ( 2, 1) 
( 5, 6) ( 6, 1) ( 1, 2) ( 4, 5) 
Sig: a1 64 92 6b 70 8c 8d f5 d1 34 8e 70 96 6d 42 b6 34 2a b4 9c 66 86 cb 7c 18 78 f2 b0 23 3b 87 cb 
Index: 77 of 120

Target: (16,14)
Solution:
( 1, 2) ( 4, 5) ( 3, 2) ( 8, 5) 
( 3, 2) ( 2, 5) (10, 3) ( 1, 4) 
(10, 3) ( 2, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 8, 3) ( 1, 2) ( 5, 2) 
Sig: a1 6e 2e 21 a0 4b b2 b7 9b 10 3a 7f 9d af e9 4c 8c 2a 53 79 c5 ea d3 86 08 ca 60 c1 cc e4 9c 19 
Index: 78 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) (10, 1) 
( 4, 5) ( 4, 1) ( 6, 1) ( 2, 7) 
( 6, 1) ( 3, 2) ( 5, 6) ( 2, 5) 
( 5, 6) ( 8, 5) ( 1, 2) ( 2, 1) 
Sig: a2 1a c9 cc 57 a2 6c 5d dd 1c 91 25 52 ba 90 e7 e0 2a 3b 2f dc db 62 1a ff ac 10 86 57 18 f1 06 
Index: 79 of 120

Target: (16,14)
Solution:
( 1, 4) ( 1, 6) ( 4, 1) (10, 3) 
( 4, 1) ( 5, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 3, 2) ( 6, 1) ( 2, 3) 
( 6, 1) ( 7, 2) ( 1, 4) ( 2, 7) 
Sig: a2 28 f7 ca 0e 6d 40 5f 81 22 2f 79 9b 65 1c 8f 23 db a6 34 fc c7 34 15 61 67 27 35 d6 f9 3b b6 
Index: 80 of 120

Target: (16,14)
Solution:
( 1, 4) ( 4, 5) ( 5, 4) ( 6, 1) 
( 5, 4) ( 1, 6) ( 8, 3) ( 2, 1) 
( 8, 3) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 7, 2) ( 1, 4) ( 6, 5) 
Sig: a4 f4 c1 5a 7e fa 45 a6 8f d5 a3 d3 4d 32 a8 09 7f 10 61 2d 28 81 e6 76 ea 90 95 82 80 12 d8 5c 
Index: 81 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 7, 2) 
( 6, 5) ( 4, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2, 3) ( 4, 5) ( 5, 4) 
( 4, 5) ( 8, 5) ( 1, 2) ( 3, 2) 
Sig: a6 49 ba 15 f7 4d e8 49 39 cf 29 a1 51 3c ee 02 d2 51 8d fb bb 3d bc da cd 90 00 0a d2 b7 f7 93 
Index: 82 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 3) ( 9, 4) ( 4, 5) 
( 9, 4) ( 1, 4) ( 4, 1) ( 2, 5) 
( 4, 1) ( 8, 5) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 8, 3) 
Sig: ad 51 cb 12 02 9d 7b 4f b5 1d cb e1 22 d2 82 31 b1 c3 b9 4d 1d fd 61 d5 a3 6d 8c 8c 58 06 c7 de 
Index: 83 of 120

Target: (16,14)
Solution:
( 1, 6) ( 4, 1) ( 6, 1) ( 5, 6) 
( 6, 1) ( 2, 7) ( 6, 5) ( 2, 1) 
( 6, 5) ( 5, 2) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 4) ( 1, 6) ( 7, 2) 
Sig: b2 94 4e 63 b1 84 fc 52 50 6b c3 5c 9a 0a a5 94 e7 51 77 1b 78 e0 47 4e e9 b2 05 e2 d3 59 71 a3 
Index: 84 of 120

Target: (16,14)
Solution:
( 1, 4) ( 3, 2) ( 7, 2) ( 5, 6) 
( 7, 2) ( 2, 7) ( 2, 3) ( 5, 2) 
( 2, 3) ( 6, 1) ( 6, 5) ( 2, 5) 
( 6, 5) ( 5, 4) ( 1, 4) ( 4, 1) 
Sig: b4 1f c5 7b e6 d0 9a 18 23 95 11 d7 eb 86 a2 4e 9f bc 8e 5c ca 34 a2 18 dc c6 cd 3a 6d 13 f7 ad 
Index: 85 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 1) (10, 1) ( 3,10) 
(10, 1) ( 2, 5) ( 1, 6) ( 3, 2) 
( 1, 6) ( 7, 2) ( 4, 5) ( 4, 1) 
( 4, 5) ( 5, 6) ( 1, 2) ( 6, 1) 
Sig: b4 54 42 6d a8 23 28 e1 09 fc 3a a0 ca fe 61 67 f3 b3 e0 07 c5 e6 02 85 67 8e 5e 97 e0 1b 99 7b 
Index: 86 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) (10, 1) 
( 4, 5) ( 8, 5) ( 2, 3) ( 2, 1) 
( 2, 3) ( 3, 2) ( 9, 4) ( 2, 5) 
( 9, 4) ( 4, 1) ( 1, 2) ( 2, 7) 
Sig: b4 c5 58 93 06 4a 78 df d9 1a 8f aa 97 97 f6 40 9d eb 87 14 75 2c 5c 24 58 f5 03 34 d6 6a df 4b 
Index: 87 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 8, 3) 
( 6, 5) ( 4, 5) ( 4, 1) ( 2, 3) 
( 4, 1) ( 6, 1) ( 5, 6) ( 1, 6) 
( 5, 6) ( 5, 4) ( 1, 2) ( 5, 2) 
Sig: b8 d8 68 e5 0c cb 72 4e b4 90 9d 9f d4 78 43 8c 64 bf e8 84 54 95 8b 5a bb f2 d9 7c 68 eb 38 2e 
Index: 88 of 120

Target: (16,14)
Solution:
( 1, 2) ( 3, 2) ( 8, 5) ( 4, 5) 
( 8, 5) ( 2, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 5, 6) ( 2, 5) ( 4, 1) 
( 2, 5) ( 6, 5) ( 1, 2) ( 7, 2) 
Sig: bb c4 dd 5a 02 05 b9 5c c6 52 35 c7 c3 49 35 5a ca 1d 24 11 ea 58 52 c4 0a 88 a0 4f ae e3 57 85 
Index: 89 of 120

Target: (16,14)
Solution:
( 1, 2) ( 4, 1) ( 2, 7) ( 9, 4) 
( 2, 7) ( 2, 3) (10, 3) ( 2, 1) 
(10, 3) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 8, 5) ( 1, 2) ( 4, 5) 
Sig: bc 95 3b c4 c5 75 f9 24 c1 d1 bf a4 fd 8b 4d 34 31 05 7a cf ee 2f 20 fa ba 6d 0e 9d 2c 00 56 05 
Index: 90 of 120

Target: (16,14)
Solution:
( 1, 4) ( 1, 6) ( 8, 3) ( 6, 1) 
( 8, 3) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 2) ( 5, 4) ( 6, 5) 
( 5, 4) ( 8, 5) ( 1, 4) ( 2, 1) 
Sig: be 1a 02 ce de 65 66 9c 3e 99 86 3c 9c fa 29 07 59 2e 4c a4 a8 87 73 5c e6 07 7c f8 95 06 94 7f 
Index: 91 of 120

Target: (16,14)
Solution:
( 1, 2) ( 3, 2) ( 8, 5) ( 4, 5) 
( 8, 5) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 2, 3) ( 5, 6) 
( 2, 3) ( 8, 7) ( 1, 2) ( 5, 2) 
Sig: c4 2c 6f 30 14 27 e0 6b 53 f1 da 36 55 f9 0f 5e 60 32 a5 ac ef e6 18 c0 81 7b 36 f9 7d 5c c0 18 
Index: 92 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 1) ( 8, 3) ( 5, 6) 
( 8, 3) ( 2, 3) ( 1, 6) ( 5, 2) 
( 1, 6) ( 7, 2) ( 6, 1) ( 2, 5) 
( 6, 1) ( 5, 8) ( 1, 4) ( 4, 1) 
Sig: c4 33 a2 f8 7b ea a2 8a eb 8c 8d 38 28 4d 5d 0b b2 77 84 54 54 11 28 6c 75 67 ee c5 7e 9d b9 95 
Index: 93 of 120

Target: (16,14)
Solution:
( 1, 2) ( 3, 8) ( 7, 2) ( 5, 2) 
( 7, 2) ( 2, 1) ( 6, 5) ( 1, 6) 
( 6, 5) ( 6, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 4) ( 1, 2) ( 8, 3) 
Sig: c6 74 9f 8e 0b 7f 1a f4 d0 51 a8 71 a1 3c 3d 02 06 3c 0d 3f 72 66 ce bd fb 65 14 c1 b1 a8 bc 23 
Index: 94 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 5) ( 8, 5) ( 5, 2) 
( 8, 5) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 2, 3) ( 5, 6) 
( 2, 3) ( 9, 4) ( 1, 2) ( 4, 5) 
Sig: c6 7b 42 16 76 c4 57 3c 25 b6 3d 79 05 da e0 d3 2e 68 3a b7 a9 40 09 9e 48 f9 57 eb ee 05 cf ab 
Index: 95 of 120

Target: (16,14)
Solution:
( 1, 2) ( 3, 2) ( 4, 5) ( 8, 5) 
( 4, 5) ( 1, 4) ( 9, 4) ( 2, 1) 
( 9, 4) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 8, 7) ( 1, 2) ( 5, 2) 
Sig: c8 4d b8 f5 dc 38 b6 dc 68 77 fb 37 bf 84 c7 ea 67 f2 24 79 03 ae 03 32 9b bd 10 45 eb f4 21 f4 
Index: 96 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 1) ( 5, 8) ( 8, 3) 
( 5, 8) ( 6, 1) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 4) ( 7, 2) ( 1, 6) 
( 7, 2) ( 3, 8) ( 1, 2) ( 5, 2) 
Sig: cc 01 95 4d 5a ca 3b 69 6b dc 76 a0 88 31 e1 5d eb 37 1a 18 a8 79 d8 26 1d 1a 3e a6 b6 b9 fb 79 
Index: 97 of 120

Target: (16,14)
Solution:
( 1, 2) ( 3, 8) ( 8, 3) ( 4, 1) 
( 8, 3) ( 6, 1) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 3) ( 6, 5) ( 7, 2) 
( 6, 5) ( 5, 2) ( 1, 2) ( 4, 5) 
Sig: cc 96 88 b8 44 ce fa 12 30 c8 0b b5 6a 7c bb 83 d0 e8 9c 15 47 97 3b a8 66 a9 e1 4c f1 e2 7f b1 
Index: 98 of 120

Target: (16,14)
Solution:
( 1, 6) ( 4, 1) ( 3, 2) ( 8, 5) 
( 3, 2) ( 5, 4) ( 6, 5) ( 2, 3) 
( 6, 5) ( 2, 7) ( 6, 1) ( 2, 1) 
( 6, 1) ( 5, 2) ( 1, 6) ( 4, 5) 
Sig: cd cb a8 a7 81 0c 75 e5 3a 12 c2 e4 8b a4 f0 36 f8 42 38 71 e6 d3 a8 9b 66 c4 c4 d0 32 19 21 31 
Index: 99 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) (10, 1) ( 4, 5) 
(10, 1) ( 2, 1) ( 3, 8) ( 1, 4) 
( 3, 8) ( 5, 2) ( 2, 3) ( 6, 1) 
( 2, 3) ( 8, 5) ( 1, 2) ( 5, 4) 
Sig: cd d5 4a 8b 3f 16 55 90 bd b1 2e aa 50 48 33 33 57 3b 0f 37 e6 55 f5 fa 6c b7 c2 18 7b df 83 1e 
Index: 100 of 120

Target: (16,14)
Solution:
( 1, 4) ( 3, 2) ( 7, 2) ( 5, 6) 
( 7, 2) ( 2, 3) ( 2, 7) ( 5, 2) 
( 2, 7) ( 6, 5) ( 6, 1) ( 2, 1) 
( 6, 1) ( 5, 4) ( 1, 4) ( 4, 5) 
Sig: d2 33 a9 84 b2 88 58 6f d5 bf b8 86 72 ad 4d 20 09 86 65 bb ee cb 68 2c eb 9a 31 27 01 be 5a cb 
Index: 101 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 5) ( 8, 3) ( 5, 4) 
( 8, 3) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 3) ( 4, 1) ( 7, 2) 
( 4, 1) ( 9, 4) ( 1, 2) ( 2, 7) 
Sig: d2 9e 36 d2 db 20 99 df 58 1c 5a c0 c0 b7 34 d7 a8 9e b6 4a ef c8 e1 f1 99 6b 8e 85 20 d9 30 8b 
Index: 102 of 120

Target: (16,14)
Solution:
( 1, 2) ( 5, 2) ( 4, 5) ( 6, 5) 
( 4, 5) ( 2, 1) ( 9, 4) ( 1, 4) 
( 9, 4) ( 1, 6) ( 2, 3) ( 4, 1) 
( 2, 3) ( 8, 5) ( 1, 2) ( 5, 4) 
Sig: d7 a1 ac 8a 28 14 32 d2 3e 47 f1 f2 d9 61 81 cd 60 10 bc 2d 89 ca 5a 0d a0 44 75 ac b4 bc f1 d2 
Index: 103 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 7) (10, 3) ( 3, 2) 
(10, 3) ( 4, 1) ( 1, 4) ( 1, 6) 
( 1, 4) ( 5, 4) ( 4, 5) ( 6, 1) 
( 4, 5) ( 5, 2) ( 1, 2) ( 6, 5) 
Sig: da 9d 4b ac 83 0c 5d 3a a2 72 06 71 dd 7b f3 01 cb 44 32 06 bc 8f f4 c6 f5 95 01 90 4d 70 b8 8c 
Index: 104 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) (10, 3) ( 4, 5) 
(10, 3) ( 2, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 6, 1) ( 3, 2) ( 5, 4) 
( 3, 2) ( 7, 8) ( 1, 2) ( 5, 2) 
Sig: dd e1 26 42 d5 63 04 40 4f 91 5b 15 5f 62 32 97 9c de db 1d c9 f4 40 28 df ff bc ef 3c f4 97 21 
Index: 105 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 6, 1) 
( 8, 5) ( 2, 3) ( 4, 5) ( 2, 1) 
( 4, 5) ( 8, 3) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 1, 2) ( 7, 8) 
Sig: de d7 7e 08 33 07 dc 31 36 f2 b3 b1 9e 45 9a 68 18 13 5f 98 f0 81 29 35 ed 1c 6c e3 12 5f ad f6 
Index: 106 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) (10, 3) ( 4, 5) 
(10, 3) ( 1, 6) ( 3, 2) ( 2, 3) 
( 3, 2) ( 6, 1) ( 2, 7) ( 5, 4) 
( 2, 7) ( 8, 3) ( 1, 2) ( 5, 2) 
Sig: de df ff c2 f1 54 e2 c5 72 bb 94 40 96 49 b7 77 a1 20 3d a7 0a 9e 90 3b 35 36 f2 fa a3 c9 6c 3b 
Index: 107 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 1) ( 5, 6) ( 8, 5) 
( 5, 6) ( 3, 2) ( 6, 1) ( 2, 5) 
( 6, 1) ( 2, 7) ( 4, 5) ( 4, 1) 
( 4, 5) ( 9, 4) ( 1, 2) ( 2, 3) 
Sig: df 38 a0 92 ac 83 5e 30 09 54 44 cc 64 8d b3 aa 15 f3 d0 bf 7f 00 a0 e0 ca db 04 9d 9f e1 7f db 
Index: 108 of 120

Target: (16,14)
Solution:
( 1, 2) ( 3, 2) ( 8, 5) ( 4, 5) 
( 8, 5) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 7, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 8, 3) 
Sig: e1 34 59 ad 11 70 b4 fc c4 79 36 45 f8 e9 e7 d4 2a df 96 0d 01 5b 89 d2 31 ec de 6c a8 a9 b3 b1 
Index: 109 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) ( 5, 2) ( 9, 4) 
( 5, 2) ( 1, 4) ( 8, 3) ( 2, 5) 
( 8, 3) ( 4, 1) ( 2, 7) ( 2, 3) 
( 2, 7) (10, 3) ( 1, 2) ( 3, 2) 
Sig: e1 62 b8 9c ad 23 c4 77 01 f4 d0 8c 5d 6c ff d3 6a 55 9e 5c 07 61 d7 4c a3 17 96 56 10 ca 0c a9 
Index: 110 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) (11, 4) ( 3, 2) 
(11, 4) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 8, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 2) ( 8, 7) 
Sig: e2 22 f8 64 2d 0c 5d 57 ee 75 37 bf e5 3d 48 e5 30 b9 79 b4 cc c2 dc ed 7e 2e 3b ab 43 5b 79 9a 
Index: 111 of 120

Target: (16,14)
Solution:
( 1, 2) ( 3, 2) ( 8, 5) ( 4, 5) 
( 8, 5) ( 1, 4) ( 5, 2) ( 2, 3) 
( 5, 2) ( 5, 6) ( 2, 5) ( 4, 1) 
( 2, 5) ( 7, 2) ( 1, 2) ( 6, 5) 
Sig: e7 7c e9 c1 83 5f d8 41 b6 e2 ce f1 2d d2 10 e6 3a 26 bf 55 d5 00 73 bf db da f1 0e 60 a9 71 c7 
Index: 112 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 6) (10, 1) ( 4, 5) 
(10, 1) ( 3, 2) ( 1,10) ( 2, 1) 
( 1,10) ( 6, 1) ( 4, 1) ( 5, 2) 
( 4, 1) ( 6, 5) ( 1, 2) ( 5, 6) 
Sig: ec 2f c4 5d 20 ef d3 14 04 7f a0 d3 43 84 51 9a 0f 0b aa fa be c6 a1 3e a3 b4 89 2a fd 71 c7 6b 
Index: 113 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 1) ( 8, 3) ( 5, 8) 
( 8, 3) ( 2, 5) ( 1, 4) ( 5, 2) 
( 1, 4) ( 7, 2) ( 6, 5) ( 2, 3) 
( 6, 5) ( 5, 6) ( 1, 2) ( 4, 1) 
Sig: f5 80 db 5a a3 40 2e 84 80 4d df 46 6f 4b fb 35 04 7a 78 53 dc 5a 52 62 5b f3 8d 49 69 dd f7 b0 
Index: 114 of 120

Target: (16,14)
Solution:
( 1, 2) ( 1, 4) ( 6, 1) ( 8, 7) 
( 6, 1) ( 7, 2) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 2) ( 8, 5) ( 4, 1) 
( 8, 5) ( 5, 6) ( 1, 2) ( 2, 1) 
Sig: f6 1c 2f a5 44 4d 73 d0 6e 1f c3 ab d6 f6 b1 fd cf f0 10 14 e6 27 22 cc 4f c3 be 15 5f a4 dc 8a 
Index: 115 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 1) ( 5, 4) ( 8, 7) 
( 5, 4) ( 5, 6) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 8, 5) ( 1, 4) 
( 8, 5) ( 4, 5) ( 1, 2) ( 3, 2) 
Sig: f6 33 6e 8a 65 b6 93 28 b4 83 bd 65 f4 eb df dd bc c8 15 9d ad 72 37 a1 38 1c 94 8e 7b 10 c7 06 
Index: 116 of 120

Target: (16,14)
Solution:
( 1, 2) ( 2, 3) ( 5, 6) ( 8, 3) 
( 5, 6) ( 3, 2) ( 6, 1) ( 2, 5) 
( 6, 1) ( 5, 4) ( 4, 5) ( 1, 4) 
( 4, 5) ( 6, 5) ( 1, 2) ( 5, 2) 
Sig: f6 6c ce 3d c3 26 46 93 b0 f1 7e 94 d7 fc 59 59 ec ec fb a0 c4 62 54 6e fe 3e 86 a1 a7 5a c6 9f 
Index: 117 of 120

Target: (16,14)
Solution:
( 1, 6) ( 2, 1) ( 5, 2) ( 8, 5) 
( 5, 2) ( 5, 4) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2, 7) ( 6, 1) ( 4, 1) 
( 6, 1) ( 7, 2) ( 1, 6) ( 2, 5) 
Sig: fa e2 07 d1 34 9e 3b 17 29 2f ee f9 5c de 1f 5f 52 ab ee 80 b7 53 48 e6 b3 11 c1 45 57 47 f7 ce 
Index: 118 of 120

Target: (16,14)
Solution:
( 1, 4) ( 2, 1) ( 5, 4) ( 8, 5) 
( 5, 4) ( 5, 6) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 8, 3) ( 1, 6) 
( 8, 3) ( 4, 5) ( 1, 4) ( 3, 2) 
Sig: fd d0 7d 9d f0 a9 be b0 b9 15 10 41 0e e1 91 30 82 f9 5c 91 fe 3e 2b d7 a5 5a bb 95 b0 11 df 37 
Index: 119 of 120

Target: (16,14)
Solution:
( 1, 6) ( 4, 1) ( 3, 2) ( 8, 5) 
( 3, 2) ( 5, 6) ( 6, 5) ( 2, 1) 
( 6, 5) ( 2, 5) ( 6, 1) ( 2, 3) 
( 6, 1) ( 5, 2) ( 1, 6) ( 4, 5) 
Sig: fe 8e 2b ce 12 39 6a c3 c9 63 2f 79 2a c1 6f ce f6 cc 0a 82 4e 9d cb 23 b6 71 0e 9f fc 79 34 cf 
Index: 120 of 120

