Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 5, 6) 
( 7, 2) ( 2, 5) ( 1, 4) ( 4, 5) 
( 1, 4) ( 6, 1) ( 5, 8) ( 2, 3) 
( 5, 8) ( 5, 4) ( 1, 2) ( 3, 2) 
Sig: 04 3d 04 83 b1 27 93 a7 ad 55 3c ca b3 9c 7c 8c c6 c7 43 86 9f 08 da ef ed c8 08 ac 8d 98 10 33 
Index: 1 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 5, 6) 
( 6, 1) ( 2, 3) ( 5, 8) ( 1, 4) 
( 5, 8) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 2) ( 5, 4) 
Sig: 04 78 1a ab 34 aa 23 df 2f 32 79 1f 32 2f d3 91 87 87 95 75 d3 19 e3 8c ce b4 ba f0 d3 57 53 b0 
Index: 2 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 8) ( 4, 5) ( 6, 1) 
( 4, 5) ( 2, 5) ( 7, 2) ( 1, 4) 
( 7, 2) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5, 2) ( 1, 2) ( 6, 5) 
Sig: 05 34 bb 67 a8 27 e5 3b b6 2d 0d 06 d2 2f e3 23 44 33 ea 73 2d 4c ba 08 20 1f 7e 32 46 19 51 b4 
Index: 3 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1,10) ( 2, 3) (10, 1) 
( 2, 3) ( 6, 1) ( 5, 6) ( 1, 6) 
( 5, 6) ( 2, 1) ( 6, 5) ( 1, 4) 
( 6, 5) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 06 63 b5 98 1c 42 65 c2 e1 87 8e 49 04 68 37 f2 61 34 a9 e3 a4 d2 a6 3a 92 0c cb 0a ba 03 97 db 
Index: 4 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 5) ( 5, 8) ( 6, 1) 
( 5, 8) ( 3, 2) ( 1, 4) ( 5, 2) 
( 1, 4) ( 5, 4) ( 7, 2) ( 1, 6) 
( 7, 2) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 06 71 6d a7 00 7c 2a 8d 25 28 85 42 4c 6c e8 83 2a f4 43 96 a0 96 78 2c d9 28 c1 ce 9c 2e c9 e2 
Index: 5 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 8, 3) 
( 4, 1) ( 6, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 1) ( 6, 5) ( 3, 2) 
( 6, 5) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 08 2d 23 2e f7 75 6a e1 22 92 db 9d df 77 07 a8 21 fc 22 62 03 ca 9b 4e 37 5c 4f ca 3e 3b f5 53 
Index: 6 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 1) ( 8, 3) ( 3,10) 
( 8, 3) ( 2, 5) ( 1, 6) ( 3, 2) 
( 1, 6) ( 7, 2) ( 4, 5) ( 2, 3) 
( 4, 5) ( 3, 8) ( 1, 2) ( 6, 1) 
Sig: 08 48 fe 90 1e 77 67 1f a1 1c 24 1f 8d b3 b9 05 94 2b 1e 9e 10 1c a4 0c 52 b4 a5 5d ed fa e3 12 
Index: 7 of 120

Target: (14,16)
Solution:
( 1, 2) ( 5, 2) ( 2, 7) ( 6, 5) 
( 2, 7) ( 2, 1) ( 8, 5) ( 2, 3) 
( 8, 5) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 8) ( 1, 2) ( 5, 4) 
Sig: 08 ca 44 a4 7a 94 ac 29 06 d2 fb 1e b0 24 30 b3 a4 d8 b2 f2 3e 96 2c 37 fb ca 11 81 cf 8a eb 20 
Index: 8 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 1) ( 7, 8) ( 4, 5) 
( 7, 8) ( 2, 3) ( 4, 1) ( 1, 4) 
( 4, 1) ( 5, 8) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 1, 2) ( 6, 5) 
Sig: 08 dd 0b a4 73 f4 71 3d f2 27 47 a7 8d 02 2d 37 95 b1 5d 0d 43 9b fc 4b fc 70 88 19 c1 fe 2e d8 
Index: 9 of 120

Target: (14,16)
Solution:
( 1, 4) ( 3, 2) ( 5, 2) ( 5, 8) 
( 5, 2) ( 2, 3) ( 6, 5) ( 1, 6) 
( 6, 5) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 6) ( 1, 4) ( 6, 1) 
Sig: 0b 6a 02 53 3f 26 d0 bb 4b fa 53 56 60 9c ea 9f 6f 21 b6 33 e7 f1 58 3e ff e1 d8 64 06 ed 8f c5 
Index: 10 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 8, 5) ( 4, 5) 
( 8, 5) ( 2, 3) ( 2, 1) ( 2, 7) 
( 2, 1) ( 6, 5) ( 3, 8) ( 3, 2) 
( 3, 8) ( 5, 4) ( 1, 2) ( 5, 2) 
Sig: 13 96 35 6f 70 86 d0 82 73 d2 6c 74 3c 62 0d 6b da 0a 2a 4f 1b 41 cd b0 b6 54 5f ec d3 16 2f da 
Index: 11 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 7, 2) 
( 5, 6) ( 4, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 1) ( 6, 5) ( 2, 7) 
( 6, 5) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 14 9a 86 a7 f2 d5 2d 7a c0 6b 80 81 55 c4 d9 32 49 dc 8d a5 f8 d9 d5 63 64 35 b8 8a 19 35 f8 2c 
Index: 12 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 7) ( 7, 2) ( 4, 5) 
( 7, 2) ( 1, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 3, 2) ( 2, 3) ( 5, 2) 
( 2, 3) ( 8, 3) ( 1, 2) ( 3, 8) 
Sig: 15 de 65 29 93 fd 89 09 fe c2 7f 90 6e 69 ff f6 95 79 a0 d6 ea 4f 92 3e 5a 13 6d 63 36 da d8 60 
Index: 13 of 120

Target: (14,16)
Solution:
( 1, 2) ( 4,11) ( 4, 1) ( 5, 2) 
( 4, 1) ( 2, 3) ( 7, 8) ( 1, 4) 
( 7, 8) ( 2, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 1) ( 1, 2) ( 5, 8) 
Sig: 16 7f 51 fb 73 3b a8 73 33 73 36 13 df 49 6c 7c e0 35 43 b0 a6 9e 8b 35 d9 8d 00 fc ec 12 fd 81 
Index: 14 of 120

Target: (14,16)
Solution:
( 1, 2) ( 4, 5) ( 3, 8) ( 6, 1) 
( 3, 8) ( 3, 2) ( 6, 5) ( 2, 1) 
( 6, 5) ( 2, 7) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 2) ( 1, 2) ( 4,11) 
Sig: 16 d0 15 81 ac 7b a8 ae e4 98 b3 f1 0b 35 b3 a0 fe 0e 4d 68 7f 71 b3 19 fd ef ef b1 67 6c 35 43 
Index: 15 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 7) ( 6, 5) ( 5, 2) 
( 6, 5) ( 1, 4) ( 5, 6) ( 2, 1) 
( 5, 6) ( 3, 2) ( 2, 3) ( 4, 5) 
( 2, 3) ( 8, 3) ( 1, 2) ( 3, 8) 
Sig: 18 ea d2 a9 05 36 6b e7 d4 91 1d 32 3f c4 f8 d4 be 35 1a 11 52 a4 6d 4b 94 a9 67 0f 57 fb 38 d9 
Index: 16 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 1) ( 5, 8) ( 6, 5) 
( 5, 8) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 6) ( 6, 1) ( 1, 4) 
( 6, 1) ( 3, 8) ( 1, 2) ( 4, 5) 
Sig: 19 e6 c2 65 5a 7a 28 50 38 00 22 6e 32 ee 82 24 8a cf ab a6 63 5d 1d 1f 48 9f 61 dc c0 37 2f 50 
Index: 17 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 7, 2) 
( 5, 8) ( 3, 2) ( 4, 1) ( 2, 5) 
( 4, 1) ( 4, 9) ( 4, 5) ( 2, 1) 
( 4, 5) ( 6, 1) ( 1, 2) ( 3, 8) 
Sig: 1c 68 46 d9 8a db d3 8f f1 9d 2a d5 0e d0 37 16 69 b8 87 56 0c 6e ac 84 cc d1 6d 50 14 bc e5 50 
Index: 18 of 120

Target: (14,16)
Solution:
( 1, 2) ( 4, 5) ( 4, 1) ( 5, 8) 
( 4, 1) ( 1, 4) ( 7, 8) ( 2, 3) 
( 7, 8) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 5) ( 1, 2) ( 5, 4) 
Sig: 1e ab 62 91 ce e5 a4 19 6d 19 a3 6c 57 fb 71 3e f5 4b cf c4 1a 62 e3 b3 f8 8d 7d c5 1c c0 fb 0f 
Index: 19 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 5, 6) 
( 6, 1) ( 3, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 5, 2) ( 5, 8) ( 2, 1) 
( 5, 8) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: 1e f6 ea 42 61 c3 ec 3e 8c eb 0d 2b 3f 28 f0 25 f1 a2 b6 2e 4b 55 9b d1 1a 27 c7 a3 95 45 e4 f9 
Index: 20 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 8, 7) ( 4, 1) 
( 8, 7) ( 2, 3) ( 2, 5) ( 2, 1) 
( 2, 5) ( 4, 5) ( 3, 2) ( 5, 4) 
( 3, 2) ( 7, 2) ( 1, 2) ( 3,10) 
Sig: 1f 79 a0 b9 e1 e9 f0 a2 8d ac 4d 06 26 50 f0 24 ca cd aa d7 a2 70 be 67 82 d0 c4 39 de 1f 6f 7b 
Index: 21 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 1) ( 4, 5) ( 7, 8) 
( 4, 5) ( 2, 5) ( 7, 2) ( 1, 4) 
( 7, 2) ( 1, 6) ( 2, 7) ( 4, 1) 
( 2, 7) ( 9, 4) ( 1, 2) ( 2, 3) 
Sig: 25 cb 2f c2 20 1e 51 92 4b 8d e1 09 10 6f b8 7b 92 5c 66 79 4f a3 3a e3 e4 d9 26 4e df 06 7a e4 
Index: 22 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 7, 2) 
( 5, 6) ( 4, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 4) ( 6, 1) ( 1, 4) 
( 6, 1) ( 4, 5) ( 1, 2) ( 3, 8) 
Sig: 27 f5 96 0e 1a d6 a0 a4 fe ba 01 8e 46 c5 64 8a 3e 22 57 2f 45 3a 59 a1 bb 88 bb 9a 99 d1 1c 58 
Index: 23 of 120

Target: (14,16)
Solution:
( 1, 4) ( 3, 2) ( 5, 6) ( 5, 4) 
( 5, 6) ( 2, 3) ( 6, 1) ( 1, 6) 
( 6, 1) ( 4, 9) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 4) ( 6, 5) 
Sig: 29 2e 76 c9 4c d4 2f 00 3e e2 0c bc 28 6d 01 92 4b 26 48 40 71 a6 5e b3 41 aa 17 28 90 a2 c0 0a 
Index: 24 of 120

Target: (14,16)
Solution:
( 1, 6) ( 2, 3) ( 6, 5) ( 5, 2) 
( 6, 5) ( 3, 2) ( 2, 1) ( 3, 8) 
( 2, 1) ( 5, 6) ( 5, 4) ( 2, 5) 
( 5, 4) ( 4, 5) ( 1, 6) ( 4, 1) 
Sig: 2d a2 5b 34 8a dc ce 13 01 36 91 4b 83 35 80 28 56 2c 5d 3a 95 eb e8 37 4c 67 6b 5d cf 32 77 5f 
Index: 25 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 2) ( 5, 8) ( 5, 4) 
( 5, 8) ( 6, 1) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 6, 5) ( 4, 5) 
( 6, 5) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 30 62 d5 a3 5a 47 e0 d2 ad 6a 7a 7e 87 db d0 ad 4a 29 33 3d bf 5c ff 60 60 d5 e0 4f d0 e7 e5 bf 
Index: 26 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 3) ( 5, 6) ( 6, 5) 
( 5, 6) ( 2, 1) ( 2, 7) ( 5, 2) 
( 2, 7) ( 5, 4) ( 6, 1) ( 1, 4) 
( 6, 1) ( 5, 8) ( 1, 2) ( 2, 5) 
Sig: 31 56 36 d9 3a 0c e2 1d 98 8d 50 6c 12 b4 0b 0d 4c c7 6e ea 65 27 55 9d ff 45 7c 47 ff 97 12 0e 
Index: 27 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 5, 6) 
( 6, 5) ( 2, 1) ( 3, 8) ( 3, 2) 
( 3, 8) ( 6, 1) ( 4, 1) ( 1, 6) 
( 4, 1) ( 4,11) ( 1, 2) ( 5, 2) 
Sig: 32 fa 13 52 7f d2 0c 48 78 28 96 79 06 88 c0 ee 8f 03 7e c2 f8 a7 ab 18 c8 9d ef 89 9a 30 23 d7 
Index: 28 of 120

Target: (14,16)
Solution:
( 1, 2) ( 4, 1) ( 4, 9) ( 5, 4) 
( 4, 9) ( 1, 4) ( 7, 2) ( 2, 1) 
( 7, 2) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 6) ( 1, 2) ( 6, 5) 
Sig: 34 8e 71 69 47 36 a6 30 5d d8 cb 2a 08 cd 7c 33 28 35 03 16 38 51 aa dc f3 06 50 de 32 a3 40 ec 
Index: 29 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 7, 8) ( 5, 2) 
( 7, 8) ( 1, 6) ( 2, 1) ( 4, 1) 
( 2, 1) ( 6, 5) ( 4, 5) ( 2, 5) 
( 4, 5) ( 6, 1) ( 1, 2) ( 3, 8) 
Sig: 34 cc ba c5 12 e8 4f b9 a5 fe 30 7f d8 93 0f 50 e6 45 31 f3 6a be d8 05 b0 88 27 3c 61 8e 0b 62 
Index: 30 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 7, 2) ( 5, 8) 
( 7, 2) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 4, 5) ( 6, 1) 
( 4, 5) ( 7, 8) ( 1, 2) ( 2, 1) 
Sig: 35 e5 92 77 5a f0 dd c1 8d 94 e9 9f 65 3c 8e 8d b3 e6 a7 65 b0 3a 5d 28 b6 0b 55 69 43 54 f3 4c 
Index: 31 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 8, 5) 
( 4, 5) ( 5, 2) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 1) ( 7, 2) ( 1, 6) 
( 7, 2) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 36 97 ce 4e f1 1a 7b af 81 14 80 11 13 f4 d7 ee b8 35 77 a2 46 6e c4 5a ef ac 1a 46 25 f6 ec c3 
Index: 32 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 7, 2) 
( 5, 8) ( 3, 2) ( 2, 1) ( 4, 5) 
( 2, 1) ( 5, 4) ( 6, 5) ( 1, 6) 
( 6, 5) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 37 44 9e e9 b6 d6 4d d9 2e 90 d0 c9 95 7b 5a f5 d9 69 d5 11 52 46 dd 6c 90 6a d7 42 fb 51 51 25 
Index: 33 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 5) ( 5, 8) ( 6, 1) 
( 5, 8) ( 2, 1) ( 4, 5) ( 3, 2) 
( 4, 5) ( 5, 6) ( 4, 1) ( 1, 4) 
( 4, 1) ( 5, 4) ( 1, 2) ( 4, 9) 
Sig: 3d 63 a1 e0 75 ee 27 a2 29 a8 ac 46 21 22 a0 71 9e a1 32 bf 07 af 12 d3 72 30 8a cc 92 53 f9 46 
Index: 34 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 8) ( 6, 1) ( 4, 5) 
( 6, 1) ( 2, 1) ( 5, 8) ( 1, 6) 
( 5, 8) ( 3, 2) ( 2, 5) ( 4, 1) 
( 2, 5) ( 6, 5) ( 1, 2) ( 5, 4) 
Sig: 3f 22 1f 41 48 d3 94 4c 4c 61 4a eb 5d 4a c9 47 fd e3 9f 78 f1 9d a8 3d fe 7d b3 c9 1c 06 32 1e 
Index: 35 of 120

Target: (14,16)
Solution:
( 1, 2) ( 4, 1) ( 4,11) ( 5, 2) 
( 4,11) ( 2, 3) ( 6, 1) ( 2, 1) 
( 6, 1) ( 3, 8) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 4) ( 1, 2) ( 5, 8) 
Sig: 3f a9 71 d0 eb b7 c1 ba 10 73 93 c5 59 93 ef 95 93 9b fb ed a1 26 43 fd 43 d0 49 40 a3 95 ab 37 
Index: 36 of 120

Target: (14,16)
Solution:
( 1, 4) ( 4, 1) ( 4, 5) ( 5, 6) 
( 4, 5) ( 2, 3) ( 7, 2) ( 1, 6) 
( 7, 2) ( 2, 7) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 4) ( 5, 2) 
Sig: 3f e2 c0 ac 67 6f 38 94 6a 2c 63 17 6f d1 59 e3 14 a6 3e a7 64 cc 6b 78 90 58 9b 81 80 8e 4f b9 
Index: 37 of 120

Target: (14,16)
Solution:
( 1, 4) ( 1, 6) ( 7, 2) ( 5, 4) 
( 7, 2) ( 3, 8) ( 2, 1) ( 2, 5) 
( 2, 1) ( 4, 1) ( 4, 9) ( 4, 5) 
( 4, 9) ( 6, 1) ( 1, 4) ( 3, 2) 
Sig: 41 01 12 b5 81 0d 71 2e ae 90 ee 90 05 bf 09 42 d5 8d 0f 95 a5 01 67 81 ff 0e 23 ed 4e b4 04 b2 
Index: 38 of 120

Target: (14,16)
Solution:
( 1, 4) ( 1, 6) ( 6, 5) ( 6, 1) 
( 6, 5) ( 4, 5) ( 2, 1) ( 2, 5) 
( 2, 1) ( 4, 1) ( 5, 6) ( 3, 8) 
( 5, 6) ( 5, 4) ( 1, 4) ( 3, 2) 
Sig: 41 a3 88 1c 2a ca bf c9 77 b0 69 c9 11 5b 0b 7a 65 60 1c 99 38 2a 20 e3 f8 06 22 6a 9f a0 25 44 
Index: 39 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 8, 3) 
( 4, 1) ( 5, 4) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 1) ( 5, 8) ( 3, 2) 
( 5, 8) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: 43 f9 d4 03 d1 b1 06 7e c3 08 3a 8c 6b ca 84 ae e8 57 21 6c bf d1 72 0e 80 2e 10 ac 6d 9f 67 51 
Index: 40 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3,10) ( 3, 2) ( 7, 2) 
( 3, 2) ( 5, 2) ( 5, 8) ( 1, 4) 
( 5, 8) ( 2, 3) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 1, 2) ( 4, 9) 
Sig: 46 2a 7d 92 7a 3d e2 58 8a 5b 7d 37 71 83 2c 3c b5 a2 ff 38 90 a9 82 da 6b c1 73 03 3e 13 04 53 
Index: 41 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 7) ( 7, 2) ( 4, 5) 
( 7, 2) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 5, 2) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 6) ( 1, 2) ( 6, 5) 
Sig: 4b e7 5e bd 88 e1 4c 1c 1b a7 61 a3 8a ca 0a a5 e4 fb 9a b1 4b 30 92 e9 c7 92 00 66 ef 49 e1 03 
Index: 42 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 8, 3) ( 4, 5) 
( 8, 3) ( 1, 4) ( 2, 1) ( 3, 8) 
( 2, 1) ( 5, 4) ( 3,10) ( 4, 1) 
( 3,10) ( 7, 2) ( 1, 2) ( 3, 2) 
Sig: 4d 96 10 d5 a5 36 8d e4 0d 9a 8e 73 bb e5 09 4f bc b3 d8 9f 4d 67 84 29 75 a9 6e d3 de ef 15 30 
Index: 43 of 120

Target: (14,16)
Solution:
( 1, 6) ( 2, 3) ( 6, 5) ( 5, 2) 
( 6, 5) ( 3, 2) ( 2, 1) ( 3, 8) 
( 2, 1) ( 3,10) ( 5, 4) ( 4, 1) 
( 5, 4) ( 6, 1) ( 1, 6) ( 2, 5) 
Sig: 4e 5c 6b 0f 47 15 eb 96 00 1f c9 cd d6 62 06 fa b8 3e ef c9 8a 63 ee f5 3d 43 c9 66 db 94 81 18 
Index: 44 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 1) ( 5, 8) ( 6, 5) 
( 5, 8) ( 4, 1) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 6) ( 5, 4) ( 1, 4) 
( 5, 4) ( 3, 8) ( 1, 2) ( 5, 2) 
Sig: 50 c2 19 b7 32 fc 78 5c e7 05 bb 45 da fc ee b3 8e c9 e0 9e 1e e8 17 7b ec c4 fa a6 56 74 22 7a 
Index: 45 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 5) ( 5, 8) ( 6, 1) 
( 5, 8) ( 2, 3) ( 2, 1) ( 5, 4) 
( 2, 1) ( 5, 6) ( 6, 5) ( 1, 4) 
( 6, 5) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: 52 6d 9e 7d 7a a6 bb 82 b9 e3 90 52 a8 83 8b 55 3c 6c 84 14 d5 bc 88 c9 ab d6 f6 ea 34 ec cc 28 
Index: 46 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 8, 3) ( 4, 5) 
( 8, 3) ( 1, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 4) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 4, 9) 
Sig: 55 9f 64 aa 40 ac aa 84 33 8a 89 a6 f4 5a 97 3a 7e bb a1 3e ab 75 fd e3 56 32 6a c9 93 69 cc 36 
Index: 47 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 8) ( 6, 1) ( 4, 5) 
( 6, 1) ( 2, 5) ( 5, 6) ( 1, 4) 
( 5, 6) ( 4, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 2) ( 1, 2) ( 6, 5) 
Sig: 56 8c 6b bb 48 4d c3 41 90 29 d9 38 0a e7 7b c6 c5 47 28 9c 1c 0b 68 30 b1 de 5e bb e2 e9 f9 15 
Index: 48 of 120

Target: (14,16)
Solution:
( 1, 4) ( 2, 7) ( 6, 1) ( 5, 4) 
( 6, 1) ( 3, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 5, 2) ( 5, 6) ( 2, 3) 
( 5, 6) ( 4, 5) ( 1, 4) ( 4, 1) 
Sig: 56 f6 2a 5c 03 99 52 4c 87 b1 67 dc 4b 7e 4d 1b 5e b3 e4 53 ab 13 30 0d d0 f3 37 57 45 33 4b 5a 
Index: 49 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 5, 6) 
( 7, 2) ( 1, 4) ( 4, 5) ( 2, 5) 
( 4, 5) ( 3, 2) ( 2, 7) ( 5, 2) 
( 2, 7) ( 9, 4) ( 1, 2) ( 2, 3) 
Sig: 58 fb ff 8f cd b0 0a 50 cf d4 48 6c 29 e8 5f b6 a3 58 d2 72 db 1e b0 8c d3 f9 a6 ff a0 a1 d0 bb 
Index: 50 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 1) ( 6, 5) ( 5, 8) 
( 6, 5) ( 2, 5) ( 5, 2) ( 1, 4) 
( 5, 2) ( 5, 4) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 6) ( 1, 2) ( 6, 1) 
Sig: 59 b5 d9 d8 ef b9 43 7a 41 40 c6 3e 1a d6 ec 8e ad e2 74 17 2d ac e9 de 0a 26 a8 37 64 48 67 e1 
Index: 51 of 120

Target: (14,16)
Solution:
( 1, 2) ( 4, 9) ( 4, 1) ( 5, 4) 
( 4, 1) ( 1, 4) ( 7, 8) ( 2, 3) 
( 7, 8) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 1) ( 1, 2) ( 5, 8) 
Sig: 5e 4f c6 c7 7e a5 72 20 d6 8e 93 1e 38 ff df 96 55 af bd ec d2 bd 59 d2 4b 60 91 b6 4d 55 08 1d 
Index: 52 of 120

Target: (14,16)
Solution:
( 1, 4) ( 3,10) ( 6, 1) ( 4, 1) 
( 6, 1) ( 2, 3) ( 5, 6) ( 1, 6) 
( 5, 6) ( 2, 1) ( 2, 5) ( 5, 4) 
( 2, 5) ( 7, 2) ( 1, 4) ( 4, 5) 
Sig: 60 b6 13 4d de da 1d 39 0b e5 2a fe 6f 56 2b 0a 14 cb f6 14 04 e4 29 49 23 66 97 49 50 dc 3c a9 
Index: 53 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 8) ( 6, 5) ( 4, 1) 
( 6, 5) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 5) ( 2, 3) ( 5, 2) 
( 2, 3) ( 7, 2) ( 1, 2) ( 4, 9) 
Sig: 60 d4 7a 93 ef d0 f2 c7 01 fc 93 cb e8 47 fb 4c 12 94 53 8f 4f 4a cb 07 2f 3c 79 b1 b0 23 c0 c2 
Index: 54 of 120

Target: (14,16)
Solution:
( 1, 4) ( 3, 8) ( 3, 2) ( 7, 2) 
( 3, 2) ( 5, 2) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 5) ( 6, 1) ( 2, 1) 
( 6, 1) ( 4, 1) ( 1, 4) ( 3,10) 
Sig: 63 05 5f 4b 77 b2 09 36 60 86 a5 41 a0 18 0b 5d e1 8c 51 de be b8 43 7c e4 14 32 5a e6 db f3 a5 
Index: 55 of 120

Target: (14,16)
Solution:
( 1, 6) ( 2, 3) ( 4, 5) ( 7, 2) 
( 4, 5) ( 3, 2) ( 4, 1) ( 3, 8) 
( 4, 1) ( 3,10) ( 5, 4) ( 2, 1) 
( 5, 4) ( 6, 1) ( 1, 6) ( 2, 5) 
Sig: 63 de 7f 7d e1 d1 de 3e 21 d2 16 dc d6 7e 05 91 5b f3 d7 75 54 a9 c6 65 60 9e 14 35 33 73 5a 5d 
Index: 56 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 8, 3) ( 4, 5) 
( 8, 3) ( 2, 1) ( 3, 8) ( 1, 4) 
( 3, 8) ( 5, 4) ( 2, 3) ( 4, 1) 
( 2, 3) ( 6, 5) ( 1, 2) ( 5, 6) 
Sig: 65 e0 9b fa 3e 1e 8a 49 59 fe 47 0f 42 1a 1f e7 c5 75 64 99 ec 69 e7 ad c2 2c 58 9b a9 67 bf 5b 
Index: 57 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 8) ( 6, 5) ( 4, 1) 
( 6, 5) ( 2, 5) ( 5, 2) ( 1, 4) 
( 5, 2) ( 3, 2) ( 2, 7) ( 4, 5) 
( 2, 7) ( 6, 1) ( 1, 2) ( 5, 6) 
Sig: 6a 4f 34 3e e2 84 73 f9 69 c9 08 dd f7 fb 8f e9 48 eb 0d 8c dd 19 96 30 3b 18 73 fb 71 90 ad 82 
Index: 58 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) (10, 1) ( 2, 7) 
(10, 1) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 6, 1) ( 2, 3) ( 5, 2) 
( 2, 3) ( 6, 5) ( 1, 2) ( 5, 6) 
Sig: 6a 7a b3 37 27 b2 a8 36 cc 7f 12 37 de 86 e4 41 b1 f1 a2 ea b1 6f ec fd 13 ed 2d af 0e f8 93 d3 
Index: 59 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 5, 4) 
( 6, 5) ( 1, 4) ( 5, 6) ( 2, 1) 
( 5, 6) ( 4, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 7, 2) ( 1, 2) ( 4, 9) 
Sig: 6b b2 55 dd 30 c1 80 34 6b 24 1d 1c d2 7e 85 96 ce 47 c1 fb 0d cd f1 89 a8 85 aa d5 2c 99 c2 af 
Index: 60 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 5, 4) 
( 6, 5) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 1, 6) ( 2, 3) ( 6, 1) 
( 2, 3) ( 9, 4) ( 1, 2) ( 2, 7) 
Sig: 6d 77 7e ae 75 a0 1c a0 29 73 d0 45 a1 27 99 1d 92 f3 39 55 83 f3 ff d8 26 4d ce d2 19 6c 23 78 
Index: 61 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 1) ( 7, 8) ( 4, 5) 
( 7, 8) ( 2, 3) ( 1, 4) ( 4, 1) 
( 1, 4) ( 5, 8) ( 5, 2) ( 3, 2) 
( 5, 2) ( 5, 4) ( 1, 2) ( 3, 8) 
Sig: 6d a2 2c 94 69 b2 62 53 df 39 14 b9 5d 78 96 e9 a6 da 59 05 fa 14 96 3d d0 37 43 b5 5c 86 eb d1 
Index: 62 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 8, 7) ( 4, 1) 
( 8, 7) ( 2, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 6, 1) ( 3, 2) ( 3, 8) 
( 3, 2) ( 5, 8) ( 1, 2) ( 5, 4) 
Sig: 6e 1f 79 1c 48 ae f7 89 5e 57 7b 38 83 ea fc c6 66 46 30 37 4e b3 e7 9f 9f 9a 94 f5 b7 45 ab c1 
Index: 63 of 120

Target: (14,16)
Solution:
( 1, 2) ( 4, 5) ( 4, 1) ( 5, 8) 
( 4, 1) ( 2, 7) ( 6, 5) ( 2, 3) 
( 6, 5) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 2) ( 1, 2) ( 5, 4) 
Sig: 6e 2c 0d a1 43 5b 87 c5 5a 17 7e 82 5c 7f 3d 59 85 d5 71 15 99 88 e6 fa 68 f0 4e 4e 91 67 21 a8 
Index: 64 of 120

Target: (14,16)
Solution:
( 1, 4) ( 2, 5) ( 6, 1) ( 5, 6) 
( 6, 1) ( 4, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 3, 2) ( 1, 4) ( 5, 2) 
Sig: 74 f2 b9 fc ae 16 1e 88 90 c3 7c 82 e9 31 01 13 ea 5d 7f 77 df c6 7c 3b f5 29 04 e4 84 aa cf 4f 
Index: 65 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 5, 6) 
( 7, 2) ( 1, 4) ( 4, 5) ( 2, 5) 
( 4, 5) ( 6, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 6, 5) ( 1, 2) ( 5, 2) 
Sig: 74 fe 44 4c ad 48 d9 10 dd 7f 53 98 3a b8 2a 37 80 66 32 6e bf 7e 82 27 dc 8c a2 a3 19 95 ed 10 
Index: 66 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 8, 3) ( 4, 5) 
( 8, 3) ( 2, 7) ( 2, 1) ( 2, 5) 
( 2, 1) ( 4, 1) ( 3,10) ( 5, 4) 
( 3,10) ( 7, 2) ( 1, 2) ( 3, 2) 
Sig: 76 2c 32 e7 d2 5f dc 54 19 88 a2 4a 2d 9a 91 22 d0 82 f9 11 ef 70 b9 5a 28 90 51 99 91 92 6a af 
Index: 67 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 5, 4) 
( 6, 5) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 6, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4, 9) ( 1, 2) ( 7, 2) 
Sig: 7a 3a 3d f5 17 63 a3 f0 ea 80 7f a2 32 3b 3f b9 7f 45 10 a7 7a 4f d9 61 ec 13 5d 4b df c9 f8 34 
Index: 68 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 1) ( 6, 5) ( 5, 8) 
( 6, 5) ( 2, 5) ( 5, 2) ( 1, 4) 
( 5, 2) ( 1, 6) ( 2, 7) ( 6, 1) 
( 2, 7) ( 9, 4) ( 1, 2) ( 2, 3) 
Sig: 7d 32 a4 dd 91 b6 54 39 0f 11 15 01 6a 77 fb 98 59 8c 53 59 78 f5 e5 b3 26 11 2d 6d 89 b8 2c 8d 
Index: 69 of 120

Target: (14,16)
Solution:
( 1, 4) ( 2, 3) ( 6, 1) ( 5, 8) 
( 6, 1) ( 3, 8) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 5, 6) ( 2, 1) 
( 5, 6) ( 4, 1) ( 1, 4) ( 4, 5) 
Sig: 80 64 cc 61 84 d0 a1 53 64 27 a8 54 44 b4 90 8a c1 d9 87 6c db 1f dd 45 51 ed 65 24 21 32 73 83 
Index: 70 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 8) ( 6, 5) ( 4, 1) 
( 6, 5) ( 1, 4) ( 5, 6) ( 2, 1) 
( 5, 6) ( 3, 2) ( 2, 3) ( 4, 5) 
( 2, 3) ( 7, 2) ( 1, 2) ( 4, 9) 
Sig: 82 5f 6d bd 0d bf 15 cb 37 f8 11 bd 7d 16 c2 47 dd 15 7a 32 a8 c6 0e 66 d1 91 94 6d 60 9d 9d 6f 
Index: 71 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 5, 6) 
( 6, 5) ( 5, 2) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 2) ( 5, 4) ( 4, 5) 
( 5, 4) ( 4, 9) ( 1, 2) ( 4, 1) 
Sig: 86 41 9e 38 fe d1 58 49 39 95 63 de 3c 7e f9 6e a9 b1 ba 03 8c a2 8a f7 1c 68 b7 fa db b4 dc c7 
Index: 72 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 5, 6) 
( 7, 2) ( 3, 8) ( 2, 1) ( 2, 5) 
( 2, 1) ( 6, 1) ( 4,11) ( 2, 3) 
( 4,11) ( 4, 1) ( 1, 2) ( 5, 2) 
Sig: 86 6a 17 eb 9f 77 60 27 14 8f 4e 2c bc e6 25 22 c5 a9 f8 e1 94 79 f8 46 71 3c b1 0f 04 4c af 6e 
Index: 73 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 7) ( 6, 5) ( 5, 2) 
( 6, 5) ( 2, 3) ( 5, 4) ( 1, 4) 
( 5, 4) ( 4, 5) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 1) ( 1, 2) ( 5, 8) 
Sig: 87 3b c0 cc d6 68 6b 57 c6 0d f1 77 c3 4e d1 e4 be 90 54 ba df 2d d1 d2 6e 43 2e 72 4c 49 81 31 
Index: 74 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 2) ( 2, 7) ( 8, 5) 
( 2, 7) ( 6, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2, 5) ( 6, 5) ( 1, 4) 
( 6, 5) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 87 fd b1 69 80 41 39 13 b3 80 a4 8f df 0f 88 0d b7 6d 5a 44 26 c0 5c 12 f1 68 c3 2d 03 7a 0c 4d 
Index: 75 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 8, 5) 
( 4, 5) ( 6, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 1) ( 7, 2) ( 1, 6) 
( 7, 2) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 88 e9 2e 4e da ef 02 9f 94 bd 70 d4 cd 92 21 75 8e 3f a2 b4 5d 39 13 77 1c a6 0a 77 99 66 55 6b 
Index: 76 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 7, 2) 
( 5, 8) ( 6, 1) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 6, 5) ( 4, 5) 
( 6, 5) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 8b 49 f9 11 87 26 84 fc b3 3a 99 65 f8 e5 39 41 07 37 07 48 61 cc 7a 28 81 0c a8 2f b1 14 e3 1d 
Index: 77 of 120

Target: (14,16)
Solution:
( 1, 6) ( 2, 7) ( 6, 1) ( 5, 2) 
( 6, 1) ( 3, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 5, 6) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 1, 6) ( 4, 5) 
Sig: 8e b5 67 b0 da 2f 2f b3 21 e8 54 9f 95 4f 71 55 bf bc 20 ef 63 43 1a 98 14 34 93 60 8e 96 6e b3 
Index: 78 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 7) ( 6, 5) ( 5, 2) 
( 6, 5) ( 1, 4) ( 2, 1) ( 5, 6) 
( 2, 1) ( 6, 1) ( 5, 8) ( 1, 6) 
( 5, 8) ( 5, 4) ( 1, 2) ( 3, 2) 
Sig: 90 74 a3 9a 23 4f 24 a9 77 cc f4 d5 ac 84 35 86 d4 15 b6 a0 c7 60 c1 e6 ec ac 5d e6 bb 5c e8 06 
Index: 79 of 120

Target: (14,16)
Solution:
( 1, 4) ( 2, 5) ( 4, 5) ( 7, 2) 
( 4, 5) ( 3, 2) ( 5, 6) ( 2, 3) 
( 5, 6) ( 3, 8) ( 4, 1) ( 2, 1) 
( 4, 1) ( 6, 1) ( 1, 4) ( 3,10) 
Sig: 99 be b8 00 59 4e f5 e5 90 f4 af 42 a6 1b fe 9a 24 34 a8 11 54 af ad 61 b5 ea ab 5b b1 62 e5 67 
Index: 80 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 8) ( 6, 1) ( 4, 5) 
( 6, 1) ( 2, 3) ( 5, 8) ( 1, 4) 
( 5, 8) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 1, 2) ( 6, 5) 
Sig: 9c 31 6d 17 57 5f fe 94 a8 4f 44 bb 1e 25 64 6a 1e 7a 51 d6 4b 12 d6 4b c0 a1 60 96 01 13 04 af 
Index: 81 of 120

Target: (14,16)
Solution:
( 1, 2) ( 5, 4) ( 3, 2) ( 5, 8) 
( 3, 2) ( 2, 5) ( 8, 5) ( 1, 4) 
( 8, 5) ( 2, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 6) ( 1, 2) ( 6, 1) 
Sig: 9e 41 4f c2 ff 3a d1 49 ad 80 cd 22 a4 ab 3a f5 83 b7 43 00 f9 5b 91 6c de 7e 31 7b 7c 42 f7 30 
Index: 82 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 5, 6) 
( 7, 2) ( 3, 8) ( 1, 4) ( 3, 2) 
( 1, 4) ( 6, 1) ( 5, 8) ( 2, 3) 
( 5, 8) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: a0 de 0d 44 46 85 7f 9d 23 75 36 7d 41 31 d5 84 bb 88 0e fd 1b dd 84 09 fb 4a 04 f8 25 e5 13 d7 
Index: 83 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1,10) (10, 3) ( 2, 1) 
(10, 3) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 6, 1) ( 2, 7) ( 5, 4) 
( 2, 7) ( 5, 2) ( 1, 2) ( 6, 5) 
Sig: a2 e0 44 5f 22 f1 7f 5d b0 cc c9 23 c1 7f 64 5e 00 4d 0b dc 24 5e 42 af d5 c3 33 29 06 9a a7 9e 
Index: 84 of 120

Target: (14,16)
Solution:
( 1, 4) ( 4, 1) ( 4, 9) ( 5, 2) 
( 4, 9) ( 2, 1) ( 6, 1) ( 2, 5) 
( 6, 1) ( 3,10) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 4) ( 1, 4) ( 5, 6) 
Sig: a3 98 b9 a6 ec bb bc 00 cc 6f 24 eb 32 92 1f 22 94 85 79 84 7c e5 2f 32 1a f6 db c4 6d c2 be b3 
Index: 85 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 7, 2) 
( 5, 8) ( 4, 1) ( 3, 2) ( 2, 5) 
( 3, 2) ( 4, 9) ( 5, 4) ( 2, 1) 
( 5, 4) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: a5 b7 8d 85 19 38 29 dd e4 9f 10 67 c5 68 ca e0 78 d7 ed e5 1e 05 e1 81 66 11 d8 b2 85 d5 23 1c 
Index: 86 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 5, 6) 
( 6, 1) ( 2, 3) ( 5, 8) ( 1, 4) 
( 5, 8) ( 5, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 4) ( 1, 2) ( 6, 5) 
Sig: a6 02 7c 18 3b 9b 0a ad 73 72 6b a2 d9 a8 91 63 e9 1d d0 41 51 76 3a 1a 1a 9b 87 ef 75 49 f0 33 
Index: 87 of 120

Target: (14,16)
Solution:
( 1, 4) ( 2, 1) ( 5, 6) ( 6, 5) 
( 5, 6) ( 3, 2) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 4) ( 4, 1) ( 1, 6) 
( 4, 1) ( 4, 9) ( 1, 4) ( 5, 2) 
Sig: a8 58 fd ba 76 f8 98 5a 33 43 03 ae cc 48 43 a6 b9 98 0f d2 a0 d6 f8 44 4e 1b 51 91 a2 59 61 f7 
Index: 88 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 1) ( 8, 5) ( 3, 8) 
( 8, 5) ( 1, 4) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 6) ( 2, 7) ( 4, 1) 
( 2, 7) ( 6, 5) ( 1, 2) ( 5, 2) 
Sig: a8 fe a5 fd be 95 0d f6 56 fb 7f 0c 72 0c 31 d2 5b cc 06 d5 5e e5 75 27 5e 19 23 f4 60 39 76 cb 
Index: 89 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 8, 7) ( 4, 1) 
( 8, 7) ( 1, 4) ( 3, 2) ( 2, 3) 
( 3, 2) ( 7, 2) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 4) ( 1, 2) ( 6, 5) 
Sig: ab f8 d2 ea ac 21 14 f8 41 5f 67 e7 6d 55 72 55 97 74 3b d5 ec 02 e0 5a d9 72 86 51 20 8c c5 08 
Index: 90 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 3) ( 7, 2) ( 4, 9) 
( 7, 2) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 2) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 6) ( 1, 2) ( 6, 1) 
Sig: b1 01 c2 b2 c9 97 73 b4 c7 a7 f8 ee ca 83 1f a2 25 c1 8c cd e5 37 c0 af b3 af fa 71 bb 4b 75 1c 
Index: 91 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 5) ( 5, 4) ( 6, 5) 
( 5, 4) ( 2, 1) ( 4, 9) ( 3, 2) 
( 4, 9) ( 5, 2) ( 4, 1) ( 1, 4) 
( 4, 1) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: b2 41 73 96 12 fc 2b 39 c0 a3 80 9e 24 d1 23 66 2d 96 2c cf cc ec 88 2c b7 53 92 0e 13 a4 20 f3 
Index: 92 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 8, 3) 
( 4, 5) ( 2, 3) ( 6, 1) ( 2, 7) 
( 6, 1) ( 3, 2) ( 3, 8) ( 2, 5) 
( 3, 8) ( 8, 5) ( 1, 2) ( 2, 1) 
Sig: b2 cc b7 91 b2 bd 61 f1 2a ae 26 40 cd 01 ce ff 32 87 82 d7 68 86 54 c8 df 21 9c 68 96 37 71 98 
Index: 93 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 8, 3) 
( 4, 5) ( 5, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 3, 2) ( 6, 1) ( 2, 5) 
( 6, 1) ( 5, 6) ( 1, 2) ( 2, 7) 
Sig: b9 91 4b 5a a7 f3 81 57 0c b4 5c de 02 53 42 02 51 e9 11 98 ec 1e 0a 46 1e f9 62 4b ea db ad 76 
Index: 94 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 8, 7) ( 4, 1) 
( 8, 7) ( 1, 4) ( 3, 2) ( 2, 3) 
( 3, 2) ( 6, 1) ( 2, 5) ( 3, 8) 
( 2, 5) ( 6, 5) ( 1, 2) ( 5, 4) 
Sig: bd 0f 41 38 22 fa da 99 27 39 46 a6 c8 05 d3 df 24 46 a2 45 ee 8d 34 76 1b 95 c8 6c a2 3a 39 fc 
Index: 95 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 8) ( 6, 5) ( 4, 1) 
( 6, 5) ( 2, 5) ( 5, 2) ( 1, 4) 
( 5, 2) ( 2, 1) ( 2, 7) ( 5, 6) 
( 2, 7) ( 7, 2) ( 1, 2) ( 4, 5) 
Sig: c2 23 26 01 fb 83 44 da 33 09 54 7f 09 3a 5b 6d 05 aa b7 ce 27 f7 48 ef f9 ff 3f 9e 8a 79 65 1b 
Index: 96 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 7, 2) 
( 5, 8) ( 3, 2) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 4) ( 6, 1) ( 1, 6) 
( 6, 1) ( 5, 6) ( 1, 2) ( 2, 7) 
Sig: c2 3b 88 4c 41 de b9 59 57 b1 1c 5c 07 02 88 ff 12 a8 e1 03 50 da 31 4d ea 19 62 e2 06 c3 b7 77 
Index: 97 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 8, 5) 
( 4, 5) ( 6, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2, 5) ( 7, 2) ( 3, 2) 
( 7, 2) ( 5, 6) ( 1, 2) ( 1, 6) 
Sig: c4 bf da 94 8e 84 a5 25 0a e6 c3 8f 37 40 48 81 76 59 02 63 ed 95 55 fe aa 09 de 79 95 18 07 4b 
Index: 98 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 3) ( 4, 9) ( 7, 2) 
( 4, 9) ( 5, 2) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1, 6) ( 5, 4) ( 4, 5) 
( 5, 4) ( 6, 5) ( 1, 2) ( 2, 5) 
Sig: cc 05 de cb 6a 4f 79 a5 aa bf cb a7 53 7d 5d 54 9c d4 8e 02 59 7a 37 06 b2 0f b4 31 ba 58 86 3f 
Index: 99 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 5, 6) 
( 6, 5) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 2) ( 4, 1) ( 2, 5) 
( 4, 1) ( 4, 9) ( 1, 2) ( 5, 4) 
Sig: cd af 39 4e dc 14 07 c5 6e 8a ce 6b 13 54 63 1b f8 19 c9 0e f3 a4 48 0d 68 c1 77 2a 3c 63 60 6e 
Index: 100 of 120

Target: (14,16)
Solution:
( 1, 4) ( 2, 5) ( 6, 5) ( 5, 2) 
( 6, 5) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 8) ( 5, 4) ( 2, 1) 
( 5, 4) ( 3, 2) ( 1, 4) ( 5, 6) 
Sig: cf 54 51 94 0f 4c b7 f4 e1 87 6f a4 2e 25 f4 26 27 b1 90 18 af 21 26 ae d2 8d e3 6b 36 dd 77 de 
Index: 101 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 7, 2) 
( 5, 6) ( 4, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 4) ( 6, 5) ( 1, 4) 
( 6, 5) ( 4, 1) ( 1, 2) ( 3, 8) 
Sig: d0 6d 7e 6b 33 ff 66 96 ac f0 a7 b9 8a c7 14 e9 cb db a5 1c 87 c4 f0 27 f4 ba d1 66 f0 84 69 3c 
Index: 102 of 120

Target: (14,16)
Solution:
( 1, 6) ( 2, 3) ( 4, 5) ( 7, 2) 
( 4, 5) ( 3, 2) ( 5, 4) ( 2, 5) 
( 5, 4) ( 3,10) ( 4, 1) ( 2, 1) 
( 4, 1) ( 6, 1) ( 1, 6) ( 3, 8) 
Sig: d1 2f c9 39 e8 42 1e 08 5a ff 3a 53 1e 16 4e 53 65 f8 fa ae d3 bf 65 d6 83 4c 30 88 11 ae 7a 28 
Index: 103 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 3) ( 5, 6) ( 6, 5) 
( 5, 6) ( 4, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 4) ( 6, 1) ( 1, 4) 
( 6, 1) ( 3, 8) ( 1, 2) ( 4, 5) 
Sig: d3 87 1a d6 d8 1f 25 d5 c2 40 34 e8 fa d7 6f 94 0c 64 ec e9 4c 45 fd 89 f0 9e 8e d7 9e 6d 6e 81 
Index: 104 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 5, 6) 
( 6, 5) ( 1, 4) ( 2, 5) ( 5, 2) 
( 2, 5) ( 6, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 5, 8) ( 1, 2) ( 3, 2) 
Sig: d6 45 0c ab 2d 86 13 14 bc d4 3b 3b a2 cc 1f bc 00 36 5b f9 6c 96 27 d7 17 cc c1 75 08 2d 22 d5 
Index: 105 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 5, 2) ( 7, 8) 
( 5, 2) ( 6, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 6, 5) ( 4, 1) 
( 6, 5) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: d6 8c 08 72 c0 a8 0b 6f 53 e4 10 67 2b bc 9c 33 39 fb 7c 5d 5a 83 a3 6c 12 e3 04 5e b7 44 a5 26 
Index: 106 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 3) ( 5, 6) ( 6, 5) 
( 5, 6) ( 5, 2) ( 1, 6) ( 3, 2) 
( 1, 6) ( 5, 4) ( 7, 2) ( 1, 4) 
( 7, 2) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: d8 fe ad 81 15 4c c8 18 ac 6b 58 3e a0 db 70 bb 52 a0 75 3a d2 d9 e5 6f 16 f8 59 e5 d7 74 98 33 
Index: 107 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 2) ( 7, 2) ( 3,10) 
( 7, 2) ( 4, 9) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 3) ( 4,11) ( 6, 1) 
( 4,11) ( 5, 2) ( 1, 2) ( 4, 1) 
Sig: d9 58 da 3a 4c 3a 32 9f 38 37 22 30 3b e9 4c de bf b2 8e 2c f7 ec c2 75 66 bf af 84 23 2f 23 44 
Index: 108 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 3) ( 7, 2) ( 4, 9) 
( 7, 2) ( 5, 4) ( 1, 6) ( 1, 4) 
( 1, 6) ( 5, 2) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 7) ( 1, 2) ( 6, 1) 
Sig: df da d4 8d 12 03 86 b3 9a 70 22 15 4d 50 a4 18 b0 c7 b8 64 ad 8d 29 7c ef 5b 4b df 8b 36 17 eb 
Index: 109 of 120

Target: (14,16)
Solution:
( 1, 2) ( 3, 8) ( 5, 4) ( 5, 2) 
( 5, 4) ( 2, 1) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 5) ( 3, 2) ( 4, 1) 
( 3, 2) ( 7, 2) ( 1, 2) ( 3,10) 
Sig: e6 86 a2 2f db 7c 0e e9 71 36 51 de c3 29 40 8c 46 45 a7 a9 0f 3f 1a f3 c2 43 1d 51 35 0a f3 47 
Index: 110 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 5, 6) 
( 7, 2) ( 1, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 3, 2) ( 2, 3) ( 5, 2) 
( 2, 3) ( 9, 4) ( 1, 2) ( 2, 7) 
Sig: f2 f3 95 dd 91 7c 87 79 e6 73 c8 8e 30 30 23 76 39 17 0d b6 77 39 58 86 08 d2 62 70 43 aa 2e 4d 
Index: 111 of 120

Target: (14,16)
Solution:
( 1, 2) ( 2, 1) ( 5, 8) ( 6, 5) 
( 5, 8) ( 3, 2) ( 1, 4) ( 5, 2) 
( 1, 4) ( 5, 4) ( 7, 2) ( 1, 6) 
( 7, 2) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: f6 31 d6 ee da 22 4e 36 ab f7 03 f1 cc ea c9 5e f5 c0 cb d0 29 c2 fd 66 a9 07 54 f0 66 9f 60 60 
Index: 112 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 4) ( 7, 8) ( 5, 2) 
( 7, 8) ( 3, 2) ( 2, 1) ( 2, 5) 
( 2, 1) ( 4, 9) ( 4, 5) ( 4, 1) 
( 4, 5) ( 6, 1) ( 1, 2) ( 3, 8) 
Sig: f6 96 3d d4 9f 28 e5 19 3f a6 c3 bf d4 a0 b4 be 58 42 48 75 60 9c f7 46 36 be 4c 44 c5 5d ff 85 
Index: 113 of 120

Target: (14,16)
Solution:
( 1, 4) ( 2, 3) ( 6, 1) ( 5, 8) 
( 6, 1) ( 3, 8) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 4, 1) ( 1, 4) ( 5, 2) 
Sig: f6 e6 ec 3c 28 f0 f4 02 bf 3a c0 1d d0 83 65 15 d0 1c 7d 0d f2 d8 67 1d a0 92 78 f5 dd 56 fb 00 
Index: 114 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1,10) ( 7, 2) ( 5, 2) 
( 7, 2) ( 5, 4) ( 1, 4) ( 1, 6) 
( 1, 4) ( 6, 1) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 1) ( 1, 2) ( 6, 5) 
Sig: f9 02 a0 32 b7 69 96 a5 ec ce f5 08 b2 4e 67 19 61 5b 2c 87 5f 16 61 54 37 1f f4 1f 9f 96 c4 db 
Index: 115 of 120

Target: (14,16)
Solution:
( 1, 4) ( 2, 1) ( 8, 3) ( 3, 8) 
( 8, 3) ( 2, 5) ( 3, 2) ( 1, 6) 
( 3, 2) ( 5, 6) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 4) ( 1, 4) ( 6, 1) 
Sig: f9 dd f4 32 1a c9 af e6 1c 55 81 44 68 f4 8a 99 86 4a 6e 44 84 ad 60 93 56 f1 40 d5 ed 86 7b 37 
Index: 116 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1,10) ( 7, 2) ( 5, 2) 
( 7, 2) ( 2, 1) ( 1, 4) ( 4, 9) 
( 1, 4) ( 6, 1) ( 5, 8) ( 2, 3) 
( 5, 8) ( 5, 4) ( 1, 2) ( 3, 2) 
Sig: fc 48 26 ce 31 71 ce 30 13 ac 95 a1 27 b1 f6 c2 5b 80 b7 c9 94 8c 28 91 7e af f2 10 67 68 5d d3 
Index: 117 of 120

Target: (14,16)
Solution:
( 1, 2) ( 4, 1) ( 5, 8) ( 4, 5) 
( 5, 8) ( 2, 3) ( 6, 1) ( 1, 4) 
( 6, 1) ( 3, 8) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 1, 2) ( 6, 5) 
Sig: fd f0 ca ef 3c b0 6e 54 a9 91 c4 db a8 72 09 7a 75 14 fb 12 e4 f9 55 f8 b7 2b 83 2f 76 e2 15 1a 
Index: 118 of 120

Target: (14,16)
Solution:
( 1, 4) ( 2, 1) ( 7, 2) ( 4, 9) 
( 7, 2) ( 1, 6) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 4) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 4) ( 5, 2) 
Sig: fd f3 86 ac 73 eb 10 ed 2d 6a 59 e6 e0 d4 56 c6 60 d3 cb 19 6c 55 c4 bb 8e 10 c9 fd 0b bb c5 6b 
Index: 119 of 120

Target: (14,16)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 8, 7) 
( 4, 1) ( 5, 2) ( 3, 8) ( 2, 5) 
( 3, 8) ( 3, 2) ( 6, 5) ( 2, 1) 
( 6, 5) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: fe 31 92 2e c7 6f 6c 86 c6 d4 a1 0d 10 e7 09 16 bb 94 07 63 ba 22 66 56 88 ec 54 2e 7b 8c 6f d4 
Index: 120 of 120

