Target: ( 8,62)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5,22) 
( 1,24) ( 2,13) ( 4,21) ( 1, 4) 
( 4,21) ( 1,10) ( 2,15) ( 1,16) 
( 2,15) ( 4,25) ( 1, 2) ( 1,20) 
Sig: 2a 6c 66 a6 94 ad 0c 1a 63 47 1b 83 de eb 59 23 e7 04 97 05 39 2a 49 29 0f a9 89 79 6f f3 95 4b 
Index: 1 of 3

Target: ( 8,62)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4,25) 
( 2,17) ( 4,15) ( 1,20) ( 1,10) 
( 1,20) ( 2, 7) ( 4,21) ( 1,14) 
( 4,21) ( 1,24) ( 1, 4) ( 2,13) 
Sig: 30 16 c4 34 f8 a8 54 7c d6 30 ee ca 8e 84 4b 5b cd 17 ba f8 30 7d 8c 0f 0b aa 53 43 b3 eb d2 98 
Index: 2 of 3

Target: ( 8,62)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 2,17) 
( 4,25) ( 2, 7) ( 1,20) ( 1,10) 
( 1,20) ( 4,15) ( 2,13) ( 1,14) 
( 2,13) ( 1,24) ( 1, 4) ( 4,21) 
Sig: e4 7e a9 5e 7c 2f 9d c0 68 d8 92 83 f1 43 cd 86 5d 70 b2 89 28 76 b9 67 94 ef 00 f6 78 54 95 d5 
Index: 3 of 3

