Target: ( 8,58)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 4,25) 
( 2,17) ( 2, 7) ( 3,20) ( 1,14) 
( 3,20) ( 1,20) ( 2,15) ( 2, 3) 
( 2,15) ( 4,21) ( 1, 6) ( 1,16) 
Sig: 38 a8 81 61 ad 83 ba 69 4e cc e8 12 75 5f f0 d7 25 79 94 51 7f 4d ba 53 0f 2d c6 c6 51 fd d1 58 
Index: 1 of 12

Target: ( 8,58)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5,22) 
( 1,24) ( 4,11) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,20) ( 4,25) ( 1, 6) 
( 4,25) ( 2,17) ( 1, 2) ( 1,14) 
Sig: 47 dc c2 e3 55 47 6c a1 1f 0e a9 5d 25 8b ef ed 00 b0 37 fa 29 3d 0d 7a 45 77 cc a1 cf 08 20 80 
Index: 2 of 12

Target: ( 8,58)
Solution:
( 1,10) ( 1,14) ( 2,13) ( 4,21) 
( 2,13) ( 3,20) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 7) ( 4,11) ( 1,16) 
( 4,11) ( 2,17) ( 1,10) ( 1,20) 
Sig: 49 de ca c5 fe 5b 08 48 f8 4e 2e 16 86 cf b9 b7 21 c2 c0 28 37 35 c7 0d f7 e4 5a 16 81 4d 19 98 
Index: 3 of 12

Target: ( 8,58)
Solution:
( 1, 6) ( 1,20) ( 4,15) ( 2,17) 
( 4,15) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 2, 1) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 1, 6) ( 2, 7) 
Sig: 95 cf a2 e0 ab 1e 1a 74 e3 af ac b9 b9 d5 7b b8 fe c0 f1 75 ec b4 de 00 74 e0 fa 12 f4 28 cf 3f 
Index: 4 of 12

Target: ( 8,58)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5,22) 
( 1,24) ( 2, 3) ( 4,15) ( 1,16) 
( 4,15) ( 1,20) ( 2,17) ( 1, 6) 
( 2,17) ( 4,25) ( 1, 2) ( 1,14) 
Sig: 97 f2 ed 83 5c a9 f3 e7 d1 ba fa 70 93 c7 f9 3b e1 59 3a 6f c9 2f 63 a2 ed 26 2c ea 14 bb 0b 2d 
Index: 5 of 12

Target: ( 8,58)
Solution:
( 1, 6) ( 1,14) ( 2,13) ( 4,25) 
( 2,13) ( 4,11) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 4,15) ( 2, 3) 
( 4,15) ( 2,17) ( 1, 6) ( 1,20) 
Sig: a9 98 28 60 60 f5 af 73 2f 74 40 fb a1 dc 93 ae 3b 9d aa 5e 64 9e 50 92 82 8b ac 2c 6f cc 39 ab 
Index: 6 of 12

Target: ( 8,58)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 2,17) 
( 4,21) ( 1,20) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,11) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 1, 6) ( 4,15) 
Sig: ad 9b 4b 6f 2b 06 79 53 c1 e1 aa 70 a0 3c 34 41 39 89 a6 30 f7 05 46 d0 d8 f8 2a da 6e eb 0b 02 
Index: 7 of 12

Target: ( 8,58)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 3,10) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 3,20) ( 1,10) 
( 3,20) ( 2,15) ( 1, 6) ( 2,17) 
Sig: ae dd 9e 41 ad b1 c2 1a f8 3f c8 f9 b9 0b 5d 19 e8 22 ed 1d a4 6e 53 d2 13 ea e0 d7 f5 1c c8 e4 
Index: 8 of 12

Target: ( 8,58)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 2,15) 
( 4,21) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 1,24) ( 3,10) 
( 1,24) ( 4,15) ( 1, 6) ( 2,13) 
Sig: b3 70 c0 22 07 4d c4 67 5b 3a 89 a7 52 b1 51 9c b8 9a 53 96 f9 63 e0 91 0f 96 9b 09 68 60 d6 cd 
Index: 9 of 12

Target: ( 8,58)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 2,17) 
( 4,21) ( 2, 3) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 2, 7) ( 4,11) 
( 2, 7) ( 4,25) ( 1, 6) ( 1,20) 
Sig: b7 6a d7 7a 46 c7 fb 3b 6e 88 51 41 60 39 1e 59 96 c0 e4 76 85 f3 c4 ee 1b db 29 da 1a 9b 78 5d 
Index: 10 of 12

Target: ( 8,58)
Solution:
( 1, 6) ( 1,16) ( 2,15) ( 4,21) 
( 2,15) ( 2,13) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 2,17) ( 2, 7) 
( 2,17) ( 4,15) ( 1, 6) ( 1,20) 
Sig: bb 33 bd a3 23 88 09 c2 52 a5 98 c2 74 49 72 2d a6 46 cd 47 f4 43 ad 44 8d 0e 7d b2 72 33 cf fe 
Index: 11 of 12

Target: ( 8,58)
Solution:
( 1, 6) ( 1,14) ( 2,13) ( 4,25) 
( 2,13) ( 1,20) ( 4,15) ( 1,10) 
( 4,15) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 2, 7) 
Sig: fd 5b e8 ee 89 90 20 c6 81 a7 97 b5 81 b4 14 c3 06 71 70 65 f9 0b 36 4c 9c 15 e6 0e 70 d6 ad 30 
Index: 12 of 12

