Target: ( 8,32)
Solution:
( 1, 2) ( 2, 1) ( 1,14) ( 4,15) 
( 1,14) ( 2, 5) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1, 6) ( 2, 7) ( 1,10) 
( 2, 7) ( 3,20) ( 1, 2) ( 2, 3) 
Sig: 03 a1 fa 1e ea ff ae e0 bd 98 28 91 1e b0 47 90 e1 04 14 ae 0f 45 63 b3 b9 8e 0f bd ea 4c 74 6b 
Index: 1 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 1) 
( 2,15) ( 1, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: 04 18 c6 a6 a7 c4 da 03 10 4f cf eb 04 a1 e8 d9 8f 0b f2 9a 87 2f 48 25 74 e7 ef 9e 08 c6 ec 5c 
Index: 2 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 2,15) 
( 4, 9) ( 2, 5) ( 1,14) ( 1, 4) 
( 1,14) ( 2, 1) ( 2, 7) ( 3,10) 
( 2, 7) ( 3,20) ( 1, 2) ( 2, 3) 
Sig: 04 5a 41 f9 55 2f 99 77 0d c3 e3 84 67 09 c1 12 7d 4a 52 54 52 0f 5d 73 60 02 a2 4b ba f0 7e fd 
Index: 3 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 4,11) 
( 2, 5) ( 1, 6) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 3) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 1) 
Sig: 05 96 9a b7 24 be ea db 6b e5 68 cf 34 25 75 1c 74 20 1e 61 e0 ad 4f 19 c3 5c 86 84 2d 63 9b ee 
Index: 4 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 1) 
( 2,15) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 2,13) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 3) ( 1, 2) ( 2,17) 
Sig: 0a ea 0c 93 c2 99 17 7a 88 af 5b d5 ff 5b 33 c9 92 0d 84 77 ee 58 07 fb ac 3c 0f 66 20 90 4d ed 
Index: 5 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,11) 
( 2,15) ( 2, 3) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,16) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 9) ( 1, 2) ( 1,14) 
Sig: 0e 26 00 a5 9d 43 be a0 6f 80 7e c3 fd db a0 e2 4b 16 20 32 a5 d3 bf ec c6 42 d5 4c 7a 1d 7a 81 
Index: 6 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,14) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 2,15) ( 1,10) 
( 2,15) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 0e c2 d5 d8 62 c3 81 c2 ec 9f d7 85 6e 87 d7 72 e1 8a a2 5f cc ce 88 2c 49 10 b1 12 9e 84 a0 dc 
Index: 7 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4, 1) 
( 2,17) ( 1, 6) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 2, 3) ( 1,16) 
( 2, 3) ( 4,11) ( 1, 4) ( 1,14) 
Sig: 0f b1 be 9f 89 fe b0 48 a6 86 e9 12 c4 fe 62 65 dc a2 0e fa a1 41 8f 97 32 65 f2 e7 f6 4f ab 16 
Index: 8 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 4, 1) 
( 2,13) ( 3, 8) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 7) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 1, 4) ( 2,15) 
Sig: 10 ba 4e 39 ea 8b e5 c7 f9 81 4d 72 6f 33 23 63 aa 05 cb b8 63 29 14 91 10 59 ad f4 82 05 f1 2c 
Index: 9 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 2,17) 
( 4, 9) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 3, 8) ( 2,15) ( 2, 3) 
( 2,15) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 15 16 08 25 99 6b 8d 28 06 af e8 17 af af 82 c6 e6 e0 47 1f ac e6 ab ac ff 4d e7 3d e5 ba 77 cd 
Index: 10 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,10) ( 2, 5) ( 4,15) 
( 2, 5) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,14) ( 1, 2) ( 2, 7) 
Sig: 21 50 79 f1 e2 cf 97 e6 5c 43 f8 02 23 48 a5 82 df a0 39 50 16 2a 70 33 60 06 b4 16 47 77 3c 72 
Index: 11 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,20) ( 4, 5) ( 2, 5) 
( 4, 5) ( 1, 4) ( 1,10) ( 2,13) 
( 1,10) ( 4, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 7) ( 1, 2) ( 3, 8) 
Sig: 22 fc dd 3d 8a c1 bb 52 d8 76 3e e9 85 c4 30 7b 81 4d 98 ed e4 f8 eb a7 96 31 e1 17 0e d0 5b 46 
Index: 12 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 4,11) 
( 2, 5) ( 1,10) ( 4, 1) ( 1,16) 
( 4, 1) ( 2, 3) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 5) ( 1, 2) ( 2, 1) 
Sig: 26 0b c5 46 ae 47 af 87 34 43 6f 5c c3 ed 22 26 8e d4 cf 88 a9 5f 3f 2d db 2b 48 59 17 ba a9 14 
Index: 13 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 1,14) 
( 5, 6) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 1,20) ( 2, 7) 
( 1,20) ( 2, 5) ( 1, 2) ( 4, 5) 
Sig: 29 1e ad 43 e9 6a 56 24 ca 9f e0 67 f1 b6 f7 69 d9 bb 5d 0c 68 3b a0 34 65 7f e4 b9 50 62 ab 56 
Index: 14 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,10) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 5) ( 1, 6) ( 1,16) 
( 1, 6) ( 2, 7) ( 2,17) ( 3, 2) 
( 2,17) ( 3,10) ( 1, 4) ( 2, 1) 
Sig: 2a f2 04 4b 9f d6 43 5f 92 7a 8a ed 62 e5 5d 82 be e1 f6 0c 7d 09 4c b7 cb 95 5f 1a 16 37 e2 7b 
Index: 15 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 4,11) 
( 2, 5) ( 3, 2) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 3) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2,13) ( 1, 2) ( 1,16) 
Sig: 2b 59 a6 35 58 ec 24 6d 3a f3 71 ad c1 65 38 76 de 8a 42 4f bc 5f 2c 7d 37 45 c7 42 f9 27 44 48 
Index: 16 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 1) 
( 4, 9) ( 1, 6) ( 1, 4) ( 2,13) 
( 1, 4) ( 4, 1) ( 2,17) ( 1,10) 
( 2,17) ( 2, 5) ( 1, 2) ( 3, 8) 
Sig: 2b 60 d0 52 8f 8e c8 3a 0b 60 57 22 2b 91 83 f8 df 45 2f d8 b0 9d ef 04 df 57 c9 a2 aa 43 27 f8 
Index: 17 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,10) ( 3, 8) ( 3,10) 
( 3, 8) ( 1, 6) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,11) ( 1, 4) ( 1,14) 
Sig: 31 d5 05 05 36 eb fc a0 ae 74 47 45 58 38 01 7e e9 b1 2e f9 77 4c ae 79 75 6b 4c 9e 20 b5 a5 3d 
Index: 18 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 4,11) 
( 2,13) ( 2, 5) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 2, 7) ( 1,14) 
( 2, 7) ( 3,20) ( 1, 2) ( 2, 3) 
Sig: 34 42 76 4a 15 6a a3 6b e5 ce e6 30 3b 01 b6 c8 0f d6 e7 31 3f c2 27 9c f4 79 f9 77 c2 4b 31 64 
Index: 19 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,16) ( 2, 3) ( 4, 9) 
( 2, 3) ( 1,14) ( 4, 5) ( 1,10) 
( 4, 5) ( 2, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 4, 1) ( 1, 4) ( 2, 7) 
Sig: 35 dd ff 2a 66 55 d6 bc 17 af 84 32 1f 93 97 7a 98 bf 23 f1 ad a1 ab b2 05 c2 09 69 04 5b 16 46 
Index: 20 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 4, 1) 
( 2,13) ( 2, 3) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 8) ( 1, 4) ( 2,15) 
Sig: 36 b3 e4 99 68 ab a4 46 60 d1 b7 9d 11 2c 97 b3 55 b6 8b e6 cc b8 10 78 47 b9 94 52 ea bf 50 45 
Index: 21 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 2,17) 
( 4, 9) ( 2, 3) ( 1,14) ( 1, 6) 
( 1,14) ( 3,10) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2,15) ( 1, 2) ( 3, 8) 
Sig: 37 49 41 dc 1b c4 10 13 68 fa f9 25 ab 0e ab 68 d4 a9 79 67 67 ce ba 8f 24 f0 24 e2 ee d4 71 a0 
Index: 22 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 2, 5) ( 1,14) ( 4,11) 
( 1,14) ( 2,13) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1, 6) ( 2,15) ( 1,10) 
( 2,15) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 3a 80 41 12 48 2c 10 7b d7 16 34 06 f9 a4 3b da a5 9d 4f 3b 54 94 79 fe 5a c2 31 6f 25 86 1e 37 
Index: 23 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4, 1) 
( 2,17) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,16) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 5) ( 1, 4) ( 1,20) 
Sig: 3c 0b 2c 6d 17 6c 76 ab 61 b0 8c 12 78 a5 b3 0e a7 fd b2 86 76 4e bd e2 9f 3f a0 a3 e3 05 f0 c5 
Index: 24 of 112

Target: ( 8,32)
Solution:
( 1, 6) ( 1,10) ( 2,15) ( 4, 1) 
( 2,15) ( 2,13) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 7) ( 3, 8) ( 1,14) 
( 3, 8) ( 3, 2) ( 1, 6) ( 1,16) 
Sig: 3c 93 cc e4 38 79 9a 6f d6 da 3c 14 d6 39 35 2b a5 3b 38 5f 88 99 17 d3 45 74 8d f4 c7 31 fa fb 
Index: 25 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4, 1) 
( 2,17) ( 1, 6) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 7) ( 2, 3) ( 1,14) 
( 2, 3) ( 4, 9) ( 1, 4) ( 1,16) 
Sig: 3e 56 2d 7b 51 84 40 28 51 d3 a0 6a 51 6d 22 96 7b 45 37 9a 2d 21 cd 3a bd ee 87 b1 4a 49 c3 d3 
Index: 26 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2, 3) 
( 4,11) ( 2, 1) ( 1, 6) ( 1,14) 
( 1, 6) ( 3, 8) ( 2,13) ( 2, 5) 
( 2,13) ( 2, 7) ( 1, 2) ( 3,10) 
Sig: 3e b3 e3 e8 ec a2 cc a6 5b a9 a6 b0 ac 76 43 15 97 ba 26 c7 2c b1 3d 32 8f e2 fb f4 84 5c ce 05 
Index: 27 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 2,15) 
( 4, 9) ( 2, 5) ( 1,14) ( 1, 4) 
( 1,14) ( 3, 8) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2,13) ( 1, 2) ( 3,10) 
Sig: 44 39 9a 0c 41 ac 29 6d af cf d7 0d 90 0d 12 b0 29 d1 13 e4 94 54 86 ea 64 8a f6 a3 0a 61 df 02 
Index: 28 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 2, 3) ( 1,16) ( 4,11) 
( 1,16) ( 2, 5) ( 4, 1) ( 1,10) 
( 4, 1) ( 1,14) ( 2,13) ( 1, 4) 
( 2,13) ( 3,10) ( 1, 2) ( 2, 7) 
Sig: 45 45 b1 56 c1 4e c0 4e 01 7f f4 5d ea 27 35 69 f9 86 2a c5 7b 94 9f 30 10 03 a5 19 78 17 53 78 
Index: 29 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2, 7) 
( 4, 9) ( 2, 3) ( 1,16) ( 1, 4) 
( 1,16) ( 1,10) ( 2, 5) ( 4, 1) 
( 2, 5) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: 45 ea ba 76 63 98 9f a7 3b a2 55 64 b0 fe d8 d2 93 15 84 f6 0d 6a be bc 90 71 93 ec c0 c2 7d 7b 
Index: 30 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 2, 5) ( 4, 9) 
( 2, 5) ( 3, 8) ( 2,15) ( 1, 4) 
( 2,15) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 7) ( 1, 2) ( 2,13) 
Sig: 48 f9 3f 54 19 4c d3 e6 33 6d 2f ad 5b 61 f8 05 23 f1 84 dd fc b5 de fe d2 b5 09 3a 86 1b 49 2e 
Index: 31 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1, 6) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,14) ( 1,10) ( 2, 3) 
( 1,10) ( 3, 2) ( 2,13) ( 2, 7) 
( 2,13) ( 3,10) ( 1, 4) ( 2, 5) 
Sig: 4f db c2 9a 0d bb 9d 75 1a b0 f8 08 42 be 84 7a 9d 5a c3 22 83 a8 70 8c db c4 e8 c2 13 95 83 d9 
Index: 32 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 2,13) ( 2,15) ( 3, 2) 
( 2,15) ( 1, 4) ( 3,10) ( 2, 3) 
( 3,10) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 50 f7 d1 e3 c5 42 0b 10 d4 83 53 da f0 02 b9 7e 5e 3a 55 70 98 ce 7c 12 45 54 fa 67 dc 10 f6 55 
Index: 33 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 4, 1) 
( 2,13) ( 3, 8) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 5) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 1, 2) ( 2,17) 
Sig: 52 21 86 ee d9 10 39 fb 33 11 7a 96 6a 8a 25 44 28 6e a4 73 c1 71 97 05 ca 92 9d 64 da 77 52 23 
Index: 34 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 2, 1) ( 2,17) ( 3,10) 
( 2,17) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 1,16) ( 3, 8) ( 2, 5) 
( 3, 8) ( 2,13) ( 1, 4) ( 2, 7) 
Sig: 54 d1 e3 49 b7 0f 75 15 ed 69 af 42 fb ac 96 dc 03 6e 7c dd 0e 8a 5b 46 e4 73 96 f2 e2 72 b4 8e 
Index: 35 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 4,11) 
( 2, 5) ( 3, 2) ( 2,15) ( 1,10) 
( 2,15) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: 57 fe d9 ad 3e 2d 4e eb 6c 7a d8 1c ef 39 70 70 92 7d 1d 80 35 6a 5b 5a b7 ef 7d f6 ca dc 49 43 
Index: 36 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 2,15) 
( 4, 9) ( 1,14) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2, 1) ( 1,16) ( 3,10) 
( 1,16) ( 4,11) ( 1, 2) ( 2, 3) 
Sig: 5b 23 0e fa 47 b2 f7 11 a2 5f e0 ff 7f 33 98 9f 8e 5c a2 a6 61 98 fb 67 cc c2 de bb 64 38 65 bf 
Index: 37 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 2, 5) ( 4, 9) 
( 2, 5) ( 3, 2) ( 2,15) ( 1,10) 
( 2,15) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: 5e 03 16 15 26 23 ee 69 09 a1 42 0a 64 25 b4 2b df 8a ca fd 02 dd fb 50 bf e4 b1 15 eb 60 95 2e 
Index: 38 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1,14) ( 3, 8) 
( 1,14) ( 4,15) ( 1, 2) ( 2, 1) 
Sig: 64 7e 23 e6 74 c1 9b 7e a0 26 04 34 cc 28 d3 aa 5e dc c1 81 44 61 93 3d 01 bd 6b 4c 08 3c c8 7d 
Index: 39 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 2,13) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 67 7f e4 0b 2c 1c ce e1 52 d3 8f a4 94 6b 72 42 6a d3 b7 aa 7f bf 4f 00 26 25 dd 70 2d 66 21 0e 
Index: 40 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 1) 
( 2,15) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 6e 23 b0 bd d1 05 13 90 15 b5 e6 86 fa e4 81 5e ba d9 e7 b6 89 46 89 30 8e 02 26 11 0f 33 de 57 
Index: 41 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 2,15) ( 2, 5) ( 3,10) 
( 2, 5) ( 1, 6) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 3) ( 1,20) ( 1, 4) 
( 1,20) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: 6e ba d6 e5 2b 32 ce 98 3d 5b 97 b6 d9 d5 ac fb 6b fd 28 f5 78 3d 64 c0 f2 32 c6 91 d6 06 9e d4 
Index: 42 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,10) ( 3, 8) ( 3,10) 
( 3, 8) ( 1, 6) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 9) ( 1, 4) ( 1,16) 
Sig: 6f 2d 7b da 78 f3 13 14 dc ec db ff 5f 12 65 7c b2 70 c9 95 17 de 94 4f d1 f7 1e bd 7a 14 09 6a 
Index: 43 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 4, 5) 
( 2, 5) ( 2, 3) ( 3,10) ( 1,14) 
( 3,10) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 70 27 6d 16 19 11 af 06 6b b2 9e d5 fd 7c 79 1c a7 af be 9f 21 f8 12 76 8b dc 5f 33 c9 85 5e 2a 
Index: 44 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 2, 7) ( 1,20) ( 4, 1) 
( 1,20) ( 2, 1) ( 4, 5) ( 1, 6) 
( 4, 5) ( 1,14) ( 2, 3) ( 1,10) 
( 2, 3) ( 3,10) ( 1, 4) ( 2,15) 
Sig: 70 eb 9a a0 a2 c5 ff 8b d9 98 c9 1f 3f 0e cd b2 50 af 5f 58 6f d5 32 60 7c ad 6f 97 4f 25 6e 08 
Index: 45 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2, 5) 
( 4,11) ( 2, 1) ( 1, 4) ( 1,16) 
( 1, 4) ( 3,10) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 1, 2) ( 3, 8) 
Sig: 72 be dd ab 39 67 01 d9 69 24 76 1d c0 62 ba a5 2e a5 65 f6 ad 90 04 9c eb e0 1f 1d 9b 9b a5 52 
Index: 46 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 2,13) 
( 4,11) ( 2, 1) ( 1,16) ( 1, 4) 
( 1,16) ( 3, 8) ( 2, 3) ( 2, 5) 
( 2, 3) ( 2,17) ( 1, 2) ( 3,10) 
Sig: 77 29 77 14 0f ba cd 30 2e c7 fe ec 8f f2 ff 87 35 6b e6 77 89 66 6c 20 3f 92 3c 74 c1 d4 79 1f 
Index: 47 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,10) ( 2, 7) ( 4,11) 
( 2, 7) ( 1,16) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 1) ( 1, 4) ( 1,14) 
Sig: 77 76 f0 d6 0d 6a 4b ce 0f ae 24 1f 1e d1 e1 73 ee 4a cb 5b 81 08 f4 8c cc 6d 33 b1 4a 8e 9c 08 
Index: 48 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4, 5) 
( 2,15) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2, 1) ( 3,10) ( 1,16) 
( 3,10) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: 78 32 40 a3 a9 7f d9 a2 07 8d 48 15 a8 cb ff 81 ad 44 24 d7 79 24 1a e1 ec fa 23 15 b4 1b 69 01 
Index: 49 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 2, 3) ( 4,11) 
( 2, 3) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: 7d 2c 00 f7 a8 0e eb ee aa c2 5a 60 71 01 56 12 6c 7d 53 62 bf 4d 12 6f 21 5d d4 e4 bf 53 1a ec 
Index: 50 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 2,13) 
( 4, 1) ( 2, 5) ( 1,10) ( 1,16) 
( 1,10) ( 2, 3) ( 2,17) ( 3, 2) 
( 2,17) ( 3,10) ( 1, 4) ( 2, 1) 
Sig: 7e e6 f4 1b da 0a fc 54 30 f0 9c cd 4b 86 e0 53 3e 6f e4 5a 53 46 4c 03 a9 f3 12 88 bd 74 1f 1d 
Index: 51 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 2,13) 
( 4, 1) ( 1, 6) ( 1,10) ( 2,15) 
( 1,10) ( 3, 2) ( 2,17) ( 2, 3) 
( 2,17) ( 3,10) ( 1, 4) ( 2, 1) 
Sig: 7f 75 70 6d 8a a1 b5 60 94 ec 9d 63 e8 6f bd c6 1e e4 c8 e2 3b 0f c2 be 0d f3 87 b9 f3 02 25 13 
Index: 52 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2, 3) 
( 4,11) ( 2, 1) ( 1, 6) ( 1,14) 
( 1, 6) ( 2, 5) ( 2,13) ( 3, 8) 
( 2,13) ( 3,10) ( 1, 2) ( 2, 7) 
Sig: 7f cd fb cb e8 76 07 28 37 cc 4f 6b f4 bb 68 02 24 ef 87 48 b5 08 b5 28 03 4b 7c a2 66 2c 60 f9 
Index: 53 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 4, 1) 
( 2,13) ( 2, 3) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 5) ( 2,15) ( 1,10) 
( 2,15) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 82 79 65 6f f2 56 66 27 ab 58 4d 0a d1 63 c7 ad 5d ff e7 e7 81 d4 c7 e9 3e 3b 37 87 d3 df a8 1c 
Index: 54 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 1) 
( 4, 9) ( 1, 4) ( 2, 5) ( 1,14) 
( 2, 5) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 3) ( 1, 2) ( 4,11) 
Sig: 88 18 46 ba 49 f9 01 7f 02 0a b1 fd 1e 39 a0 fe 33 a5 96 a4 29 bd dd c4 88 34 e4 00 63 13 db b1 
Index: 55 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 2,15) ( 1,14) ( 4, 1) 
( 1,14) ( 2, 3) ( 4,11) ( 1, 4) 
( 4,11) ( 1, 6) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 8b 70 41 34 84 19 29 30 34 0c bd 5b 2a c1 67 cb df 87 d0 4a fa 9b 34 eb d1 8c 27 c6 f1 77 78 97 
Index: 56 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 2,13) 
( 4,11) ( 2, 1) ( 1,16) ( 1, 4) 
( 1,16) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 3,20) ( 1, 2) ( 2, 7) 
Sig: 8c 1b ab fd fc ef 25 0e 77 52 cb 09 7a c4 b9 72 32 7f e2 5b 11 81 dd a0 c3 1d 42 5f 7e 61 91 84 
Index: 57 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,10) ( 2, 5) ( 4,15) 
( 2, 5) ( 2,13) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 92 03 05 02 64 0f f0 12 ee 92 3d 5f f6 30 74 27 7e 8b 0b 63 bf b4 42 cf 47 61 57 55 eb 50 d7 1b 
Index: 58 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 2,13) 
( 4,11) ( 1,16) ( 1, 4) ( 2, 1) 
( 1, 4) ( 2, 5) ( 2,15) ( 3, 8) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,10) 
Sig: 92 14 41 63 8b f2 20 32 b8 3d d0 4a 8f 64 ae ca 9f a4 98 5b 75 9f df 73 7a 8b 5a 55 29 3c b4 c0 
Index: 59 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 4, 1) 
( 2,13) ( 3, 8) ( 1, 6) ( 2, 5) 
( 1, 6) ( 2, 7) ( 4, 9) ( 1,10) 
( 4, 9) ( 2, 3) ( 1, 4) ( 1,16) 
Sig: 93 63 fd 70 22 9a 23 32 33 aa d1 a0 5c d7 42 03 64 8a 5a 0a c7 01 f3 7f dc a3 c9 ef 15 55 34 87 
Index: 60 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 2,13) 
( 3,10) ( 1, 6) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 2,17) ( 1, 2) ( 3, 8) 
Sig: 96 20 27 81 33 38 51 86 b7 84 fe 3e 76 56 62 81 84 4d a1 cc 15 9e 45 96 bf 95 c4 ff 08 ae 01 2d 
Index: 61 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 2,13) 
( 4, 1) ( 2,15) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 1) ( 1, 4) ( 3,10) 
Sig: 96 8f c6 e3 d4 f4 78 99 9f da cf 92 df 73 a5 5e bd 82 8c 9f a8 e4 d1 95 34 69 ff 4e 83 b3 60 5e 
Index: 62 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,11) 
( 2,15) ( 4, 1) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 4, 5) ( 1,14) 
( 4, 5) ( 1,24) ( 1, 2) ( 2, 1) 
Sig: 96 d0 12 46 c6 f5 c5 b8 40 be a6 d3 88 33 76 6e 39 dd 33 b1 80 b7 d3 3e ba e6 97 35 90 6e 67 ed 
Index: 63 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 1) 
( 4, 9) ( 1, 4) ( 1,14) ( 2, 5) 
( 1,14) ( 4, 5) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1, 2) ( 3,20) 
Sig: 97 04 4f d3 de 2c 86 69 b8 9f 3e fc 58 5f eb 68 b0 5b 66 49 63 83 1e 4c 47 b6 dd 0e 67 40 71 44 
Index: 64 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 4, 5) 
( 2, 5) ( 3, 8) ( 2,15) ( 1, 4) 
( 2,15) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 3) ( 1, 2) ( 2,17) 
Sig: 99 25 f6 e0 ac b0 57 54 d0 73 bc 52 bb 50 6e a0 d5 10 01 e9 9a f1 42 b7 bf 11 24 01 5e bc ba 8b 
Index: 65 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 2,15) 
( 4,11) ( 2, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 3,10) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,17) ( 1, 2) ( 3, 8) 
Sig: 99 27 3b c9 fe 0e 4a b0 7d 3d 27 17 85 aa 24 d2 d7 72 c1 ae e4 a3 9b c9 43 77 c1 d1 5d 24 96 64 
Index: 66 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 2, 1) ( 1,14) ( 4,15) 
( 1,14) ( 2,13) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1,10) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 9a 87 70 47 f8 ca c7 ea d0 e5 4f 08 ab ac 30 a5 08 4d ea a4 24 8a bc 66 84 32 90 07 70 75 b1 6d 
Index: 67 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 2, 5) ( 4,11) 
( 2, 5) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 9b 08 bd 28 e0 b9 e0 94 8b 93 3d 92 f3 8d 17 d9 1e 5a 75 f0 e0 55 29 39 60 21 3a 1c 76 f7 ce 3a 
Index: 68 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 4, 1) 
( 2,13) ( 2, 3) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 3, 2) ( 1,10) 
( 3, 2) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 9f 63 1b 88 1b bc e6 f7 b9 96 3d f6 3d 89 75 d2 eb 65 ed 90 b5 23 48 ce c7 a7 0f 8e 06 12 2a a5 
Index: 69 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 4, 5) 
( 2, 5) ( 3, 2) ( 2,15) ( 1,10) 
( 2,15) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 7) ( 1, 2) ( 2,13) 
Sig: a6 29 a1 68 79 2f a1 31 31 db 5e 28 c0 04 34 a3 30 d1 6a f8 75 ee 75 4e 70 e3 1d 03 3e 2e 51 e9 
Index: 70 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4, 9) 
( 2,15) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2, 1) ( 3,10) ( 1,16) 
( 3,10) ( 2,17) ( 1, 2) ( 2, 3) 
Sig: a7 c1 c5 f2 38 27 08 8e a5 dc 9d b3 b9 4e a6 c1 ad 7e ee b1 96 4b b2 f4 9f a0 8d 25 60 b7 38 5e 
Index: 71 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 4,11) 
( 2,13) ( 3, 8) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 1) ( 3,10) ( 1,14) 
( 3,10) ( 2,17) ( 1, 2) ( 2, 3) 
Sig: ac 0a 4c 12 02 b9 3f c0 dc b4 57 7c f3 0e 68 3b 92 39 ec 55 a9 aa 45 ec 91 3d a1 67 2f d6 f1 47 
Index: 72 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,24) ( 2, 3) ( 4, 1) 
( 2, 3) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 5) ( 1, 4) ( 2,15) 
Sig: ac 98 d8 40 28 93 3d a1 84 5d ba b3 40 45 15 d5 e5 93 e3 db bb ca ae 43 08 00 4f 69 33 3c f1 5a 
Index: 73 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 1) 
( 2,15) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 7) ( 3, 2) ( 1,10) 
( 3, 2) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: b0 8b f4 7d c6 25 46 da 39 8b 15 c1 ab fd b4 c6 36 d8 8d 3c d5 cb ef af 8e 21 02 7c cc ca 70 12 
Index: 74 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 1,14) 
( 5, 6) ( 1, 6) ( 1, 4) ( 1,16) 
( 1, 4) ( 2, 7) ( 1,20) ( 4, 1) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 1) 
Sig: b2 d1 5c a1 52 b5 f5 3a af 12 e5 a7 76 e0 77 ac 45 b0 9f 79 54 c9 71 0f d9 17 25 b7 2a dc 5a af 
Index: 75 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,14) ( 2, 5) ( 4, 9) 
( 2, 5) ( 3, 2) ( 2,15) ( 1,10) 
( 2,15) ( 2, 3) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2,13) ( 1, 4) ( 2, 7) 
Sig: b7 0d 62 f8 01 3c 3d 56 8d dc 18 1b 82 7e 2c ff 35 1c e2 a7 76 ee 80 b4 6d 45 2e 07 0d 95 0a 22 
Index: 76 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 2,13) 
( 4, 1) ( 1, 4) ( 1,24) ( 2, 3) 
( 1,24) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3,10) ( 1, 2) ( 2,15) 
Sig: b7 4a 36 78 f6 18 a7 39 4f 31 a5 12 20 35 c6 f5 37 d7 b8 1d eb 11 79 a1 8b 93 45 fc b8 97 c9 bd 
Index: 77 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 2, 1) ( 1,24) ( 4, 5) 
( 1,24) ( 2, 3) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1,20) ( 2, 5) ( 1, 6) 
( 2, 5) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: b9 5b 78 16 f8 98 78 7a 30 f6 7a 02 bf 07 67 24 02 a9 c7 7c 43 52 c5 8c db ad c7 44 7f c0 d0 17 
Index: 78 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 1,14) 
( 5, 6) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 5) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 1) ( 1, 2) ( 4, 9) 
Sig: bb 45 fb 40 e6 a7 5b 11 58 42 fd 63 da ab 8d 1f de 4d 77 8d d7 92 4f f7 4e ce 90 58 94 d1 b1 a7 
Index: 79 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 4, 1) 
( 2,13) ( 2, 3) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 5) ( 2, 7) ( 1,10) 
( 2, 7) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: bc 6c a2 53 4d 82 87 55 76 f4 fb cf 33 5c 96 af 46 8d bc e1 49 cb 40 64 bd 66 67 1e d4 0a cb ec 
Index: 80 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 2,13) ( 2,15) ( 3, 2) 
( 2,15) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: bc ab ea 6f 50 d6 80 ac 87 c2 5a 4d 5d ea 1e de ae 50 4f 0c f4 b0 73 70 af 02 69 eb 15 54 25 3a 
Index: 81 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4, 5) 
( 2,15) ( 3, 8) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2,13) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: c2 4e 3a e9 73 48 a6 e9 ce 30 ae 85 4a e4 94 a9 bc e7 c5 d1 a5 c0 ee 8e d2 96 1f de 41 75 a7 01 
Index: 82 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 2,13) 
( 4, 1) ( 1, 6) ( 2,15) ( 1,10) 
( 2,15) ( 2, 1) ( 1,14) ( 3, 2) 
( 1,14) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: c4 4c 4e 32 f2 7b 3e 27 6e 58 c2 fc 9e f8 b5 00 76 87 d8 57 09 47 20 b7 21 17 6f 81 dc 90 19 ad 
Index: 83 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 4, 5) 
( 2, 5) ( 2, 7) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: c7 88 37 ad ff 41 35 ba e8 3e b2 7a e7 a6 0e cc 42 29 4d bc 41 b9 23 42 af 65 05 9a 66 1b ef 1c 
Index: 84 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,10) ( 4, 5) ( 2,13) 
( 4, 5) ( 1, 6) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 7) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 9) ( 1, 4) ( 1,16) 
Sig: c8 49 6a c7 f8 45 4f b6 cb e2 87 b7 60 42 8b d3 1f 2a 1d fa 21 c1 60 3f 5e e9 13 ec db 00 27 79 
Index: 85 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4, 9) 
( 2,17) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,16) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4,11) ( 1, 2) ( 1,14) 
Sig: ca 5d d5 5b 20 17 18 23 54 0a af 56 af fb ce a3 9a 88 0d a8 e0 9d 7f 48 5e 66 10 3d 4b 54 64 ab 
Index: 86 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,10) ( 2,13) ( 4, 5) 
( 2,13) ( 2, 5) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,16) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 1) ( 1, 4) ( 1,20) 
Sig: cb 29 70 0f dc a9 80 95 e0 8e 2f 83 b7 b4 fc dc f2 6f 75 78 53 bc de b3 01 fb e3 01 16 ca c0 1b 
Index: 87 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,16) ( 2, 3) ( 4, 9) 
( 2, 3) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2,13) ( 1, 4) ( 2, 7) 
Sig: cb af 8a 6f 3d af 46 2f 3a 59 d7 06 83 73 65 7a 4e 92 d2 7b 29 5f 73 6d 55 38 76 80 50 60 97 a7 
Index: 88 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 2,13) 
( 4, 1) ( 1,10) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 3) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 5) ( 1, 4) ( 1,16) 
Sig: cd 93 89 9c 7e 43 ff 8d 2a bb 3a 6f bc 17 f8 c1 c7 8d 8e a2 8d 0b e4 70 0f 67 05 93 53 2c c5 07 
Index: 89 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 4, 5) 
( 2, 5) ( 2, 1) ( 3,10) ( 1,16) 
( 3,10) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: cd ff 79 17 29 4f 4b 89 b3 68 01 be da 7d 5d ac 3a b8 f8 62 64 bc 53 39 63 06 fd 7e 65 26 0b 93 
Index: 90 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,10) ( 2, 5) ( 4,15) 
( 2, 5) ( 3, 8) ( 2,15) ( 1, 4) 
( 2,15) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: d0 75 6b 92 68 a5 ad 30 69 87 2c 09 fc b8 32 c9 49 89 83 38 cc 54 8c dc fb 40 40 8c 79 e8 01 fd 
Index: 91 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 2,15) 
( 4,11) ( 1,10) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 3) ( 1,14) ( 3,10) 
( 1,14) ( 4,15) ( 1, 2) ( 2, 1) 
Sig: d1 f7 6e 23 2c 14 d9 fc 9d 84 bb b6 6d 02 0b fd 8c 42 ae a8 73 9d 2d 19 0b 29 7e 95 de 6d 77 1e 
Index: 92 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 2, 1) ( 2,17) ( 3,10) 
( 2,17) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 1,14) ( 3, 8) ( 2, 7) 
( 3, 8) ( 2,15) ( 1, 4) ( 2, 5) 
Sig: db eb ab 5c 66 1f 97 ec 79 d4 7e 97 b6 d9 20 90 80 bf 01 77 db 28 1c 7f 01 90 ce d1 45 e2 23 88 
Index: 93 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 1) 
( 2,15) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: dd 92 94 bf 72 0d a0 e5 ba 62 1f 4a b5 f0 58 b3 d0 75 27 97 de 91 2c 98 05 1b c8 7a 46 88 d4 ba 
Index: 94 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 7) ( 2, 5) ( 3,10) 
( 2, 5) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: dd fc fe ba c0 1b 01 3b 4c 6e a9 c1 b8 e8 e8 7a aa 49 58 98 e8 52 2b cd 47 90 f3 84 b1 9e 80 40 
Index: 95 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2, 7) 
( 4, 9) ( 2, 3) ( 1, 4) ( 1,16) 
( 1, 4) ( 3,10) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 1, 2) ( 3, 8) 
Sig: de 97 79 f6 36 d6 0d 4b e0 d4 26 7c 6a ea dd 75 62 d8 85 e2 94 15 69 1b 3c f5 9c 81 f4 9f 21 ed 
Index: 96 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4, 9) 
( 2,15) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 2, 1) ( 2, 7) ( 1,16) 
( 2, 7) ( 3,20) ( 1, 2) ( 2, 3) 
Sig: df 23 72 fc 9f d5 77 27 f6 8b 59 30 a8 f1 35 ca b0 f0 41 bf 5b 5a c7 24 3d be 22 55 ca 8b a7 33 
Index: 97 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,16) ( 4, 5) ( 2, 7) 
( 4, 5) ( 2, 3) ( 1,10) ( 1,14) 
( 1,10) ( 3, 8) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 1, 4) ( 3,10) 
Sig: e2 a5 68 4b 68 d2 32 2e a5 a4 bf 1a 38 01 5b a7 5c 9e 37 12 66 c2 0e 18 b0 ef 97 09 ab 72 e0 5b 
Index: 98 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,10) ( 4,11) ( 2, 7) 
( 4,11) ( 2, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 2,13) ( 2, 3) ( 3, 2) 
( 2, 3) ( 3, 8) ( 1, 4) ( 2,17) 
Sig: e3 81 18 5d 22 42 c1 41 7d de ab 20 a5 c2 d7 a4 20 21 59 31 cf bb c9 05 20 aa 28 fa ae 5d 4b 8e 
Index: 99 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 4, 1) 
( 2,13) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 2, 1) ( 3, 8) ( 1,16) 
( 3, 8) ( 2,15) ( 1, 4) ( 2, 5) 
Sig: e4 7e fd ff 88 30 07 c7 6d e7 c9 62 19 71 bc 0a 84 3f 7a c7 4e b0 9f a7 7c 71 f0 35 6a e8 2e ba 
Index: 100 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 2, 3) ( 2,15) ( 3, 8) 
( 2,15) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: e5 cb 42 3a d0 d5 3d f9 98 bf 18 dd 01 1c 2d 20 9d 9d 98 7c 15 38 d6 62 a8 46 73 60 21 f3 08 4d 
Index: 101 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 1) 
( 4, 9) ( 1, 4) ( 1, 6) ( 2,13) 
( 1, 6) ( 4, 1) ( 2,15) ( 1,10) 
( 2,15) ( 2, 7) ( 1, 2) ( 3, 8) 
Sig: e8 9d ce 58 c1 24 92 4c 01 7f 04 0d 09 fe ff 61 f5 43 db 3d 0b ca 50 b8 ac d4 21 a0 50 48 fe 84 
Index: 102 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5, 2) 
( 1,24) ( 2, 1) ( 4, 1) ( 1, 6) 
( 4, 1) ( 1,16) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,11) ( 1, 2) ( 1,14) 
Sig: ea 9d d3 32 df 13 ff a5 cb 94 ed 5e 03 b0 9c aa 65 47 4c eb e2 ff 64 43 50 9c 72 e8 4f 17 fd 92 
Index: 103 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2, 3) 
( 4,11) ( 1, 6) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 9) ( 1,14) ( 1, 4) 
( 1,14) ( 2, 1) ( 1, 2) ( 4,15) 
Sig: f2 d2 d2 25 4a 26 ca fe 9e 41 9b 33 96 ba 16 fa 7e 42 53 eb 69 a0 ee 3f ed 04 c8 34 57 0a 72 8f 
Index: 104 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 2, 5) ( 2,17) ( 3, 8) 
( 2,17) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 1, 6) ( 2, 3) ( 2,13) 
( 2, 3) ( 3,20) ( 1, 2) ( 2, 7) 
Sig: f4 e3 c9 fb 81 0a 27 90 66 bf 9c 94 02 d1 04 62 b9 ae c8 69 9d 69 03 3c af a7 8d 87 b2 b0 91 72 
Index: 105 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 1) 
( 2,15) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2, 7) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 1, 2) ( 2,17) 
Sig: f6 a6 c4 ac d0 75 c3 4b 5a 1e 79 01 24 df 9b cf 5f a1 c8 37 02 ed 1e 55 0d fa 35 c1 27 27 ab 12 
Index: 106 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,14) ( 2, 3) ( 4,11) 
( 2, 3) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2,15) ( 1, 4) ( 2, 5) 
Sig: f7 5f 7f 52 79 ff ba 2f 92 11 bc 82 b0 42 44 2e 6f fa dc 6f d6 bc 97 22 de 2b 19 99 70 f0 0d 13 
Index: 107 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,10) ( 1, 6) ( 2, 7) 
( 1, 6) ( 3, 8) ( 2,15) ( 2, 3) 
( 2,15) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: fa 8a ce 19 10 f3 ca 50 64 ac 1e 42 3e 1d 9c e0 4f 6b 85 f7 07 a7 62 a0 11 9f ff 0b 37 d2 02 f3 
Index: 108 of 112

Target: ( 8,32)
Solution:
( 1, 4) ( 1,14) ( 4, 9) ( 2, 5) 
( 4, 9) ( 2, 1) ( 1, 6) ( 1,16) 
( 1, 6) ( 3,10) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 1, 4) ( 3, 8) 
Sig: fa 98 70 71 75 9a e9 e6 b8 55 65 10 59 21 8b 32 02 6b 09 57 c6 64 b9 b9 79 65 df c7 71 a7 b4 4e 
Index: 109 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 2,15) 
( 4, 5) ( 1, 4) ( 1,20) ( 2, 3) 
( 1,20) ( 4, 1) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2,17) ( 1, 2) ( 3, 8) 
Sig: fd ab 1f 8d e4 db 59 f1 7d 4a 89 53 88 05 1e 4c 8f a8 e3 9b a6 68 aa f0 75 2d e0 b6 1b f2 24 49 
Index: 110 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 1) 
( 2,15) ( 3, 8) ( 1, 4) ( 2, 5) 
( 1, 4) ( 2, 7) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1, 2) ( 1,16) 
Sig: fe 6e d4 6b af f3 61 52 0c ea ae ed 5b 0e d0 38 98 c7 ab cd 48 62 45 41 96 7a 96 9d 03 3e 0a 68 
Index: 111 of 112

Target: ( 8,32)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 1,20) 
( 5, 4) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 1) ( 1,16) ( 4, 5) 
( 1,16) ( 4,11) ( 1, 2) ( 2, 3) 
Sig: ff cc 61 92 e5 17 ba b8 eb 46 f4 51 56 1e 85 0a dd 8f bd ba ff 17 4a c9 3b fb f7 e4 c5 39 89 02 
Index: 112 of 112

