Target: (15,73)
Solution:
( 1,20) ( 3,20) ( 6,11) ( 5,22) 
( 6,11) ( 2,13) ( 6,25) ( 1,24) 
( 6,25) ( 5,24) ( 2,17) ( 2, 7) 
( 2,17) ( 5,16) ( 1,20) ( 7,20) 
Sig: 00 e9 de f9 1e 4e fa 68 c7 23 cd 28 aa d9 47 b4 57 de 66 1e 52 f4 ed 25 f4 f3 99 00 79 0d 2e db 
Index: 1 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 8,13) 
( 5,22) ( 1,16) ( 7,20) ( 2,15) 
( 7,20) ( 5,16) ( 2,17) ( 1,20) 
( 2,17) ( 8,17) ( 1,14) ( 4,25) 
Sig: 04 dd 84 d7 af 55 b4 a8 55 47 b1 ca 86 66 46 94 96 fb 6f ca 9e 5f 62 de 56 97 10 f0 21 b0 75 05 
Index: 2 of 78

Target: (15,73)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 8,13) 
( 5,24) ( 2, 5) ( 7,20) ( 1,24) 
( 7,20) ( 4,25) ( 2,13) ( 2,15) 
( 2,13) ( 8,23) ( 1,16) ( 4,21) 
Sig: 06 e0 68 93 9a 2e 6f 55 d1 9e 91 3f 03 63 f7 b2 d7 dd 8e a5 64 95 aa 16 ee 0a bc 86 90 6b 9e dd 
Index: 3 of 78

Target: (15,73)
Solution:
( 1,10) ( 4,21) ( 5,18) ( 5,24) 
( 5,18) ( 3,10) ( 6,25) ( 1,20) 
( 6,25) ( 1,24) ( 3,20) ( 5, 4) 
( 3,20) ( 7,18) ( 1,10) ( 4,25) 
Sig: 0e b3 55 0a 60 e4 00 6c 92 19 a4 d3 4a f9 20 51 ee 8b 78 d2 83 c0 df 8f 5a c6 d1 1f b6 fa 4e c2 
Index: 4 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,20) ( 8,23) ( 5,16) 
( 8,23) ( 1,16) ( 4,21) ( 2,13) 
( 4,21) ( 2,17) ( 2,15) ( 7,20) 
( 2,15) (11,20) ( 1,14) ( 1,24) 
Sig: 10 90 d8 f4 5f 17 ce 53 9f 72 97 fa c4 4a ad 53 98 ce 89 e9 78 e9 68 64 b6 4d 45 a0 43 5b f4 c1 
Index: 5 of 78

Target: (15,73)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 5,24) 
( 8,23) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 7,18) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 1,10) ( 7,20) 
Sig: 18 01 0d 5c b1 c0 6c b8 3d 03 d2 68 2c 05 14 9d 30 90 62 b3 c5 cc 99 15 9b 0f a0 26 1d 71 4e 0f 
Index: 6 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,15) ( 5,24) ( 7,18) 
( 5,24) ( 3,20) ( 3, 8) ( 4,21) 
( 3, 8) ( 5,16) ( 6,25) ( 1,24) 
( 6,25) ( 5,22) ( 1,16) ( 3,10) 
Sig: 19 19 24 50 a8 fd aa 0e cf 58 fe f0 71 ec bb 01 44 38 d7 7a e8 b8 8f 0b e1 6e 84 0c 08 bf 27 10 
Index: 7 of 78

Target: (15,73)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 7,18) 
( 6,19) ( 3,20) ( 2,13) ( 4,21) 
( 2,13) ( 4,25) ( 6,25) ( 3,10) 
( 6,25) ( 7, 8) ( 1,16) ( 1,24) 
Sig: 1c 55 49 da bb 91 4d bd 4e 6e cd ea f2 71 3f e8 05 32 28 d8 f7 2b 1c ff 2b 84 ad 70 dd 35 fc 07 
Index: 8 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,15) ( 5,22) ( 7,20) 
( 5,22) ( 5,16) ( 4,11) ( 1,24) 
( 4,11) ( 2,17) ( 5,24) ( 4,21) 
( 5,24) ( 6,25) ( 1,16) ( 3, 8) 
Sig: 1d 91 8a 68 54 95 ad 29 25 1c 50 59 54 8b aa 56 fa 6f d4 88 ea ca c6 b3 42 c7 3b 00 39 c5 40 c4 
Index: 9 of 78

Target: (15,73)
Solution:
( 1,14) ( 3,20) ( 7,18) ( 4,21) 
( 7,18) ( 1,20) ( 1,16) ( 6,19) 
( 1,16) ( 7, 8) ( 6,25) ( 1,24) 
( 6,25) ( 4,25) ( 1,14) ( 4, 9) 
Sig: 1e 36 63 77 39 41 e2 db 0e 16 cb 02 80 1c 96 6a e7 9a e8 4d fc 9b da 13 e2 c0 85 40 a0 41 f0 5f 
Index: 10 of 78

Target: (15,73)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 7,18) 
( 6,25) ( 5, 4) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 5,18) ( 3,10) 
( 5,18) ( 5,24) ( 1,10) ( 4,21) 
Sig: 1f 76 2e e1 6e 79 84 4d 87 6e 53 ab 2d 1b 42 cf 59 4d 94 76 04 66 97 4f a7 ff d2 76 a5 7e 01 df 
Index: 11 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,15) ( 5,24) ( 7,18) 
( 5,24) ( 2,17) ( 4,11) ( 4,21) 
( 4,11) ( 5,16) ( 5,22) ( 1,24) 
( 5,22) ( 6,25) ( 1,16) ( 3,10) 
Sig: 22 eb 90 08 de 18 d1 e4 c6 9a ad 41 52 76 17 c7 01 c4 31 cb e7 93 4e 0c 75 97 4b 81 e5 eb 02 c4 
Index: 12 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,17) ( 5,22) ( 7,18) 
( 5,22) ( 5,16) ( 4,11) ( 1,24) 
( 4,11) ( 4,25) ( 5,24) ( 2,13) 
( 5,24) ( 4,15) ( 1,16) ( 5,18) 
Sig: 25 20 e5 20 da cb 29 c8 2d b3 6b a8 91 cd a7 0e fe 4e 76 d4 87 86 80 5d 99 c6 d7 6d a6 84 b4 12 
Index: 13 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 8,13) 
( 5,22) ( 7,18) ( 2,17) ( 1,16) 
( 2,17) ( 5,16) ( 7,20) ( 1,20) 
( 7,20) ( 2,15) ( 1,14) ( 5,24) 
Sig: 2e e2 21 db 0d b1 e7 42 50 43 a0 86 40 d5 d5 5b d9 d4 52 3e aa f9 d2 c7 12 23 69 42 75 a8 9d 83 
Index: 14 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,24) ( 2,15) (11,20) 
( 2,15) ( 5,18) ( 7,20) ( 1,20) 
( 7,20) ( 2,13) ( 5,24) ( 1,16) 
( 5,24) ( 7,18) ( 1,14) ( 2,17) 
Sig: 30 cd 49 a3 27 52 85 89 3c c0 f4 b2 6a 6d 05 e4 52 9f 8c 0d d4 19 d8 41 c5 b7 b4 0b 98 21 18 df 
Index: 15 of 78

Target: (15,73)
Solution:
( 1,20) ( 3,10) ( 6,19) ( 5,24) 
( 6,19) ( 4,21) ( 4, 9) ( 1,24) 
( 4, 9) ( 5,22) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1,20) ( 7, 8) 
Sig: 32 7d 28 ee dd 31 15 03 84 a3 e5 c3 2f da ec 4a f8 f7 04 e7 cd dc 36 e9 8b 01 7d 40 1b 2a 96 85 
Index: 16 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 8,13) 
( 5,22) ( 2,15) ( 7,20) ( 1,16) 
( 7,20) ( 5,16) ( 2,17) ( 1,20) 
( 2,17) ( 7,18) ( 1,14) ( 5,24) 
Sig: 32 b0 8e 70 48 1f 43 6a 41 c2 9e 97 83 bd 66 b2 2c e9 0f 66 be 8c cc b7 27 9f 5d ff ba e8 35 39 
Index: 17 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,20) ( 8,23) ( 5,16) 
( 8,23) ( 1,16) ( 4,21) ( 2,13) 
( 4,21) ( 8,13) ( 2,15) ( 1,24) 
( 2,15) ( 5,24) ( 1,14) ( 7,20) 
Sig: 3c d2 c1 09 d3 11 ee 0b 77 e6 4a 27 ab e2 22 f8 2d bb 04 2a 85 6e b2 1c 00 1e e6 cc a0 69 d1 67 
Index: 18 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,16) ( 7,18) ( 6,25) 
( 7,18) ( 4,11) ( 3,20) ( 1,24) 
( 3,20) ( 5,24) ( 4,21) ( 3, 8) 
( 4,21) ( 5,22) ( 1,14) ( 5,16) 
Sig: 3e a6 d0 1e e0 ef 7d d2 69 86 71 9c 0b 4c 56 50 99 30 c7 9d 26 2a 7b e8 11 52 dd 7d 68 7d da 4d 
Index: 19 of 78

Target: (15,73)
Solution:
( 1,10) ( 2,15) ( 8,23) ( 4,25) 
( 8,23) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 5,24) ( 1,24) ( 4, 9) 
( 1,24) ( 7,20) ( 1,10) ( 6,19) 
Sig: 3f 38 ef f7 af 9f 7b ba bc 27 f9 8e 19 bc 39 30 e5 76 ac e2 cc ba e7 19 3a b3 75 10 3c 62 71 2b 
Index: 20 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,20) ( 8,17) ( 5,22) 
( 8,17) ( 1,24) ( 4,25) ( 2, 7) 
( 4,25) ( 6,11) ( 2,17) ( 3,20) 
( 2,17) ( 7,18) ( 1,14) ( 5,24) 
Sig: 42 69 cc 42 e7 c9 10 17 a5 2b 53 6b 6c 4e 64 79 08 69 70 46 99 1b d2 da 3c 1b 8b 30 ab fe 7f 81 
Index: 21 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 7,20) 
( 6,19) ( 2, 5) ( 6,25) ( 1,24) 
( 6,25) ( 4,25) ( 2,15) ( 3, 8) 
( 2,15) ( 8,23) ( 1,14) ( 4,21) 
Sig: 42 85 37 89 7a 96 27 78 d0 14 ec 71 a4 75 03 c6 91 36 42 dc 88 c2 c4 64 95 c0 cd 39 b1 79 1e 0c 
Index: 22 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 8,13) 
( 5,22) ( 4, 9) ( 2,17) ( 4,25) 
( 2,17) ( 5,16) ( 7,20) ( 1,20) 
( 7,20) ( 5,24) ( 1,14) ( 2,15) 
Sig: 48 b3 6f f3 11 05 af af 94 36 7a e5 15 a8 c4 98 bd 34 91 ec c9 ad 01 64 a8 b9 fd 30 08 59 73 ae 
Index: 23 of 78

Target: (15,73)
Solution:
( 1,14) ( 4, 9) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 6,19) ( 2, 5) 
( 6,19) ( 2,17) ( 2,15) ( 5,22) 
( 2,15) ( 8,23) ( 1,14) ( 4,21) 
Sig: 48 f5 30 cd c0 96 0b 99 6d 9c 48 5e ed a7 97 b1 a2 dd 62 05 75 58 d0 8a e4 b5 bd 02 46 e1 44 23 
Index: 24 of 78

Target: (15,73)
Solution:
( 1,20) ( 2,15) ( 8,23) ( 4,15) 
( 8,23) ( 2,17) ( 3,20) ( 2,13) 
( 3,20) ( 5,22) ( 3,10) ( 4,21) 
( 3,10) ( 6,19) ( 1,20) ( 5,24) 
Sig: 49 e6 2d cf 5c 3a 19 a5 52 92 bb a2 af 29 65 af 6b 8b b3 c5 f9 68 b9 fc 17 07 97 d7 f8 d5 e7 0e 
Index: 25 of 78

Target: (15,73)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 7,18) 
( 6,19) ( 3,20) ( 2,13) ( 4,21) 
( 2,13) ( 6,11) ( 6,25) ( 1,24) 
( 6,25) ( 5,22) ( 1,16) ( 3,10) 
Sig: 4d 50 b2 b9 a2 ad ba de b8 a8 ff ec 26 00 c0 fb af 69 cb d8 4f 08 6a cf 59 35 00 89 2e 40 62 1e 
Index: 26 of 78

Target: (15,73)
Solution:
( 2,13) ( 3,10) ( 4,25) ( 6,25) 
( 4,25) ( 5,22) ( 4,11) ( 2,15) 
( 4,11) ( 4,21) ( 5,24) ( 2,17) 
( 5,24) ( 3,20) ( 2,13) ( 5,16) 
Sig: 4e 2c 1d 70 6a 4c 73 95 7d 36 ba f3 db b9 a3 16 6c d4 85 72 70 81 41 45 06 5e dc c8 8c 4b be 00 
Index: 27 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 7,20) 
( 6,19) ( 1,16) ( 6,25) ( 2,13) 
( 6,25) ( 2,17) ( 2,15) ( 5,16) 
( 2,15) (11,20) ( 1,14) ( 1,24) 
Sig: 4f 18 91 a7 a7 f3 95 32 a4 3f 89 ad b8 48 be b3 2d 36 b6 88 bc 1d 30 2e 6e b5 65 49 fc 77 74 de 
Index: 28 of 78

Target: (15,73)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 5,22) 
( 7,20) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 4, 9) ( 2,15) ( 4,25) 
( 2,15) ( 8,23) ( 1,14) ( 4,21) 
Sig: 53 0f bc 1e cc 81 a4 2f 9d 69 1d 1d dc d1 42 4a 92 aa 2c 7c 1f 6a 7f dc 26 d0 18 82 b0 db a5 d8 
Index: 29 of 78

Target: (15,73)
Solution:
( 1,20) ( 3,20) ( 7,12) ( 4,21) 
( 7,12) ( 2,13) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 2,17) ( 3,10) 
( 2,17) ( 5,18) ( 1,20) ( 7,18) 
Sig: 55 50 1d 54 18 ce f1 24 a3 4f a3 02 72 f9 3d 08 10 aa cd a9 ba dd 6f 38 19 3a f6 ef 74 9d 19 ab 
Index: 30 of 78

Target: (15,73)
Solution:
( 1,16) ( 3,10) ( 5,22) ( 6,25) 
( 5,22) ( 1,24) ( 7,20) ( 2, 7) 
( 7,20) ( 4,21) ( 2,15) ( 2,17) 
( 2,15) ( 7,18) ( 1,16) ( 5,24) 
Sig: 5a 0f ee 36 2b 14 39 eb 07 b8 b8 ae be 6e c0 af 34 c2 5a 63 1d 9c da 7c 3a 3b b1 14 56 c0 f4 70 
Index: 31 of 78

Target: (15,73)
Solution:
( 1,16) ( 3,10) ( 6,25) ( 5,22) 
( 6,25) ( 4,25) ( 3, 8) ( 2,15) 
( 3, 8) ( 3,20) ( 5,24) ( 4,21) 
( 5,24) ( 5,18) ( 1,16) ( 4,15) 
Sig: 64 05 45 f7 0c 3a 53 6c 82 8f 5d 76 3a c6 66 89 de 5d c1 38 46 70 fd 6e d0 c6 7b 9a 27 de ae 23 
Index: 32 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 2,15) ( 4,25) ( 1,16) 
( 4,25) ( 5,16) ( 2,17) ( 4,15) 
( 2,17) ( 7,18) ( 1,14) ( 5,24) 
Sig: 66 39 33 9a 8d e9 fc 36 a1 91 81 9d 01 15 cc cd f1 c3 6b 0e a8 80 2a b7 99 b3 10 1b c0 9f 36 72 
Index: 33 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,20) ( 7,20) ( 6,19) 
( 7,20) ( 2, 5) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 2,15) ( 4, 9) 
( 2,15) ( 8,23) ( 1,14) ( 4,21) 
Sig: 67 47 6f 1a 94 a3 01 cb 5e 8f a7 73 19 9d 4c 40 6a 6a 70 6b aa da bb 89 c2 81 3b 04 6e 0a 82 10 
Index: 34 of 78

Target: (15,73)
Solution:
( 1,20) ( 3,20) ( 7,18) ( 4,15) 
( 7,18) ( 1,24) ( 3,10) ( 4,21) 
( 3,10) ( 6,25) ( 4,25) ( 2,13) 
( 4,25) ( 5, 4) ( 1,20) ( 5,24) 
Sig: 67 4f f6 fc c1 ad f7 c0 d5 8a 20 5e a9 cc 91 3f ab ce db 4d c9 23 15 53 2d 22 ac a0 5e ae 47 45 
Index: 35 of 78

Target: (15,73)
Solution:
( 1,14) ( 5,16) ( 4,25) ( 5,18) 
( 4,25) ( 2,15) ( 8,17) ( 1,16) 
( 8,17) ( 1,24) ( 2,17) ( 4,15) 
( 2,17) ( 7,18) ( 1,14) ( 5,24) 
Sig: 69 81 a7 08 f6 04 63 13 d0 7c df 22 3d 44 71 f0 38 2a d2 78 e6 ff ca a1 ed 58 8f 7b da d6 99 14 
Index: 36 of 78

Target: (15,73)
Solution:
( 1,10) ( 1,20) ( 7,18) ( 6,25) 
( 7,18) ( 2,17) ( 4,25) ( 2,13) 
( 4,25) ( 7,12) ( 3,20) ( 1,16) 
( 3,20) ( 5,24) ( 1,10) ( 6,19) 
Sig: 76 e9 0f 26 1f 71 a3 a4 17 8b 2e a2 23 53 4d f2 e8 0a 7a 27 12 33 e0 8a 83 e3 7a 33 51 0a 30 50 
Index: 37 of 78

Target: (15,73)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 5,24) 
( 8,23) ( 2,17) ( 1,24) ( 4, 9) 
( 1,24) ( 7,18) ( 5,16) ( 2,15) 
( 5,16) ( 5,22) ( 1,10) ( 4,25) 
Sig: 7a 88 9e 0d 94 9d 23 aa 16 90 df cc b9 91 51 7b ba 8b 33 96 d6 6a 8b 9e 6a 08 9b ab 30 28 45 92 
Index: 38 of 78

Target: (15,73)
Solution:
( 1,14) ( 3,20) ( 4,21) ( 7,18) 
( 4,21) ( 2,13) ( 8,23) ( 1,16) 
( 8,23) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 6,25) ( 1,14) ( 6,19) 
Sig: 7f 62 52 4e b9 d6 71 0c 36 e1 44 c4 9d 83 78 aa de 56 8c 38 0f d4 00 c5 ae ad c1 44 fe 9f 2a c7 
Index: 39 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,15) ( 7,20) ( 5,22) 
( 7,20) ( 5,16) ( 2,13) ( 1,24) 
( 2,13) ( 2,17) ( 5,24) ( 6,19) 
( 5,24) ( 6,25) ( 1,16) ( 3, 8) 
Sig: 81 14 b2 47 1b c7 38 6b a1 85 e6 a7 84 6c 77 5d 7a a7 75 6b aa 9c 81 a1 51 ef f6 25 6c be 41 ee 
Index: 40 of 78

Target: (15,73)
Solution:
( 1,16) ( 4,11) ( 5,24) ( 5,22) 
( 5,24) ( 1,24) ( 7,20) ( 2, 5) 
( 7,20) ( 2,15) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,16) ( 4,21) 
Sig: 85 68 82 c4 b3 49 5f 6d a6 36 5f de 29 15 9c d1 97 47 55 03 8c ba 05 17 37 e9 79 5c fa e2 1d a4 
Index: 41 of 78

Target: (15,73)
Solution:
( 1,24) ( 2, 7) ( 7,20) ( 5,22) 
( 7,20) ( 2,17) ( 4,21) ( 2,15) 
( 4,21) ( 5,24) ( 3, 8) ( 3,20) 
( 3, 8) ( 6,25) ( 1,24) ( 5,16) 
Sig: 85 ac dc 5c 61 ca ec c4 e3 61 98 87 55 37 1e 7a bd 8b 34 7c 19 2d c9 7e ef da f5 a5 63 c2 2f be 
Index: 42 of 78

Target: (15,73)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 7,18) 
( 6,19) ( 2, 5) ( 6,25) ( 1,24) 
( 6,25) ( 4,25) ( 2,13) ( 3,10) 
( 2,13) ( 8,23) ( 1,16) ( 4,21) 
Sig: 87 2c 2e 89 97 ea 46 72 ae cd 2e 6f dd 19 4a 24 ff 62 4c 30 91 17 2b 73 f3 f7 b5 50 31 23 38 35 
Index: 43 of 78

Target: (15,73)
Solution:
( 1,14) ( 5,16) ( 4,21) ( 5,22) 
( 4,21) ( 2,13) ( 8,23) ( 1,16) 
( 8,23) ( 1,24) ( 2,15) ( 4,11) 
( 2,15) ( 7,20) ( 1,14) ( 5,24) 
Sig: 87 75 8c 0b 6b 06 98 c3 50 05 9f c1 a3 b5 7e 6f 0f 9b 8c 95 4a 94 f6 f5 7d e6 6d 1f 6f 8e 4a 2e 
Index: 44 of 78

Target: (15,73)
Solution:
( 1,20) ( 3,20) ( 7,18) ( 4,15) 
( 7,18) ( 4,21) ( 3,10) ( 1,24) 
( 3,10) ( 2,13) ( 4,25) ( 6,25) 
( 4,25) ( 6,19) ( 1,20) ( 4, 9) 
Sig: 87 ea 3f 48 e7 81 40 8f f8 0c 6f 41 51 44 de 60 4f 39 16 7e 12 a6 69 08 1c 63 ab fc 81 bc 0e a4 
Index: 45 of 78

Target: (15,73)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 8,13) 
( 5,24) ( 4,15) ( 2,13) ( 4,21) 
( 2,13) ( 5,16) ( 7,20) ( 1,24) 
( 7,20) ( 5,22) ( 1,16) ( 2,15) 
Sig: 89 ed 30 86 33 71 9f 97 69 24 72 ef 7c 85 83 17 39 78 6a 45 a7 de 89 9e a4 7d c3 46 88 b5 74 6a 
Index: 46 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,20) ( 7,20) ( 6,19) 
( 7,20) ( 2,15) ( 2,17) ( 4,21) 
( 2,17) ( 4,25) ( 5,22) ( 4, 9) 
( 5,22) ( 8,13) ( 1,14) ( 1,24) 
Sig: 8d 53 0c ba 48 3a 4d c1 2b 49 1e d4 fb 60 da b6 35 c8 35 37 33 fd 00 11 e8 4d e0 d3 d2 ef 85 18 
Index: 47 of 78

Target: (15,73)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 8,13) 
( 5,24) ( 2,17) ( 4,11) ( 4,21) 
( 4,11) ( 5,16) ( 5,22) ( 1,24) 
( 5,22) ( 7,20) ( 1,16) ( 2,15) 
Sig: 8f 9b 95 2f 24 40 2a a8 8e 3b 81 f1 1a 40 15 8c e1 02 a1 c8 2f b9 e7 66 f3 47 54 ce 2d 23 6d b2 
Index: 48 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,20) ( 7,20) ( 6,19) 
( 7,20) ( 4,25) ( 2,15) ( 2,13) 
( 2,15) ( 7,18) ( 5,24) ( 1,16) 
( 5,24) ( 3,10) ( 1,14) ( 6,25) 
Sig: 90 58 51 c7 23 f3 e2 a2 48 d7 c0 4f 9f 74 26 f1 16 50 ad 60 23 29 00 3a cf c6 7c 21 a7 91 ce db 
Index: 49 of 78

Target: (15,73)
Solution:
( 1,20) ( 3,20) ( 3,10) ( 8,23) 
( 3,10) ( 4,21) ( 7,18) ( 1,24) 
( 7,18) ( 2,13) ( 4,25) ( 2,17) 
( 4,25) ( 6,19) ( 1,20) ( 4, 9) 
Sig: 93 6e 1e 42 56 85 ea bb b5 ac a8 0c 0d d6 4a b0 e2 b2 eb 89 e4 94 59 07 57 c3 97 32 16 12 1e e0 
Index: 50 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 7,20) 
( 5,24) ( 5,18) ( 4,11) ( 1,20) 
( 4,11) ( 1,24) ( 5,22) ( 5,16) 
( 5,22) ( 7,18) ( 1,16) ( 2,17) 
Sig: 98 22 8f 67 a3 47 c8 49 f3 9c 35 33 84 e1 61 a2 4c 4d c9 3c a7 79 3b e8 58 d7 ce 68 45 20 11 5b 
Index: 51 of 78

Target: (15,73)
Solution:
( 1,24) ( 2,15) ( 8,23) ( 4,11) 
( 8,23) ( 3,20) ( 2,17) ( 2,13) 
( 2,17) ( 5,22) ( 4, 9) ( 4,25) 
( 4, 9) ( 5,16) ( 1,24) ( 5,24) 
Sig: 98 88 34 51 cc 16 82 bd d4 6b eb 0f 3a 92 b3 98 04 d1 bb 1e 42 54 dc 30 e1 e4 e8 41 65 00 20 b0 
Index: 52 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 7,20) 
( 5,24) ( 3,10) ( 5,22) ( 2,17) 
( 5,22) ( 4,25) ( 4,11) ( 2,15) 
( 4,11) ( 6,25) ( 1,16) ( 4,21) 
Sig: 9a 19 c1 2a 28 2f c5 c5 20 73 f5 e7 ec 0b 1a 79 26 42 6f 2e a2 ad 60 04 95 96 c6 dc 67 e8 c1 e0 
Index: 53 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 4,15) ( 4, 9) ( 1,24) 
( 4, 9) ( 5,24) ( 4,25) ( 2,15) 
( 4,25) ( 5,18) ( 1,14) ( 5,16) 
Sig: 9d cc d6 c9 03 85 de ea 9e 3f 3d d4 8f d8 23 b3 0a 32 1a 8c a8 4d 59 61 3c c2 59 92 dc 29 36 aa 
Index: 54 of 78

Target: (15,73)
Solution:
( 1,20) ( 3,20) ( 4,25) ( 7, 8) 
( 4,25) ( 2,13) ( 7,18) ( 2,17) 
( 7,18) ( 4,21) ( 3,10) ( 1,24) 
( 3,10) ( 6,19) ( 1,20) ( 5,24) 
Sig: a0 78 7c 4d ce 95 60 0d 37 ef 1c 53 42 9f ea bc 49 36 72 7a cb 35 68 d7 3f 64 30 a1 51 3e be 76 
Index: 55 of 78

Target: (15,73)
Solution:
( 1,20) ( 2,13) ( 7,18) ( 5,22) 
( 7,18) ( 4,21) ( 3,10) ( 1,24) 
( 3,10) ( 3,20) ( 4,25) ( 5,18) 
( 4,25) ( 6,19) ( 1,20) ( 4, 9) 
Sig: a1 05 bc c1 6c 02 63 5b f7 29 58 f4 90 c9 8a b7 b1 74 cc bc cf 20 29 09 d6 b4 11 fd 69 b5 f5 e7 
Index: 56 of 78

Target: (15,73)
Solution:
( 1,20) ( 2,17) ( 7,20) ( 5,16) 
( 7,20) ( 4,21) ( 3, 8) ( 1,24) 
( 3, 8) ( 6,25) ( 4,25) ( 2,15) 
( 4,25) ( 3,10) ( 1,20) ( 7,18) 
Sig: a2 b6 da ff 35 d0 b5 cd 92 c1 09 73 e3 4c 01 21 b1 8a 1b be fd 8e 1a 65 ba de 89 34 78 07 d2 36 
Index: 57 of 78

Target: (15,73)
Solution:
( 1,10) ( 2,15) ( 8,23) ( 4,25) 
( 8,23) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 6,25) ( 1,24) ( 3, 8) 
( 1,24) ( 6,19) ( 1,10) ( 7,20) 
Sig: a2 fe 64 39 56 56 81 33 c3 30 13 17 22 e7 db 15 0b 07 e3 97 dd ce 75 f9 8b ae d0 8c 60 46 94 20 
Index: 58 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,17) ( 7,18) ( 5,22) 
( 7,18) ( 5,16) ( 2,15) ( 1,24) 
( 2,15) ( 4,25) ( 5,24) ( 4, 9) 
( 5,24) ( 4,15) ( 1,16) ( 5,18) 
Sig: a8 75 27 f3 de e0 09 03 08 8e 62 e9 ee d9 cf d3 3a c8 60 60 e6 34 a1 cd 4c 41 cc 3e ee 0f d7 66 
Index: 59 of 78

Target: (15,73)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 5,24) 
( 8,23) ( 2,15) ( 1,24) ( 4,11) 
( 1,24) ( 7,20) ( 5,16) ( 2,13) 
( 5,16) ( 5,22) ( 1,10) ( 4,25) 
Sig: a8 de 13 52 05 89 ac 4c e5 2d f8 2a 9d 45 57 b6 e9 df bd 92 a7 ea 0f f4 a0 72 b6 d5 ce 60 f4 fc 
Index: 60 of 78

Target: (15,73)
Solution:
( 1,20) ( 3,20) ( 6,11) ( 5,22) 
( 6,11) ( 2,13) ( 6,25) ( 1,24) 
( 6,25) ( 5,16) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1,20) ( 7,12) 
Sig: a8 fe df ce f3 02 a9 22 d4 28 8e 12 10 6e fa d9 a5 e6 08 9a 48 57 a8 13 ad d3 72 41 d7 62 60 08 
Index: 61 of 78

Target: (15,73)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 5,24) 
( 8,23) ( 1,14) ( 2,15) ( 4,21) 
( 2,15) ( 6,25) ( 4,25) ( 3, 8) 
( 4,25) ( 7,18) ( 1,10) ( 3,20) 
Sig: b2 d5 96 f1 36 15 2f 39 56 7d 5d d7 4d b8 8e 10 9e af d0 45 b9 0a fb 52 be 00 35 c5 0a 24 e0 ab 
Index: 62 of 78

Target: (15,73)
Solution:
( 1,20) ( 4,15) ( 5,16) ( 5,22) 
( 5,16) ( 2,13) ( 7,20) ( 1,24) 
( 7,20) ( 4,21) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1,20) ( 7,12) 
Sig: b6 23 fb fa 4c 6e c7 f3 b4 cb 23 9b 03 ed b4 8f f9 b7 1a 0b 27 40 08 01 1f a5 0f d1 94 10 90 c7 
Index: 63 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,13) ( 7,20) ( 5,24) 
( 7,20) ( 5,18) ( 2,15) ( 1,20) 
( 2,15) ( 1,24) ( 5,22) ( 7,12) 
( 5,22) ( 7,18) ( 1,16) ( 2,17) 
Sig: b7 50 fa 23 c9 73 6a 35 00 9e df ef cd b2 a4 7a 04 37 d7 cc 58 56 b2 c6 c7 6f 31 a5 e6 8e 5b ed 
Index: 64 of 78

Target: (15,73)
Solution:
( 1,10) ( 2,15) ( 8,23) ( 4,25) 
( 8,23) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 5,18) ( 1,24) ( 4,15) 
( 1,24) ( 7,20) ( 1,10) ( 6,19) 
Sig: b9 10 8f 03 2f 3b 32 1f 0a a6 b5 59 00 4c cf 44 5e 79 72 7c e3 74 2a fe 6b d7 9a da 4f db 8b 85 
Index: 65 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,13) ( 7,20) ( 5,24) 
( 7,20) ( 5,18) ( 2,15) ( 1,20) 
( 2,15) ( 2,17) ( 5,22) ( 6,19) 
( 5,22) ( 6,25) ( 1,16) ( 3,10) 
Sig: c0 5f 31 4a 0c aa fa b7 a9 aa 41 5f 85 5f b1 14 77 e7 08 89 be cd 7b 3f 5e 96 11 94 50 df cc b5 
Index: 66 of 78

Target: (15,73)
Solution:
( 1,10) ( 4,25) ( 5,16) ( 5,22) 
( 5,16) ( 1,20) ( 8,23) ( 1,14) 
( 8,23) ( 4, 9) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1,10) ( 7,20) 
Sig: c4 70 af 6f 6b db df 84 96 d0 4c e5 97 e3 3f bb 00 8d 40 31 ba 30 ef f1 be 04 9a bc 6a 23 64 06 
Index: 67 of 78

Target: (15,73)
Solution:
( 1,24) ( 2,13) ( 7,20) ( 5,16) 
( 7,20) ( 2,17) ( 4,21) ( 2,15) 
( 4,21) ( 5,24) ( 3, 8) ( 3,20) 
( 3, 8) ( 6,19) ( 1,24) ( 5,22) 
Sig: cf 26 37 3a 04 53 79 4a c4 96 71 11 38 b1 cb 37 b3 1d 20 6b 13 b3 c4 e2 31 97 12 af d4 cd 75 6a 
Index: 68 of 78

Target: (15,73)
Solution:
( 1,10) ( 4,25) ( 3,20) ( 7,18) 
( 3,20) ( 1,14) (10,19) ( 1,20) 
(10,19) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 8,17) ( 1,10) ( 5,22) 
Sig: d6 03 0e 72 7b 0f 7d 2d 0a ea 3f 11 e9 5b 28 23 9b 6f 38 80 64 d7 b2 a7 47 c6 1f fb 27 45 57 e0 
Index: 69 of 78

Target: (15,73)
Solution:
( 1,14) ( 3,20) ( 7,18) ( 4,21) 
( 7,18) ( 1,16) ( 5,24) ( 2,15) 
( 5,24) ( 7,12) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 1,14) ( 8,17) 
Sig: d9 43 5f 08 a0 ff 3a a4 3b be 5b 08 6c 2d f6 4f 42 af 9c fd 05 65 9e 4c c2 b0 15 8d 0e 7d c8 93 
Index: 70 of 78

Target: (15,73)
Solution:
( 1,10) ( 4,25) ( 5,22) ( 5,16) 
( 5,22) ( 1,14) ( 8,17) ( 1,20) 
( 8,17) ( 4,15) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1,10) ( 7,20) 
Sig: e1 f3 74 4c ae 80 55 f0 dd 08 ca ea 5d ad fd 70 19 d4 ae 26 0b 21 fe 5e 97 14 04 ca ca 60 7d c7 
Index: 71 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,15) ( 7,20) ( 5,22) 
( 7,20) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 4,11) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,16) ( 4,21) 
Sig: e7 6f 2c 01 5a f3 d9 34 2e 43 32 d1 f0 44 c4 19 ed e5 21 59 1f 9e dc 4d 05 4f 38 3e 44 d5 0d 58 
Index: 72 of 78

Target: (15,73)
Solution:
( 1,10) ( 1,24) ( 6,19) ( 7,20) 
( 6,19) ( 3,10) ( 5,24) ( 1,20) 
( 5,24) ( 4,21) ( 3,20) ( 3, 8) 
( 3,20) ( 7,18) ( 1,10) ( 4,25) 
Sig: ec a2 6d f9 0b 8d 90 cf a3 7c 2f 55 9f 9b 37 1f a7 2d 96 0b 38 ac 7c f9 68 e0 55 a3 3f 02 bb 1c 
Index: 73 of 78

Target: (15,73)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 8,13) 
( 5,24) ( 3,20) ( 3, 8) ( 4,21) 
( 3, 8) ( 4,25) ( 6,25) ( 2,15) 
( 6,25) ( 7, 8) ( 1,16) ( 1,24) 
Sig: f3 ee b7 80 ca f8 d6 08 47 18 f9 ff 0f 4d 33 c3 d7 f2 e3 f0 1d 68 1c 2c c8 15 48 5a 21 1f a2 70 
Index: 74 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,15) ( 5,24) ( 7,18) 
( 5,24) ( 2,17) ( 5,22) ( 3,10) 
( 5,22) ( 5,16) ( 4,11) ( 1,24) 
( 4,11) ( 6,25) ( 1,16) ( 4,21) 
Sig: f4 05 ff 94 a0 f5 f3 33 21 6a e6 6d be eb 48 e4 8a 8d 5c f0 69 ea fc ad 09 5c df 5b 95 cd 6f 74 
Index: 75 of 78

Target: (15,73)
Solution:
( 1,14) ( 2,17) ( 5,24) ( 7,18) 
( 5,24) ( 2,13) ( 7,20) ( 1,16) 
( 7,20) ( 5,18) ( 2,15) ( 1,20) 
( 2,15) ( 6,25) ( 1,14) ( 6,19) 
Sig: f9 c1 16 73 c9 56 e4 45 00 f4 ad da f9 cc 96 55 87 bc 29 52 1f f1 99 95 04 96 4a 77 40 78 28 f9 
Index: 76 of 78

Target: (15,73)
Solution:
( 1,16) ( 2,17) ( 7,18) ( 5,22) 
( 7,18) ( 6,11) ( 1,20) ( 1,24) 
( 1,20) ( 4,25) ( 6,19) ( 4, 9) 
( 6,19) ( 3,20) ( 1,16) ( 5,18) 
Sig: ff bb a2 e4 b5 d5 58 cd 22 57 20 60 b5 f3 42 37 c7 40 86 84 1c 89 89 8b db c0 8d bb 1e 2b 71 6d 
Index: 77 of 78

Target: (15,73)
Solution:
( 1,14) ( 1,20) ( 3,20) (10,19) 
( 3,20) ( 6,19) ( 4,21) ( 2,13) 
( 4,21) ( 3,10) ( 7,18) ( 1,24) 
( 7,18) ( 5,24) ( 1,14) ( 2,17) 
Sig: ff da 98 d2 06 4b 4c 58 c7 bc 16 00 31 92 b8 0d 1e 82 0d 54 34 5d 73 24 39 18 2d b8 57 dc 41 12 
Index: 78 of 78

