Target: (12,76)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 2,15) ( 1,16) ( 4,21) 
( 1,16) ( 4,25) ( 5,22) ( 2,13) 
( 5,22) ( 5,16) ( 1,14) ( 1,24) 
Sig: 03 7c 59 0e 1f a6 e7 55 8d 3a 19 55 1f 70 85 82 40 71 2b f1 0f 2f 12 17 fe e1 73 b5 e8 73 1a 3f 
Index: 1 of 5

Target: (12,76)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 5,16) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 6) ( 5,22) 
Sig: 14 73 03 c2 7f d5 b2 dd c8 9e 36 d4 28 9f c3 e3 2e 46 c5 d7 7c 97 27 ba 6d d1 67 14 9e 8c ae 29 
Index: 2 of 5

Target: (12,76)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 5,18) ( 1,24) ( 2,13) 
( 1,24) ( 5,22) ( 1, 6) ( 5,24) 
Sig: 25 33 d9 d8 ce ab 23 d6 bf f7 3f 16 a7 ef 71 96 60 35 17 a5 57 30 fa 06 8e c2 4d d0 1e 92 c7 5c 
Index: 3 of 5

Target: (12,76)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 5,16) 
( 5,22) ( 5,18) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 5,24) ( 2,15) 
( 5,24) ( 2,13) ( 1,14) ( 4,25) 
Sig: 4f 3e 83 4d 02 1e e6 d2 61 d3 a3 36 68 0b 8d 7d 84 f9 d5 34 cf 99 d7 e3 a8 cc 86 6c 38 2b 01 37 
Index: 4 of 5

Target: (12,76)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 4,25) 
( 6,25) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 5,18) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1, 6) ( 5,22) 
Sig: 7c 94 14 00 b9 d5 0b c0 54 63 84 6c 69 19 09 12 a2 d4 55 ff 34 3f 24 22 11 a7 73 88 f8 e6 8f 6e 
Index: 5 of 5

