Target: ( 8,28)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 3, 2) ( 2, 5) ( 2,15) 
( 2, 5) ( 2,13) ( 1, 2) ( 3, 8) 
Sig: 00 83 4e f7 38 13 0b b7 e9 50 d0 93 d1 e0 97 c2 1c 6b 1d a6 b1 12 ef 7f 54 ad 98 27 94 59 7d 77 
Index: 1 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4, 5) 
( 2, 7) ( 3, 8) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 5) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 1) ( 1, 2) ( 1,16) 
Sig: 0d c8 92 84 f4 d6 10 0d d9 7e df 90 86 76 55 7f 1b 02 11 fa 6f cb 02 af ae 19 cc d3 db a5 af b4 
Index: 2 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 3, 2) 
( 3,10) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: 1f 44 76 8c f8 70 67 30 e4 4d bb 10 c2 91 b8 9a 30 ae 11 1b 46 fa db 49 f5 e0 b1 54 3b 6a 25 ea 
Index: 3 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 2,15) ( 2, 3) ( 3, 8) 
( 2, 3) ( 1,10) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: 20 65 90 17 76 37 79 ff 3d 33 2c 7c 6c 19 52 93 3e 26 6b 18 62 25 fb c1 5d 99 bb 20 fa a6 b8 69 
Index: 4 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4, 5) 
( 2, 7) ( 2, 1) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 3, 8) ( 1, 2) ( 1,16) 
Sig: 31 f9 c3 2d a2 8f 7a 4f aa 48 eb 3e 57 1a 92 e8 17 ee d0 0f af d5 02 03 3f e7 24 33 7d bc b3 85 
Index: 5 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,10) ( 2, 5) ( 4,11) 
( 2, 5) ( 4, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 3) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,14) ( 1, 2) ( 2, 7) 
Sig: 33 a6 1f b6 ab 33 30 d1 62 c0 7d b6 52 91 b7 d5 0f f8 db 71 39 65 67 a3 d5 dc 7b b0 29 f0 c1 97 
Index: 6 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 2, 1) ( 1,20) ( 4, 5) 
( 1,20) ( 2, 3) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1,16) ( 2, 5) ( 1, 6) 
( 2, 5) ( 3, 8) ( 1, 2) ( 2,13) 
Sig: 56 f1 ef 3c 29 ca fb 86 a5 af 46 c2 8f c9 01 27 d2 ac a6 9d eb ba 4d 6b 0f 36 da c1 8f d8 75 4f 
Index: 7 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2, 1) 
( 4,15) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 2, 5) ( 1,16) 
( 2, 5) ( 2,13) ( 1, 2) ( 3, 8) 
Sig: 58 e2 0f a9 03 55 94 19 e3 9f 72 cd 8c 40 59 e4 4d 27 97 28 ca 99 60 22 c8 63 07 15 a1 35 62 e6 
Index: 8 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 7) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2,13) ( 3,10) ( 1, 4) 
( 3,10) ( 3, 2) ( 1, 2) ( 1,14) 
Sig: 60 ea 5b ca 40 31 45 bd 03 ae b4 fe d9 06 b0 c4 4f 1b fe a2 6f 54 ac f8 e5 b5 86 4f c0 63 91 6a 
Index: 9 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 7) ( 2, 5) ( 3,10) 
( 2, 5) ( 3, 8) ( 1, 2) ( 2,13) 
Sig: 61 f9 a1 78 a7 46 99 f0 74 f7 98 b4 a5 56 10 5e bf 93 4d cc 2b b9 b8 c6 bb 4d 0f 68 c1 e2 ea 0a 
Index: 10 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,10) ( 5, 2) ( 1,14) 
( 5, 2) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 1) ( 1, 2) ( 4, 5) 
Sig: 6e 1d af f2 ec 60 7f 4e 88 03 0b 22 87 08 fc 8b 93 f1 f9 84 71 d6 88 46 ff 69 12 d7 aa 61 6c f5 
Index: 11 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 2, 7) ( 1,14) ( 4, 5) 
( 1,14) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 3,10) ( 1, 2) ( 2,13) 
Sig: 7d 38 fe 25 1e d4 98 bf 27 a5 bc e4 f3 93 31 cc 19 cd f3 c9 e9 1e 0f 61 64 c6 18 2a ee b6 35 24 
Index: 12 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 2, 7) 
( 4, 5) ( 1, 4) ( 1, 6) ( 2,13) 
( 1, 6) ( 3, 2) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 8) ( 1, 2) ( 2, 3) 
Sig: 7f 52 2d da 23 8c 03 4c 30 e8 14 28 95 d2 ce 11 06 77 9f 23 ea 44 75 a5 fe 02 2a ff 89 00 ad d5 
Index: 13 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,16) ( 3, 2) ( 3, 8) 
( 3, 2) ( 1, 6) ( 3,10) ( 1,10) 
( 3,10) ( 2, 1) ( 1,14) ( 2, 3) 
( 1,14) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 80 b6 0f 72 c8 43 ea 2c cb f8 3a 6f c7 f7 55 0b 33 c5 90 1f 3d c8 af 6b 37 07 1e d9 f9 ba 9d eb 
Index: 14 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 2,15) 
( 4, 1) ( 2, 3) ( 1,20) ( 1, 4) 
( 1,20) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,13) ( 1, 2) ( 3, 8) 
Sig: 87 38 48 12 d6 3b fe 1a 0f a8 a1 14 ac b7 8b 4d 04 9c 5f 5f 49 6b 4e 7b fe 27 e5 54 fe 6e cb 4a 
Index: 15 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2,13) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3,10) ( 1, 2) ( 1,14) 
Sig: 93 8d d9 b4 db 61 50 99 9d 7b 35 43 64 93 99 81 95 d6 36 6b f2 90 23 d9 b4 9f f9 c7 36 a4 a0 79 
Index: 16 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,14) ( 1, 2) ( 4, 5) 
Sig: a8 71 37 16 1c b7 7a 4a 84 19 ad c8 cd c8 2f 80 b0 08 12 0e fd ca bc 42 53 eb f5 35 61 21 08 3a 
Index: 17 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,10) ( 2, 7) ( 4, 9) 
( 2, 7) ( 2, 3) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 3,10) ( 1, 2) ( 1,14) 
Sig: ab d0 73 04 3b 1d 07 63 30 60 54 a9 8e 40 1c 57 92 d6 23 1f 0f 51 78 7e 9e 0c 66 6d 8f b6 71 bb 
Index: 18 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 5) ( 1,14) ( 3, 2) 
( 1,14) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: b0 fc b5 61 25 5b 13 a3 cf 7a d2 75 94 ae 8f 78 6d 93 1c 0f 86 df 5f 62 c8 65 ed d4 88 b5 b0 ae 
Index: 19 of 26

Target: ( 8,28)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 3,10) 
( 3, 8) ( 1,16) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 5) ( 2,13) ( 2, 7) 
( 2,13) ( 4, 1) ( 1, 4) ( 1,10) 
Sig: c3 d8 70 99 d3 67 98 4e 4c ad 5c 81 a2 96 8f 70 ab b9 e7 8a ac 63 42 a6 ea 0c 46 94 d0 e1 02 c3 
Index: 20 of 26

Target: ( 8,28)
Solution:
( 1, 4) ( 1,14) ( 4, 5) ( 2, 5) 
( 4, 5) ( 1, 6) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 7) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 1) ( 1, 4) ( 1,20) 
Sig: d9 32 63 1b dd c8 1e 35 55 52 59 2a 3a 8c 57 1d a5 5d ac aa 18 4b 87 4d 34 a5 a5 ff 3e d7 4a 5e 
Index: 21 of 26

Target: ( 8,28)
Solution:
( 1, 4) ( 1,14) ( 3, 8) ( 3, 2) 
( 3, 8) ( 1, 6) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 1) ( 1, 4) ( 1,20) 
Sig: e3 aa 8f 0f 4b 63 df 77 75 cb 95 94 aa 67 17 8c 89 0c 27 a2 33 81 c6 f2 10 43 29 85 a9 72 cd f6 
Index: 22 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 2, 1) ( 1,14) ( 4,11) 
( 1,14) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 3,10) ( 1,10) 
( 3,10) ( 2,13) ( 1, 2) ( 2, 3) 
Sig: e8 cd 91 4d f9 97 e3 c3 9a cc 2f b6 8f 22 f4 b1 0a b2 82 06 3a ce a9 47 0e d7 42 52 4c 95 34 fe 
Index: 23 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 2, 3) ( 3,10) ( 2,13) 
( 3,10) ( 1,10) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3, 8) ( 1,14) ( 1, 4) 
( 1,14) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: e9 03 64 75 68 0a 30 ad 42 4a 90 ea d8 30 0a 76 f5 15 c6 76 78 aa 49 79 56 21 79 d1 fa 04 26 d6 
Index: 24 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 3) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2,13) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3, 8) ( 1, 2) ( 1,16) 
Sig: ea d4 c2 7b a3 29 03 7d a6 8c a8 05 1a 77 8c ae 40 e7 7f 6d 02 8c d5 0f 7e f2 5d 43 95 b0 70 28 
Index: 25 of 26

Target: ( 8,28)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 2, 7) 
( 4, 5) ( 2, 1) ( 1, 6) ( 1,16) 
( 1, 6) ( 2, 5) ( 2,15) ( 3, 2) 
( 2,15) ( 3, 8) ( 1, 2) ( 2, 3) 
Sig: f3 79 c4 06 4a f1 20 fc 76 22 c3 4d fa 18 49 81 ff 2e 21 77 83 4c 9e bc 24 be 36 77 f8 23 f3 72 
Index: 26 of 26

