Target: (12,16)
Solution:
( 1, 2) ( 3, 8) ( 3, 2) ( 5, 4) 
( 3, 2) ( 2, 5) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 2) ( 1, 2) ( 4, 5) 
Sig: 0f 7c 89 04 a2 4b bc f6 70 e4 24 02 70 b7 bc fb e8 15 f7 4b f0 88 4f 77 77 af e1 29 76 0f 23 3b 
Index: 1 of 25

Target: (12,16)
Solution:
( 1, 4) ( 2, 5) ( 4, 5) ( 5, 2) 
( 4, 5) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 3, 2) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 8) ( 1, 4) ( 4, 1) 
Sig: 10 0f ae eb 44 1a 23 95 91 7b 91 f4 90 c1 64 4c 44 4d ee f4 75 5b 8f 82 8a 32 69 1b db 24 f7 6a 
Index: 2 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1,10) ( 8, 3) ( 2, 1) 
( 8, 3) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 2, 7) ( 5, 4) 
( 2, 7) ( 5, 2) ( 1, 2) ( 4, 5) 
Sig: 10 a7 fb e2 31 04 28 0a a1 3b 70 70 d9 58 4d 00 09 be a3 a6 21 22 bb 82 71 96 94 f0 c2 0d c4 a5 
Index: 3 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 4) ( 4, 1) ( 1, 4) 
( 4, 1) ( 4, 5) ( 1, 2) ( 3, 8) 
Sig: 33 7f 0c a8 db 13 e2 dc 53 5f 78 68 cc 5d 5f 11 71 65 15 d4 1e 86 4b d3 be e4 3a 79 55 47 eb 76 
Index: 4 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 6, 5) 
( 4, 5) ( 4, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2, 5) ( 5, 2) ( 3, 2) 
( 5, 2) ( 5, 6) ( 1, 2) ( 1, 6) 
Sig: 3a 23 06 c8 5b 7f 9c 6b 60 f5 5f 2f 56 d6 b1 8f ba 4c f3 4f 28 b1 57 49 11 f2 76 44 4e 80 ec a0 
Index: 5 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 4, 5) 
( 6, 5) ( 2, 3) ( 2, 7) ( 2, 1) 
( 2, 7) ( 6, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3, 8) ( 1, 2) ( 5, 4) 
Sig: 3d 5b f7 05 57 04 f6 3e 9b 42 ae bd db 22 21 1b 3c 85 59 b6 73 71 8c 9a 4b 65 25 d1 4a d9 57 96 
Index: 6 of 25

Target: (12,16)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 5, 4) 
( 4, 9) ( 3, 2) ( 1, 4) ( 4, 1) 
( 1, 4) ( 4, 5) ( 6, 1) ( 1, 6) 
( 6, 1) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: 3e 19 70 ec 3a f2 88 5a 6e 90 d7 3a 52 ec ac 97 d0 58 ad 2f 95 85 d2 b6 c2 72 4a 05 0e 94 91 04 
Index: 7 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 4, 5) 
( 6, 5) ( 2, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 6, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3,10) ( 1, 2) ( 5, 2) 
Sig: 41 d0 b2 0e 06 c9 0b 64 e1 d0 a2 d9 30 64 12 9a 85 2e c4 bb cf 2f 1d f3 a1 53 78 dc e8 59 62 90 
Index: 8 of 25

Target: (12,16)
Solution:
( 1, 2) ( 2, 5) ( 4, 5) ( 5, 4) 
( 4, 5) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4, 9) ( 1, 2) ( 5, 2) 
Sig: 54 72 db a0 0b ed 1a 1c 95 bb 2d 6e ce 38 38 7e d2 d9 ae 97 58 80 79 57 cb fe 3f 62 cb 49 c5 c5 
Index: 9 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1, 4) ( 7, 2) ( 3, 8) 
( 7, 2) ( 1, 6) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 1, 2) ( 4, 5) 
Sig: 5a 15 9d 38 6a 91 dd b1 d8 f8 2f 05 92 5d ec 95 a0 27 9e 50 03 aa 62 37 b2 01 3f 8b d7 71 c6 36 
Index: 10 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1, 4) ( 7, 2) ( 3, 8) 
( 7, 2) ( 1, 6) ( 2, 7) ( 2, 1) 
( 2, 7) ( 6, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4, 5) ( 1, 2) ( 5, 4) 
Sig: 5e 5e 54 3f d7 ee 21 e9 1c a0 65 d0 02 e4 76 86 3a b5 6a df c3 16 b5 54 f5 0e 6e be d5 31 09 95 
Index: 11 of 25

Target: (12,16)
Solution:
( 1, 2) ( 3, 8) ( 4, 5) ( 4, 1) 
( 4, 5) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 2) ( 4, 9) 
Sig: 60 6e d9 ef 8c c3 13 4e bd 8a d2 22 f5 85 49 bc 3e 99 0f ee 68 e2 d6 e2 a7 52 cc 2a 20 4e 1e b8 
Index: 12 of 25

Target: (12,16)
Solution:
( 1, 2) ( 3, 2) ( 3,10) ( 5, 2) 
( 3,10) ( 2, 1) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: 73 f4 db 25 25 54 65 d1 fd 0c 78 74 05 b9 4d bf a9 52 19 31 65 bd c8 0c 60 0b 5e 59 4e e6 0d 3b 
Index: 13 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1,10) ( 8, 3) ( 2, 1) 
( 8, 3) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 2, 5) ( 5, 4) 
( 2, 5) ( 6, 1) ( 1, 2) ( 3, 8) 
Sig: 80 39 80 ec 1f a3 94 43 22 a4 00 49 54 c7 9f 14 92 a7 33 64 7a 2a c9 7b 33 36 48 d1 41 d6 b7 fb 
Index: 14 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 5, 6) 
( 5, 4) ( 4, 5) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 4, 9) ( 4, 1) 
( 4, 9) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: 89 4f 85 c8 0e 8b 51 0d 9f 1a 88 b4 fd ac f4 2a 01 52 a7 6f 1c 3d a4 55 d0 e4 aa ed 4c 88 0a 4a 
Index: 15 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1, 6) ( 5, 2) ( 5, 6) 
( 5, 2) ( 1, 4) ( 4, 5) ( 2, 5) 
( 4, 5) ( 4, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 6, 5) ( 1, 2) ( 3, 2) 
Sig: 93 57 62 c6 f7 bd a0 9c e1 cf 47 fb 80 1c 69 b2 cd e3 7f 7b 21 0d 68 67 ff 76 5e 6a bf 3c 7e 49 
Index: 16 of 25

Target: (12,16)
Solution:
( 1, 2) ( 2, 7) ( 4, 1) ( 5, 6) 
( 4, 1) ( 2, 3) ( 5, 8) ( 1, 4) 
( 5, 8) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 4) ( 1, 2) ( 4, 5) 
Sig: a4 df ce 5d d2 be 4b 50 73 57 74 38 f2 d0 d7 9f 50 93 97 ab 09 16 47 27 ae 9e de 35 e0 22 a3 d9 
Index: 17 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 5, 4) 
( 5, 6) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 3, 8) ( 1, 2) ( 4, 5) 
Sig: a8 dd 75 94 2f 57 9a 52 27 31 a3 c6 05 01 fb 6f a3 64 00 14 11 19 7c 5a 3a ba 96 d4 30 43 5b 21 
Index: 18 of 25

Target: (12,16)
Solution:
( 1, 2) ( 2, 1) ( 5, 8) ( 4, 5) 
( 5, 8) ( 2, 3) ( 4, 1) ( 1, 4) 
( 4, 1) ( 5, 4) ( 2, 5) ( 1, 6) 
( 2, 5) ( 3, 8) ( 1, 2) ( 6, 1) 
Sig: ae 9f ea 34 80 15 d5 07 51 be 24 df 03 87 22 d8 f2 e4 64 ae 96 f8 6d e4 ac ca 74 13 7b 82 ae f6 
Index: 19 of 25

Target: (12,16)
Solution:
( 1, 2) ( 2, 5) ( 6, 1) ( 3, 8) 
( 6, 1) ( 1, 4) ( 3,10) ( 2, 1) 
( 3,10) ( 4, 1) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: bd e3 ab 36 0d 85 f2 8a f5 14 27 72 b5 f1 89 be 28 1f 1a ba c9 01 6b 2b b6 d0 59 c6 18 74 1a ba 
Index: 20 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 4) ( 4, 5) ( 1, 4) 
( 4, 5) ( 4, 1) ( 1, 2) ( 3, 8) 
Sig: c2 24 69 17 36 cc c0 85 16 4b 6d 1a 4a 34 ec 02 d1 87 f2 24 71 34 6e 28 3b aa a1 7e 3e 11 3d 01 
Index: 21 of 25

Target: (12,16)
Solution:
( 1, 2) ( 3, 8) ( 4, 5) ( 4, 1) 
( 4, 5) ( 1, 4) ( 5, 6) ( 2, 1) 
( 5, 6) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 2) ( 1, 2) ( 4, 9) 
Sig: cc 42 87 54 6b c3 21 09 c8 c0 09 4a 10 09 aa dd 9e dd b7 b2 53 b2 28 9d a7 c2 82 6f 3e 51 58 47 
Index: 22 of 25

Target: (12,16)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 5, 4) 
( 5, 6) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 2) ( 4, 5) ( 1, 6) 
( 4, 5) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: e5 04 ab c1 f7 3d bb 0e 02 7e 93 c4 59 dc c8 70 61 ce 0f b6 c5 c3 1b bd a3 34 41 a0 62 25 9f f9 
Index: 23 of 25

Target: (12,16)
Solution:
( 1, 2) ( 2, 5) ( 6, 1) ( 3, 8) 
( 6, 1) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 4, 1) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 9) ( 1, 2) ( 5, 2) 
Sig: e9 d5 03 85 f1 3b 12 47 96 a8 93 a3 b5 91 3e d0 1b cd 09 3e 9f 1c 5c d6 01 16 d7 e2 73 93 e8 04 
Index: 24 of 25

Target: (12,16)
Solution:
( 1, 4) ( 3, 2) ( 3, 8) ( 5, 2) 
( 3, 8) ( 2, 1) ( 6, 1) ( 1, 6) 
( 6, 1) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 8) ( 1, 4) ( 4, 1) 
Sig: ff d7 15 4b 6f 56 c6 a8 55 95 32 57 a1 c6 28 47 79 7c 63 98 42 f8 b0 ee 09 61 e2 fd 57 db 33 a7 
Index: 25 of 25

