Target: ( 6,36)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 2,13) 
( 2, 7) ( 2,15) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 1) ( 1, 2) ( 1,16) 
Sig: 20 ab 9f c6 10 86 20 1e 24 df e9 e4 97 05 9c e3 89 b8 68 af 83 77 be b9 7e 9d 22 81 26 52 b2 df 
Index: 1 of 6

Target: ( 6,36)
Solution:
( 1, 2) ( 1,16) ( 2, 3) ( 2,15) 
( 2, 3) ( 1, 6) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: 2c b5 42 b8 5d 41 6f 31 bd 3f 14 02 97 2f 00 6c 93 19 f2 a6 17 35 50 13 30 91 35 c1 44 da aa 7f 
Index: 2 of 6

Target: ( 6,36)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 2, 1) 
( 2,17) ( 1, 4) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1, 2) ( 1,24) 
Sig: 72 28 f0 d3 1a 2a 2b 91 b1 a0 b5 ec 52 34 65 b3 80 81 7a 27 6c 1d 86 ba dc 54 26 b8 fb 93 3e ef 
Index: 3 of 6

Target: ( 6,36)
Solution:
( 1, 2) ( 1,24) ( 2, 3) ( 2, 7) 
( 2, 3) ( 1, 6) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 2, 5) ( 1, 2) ( 2,15) 
Sig: 77 57 d8 e3 76 9b b0 12 fb 85 db 5b e7 0d 3a 21 76 61 7d bf 33 9f 4f 37 93 55 9f 32 2d c6 53 50 
Index: 4 of 6

Target: ( 6,36)
Solution:
( 1, 2) ( 1, 6) ( 3, 8) ( 1,20) 
( 3, 8) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 3) ( 1,16) ( 2, 7) 
( 1,16) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 9d 3d 2c 24 10 3b 6f b7 ec 81 ac b7 5b 5c 6b a5 30 33 6a e6 5f 21 0e 3c d5 37 6f 90 f6 3c 97 42 
Index: 5 of 6

Target: ( 6,36)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 1,14) 
( 3,10) ( 1, 6) ( 1, 4) ( 1,16) 
( 1, 4) ( 2, 7) ( 1,20) ( 2, 5) 
( 1,20) ( 2,13) ( 1, 2) ( 2, 1) 
Sig: a7 49 6c 24 51 76 52 04 68 65 80 48 82 e4 53 ad 0b 16 ec 14 7f 39 84 4c be d9 0a f6 92 fb 44 72 
Index: 6 of 6

