Target: ( 9,51)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 3, 2) 
( 4,25) ( 1, 6) ( 2, 5) ( 2,15) 
( 2, 5) ( 4,15) ( 2,17) ( 1,14) 
( 2,17) ( 3,10) ( 1, 4) ( 3,20) 
Sig: 00 59 fc ed c5 b3 ae 2d 7d 79 c5 a8 ac 58 94 57 b5 3f a5 7e 42 dc 32 1c 83 86 aa 6b e0 c2 b1 5b 
Index: 1 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 3,10) 
( 4,21) ( 2,13) ( 2, 7) ( 1,10) 
( 2, 7) ( 1,16) ( 2,17) ( 4,11) 
( 2,17) ( 5, 8) ( 1, 6) ( 1,20) 
Sig: 01 9a e2 7f c5 a2 58 37 7a 87 20 c4 52 9e d8 fe 9d f6 82 97 2f 71 64 5a 99 93 3e e2 63 b1 97 9d 
Index: 2 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 5,22) 
( 2,17) ( 5, 4) ( 1,14) ( 1,16) 
( 1,14) ( 2,13) ( 5,18) ( 1, 6) 
( 5,18) ( 1,24) ( 1, 2) ( 2, 7) 
Sig: 03 b3 d2 ac 2e f4 55 72 7a 69 0a 6d 92 44 e5 cf 7c 80 2a 5b 52 e9 5e 93 0b b9 2f 04 07 ca be a1 
Index: 3 of 202

Target: ( 9,51)
Solution:
( 1,10) ( 2,13) ( 3, 8) ( 3,20) 
( 3, 8) ( 4, 5) ( 1,24) ( 1,14) 
( 1,24) ( 1,16) ( 4, 9) ( 3, 2) 
( 4, 9) ( 2,17) ( 1,10) ( 2,15) 
Sig: 04 73 b1 bb 2b 94 90 f2 8f c9 2e 80 f4 af 34 3c d4 4b 2e 46 3d 86 07 53 64 64 f8 df e7 33 8e 7c 
Index: 4 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 2,13) 
( 5,24) ( 2, 5) ( 1, 6) ( 1,16) 
( 1, 6) ( 1,20) ( 2,17) ( 5, 8) 
( 2,17) ( 5,16) ( 1, 4) ( 1,14) 
Sig: 05 57 6f a7 d3 55 75 c1 f8 f1 12 c9 63 52 51 19 67 be 1d 8d fb ea f1 7c ef f1 e4 e8 72 bd 8c 17 
Index: 5 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 4,25) 
( 3,20) ( 1,10) ( 4, 5) ( 1,16) 
( 4, 5) ( 2,15) ( 1,24) ( 2, 7) 
( 1,24) ( 5,22) ( 1, 2) ( 2, 3) 
Sig: 05 ba 38 31 0e f0 f2 a2 27 9d 91 8f ec 47 fc 3a eb 78 dd 55 57 fc 10 4e 7b 8d 1e b9 f3 03 34 2b 
Index: 6 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2, 1) 
( 5,22) ( 1,14) ( 1,10) ( 2, 5) 
( 1,10) ( 5, 6) ( 2,15) ( 1,20) 
( 2,15) ( 2, 7) ( 1, 4) ( 4,25) 
Sig: 06 fd e4 5b 8c a9 8d cd 5d bc d6 f7 23 43 95 9e 39 0a fb 3c 93 ae f3 79 d9 1e 4e 4a 97 a8 a3 32 
Index: 7 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 2,15) ( 2, 7) ( 4,25) 
( 2, 7) ( 1,14) ( 5,24) ( 1, 6) 
( 5,24) ( 2, 1) ( 1,16) ( 1,10) 
( 1,16) ( 4,21) ( 1, 4) ( 3,10) 
Sig: 09 35 1f 07 fe 4e a9 bd 85 96 5e 59 4f 72 ce b6 89 6b 98 f6 ac de e7 b7 3e 68 e2 c4 ce 22 48 02 
Index: 8 of 202

Target: ( 9,51)
Solution:
( 1,14) ( 1,24) ( 5, 8) ( 2, 5) 
( 5, 8) ( 2, 7) ( 1,16) ( 1,20) 
( 1,16) ( 4, 5) ( 2,13) ( 2,17) 
( 2,13) ( 2,15) ( 1,14) ( 4, 9) 
Sig: 09 98 d2 2b 53 39 ad f5 3d 54 e4 6a 7e 6a 01 31 35 08 ce 97 2e 6f ca cb e7 12 2a 92 82 ef 94 3a 
Index: 9 of 202

Target: ( 9,51)
Solution:
( 1,10) ( 2,13) ( 3, 8) ( 3,20) 
( 3, 8) ( 1,20) ( 4, 9) ( 1,14) 
( 4, 9) ( 1,16) ( 1,24) ( 3, 2) 
( 1,24) ( 5, 2) ( 1,10) ( 2,15) 
Sig: 0a 0f b9 50 81 39 1e e9 5c 9a 31 fa be 1f 7c a6 fc 26 f8 64 0b 47 be 32 98 aa 0b 4f eb 8f 1a b1 
Index: 10 of 202

Target: ( 9,51)
Solution:
( 1,14) ( 1,16) ( 4,11) ( 3,10) 
( 4,11) ( 2, 3) ( 1,24) ( 2,13) 
( 1,24) ( 2,17) ( 3, 2) ( 3, 8) 
( 3, 2) ( 4,15) ( 1,14) ( 1,20) 
Sig: 0a b1 18 72 12 55 70 93 94 5f b2 af 1f 71 62 87 95 94 ff 2e 35 6c 35 c7 45 4b ae bc d4 78 37 c8 
Index: 11 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 5,16) 
( 2,13) ( 5, 4) ( 1,24) ( 1,10) 
( 1,24) ( 1,14) ( 5, 8) ( 2, 5) 
( 5, 8) ( 2,17) ( 1, 6) ( 1,20) 
Sig: 0b a3 1b 9c 5a c5 4d e2 38 e9 50 2f 5d 1b eb d4 c9 0d 02 00 7c 95 0a 50 de 83 ac 70 bd d0 a9 94 
Index: 12 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2, 1) 
( 5,22) ( 1,14) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,11) ( 1,20) ( 2,15) 
( 1,20) ( 3, 2) ( 1, 4) ( 4,25) 
Sig: 0b d3 2d df 86 ce 4e 22 03 1f 68 24 e2 07 70 a5 0d 0b 33 7f 14 b1 c2 a8 5e 4e 16 a7 57 cd 6e 23 
Index: 13 of 202

Target: ( 9,51)
Solution:
( 1,10) ( 1,16) ( 2,17) ( 5, 8) 
( 2,17) ( 1,20) ( 4, 9) ( 2, 5) 
( 4, 9) ( 2,13) ( 2,15) ( 1,14) 
( 2,15) ( 5, 2) ( 1,10) ( 1,24) 
Sig: 0d 36 1e 89 46 13 70 0c 7b ba 76 ac fd 18 c7 58 28 5f 43 25 c3 46 56 00 16 b5 d2 fc 11 cd b2 ce 
Index: 14 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 6,11) 
( 1,24) ( 5,22) ( 2, 1) ( 1, 4) 
( 2, 1) ( 1,10) ( 5,24) ( 1,16) 
( 5,24) ( 2, 5) ( 1, 2) ( 1,20) 
Sig: 0e fb 86 c6 5c ff 24 8a 47 c7 fd f6 2f 67 71 f5 34 b9 cc d2 cc 3a 6e e2 5b d7 c3 0a ef 32 8c 68 
Index: 15 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,10) ( 5,22) ( 2,17) 
( 5,22) ( 1,20) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4,11) ( 1,24) ( 2,13) 
( 1,24) ( 3,10) ( 1, 2) ( 4,15) 
Sig: 10 d7 f0 61 17 47 37 55 33 87 38 f9 4a 2e 72 c0 e6 30 4c de 7b 8b 12 3b 72 22 e2 0f 41 3f cb 24 
Index: 16 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 2,13) 
( 5,24) ( 2, 5) ( 1, 6) ( 1,16) 
( 1, 6) ( 4,21) ( 2,17) ( 2, 7) 
( 2,17) ( 2,15) ( 1, 4) ( 4,15) 
Sig: 11 93 bc 84 47 73 b9 24 a6 e2 98 e2 17 18 e8 82 4f 97 53 58 17 5c 0e 07 61 02 4e 68 13 4a bd d4 
Index: 17 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,16) 
( 2,17) ( 1, 4) ( 4,25) ( 2, 5) 
( 4,25) ( 2,13) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5,18) ( 1, 2) ( 1,24) 
Sig: 13 32 40 43 a7 ee ff 79 39 3d 26 e4 72 bc 5e 93 82 f3 7e 4e b6 c7 6f 67 22 be 67 af fe b4 89 30 
Index: 18 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 5) ( 1,24) ( 2,17) 
( 1,24) ( 3,10) ( 1, 6) ( 4,11) 
Sig: 13 a9 05 8a bb 3b 18 02 10 5f 29 32 62 18 a2 d3 60 83 09 9a c3 e0 82 2b de f4 94 26 92 90 7c 4b 
Index: 19 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 2, 5) 
( 5,24) ( 1,16) ( 1,10) ( 2, 1) 
( 1,10) ( 5, 2) ( 2,15) ( 1,24) 
( 2,15) ( 2,13) ( 1, 2) ( 4,21) 
Sig: 13 c4 8b 4e ca 70 1f 8a 5c a6 ee 92 68 1a 2c 24 1c 86 78 2b 0b 6e 60 05 30 90 8c 77 16 f9 a6 63 
Index: 20 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,14) ( 2,15) ( 5,18) 
( 2,15) ( 2, 5) ( 4,25) ( 1, 6) 
( 4,25) ( 1,16) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 16 4e aa e4 0a 93 64 31 93 23 1b bf 3b 0e e4 e0 a1 89 f9 f7 87 81 69 ac f6 e1 62 87 d0 20 85 92 
Index: 21 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,20) ( 5,18) ( 2, 7) 
( 5,18) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,13) ( 1,24) ( 4,11) 
( 1,24) ( 5, 4) ( 1, 6) ( 2,17) 
Sig: 17 c4 fd 5d 5a ee 55 33 af cc 55 46 7e 1c 56 cb be 6e 3e b4 f9 30 50 05 e2 11 82 aa d9 c9 8e ec 
Index: 22 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,15) ( 1,24) ( 2, 7) 
( 1,24) ( 3,10) ( 1, 6) ( 4,11) 
Sig: 17 c9 70 07 22 bc db 0c 20 0e 19 ce eb eb 4d 9a ad ad 15 43 e0 83 4d ad f2 4f 6f 93 ab f9 e3 10 
Index: 23 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 3, 8) 
( 4,25) ( 1, 6) ( 3,10) ( 1,10) 
( 3,10) ( 2, 7) ( 1,14) ( 3,20) 
( 1,14) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 19 f1 fb 04 d4 1e 35 2d f9 a7 01 27 40 1c 2e ae ad 80 59 3f 2f 4f a6 33 49 c7 ce ec fa af f3 cf 
Index: 24 of 202

Target: ( 9,51)
Solution:
( 1,10) ( 1,16) ( 2,17) ( 5, 8) 
( 2,17) ( 2, 1) ( 4, 9) ( 1,24) 
( 4, 9) ( 2,13) ( 2,15) ( 1,14) 
( 2,15) ( 4,21) ( 1,10) ( 2, 5) 
Sig: 1a a7 ae 59 6f 67 24 a4 fd b1 22 bb 41 0e b1 03 39 e1 7f 10 18 e8 63 2e dc 7b c4 99 6e e8 c3 43 
Index: 25 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,16) ( 5,18) ( 2,13) 
( 5,18) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 2, 7) ( 2, 5) ( 4,15) 
( 2, 5) ( 4,25) ( 1, 4) ( 2,17) 
Sig: 1b 6a d4 4d 14 21 18 f6 2c bc 8b 9f 75 d0 50 75 cc bd 6e 5f 44 b6 5f 34 5b 01 22 6e 4c 26 e3 2d 
Index: 26 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,20) ( 2,13) ( 5,16) 
( 2,13) ( 5,18) ( 1,14) ( 1, 6) 
( 1,14) ( 1,10) ( 5,22) ( 2, 5) 
( 5,22) ( 2, 3) ( 1, 2) ( 1,24) 
Sig: 1b 93 55 6b 58 17 5f a7 65 91 c8 fe 49 03 8d ac f5 a9 cf b4 e4 3e 64 25 36 3d 61 e1 e6 1a da 33 
Index: 27 of 202

Target: ( 9,51)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 3,10) 
( 4,15) ( 1,14) ( 3, 2) ( 1,20) 
( 3, 2) ( 2,17) ( 1,24) ( 3, 8) 
( 1,24) ( 5, 4) ( 1,10) ( 2,13) 
Sig: 1d 25 49 09 58 59 52 87 ab 58 47 ce ce 9d 0a 26 55 cc 95 00 47 7f c4 cb e1 25 48 df 6b 96 e2 70 
Index: 28 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1, 4) ( 4,25) ( 3,20) 
( 4,25) ( 3, 2) ( 1,14) ( 1,10) 
( 1,14) ( 4,21) ( 3,10) ( 1, 6) 
( 3,10) ( 1,24) ( 1, 2) ( 4,15) 
Sig: 1d 29 73 b9 6e 97 5a 98 45 54 33 ea 86 c5 a0 3d 24 9a b0 26 2a d5 be d7 05 bf 60 64 a5 08 82 41 
Index: 29 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1, 4) ( 4,25) ( 3,20) 
( 4,25) ( 2,13) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 2,17) ( 4,11) 
( 2,17) ( 5,18) ( 1, 2) ( 1,14) 
Sig: 1e 33 ba 4f a8 8c d3 98 29 ed 4d d8 95 58 b9 c3 e9 e2 f4 35 74 7b a3 9f 4f 4b 46 4f 4d 23 9b bd 
Index: 30 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 5,18) ( 2,17) 
( 5,18) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 1,24) ( 4,15) 
( 1,24) ( 5,22) ( 1, 2) ( 2, 3) 
Sig: 1e b0 a1 45 4d 1b ef f8 dc e6 ed db 9f 04 2f 38 41 1e 82 36 57 37 e9 79 af 79 4f 18 44 90 92 91 
Index: 31 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,13) 
( 5,18) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 3) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 1, 6) ( 2, 1) 
Sig: 1e e5 16 6a 41 99 0a 03 8e af 5d 89 9d ba 9c 47 bb f4 dc cf 18 54 63 9d 43 52 d6 98 ff fe e7 ce 
Index: 32 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,10) ( 4,25) ( 3,10) 
( 4,25) ( 2, 5) ( 2, 7) ( 1,14) 
( 2, 7) ( 1,20) ( 2,13) ( 4,11) 
( 2,13) ( 5,16) ( 1, 6) ( 1,16) 
Sig: 1e f1 12 32 b7 1d 59 2d 57 9e 24 3c 08 c2 1e 8f 31 50 91 bc 11 24 22 bf 91 4f 0e 37 95 39 34 d8 
Index: 33 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 6,11) 
( 1,24) ( 5,16) ( 2, 7) ( 1, 4) 
( 2, 7) ( 1, 6) ( 5,18) ( 1,20) 
( 5,18) ( 2,15) ( 1, 2) ( 1,16) 
Sig: 20 d9 bf 97 77 b6 b7 e4 e2 80 05 0b 9d 36 5a 39 48 70 a7 6d 81 4b 52 70 63 ca 60 bb 79 eb e8 82 
Index: 34 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 5,18) ( 2,15) 
( 5,18) ( 1, 6) ( 2,17) ( 1,10) 
( 2,17) ( 5,16) ( 1,14) ( 1, 4) 
( 1,14) ( 2,13) ( 1, 2) ( 5,22) 
Sig: 21 53 8e a8 8f b2 31 f3 ff a1 f2 a2 35 ae a1 03 b3 4c 09 3d b8 3b e4 13 89 46 4f 07 56 a6 f8 c3 
Index: 35 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 5,16) ( 2,17) 
( 5,16) ( 2, 5) ( 1,20) ( 1,10) 
( 1,20) ( 4,15) ( 2,13) ( 2, 3) 
( 2,13) ( 2,15) ( 1, 2) ( 4,21) 
Sig: 21 df a6 1f 93 93 f5 4f 29 99 13 c6 ae 0c 83 87 d6 a2 65 55 a8 77 d7 38 08 cc 36 f7 f5 c9 b6 d3 
Index: 36 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 5,18) 
( 2,17) ( 4,11) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,20) ( 4,21) ( 2, 3) 
( 4,21) ( 3,10) ( 1, 6) ( 1,14) 
Sig: 22 da a9 e8 e9 49 e7 18 c0 b3 10 ec 14 88 91 73 41 82 8a f9 5b c2 62 8c 05 6f b0 a3 be c8 05 3e 
Index: 37 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 2,13) ( 5,18) 
( 2,13) ( 5, 4) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2,17) ( 1, 6) ( 1,20) 
Sig: 25 21 06 58 dc 02 3e 07 e0 7d af 58 64 c3 bd 31 8f dd d6 d1 34 f9 4e bf f9 df 44 db 6f 5c 70 90 
Index: 38 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,16) 
( 2,17) ( 4,15) ( 1,14) ( 2, 5) 
( 1,14) ( 2,13) ( 5,18) ( 1, 6) 
( 5,18) ( 2, 7) ( 1, 2) ( 1,24) 
Sig: 26 ff c5 d1 29 2a 8b a2 6d 02 17 64 c0 5f cf f2 d0 5f 0b d4 f5 79 79 93 e6 34 6c 0d f3 d5 f2 86 
Index: 39 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 4,25) 
( 3,20) ( 1,16) ( 4, 5) ( 1,10) 
( 4, 5) ( 1,20) ( 1,24) ( 3, 2) 
( 1,24) ( 6,11) ( 1, 2) ( 1,14) 
Sig: 27 c7 4a 3b 64 9b 26 77 b1 dd e0 0d ed 69 38 3c 0d 92 0a 25 39 a9 b5 87 7b 3b ab fa 29 97 15 65 
Index: 40 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,24) ( 3, 2) ( 4,21) 
( 3, 2) ( 4,15) ( 1,20) ( 1,14) 
( 1,20) ( 2, 5) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 7) ( 1, 4) ( 2,15) 
Sig: 28 32 15 3d 08 b5 03 8e eb 8c d5 b3 05 a8 b6 c3 40 f7 f0 dd 8a c1 8d 46 d3 71 c0 de f3 f8 8c 45 
Index: 41 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 2, 1) ( 3,20) ( 2,13) 
( 3,20) ( 2,15) ( 3,10) ( 1, 6) 
( 3,10) ( 4,21) ( 1, 4) ( 1,16) 
Sig: 28 94 b1 1b b3 0e 19 b6 a2 55 d9 19 a0 d1 99 7f a0 ee a5 51 12 27 c8 48 0a 8f 36 53 72 bb 6b dd 
Index: 42 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 2, 1) ( 1,24) ( 5,24) 
( 1,24) ( 2, 5) ( 5, 8) ( 1,14) 
( 5, 8) ( 1,20) ( 2,17) ( 1, 6) 
( 2,17) ( 4,25) ( 1, 2) ( 2, 7) 
Sig: 29 08 44 ff 50 ff 62 ce 5e d0 a1 41 ed 13 0f 07 e9 0c 89 4c 40 b7 5c bf f6 64 a1 23 71 6f d7 01 
Index: 43 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 4,15) 
( 3,10) ( 1,14) ( 4,11) ( 1,16) 
( 4,11) ( 2, 1) ( 1,24) ( 2,15) 
( 1,24) ( 5,16) ( 1, 6) ( 2, 5) 
Sig: 29 91 da ce 06 1d 4d 0d 13 50 b4 47 b3 8c 39 e4 45 06 df ef 94 29 72 8f 9f 4e 9d 1f 8e e2 f9 c4 
Index: 44 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 3,10) 
( 4,25) ( 2,15) ( 2, 7) ( 1, 4) 
( 2, 7) ( 1, 6) ( 2,17) ( 4,21) 
( 2,17) ( 5,16) ( 1, 2) ( 1,16) 
Sig: 2a 8c 86 56 cc da 82 06 7f 0b 0a bc e8 56 aa ef 25 e7 89 3b 22 de 2b c2 fe e8 f7 9e 8d 7e 73 0d 
Index: 45 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 5,16) ( 2,15) 
( 5,16) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 2,13) ( 1,24) ( 4, 9) 
( 1,24) ( 5, 4) ( 1, 6) ( 2,17) 
Sig: 2a b4 74 ba 6d db 9a 15 e5 ea 6e 65 56 59 e2 72 4b c5 3b e5 2f 4c 51 04 e6 1a 30 d1 ca 6d d6 b9 
Index: 46 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 2, 1) ( 1,24) ( 5,24) 
( 1,24) ( 2,15) ( 5, 8) ( 1, 4) 
( 5, 8) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1, 2) ( 2, 7) 
Sig: 2a c8 2c 12 4b 8f 46 1a 1b e6 c8 1d 2b 44 5f 5b a9 4b 16 13 35 89 67 ab 27 ff 03 a6 99 9c 56 1f 
Index: 47 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 2, 7) 
( 5,22) ( 1,14) ( 1,10) ( 2, 5) 
( 1,10) ( 5, 4) ( 2,13) ( 1,24) 
( 2,13) ( 2,17) ( 1, 6) ( 4,15) 
Sig: 2d 3a 8e aa e2 15 52 db db cb 49 26 34 7d 84 dd 7a 60 7a 82 66 bc a2 62 d8 eb 2d 6f 66 9f bb 37 
Index: 48 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 4,25) 
( 3,20) ( 1,10) ( 4,15) ( 1, 6) 
( 4,15) ( 2,15) ( 1,14) ( 2, 7) 
( 1,14) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 2d df 22 54 a6 57 e2 31 3c ba 23 ce 87 3d 87 d8 6d df 08 6d 34 e2 76 89 f3 3c 85 30 32 11 5a dc 
Index: 49 of 202

Target: ( 9,51)
Solution:
( 1,10) ( 2, 5) ( 2,15) ( 4,21) 
( 2,15) ( 1,14) ( 5, 6) ( 1,16) 
( 5, 6) ( 1,24) ( 1,20) ( 2, 1) 
( 1,20) ( 5, 8) ( 1,10) ( 2,13) 
Sig: 2e 81 16 b8 a0 a3 e2 aa e0 c1 d4 80 b8 1e 47 7f 79 59 fa 9c 35 16 44 40 78 a1 8b 0f 67 82 2e 96 
Index: 50 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 2,13) ( 4,15) ( 1, 6) 
( 4,15) ( 1,16) ( 2,15) ( 2, 5) 
( 2,15) ( 5, 8) ( 1, 4) ( 1,24) 
Sig: 30 12 7f 22 4b 7b e0 5a 29 14 e9 9f 1d d2 85 de 6b 41 af 50 c4 7f 1d 2d cb 3a 32 f9 a5 2d c5 ed 
Index: 51 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1, 6) ( 4,21) ( 3,20) 
( 4,21) ( 2, 5) ( 1,24) ( 2, 1) 
( 1,24) ( 2,15) ( 3, 2) ( 3,10) 
( 3, 2) ( 4,25) ( 1, 4) ( 1,20) 
Sig: 32 e9 e1 1f f3 0c 5f 17 ca 56 74 8e c3 a5 6e 26 36 e9 c4 7b 40 b6 b7 ab 14 76 df e1 c1 79 0b 72 
Index: 52 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 2,13) ( 5,18) 
( 2,13) ( 4,11) ( 2,17) ( 1,10) 
( 2,17) ( 1,16) ( 4,15) ( 2, 3) 
( 4,15) ( 3,10) ( 1, 6) ( 1,20) 
Sig: 34 9b b5 d1 06 cd 1b be 58 28 23 24 cb e2 d2 25 ab a5 68 6c 80 be 4d ce 03 46 47 2f ed 53 df 49 
Index: 53 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 5,18) 
( 2,15) ( 3,20) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 4,21) ( 1,10) 
( 4,21) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 35 79 81 9c 2b cd fc f2 b1 df f6 60 51 d6 ee 85 87 2b 44 0d 56 fc 82 b9 5a da 1d c8 89 5f 8d 22 
Index: 54 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 3,10) 
( 4,25) ( 2,13) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 2,17) ( 4,11) 
( 2,17) ( 5, 8) ( 1, 2) ( 1,24) 
Sig: 36 71 f9 6e fb 92 b8 31 a8 41 a3 e2 b8 50 8e b8 78 b2 a3 10 a1 ea 67 8e 3a 8d e5 92 75 c9 10 7a 
Index: 55 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 3, 2) 
( 4,25) ( 2, 1) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 2, 7) ( 4,15) 
( 2, 7) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 37 24 70 fc 12 40 63 6c e2 47 bc 57 6d 90 07 50 8a c1 09 13 c5 ba 5c 50 c1 86 4e 61 6c f4 2b ae 
Index: 56 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 5,18) ( 2,15) 
( 5,18) ( 2,13) ( 1,14) ( 1, 6) 
( 1,14) ( 4,15) ( 2,17) ( 2, 5) 
( 2,17) ( 2, 7) ( 1, 2) ( 4,25) 
Sig: 39 41 c5 91 10 7b e4 25 7d 6d 07 59 a0 c6 be a6 1d 83 b0 9e 86 00 88 ba 39 95 00 11 13 18 25 eb 
Index: 57 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 2,13) 
( 5,24) ( 1, 6) ( 2, 7) ( 1,14) 
( 2, 7) ( 1,24) ( 1,16) ( 5, 4) 
( 1,16) ( 6,11) ( 1, 4) ( 1,20) 
Sig: 3b 43 79 77 2e 2c 76 ed e6 81 0f 58 3b 2d ac 01 87 13 43 91 ac ae 1e dc 12 ab 73 3c d6 21 3d 1d 
Index: 58 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 4,25) 
( 3,20) ( 1, 6) ( 4, 5) ( 1,20) 
( 4, 5) ( 2,17) ( 1,24) ( 2, 5) 
( 1,24) ( 5,24) ( 1, 2) ( 2, 1) 
Sig: 3f ea 6b 33 9f e1 8f 28 c4 2e 4c 2b b7 c7 bf 35 37 f6 9d 4e ef 8f 24 12 5b a1 bd 35 2b cf ff 30 
Index: 59 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 2, 3) 
( 5,24) ( 2, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 4,11) ( 2, 7) ( 2,17) 
( 2, 7) ( 2,15) ( 1, 4) ( 4,25) 
Sig: 42 f9 44 49 86 ab 7f ea a7 f6 19 fb aa f8 94 07 3b 71 59 50 ed ae 46 79 6b 03 ad f3 dd 6e a0 18 
Index: 60 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 4, 9) ( 2,15) ( 1,10) 
( 2,15) ( 1,20) ( 4,15) ( 2, 1) 
( 4,15) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 43 d4 97 be de ab 85 9e 00 15 99 ac 13 4e b8 81 55 7a 1f 0c 40 1a 85 a6 7c 5c 7a bc d7 7e 41 31 
Index: 61 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 5,16) 
( 2,15) ( 5, 2) ( 1,10) ( 1,24) 
( 1,10) ( 2,13) ( 5,22) ( 1, 6) 
( 5,22) ( 1,20) ( 1, 4) ( 2, 5) 
Sig: 44 d2 93 df 2d 3f e4 86 3f 56 4c 97 5f e7 8b 99 a2 e0 da ff 9b 73 46 4f cd a9 c6 f4 56 49 13 ee 
Index: 62 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 2,13) 
( 5,24) ( 2, 1) ( 1, 6) ( 1,20) 
( 1, 6) ( 1,24) ( 2,17) ( 5, 4) 
( 2,17) ( 5,16) ( 1, 4) ( 1,14) 
Sig: 48 97 49 b8 82 ce 64 fc d0 e4 ef 6d 52 35 23 57 61 ce 8d b3 c0 70 0c 9c d2 17 97 db cd 78 eb ad 
Index: 63 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 2, 3) 
( 5,24) ( 1,14) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5, 4) ( 1,16) ( 1,24) 
( 1,16) ( 2,13) ( 1, 4) ( 5,18) 
Sig: 49 07 99 d2 ab 4f 92 9e 40 cb a1 42 26 af 89 6f c5 49 89 15 f8 05 29 6f 2c 83 39 05 5f 91 c7 03 
Index: 64 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,10) ( 3,10) ( 4,25) 
( 3,10) ( 3,20) ( 1,14) ( 2, 7) 
( 1,14) ( 2,13) ( 4,21) ( 2, 3) 
( 4,21) ( 3, 8) ( 1, 6) ( 1,16) 
Sig: 49 2d 3a cb 0d 41 95 c4 7b ff 01 66 9f dd a7 d1 37 5e aa e2 dd 5b e9 34 f3 6e 17 71 fd 10 91 5a 
Index: 65 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 3,10) 
( 4,25) ( 3, 2) ( 1, 4) ( 1,20) 
( 1, 4) ( 4,11) ( 3,20) ( 1,16) 
( 3,20) ( 1,24) ( 1, 2) ( 4, 5) 
Sig: 49 d7 c6 fb 5a 36 e1 5a dc c6 39 f9 0b 63 e7 68 f9 1b 28 9d ac cc 54 2e 90 45 d0 46 cf 12 5a 88 
Index: 66 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 2, 7) ( 4,25) ( 2,13) 
( 4,25) ( 1,14) ( 1,10) ( 3, 2) 
( 1,10) ( 4,15) ( 3,10) ( 1,16) 
( 3,10) ( 2,15) ( 1, 6) ( 3,20) 
Sig: 4a 5c 61 59 ba 01 4a 8c f4 69 c8 4c 41 e6 b2 65 93 76 4f db 8b c6 58 03 14 9c 2e f8 7c e7 07 8d 
Index: 67 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,24) ( 5,18) ( 2, 7) 
( 5,18) ( 1, 4) ( 2,15) ( 1,14) 
( 2,15) ( 4,15) ( 1,16) ( 2, 5) 
( 1,16) ( 3, 8) ( 1, 2) ( 4,25) 
Sig: 4a e1 4e 8f a7 a8 f1 b3 34 a5 5c 84 2b f1 e0 1e 54 8b e0 1b 60 33 ba c3 6d 26 ee b0 f1 eb e7 d8 
Index: 68 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,16) ( 5,18) ( 2,13) 
( 5,18) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 4,15) ( 2, 5) ( 2, 7) 
( 2, 5) ( 2,17) ( 1, 4) ( 4,25) 
Sig: 4b e4 69 c6 dd b9 68 7b 7b 66 5e 10 57 61 8b c6 b0 b7 fc b7 5f 8e fc 36 34 54 c0 7c 15 61 ea b0 
Index: 69 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,10) ( 3,20) ( 4,15) 
( 3,20) ( 2, 1) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 2,15) ( 3, 2) 
( 2,15) ( 5,16) ( 1, 6) ( 1,14) 
Sig: 4b fe e1 f8 5a 64 ef 4f 94 02 c2 d9 ae 2f 03 25 07 de d2 ec c9 e6 6f 87 92 a8 a8 26 5f 7f 99 68 
Index: 70 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 5,22) 
( 2,17) ( 1,20) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1, 2) ( 2, 7) 
Sig: 4c 7a 28 fe 52 a0 9a c0 58 84 eb 35 b1 29 24 4c bf 77 be ea 61 ab 6f 2b 42 c7 14 18 f7 63 8c d6 
Index: 71 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 3,10) 
( 4,21) ( 2, 3) ( 2,17) ( 1,10) 
( 2,17) ( 1,16) ( 2, 7) ( 4,11) 
( 2, 7) ( 5,18) ( 1, 6) ( 1,20) 
Sig: 4d e8 a7 ce 86 b1 a6 e5 38 4c ff a7 4c 48 32 ab 80 9e cf b3 1a 78 da 28 e5 30 8e 6c ee 70 18 32 
Index: 72 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 2,13) 
( 5,24) ( 2, 1) ( 1, 6) ( 1,20) 
( 1, 6) ( 4,25) ( 2,17) ( 2, 3) 
( 2,17) ( 2,15) ( 1, 4) ( 4,15) 
Sig: 4e d2 8d 39 bf de 5a 86 8f 88 37 36 e9 ec b3 af 4c 13 78 c1 99 f5 8d b1 25 86 5a 68 8d 35 74 04 
Index: 73 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 5,18) 
( 2,17) ( 2, 5) ( 4,15) ( 1,14) 
( 4,15) ( 1,20) ( 2,13) ( 2, 3) 
( 2,13) ( 5,16) ( 1, 6) ( 1,16) 
Sig: 50 80 a0 da a8 d2 2b 15 52 c2 ce f2 08 36 74 12 cb 36 0c 48 2b 91 35 8a 6b bf 62 93 9c 20 d2 17 
Index: 74 of 202

Target: ( 9,51)
Solution:
( 1,10) ( 2,13) ( 3, 8) ( 3,20) 
( 3, 8) ( 1,20) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 3) ( 1,24) ( 2,15) 
( 1,24) ( 4,15) ( 1,10) ( 3, 2) 
Sig: 52 1b b8 40 ca 3f 22 6b 9c 82 7b f0 29 57 97 c2 55 99 30 ea 2f 3f 91 f5 43 c1 69 6a 2c ba 69 8a 
Index: 75 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 2, 7) ( 2,17) ( 4,25) 
( 2,17) ( 1, 6) ( 5,18) ( 1,10) 
( 5,18) ( 1,16) ( 1,14) ( 2, 3) 
( 1,14) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 53 1f c2 60 32 fa b4 51 c3 39 12 6c 37 00 be 5b fc a8 62 64 08 d6 db 80 d8 ee c8 5d fe 11 55 50 
Index: 76 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 2,15) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 2,17) ( 5,18) 
( 2,17) ( 5,16) ( 1, 2) ( 1,16) 
Sig: 54 a4 50 4b 69 ee 1b ee 09 a1 18 4f ef bd c8 23 55 e6 40 87 b9 62 e1 03 07 de c8 a7 4d 5d 51 d6 
Index: 77 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 5,18) 
( 2,15) ( 5, 2) ( 1,10) ( 1,24) 
( 1,10) ( 2,13) ( 5,24) ( 1, 4) 
( 5,24) ( 1,20) ( 1, 2) ( 2, 5) 
Sig: 54 a4 c5 ca be 05 99 af 40 f7 8c 27 82 13 54 3a eb 17 bd e4 57 00 c7 76 bd e3 00 a9 00 1f e1 d6 
Index: 78 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,24) ( 2, 7) ( 5,18) 
( 2, 7) ( 1, 6) ( 5,22) ( 1,16) 
( 5,22) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 5,16) ( 1, 2) ( 2,13) 
Sig: 57 5f 55 f1 98 cd 62 88 8e 0c b7 c7 d0 8c 20 6c 09 ef e2 b4 6f 91 72 71 7e 48 87 58 10 c9 7c 4c 
Index: 79 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 2, 7) ( 4,25) ( 2,17) 
( 4,25) ( 1, 6) ( 3,10) ( 1,10) 
( 3,10) ( 1,16) ( 1,14) ( 4,11) 
( 1,14) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 5b f1 13 19 e3 1f bb 38 f3 da e5 40 f7 fd 52 2c 5b 60 04 f0 91 95 d7 f4 0d cb 4c 4f 44 bd 1a ef 
Index: 80 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 2, 3) 
( 5,24) ( 1, 6) ( 2, 7) ( 1,14) 
( 2, 7) ( 4,15) ( 1,16) ( 2,13) 
( 1,16) ( 3,10) ( 1, 4) ( 4,21) 
Sig: 5c 19 a4 8e be ca 31 15 b8 b3 a3 17 1a 34 5b ad 7a 17 78 fd 12 38 52 83 b4 0c e4 1f 04 e9 3b 02 
Index: 81 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,15) 
( 3,20) ( 1,16) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 5) ( 1,20) ( 2,17) 
( 1,20) ( 5,16) ( 1, 2) ( 2,13) 
Sig: 5c 1a 7a f0 e4 14 84 a5 08 39 bc a8 c0 fe 1f f3 a1 98 45 bb 58 d4 76 42 b0 8f 09 f1 82 14 7b 18 
Index: 82 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 2,15) 
( 5,24) ( 1, 6) ( 2, 1) ( 1,20) 
( 2, 1) ( 2,17) ( 1,24) ( 4, 9) 
( 1,24) ( 5,18) ( 1, 2) ( 2, 7) 
Sig: 5d 3d ad f0 d3 c1 5a ed dd a8 f8 84 36 37 84 b1 38 04 b7 4d 7c ad ab a1 32 88 97 1c 10 6f 4f ce 
Index: 83 of 202

Target: ( 9,51)
Solution:
( 1,14) ( 1,20) ( 4,15) ( 3, 2) 
( 4,15) ( 1,16) ( 2,15) ( 2, 5) 
( 2,15) ( 4, 5) ( 2, 7) ( 1,24) 
( 2, 7) ( 3,10) ( 1,14) ( 3,20) 
Sig: 60 66 36 5a 88 e2 bd 76 5e 40 b7 2b 35 92 33 50 db 76 23 18 04 40 37 2d 09 0b f4 83 58 1d 41 be 
Index: 84 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,16) 
( 2,17) ( 2, 3) ( 4,25) ( 1, 6) 
( 4,25) ( 1,14) ( 2, 7) ( 2, 5) 
( 2, 7) ( 5,18) ( 1, 2) ( 1,24) 
Sig: 60 f1 09 65 76 b7 2d 3d f0 ed e7 85 c0 a8 74 14 87 bf e0 cf ab e2 2c 39 bc 36 9f 96 74 1d c0 bf 
Index: 85 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 4,21) 
( 3,10) ( 1,20) ( 4,11) ( 1,10) 
( 4,11) ( 2, 1) ( 1,24) ( 2,15) 
( 1,24) ( 5,16) ( 1, 6) ( 2, 5) 
Sig: 61 92 7d 49 f1 5f 92 c3 fe 48 8f 17 bf bf 17 c6 34 b8 9b d8 97 65 e0 4c 9a 30 5c 65 06 32 c5 67 
Index: 86 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,20) ( 1,16) ( 6,11) 
( 1,16) ( 4,15) ( 3,10) ( 1,10) 
( 3,10) ( 1,14) ( 4,21) ( 1, 6) 
( 4,21) ( 3, 2) ( 1, 4) ( 1,24) 
Sig: 61 b0 e2 09 cc 40 cb b4 1f 22 30 f3 1a 7a 81 6a 7b 13 18 7e 0a d1 d7 27 fe 90 f8 33 1b 64 e1 3b 
Index: 87 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 2,17) ( 2,13) ( 4,15) 
( 2,13) ( 1,20) ( 5, 8) ( 1,10) 
( 5, 8) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 4,11) ( 1, 6) ( 3,10) 
Sig: 62 07 5e 20 b0 81 99 c9 e6 a0 99 f6 24 2b 73 17 03 f4 9e 68 cd c0 3f f7 f5 3f 6c 02 ae 4f ff ba 
Index: 88 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,10) ( 3,10) ( 4,25) 
( 3,10) ( 4,11) ( 1,14) ( 1,16) 
( 1,14) ( 2,13) ( 4,21) ( 2, 3) 
( 4,21) ( 2,17) ( 1, 6) ( 2, 7) 
Sig: 62 63 aa 48 55 9b c0 cd 0b 40 57 86 a4 05 82 70 e0 88 4e 1e f8 06 c1 dd b4 02 e6 dc 35 25 99 b7 
Index: 89 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,24) ( 5,18) ( 2, 7) 
( 5,18) ( 1,10) ( 2,17) ( 1, 6) 
( 2,17) ( 5, 4) ( 1,14) ( 1,16) 
( 1,14) ( 2,13) ( 1, 2) ( 5,22) 
Sig: 62 f6 ca fb ba 41 a3 b3 31 3f 32 a9 2a 0e f8 c6 4d b3 e2 8a 7f b8 0e 03 cf 7a 92 e7 75 78 fd a0 
Index: 90 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 4,21) 
( 3,10) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 2,13) ( 1,20) ( 2, 3) 
( 1,20) ( 5, 8) ( 1, 6) ( 2,17) 
Sig: 64 7c be bc 42 ca f3 c9 55 6d 83 8c 7b 75 7c ed 25 e0 0d fe ab 1e 0d f2 d5 bc f1 3a 9f 35 aa bc 
Index: 91 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 5,18) ( 2,15) 
( 5,18) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 4,15) ( 2, 7) ( 2, 5) 
( 2, 7) ( 2,17) ( 1, 2) ( 4,25) 
Sig: 64 ca 20 3d 25 91 ee 4c 7a fe b9 e5 68 aa 69 7e ab c3 3b bb fe 16 fe 90 db 47 13 85 60 99 47 5a 
Index: 92 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 3,20) ( 4,11) 
( 3,20) ( 1,10) ( 3, 8) ( 2,13) 
( 3, 8) ( 3, 2) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1, 6) ( 2, 3) 
Sig: 68 44 78 c2 5d 89 1b 2f dd a7 d6 42 eb e3 ff 48 a7 12 b4 5f 60 ea 53 92 7c 27 6b 89 0f 96 8c 9b 
Index: 93 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 5, 8) ( 1,24) ( 1,14) 
( 1,24) ( 2,17) ( 1, 6) ( 5, 4) 
Sig: 69 a8 d0 b3 6a 99 18 7b 9b 8b 58 f6 b4 42 f8 8b f6 75 cf 8a 24 42 43 e9 da ee f1 e2 e3 12 ee 4b 
Index: 94 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,20) ( 1,16) ( 6,11) 
( 1,16) ( 2, 1) ( 5,24) ( 1,10) 
( 5,24) ( 1,14) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 69 e8 2b c4 f7 df b2 fd b3 f4 df 86 86 ba 01 5d 28 de 70 54 5a 14 a1 dd 6b 87 90 92 de 51 2c e6 
Index: 95 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 4,15) 
( 3,10) ( 1,14) ( 4,11) ( 1,16) 
( 4,11) ( 2,13) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 4) ( 1, 6) ( 2,17) 
Sig: 6a d5 ec 4a 9b 33 94 e7 63 65 97 96 6c 19 cb fc 46 df f5 70 95 20 86 bc 23 64 5d ea 00 f4 4b db 
Index: 96 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 7) ( 1,24) ( 4,15) 
( 1,24) ( 5,18) ( 1, 6) ( 2, 3) 
Sig: 6c 1f a3 de 9f 0c ed 0b 7e ba f3 14 dd c2 fe 37 aa cd 6a d4 e6 ac 94 8c 72 99 a6 f3 5f 29 d2 65 
Index: 97 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,16) ( 3,10) ( 4,21) 
( 3,10) ( 2, 7) ( 3,20) ( 1,14) 
( 3,20) ( 2,13) ( 2,17) ( 2, 1) 
( 2,17) ( 4,15) ( 1, 4) ( 2,15) 
Sig: 6c 5d ba 97 09 f8 29 f8 ed 14 0f a4 b6 5f 82 45 c5 90 5a 0f eb 87 16 e8 28 cd bc 7b ed 83 d3 aa 
Index: 98 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 5, 8) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,24) ( 1, 2) ( 5,18) 
Sig: 6e ba ec 74 ec a1 0d 83 17 19 ad e1 8a f0 b1 f7 a0 86 68 9a 6d 1f 99 30 50 23 9f 9a 9f 2b bd c6 
Index: 99 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,10) ( 3,20) ( 4,15) 
( 3,20) ( 1,14) ( 3,10) ( 2, 7) 
( 3,10) ( 3, 2) ( 2,15) ( 1,24) 
( 2,15) ( 4,25) ( 1, 6) ( 2, 5) 
Sig: 70 a8 a3 d5 61 f4 5d a9 89 91 1e 0a 09 17 57 ab b0 8a 88 ba 2c b8 21 a4 45 c1 cc 9e a5 05 38 c3 
Index: 100 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,10) ( 6,25) ( 1,14) 
( 6,25) ( 1, 6) ( 1, 4) ( 1,16) 
( 1, 4) ( 5,22) ( 1,20) ( 2, 5) 
( 1,20) ( 2,13) ( 1, 2) ( 5,16) 
Sig: 71 31 54 e9 59 cc 06 c3 22 76 55 ef b2 64 d9 16 35 4c 6a f3 a6 a2 b0 2e f3 55 c5 6f 5c 44 3f 6e 
Index: 101 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 1,10) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 3) ( 1,14) ( 4,21) 
( 1,14) ( 5,18) ( 1, 2) ( 2,17) 
Sig: 72 2f ab 92 92 65 fb 24 57 93 c2 09 a0 86 e4 fd fb e6 7a 8f 11 f8 05 d3 a8 cc cf 51 11 f8 b3 17 
Index: 102 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 2,13) 
( 5,24) ( 1, 6) ( 2, 7) ( 1,14) 
( 2, 7) ( 4,25) ( 1,16) ( 2, 3) 
( 1,16) ( 3,10) ( 1, 4) ( 4,21) 
Sig: 72 5c 46 9f c2 15 ef 4b a1 f8 c8 46 8c ea 54 a0 a6 7b 5b 49 80 ab 96 ab 5b 57 a7 72 48 fb 11 b0 
Index: 103 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 6,11) 
( 1,20) ( 2, 3) ( 5,22) ( 1, 6) 
( 5,22) ( 1,14) ( 2, 5) ( 1,10) 
( 2, 5) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 75 86 22 5b 39 c8 dd 8e 49 31 3d 30 0e c6 08 ef 3d 13 de 6e 59 ef dd 16 ea 1e 0b 82 a3 56 a3 d4 
Index: 104 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,10) ( 4,25) ( 3,10) 
( 4,25) ( 2, 3) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,20) ( 2,13) ( 4,11) 
( 2,13) ( 5,18) ( 1, 6) ( 1,14) 
Sig: 77 56 6e 45 2c ed 0a 07 27 f3 f2 ce 61 c3 6a 10 c8 7e d2 2d 09 4e 0e 8c 0c 3a 2c 56 c5 56 24 82 
Index: 105 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 2,17) ( 2, 7) ( 4,25) 
( 2, 7) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 4,15) ( 1, 2) ( 3,10) 
Sig: 78 87 63 13 a9 14 bd 41 4b 1e 5d b7 ec d6 30 13 ea b2 37 f0 dd 01 4c 91 fb 6c 25 1f 97 de 5a 19 
Index: 106 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1, 6) ( 5,24) ( 2,17) 
( 5,24) ( 1,10) ( 2, 3) ( 1,14) 
( 2, 3) ( 1,24) ( 1,20) ( 5, 4) 
( 1,20) ( 6,11) ( 1, 4) ( 1,16) 
Sig: 7b c1 ed 8f b9 e9 17 bb 17 b3 10 0b e2 e9 6b 1c ea 2b c8 36 bb 5b 01 5a f2 79 6f f7 3f 0d 62 61 
Index: 107 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 1,10) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,13) ( 1,24) ( 4,11) 
( 1,24) ( 5, 8) ( 1, 2) ( 2,17) 
Sig: 7c 76 03 80 9c 10 6a 43 d8 44 88 ed 7b b1 bf 85 8b 5f fc f5 24 14 09 a7 8e 34 c6 e9 68 3c 31 ce 
Index: 108 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,24) ( 2, 5) ( 5,18) 
( 2, 5) ( 4, 9) ( 2,17) ( 1,20) 
( 2,17) ( 2, 3) ( 4,25) ( 1, 6) 
( 4,25) ( 2,15) ( 1, 4) ( 2, 7) 
Sig: 80 37 e0 86 d9 a7 50 7f 25 a8 f3 01 71 b0 ab 5a 9b 60 0b db e9 ff e8 80 23 e9 b1 61 05 c9 4b c0 
Index: 109 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 3,20) ( 4,11) 
( 3,20) ( 1,20) ( 3, 8) ( 2, 3) 
( 3, 8) ( 3, 2) ( 2,17) ( 1,24) 
( 2,17) ( 4,15) ( 1, 6) ( 2,13) 
Sig: 81 f8 89 89 e0 ea bb 73 f6 f7 ff df ff c4 5f 7f 11 d7 b1 c5 cb bc 36 0d d5 cf 8a 63 13 5a 54 26 
Index: 110 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 2, 1) 
( 5,24) ( 2, 3) ( 1,14) ( 1,10) 
( 1,14) ( 4,15) ( 2, 7) ( 2,15) 
( 2, 7) ( 2,13) ( 1, 6) ( 4,25) 
Sig: 89 b0 e9 b8 6d e4 d5 fb 9c cd 8a d6 68 8f 2a 92 83 ea cd d6 61 16 63 46 b1 e7 a6 c9 f1 fd 9d 0e 
Index: 111 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,24) ( 2,15) ( 5, 8) 
( 2,15) ( 4, 9) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 2, 5) ( 1, 4) ( 2,17) 
Sig: 8b 86 32 dc 8a 97 fe 81 3b 16 ee d7 42 2b 2d f6 00 11 90 da 10 7f f3 d6 31 e8 35 fa 3b 6c 10 6e 
Index: 112 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 5,16) 
( 2,15) ( 4, 5) ( 2, 7) ( 1,24) 
( 2, 7) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 2,17) ( 1, 4) ( 2, 5) 
Sig: 8c 01 61 c5 45 eb 50 e9 38 cb 5b ee 12 a6 88 b8 24 07 4d d5 22 ce 9d 01 47 32 26 3d 46 75 95 da 
Index: 113 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,24) ( 3,20) ( 4, 5) 
( 3,20) ( 1, 6) ( 4, 9) ( 1,16) 
( 4, 9) ( 2, 5) ( 1,20) ( 2,17) 
( 1,20) ( 5,16) ( 1, 2) ( 2,13) 
Sig: 8c 74 a0 25 19 d8 c1 a7 7e 23 50 8a 97 dc b8 4a c7 e7 60 9d 7a 28 9a 08 3e 85 06 9b 42 e5 3f c8 
Index: 114 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,16) 
( 2,17) ( 1, 6) ( 5, 8) ( 1,20) 
( 5, 8) ( 2, 5) ( 1,24) ( 1,14) 
( 1,24) ( 5,24) ( 1, 2) ( 2, 1) 
Sig: 8c f3 5f e9 81 a1 88 2a 3d 12 18 a2 a4 0c 03 1c b4 ab c4 b5 e2 02 1a d4 a3 a3 f2 ef 9a a7 4a 0a 
Index: 115 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 4,15) 
( 3,10) ( 4,11) ( 1,14) ( 1,16) 
( 1,14) ( 2,13) ( 4,21) ( 2, 3) 
( 4,21) ( 2, 7) ( 1, 6) ( 2,17) 
Sig: 8e 3d 21 3c 12 1e a3 16 6b cb 08 8c df 0a 6c 90 ec 53 51 04 6a 02 bc 18 c3 fd 07 93 b8 1e fd 4e 
Index: 116 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 4,21) 
( 3,10) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 2, 3) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 6) ( 2, 1) 
Sig: 8e 64 90 62 f8 52 88 ee c4 98 51 99 af 07 a2 22 cf 6a db 29 f8 5e 97 cd 38 b5 00 47 c8 cf 86 16 
Index: 117 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,20) ( 5,22) ( 2, 5) 
( 5,22) ( 1, 6) ( 1,10) ( 2,13) 
( 1,10) ( 2,17) ( 2,15) ( 4, 9) 
( 2,15) ( 5, 8) ( 1, 4) ( 1,24) 
Sig: 8e af f0 f9 fe 78 37 f3 bd 75 d7 a4 ad c1 b9 92 d4 41 3d 83 01 f8 70 3f d0 7d ad c4 d5 88 5c ae 
Index: 118 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 5,18) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,16) ( 5,24) ( 2, 5) 
( 5,24) ( 2, 3) ( 1, 4) ( 1,20) 
Sig: 90 8e 84 34 b8 7f 15 6d be b5 0d 23 db cc f1 00 10 26 e4 db f6 05 3a ab 28 79 b2 59 23 e5 15 8a 
Index: 119 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 4,21) 
( 3,10) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 2, 3) ( 1,20) ( 2,13) 
( 1,20) ( 5,18) ( 1, 6) ( 2, 7) 
Sig: 93 56 45 01 86 49 f0 2a 5b 97 64 7a 3f 45 59 38 ce d8 de 44 42 20 27 36 89 b2 39 fd d4 fb 59 1c 
Index: 120 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 3, 8) 
( 4,25) ( 1,10) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 7) ( 1,14) ( 3,20) 
( 1,14) ( 5,18) ( 1, 2) ( 2,17) 
Sig: 93 c9 fb 33 f3 48 1b 22 b9 e2 be 67 50 af 15 7e f1 72 5b 27 15 6d d0 8c d3 14 74 15 2d 92 de 69 
Index: 121 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 1, 4) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 2, 7) ( 4, 9) 
( 2, 7) ( 5,18) ( 1, 2) ( 1,24) 
Sig: 95 7a fa 9f 0b 6d f4 c9 d0 05 a0 d6 f7 d9 c7 1d f1 07 90 69 78 1e 38 0c 7d cb 09 0c 82 d4 66 37 
Index: 122 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 2, 1) ( 1,24) ( 5,24) 
( 1,24) ( 2, 5) ( 5,18) ( 1, 4) 
( 5,18) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4,25) ( 1, 2) ( 2,17) 
Sig: 95 bf cb b3 89 4c 4e 2a 8a 5b 4b 93 19 19 66 7f ad 4c a1 f8 78 fb b3 58 2a 01 b5 62 90 0a cd 71 
Index: 123 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,16) ( 5,18) ( 2,13) 
( 5,18) ( 1, 6) ( 1,24) ( 2, 3) 
( 1,24) ( 2, 7) ( 2, 5) ( 4,15) 
( 2, 5) ( 5,22) ( 1, 4) ( 1,20) 
Sig: 97 4a e4 95 9d 7f bd 9d da 84 a8 cb cb 0c b8 ee 4f c7 5f 63 41 24 84 32 78 91 ea 3b 99 af e9 db 
Index: 124 of 202

Target: ( 9,51)
Solution:
( 1,14) ( 1,24) ( 2, 5) ( 5, 8) 
( 2, 5) ( 4, 9) ( 2,17) ( 1,20) 
( 2,17) ( 2, 3) ( 4,15) ( 1,16) 
( 4,15) ( 2,15) ( 1,14) ( 2, 7) 
Sig: 98 f8 5c df 04 ad df 92 4c ad e4 10 32 ba 23 20 3b ce 13 db 66 70 63 a8 86 0e 3e f5 01 59 06 74 
Index: 125 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 2, 3) ( 1,24) ( 5,22) 
( 1,24) ( 2,13) ( 5, 8) ( 1, 6) 
( 5, 8) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1, 2) ( 2, 7) 
Sig: 9b 03 b8 29 9f 13 50 49 08 70 df ed be 9f 42 96 aa 84 f5 da 16 70 80 35 10 0e 50 5c 33 0c 2f e5 
Index: 126 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 2, 3) ( 1,24) ( 5,18) 
( 1,24) ( 2,13) ( 5, 4) ( 1,10) 
( 5, 4) ( 1,14) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 1, 6) ( 2, 7) 
Sig: 9c 02 69 d4 ae 02 fc c5 7f ad b4 09 9d fe 3e 35 72 a7 42 33 e3 33 e2 f8 bb a2 81 37 c6 18 43 c9 
Index: 127 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 2, 3) ( 1,20) ( 1, 6) 
( 1,20) ( 1,16) ( 2, 7) ( 5, 8) 
( 2, 7) ( 5,18) ( 1, 2) ( 1,24) 
Sig: 9d 30 b6 99 0d b9 85 c5 1e ff 85 cf f7 01 89 7c 25 26 62 73 58 f3 53 1f 2a e4 29 00 0f e9 8f 7a 
Index: 128 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 2, 5) 
( 5,24) ( 1,10) ( 2, 1) ( 1,16) 
( 2, 1) ( 4,11) ( 1,24) ( 2,15) 
( 1,24) ( 3,10) ( 1, 2) ( 4,15) 
Sig: 9d fd 9c c7 43 6d eb d6 15 fb 66 a2 db 27 c8 3b 67 a2 bc f7 b4 74 3c 4d 87 05 94 2e 75 ba 86 70 
Index: 129 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 4,25) 
( 3,20) ( 1,20) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 5) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1, 2) ( 2, 3) 
Sig: 9e 10 3a c4 b1 f0 63 44 5d a1 cb 73 eb bc 15 6e e4 70 e6 b4 4f ee 8a 13 df 5b 0b 01 09 5d 9f 18 
Index: 130 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,15) 
( 3,20) ( 1, 6) ( 4, 5) ( 1,20) 
( 4, 5) ( 2, 7) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 2) ( 2, 1) 
Sig: 9f a1 f9 27 9c 73 b4 28 fe 32 3c fe 00 09 25 51 be 03 aa c5 80 0c 0f 65 92 3e 95 2a dc 23 55 4f 
Index: 131 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 1,20) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 5) ( 2,15) ( 2,17) 
( 2,15) ( 3,10) ( 1, 6) ( 3,20) 
Sig: ab 72 f6 29 c2 fa 8a 82 96 8f 7e a1 fe 97 7a 48 0d a4 29 4a 9c d3 5a 05 28 a1 6d e0 4e 70 4c b1 
Index: 132 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 5,16) 
( 2,13) ( 2, 3) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 2, 7) ( 2, 5) 
( 2, 7) ( 5,18) ( 1, 6) ( 1,20) 
Sig: af b7 8c 72 a9 a9 29 5b 87 d3 93 c5 d2 4b 73 48 f0 94 4b bf 16 a7 14 e1 6e 8f 97 96 54 06 32 41 
Index: 133 of 202

Target: ( 9,51)
Solution:
( 1,10) ( 1,24) ( 5, 4) ( 2,13) 
( 5, 4) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 2, 5) ( 1,20) ( 4, 9) 
( 1,20) ( 5, 6) ( 1,10) ( 2,15) 
Sig: b2 01 0b bf f3 d7 82 69 ae e3 72 2e bc cc d2 81 4e 86 34 ff 48 72 70 61 4b ad 84 de 68 88 82 82 
Index: 134 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,15) 
( 3,20) ( 1, 6) ( 4, 9) ( 1,16) 
( 4, 9) ( 2, 7) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 2) ( 2, 5) 
Sig: b2 0d 70 a7 c6 03 1c 5c 02 63 3a fd 91 a9 5d c5 c7 02 e9 3d d1 fe 2a b0 de a5 70 c8 9f 32 60 85 
Index: 135 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 2, 3) 
( 5,24) ( 2, 1) ( 1,16) ( 1,10) 
( 1,16) ( 4,15) ( 2, 7) ( 2,13) 
( 2, 7) ( 2,15) ( 1, 4) ( 4,25) 
Sig: b3 04 ab b4 0d 92 c0 0b 75 d2 26 da 50 39 e8 ad 68 31 3a d1 6c 06 22 78 4b d1 eb 94 7f b6 8a b1 
Index: 136 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 2,13) 
( 5,24) ( 2, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 1,20) ( 2, 7) ( 5, 8) 
( 2, 7) ( 5,16) ( 1, 4) ( 1,24) 
Sig: b3 de fa b8 0a 2f 45 88 49 22 9d a4 21 90 ae 4a 8c 66 0a e7 e4 1f a4 34 a5 ff 51 10 ed af a1 2c 
Index: 137 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 1,16) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 4) ( 1,24) ( 1,20) 
( 1,24) ( 2,17) ( 1, 2) ( 5, 8) 
Sig: b4 4c 28 30 ca 53 c7 b6 70 db e3 82 d5 89 f9 ac 3d 60 69 19 25 a4 7e 8f bf 78 78 1b 2d c0 c9 bc 
Index: 138 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,10) ( 5,22) ( 2,15) 
( 5,22) ( 1, 6) ( 1,20) ( 2, 3) 
( 1,20) ( 2,17) ( 2, 5) ( 4, 9) 
( 2, 5) ( 5,18) ( 1, 4) ( 1,24) 
Sig: b6 11 fa 02 e7 10 a0 68 ab fe ce d8 5c 78 80 bd 9f 15 f4 eb 69 53 4f c3 7b 41 ef 7c 0e 43 37 fd 
Index: 139 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 2,13) ( 4,15) ( 2,17) 
( 4,15) ( 3, 2) ( 1,20) ( 1,14) 
( 1,20) ( 1,16) ( 3,10) ( 4, 5) 
( 3,10) ( 3,20) ( 1, 6) ( 2,15) 
Sig: b7 80 f8 84 3f bb f6 d2 14 11 ef f8 8b d5 5a 3d 8d 6d ab 9f 63 db eb cb a3 93 27 a1 71 43 6f dc 
Index: 140 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,20) ( 4,15) ( 3,10) 
( 4,15) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 2, 1) ( 2,13) ( 3,20) 
( 2,13) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: b8 f3 fe ce 74 ba e0 a8 1f b4 72 f2 76 05 d2 49 fe 31 21 23 73 8d fb e6 e4 e7 8c 20 6c fd 10 ea 
Index: 141 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 2, 7) ( 2,17) ( 4,25) 
( 2,17) ( 1,16) ( 5, 8) ( 1,10) 
( 5, 8) ( 2,13) ( 1,24) ( 1, 6) 
( 1,24) ( 4,15) ( 1, 2) ( 3,10) 
Sig: bc 62 d5 3f fa 39 32 15 11 27 e4 81 b4 4d 34 e5 f4 30 71 56 a8 9e a9 b3 14 72 1e 1a 58 6f 27 66 
Index: 142 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 4,25) 
( 3,10) ( 1, 6) ( 4,15) ( 1,20) 
( 4,15) ( 2, 7) ( 1,24) ( 2, 5) 
( 1,24) ( 5,24) ( 1, 2) ( 2, 1) 
Sig: bf 09 45 17 95 ed 34 61 cf bb 57 69 84 bc 74 a4 67 30 ca a5 6a 9b ed ac df b7 24 da 1b 73 9b da 
Index: 143 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,15) 
( 3,20) ( 1,10) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 5) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1, 2) ( 2, 3) 
Sig: c0 4e 21 04 b4 03 e3 a7 dd 3e 49 54 76 9b 3a 61 d3 f1 3b a5 9d c4 a9 1f 82 88 0e 76 cf 9b 9c 12 
Index: 144 of 202

Target: ( 9,51)
Solution:
( 1,10) ( 1,20) ( 2,13) ( 5, 8) 
( 2,13) ( 2,15) ( 3,20) ( 2, 3) 
( 3,20) ( 2, 7) ( 3, 8) ( 1,16) 
( 3, 8) ( 4, 9) ( 1,10) ( 1,24) 
Sig: c1 0e 5a 9f 64 bd 8c 57 1d 63 dd c5 d3 10 06 f5 63 a3 12 86 71 26 f8 ae 2f 8b 17 e2 39 ba c4 c5 
Index: 145 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 2, 3) 
( 5,24) ( 2, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 1,10) ( 2, 7) ( 5,18) 
( 2, 7) ( 5,16) ( 1, 4) ( 1,24) 
Sig: c2 39 fe 17 a4 d0 ca 0c 03 1b 43 b6 c5 9d 13 99 63 75 c7 3f 82 80 5a 95 54 47 4a 8c 91 3d e2 57 
Index: 146 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 6,11) 
( 1,24) ( 2,15) ( 5, 8) ( 1, 4) 
( 5, 8) ( 1, 6) ( 2,17) ( 1,20) 
( 2,17) ( 5,16) ( 1, 2) ( 1,16) 
Sig: c2 fc dc c1 9a 00 eb 6e 16 6c bb 73 d8 ef 8a ec 20 a7 71 35 e5 68 86 a1 f6 62 22 8b 1a 83 94 c8 
Index: 147 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1, 6) ( 2,17) ( 5,24) 
( 2,17) ( 1,16) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 7) ( 2,15) ( 1,14) 
( 2,15) ( 5,22) ( 1, 4) ( 1,10) 
Sig: c2 ff 6c 5a da 62 f8 78 78 8c 06 3d f3 3e 38 b2 22 f3 ee b6 56 a5 3d d7 75 37 a7 73 9b e8 c2 b4 
Index: 148 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 2, 5) 
( 5,24) ( 2, 3) ( 1,14) ( 1,10) 
( 1,14) ( 4,15) ( 2, 7) ( 2,15) 
( 2, 7) ( 2,17) ( 1, 6) ( 4,21) 
Sig: c3 7e e6 0c d7 0d 33 e1 4e 08 a3 14 91 2f 46 4e c4 51 48 71 4d 77 73 3a 17 09 77 02 33 ee 3f be 
Index: 149 of 202

Target: ( 9,51)
Solution:
( 1,14) ( 2,17) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 1) ( 4,15) ( 1,20) 
( 4,15) ( 2,13) ( 2, 7) ( 1,16) 
( 2, 7) ( 3,20) ( 1,14) ( 3,10) 
Sig: c3 fe 78 77 2d 35 0e 9b df 54 f9 31 fb 51 72 38 19 50 ff 6b bf da 3d 5b e2 12 09 8a 7e f2 b8 8e 
Index: 150 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 5, 8) 
( 1,24) ( 3,10) ( 4, 1) ( 1,16) 
( 4, 1) ( 1,20) ( 3,20) ( 1,10) 
( 3,20) ( 3, 8) ( 1, 6) ( 2,17) 
Sig: c5 aa 68 bd cc 4f a7 7c e8 83 7d f6 cb 29 80 9c 63 2b 1c a8 17 98 77 de f8 04 3f bb 0a 8c 51 85 
Index: 151 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 4,21) 
( 3,10) ( 4, 5) ( 1,20) ( 1,16) 
( 1,20) ( 2,15) ( 4,15) ( 2, 1) 
( 4,15) ( 2,17) ( 1, 6) ( 2,13) 
Sig: c5 c5 22 51 eb 45 31 5d 39 07 af b9 cd fc c3 3b 54 47 24 fc b5 d0 a1 4c 1d b9 21 89 40 fb c7 dc 
Index: 152 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 5,16) 
( 2,15) ( 5, 6) ( 1,10) ( 1,20) 
( 1,10) ( 2, 5) ( 5,22) ( 1,14) 
( 5,22) ( 1,24) ( 1, 4) ( 2, 1) 
Sig: c5 cb db 3a e4 09 b3 f6 2e 61 a3 7d c5 43 4f 91 bf 55 9c 02 df 4e fb 04 7b a4 06 76 d8 42 f0 54 
Index: 153 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 2,15) 
( 5,24) ( 1, 6) ( 2, 5) ( 1,16) 
( 2, 5) ( 5,22) ( 1,20) ( 1, 4) 
( 1,20) ( 2,13) ( 1, 2) ( 5,16) 
Sig: c7 af 99 05 62 69 d0 ed f0 fb a5 47 c6 1e f7 5c 6e ad d6 8d 0b 20 6e 15 9e c5 d9 72 f1 ef 2a 69 
Index: 154 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 5,18) ( 2,15) 
( 5,18) ( 1,10) ( 2,17) ( 1, 6) 
( 2,17) ( 4,15) ( 1,14) ( 2, 5) 
( 1,14) ( 3,10) ( 1, 2) ( 4,25) 
Sig: c8 58 01 b3 dd f2 85 d1 15 9b 55 34 e6 ef 71 2b 18 b6 9b 0c 7c d4 a4 4d 8b 4a 3e 9f ae e9 34 72 
Index: 155 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,10) ( 6,25) ( 1,14) 
( 6,25) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 3) ( 1,20) ( 5,24) 
( 1,20) ( 5,22) ( 1, 2) ( 2, 7) 
Sig: c9 ec 84 16 a2 3b 81 d4 b6 9e a1 2a 8a 82 cc ad 00 49 ea fb 5f 8d ec 56 12 47 fa 71 37 cd eb e9 
Index: 156 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 5,22) 
( 2,13) ( 4,15) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 5) ( 5,16) ( 1,10) 
( 5,16) ( 2,17) ( 1, 2) ( 1,16) 
Sig: cb dc 6d ea 48 d7 1b 57 35 d0 bd 7a c5 80 0f 44 1f aa e1 75 61 2c 0b 68 b0 c7 0c 0f 20 b5 6b 2d 
Index: 157 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 3, 8) 
( 4,21) ( 2,13) ( 1,14) ( 2, 3) 
( 1,14) ( 2, 7) ( 3,10) ( 3,20) 
( 3,10) ( 4,15) ( 1, 6) ( 1,20) 
Sig: cc 43 21 70 30 f7 97 e9 57 93 2a e0 f8 2f a9 7b 92 2c 58 bf 5f 92 57 ae a1 d0 15 23 04 c3 f9 73 
Index: 158 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 4,25) 
( 3,20) ( 1,16) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 7) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 2) ( 2, 5) 
Sig: cd ed e4 4c dc 72 36 fe 80 3d 04 8a 5f c4 38 99 df 14 2a 1c 36 69 22 91 21 07 9c 61 19 95 75 66 
Index: 159 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 5,16) 
( 2,13) ( 4,11) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 4,15) ( 2, 5) 
( 4,15) ( 3,10) ( 1, 6) ( 1,20) 
Sig: ce de db b8 0c b1 85 55 52 18 f7 2f 84 bc f9 62 2d 55 5f d1 2f cd bc 9e 47 85 e4 4e 27 87 60 a0 
Index: 160 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 3, 2) 
( 4,25) ( 1, 6) ( 2, 5) ( 2,15) 
( 2, 5) ( 4, 5) ( 2,17) ( 1,24) 
( 2,17) ( 3,20) ( 1, 4) ( 3,10) 
Sig: cf da 75 6c 34 f2 fc ce 77 47 0f 4d ab 06 42 84 50 05 e2 01 95 11 ab 73 f0 57 0d d9 82 bc d1 72 
Index: 161 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 5,24) ( 2, 7) 
( 5,24) ( 1,10) ( 2, 1) ( 1,16) 
( 2, 1) ( 2, 5) ( 1,20) ( 4,25) 
( 1,20) ( 5,22) ( 1, 6) ( 2, 3) 
Sig: d2 a0 0c ec f9 e2 73 c6 39 9a 45 3b f7 e9 a8 93 07 e3 21 f2 95 b5 78 7e 0f 29 62 84 f6 66 8b ed 
Index: 162 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 1,10) ( 2, 3) ( 1,16) 
( 2, 3) ( 4,11) ( 1,24) ( 2,13) 
( 1,24) ( 3,10) ( 1, 2) ( 4,15) 
Sig: d5 9e a5 f4 97 ec 19 3b 2b 90 c8 82 dc 86 7f 38 cf 36 0c ee 00 2c 77 09 9a d4 35 47 fa d6 63 69 
Index: 163 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1, 6) ( 2,17) ( 5,24) 
( 2,17) ( 2, 3) ( 4,15) ( 1,16) 
( 4,15) ( 1,20) ( 2,15) ( 2, 1) 
( 2,15) ( 5,22) ( 1, 4) ( 1,10) 
Sig: d6 2d 3a a1 ca d2 30 e8 5c 76 52 7b e8 07 88 d4 bd bd c8 d2 37 2c 8c a7 89 11 09 c2 9e 47 3b 9e 
Index: 164 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 3,20) ( 4,11) 
( 3,20) ( 2,13) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,16) ( 2,17) ( 3,10) 
( 2,17) ( 5, 8) ( 1, 6) ( 1,20) 
Sig: d7 32 d7 28 2c 8c fc 95 85 96 65 c7 50 f2 a3 d6 67 45 85 68 c6 4d 79 b0 03 9e eb 58 d0 3f 3e 94 
Index: 165 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,14) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 1) ( 2,15) ( 1,10) 
( 2,15) ( 1,20) ( 2, 7) ( 4, 9) 
( 2, 7) ( 5,16) ( 1, 4) ( 1,24) 
Sig: d9 e6 bb f0 7a 9b ad 59 92 df c6 08 92 01 05 49 77 0b 2e 59 36 1b a6 9a 60 64 2b 40 05 74 9e 4c 
Index: 166 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,13) 
( 5,18) ( 1,20) ( 1,10) ( 2, 3) 
( 1,10) ( 4, 9) ( 2,17) ( 2,15) 
( 2,17) ( 3, 8) ( 1, 6) ( 3,20) 
Sig: da e1 99 37 8a 74 cf e7 5c 49 1c 0d 80 08 5c c3 ea 15 e6 ce 61 a3 83 8e 4b e5 28 56 9c d8 c1 06 
Index: 167 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,10) ( 4,15) ( 3,20) 
( 4,15) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 1,20) ( 2,13) ( 4, 1) 
( 2,13) ( 5,16) ( 1, 6) ( 1,16) 
Sig: dc 26 c6 44 f9 fe 90 4e 60 ab 2d f2 ec 1a b3 85 b6 07 f9 68 6c e8 81 91 31 49 55 a8 58 74 60 9a 
Index: 168 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 3, 8) 
( 4,25) ( 1,20) ( 1, 4) ( 3, 2) 
( 1, 4) ( 3,10) ( 3,20) ( 2,17) 
( 3,20) ( 4, 5) ( 1, 2) ( 1,24) 
Sig: df 2a 6f 21 e7 9a 27 c4 c5 9d 21 9d b0 cb 48 a3 b5 89 50 62 35 28 d5 00 9e 49 97 f9 8c e4 75 0f 
Index: 169 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 4,25) 
( 3,20) ( 1,16) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2,15) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1, 2) ( 2,13) 
Sig: e0 0a 66 0b c8 68 76 de ec d2 fb bb 5b 8b c3 b5 f8 57 ce 80 1b 3c cf ea 26 bf 98 06 4d e5 3c c7 
Index: 170 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 4, 9) 
( 3,20) ( 1,16) ( 4, 5) ( 1,10) 
( 4, 5) ( 2, 7) ( 1,24) ( 2,15) 
( 1,24) ( 5, 8) ( 1, 2) ( 2,17) 
Sig: e1 90 c6 40 a8 af e3 ec be a5 33 27 54 d1 57 b2 4c fe d9 98 19 98 12 4a 94 ff 5f 0b 8b 4a a6 fe 
Index: 171 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,24) ( 2, 7) ( 5,16) 
( 2, 7) ( 4, 9) ( 2,15) ( 1,20) 
( 2,15) ( 2, 1) ( 4,25) ( 1,10) 
( 4,25) ( 2,17) ( 1, 4) ( 2, 5) 
Sig: e2 88 a9 39 d7 00 da ee 05 db 88 90 2f 01 39 eb c9 3b 4b 7e a8 48 26 1f 01 b4 5e 2c 03 fe 95 2a 
Index: 172 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 4, 5) ( 1,24) ( 2,17) 
( 1,24) ( 3,20) ( 1, 6) ( 4, 1) 
Sig: e3 19 ee 81 28 fa 3b 10 d6 2a a8 10 36 92 95 e2 16 21 78 12 c7 cf f0 88 ac 3e 08 45 0c e7 81 ca 
Index: 173 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,24) ( 3,10) ( 4,11) 
( 3,10) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 2, 3) ( 1,20) ( 2,13) 
( 1,20) ( 5, 8) ( 1, 6) ( 2,17) 
Sig: e4 e5 6c 3e b1 52 6f 4c 0d fd 6a cb 5c 2d dd 72 62 cb 6b 3e 48 01 d6 b2 e5 67 f9 74 0b 15 40 c8 
Index: 174 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 4,21) 
( 3,10) ( 4,15) ( 1,10) ( 1,16) 
( 1,10) ( 2,15) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 7) ( 1, 6) ( 2,13) 
Sig: e7 f5 da cb dc 44 6c 10 32 14 07 b8 74 cf f4 dc 72 eb 9f 19 13 bd 3b 28 76 a9 09 d1 36 2e 91 85 
Index: 175 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 1, 6) ( 2,13) ( 1,10) 
( 2,13) ( 5, 8) ( 1,14) ( 1,16) 
( 1,14) ( 2,17) ( 1, 2) ( 5,18) 
Sig: e9 6c c5 19 0b bd 61 11 1a d7 d5 9a 70 28 ad 7d 28 00 83 e9 ff 98 92 75 9f 3f 0d cc 12 d7 37 5f 
Index: 176 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 5,18) ( 2,17) 
( 5,18) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5,16) ( 1,24) ( 1, 4) 
( 1,24) ( 2, 1) ( 1, 2) ( 5,24) 
Sig: e9 e6 1c 6b 65 32 7e 84 ee 8e c4 51 d0 7f f0 7a a1 ba 26 a0 2b a2 64 b8 9b 0e 93 63 29 91 4f 76 
Index: 177 of 202

Target: ( 9,51)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 3,10) 
( 4,15) ( 1,14) ( 3, 2) ( 1,20) 
( 3, 2) ( 2, 5) ( 1,24) ( 3,20) 
( 1,24) ( 5,16) ( 1,10) ( 2, 1) 
Sig: ea 65 e9 06 28 c5 c5 c3 a0 06 56 c9 94 8a 99 9c 00 61 d3 4b 23 e5 73 4b 26 15 20 83 c9 e5 99 80 
Index: 178 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 2,13) ( 2,17) ( 4,15) 
( 2,17) ( 1,20) ( 5, 4) ( 1,10) 
( 5, 4) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,11) ( 1, 6) ( 3,10) 
Sig: eb 96 27 f7 d2 86 99 39 4b 30 ac a5 4c dc a1 42 e3 65 8b 07 23 48 46 50 19 d3 56 93 f2 75 d1 bf 
Index: 179 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,10) ( 4,15) ( 3,20) 
( 4,15) ( 2, 3) ( 2,17) ( 1,16) 
( 2,17) ( 1,20) ( 2,13) ( 4, 1) 
( 2,13) ( 5,18) ( 1, 6) ( 1,14) 
Sig: eb 9f 34 f3 e0 b6 63 1c 93 a6 d6 bd 0e 7e a4 d4 3e 82 94 aa 00 d3 f9 25 2b a0 ea 27 9a ee de aa 
Index: 180 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1, 6) ( 5,24) ( 2,17) 
( 5,24) ( 1,10) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,13) ( 1,20) ( 4,15) 
( 1,20) ( 5,22) ( 1, 4) ( 2, 5) 
Sig: ed 3e c7 35 87 bc 4d 21 5d bd a6 d2 2a ce 7e 0d f2 35 ce 26 6c 35 2f e2 5d 64 a9 20 35 cf 69 c8 
Index: 181 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 5,18) 
( 2,15) ( 4,21) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 5,24) ( 1, 4) 
( 5,24) ( 2, 1) ( 1, 2) ( 1,24) 
Sig: ed 5a 15 f9 df 11 76 3e 22 f3 18 20 1e 54 75 a0 79 a2 72 6b 46 0e 72 2e d5 e5 b5 de 65 0b df 3a 
Index: 182 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 4,25) 
( 3,10) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 2, 5) ( 1,24) ( 2, 7) 
( 1,24) ( 5,22) ( 1, 2) ( 2, 3) 
Sig: ed 90 0e d3 16 1b 64 f3 3f 59 3a 5a ab 24 ef c6 04 6b 72 96 65 e3 94 2b 2f cb 22 22 64 21 b1 d8 
Index: 183 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 5,16) 
( 2,13) ( 3,20) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 4,15) ( 1,14) 
( 4,15) ( 3,10) ( 1, 6) ( 1,20) 
Sig: ed 9d c0 f2 31 fa a5 95 3a b3 a2 61 24 d3 36 ce c0 c6 82 6c e5 73 83 0f 3a 4b 22 25 db 77 59 37 
Index: 184 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 6,11) 
( 1,24) ( 2, 5) ( 5,18) ( 1, 4) 
( 5,18) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 5,22) ( 1, 2) ( 1,20) 
Sig: ed f5 0b 86 17 e4 90 20 66 6e 82 a8 a6 43 aa 3a ff 1c 89 fb 2c f2 9c 21 bf c6 1c d6 72 fb 96 40 
Index: 185 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1, 6) ( 5,24) ( 2,17) 
( 5,24) ( 2, 3) ( 1,10) ( 1,14) 
( 1,10) ( 1,24) ( 2,13) ( 5, 4) 
( 2,13) ( 5,18) ( 1, 4) ( 1,16) 
Sig: ee f2 cc c3 60 f9 f4 11 10 d3 74 a1 ec 15 17 eb da ad ed a1 2c 19 ef 1d 8e 16 16 00 3a 70 51 0b 
Index: 186 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 2, 7) ( 2,17) ( 4,21) 
( 2,17) ( 1,16) ( 5, 4) ( 1,14) 
( 5, 4) ( 1,20) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 8) ( 1, 6) ( 2,13) 
Sig: ef 31 8d a7 73 96 2c 6d 16 32 b6 df 13 72 72 72 42 38 a3 6b e3 3b 65 00 20 a0 d3 99 6c cc 82 2f 
Index: 187 of 202

Target: ( 9,51)
Solution:
( 1,14) ( 1,16) ( 4,11) ( 3,10) 
( 4,11) ( 2,15) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 3, 2) ( 3,20) 
( 3, 2) ( 4,15) ( 1,14) ( 1,20) 
Sig: f0 94 b3 6a c6 0c 92 45 e5 51 82 77 b7 a3 50 45 76 49 88 db d8 eb 81 1f 96 4d 4e 86 ba 2f 9b 3d 
Index: 188 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 5,16) 
( 2,15) ( 4,21) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 5,22) ( 1, 6) 
( 5,22) ( 2, 1) ( 1, 4) ( 1,24) 
Sig: f1 ac cc 82 11 b4 ad 5a 98 d3 10 db da f4 15 a4 b5 f6 0d 54 45 d7 76 81 5e f3 1a 30 92 0b e5 f3 
Index: 189 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 4, 9) 
( 3,20) ( 1, 6) ( 4,15) ( 1,10) 
( 4,15) ( 2, 7) ( 1,14) ( 2,15) 
( 1,14) ( 5,18) ( 1, 2) ( 2,17) 
Sig: f2 14 b5 a7 fd 73 bd a0 17 75 09 db 9d 51 58 f4 05 e8 54 1e 71 35 52 6c 8a 5f 0a 94 6d 53 e8 12 
Index: 190 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 5,18) ( 2,15) 
( 5,18) ( 1, 6) ( 2, 7) ( 1,20) 
( 2, 7) ( 2, 5) ( 1,24) ( 4,15) 
( 1,24) ( 5,24) ( 1, 2) ( 2, 1) 
Sig: f4 be 3b 9c 36 19 bc 7a 45 05 c0 a0 62 23 2b df 19 f8 05 c3 90 4a 8d ca 63 51 fa 9b 8f 27 c3 12 
Index: 191 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,16) 
( 2,17) ( 5,18) ( 1,10) ( 1, 6) 
( 1,10) ( 1,14) ( 5,22) ( 2, 5) 
( 5,22) ( 2, 3) ( 1, 2) ( 1,24) 
Sig: f5 43 de 3a 80 21 c2 29 70 e5 0d 74 68 aa 9b cf da e2 19 83 2a 62 f3 46 7c 85 06 ea 6e 05 dd ca 
Index: 192 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 4,15) 
( 3,10) ( 4,11) ( 1,14) ( 1,16) 
( 1,14) ( 2, 3) ( 4,21) ( 2,13) 
( 4,21) ( 2,17) ( 1, 6) ( 2, 7) 
Sig: f5 9d b3 5e 8a bc 87 69 26 55 68 18 13 f6 e6 22 b9 cc 68 2d 30 87 b3 43 44 f5 f5 98 83 55 43 d1 
Index: 193 of 202

Target: ( 9,51)
Solution:
( 1, 4) ( 1,24) ( 4,21) ( 3, 2) 
( 4,21) ( 1, 6) ( 3,10) ( 1,14) 
( 3,10) ( 2, 5) ( 1,16) ( 3,20) 
( 1,16) ( 5,16) ( 1, 4) ( 2,15) 
Sig: f7 2a d5 59 80 9f 7d 67 2e 01 42 a0 98 30 e2 08 f5 cc 8b 81 84 a6 b5 48 00 d8 2f 9c f4 cc aa 42 
Index: 194 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 5,18) 
( 2,17) ( 3,10) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 3,20) ( 2, 3) 
( 3,20) ( 4,11) ( 1, 6) ( 1,14) 
Sig: f7 8b 22 e4 87 34 56 29 40 ea 4e cc 2f de db 01 3f a4 7d c1 d1 fa 18 1e 15 48 74 01 9d cf f0 34 
Index: 195 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,15) 
( 3,20) ( 1, 6) ( 4, 9) ( 1,16) 
( 4, 9) ( 2,15) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1, 2) ( 2,13) 
Sig: f8 40 fc 25 e5 f0 19 da b8 37 c5 1b 12 a4 f0 f5 0e 86 a3 0d 6e 79 c0 5e a6 e6 39 1d 02 b4 7f 0b 
Index: 196 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 4,25) 
( 3,20) ( 1,16) ( 4, 5) ( 1,10) 
( 4, 5) ( 2, 7) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 2) ( 2, 1) 
Sig: f8 c0 0f 1c 4b a2 ba c0 52 20 95 97 da cd b1 75 58 92 24 2e d6 6d 52 69 f5 9e 89 e8 ed e5 30 b1 
Index: 197 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 2, 3) 
( 5,22) ( 1, 6) ( 2,13) ( 1,10) 
( 2,13) ( 5, 4) ( 1,14) ( 1,20) 
( 1,14) ( 2,17) ( 1, 2) ( 5,18) 
Sig: fb 3f ed cf 93 54 16 0a 87 25 4c f7 35 20 87 d8 94 a0 c1 f0 65 51 1f c9 dd 3c 02 e5 36 19 1f 5d 
Index: 198 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 5,18) 
( 2,15) ( 2, 5) ( 4,21) ( 1,10) 
( 4,21) ( 1,14) ( 2,13) ( 2, 3) 
( 2,13) ( 5,16) ( 1, 2) ( 1,20) 
Sig: fc 44 ec 7b f7 ee a7 e5 a7 8d d6 76 ba 40 56 8e 86 d1 09 6c 5d 34 be cb 58 ef 36 d4 80 f2 de 14 
Index: 199 of 202

Target: ( 9,51)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 3,10) 
( 4,25) ( 2, 3) ( 2,17) ( 1, 6) 
( 2,17) ( 1,16) ( 2, 7) ( 4,11) 
( 2, 7) ( 5,18) ( 1, 2) ( 1,24) 
Sig: fc 97 f0 b6 20 4d 0d 69 3e 64 39 15 a9 25 83 2b 28 e6 eb 3b ce a1 54 35 10 0a 79 16 84 d8 7f 3e 
Index: 200 of 202

Target: ( 9,51)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 4,21) 
( 3,10) ( 1,20) ( 4,11) ( 1,10) 
( 4,11) ( 2,13) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 4) ( 1, 6) ( 2,17) 
Sig: fc 99 af 43 b3 43 75 16 8b 21 71 3a e6 51 47 b5 ac 0f 08 71 96 dd fc 92 ac 67 3e 50 dc 2d 60 16 
Index: 201 of 202

Target: ( 9,51)
Solution:
( 1,10) ( 2, 3) ( 4,25) ( 2,13) 
( 4,25) ( 1,20) ( 2, 1) ( 2, 5) 
( 2, 1) ( 4,11) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 1,10) ( 4, 9) 
Sig: fc d8 64 cc a9 26 0e e4 cb ab 3e b6 46 b4 83 7e 8d 10 a3 3d 91 d9 7e 08 2f 2b be 7f 0b c7 e0 80 
Index: 202 of 202

