Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2,13) 
( 4,15) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 2,15) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4,11) ( 1, 2) ( 1,24) 
Sig: 00 e0 7b 29 de b4 cd 20 b7 ae 42 2f b6 be 06 2a f1 83 e0 96 db a5 d2 e0 64 65 ae 10 53 03 a0 1f 
Index: 1 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 4, 5) 
( 2,17) ( 3, 8) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 3) ( 1, 2) ( 1,24) 
Sig: 07 4e e4 ad b2 55 a3 76 0a 58 d3 c5 9b 56 60 da 10 2f 10 08 07 11 d4 84 e7 0d d4 83 6f 9a 98 e8 
Index: 2 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 2, 1) ( 2,17) ( 3,20) 
( 2,17) ( 1,16) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,15) ( 1,20) ( 1, 4) 
( 1,20) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: 0a 25 03 6d 60 9d eb 96 a2 b9 50 89 7c e7 b8 18 b1 cd 22 95 61 b5 2b 76 79 19 03 c3 b1 8f 40 58 
Index: 3 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,24) ( 4, 9) ( 2, 5) 
( 4, 9) ( 1, 4) ( 2,13) ( 1,14) 
( 2,13) ( 3,10) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 1, 2) ( 3,20) 
Sig: 0c 57 aa ee cd 09 e3 09 f5 54 22 63 cf d5 66 db e4 57 68 04 0e 51 21 f9 ed b4 ee 78 fc 34 7a 9e 
Index: 4 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,14) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 1,16) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4, 9) ( 1, 4) ( 1,24) 
Sig: 0e 06 fe 31 0e 34 3b 57 7d 71 70 c9 ba 39 63 0b 52 4e 2e c9 6e d6 c4 84 b5 3a 60 72 c1 ae 7c da 
Index: 5 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 4,11) 
( 2,13) ( 2, 1) ( 3,10) ( 1,16) 
( 3,10) ( 2, 5) ( 2,15) ( 1,10) 
( 2,15) ( 3,20) ( 1, 2) ( 2, 3) 
Sig: 0f 84 f6 7a 60 42 24 e1 81 6c 42 87 17 b5 6c 25 d3 15 72 dc 55 b8 23 a6 50 69 61 53 8e b5 54 7b 
Index: 6 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 2, 1) ( 2, 5) ( 1,14) 
( 2, 5) ( 1,20) ( 2,13) ( 3, 2) 
( 2,13) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 12 5a e8 8d ae 63 12 d4 c0 f5 bd 74 74 51 86 8b 5e 88 0e 19 34 02 4c 26 31 a1 f8 b9 c6 fa 8a 8d 
Index: 7 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,24) ( 3, 2) ( 3,10) 
( 3, 2) ( 3, 8) ( 1,14) ( 1,16) 
( 1,14) ( 2, 5) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 3) ( 1, 4) ( 2,13) 
Sig: 14 36 dd ab 12 56 84 be 87 d7 d9 50 76 51 e2 cb ce 6b 8e 19 b6 70 f3 93 29 70 3f ff 8e b1 65 3a 
Index: 8 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,20) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4, 1) ( 1,24) ( 1,10) 
( 1,24) ( 2, 3) ( 1, 2) ( 4,11) 
Sig: 16 39 e5 a8 46 b8 dc 12 af af f0 d9 ea 85 e4 55 95 d2 89 1a 12 eb ac ea 71 6c 19 61 b2 80 42 b4 
Index: 9 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 4,15) ( 2, 7) 
( 4,15) ( 1,14) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 2) ( 2,17) ( 2,15) 
( 2,17) ( 3, 8) ( 1, 2) ( 2,13) 
Sig: 19 43 d1 d7 13 81 6e 93 78 f6 d0 6e 93 81 0e ab 49 9e 9b 9e 4a 94 8a a3 75 37 7b 53 b7 8b 9d d1 
Index: 10 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 2,13) ( 1,20) ( 4, 5) 
( 1,20) ( 2, 1) ( 4,15) ( 1, 4) 
( 4,15) ( 1, 6) ( 2, 3) ( 1,16) 
( 2, 3) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 1d 89 24 90 05 b0 07 eb a9 99 20 5c 16 93 bd a7 34 fb c5 45 3b ec e8 b1 f0 47 99 d6 32 42 6e 44 
Index: 11 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1, 6) ( 2,13) ( 2, 1) 
( 2,13) ( 2,15) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: 1f 1a e5 75 54 5e ad 7e f4 11 c5 09 4b e1 8f 6b 63 f6 f1 68 64 e8 30 47 08 e7 ec 2f 19 04 ec d7 
Index: 12 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4, 5) 
( 2,15) ( 4, 9) ( 1,10) ( 1, 6) 
( 1,10) ( 1,14) ( 4,11) ( 2, 5) 
( 4,11) ( 2, 1) ( 1, 4) ( 1,24) 
Sig: 1f d2 dc e5 cf a5 98 20 99 e7 2b 7d 52 0f 7f 94 c6 de 56 16 55 50 15 76 c6 c8 a3 e5 0d a1 07 2a 
Index: 13 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1, 4) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 5) ( 1,16) ( 2,17) 
( 1,16) ( 4,21) ( 1, 2) ( 2, 1) 
Sig: 20 75 c2 b9 dc 30 a2 a1 36 59 92 31 f5 10 c5 ed cd 4b 15 05 22 64 43 65 7c 1f 34 74 d2 19 70 3e 
Index: 14 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 2, 3) ( 2,15) ( 3,20) 
( 2,15) ( 1,10) ( 4, 9) ( 1, 6) 
( 4, 9) ( 1,16) ( 1,14) ( 2, 1) 
( 1,14) ( 4,11) ( 1, 2) ( 2,13) 
Sig: 21 03 74 60 0a a6 f3 86 28 bc ce d9 51 fe 70 b6 c4 20 02 61 96 0d db b8 7a 44 9c 01 23 80 d9 3d 
Index: 15 of 130

Target: ( 8,40)
Solution:
( 1,10) ( 1,16) ( 4, 1) ( 2,13) 
( 4, 1) ( 2, 1) ( 1,24) ( 1,14) 
( 1,24) ( 3, 8) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,15) ( 1,10) ( 3,10) 
Sig: 24 2e 95 27 21 c4 aa 19 9d 75 f7 f2 97 08 d7 25 9c 54 f4 89 15 67 55 4f 43 15 74 51 5c 5d 0a df 
Index: 16 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 2, 7) ( 1,20) ( 4,11) 
( 1,20) ( 3, 2) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,16) ( 3,10) ( 1, 6) 
( 3,10) ( 2,15) ( 1, 2) ( 2,13) 
Sig: 28 96 ab e4 e4 0b e6 a4 d8 82 1d 4e 5e eb 30 10 8e 3d 40 23 49 15 ff 34 a4 bc ac ab 0a bf b4 b8 
Index: 17 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1, 6) ( 3,20) ( 3,10) 
( 3,20) ( 1,16) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2,17) ( 2,15) ( 2, 7) 
( 2,15) ( 4, 1) ( 1, 4) ( 1,20) 
Sig: 2b f2 72 fe b0 45 da d9 db 1c 04 ac 86 be 0d 5a 02 fa 1b fa 56 8d 14 ee f5 36 07 93 42 4c 3b 83 
Index: 18 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 9) 
( 2,15) ( 1, 4) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,15) ( 1, 2) ( 1,20) 
Sig: 31 57 38 f5 3f 3d d1 d8 e5 11 bc 7d 2a 12 dc 52 be 71 9f f9 e0 e0 06 33 13 e7 96 5f 1c dc bf b8 
Index: 19 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4,11) 
( 2,17) ( 3, 2) ( 2, 1) ( 1,20) 
( 2, 1) ( 2,15) ( 3,20) ( 1, 4) 
( 3,20) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 35 54 5a ab ac 26 fe a4 80 cc 63 b8 ca e2 73 f0 47 ac 9c 73 80 ad 4e 24 7d 33 bd 40 d1 6e a2 38 
Index: 20 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,13) 
( 4,11) ( 1,16) ( 1,10) ( 2, 3) 
( 1,10) ( 4, 9) ( 2,17) ( 1, 4) 
( 2,17) ( 2, 1) ( 1, 2) ( 3,20) 
Sig: 38 bd 66 04 90 fb a1 c3 da 0b f9 d4 f5 20 0a f7 64 aa 98 55 b1 d7 49 51 0f cf 23 15 39 b4 24 02 
Index: 21 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2,13) 
( 4,15) ( 2, 3) ( 1, 6) ( 1,16) 
( 1, 6) ( 2, 7) ( 2,17) ( 3,10) 
( 2,17) ( 3,20) ( 1, 2) ( 2, 1) 
Sig: 38 d1 6c 48 2f bd ec 1c ab a3 d9 af 3a a8 47 e2 98 a3 2a 63 de 5c 21 f5 2a 16 47 4a e5 7a 1f 36 
Index: 22 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 3,10) ( 3, 8) 
( 3,10) ( 1,14) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2,13) ( 2, 7) 
( 2,13) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: 3a 99 e8 90 62 67 ef ee b8 08 df d1 f8 5b bb 74 a7 cb 92 b8 77 4d 56 b7 b0 8f 02 47 1d 31 eb 84 
Index: 23 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 3) ( 1,10) ( 1,16) 
( 1,10) ( 2, 5) ( 2,15) ( 3,10) 
( 2,15) ( 3, 8) ( 1, 4) ( 2,13) 
Sig: 3b e8 95 81 3b 04 13 ce 94 cb 65 e4 dd 4a 91 37 93 d7 d1 60 89 86 b8 b4 b1 22 b1 98 ee 6b 70 71 
Index: 24 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,24) ( 4, 9) ( 2, 5) 
( 4, 9) ( 1,14) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 1) ( 1,16) ( 1,10) 
( 1,16) ( 2, 1) ( 1, 2) ( 4,21) 
Sig: 3c b6 89 80 a7 51 c2 94 d4 3e 35 bb 58 95 e8 d0 3c f9 75 01 9c fc f1 f8 0c 20 8f af b4 2f 40 59 
Index: 25 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 1,20) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: 3d c4 76 54 66 c1 49 c9 42 73 cf 7b 17 47 4e 91 95 d7 99 66 35 27 69 75 ee aa 1d d7 c8 43 1a 62 
Index: 26 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 2, 3) ( 4,15) 
( 2, 3) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 2, 1) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 3e 1d 1e ad 3e 18 10 22 e7 db 86 07 70 0a 68 e1 37 0c 94 5d 19 56 58 04 31 f8 e7 f7 50 05 ca 29 
Index: 27 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 4, 1) 
( 1,24) ( 2, 1) ( 4,11) ( 1, 4) 
( 4,11) ( 1, 6) ( 2, 3) ( 1,20) 
( 2, 3) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 3f 44 ab 33 b3 69 6e 05 6b cd 7a 63 4a 79 12 29 22 50 8e c9 ba 7b 1e 00 63 af db 89 a4 c8 62 e7 
Index: 28 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 2,13) ( 3,10) ( 2,15) 
( 3,10) ( 1,16) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,10) ( 1,20) ( 3, 2) 
( 1,20) ( 4, 1) ( 1, 2) ( 2,17) 
Sig: 40 4d 53 e2 11 9e 5f ba f3 d5 48 20 5d bd 6e 6b 43 3a a5 be d1 7c ac 55 4b 2c d2 33 01 00 c4 d8 
Index: 29 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1, 6) ( 3,20) ( 3,10) 
( 3,20) ( 1,16) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2, 7) ( 2,15) ( 2,17) 
( 2,15) ( 4,11) ( 1, 4) ( 1,10) 
Sig: 41 45 06 77 54 eb e4 30 09 9d 38 93 97 a9 ba b6 43 8f 22 a9 89 61 3b 29 f6 f6 b5 fe 2b 24 b6 46 
Index: 30 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,24) ( 4, 1) ( 2,13) 
( 4, 1) ( 1, 6) ( 2,17) ( 1,16) 
( 2,17) ( 3, 2) ( 1,20) ( 2, 1) 
( 1,20) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: 44 44 0e 6d 1a 8d cd 42 95 b1 31 fd 9c 2e 18 fe 8f fb 65 26 14 2d 56 2a 50 3d ae d8 f5 66 1c ef 
Index: 31 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5, 4) 
( 1,24) ( 2, 1) ( 4, 1) ( 1,14) 
( 4, 1) ( 1,20) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 48 9f e1 6c 09 42 48 29 df 11 77 9f dc 74 c0 df 20 6c a1 fc e8 68 1a db 7b d2 52 a7 6b b4 ca 19 
Index: 32 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,24) ( 4, 9) ( 2, 5) 
( 4, 9) ( 1, 4) ( 2,13) ( 1,14) 
( 2,13) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 7) ( 1, 2) ( 4,15) 
Sig: 49 4a 46 5e a7 7f 04 ee 9c 1c 77 c0 87 6b d2 fe f9 da 27 de fa f0 97 a6 5b 09 d4 d7 07 fc 0d 76 
Index: 33 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 4,11) 
( 2,13) ( 3,20) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2, 5) ( 4,21) ( 1,10) 
( 4,21) ( 2, 1) ( 1, 2) ( 1,16) 
Sig: 4b 68 64 91 79 0b 3a 6b bc 96 08 1b 42 e1 a3 d7 2d 6a bc 05 b9 92 dd 4b 53 c1 c3 e0 23 c2 3f 54 
Index: 34 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,24) ( 2, 7) ( 4, 5) 
( 2, 7) ( 1,10) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 5) ( 1,20) ( 1, 6) 
( 1,20) ( 4, 1) ( 1, 4) ( 2,15) 
Sig: 54 d2 24 8e 05 4a fe 38 f4 de f8 7a fc eb 33 dd 70 ad c3 54 f2 ec 02 d8 d5 b0 5b d0 bc 56 07 83 
Index: 35 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4,11) 
( 2,17) ( 1,14) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2,15) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: 57 5e ab 06 40 ce 42 88 05 8d 27 03 aa 36 65 51 d6 47 6a 2c 38 c2 ef fc a3 a0 b5 d4 9d 17 7b 14 
Index: 36 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 4,15) ( 2, 7) 
( 4,15) ( 2, 1) ( 1,10) ( 1,14) 
( 1,10) ( 2,15) ( 2,13) ( 3, 2) 
( 2,13) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 58 db b8 b8 c9 c1 d5 2e 2f b3 0a 19 d1 c8 6b 23 11 18 f7 cc 8e 1b 19 23 49 ed ef 33 4a 6f e6 f3 
Index: 37 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,24) ( 4,11) ( 2, 3) 
( 4,11) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 5b 5e f1 69 8a 54 47 f5 2b 71 16 89 ba 67 01 c7 fa bf 53 ce 98 70 22 94 cc 4b ac 7b 87 2c a8 ee 
Index: 38 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 1) ( 1,10) ( 1,14) 
( 1,10) ( 3, 2) ( 2,13) ( 2,15) 
( 2,13) ( 2,17) ( 1, 2) ( 3, 8) 
Sig: 5c 54 17 cc 6e 73 ae a5 7f 85 e4 3c 72 49 86 5d 83 64 44 4e 1f 63 1d c8 fa 5c 5e cf e8 b3 03 52 
Index: 39 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 1,16) ( 5, 2) 
( 1,16) ( 2, 5) ( 4, 9) ( 1,10) 
( 4, 9) ( 1,14) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: 62 7e da 4d 75 6a 10 6b b6 94 7c 88 4c 8b 74 71 43 83 ba 0f 9a 42 90 6f aa 08 a0 3f da da be a1 
Index: 40 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 2, 3) ( 4,21) 
( 2, 3) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 1) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 63 2f fa ed 64 50 ef a6 d7 9d db d0 05 4e 24 a7 56 88 3b a0 cf c4 59 3a 25 18 80 87 5f 8f 10 f5 
Index: 41 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2,13) 
( 4,15) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 4,11) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 64 07 71 e6 e9 3f 45 cc 86 c2 86 15 7d 66 95 a5 39 fe 77 0e 6f 5a f3 6a b4 bc c0 f1 62 37 2a d6 
Index: 42 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 4, 5) 
( 2,17) ( 3, 8) ( 2, 1) ( 1,14) 
( 2, 1) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 2, 3) ( 1, 2) ( 2,15) 
Sig: 64 be e2 6d 42 ad 6a 2f ef cd be 69 49 cd 9a ac 94 a3 b2 91 a1 d6 5f 96 c6 6c 93 3e 08 02 a8 d2 
Index: 43 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1, 4) ( 2, 3) ( 2,13) 
( 2, 3) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,14) 
Sig: 64 df 0a 2b d8 91 03 cf 5f 06 6e 57 a1 31 5b d3 de 00 1b 60 b1 44 2a b0 d6 c5 5c 82 80 39 d0 66 
Index: 44 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2,13) 
( 4,15) ( 1,14) ( 1, 6) ( 2, 5) 
( 1, 6) ( 2,15) ( 2,17) ( 3, 2) 
( 2,17) ( 4, 1) ( 1, 2) ( 1,20) 
Sig: 68 93 24 97 f2 cf 75 2e f9 29 78 2d 52 94 b5 24 2b b1 a2 90 b8 91 42 20 95 cb ef fc ae dc 74 20 
Index: 45 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4,11) 
( 2,17) ( 3, 2) ( 1,20) ( 2, 1) 
( 1,20) ( 2,15) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2,13) ( 1, 2) ( 1,24) 
Sig: 68 cb b6 c5 2a a2 e2 27 8d 38 65 63 cc 6c 68 ed 90 4b e3 7e 35 e0 68 7b 8e b1 52 1c 43 5b c1 20 
Index: 46 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 2, 3) 
( 4,15) ( 1,14) ( 1,10) ( 2, 1) 
( 1,10) ( 4, 1) ( 2,13) ( 1,16) 
( 2,13) ( 2, 5) ( 1, 2) ( 3,20) 
Sig: 6a 9e 33 11 5f fd ad 7b b4 9d 82 f4 9f a4 bd 48 61 05 85 ce 30 76 36 a6 eb c5 6e 49 a3 db 59 66 
Index: 47 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 2,13) ( 4, 5) 
( 2,13) ( 1,10) ( 4, 1) ( 1,16) 
( 4, 1) ( 2, 1) ( 1,24) ( 1,14) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 6b 91 d8 e5 00 5e f5 72 c1 bb ed e3 08 a0 1e 49 08 68 fd 88 af bc 60 32 09 88 da 9a 16 8e 87 39 
Index: 48 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 1) ( 2, 5) ( 1,14) 
( 2, 5) ( 2,15) ( 2,13) ( 2, 7) 
( 2,13) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 6b d6 d9 d8 dc 25 0b b0 43 7d 5d bc 6a 23 3a 6a 23 03 0c ee e0 a6 37 41 d8 62 3f 0f 8b b2 1b 55 
Index: 49 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 3, 2) 
( 3,20) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2, 3) ( 2,17) 
( 2, 3) ( 4,15) ( 1, 2) ( 1,20) 
Sig: 71 47 71 51 1b d0 6d c5 c2 34 61 36 30 0b 70 70 dd 71 db 2a 42 98 93 51 11 16 69 ca d8 d8 3a b9 
Index: 50 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 4, 9) 
( 2,13) ( 3, 2) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 3,10) ( 2, 1) 
( 3,10) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 71 67 91 4d f4 26 8e 61 2a 9b 2f 6b ad bd 0d 49 47 4d a1 b2 8c 4c a9 8c b6 26 bc 99 8d 4a a3 fd 
Index: 51 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 2,13) ( 4, 5) 
( 2,13) ( 4, 1) ( 1,16) ( 1,10) 
( 1,16) ( 1,14) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 5) ( 1, 2) ( 1,24) 
Sig: 72 4c aa 32 f6 80 e2 c1 43 59 ec 96 f3 d9 e9 fb 5b 9c d3 9b 2b 85 0b 7c f8 05 9c 7f 8d 77 5b f7 
Index: 52 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 1,16) ( 5, 2) 
( 1,16) ( 4, 1) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 5) ( 1, 2) ( 1,24) 
Sig: 75 51 00 32 75 c7 42 f4 16 ae c1 4b cb 21 9c 0d f0 f6 d4 a4 da 2b 3f ce fe b1 9b e8 0c fb 2d fb 
Index: 53 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,24) ( 2, 3) ( 4,11) 
( 2, 3) ( 3, 2) ( 2,15) ( 1,20) 
( 2,15) ( 2, 1) ( 3,20) ( 1, 4) 
( 3,20) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 76 c9 2c 7f 18 4a 8c 79 38 ee 46 82 a7 5d 59 2a b5 c8 a4 b4 42 be 34 3d 6b b4 70 e9 34 68 a5 cf 
Index: 54 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 5) ( 1, 6) ( 1,14) 
( 1, 6) ( 3, 2) ( 2,17) ( 2,15) 
( 2,17) ( 2,13) ( 1, 2) ( 3, 8) 
Sig: 77 5c 29 98 8e e4 77 d2 75 ae 15 5d 81 f2 aa 6d 73 e2 8f 08 d0 9f 18 3d 6d e7 c3 90 2f 7c 7d 30 
Index: 55 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 2,13) ( 1,14) ( 4,11) 
( 1,14) ( 2, 1) ( 4,21) ( 1, 4) 
( 4,21) ( 1, 6) ( 2, 3) ( 1,10) 
( 2, 3) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 7a 86 ca 91 25 b5 57 36 d0 8a 1a 01 d3 de ba 23 7a f5 0c 94 c0 a1 89 59 95 10 dd 75 37 78 62 ac 
Index: 56 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,13) 
( 4,11) ( 1, 6) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 5) ( 2, 7) ( 3, 8) 
( 2, 7) ( 4,15) ( 1, 2) ( 1,16) 
Sig: 7a c2 f1 e9 06 68 16 10 49 03 2b 26 85 27 4b 65 dd f7 af de 60 bb 38 9c b3 41 3c b5 20 28 ca 6c 
Index: 57 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1, 6) ( 4,25) ( 2, 7) 
( 4,25) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 3,10) ( 2, 3) ( 2,17) 
( 2, 3) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 7a c7 71 af e7 d2 ba de 11 8a 65 40 c0 fd b0 fe 5c 04 26 6b c3 ab b5 e5 f1 49 b8 ed 98 d7 5d 5a 
Index: 58 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 4,11) ( 2,17) 
( 4,11) ( 1, 4) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4,21) ( 1, 2) ( 1,14) 
Sig: 80 78 c1 93 a3 a3 5f 59 e6 f2 4c d7 ba 44 7d 92 90 c4 e5 e6 ce db 9e 29 92 3e 06 cc 93 cc dc f8 
Index: 59 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4, 9) 
( 2,17) ( 3, 8) ( 1,14) ( 2, 1) 
( 1,14) ( 2,15) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: 83 80 5f d1 96 a8 2c 4b d7 df 6d 15 bc 5e e1 b5 1d 0e c3 13 b8 75 0e 6c cc 37 00 98 94 a1 6a 35 
Index: 60 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4,15) 
( 2,17) ( 4, 9) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 5) ( 4,11) ( 1,14) 
( 4,11) ( 1,20) ( 1, 2) ( 2, 7) 
Sig: 87 c4 18 32 f2 08 97 08 be 0a d9 72 de b8 8b ec da 45 5b 2f 60 25 05 09 ba 0a 67 e0 b2 b9 94 24 
Index: 61 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 1,14) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: 88 0e ce a7 76 8e f2 4a bc 88 de cb d7 2a 72 43 03 cf 24 30 60 a5 f1 1b 6a f2 1f 96 0d 81 38 47 
Index: 62 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,24) ( 2, 3) ( 4,11) 
( 2, 3) ( 1, 6) ( 4,21) ( 1,10) 
( 4,21) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 4, 9) ( 1, 2) ( 2,15) 
Sig: 88 ee 77 cf a3 bb 56 8d 5a 9e 66 2b 71 d5 84 41 ec f8 2f 42 14 e8 dd b2 d6 d5 8e de 86 e4 b0 a2 
Index: 63 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 9) 
( 2,15) ( 2, 5) ( 3,10) ( 1,10) 
( 3,10) ( 1,16) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: 8b ce b6 d5 29 49 51 36 fa de 85 cf 37 6c 33 7b 37 e7 0d d3 7b a1 1e c4 8f 15 6d 08 77 dd cf 22 
Index: 64 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 2, 7) ( 1,16) ( 2,15) 
( 1,16) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 8c 99 d9 3c 25 72 b4 be 99 49 45 04 be 02 dd 99 2f e5 de cc b6 1c 25 db 20 2a 56 9b 9d 7e b4 50 
Index: 65 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,13) 
( 4,11) ( 2, 1) ( 1,24) ( 1, 4) 
( 1,24) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 8d e4 f4 5d f4 39 b8 30 e1 21 db 88 1e c0 b1 55 61 a8 dd f6 7f 36 62 4a 27 be 5c 98 d5 e0 47 9a 
Index: 66 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 4,25) 
( 2, 3) ( 1,20) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 1) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 92 b3 f8 b1 0b 5e f9 e4 49 44 c3 8b 04 99 7f f6 e7 52 9b 53 94 c9 43 56 91 8e 67 2d 18 78 ed 0f 
Index: 67 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 9) 
( 2,15) ( 3, 2) ( 2, 3) ( 1,20) 
( 2, 3) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2,17) ( 1, 2) ( 2, 1) 
Sig: 93 fb 0e ca 3c 33 31 af 5d d4 0e 7a 09 a0 86 74 08 50 6e 8d 47 0e 59 d6 96 e3 e5 94 c7 29 8c f2 
Index: 68 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 4,15) 
( 2,13) ( 2,15) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1,14) ( 2,17) ( 2, 1) 
( 2,17) ( 4, 1) ( 1, 2) ( 1,20) 
Sig: 96 3c 88 d8 ea 25 92 49 db 24 62 5c 87 ac 23 27 ca 7e d6 48 65 f6 89 0b e2 86 e8 8d 34 62 6b 12 
Index: 69 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4, 5) 
( 2,15) ( 3,10) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 1) ( 1, 4) ( 1,24) 
Sig: 97 ac af 11 24 cb 92 01 c1 ff 91 3e db 6c b1 f3 ea a1 5e 43 13 35 b4 f5 d8 6e c6 d9 5f 72 24 e6 
Index: 70 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 4,15) ( 2, 7) 
( 4,15) ( 1,14) ( 1,10) ( 2, 1) 
( 1,10) ( 3, 2) ( 2,13) ( 2,15) 
( 2,13) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 9a 5f 55 f5 ea b7 6c fe e2 62 00 92 ea 13 c3 69 a0 74 c1 1d 07 52 b6 72 24 a0 68 c6 ac a3 3c 97 
Index: 71 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,14) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 1) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,17) ( 2,13) ( 2, 7) 
( 2,13) ( 3, 8) ( 1, 4) ( 2,15) 
Sig: 9a a7 c2 43 df a5 9b e1 34 59 69 15 c6 19 07 cf b9 05 bd 3b 1f 4c 6e ab 23 d5 bb 31 d4 8f ca 5d 
Index: 72 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 4,15) 
( 2,13) ( 1,20) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 1) ( 1,24) ( 1,14) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 9b a9 43 1c b3 ee ca 10 4e 26 ee a9 2f ae a5 21 75 a4 5a 12 b6 af 90 7b d7 0f ea be e9 07 d9 01 
Index: 73 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,13) 
( 4,11) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: 9e 5c f4 65 5f d9 7a 60 1f 51 3e ca d7 8a c2 8e 99 2a a8 10 34 ae 67 ee fa 5f db 2d d2 ec 14 6a 
Index: 74 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 9) 
( 2,15) ( 2, 1) ( 3,20) ( 1, 4) 
( 3,20) ( 1,10) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,15) ( 1, 2) ( 1,20) 
Sig: 9e 88 46 b0 33 dc a3 62 b8 63 66 d5 c3 f2 7b 39 d2 cb 3d 81 ae 41 cd 00 13 75 67 f9 18 f3 8e a6 
Index: 75 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4,15) 
( 2,17) ( 1,14) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2,15) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: a0 ff 7f 91 03 36 7c e6 ec 28 9b 40 d3 f9 30 ea 71 9d ab 44 04 6b 37 9b 4f 2d 18 c8 a5 d8 cf 27 
Index: 76 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 2, 1) ( 2, 3) ( 1,16) 
( 2, 3) ( 1,20) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,14) 
Sig: a3 c6 e4 ff ea 94 c1 63 27 e6 b7 16 63 9c dc fd ec 7f 3e d7 71 44 bd e0 4c 87 29 bb a5 2e 65 b7 
Index: 77 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,14) ( 4,15) ( 2, 7) 
( 4,15) ( 1,16) ( 1, 6) ( 2, 3) 
( 1, 6) ( 3, 2) ( 2,15) ( 2,17) 
( 2,15) ( 3, 8) ( 1, 4) ( 2,13) 
Sig: a8 da be 4a f3 1c 2e 72 4f 56 0f c9 36 f0 45 cb 61 cc 5a e0 44 83 57 c8 ad dd e2 6d 0b 3c a7 a3 
Index: 78 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2,13) 
( 4,15) ( 1, 4) ( 1,16) ( 2, 5) 
( 1,16) ( 2,15) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4,11) ( 1, 2) ( 1,20) 
Sig: a9 33 c5 42 ae 51 ab b8 bc 58 58 b2 13 63 bf f7 49 4c dc 23 56 a6 96 ae 8d 23 b7 cf 65 7b a1 fb 
Index: 79 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 4,11) ( 2, 7) 
( 4,11) ( 1, 6) ( 2,13) ( 1,10) 
( 2,13) ( 2, 5) ( 1,14) ( 3, 8) 
( 1,14) ( 4, 9) ( 1, 2) ( 2,15) 
Sig: ab 92 44 f9 8f 04 a7 9a 7c 6a ab 63 70 d5 17 20 51 f2 34 f6 10 aa 77 c5 e5 b6 45 30 83 0e 67 10 
Index: 80 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2, 3) ( 2,17) 
( 2, 3) ( 4,21) ( 1, 2) ( 1,14) 
Sig: ac 34 ff 26 4a 5a 1a 6a ea e5 a6 2b 16 9b fe 75 df aa 9c 2e ae 2f a8 a6 9a b0 78 eb 76 a2 87 72 
Index: 81 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4,11) 
( 2,17) ( 3, 2) ( 2, 1) ( 1,20) 
( 2, 1) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 2,15) ( 1, 2) ( 2, 3) 
Sig: b1 76 02 45 66 9e c1 eb 8e 2c 6f 8e 1a ea c6 56 dd 05 57 a3 c6 46 dd c7 e0 05 72 db 0d ca bf ab 
Index: 82 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,20) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 5) ( 1,14) ( 1, 6) 
( 1,14) ( 1,10) ( 2, 7) ( 4, 9) 
( 2, 7) ( 4, 5) ( 1, 4) ( 1,24) 
Sig: b4 14 fd e8 0e e8 b9 25 3d 5d 4f 16 b9 b7 42 22 83 53 b3 78 0b 11 bc 8e c7 92 01 99 dd 20 fe 59 
Index: 83 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 4, 1) 
( 2,15) ( 3, 8) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 5) ( 4, 5) ( 1,14) 
( 4, 5) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: b4 ea 37 5e 89 06 ab 5e be e1 e9 05 bf 07 1b d6 df 74 78 a5 e3 7d ab df 7e 05 73 54 33 bf cf a9 
Index: 84 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1,14) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,15) ( 2,13) ( 2, 7) 
( 2,13) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: b8 6a 68 f2 bd b7 20 96 95 66 6d 34 17 81 23 c8 ea 71 80 8b e2 60 09 98 53 c4 6e 80 02 9c 91 6d 
Index: 85 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2, 3) 
( 4,21) ( 1,10) ( 1, 4) ( 2, 5) 
( 1, 4) ( 2,15) ( 2,13) ( 3, 8) 
( 2,13) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: b8 af 81 96 98 7a 5d 08 87 3a d8 36 8a 29 aa 88 4e 0d e7 c5 66 ae b2 b8 14 54 1c 62 88 eb 6d d7 
Index: 86 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1, 4) ( 3, 2) ( 1,14) 
( 3, 2) ( 2,17) ( 1,16) ( 2, 5) 
( 1,16) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: c1 95 d1 70 35 f4 a3 e4 78 74 68 d9 28 99 e6 e1 fc 74 00 e7 fb b4 c1 36 07 b6 09 9a ae 08 cd 91 
Index: 87 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 2, 3) ( 1,24) ( 4,11) 
( 1,24) ( 2, 1) ( 4, 1) ( 1,14) 
( 4, 1) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 3,20) ( 1, 2) ( 2, 5) 
Sig: c3 18 af c7 c7 e8 b4 f8 cc 9e a5 75 bf 43 11 ab f0 0b 0f 29 f7 d6 ca 94 be 8c e9 90 da 0c dc 8a 
Index: 88 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 1,24) 
( 5, 4) ( 1,16) ( 1,14) ( 1, 6) 
( 1,14) ( 4, 1) ( 1,20) ( 2, 5) 
( 1,20) ( 2,13) ( 1, 2) ( 4, 5) 
Sig: c4 9e b5 2e 90 1a bc c2 4a 8f 80 44 4c 15 b7 e9 f6 87 2a 5b eb 9a 97 a7 f7 2d 41 36 b9 c9 8a 29 
Index: 89 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1,14) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2, 7) ( 2,13) ( 2,15) 
( 2,13) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: c7 17 dd 48 9c bc 58 c0 53 2f ef 6f ea 53 a1 36 54 87 d1 8f ce 96 40 52 4a 17 fe ef 55 18 cf 24 
Index: 90 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 2, 5) ( 2, 1) ( 1,14) 
( 2, 1) ( 1,20) ( 2,17) ( 3, 2) 
( 2,17) ( 4, 5) ( 1, 2) ( 1,16) 
Sig: c7 42 7f 2c 9a 43 ff d7 29 0b 9b 8a 25 a3 a8 4d 23 8f c9 9b c8 f8 44 47 9c 7f 40 d0 e3 10 63 c5 
Index: 91 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 2, 7) 
( 4,21) ( 1,14) ( 1, 4) ( 2, 1) 
( 1, 4) ( 2,15) ( 2,13) ( 3, 8) 
( 2,13) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: c9 60 e3 b2 0b de ac ce 2f 60 29 c3 ba 0d 47 4f 4b 48 21 2e 78 eb 81 f1 cb 1e f8 cf 4b 02 e2 a3 
Index: 92 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 4,21) 
( 2,13) ( 1,16) ( 3, 8) ( 2, 3) 
( 3, 8) ( 2, 5) ( 2,17) ( 1,10) 
( 2,17) ( 4,15) ( 1, 2) ( 1, 6) 
Sig: ca a4 4f dc 27 64 24 0b 71 6d 6f 0b c6 33 16 75 12 9d c0 80 df 1e d0 5a 30 0a 5e 4b c4 c3 c2 ac 
Index: 93 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 4,11) 
( 2,13) ( 2,15) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1,10) ( 2,17) ( 2, 5) 
( 2,17) ( 4, 1) ( 1, 2) ( 1,20) 
Sig: cd 9e db 20 51 32 9c 8b 41 da 00 6d d3 b4 f3 e3 e8 3c fe 93 9e 86 cb c4 98 5f 24 41 4c 54 3e 71 
Index: 94 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 4, 5) 
( 2,17) ( 3, 8) ( 1,10) ( 2, 5) 
( 1,10) ( 2,15) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: ce 50 44 06 c1 03 51 da 02 ce 94 61 79 b8 f4 1e a5 4f 89 17 0b 46 0a cc b1 82 e8 f9 36 47 3c 48 
Index: 95 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 4, 1) ( 2,17) 
( 4, 1) ( 1,10) ( 2,13) ( 1,16) 
( 2,13) ( 2, 1) ( 1,24) ( 3, 2) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: d1 bf 68 66 f9 d0 22 37 a0 fd 01 fc df 7f 9f cb 83 52 96 be 8e b8 f6 0f c8 aa ae d9 2f a1 be d8 
Index: 96 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 9) 
( 2,15) ( 3, 2) ( 2,13) ( 1,10) 
( 2,13) ( 1,16) ( 3,10) ( 2, 1) 
( 3,10) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: d2 93 3f 60 05 53 4a e6 c3 74 7f c8 73 76 54 54 28 54 a7 0f aa 7a d4 88 ea b9 62 89 51 e5 ac 90 
Index: 97 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 4, 9) 
( 2,13) ( 3, 2) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 4, 1) ( 1,10) 
( 4, 1) ( 2,17) ( 1, 2) ( 1,20) 
Sig: d7 0e de 5c 95 1b 97 65 82 44 c7 15 e3 a3 ec 45 43 2d 9e b1 e4 8c a5 8e 83 76 77 3c fc f1 c1 06 
Index: 98 of 130

Target: ( 8,40)
Solution:
( 1,10) ( 1,14) ( 2,15) ( 4, 1) 
( 2,15) ( 2, 1) ( 3, 8) ( 1,16) 
( 3, 8) ( 2, 5) ( 2, 7) ( 1,20) 
( 2, 7) ( 3,20) ( 1,10) ( 2, 3) 
Sig: d8 99 14 ff 54 a0 5b f7 50 72 ed 85 1f 5f 79 01 0b 2e 0b 62 20 ed a1 4a d1 e9 c2 0e 2d 27 84 d8 
Index: 99 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,20) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 5) ( 1, 6) ( 1,14) 
( 1, 6) ( 3, 2) ( 2,15) ( 2,17) 
( 2,15) ( 2,13) ( 1, 4) ( 3, 8) 
Sig: d8 cb 6d 0a f7 c5 dd 9c 1b 85 c5 50 70 9e e6 b2 c9 a8 75 04 24 06 52 1a 44 24 ae 55 98 4c 1a 11 
Index: 100 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2, 1) 
( 4,21) ( 2, 5) ( 1, 4) ( 1,10) 
( 1, 4) ( 1,14) ( 2,13) ( 4, 9) 
( 2,13) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: d9 f6 e1 43 ea 4e 74 62 e2 45 1f fd 7d 9f df 6d ed 33 32 f3 8e 64 2c 58 2d 62 25 3b 23 0c c7 1a 
Index: 101 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 2,17) 
( 4,15) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 3,10) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3,20) ( 1, 2) ( 2,15) 
Sig: da 3e 1c 50 f2 8f 24 c1 51 9c 54 ef 45 6b 65 1e 52 9c fa 75 d3 9e d1 26 eb ee a9 3f 96 55 4b 70 
Index: 102 of 130

Target: ( 8,40)
Solution:
( 1, 6) ( 1,16) ( 2,17) ( 4, 1) 
( 2,17) ( 2, 3) ( 2,15) ( 2, 5) 
( 2,15) ( 2,13) ( 3, 2) ( 1,10) 
( 3, 2) ( 3, 8) ( 1, 6) ( 1,24) 
Sig: db ac 56 3f 3b 49 69 74 88 95 17 05 a7 fc 27 85 fa ad 0b 08 d0 e5 e4 b6 b0 37 31 99 dc e5 11 e4 
Index: 103 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 2, 7) 
( 4,21) ( 1, 4) ( 1,14) ( 2, 1) 
( 1,14) ( 2,15) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4,11) ( 1, 2) ( 1,24) 
Sig: dd 18 8a bb 30 23 80 97 91 49 f2 a9 df b0 c1 10 6d 9b b7 a0 f0 5f f7 92 b3 7b 0b 2f 40 3a 51 f6 
Index: 104 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 4,21) 
( 2,13) ( 1,20) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 5) ( 1,24) ( 1,10) 
( 1,24) ( 4,11) ( 1, 2) ( 2, 3) 
Sig: dd 88 bc 79 ea 5b 62 5a 3d 15 c9 d3 71 9e f9 a0 f0 8e 7c fe 19 f8 9c 79 a1 6e 27 e4 67 2a ba 27 
Index: 105 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4,15) 
( 2,17) ( 1,10) ( 3, 8) ( 2, 5) 
( 3, 8) ( 2,15) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: dd b3 21 ee bd af c5 0c 53 34 b2 db 8f cf dd 06 56 23 55 38 81 28 92 b9 b0 7d 6e 6c e4 5d 6c fa 
Index: 106 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,14) ( 4,15) ( 2, 7) 
( 4,15) ( 1,16) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 9) ( 2,15) ( 1,10) 
( 2,15) ( 2, 1) ( 1, 4) ( 3,20) 
Sig: de 97 34 ec fd f7 99 c2 43 79 83 79 cd b9 71 ad 31 f0 2c 47 40 93 37 8c 19 21 ae f3 02 10 eb 49 
Index: 107 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,24) ( 4,11) ( 2, 3) 
( 4,11) ( 1, 6) ( 1,10) ( 2,13) 
( 1,10) ( 4, 9) ( 2,17) ( 1, 4) 
( 2,17) ( 2, 1) ( 1, 2) ( 3,20) 
Sig: df e7 8d c8 3d 45 58 a0 58 76 f9 90 0f bd 92 77 2b 64 d8 a2 f9 48 66 0e 5e e5 e1 df bd 85 ab 5a 
Index: 108 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3, 8) ( 3,20) 
( 3, 8) ( 1,14) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 7) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: e0 d9 8e 38 fa 7b 57 0f bf 65 df e8 fa 74 76 f0 6e 06 7b 36 2e 06 c6 66 9b e3 a9 d7 1d bc c3 3d 
Index: 109 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,13) 
( 4,11) ( 2,15) ( 1,10) ( 1, 4) 
( 1,10) ( 3,10) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 1) ( 1, 2) ( 3,20) 
Sig: e1 31 f6 b8 f8 81 56 3f 58 0c 21 85 50 83 c5 cc 88 b1 d9 d5 7f cd a8 2d ff a0 21 2c 0f 13 da 2c 
Index: 110 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4,11) 
( 2,17) ( 2,15) ( 2, 1) ( 2, 7) 
( 2, 1) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: e1 71 bf 43 90 78 46 42 a2 3a dc e7 1e 99 d3 f0 46 24 73 61 b9 69 91 04 d7 b4 e2 1b a0 91 ad de 
Index: 111 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 2,15) ( 2, 3) ( 3,20) 
( 2, 3) ( 1,16) ( 4,15) ( 1, 6) 
( 4,15) ( 2, 1) ( 1,20) ( 1, 4) 
( 1,20) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: e1 ef c1 47 22 1b ea b8 55 2c 62 8e 93 8c d6 22 8b 78 f5 e5 2f c5 d5 10 a2 b5 cd ee bc 18 2d 62 
Index: 112 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 2,17) 
( 4,15) ( 1,14) ( 1,10) ( 2, 1) 
( 1,10) ( 2,15) ( 2,13) ( 3, 2) 
( 2,13) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: e1 f0 8f 79 2e 7b 15 2d 1d 3f 06 51 80 4d 9f dd 43 11 d3 2d f9 91 d6 1e 0c 54 f8 7b e4 11 27 f5 
Index: 113 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 2, 3) ( 1,20) ( 4,15) 
( 1,20) ( 2, 1) ( 4, 5) ( 1,14) 
( 4, 5) ( 1,16) ( 2,13) ( 1, 6) 
( 2,13) ( 3,20) ( 1, 2) ( 2, 5) 
Sig: e3 df 03 f1 76 ba fa 66 46 04 51 f6 f5 03 4a 4b 16 1d a7 26 a7 64 71 be 67 29 1c df 16 23 42 25 
Index: 114 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4, 5) 
( 2,15) ( 4, 9) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,14) ( 4,15) ( 2, 5) 
( 4,15) ( 2, 1) ( 1, 4) ( 1,20) 
Sig: e5 0d b8 52 64 a0 a3 57 b1 6d 55 55 ae e2 f7 dd 33 11 c8 6c 55 94 f1 92 df 32 53 45 38 63 c8 85 
Index: 115 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 2, 3) ( 4,15) 
( 2, 3) ( 1,10) ( 4,21) ( 1, 6) 
( 4,21) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 4, 9) ( 1, 2) ( 2,15) 
Sig: ea f8 3b 12 32 04 82 34 36 eb c8 5f 5e 34 ae 95 24 e9 02 cd ed 9e f6 25 2f 66 19 78 db c9 a1 79 
Index: 116 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,24) ( 4, 9) ( 2, 3) 
( 4, 9) ( 1,10) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 4, 1) ( 1, 4) ( 2,15) 
Sig: eb 25 b5 0a 8c a4 20 bc f0 a7 c2 4c db 06 3b e6 cd 2a 62 26 c1 07 dd 5c c0 5e d6 e4 e1 64 99 61 
Index: 117 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 2, 1) ( 2,15) ( 3,20) 
( 2,15) ( 1,14) ( 4, 1) ( 1,10) 
( 4, 1) ( 1,16) ( 1,20) ( 2, 3) 
( 1,20) ( 4, 9) ( 1, 4) ( 2, 7) 
Sig: ec 5b 15 5b 4a f9 64 1a 84 d9 26 46 df 53 33 8f ab 0a cf db c9 f9 02 27 ac d1 d5 84 f4 b0 28 86 
Index: 118 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1,16) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 5) ( 2,15) ( 2,17) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,14) 
Sig: ec ec d9 2b 74 56 57 3a b4 6a d4 14 61 96 fd ad cb bb 56 a4 d3 c2 91 bc da f2 aa 01 74 93 7f dd 
Index: 119 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 4,11) 
( 2,13) ( 1, 6) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 5) ( 1,20) ( 1,10) 
( 1,20) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: f0 68 af 60 d7 bf 45 49 f7 11 61 00 d1 ea bd c2 e3 6e fe fa c2 e3 07 0c 00 13 9a 4a a5 b0 b4 a6 
Index: 120 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1, 4) ( 4,21) ( 2,13) 
( 4,21) ( 1, 6) ( 1,10) ( 2, 3) 
( 1,10) ( 2,15) ( 2, 7) ( 3, 8) 
( 2, 7) ( 4,15) ( 1, 2) ( 1,16) 
Sig: f4 7f e4 24 00 6c 58 5c 7e 0f d8 d8 e2 df 84 d7 88 32 1d 55 df 11 00 05 b2 2f 8d 76 58 ab 9f d3 
Index: 121 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 5) ( 1, 6) ( 1,14) 
( 1, 6) ( 2, 7) ( 2,17) ( 3,10) 
( 2,17) ( 3, 8) ( 1, 2) ( 2,13) 
Sig: f5 03 56 a2 c4 ce 22 5e 01 8a c1 d2 ae 22 2a 51 8b 0b fd 16 bd 31 35 ac d4 31 a9 83 13 9d fd c5 
Index: 122 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1,14) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2,15) ( 2,17) ( 2, 7) 
( 2,17) ( 4, 1) ( 1, 2) ( 1,20) 
Sig: f6 aa e4 8c 89 7a a2 10 ef c3 80 19 dc 47 11 1d 4a 6e 33 3b ab f5 e3 10 a4 34 5b 5d ce 95 27 2b 
Index: 123 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 2, 3) ( 1,24) ( 4,11) 
( 1,24) ( 2, 1) ( 4, 9) ( 1, 6) 
( 4, 9) ( 1,16) ( 2, 5) ( 1,10) 
( 2, 5) ( 3,20) ( 1, 2) ( 2,13) 
Sig: f9 18 55 c3 50 d6 25 08 b1 dc dd 86 0a 07 7e 42 fc 9f 4f 10 94 b5 c5 e5 c0 e0 b6 73 7c 0f 7c 48 
Index: 124 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 4,15) 
( 2,13) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 1) ( 4, 9) ( 1,14) 
( 4, 9) ( 1,24) ( 1, 2) ( 2, 5) 
Sig: f9 44 9c 81 2a d4 b1 ee d6 77 c7 f4 74 e6 53 62 5c 61 04 75 7e 1f d3 b9 99 13 23 c4 6a c7 91 b2 
Index: 125 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 4,21) 
( 2,13) ( 1,16) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 5) ( 1,20) ( 1,10) 
( 1,20) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: fb 2b e4 d2 1c 8f 83 7e 8b 46 7e 95 ac 80 1a 6f 33 20 06 b0 a7 07 91 46 ac fb 8e 8f 03 15 52 97 
Index: 126 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4,11) 
( 2,17) ( 3, 2) ( 1,16) ( 2, 5) 
( 1,16) ( 2,15) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2,13) ( 1, 2) ( 1,20) 
Sig: fb fd 80 05 39 b6 bb ce 62 23 32 08 8e f0 0b 75 bf 36 1a 9e 81 7d 47 c9 ce ae ab 47 88 c5 f0 fd 
Index: 127 of 130

Target: ( 8,40)
Solution:
( 1, 4) ( 1,24) ( 2, 3) ( 4, 9) 
( 2, 3) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 3, 8) ( 1, 4) ( 2,15) 
Sig: fc 2e ac 7b 9c 8d c5 5f 16 54 6a 87 76 07 44 18 99 91 d4 f9 73 ec 66 8d d2 a7 c1 d3 34 48 a6 bc 
Index: 128 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 9) 
( 2,15) ( 2,17) ( 2, 3) ( 2, 5) 
( 2, 3) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: fe 2d de 49 cf e8 dc 53 50 95 bb b1 48 9b 7d b4 3c 95 b4 be 65 82 9d 78 98 19 c4 a0 0e ee 9e 05 
Index: 129 of 130

Target: ( 8,40)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2,15) 
( 4, 9) ( 2, 3) ( 1,24) ( 1, 4) 
( 1,24) ( 3,10) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,13) ( 1, 2) ( 3,20) 
Sig: ff dc 0c 90 ac b5 03 89 d5 30 d5 95 77 e0 8f ee 9a 5c b1 f2 8a 67 0b 41 0f f8 2e 26 77 3f 57 f1 
Index: 130 of 130

