Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 1, 6) ( 4,21) ( 2,15) 
( 4,21) ( 6,19) ( 2,17) ( 1,10) 
( 2,17) ( 5,22) ( 1, 4) ( 5,24) 
Sig: 01 5b a6 76 10 4e e0 5c 38 bb 7f 71 55 fa 88 37 06 ef 0f 7c 74 c7 40 6d e9 78 47 4d 56 0e 69 7c 
Index: 1 of 322

Target: (13,67)
Solution:
( 1,20) ( 2, 7) ( 7,20) ( 3,20) 
( 7,20) ( 1,24) ( 3,10) ( 2,13) 
( 3,10) ( 6,25) ( 2,17) ( 2,15) 
( 2,17) ( 4,11) ( 1,20) ( 6,19) 
Sig: 01 b9 ac 7c d9 1b f0 5b cc d2 a2 2e 68 db 61 1d e7 c3 26 d3 93 ac 55 88 ea c6 aa d2 ae 32 d6 b0 
Index: 2 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 6, 5) ( 1,14) ( 1,24) 
( 1,14) ( 2,17) ( 6,25) ( 4,11) 
( 6,25) ( 4,25) ( 1, 4) ( 2,13) 
Sig: 02 20 3b 1a 19 35 0e 8a 5f d5 61 37 20 cd db 35 15 a4 00 4d 93 0d 25 97 be 29 b3 a3 4d 81 ad bb 
Index: 3 of 322

Target: (13,67)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 6, 5) 
( 5,22) ( 4,15) ( 2,13) ( 2,17) 
( 2,13) ( 5,18) ( 5,16) ( 1,20) 
( 5,16) ( 3,10) ( 1,16) ( 4,25) 
Sig: 05 b5 39 5a 61 96 b1 8b 87 ca bb 48 3f 5c c1 40 c7 f2 13 b3 29 07 df 48 5a 0c 15 99 14 80 7d db 
Index: 4 of 322

Target: (13,67)
Solution:
( 1,14) ( 4,25) ( 3,20) ( 5, 8) 
( 3,20) ( 1,16) ( 7,18) ( 2,13) 
( 7,18) ( 3,10) ( 2,15) ( 1,24) 
( 2,15) ( 5,16) ( 1,14) ( 5,22) 
Sig: 06 81 f7 e3 04 c6 e1 7f 12 ac 75 8b 31 be 1e 9a 05 dd 68 40 bf f0 d4 05 c5 c9 26 df 5e 7e ed 89 
Index: 5 of 322

Target: (13,67)
Solution:
( 1,16) ( 2,13) ( 5,16) ( 5,22) 
( 5,16) ( 4,11) ( 3,20) ( 1,20) 
( 3,20) ( 1,24) ( 4,15) ( 5, 8) 
( 4,15) ( 6,19) ( 1,16) ( 2,17) 
Sig: 07 55 28 d7 07 a5 e8 16 71 dd 20 79 69 5c 7f d0 7a 1f 62 de 42 b9 1d 5a 75 f5 2c 69 18 42 c3 79 
Index: 6 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 7, 8) ( 4,25) 
( 7, 8) ( 3,20) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 4,21) ( 2, 3) 
( 4,21) ( 3, 8) ( 1,14) ( 5,24) 
Sig: 07 75 f1 a7 de a3 81 3c 1c 62 6a 7b 73 e9 00 ad 1b 11 7c 7d 4f 61 0c b1 3f 98 f3 65 13 5a 31 5f 
Index: 7 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 5,22) ( 6,11) 
( 5,22) ( 5,16) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 5,18) ( 2,15) 
( 5,18) ( 3,10) ( 1,14) ( 4,25) 
Sig: 07 9d bf 96 45 40 f7 62 c8 01 45 22 f0 f5 bc 72 c4 d0 5d e9 ad b0 f3 92 a5 3b cc 31 f1 33 09 78 
Index: 8 of 322

Target: (13,67)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 6, 5) 
( 5,22) ( 3,20) ( 3, 8) ( 2,17) 
( 3, 8) ( 5,18) ( 4,21) ( 1,20) 
( 4,21) ( 4, 5) ( 1,16) ( 4,25) 
Sig: 08 73 0f 0f 15 46 76 5e 0e 53 c8 9b 57 4f 7c d8 bf 92 ef b4 6a e9 3d b2 02 a7 ad 9b b4 1f 82 a0 
Index: 9 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 6,25) 
( 5,16) ( 1,20) ( 4,21) ( 3,10) 
( 4,21) ( 4,11) ( 3,20) ( 2,15) 
( 3,20) ( 7,20) ( 1,10) ( 2,17) 
Sig: 08 85 c8 18 d7 d3 86 4b f3 b3 b9 4e 55 2c f7 f3 91 26 21 b0 8f 14 a5 28 ac 99 08 b7 bf 96 62 c6 
Index: 10 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 6,19) 
( 5,22) ( 3,10) ( 4,15) ( 1,20) 
( 4,15) ( 4,25) ( 3,20) ( 2, 7) 
( 3,20) ( 5,16) ( 1,10) ( 4,21) 
Sig: 09 36 7f 77 86 1f 7d ce 2d 99 e3 d7 85 e2 80 a2 0e 97 34 f2 06 94 a4 0b c2 35 bd a8 4b 61 8f ad 
Index: 11 of 322

Target: (13,67)
Solution:
( 1,14) ( 3,10) ( 5,18) ( 4,25) 
( 5,18) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 5,16) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 1,14) ( 6,19) 
Sig: 0a 73 29 41 8f 78 08 e8 99 1b 30 3a fe 2c a0 b5 04 c9 b8 bf 10 85 f2 3c f4 ba 1a 96 65 fc a0 b2 
Index: 12 of 322

Target: (13,67)
Solution:
( 1, 6) ( 2,17) ( 6,19) ( 4,25) 
( 6,19) ( 1,10) ( 5,22) ( 1,16) 
( 5,22) ( 3,20) ( 1,20) ( 4, 5) 
( 1,20) ( 7,20) ( 1, 6) ( 4,21) 
Sig: 0b 3f c3 19 58 0f 1b 2e 0f 26 c0 9f 4e 9f 6d 8b 1a 8b df 7e f3 e0 f1 27 01 41 20 cb 14 d9 8c 49 
Index: 13 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 4,15) ( 5,22) 
( 4,15) ( 1,14) ( 6,25) ( 2,13) 
( 6,25) ( 4, 9) ( 2,17) ( 1,16) 
( 2,17) ( 5,24) ( 1,10) ( 5,16) 
Sig: 0c 3c d3 e3 bf 23 8b 44 44 18 e5 97 c1 98 a2 4f 74 d7 f1 42 59 e0 52 29 2a fa f0 d8 96 7d 45 c8 
Index: 14 of 322

Target: (13,67)
Solution:
( 1,10) ( 2, 7) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5, 8) ( 1,14) 
( 5, 8) ( 2,17) ( 1,24) ( 5,18) 
( 1,24) ( 8,23) ( 1,10) ( 3,10) 
Sig: 0c d0 34 59 cc fc a7 47 b7 1b e8 70 8b de da 3b 3f c4 12 8e 4d d3 0a 43 f6 0d f5 66 c2 3c 71 c5 
Index: 15 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 7,18) ( 4,25) 
( 7,18) ( 3, 8) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 4,15) ( 2, 3) 
( 4,15) ( 3,20) ( 1,10) ( 5,22) 
Sig: 0e 15 4b e8 eb ad d2 4e 95 e4 0a 72 44 80 69 9d bb 46 2d 80 89 de ec c7 d6 4f 1b 15 6e 0d 7b d0 
Index: 16 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 5,18) 
( 6,19) ( 2,17) ( 1,16) ( 4,15) 
( 1,16) ( 6, 5) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 1,10) ( 3,10) 
Sig: 10 1d 65 bb 1c 28 80 9d 5d 8c 15 57 c0 a3 b5 13 bd df d2 a4 db ed fb f4 1b 7b b4 50 75 f0 b7 ef 
Index: 17 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,24) ( 6,19) ( 5,18) 
( 6,19) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 6,11) ( 4,25) ( 1,14) 
( 4,25) ( 5,16) ( 1, 6) ( 3,20) 
Sig: 10 5d 45 6e 21 c3 64 17 d4 82 39 c4 4d 6f f9 09 a2 26 05 fd eb 08 13 8f 82 7c 55 c3 97 7c ed 74 
Index: 18 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 4, 5) ( 1,20) ( 2,17) 
( 1,20) ( 4,21) ( 5,18) ( 3, 8) 
( 5,18) ( 4,25) ( 1, 4) ( 3,20) 
Sig: 11 79 56 81 cd b3 c9 8b 52 6e 77 66 61 20 cd 9c 27 5b 2a f3 0d 68 43 54 ab 7a 68 05 1b 4c e0 a2 
Index: 19 of 322

Target: (13,67)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 7,20) 
( 4,25) ( 5,24) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 6,25) ( 3,20) 
( 6,25) ( 5,16) ( 1, 2) ( 1,24) 
Sig: 12 76 6a 2d e8 73 ba f5 9c cf 3c dc 41 e8 14 71 dd ab c2 9f fa 80 41 fa 32 45 49 12 80 f2 89 ac 
Index: 20 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,19) ( 5,24) 
( 6,19) ( 3,20) ( 2,13) ( 2,15) 
( 2,13) ( 3, 8) ( 4,25) ( 4,21) 
( 4,25) ( 6,25) ( 1,10) ( 2, 7) 
Sig: 12 c6 9f 08 70 d7 4f 03 fc f2 0d 7e 8e 31 c8 90 f7 af 18 bc 06 13 42 d5 b1 5c 5e 73 35 8a c2 f5 
Index: 21 of 322

Target: (13,67)
Solution:
( 1,14) ( 3,10) ( 5,18) ( 4,25) 
( 5,18) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 2,17) ( 2,13) ( 4,15) 
( 2,13) ( 7,20) ( 1,14) ( 3,20) 
Sig: 13 31 bc 7e cd 7e 1b 9f 0d 03 d3 86 dc ae f7 af 3e f6 ec 31 74 94 8b 26 33 ef 22 6c 88 a4 23 44 
Index: 22 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,17) ( 6,19) ( 4,21) 
( 6,19) ( 5,18) ( 1,14) ( 1,16) 
( 1,14) ( 2, 7) ( 5,24) ( 5,22) 
( 5,24) ( 4,25) ( 1,10) ( 3, 8) 
Sig: 13 cd b3 79 00 73 59 f6 2f 71 e9 dc 14 63 b3 5a 75 99 7d 55 f5 c3 f1 0c 34 50 5e 71 ff 25 12 e1 
Index: 23 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 5, 8) 
( 6,25) ( 4,15) ( 2, 7) ( 1,20) 
( 2, 7) ( 5,18) ( 4,25) ( 2,17) 
( 4,25) ( 3,10) ( 1,10) ( 5,22) 
Sig: 15 af 9e 0d ab 8e f2 14 07 5e 2e 69 7a 23 50 2b a1 fa 1e 42 44 7c cb d2 d7 75 59 d0 4c f4 bb 84 
Index: 24 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 4,25) ( 1,16) ( 2, 1) 
( 1,16) ( 6, 5) ( 5,22) ( 1,24) 
( 5,22) ( 2,17) ( 1, 4) ( 5,24) 
Sig: 16 41 d5 a7 0c c0 99 4f 8d 81 ad dd 2f bd a0 f9 be 9a 77 70 2f 87 2b 05 60 24 5d e3 32 90 89 9f 
Index: 25 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 5,16) ( 1,16) ( 1,10) 
( 1,16) ( 4,21) ( 5,22) ( 3, 8) 
( 5,22) ( 2,17) ( 1, 4) ( 5,24) 
Sig: 16 4e 16 eb 85 f9 04 7c f0 27 7c e4 de de 52 a2 d8 5e 0d 51 35 48 db 8c 93 59 9d 68 03 65 3a 38 
Index: 26 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 3,10) ( 8,23) 
( 3,10) ( 4,11) ( 5,22) ( 1,24) 
( 5,22) ( 2,17) ( 4,21) ( 2, 7) 
( 4,21) ( 6,19) ( 1,14) ( 2,13) 
Sig: 16 bc c9 9b 1a b0 de ee 1c 3d eb bf 2b 46 08 61 d5 86 ed bf 25 fd 49 b8 a4 2e a9 1e 06 e8 fa 64 
Index: 27 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 5,22) 
( 6,25) ( 4,15) ( 1,20) ( 2, 7) 
( 1,20) ( 5,18) ( 5,16) ( 2,13) 
( 5,16) ( 3,20) ( 1, 6) ( 4,25) 
Sig: 16 d9 f4 ab 1d f5 bb 20 fd 44 80 0c 5d e5 19 68 7b 8a 31 f8 cf 10 71 e6 9c de ac 1a 17 19 08 d8 
Index: 28 of 322

Target: (13,67)
Solution:
( 1,16) ( 3,20) ( 5,22) ( 4, 9) 
( 5,22) ( 2, 1) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 2, 5) ( 2,13) 
( 2, 5) ( 4,21) ( 1,16) ( 6,25) 
Sig: 19 99 c9 8b b0 90 84 61 d2 32 21 3d 2a ee b1 e7 b4 ca fd 44 f3 ac 28 8d 24 44 b9 6d a7 74 ee 12 
Index: 29 of 322

Target: (13,67)
Solution:
( 1, 6) ( 4,15) ( 4,21) ( 4,25) 
( 4,21) ( 1,10) ( 7,20) ( 1,16) 
( 7,20) ( 2,17) ( 1,20) ( 3,10) 
( 1,20) ( 6,25) ( 1, 6) ( 5,16) 
Sig: 19 d6 72 ad aa 11 61 68 e1 c6 e0 d6 de bc f7 18 9a 1d 40 61 ac fd 3b 82 e4 0e 81 18 20 f2 6f fb 
Index: 30 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,17) ( 5,24) ( 5,22) 
( 5,24) ( 1,10) ( 6,19) ( 1,14) 
( 6,19) ( 4,15) ( 1,20) ( 2,13) 
( 1,20) ( 6,25) ( 1, 4) ( 5,18) 
Sig: 1c 08 6c 2b 29 9c 17 48 9b e2 3d 81 c4 c2 e5 e5 ff 60 bf 57 3f ee d6 14 76 49 16 dd f9 5f 94 24 
Index: 31 of 322

Target: (13,67)
Solution:
( 1,14) ( 2, 7) ( 6,25) ( 4,21) 
( 6,25) ( 2,13) ( 1,20) ( 4, 9) 
( 1,20) ( 5,22) ( 5, 8) ( 2,17) 
( 5, 8) ( 4,25) ( 1,14) ( 3,20) 
Sig: 1c a7 24 d8 07 88 94 f8 a3 f6 18 3d 27 14 93 a7 55 58 68 e0 99 06 59 3e d7 f1 06 8f cc cc 46 a4 
Index: 32 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 5,22) 
( 6,25) ( 3,20) ( 2,15) ( 2, 7) 
( 2,15) ( 5,18) ( 4,21) ( 2,13) 
( 4,21) ( 4,15) ( 1, 6) ( 4,25) 
Sig: 1d 57 e8 0d 00 bd 58 f1 5e ad 2e e6 9a 26 e6 0e 7f b2 a1 ec 6e a0 8e 5c 6f 57 29 f8 36 90 02 73 
Index: 33 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,16) ( 5,18) ( 6,19) 
( 5,18) ( 5,16) ( 2,13) ( 1,20) 
( 2,13) ( 4,25) ( 5,22) ( 2, 7) 
( 5,22) ( 3,10) ( 1,14) ( 4,21) 
Sig: 1d d5 f9 e9 b1 49 f6 e3 31 12 fe 0b e7 41 be 95 e0 1f 80 c1 8f e4 98 1e e9 bd 5c 37 eb f2 8c 5c 
Index: 34 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 3,20) ( 8,13) 
( 3,20) ( 5,22) ( 3, 8) ( 2,17) 
( 3, 8) ( 3,10) ( 6,25) ( 1,24) 
( 6,25) ( 4,15) ( 1,14) ( 2,13) 
Sig: 21 4d ed a2 59 c3 be b8 32 bf 02 32 5a 1f 52 33 d1 8d ab 0b db a2 04 c5 66 1c 68 f2 f1 17 1e df 
Index: 35 of 322

Target: (13,67)
Solution:
( 1,14) ( 2, 7) ( 6,25) ( 4,21) 
( 6,25) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 6,19) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 1,14) ( 6,11) 
Sig: 21 80 b0 da e1 01 c7 ff 48 f0 2b 40 71 ef f7 68 fb e0 f3 46 6a d4 56 ec f3 b0 07 49 e5 20 5e 2f 
Index: 36 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,24) ( 6,19) ( 5,18) 
( 6,19) ( 1,16) ( 5,22) ( 1,10) 
( 5,22) ( 6,11) ( 1,20) ( 1,14) 
( 1,20) ( 5,16) ( 1, 6) ( 6,25) 
Sig: 21 b5 7d 16 21 88 25 65 d8 9f 22 ab 45 e8 bb 71 1b 0a 66 28 ee b7 bd ca b3 be e9 2e 13 00 f3 30 
Index: 37 of 322

Target: (13,67)
Solution:
( 1, 2) ( 1,16) ( 6,25) ( 5,24) 
( 6,25) ( 1, 6) ( 5,16) ( 1,20) 
( 5,16) ( 4,25) ( 1,24) ( 3, 2) 
( 1,24) ( 7,20) ( 1, 2) ( 4,21) 
Sig: 22 1f 9a 70 20 81 9b 02 e8 41 39 14 f8 de 55 f0 3a 36 21 64 41 cd a3 37 5e 01 c5 73 a8 7e cb e3 
Index: 38 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 6,25) 
( 5,16) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 4,11) ( 2,17) ( 2,15) 
( 2,17) ( 7,20) ( 1,10) ( 3,20) 
Sig: 22 29 7c 49 bb 5c 0e 6c 6b 56 5c 14 42 47 53 67 5d 55 ae 26 62 5c 87 40 f1 0e 6c 93 65 0f ff 2c 
Index: 39 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 3,10) ( 8,23) 
( 3,10) ( 3,20) ( 5,22) ( 2,15) 
( 5,22) ( 3, 8) ( 4,21) ( 1,16) 
( 4,21) ( 6,19) ( 1,14) ( 2,13) 
Sig: 22 85 f9 03 6d 88 e8 26 cb 2e ed 41 ec 32 2f 7e 94 ee e0 aa 0a e7 9a 5c 18 28 b5 3f e0 57 b5 10 
Index: 40 of 322

Target: (13,67)
Solution:
( 1,16) ( 2, 5) ( 6,25) ( 4,21) 
( 6,25) ( 2,13) ( 1,20) ( 4, 9) 
( 1,20) ( 5,24) ( 5, 6) ( 2,17) 
( 5, 6) ( 4,25) ( 1,16) ( 3,20) 
Sig: 23 11 14 51 28 13 dd 0b ac 50 d7 4f 12 7a 5c e2 8e be 9a 55 bc 42 b1 ed ff e1 fa 2d 6b 9a f2 18 
Index: 41 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 7,18) ( 4,25) 
( 7,18) ( 1,20) ( 1,24) ( 4, 5) 
( 1,24) ( 6,11) ( 4,15) ( 2,17) 
( 4,15) ( 5,22) ( 1,10) ( 3,20) 
Sig: 23 a3 62 f4 1a 77 73 b7 e8 c4 52 80 3c 10 61 2b 10 5e 8c 53 76 1a b8 00 86 80 d8 9a 73 4a f8 ff 
Index: 42 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 8,23) 
( 3,20) ( 4,11) ( 4,21) ( 2,15) 
( 4,21) ( 2,17) ( 5,16) ( 2,13) 
( 5,16) ( 6,25) ( 1,10) ( 1,16) 
Sig: 24 0c 60 b8 c2 7a e3 a7 f4 54 11 60 b4 b6 03 2b 2f 74 55 b1 34 ff c1 24 f1 89 5f 23 49 53 c7 9c 
Index: 43 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 8,23) ( 3,10) 
( 8,23) ( 2, 7) ( 2,13) ( 1,24) 
( 2,13) ( 4,15) ( 2,17) ( 5,22) 
( 2,17) ( 6,25) ( 1,14) ( 4,11) 
Sig: 24 48 31 ea 89 dc 30 cc 1e 3b c7 27 32 e4 e9 a9 b2 37 c9 99 3d b3 69 ff 7a 40 40 a9 c2 40 ac 64 
Index: 44 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 3,10) ( 8,23) 
( 3,10) ( 4,15) ( 5,18) ( 1,24) 
( 5,18) ( 2, 7) ( 4,25) ( 2,17) 
( 4,25) ( 6,25) ( 1,14) ( 2, 3) 
Sig: 24 e4 7c 72 ec 0c e9 bb eb 62 12 ce 65 0a b3 56 51 6b d9 97 06 97 8c 27 80 b6 5e f6 21 c3 ca ab 
Index: 45 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 5, 8) 
( 6,25) ( 3,10) ( 3, 8) ( 1,24) 
( 3, 8) ( 2,17) ( 3,20) ( 5,22) 
( 3,20) ( 7,20) ( 1,14) ( 2,13) 
Sig: 25 1d 30 38 4e c0 a5 6a a7 60 29 7f 12 d9 1d 82 12 83 9b 16 d2 e4 b6 6f 09 16 9b b2 9d dc e8 46 
Index: 46 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 6,25) 
( 5,18) ( 5,24) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 8) ( 6,19) ( 3,20) 
( 6,19) ( 4,21) ( 1,10) ( 2,17) 
Sig: 26 dc 65 a9 09 1a 03 62 f1 4d 7b 23 52 02 86 00 15 fb b2 41 d7 ab 57 36 e1 f0 35 e3 05 ad ac 23 
Index: 47 of 322

Target: (13,67)
Solution:
( 1,16) ( 1,20) ( 6,25) ( 5, 6) 
( 6,25) ( 2, 7) ( 4,11) ( 1,24) 
( 4,11) ( 2,17) ( 2,15) ( 5,24) 
( 2,15) ( 8,23) ( 1,16) ( 2,13) 
Sig: 28 5f a4 1c 1c ab cc 81 ca 2a 34 9c 75 4a be 67 bc 77 d6 4d ec e6 57 a2 d3 67 e6 45 7d f7 cf 83 
Index: 48 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,10) ( 4,25) ( 5,22) 
( 4,25) ( 1,16) ( 7,12) ( 1,14) 
( 7,12) ( 1,24) ( 1,20) ( 4,11) 
( 1,20) ( 8,17) ( 1,10) ( 3,20) 
Sig: 28 85 26 ea 7e 08 6a 4f 18 79 a4 4f 9e 33 dc 50 8b 13 de c7 c4 33 8f d9 b4 af 75 d6 45 62 01 ab 
Index: 49 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 5,18) 
( 6,25) ( 4,11) ( 2, 7) ( 1,24) 
( 2, 7) ( 3,20) ( 4,25) ( 4,15) 
( 4,25) ( 5,22) ( 1,10) ( 3,10) 
Sig: 2a 74 ff 06 78 d6 98 3a 7a 73 3b bd dd 79 3c 16 0e db c5 4d 6c 0b 7a 41 dc 41 6b 79 0e b8 ed d5 
Index: 50 of 322

Target: (13,67)
Solution:
( 1,16) ( 3,20) ( 4, 9) ( 5,22) 
( 4, 9) ( 2,13) ( 6,25) ( 1,20) 
( 6,25) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 6,19) ( 1,16) ( 4,15) 
Sig: 2b 5c 0f d3 a1 be eb 75 c0 47 e9 50 bb d3 17 6a 2e 70 8f 62 7a 55 1a c3 c2 f3 5e e5 65 ce e3 8e 
Index: 51 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 6,19) 
( 5,22) ( 4,11) ( 1,14) ( 3,20) 
( 1,14) ( 4,15) ( 6,25) ( 2,13) 
( 6,25) ( 4,21) ( 1, 6) ( 2,15) 
Sig: 2d 96 08 82 95 a1 bb e1 97 6b be cd 8d 12 20 bb 47 7e eb 28 4d b8 10 50 00 ab d4 15 3e 09 25 2c 
Index: 52 of 322

Target: (13,67)
Solution:
( 1,14) ( 3,20) ( 2,13) ( 7,20) 
( 2,13) ( 2,15) ( 8,23) ( 1,16) 
( 8,23) ( 2, 7) ( 2,17) ( 1,20) 
( 2,17) ( 6,25) ( 1,14) ( 4,11) 
Sig: 2d 9f b6 85 78 fd 57 42 6f 04 0b 62 44 11 2d 3a 65 98 c8 85 da 9d 05 9a d0 e6 9e fb 27 df cc 93 
Index: 53 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 6,11) ( 5,22) 
( 6,11) ( 2, 7) ( 4,25) ( 1,24) 
( 4,25) ( 4,15) ( 2,17) ( 3,10) 
( 2,17) ( 6,25) ( 1,14) ( 4,11) 
Sig: 2d b5 7a 33 7a 53 df 71 1d 19 e9 df 16 bb ef 05 ad 3f 53 35 1d 0e 92 42 78 14 c5 bf 96 21 99 80 
Index: 54 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,20) ( 6,19) ( 5,22) 
( 6,19) ( 4,21) ( 2,17) ( 1,10) 
( 2,17) ( 3,10) ( 4,25) ( 4,15) 
( 4,25) ( 5,16) ( 1, 6) ( 3,20) 
Sig: 2f 1f 91 ac f9 85 3d d4 6d cb cb e8 ce d0 c0 85 90 dd d5 d8 88 5b 0a f2 b4 38 1b ba 40 b0 6f 69 
Index: 55 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 4,15) 
( 6,25) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 6,19) ( 4,11) ( 1,20) 
( 4,11) ( 3,20) ( 1,14) ( 5,22) 
Sig: 2f 26 dc b5 e5 e0 a5 4f be 4e de 2f ed 5d ed 73 1c e8 67 08 f0 6f 42 2f 84 99 bd 1d 6f 7d 48 d2 
Index: 56 of 322

Target: (13,67)
Solution:
( 1, 6) ( 4,15) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 7,20) ( 1,10) 
( 7,20) ( 3,20) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1, 6) ( 6,25) 
Sig: 30 19 45 ac bd f0 5b c6 d4 59 b2 fe 7a 5a e1 91 62 7e 55 28 99 dd c6 a7 e7 2e 1a 70 d3 4f c8 1e 
Index: 57 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 5,22) 
( 6,25) ( 3,20) ( 2,15) ( 2, 7) 
( 2,15) ( 2,13) ( 4,21) ( 5,18) 
( 4,21) ( 7,20) ( 1, 6) ( 1,20) 
Sig: 30 31 f1 fc 33 ec 51 ec ac 2a 41 c2 03 39 15 ac 37 b0 e7 d2 a1 37 e1 69 f8 d9 db ab 09 25 58 87 
Index: 58 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,16) 
( 6,25) ( 1,24) ( 2, 7) ( 4,11) 
( 2, 7) ( 4,15) ( 4,25) ( 3,20) 
( 4,25) ( 7,12) ( 1,10) ( 1,20) 
Sig: 31 69 18 0e 46 78 dc a5 20 eb 8a 11 09 14 b3 77 2a 5f ac 69 a4 5e 7b c9 18 2c da bf 40 5b ee 53 
Index: 59 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 8,23) 
( 3,20) ( 5,22) ( 2,17) ( 3, 8) 
( 2,17) ( 3,10) ( 7,20) ( 1,20) 
( 7,20) ( 4,21) ( 1,10) ( 1,16) 
Sig: 32 7d 46 a4 5c 03 f8 d9 eb b7 55 22 3b 50 2b c5 49 cc cc 96 ee a8 cf 68 b0 b9 0b 25 43 c1 0b a9 
Index: 60 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 4,15) 
( 6,25) ( 1,24) ( 3, 8) ( 3,10) 
( 3, 8) ( 6,19) ( 3,20) ( 1,20) 
( 3,20) ( 4,11) ( 1,14) ( 5,22) 
Sig: 32 ad a4 7b df 76 2b a4 73 07 05 da e6 df e5 b6 b0 55 61 e2 46 c7 ac 37 b6 eb 18 fa 21 9b 0e d6 
Index: 61 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 6,25) 
( 5,18) ( 5, 8) ( 2,17) ( 1,24) 
( 2,17) ( 3,20) ( 5,22) ( 3, 8) 
( 5,22) ( 4,25) ( 1,10) ( 3,10) 
Sig: 34 06 ff f3 2b 4b cd e6 2f d8 ba 54 7d 18 8f cc 82 d5 00 3c 1a bb cf c1 64 a1 2e 06 40 64 35 fc 
Index: 62 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 5, 8) 
( 6,25) ( 4,11) ( 2, 7) ( 1,24) 
( 2, 7) ( 2,17) ( 4,21) ( 5,22) 
( 4,21) ( 6,19) ( 1,14) ( 2,13) 
Sig: 35 d0 4c 7f e3 fd b0 f7 ab 8c 55 ba 55 2d ef 53 7d 0d d5 56 44 97 ba 00 d7 e1 1a 9d 5f 44 61 ad 
Index: 63 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,20) ( 5,18) ( 6,19) 
( 5,18) ( 5,22) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 6,25) ( 4,11) 
( 6,25) ( 5, 8) ( 1,10) ( 1,24) 
Sig: 38 0a 20 4c cc e7 d6 94 0d cf 24 65 b0 77 c2 26 cf 99 39 2d 03 e3 6f b7 3c 8d a9 0d 77 9f 04 2b 
Index: 64 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,16) 
( 6,25) ( 3,20) ( 2,17) ( 2, 5) 
( 2,17) ( 2,13) ( 4,15) ( 5,22) 
( 4,15) ( 7,18) ( 1,10) ( 1,24) 
Sig: 38 30 56 3a 75 68 db 29 9c 1c 3f 86 83 a3 8a 6a fe ed d6 c8 f8 8c 64 2d 0d 64 30 75 f4 98 38 dc 
Index: 65 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 5,22) 
( 6,25) ( 4, 9) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 5,16) ( 2, 7) 
( 5,16) ( 3,20) ( 1, 6) ( 4,25) 
Sig: 38 ab 27 e4 2b 4e b4 0f aa e6 72 6c f7 ed b5 b8 2b e7 ec 96 1d 2d 77 4d 20 49 c3 f7 f1 94 0e 44 
Index: 66 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,24) ( 4,11) ( 7,18) 
( 4,11) ( 2,15) ( 6,25) ( 1,16) 
( 6,25) ( 2, 5) ( 2,17) ( 3,20) 
( 2,17) ( 8,23) ( 1,14) ( 2,13) 
Sig: 38 ae bc 2d d7 ec 32 27 d3 c7 4e 46 87 76 14 2d ab d5 ce 8c 1e 36 e3 38 34 ce df 5d 2b f2 61 32 
Index: 67 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 6,19) 
( 5,22) ( 5,18) ( 1,14) ( 2,13) 
( 1,14) ( 3, 8) ( 6,25) ( 3,20) 
( 6,25) ( 4,21) ( 1, 6) ( 2,15) 
Sig: 38 b8 5c 1c 02 6a f7 24 81 17 eb e7 7d d5 cb c6 68 22 87 80 19 08 a2 e4 da d9 82 b0 0b 8f 67 1f 
Index: 68 of 322

Target: (13,67)
Solution:
( 1,14) ( 2, 7) ( 4,21) ( 6,25) 
( 4,21) ( 4,25) ( 3, 8) ( 2,13) 
( 3, 8) ( 4,15) ( 5,24) ( 1,20) 
( 5,24) ( 3,20) ( 1,14) ( 4, 9) 
Sig: 39 73 e2 f5 d1 27 0b da 6c ef d1 0b 4c 85 93 09 6b fe 42 c1 ae df ad d6 e6 8f 1a c3 81 76 27 9b 
Index: 69 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 7,18) ( 4,25) 
( 7,18) ( 3, 8) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 4,21) ( 2, 3) 
( 4,21) ( 3,20) ( 1, 4) ( 5,22) 
Sig: 3a 24 fe e7 66 2e 7d 87 4a 63 1a 37 9c de d0 a6 55 98 98 38 af cf 67 61 36 f9 66 d1 e8 94 b3 42 
Index: 70 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,20) ( 6,19) ( 5,22) 
( 6,19) ( 4,21) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 4,25) ( 6,11) 
( 4,25) ( 7,12) ( 1, 6) ( 1,24) 
Sig: 3a 96 0e b6 4c b6 73 6a 65 fa 99 c0 4a b8 54 40 cb c5 37 92 a8 c1 a3 e0 5a bd b8 cc eb 7d 9d 9f 
Index: 71 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 6, 5) ( 1,14) ( 1,24) 
( 1,14) ( 4,25) ( 6,25) ( 2, 3) 
( 6,25) ( 2,17) ( 1, 4) ( 4,21) 
Sig: 3a ab b2 e4 40 28 3f 5f 6a 3b c4 91 3e a6 a8 04 2e 61 69 f5 27 5e 20 56 fb 8f c5 b9 fb 10 2a ee 
Index: 72 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,17) ( 5,22) ( 5,24) 
( 5,22) ( 1,16) ( 4,21) ( 3, 8) 
( 4,21) ( 5,16) ( 3,20) ( 1,10) 
( 3,20) ( 5,18) ( 1, 4) ( 4,25) 
Sig: 3b 3a ab 69 3e 3c dd 06 db 01 e3 7c cc f2 5f 4a e4 cb 61 ae d4 a0 b8 2b 68 50 13 da 17 b6 65 2b 
Index: 73 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,19) ( 5,24) 
( 6,19) ( 5, 8) ( 1,16) ( 1,24) 
( 1,16) ( 3,20) ( 5,22) ( 4, 9) 
( 5,22) ( 4,25) ( 1,10) ( 3,10) 
Sig: 3d d7 ef 6a 93 df 5e 39 85 74 f2 1d 31 fd bb 49 81 16 51 ee 3b 34 bc d2 52 54 fc 3e 7c 9a e4 fa 
Index: 74 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 4,15) ( 5,22) 
( 4,15) ( 1,20) ( 6,25) ( 2, 7) 
( 6,25) ( 4,11) ( 2,17) ( 1,14) 
( 2,17) ( 5,16) ( 1,10) ( 5,24) 
Sig: 3d e5 89 0f ac ac 5a af c9 6f 1e c4 5b b3 ec 14 88 2f 30 38 f8 0f b3 44 e7 61 9d 72 52 dd 6d 94 
Index: 75 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 6,25) 
( 5,18) ( 5,24) ( 1,20) ( 2, 5) 
( 1,20) ( 2, 7) ( 6,19) ( 4,21) 
( 6,19) ( 5,22) ( 1,10) ( 1,16) 
Sig: 3f ce d4 2f 98 90 39 10 72 16 20 da 2d 33 7e 76 a9 d6 d7 81 3e 7f c8 dc 3e de 6d 10 d0 78 33 e8 
Index: 76 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 4,11) ( 1,16) ( 2,15) 
( 1,16) ( 6,19) ( 5,22) ( 1,10) 
( 5,22) ( 2,17) ( 1, 4) ( 5,24) 
Sig: 40 3b fd 1f 64 bd 7b 96 56 cb 3f 74 6a e9 d1 e0 47 96 62 f0 32 d7 46 20 9f 09 c6 38 18 9a b1 43 
Index: 77 of 322

Target: (13,67)
Solution:
( 1, 6) ( 2,17) ( 6,19) ( 4,25) 
( 6,19) ( 1,10) ( 5,22) ( 1,16) 
( 5,22) ( 5,24) ( 1,20) ( 2, 1) 
( 1,20) ( 5,16) ( 1, 6) ( 6,25) 
Sig: 40 5a 11 09 da 87 8d 09 ad 6d 91 f7 dd eb 06 ef be 77 16 7b 97 0a b7 bd 8a d8 05 44 6c 10 18 f9 
Index: 78 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 6,25) 
( 5,18) ( 3,20) ( 1,20) ( 4, 9) 
( 1,20) ( 4,11) ( 6,19) ( 2,17) 
( 6,19) ( 5,22) ( 1,10) ( 1,16) 
Sig: 40 6f 78 81 f1 a4 c0 36 3b 0e d6 19 1b 95 49 24 de 27 fc 31 19 cb 11 ed 00 61 0c 4b 6d 99 0b 8c 
Index: 79 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 5,18) ( 6,25) 
( 5,18) ( 3,10) ( 4,25) ( 1,14) 
( 4,25) ( 4,15) ( 3,20) ( 2, 7) 
( 3,20) ( 5,22) ( 1, 4) ( 4,21) 
Sig: 40 c5 50 26 3f 17 f9 c7 f4 d2 63 ae a3 a4 5f 6d f4 88 0c fe bf 80 ed da be f6 3e dc 87 a5 79 81 
Index: 80 of 322

Target: (13,67)
Solution:
( 1,14) ( 3,20) ( 5,24) ( 4, 9) 
( 5,24) ( 2, 1) ( 5,22) ( 1,20) 
( 5,22) ( 4,25) ( 2, 7) ( 2,13) 
( 2, 7) ( 4,21) ( 1,14) ( 6,25) 
Sig: 43 60 35 84 90 ed a6 dc f3 b0 f5 f3 ec dd 75 37 2b e1 35 11 08 a2 cf 81 07 a2 48 a9 9a 3f 74 f1 
Index: 81 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 2,17) ( 7,20) 
( 2,17) ( 4,15) ( 6,19) ( 1,16) 
( 6,19) ( 2, 7) ( 4,21) ( 1,20) 
( 4,21) ( 4,25) ( 1,10) ( 4,11) 
Sig: 43 66 10 58 75 37 ed 54 4c d6 25 d6 b8 87 8f 01 91 d9 21 c2 7b 94 96 a8 9c cf c9 99 e3 39 88 94 
Index: 82 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,15) ( 5,18) ( 5,24) 
( 5,18) ( 2,13) ( 5,22) ( 1,14) 
( 5,22) ( 3,20) ( 2,17) ( 3, 8) 
( 2,17) ( 6,19) ( 1,10) ( 4,21) 
Sig: 44 0a 4f 06 49 4d a4 76 0a ae 08 3c 6d ca f2 64 20 82 e2 d9 74 48 57 b8 8f d0 6d f6 a8 9e a9 38 
Index: 83 of 322

Target: (13,67)
Solution:
( 1,10) ( 4,25) ( 3,10) ( 5,22) 
( 3,10) ( 1,14) ( 8,23) ( 1,20) 
( 8,23) ( 2, 3) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 1,10) ( 5, 8) 
Sig: 44 d0 fa 61 27 11 1f c2 eb 14 c5 18 d9 bc 93 cb f4 fe 38 4e 78 eb 1c 89 2f 8b 4c ae 1a bf 38 38 
Index: 84 of 322

Target: (13,67)
Solution:
( 1,14) ( 2, 3) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 3, 8) ( 3,10) 
( 3, 8) ( 5,22) ( 3,20) ( 2,17) 
( 3,20) ( 5,18) ( 1,14) ( 4,15) 
Sig: 44 e2 a0 2b 8a 97 44 46 aa ee 57 c3 f4 67 5c 8e 81 b4 6c 3d db 66 45 90 5e 8d d7 5b eb a9 49 d7 
Index: 85 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,10) ( 5,22) ( 4,25) 
( 5,22) ( 1,20) ( 5,18) ( 2, 7) 
( 5,18) ( 5,16) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 1,10) ( 6,19) 
Sig: 45 1c 57 26 49 e2 08 e8 4d 5f 50 50 97 3d e7 46 32 21 e7 aa f9 f4 46 32 03 c7 ee b2 7d 9c 5d 69 
Index: 86 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 5,16) 
( 5,24) ( 1,24) ( 4, 9) ( 3,10) 
( 4, 9) ( 5,22) ( 3,20) ( 1,16) 
( 3,20) ( 5, 8) ( 1,14) ( 4,25) 
Sig: 45 35 c1 9f 30 00 0a a0 90 1c 6a a6 f0 3e dc d8 7a 90 e0 87 cc 82 86 5f 51 b8 6c 63 b4 88 c9 28 
Index: 87 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 5, 8) ( 1,14) ( 1,20) 
( 1,14) ( 1,24) ( 5,24) ( 6, 5) 
( 5,24) ( 5,22) ( 1, 4) ( 2,17) 
Sig: 46 34 fd 5a ac 0b 94 bc e3 a7 7e 33 5d 1e 9c 92 eb 79 c4 d3 4f e3 a0 d4 b1 2f 68 36 2a 6c 89 40 
Index: 88 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 7,18) ( 4,25) 
( 7,18) ( 4,11) ( 1,24) ( 1,14) 
( 1,24) ( 6,19) ( 4,21) ( 2, 3) 
( 4,21) ( 2,17) ( 1, 4) ( 6,25) 
Sig: 47 92 c6 53 af d7 72 e6 dd 59 67 95 96 37 ce 59 1d 7d 7f 91 43 3c 52 b7 b5 2a 8a 1c d7 c6 4e 0e 
Index: 89 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 8,23) 
( 3,20) ( 4,25) ( 4,15) ( 2, 7) 
( 4,15) ( 2,17) ( 5,22) ( 2,13) 
( 5,22) ( 6,11) ( 1,10) ( 1,24) 
Sig: 49 69 c3 4a 19 54 4e 74 08 51 c1 a7 bc d3 15 3d 08 c0 e8 cf 75 bb 91 d6 04 d0 96 ed 17 d0 76 66 
Index: 90 of 322

Target: (13,67)
Solution:
( 1,20) ( 2, 7) ( 6,25) ( 4,15) 
( 6,25) ( 2,13) ( 4, 5) ( 1,24) 
( 4, 5) ( 4,25) ( 2,17) ( 3,20) 
( 2,17) ( 5,22) ( 1,20) ( 5, 8) 
Sig: 4b 3a fd e4 b6 4c e5 eb 34 aa d9 2b 93 0a 5d 7a e2 e1 ff 70 3f ac f8 a1 ef 23 04 22 3f 33 20 44 
Index: 91 of 322

Target: (13,67)
Solution:
( 1,16) ( 2, 7) ( 4,25) ( 6,19) 
( 4,25) ( 2,17) ( 3,10) ( 4,15) 
( 3,10) ( 4,21) ( 5,16) ( 1,20) 
( 5,16) ( 5,22) ( 1,16) ( 2,13) 
Sig: 4c 65 19 b6 54 7b 22 1f e6 70 8f 2c b3 67 27 e5 eb a8 4a 33 62 d4 7a f0 20 61 67 7e 62 6e e7 9c 
Index: 92 of 322

Target: (13,67)
Solution:
( 1,20) ( 2, 7) ( 7,20) ( 3,20) 
( 7,20) ( 2,13) ( 3,10) ( 1,24) 
( 3,10) ( 4,25) ( 2,17) ( 4,15) 
( 2,17) ( 5,22) ( 1,20) ( 5, 8) 
Sig: 4c 9a fc 09 70 66 48 72 45 bb 32 48 a6 80 71 99 2b 6e 3b 08 f7 9a 19 58 22 ad 1e 79 9e 52 1c 6f 
Index: 93 of 322

Target: (13,67)
Solution:
( 1, 2) ( 1,24) ( 7,20) ( 4,21) 
( 7,20) ( 3,10) ( 1,20) ( 2,17) 
( 1,20) ( 7,18) ( 4,25) ( 1, 4) 
( 4,25) ( 2,15) ( 1, 2) ( 6,25) 
Sig: 4d 69 06 f1 e5 e5 3f fd d4 2e a3 44 10 60 08 bd 68 d1 04 39 9d 45 61 cb f9 15 1c f5 9a d7 f5 16 
Index: 94 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,16) ( 5,22) ( 6,25) 
( 5,22) ( 2, 7) ( 2,17) ( 4,21) 
( 2,17) ( 4,25) ( 5,24) ( 2, 1) 
( 5,24) ( 6,19) ( 1, 4) ( 1,20) 
Sig: 4d 97 a4 38 15 94 cb b6 ac 25 9f ff b0 bf fd d6 2a 32 ce 54 b9 e6 9a fb 40 03 de 27 82 21 8a 69 
Index: 95 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 5,16) ( 4,21) 
( 5,16) ( 1,14) ( 5,24) ( 2,13) 
( 5,24) ( 4,11) ( 2,17) ( 2,15) 
( 2,17) ( 5,22) ( 1,10) ( 5,18) 
Sig: 4d a4 6e d0 c4 36 b9 fb db 07 07 a9 74 0f bc 2b 6f 9c af 7b a2 e6 dc 3d 57 97 ad 58 a4 7d 86 8c 
Index: 96 of 322

Target: (13,67)
Solution:
( 1,10) ( 2, 7) ( 6,25) ( 4,25) 
( 6,25) ( 4,21) ( 1,16) ( 2, 5) 
( 1,16) ( 5,22) ( 5,16) ( 2,13) 
( 5,16) ( 2,17) ( 1,10) ( 5,24) 
Sig: 4d e7 76 74 96 d8 3c 75 8d 9c 2e 0a 9a ea 38 ec d0 6a df ce 79 5e cd fa e8 0c 7e 83 4e 84 32 2d 
Index: 97 of 322

Target: (13,67)
Solution:
( 1, 6) ( 3,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,10) ( 6,25) ( 1,16) 
( 6,25) ( 2,17) ( 1,20) ( 4, 5) 
( 1,20) ( 7,20) ( 1, 6) ( 4,21) 
Sig: 4e f3 79 d2 22 f9 7b c4 13 06 e0 37 dc b9 60 db 9d 90 89 41 45 66 6f 8f aa a9 d4 b1 9a 46 f8 68 
Index: 98 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,14) ( 6,25) ( 5,24) 
( 6,25) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 3,20) ( 4,21) ( 4, 9) 
( 4,21) ( 7,18) ( 1, 4) ( 1,24) 
Sig: 4f 05 21 b6 47 c9 7d 4f b1 c0 05 17 99 d3 e9 42 f7 c8 21 fb 30 f7 05 6f d1 f2 83 98 a1 36 aa 73 
Index: 99 of 322

Target: (13,67)
Solution:
( 1, 6) ( 2,17) ( 6,19) ( 4,25) 
( 6,19) ( 1,10) ( 5,22) ( 1,16) 
( 5,22) ( 4,15) ( 1,20) ( 3,10) 
( 1,20) ( 6,25) ( 1, 6) ( 5,16) 
Sig: 4f 22 68 be af ac 96 25 fe 30 98 dd 99 33 7b bd 43 6b 97 a7 07 d7 15 99 33 6f d5 f1 cb bb 20 85 
Index: 100 of 322

Target: (13,67)
Solution:
( 1,16) ( 2,15) ( 6,25) ( 4,11) 
( 6,25) ( 2,13) ( 4, 9) ( 1,20) 
( 4, 9) ( 3,20) ( 2,17) ( 4,21) 
( 2,17) ( 6,19) ( 1,16) ( 4,15) 
Sig: 4f 28 e1 c5 8b 02 d8 7f b7 8d cb 9b c7 a7 73 99 bf 2a 73 1d e5 29 5b e8 d8 62 ac 39 82 0e a4 5e 
Index: 101 of 322

Target: (13,67)
Solution:
( 1,20) ( 2,17) ( 7,20) ( 3,10) 
( 7,20) ( 2, 3) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 2, 7) ( 4,15) 
( 2, 7) ( 5,22) ( 1,20) ( 5,18) 
Sig: 51 2b 26 7e 7b 62 de 35 f8 5c eb 26 dc a0 41 42 89 9d b6 bb 65 fa 55 06 ed 9e b7 44 99 f0 fc 5a 
Index: 102 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,16) ( 4,25) ( 7,12) 
( 4,25) ( 6,19) ( 2, 3) ( 1,20) 
( 2, 3) ( 4,15) ( 6,25) ( 1,24) 
( 6,25) ( 2,17) ( 1,14) ( 4,11) 
Sig: 53 27 e7 b7 b7 15 0c a3 db 38 7d df 4f 1c 01 b7 b3 45 37 9f cf 91 e0 2a b2 f0 0e 41 89 64 6d 43 
Index: 103 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,16) 
( 6,25) ( 4,15) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 4,25) ( 5,18) 
( 4,25) ( 6,19) ( 1,10) ( 2,13) 
Sig: 53 3d c8 d9 fa 17 b1 fe bb d3 2e e4 e3 11 14 12 94 41 09 81 01 63 a3 92 39 44 b0 e0 64 5e 04 38 
Index: 104 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,20) ( 4,25) ( 7,12) 
( 4,25) ( 5,16) ( 3,10) ( 1,16) 
( 3,10) ( 4,11) ( 5,22) ( 1,24) 
( 5,22) ( 3,20) ( 1,10) ( 4,15) 
Sig: 53 69 e8 3a 8d 94 0d 30 17 c8 7b 6a e1 89 28 e5 51 8d 2f 54 8a 00 29 8e f0 29 65 34 cf 7f 7f 45 
Index: 105 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 5,18) 
( 6,25) ( 4,25) ( 1,16) ( 2, 1) 
( 1,16) ( 6,11) ( 5,16) ( 1,24) 
( 5,16) ( 2,17) ( 1,10) ( 5,24) 
Sig: 54 60 77 f2 69 c5 ea 48 a8 b8 ec 83 83 14 ef 0d 8b 30 9c 94 b4 31 73 f6 51 64 93 d0 2b 33 bd 09 
Index: 106 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 6,25) 
( 5,22) ( 3,10) ( 1,20) ( 4,15) 
( 1,20) ( 5,18) ( 6,19) ( 1,10) 
( 6,19) ( 4,25) ( 1, 6) ( 2,17) 
Sig: 55 08 88 00 b8 e9 8d b1 e7 ec 78 70 83 ef b6 ac 2c 30 77 5f 4e aa d0 00 fa d6 34 ea 9c d7 fe 61 
Index: 107 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,16) 
( 6,25) ( 2, 7) ( 1,14) ( 4,21) 
( 1,14) ( 4,25) ( 5,18) ( 3,10) 
( 5,18) ( 6,19) ( 1,10) ( 1,20) 
Sig: 55 0d 37 49 95 23 10 76 f3 9e 58 76 f2 18 9c d8 f3 cb c7 86 8e b0 b5 fb 52 c9 92 61 60 32 47 73 
Index: 108 of 322

Target: (13,67)
Solution:
( 1,16) ( 1,24) ( 6,11) ( 5,16) 
( 6,11) ( 4,21) ( 2,15) ( 1,20) 
( 2,15) ( 2, 3) ( 4,25) ( 5,24) 
( 4,25) ( 6,19) ( 1,16) ( 2, 7) 
Sig: 55 47 3b 33 fc f4 cd c6 b5 20 b9 90 aa c3 c3 af 0d 7f 9d 77 3b c0 fe 0f e5 1e 7f c8 66 16 f6 52 
Index: 109 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 4,25) ( 1,14) ( 2, 3) 
( 1,14) ( 6, 5) ( 5,24) ( 1,24) 
( 5,24) ( 2,17) ( 1, 4) ( 5,22) 
Sig: 55 50 6d 75 95 51 47 1a c4 86 7b af 8c d3 eb 81 e5 28 1b 1a 88 84 32 5a 0b a8 b9 80 f8 05 f7 24 
Index: 110 of 322

Target: (13,67)
Solution:
( 1,10) ( 2, 7) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5, 8) ( 1,14) 
( 5, 8) ( 6,19) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 7,12) 
Sig: 56 33 03 60 b2 ce df de 3b 63 58 13 41 8c c8 92 7b f5 73 8f 27 99 a3 b3 2f 0b 24 c9 1b 82 2a a6 
Index: 111 of 322

Target: (13,67)
Solution:
( 1,10) ( 4,15) ( 3,20) ( 5,22) 
( 3,20) ( 1,14) ( 8,13) ( 1,20) 
( 8,13) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 1,10) ( 5, 8) 
Sig: 56 ac ef 86 bc 7a 34 1b 0e 30 44 64 a6 81 ab d4 39 25 f0 41 21 85 e0 e6 fe 1e bb 1a 47 5d 20 8d 
Index: 112 of 322

Target: (13,67)
Solution:
( 1,20) ( 3,20) ( 4, 5) ( 5,22) 
( 4, 5) ( 2,13) ( 6,25) ( 1,24) 
( 6,25) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 6,19) ( 1,20) ( 4,11) 
Sig: 56 fd e8 4f f5 b4 86 10 ed 3e a9 d2 e2 34 b0 ae a3 5f 74 be 71 d7 64 f4 21 e2 5c 29 d5 79 54 c6 
Index: 113 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 5,22) 
( 6,25) ( 3,10) ( 2,15) ( 2,17) 
( 2,15) ( 5,18) ( 4,21) ( 2,13) 
( 4,21) ( 4,25) ( 1, 6) ( 4,15) 
Sig: 57 54 49 2b c2 8c 72 d8 f0 a8 34 08 55 ec 21 1f d8 27 da 2a e4 40 1b ed f1 c7 1d 5c bb 14 9b 13 
Index: 114 of 322

Target: (13,67)
Solution:
( 1, 2) ( 1,20) ( 7,20) ( 4,25) 
( 7,20) ( 3, 8) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 4,21) ( 2, 3) 
( 4,21) ( 3,20) ( 1, 2) ( 5,24) 
Sig: 57 c6 d6 48 4e 19 86 30 60 21 12 c7 b3 43 41 40 b7 73 b6 54 60 f2 fa ab e0 91 c9 ad 40 da 55 0e 
Index: 115 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,20) ( 5,16) ( 6,25) 
( 5,16) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 4,25) ( 5, 8) 
( 4,25) ( 7,12) ( 1, 6) ( 1,24) 
Sig: 59 5e cf 55 cf ff 3a 95 e0 59 d8 59 25 7f c5 28 a9 be 9c b8 3f 8c ab 21 a1 e6 0a 5e 96 89 ae eb 
Index: 116 of 322

Target: (13,67)
Solution:
( 1,14) ( 4,11) ( 3,20) ( 5,22) 
( 3,20) ( 2, 7) ( 7,20) ( 1,20) 
( 7,20) ( 1,24) ( 2,13) ( 3,10) 
( 2,13) ( 6,25) ( 1,14) ( 4,15) 
Sig: 59 d8 18 33 f0 f3 97 15 86 5c 5d e0 94 70 51 54 28 eb 76 29 7a ea 14 29 0d bf 27 72 31 f2 e0 45 
Index: 117 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 7,18) 
( 4,25) ( 3,20) ( 2,13) ( 4, 9) 
( 2,13) ( 4,11) ( 6,19) ( 1,24) 
( 6,19) ( 5,22) ( 1,10) ( 1,16) 
Sig: 5a 4c 1d 33 31 a9 cf d8 83 b1 6a f4 a3 e0 1e b1 c0 b4 ea 80 b1 7c 49 4b a2 18 79 49 db 96 bf 71 
Index: 118 of 322

Target: (13,67)
Solution:
( 1, 4) ( 4,21) ( 3,20) ( 5,22) 
( 3,20) ( 1,10) ( 8,23) ( 1,14) 
( 8,23) ( 2,17) ( 1,20) ( 2, 7) 
( 1,20) ( 6,19) ( 1, 4) ( 5,24) 
Sig: 5a 63 05 92 f3 05 d5 39 e4 f4 5b 87 0b 75 de e7 83 7b d8 8f 23 e2 83 eb 2e a8 c0 83 67 5d 5d 60 
Index: 119 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,13) ( 8,23) ( 2,17) 
( 8,23) ( 3, 8) ( 1,20) ( 1,16) 
( 1,20) ( 4,21) ( 3,10) ( 5,16) 
( 3,10) ( 4,25) ( 1,14) ( 5,18) 
Sig: 5a d4 05 72 fa a3 e9 02 0e 4f 0a ec 85 8b 57 b1 30 03 4b 9f 26 91 be 10 eb bb fd 3b 64 e6 6d a5 
Index: 120 of 322

Target: (13,67)
Solution:
( 1, 2) ( 3,20) ( 4,21) ( 5,24) 
( 4,21) ( 1,20) ( 7,20) ( 1, 6) 
( 7,20) ( 3, 8) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 1, 2) ( 5,22) 
Sig: 5b 04 d7 d7 62 db 12 89 5d 9d c7 c5 e7 5d 48 76 8a 28 bd 0c 20 31 c6 e9 b1 c7 68 5a 00 33 5a 9c 
Index: 121 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,13) ( 6,19) ( 4,25) 
( 6,19) ( 1,20) ( 4,21) ( 2, 7) 
( 4,21) ( 4, 9) ( 2,17) ( 3,20) 
( 2,17) ( 6,25) ( 1,10) ( 4,15) 
Sig: 5b 63 c1 d7 ff be 19 7d 8d 93 44 cc a9 37 74 8b 77 7b 52 ed c5 47 04 0c 13 67 6a 6b 59 d0 7c 21 
Index: 122 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 6,19) 
( 5,22) ( 2, 7) ( 5,24) ( 1,14) 
( 5,24) ( 4,15) ( 2,15) ( 2,13) 
( 2,15) ( 6,25) ( 1, 6) ( 4,21) 
Sig: 5b 66 6d 69 04 d7 83 31 36 a9 be 00 e0 62 1b 8d a5 22 7b a4 27 7c 92 5b 33 9d ee eb 53 63 ab 38 
Index: 123 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 4,15) 
( 7,18) ( 3, 8) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 4,11) ( 2,13) 
( 4,11) ( 3,20) ( 1,14) ( 5,22) 
Sig: 5b 68 43 19 a3 e3 2d 58 de 51 43 f0 a5 82 bc 34 a3 c9 aa 05 0e 98 d6 d2 35 02 18 e6 cf ca 7b 51 
Index: 124 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 2, 7) ( 1,20) ( 4,15) 
( 1,20) ( 6,19) ( 5,18) ( 1,10) 
( 5,18) ( 4,25) ( 1, 4) ( 3,20) 
Sig: 5d ca f8 87 e5 fe 06 aa 22 0e fb da c0 da 43 42 d8 85 af af 05 1a fc ca 04 8c f3 ac e7 59 5b c4 
Index: 125 of 322

Target: (13,67)
Solution:
( 1, 2) ( 3,20) ( 4,21) ( 5,24) 
( 4,21) ( 1,16) ( 7,20) ( 1,10) 
( 7,20) ( 4, 9) ( 1,24) ( 1,14) 
( 1,24) ( 5,22) ( 1, 2) ( 6,19) 
Sig: 5e 36 b8 0b 52 30 bb 86 13 ff 44 e8 68 14 7e f6 25 8b 05 8f 76 b3 06 63 93 0a 4e 63 0a 46 97 3e 
Index: 126 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,17) ( 5,16) ( 5,24) 
( 5,16) ( 3,10) ( 4,21) ( 1,20) 
( 4,21) ( 4,25) ( 3,20) ( 2, 1) 
( 3,20) ( 4,15) ( 1,10) ( 5,22) 
Sig: 5e a8 f5 5a a3 fd 9a f7 e3 0c 49 33 de 8f e7 fe a3 dc 96 37 3c 39 9c 15 e4 88 b5 f7 46 01 5d 1c 
Index: 127 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,13) ( 6,19) ( 4,25) 
( 6,19) ( 1,16) ( 1,14) ( 5,18) 
( 1,14) ( 5,22) ( 5,24) ( 2, 7) 
( 5,24) ( 5,16) ( 1,10) ( 2,17) 
Sig: 5e c3 a7 cd 8e d2 0f d2 d7 a7 fc 6b 3b f5 98 25 9b c2 c7 37 55 15 b6 b0 52 90 e2 45 d2 52 3f cb 
Index: 128 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 4,15) ( 5,22) 
( 4,15) ( 1,14) ( 7,18) ( 1,20) 
( 7,18) ( 3, 8) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 1,10) ( 5, 8) 
Sig: 5f ff 68 6d 83 47 0c dd 88 68 ab ca 53 da 15 26 fd e4 3f 68 b3 61 da 63 cc 32 38 69 1c 09 31 1a 
Index: 129 of 322

Target: (13,67)
Solution:
( 1, 2) ( 1,24) ( 7,20) ( 4,21) 
( 7,20) ( 1,16) ( 1,20) ( 4,11) 
( 1,20) ( 5, 2) ( 4,25) ( 3,20) 
( 4,25) ( 6,25) ( 1, 2) ( 2,15) 
Sig: 60 89 45 a6 5c 56 ab 4e 83 9c 7d f0 2b 08 4a 79 6e 4d 95 c3 9e 0f 11 2e 09 d3 83 81 08 de 46 f6 
Index: 130 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,17) ( 3,20) ( 7,20) 
( 3,20) ( 4,15) ( 5,16) ( 1,16) 
( 5,16) ( 3,10) ( 4,21) ( 1,20) 
( 4,21) ( 4,25) ( 1,10) ( 4,11) 
Sig: 62 ec 42 24 ea 96 56 f1 d8 c3 0a 27 82 93 b7 79 7b 63 f4 c6 e0 54 f3 8a 5f 24 ca a2 d0 d4 ca ed 
Index: 131 of 322

Target: (13,67)
Solution:
( 1,16) ( 2, 7) ( 4,25) ( 6,19) 
( 4,25) ( 5,24) ( 2, 1) ( 2,17) 
( 2, 1) ( 4,21) ( 6,25) ( 1,20) 
( 6,25) ( 2,15) ( 1,16) ( 4,11) 
Sig: 64 ab ee 50 1c 5b bb ef cb b5 13 d6 bd 36 28 7b 94 57 01 c8 9b 35 e9 65 01 6b b8 d6 77 e6 f0 72 
Index: 132 of 322

Target: (13,67)
Solution:
( 1,14) ( 4,21) ( 2,13) ( 6,19) 
( 2,13) ( 2,15) ( 8,23) ( 1,16) 
( 8,23) ( 1,20) ( 2,17) ( 2, 7) 
( 2,17) ( 6,11) ( 1,14) ( 4,25) 
Sig: 64 f5 ba c4 92 4a fe 48 e7 21 23 d2 7f f9 35 e7 e3 d9 fb e3 9c ff 8d b3 b4 6c 47 88 a8 64 6e 36 
Index: 133 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,17) ( 5,24) ( 5,22) 
( 5,24) ( 1,14) ( 6,19) ( 1,10) 
( 6,19) ( 2,13) ( 1,20) ( 4,15) 
( 1,20) ( 8,23) ( 1, 4) ( 3,20) 
Sig: 68 5a fb be 50 00 5f 72 4d 9a 33 29 0a b6 ad ca 5e 9d ad ec 2f d6 73 62 46 54 23 51 a5 d5 4f 8e 
Index: 134 of 322

Target: (13,67)
Solution:
( 1, 6) ( 4,15) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 7,20) ( 1,10) 
( 7,20) ( 2,17) ( 1,20) ( 3,10) 
( 1,20) ( 6,19) ( 1, 6) ( 5,22) 
Sig: 69 14 51 e6 57 dc 23 fb 0a 6d 5b c8 bf 1b 5c 11 a6 07 b7 3d 22 1d 38 81 23 5b bf 3a 9e 45 21 73 
Index: 135 of 322

Target: (13,67)
Solution:
( 1,16) ( 4, 5) ( 4,21) ( 4,25) 
( 4,21) ( 1,20) ( 6,25) ( 2, 1) 
( 6,25) ( 3,20) ( 2, 5) ( 2,17) 
( 2, 5) ( 5,22) ( 1,16) ( 5,24) 
Sig: 69 aa c4 92 39 80 ce 82 6a 38 73 4c 66 93 b8 81 78 3a 90 e3 46 ec 44 cb b2 b2 62 23 ce b6 03 3d 
Index: 136 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 3,20) 
( 8,23) ( 2,13) ( 1,24) ( 2, 7) 
( 1,24) ( 5,18) ( 3,10) ( 4,15) 
( 3,10) ( 5,22) ( 1,10) ( 4,25) 
Sig: 69 e9 f1 5d 02 81 f3 72 bd 10 3b 75 01 76 f8 0a f0 31 71 10 a1 70 84 2d 05 2f e5 b4 87 cf 69 66 
Index: 137 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 2, 7) ( 5,22) ( 1,14) 
( 5,22) ( 4,15) ( 2,17) ( 2,13) 
( 2,17) ( 6,25) ( 1, 4) ( 4,21) 
Sig: 6b 88 a6 fd f8 56 c0 8b 18 02 a3 fc 97 80 90 8a 4d f7 54 14 d6 c2 78 4f 41 39 31 c9 97 ae 1a 7b 
Index: 138 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 5,18) 
( 6,25) ( 1,20) ( 2,17) ( 4, 5) 
( 2,17) ( 6,11) ( 4,15) ( 1,24) 
( 4,15) ( 5,22) ( 1,10) ( 3,20) 
Sig: 6b 9a 63 e5 cc 7a 14 67 4a 89 d8 29 34 25 a6 23 05 67 88 d2 7e 00 59 c5 f3 25 8d 08 5e 6e e4 16 
Index: 139 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 3,20) ( 2,17) ( 2, 5) 
( 2,17) ( 2,13) ( 4,21) ( 5,16) 
( 4,21) ( 7,18) ( 1, 4) ( 1,24) 
Sig: 6b e7 40 e4 22 d0 ec 26 c7 d9 f7 03 ab 5c f1 54 a5 ff 4a e0 e5 8b cc 0a 82 77 fe a1 ef 9d 8c 14 
Index: 140 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 5, 8) ( 6,25) 
( 5, 8) ( 1,24) ( 4,25) ( 3,10) 
( 4,25) ( 4, 5) ( 3,20) ( 2,17) 
( 3,20) ( 7,18) ( 1,14) ( 2,15) 
Sig: 70 fc 30 ef 12 f2 0a b1 fb cd 01 6d 24 d0 39 15 59 49 c4 6d 11 c6 1f d6 b0 6b e5 2f ac 7a 63 55 
Index: 141 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 5, 8) 
( 6,25) ( 3,10) ( 3, 8) ( 1,24) 
( 3, 8) ( 5,22) ( 3,20) ( 2,17) 
( 3,20) ( 4,15) ( 1,14) ( 5,18) 
Sig: 71 6e 46 d7 c8 fc c6 16 93 90 f4 f6 ff c2 ee 57 1a 5e 01 46 46 21 d2 84 c8 a2 15 62 19 d5 11 6f 
Index: 142 of 322

Target: (13,67)
Solution:
( 1,14) ( 4,25) ( 2,17) ( 6,11) 
( 2,17) ( 2, 3) ( 8,23) ( 1,24) 
( 8,23) ( 2,15) ( 2,13) ( 1,16) 
( 2,13) ( 5,24) ( 1,14) ( 5,16) 
Sig: 71 83 14 b6 b2 b8 f1 34 0f f5 8e 33 94 27 22 4a dc ef 30 3f aa 02 ae 0d a3 53 cf 06 99 a0 d4 2a 
Index: 143 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 4,15) ( 5,22) 
( 4,15) ( 2,13) ( 6,25) ( 1,14) 
( 6,25) ( 3,10) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1,10) ( 5,16) 
Sig: 71 d3 96 6e 5e 4e e9 da a0 11 6b 8c 43 67 0f 1b c5 07 c3 0d d8 ec 27 e3 e8 ef 1a 0d 7c 0a b2 40 
Index: 144 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 8,23) 
( 3,20) ( 4,15) ( 5,22) ( 1,10) 
( 5,22) ( 1,14) ( 4,21) ( 3,10) 
( 4,21) ( 7,18) ( 1, 4) ( 1,24) 
Sig: 72 b7 c3 95 c9 62 e4 7a 9c c5 2a 08 be 8b 00 83 61 f0 e8 14 64 14 18 52 fb e7 61 03 33 3c 92 e3 
Index: 145 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,16) 
( 6,25) ( 1,14) ( 5, 8) ( 1,20) 
( 5, 8) ( 4,25) ( 1,24) ( 3,10) 
( 1,24) ( 7,12) ( 1,10) ( 4,21) 
Sig: 73 ad 11 41 db ec 25 33 77 04 81 5a f6 ea e8 a7 2b 93 40 d2 89 cc be 2f f3 ae 7e 14 e7 b3 ed 28 
Index: 146 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,10) ( 5,22) ( 4,25) 
( 5,22) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 5,16) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 7,12) 
Sig: 73 e8 29 2c 7d 85 5f b3 ce 6c 56 ac ea 82 a0 08 9f a7 2c e9 64 01 51 18 33 e6 99 10 4f cf c9 ad 
Index: 147 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 6,11) 
( 5,22) ( 4,11) ( 3,20) ( 1,14) 
( 3,20) ( 2, 7) ( 4,15) ( 4,25) 
( 4,15) ( 6,25) ( 1,10) ( 2,17) 
Sig: 74 19 3f d9 63 62 86 c9 f5 cc fb f8 8b 93 6a 5f 70 17 ef 4c 3f a3 bf a6 3a 63 bf 56 7e 6c 44 61 
Index: 148 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 5, 8) 
( 6,25) ( 4,15) ( 2, 3) ( 1,24) 
( 2, 3) ( 5,22) ( 4,25) ( 2,17) 
( 4,25) ( 3,10) ( 1,14) ( 5,18) 
Sig: 74 88 70 b4 e5 03 bd ec f6 c8 2f 49 83 2a 42 9b 89 06 7a 00 54 28 15 52 f9 6d f8 36 2e 68 66 11 
Index: 149 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 5,24) ( 6,19) 
( 5,24) ( 2, 7) ( 5,16) ( 1,20) 
( 5,16) ( 4,21) ( 2,17) ( 2,13) 
( 2,17) ( 6,25) ( 1,10) ( 4,15) 
Sig: 75 2f ea ea 7b e7 ae c1 1f 61 5d d4 d4 cc 83 3f 03 71 c4 17 99 8d e2 24 cd a1 89 f6 65 db 10 4b 
Index: 150 of 322

Target: (13,67)
Solution:
( 1,14) ( 2, 7) ( 6,25) ( 4,21) 
( 6,25) ( 1,20) ( 2,13) ( 4, 9) 
( 2,13) ( 5,22) ( 4,15) ( 2,17) 
( 4,15) ( 5,18) ( 1,14) ( 3,20) 
Sig: 77 2f e1 eb c1 5a 66 9b 42 38 15 cb 49 46 ac c3 c3 f7 4d 38 42 64 9d 98 35 5a f1 b7 de 9d 19 b3 
Index: 151 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 5,16) ( 4,21) 
( 5,16) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 2,15) ( 2,17) ( 4,11) 
( 2,17) ( 6,25) ( 1,10) ( 4,15) 
Sig: 77 cf b1 e7 d3 35 22 a7 3c 03 f8 e5 40 1a 14 56 7e dd 6d 3d 78 79 1a 47 e6 e8 b4 90 39 3e 22 2b 
Index: 152 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 5,22) 
( 6,25) ( 2,17) ( 2,15) ( 3,10) 
( 2,15) ( 6,11) ( 4,21) ( 1,20) 
( 4,21) ( 4,25) ( 1, 6) ( 4,15) 
Sig: 78 46 f9 d3 ca b9 2b 9f 40 ec 02 ea e5 6f a7 6e 4b 56 28 ff 71 d3 24 61 0d 8f ee 13 71 af b8 22 
Index: 153 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,13) ( 4,25) ( 6,25) 
( 4,25) ( 2,17) ( 5,18) ( 2, 7) 
( 5,18) ( 4,15) ( 3,20) ( 1,14) 
( 3,20) ( 5,22) ( 1, 4) ( 4,21) 
Sig: 79 68 3b 41 60 f4 8c af 33 9b e2 4c 25 bb a1 c6 82 b6 f6 3e b4 dd 5e 6c 90 16 cc 1e d1 a3 28 9e 
Index: 154 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 4,11) ( 2,17) ( 2,15) 
( 2,17) ( 4,15) ( 5,22) ( 2,13) 
( 5,22) ( 4,21) ( 1, 4) ( 3,20) 
Sig: 7c 06 31 fb 3c fa d4 77 1e 8a e0 89 bc 78 5c 3e 1e f0 af 0a a1 be 68 b1 3a 07 c6 75 aa 59 fc 13 
Index: 155 of 322

Target: (13,67)
Solution:
( 1,10) ( 3, 8) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5,16) ( 2, 7) 
( 5,16) ( 4,21) ( 2,17) ( 2,13) 
( 2,17) ( 5,18) ( 1,10) ( 5,22) 
Sig: 7c ef 3e 02 cb a6 78 9f 99 b3 71 e4 59 31 42 5c 5b ed 27 98 d1 47 eb c4 ea 41 0a af 7b 24 31 1a 
Index: 156 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 5, 8) ( 6,25) 
( 5, 8) ( 3,10) ( 4,25) ( 1,24) 
( 4,25) ( 2,17) ( 3,20) ( 4, 5) 
( 3,20) ( 7,20) ( 1,14) ( 2,13) 
Sig: 7d f6 8b 05 ba 2a c5 18 f9 dd 21 c5 0a 7e d0 a8 97 23 cf b8 08 50 f9 16 fd 3f 7e 77 fd 47 4d db 
Index: 157 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,13) ( 4,25) ( 6,19) 
( 4,25) ( 5,18) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 5,16) ( 1,10) ( 2,17) 
Sig: 7e 83 fb 31 fd a6 6f 9d 4b d2 02 98 b6 57 83 ff 9d 7b a1 08 61 c2 d6 fc e7 de a6 2e bd 1a 7c 67 
Index: 158 of 322

Target: (13,67)
Solution:
( 1,16) ( 2,13) ( 8,23) ( 2,15) 
( 8,23) ( 2,17) ( 1,20) ( 2, 7) 
( 1,20) ( 4,15) ( 3, 8) ( 5,24) 
( 3, 8) ( 5,22) ( 1,16) ( 4,21) 
Sig: 7f ac 2e 5f b9 c3 36 c8 49 3f 5f 34 67 51 b2 d8 2a 29 7d 65 92 b7 ad cb af 9c 82 84 2f 82 f5 74 
Index: 159 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 8,23) 
( 3,10) ( 4,15) ( 5,22) ( 1,20) 
( 5,22) ( 2, 3) ( 4,25) ( 2,17) 
( 4,25) ( 6,25) ( 1,10) ( 2, 7) 
Sig: 80 b2 0f 30 c5 98 69 90 10 56 06 60 16 f4 62 d5 37 b6 14 fe eb 86 93 3f 26 86 e1 b6 a9 d6 33 07 
Index: 160 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,24) ( 4,15) ( 7,18) 
( 4,15) ( 2,13) ( 6,25) ( 1,14) 
( 6,25) ( 3,10) ( 2,17) ( 2,15) 
( 2,17) ( 7,20) ( 1,10) ( 3,20) 
Sig: 81 21 f9 59 6e 6b c9 ee 08 70 7c f8 a0 58 a0 f0 02 11 be ce 31 97 54 45 2f 48 1b c7 79 00 7f 26 
Index: 161 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,24) ( 4,21) ( 7,18) 
( 4,21) ( 6,19) ( 2,17) ( 1,10) 
( 2,17) ( 4,11) ( 6,25) ( 1,14) 
( 6,25) ( 2,13) ( 1, 4) ( 4,25) 
Sig: 81 51 de 6c 53 3c cb 16 b2 20 fd a3 00 9b b8 2a d5 93 53 df 8b c0 56 4f 10 3c 6c 96 a2 21 bf 60 
Index: 162 of 322

Target: (13,67)
Solution:
( 1,10) ( 2, 7) ( 6,25) ( 4,25) 
( 6,25) ( 2,17) ( 1,16) ( 4, 9) 
( 1,16) ( 5,22) ( 5,16) ( 2,13) 
( 5,16) ( 4,21) ( 1,10) ( 3,20) 
Sig: 81 7f 26 a0 2e 50 9b 47 0b c6 1e af 7a 48 a7 4b 4b 4d 26 44 36 e2 91 65 88 78 e2 79 75 60 57 38 
Index: 163 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 2,13) ( 4, 5) 
( 2,13) ( 4, 9) ( 4,25) ( 3,20) 
( 4,25) ( 7,18) ( 1, 4) ( 1,20) 
Sig: 82 bc 18 ba 63 25 81 58 4b b8 dd 9b 54 58 6d a3 06 2b c6 c0 a4 84 86 73 ae 33 b8 b9 5d 4f 7d ce 
Index: 164 of 322

Target: (13,67)
Solution:
( 1,10) ( 4,11) ( 4,25) ( 4,21) 
( 4,25) ( 1,14) ( 7, 8) ( 1,20) 
( 7, 8) ( 3,20) ( 1,24) ( 2,15) 
( 1,24) ( 5,22) ( 1,10) ( 6,11) 
Sig: 83 cd 34 4b 66 68 d2 b0 21 62 88 31 e1 1a ca f8 c7 9a 9c 00 13 b0 60 94 46 d3 aa b3 78 51 df 96 
Index: 165 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 3,10) ( 8,23) 
( 3,10) ( 5, 8) ( 4,25) ( 1,24) 
( 4,25) ( 2,17) ( 5,18) ( 2, 7) 
( 5,18) ( 5,22) ( 1,14) ( 2,13) 
Sig: 84 d8 8e 2f 51 57 80 0c 78 f1 78 c6 4b 69 9f 78 54 19 db 7a 15 18 e5 e4 f9 f0 bf ad 28 29 9e 3e 
Index: 166 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 5,18) 
( 6,25) ( 1,20) ( 2, 7) ( 4,15) 
( 2, 7) ( 6,11) ( 4,25) ( 1,24) 
( 4,25) ( 5,22) ( 1,10) ( 3,10) 
Sig: 85 fb 80 9b 63 54 da f5 d0 73 b9 85 0c bb 50 02 48 f3 5c 01 aa 77 28 a0 5c a5 56 10 11 12 00 89 
Index: 167 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 4,15) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 5,18) ( 2,13) 
( 5,18) ( 3,20) ( 1, 4) ( 4,25) 
Sig: 86 0d 99 13 75 a2 73 80 91 47 cb 8f 17 91 fb 37 d5 c4 5d 06 66 d7 85 34 4e e7 34 6a b1 3c 5a 82 
Index: 168 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,17) ( 6,25) ( 4,21) 
( 6,25) ( 1,10) ( 5,18) ( 1,14) 
( 5,18) ( 5,16) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 4) ( 6,19) 
Sig: 88 02 ac ab cd 08 ad 60 37 07 7c d5 a7 c3 1d 71 5e 18 e5 57 1b 6d 87 72 2b a0 ce fb 01 77 7a 8e 
Index: 169 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 5,18) 
( 6,25) ( 2, 7) ( 4,15) ( 1,20) 
( 4,15) ( 5,22) ( 2,17) ( 2,13) 
( 2,17) ( 5,24) ( 1,10) ( 5,16) 
Sig: 88 18 c8 89 48 d1 4a ac e3 75 95 5f 7a 1e 0f 3b ec f9 6a 8b 4d 01 c7 9e ff 4b 0a 04 fc 2b e1 0a 
Index: 170 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 5,18) ( 6,25) 
( 5,18) ( 2,17) ( 4,25) ( 2, 7) 
( 4,25) ( 5, 8) ( 3,20) ( 1,14) 
( 3,20) ( 5,22) ( 1, 4) ( 4,21) 
Sig: 88 8b 48 44 22 dd 89 50 11 86 c4 40 87 f1 35 cd e9 2e 18 99 2a b4 bf 5d 42 d0 d8 aa c2 23 35 4c 
Index: 171 of 322

Target: (13,67)
Solution:
( 1,16) ( 2,15) ( 4,11) ( 6,25) 
( 4,11) ( 4,21) ( 4,15) ( 1,20) 
( 4,15) ( 2, 7) ( 4,25) ( 3,20) 
( 4,25) ( 5,24) ( 1,16) ( 3, 2) 
Sig: 8a 02 fa a9 18 16 e6 78 e6 51 ba 79 29 da 56 70 ae 11 e4 06 f1 05 0a 5f 17 39 14 f0 64 88 9d 6f 
Index: 172 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,24) ( 6,19) ( 5,18) 
( 6,19) ( 1,10) ( 5,22) ( 1,16) 
( 5,22) ( 5, 8) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 6) ( 5,16) 
Sig: 8a 1c e8 ef 62 e9 9d ad 72 87 5c af 42 da 23 0a 44 28 58 cb d6 af 2e 05 05 aa 48 3f c4 a6 53 31 
Index: 173 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,13) ( 3,20) ( 7,20) 
( 3,20) ( 4, 5) ( 5,22) ( 1,20) 
( 5,22) ( 1,24) ( 4,11) ( 3,10) 
( 4,11) ( 6,25) ( 1,14) ( 2,17) 
Sig: 8b 26 19 ff 2d 3d 2c 79 3a 9e 43 70 bd f4 33 2e 6b 89 95 9a 58 20 a1 6f 6a 86 70 12 22 62 70 e1 
Index: 174 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 4,15) ( 7,18) 
( 4,15) ( 5,22) ( 2,13) ( 2,17) 
( 2,13) ( 4, 5) ( 6,25) ( 1,24) 
( 6,25) ( 3,20) ( 1,14) ( 3, 8) 
Sig: 8b a0 49 6b 77 45 3b 58 17 b1 20 90 95 25 20 b6 6e 97 96 c9 7c a6 42 d4 ee 99 e9 74 9b 12 63 82 
Index: 175 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 5, 8) 
( 6,25) ( 4, 5) ( 2,13) ( 1,24) 
( 2,13) ( 5,22) ( 4,15) ( 2,17) 
( 4,15) ( 3,20) ( 1,14) ( 5,18) 
Sig: 8c 8f 5f c9 a4 18 6b c3 44 2b c3 62 3d 96 6e 96 0c d3 d5 b0 28 62 91 ab 29 23 da 67 89 9c 47 4f 
Index: 176 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 4,15) 
( 6,25) ( 1,14) ( 5, 8) ( 1,20) 
( 5, 8) ( 4,25) ( 1,24) ( 3,10) 
( 1,24) ( 6,11) ( 1,10) ( 5,22) 
Sig: 8c c5 89 62 cb 99 f5 a5 bc 69 39 9b 6d b9 6d 29 21 46 0e 5b f3 a0 6f c5 d2 16 14 0f b3 16 de 27 
Index: 177 of 322

Target: (13,67)
Solution:
( 1, 2) ( 2,15) ( 6,25) ( 4,25) 
( 6,25) ( 1, 6) ( 5,16) ( 1,20) 
( 5,16) ( 5,24) ( 1,24) ( 2, 3) 
( 1,24) ( 5,22) ( 1, 2) ( 6,19) 
Sig: 8d 12 64 cf 9b 9c d8 58 32 4a 92 a1 e8 b3 25 09 ad ed 30 50 84 87 9a d6 c4 fa 6d 74 47 b6 67 23 
Index: 178 of 322

Target: (13,67)
Solution:
( 1,20) ( 2,17) ( 6,25) ( 4, 5) 
( 6,25) ( 2, 3) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 2, 7) ( 3,20) 
( 2, 7) ( 5,22) ( 1,20) ( 5,18) 
Sig: 8d 7c 8b c5 7b 38 69 3d 42 12 12 6d ec 1e 78 9d ae 44 86 14 3b 72 9b 0f 10 d9 83 1d 09 98 f1 0c 
Index: 179 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,13) ( 2,17) ( 8,23) 
( 2,17) ( 6,19) ( 4,11) ( 1,20) 
( 4,11) ( 2,15) ( 6,25) ( 1,16) 
( 6,25) ( 3,20) ( 1,14) ( 3, 8) 
Sig: 8e 9a dd 00 a9 cb 0a de bd da 81 6b c6 04 4e 59 39 69 a7 eb fd 83 83 d3 12 e4 f9 4f a8 a4 b1 45 
Index: 180 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,20) ( 5,16) ( 6,25) 
( 5,16) ( 4,15) ( 3,20) ( 1,16) 
( 3,20) ( 2,13) ( 4,25) ( 4, 9) 
( 4,25) ( 6,19) ( 1, 6) ( 2,17) 
Sig: 8f 56 cc c9 47 dc 15 29 76 99 cc 63 09 74 07 61 5c 2c d5 b8 9a 7a 71 62 d7 21 2c 00 63 8f 36 dc 
Index: 181 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,16) 
( 6,25) ( 2, 7) ( 4,15) ( 1,20) 
( 4,15) ( 4,25) ( 2,17) ( 3,10) 
( 2,17) ( 6,19) ( 1,10) ( 4,21) 
Sig: 8f 9a 21 18 e7 c3 2a f8 d2 93 9a f6 58 48 0f ca e0 24 98 53 05 32 2f bc 3c ee 44 61 b1 29 23 77 
Index: 182 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 4,21) ( 5,16) 
( 4,21) ( 1,14) ( 6,19) ( 2,13) 
( 6,19) ( 4,11) ( 2,17) ( 1,20) 
( 2,17) ( 5,22) ( 1,10) ( 5,18) 
Sig: 8f f7 0b 62 3b 8e e7 45 97 e4 45 43 b2 75 ba 9a cf 81 e5 0c 8a b1 4a 9e bf c4 c2 61 6b 18 52 2a 
Index: 183 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,17) ( 6,11) ( 4,25) 
( 6,11) ( 2,15) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 5,22) ( 2, 1) 
( 5,22) ( 4,11) ( 1,14) ( 3,20) 
Sig: 90 dd 8c b0 a7 e2 13 97 74 f4 6a e7 cc ca b6 25 f1 cc f8 77 5b 50 6d a8 eb e5 d9 77 54 88 ca b6 
Index: 184 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,17) ( 6,25) ( 4,21) 
( 6,25) ( 1, 6) ( 1,20) ( 5,16) 
( 1,20) ( 6,19) ( 5,18) ( 1,10) 
( 5,18) ( 4,25) ( 1, 4) ( 3,20) 
Sig: 91 f0 eb 5b a0 1f 43 57 af 47 7a fb e3 09 a3 80 d2 85 6a dc be 03 c8 07 33 a1 61 ee 15 72 2b 7f 
Index: 185 of 322

Target: (13,67)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 5,16) 
( 3,20) ( 1,14) ( 8,17) ( 1,16) 
( 8,17) ( 2,13) ( 1,20) ( 2,17) 
( 1,20) ( 6,19) ( 1,10) ( 5,18) 
Sig: 93 96 db 02 98 e5 ff 03 13 91 c3 0a a8 03 50 b7 99 c5 34 cc 8b 5f 49 a2 0e 02 68 f3 3d d6 63 67 
Index: 186 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,24) ( 4,15) ( 7,18) 
( 4,15) ( 1,14) ( 6,25) ( 2,13) 
( 6,25) ( 4, 9) ( 2,17) ( 1,16) 
( 2,17) ( 7,20) ( 1,10) ( 3,20) 
Sig: 95 0f 65 e0 c3 f5 69 7b 39 ec ed 97 d6 0a 8d 81 f2 e0 88 5a dc 59 e4 04 57 7e 13 d8 c0 e3 bb 34 
Index: 187 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 6,25) 
( 5,18) ( 5, 8) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 5,22) ( 2, 3) 
( 5,22) ( 3,20) ( 1,10) ( 4,15) 
Sig: 95 25 59 76 5d fc 93 42 67 50 c5 d5 03 e1 28 07 fb 91 24 cf 84 00 32 77 89 0c 24 06 fc f7 a7 6b 
Index: 188 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,15) ( 5,18) ( 5,24) 
( 5,18) ( 2, 7) ( 5,22) ( 1,20) 
( 5,22) ( 3,20) ( 2,17) ( 3, 8) 
( 2,17) ( 6,25) ( 1,10) ( 4,15) 
Sig: 95 77 f5 53 d1 23 88 f5 b7 ae 55 b6 2a db 1d 59 e6 e0 39 84 30 dc 61 55 46 05 d0 d2 7e 53 8f 92 
Index: 189 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,24) ( 4,21) ( 7,18) 
( 4,21) ( 3,10) ( 5,22) ( 1,14) 
( 5,22) ( 4,15) ( 3,20) ( 1,10) 
( 3,20) ( 5,18) ( 1, 4) ( 4,25) 
Sig: 96 73 ac 48 4e 76 d2 1c ac 01 f3 fe 3a 82 3f cd 8a 72 0c d7 ac 85 f5 4f 99 f6 28 ea 73 1b ca 4b 
Index: 190 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,13) ( 3,20) ( 7,20) 
( 3,20) ( 6,19) ( 3, 8) ( 1,20) 
( 3, 8) ( 1,24) ( 6,25) ( 3,10) 
( 6,25) ( 4,11) ( 1,14) ( 2,17) 
Sig: 96 95 c7 17 b8 1d 12 a1 3c 56 96 6b 61 b0 39 b1 e9 28 16 7f 69 94 c2 f3 ff 73 00 07 6b fe 21 98 
Index: 191 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 6,25) 
( 5,16) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 2,17) ( 2, 1) 
( 2,17) ( 6,19) ( 1,10) ( 4,21) 
Sig: 97 6f 56 ec d3 a1 37 d6 2e d1 d3 86 7e 32 cd b5 91 a6 62 44 c6 73 e2 5b 87 f5 5a fb d1 16 4e b6 
Index: 192 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 6,25) 
( 5,16) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 2,15) ( 2,17) ( 4,11) 
( 2,17) ( 9,16) ( 1,10) ( 1,24) 
Sig: 97 a1 64 0a 93 40 f9 38 cf da d9 d7 1c ec be b5 64 4e 82 d4 94 d6 e8 59 d3 ea 65 49 ec 37 3a 59 
Index: 193 of 322

Target: (13,67)
Solution:
( 1,10) ( 3, 8) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 2,17) ( 5, 6) 
( 2,17) ( 5,18) ( 5,16) ( 1,16) 
( 5,16) ( 4,21) ( 1,10) ( 3,20) 
Sig: 98 ff d7 6a 4c 32 1a 28 54 5c 12 b4 2d 27 3f bc aa ed 11 8a 63 92 c7 67 29 c0 d1 6d d4 28 ae 8a 
Index: 194 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 2, 7) ( 4,21) ( 1,14) 
( 4,21) ( 5,16) ( 2,17) ( 2,13) 
( 2,17) ( 5,24) ( 1, 4) ( 5,22) 
Sig: 99 56 b1 77 73 73 97 50 46 b1 8c 99 ff 62 c4 ca 1b 54 d8 56 26 ab 38 c6 8b cc 7b 99 f0 83 8f bc 
Index: 195 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 5, 2) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 5,22) ( 2, 3) 
( 5,22) ( 3,20) ( 1, 4) ( 4,21) 
Sig: 9a 0b 2b 48 34 a3 3e 96 18 2c a8 b8 9c e2 39 29 45 a0 ce b2 be e3 89 2b d1 f7 59 b1 c5 62 6b 51 
Index: 196 of 322

Target: (13,67)
Solution:
( 1,20) ( 3,20) ( 4, 5) ( 5,22) 
( 4, 5) ( 2,13) ( 6,25) ( 1,24) 
( 6,25) ( 3,10) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1,20) ( 5, 6) 
Sig: 9a 39 f1 07 e2 b4 c5 26 bf e4 62 0a e7 6e e3 01 5f 99 30 fb f1 3d 27 3f ac 4c 71 80 9d 20 85 bc 
Index: 197 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,16) ( 6,19) ( 5,18) 
( 6,19) ( 1,20) ( 4,21) ( 2, 7) 
( 4,21) ( 3, 8) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,14) ( 2,17) 
Sig: 9b 08 6d 41 81 a1 ac ef 97 61 1a 19 c6 e0 7f 31 0e 0a d0 06 20 be fb 4e 34 fd 59 e1 06 7f 63 ea 
Index: 198 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,15) ( 5,16) ( 5,22) 
( 5,16) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 2, 5) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,14) ( 2,17) 
Sig: 9b c2 fc a3 ab dd 43 62 74 1e 80 d9 25 ac 07 61 79 c6 53 cc 7d 03 63 cb ce d2 fd b5 13 51 3d 27 
Index: 199 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 2,15) ( 1,16) ( 4,11) 
( 1,16) ( 6,19) ( 5,22) ( 1,10) 
( 5,22) ( 3,20) ( 1, 4) ( 4,21) 
Sig: 9b d5 60 4e e7 39 64 9a d2 c7 99 96 b3 15 4f e4 0c 24 73 e3 2d 03 b3 ad 40 18 7a e4 ca 12 2c 4a 
Index: 200 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 5,22) ( 4,15) 
( 5,22) ( 1,14) ( 6,11) ( 1,20) 
( 6,11) ( 4,25) ( 1,24) ( 2, 7) 
( 1,24) ( 5, 8) ( 1,10) ( 6,25) 
Sig: 9d 99 33 66 e7 95 87 30 96 6a 74 13 87 cb 06 59 8e bd ad d9 66 7c cc ec 6f 2a 90 47 34 41 ba 0c 
Index: 201 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 5,18) 
( 6,19) ( 2,13) ( 4,21) ( 1,14) 
( 4,21) ( 4, 9) ( 2,17) ( 3,20) 
( 2,17) ( 6,25) ( 1,10) ( 4,15) 
Sig: 9d f1 2a 68 ff dc 5b 1a 3b 8a 18 bc 98 df 3d 51 69 8c 1b a9 22 6c 4e 02 7b dc 33 da b7 05 a6 65 
Index: 202 of 322

Target: (13,67)
Solution:
( 1, 4) ( 4,21) ( 3,20) ( 5,22) 
( 3,20) ( 1,14) ( 8,23) ( 1,10) 
( 8,23) ( 2, 7) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 4) ( 5,18) 
Sig: 9e 34 91 17 aa 5b bd d3 91 76 99 b8 d1 02 7f 8e 21 fc 1d b5 84 5d b9 64 3f 34 19 37 09 9b aa f8 
Index: 203 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 5,18) 
( 6,25) ( 3,20) ( 2, 7) ( 2,15) 
( 2, 7) ( 5,22) ( 4,25) ( 2,13) 
( 4,25) ( 4,11) ( 1,10) ( 4,21) 
Sig: 9e 5a f5 1a 82 de 56 c7 33 af 6a d7 81 a4 be 57 8a 47 5c cb 07 0e 87 50 27 58 b1 bf 91 3d 6d 7b 
Index: 204 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 5, 6) ( 1,16) ( 1,20) 
( 1,16) ( 1,24) ( 5,22) ( 6, 5) 
( 5,22) ( 5,24) ( 1, 4) ( 2,17) 
Sig: 9e b1 ea ad 3d b6 d0 74 06 ad 8c 53 fc ad 6a 84 25 02 f2 1f af 40 f7 ac a2 9a bd c2 ed fb ad 1f 
Index: 205 of 322

Target: (13,67)
Solution:
( 1,20) ( 2, 1) ( 5,22) ( 5,24) 
( 5,22) ( 3,20) ( 3,10) ( 2,15) 
( 3,10) ( 4,25) ( 4,15) ( 2,17) 
( 4,15) ( 4,21) ( 1,20) ( 4,11) 
Sig: 9e f8 86 ec b8 e3 5d 21 e4 9b 4d b6 2a 34 66 db c1 ed d5 33 58 dc ec fd 9a 48 1d e0 eb 0a c6 0f 
Index: 206 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 5,18) ( 6,25) 
( 5,18) ( 3,10) ( 4,25) ( 1,14) 
( 4,25) ( 5,16) ( 3,20) ( 1, 6) 
( 3,20) ( 4,21) ( 1, 4) ( 5,22) 
Sig: 9f 16 a1 c8 28 9b 96 e9 a3 93 bc ec e7 ae ad 0a 01 c3 c8 f1 eb 11 87 de 1d 42 15 ea 3b 6c 87 bc 
Index: 207 of 322

Target: (13,67)
Solution:
( 1,16) ( 1,20) ( 8,23) ( 3, 8) 
( 8,23) ( 2, 7) ( 2,13) ( 1,24) 
( 2,13) ( 4,15) ( 2,15) ( 5,24) 
( 2,15) ( 6,25) ( 1,16) ( 4,11) 
Sig: 9f 1f 8e 34 4a dd 2f b3 2d d8 a3 84 23 0a 5c 4b ae a8 a7 30 9f 5e 17 90 b4 a5 78 12 33 34 1c 86 
Index: 208 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 6,25) 
( 5,22) ( 3,20) ( 1,20) ( 4, 5) 
( 1,20) ( 4,15) ( 6,19) ( 2,13) 
( 6,19) ( 5,18) ( 1, 6) ( 1,24) 
Sig: 9f d1 d0 a5 d0 fc 88 b4 b8 09 51 a2 6e 9d 30 16 8f c6 08 53 20 a4 17 41 99 73 e0 25 d4 5d f9 59 
Index: 209 of 322

Target: (13,67)
Solution:
( 1,16) ( 2,17) ( 6,19) ( 4,15) 
( 6,19) ( 4,21) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,13) ( 4,25) ( 5,22) 
( 4,25) ( 5,16) ( 1,16) ( 3,10) 
Sig: a0 0a ed 09 c9 02 3a 4b 3d d7 31 bf 83 fc fd 52 ad 2e 94 d2 bb 02 e9 63 f1 fe 1a ca 6c d1 11 ea 
Index: 210 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 1,14) ( 2,13) ( 4,15) 
( 2,13) ( 6,19) ( 4,25) ( 1,10) 
( 4,25) ( 5,18) ( 1, 4) ( 3,20) 
Sig: a1 2c 4c 5b c7 25 92 29 45 7c db 63 55 ed fa 79 62 da 4c f8 db 9c 25 e3 02 b9 be 37 a5 78 f8 37 
Index: 211 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 3,10) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 4,21) ( 2, 5) 
( 4,21) ( 3,20) ( 1, 4) ( 5,22) 
Sig: a1 33 95 b8 fc 54 0a 53 43 34 9f 78 9d a9 dd 03 9b e5 63 bc ea 80 c4 55 e0 7c 57 e2 fb c8 1d ef 
Index: 212 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 6,25) 
( 5,22) ( 4,15) ( 1,20) ( 3,10) 
( 1,20) ( 3,20) ( 6,19) ( 3, 8) 
( 6,19) ( 5,18) ( 1, 6) ( 1,24) 
Sig: a1 a1 25 7f 7c ff f0 d1 79 fd 11 2b 64 97 d2 06 bb 0b bd 91 bc 07 00 99 32 8c 7c c8 2c 64 b5 9c 
Index: 213 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 8,23) 
( 3,20) ( 4,25) ( 4,15) ( 2, 7) 
( 4,15) ( 3,10) ( 5,22) ( 1,20) 
( 5,22) ( 5,18) ( 1,10) ( 2,17) 
Sig: a1 e7 46 df cb 69 a2 2d a7 b6 64 c4 83 1e bb 2a 55 8f 67 08 49 38 51 20 1c 65 8d cb 49 72 55 b5 
Index: 214 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,24) ( 4,25) ( 7,12) 
( 4,25) ( 2, 7) ( 4,15) ( 3,20) 
( 4,15) ( 4,11) ( 4,21) ( 1,20) 
( 4,21) ( 6,25) ( 1, 6) ( 2,15) 
Sig: a1 fe 75 df ed 8f b9 70 53 05 9c 40 dc f8 17 8d 66 e5 fc 9c 5e b3 13 88 ed 5c e1 45 9b 9c 2c 5c 
Index: 215 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,10) ( 5,22) ( 4,25) 
( 5,22) ( 2,13) ( 5,18) ( 1,14) 
( 5,18) ( 1,24) ( 2,17) ( 5, 8) 
( 2,17) ( 7,20) ( 1,10) ( 3,20) 
Sig: a2 8b f9 51 00 ae e5 f0 26 22 d8 f0 14 0e 8e 19 77 39 47 92 47 3f f7 19 5a 35 d0 34 6e a9 85 51 
Index: 216 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,20) ( 4,25) ( 7,12) 
( 4,25) ( 6,19) ( 2, 7) ( 1,16) 
( 2, 7) ( 4,11) ( 6,25) ( 1,24) 
( 6,25) ( 2,17) ( 1,10) ( 4,15) 
Sig: a3 17 95 02 46 fb c6 2b 55 54 31 9c 83 78 3b e1 07 bc 2e fc 6e 19 80 f2 eb 91 c5 6b ab 7a 00 c2 
Index: 217 of 322

Target: (13,67)
Solution:
( 1, 6) ( 3,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,16) ( 6,25) ( 1,10) 
( 6,25) ( 4, 9) ( 1,20) ( 2,13) 
( 1,20) ( 5,22) ( 1, 6) ( 6,19) 
Sig: a4 fb a2 58 5e 0f 87 63 ac 59 d1 d2 58 8c 68 e1 7b 09 33 42 56 3e 22 01 f1 96 c6 9b 42 17 41 a5 
Index: 218 of 322

Target: (13,67)
Solution:
( 1,16) ( 1,20) ( 3, 8) ( 8,23) 
( 3, 8) ( 4,25) ( 4,21) ( 2,13) 
( 4,21) ( 2,17) ( 5,22) ( 2, 7) 
( 5,22) ( 6, 5) ( 1,16) ( 1,24) 
Sig: a5 11 1f d7 d4 80 d3 73 a4 d2 64 53 b7 1a e2 37 64 d4 c3 9e 68 db 4e 7e f1 cb 0b 2e 90 7c cd ce 
Index: 219 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 4,15) 
( 6,25) ( 3,20) ( 2, 7) ( 2,15) 
( 2, 7) ( 5,22) ( 4,25) ( 2,13) 
( 4,25) ( 3, 8) ( 1,10) ( 5,24) 
Sig: a5 e8 a2 7f af 4b dc 2e 18 b6 1c 44 e9 73 1e 3b db 6b 39 10 c5 78 ec 16 96 4e 36 02 64 d4 b2 74 
Index: 220 of 322

Target: (13,67)
Solution:
( 1,10) ( 4,15) ( 3,20) ( 5,22) 
( 3,20) ( 2,13) ( 7,20) ( 1,14) 
( 7,20) ( 1,20) ( 2,17) ( 3,10) 
( 2,17) ( 6,19) ( 1,10) ( 4,21) 
Sig: a6 8d 64 a5 9c 6d 1f dc 10 70 71 21 5d 3d f0 20 69 6a 50 0d 62 3f 8b 41 48 c0 a6 87 99 56 7a 23 
Index: 221 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 6,25) 
( 5,22) ( 3,10) ( 1,20) ( 4,15) 
( 1,20) ( 4,25) ( 6,19) ( 2, 3) 
( 6,19) ( 5,18) ( 1, 6) ( 1,24) 
Sig: a7 a2 30 a5 ab b3 39 d9 0f 42 b6 be 33 43 f9 f1 77 89 1f 7e 45 fe 20 18 91 aa fc 5e f8 40 ba de 
Index: 222 of 322

Target: (13,67)
Solution:
( 1, 6) ( 4,15) ( 4,21) ( 4,25) 
( 4,21) ( 1,10) ( 7,20) ( 1,16) 
( 7,20) ( 3,20) ( 1,20) ( 2, 7) 
( 1,20) ( 5,22) ( 1, 6) ( 6,19) 
Sig: a8 89 cd af b0 ac 49 04 73 2d 86 6b 16 aa 9b 34 09 2a e2 ba 88 f7 30 dd 85 e4 11 47 f1 3c 41 d1 
Index: 223 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 6,19) ( 4,21) ( 1,10) 
( 4,21) ( 3,20) ( 1, 4) ( 5,22) 
Sig: a9 40 56 59 31 e2 a5 2e 49 97 da 9e 36 3e 2a 4e 81 9d 86 32 45 62 ba 68 5b a8 eb 20 52 c8 cd 07 
Index: 224 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 8,23) 
( 3,10) ( 4,21) ( 5,22) ( 1,14) 
( 5,22) ( 2, 3) ( 4,25) ( 2,17) 
( 4,25) ( 6,19) ( 1,10) ( 2,13) 
Sig: ab 20 a9 f0 05 48 0c e9 f3 e4 d4 55 1b 35 7e dc b5 85 19 27 90 d0 b5 db 94 68 f7 50 55 e8 28 47 
Index: 225 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 7,12) ( 4,21) 
( 7,12) ( 4,15) ( 1,16) ( 1,24) 
( 1,16) ( 2, 7) ( 4,25) ( 6,19) 
( 4,25) ( 6,25) ( 1,14) ( 2, 3) 
Sig: ac 4e c9 6c e6 f0 d7 ca 06 31 c8 03 5d 2a cd c5 45 e6 a6 77 09 20 4f aa ab cb cb 66 df fa 8c 8b 
Index: 226 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,17) ( 5,22) ( 5,18) 
( 5,22) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 2, 7) ( 1,24) ( 4,25) 
( 1,24) ( 8,23) ( 1,10) ( 3,10) 
Sig: ad 03 bb ad 4b b9 21 ec d8 d0 2f 56 b1 fe e6 f4 f7 c9 f7 15 d3 49 79 77 25 7d 6b e6 e4 78 9c be 
Index: 227 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 3,20) 
( 8,23) ( 2, 3) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 3,10) ( 3, 8) 
( 3,10) ( 4,25) ( 1,10) ( 5,22) 
Sig: ad c4 75 22 51 cb 40 55 f6 cb 60 4c d7 2d 97 e3 b5 2c 13 52 bc 8d f5 e3 ba da a8 d5 69 11 02 64 
Index: 228 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,15) ( 5,16) ( 5,22) 
( 5,16) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 3,20) ( 2,13) ( 3,10) 
( 2,13) ( 6,25) ( 1,14) ( 4,15) 
Sig: ae 25 58 64 e0 39 ce b5 de 34 2f 44 7a bd 32 4b d3 6c fe bb 7e b7 a0 14 91 65 93 ff eb ca 99 22 
Index: 229 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,17) ( 6,19) ( 4,21) 
( 6,19) ( 3,20) ( 2,13) ( 2,15) 
( 2,13) ( 5,22) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 8) ( 1,10) ( 5,24) 
Sig: b0 1f 6b 58 fa 35 7a b0 ab d6 c7 c2 7a cb c2 a1 0f b0 3c 9d 15 88 d3 81 34 39 79 7a bd ae 3e b1 
Index: 230 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 4,15) 
( 6,25) ( 1,24) ( 3, 8) ( 3,10) 
( 3, 8) ( 5,22) ( 3,20) ( 2,17) 
( 3,20) ( 5, 8) ( 1,14) ( 4,25) 
Sig: b0 e1 46 af 08 16 5c 32 c7 6d 45 ad 71 a3 1f 47 02 f9 96 45 8c 3f 3c 4b 9e 9d f4 41 73 09 f2 b3 
Index: 231 of 322

Target: (13,67)
Solution:
( 1,20) ( 2,15) ( 5, 8) ( 5,24) 
( 5, 8) ( 1,24) ( 5,22) ( 2,13) 
( 5,22) ( 3, 8) ( 2,17) ( 3,20) 
( 2,17) ( 7,20) ( 1,20) ( 3,10) 
Sig: b1 bf 03 ad c4 02 9e 70 42 c4 01 2c 8f 46 81 1f ca 00 46 23 24 82 a9 55 cb 55 2c 24 ee 88 1e 16 
Index: 232 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,14) ( 5,24) ( 6,25) 
( 5,24) ( 4,25) ( 2,17) ( 2, 1) 
( 2,17) ( 5, 8) ( 5,22) ( 1,20) 
( 5,22) ( 3,20) ( 1, 4) ( 4,21) 
Sig: b2 59 75 a9 33 b4 68 99 76 ad 35 26 c9 a7 db ad 40 a0 ba 9b c0 2a b1 85 88 c7 83 4b 31 48 05 93 
Index: 233 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,16) ( 7,12) ( 4,25) 
( 7,12) ( 4,11) ( 1,20) ( 1,24) 
( 1,20) ( 2,15) ( 4,21) ( 6,11) 
( 4,21) ( 6,25) ( 1,14) ( 2, 7) 
Sig: b2 fc 12 c5 10 85 ce 83 4a a9 71 80 ee 76 71 09 5a c7 21 0a 64 48 a0 c3 b6 82 d7 26 44 a3 87 10 
Index: 234 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 5, 8) 
( 6,25) ( 2,13) ( 4,15) ( 1,14) 
( 4,15) ( 3,10) ( 2,17) ( 4,25) 
( 2,17) ( 7,20) ( 1,10) ( 3,20) 
Sig: b3 e3 52 ae f3 54 a8 a6 a4 aa 21 30 2c cd 02 12 eb 73 f8 af 41 2e 00 f4 88 c8 ea 58 90 f5 49 13 
Index: 235 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,19) ( 5,24) 
( 6,19) ( 3,20) ( 2,13) ( 2,15) 
( 2,13) ( 5,22) ( 4,25) ( 2, 7) 
( 4,25) ( 4,11) ( 1,10) ( 4,21) 
Sig: b5 7d 8c b6 2f b7 ed ce 09 02 f9 4e 2b 62 be 89 54 46 ba 0d 36 01 57 d2 6f 17 d2 ab f5 37 96 18 
Index: 236 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,13) ( 4,25) ( 6,19) 
( 4,25) ( 5,16) ( 3,10) ( 1,16) 
( 3,10) ( 4,21) ( 5,22) ( 1,14) 
( 5,22) ( 2,17) ( 1,10) ( 5,18) 
Sig: b6 50 94 76 83 7b 50 5f a3 4d c4 d0 01 ae 47 2c c8 0f 73 e6 47 dd d4 46 cc 2c 27 be 1b 46 63 a9 
Index: 237 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 3,20) ( 8,13) 
( 3,20) ( 4,21) ( 4, 9) ( 2,17) 
( 4, 9) ( 3,10) ( 5,24) ( 1,24) 
( 5,24) ( 5,16) ( 1,14) ( 2,13) 
Sig: b8 56 9e f0 40 d9 97 2b f8 53 c2 55 1f cc 96 2a 70 ea 4f c0 31 03 1a 6a df 5e 79 cf 46 ba df b5 
Index: 238 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 4,15) 
( 6,25) ( 1,14) ( 5, 8) ( 1,20) 
( 5, 8) ( 2,13) ( 1,24) ( 5,22) 
( 1,24) ( 8,23) ( 1,10) ( 3,10) 
Sig: b8 be 6e a4 73 aa e2 a9 76 9f e2 5b e2 e9 d0 27 13 da cf 3c bf 5d 33 2a 22 6a 58 3f 01 cc ed 3f 
Index: 239 of 322

Target: (13,67)
Solution:
( 1,20) ( 2,15) ( 5, 8) ( 5,24) 
( 5, 8) ( 2,13) ( 5,22) ( 1,24) 
( 5,22) ( 3,20) ( 2,17) ( 3, 8) 
( 2,17) ( 6,19) ( 1,20) ( 4,11) 
Sig: b8 d9 fa 62 0c a3 17 ad 17 c1 cf c3 96 e1 82 6c 45 04 fc 3e 4f 83 8d d8 a7 71 b3 33 b3 af 23 b7 
Index: 240 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,13) ( 5,22) ( 5,18) 
( 5,22) ( 4, 9) ( 3,20) ( 1,16) 
( 3,20) ( 1,20) ( 4,11) ( 5,16) 
( 4,11) ( 6,25) ( 1,14) ( 2,17) 
Sig: b8 f4 b7 53 36 99 0c 67 ce 73 be ba 44 c6 0f 33 57 8b cc d5 f9 a1 de 0e 1f d5 57 4f 72 ee bc e2 
Index: 241 of 322

Target: (13,67)
Solution:
( 1,20) ( 3, 8) ( 6,19) ( 3,20) 
( 6,19) ( 1,24) ( 4,11) ( 2,13) 
( 4,11) ( 2,15) ( 2,17) ( 5,24) 
( 2,17) ( 7,20) ( 1,20) ( 3,10) 
Sig: b9 ab c6 f5 9f 65 76 ad e0 8c 01 5e 05 bc 2a db f3 8d 5a 0e 41 2e 65 21 43 94 52 11 87 6a a6 f8 
Index: 242 of 322

Target: (13,67)
Solution:
( 1,10) ( 3, 8) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5,16) ( 2, 7) 
( 5,16) ( 5,18) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 1,10) ( 6,19) 
Sig: ba 19 04 ab bb ff ca 1e 2a 78 d0 36 d5 14 cc ef 82 de 93 b8 16 20 0c 56 d2 b7 87 5f ca 6d 2f 7f 
Index: 243 of 322

Target: (13,67)
Solution:
( 1, 2) ( 1,20) ( 7,20) ( 4,25) 
( 7,20) ( 2,15) ( 1,24) ( 3, 8) 
( 1,24) ( 7,12) ( 4,21) ( 1,10) 
( 4,21) ( 3,20) ( 1, 2) ( 5,24) 
Sig: ba f8 a9 6b 2f 7e a4 dc 95 db f8 68 c2 c3 f7 4b 86 21 12 0c 38 e4 6c 20 33 97 bf 03 f3 20 9c d2 
Index: 244 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 8,23) 
( 3,20) ( 4, 5) ( 5,18) ( 1,24) 
( 5,18) ( 2,17) ( 4,25) ( 2, 7) 
( 4,25) ( 6,25) ( 1, 4) ( 2,13) 
Sig: bc 3c 5c 15 56 87 4e 0b d5 6c ca 73 aa 6c 91 ea a2 fe 97 95 be 18 51 df 61 22 d3 e1 8d e2 73 c3 
Index: 245 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,16) 
( 6,25) ( 4,25) ( 1,14) ( 2, 3) 
( 1,14) ( 6,11) ( 5,18) ( 1,24) 
( 5,18) ( 2,15) ( 1,10) ( 5,24) 
Sig: bc e9 5e 75 93 37 7f 1f 31 55 5c 14 c8 e9 95 0b 42 a3 a6 fc c1 f5 7f 9d 99 d6 85 ba 76 c3 23 f2 
Index: 246 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 5,22) 
( 6,19) ( 4,21) ( 2,13) ( 1,14) 
( 2,13) ( 2, 5) ( 4,25) ( 5,24) 
( 4,25) ( 6,25) ( 1,10) ( 2, 7) 
Sig: bd 42 6f 0e ab 34 68 d1 fe 36 7c 5e 8a fa 76 c7 b0 7e 82 73 77 53 a9 93 d2 14 8c aa b8 58 61 1a 
Index: 247 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,13) ( 4,25) ( 6,19) 
( 4,25) ( 5,16) ( 3,10) ( 1,16) 
( 3,10) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 5,18) ( 1,10) ( 2,17) 
Sig: bd 6f 34 77 a8 de 69 ae 21 d3 be 95 71 6b f0 3b 7f 51 01 9d c2 42 07 16 51 c0 73 39 8a c8 2a 69 
Index: 248 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,16) ( 7,12) ( 4,25) 
( 7,12) ( 2,15) ( 1,20) ( 3,20) 
( 1,20) ( 4,11) ( 4,21) ( 4,15) 
( 4,21) ( 6,25) ( 1,14) ( 2, 7) 
Sig: be cb 02 19 fc f5 35 f7 86 0f e1 58 16 17 49 32 c6 71 25 a2 4b af c0 d9 84 7e 0f 2f b3 d6 0d e7 
Index: 249 of 322

Target: (13,67)
Solution:
( 1, 6) ( 3,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,10) ( 6,25) ( 1,16) 
( 6,25) ( 4,15) ( 1,20) ( 2, 7) 
( 1,20) ( 5,22) ( 1, 6) ( 6,19) 
Sig: bf de 79 68 b2 c9 ed b3 83 23 2d 4d 77 75 18 ea 85 54 a3 8e b0 01 9d 4b f8 24 14 16 2c a8 c8 e2 
Index: 250 of 322

Target: (13,67)
Solution:
( 1, 2) ( 2,15) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5,16) ( 1, 6) 
( 5,16) ( 6,11) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 2) ( 7,20) 
Sig: bf e6 2e af e7 c6 3f 5f ce 4c 2b 90 7d d3 2d 26 ab eb 6e 06 06 26 cb 37 90 87 bc 34 27 2d a6 c8 
Index: 251 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 6,19) 
( 5,22) ( 2,17) ( 4,15) ( 2,13) 
( 4,15) ( 5,18) ( 3,20) ( 1,14) 
( 3,20) ( 5,16) ( 1,10) ( 4,21) 
Sig: c0 69 b6 88 b5 57 03 92 81 a9 ec cc e2 d6 ba 05 19 e0 39 15 95 3f e0 32 58 69 0c 73 4c d0 6f 18 
Index: 252 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,16) 
( 6,25) ( 1,14) ( 2, 7) ( 4,21) 
( 2, 7) ( 5,18) ( 4,25) ( 2,17) 
( 4,25) ( 6,19) ( 1,10) ( 2,13) 
Sig: c0 fa 58 c8 98 5f 74 6d 92 4e ac ef fe 12 7c e6 81 6a 91 4e 38 27 f0 66 9c e5 4e 99 33 64 c5 64 
Index: 253 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,14) ( 6,25) ( 5,24) 
( 6,25) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 5,16) ( 4,21) ( 2,13) 
( 4,21) ( 5,22) ( 1, 4) ( 3,20) 
Sig: c1 7e 0b 74 23 5a fd 88 7f cd a3 7c b0 c8 97 9b 41 72 cd ce a9 b8 ba 69 8b 1a 06 84 0c eb 29 33 
Index: 254 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,16) ( 5,18) ( 6,19) 
( 5,18) ( 5,16) ( 2,13) ( 1,20) 
( 2,13) ( 4,15) ( 5,22) ( 2,17) 
( 5,22) ( 3,20) ( 1,14) ( 4,11) 
Sig: c1 ce e8 70 cc 8d 61 31 09 a1 75 35 76 de 22 d8 af 2d 35 46 67 99 55 9c 95 e7 2d 3b 85 71 67 94 
Index: 255 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,20) ( 5,18) ( 6,19) 
( 5,18) ( 5,16) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 5,22) ( 2, 7) 
( 5,22) ( 3,10) ( 1,10) ( 4,25) 
Sig: c2 9e c1 95 8e b2 64 b5 20 f0 2b 0b 66 24 3c 32 55 90 0b 39 45 1c 68 41 5f fa 51 75 e1 3b 0a 4e 
Index: 256 of 322

Target: (13,67)
Solution:
( 1,10) ( 2, 7) ( 4,25) ( 6,25) 
( 4,25) ( 5,24) ( 2,13) ( 2, 5) 
( 2,13) ( 2,15) ( 6,19) ( 3,20) 
( 6,19) ( 4,21) ( 1,10) ( 2,17) 
Sig: c3 4f e4 ab 33 8e c6 49 a2 11 d7 f5 7c 4b 55 64 f0 2f 7e 7f 8b 37 f6 d9 b8 e5 d9 38 88 e7 7d 49 
Index: 257 of 322

Target: (13,67)
Solution:
( 1, 6) ( 2,17) ( 6,19) ( 4,25) 
( 6,19) ( 1,16) ( 5,22) ( 1,10) 
( 5,22) ( 5,18) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1, 6) ( 6,25) 
Sig: c4 14 8b 59 23 5c 4b 33 28 65 3e ea e1 31 aa 0e 96 1d bb 26 4c d8 df 14 89 55 a1 bd f4 ff 1b 7b 
Index: 258 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 4,21) ( 5,16) 
( 4,21) ( 1,14) ( 6,19) ( 2,13) 
( 6,19) ( 4,15) ( 2,17) ( 1,16) 
( 2,17) ( 5,18) ( 1,10) ( 5,22) 
Sig: c5 83 a9 ec aa 7a 94 ee af bf 19 7a 6b 58 77 a1 0f 83 58 bb 83 89 e0 62 25 ab 23 02 ab b1 11 39 
Index: 259 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 5, 8) ( 6,25) 
( 5, 8) ( 3,10) ( 4,25) ( 1,24) 
( 4,25) ( 4,15) ( 3,20) ( 2, 7) 
( 3,20) ( 5,22) ( 1,14) ( 4,11) 
Sig: c5 91 26 ea 4f 53 bd cb 1e 8c 13 26 75 f5 86 93 14 94 b7 9d 65 ce 71 b2 ea 0a 17 69 6f 55 d6 39 
Index: 260 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 6,19) 
( 5,22) ( 1,14) ( 6,11) ( 1,20) 
( 6,11) ( 4,25) ( 1,24) ( 2, 7) 
( 1,24) ( 7,12) ( 1,10) ( 4,21) 
Sig: c6 79 54 8f 14 26 8f 2a ed e4 3c 0a 0c 03 32 aa 21 b1 3d 8c d8 0a 97 78 a7 e4 59 19 22 92 c3 78 
Index: 261 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,16) ( 5,22) ( 6,25) 
( 5,22) ( 2,17) ( 4,21) ( 2, 7) 
( 4,21) ( 5,16) ( 3,20) ( 1,10) 
( 3,20) ( 5,18) ( 1, 4) ( 4,25) 
Sig: c6 ec f2 02 d8 30 ae a8 fc 7b a5 3c 10 a2 af 4e 21 d4 d9 bf 8c 39 88 47 6a fa 57 ee f9 89 20 36 
Index: 262 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 4,15) 
( 7,18) ( 4, 9) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 4,11) ( 6,19) 
( 4,11) ( 6,25) ( 1,14) ( 2,17) 
Sig: c8 8e 3a 4a fb f2 0a e8 c1 5b 1f 3a 6f 3c 5e 69 58 50 23 8e 4e 43 95 0f a9 24 51 37 76 e8 21 2f 
Index: 263 of 322

Target: (13,67)
Solution:
( 1,16) ( 2,15) ( 6,25) ( 4,11) 
( 6,25) ( 2,13) ( 4, 9) ( 1,20) 
( 4, 9) ( 4,21) ( 2,17) ( 3,20) 
( 2,17) ( 5,18) ( 1,16) ( 5,16) 
Sig: c8 98 03 73 c7 5f 03 7d 8c cd a6 ee 80 2b 86 31 b5 46 d8 22 59 d6 6d 2f 4b ca 3e 84 e8 6a 94 5e 
Index: 264 of 322

Target: (13,67)
Solution:
( 1, 4) ( 4,21) ( 3,20) ( 5,22) 
( 3,20) ( 1,14) ( 8,23) ( 1,10) 
( 8,23) ( 3, 8) ( 1,20) ( 1,16) 
( 1,20) ( 5,24) ( 1, 4) ( 6,19) 
Sig: c8 fc 3d db 28 0b fd ec 83 ea a4 47 49 db ed a9 12 b1 63 48 78 24 d7 f7 94 fd be 6b 4e 06 6c 83 
Index: 265 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 5,18) 
( 6,25) ( 4,11) ( 1,16) ( 2,15) 
( 1,16) ( 5,22) ( 5,16) ( 2,13) 
( 5,16) ( 3,20) ( 1,10) ( 4,21) 
Sig: cd 66 6d 87 95 29 94 97 b3 51 90 8e f6 ad fa 00 9d 06 bb 99 52 45 cf 20 53 46 02 94 2f f1 2a 71 
Index: 266 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 7,18) 
( 4,25) ( 5,22) ( 2, 7) ( 2,13) 
( 2, 7) ( 2,15) ( 6,25) ( 3,20) 
( 6,25) ( 5,16) ( 1,10) ( 1,16) 
Sig: cd b5 db 9d a5 b2 de b6 bf 35 09 7c 58 ca ba 8b 82 9e ac 3a a4 32 98 9c 10 ed 2a 54 bc 50 d4 53 
Index: 267 of 322

Target: (13,67)
Solution:
( 1,16) ( 1,20) ( 4,11) ( 7,20) 
( 4,11) ( 2, 7) ( 6,25) ( 1,24) 
( 6,25) ( 2,17) ( 2,15) ( 3,10) 
( 2,15) ( 8,23) ( 1,16) ( 2,13) 
Sig: cf 54 d8 42 1c e5 a2 46 0f 2b 59 82 76 0c 11 73 cf 3f 89 28 90 a8 16 6d d3 69 47 8c 03 41 79 fc 
Index: 268 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,17) ( 2,13) ( 8,23) 
( 2,13) ( 5,22) ( 5,16) ( 1,16) 
( 5,16) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 4,21) ( 1,14) ( 3, 8) 
Sig: cf 78 09 e5 3d 8c aa f2 7e 9e e9 93 b9 fc 29 5a 39 d7 14 88 dd b8 cf 83 c5 6c a8 7d 8e 5e 2d 2b 
Index: 269 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 4,11) ( 1,16) ( 2,15) 
( 1,16) ( 5,16) ( 5,22) ( 2,13) 
( 5,22) ( 3,20) ( 1, 4) ( 4,21) 
Sig: d2 02 1e 0c 02 47 3b 4b 3e 50 74 92 c4 2b 4f aa fb c6 e1 89 dd e9 9d e4 8a 7d a8 a4 42 d1 f0 79 
Index: 270 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 7,18) ( 4,25) 
( 7,18) ( 1,20) ( 1,24) ( 4, 5) 
( 1,24) ( 5, 8) ( 4,15) ( 3,20) 
( 4,15) ( 6,25) ( 1,10) ( 2,17) 
Sig: d2 ab b0 f0 0a 5c f2 98 31 67 67 ec 95 bc 14 d7 20 fc 37 dd 02 84 f1 8a 93 80 b5 96 13 20 4f ab 
Index: 271 of 322

Target: (13,67)
Solution:
( 1,14) ( 3,20) ( 5,22) ( 4,11) 
( 5,22) ( 2, 7) ( 5,18) ( 1,20) 
( 5,18) ( 2,15) ( 2,13) ( 4,21) 
( 2,13) ( 6,25) ( 1,14) ( 4,15) 
Sig: d3 0c 6a 61 98 4a 4a dd 5c 58 4f 55 d6 68 de 59 7f d0 31 35 75 6f 97 8d e2 95 0d 56 78 df f5 ab 
Index: 272 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 4,21) 
( 7,20) ( 2,13) ( 3,20) ( 1,14) 
( 3,20) ( 5,22) ( 2,17) ( 3, 8) 
( 2,17) ( 5,16) ( 1,10) ( 5,24) 
Sig: d4 28 ca ec 9f 48 be d2 f1 ba c2 c7 d6 da c3 5f ac 76 c2 0b 50 67 40 ee 15 26 de 1d 6a 93 d7 e5 
Index: 273 of 322

Target: (13,67)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 6, 5) 
( 5,22) ( 4, 5) ( 3,20) ( 1,20) 
( 3,20) ( 2,13) ( 4, 9) ( 4,25) 
( 4, 9) ( 6,25) ( 1,16) ( 2,17) 
Sig: d4 f8 cc f0 ca 20 6e 06 14 75 d9 d6 fc 16 f8 f0 6e 31 58 05 46 65 29 aa 72 b2 1c 57 66 3a 1e 27 
Index: 274 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 8,23) ( 3,10) 
( 8,23) ( 2,15) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 2,17) ( 5,16) 
( 2,17) ( 6,11) ( 1,14) ( 4,25) 
Sig: d5 2c 56 2f 7d 61 54 d9 66 04 2e 5a d7 dd 84 69 77 82 eb 09 34 8f af ff f8 8f e6 5f 74 e8 f7 95 
Index: 275 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 4,25) ( 7, 8) 
( 4,25) ( 5,24) ( 2, 3) ( 2,15) 
( 2, 3) ( 4,15) ( 6,25) ( 1,24) 
( 6,25) ( 3, 8) ( 1,14) ( 3,20) 
Sig: d5 72 71 10 d4 a5 ad 5a 67 b9 aa e1 6d d6 f4 40 42 23 dd 68 dc 62 fe bc bd 8e 89 38 c2 79 1f c1 
Index: 276 of 322

Target: (13,67)
Solution:
( 1,14) ( 2,17) ( 6,25) ( 4,11) 
( 6,25) ( 2, 1) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 5, 8) ( 2,15) 
( 5, 8) ( 4,25) ( 1,14) ( 3,20) 
Sig: d5 8d 93 22 a4 e7 fd a5 77 89 b1 d5 7a 46 c2 df 11 e3 e6 a7 09 60 8b e4 89 05 8b c0 01 ca 9f e9 
Index: 277 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 1,14) ( 4,25) ( 1,10) 
( 4,25) ( 6, 5) ( 1,20) ( 2,17) 
( 1,20) ( 5,24) ( 1, 4) ( 6,19) 
Sig: d5 f1 46 d0 ec 92 eb e5 90 81 c6 2c 32 38 6f 09 aa 4a 84 71 3b 83 fc 89 65 b2 dd 5a f7 e7 3e 9b 
Index: 278 of 322

Target: (13,67)
Solution:
( 1,14) ( 2, 3) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 2,13) ( 4, 5) 
( 2,13) ( 5,22) ( 4,15) ( 2,17) 
( 4,15) ( 5,18) ( 1,14) ( 3,20) 
Sig: d6 41 ea 4a a5 e0 3e 7b 50 c5 91 d9 1b 4c 01 12 39 46 97 93 33 dd 9b 7d 8e 77 cd 0d c8 2b 04 88 
Index: 279 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,16) 
( 6,25) ( 4,21) ( 2, 7) ( 1,14) 
( 2, 7) ( 5,22) ( 4,25) ( 2,13) 
( 4,25) ( 3, 8) ( 1,10) ( 5,24) 
Sig: d6 75 99 6f c6 88 0f c4 7e 7f 06 b5 03 3a be cb f0 73 7d a0 da 51 47 62 fd f6 d9 fb fb f1 44 2f 
Index: 280 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 3,20) 
( 8,23) ( 2, 7) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 3,10) ( 4, 9) 
( 3,10) ( 5,22) ( 1,10) ( 4,25) 
Sig: d6 96 23 58 46 95 b6 1a 25 88 0e 04 98 44 89 58 50 2c 13 87 f4 9f f3 a7 28 86 98 72 eb c8 f3 b9 
Index: 281 of 322

Target: (13,67)
Solution:
( 1,10) ( 4,15) ( 3,20) ( 5,22) 
( 3,20) ( 1,16) ( 8,17) ( 1,14) 
( 8,17) ( 2,17) ( 1,20) ( 2,13) 
( 1,20) ( 6,19) ( 1,10) ( 5,18) 
Sig: d7 4d b6 e7 ce 74 5f 71 7a a5 13 ba 75 5f 8d 12 b5 ca f8 a1 1c 5f 96 88 6d af 06 47 77 4b e6 98 
Index: 282 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 4,15) ( 5,22) 
( 4,15) ( 2,13) ( 6,25) ( 1,14) 
( 6,25) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 6,19) ( 1,10) ( 4,21) 
Sig: d7 f5 93 3c 51 56 c6 48 49 ae 14 d8 21 70 44 97 df fe d3 46 63 68 d2 a5 51 05 da b7 96 20 20 33 
Index: 283 of 322

Target: (13,67)
Solution:
( 1,10) ( 3, 8) ( 4,25) ( 5,24) 
( 4,25) ( 1,14) ( 7, 8) ( 1,20) 
( 7, 8) ( 3,20) ( 1,24) ( 2,15) 
( 1,24) ( 6,25) ( 1,10) ( 5, 8) 
Sig: d9 fc 46 c6 9c 78 07 49 75 8c 04 db 5c bc 45 4c 1a ea bc 6a 53 bd fd 2a cd 77 42 00 45 c5 f2 94 
Index: 284 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,17) ( 6,25) ( 4,21) 
( 6,25) ( 1,14) ( 5,18) ( 1,10) 
( 5,18) ( 2,13) ( 1,20) ( 5,16) 
( 1,20) ( 8,23) ( 1, 4) ( 3,20) 
Sig: dc 2f 3e bf 78 a0 01 c5 dd 5c c5 a7 c9 4f f6 3f d6 ad c6 fc 00 88 31 41 db 0e 4e 4a 27 7a 10 16 
Index: 285 of 322

Target: (13,67)
Solution:
( 1, 2) ( 1,24) ( 7,20) ( 4,21) 
( 7,20) ( 3,20) ( 1,20) ( 2, 7) 
( 1,20) ( 7, 8) ( 4,25) ( 1,14) 
( 4,25) ( 2,15) ( 1, 2) ( 6,25) 
Sig: dd 4f 8d 3b b3 81 7d d2 bf 91 71 13 b2 7e f1 16 73 b6 9a 91 00 82 98 a3 90 26 b9 50 71 dc d5 8d 
Index: 286 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,19) ( 5,24) 
( 6,19) ( 4,11) ( 2,13) ( 1,24) 
( 2,13) ( 3,20) ( 4,25) ( 4, 9) 
( 4,25) ( 5,22) ( 1,10) ( 3,10) 
Sig: e1 7a 79 5c 14 3c d8 e0 54 4d 12 53 f1 f0 64 04 a4 75 11 b4 0b f3 e4 35 d0 a7 7b eb b7 5e f6 cb 
Index: 287 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 1,14) ( 5,18) ( 1,10) 
( 5,18) ( 4,21) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 1, 4) ( 5,24) 
Sig: e2 1f fb 34 90 87 44 6f e0 0a e1 d0 fd 05 f3 c1 62 15 5b 91 cf af b8 e3 81 a7 21 cc 16 fc 62 30 
Index: 288 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 4,11) ( 2,17) ( 1,14) 
( 2,17) ( 5,16) ( 4,21) ( 2,13) 
( 4,21) ( 3,20) ( 1, 4) ( 5,22) 
Sig: e2 85 f9 df a9 8d 2b 6f 8a 6d 45 1d 2f 09 b0 ec 10 a1 a7 2c ed 42 f7 71 d5 69 c2 3d ae 51 fc 36 
Index: 289 of 322

Target: (13,67)
Solution:
( 1,10) ( 2, 7) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5, 8) ( 1,14) 
( 5, 8) ( 5,18) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1,10) ( 6,11) 
Sig: e3 6a 44 c4 6f 93 58 7a 7d d1 59 73 8c 4b 63 c3 05 74 41 c0 4a 19 23 22 32 9f 78 15 e6 1c 86 bf 
Index: 290 of 322

Target: (13,67)
Solution:
( 1, 4) ( 2,17) ( 4,21) ( 6,25) 
( 4,21) ( 3,10) ( 5,22) ( 1,14) 
( 5,22) ( 4,15) ( 3,20) ( 1,10) 
( 3,20) ( 4,25) ( 1, 4) ( 5,18) 
Sig: e3 96 fd c0 1b 91 5e 70 96 0c f2 1d 16 7d 20 e8 8f f8 06 1b 5c 58 e4 00 bf 09 80 a8 d2 55 47 e7 
Index: 291 of 322

Target: (13,67)
Solution:
( 1,20) ( 2,17) ( 6,19) ( 4,11) 
( 6,19) ( 1,24) ( 2, 3) ( 4,21) 
( 2, 3) ( 5,24) ( 4,25) ( 2,15) 
( 4,25) ( 5, 2) ( 1,20) ( 3,20) 
Sig: e3 e4 f7 b9 90 6e ac 6c 68 86 d4 20 00 d2 7a c7 fc 1e 63 42 1c ae aa 28 70 9c a2 30 c2 a0 2a 71 
Index: 292 of 322

Target: (13,67)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 5,16) 
( 3,20) ( 1,14) ( 7,20) ( 2,13) 
( 7,20) ( 3,10) ( 2,17) ( 1,20) 
( 2,17) ( 5,22) ( 1,10) ( 5,18) 
Sig: e4 15 f4 bf ef 52 96 e2 86 10 5d e1 c3 0b 2c c4 9a e2 20 99 0b 3e 68 47 e4 61 bf 57 c3 75 42 b4 
Index: 293 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 8,23) 
( 3,20) ( 4,15) ( 5,18) ( 1,14) 
( 5,18) ( 2, 7) ( 4,25) ( 2,17) 
( 4,25) ( 6,25) ( 1, 4) ( 2,13) 
Sig: e4 8d 90 ea e8 c2 54 7e 0a 8e 18 5c 13 e6 6e 67 3d c4 76 a7 58 e5 f9 d0 42 da 40 be 42 dd dc 05 
Index: 294 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,17) ( 5,24) ( 5,16) 
( 5,24) ( 4,15) ( 3, 8) ( 1,20) 
( 3, 8) ( 2,13) ( 4,25) ( 4,21) 
( 4,25) ( 5,22) ( 1,10) ( 3,10) 
Sig: e5 6a 5d 37 83 68 74 e2 75 dc 03 81 e1 92 e8 d4 41 47 12 03 54 b2 5a ee 5d e1 df 51 b3 5b c0 24 
Index: 295 of 322

Target: (13,67)
Solution:
( 1, 4) ( 3,20) ( 5,18) ( 4,25) 
( 5,18) ( 1,14) ( 6,25) ( 1,10) 
( 6,25) ( 4, 9) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 4) ( 6,19) 
Sig: e5 9e dc 9b 48 17 18 24 44 3b ea 68 50 c2 a8 2c 68 4f 98 e9 bc 7b c0 49 2b 58 83 f2 63 2d 4a 9b 
Index: 296 of 322

Target: (13,67)
Solution:
( 1, 6) ( 2,15) ( 5,22) ( 5,24) 
( 5,22) ( 1,16) ( 6,19) ( 1,10) 
( 6,19) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 6) ( 5,16) 
Sig: e5 a9 cf fe b4 20 70 a7 01 60 34 87 6f 1a 98 42 a5 53 4f e6 05 c9 70 05 98 9c 2f 1e ad 68 62 f2 
Index: 297 of 322

Target: (13,67)
Solution:
( 1,16) ( 2,13) ( 5,16) ( 5,22) 
( 5,16) ( 5,24) ( 1,24) ( 2, 3) 
( 1,24) ( 4,15) ( 6,11) ( 2,17) 
( 6,11) ( 2,15) ( 1,16) ( 4,25) 
Sig: e6 77 58 5c 33 b6 dd df e6 1c c4 fb 9b fb 2f 7e b6 3b 00 7e c0 1a 02 20 46 57 03 c4 f5 30 65 cf 
Index: 298 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 6,25) 
( 5,18) ( 4,25) ( 2,17) ( 2, 7) 
( 2,17) ( 5, 8) ( 5,22) ( 1,20) 
( 5,22) ( 3,20) ( 1,10) ( 4,15) 
Sig: e9 1a f6 2b bf 95 89 c0 da a6 f2 fa 6d bf 90 a5 80 2e ce 1a b1 27 f8 8d 5d d4 41 db 70 c1 f4 0d 
Index: 299 of 322

Target: (13,67)
Solution:
( 1,16) ( 3,20) ( 5,16) ( 4,15) 
( 5,16) ( 2,13) ( 5,18) ( 1,20) 
( 5,18) ( 4,25) ( 2,17) ( 2, 7) 
( 2,17) ( 4, 9) ( 1,16) ( 6,25) 
Sig: e9 9e f5 51 ff 08 76 d9 59 bf 84 d2 d6 10 93 2e e8 b4 4b 09 c0 dc b5 f8 f4 df 71 41 2a 32 23 50 
Index: 300 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 4,15) ( 1,20) ( 1,14) 
( 1,20) ( 2, 3) ( 4,25) ( 6,19) 
( 4,25) ( 6,25) ( 1, 4) ( 2,13) 
Sig: eb 00 eb 75 fc 8a 76 5b 10 bc 69 2e 27 4c fc 41 1d e9 fd 34 bf e5 11 42 bc 24 14 05 a8 34 0f 04 
Index: 301 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 6,11) 
( 5,22) ( 2, 3) ( 2,17) ( 4,25) 
( 2,17) ( 5,16) ( 5,18) ( 1,16) 
( 5,18) ( 5,24) ( 1,10) ( 2,15) 
Sig: ec a5 89 86 64 bc c2 d1 e7 3c 97 f0 e8 39 2c 77 6e 76 5c b2 3e 34 48 bf ed dd 3f fc da 3e 0e d3 
Index: 302 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 5,16) ( 4,21) 
( 5,16) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 2,17) ( 2, 1) 
( 2,17) ( 4,15) ( 1,10) ( 6,25) 
Sig: ed 89 63 23 ef 04 46 a9 73 fc 4a 48 eb d8 43 75 e9 ab 44 7d dc e7 58 48 2f 94 8b fd a3 58 b3 45 
Index: 303 of 322

Target: (13,67)
Solution:
( 1,16) ( 1,20) ( 4,21) ( 7,10) 
( 4,21) ( 4,25) ( 3, 8) ( 2,13) 
( 3, 8) ( 2,17) ( 5,22) ( 3,20) 
( 5,22) ( 6, 5) ( 1,16) ( 1,24) 
Sig: ef f3 af 51 8c 71 b6 ae d5 07 94 d3 44 d8 ed 50 96 08 33 b0 4c ad dc 07 83 97 8d 2f 74 40 10 c9 
Index: 304 of 322

Target: (13,67)
Solution:
( 1, 4) ( 4,25) ( 3,20) ( 5,18) 
( 3,20) ( 1,10) ( 8,23) ( 1,14) 
( 8,23) ( 3, 8) ( 1,20) ( 1,16) 
( 1,20) ( 5,24) ( 1, 4) ( 6,19) 
Sig: f1 b0 7a 91 d1 8d 47 36 a5 65 41 99 de 69 8d 0d 3d 2d 94 7e 0e 9a ba 6a 0f ba 59 d0 3a 4b 0e 68 
Index: 305 of 322

Target: (13,67)
Solution:
( 1,10) ( 2,13) ( 6,19) ( 4,25) 
( 6,19) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 5,22) ( 4,21) ( 2, 7) 
( 4,21) ( 5,16) ( 1,10) ( 3,20) 
Sig: f2 a6 99 b8 fa d8 72 53 87 e8 af e3 b4 6e fe 2e 91 21 57 cc 31 00 02 f5 6e 3d e2 27 6e b1 66 de 
Index: 306 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,16) 
( 6,25) ( 2,17) ( 1,14) ( 4,11) 
( 1,14) ( 4,15) ( 5,18) ( 3,20) 
( 5,18) ( 6,19) ( 1,10) ( 1,20) 
Sig: f3 78 96 5d 0b f1 f8 7b 76 47 4f 99 a8 bd 9a 87 7f cb 74 1d 7a 52 f0 33 94 21 bc 7e a0 b8 a3 38 
Index: 307 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,16) ( 5,18) ( 6,19) 
( 5,18) ( 2,15) ( 2,13) ( 4,21) 
( 2,13) ( 4,25) ( 5,22) ( 2, 7) 
( 5,22) ( 6,11) ( 1,14) ( 1,20) 
Sig: f3 b5 64 46 1a e5 56 35 19 11 fd ab 4c ff b0 5b 64 9f 8d c3 2f 2e c5 06 48 66 ca 99 8f 97 da 3d 
Index: 308 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 6,19) 
( 5,22) ( 1,24) ( 3,10) ( 4,11) 
( 3,10) ( 4,15) ( 4,25) ( 2,17) 
( 4,25) ( 7,12) ( 1,10) ( 1,20) 
Sig: f4 a8 76 cc f2 68 f3 40 9e a3 78 a5 3a 78 bc aa 49 92 4b 95 0e 51 e1 8b 9d 09 90 d1 bc 86 24 31 
Index: 309 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 5,16) 
( 6,25) ( 2, 5) ( 4,21) ( 1,16) 
( 4,21) ( 5,18) ( 2,15) ( 2,13) 
( 2,15) ( 5,24) ( 1, 6) ( 5,22) 
Sig: f5 86 75 d9 d8 98 34 f3 f4 7f 1a 3f ce df 5f 13 65 40 2a 92 be db 06 bc 5f 9c b8 bc a0 b5 01 b1 
Index: 310 of 322

Target: (13,67)
Solution:
( 1, 6) ( 4,15) ( 4,21) ( 4,25) 
( 4,21) ( 1,20) ( 6,25) ( 2, 1) 
( 6,25) ( 3,10) ( 2,15) ( 2,17) 
( 2,15) ( 5,22) ( 1, 6) ( 5,24) 
Sig: f6 2b 55 18 e4 55 a4 c2 63 bb 93 f4 51 19 58 ad ed 60 c6 59 b7 f4 cc e5 d3 dc fb 1c 3f 77 dd b4 
Index: 311 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 5,16) 
( 6,25) ( 2, 7) ( 4,21) ( 1,14) 
( 4,21) ( 5,18) ( 2,15) ( 2,13) 
( 2,15) ( 5,22) ( 1, 6) ( 5,24) 
Sig: f7 08 f7 35 43 d5 d3 d4 47 5a 86 5d 6d fa 2a 70 e8 04 db 9d c5 b7 70 9c bb a8 8c 24 2d 67 b8 9c 
Index: 312 of 322

Target: (13,67)
Solution:
( 1,14) ( 1,20) ( 6,11) ( 5,22) 
( 6,11) ( 4,15) ( 2,17) ( 1,24) 
( 2,17) ( 2, 7) ( 4,25) ( 5,18) 
( 4,25) ( 6,25) ( 1,14) ( 2, 3) 
Sig: f7 1c 62 94 0f 17 58 b4 34 16 5d 21 e9 2b 3c f0 35 57 bc ef a1 a5 ca aa b6 96 a1 7e c7 3d 3f 29 
Index: 313 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,24) ( 8,23) ( 3,10) 
( 8,23) ( 2,13) ( 1,14) ( 2,17) 
( 1,14) ( 5, 8) ( 3,20) ( 4,25) 
( 3,20) ( 5,22) ( 1,10) ( 4,15) 
Sig: f7 d4 14 f6 95 5c 6a 13 88 ed 1e dd 5d 3f 3b 9b b1 e0 a4 63 b6 65 2d 18 a2 ff 10 91 50 ae a2 bb 
Index: 314 of 322

Target: (13,67)
Solution:
( 1, 6) ( 1,20) ( 5,16) ( 6,25) 
( 5,16) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 2, 7) ( 4,25) ( 4,15) 
( 4,25) ( 6,19) ( 1, 6) ( 2,17) 
Sig: f8 29 73 d4 d0 5e 8d 75 b4 79 e4 e4 07 3e 81 65 61 1b 57 dc 26 0d 5d 56 97 5c 05 27 b8 5d a6 55 
Index: 315 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 5, 8) 
( 6,25) ( 4,11) ( 2,17) ( 1,14) 
( 2,17) ( 3,10) ( 4,15) ( 4,25) 
( 4,15) ( 5,22) ( 1,10) ( 3,20) 
Sig: fa 87 5f 8c f8 77 5f 14 3b ff b4 7f 73 88 04 da c0 a7 9c 1b 76 ce 6d 51 d5 2b 37 45 bf b5 dc 09 
Index: 316 of 322

Target: (13,67)
Solution:
( 1,10) ( 3,20) ( 4,15) ( 5,22) 
( 4,15) ( 1,20) ( 7,18) ( 1,14) 
( 7,18) ( 2,15) ( 1,24) ( 3,10) 
( 1,24) ( 7,12) ( 1,10) ( 4,21) 
Sig: fc 7b cf 8b 53 f1 99 54 13 31 f7 c2 6e 56 5c 68 01 58 3c ab 6f 23 8d 6f af 51 46 f6 dd 56 5d 17 
Index: 317 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,16) ( 5,22) ( 6,25) 
( 5,22) ( 3,10) ( 4,21) ( 1,14) 
( 4,21) ( 5,16) ( 3,20) ( 1,10) 
( 3,20) ( 4,25) ( 1, 4) ( 5,18) 
Sig: fd 6d a7 34 cf 58 7f a3 23 a9 01 b6 8b 8e cb d3 1d 19 e8 53 12 57 df 71 d5 de 92 08 d6 5a 57 5a 
Index: 318 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 6,19) ( 5,24) 
( 6,19) ( 4,11) ( 2,17) ( 1,20) 
( 2,17) ( 5,22) ( 4,21) ( 2, 7) 
( 4,21) ( 3,20) ( 1,10) ( 5,16) 
Sig: fd a1 79 b2 49 46 0a 08 3c 94 da 52 30 e1 28 cb 07 66 a0 c7 bc 74 60 46 24 7a 3a 1b 33 06 6d c6 
Index: 319 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,14) ( 5,24) ( 6,19) 
( 5,24) ( 4,15) ( 3, 8) ( 1,20) 
( 3, 8) ( 2,13) ( 4,25) ( 4,21) 
( 4,25) ( 6,25) ( 1,10) ( 2, 7) 
Sig: fd cf 66 a5 4a 76 e9 99 4d 9b c2 7d b0 34 92 dc ca 88 48 e4 ac 87 ca 08 95 57 fe cd c7 24 b5 3e 
Index: 320 of 322

Target: (13,67)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 5, 8) 
( 6,25) ( 5, 6) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 5,16) ( 5,22) 
( 5,16) ( 5,24) ( 1,10) ( 2,17) 
Sig: fe 64 67 cc 5f 7c f3 cd d8 ff 1a f3 bd 53 21 4c 77 ef 3f 83 5b ec 17 77 d5 5f 63 3b 88 de 4e 92 
Index: 321 of 322

Target: (13,67)
Solution:
( 1, 4) ( 1,20) ( 7,18) ( 4,25) 
( 7,18) ( 2,15) ( 1,24) ( 3,10) 
( 1,24) ( 7,12) ( 4,21) ( 1,10) 
( 4,21) ( 3,20) ( 1, 4) ( 5,22) 
Sig: ff 90 1e 3a 66 97 32 0c 53 dc ca bb b0 6e 97 f7 3a 75 f3 51 24 b9 b2 7c 17 44 d6 d5 ff 63 21 66 
Index: 322 of 322

