Target: (14,74)
Solution:
( 1,14) ( 1,24) ( 5,18) ( 7,18) 
( 5,18) ( 5,24) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 6,25) ( 1,16) 
( 6,25) ( 3,10) ( 1,14) ( 4,25) 
Sig: 09 2f a2 99 9d 56 86 26 9a e9 30 1e b8 ef c2 11 db 82 50 58 dc 9d ce c9 bc 41 99 30 77 a9 a7 26 
Index: 1 of 52

Target: (14,74)
Solution:
( 1, 6) ( 1,20) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 5,18) ( 1,24) ( 4,11) 
( 1,24) ( 7,20) ( 1, 6) ( 5,24) 
Sig: 09 75 c7 e8 19 94 64 0a a0 c3 04 05 e3 68 6d 62 3f 45 25 72 4b 7b e4 e3 65 39 db f9 a1 fa fd 5a 
Index: 2 of 52

Target: (14,74)
Solution:
( 1,16) ( 2,17) ( 6,19) ( 5,22) 
( 6,19) ( 1,24) ( 5,24) ( 2, 7) 
( 5,24) ( 4,15) ( 2,15) ( 3,20) 
( 2,15) ( 7,18) ( 1,16) ( 4,25) 
Sig: 0e 65 7b cf ac 00 64 36 f6 81 68 5e 35 52 11 24 60 63 84 83 57 af 33 8b 4a 57 57 d9 e0 fc be 35 
Index: 3 of 52

Target: (14,74)
Solution:
( 1,14) ( 4,11) ( 5,24) ( 4,25) 
( 5,24) ( 1,24) ( 5,16) ( 3,10) 
( 5,16) ( 5,18) ( 3,20) ( 1,20) 
( 3,20) ( 4,21) ( 1,14) ( 6,19) 
Sig: 17 2c 6d 27 3d 42 b7 ff d6 65 2b 84 fa 7b b2 d7 e7 c4 b2 ce e9 ac bb 1f 94 54 ce 43 ed af f1 8f 
Index: 4 of 52

Target: (14,74)
Solution:
( 1,14) ( 3,20) ( 5,24) ( 5,16) 
( 5,24) ( 2, 7) ( 6,19) ( 1,24) 
( 6,19) ( 5,22) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1,14) ( 7,18) 
Sig: 1f 78 cc 50 13 e0 8f 8c bd c4 d3 2f 81 ac 7f ae 99 34 ac 13 76 cc 88 d6 bb 41 58 e0 82 b4 ca 92 
Index: 5 of 52

Target: (14,74)
Solution:
( 1,20) ( 3,20) ( 6,19) ( 4,15) 
( 6,19) ( 4,21) ( 3,10) ( 1,24) 
( 3,10) ( 2,15) ( 4,25) ( 5,24) 
( 4,25) ( 5,18) ( 1,20) ( 4,11) 
Sig: 20 eb ed 1b d8 b2 53 08 2d 6c 3f f7 21 01 75 63 c8 2b 22 c3 e9 dc 31 20 e2 32 8d ce cf ac df 16 
Index: 6 of 52

Target: (14,74)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 4,25) 
( 7,18) ( 2,15) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 5,22) ( 3, 8) 
( 5,22) ( 5,18) ( 1,14) ( 3,20) 
Sig: 22 4e f9 82 b3 34 47 e5 e7 9e 24 5c 57 f7 dc be de b8 81 3f b0 24 d1 3b e0 fa 0e e9 f6 7b 61 fa 
Index: 7 of 52

Target: (14,74)
Solution:
( 1,16) ( 1,20) ( 8,13) ( 4,25) 
( 8,13) ( 3,20) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 4,21) ( 3,10) 
( 4,21) ( 4,15) ( 1,16) ( 5,22) 
Sig: 25 22 6e 72 8e 19 2e 87 1c e9 88 80 c0 ee 4d a6 8f 98 c8 65 50 84 be a0 95 6f 95 0e bb 4c 27 9a 
Index: 8 of 52

Target: (14,74)
Solution:
( 1,14) ( 3,20) ( 2,17) ( 8,23) 
( 2,17) ( 5,22) ( 6,19) ( 1,16) 
( 6,19) ( 2, 7) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 1,14) ( 4,11) 
Sig: 29 78 89 78 10 1f 4a 37 6c 89 0b ad c5 d1 ca e0 0c 2f 90 56 87 57 18 9a fb 3c 8c d8 5a 2f 70 0b 
Index: 9 of 52

Target: (14,74)
Solution:
( 1,14) ( 4,25) ( 2,17) ( 7,18) 
( 2,17) ( 3,10) ( 8,23) ( 1,24) 
( 8,23) ( 2,15) ( 3,20) ( 1,16) 
( 3,20) ( 5,24) ( 1,14) ( 5,16) 
Sig: 29 8b 04 c9 60 be 18 50 0d 9a 9e bb e4 1f 5e 21 bf 56 11 b9 b2 a2 0a 07 e2 84 91 fb 90 43 ea d5 
Index: 10 of 52

Target: (14,74)
Solution:
( 1,14) ( 4,15) ( 5,24) ( 4,21) 
( 5,24) ( 1,16) ( 6,19) ( 2,15) 
( 6,19) ( 4,25) ( 2,17) ( 2,13) 
( 2,17) ( 5,18) ( 1,14) ( 6,25) 
Sig: 2c c2 73 e6 ab 63 fe 37 b4 ac 10 d5 e8 cd d6 bf d5 41 86 ca 96 8a ad c0 dc 2e a5 e4 9c b3 6e c4 
Index: 11 of 52

Target: (14,74)
Solution:
( 1,16) ( 2,17) ( 6,19) ( 5,22) 
( 6,19) ( 1,24) ( 5,24) ( 2, 7) 
( 5,24) ( 3,10) ( 2,15) ( 4,25) 
( 2,15) ( 8,23) ( 1,16) ( 3,20) 
Sig: 2e 36 74 ba f1 de 97 4f 78 00 77 71 d8 74 b9 de d5 d8 a4 68 8f f6 52 a5 e2 e6 c6 fb c5 7e a5 81 
Index: 12 of 52

Target: (14,74)
Solution:
( 1, 6) ( 4,25) ( 4,21) ( 5,22) 
( 4,21) ( 1,20) ( 8,23) ( 1,10) 
( 8,23) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1, 6) ( 6,25) 
Sig: 2e ed 98 7e 28 ce aa 0a db 6b 45 32 4a 7b e6 3f 70 d0 e8 8e ab ec 13 f6 17 81 ee 24 f9 67 81 9c 
Index: 13 of 52

Target: (14,74)
Solution:
( 1,16) ( 1,20) ( 4,21) ( 8,17) 
( 4,21) ( 4,25) ( 4,15) ( 2,13) 
( 4,15) ( 2,17) ( 5,22) ( 3,20) 
( 5,22) ( 7,12) ( 1,16) ( 1,24) 
Sig: 32 10 cf c6 1c 5d 3c 9f 2b 21 47 01 0b 3e 24 6d 07 67 d2 26 f5 d1 60 c5 99 6b b6 a2 ec d3 e0 05 
Index: 14 of 52

Target: (14,74)
Solution:
( 1,14) ( 3,20) ( 2,17) ( 8,23) 
( 2,17) ( 4,15) ( 7,18) ( 1,24) 
( 7,18) ( 2,15) ( 4,25) ( 1,16) 
( 4,25) ( 5,24) ( 1,14) ( 4,11) 
Sig: 39 13 db e1 9e 28 1b 50 b5 c0 e7 b2 10 7a 1a 2a 88 be 21 b6 1d 96 02 5f bc 4f a9 1a 79 24 90 97 
Index: 15 of 52

Target: (14,74)
Solution:
( 1,20) ( 3,10) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 3,20) ( 4,11) 
( 3,20) ( 5,22) ( 4,15) ( 2,17) 
( 4,15) ( 5,18) ( 1,20) ( 4,21) 
Sig: 3c 63 90 37 89 90 ac dd 65 f2 da d4 c5 6e 91 d4 7f 5f 55 3b 36 24 34 2a 3f 1a 6b bf 3a 55 49 96 
Index: 16 of 52

Target: (14,74)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 6,19) 
( 6,25) ( 4,21) ( 2,15) ( 2,13) 
( 2,15) ( 5,18) ( 5,24) ( 2,17) 
( 5,24) ( 4,15) ( 1,10) ( 4,25) 
Sig: 3d 9f 4b 33 71 90 45 9e 88 e9 be 64 b3 9b 6b 6f 70 34 ce 14 88 81 4b 74 7a 40 e8 b9 5d 05 b0 4a 
Index: 17 of 52

Target: (14,74)
Solution:
( 1,16) ( 2,15) ( 8,23) ( 3,20) 
( 8,23) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 5,24) ( 4,11) ( 4,15) 
( 4,11) ( 4,25) ( 1,16) ( 5,22) 
Sig: 48 36 49 1b fe c4 d0 9a e4 90 21 17 a8 7f a4 dc 64 3c ac 66 50 ca 48 7a 2f f6 86 28 e6 62 dc 2f 
Index: 18 of 52

Target: (14,74)
Solution:
( 1,16) ( 2,17) ( 6,19) ( 5,22) 
( 6,19) ( 2, 7) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 2,15) ( 3,10) 
( 2,15) ( 6,25) ( 1,16) ( 5,18) 
Sig: 4b 9b 50 b3 9c 6e 01 eb a1 8d aa 0b 14 78 de ce 01 04 0f db 3d e9 24 14 87 94 d6 95 aa 46 35 82 
Index: 19 of 52

Target: (14,74)
Solution:
( 1,14) ( 1,16) ( 6,25) ( 6,19) 
( 6,25) ( 4,25) ( 2,17) ( 2, 7) 
( 2,17) ( 2,15) ( 5,18) ( 5,24) 
( 5,18) ( 7,18) ( 1,14) ( 1,24) 
Sig: 56 cd 57 8a 8b 2b 23 b7 41 ab 40 8c 8a 31 95 aa 39 3c b6 ad dd 97 bd 51 d5 8e 04 6d d7 9d 8c 45 
Index: 20 of 52

Target: (14,74)
Solution:
( 1,14) ( 2,17) ( 4,25) ( 7,18) 
( 4,25) ( 5,22) ( 4,11) ( 1,16) 
( 4,11) ( 4,15) ( 5,24) ( 1,24) 
( 5,24) ( 3,20) ( 1,14) ( 5,16) 
Sig: 5b cf c4 27 29 6e 2b 83 2f 93 29 ed e6 06 cf 26 06 60 ed 0c 9e 28 e7 33 ae f0 48 2f 4d 6c e9 0e 
Index: 21 of 52

Target: (14,74)
Solution:
( 1,14) ( 2,17) ( 3,20) ( 8,23) 
( 3,20) ( 5,22) ( 5,16) ( 1,16) 
( 5,16) ( 3,10) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 1,14) ( 4,11) 
Sig: 65 41 0e 10 0a f1 77 d2 c7 05 2a 1b 13 52 f1 00 72 59 6c ba 44 a7 0f 4c 53 88 2d df 1b 2d 64 96 
Index: 22 of 52

Target: (14,74)
Solution:
( 1,14) ( 1,16) ( 6,19) ( 6,25) 
( 6,19) ( 5,18) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 5,24) ( 3, 8) 
( 5,24) ( 4,15) ( 1,14) ( 4,21) 
Sig: 69 38 36 cd cc c2 9f 3a ac 96 05 3a 2b 80 0e ec 96 b0 0a e6 0a 70 ba 2e 82 76 4a 7e a2 3b d3 28 
Index: 23 of 52

Target: (14,74)
Solution:
( 1,16) ( 4,11) ( 4,25) ( 5,22) 
( 4,25) ( 1,24) ( 7,18) ( 2, 7) 
( 7,18) ( 4,21) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 1,16) ( 6,25) 
Sig: 6b 3e e3 88 79 3e 8d a5 9b 07 66 3a b9 1d ed ea a3 ec e4 1b 29 8e 0e 12 4b 95 8b 4e 5e 4a 8d f3 
Index: 24 of 52

Target: (14,74)
Solution:
( 1,14) ( 2,17) ( 6,19) ( 5,24) 
( 6,19) ( 3,10) ( 4,21) ( 1,24) 
( 4,21) ( 4,25) ( 3,20) ( 3, 8) 
( 3,20) ( 5,22) ( 1,14) ( 5,18) 
Sig: 71 66 02 b4 1f 9d b3 a7 77 b7 16 4b 34 97 3d 52 44 a4 23 92 a5 b7 7c d8 11 14 a2 70 c4 c7 c0 03 
Index: 25 of 52

Target: (14,74)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 1,14) ( 6,19) ( 1,16) 
( 6,19) ( 3,20) ( 1,20) ( 4,15) 
( 1,20) ( 8,23) ( 1,10) ( 4,21) 
Sig: 76 4f ae 68 82 97 a8 28 5b d3 ee ca bb d3 9f aa c2 1f 6b bd 39 bf c3 d6 10 db 34 a2 15 54 dd 04 
Index: 26 of 52

Target: (14,74)
Solution:
( 1,16) ( 2,15) ( 7,18) ( 4,25) 
( 7,18) ( 4,15) ( 1,24) ( 2,17) 
( 1,24) ( 5,24) ( 5,16) ( 3,10) 
( 5,16) ( 3,20) ( 1,16) ( 5,22) 
Sig: 7f 01 89 a3 0b 60 0a c9 b8 71 92 c5 a6 d7 76 e7 e2 fb 63 6e 5b c1 aa 57 9e 4c f5 cc ab 51 46 51 
Index: 27 of 52

Target: (14,74)
Solution:
( 1,20) ( 3,20) ( 6,19) ( 4,15) 
( 6,19) ( 5,18) ( 2,13) ( 1,24) 
( 2,13) ( 2,15) ( 5,22) ( 5,24) 
( 5,22) ( 4,21) ( 1,20) ( 4,11) 
Sig: 81 bb 63 4d 8b 11 4f 62 21 ef 43 f0 db 41 b3 8a 37 5e ee df 9f b0 c0 79 da 6e dd 5d 59 36 2b 49 
Index: 28 of 52

Target: (14,74)
Solution:
( 1,14) ( 3,20) ( 2,17) ( 8,23) 
( 2,17) ( 5,18) ( 6,19) ( 1,20) 
( 6,19) ( 2,15) ( 5,24) ( 1,16) 
( 5,24) ( 4,21) ( 1,14) ( 4,15) 
Sig: 82 77 63 74 37 a6 9e 43 52 13 94 12 11 09 98 e1 b8 4b 00 99 4a 65 36 b8 61 bf 6c bf 40 ab 6f d1 
Index: 29 of 52

Target: (14,74)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 7,18) 
( 5,22) ( 6,19) ( 2,17) ( 1,16) 
( 2,17) ( 2, 7) ( 6,25) ( 4,25) 
( 6,25) ( 5,24) ( 1,10) ( 2,15) 
Sig: 88 42 bb 66 20 46 a5 79 8f 00 e2 8a eb d6 63 55 d7 5f db 63 47 c4 3f 19 9e 46 9f fb 1a ab ce 44 
Index: 30 of 52

Target: (14,74)
Solution:
( 1,14) ( 2,17) ( 5,24) ( 6,19) 
( 5,24) ( 3,10) ( 5,16) ( 1,24) 
( 5,16) ( 4,25) ( 3,20) ( 2,13) 
( 3,20) ( 5,22) ( 1,14) ( 5,18) 
Sig: 8c a9 64 f9 c3 41 34 8d e3 cd 03 e6 59 6f d1 ab 96 23 63 0c 41 56 bd 46 07 56 9c e6 0b 51 6b eb 
Index: 31 of 52

Target: (14,74)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 4,25) 
( 7,18) ( 1,16) ( 1,24) ( 5,16) 
( 1,24) ( 6,19) ( 5,18) ( 2,13) 
( 5,18) ( 5,22) ( 1,14) ( 3,20) 
Sig: 91 b9 5f 37 7e 45 db d5 e8 ef 21 3a da 5a b4 a5 42 46 52 06 97 04 0e 7a 13 6f aa ca f5 0b 92 94 
Index: 32 of 52

Target: (14,74)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 2,13) ( 2,15) ( 4,21) 
( 2,15) ( 6,19) ( 5,24) ( 1,16) 
( 5,24) ( 4,25) ( 1,10) ( 4,15) 
Sig: 95 b1 8f 95 37 5b ba 1f 89 62 1a 61 d2 26 6e 47 54 de 18 1c 1a 82 90 92 6b af 6b b3 9d 0f 68 8e 
Index: 33 of 52

Target: (14,74)
Solution:
( 1,14) ( 4,15) ( 5,24) ( 4,21) 
( 5,24) ( 1,16) ( 6,19) ( 2,15) 
( 6,19) ( 5,18) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 1,14) ( 7,18) 
Sig: 9a 4e dc ba 17 22 07 65 9d ce f5 40 43 58 bb e0 97 e6 e3 88 84 fd e1 c8 fe 8c ff 5c 99 17 1a db 
Index: 34 of 52

Target: (14,74)
Solution:
( 1, 6) ( 4,25) ( 4,21) ( 5,22) 
( 4,21) ( 1,10) ( 8,23) ( 1,20) 
( 8,23) ( 3,20) ( 1,24) ( 2, 7) 
( 1,24) ( 6,19) ( 1, 6) ( 6,25) 
Sig: 9a de 3b e1 72 52 5a 63 2c cf 7d b6 c1 76 16 81 71 97 71 d2 66 3d 4b 58 b2 06 74 79 2e 7e f5 32 
Index: 35 of 52

Target: (14,74)
Solution:
( 1,14) ( 4,11) ( 5,24) ( 4,25) 
( 5,24) ( 1,24) ( 5,16) ( 3,10) 
( 5,16) ( 4,21) ( 3,20) ( 2,17) 
( 3,20) ( 5,18) ( 1,14) ( 5,22) 
Sig: 9b f6 5b a6 69 0b 93 fd a5 6b b5 5f 15 5f 29 82 b5 2b 10 01 90 c6 c9 47 a0 2f 3c 7e ef 83 de dc 
Index: 36 of 52

Target: (14,74)
Solution:
( 1,14) ( 1,24) ( 7,18) ( 5,18) 
( 7,18) ( 1,16) ( 4,25) ( 2,15) 
( 4,25) ( 4,11) ( 2,17) ( 4,21) 
( 2,17) ( 8,23) ( 1,14) ( 3,20) 
Sig: 9e dd 24 b2 39 7b 71 37 fc 28 92 ef 74 fe bc cb 12 78 13 44 65 eb 36 13 58 99 01 25 73 7d 6d af 
Index: 37 of 52

Target: (14,74)
Solution:
( 1,14) ( 3,10) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 3,20) ( 4, 5) 
( 3,20) ( 6,19) ( 4,15) ( 1,20) 
( 4,15) ( 4,21) ( 1,14) ( 5,24) 
Sig: 9f c8 32 13 45 55 a0 77 1c b9 c7 c2 e8 4d 67 53 04 af de 51 75 e1 b5 56 60 21 31 a8 cc 6b d3 e5 
Index: 38 of 52

Target: (14,74)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 5,24) 
( 6,25) ( 4,21) ( 1,20) ( 3, 8) 
( 1,20) ( 5,18) ( 6,19) ( 2,17) 
( 6,19) ( 3,20) ( 1,10) ( 4,25) 
Sig: a4 f1 5f 85 26 bd 83 37 98 8c e3 34 d3 c0 20 c6 31 2a 49 58 2e 06 82 e5 94 cc f5 b6 c9 10 eb 56 
Index: 39 of 52

Target: (14,74)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 4,25) 
( 7,18) ( 5,16) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 5,18) ( 4,11) 
( 5,18) ( 3,20) ( 1,14) ( 5,22) 
Sig: a7 44 94 64 44 a4 3d b5 fc c9 70 a5 56 9d b4 fb cd 2d 92 93 3c 4a 9c 72 f1 33 36 8d ef 82 57 bc 
Index: 40 of 52

Target: (14,74)
Solution:
( 1,10) ( 1,20) ( 5,24) ( 7,20) 
( 5,24) ( 6,19) ( 2,15) ( 1,16) 
( 2,15) ( 2,13) ( 6,25) ( 4,21) 
( 6,25) ( 5,22) ( 1,10) ( 2,17) 
Sig: b3 7b 8f 20 43 00 33 07 19 a6 e2 38 55 f6 1e 59 2b 96 92 b4 12 73 69 60 fa 90 dc 95 db ee 27 2f 
Index: 41 of 52

Target: (14,74)
Solution:
( 1,24) ( 3,10) ( 5,18) ( 5,22) 
( 5,18) ( 2,15) ( 4,21) ( 3,20) 
( 4,21) ( 4,25) ( 4,11) ( 2,17) 
( 4,11) ( 5,24) ( 1,24) ( 4,15) 
Sig: be 76 14 17 42 7b 0a 49 30 b8 cf 96 21 3b 5a 74 82 72 40 17 cd 5b 6a 8b 93 d4 11 41 94 e1 d6 66 
Index: 42 of 52

Target: (14,74)
Solution:
( 1,16) ( 1,20) ( 8,23) ( 4,15) 
( 8,23) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 4,11) ( 3,20) 
( 4,11) ( 4,25) ( 1,16) ( 5,22) 
Sig: c2 f6 6e 58 a8 e7 b3 cc 26 9d bf e6 b8 7f 0d a8 ea 33 be 2a 29 d2 22 6e b4 08 0b 1f fc c4 be e5 
Index: 43 of 52

Target: (14,74)
Solution:
( 1,10) ( 2,15) ( 5,24) ( 6,25) 
( 5,24) ( 4,21) ( 4,15) ( 1,14) 
( 4,15) ( 5,18) ( 4,25) ( 1,16) 
( 4,25) ( 3,20) ( 1,10) ( 6,19) 
Sig: c9 7d cc f0 12 72 fa 74 e1 e3 ba 1c f1 f8 05 41 fb 5d ec 41 29 83 d9 53 f8 72 02 d4 b5 0a e3 7a 
Index: 44 of 52

Target: (14,74)
Solution:
( 1,10) ( 3,20) ( 6,19) ( 4,25) 
( 6,19) ( 1,14) ( 6,25) ( 1,16) 
( 6,25) ( 5,16) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1,10) ( 7,20) 
Sig: cb 0e cf 6f c9 6b 6a 25 36 a8 10 1f 36 d1 9f a8 c1 3b 34 40 d7 38 d2 63 e1 3a f5 bc d0 0e 19 32 
Index: 45 of 52

Target: (14,74)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 5,22) 
( 7,18) ( 5,16) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 5,18) ( 6,19) 
( 5,18) ( 6,25) ( 1,14) ( 2,17) 
Sig: cc 2b 8d f3 b1 90 56 e6 6c cf 59 30 59 33 12 b2 c6 f9 15 8f d2 5a ab 91 c3 e6 cf a8 b8 49 55 da 
Index: 46 of 52

Target: (14,74)
Solution:
( 1,14) ( 1,16) ( 6,19) ( 6,25) 
( 6,19) ( 4,25) ( 2,17) ( 2,13) 
( 2,17) ( 5,18) ( 5,24) ( 2,15) 
( 5,24) ( 4,15) ( 1,14) ( 4,21) 
Sig: d8 51 54 99 ae af e8 e5 98 49 53 65 ae 93 79 43 e6 a4 0c 8e 36 b7 a4 56 34 4a 82 3f 83 e8 7b 73 
Index: 47 of 52

Target: (14,74)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 5,24) 
( 6,25) ( 1,16) ( 6,19) ( 1,14) 
( 6,19) ( 3,20) ( 1,20) ( 4,15) 
( 1,20) ( 8,23) ( 1,10) ( 4,21) 
Sig: dd bf ce 43 69 53 0b d5 54 fa 66 61 5c 95 83 77 3c 01 c4 9f 64 eb 4f 38 bc c3 5a a8 86 fb 73 ff 
Index: 48 of 52

Target: (14,74)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 6,25) 
( 6,19) ( 4,11) ( 3,20) ( 1,24) 
( 3,20) ( 5,22) ( 4,25) ( 2, 7) 
( 4,25) ( 4,21) ( 1,10) ( 5,18) 
Sig: e0 bb 57 56 5e 23 a1 ba c1 3e 74 08 c3 14 3b 96 c2 2d 91 d6 7f 9e fa a4 d5 be 6a d1 44 75 83 cc 
Index: 49 of 52

Target: (14,74)
Solution:
( 1, 6) ( 4,25) ( 4,21) ( 5,22) 
( 4,21) ( 1,14) ( 8,23) ( 1,16) 
( 8,23) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 1, 6) ( 6,19) 
Sig: ec f8 f4 c3 91 07 ac de 23 b2 8b bb be 15 2d b7 22 cb 56 27 ea 29 4a 54 81 2e 98 a5 7c e8 6d 68 
Index: 50 of 52

Target: (14,74)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 7,18) 
( 5,22) ( 3,10) ( 2,17) ( 4,25) 
( 2,17) ( 5,16) ( 6,25) ( 1,16) 
( 6,25) ( 5,24) ( 1,10) ( 2,15) 
Sig: ed d4 54 0a 82 bb 37 85 5b c4 eb e5 00 2f 32 5f 10 58 cf c0 43 58 76 b7 4b 24 77 b0 5e ec e7 9c 
Index: 51 of 52

Target: (14,74)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 7,12) 
( 5,22) ( 2, 7) ( 3,20) ( 4,25) 
( 3,20) ( 5,18) ( 5,16) ( 1,20) 
( 5,16) ( 6,25) ( 1,16) ( 2,17) 
Sig: f7 c5 ae 0a e4 f8 1d f4 8c 4e 32 bd 90 27 2d f6 54 77 b1 a4 f5 74 e8 b7 87 08 b6 23 50 d4 a7 43 
Index: 52 of 52

