Target: ( 7,39)
Solution:
( 1, 4) ( 1,16) ( 3, 2) ( 2,17) 
( 3, 2) ( 1,14) ( 2,13) ( 1,10) 
( 2,13) ( 2, 1) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 8) ( 1, 4) ( 2, 7) 
Sig: 01 83 94 d5 96 2b 8b b1 3c e2 be 32 2e 82 ce d5 bd c9 96 b9 ef ae de 54 2e 08 6d bd 2e e6 e5 74 
Index: 1 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 2, 7) 
( 3,20) ( 1, 4) ( 2, 1) ( 1,14) 
( 2, 1) ( 2,17) ( 1,16) ( 2, 5) 
( 1,16) ( 3, 8) ( 1, 2) ( 2,13) 
Sig: 0f 02 5b 5d 69 66 a1 73 fd f7 e4 f8 f1 fb 8c 48 ac c8 08 40 89 bf 15 e6 b4 ca 4c 51 1e f6 69 9b 
Index: 2 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 2,17) 
( 3,10) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 3, 8) ( 1,20) ( 1, 4) 
( 1,20) ( 2,15) ( 1, 2) ( 3, 2) 
Sig: 16 77 85 40 d8 73 70 5f c8 57 3b d2 67 7a 78 5f 0d e4 23 39 9e 3b 48 01 29 11 82 c1 91 6d 0d 3a 
Index: 3 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,10) ( 2,15) ( 3,10) 
( 2,15) ( 2, 5) ( 2,13) ( 1, 6) 
( 2,13) ( 1,16) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3, 8) ( 1, 4) ( 1,20) 
Sig: 19 61 77 47 ce b3 dd 24 1b 37 9e 99 d3 94 07 a9 6d a8 f4 7f cf e6 1e 6d 00 e5 80 70 a6 57 af 20 
Index: 4 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 2, 1) 
( 3,20) ( 1, 4) ( 1,10) ( 2, 5) 
( 1,10) ( 3, 2) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 1, 2) ( 2,13) 
Sig: 2e 09 ab a3 db aa 4a 4d 85 9c 7c 8b 7f 4e 4f d9 74 30 19 d6 93 7b 07 0e 60 df d2 79 30 c4 06 35 
Index: 5 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 3, 2) 
( 2,15) ( 2, 1) ( 2,17) ( 1, 6) 
( 2,17) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 2e 3f 09 24 4a d3 0c a8 64 40 26 98 b8 31 86 12 47 ee b5 bf 73 8b 7d 82 7e f3 16 a4 6a 9a c4 b9 
Index: 6 of 40

Target: ( 7,39)
Solution:
( 1, 6) ( 1,16) ( 3, 2) ( 2,15) 
( 3, 2) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 2, 5) ( 1,24) ( 2, 3) 
( 1,24) ( 3, 8) ( 1, 6) ( 2, 1) 
Sig: 3a 41 03 7f ba 78 5e 97 eb 66 29 e0 43 cc 2d 89 3c bb c2 30 a7 45 4f cd 67 02 37 58 12 e6 b8 cf 
Index: 7 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 2,13) ( 2, 7) ( 2,17) 
( 2, 7) ( 1, 6) ( 3,10) ( 1,16) 
( 3,10) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 2,15) ( 1, 2) ( 3, 2) 
Sig: 3b 00 2b dd 43 48 be 25 43 81 4c f8 38 a7 d2 bd 7d df c2 db 33 91 cd bb f2 8c 4b bc 0a 5f 22 03 
Index: 8 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 3, 8) 
( 2,17) ( 2, 1) ( 1,16) ( 2, 5) 
( 1,16) ( 2,15) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2,13) ( 1, 4) ( 1,20) 
Sig: 41 a9 4c 7f 82 71 0a f5 73 96 59 07 01 0d a5 c1 5f 3b fa dc 3e 9e b4 56 bb 1d 2b 63 6a 5d 1b ea 
Index: 9 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 4, 9) 
( 1,24) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 1,20) ( 3,10) ( 1, 6) 
( 3,10) ( 2,13) ( 1, 2) ( 1,14) 
Sig: 58 64 d8 21 07 52 6f 58 bf 69 82 b3 38 af cd 43 75 a4 8a 66 11 04 27 a0 0c 6d 89 61 d4 d6 2e 48 
Index: 10 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 2, 7) 
( 3,20) ( 1,14) ( 2, 1) ( 1, 4) 
( 2, 1) ( 3, 2) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 1, 2) ( 3, 8) 
Sig: 5a 65 8d 13 e3 00 80 0f 5c b1 1a a3 9f f0 97 09 47 20 f6 c7 3d bc 2c b6 0a 12 c3 61 4a 89 25 32 
Index: 11 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 3, 8) 
( 2,13) ( 2, 1) ( 1,20) ( 2, 5) 
( 1,20) ( 2, 7) ( 3, 2) ( 1,10) 
( 3, 2) ( 2,17) ( 1, 4) ( 1,16) 
Sig: 5c 6d 26 84 2c a8 e2 f3 a3 9b 1b 9d 4d ae d6 22 2a 91 01 6d ea f2 4d c1 6d 0c 33 a6 6a 88 03 46 
Index: 12 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 3, 2) 
( 2,17) ( 1, 6) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 2, 5) ( 1,14) 
( 2, 5) ( 3,10) ( 1, 4) ( 1,20) 
Sig: 64 33 cb 94 28 bd f9 cc f8 7e 03 ec 82 b0 52 38 bd 55 4e d8 e3 c5 97 29 b4 e3 02 c6 17 27 8f 12 
Index: 13 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 3, 8) 
( 2,13) ( 2, 3) ( 2,17) ( 1, 6) 
( 2,17) ( 1,10) ( 2, 7) ( 2, 5) 
( 2, 7) ( 3,10) ( 1, 2) ( 1,20) 
Sig: 6b 1f 25 c9 71 4f 26 8a 0f c8 8d 5e ae 26 6c 5a 70 8a fc 38 54 ab 22 4c 39 fb fd 0f 24 f1 9c 6b 
Index: 14 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 2,13) 
( 3,20) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,17) ( 1,14) ( 2, 5) 
( 1,14) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: 75 04 98 57 10 f5 c8 8c 9d 82 b0 da 75 30 08 90 c4 ec 63 7a 55 b6 c6 d1 da 76 9f bd b1 60 d2 88 
Index: 15 of 40

Target: ( 7,39)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 2, 7) 
( 3,10) ( 2, 5) ( 1,10) ( 1,14) 
( 1,10) ( 2, 1) ( 2,13) ( 2,15) 
( 2,13) ( 2,17) ( 1, 6) ( 2, 3) 
Sig: 79 4f 85 f0 9d 01 ca 14 f6 a3 5e 50 4a 5a ec 37 5b f5 82 e3 12 18 26 f7 79 39 8c 18 06 bc 0f a6 
Index: 16 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 2, 1) 
( 3,20) ( 1, 6) ( 2, 3) ( 1,10) 
( 2, 3) ( 3, 2) ( 1,14) ( 1,20) 
( 1,14) ( 2,15) ( 1, 2) ( 3, 8) 
Sig: 83 35 c1 17 4c b3 81 0c a5 37 8e 30 dc 73 01 8a 9c bc fc 02 e9 30 36 4e 36 29 96 16 53 c5 0f 59 
Index: 17 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 2, 1) 
( 3,20) ( 1, 6) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 7) ( 1,14) ( 2,15) 
( 1,14) ( 3,10) ( 1, 2) ( 2,13) 
Sig: 87 24 40 ce 16 e8 b3 14 d1 01 51 93 d8 38 89 99 4f a0 d3 37 51 46 28 7b 76 a5 99 c3 35 5f 1f b0 
Index: 18 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 2, 5) ( 2,13) ( 2,17) 
( 2,13) ( 1,10) ( 3, 2) ( 1,14) 
( 3, 2) ( 1,16) ( 1,20) ( 2, 1) 
( 1,20) ( 3, 8) ( 1, 4) ( 2, 7) 
Sig: 8d 47 9e 79 0a 16 e9 c9 2a 67 88 d6 18 8b 27 7a 43 61 80 1b bf fc 12 88 ce 44 97 b2 52 f7 fa e2 
Index: 19 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 2,17) 
( 3,10) ( 1, 4) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3,20) ( 1, 2) ( 1,14) 
Sig: 9a 35 63 1b 05 7b 80 88 56 8b 5d 90 c3 40 8f a3 24 31 32 3f ce fe 6a 15 0b 82 fe 9e 6b 37 6e 9a 
Index: 20 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 2, 7) 
( 3,20) ( 2, 1) ( 1, 4) ( 1,14) 
( 1, 4) ( 1,20) ( 2,13) ( 3, 2) 
( 2,13) ( 3, 8) ( 1, 2) ( 1,16) 
Sig: a2 d2 4a 02 c5 03 eb 13 eb fa a4 98 e5 e2 20 93 f4 fc ee 88 cc 8f 95 6c e7 37 a8 6f 61 e5 6d d5 
Index: 21 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 2, 3) 
( 3,20) ( 1,10) ( 1, 4) ( 2, 5) 
( 1, 4) ( 2, 7) ( 2,13) ( 2,15) 
( 2,13) ( 3, 8) ( 1, 2) ( 1,16) 
Sig: a9 3f f6 ea 1f a0 01 2e 44 ce 8b 27 11 bb 88 27 79 1f fb d9 11 0c 68 46 b8 cc 9e cf fe 11 85 bf 
Index: 22 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,16) ( 3, 8) ( 2,13) 
( 3, 8) ( 2, 1) ( 1,24) ( 1, 6) 
( 1,24) ( 2, 7) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,15) ( 1, 2) ( 2,17) 
Sig: ac 36 ad 51 0c 18 c1 0d 96 88 c7 b3 84 4f 3f 89 9c 2d ad c9 04 c9 2a 54 3d 25 b3 a7 bd ef 03 d9 
Index: 23 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,16) ( 3, 2) ( 2,17) 
( 3, 2) ( 1,10) ( 2,13) ( 1,14) 
( 2,13) ( 2, 5) ( 1,20) ( 2, 1) 
( 1,20) ( 3, 8) ( 1, 4) ( 2, 7) 
Sig: ac 56 e8 19 6f 8c 10 de 16 bc 0b b3 c0 97 88 f7 c5 84 48 f0 33 90 6b 65 58 14 65 6a 26 b1 f6 4f 
Index: 24 of 40

Target: ( 7,39)
Solution:
( 1, 6) ( 1,16) ( 2,15) ( 3, 2) 
( 2,15) ( 2, 1) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 8) ( 1, 6) ( 1,20) 
Sig: ae b4 ac 07 2c c8 39 e1 f6 f9 43 8d f4 57 b7 23 4f 8b fb cb 0d 87 67 18 d2 85 16 ab 62 f9 28 a5 
Index: 25 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,10) ( 2,15) ( 3,10) 
( 2,15) ( 1,14) ( 2, 3) ( 2, 7) 
( 2, 3) ( 2,13) ( 2,17) ( 1, 6) 
( 2,17) ( 3, 2) ( 1, 4) ( 1,16) 
Sig: bd 64 2b c1 95 ca 1a 61 2a 45 83 6e 34 bc f3 31 ec a9 35 29 91 f7 d9 43 81 83 51 0d 15 f6 f1 c5 
Index: 26 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 3, 2) 
( 2,17) ( 2, 5) ( 1,10) ( 2, 7) 
( 1,10) ( 2,15) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: bf e0 2a a4 49 c5 d0 d3 51 7b cd 5c a4 c6 d8 d1 88 f4 42 c3 0c 19 af 17 36 f5 2a a1 fb d6 86 c5 
Index: 27 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,14) ( 3, 8) ( 2,13) 
( 3, 8) ( 2, 1) ( 1,24) ( 1, 6) 
( 1,24) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 2,17) ( 1, 4) ( 2,15) 
Sig: ca bc 7a 59 ed 33 d2 68 f5 3d 41 97 5c 50 50 45 48 26 0e 9f b2 35 ef f1 1d 80 d1 7b f2 10 cd b4 
Index: 28 of 40

Target: ( 7,39)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 2, 7) 
( 3,10) ( 2, 5) ( 1,10) ( 1,14) 
( 1,10) ( 2,15) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 3) ( 1, 6) ( 2,17) 
Sig: d2 33 9c f7 c0 d5 cc 8b 3f db 7b ac b6 5f e8 5b 33 f9 b2 64 44 f2 75 21 de b6 8c bf e1 68 e1 fe 
Index: 29 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 3,10) 
( 2,17) ( 1,14) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,13) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 2) ( 1, 2) ( 1,20) 
Sig: d6 aa d3 04 ee e6 3c 65 90 50 92 62 99 28 da f6 f2 e5 bb 22 36 1d 00 8b 0f 2f 5c 87 05 57 d2 08 
Index: 30 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,16) ( 3, 2) ( 2,17) 
( 3, 2) ( 2, 3) ( 1,20) ( 1,14) 
( 1,20) ( 2, 5) ( 2,13) ( 2, 1) 
( 2,13) ( 2,15) ( 1, 4) ( 2, 7) 
Sig: d8 be 1d f9 16 2a c7 11 25 1d 0b 6c 4a 5a 3a c7 50 20 7f c0 c9 98 42 7e e8 0e 8b 96 54 cd c0 75 
Index: 31 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 3, 2) 
( 2,17) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 1,14) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: de 86 c6 17 8f cc 4b 55 9f e8 e6 d7 96 b4 a1 6c d9 0e 87 de 53 7d 49 13 55 22 50 0d 49 11 49 1e 
Index: 32 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,24) ( 2, 3) ( 3,10) 
( 2, 3) ( 1, 6) ( 3,20) ( 1,10) 
( 3,20) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: e2 d4 84 e3 e4 eb b0 34 f2 f5 34 34 e1 93 85 99 51 be 06 31 53 22 99 4e 52 6d b1 e2 e2 a0 e0 a7 
Index: 33 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,20) ( 2, 5) ( 3,10) 
( 2, 5) ( 2, 1) ( 2,17) ( 1,16) 
( 2,17) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 2,15) ( 1, 4) ( 2, 7) 
Sig: e3 52 8f eb 9d 7d 6b 18 e6 ae 83 5c 7b 33 68 81 4e 9b 0f cb 29 b4 ce fb 6f be e8 ff 02 51 68 f3 
Index: 34 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 3, 2) 
( 2,15) ( 1, 4) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: e4 9b 4e 61 e2 aa a6 8c 27 0d ff d9 e7 de b0 4c 99 f6 68 43 55 7e d3 0c b8 bf 1c e5 1f 72 a9 aa 
Index: 35 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 2, 3) ( 1,14) ( 3,20) 
( 1,14) ( 2,13) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1, 6) ( 2,15) ( 1,10) 
( 2,15) ( 2,17) ( 1, 2) ( 2, 5) 
Sig: ed 3e e5 3b 82 1b 7d c2 db 1a 7f 64 e4 99 99 62 31 fa 7e 82 83 67 28 43 79 04 73 9b 3a 59 4f 66 
Index: 36 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,14) ( 2, 3) ( 3,20) 
( 2, 3) ( 1,16) ( 3,10) ( 1,10) 
( 3,10) ( 2, 1) ( 1,24) ( 1, 4) 
( 1,24) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: ef 25 af a8 6a dd f6 84 4e 77 b6 52 14 68 93 a2 58 39 87 28 97 87 c6 a8 3f d8 af 07 c7 fc f6 86 
Index: 37 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,20) ( 3,10) ( 2, 7) 
( 3,10) ( 1, 6) ( 1,10) ( 2,13) 
( 1,10) ( 3, 8) ( 2,17) ( 1, 4) 
( 2,17) ( 2, 5) ( 1, 2) ( 2,15) 
Sig: f1 a4 8f 15 f9 01 1b 1c 1d ec bf c6 49 32 da 18 21 5a b5 a8 86 f2 2e 0c 5c c1 7c f8 eb c7 16 ed 
Index: 38 of 40

Target: ( 7,39)
Solution:
( 1, 4) ( 1,14) ( 3, 8) ( 2,13) 
( 3, 8) ( 1, 6) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 2,17) ( 1, 4) ( 2,15) 
Sig: f2 35 3f a3 a6 6a f3 d6 6d 1a 78 a4 4c b1 cb 63 c9 aa ec b9 0f 5a 56 01 74 a7 7e 8b 35 ff cf e7 
Index: 39 of 40

Target: ( 7,39)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 2, 1) 
( 3,20) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 5) ( 1,14) ( 2,17) 
( 1,14) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: fe d8 8e 14 bd fe d0 70 73 88 26 c4 aa fd d9 7f 3b 19 e8 3b da 62 2d 9d 1f 04 58 d3 da b2 be d4 
Index: 40 of 40

