Target: (10,58)
Solution:
( 1,16) ( 3, 8) ( 2,13) ( 4,21) 
( 2,13) ( 1,20) ( 5,22) ( 2, 3) 
( 5,22) ( 2, 5) ( 2, 7) ( 1,24) 
( 2, 7) ( 4,25) ( 1,16) ( 3,10) 
Sig: 02 61 ca e0 e1 48 78 27 b3 fd 73 45 28 a3 19 a8 88 e9 77 bd 97 f5 fa df e3 1b 32 31 70 c2 60 ff 
Index: 1 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 7,18) 
( 1,24) ( 4, 9) ( 4,21) ( 1, 4) 
( 4,21) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 4,25) ( 1, 2) ( 1,20) 
Sig: 05 07 8a b8 04 a4 21 01 75 4e 49 8c 22 4b 61 76 8c c5 ee 7d af b1 59 fa 47 a3 ed d4 10 14 12 f3 
Index: 2 of 145

Target: (10,58)
Solution:
( 1, 6) ( 2,13) ( 2,17) ( 5,22) 
( 2,17) ( 1,20) ( 6,11) ( 1,10) 
( 6,11) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1, 6) ( 3,10) 
Sig: 08 81 48 cb 30 6b 55 52 b7 bb f8 30 2f 41 a0 0e ae 3f 7f 36 4d ec 3c 34 11 6d bb 63 37 17 a3 76 
Index: 3 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,14) ( 5,24) ( 3,10) 
( 5,24) ( 2,15) ( 1,16) ( 2, 3) 
( 1,16) ( 2,13) ( 3, 8) ( 4,21) 
( 3, 8) ( 5,16) ( 1,10) ( 1,24) 
Sig: 08 bd e4 6c fa b0 4b 42 6e 87 be fa 7e ae 44 cc 01 20 13 c6 2c 94 ae ba 19 33 46 17 9a 19 b3 10 
Index: 4 of 145

Target: (10,58)
Solution:
( 1,10) ( 2,13) ( 3,20) ( 4,15) 
( 3,20) ( 2, 1) ( 4,21) ( 1,16) 
( 4,21) ( 1,20) ( 2, 7) ( 3,10) 
( 2, 7) ( 5,24) ( 1,10) ( 2,17) 
Sig: 09 8f fc dc 08 65 32 17 cb 03 5a 79 fa 55 b3 f9 af b8 ff 59 4b fc a4 3c 3c 43 76 b4 64 ac 5d 62 
Index: 5 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,16) ( 3,10) ( 5,18) 
( 3,10) ( 4,15) ( 2,13) ( 1,20) 
( 2,13) ( 2, 7) ( 4,21) ( 2,17) 
( 4,21) ( 3,20) ( 1,14) ( 2, 3) 
Sig: 0d 5d 5a 98 11 3e 8a 82 6a b3 7d 8c ad b0 ee 69 c7 0e cd 3d ea 04 d5 70 4e de 95 1b 0c 67 c4 81 
Index: 6 of 145

Target: (10,58)
Solution:
( 1, 6) ( 2,13) ( 5,24) ( 2,15) 
( 5,24) ( 1,10) ( 3, 8) ( 1,16) 
( 3, 8) ( 4,25) ( 1,20) ( 2, 5) 
( 1,20) ( 3,10) ( 1, 6) ( 5,22) 
Sig: 0d 62 8a 48 7e 3d ad 56 d3 43 a0 2f d0 6e 48 40 04 69 0a c0 21 5f c3 75 3b c5 d8 10 7e dd 13 62 
Index: 7 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,14) ( 3,10) ( 5,24) 
( 3,10) ( 1,20) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 5) ( 2,13) ( 2,15) 
( 2,13) ( 6,19) ( 1,10) ( 1,16) 
Sig: 0e 12 03 7b cc ca 3f e7 74 ab d2 3a e1 5e 9c 27 79 2c 0f dc fc d7 03 1d b1 cd 9c 41 31 fa 8b 96 
Index: 8 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,14) ( 6,19) ( 2,15) 
( 6,19) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 2,13) ( 3, 8) 
( 2,13) ( 3,20) ( 1,10) ( 4,15) 
Sig: 0e 1d 1a a0 10 f5 2b a1 39 74 7f 82 c3 cd eb 24 fd 4a fd e7 24 14 11 78 c1 95 0d 27 9b d1 8c 18 
Index: 9 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 5,16) 
( 3,20) ( 4,11) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 5,22) ( 2, 5) 
( 5,22) ( 3,10) ( 1, 2) ( 1,24) 
Sig: 0e 49 7e f0 53 d9 d3 5a d5 dd fa 02 d3 b5 ae 55 ea 87 64 0d 3f a1 5c ad 94 b1 39 63 9a eb e1 80 
Index: 10 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 3,10) 
( 5,22) ( 1, 6) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 1,14) ( 4,21) 
( 1,14) ( 6,25) ( 1, 2) ( 2,17) 
Sig: 15 4c f6 97 f8 01 76 cd d3 5b 25 58 72 68 a5 ae 50 67 67 0d 26 9a fc 21 66 8c a3 81 0f 7e 54 68 
Index: 11 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,16) ( 6,25) ( 2,15) 
( 6,25) ( 1, 6) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,25) ( 1,24) ( 3, 2) 
( 1,24) ( 4,11) ( 1, 2) ( 4,21) 
Sig: 16 c6 18 73 75 68 b3 bd 97 ed a5 33 96 16 ff f6 e0 19 6c 8f 0c 2e a9 36 10 23 40 33 f0 d9 d7 65 
Index: 12 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,24) ( 6,19) ( 2, 5) 
( 6,19) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 2,13) ( 3, 8) 
( 2,13) ( 3,10) ( 1,10) ( 4,25) 
Sig: 18 5e cc fd a3 36 1f 8d c9 07 7e a9 f0 8d 8e f6 07 39 43 44 95 98 54 56 7b 84 4a 46 7c a1 6f 06 
Index: 13 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,20) ( 3, 8) ( 5,16) 
( 3, 8) ( 1,16) ( 4,21) ( 2,13) 
( 4,21) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 6, 5) ( 1,14) ( 1,24) 
Sig: 1b 12 06 50 d1 09 85 e3 88 46 94 cb 0d 21 22 21 79 bd 68 f5 9f be 3d d9 fc e0 4d b8 07 a1 02 35 
Index: 14 of 145

Target: (10,58)
Solution:
( 1, 2) ( 2,15) ( 5,24) ( 2,17) 
( 5,24) ( 1,16) ( 3, 8) ( 1,10) 
( 3, 8) ( 2, 5) ( 1,24) ( 4,21) 
( 1,24) ( 5,22) ( 1, 2) ( 3,10) 
Sig: 1d 6a 63 78 a0 3a c9 ac 37 7e aa 31 f4 f7 f4 d1 83 ad 85 1c b9 8f e6 33 55 e1 7d 23 21 ab 27 c2 
Index: 15 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,16) ( 6,11) ( 2,17) 
( 6,11) ( 2, 3) ( 1,20) ( 1,24) 
( 1,20) ( 5,24) ( 2,13) ( 2, 1) 
( 2,13) ( 2,15) ( 1,14) ( 5,16) 
Sig: 1d 85 59 33 ea f8 b0 8c b4 0d 99 da f1 27 ba 4d 0e 38 33 28 97 53 b5 d1 42 81 c7 4c 28 94 a3 b0 
Index: 16 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 3, 8) 
( 5,22) ( 2, 5) ( 2,15) ( 1,16) 
( 2,15) ( 5,16) ( 2,17) ( 1,10) 
( 2,17) ( 2,13) ( 1, 4) ( 5,24) 
Sig: 1e 18 3b 47 c8 b0 14 c2 ce c6 69 0b 93 e1 58 a7 76 c3 ab 95 41 0f a9 d3 81 c0 6d 03 9d 44 70 af 
Index: 17 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 4,11) ( 4,25) 
( 4,11) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 2, 3) ( 1,24) ( 3,10) 
( 1,24) ( 6,19) ( 1, 2) ( 2,13) 
Sig: 21 eb 68 10 b9 60 e1 1f e3 89 1b a4 ee 73 85 f3 81 d3 43 db d6 6b b7 17 47 8e 37 73 27 70 11 3c 
Index: 18 of 145

Target: (10,58)
Solution:
( 1,14) ( 2, 7) ( 5,24) ( 2,13) 
( 5,24) ( 1,16) ( 2,15) ( 2, 3) 
( 2,15) ( 5,18) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,17) ( 1,14) ( 5,22) 
Sig: 24 44 23 93 1b db fe 01 ac ca db 65 a8 a5 4a ac f4 70 38 5c d1 40 5f 55 cd 99 8c d2 67 41 02 e2 
Index: 19 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,20) ( 6,11) ( 2,17) 
( 6,11) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,11) ( 2,13) ( 3,10) 
( 2,13) ( 3,20) ( 1,10) ( 4,15) 
Sig: 24 ca 41 0e e3 70 dc d0 a5 ec 08 93 61 0f 4a 22 2a 94 6d c9 09 25 4b 50 77 83 d2 af c4 4e 3e 11 
Index: 20 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,24) ( 6,19) ( 2, 1) 
( 6,19) ( 2, 3) ( 1,20) ( 1,16) 
( 1,20) ( 5,16) ( 2, 5) ( 2,17) 
( 2, 5) ( 2,15) ( 1,14) ( 5,24) 
Sig: 25 3f c8 be 29 b2 b2 30 d0 7d b1 41 aa 57 76 9a 52 76 87 fe 92 07 ba b0 f5 c5 12 11 05 73 58 c1 
Index: 21 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 6,19) ( 2,17) 
( 6,19) ( 1,10) ( 2,13) ( 1,16) 
( 2,13) ( 5,18) ( 1,24) ( 2, 3) 
( 1,24) ( 3,10) ( 1, 2) ( 5,22) 
Sig: 25 cf 91 fd cf dc 4b be c1 70 46 9f 9c be bd 58 31 09 48 84 28 7e 5e e2 d8 5a ff 62 ca 27 40 fa 
Index: 22 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,24) ( 6,25) ( 2, 5) 
( 6,25) ( 2, 3) ( 1,16) ( 1,14) 
( 1,16) ( 2, 7) ( 2,13) ( 5,22) 
( 2,13) ( 5,24) ( 1, 4) ( 2,17) 
Sig: 26 6a b7 6b cb 03 93 99 22 24 e7 f9 df 6f 24 e8 74 5b 1d 1b ae 61 75 10 aa 21 dd 38 9e 81 d6 67 
Index: 23 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 6,19) 
( 2,15) ( 4,25) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 5,22) ( 1,14) 
( 5,22) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 28 4e 6c 6e 68 cd 8a d6 a5 27 ec 61 a7 95 1a 70 4b 96 b2 4b cc ab b6 a9 4f e7 8e 64 4d e7 02 8c 
Index: 24 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 5,24) 
( 3, 8) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 2,17) ( 1,24) ( 2, 1) 
( 1,24) ( 6,11) ( 1,10) ( 2,13) 
Sig: 2b 13 55 4e cd 2e f1 5a f8 1d a3 d2 01 60 da 20 ac 30 77 7b c2 57 6e ae 75 f2 39 cb 4c c5 9b db 
Index: 25 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 6,25) 
( 2,15) ( 2,13) ( 5,24) ( 1, 6) 
( 5,24) ( 1,10) ( 2,17) ( 2, 7) 
( 2,17) ( 6,19) ( 1, 2) ( 1,20) 
Sig: 2b 82 79 bc 98 1d ad 51 b7 6b b9 53 84 c0 de 16 79 db b0 54 4b ec 18 03 12 d4 c5 c0 66 27 ce f6 
Index: 26 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,16) ( 2,17) ( 6,11) 
( 2,17) ( 2,13) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 7) ( 3, 2) ( 1,24) 
( 3, 2) ( 5,22) ( 1,14) ( 1,20) 
Sig: 2e df 88 80 a8 6e 82 25 69 9e 50 df 97 b9 8e 5f a0 f0 b7 cb 83 77 9c b2 38 13 af c8 4f ef f2 9c 
Index: 27 of 145

Target: (10,58)
Solution:
( 1,10) ( 2, 7) ( 3,20) ( 4,21) 
( 3,20) ( 1,16) ( 5, 8) ( 1,14) 
( 5, 8) ( 2,17) ( 1,20) ( 2,13) 
( 1,20) ( 5,18) ( 1,10) ( 3,10) 
Sig: 2f dd 55 6d 09 fa 58 35 a5 ee 2d 06 86 6b 0d 19 3d 2a f3 b0 d7 74 4d 25 bd 10 89 24 6c b4 cc 34 
Index: 28 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,24) ( 6,11) ( 2,13) 
( 6,11) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 3,10) ( 1,20) ( 4,11) 
( 1,20) ( 5, 8) ( 1,10) ( 3,20) 
Sig: 31 78 03 dc 05 ee 1f a9 18 cd 29 e0 0f c0 60 ea 96 34 38 71 44 2f b5 4a dd 6e ce 41 be dc 47 c7 
Index: 29 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 2,17) ( 6,19) 
( 2,17) ( 4,25) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 5,24) ( 1,14) 
( 5,24) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 31 a1 e2 5e c5 76 c4 4b 7c 77 59 f0 59 ea 7f 97 b5 47 1b 80 3d 65 bb 99 c4 4c 6f ec 7c 16 43 d6 
Index: 30 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 6,25) 
( 2,17) ( 6, 5) ( 1,20) ( 1,16) 
( 1,20) ( 2,15) ( 6,19) ( 1, 4) 
( 6,19) ( 1,24) ( 1, 2) ( 2,13) 
Sig: 32 e7 05 ed b0 09 be f1 4f 61 60 35 fc 70 b4 03 6d 51 f2 6c d4 b1 b3 51 87 2e 97 52 ba 06 ef e8 
Index: 31 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 5,22) 
( 3,10) ( 2,13) ( 4,21) ( 1,14) 
( 4,21) ( 2, 5) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1,10) ( 2, 7) 
Sig: 34 e1 4d e6 c7 49 b9 ea 39 95 71 c3 b2 0a 1b bf 80 ed 1d 04 95 9b b4 b8 f9 d0 a3 e5 2f 84 65 55 
Index: 32 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 4,25) 
( 4,21) ( 1, 6) ( 4,11) ( 1,20) 
( 4,11) ( 3,20) ( 1,24) ( 2, 3) 
( 1,24) ( 5,22) ( 1, 2) ( 3,10) 
Sig: 37 69 9d b9 18 98 68 81 56 f1 d9 0c d0 2e 76 d3 4c e6 55 bf 9e 0c f2 46 76 b6 f3 17 cf a5 0b 73 
Index: 33 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 3,20) 
( 5,22) ( 1,16) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 2,13) ( 4,21) 
( 2,13) ( 6,25) ( 1, 6) ( 1,14) 
Sig: 37 83 42 5b 95 93 bd 5d 34 b2 89 29 9d 5d 6b 50 db d5 39 82 17 3c 48 99 69 db 26 12 a0 f9 3f fd 
Index: 34 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 5,24) 
( 3, 8) ( 4,21) ( 2,15) ( 1,14) 
( 2,15) ( 2, 1) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1,10) ( 2, 3) 
Sig: 38 74 d1 b5 1c f8 c2 9b 30 6a 53 30 59 d0 72 37 d0 a7 0e 91 17 63 42 84 85 f5 20 e2 da 1d b6 ed 
Index: 35 of 145

Target: (10,58)
Solution:
( 1,10) ( 2,13) ( 4,25) ( 3,10) 
( 4,25) ( 2, 5) ( 3, 8) ( 1,20) 
( 3, 8) ( 1,24) ( 2,15) ( 4,11) 
( 2,15) ( 5,16) ( 1,10) ( 2,17) 
Sig: 3b fb 3b 37 3f 7d 35 ad e8 fa 85 32 4e 34 ba 17 b9 91 5e 32 c5 5e f2 bf b0 80 bd 59 a3 0b a0 d4 
Index: 36 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 4,15) 
( 4,21) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 2, 3) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 1, 2) ( 2, 7) 
Sig: 3c d4 e1 34 59 07 6a 85 78 4f d0 21 27 d4 68 e0 98 3d 08 45 43 ec 68 7c 33 01 29 a9 41 c7 95 3f 
Index: 37 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,14) ( 5,24) ( 3,10) 
( 5,24) ( 2, 3) ( 2, 7) ( 1,24) 
( 2, 7) ( 4,21) ( 2,17) ( 2,13) 
( 2,17) ( 3,20) ( 1,10) ( 4,11) 
Sig: 3d ec fb 2f df d3 f4 f8 6f 55 2a 42 b2 c9 c0 76 19 e5 f9 fb 7c bf ac 81 8a 96 1d 69 d9 b7 a5 13 
Index: 38 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 4,25) 
( 4,21) ( 1,14) ( 3,20) ( 2, 3) 
( 3,20) ( 3,10) ( 2,15) ( 2,13) 
( 2,15) ( 5,24) ( 1, 2) ( 2,17) 
Sig: 3f 57 1a 30 88 c4 47 d4 a9 4f e8 d8 31 d8 33 b6 76 3c e1 b7 94 38 1f 03 1f 6a 21 59 82 3e a1 b8 
Index: 39 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 6,25) 
( 2,15) ( 4,21) ( 2,17) ( 2, 5) 
( 2,17) ( 2,13) ( 5,24) ( 1, 4) 
( 5,24) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 3f f8 c7 7a 52 90 47 ef 82 aa 12 04 b8 e5 37 34 fd 36 0e ae 63 fa d1 95 7b 1a be 85 b3 bb fa bc 
Index: 40 of 145

Target: (10,58)
Solution:
( 1, 6) ( 2,15) ( 2,13) ( 5,24) 
( 2,13) ( 1,16) ( 6,19) ( 1,10) 
( 6,19) ( 2, 5) ( 1,20) ( 1,14) 
( 1,20) ( 5,22) ( 1, 6) ( 3,10) 
Sig: 42 1f 70 8a 96 54 a6 5e 43 c3 0e 3a 30 9b f6 c5 46 62 a8 50 44 86 11 db 56 52 ef 1c 16 5e 7f 4c 
Index: 41 of 145

Target: (10,58)
Solution:
( 1,10) ( 2,13) ( 4,15) ( 3,20) 
( 4,15) ( 1,14) ( 4, 9) ( 1,20) 
( 4, 9) ( 2,15) ( 1,24) ( 3,10) 
( 1,24) ( 5,16) ( 1,10) ( 3, 8) 
Sig: 44 f4 55 39 1c 55 ff 30 cf b2 00 fc dd 3e 24 a8 fa 61 50 47 8f 06 47 fd 52 13 7c 5d 72 88 17 de 
Index: 42 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,14) ( 6,19) ( 2,15) 
( 6,19) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 5,24) ( 2,13) ( 2, 5) 
( 2,13) ( 2,17) ( 1,10) ( 5,18) 
Sig: 45 35 18 30 0d 42 f9 c6 b5 76 83 aa ae aa 3d 30 39 78 f0 86 c1 8c 12 be 14 85 f3 c5 1a 59 7d 66 
Index: 43 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 3,20) 
( 5,22) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 1,24) ( 2,13) ( 5, 4) 
( 2,13) ( 6,19) ( 1, 6) ( 1,20) 
Sig: 45 b2 13 76 f2 c2 54 39 77 d8 1c e8 88 f0 f8 81 8b 47 ff 11 6b dc 64 81 e2 61 f6 3b c9 4c 12 dd 
Index: 44 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 5,18) 
( 3,20) ( 4,25) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 7) ( 5,24) ( 2,17) 
( 5,24) ( 3,10) ( 1, 4) ( 1,20) 
Sig: 48 3f 61 3c 73 87 2d 57 f0 20 f6 aa 7d 5e 93 b7 6c 4a 11 f8 1c cd a2 ec 1b 3b 7f 2c ce f3 ce d8 
Index: 45 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 2, 3) 
( 6,25) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 5,16) ( 1,20) ( 2,15) 
( 1,20) ( 3, 8) ( 1, 6) ( 5,24) 
Sig: 48 e5 30 58 08 fb a9 b5 23 89 bc 91 d0 8c 04 65 f7 08 38 2e 1a 1e e0 a1 05 4f 09 2d 16 2d 66 02 
Index: 46 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 3,10) 
( 5,22) ( 1,14) ( 3, 2) ( 1,20) 
( 3, 2) ( 2,17) ( 1,24) ( 4,15) 
( 1,24) ( 6,11) ( 1,10) ( 2,13) 
Sig: 4a 20 01 f9 81 64 b8 24 3a a2 c7 62 3c 10 b9 33 5e 82 bc d2 45 52 d1 6a 85 6a eb e4 77 62 af 0e 
Index: 47 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 3,10) 
( 5,22) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 5,18) ( 2,13) ( 1,10) 
( 2,13) ( 2,15) ( 1, 6) ( 5,24) 
Sig: 4d 88 ca 48 4f fc f9 ef 41 83 01 21 cf 2b 79 a5 8e dd 4f 11 57 b3 3d 68 05 03 64 b0 12 d1 54 13 
Index: 48 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 4,15) ( 1, 6) 
( 4,15) ( 2,13) ( 1,20) ( 3,10) 
( 1,20) ( 6,19) ( 1, 2) ( 2,17) 
Sig: 4e ba ed b2 e2 79 27 f0 58 02 c7 f4 88 e0 fd d8 8e 0a 8d 5b 7b 05 20 9b a3 e9 3d b5 f0 c8 51 ed 
Index: 49 of 145

Target: (10,58)
Solution:
( 1,10) ( 2,15) ( 5,16) ( 2,17) 
( 5,16) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 2, 1) ( 1,24) ( 4,25) 
( 1,24) ( 5,22) ( 1,10) ( 3, 2) 
Sig: 50 73 2d e7 d2 9b 9b 54 3d d4 e6 a1 29 58 04 25 1b 66 ed 7d a8 52 52 12 37 42 87 77 e9 a6 ee 70 
Index: 50 of 145

Target: (10,58)
Solution:
( 1,10) ( 2, 3) ( 3,20) ( 4,25) 
( 3,20) ( 1,20) ( 5, 4) ( 1,14) 
( 5, 4) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1,10) ( 3, 2) 
Sig: 52 71 fc 31 29 a1 d6 34 1c 10 49 75 4b 89 62 b8 8f 49 23 f3 3e b9 b9 17 77 a6 49 78 17 fe 4e 09 
Index: 51 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,16) ( 3,10) ( 5,18) 
( 3,10) ( 1,24) ( 4,21) ( 2, 3) 
( 4,21) ( 2, 7) ( 2,13) ( 2,17) 
( 2,13) ( 6,11) ( 1,14) ( 1,20) 
Sig: 55 79 38 17 00 82 6b 43 15 ab e7 94 18 bc 01 81 78 13 f9 ce 61 af f6 09 be e8 80 61 71 bd fe b3 
Index: 52 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 5,24) 
( 3, 8) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 2,17) ( 4,25) ( 2, 1) 
( 4,25) ( 3,10) ( 1,10) ( 2,13) 
Sig: 55 f1 53 78 de 59 08 a0 33 52 33 9f cb a0 5c 7b 17 63 42 16 69 d6 4a fe ad 8f c3 a2 5c 50 3f d6 
Index: 53 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,20) ( 3, 8) ( 5,16) 
( 3, 8) ( 4,11) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 4,21) ( 2, 5) 
( 4,21) ( 3,10) ( 1,14) ( 2,13) 
Sig: 58 f8 7d 3d 20 94 49 00 5d 7a 30 fb cb f1 e1 ec a7 ff 47 88 66 df f0 7c 3d 9c 1c 1c 4b 3a 1f 9e 
Index: 54 of 145

Target: (10,58)
Solution:
( 1,14) ( 2, 3) ( 5,24) ( 2,17) 
( 5,24) ( 2,13) ( 2, 5) ( 1,16) 
( 2, 5) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 5,22) ( 1,14) ( 2, 7) 
Sig: 5a 10 1f b5 16 a5 f6 96 51 52 67 4b ef 33 aa 6a 07 fd c6 06 c1 2a 77 43 09 66 5f 97 cc d6 e7 5a 
Index: 55 of 145

Target: (10,58)
Solution:
( 1,14) ( 2,13) ( 4,21) ( 3,10) 
( 4,21) ( 2, 1) ( 3,20) ( 1,16) 
( 3,20) ( 1,20) ( 2, 3) ( 4,15) 
( 2, 3) ( 5,24) ( 1,14) ( 2,17) 
Sig: 5a 70 ba d9 82 97 2e 7a ca 0d c9 b3 cf ef c9 aa 91 b7 26 6f 93 52 1c d2 f8 f8 aa d2 3c e9 b2 f5 
Index: 56 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 3,20) 
( 5,22) ( 1,10) ( 3,10) ( 1,16) 
( 3,10) ( 2,15) ( 1,24) ( 4, 9) 
( 1,24) ( 6,19) ( 1, 2) ( 2,13) 
Sig: 5b 35 d3 b8 89 ed c0 53 7d ff ac cd c5 d4 dc 1d fa 93 09 f0 ba 33 56 92 65 ce 1b a4 2e a1 91 68 
Index: 57 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 5,22) 
( 3,10) ( 2,13) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 2,17) ( 3, 2) 
( 2,17) ( 6,11) ( 1, 6) ( 1,24) 
Sig: 5d 5d 12 44 c2 4c 54 77 ed 85 40 3e 26 3a b3 5c ec 7e cb b0 a3 a0 da 25 be 47 73 bf ab 98 a6 c9 
Index: 58 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 6,25) 
( 2,17) ( 5,16) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 6,19) ( 1, 4) 
( 6,19) ( 2,13) ( 1, 2) ( 1,24) 
Sig: 60 07 a8 0c 83 66 84 74 4a 1b 54 8d f3 68 05 90 b1 6d 97 2d 68 b5 6b 30 27 4e 74 8f 85 e5 ea a7 
Index: 59 of 145

Target: (10,58)
Solution:
( 1,10) ( 3,10) ( 2,17) ( 4,21) 
( 2,17) ( 1,16) ( 6,11) ( 1,14) 
( 6,11) ( 1,24) ( 1,20) ( 2, 3) 
( 1,20) ( 5, 8) ( 1,10) ( 3,20) 
Sig: 63 79 42 ae 66 e9 b6 6d d7 2f 24 6f 40 e2 9e db 19 9d db e9 3f 3e 06 83 3c f7 42 5d 88 70 d5 62 
Index: 60 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 2,17) ( 6,19) 
( 2,17) ( 5,16) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 5,24) ( 2, 5) 
( 5,24) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 65 b8 1c e8 e5 39 95 8b 48 6d ad d9 2b 44 15 e6 b2 f7 5f ce 31 1f 10 36 15 cf 77 b6 38 4e 06 fe 
Index: 61 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,14) ( 3,10) ( 5,24) 
( 3,10) ( 1,16) ( 4,25) ( 2, 7) 
( 4,25) ( 2,17) ( 2,13) ( 2, 3) 
( 2,13) ( 6,11) ( 1,10) ( 1,24) 
Sig: 68 1f c9 3f c4 2a 06 9d bb ba 9d 95 1a a6 a0 60 68 55 42 e3 84 10 88 3e ff a8 46 b4 2d a5 fa 5d 
Index: 62 of 145

Target: (10,58)
Solution:
( 1, 6) ( 2, 3) ( 1,24) ( 6,25) 
( 1,24) ( 3,10) ( 5, 8) ( 1,16) 
( 5, 8) ( 1,20) ( 3,20) ( 1,10) 
( 3,20) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: 68 74 8a 2b 79 f4 d1 e0 ff b4 56 eb 4e 71 fd b0 13 5b 5c f2 9f eb 81 ef f6 73 9e c2 aa 16 c7 58 
Index: 63 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 2, 7) 
( 6,25) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,13) ( 1,24) ( 5,18) 
( 1,24) ( 6,11) ( 1, 6) ( 2,17) 
Sig: 69 8a 44 3f 5a ae 74 ff a1 3b 7a a0 ab b5 a7 3a 82 0d d8 c2 2d 8b ef 00 94 45 29 61 bf 8b bd 79 
Index: 64 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 2,13) 
( 6,19) ( 1,20) ( 1,14) ( 2, 5) 
( 1,14) ( 6, 5) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 1,10) ( 5,16) 
Sig: 69 d1 fc 1f f0 33 c5 e9 7d 6c a9 d3 ba 17 06 7d 05 ed e4 8b 53 e7 b6 86 ca 66 66 ef 13 e3 3f 64 
Index: 65 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 4,11) ( 4,25) 
( 4,11) ( 3,10) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 4,21) ( 2, 5) 
( 4,21) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 6a 07 62 73 7b b0 bd 09 08 a8 41 b7 a6 9a 82 92 b4 e7 70 43 f8 5a c5 80 3a a1 71 e4 9b 89 43 78 
Index: 66 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,16) ( 5,18) ( 3,10) 
( 5,18) ( 2, 3) ( 1,24) ( 2,13) 
( 1,24) ( 2,17) ( 3, 2) ( 4,15) 
( 3, 2) ( 5,22) ( 1,14) ( 1,20) 
Sig: 6a 76 31 be 4a 55 e8 2e 51 82 88 99 25 97 54 dd ae 95 69 67 bf 9d 4b a8 bc 20 55 67 2a c3 4e fe 
Index: 67 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 3,20) 
( 5,22) ( 2,13) ( 1,20) ( 2, 3) 
( 1,20) ( 2,17) ( 3,10) ( 4,11) 
( 3,10) ( 5,18) ( 1, 6) ( 1,24) 
Sig: 6f 8a 38 29 8a 85 6c 4e 7b 34 bb e8 68 40 9e 83 f7 81 66 81 34 28 f5 7b 4e dd 3e 62 15 f5 b8 27 
Index: 68 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 4,25) 
( 4,21) ( 1,20) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 3) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 1, 2) ( 2, 7) 
Sig: 70 89 c1 28 d3 20 42 5f 5f bc 0c 54 be 04 75 ce 3c 9c 7d 07 8b 8a 7a 38 ee b0 5e 60 b5 75 66 51 
Index: 69 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 4,15) 
( 4,21) ( 2, 1) ( 3,20) ( 1,16) 
( 3,20) ( 2,13) ( 2,15) ( 3,10) 
( 2,15) ( 5,24) ( 1, 2) ( 2,17) 
Sig: 71 87 ff 7a 0d fd aa 59 1e fa ed ad 66 a8 9e 5d ab 83 86 c4 9d 24 3f f4 09 2b 3a 45 78 54 70 d0 
Index: 70 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,10) ( 6,25) ( 2,17) 
( 6,25) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 5,24) ( 1,24) ( 2, 7) 
( 1,24) ( 3,10) ( 1, 6) ( 5,18) 
Sig: 71 fc e1 04 2d a0 b3 01 ad b8 04 ed 99 48 2c 8f ab 9d 25 e4 c3 cf 7a a7 42 7a fa d7 46 6a aa d0 
Index: 71 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 6, 5) 
( 2,15) ( 5,16) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,13) ( 5,22) ( 1,16) 
( 5,22) ( 2, 5) ( 1,14) ( 2,17) 
Sig: 74 32 ac 00 8c cf 32 ec d8 ae 66 f0 65 00 bd 8d a5 49 de d4 3b 70 ce 2b ee 62 90 df 83 69 4c 73 
Index: 72 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,16) ( 6,19) ( 2,17) 
( 6,19) ( 2, 5) ( 1,20) ( 1,14) 
( 1,20) ( 5,22) ( 2,13) ( 2, 3) 
( 2,13) ( 2,15) ( 1, 6) ( 5,24) 
Sig: 75 ff 12 37 f6 ca ef 86 03 16 ca 78 f9 9f e8 0a 41 ba 78 83 15 38 ba 50 10 c0 d3 bb d0 81 46 f5 
Index: 73 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 4,21) ( 1,10) ( 2, 7) 
( 1,10) ( 3,10) ( 5,22) ( 1,16) 
( 5,22) ( 2,13) ( 1, 6) ( 2,17) 
Sig: 76 15 24 09 d8 8f c5 55 9a 6b ad 76 c9 21 21 2b a5 8a 0c ce ee cb 97 c0 8c 31 f3 ec 50 e3 bb e0 
Index: 74 of 145

Target: (10,58)
Solution:
( 1, 4) ( 2,17) ( 2,15) ( 5,22) 
( 2,15) ( 1,14) ( 6,19) ( 1,10) 
( 6,19) ( 2, 3) ( 1,20) ( 1,16) 
( 1,20) ( 5,24) ( 1, 4) ( 3,10) 
Sig: 76 89 e6 d3 82 69 12 d0 54 30 ea 5f a3 71 48 f7 d5 2b 2a 4a 9c 82 70 80 c5 69 44 fa 72 f3 cb 1b 
Index: 75 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 5,24) 
( 3, 8) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 2, 3) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 1,10) ( 2, 5) 
Sig: 7b 45 46 64 cd 41 bb 61 7f 3c d4 a7 51 ba d9 39 82 d1 55 1b 8d 2a a9 48 c7 e2 32 12 d3 7c 50 da 
Index: 76 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 3,20) 
( 5,22) ( 1,16) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 1,24) ( 4,21) 
( 1,24) ( 6,25) ( 1, 2) ( 2, 7) 
Sig: 7b c5 e6 39 2b b0 27 b2 6a 3b d4 5e 6e e1 f3 73 6d 56 7e 3a 4f 4a f8 b2 07 b3 7c 6a db 0f 6a 07 
Index: 77 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 6, 5) 
( 2,15) ( 5,18) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,13) ( 5,24) ( 1,16) 
( 5,24) ( 2, 3) ( 1,14) ( 2,17) 
Sig: 7c b6 d8 30 d4 ee 1b b7 e0 5a df c9 bc d5 d6 88 b8 f1 da fe 2e 32 bb a6 e3 67 96 77 3f 22 32 a3 
Index: 78 of 145

Target: (10,58)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 6,19) 
( 1,24) ( 4, 9) ( 4,11) ( 1,14) 
( 4,11) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 80 73 0c c1 9a 21 b9 d0 15 ca c7 1e 8c 23 a5 32 9b 00 61 87 cf 4f 29 48 2b e2 06 13 43 05 7c 6c 
Index: 79 of 145

Target: (10,58)
Solution:
( 1, 6) ( 2,17) ( 3,10) ( 4,25) 
( 3,10) ( 1,20) ( 5,18) ( 1,10) 
( 5,18) ( 2,13) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 8) ( 1, 6) ( 3,20) 
Sig: 84 17 8c 21 0b 4c 47 89 38 7a 05 3f 76 cc 4c 38 1f 5e 82 e3 e4 6f 84 62 c6 8f 54 e9 98 a2 dd f7 
Index: 80 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 5,22) 
( 3,10) ( 2, 3) ( 4,21) ( 1,24) 
( 4,21) ( 2,15) ( 2,17) ( 2, 5) 
( 2,17) ( 5,24) ( 1,10) ( 2, 7) 
Sig: 84 2e 81 93 f4 91 80 b5 de bd 10 2f 46 ff bb 94 23 51 09 b0 eb 3f 80 2a c4 eb c7 54 e3 c8 fb 4d 
Index: 81 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 3, 2) 
( 5,22) ( 2, 3) ( 1,16) ( 2,17) 
( 1,16) ( 5,18) ( 3,10) ( 1,14) 
( 3,10) ( 2,13) ( 1,10) ( 4,25) 
Sig: 84 b5 a4 55 b4 23 fb 14 60 83 9c 62 d8 24 9a d2 46 4c 1f 1c 0f af bd 4f 12 d1 18 fc 01 fc 7c 75 
Index: 82 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 6,19) ( 2,17) 
( 6,19) ( 1,10) ( 2,13) ( 1,16) 
( 2,13) ( 2, 3) ( 1,24) ( 5,18) 
( 1,24) ( 6,25) ( 1, 2) ( 2, 7) 
Sig: 86 29 73 48 44 ac cc 9b 18 1c 60 81 b3 d6 8e 54 c9 b9 1b 0e a7 40 06 7e 1d 9a a2 d4 44 67 7b e4 
Index: 83 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 2,13) 
( 6,25) ( 2, 3) ( 1,10) ( 1,20) 
( 1,10) ( 4,21) ( 2,17) ( 3,10) 
( 2,17) ( 3,20) ( 1, 6) ( 4,15) 
Sig: 86 70 8a dc a3 9c 7c 04 87 14 fc 8b ce 7a b9 46 e1 b7 55 ed a5 b8 7f e7 73 05 d8 23 07 95 e7 ac 
Index: 84 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 6,19) ( 2,17) 
( 6,19) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 4, 1) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 1, 2) ( 4,11) 
Sig: 86 8b e2 ee 8c 75 a6 7d ba 90 97 1a f9 8d 11 7d 22 df a4 63 31 c4 fa 78 c0 1a 19 a2 6b c1 ff 83 
Index: 85 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 2,13) 
( 6,25) ( 2, 3) ( 1,20) ( 1,10) 
( 1,20) ( 4,21) ( 2, 7) ( 3,10) 
( 2, 7) ( 3,20) ( 1, 6) ( 4,25) 
Sig: 86 cb ce 36 d5 98 15 90 c2 15 87 a8 2b 58 c5 b5 62 08 57 74 49 4d a8 99 3e 62 7a 20 67 29 76 1e 
Index: 86 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,14) ( 3,10) ( 5,24) 
( 3,10) ( 4,25) ( 1,16) ( 2, 7) 
( 1,16) ( 2,17) ( 5,22) ( 2, 3) 
( 5,22) ( 3, 2) ( 1,10) ( 1,24) 
Sig: 87 45 13 13 89 06 7e 6a a8 42 3c e4 da b5 af fb cf cf 54 ef 57 82 73 f6 03 30 3e 29 b9 ce fd 37 
Index: 87 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 2, 3) ( 4,25) ( 1,10) 
( 4,25) ( 1,16) ( 2, 7) ( 3,10) 
( 2, 7) ( 6,25) ( 1, 6) ( 1,20) 
Sig: 89 2c 06 1e 23 9e 99 ef 90 3b ce 6c 08 58 a2 c0 f3 b0 62 5b 6c 71 ea 5f 96 ae e0 f5 27 4d 67 15 
Index: 88 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 2,17) 
( 6,25) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3, 2) ( 1,24) ( 4,25) 
( 1,24) ( 5,22) ( 1, 2) ( 3,10) 
Sig: 8a a9 96 23 bc f9 32 f9 2f ed cf 72 f3 e5 41 8d 0f 7f cb e4 ca 85 bf 6a e8 6c 57 80 15 8d 69 da 
Index: 89 of 145

Target: (10,58)
Solution:
( 1, 2) ( 2,15) ( 4,21) ( 3,20) 
( 4,21) ( 1, 6) ( 4,11) ( 1,20) 
( 4,11) ( 2,13) ( 1,24) ( 3,10) 
( 1,24) ( 5,24) ( 1, 2) ( 3, 8) 
Sig: 8c 33 6d 55 d5 cd cf 4d 5c dd 98 db 9b d3 35 52 83 7c 7c ec 6a 2b ee 28 52 80 0e c9 b8 9f 90 ad 
Index: 90 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,24) ( 4, 9) ( 4,21) 
( 4, 9) ( 1,10) ( 4,25) ( 1,14) 
( 4,25) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 1, 4) ( 2,15) 
Sig: 8c 80 67 d7 5b af 8f 59 24 e8 45 1d 0e f4 90 98 43 ff 1d 3c 19 18 d0 b6 88 ed 11 48 58 31 dc 8f 
Index: 91 of 145

Target: (10,58)
Solution:
( 1,10) ( 2,15) ( 5,16) ( 2,17) 
( 5,16) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 4,21) ( 1,24) ( 2, 5) 
( 1,24) ( 3, 2) ( 1,10) ( 5,22) 
Sig: 8c e2 f0 06 94 f6 8f 7d ae 7d c4 f5 fe 9f b5 d4 2d b5 44 fa eb a9 60 72 ec fa bb fe 87 fa c3 cf 
Index: 92 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 2,17) 
( 6,25) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 5,24) ( 1,24) ( 2, 3) 
( 1,24) ( 3,10) ( 1, 2) ( 5,22) 
Sig: 93 d0 dc 9a 3e 77 70 23 87 d7 6e 3a 93 60 36 f1 17 fd df 38 02 88 7b 67 13 24 eb 30 d7 80 e1 e5 
Index: 93 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 4,25) ( 1,10) ( 2, 3) 
( 1,10) ( 3, 2) ( 5,22) ( 1,24) 
( 5,22) ( 2,17) ( 1, 6) ( 2,13) 
Sig: 95 6d fd e6 f1 30 6e 21 c3 c2 cc 13 ae ce 30 a2 67 89 78 d0 29 1e c5 3b c5 43 81 25 34 87 5f b2 
Index: 94 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 5,16) 
( 3,20) ( 1, 6) ( 5,22) ( 1,10) 
( 5,22) ( 2, 7) ( 1,14) ( 2,15) 
( 1,14) ( 6,25) ( 1, 2) ( 2,17) 
Sig: 9a 2d df cf 00 11 43 75 86 40 91 f4 d2 d2 75 fb 99 5d 62 0c 7c b3 c3 67 e0 6d cd 75 da a6 cb f4 
Index: 95 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 5,22) 
( 3,10) ( 1,24) ( 4,21) ( 2, 3) 
( 4,21) ( 2, 7) ( 2,17) ( 2,13) 
( 2,17) ( 6,11) ( 1,10) ( 1,20) 
Sig: 9a 87 7b 06 f4 20 0c 15 e5 b8 3c 42 61 2e 04 23 65 ae a5 a2 3d c4 29 f3 68 8a 93 1e a5 45 20 61 
Index: 96 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,16) ( 5,18) ( 3,10) 
( 5,18) ( 2,13) ( 1,24) ( 2, 3) 
( 1,24) ( 2, 7) ( 3, 2) ( 4,25) 
( 3, 2) ( 5,22) ( 1,14) ( 1,20) 
Sig: 9d 18 48 10 6a ed 76 01 8c 21 a6 7d 93 a7 a3 29 50 6f 83 ba 7d 0d e0 dd 05 f0 3d 8e fa 18 8f 17 
Index: 97 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,24) ( 6,25) ( 2, 7) 
( 6,25) ( 1,10) ( 2,17) ( 1, 6) 
( 2,17) ( 3, 2) ( 1,14) ( 4,25) 
( 1,14) ( 5,22) ( 1, 2) ( 3,20) 
Sig: a0 49 3e b9 e7 c9 24 9b 2a e7 d8 f4 25 17 03 59 7d 5f 91 41 4b bd 9d 04 f1 ab 27 78 4d de 5a 52 
Index: 98 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 4,15) 
( 4,21) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1,24) ( 3,20) 
( 1,24) ( 6,19) ( 1, 2) ( 2,13) 
Sig: a0 bc da b3 0f e1 e3 17 b1 c5 2b 3e 24 82 2f e2 58 1d 5c ef f0 0c c9 57 8b 18 5e da 72 f5 37 3f 
Index: 99 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 1,20) ( 4,15) ( 2, 3) 
( 4,15) ( 3, 2) ( 2,17) ( 1,24) 
( 2,17) ( 5,22) ( 1, 6) ( 2,13) 
Sig: a3 b1 f5 d6 2a be 1f a8 c2 56 38 6f 3a 53 bc 15 20 91 66 0c 4d ac 60 d1 6f bc 88 3e 18 4c 62 8a 
Index: 100 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 5,16) 
( 3,20) ( 3,10) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 4,21) ( 2, 5) 
( 4,21) ( 4,11) ( 1, 2) ( 1,24) 
Sig: a3 f3 5b 47 5b 91 1e de e2 b3 6e 4a ca 7f 5a 89 fa 9f 63 97 27 ef 9c 03 00 43 00 36 fb d2 ad 92 
Index: 101 of 145

Target: (10,58)
Solution:
( 1, 6) ( 2,13) ( 5,22) ( 2,17) 
( 5,22) ( 1,16) ( 3,10) ( 1,10) 
( 3,10) ( 4,21) ( 1,20) ( 2, 7) 
( 1,20) ( 3, 8) ( 1, 6) ( 5,24) 
Sig: a4 43 7a dd 17 55 70 c1 4f d9 ca 33 50 cd 25 3b c2 83 2b 86 d3 6f 2a 76 0e dc 44 02 d6 b6 35 eb 
Index: 102 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,20) ( 4, 9) ( 4,25) 
( 4, 9) ( 3,10) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 4,21) ( 2, 5) 
( 4,21) ( 3,20) ( 1, 4) ( 2,13) 
Sig: a4 8a e4 fe 46 95 9a d2 91 70 91 28 d6 aa f1 ce 46 f4 69 14 8f a6 cb 66 3c 52 7c f7 2a a8 9d 09 
Index: 103 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 6,19) 
( 2,15) ( 5,16) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 5,22) ( 2, 5) 
( 5,22) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: a5 09 d4 ae 6b da 99 40 72 41 d0 8f 2a c7 36 81 78 00 e9 e5 bc 33 fb d0 95 01 af 22 32 46 03 9b 
Index: 104 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 2,13) 
( 6,25) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 3,10) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 1, 6) ( 3, 8) 
Sig: a5 39 42 54 0f 9c d9 10 ca 3c 17 38 45 ea fc 26 88 f9 11 2b 89 44 b9 c2 61 2b b0 67 7e a8 de 57 
Index: 105 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 3,20) 
( 5,22) ( 2, 3) ( 2,17) ( 1,16) 
( 2,17) ( 1,20) ( 2,13) ( 5, 8) 
( 2,13) ( 6,25) ( 1, 6) ( 1,14) 
Sig: a5 7a 0d ad 7d 46 ba 33 eb 96 d9 5b c0 07 70 0b 73 c9 73 99 3d 8a 6b a9 7d b1 bc ac d4 a1 56 c3 
Index: 106 of 145

Target: (10,58)
Solution:
( 1, 6) ( 2,17) ( 3,10) ( 4,25) 
( 3,10) ( 1,16) ( 5,22) ( 1,10) 
( 5,22) ( 2, 1) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 6) ( 3, 8) 
Sig: a5 c8 e3 7f de 97 84 75 44 7f 14 36 11 f1 ae 3d 89 b7 5b 0d 42 a7 25 c3 14 0d 6c 8b 73 59 b2 2c 
Index: 107 of 145

Target: (10,58)
Solution:
( 1, 6) ( 2,13) ( 5,22) ( 2,17) 
( 5,22) ( 1,16) ( 3,10) ( 1,10) 
( 3,10) ( 3, 8) ( 1,20) ( 3,20) 
( 1,20) ( 4,21) ( 1, 6) ( 4,11) 
Sig: a7 ee 6f 22 68 f2 5f a4 7b b2 50 16 45 33 28 2d 34 3c d7 3a 13 e4 32 44 d2 e2 0a 68 a8 2a 82 e4 
Index: 108 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 6,25) 
( 2,13) ( 4,25) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 5,24) ( 1,10) 
( 5,24) ( 3,10) ( 1, 4) ( 1,20) 
Sig: a8 25 a7 97 5c 07 81 7d 40 d6 ba 58 7f 30 d7 11 ef 96 71 4c 03 6e a2 c4 bb c6 d2 84 63 c4 c8 56 
Index: 109 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,16) ( 6,25) ( 2,15) 
( 6,25) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1,24) ( 5,24) 
( 1,24) ( 6,19) ( 1, 2) ( 2,13) 
Sig: ab ee 99 fe c2 78 ac 2e 23 8b 08 b4 e6 ff 34 64 95 c0 b7 06 77 c1 84 22 67 58 15 77 07 b4 b4 ec 
Index: 110 of 145

Target: (10,58)
Solution:
( 1, 2) ( 2,15) ( 5,24) ( 2,17) 
( 5,24) ( 1,20) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 1) ( 1,24) ( 4,25) 
( 1,24) ( 5,22) ( 1, 2) ( 3,10) 
Sig: ac f2 68 03 b0 56 26 56 c2 4c f8 16 93 bb 2f 9e 90 5b d6 e3 f9 16 c2 ee 5f b7 08 ab 9f fb 8d 3f 
Index: 111 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 3,20) 
( 5,18) ( 1,20) ( 3,10) ( 1,10) 
( 3,10) ( 2,13) ( 1,24) ( 4,11) 
( 1,24) ( 6,11) ( 1, 6) ( 2,17) 
Sig: ae b0 34 cf 5b 69 43 38 38 fc 0b a6 31 d1 e6 d1 e8 dd 94 99 8d b2 34 ad cf 78 9f f8 f5 fe a7 32 
Index: 112 of 145

Target: (10,58)
Solution:
( 1,14) ( 1,20) ( 5,16) ( 3, 8) 
( 5,16) ( 2, 3) ( 2,15) ( 1,24) 
( 2,15) ( 4,25) ( 2,13) ( 2, 5) 
( 2,13) ( 3,10) ( 1,14) ( 4,21) 
Sig: af 7a 48 be 97 6c 15 c5 99 8e f5 42 55 61 23 3f d8 f4 48 0e 7c 29 28 cc bd b9 db e6 ce 9a 40 5f 
Index: 113 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 5,16) 
( 3,20) ( 4,21) ( 1,14) ( 2, 3) 
( 1,14) ( 2, 7) ( 5,22) ( 2,15) 
( 5,22) ( 3,10) ( 1, 2) ( 1,24) 
Sig: b0 14 df 67 8f c4 19 56 83 0e 40 ec 45 a9 93 24 e5 64 d7 a5 e4 c1 56 40 84 18 da f0 5d bc 78 ca 
Index: 114 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 2,17) 
( 6,25) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 5) ( 1,24) ( 5,22) 
( 1,24) ( 6,19) ( 1, 2) ( 2,13) 
Sig: b0 4e c0 d8 d1 0d f6 6e a0 cb 08 6f 74 90 65 9a 07 88 29 78 ba 3e 37 85 91 e2 29 f7 d9 f2 11 9e 
Index: 115 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,20) ( 4, 9) ( 4,25) 
( 4, 9) ( 4,15) ( 1,24) ( 1,10) 
( 1,24) ( 2, 3) ( 4,21) ( 3,10) 
( 4,21) ( 3,20) ( 1, 4) ( 2,13) 
Sig: b2 38 56 6c b4 e1 69 91 33 50 8c 52 ee 30 cd 92 f5 68 ce 9b aa 28 74 49 0b 26 ca 72 15 99 8b f8 
Index: 116 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,24) ( 6,19) ( 2,13) 
( 6,19) ( 1,14) ( 1,20) ( 2, 5) 
( 1,20) ( 6, 5) ( 2,17) ( 1,16) 
( 2,17) ( 2,15) ( 1, 2) ( 5,24) 
Sig: b5 33 79 92 c7 26 2f 78 83 b0 13 91 4c 19 f6 5d 5f 72 76 42 2e 7a 0f 30 07 31 23 28 9c f4 62 28 
Index: 117 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 2,13) 
( 6,19) ( 2, 1) ( 1,14) ( 1,24) 
( 1,14) ( 5,24) ( 2,15) ( 2, 5) 
( 2,15) ( 2,17) ( 1,10) ( 5,16) 
Sig: b5 d8 31 68 ab db 3f f5 b4 d1 b7 76 95 cc 73 19 83 8d 51 7a 57 a3 71 1b 4c 02 d8 f6 5f a7 73 b2 
Index: 118 of 145

Target: (10,58)
Solution:
( 1,16) ( 2, 3) ( 5,24) ( 2,15) 
( 5,24) ( 2,13) ( 2, 1) ( 1,20) 
( 2, 1) ( 1,24) ( 2,17) ( 5,16) 
( 2,17) ( 5,18) ( 1,16) ( 2, 7) 
Sig: bc 5a f2 11 2e 67 d2 ff 28 e8 05 cf d0 a8 ef a6 cd aa 90 2b dc 57 76 02 d4 da b9 61 44 92 db 17 
Index: 119 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,24) ( 6,19) ( 2,13) 
( 6,19) ( 2, 3) ( 1,20) ( 1,16) 
( 1,20) ( 5,16) ( 2,17) ( 2, 5) 
( 2,17) ( 2,15) ( 1, 2) ( 5,24) 
Sig: bd 13 66 19 e9 16 97 b1 a9 78 2f 1e 8b 05 04 bb 7a 92 12 39 ee 56 d6 ad 8c 6b 01 59 c4 aa 01 5f 
Index: 120 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,24) ( 3,10) ( 5,18) 
( 3,10) ( 4,11) ( 2,17) ( 1,20) 
( 2,17) ( 2, 3) ( 4,25) ( 2,13) 
( 4,25) ( 3,20) ( 1, 6) ( 2, 7) 
Sig: be 3d 97 42 ea c3 47 98 e3 9b 55 af 55 81 e1 03 4b 12 ee 9b 18 08 c3 e8 bb 2e 1b 39 48 83 c6 ba 
Index: 121 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,20) ( 4,11) ( 4,25) 
( 4,11) ( 1,10) ( 4,21) ( 1,16) 
( 4,21) ( 2, 3) ( 1,24) ( 3,10) 
( 1,24) ( 6,25) ( 1, 2) ( 2, 7) 
Sig: be 48 d5 9f 7f c7 e5 60 07 53 d0 c4 f7 d3 5b 6c bc 6d 72 3b 12 a3 82 f0 75 cd ac 22 09 35 92 55 
Index: 122 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 3,20) 
( 5,22) ( 1, 6) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 1,24) ( 4,11) 
( 1,24) ( 6,25) ( 1, 2) ( 2, 7) 
Sig: be e1 ac 40 6b 48 84 26 03 a2 ce 34 a8 6f 11 05 3c fe 31 52 47 93 c5 a0 b2 7e 98 25 ca 45 b6 52 
Index: 123 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 6,25) 
( 2,13) ( 5,22) ( 2,17) ( 1, 6) 
( 2,17) ( 1,10) ( 5,24) ( 2, 7) 
( 5,24) ( 3,10) ( 1, 4) ( 1,20) 
Sig: bf 1d 57 dd ac 47 d1 56 85 97 7d da 0d 38 7f f8 a1 4f 81 57 15 77 6c ff b4 f0 1a a4 34 09 39 3c 
Index: 124 of 145

Target: (10,58)
Solution:
( 1,10) ( 1,20) ( 2,17) ( 6,11) 
( 2,17) ( 4,15) ( 3,10) ( 1,16) 
( 3,10) ( 2, 3) ( 4,21) ( 1,24) 
( 4,21) ( 3,20) ( 1,10) ( 2, 7) 
Sig: bf 1f 7d 8b a3 80 82 5b c1 97 1e 6d 37 40 16 b3 f5 31 58 66 47 27 2b b4 39 eb 0a 5b d2 13 6f d7 
Index: 125 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,14) ( 2,13) ( 6,25) 
( 2,13) ( 5,18) ( 2,17) ( 1,10) 
( 2,17) ( 1,16) ( 5,22) ( 2, 3) 
( 5,22) ( 3,10) ( 1, 6) ( 1,20) 
Sig: bf 50 35 3a 9e 0d a1 56 82 88 38 9a 31 08 39 dc 3f 95 f8 6b b8 15 42 a1 c6 9c 3f ed 43 6d ff a0 
Index: 126 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 3,10) 
( 5,24) ( 2, 5) ( 2,13) ( 1,16) 
( 2,13) ( 5,18) ( 2,17) ( 1,10) 
( 2,17) ( 2,15) ( 1, 4) ( 5,22) 
Sig: c2 24 75 87 e0 d7 20 8d d4 5a dd 3f 61 94 56 40 14 a0 f5 67 e3 b6 3e c3 be 5f b7 d7 05 d9 8e 27 
Index: 127 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 5,18) 
( 3,20) ( 4,15) ( 1,10) ( 2,13) 
( 1,10) ( 2,17) ( 5,24) ( 2, 7) 
( 5,24) ( 3,10) ( 1, 4) ( 1,20) 
Sig: c6 8d 73 7f 41 f0 5f 37 97 ee 31 fe fc 2c 46 46 11 dc 0a 38 62 91 55 1d ef 05 62 98 44 00 3b fc 
Index: 128 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 3,20) 
( 5,24) ( 2, 3) ( 2,17) ( 1,14) 
( 2,17) ( 1,20) ( 2,13) ( 5, 8) 
( 2,13) ( 6,25) ( 1, 4) ( 1,16) 
Sig: c9 c3 25 9f b6 8e 81 6a 6d 38 28 e3 33 0b 3c 25 98 4e 7f d1 77 99 ac 3c 50 1e 3d 79 b8 62 1b bb 
Index: 129 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,20) ( 4, 9) ( 4,25) 
( 4, 9) ( 3, 8) ( 1,24) ( 2,17) 
( 1,24) ( 3,10) ( 4,21) ( 2, 3) 
( 4,21) ( 3,20) ( 1, 4) ( 2,13) 
Sig: cf 07 3b db ad 28 20 da ae cb 1e ea cc 16 c6 ba da 66 e3 0e 3a e7 8c 3c de 4b a5 80 33 5a 8f 17 
Index: 130 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 2,13) 
( 6,25) ( 1,10) ( 2, 3) ( 1,20) 
( 2, 3) ( 5,24) ( 1,24) ( 2, 7) 
( 1,24) ( 3,10) ( 1, 6) ( 5,18) 
Sig: cf b5 2d fc 63 60 22 fe fa a7 24 d9 37 d8 b8 a3 78 0a 3f 47 79 6d 81 26 97 5c 64 70 d9 0a 80 12 
Index: 131 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 6,25) 
( 2,17) ( 3,10) ( 4,15) ( 1,16) 
( 4,15) ( 1,20) ( 3,20) ( 2, 3) 
( 3,20) ( 5,18) ( 1, 6) ( 1,14) 
Sig: d0 94 11 a1 27 22 68 52 52 89 be 1c 88 8d 0d e1 7f f2 65 bf 7f 79 09 d7 72 31 e7 22 34 55 0e d3 
Index: 132 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 6,25) 
( 2,13) ( 5,18) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 5,24) ( 2, 3) 
( 5,24) ( 3,10) ( 1, 4) ( 1,20) 
Sig: d1 1f 42 13 5c 89 c4 d7 10 97 dd 80 35 63 3c c8 55 1b 65 da 9a 90 e6 24 50 28 59 4b a8 a5 fd 2b 
Index: 133 of 145

Target: (10,58)
Solution:
( 1, 2) ( 2, 7) ( 1,24) ( 6,25) 
( 1,24) ( 5,16) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,20) ( 5,24) ( 1, 6) 
( 5,24) ( 2,15) ( 1, 2) ( 2,17) 
Sig: d3 91 d6 07 4f 4b ea 31 b3 e3 1a b0 b8 5a 0b 3f c9 50 dc dd 79 d7 ab 23 70 71 5a 83 b8 78 67 92 
Index: 134 of 145

Target: (10,58)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 2,17) 
( 6,25) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 6,11) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 1, 2) ( 6,19) 
Sig: d4 4f 5f 17 f3 68 3e 19 5b 33 62 9d 92 c3 49 63 a1 2c 25 59 54 5b 2f 0b c1 9c 6c 16 2e 7c 2d 67 
Index: 135 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 5,24) 
( 3,20) ( 1, 6) ( 5,18) ( 1,14) 
( 5,18) ( 2,17) ( 1,16) ( 2, 7) 
( 1,16) ( 6,25) ( 1, 4) ( 2,13) 
Sig: d8 a7 3e 73 88 24 b4 85 c1 e6 53 b4 49 40 16 9a bf 83 f3 de f4 f4 c2 41 e8 30 8e 7a 8f 88 7b 18 
Index: 136 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,20) ( 1,16) ( 7,18) 
( 1,16) ( 6,19) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 6,25) ( 1, 6) 
( 6,25) ( 2, 5) ( 1, 4) ( 1,24) 
Sig: d8 eb 78 2f 7c ac 85 19 7b 14 5b 9b 1e 65 60 7b a4 1a b4 91 28 97 21 f6 6a 9f 68 88 a0 82 e2 ec 
Index: 137 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 5,22) 
( 3,10) ( 4,15) ( 2,17) ( 1,16) 
( 2,17) ( 2, 3) ( 4,25) ( 2,13) 
( 4,25) ( 3,20) ( 1, 6) ( 2, 7) 
Sig: d9 48 d7 d9 92 26 dd e5 5c 93 23 d0 54 6c 86 b8 42 a6 87 12 6e cc d7 d6 04 1e ac d1 3f 28 9c 8a 
Index: 138 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,20) ( 4, 9) ( 4,25) 
( 4, 9) ( 4,15) ( 1,24) ( 1,10) 
( 1,24) ( 3,10) ( 4,21) ( 2, 3) 
( 4,21) ( 2,13) ( 1, 4) ( 3,20) 
Sig: de 32 e8 c4 4b c1 58 14 e6 fa 48 3a ff 07 43 3b 13 6c c3 99 5e d2 73 14 11 c2 03 7e d7 06 d7 f1 
Index: 139 of 145

Target: (10,58)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 3,10) 
( 5,24) ( 1,14) ( 2,17) ( 2, 3) 
( 2,17) ( 5, 4) ( 2,13) ( 1,24) 
( 2,13) ( 3,20) ( 1, 4) ( 4,21) 
Sig: df fb 6c f9 a9 30 57 b8 77 cd 14 44 63 f6 76 87 e3 03 e3 20 66 8d 4b 1f fc 65 ca 1c 57 6c 40 fb 
Index: 140 of 145

Target: (10,58)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 6,19) 
( 1,24) ( 5,22) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1, 6) ( 5,24) ( 1,20) 
( 5,24) ( 2,17) ( 1, 2) ( 2,15) 
Sig: ee 76 93 85 c3 0d 8a c8 fb 1a fb 98 71 31 40 59 fd 5d d4 e6 0a 79 1c ba d0 d1 80 a3 05 23 cc 34 
Index: 141 of 145

Target: (10,58)
Solution:
( 1,14) ( 2, 3) ( 4,21) ( 3,20) 
( 4,21) ( 2,13) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 2,15) ( 4,15) 
( 2,15) ( 5,22) ( 1,14) ( 2, 7) 
Sig: ef dc 97 3b 2d 2e 9f 60 08 dd 1c 5e cb 3b 6e 17 c0 22 cc 17 b1 f1 22 e0 09 7b 59 11 0b e6 5c 57 
Index: 142 of 145

Target: (10,58)
Solution:
( 1,10) ( 3, 8) ( 2,15) ( 4,25) 
( 2,15) ( 1,24) ( 5,16) ( 2, 3) 
( 5,16) ( 2, 5) ( 2,17) ( 1,20) 
( 2,17) ( 4,21) ( 1,10) ( 3,10) 
Sig: f4 d1 1c 4c 6a 69 35 78 88 c9 27 ef 42 9b 5e 21 91 a0 6a f9 2f 3e 5f 5d 2f 1d 80 e6 a7 48 bf b7 
Index: 143 of 145

Target: (10,58)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 5,22) 
( 3,10) ( 1,14) ( 5,18) ( 1,16) 
( 5,18) ( 2,13) ( 1,24) ( 2, 3) 
( 1,24) ( 6,11) ( 1, 6) ( 2,17) 
Sig: f6 9d dc 49 90 cb 2b a6 1a 87 d9 d9 2e 5a 63 94 2c 6e a4 36 15 90 7c cb 54 cc b7 df 73 a1 d1 1b 
Index: 144 of 145

Target: (10,58)
Solution:
( 1,10) ( 2,15) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 2, 1) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1,10) ( 3, 2) 
Sig: fe df ef c4 fd 21 42 7c ee 5c 9b 97 c1 ab a3 c8 70 d8 87 da 80 ba 06 4f d6 b0 20 8b e4 8c d4 50 
Index: 145 of 145

