Target: ( 8,48)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 4, 5) ( 1,24) ( 1, 6) 
( 1,24) ( 2, 7) ( 1, 2) ( 4,15) 
Sig: 01 f8 ed c1 e2 8e 77 28 e4 2d 16 32 e7 05 a2 6d 76 1b b7 0d 70 94 64 c9 32 f8 a7 ba b7 5d 98 8e 
Index: 1 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 2, 3) 
( 4,21) ( 2, 1) ( 1,16) ( 1,10) 
( 1,16) ( 3,10) ( 2, 7) ( 2,15) 
( 2, 7) ( 2,17) ( 1, 4) ( 3,20) 
Sig: 01 f9 0f d8 22 24 5b 33 e9 bf bf 18 65 66 ac 4f fe fc 33 8f b7 b1 12 52 63 98 b8 e4 f5 0f 98 18 
Index: 2 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4,11) 
( 2,17) ( 4,15) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,14) ( 4,21) ( 2, 7) 
( 4,21) ( 2, 3) ( 1, 4) ( 1,20) 
Sig: 02 53 61 a0 97 e8 91 97 d7 40 16 17 0b 85 78 a3 12 2a ea 41 38 c7 b5 86 e6 fc 5b 74 e4 8e 73 f0 
Index: 3 of 98

Target: ( 8,48)
Solution:
( 1,10) ( 1,14) ( 2,13) ( 4,11) 
( 2,13) ( 3,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 7) ( 3,20) ( 1,16) 
( 3,20) ( 2,17) ( 1,10) ( 2, 1) 
Sig: 08 52 39 e7 99 01 c0 5e e6 33 55 bf 06 2c 7a 0a ce 6e 6f cd fe a8 3b da 06 d0 f4 21 d0 d6 b6 a4 
Index: 4 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,14) ( 3,20) ( 3, 8) 
( 3,20) ( 2,13) ( 2, 5) ( 1,10) 
( 2, 5) ( 1,16) ( 2,17) ( 3,10) 
( 2,17) ( 4, 5) ( 1, 6) ( 1,20) 
Sig: 0a a9 25 b1 08 01 47 51 5a 56 71 32 6e 1e f1 72 8b 54 ad 10 5a aa fa 22 b1 a3 6d 93 3c aa 1d b7 
Index: 5 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 2,15) 
( 4,21) ( 1,20) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 3) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: 0d 32 82 82 55 1c 3a ee 27 11 e6 94 7d 2a c3 21 20 02 a4 5b 88 e6 de 3b b3 2b f8 3b bb e4 47 de 
Index: 6 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 2, 5) 
( 4,21) ( 1,16) ( 2, 1) ( 1,10) 
( 2, 1) ( 2, 3) ( 1,24) ( 3,20) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 13 d4 af 0b 06 a5 ea 64 b7 3d 38 33 cf 9c 39 78 2a 37 78 85 30 10 65 ca 64 6a fc af f8 a4 f5 c1 
Index: 7 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 3,10) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 1, 2) ( 3,20) 
Sig: 18 59 ff 9d 64 f2 fa ef bd 0d 8b 02 6f e0 27 cd d8 b8 b7 92 d3 2c c6 bd a6 15 c4 a6 43 c3 ab 01 
Index: 8 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 2, 5) 
( 4,25) ( 1,14) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 2,15) ( 3,20) 
( 2,15) ( 4,11) ( 1, 2) ( 1,20) 
Sig: 19 5e 27 1a 2a 04 2a e3 db fd cc 02 34 c8 87 d6 85 ac d2 70 b8 a4 af 21 46 55 19 1f a8 fa ac 35 
Index: 9 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 3,10) 
( 3,20) ( 1,20) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 7) ( 1,24) ( 2,15) 
( 1,24) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: 19 f9 1b 13 ab d0 b4 69 72 b3 05 30 f6 c9 7c 29 52 7e e8 91 05 96 92 be dd 07 e1 eb ed 17 fb d4 
Index: 10 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,25) 
( 2,17) ( 1,20) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 2) ( 2, 1) 
Sig: 1b 59 e0 34 69 f9 88 f1 aa 48 37 a8 a0 06 6c b5 91 c7 09 8c cd bb 48 f1 fa 3f bd 1c 58 f1 e4 5e 
Index: 11 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 2, 5) ( 1,16) ( 4,25) 
( 1,16) ( 1,20) ( 5, 6) ( 1, 6) 
( 5, 6) ( 1,14) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 1c 41 2b 24 a1 3b 79 3e 57 1b 39 3f dc 4c d1 39 23 a9 16 a6 92 1c 5d 4c 6e dd b2 87 89 46 86 a0 
Index: 12 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 2, 3) 
( 4,21) ( 1,14) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,10) ( 1,16) ( 4,15) 
( 1,16) ( 5, 4) ( 1, 4) ( 1,24) 
Sig: 27 17 14 b0 62 c9 1a aa 86 bd 95 95 32 05 5a b5 16 68 88 f8 29 c8 65 5b 5f d4 7e 31 bf ff 62 42 
Index: 13 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 2, 5) 
( 4,21) ( 1,16) ( 2, 1) ( 1,10) 
( 2, 1) ( 3,10) ( 1,24) ( 2,13) 
( 1,24) ( 3, 2) ( 1, 2) ( 3,20) 
Sig: 27 45 48 30 c6 35 f8 0b 05 43 79 8a a3 a4 b7 08 b8 fb b1 c6 bb 95 97 82 ee 4f ab 9b 41 23 2a e2 
Index: 14 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,14) ( 2,13) ( 4,15) 
( 2,13) ( 1,20) ( 4, 5) ( 1,10) 
( 4, 5) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 4,11) ( 1, 6) ( 2, 7) 
Sig: 2a da a8 f0 e7 cd cb c0 77 2b 06 ba f6 6e f1 23 ce f8 4c 34 6a 95 5a ef 8d ab b2 2a 7d b2 af 01 
Index: 15 of 98

Target: ( 8,48)
Solution:
( 1,10) ( 1,14) ( 2,13) ( 4,11) 
( 2,13) ( 3,10) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 7) ( 4, 1) ( 1,16) 
( 4, 1) ( 2,17) ( 1,10) ( 1,20) 
Sig: 2f 2d 23 20 b6 fc c5 0f ac 6c c6 ec 0b 58 75 19 44 6b 0c c6 c9 30 09 bc 0a 4d f5 67 46 44 df be 
Index: 16 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 2,15) 
( 4,21) ( 1,16) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2,13) ( 1,20) ( 3,10) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 30 39 5c 57 86 20 de 04 ea fe a1 ca 75 d3 f1 9d cc 43 e7 e8 69 f8 8c 96 cd 74 d4 a5 e8 1f e9 dc 
Index: 17 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 2,13) 
( 4,11) ( 1,14) ( 2,17) ( 1, 6) 
( 2,17) ( 1,10) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 4) ( 1, 4) ( 1,24) 
Sig: 35 ba 88 a9 75 51 96 72 dd 0e d3 c7 b9 58 45 cd fa 03 89 19 c2 14 73 18 00 0e 9e c4 1b 65 69 bd 
Index: 18 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,10) ( 5,22) ( 1,14) 
( 5,22) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4,21) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 1) ( 1, 2) ( 4,25) 
Sig: 3a 78 b6 f4 61 9e 26 72 96 6a 30 1f 5e 0d 41 19 5a 9b 68 77 79 15 c0 73 fd 85 2e cd 22 cb b4 86 
Index: 19 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 2,15) 
( 4,21) ( 1,20) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2,13) ( 1,24) ( 3,10) 
( 1,24) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: 3a c2 23 82 b8 89 78 6b 03 4a 29 f0 23 29 c9 23 4e b7 7c d4 d9 9f 06 aa 4f 3e 5e 35 7e d8 3b 15 
Index: 20 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,25) 
( 2, 7) ( 1,20) ( 4,15) ( 1, 6) 
( 4,15) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 3c e7 33 68 10 a1 50 54 41 e6 5a f5 c4 fb 7f d6 a3 83 85 91 55 e8 72 ef c4 f9 1c 2b 42 80 05 92 
Index: 21 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 2, 7) ( 2,17) ( 3,20) 
( 2,17) ( 1, 6) ( 4,11) ( 1,14) 
( 4,11) ( 1,20) ( 1,16) ( 2, 1) 
( 1,16) ( 4,15) ( 1, 4) ( 2,13) 
Sig: 3e ba 31 6c c9 36 e5 23 7a 3b ec 48 6a a4 c0 51 cf 96 f4 34 7a 7f 64 e3 53 c5 57 ed fc 33 d4 e4 
Index: 22 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,16) ( 2,15) ( 4,11) 
( 2,15) ( 2,13) ( 3,10) ( 1,10) 
( 3,10) ( 1,14) ( 2,17) ( 2, 7) 
( 2,17) ( 4, 5) ( 1, 6) ( 1,20) 
Sig: 46 9c 16 94 24 a9 1c 47 0d ac 16 a7 e9 98 22 64 fc ac f3 a8 ad e0 a3 e3 33 f5 9f 71 0f f5 9c e9 
Index: 23 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2,13) 
( 4,21) ( 1,20) ( 1, 6) ( 2, 1) 
( 1, 6) ( 4,11) ( 2,17) ( 1,14) 
( 2,17) ( 2, 7) ( 1, 4) ( 3,20) 
Sig: 48 05 da cb b3 b0 71 31 5d 19 c5 0f 6b 6d c2 df 03 64 62 fc 55 3e bb b4 ed c0 10 bc 99 07 02 ab 
Index: 24 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,18) 
( 1,24) ( 4, 9) ( 2, 1) ( 1,14) 
( 2, 1) ( 1,20) ( 4,21) ( 1, 6) 
( 4,21) ( 2,15) ( 1, 2) ( 1,10) 
Sig: 48 3c 77 fb c3 a3 75 91 31 8e db 74 62 73 c7 27 3e 06 80 b4 80 77 c4 0b 7d 45 52 6f e1 ff a8 e8 
Index: 25 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,20) ( 2,13) ( 4,11) 
( 2,13) ( 4, 9) ( 1,16) ( 1,10) 
( 1,16) ( 1,14) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 5) ( 1, 4) ( 1,24) 
Sig: 49 78 e6 80 06 61 bb bb 45 af 53 72 fc 25 57 57 46 f3 c2 73 5c 58 ae dc 7b 02 d8 ae 21 99 57 22 
Index: 26 of 98

Target: ( 8,48)
Solution:
( 1,10) ( 1,20) ( 4, 1) ( 2,17) 
( 4, 1) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 2, 1) ( 2,13) ( 3,10) 
( 2,13) ( 3,20) ( 1,10) ( 2, 5) 
Sig: 4a 8f 2e af 2f 80 d9 1d a5 f7 1f 25 17 8b bb 46 21 3a 01 79 39 95 e8 3f 6b 93 d6 52 b5 e5 77 82 
Index: 27 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 2, 1) 
( 4,25) ( 1,16) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2, 7) ( 2,17) ( 3,20) 
( 2,17) ( 4, 5) ( 1, 2) ( 1,24) 
Sig: 4c 77 06 f9 bf d1 55 2b c1 ae 84 23 14 a3 f2 0e 56 ed d7 52 35 9c 41 ad 31 ba 6f c5 ba b9 9d e5 
Index: 28 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,21) 
( 2,15) ( 1,16) ( 4,11) ( 1, 6) 
( 4,11) ( 2,13) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 4c 7f 62 4e 61 d3 90 a7 66 07 ec 73 3b 81 55 c4 c2 f6 91 8a af 21 7c a5 8d 4d d0 a5 e8 23 53 b5 
Index: 29 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 5, 8) 
( 1,20) ( 2,13) ( 4, 9) ( 1, 6) 
( 4, 9) ( 1,14) ( 2,15) ( 1,10) 
( 2,15) ( 4, 5) ( 1, 4) ( 1,24) 
Sig: 4f 40 4a 5a 93 70 1c f6 2b fd 89 d0 a8 3e 7e 44 67 8a 8e 3f 57 39 8a 74 42 03 76 e9 f6 7c 8d 3f 
Index: 30 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2,17) 
( 4,15) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,15) ( 1,24) ( 3, 2) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 4f e5 cf 71 21 c8 06 01 03 d4 b7 1b 98 f7 14 d9 3a fd 45 d5 65 5d 8e 3a 79 49 2d 95 3c 83 42 14 
Index: 31 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,21) 
( 2,15) ( 4,11) ( 1, 6) ( 1,16) 
( 1, 6) ( 2,13) ( 4,25) ( 1, 4) 
( 4,25) ( 1,14) ( 1, 2) ( 2, 7) 
Sig: 51 c7 e2 9b 10 a4 ba 49 af 1f 45 07 16 ad 66 e5 fe ef 1d 24 02 48 fe d8 fa c5 e5 63 79 b8 20 8f 
Index: 32 of 98

Target: ( 8,48)
Solution:
( 1,10) ( 1,20) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 3) ( 1,16) ( 1,24) 
( 1,16) ( 2, 5) ( 2,17) ( 3,10) 
( 2,17) ( 3,20) ( 1,10) ( 2, 1) 
Sig: 53 07 86 82 cc 2c c0 8f c0 2c 9a 95 6b 08 51 85 89 03 19 c7 d3 cc 34 bf 5f 42 97 ee 87 2e 51 83 
Index: 33 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,14) ( 4,11) ( 2,17) 
( 4,11) ( 1,20) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 1) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 1, 6) ( 4, 5) 
Sig: 55 cd 84 d8 5b 0c b9 a9 80 b6 c4 48 93 34 30 34 2d 62 44 80 a3 00 b5 73 bc 12 88 cb 74 12 75 8f 
Index: 34 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,24) ( 3,10) ( 3, 8) 
( 3,10) ( 2, 1) ( 2,17) ( 1,20) 
( 2,17) ( 2, 3) ( 2,15) ( 2,13) 
( 2,15) ( 3,20) ( 1, 6) ( 2, 7) 
Sig: 5a b0 d4 3c 38 4e 69 b0 6e 2c ac 34 56 a4 f5 43 f0 62 d7 83 3f 8c b9 20 aa 67 72 50 15 7d 2e 8e 
Index: 35 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1, 6) ( 4,21) ( 2,17) 
( 4,21) ( 1,10) ( 2, 3) ( 1,14) 
( 2, 3) ( 1,24) ( 1,20) ( 4, 1) 
( 1,20) ( 5, 8) ( 1, 4) ( 1,16) 
Sig: 5c 85 33 d4 dc 3f 65 0a ee b7 fa b4 2e 69 02 11 d9 f5 50 65 e0 91 0c 40 7c 15 e1 5c 73 94 e5 fd 
Index: 36 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 2, 5) 
( 4,21) ( 1,10) ( 2, 1) ( 1,16) 
( 2, 1) ( 2, 3) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: 60 7e 3f d2 01 07 c8 64 85 57 4c a6 41 b2 b4 98 4d 94 32 0a 21 2b 27 ce 18 3c b4 b9 a0 55 32 9d 
Index: 37 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,14) ( 2,13) ( 4,15) 
( 2,13) ( 4,11) ( 1, 4) ( 1,20) 
Sig: 60 c0 a3 24 17 d3 c1 89 45 d6 fa 8d b3 63 80 33 80 1d c3 9e ac 34 c5 4d d4 57 86 a4 e6 9d d0 49 
Index: 38 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,20) ( 4,21) ( 2, 1) 
( 4,21) ( 2, 3) ( 1,14) ( 1,10) 
( 1,14) ( 3,10) ( 2, 7) ( 2,17) 
( 2, 7) ( 2,15) ( 1, 6) ( 3,20) 
Sig: 62 55 38 11 22 9e c2 da 91 ed ee 53 88 71 e8 6c 06 d6 ff f2 34 46 3e ed e4 29 d5 9e 2b 6f 55 20 
Index: 39 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4,25) 
( 2,15) ( 4, 9) ( 1,10) ( 1,14) 
( 1,10) ( 2,13) ( 4,21) ( 1, 4) 
( 4,21) ( 1,20) ( 1, 2) ( 2, 5) 
Sig: 6a 01 68 77 af 46 09 0b af ec 9c 15 c8 b7 13 4d 49 24 5b fb 87 e5 35 78 9e 17 93 43 5a 5d e1 4c 
Index: 40 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 4, 9) 
( 1,24) ( 1,14) ( 5, 6) ( 1, 4) 
( 5, 6) ( 1, 6) ( 1,16) ( 1,20) 
( 1,16) ( 4,15) ( 1, 2) ( 2,15) 
Sig: 6a 47 6d ab 2e b8 76 5e 8e 5d 3e 91 26 b5 62 97 ca cf b2 b4 a1 12 4d 56 09 81 73 e3 14 ee 94 b0 
Index: 41 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,14) ( 3, 8) ( 3,20) 
( 3, 8) ( 1,10) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 1,24) ( 2, 1) 
( 1,24) ( 4,11) ( 1, 6) ( 2, 7) 
Sig: 71 6b 4e 04 d4 6f 2f a1 00 25 ec 8e 22 16 8d 5e 36 df cc e3 12 8d f8 60 98 6e 23 4d 21 47 9a 22 
Index: 42 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,24) ( 4,15) ( 2, 5) 
( 4,15) ( 1,14) ( 2,13) ( 1, 6) 
( 2,13) ( 3, 2) ( 1,16) ( 2,17) 
( 1,16) ( 3, 8) ( 1, 4) ( 3,20) 
Sig: 72 da e5 8c 9d e1 f3 25 34 3c 36 ea 9d b5 10 e6 8e d5 a3 19 d7 74 db 05 7e cb 57 b7 32 39 29 75 
Index: 43 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,21) 
( 2,15) ( 3,20) ( 1, 6) ( 2, 7) 
( 1, 6) ( 2,13) ( 4,25) ( 1, 4) 
( 4,25) ( 2, 5) ( 1, 2) ( 1,16) 
Sig: 73 1f 9c 8a 10 c9 58 70 a4 30 9d d4 3d 2b 78 c6 5c bb 6f 07 3f ed fc 13 70 bf e3 7e 5c 1b b8 0e 
Index: 44 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5, 8) 
( 1,24) ( 2,15) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 4, 9) ( 1, 2) ( 1,20) 
Sig: 73 fe e7 74 37 27 31 8c ef 7c 38 58 9a 5b 64 c9 0d 53 79 d2 c5 70 0d 50 c5 82 13 a2 d6 1a 4f d8 
Index: 45 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 4,11) 
( 2,17) ( 1,10) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 3) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,21) ( 1, 6) ( 1,16) 
Sig: 74 cb 6d e5 70 9c de 15 da bd 25 bf 01 91 88 d0 39 5c 15 8f 71 73 ff 24 2c 9c 9c 16 0a 4f d4 ba 
Index: 46 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,24) ( 3,20) ( 3, 2) 
( 3,20) ( 1, 4) ( 3,10) ( 1,14) 
( 3,10) ( 2, 5) ( 1,16) ( 2,17) 
( 1,16) ( 4,15) ( 1, 2) ( 2,15) 
Sig: 79 ab fc eb 9a 35 c4 db 49 35 c9 de 87 8a 81 be f8 f6 a7 04 e3 b2 29 88 62 ac 7c cb 9b de 99 76 
Index: 47 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 4, 5) ( 2,13) ( 1,24) 
( 2,13) ( 1,20) ( 1, 4) ( 4,11) 
Sig: 7c a2 12 64 01 0c 9f e6 ce 65 9f 5d 0e 83 cf 36 e8 ff fe b5 20 02 da ed 49 55 0b c0 c6 01 e3 1c 
Index: 48 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1, 6) ( 4,21) ( 2,17) 
( 4,21) ( 1,16) ( 1,10) ( 2, 1) 
( 1,10) ( 2,15) ( 2,13) ( 3,10) 
( 2,13) ( 4,11) ( 1, 4) ( 1,20) 
Sig: 86 ad 9c 24 3e c1 5d 1d 76 1f 42 8a d4 e3 e5 e6 3a 86 97 9b 62 30 40 67 f1 eb ae 4a 2e 16 39 2f 
Index: 49 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,18) 
( 1,24) ( 4,11) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 2,17) ( 1, 2) ( 1,14) 
Sig: 88 02 eb f7 22 24 ad 6d 38 0b 46 9d 64 7b 99 e8 25 26 a6 d3 e1 8b 6e 8e 8c 47 4d ce c7 dd e2 2b 
Index: 50 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,14) ( 3,20) ( 3, 8) 
( 3,20) ( 2, 3) ( 2,15) ( 1,10) 
( 2,15) ( 1,16) ( 2, 7) ( 3,10) 
( 2, 7) ( 4,15) ( 1, 6) ( 1,20) 
Sig: 88 0f 10 8e 6e 44 88 b8 73 65 22 77 ae 4e 9b d6 a2 8d a5 69 74 06 6b b7 d4 8e b1 9e d3 11 5a 95 
Index: 51 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 2, 3) 
( 4,21) ( 1,14) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 1) ( 1,16) ( 1,24) 
( 1,16) ( 2,13) ( 1, 4) ( 4,15) 
Sig: 89 ca 13 34 24 7f 45 dc 41 11 82 33 14 4c 6a 77 da b5 2e af 3e 71 67 90 c4 2f f2 31 b7 5e 85 ad 
Index: 52 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,15) 
( 2,17) ( 3,20) ( 1, 4) ( 2, 7) 
( 1, 4) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 8a f4 cc fb 49 63 2a 10 32 b6 cc 1f 8a 70 c1 4f 02 fd a4 52 df d0 dd 88 f1 a7 90 29 32 8d 47 96 
Index: 53 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2,13) 
( 4,21) ( 2, 7) ( 1, 6) ( 1,14) 
( 1, 6) ( 1,20) ( 2,17) ( 4, 5) 
( 2,17) ( 4,11) ( 1, 4) ( 1,16) 
Sig: 8b 89 90 84 0c ef 3a 61 3c 52 84 3d bc 8a f5 54 4b 55 df 0c 9e 0b 11 67 eb 09 3d ee 5c 67 fb 3d 
Index: 54 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,18) 
( 1,24) ( 2,13) ( 4, 5) ( 1, 6) 
( 4, 5) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 4,15) ( 1, 2) ( 1,14) 
Sig: 95 b2 6d 2b d9 87 98 87 f8 30 e9 03 9b f6 c8 43 ac d9 14 b1 78 fc 67 89 e5 ef 1d f4 d0 c2 a2 e4 
Index: 55 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,18) 
( 1,24) ( 2, 3) ( 4,15) ( 1, 6) 
( 4,15) ( 1,16) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,25) ( 1, 2) ( 1,14) 
Sig: 9a bc e5 f4 0e aa e9 14 6d 8f aa 91 77 c6 b3 78 ab d0 17 15 78 e6 0e a8 13 61 99 38 b9 e7 dc 10 
Index: 56 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,25) 
( 2, 7) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 4,21) ( 1, 2) ( 2, 1) 
Sig: 9a ef b4 5e 6f e9 14 11 af ff db 1d 2b 66 c0 0f b1 31 0e 8b ee 4f ff 82 a8 42 0c 85 57 92 d6 22 
Index: 57 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 4,11) 
( 2,17) ( 2, 1) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 2,15) ( 1,10) 
( 2,15) ( 3,20) ( 1, 6) ( 2, 7) 
Sig: 9c a6 f4 66 bd 81 f7 77 c9 1e a2 e3 f5 45 c9 ba b3 fe fc ad 9b 4d b6 32 01 9c 1d 9c c4 74 e5 f1 
Index: 58 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,20) ( 4,15) ( 2, 7) 
( 4,15) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,13) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 1) ( 1, 6) ( 2,17) 
Sig: a1 8c 66 de d7 9b c7 da f0 e5 6d 57 5d 8b ca 7e 58 90 2e 7a d8 c7 69 9b c0 d9 8f 88 6e f0 8a 2a 
Index: 59 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,14) ( 2,13) ( 4,15) 
( 2,13) ( 4, 1) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2,17) ( 1, 6) ( 1,20) 
Sig: a3 cb a0 31 cf 55 20 8e 9a f9 b3 d3 e8 19 6c e2 31 95 c6 4a 6d 09 68 29 08 4e b1 a5 90 2e d4 bb 
Index: 60 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2, 7) 
( 4,25) ( 1, 6) ( 2, 1) ( 1,16) 
( 2, 1) ( 2,17) ( 1,20) ( 3,10) 
( 1,20) ( 4,11) ( 1, 2) ( 2,15) 
Sig: a6 c8 fb 62 39 92 88 d5 23 dd 2b 18 6f f6 a6 b2 17 53 8e 21 63 77 e5 88 d4 8b 58 b0 5a 17 22 54 
Index: 61 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 4) ( 4,25) ( 2,17) 
( 4,25) ( 1,16) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 7) ( 2,15) ( 3,20) 
( 2,15) ( 4,21) ( 1, 2) ( 1,10) 
Sig: ac 2d 67 6f c3 7e c3 7d 84 e5 9b e6 13 7b 1b 3a b2 ce 73 f8 d7 87 c6 c7 96 d6 4a 76 b0 2d dc fe 
Index: 62 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1, 6) ( 4,21) ( 2,17) 
( 4,21) ( 2, 3) ( 1,10) ( 1,14) 
( 1,10) ( 1,24) ( 2,13) ( 4, 1) 
( 2,13) ( 4,15) ( 1, 4) ( 1,16) 
Sig: ad 73 59 10 b0 42 5d 52 e7 47 92 18 6d 2c 12 41 98 99 b8 8c c6 2b 7d ed c0 5a cf 5a 25 4b 14 cf 
Index: 63 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,25) 
( 2,17) ( 1,10) ( 4, 5) ( 1,16) 
( 4, 5) ( 2,13) ( 1,24) ( 1, 6) 
( 1,24) ( 4,21) ( 1, 2) ( 2, 1) 
Sig: b0 8e ea 49 8e b6 ef 98 91 9e 81 87 ee 02 5a d2 52 fa 69 05 53 81 b4 53 df 1e c9 24 58 3d 69 77 
Index: 64 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2, 7) 
( 4,25) ( 2,13) ( 1, 4) ( 1, 6) 
( 1, 4) ( 1,16) ( 2,17) ( 4,11) 
( 2,17) ( 4, 5) ( 1, 2) ( 1,24) 
Sig: b9 54 21 03 04 fb 82 87 50 c0 77 22 34 6d f4 88 46 e1 bd 3c 9f 59 4f f3 93 22 11 68 8d e5 93 96 
Index: 65 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,10) ( 4,15) ( 2,17) 
( 4,15) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,13) ( 1,24) ( 3, 8) 
( 1,24) ( 4,11) ( 1, 6) ( 2, 7) 
Sig: ba 4d 6d 29 83 34 5e 9e 67 40 28 fa 85 d5 78 34 5e ef d4 48 a4 95 98 ad d8 99 99 6d 8c 59 5a 7d 
Index: 66 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2,17) 
( 4,15) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 4,11) ( 1,24) ( 1, 6) 
( 1,24) ( 2,13) ( 1, 2) ( 4, 9) 
Sig: bb c7 1a 32 2c 87 5c ae ad 9a cb 70 b0 93 97 a6 0f c2 cd 77 0b dd 45 25 22 9d 10 7b 0a 67 9a d0 
Index: 67 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,15) 
( 2,17) ( 4, 5) ( 1,20) ( 1, 6) 
( 1,20) ( 1,16) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2,13) ( 1, 2) ( 1,24) 
Sig: bf 5c a1 e8 e0 c1 7a f2 13 91 43 ec 7e 32 09 04 1f fa 21 15 8a 69 e0 8b d5 09 e0 46 6b 01 a3 78 
Index: 68 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,20) ( 2,17) ( 4, 5) 
( 2,17) ( 2,13) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 3,10) ( 1,16) 
( 3,10) ( 3, 8) ( 1, 6) ( 1,24) 
Sig: c3 fb 54 84 28 9f a8 68 23 52 66 8a a0 51 85 66 6d f2 fe 85 98 e7 06 10 56 d4 f4 7f 8a c9 78 8c 
Index: 69 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,14) ( 3, 8) ( 3,20) 
( 3, 8) ( 1,20) ( 3,10) ( 1,10) 
( 3,10) ( 2,13) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 1) ( 1, 6) ( 2,17) 
Sig: c4 7d 03 8f 86 5c b0 bb 36 66 be ce 2a ba 38 ca 6a 14 83 79 5c e8 3b 59 f0 df 5c 1a 50 10 d7 3d 
Index: 70 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,21) 
( 2,15) ( 4,11) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 3) ( 4,15) ( 1,14) 
( 4,15) ( 1,24) ( 1, 2) ( 2, 7) 
Sig: c8 46 c6 31 76 f1 83 e8 8f 97 cd 5b b8 5b b1 b6 bd 2b 60 da e9 cd 04 87 49 23 8e bc 7f 27 92 f5 
Index: 71 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 4,15) 
( 2,17) ( 2, 7) ( 3,10) ( 1,14) 
( 3,10) ( 1,20) ( 2,15) ( 2, 3) 
( 2,15) ( 4,11) ( 1, 6) ( 1,16) 
Sig: c8 a8 6b 31 2f d7 41 79 d1 6d 40 86 99 32 74 fa 73 ac f9 b6 5a d9 51 99 42 b9 db 10 fd b8 c5 4a 
Index: 72 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,10) ( 5,22) ( 1,14) 
( 5,22) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2,13) ( 1,20) ( 4,11) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: cc af ce b0 ca 90 37 7e 62 f4 4e a1 3c b1 cf e1 2c 0c 69 56 0d 91 00 a1 89 0c 3d 69 af 2b 0c 93 
Index: 73 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,14) ( 2, 7) ( 4,21) 
( 2, 7) ( 1,20) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 3) ( 2,15) ( 1,10) 
( 2,15) ( 4,11) ( 1, 6) ( 1,16) 
Sig: d3 62 ef 99 12 40 71 84 d0 c5 6f 05 66 73 47 f9 9d 1a da 9b 25 0e 2b 11 bc ba 20 a7 67 d8 70 1e 
Index: 74 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,25) 
( 2,17) ( 1,16) ( 4, 5) ( 1,10) 
( 4, 5) ( 2,13) ( 1,24) ( 1, 6) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: d4 10 dc 49 93 23 11 5b b0 60 40 e8 40 b6 c7 25 66 7a da dc 14 77 92 d4 6a bc df 85 00 d6 c6 f6 
Index: 75 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 3,10) 
( 3,20) ( 1, 6) ( 3, 2) ( 1,20) 
( 3, 2) ( 2,17) ( 1,24) ( 2, 5) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: d6 dd a1 f5 1f 54 af 36 2e f6 ea db ec 16 4b 84 9d 20 91 41 d5 d9 b4 7a 59 97 5c 4b 8c b1 eb 3e 
Index: 76 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,21) 
( 2,15) ( 4,11) ( 1,16) ( 1, 6) 
( 1,16) ( 2,13) ( 4,15) ( 1, 4) 
( 4,15) ( 1,14) ( 1, 2) ( 2,17) 
Sig: d7 7e da 57 e2 86 db 0b 69 85 21 94 eb 37 29 b6 65 17 b6 80 76 d0 a4 79 4e 97 2b aa 29 a8 31 7e 
Index: 77 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,20) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 2, 3) ( 1,24) ( 3, 8) 
( 1,24) ( 4,11) ( 1, 6) ( 2, 7) 
Sig: d9 d1 56 e8 91 28 a1 6f 87 d5 db 49 d2 cb f8 ae 8c 35 7d bb aa 8b 86 8f 25 9e 6d e0 39 a3 7b 19 
Index: 78 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2,17) 
( 4,15) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 1) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 1, 2) ( 4, 9) 
Sig: db 1a fa ba 61 9d f3 0b d2 05 ee 97 d6 f7 02 91 40 8f de 86 e4 5d ab 84 4a 7c ee 53 fa ef 85 b2 
Index: 79 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,20) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 2, 1) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 1, 6) ( 2, 7) 
Sig: dc 22 da a9 08 24 a0 16 7b 06 d8 a9 c6 dd 63 73 da 66 cb 42 0a 24 98 a1 2c 8e a0 26 30 92 de 0f 
Index: 80 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2,13) 
( 4,21) ( 1,14) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,20) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 4) ( 1, 4) ( 1,24) 
Sig: dc 25 10 56 16 ce 59 01 56 ce 7b 6f a8 67 e6 93 20 2a 7e ae 1f d2 d8 94 dc 1a 79 1a bf f7 22 ba 
Index: 81 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,24) ( 2,15) ( 4, 5) 
( 2,15) ( 1,10) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 3) ( 1,20) ( 1,16) 
( 1,20) ( 4,11) ( 1, 4) ( 2,13) 
Sig: de 50 35 4e 2b ff e4 b5 7a b8 83 bd f2 b4 05 d0 12 79 29 0c b6 d2 f5 b1 5f 1c 4a 81 69 80 bd e7 
Index: 82 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,20) ( 1,16) ( 5, 8) 
( 1,16) ( 4, 9) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 4,15) ( 1, 6) 
( 4,15) ( 2, 5) ( 1, 4) ( 1,24) 
Sig: de e8 ad 3c 41 6d 9d 38 4a 4f b7 b7 e1 6c c6 f4 99 ba eb 22 a6 38 45 5c a9 24 74 6d 2b 71 41 93 
Index: 83 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,10) ( 2,13) ( 1,16) 
( 2,13) ( 2, 3) ( 1,24) ( 3, 8) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: e1 2c c8 74 46 cc 90 29 14 e8 2b 3c 94 33 21 25 45 18 d0 89 bf f8 4d 5e 76 d9 39 13 b4 d2 6f 0c 
Index: 84 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 4) ( 4,25) ( 2,17) 
( 4,25) ( 1,16) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 7) ( 1,20) ( 3,20) 
( 1,20) ( 4,21) ( 1, 2) ( 2, 5) 
Sig: e5 b2 62 c7 b9 a1 d7 36 5e 72 70 fd d1 24 b4 b7 88 1b 2d 36 19 44 35 c4 f8 aa 8b 3c f2 79 0e c5 
Index: 85 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 2, 3) 
( 4,21) ( 1,10) ( 1,16) ( 2, 1) 
( 1,16) ( 4, 1) ( 2, 7) ( 1,24) 
( 2, 7) ( 2,17) ( 1, 4) ( 3,20) 
Sig: e7 1e 7d 38 ed 38 92 b5 2c 06 41 04 54 ef ba 52 5c d1 73 25 50 4f ac 40 72 8e 80 18 9b 4f b6 4b 
Index: 86 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 3,10) 
( 3,20) ( 1, 6) ( 3, 2) ( 1,20) 
( 3, 2) ( 2, 5) ( 1,24) ( 2,17) 
( 1,24) ( 4,21) ( 1, 2) ( 2, 1) 
Sig: e7 b6 14 18 f6 93 4e b0 a2 fe 64 76 ac 1e 66 ca 79 7f 45 60 d1 96 0a db fb c6 00 c9 b7 56 3c 64 
Index: 87 of 98

Target: ( 8,48)
Solution:
( 1,10) ( 1,20) ( 2,13) ( 4, 5) 
( 2,13) ( 2, 1) ( 3,10) ( 1,24) 
( 3,10) ( 2, 7) ( 2,15) ( 1,16) 
( 2,15) ( 3,20) ( 1,10) ( 2, 3) 
Sig: e8 1b cf c9 05 59 76 ae 22 58 61 41 b7 98 fd 47 f0 16 ef 0b a4 06 35 94 ec 23 4d 42 77 08 c3 8f 
Index: 88 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 2,13) ( 1,16) ( 4,15) 
( 1,16) ( 2, 1) ( 4,21) ( 1,10) 
( 4,21) ( 1,14) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3,20) ( 1, 4) ( 2,17) 
Sig: ea 40 62 e0 56 ad 2a 6e 87 ba 7d 5d bc 24 c2 c9 d2 61 3c 84 31 55 4b 35 38 6c c0 25 34 1c 7b 4e 
Index: 89 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 4,15) 
( 2,17) ( 3,10) ( 2, 5) ( 1,16) 
( 2, 5) ( 1,20) ( 3,20) ( 2, 3) 
( 3,20) ( 3, 8) ( 1, 6) ( 1,14) 
Sig: eb a5 46 4b 14 7d 51 0a c8 67 8f 67 93 8d 64 b8 41 91 4b df 03 de a6 2d a0 4b 79 0c 04 b0 17 f1 
Index: 90 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,25) 
( 2,17) ( 1,20) ( 4, 5) ( 1, 6) 
( 4, 5) ( 1,16) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 8) ( 1, 2) ( 1,14) 
Sig: f2 b2 07 c6 74 89 49 9a 24 12 79 42 0d 44 3a f4 9c 6e 46 9a 9e 6d 80 8b 18 ff a0 1e a7 32 c0 f9 
Index: 91 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,20) ( 2,13) ( 4,11) 
( 2,13) ( 1,14) ( 4,15) ( 1, 6) 
( 4,15) ( 1,10) ( 1,16) ( 2, 7) 
( 1,16) ( 5, 4) ( 1, 4) ( 1,24) 
Sig: f3 a7 75 24 8f cd ab 26 62 8f 85 a1 18 86 6d ed 97 ee 47 29 0d 28 da 38 10 0f 28 01 b9 58 b2 25 
Index: 92 of 98

Target: ( 8,48)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2,13) 
( 4,21) ( 1, 6) ( 2, 7) ( 1,14) 
( 2, 7) ( 1,24) ( 1,16) ( 4, 1) 
( 1,16) ( 5, 8) ( 1, 4) ( 1,20) 
Sig: f5 35 8d 3b f9 0a b8 0a 1c b7 7f 3f 75 1b 78 21 ff 0b 55 81 16 8d 11 ea 5c ac 3f 39 35 56 f1 57 
Index: 93 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 2, 5) 
( 4,21) ( 1,10) ( 2, 1) ( 1,16) 
( 2, 1) ( 2,13) ( 1,24) ( 3,10) 
( 1,24) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: f6 f0 ed 9f 0b bf be bb d4 a9 dd fe 05 02 b1 46 09 e6 b6 32 f7 2b 91 70 b3 62 a9 f2 d1 46 7b 41 
Index: 94 of 98

Target: ( 8,48)
Solution:
( 1, 6) ( 1,14) ( 4,11) ( 2,17) 
( 4,11) ( 2, 3) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 2, 7) ( 4, 1) 
( 2, 7) ( 4,15) ( 1, 6) ( 1,20) 
Sig: f9 1e 2e db 28 fd bd 69 20 85 7a c2 fd 54 7b 27 12 9b 81 87 64 52 51 71 c8 ce 72 c4 f9 f9 ab 1f 
Index: 95 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 2, 5) 
( 4,25) ( 1, 4) ( 1, 6) ( 2,13) 
( 1, 6) ( 2,17) ( 2,15) ( 3,10) 
( 2,15) ( 4,11) ( 1, 2) ( 1,20) 
Sig: fe 9b c2 3c a7 ee bb a4 08 0c e9 d7 bd 52 f4 5c 97 39 2d 4e af 69 aa 55 10 b3 95 39 5b 9d be 85 
Index: 96 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,15) 
( 2,17) ( 1,10) ( 4, 5) ( 1,16) 
( 4, 5) ( 2,15) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: ff 5c 80 f0 78 09 88 63 db f5 66 ed 2b e9 be d4 88 f5 0d 79 0c da 55 ec 3a 29 d4 47 93 c4 2a 15 
Index: 97 of 98

Target: ( 8,48)
Solution:
( 1, 2) ( 1, 6) ( 4,25) ( 2,15) 
( 4,25) ( 1, 4) ( 1,16) ( 2, 3) 
( 1,16) ( 2,17) ( 2, 5) ( 3,10) 
( 2, 5) ( 4,21) ( 1, 2) ( 1,20) 
Sig: ff 6b 68 92 6a ee d2 53 5c 45 5d 7d a7 1d 04 75 93 e1 7d 57 a5 6e 2d 45 07 ab 0d 67 a1 dc da 24 
Index: 98 of 98

