Target: (11,23)
Solution:
( 1, 4) ( 1,14) ( 5, 4) ( 4, 1) 
( 5, 4) ( 3, 2) ( 1,10) ( 2, 7) 
( 1,10) ( 5, 2) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 5) ( 1, 4) ( 4, 9) 
Sig: 00 ea 14 86 da 14 0a ee 83 f6 3a 23 cd 43 06 9a 87 0a 0a a8 a6 c8 b2 14 ed 3a 98 ea bb 86 a4 ba 
Index: 1 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 5, 2) 
( 4, 9) ( 4, 1) ( 1, 6) ( 2, 7) 
( 1, 6) ( 3,10) ( 5, 6) ( 2, 1) 
( 5, 6) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: 01 77 ce 7a b6 2d 2a 0d 8f 9b b6 de 08 54 08 6c 53 50 a4 a6 47 73 7a f7 49 7b 7f b5 aa 4d af a2 
Index: 2 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 6) 
( 4, 5) ( 2, 3) ( 4, 1) ( 1,14) 
( 4, 1) ( 2, 5) ( 2,15) ( 3, 2) 
( 2,15) ( 6, 5) ( 1, 2) ( 2, 1) 
Sig: 01 d9 17 51 13 b5 60 12 27 ae 6d a4 62 10 81 ff d1 10 42 5b e4 a5 75 c3 63 9f cd 3f bb 8e 0a 19 
Index: 3 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3,10) 
( 6, 5) ( 2,13) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 3) ( 2,15) ( 5, 4) 
( 2,15) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: 01 d9 e1 f0 ab 1b 2d d2 38 93 a0 b2 c5 2b 68 9e 32 b1 18 6d 4e b9 06 e8 5a d4 cb 16 a0 77 ba 3a 
Index: 4 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 3) ( 4,11) ( 4, 5) 
( 4,11) ( 2, 1) ( 4, 1) ( 1,10) 
( 4, 1) ( 4, 9) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3,10) ( 1, 4) ( 5, 2) 
Sig: 02 25 f7 f3 08 01 f4 53 31 f0 f0 bd 0d 00 51 39 ed 86 b8 8f af 34 46 af f4 db 1a 52 4d a3 f4 c0 
Index: 5 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 2,13) 
( 6, 1) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 3, 2) ( 2, 5) ( 4, 1) 
( 2, 5) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: 02 87 df 18 1e d9 73 1f 01 7a ee 7c 4f 54 e7 f0 3e 62 48 03 78 3b 59 4c 06 17 70 e1 b7 84 0f 18 
Index: 6 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 5, 2) 
( 4, 9) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 1) ( 4, 5) ( 3,10) 
( 4, 5) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: 03 03 f4 95 f6 5f 6b d3 20 ac f2 fb b2 60 6f 53 13 87 76 f8 02 59 51 c1 d5 d5 0f dd e1 5f ec 29 
Index: 7 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 4,11) ( 4, 5) 
( 4,11) ( 5, 2) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 3) ( 5, 6) ( 3,10) 
( 5, 6) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 05 22 3a 80 d2 0a de 26 f5 af 96 68 52 a6 2b 85 72 98 b5 a1 2b e2 34 1f 5f 2c 13 37 5e b2 e5 72 
Index: 8 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3,10) 
( 6, 5) ( 2,13) ( 2, 1) ( 1, 4) 
( 2, 1) ( 5, 2) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 2) ( 1, 2) ( 5, 4) 
Sig: 05 e6 86 54 df 87 62 3b fa d4 66 c9 4b ef 6f 4f c6 01 41 be d1 d2 ec 84 2b ea b8 66 28 4e af 8c 
Index: 9 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 2) ( 4,15) 
( 5, 2) ( 4, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 4, 9) ( 4, 1) 
( 4, 9) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 06 b0 ea 36 88 8e ba c4 0c a9 4f 07 ed 97 e8 31 74 a1 13 38 34 44 f4 2d e9 93 98 f3 a9 e7 2f 4a 
Index: 10 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 6, 1) 
( 3,10) ( 5, 2) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 8) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 3) ( 1, 2) ( 2,13) 
Sig: 06 e9 37 32 c5 6e 3e 07 68 ba 8a f0 79 34 1c 72 11 81 89 1d ae 9b e6 15 61 97 6d 39 66 ab 64 65 
Index: 11 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3,10) ( 3, 2) ( 4, 9) 
( 3, 2) ( 2, 7) ( 5, 4) ( 1,10) 
( 5, 4) ( 2, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: 07 2b d9 a3 bb 39 d3 69 e5 e5 e1 0a 3d 0a 88 9f d9 72 7d d4 fd e1 51 b0 4a f6 41 df 80 4f 38 40 
Index: 12 of 312

Target: (11,23)
Solution:
( 1, 4) ( 3, 2) ( 2,15) ( 5, 2) 
( 2,15) ( 2, 1) ( 6, 1) ( 1, 6) 
( 6, 1) ( 1,14) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 4) ( 3,10) 
Sig: 07 75 0b 32 5d 69 8a 57 b0 d9 77 c5 a4 30 f1 e9 5e a7 64 82 87 d3 bb 29 c6 de cd 20 b1 31 07 0e 
Index: 13 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 3,10) 
( 5, 6) ( 1,10) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 3) ( 1,14) ( 4, 5) 
( 1,14) ( 6, 5) ( 1, 2) ( 3, 2) 
Sig: 0b ea c6 5e 66 c3 dc 10 5f a5 d2 96 82 8d fb 4d 6a a1 02 11 de 28 e8 21 39 29 0f 1b 25 ee f8 ca 
Index: 14 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 6, 5) 
( 3, 8) ( 4,11) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 5) ( 5, 8) ( 2, 7) 
( 5, 8) ( 4, 1) ( 1, 4) ( 1,10) 
Sig: 0c 65 82 5b 37 2b 51 0b 75 ec 3f 52 04 97 4b 02 e8 a7 13 aa b9 90 29 1f 34 02 33 95 95 5e 46 34 
Index: 15 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 5, 2) 
( 4, 5) ( 2, 3) ( 4, 9) ( 1, 6) 
( 4, 9) ( 3, 2) ( 2, 7) ( 2, 5) 
( 2, 7) ( 5, 4) ( 1, 2) ( 3,10) 
Sig: 0c 9b 65 24 6c 67 38 09 d2 b7 60 41 03 7e da 3d 26 cf 3c d2 77 75 5f 37 16 db 83 3b 62 f9 dc d4 
Index: 16 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 5, 8) ( 3, 8) 
( 5, 8) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 5, 4) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,13) ( 1, 2) ( 6, 5) 
Sig: 0c a4 43 25 13 73 e9 4b b0 0e 35 7a f9 79 31 ee 79 b4 5a a8 41 7d a6 10 7b fb 34 2c 03 a6 96 a9 
Index: 17 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 2,13) 
( 7, 2) ( 1,14) ( 2, 3) ( 1, 4) 
( 2, 3) ( 5, 2) ( 1,16) ( 3, 2) 
( 1,16) ( 4, 1) ( 1, 2) ( 5, 4) 
Sig: 0c dd 8d 56 9e 09 58 2f a7 3f 38 4f 27 3e 94 a4 53 3c fa f0 39 8b b3 91 bd 75 18 03 7b 04 e2 22 
Index: 18 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 1) ( 4, 5) ( 4,15) 
( 4, 5) ( 2, 5) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1, 6) ( 2, 7) ( 4, 1) 
( 2, 7) ( 6,11) ( 1, 2) ( 2, 3) 
Sig: 0e b3 c8 94 dc 79 c4 b9 1f 2f 3d 6a 90 b8 83 f3 56 a1 46 57 64 6c f7 e9 06 e5 c9 d8 bc 91 5f 2a 
Index: 19 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 6, 5) 
( 3, 8) ( 3, 2) ( 3,10) ( 2, 3) 
( 3,10) ( 2, 7) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 8) ( 1, 4) ( 1,10) 
Sig: 0f af f4 43 29 d7 14 9b b8 e4 3a f5 1b 51 9b 75 c6 f6 57 c2 0a 6a 6e 61 0f 7d bd c9 5c 6f 6f 7a 
Index: 20 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 4, 5) ( 5, 8) 
( 4, 5) ( 1,14) ( 4, 1) ( 2, 3) 
( 4, 1) ( 3, 2) ( 2,13) ( 2, 7) 
( 2,13) ( 6, 1) ( 1, 4) ( 2, 5) 
Sig: 10 89 a1 d8 00 23 80 c1 d5 e4 45 c1 f0 c5 99 52 09 e5 e1 f3 2a ad 51 ef 96 40 d0 f3 a5 84 61 51 
Index: 21 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 7, 2) ( 2, 7) 
( 7, 2) ( 2, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 5, 4) ( 2, 3) ( 3, 2) 
( 2, 3) ( 3, 8) ( 1, 4) ( 5, 8) 
Sig: 11 4d f3 07 68 99 5e df c1 70 77 53 c3 8b fc a1 a3 8e 9b ff b4 46 38 5c 96 04 3e b1 06 84 a6 98 
Index: 22 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 5, 2) ( 4,11) 
( 5, 2) ( 3, 2) ( 1,16) ( 2, 3) 
( 1,16) ( 4, 5) ( 4, 1) ( 2, 1) 
( 4, 1) ( 3,10) ( 1, 4) ( 3, 8) 
Sig: 11 b0 7b dc 66 1b cb df 26 27 94 a8 1e 46 06 e7 6b 7f 5c c8 ee a2 e0 4b cf 72 73 29 27 58 f0 0d 
Index: 23 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 5, 4) 
( 3,10) ( 2, 3) ( 5, 6) ( 1, 4) 
( 5, 6) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: 12 ca 5d 71 27 92 ed fe 2c ca 7e 8b e6 00 8d f2 c1 19 0e 41 b3 dd dc 11 65 06 11 62 6d 41 0d 66 
Index: 24 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 5, 6) 
( 4,11) ( 2, 1) ( 4, 5) ( 1, 6) 
( 4, 5) ( 3,10) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 13 06 5d c6 c7 74 c4 ce a0 ef d9 1a 11 b3 6f e1 14 cf f0 40 fc 41 38 79 eb 33 1a 86 4b b2 c5 85 
Index: 25 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 7, 8) 
( 2, 7) ( 5, 2) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 6, 1) ( 1, 4) 
( 6, 1) ( 3,10) ( 1, 2) ( 1,10) 
Sig: 14 26 13 12 6e af 39 5d 8e 31 97 b4 24 cf cd f0 77 82 da be 2f 8a 2c f7 43 c8 c9 25 a7 c8 8a 5b 
Index: 26 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 3, 8) ( 6, 1) 
( 3, 8) ( 3, 2) ( 3,10) ( 2, 3) 
( 3,10) ( 2, 7) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 4) ( 1, 4) ( 1,14) 
Sig: 14 52 b4 a8 f4 8a 24 1b 00 6f 08 0c 5e b7 31 04 61 3c d9 cc 14 73 31 8f 4d b8 62 37 88 e5 b4 82 
Index: 27 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 6, 5) 
( 3,10) ( 5, 2) ( 1,10) ( 2, 1) 
( 1,10) ( 3, 8) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2, 7) ( 1, 2) ( 2,13) 
Sig: 14 a9 f6 2a cb 1e c1 6e 92 d3 5e 84 b5 8f 0d 89 17 c7 da ea e8 9e 0c 64 2b 84 2a 0b f8 29 1c b4 
Index: 28 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 7, 8) 
( 2, 7) ( 3,10) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 5) ( 4, 9) ( 1, 4) 
( 4, 9) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 15 4a ba cb 00 25 e7 50 f6 1c 12 92 9c 5f e5 28 fb 0a 14 00 e4 8f d2 c9 65 2d 5d 77 e4 52 a9 a3 
Index: 29 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 7, 2) 
( 2,15) ( 4, 1) ( 3, 2) ( 2, 5) 
( 3, 2) ( 2, 7) ( 5, 4) ( 1,10) 
( 5, 4) ( 4,11) ( 1, 2) ( 1, 6) 
Sig: 16 c4 95 47 81 3d 2c 35 b0 67 03 05 89 b9 72 21 2e 3c 81 3c 8c c4 88 f1 e7 57 98 d3 93 04 ab 94 
Index: 30 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 4,11) 
( 5, 6) ( 1,10) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 1) ( 3,10) ( 2, 7) 
( 3,10) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 17 85 38 84 15 15 cb e1 69 5b 10 9a a5 ad 8a a3 bc 0b 3f ed 9f f5 cc 64 2c 66 cf fe 68 26 db 18 
Index: 31 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 5) ( 4, 1) ( 1,10) 
( 4, 1) ( 3,10) ( 1, 4) ( 3, 8) 
Sig: 19 37 58 33 86 22 e0 54 75 33 16 11 1c 8e 0f 56 13 12 d0 07 09 04 dd 6e 9d 11 27 fb 57 9a 8b e2 
Index: 32 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 2,13) 
( 6, 1) ( 1, 6) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 2) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 19 c8 0d 5c c0 29 f1 0d 0e 43 d6 72 82 1d 9f d9 13 e2 4b 8b 96 fb c0 ed 2a ca 76 ea 11 7c c8 87 
Index: 33 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 4, 1) 
( 5, 6) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 5, 4) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 3) ( 1, 2) ( 5, 8) 
Sig: 1a 9b 57 07 d4 26 49 54 a5 27 0e 0c ea c0 6a ca e4 c1 4e 35 0e 64 db c2 8a 69 50 0a 1c 3d 93 43 
Index: 34 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 4,11) 
( 5, 6) ( 3,10) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 7) ( 4, 9) ( 4, 1) 
( 4, 9) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 1b 02 14 66 01 b0 2a 4b 63 72 9c 1a 55 49 3d 68 88 6d 79 82 c4 a1 e9 c5 01 cc b6 60 86 dc 54 41 
Index: 35 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 5, 8) 
( 4, 9) ( 4, 5) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 5, 6) ( 1,10) 
( 5, 6) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 1c 22 26 20 4e 59 41 19 e2 b0 7b 84 31 1e 91 5e c6 3f 1e 45 e2 83 b3 16 a3 14 a4 24 2b ec 8b 67 
Index: 36 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 5, 6) 
( 4,11) ( 4, 1) ( 2, 1) ( 1,10) 
( 2, 1) ( 3, 8) ( 4, 9) ( 2, 5) 
( 4, 9) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 1c 38 48 ff 3e c9 d4 27 bf 45 f2 50 ee 86 6d 45 7f 56 a9 c1 d1 27 95 a3 a8 96 d1 e3 b3 6a 88 5f 
Index: 37 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 6, 5) 
( 3,10) ( 1, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 6,11) ( 1, 2) ( 2, 7) 
Sig: 1c 81 f5 69 74 61 41 c3 53 ab 40 28 bf cd d6 80 10 c9 74 57 5d 88 26 cc 67 a0 c6 a4 af 2d 9f 94 
Index: 38 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 5, 4) ( 3,10) 
( 5, 4) ( 2, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 5, 2) ( 3, 2) ( 1, 4) 
( 3, 2) ( 2,13) ( 1, 2) ( 5, 6) 
Sig: 1d d8 9e bb ed b9 a8 90 26 d5 95 1d 16 16 59 ed db 68 27 6d a7 66 8f a8 a7 3a d4 e1 18 34 f8 6c 
Index: 39 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4,11) 
( 5, 4) ( 1,10) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 2) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: 1e 4f 9a 08 21 9f 6a 29 d2 eb 68 cc 53 6b 4f b0 fd 8d 31 93 76 bb c7 e1 f7 a1 83 0c c9 2a 4e 65 
Index: 40 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 7, 2) 
( 2,15) ( 4, 5) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 5, 4) ( 1,14) 
( 5, 4) ( 4,11) ( 1, 2) ( 1, 6) 
Sig: 1e 6c 5e 60 15 3b ba 32 bc b9 b3 3e 3d 59 42 35 35 e0 68 34 6a a9 4e 8e 8f b4 bf 01 3c 58 68 2d 
Index: 41 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 4,11) 
( 5, 6) ( 3, 8) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 4, 9) ( 2, 7) 
( 4, 9) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 1f 52 19 b7 a6 02 fa d3 47 84 d9 62 ca 3c 81 1f 7c 45 4f 96 bc 43 dc f0 2a 6f 39 c3 91 48 08 e0 
Index: 42 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 5, 6) 
( 4, 9) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 1) ( 2, 7) ( 3,10) 
( 2, 7) ( 6,11) ( 1, 2) ( 2, 3) 
Sig: 1f e5 59 78 f3 3a 91 36 74 e9 6c 38 8b 60 46 13 f9 40 69 d5 d0 8e fa 07 ef 30 87 52 fb f4 1a 81 
Index: 43 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3,10) 
( 6, 1) ( 2, 5) ( 2,13) ( 1, 4) 
( 2,13) ( 3, 2) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 20 62 a6 78 e8 ce 77 c2 c0 65 65 44 33 8a d9 54 5b 0c 43 b6 00 6c 52 55 a2 a0 be 49 c1 2d ef c9 
Index: 44 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 6, 5) ( 3, 8) 
( 6, 5) ( 1,14) ( 2, 1) ( 2, 3) 
( 2, 1) ( 5, 2) ( 2,13) ( 2, 7) 
( 2,13) ( 4, 1) ( 1, 4) ( 4, 5) 
Sig: 20 77 e4 61 d8 83 fc 55 68 27 7d c6 91 dd ac ea 8c 09 02 3d 0b d1 19 58 af 3e 9d 92 4a 31 d7 50 
Index: 45 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1,10) ( 4, 1) ( 1, 6) 
( 4, 1) ( 5, 4) ( 1,14) ( 1, 4) 
( 1,14) ( 3, 2) ( 1, 2) ( 6, 5) 
Sig: 21 e0 b5 28 9d 9f 20 47 3a f2 20 97 36 16 d8 50 6f 3e c8 4f 2e 9a 42 d9 24 68 4f 38 ce fa f7 c5 
Index: 46 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 2, 7) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 1) ( 4, 5) ( 1,14) 
( 4, 5) ( 4, 9) ( 1, 4) ( 2, 5) 
Sig: 23 04 92 e9 0b 63 55 ff 0c 02 ab 94 9e db 16 99 58 bc 3f c0 25 bc d6 a8 68 c1 32 dc f7 8b 26 70 
Index: 47 of 312

Target: (11,23)
Solution:
( 1, 6) ( 1,10) ( 5, 2) ( 4, 5) 
( 5, 2) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 7) ( 2,13) ( 4, 1) 
( 2,13) ( 6, 1) ( 1, 6) ( 2, 3) 
Sig: 24 87 b9 fd 2b 85 1a 79 c6 74 62 8f dd 97 52 b8 ae eb a7 8f 9c cd 35 48 c0 df ad ab 2e 8b 70 d9 
Index: 48 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 5, 4) 
( 4, 1) ( 5, 6) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 1) ( 1, 4) ( 3,10) 
Sig: 26 f6 64 72 68 29 05 c6 17 dc 53 4f 3a 65 df 1c de 07 f9 61 49 30 57 93 7c d2 5e f5 5e 88 7f 2c 
Index: 49 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 5, 2) 
( 4,15) ( 2, 1) ( 4, 1) ( 1, 6) 
( 4, 1) ( 3,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 27 51 a4 f3 f6 a2 0a 67 cb fc 22 5d cc 97 f8 2c 74 77 ec 67 58 f1 f3 a9 20 14 83 31 cf 4d 5a b1 
Index: 50 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 3,10) 
( 5, 6) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 2) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2,15) ( 1, 2) ( 5, 4) 
Sig: 27 6e 2d 54 e4 d7 95 6c 9c b4 25 aa b2 4e 6d 6b a7 8b 33 a6 96 5e 7d 97 ad 21 5a 6a e0 d6 8c 8d 
Index: 51 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 8) ( 3, 2) ( 4,11) 
( 3, 2) ( 2, 7) ( 5, 4) ( 1,10) 
( 5, 4) ( 2, 3) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: 27 d3 77 b2 de bd b6 0f f8 f9 a6 53 27 5a f6 d3 0b ee c4 cb 7f 0f 12 58 4d 85 4f 0a 19 1d 99 35 
Index: 52 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 3) ( 2, 7) ( 6,11) 
( 2, 7) ( 5, 2) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 5) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 28 39 30 ea 63 b4 bb 39 76 0d d5 e1 d3 5b 6d b0 56 37 82 fe 08 c9 10 92 9c ea 8a 04 88 07 1f 02 
Index: 53 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 3, 2) ( 4, 1) 
( 3, 2) ( 6, 5) ( 1, 2) ( 1,14) 
Sig: 29 e7 4d 0a a2 bc 4b 7f 7c c4 29 12 d0 c2 58 9d ce 50 84 c1 c0 30 29 74 e1 91 0a 3c 88 b4 67 ae 
Index: 54 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 5, 4) 
( 4, 1) ( 1, 4) ( 4, 5) ( 2,13) 
( 4, 5) ( 3, 2) ( 2,15) ( 2, 1) 
( 2,15) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: 2a 56 3b 9b 98 4e 9a 05 61 ff 11 0a e2 c7 9d 04 1c 6a b3 62 c2 6b c8 aa d2 98 85 86 ca 8d 46 eb 
Index: 55 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 5, 4) 
( 2,15) ( 2, 3) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: 2a 78 c5 3f 3a eb 21 fe d8 cb 2f 1f 8c 0b b8 73 d2 91 7e 06 fa 98 1f 34 f1 c9 3e dc d8 41 8e 81 
Index: 56 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 5, 8) ( 4, 1) 
( 5, 8) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 6) ( 3, 8) ( 1, 6) 
( 3, 8) ( 3, 2) ( 1, 4) ( 4, 9) 
Sig: 2a d9 1d 35 7c a4 97 73 8c 09 03 8b b1 69 45 d5 15 57 47 88 d8 cf a9 29 0b 2d d1 0c 36 64 a6 7d 
Index: 57 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 6, 5) 
( 3,10) ( 3, 8) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 7) ( 4, 9) ( 2, 5) 
( 4, 9) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 2a f8 74 c0 2a b2 2f 47 01 77 91 d9 8a 9e 1b 78 36 67 88 f1 d7 7f eb 07 78 f6 3a 6a d4 85 1b a1 
Index: 58 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3,10) 
( 6, 5) ( 1, 4) ( 2,13) ( 2, 1) 
( 2,13) ( 3, 2) ( 2, 3) ( 4, 5) 
( 2, 3) ( 6,11) ( 1, 2) ( 2, 7) 
Sig: 2b 29 ba 7a 38 ab 1a 08 a2 9b 1c 51 a2 93 4a a3 08 a3 8c 30 1d 3f 4a 1c 6e 23 17 23 23 74 e3 0f 
Index: 59 of 312

Target: (11,23)
Solution:
( 1, 6) ( 2, 1) ( 5, 8) ( 3, 8) 
( 5, 8) ( 2, 5) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 4) ( 3, 2) ( 1,10) 
( 3, 2) ( 2,13) ( 1, 6) ( 5, 2) 
Sig: 2b 4e 53 90 24 81 e5 fe 0d 8a d5 5f d7 e2 f3 0e c5 2b 2c bf ec 72 06 cb 88 43 ab 0c b5 05 90 89 
Index: 60 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 5, 4) 
( 2,15) ( 1, 6) ( 6, 1) ( 2, 1) 
( 6, 1) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 2d fd e8 6b 80 f7 83 40 60 ea cf f0 8f e2 76 c7 d4 2b bc f4 92 5c 99 10 d7 be a6 9d 87 c8 40 cc 
Index: 61 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 8) ( 3, 2) ( 4,11) 
( 3, 2) ( 1,10) ( 6, 5) ( 1, 6) 
( 6, 5) ( 2, 3) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 2) ( 1, 2) ( 4, 5) 
Sig: 2e 08 6b 1e 01 aa 43 50 13 da d0 a1 55 6a a5 13 d0 0c d7 9d a7 e7 e7 1c 37 31 b6 be 1f 64 a5 a7 
Index: 62 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 4,11) 
( 4, 9) ( 5, 4) ( 1, 4) ( 1, 6) 
( 1, 4) ( 1,10) ( 5, 8) ( 4, 1) 
( 5, 8) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: 2f 83 e5 2e 2c bd 4d 7f 44 8f bb ac 98 9a cb 46 26 80 18 60 c6 b3 44 a7 19 6e 20 8d 6a 81 c8 9d 
Index: 63 of 312

Target: (11,23)
Solution:
( 1, 6) ( 1,10) ( 5, 6) ( 4, 1) 
( 5, 6) ( 2, 1) ( 2, 3) ( 2,13) 
( 2, 3) ( 3,10) ( 3, 8) ( 3, 2) 
( 3, 8) ( 5, 2) ( 1, 6) ( 2, 7) 
Sig: 2f f7 62 3c a0 04 f1 1f d1 c3 9c 67 b9 64 95 6a 0e f8 d7 76 81 b1 46 a8 19 f2 02 09 68 48 d7 23 
Index: 64 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1,10) ( 1, 6) ( 4, 1) 
( 1, 6) ( 5, 4) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: 31 55 95 e9 1a 8c e4 38 4e 91 58 1f b8 e7 85 2a c0 39 8c c9 fd 44 ce ac 81 63 f1 19 6a f2 92 37 
Index: 65 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 3) ( 3,10) ( 5, 8) 
( 3,10) ( 2, 1) ( 5, 6) ( 1, 6) 
( 5, 6) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: 31 c4 9b 01 ec d4 e1 08 d9 a3 5c 7a a9 48 67 4a 0b cf fd 0a e8 8e b9 bc 61 55 82 08 bf 72 58 2f 
Index: 66 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2,13) ( 2, 7) ( 6, 1) 
( 2, 7) ( 5, 2) ( 3,10) ( 1, 4) 
( 3,10) ( 1, 6) ( 5, 4) ( 2, 3) 
( 5, 4) ( 3, 2) ( 1, 2) ( 2,15) 
Sig: 33 50 d7 20 97 0b 97 2c ae ae 75 59 5a 7f 05 30 2d d1 6a 6c e1 40 dd 22 89 57 bd 4c 84 5c 13 e1 
Index: 67 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 1) ( 3, 2) ( 2, 7) 
( 3, 2) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: 34 a7 36 c9 2e 5a e9 e0 ad bc 48 90 cb c9 e7 2d 85 07 e9 56 d8 21 85 f4 e6 f3 76 1b e6 d9 08 5b 
Index: 68 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 7, 8) ( 2, 3) 
( 7, 8) ( 1, 4) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 8) ( 2, 7) ( 5, 2) 
( 2, 7) ( 6, 1) ( 1, 2) ( 2,13) 
Sig: 34 a8 d9 df a2 f0 c3 09 70 2b a3 3f 14 d1 f7 3c 4b 65 80 e8 bc 65 83 de b9 01 ed ae a4 ce d9 61 
Index: 69 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 5, 8) ( 4, 5) 
( 5, 8) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 2) ( 3, 8) ( 1,10) 
( 3, 8) ( 3,10) ( 1, 4) ( 4, 1) 
Sig: 35 91 13 e1 20 ed d3 30 52 91 5d 4d 72 df 84 14 d7 1a 19 a7 93 96 5a af 76 a2 bd bb ca f9 80 09 
Index: 70 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 5, 4) ( 4, 9) 
( 5, 4) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 5) ( 3, 8) ( 2, 3) 
( 3, 8) ( 3,10) ( 1, 4) ( 4, 1) 
Sig: 35 ba 06 ba 4e 3c 2d e0 b5 fe 0d 55 f0 c7 e5 47 01 0c 9e 62 5a 54 1b 7b cd 20 b0 c3 05 89 57 31 
Index: 71 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 6, 5) ( 3, 2) 
( 6, 5) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 6, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 1, 2) ( 6,11) 
Sig: 36 30 83 aa 6c c4 71 a4 6e ee a5 8e 23 e3 18 fa a1 eb de 6e 5d 3a 5b ca f3 61 aa aa cf de 1f 8a 
Index: 72 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 6, 5) 
( 3, 2) ( 2, 5) ( 5, 6) ( 1,10) 
( 5, 6) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 6, 1) ( 1, 2) ( 2, 7) 
Sig: 37 5e 0c b3 a5 59 cd 4c 64 9e 58 09 84 b9 66 38 34 5f 0e fa 53 b3 6b 3c fb 2c 9a d0 1a 33 2a 9f 
Index: 73 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3,10) 
( 6, 1) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 9) ( 1, 2) ( 4, 5) 
Sig: 37 f6 42 00 76 4e 8c eb e8 9a e4 c3 ff 38 a0 e2 02 4a 8c 0e 8e fd 94 11 41 24 1e 29 23 ef a9 d1 
Index: 74 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 6, 5) 
( 3,10) ( 1, 4) ( 5, 4) ( 2, 5) 
( 5, 4) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 6,11) ( 1, 2) ( 2, 3) 
Sig: 38 32 7a 19 cf 51 23 8d f6 6d 0d 65 52 38 7b ab 20 d6 c7 70 04 f7 da 0f 68 4f 00 f9 f2 14 66 a3 
Index: 75 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 5, 2) 
( 4, 9) ( 1, 4) ( 4, 5) ( 2, 5) 
( 4, 5) ( 3, 8) ( 2, 7) ( 2, 3) 
( 2, 7) ( 6, 1) ( 1, 2) ( 2,13) 
Sig: 38 b0 01 2d e4 4a a3 04 10 e4 f4 14 8c 5a a6 b9 78 80 8b 73 e8 63 8d 59 df b3 a9 4a df 01 ff cb 
Index: 76 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 6, 5) ( 3, 8) 
( 6, 5) ( 1,10) ( 2, 1) ( 2, 7) 
( 2, 1) ( 5, 6) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 1) ( 1, 4) ( 4, 5) 
Sig: 38 be 18 55 36 81 5d 59 3c 58 0e f0 d8 18 bc b4 12 f7 ee 40 a6 9c f4 1d a4 4d 8b 64 e8 66 53 41 
Index: 77 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2,13) ( 5, 6) ( 3, 2) 
( 5, 6) ( 1, 4) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 1) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 5) ( 1, 2) ( 4,11) 
Sig: 39 59 b7 33 e9 e0 0b de 57 e7 3b f5 ba 79 8b 24 12 16 82 1e 19 ba 5d a9 b9 cf 1b 96 af fb 73 06 
Index: 78 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 6, 5) 
( 3,10) ( 2, 3) ( 4, 9) ( 2, 1) 
( 4, 9) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 6) ( 1, 2) ( 2,13) 
Sig: 39 fd e4 a6 f9 cd 2f c3 24 7e 00 aa 37 3f 68 ad d7 5e c1 cc 8f 08 af 2f 2c c7 29 8a a8 6c f3 8d 
Index: 79 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 2,13) 
( 7, 2) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 5, 2) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: 3a 18 8d 6f eb c5 0e b6 ef 60 a2 8b 9b 87 4e 33 da 9c 9e 12 6d 47 fb 5c cc 62 bb cc 39 c7 3d b1 
Index: 80 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 4, 5) 
( 5, 4) ( 1, 6) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 1) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 6) ( 1, 4) ( 3, 8) 
Sig: 3a 5a 33 e5 70 22 a6 f0 ba d0 79 5e 1a 37 51 ea cc 9c c7 f9 4f cd 01 bb 3c 29 e3 f1 32 8b 3c a7 
Index: 81 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 6, 1) ( 2,15) 
( 6, 1) ( 3, 8) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 1) ( 3,10) ( 5, 2) 
( 3,10) ( 4, 9) ( 1, 2) ( 3, 2) 
Sig: 3a 65 d4 76 b7 a9 e9 a5 9e a6 46 13 ed da 99 0b f7 5a b1 00 a2 7e 9b 75 f7 c1 d0 b3 ca 33 15 79 
Index: 82 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3,10) ( 4, 1) ( 2, 5) 
( 4, 1) ( 4, 5) ( 1, 4) ( 2,13) 
Sig: 3b d5 c6 65 86 65 5d 1a b8 74 f7 66 07 08 1a 47 2c df 85 64 59 dd 15 1d 88 11 b9 6c 13 f1 94 d0 
Index: 83 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 5, 6) 
( 4, 9) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 3,10) ( 4, 5) ( 2, 1) 
( 4, 5) ( 5, 2) ( 1, 2) ( 1,14) 
Sig: 3c 55 4a d7 93 17 bb 4c 9c bd f3 a8 b4 1f 6e 40 11 47 f9 ce ed b1 46 18 65 82 6f 55 f6 2d 49 ce 
Index: 84 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 7, 2) 
( 2,13) ( 2, 5) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2, 1) ( 2, 7) ( 1,14) 
( 2, 7) ( 6,11) ( 1, 2) ( 2, 3) 
Sig: 3d 8a d9 3b 45 71 d3 69 d4 cd a5 9f 8a ee f9 01 f1 fc 37 e2 fb 5e ae dd 03 4a 18 b9 a2 d1 9b e3 
Index: 85 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 6, 5) ( 3, 2) 
( 6, 5) ( 1, 4) ( 2, 1) ( 2,13) 
( 2, 1) ( 5, 4) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: 3d b2 e5 ed ed c3 69 50 5e fc f2 df 44 41 7c 29 b2 11 90 1a 9b b3 cb 56 b9 14 9d 30 da 1f d1 8c 
Index: 86 of 312

Target: (11,23)
Solution:
( 1, 4) ( 3, 2) ( 3, 8) ( 4, 9) 
( 3, 8) ( 2, 1) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,15) ( 1, 4) ( 4, 1) 
Sig: 3d c3 2b 74 d6 f8 d6 5b 95 1a 87 5a 2a 60 74 6b 7f e7 36 36 14 a0 a0 0c 69 46 d3 be 1b d4 0b b9 
Index: 87 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 1) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 7) ( 2,13) ( 4, 1) 
( 2,13) ( 6, 5) ( 1, 2) ( 2, 3) 
Sig: 3e 8e d3 9c 93 2f 96 5d 0e d2 b4 e1 c2 99 35 63 12 61 80 c0 ab ee 5b d7 8c e6 bf 23 47 2e dd 71 
Index: 88 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 7, 8) ( 2, 7) 
( 7, 8) ( 2, 1) ( 1,10) ( 1, 4) 
( 1,10) ( 3, 8) ( 2, 3) ( 5, 2) 
( 2, 3) ( 5, 8) ( 1, 2) ( 3,10) 
Sig: 3e bc 5d 63 37 df c0 e4 eb db 44 b2 dd f4 12 48 69 41 a5 dc 53 73 eb 3b bc 91 d0 d5 f5 94 f3 ab 
Index: 89 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 1) ( 2,13) ( 6, 5) 
( 2,13) ( 5, 2) ( 3, 2) ( 1, 6) 
( 3, 2) ( 1,10) ( 5, 4) ( 2, 7) 
( 5, 4) ( 3,10) ( 1, 4) ( 2, 5) 
Sig: 3e c3 a6 9f 86 e4 b6 fa 3c 17 6d 96 e1 9e dd 1a a9 3b 9b 58 ab 56 63 1b 84 83 62 c0 ed e7 c2 17 
Index: 90 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 1, 4) ( 3,10) ( 2, 3) 
( 3,10) ( 2, 7) ( 2, 5) ( 4, 1) 
( 2, 5) ( 7, 2) ( 1, 2) ( 1,14) 
Sig: 40 b3 c0 7e 29 4e 7d 06 c6 ef dd 90 6b f1 82 a2 6b d0 13 09 0b bb 57 cd ae d7 00 7f 29 a9 ca 5e 
Index: 91 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 8) ( 2, 5) ( 5, 8) 
( 2, 5) ( 2, 7) ( 6, 1) ( 1,10) 
( 6, 1) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: 44 d4 16 2e e2 d2 58 01 14 d8 6a c6 0a df 6f 93 bc a0 5a e6 e0 f8 44 05 85 cb a4 80 b1 3f 51 d5 
Index: 92 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 5, 2) 
( 4, 9) ( 5, 4) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 1) ( 5, 6) ( 3,10) 
( 5, 6) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 46 0c 30 4f f2 8d 29 7b 4c f9 55 ca ab 7a 0c 0e 60 30 98 75 20 1b e3 9c 15 87 a0 cc 33 25 9a 4a 
Index: 93 of 312

Target: (11,23)
Solution:
( 1, 6) ( 1,10) ( 3, 2) ( 6, 5) 
( 3, 2) ( 4, 5) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 5, 2) ( 2, 1) 
( 5, 2) ( 4, 1) ( 1, 6) ( 1,14) 
Sig: 48 3b 1e 77 9d e0 db 21 50 54 30 76 f1 ab 4e 6b a5 e2 aa f3 3d f5 f5 10 18 4e b3 3f 3d db 6b 56 
Index: 94 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 6, 1) 
( 3,10) ( 5, 6) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 5) ( 6, 5) ( 2, 7) 
( 6, 5) ( 3, 2) ( 1, 2) ( 1,14) 
Sig: 48 b2 bc 9b 5e 6f e8 7d 8e 86 79 63 ef 17 2b f4 20 af 65 66 35 78 e4 5e ca cf 70 a1 a7 44 39 d8 
Index: 95 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 6, 5) 
( 3, 8) ( 4, 5) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3, 2) ( 5, 4) ( 1,10) 
( 5, 4) ( 3,10) ( 1, 4) ( 2, 5) 
Sig: 49 97 b6 93 63 aa a6 36 0e f4 df b3 52 78 f3 81 1a 0e 19 20 7b ce e4 23 fb 2e 9f 14 0f ae 2e ae 
Index: 96 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 5, 4) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 1, 2) ( 5, 8) 
Sig: 4a 23 0d 03 dc 1f 33 81 d2 bf 90 31 fe b5 7a cb 6b 84 b0 e9 bc 82 4e 5b 44 91 fe 37 ae 1d 1f 01 
Index: 97 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 6) 
( 4, 5) ( 1, 4) ( 4,11) ( 2, 3) 
( 4,11) ( 4, 1) ( 2, 5) ( 1, 6) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 4b 86 d5 58 9f 28 13 64 c6 b0 54 26 52 f8 02 c3 0c 62 e2 f7 b5 92 75 29 f1 32 34 7f 5c 66 39 af 
Index: 98 of 312

Target: (11,23)
Solution:
( 1, 6) ( 1,10) ( 5, 6) ( 4, 1) 
( 5, 6) ( 3, 2) ( 2, 1) ( 1,14) 
( 2, 1) ( 2, 7) ( 3,10) ( 4, 5) 
( 3,10) ( 5, 4) ( 1, 6) ( 2, 3) 
Sig: 4b f1 54 06 80 18 8c 27 de ba 81 cb 1b ba cf c5 2d 2b 30 e9 24 ff fb b8 a7 18 6c 04 0b 7a 90 97 
Index: 99 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 4, 5) ( 5, 4) 
( 4, 5) ( 2, 3) ( 2,13) ( 3, 2) 
( 2,13) ( 3, 8) ( 4, 1) ( 2, 1) 
( 4, 1) ( 5, 2) ( 1, 4) ( 1,16) 
Sig: 4c a3 9f b7 db bb 0d ae 77 6a 5e 69 c4 cf 78 0c 17 80 fb 23 ba 7e 2a aa 0b 3e 6a 6c 40 58 be b5 
Index: 100 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 7, 2) ( 2,15) 
( 7, 2) ( 1, 6) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 2) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: 4c f3 cc a5 57 a1 b5 b9 e3 96 f7 55 f6 ca 81 dc 54 35 31 fb 3e 15 05 f8 4d 3f d0 d2 c5 97 19 fe 
Index: 101 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 7, 8) ( 2, 3) 
( 7, 8) ( 2, 5) ( 1, 6) ( 1, 4) 
( 1, 6) ( 3, 2) ( 2, 7) ( 5, 8) 
( 2, 7) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 4d 6b 88 35 6d 5c 4e 5b b9 d3 1b 90 09 6d d9 96 09 a7 cd db 9e ab 75 c3 e8 25 5e 6b 70 f9 0b 8e 
Index: 102 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 7, 2) ( 2, 7) 
( 7, 2) ( 1, 6) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 1) ( 2, 3) ( 4, 5) 
( 2, 3) ( 5, 6) ( 1, 4) ( 3,10) 
Sig: 4e bb 5a 88 54 d2 56 aa c0 c1 01 71 09 13 fe 4d 38 f5 cb 3e a2 92 86 b4 a5 e8 da 13 3c 71 71 1c 
Index: 103 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 5, 8) 
( 4, 9) ( 2, 3) ( 3,10) ( 2, 1) 
( 3,10) ( 4, 5) ( 3, 2) ( 1, 6) 
( 3, 2) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: 50 f9 b5 01 36 cf 4d 53 fc 6a 7e d8 4b d1 f9 f4 ce 9e 76 59 63 20 fd 7b 20 7a e5 cc 82 71 03 c1 
Index: 104 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 2) ( 4,15) 
( 5, 2) ( 3,10) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 3) ( 4, 9) ( 4, 1) 
( 4, 9) ( 5, 6) ( 1, 2) ( 1, 6) 
Sig: 51 06 c4 08 0a 56 f2 b0 60 ea 41 7b 39 fb e4 de 7d 77 8f ea c6 65 8e ad 30 89 b2 7e fe 09 08 63 
Index: 105 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,14) ( 7, 2) ( 2, 3) 
( 7, 2) ( 1, 6) ( 1,10) ( 2, 5) 
( 1,10) ( 4, 1) ( 2, 7) ( 4, 5) 
( 2, 7) ( 5, 2) ( 1, 4) ( 3,10) 
Sig: 51 49 30 06 76 88 62 21 4b 9f 35 ad 75 b9 1e a7 ed 27 c4 36 56 7e c9 21 5c fe c2 1d f7 6c 82 5f 
Index: 106 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2,13) ( 4, 1) ( 4, 5) 
( 4, 1) ( 2, 5) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 3) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 2) ( 1, 4) ( 3,10) 
Sig: 51 a4 a2 01 4d f3 dc 58 ef fe 03 16 f4 d4 4e 54 e2 21 39 54 fa 93 3e a8 3c ad 36 50 8f 55 0d 73 
Index: 107 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 2,13) 
( 7, 2) ( 1, 4) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 2) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: 52 d4 30 b0 fb d7 d0 8d 63 03 62 0f 35 a4 9c 91 09 7e a0 3a 50 bc 8c c4 3f cb 7b c3 bc ba c3 84 
Index: 108 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 5, 8) 
( 4, 9) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 3, 8) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 6) ( 1, 2) ( 1,10) 
Sig: 52 e2 13 f6 c8 29 f9 d2 9a ea d5 cd 8b a5 16 24 b6 3e 6f 66 83 63 50 33 eb da de b3 c8 7e 39 92 
Index: 109 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 7,10) ( 2, 1) 
( 7,10) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 2, 5) ( 4,11) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 53 42 0d 2d 84 53 19 0c 59 9d 94 dc 23 80 25 a2 19 ec 1e ff fc fb ce b3 72 0d d4 7b 3e b9 82 ce 
Index: 110 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 6, 5) 
( 3, 8) ( 5, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 5, 8) ( 2, 7) 
( 5, 8) ( 3,10) ( 1, 4) ( 2, 1) 
Sig: 55 94 10 49 c4 d4 09 f2 33 97 ff 73 3b a9 12 13 61 c4 b8 91 36 78 0f 1f a4 f1 61 a4 f7 50 c0 d1 
Index: 111 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2,13) ( 5, 4) ( 3, 2) 
( 5, 4) ( 2, 5) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 3) ( 2, 7) ( 4, 5) 
( 2, 7) ( 5, 2) ( 1, 4) ( 3,10) 
Sig: 56 b2 7a 83 e9 40 9a 21 cd f2 12 10 4b de f9 b7 c1 92 5d f4 27 c8 46 b7 7a 96 80 22 d9 e0 54 ef 
Index: 112 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3,10) 
( 6, 5) ( 1,14) ( 2, 3) ( 2, 1) 
( 2, 3) ( 3, 2) ( 2,13) ( 4, 5) 
( 2,13) ( 6, 1) ( 1, 2) ( 2, 7) 
Sig: 57 69 b2 b2 1d d1 be e8 77 06 40 40 07 e8 30 a0 3a ca b0 24 0d b0 72 f3 d0 b9 6b 67 c4 e6 d1 67 
Index: 113 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 7,10) ( 2, 1) 
( 7,10) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 5, 2) ( 2, 5) ( 3,10) 
( 2, 5) ( 3, 8) ( 1, 2) ( 5, 8) 
Sig: 58 35 96 5f db c9 5e 1c 7e fa 36 31 82 8d f3 7a 24 5d f3 a4 54 1b 3c d5 a4 58 d5 9d 38 c5 91 1d 
Index: 114 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 5, 8) 
( 4, 9) ( 2, 3) ( 4, 5) ( 1, 6) 
( 4, 5) ( 3,10) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 59 a0 3e b9 09 c4 11 c2 f7 15 3c 30 cc 86 46 98 70 8c e2 22 55 a8 cc 60 c9 c3 7e d6 d7 7e 37 c6 
Index: 115 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 7,10) ( 2, 1) 
( 7,10) ( 1, 6) ( 1, 4) ( 2, 3) 
( 1, 4) ( 4, 1) ( 2, 7) ( 4,11) 
( 2, 7) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 59 ab 65 84 20 15 49 7e f9 ed be 94 b1 c4 5c 21 c5 8e 36 1c e3 ec fd 96 9e 6c 0c c0 85 25 da 80 
Index: 116 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,16) ( 2, 3) ( 7, 2) 
( 2, 3) ( 2, 5) ( 6, 5) ( 1,10) 
( 6, 5) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 6, 1) ( 1, 2) ( 2, 7) 
Sig: 5a 82 17 e3 0d 56 23 96 82 7c 09 40 bf 88 3b cc 8c 3e 44 c6 43 d0 e0 24 c7 66 1f bb 31 10 ec b5 
Index: 117 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 7) ( 5, 2) ( 3,10) 
( 5, 2) ( 1,14) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 1) ( 1,16) ( 4, 5) 
( 1,16) ( 6, 1) ( 1, 4) ( 3, 2) 
Sig: 5b b3 0c 6a be 16 8d 86 f3 96 6b 84 94 ce fa d8 9c 45 f1 38 43 2e 8c 44 3b 23 70 05 0c d8 18 45 
Index: 118 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 7, 2) 
( 2, 5) ( 3, 2) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 4, 1) ( 1, 4) 
( 4, 1) ( 5, 4) ( 1, 2) ( 1,16) 
Sig: 5b b7 64 cb bd d0 50 34 76 7b d4 24 85 48 76 54 d9 9f 97 89 3c 89 f6 32 b1 37 5c f3 aa f5 79 37 
Index: 119 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 4, 9) 
( 5, 8) ( 1,10) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 5) ( 3,10) ( 2, 5) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 5d 80 01 a7 f1 7f 85 c6 10 9f fa 80 91 85 5d 66 4e 32 de 5b 0d 96 dd 7d 49 6c 5c eb 68 8a 8f c8 
Index: 120 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 5, 4) 
( 2,15) ( 2, 1) ( 6, 1) ( 1, 6) 
( 6, 1) ( 1,14) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 6) ( 1, 2) ( 3,10) 
Sig: 5d bf c0 b4 ea a7 00 df 0c ba 0a 11 d2 76 35 7f 93 d1 12 a3 44 20 17 45 a0 3b 91 b6 f5 7c 5c cc 
Index: 121 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 1) ( 4,15) ( 4, 5) 
( 4,15) ( 1, 4) ( 4, 1) ( 2, 3) 
( 4, 1) ( 3,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 5e 85 18 0a c4 9f 0d d6 29 5c 48 78 ff f6 50 c1 8e 24 06 79 08 62 b6 ef 16 02 af 19 9c da 1a d1 
Index: 122 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 6, 5) 
( 3, 8) ( 2,13) ( 4, 1) ( 2, 1) 
( 4, 1) ( 3, 2) ( 3,10) ( 1,10) 
( 3,10) ( 5, 2) ( 1, 4) ( 2, 7) 
Sig: 5f 75 1d 85 de dd 6b 01 4e 00 85 4d 32 ca bd d8 e9 51 14 cd 50 43 2e b0 cc 70 86 e3 a7 3e a5 17 
Index: 123 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 7,10) ( 2, 1) 
( 7,10) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 3, 8) ( 2, 5) ( 5, 4) 
( 2, 5) ( 6, 1) ( 1, 2) ( 2,15) 
Sig: 60 4e 3f 46 f3 cb 59 b9 31 6f ba cd ca ff 99 6e 52 cd 5c 00 47 93 33 54 61 b3 db 26 f5 70 aa f9 
Index: 124 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 4, 1) ( 5, 8) 
( 4, 1) ( 5, 2) ( 1,14) ( 1, 6) 
( 1,14) ( 2, 3) ( 5, 4) ( 3, 2) 
( 5, 4) ( 3, 8) ( 1, 4) ( 2, 7) 
Sig: 61 06 c7 24 53 22 7f f3 cc fa 70 df be 61 24 71 b4 84 e3 1d f9 c0 6a 10 cb 28 7f 4d 61 44 e7 cc 
Index: 125 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3,10) 
( 6, 1) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 5, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3, 8) ( 1, 2) ( 5, 6) 
Sig: 62 17 57 d1 0a 9c 35 61 3a 57 52 af d8 87 65 ec d3 f3 ce 78 16 9c a8 1c c6 81 e0 16 fb f6 b4 bb 
Index: 126 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 2,13) 
( 6, 5) ( 3, 8) ( 1, 6) ( 1, 4) 
( 1, 6) ( 4, 5) ( 3,10) ( 3, 2) 
( 3,10) ( 2, 7) ( 1, 2) ( 5, 4) 
Sig: 63 ac d1 bf 93 57 90 27 b7 23 f8 1d ab c7 98 98 74 4b b6 f7 85 a4 06 18 44 6a 60 17 0c 76 b9 ad 
Index: 127 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 5, 2) ( 2, 5) ( 1, 6) 
( 2, 5) ( 3, 8) ( 1, 2) ( 5, 8) 
Sig: 63 b8 f3 e6 8c 7a e9 76 2a 11 4e da d3 82 b2 4e ba 6f 8b ef d7 12 ea 29 8c 77 0d 16 d5 7a 29 26 
Index: 128 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 2,13) 
( 7, 2) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 2) ( 2,15) ( 5, 2) 
( 2,15) ( 6, 5) ( 1, 2) ( 2, 1) 
Sig: 64 32 f7 1d 5d f3 c1 9c c0 12 e4 53 fd 06 ea 16 1f 0d f5 57 24 12 a9 7d d3 75 86 33 95 c4 72 93 
Index: 129 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 5, 8) ( 3, 8) 
( 5, 8) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 4, 9) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 7) ( 1, 2) ( 5, 4) 
Sig: 64 77 55 ed 10 21 76 1f 3d 64 af be 46 7e 7c e6 75 da cb fb 08 1a 3d 58 71 25 6c 85 1b 71 26 37 
Index: 130 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 8) ( 2, 5) ( 5, 8) 
( 2, 5) ( 2,13) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: 65 be d3 ff db 3d 3b 12 02 98 5d d2 a1 11 1f 98 76 43 93 0b 8c 71 62 0b f1 a7 1f 98 6f a9 6f 8a 
Index: 131 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 6, 5) ( 3, 2) 
( 6, 5) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 1, 6) ( 2, 3) ( 6, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 1,16) 
Sig: 66 75 45 b0 54 2b b8 84 5c 3f c8 98 98 ec ef 94 ec 4c 54 ee 78 72 e5 ba 37 87 3f b6 3b 4d 3b 1f 
Index: 132 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 6) 
( 4, 5) ( 3,10) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4, 1) ( 4,11) ( 1, 6) 
( 4,11) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: 66 eb 35 b3 51 e0 24 09 44 fb 15 86 75 29 91 1f 58 b9 00 15 d2 8a 06 08 a4 69 72 fe b3 98 e6 e5 
Index: 133 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 3, 8) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 5) ( 4, 5) ( 3,10) 
( 4, 5) ( 5, 4) ( 1, 4) ( 1,10) 
Sig: 68 54 37 06 c5 9c 86 4b 2d 32 ac 3d 98 6d 63 b9 f6 13 9d 1f 58 ed 8d 01 94 9c a9 1b a2 82 68 7f 
Index: 134 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 7,10) ( 2, 1) 
( 7,10) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 2, 5) ( 6, 5) 
( 2, 5) ( 7, 2) ( 1, 2) ( 1,14) 
Sig: 68 6a e4 49 cf b5 5d d2 f5 ca ce e7 bb b1 55 6c a7 96 53 27 bf 95 2c 5b d8 01 ed 3f 2b 4a f3 21 
Index: 135 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 5, 2) 
( 4, 5) ( 2, 3) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 1) ( 1, 2) ( 2,13) 
Sig: 6a 92 d2 65 db f8 72 0b be dd ac dd 1c 29 4e 27 bf 4d 26 9d 29 90 7d 3f 92 8a 96 9c fd f2 1d f4 
Index: 136 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 4,11) 
( 4, 9) ( 5, 4) ( 1, 6) ( 1, 4) 
( 1, 6) ( 1,10) ( 5, 6) ( 4, 1) 
( 5, 6) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 6b 98 e3 89 91 91 a6 dc 2e 3d af 37 f5 9c 2d f1 33 8b 1b d4 d6 e9 b3 59 ad 81 52 95 16 c4 ad 15 
Index: 137 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,14) ( 2, 3) ( 7, 2) 
( 2, 3) ( 3, 2) ( 5, 8) ( 1,10) 
( 5, 8) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 5, 6) ( 1, 4) ( 2, 5) 
Sig: 6c 71 bc 62 76 5d 0f f5 a3 65 65 e6 b5 a3 52 95 c2 52 ae bb a1 b5 9e 00 46 2f 6c 2f 23 72 84 f2 
Index: 138 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 7,10) ( 2, 1) 
( 7,10) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 2, 7) ( 4,11) 
( 2, 7) ( 4, 9) ( 1, 2) ( 4, 5) 
Sig: 6c 9b 6e 79 ad 13 ad 93 03 05 57 cb 8c cb 54 bb 2b 38 8e 4e fd a5 c3 0a 1b 66 61 a8 f7 bf 5c 9f 
Index: 139 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 2) ( 2,13) ( 5, 6) 
( 2,13) ( 2, 3) ( 6, 1) ( 1, 6) 
( 6, 1) ( 1,14) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 4) ( 1, 2) ( 3,10) 
Sig: 6d 98 4e 0a 69 e9 6d f1 f8 8a b6 c8 31 dc 01 5e 17 e6 b9 4e be 17 ad bc fd e4 36 ad 92 16 26 02 
Index: 140 of 312

Target: (11,23)
Solution:
( 1, 6) ( 2, 3) ( 5, 6) ( 3, 8) 
( 5, 6) ( 3, 2) ( 1,10) ( 2, 5) 
( 1,10) ( 4,11) ( 4, 1) ( 2, 1) 
( 4, 1) ( 2, 7) ( 1, 6) ( 4, 9) 
Sig: 6d ec 56 29 6b a9 a4 8b bf b2 35 88 3b fb f1 71 9f 45 71 f4 d9 60 9d b3 2a f6 8a c3 61 d3 0f 54 
Index: 141 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3,10) 
( 6, 1) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: 6e 0e f1 47 8c 9f 99 25 64 5c 40 2a a8 35 ea c3 44 04 2e 7b 29 9f f8 60 c4 97 cf bb 9f cd 75 5a 
Index: 142 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 1) ( 6, 5) ( 2,13) 
( 6, 5) ( 1,10) ( 1, 6) ( 3, 2) 
( 1, 6) ( 5, 2) ( 3, 8) ( 2, 7) 
( 3, 8) ( 3,10) ( 1, 4) ( 4, 1) 
Sig: 6e 10 ee e9 05 28 cc bf 82 c6 e1 b0 58 97 e5 f1 ca 44 2f 39 4d 98 58 ec 7e 6f fc e9 44 63 3d 5c 
Index: 143 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 5, 4) 
( 4, 1) ( 1, 4) ( 4,15) ( 2, 3) 
( 4,15) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 1) ( 1, 2) ( 2,15) 
Sig: 6e 81 06 a8 cb 59 86 f9 d6 88 15 e7 db 67 93 15 17 98 9e 6b d2 52 f5 b5 83 24 1a 38 f9 d6 86 00 
Index: 144 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 2,15) ( 6, 1) 
( 2,15) ( 2, 3) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2,13) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: 6f 5a ae 3e 31 ac f3 cf f8 03 c2 ee 90 2f 33 0c e2 b2 fa 9b 79 09 55 e3 d7 05 5a f7 89 59 7b 2f 
Index: 145 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 4,11) 
( 4, 9) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 3,10) ( 4, 5) 
( 3,10) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 6f ae d1 f2 43 87 29 38 4b a1 a5 ce 27 18 72 79 24 a7 5b 6d 16 f7 0b da e5 69 5e 8f 5b b9 e8 d9 
Index: 146 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 1) ( 4,11) ( 4, 9) 
( 4,11) ( 4, 1) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 8) ( 5, 6) ( 2, 5) 
( 5, 6) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 6f de 7f 91 1e 0f 45 eb ff 9c d6 77 d9 ee b1 96 63 7d 0b ec 95 1c be 45 37 3f b5 4e 14 7b a4 75 
Index: 147 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 5, 2) 
( 4, 9) ( 1, 4) ( 3, 2) ( 3, 8) 
( 3, 2) ( 4, 5) ( 3,10) ( 1, 6) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 70 c1 29 a7 bc 92 00 a1 63 35 12 32 33 7d d7 cd 39 03 79 1c 44 7d c4 13 f6 6b 4e 01 71 20 96 b7 
Index: 148 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4,11) 
( 5, 4) ( 3, 8) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 1) ( 3,10) ( 4, 5) 
( 3,10) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 71 79 c8 b2 2c 9e a1 bd dc 74 36 99 da d2 fe 1e 0a b9 d2 f5 a8 20 e9 ea 29 d8 6b 75 38 7c cb fb 
Index: 149 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 2,13) 
( 7, 2) ( 1,14) ( 1, 4) ( 2, 3) 
( 1, 4) ( 5, 2) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: 72 b1 d1 60 45 41 59 ef 17 07 38 1b 91 09 8a 7c c1 60 23 3c f2 de dd ba ac 07 91 3a c5 48 97 4b 
Index: 150 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 4,11) 
( 5, 6) ( 3, 2) ( 1,10) ( 2, 5) 
( 1,10) ( 5, 2) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2,15) ( 1, 2) ( 4, 1) 
Sig: 74 8a a2 81 5c 21 81 84 af 76 2a 1e 5f 0a 8b 69 f9 26 13 3f b6 a3 ed 92 d5 87 2f 50 36 e2 e7 af 
Index: 151 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3,10) ( 3, 2) ( 4, 9) 
( 3, 2) ( 1, 6) ( 6, 5) ( 1,10) 
( 6, 5) ( 2, 1) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 6) ( 1, 2) ( 4, 1) 
Sig: 77 49 d8 73 a2 f1 8c c5 7d 7f 20 c9 b8 a3 72 55 cc 76 d7 f3 a3 54 99 22 dc 48 12 b6 e9 81 14 aa 
Index: 152 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 3, 8) ( 1, 6) ( 2, 3) 
( 1, 6) ( 5, 4) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: 78 15 ad 57 26 ad 67 d0 8f 53 61 f8 55 db 86 4f 55 ae 43 3f 24 a0 14 a7 6c 0c e5 cf 3c 1a 6f 88 
Index: 153 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 6, 1) 
( 3,10) ( 5, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 6, 5) ( 2, 5) 
( 6, 5) ( 3, 2) ( 1, 2) ( 1,14) 
Sig: 79 2c 44 14 d3 83 3b e7 1b 96 ab 92 56 61 67 47 4f 19 4c 07 3a 80 b3 4b 22 cf d1 ab 19 81 1b c3 
Index: 154 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 1) ( 2,13) ( 6, 5) 
( 2,13) ( 4, 5) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 7) ( 5, 4) ( 1,10) 
( 5, 4) ( 3,10) ( 1, 4) ( 2, 5) 
Sig: 7b 5b 12 0a 62 4d 40 8a eb e7 52 41 f4 0f 4e 76 ed 31 b7 8e 3c c6 57 73 78 ac a0 a1 11 62 fc 01 
Index: 155 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 2) ( 4, 9) ( 3,10) 
( 4, 9) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,10) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 7d 4f ef af 04 05 a5 a0 51 8c cd f2 89 2a e1 88 0a bc 6a 65 20 4e 8b 66 0d 33 34 40 33 e0 cf cc 
Index: 156 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 4, 9) 
( 5, 6) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 2, 7) ( 3,10) ( 4, 1) 
( 3,10) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 7d 95 69 f8 57 c8 8e b8 3d 7b d7 bc 6f 51 9f 2e f0 a3 fa 71 91 30 10 47 89 31 37 56 5c 69 26 f4 
Index: 157 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 5, 8) 
( 4, 9) ( 4, 1) ( 1, 6) ( 2, 7) 
( 1, 6) ( 3, 8) ( 5, 6) ( 2, 3) 
( 5, 6) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: 7e a3 20 69 74 4d c7 6a d7 43 40 80 f0 92 71 42 e0 a2 9b 14 69 c4 1c 96 5b 09 22 2d c7 62 e5 72 
Index: 158 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 4,11) 
( 5, 6) ( 3, 2) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,15) ( 1, 2) ( 4, 5) 
Sig: 7f 62 82 cf b4 02 b1 25 96 db b2 84 92 e1 7e 00 81 af 41 f7 c2 5f 7a ce 9c ac 7a 54 c5 d9 80 64 
Index: 159 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3,10) 
( 6, 1) ( 1, 4) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 7f 64 45 69 a8 11 9f df bc bb fc 90 98 f0 12 46 99 35 96 ac c5 81 87 30 c6 52 17 27 20 60 7d a5 
Index: 160 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 7) ( 4,11) ( 4, 1) 
( 4,11) ( 1, 6) ( 4, 5) ( 2, 1) 
( 4, 5) ( 3, 2) ( 2, 3) ( 2,13) 
( 2, 3) ( 5, 8) ( 1, 4) ( 3, 8) 
Sig: 80 4e 6a f3 a2 32 2f 0d ff 6f e8 34 94 5f fe e0 cc 3f 0c 6d c6 60 6f 96 10 d8 19 df 6f 54 0b a9 
Index: 161 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 1) ( 4,11) ( 4, 9) 
( 4,11) ( 5, 2) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 5) ( 5, 4) ( 3, 8) 
( 5, 4) ( 2,15) ( 1, 2) ( 3, 2) 
Sig: 80 c4 4c 7e 94 b6 bc 5f 27 bb 03 75 3c 7e 13 bb 6b aa d1 16 1a e2 29 e7 ca f4 e9 13 96 bb 0f 50 
Index: 162 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 1) ( 3,10) ( 5, 8) 
( 3,10) ( 4, 1) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 8) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2,13) ( 1, 4) ( 3, 2) 
Sig: 81 48 63 25 68 f5 3d 44 fb 4f 25 96 5c 33 ef 66 49 bb 68 da 91 7e df ae 5d da 69 f0 79 0c 99 c8 
Index: 163 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 6, 1) 
( 3,10) ( 2, 1) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 7) ( 3, 2) ( 2, 5) 
( 3, 2) ( 6, 5) ( 1, 2) ( 1,14) 
Sig: 81 64 5e 54 06 43 d1 b7 a8 91 ff 5b 2f 4e cd 63 58 bf df 46 12 d3 65 dd ac 26 82 4a e1 5c 56 66 
Index: 164 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3,10) 
( 6, 1) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 5, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 8) ( 1, 2) ( 5, 8) 
Sig: 81 78 63 1d e5 04 29 78 95 55 a6 00 40 72 83 97 94 e5 8d 9b 99 88 64 5f 17 81 a6 c2 4c b4 e8 da 
Index: 165 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 2,13) 
( 6, 1) ( 1, 4) ( 2,15) ( 2, 3) 
( 2,15) ( 5, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3,10) ( 1, 2) ( 5, 6) 
Sig: 81 eb f6 86 44 e7 e5 6c 2c 13 8b f1 e0 27 97 d8 2b 01 e3 cf ad 7c 10 09 e1 6e a5 96 02 3a da e4 
Index: 166 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,16) ( 5, 2) ( 4, 1) 
( 5, 2) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 1) ( 2,15) ( 4, 5) 
( 2,15) ( 6, 1) ( 1, 4) ( 2, 3) 
Sig: 82 0b 54 d6 01 4b 01 d9 97 a3 29 3c f2 bc 32 d4 15 bf 1e 73 6e fd 36 9d 2f 0f c1 af 08 f5 a0 63 
Index: 167 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 5, 2) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: 82 63 20 c5 6a 71 ca 05 76 36 19 60 83 7b 78 15 d8 74 78 63 1c 47 c5 2a 45 85 64 0d 51 a6 0c 3d 
Index: 168 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 4, 1) 
( 5, 6) ( 2, 3) ( 1, 6) ( 3, 8) 
( 1, 6) ( 5, 4) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: 84 2e 03 90 c8 47 06 ca 68 fa 0e 69 ed cf cd ee f6 20 61 32 9c 5b 6a 9d 48 7f 1d 6d cc 49 c7 4e 
Index: 169 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4,11) 
( 5, 4) ( 1,14) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 1) ( 1,16) ( 4, 5) 
( 1,16) ( 7, 2) ( 1, 2) ( 2, 3) 
Sig: 85 0b 2d 37 b4 18 7e ef 99 7f d4 11 f6 bc 28 4c d3 5c 0f ca 0e 83 2e fd c4 5a ef cb 10 71 b2 0a 
Index: 170 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 2,15) ( 6, 1) 
( 2,15) ( 4, 5) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 5, 4) ( 1,14) 
( 5, 4) ( 3,10) ( 1, 2) ( 2, 7) 
Sig: 86 57 b8 0d 77 d6 8b 1d 70 6a c8 02 95 d2 46 93 39 6f 2c aa 81 56 dc 4c 14 21 3f 02 b0 27 47 e7 
Index: 171 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3,10) 
( 6, 5) ( 1,14) ( 2, 1) ( 2, 3) 
( 2, 1) ( 3, 2) ( 2,15) ( 4, 5) 
( 2,15) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: 86 d3 53 a2 f7 3a 6c e6 b4 4a 65 e2 7a e2 4f d6 f7 99 29 ce b5 cd 63 90 a8 63 6d aa 8b 27 b9 d9 
Index: 172 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 6) 
( 4, 5) ( 2, 3) ( 2, 5) ( 3,10) 
( 2, 5) ( 4, 1) ( 4,11) ( 1, 6) 
( 4,11) ( 4, 9) ( 1, 2) ( 2, 1) 
Sig: 87 55 8f 04 a5 5f 98 6b a8 a0 14 1d 5c 5b 42 76 18 4a 9d 66 7e 98 61 e9 26 4c c1 57 0c 1a a3 08 
Index: 173 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 7, 8) 
( 2, 7) ( 4, 1) ( 4, 5) ( 1,10) 
( 4, 5) ( 2, 5) ( 4, 9) ( 1, 4) 
( 4, 9) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 8a 61 34 f8 a8 28 51 06 64 9b 1b 8b 12 2f b8 b1 d6 8e f1 d1 dc 88 5a 9e 55 af b5 c2 ae 19 72 08 
Index: 174 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 5, 8) ( 4, 1) 
( 5, 8) ( 3, 8) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 3) ( 3,10) ( 4, 9) 
( 3,10) ( 5, 2) ( 1, 4) ( 2, 7) 
Sig: 8b db d1 ef 84 13 c1 8b 69 cf c3 ce ef e4 ce 4d a5 8e f5 92 92 e0 aa 47 07 13 4e 75 fd e1 ab 94 
Index: 175 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 5, 2) 
( 4,15) ( 4, 1) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 7) ( 4, 5) ( 3,10) 
( 4, 5) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: 8d 88 7c 68 19 93 48 55 9e ad 40 99 3c 30 5a a0 6a 51 b9 5a aa a4 af a0 cf 29 71 06 51 4d 1b 96 
Index: 176 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 1, 4) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 1) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 8d b4 01 e1 9f f3 1e bc aa 5e b1 cf 8a d3 32 f9 54 54 ba 5a f3 86 ff f6 8a de be 78 ea fc bc 0e 
Index: 177 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 3, 8) ( 6, 1) 
( 3, 8) ( 1, 6) ( 5, 8) ( 2, 1) 
( 5, 8) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 7, 2) ( 1, 4) ( 1,14) 
Sig: 8e 91 d3 d5 39 c9 d4 98 09 48 cd 40 77 6a 23 a6 ca a3 c9 44 49 ea 39 b4 dc 57 27 27 bc e0 25 0b 
Index: 178 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 5, 4) ( 4, 9) 
( 5, 4) ( 1,10) ( 3, 8) ( 2, 1) 
( 3, 8) ( 4, 5) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 2) ( 1, 4) ( 3,10) 
Sig: 8f ce ff be 45 10 77 d0 95 cb 6d 9a c4 72 11 69 4d e8 f6 f8 92 1d 99 4f e6 86 a6 74 55 75 62 6c 
Index: 179 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 5, 4) 
( 4, 1) ( 2, 5) ( 4,11) ( 1, 6) 
( 4,11) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 2) ( 1, 4) ( 3,10) 
Sig: 92 a7 73 c5 54 dd 89 23 fe 6a a5 eb a8 11 4a d9 4a 27 be 57 89 71 0e c1 e9 91 9a fb 1c 0b e9 3f 
Index: 180 of 312

Target: (11,23)
Solution:
( 1, 4) ( 3,10) ( 3, 8) ( 4, 1) 
( 3, 8) ( 1, 6) ( 5, 6) ( 2, 3) 
( 5, 6) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 5) ( 1, 4) ( 4, 9) 
Sig: 92 c6 47 10 40 e2 d1 64 3c cf 1b 19 3f fc 49 62 66 fb b9 ad b2 3f 3b 14 6f 2e ef d8 9e 69 38 37 
Index: 181 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3,10) 
( 6, 5) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 5) ( 2, 3) ( 5, 2) 
( 2, 3) ( 6,11) ( 1, 2) ( 2, 7) 
Sig: 93 b2 5d dc ed 17 22 39 d6 40 8e 40 9e 36 09 af cb 6f be 7e 07 ab 54 2d 7d b5 ae 35 b9 c3 d4 34 
Index: 182 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 5, 2) 
( 4, 5) ( 1, 6) ( 4, 9) ( 2, 3) 
( 4, 9) ( 3, 2) ( 2, 7) ( 2, 5) 
( 2, 7) ( 6, 1) ( 1, 2) ( 2,13) 
Sig: 93 d6 97 8d db 43 6e ab e0 7f 4c 27 1e e5 40 99 51 aa df fa d7 4d cd fe 62 84 90 f4 22 bc 3e b0 
Index: 183 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 3,10) ( 1, 4) ( 2, 3) 
( 1, 4) ( 5, 2) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 1) ( 1, 2) ( 4, 9) 
Sig: 94 62 a7 87 66 00 ad ec 72 cb f3 b2 3a 4c 4f 01 85 09 d0 20 53 fc f0 ce 21 28 21 a4 a6 c0 9f 3a 
Index: 184 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 8) ( 2, 5) ( 5, 8) 
( 2, 5) ( 1, 6) ( 7, 2) ( 1,10) 
( 7, 2) ( 2, 3) ( 1,14) ( 1, 4) 
( 1,14) ( 5, 6) ( 1, 2) ( 4, 1) 
Sig: 95 08 fe 2e d8 96 54 94 40 2d 7f ab 5f b2 1a d8 b5 7a 23 f5 95 fc cf ce 41 0b cc 47 0f 3a 09 5a 
Index: 185 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 3) ( 2,13) ( 6, 5) 
( 2,13) ( 5, 2) ( 3, 2) ( 1, 6) 
( 3, 2) ( 1,10) ( 5, 6) ( 2, 5) 
( 5, 6) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 98 35 24 47 c2 95 b9 d6 e6 ac a6 22 85 21 b4 a6 b9 3e 9d 1b 6e 8a 51 3c a2 d1 09 af 44 ee 79 29 
Index: 186 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 5, 6) 
( 4, 9) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 3, 8) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 4) ( 1, 2) ( 3,10) 
Sig: 99 cf bd 9b 0b c2 3e e8 31 b7 2d ec 54 0d 90 f2 95 ee fc d3 46 42 41 cd 89 52 bb 9d 65 d2 9b 26 
Index: 187 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 1) ( 4,15) ( 4, 5) 
( 4,15) ( 2, 3) ( 4, 1) ( 1, 4) 
( 4, 1) ( 4,11) ( 2, 5) ( 1, 6) 
( 2, 5) ( 3, 8) ( 1, 2) ( 5, 8) 
Sig: 9a 17 20 14 16 e1 5b 44 dd 91 07 2f 79 ce 5f ac d3 f9 eb 65 7c 62 54 9b 70 3b 07 08 05 77 eb 94 
Index: 188 of 312

Target: (11,23)
Solution:
( 1, 6) ( 1,10) ( 4, 5) ( 5, 2) 
( 4, 5) ( 3, 2) ( 2, 3) ( 2,13) 
( 2, 3) ( 3,10) ( 4, 9) ( 2, 1) 
( 4, 9) ( 4, 1) ( 1, 6) ( 2, 7) 
Sig: 9a ec 74 9d 22 1c e7 ee f7 54 2f a4 9d 9e 92 0f dd ce 02 d8 4e e0 52 16 f0 ac 72 0f af e4 00 4d 
Index: 189 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3,10) ( 3, 2) ( 4, 9) 
( 3, 2) ( 1,10) ( 6, 5) ( 1, 6) 
( 6, 5) ( 2, 1) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 2) ( 1, 2) ( 4, 5) 
Sig: 9b a1 c4 4b 82 48 83 7c cd 5d 1f e3 89 2c b6 58 bb b1 55 69 c4 10 a3 36 39 81 c1 11 c7 b4 83 bf 
Index: 190 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 4, 5) 
( 4, 9) ( 5, 4) ( 1, 6) ( 1, 4) 
( 1, 6) ( 1,10) ( 5, 6) ( 4, 1) 
( 5, 6) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: 9b a8 ca 8d 6b 0e e4 6e 96 8a eb 4e d9 d8 a0 4a 5b db c2 29 31 2a 6b d4 27 e5 af d0 0c 45 5a ea 
Index: 191 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 7, 2) ( 2, 5) 
( 7, 2) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 6, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 1) ( 1, 2) ( 6, 5) 
Sig: 9b d3 c2 cb fc 4f 31 f6 84 e7 e6 dc 43 e8 3a d8 a0 c9 cf cc 05 21 c6 10 47 1c e9 92 31 2b d4 5c 
Index: 192 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 4, 5) 
( 5, 4) ( 3,10) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 4, 9) ( 2, 7) 
( 4, 9) ( 3, 2) ( 1, 4) ( 3, 8) 
Sig: 9c c5 06 2f b1 20 56 f6 8b 10 89 6c 2e 44 1d 25 5f 5e bd 35 6c 16 39 95 da d5 3b 1e 5d 5d 38 28 
Index: 193 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 1) ( 5, 8) ( 3,10) 
( 5, 8) ( 2, 3) ( 1,10) ( 3, 2) 
( 1,10) ( 5, 6) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,13) ( 1, 4) ( 4, 5) 
Sig: 9d 59 77 12 ac 97 37 3d dc f4 19 25 75 aa 3a 59 e3 0c e8 0c b7 13 a5 f4 98 e4 be 8e 7a c7 3c b8 
Index: 194 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 4, 9) ( 5, 4) 
( 4, 9) ( 2, 5) ( 3, 8) ( 2, 1) 
( 3, 8) ( 3,10) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 2) ( 1, 4) ( 2,15) 
Sig: 9d c6 68 2a b8 e3 ee f0 a1 a3 46 d3 d0 48 93 86 20 e4 80 6b 02 e6 7f 17 2b 00 92 f3 9c 37 7f 03 
Index: 195 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 3,10) 
( 5, 6) ( 2, 1) ( 1,14) ( 3, 2) 
( 1,14) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,15) ( 1, 2) ( 4, 5) 
Sig: 9e 40 2a 0f d0 db 7c 30 09 c3 86 af 08 51 ae ce 14 37 d0 64 ff e5 27 e5 b5 a7 dd df 4f 37 cc 73 
Index: 196 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 3) ( 2,15) ( 6, 1) 
( 2,15) ( 4, 5) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 5) ( 5, 2) ( 1,14) 
( 5, 2) ( 3,10) ( 1, 4) ( 2, 7) 
Sig: 9f 36 d2 b5 c8 85 8d dc 49 ad 4c 94 56 5c 9d cf 24 85 2d 33 12 4c ff a8 49 92 63 c6 9a aa ef 7a 
Index: 197 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 6, 1) 
( 3,10) ( 2, 1) ( 5, 8) ( 1, 4) 
( 5, 8) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 5) ( 1, 2) ( 2,13) 
Sig: 9f c9 66 58 c3 8b 36 8d 50 86 9b bc bc c9 a2 c7 91 1f c0 c6 ef 60 38 8d 4c 8d 9b c1 9f b7 77 f0 
Index: 198 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4,11) 
( 5, 4) ( 2, 5) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 2, 7) ( 4, 5) 
( 2, 7) ( 6,11) ( 1, 2) ( 2, 3) 
Sig: a1 83 43 07 fb 1b aa d2 4a 33 14 e4 d1 bd 6d 87 d3 a8 54 9c f6 60 69 38 29 84 13 e4 49 86 03 82 
Index: 199 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 1,14) ( 7, 2) 
( 1,14) ( 5, 4) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1, 6) ( 5, 6) ( 1,10) 
( 5, 6) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: a2 48 42 86 16 28 4e 72 c2 28 c5 92 d3 09 ca 09 6b ec d7 be 6a 73 18 4a cd 51 04 ab 52 ce fb 1a 
Index: 200 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2,13) ( 5, 6) ( 3, 2) 
( 5, 6) ( 1, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 3) ( 2, 5) ( 4, 5) 
( 2, 5) ( 6, 1) ( 1, 2) ( 2,15) 
Sig: a2 6a b1 90 2e 8d 4b 48 ab 34 37 fa f8 bd 35 c8 b2 63 75 b9 47 37 34 b0 5a 44 58 e3 5c 70 e7 d7 
Index: 201 of 312

Target: (11,23)
Solution:
( 1, 4) ( 3, 8) ( 2, 5) ( 5, 6) 
( 2, 5) ( 2, 7) ( 6, 1) ( 1,10) 
( 6, 1) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 5) ( 1, 4) ( 4, 1) 
Sig: a3 99 1b a1 e5 d4 6f 81 b3 c6 c5 21 e7 5e a6 a7 d0 ad c0 2e cc 73 d8 6c 76 25 b9 6c 90 8e 43 ed 
Index: 202 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 6, 1) 
( 3,10) ( 1, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 7, 2) ( 1, 2) ( 1,16) 
Sig: a4 b4 55 ab 16 fc 86 d0 d7 dc 67 79 62 f4 d0 af b6 f4 e8 71 94 e9 06 03 d3 cf 51 35 ed fe f4 3e 
Index: 203 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 4, 5) ( 4,11) 
( 4, 5) ( 5, 4) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 5, 6) ( 4, 1) 
( 5, 6) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: a5 23 ab ee 1d 3d ef 76 26 81 e0 79 49 31 02 d0 c8 be 51 69 0b 01 29 22 e3 5f 8d 4e bf 5b ac 92 
Index: 204 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3,10) 
( 6, 1) ( 1, 6) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: a5 e2 4b 51 92 dd b7 16 0c d0 b9 6e 61 54 82 a9 2a f5 fa b5 49 9f 88 33 14 80 5e ff a0 ce 3d f2 
Index: 205 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3,10) 
( 6, 5) ( 1, 4) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 2, 3) ( 5, 2) 
( 2, 3) ( 7, 8) ( 1, 2) ( 1,10) 
Sig: a7 dc e0 73 d4 49 85 78 65 63 27 a0 27 50 e5 c9 e7 cd fa ec 93 47 e0 b2 3a a9 e1 be d8 a2 e3 96 
Index: 206 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 7, 8) ( 2, 7) 
( 7, 8) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 3, 8) ( 2, 3) ( 5, 2) 
( 2, 3) ( 6, 5) ( 1, 2) ( 2,13) 
Sig: a8 2f 6a 31 e6 4e 9b 4d d7 d4 f4 d3 7c 6c fd 21 05 a7 e1 d9 38 26 4f 1c 4f 59 6b 6e c6 33 15 77 
Index: 207 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 5, 4) 
( 3,10) ( 2, 1) ( 5, 8) ( 1, 4) 
( 5, 8) ( 1,10) ( 2, 3) ( 3, 2) 
( 2, 3) ( 6, 5) ( 1, 2) ( 2,13) 
Sig: a8 42 42 2e 98 6a 15 fc 87 fc a5 07 14 bd 7b 82 b1 b7 0b e3 85 1c b1 ab 80 80 ce 3c 52 de 85 be 
Index: 208 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 4,11) 
( 5, 6) ( 1,10) ( 3, 2) ( 2, 5) 
( 3, 2) ( 2, 7) ( 2,13) ( 4, 1) 
( 2,13) ( 7, 2) ( 1, 2) ( 1, 6) 
Sig: a9 52 20 2d 4e cc 4d 38 38 a9 18 23 ec 6d cc c0 ac 59 54 03 d5 ae 25 46 9c d6 d2 f9 7e 5c 50 8e 
Index: 209 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 4, 1) ( 5, 6) 
( 4, 1) ( 2, 7) ( 4, 5) ( 1,10) 
( 4, 5) ( 2, 1) ( 2,15) ( 3, 2) 
( 2,15) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: a9 c4 e0 f6 f3 2c de 93 09 65 2e 4e d1 42 b5 25 6a 0e 90 08 0c 0b fe 18 4f df f9 c4 d4 09 a1 48 
Index: 210 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 2) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3,10) ( 1, 2) ( 4, 9) 
Sig: ac 25 6c 10 c6 7a d5 12 97 95 82 97 a9 dd 1b 8a a1 b7 42 61 60 9d 57 e7 e7 5a 70 4d c1 e7 db 52 
Index: 211 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 6, 1) ( 2,15) 
( 6, 1) ( 1, 6) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3,10) ( 1, 2) ( 5, 4) 
Sig: ac 6c 03 93 f0 85 b5 6e 62 d0 4b 76 f8 bb 6f 37 ac 67 1d 4a 6c f3 df 47 d2 05 9d 70 87 27 07 a1 
Index: 212 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 4, 1) 
( 5, 6) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 2, 3) ( 2, 7) ( 4, 5) 
( 2, 7) ( 6, 1) ( 1, 2) ( 2,13) 
Sig: ad ac f9 e2 8a 0a 9a ff dd 61 98 04 aa 10 10 1e 0f 41 67 55 00 e0 f9 f1 b7 94 01 02 fb 36 d7 44 
Index: 213 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 5, 4) ( 3,10) 
( 5, 4) ( 4, 9) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 5) ( 4,11) ( 4, 1) 
( 4,11) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: ae 51 0c 1e 29 68 36 15 6f 2b 1b f6 d0 27 ce a1 4f db f0 ed dc 25 81 96 fe 3e 92 f5 8e 26 ab ef 
Index: 214 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 8) ( 2, 5) ( 5, 8) 
( 2, 5) ( 1,10) ( 7, 2) ( 1, 6) 
( 7, 2) ( 2, 3) ( 1,14) ( 1, 4) 
( 1,14) ( 5, 2) ( 1, 2) ( 4, 5) 
Sig: af 2d 15 f8 72 6d ed 62 10 c8 3f 5f 8a 8e 56 43 77 d8 77 6d 47 d2 aa d8 df 00 c0 69 f7 56 10 c4 
Index: 215 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 7,10) ( 2, 1) 
( 7,10) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 5, 2) ( 2, 7) ( 3,10) 
( 2, 7) ( 3, 8) ( 1, 2) ( 5, 6) 
Sig: af 78 d5 3b 56 2c 1e 09 02 11 3c 22 18 ea 7c eb 91 f8 aa 32 ce bb 4b b3 6b 30 d2 9f c1 89 8a 15 
Index: 216 of 312

Target: (11,23)
Solution:
( 1, 6) ( 2, 1) ( 4, 5) ( 4,11) 
( 4, 5) ( 4, 1) ( 1,10) ( 2, 7) 
( 1,10) ( 3, 8) ( 5, 2) ( 2, 3) 
( 5, 2) ( 2,13) ( 1, 6) ( 3, 2) 
Sig: b0 5a 32 cf 3f 8d 57 2b 06 a2 a6 73 1a ca e1 0b ca a0 27 66 19 7f 9b 55 8c ec e6 bc ce f3 01 b7 
Index: 217 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 2,13) 
( 7, 2) ( 1, 4) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 2, 3) ( 5, 2) 
( 2, 3) ( 6,11) ( 1, 2) ( 2, 7) 
Sig: b0 72 97 1e 6a 67 03 56 82 f8 f0 12 4f 78 37 7d b7 af 59 b4 af 69 58 7f 52 bb f9 e3 25 e0 07 06 
Index: 218 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 8) ( 3, 2) ( 4,11) 
( 3, 2) ( 1, 6) ( 6, 5) ( 1,10) 
( 6, 5) ( 2, 3) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 6) ( 1, 2) ( 4, 1) 
Sig: b0 84 bc ed 0c de 93 12 c4 c2 2d 87 54 3a 9b 1b 8f f3 38 40 c2 1c 32 5c 9b 0d 06 9f 5f e3 dd 8b 
Index: 219 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 5, 4) 
( 3,10) ( 1, 6) ( 5, 6) ( 2, 1) 
( 5, 6) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: b4 2e 95 2a 58 bf 8a 7d 52 d1 a9 e3 c2 6d 83 9b e1 fd 66 20 7f 36 f7 cc 59 f1 70 7f 06 7e c1 39 
Index: 220 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 4, 9) 
( 5, 6) ( 2, 5) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 7) ( 2,13) ( 4, 1) 
( 2,13) ( 6, 5) ( 1, 2) ( 2, 3) 
Sig: b4 4f 91 b8 25 ac 84 a3 3f c1 1f d2 fc 86 88 e3 b4 dc 1e 04 b9 b1 cd 33 47 21 38 fc 26 31 c4 86 
Index: 221 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 5) ( 3, 8) ( 5, 6) 
( 3, 8) ( 2, 1) ( 5, 8) ( 1, 6) 
( 5, 8) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,15) ( 1, 4) ( 4, 1) 
Sig: b4 5a df 94 9e 4a 4d 40 fa fc b8 07 2f ca d6 9a dd ec f7 a3 63 70 48 0d ca 89 e3 ae 8e 28 59 88 
Index: 222 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,16) ( 4, 1) ( 5, 2) 
( 4, 1) ( 2, 1) ( 3, 8) ( 2,13) 
( 3, 8) ( 3, 2) ( 3,10) ( 2, 3) 
( 3,10) ( 5, 4) ( 1, 4) ( 2, 5) 
Sig: b6 1a 4e 49 20 3b 64 70 50 61 04 ea be aa 41 e1 5f 03 9f 1f 03 0e c0 ce ae f8 10 44 7f ca 09 bf 
Index: 223 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4,11) 
( 5, 4) ( 1,14) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 2) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: b6 8d 07 5f 8f ad 38 58 fb 50 ca fb 64 4a 98 23 b5 46 65 6a 15 bf c9 28 a1 8c 5e 30 99 0c db 33 
Index: 224 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 5, 2) 
( 4, 9) ( 5, 4) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 1) ( 5, 8) ( 3,10) 
( 5, 8) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: b6 ee f8 86 dd 29 14 14 51 de d9 55 ff e6 50 fc 1e 7b 71 87 46 62 3a fd 8a 2c 88 40 a1 98 45 26 
Index: 225 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 5, 8) 
( 4, 9) ( 3,10) ( 2, 1) ( 2, 3) 
( 2, 1) ( 4, 1) ( 4,11) ( 1,10) 
( 4,11) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: b7 77 89 64 b7 b6 3b cd 11 48 a4 d4 e7 60 a8 50 15 45 10 41 d2 32 06 48 10 9f b5 60 41 7b 82 33 
Index: 226 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,16) ( 5, 4) ( 4, 1) 
( 5, 4) ( 2, 5) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 2, 7) ( 4, 5) 
( 2, 7) ( 6, 1) ( 1, 2) ( 2,13) 
Sig: b7 e9 bd 00 0d c3 14 dc 0a 23 3c 9b 06 4b 10 f8 35 90 4d e9 53 a4 ad f6 5f 4b 7e 73 92 2d 0c 70 
Index: 227 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3,10) ( 2, 5) ( 5, 6) 
( 2, 5) ( 2, 7) ( 6, 1) ( 1,10) 
( 6, 1) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: ba 50 45 5e ec 1e 4c 1e a1 68 72 61 97 6d 36 89 69 16 45 aa 97 1f e3 44 f1 ac d1 5a da 30 1f e6 
Index: 228 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 4, 5) 
( 5, 4) ( 2, 5) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 7) ( 3, 2) ( 4, 1) 
( 3, 2) ( 6, 1) ( 1, 4) ( 1,16) 
Sig: bb 5c 82 34 2f 5d 07 ec bc 51 fe f1 4b 3d 1d 38 5e 83 90 cd c7 62 a9 4b 33 70 1b 0a c0 00 03 8c 
Index: 229 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 4, 5) 
( 5, 4) ( 2, 3) ( 1,14) ( 3, 2) 
( 1,14) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 3, 8) ( 1, 4) ( 3,10) 
Sig: bd 71 d2 34 d0 8d e8 27 c7 ab 15 be dd 0e c2 f1 b5 79 c1 c7 f4 2e f9 dc e7 96 2b bb 70 65 0f 7e 
Index: 230 of 312

Target: (11,23)
Solution:
( 1, 4) ( 3, 2) ( 2,15) ( 5, 2) 
( 2,15) ( 2, 1) ( 6, 1) ( 1, 6) 
( 6, 1) ( 2, 5) ( 2, 3) ( 1,14) 
( 2, 3) ( 4,15) ( 1, 4) ( 4, 1) 
Sig: be 44 61 79 15 56 3a fe 1b 17 e0 8a 09 70 f6 06 81 5d ad 8b fa 27 ee ec 65 d2 1e 58 40 39 20 d0 
Index: 231 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 7, 2) 
( 2,13) ( 5, 4) ( 3, 2) ( 1, 4) 
( 3, 2) ( 2, 5) ( 5, 6) ( 1,10) 
( 5, 6) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: be f7 7d 2c d2 8d c2 0c 89 7d 46 69 08 d1 8f e1 2e fc 99 2e 00 55 90 c0 ee c7 f8 db 0f 05 38 09 
Index: 232 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 4,11) 
( 4, 9) ( 4, 1) ( 1, 6) ( 2, 7) 
( 1, 6) ( 3, 8) ( 5, 6) ( 2, 3) 
( 5, 6) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: be f9 da b1 6d c7 cd b4 2e fd 3f 0e e2 b9 aa e0 5d b1 ff e8 b5 2e cc 0f 06 6f 7f 75 59 df 9d ac 
Index: 233 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 5) ( 5, 4) ( 3,10) 
( 5, 4) ( 2, 3) ( 1,14) ( 3, 2) 
( 1,14) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,13) ( 1, 4) ( 4, 5) 
Sig: bf 5f b4 32 55 af d6 36 21 b7 19 d4 7c e2 65 e0 ab c0 69 d5 2e 61 a0 f0 01 16 4f 38 87 2e bc c9 
Index: 234 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4,11) 
( 5, 4) ( 1, 4) ( 2, 7) ( 3, 8) 
( 2, 7) ( 4, 5) ( 3,10) ( 2, 1) 
( 3,10) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: c2 2a af bf 62 11 b3 89 bb 2b 20 59 32 9f c6 86 5f d5 ed 02 de ff 38 c9 58 80 96 54 4c 2e 5b 9a 
Index: 235 of 312

Target: (11,23)
Solution:
( 1, 6) ( 1,10) ( 5, 2) ( 4, 5) 
( 5, 2) ( 2, 5) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 3, 2) ( 4, 1) 
( 3, 2) ( 6, 1) ( 1, 6) ( 1,14) 
Sig: c2 49 c8 c8 4a 2c 28 61 59 35 19 e6 ca ec fb 67 18 51 31 1e 4b 9c 00 5c 12 c5 ea bf e0 bc 8a ff 
Index: 236 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 1, 4) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 1) ( 3,10) ( 2, 7) 
( 3,10) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: c2 52 3a 90 a1 62 60 2a 86 dd f4 ea 67 4e 1a de 7d 38 2e ae 51 73 ca 06 09 39 c8 09 91 06 94 bb 
Index: 237 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 3) ( 3,10) ( 5, 6) 
( 3,10) ( 2, 1) ( 5, 2) ( 1,10) 
( 5, 2) ( 3, 8) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4,11) ( 1, 4) ( 4, 1) 
Sig: c2 5a 39 e0 c2 d2 3e 1b d8 ba cf 9a 65 ea 1f b5 a5 43 8a 8d 8f ff d9 f7 bc 50 02 0e 6e 58 88 2b 
Index: 238 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 2,13) 
( 6, 1) ( 1, 4) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: c2 a0 ce 1b 12 8f 96 25 cc c9 36 5c 71 94 c1 ed 83 26 5a fe 31 51 58 8f e9 7b ae 97 af 08 bc 6c 
Index: 239 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 1) ( 5, 8) ( 3,10) 
( 5, 8) ( 2, 7) ( 1, 6) ( 3, 2) 
( 1, 6) ( 5, 2) ( 4, 5) ( 1,10) 
( 4, 5) ( 2,13) ( 1, 4) ( 4, 1) 
Sig: c4 92 72 7f 41 9f 47 6f 18 7c ee 4e ef 2b 6f 67 c3 ff e7 40 b1 a0 04 d2 9c bd 0e 1a 31 df 09 28 
Index: 240 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3,10) 
( 6, 5) ( 1,10) ( 2, 1) ( 2, 7) 
( 2, 1) ( 5, 2) ( 2,15) ( 2, 5) 
( 2,15) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: c5 79 89 73 92 22 8d 78 92 ca 98 b6 96 b8 f0 17 12 52 79 14 a1 13 29 50 fb 91 75 30 4a 8c 17 39 
Index: 241 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3,10) 
( 6, 1) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 3, 2) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: c5 f8 17 4d b7 d7 7b fe 34 eb 52 f6 bf a1 d5 9e 49 bf 33 50 64 49 44 20 ce d5 13 3f 9c b0 81 9c 
Index: 242 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 5, 6) 
( 4,11) ( 4, 1) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 3) ( 4, 5) ( 3,10) 
( 4, 5) ( 4,15) ( 1, 2) ( 2, 1) 
Sig: c8 a4 9f 1f 7b 37 e2 df bf 59 d7 7b e4 b4 d2 7d 56 72 3b 20 5e cc 84 0d 00 b5 a2 27 66 da 34 55 
Index: 243 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4,11) 
( 5, 4) ( 2, 7) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 5) ( 2,15) ( 4, 1) 
( 2,15) ( 6, 5) ( 1, 2) ( 2, 1) 
Sig: c9 29 42 2e a1 96 f5 6e 54 c2 f5 de 0d 82 c9 ce f3 68 b4 24 31 de 90 9d 71 ef 82 d9 5e 08 72 e2 
Index: 244 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 4,11) 
( 5, 6) ( 1,10) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 5) ( 3,10) ( 2, 3) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: c9 40 1d 1a e5 bf bb f0 eb 39 b3 34 79 60 83 e7 0e c3 2b 1b d5 15 aa 75 20 f4 59 14 61 bd 74 bf 
Index: 245 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,14) ( 5, 4) ( 4, 1) 
( 5, 4) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 5, 2) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 5) ( 1, 4) ( 5, 6) 
Sig: ca 3c 09 c5 8e 82 45 67 bb 01 c0 e8 43 59 5d 17 02 29 ec 9b c5 97 62 d2 87 6f 08 13 28 56 20 37 
Index: 246 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 2) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 3) ( 1, 2) ( 5, 8) 
Sig: ca 6b 42 5f d4 0c ac d8 3a b5 6a 06 0d df 60 4d 1e 48 9c e7 bb 69 14 e6 e2 33 70 78 92 f4 53 f3 
Index: 247 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 2) ( 4, 9) 
( 5, 2) ( 4,11) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 1) ( 1, 2) ( 4, 5) 
Sig: cb 61 18 0f 65 80 a5 8f 4c 91 3b 44 39 b5 6d ad 9a 71 d1 df 7e aa 6e d4 41 86 4b eb 62 02 0e 70 
Index: 248 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 3,10) 
( 5, 6) ( 1,14) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 2,13) ( 4, 5) 
( 2,13) ( 6, 1) ( 1, 2) ( 2, 7) 
Sig: cb 69 e1 86 7f f5 6b b3 24 df 8b 2c db b3 69 8a 50 15 30 c5 11 c9 5e a1 61 0c b5 ad 80 84 1a 6c 
Index: 249 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 3) ( 3,10) ( 5, 8) 
( 3,10) ( 5, 2) ( 2, 5) ( 1, 6) 
( 2, 5) ( 1,10) ( 5, 6) ( 3, 2) 
( 5, 6) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: cb 79 37 2f ba 8d 5f 21 25 c8 40 aa d5 1a 1f 1d 0d aa e2 78 55 7e 2c c9 47 f7 dc f5 4f 98 4b 39 
Index: 250 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 2,13) 
( 7, 2) ( 1,14) ( 1, 4) ( 2, 3) 
( 1, 4) ( 3, 2) ( 2,15) ( 5, 2) 
( 2,15) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: cc 06 8c ac df 08 62 80 a8 e3 38 4f 41 73 c5 a2 e7 61 2a d5 8c 36 61 e9 c1 7f 27 44 a4 06 03 bf 
Index: 251 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 3) ( 1, 4) ( 3,10) 
( 1, 4) ( 4, 1) ( 4,11) ( 2, 7) 
( 4,11) ( 4, 9) ( 1, 2) ( 2, 1) 
Sig: cc 5a 33 fb 2c e8 09 f3 79 b6 5c cd 44 0b f5 c3 82 41 7c 51 76 c6 bd 74 c6 65 5b d4 59 53 84 4f 
Index: 252 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 4, 5) 
( 5, 4) ( 1, 6) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 1) ( 3,10) ( 2, 7) 
( 3,10) ( 5, 6) ( 1, 4) ( 2, 3) 
Sig: cd 77 5c 8b 80 f5 8d 6d 4e 6e 03 80 b9 01 d3 b8 fd 36 bc de 5a f0 1d 67 f8 0d b7 26 52 6c c7 9a 
Index: 253 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 5, 4) 
( 2,15) ( 2, 3) ( 6, 1) ( 1, 4) 
( 6, 1) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: ce fe 99 31 2d 37 41 e7 f5 ab 27 83 e5 1a e4 43 f3 9a 25 77 48 d7 92 77 3f 3f 5c d5 ca 1b 14 f7 
Index: 254 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 8) ( 3, 2) ( 4,11) 
( 3, 2) ( 2,13) ( 5, 4) ( 1, 4) 
( 5, 4) ( 2, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: cf f2 2d 62 b0 a7 f6 3a 05 22 d5 6d 54 cc 52 73 ea ff 23 1b 16 7a 77 42 5c 61 f4 ac a9 75 ff 0a 
Index: 255 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 7) ( 2, 3) ( 6,11) 
( 2, 3) ( 2,13) ( 6, 1) ( 1, 6) 
( 6, 1) ( 2, 1) ( 2,17) ( 1, 4) 
( 2,17) ( 5, 2) ( 1, 2) ( 3, 2) 
Sig: d0 13 dd 5f 26 dd 9d 43 72 8b 23 db 56 29 42 86 85 98 40 3f 4e ba 36 64 c1 8b cf ff c2 f1 27 9b 
Index: 256 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 3,10) ( 1, 4) ( 2, 3) 
( 1, 4) ( 4, 1) ( 4,11) ( 2, 7) 
( 4,11) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: d0 aa 1f af 22 95 52 53 8b 4a 92 79 21 6b 13 69 fd b0 57 fe ad 52 ec 35 31 fa da 39 d0 09 9e 67 
Index: 257 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2,13) ( 2, 7) ( 6, 1) 
( 2, 7) ( 4, 5) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 3) ( 5, 4) ( 1, 6) 
( 5, 4) ( 3, 2) ( 1, 2) ( 2,15) 
Sig: d1 62 af e5 9c 9e 51 95 d2 89 9d 83 4d d1 f5 45 a0 78 33 48 0f 73 09 51 2b 5e 27 a3 3e 7f e3 12 
Index: 258 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 3) ( 4,11) ( 4, 5) 
( 4,11) ( 2, 5) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,13) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 2) ( 1, 4) ( 3,10) 
Sig: d2 29 1f e9 d0 fc 38 3f dc 20 d6 65 a8 fc 05 bf 3e a2 d7 54 63 b2 51 61 24 09 c4 de 33 24 a7 85 
Index: 259 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,16) ( 4, 1) ( 5, 2) 
( 4, 1) ( 2, 1) ( 4,11) ( 1,10) 
( 4,11) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 4) ( 1, 4) ( 3, 8) 
Sig: d5 91 f6 e5 f7 64 ff 9b e5 56 eb a5 ea ac 89 68 90 64 b8 be c3 9a 2a 20 9d c0 60 51 d4 8c b3 85 
Index: 260 of 312

Target: (11,23)
Solution:
( 1, 6) ( 2,13) ( 5, 2) ( 3, 2) 
( 5, 2) ( 2, 1) ( 3,10) ( 1,10) 
( 3,10) ( 4, 1) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 8) ( 1, 6) ( 5, 4) 
Sig: d7 63 db 2a 66 35 9b 72 70 64 36 25 21 6e c6 93 61 aa 66 aa 7a 9c cb 73 5f f5 dd 90 94 c8 4b 18 
Index: 261 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 4) ( 3, 2) ( 1, 4) 
( 3, 2) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: d7 d4 57 8c c6 18 f7 67 d3 77 29 11 5a cb af 52 ae b9 e9 c2 c0 03 ea dc 52 f9 22 c1 b7 97 b9 3d 
Index: 262 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 7, 2) 
( 2,15) ( 5, 2) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2, 7) ( 6, 5) ( 1,10) 
( 6, 5) ( 3,10) ( 1, 2) ( 1, 6) 
Sig: d8 9f cb e7 6a 48 5c ec f5 fb 28 64 6d 16 b5 17 ba f1 95 79 40 89 8c 0a d3 3c a0 42 c6 9c 3e 80 
Index: 263 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 5, 4) ( 4, 9) 
( 5, 4) ( 2, 1) ( 3, 8) ( 1,10) 
( 3, 8) ( 4, 5) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4,11) ( 1, 4) ( 4, 1) 
Sig: d9 4d e0 0e ac fe 0c ef c7 32 ec ea 65 40 de 05 76 94 4e d5 35 4d 32 15 9a 95 67 e9 0a bb 3e 7e 
Index: 264 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 5, 8) ( 4, 5) 
( 5, 8) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,11) ( 3, 8) ( 2, 1) 
( 3, 8) ( 4, 1) ( 1, 4) ( 3,10) 
Sig: da 1f f8 f9 ca 98 b7 68 f9 09 b5 40 8d 91 53 5d 1e 02 4f 17 77 20 c9 13 09 7e 2c 8e a3 cb 09 6a 
Index: 265 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 7, 2) 
( 2,13) ( 2, 1) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 5) ( 2, 3) ( 1,10) 
( 2, 3) ( 6,11) ( 1, 2) ( 2, 7) 
Sig: da 22 57 8b e5 e8 49 d3 c1 9d 11 f6 81 77 23 ef 3f fa f4 51 a7 f2 fc af 39 a0 19 98 2b 2c 80 88 
Index: 266 of 312

Target: (11,23)
Solution:
( 1, 6) ( 1,10) ( 3, 2) ( 6, 5) 
( 3, 2) ( 2, 5) ( 5, 2) ( 1,14) 
( 5, 2) ( 2, 7) ( 2,13) ( 2, 1) 
( 2,13) ( 6, 1) ( 1, 6) ( 2, 3) 
Sig: da 53 49 4e 24 8d 62 4a b8 4c 29 1a e0 eb 68 09 57 5a 32 e7 54 b7 00 b7 fa aa 79 a6 f3 a4 ca ab 
Index: 267 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 4,11) 
( 4, 9) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1,10) ( 3,10) ( 4, 1) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: da 74 80 ea 26 e3 ff 98 a0 ff 91 e7 7e 4a 7d 02 3a b5 1d 34 11 e6 4c 25 6b e7 68 73 ef 75 6d 74 
Index: 268 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 6, 1) 
( 3,10) ( 2, 3) ( 4, 9) ( 2, 1) 
( 4, 9) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: db 03 2f cd bf 02 6a 61 25 45 2b c8 b8 5b 5c be 76 4e 5e 87 8c 80 af 05 34 22 44 61 5b ca d0 01 
Index: 269 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 1) ( 3, 2) ( 2, 7) 
( 3, 2) ( 4, 9) ( 1, 2) ( 3,10) 
Sig: db 2a 13 54 69 ce 24 65 35 bc 51 80 8b cc fa 4c 80 4d a7 48 3d bb b8 93 30 0a e9 ef d8 c7 56 77 
Index: 270 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 5, 2) 
( 4, 5) ( 1, 4) ( 4, 9) ( 2, 5) 
( 4, 9) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5, 4) ( 1, 2) ( 3,10) 
Sig: dd 8d 3b 4e 8b 71 f4 a6 9c 5b 8b fb 44 30 63 22 de 58 90 cc e2 1d 6e 0a ee 37 99 ba a5 5e 98 be 
Index: 271 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 5) ( 5, 8) ( 3, 8) 
( 5, 8) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 1, 6) ( 2, 3) ( 5, 4) 
( 2, 3) ( 6,11) ( 1, 2) ( 2, 7) 
Sig: de 79 dc 0a a6 ad 0a b4 a2 11 ca aa f5 ff a9 b0 c7 c0 60 96 b4 15 6a 14 5b 62 7f d0 b5 16 93 b9 
Index: 272 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3,10) 
( 6, 5) ( 1,14) ( 2, 1) ( 2, 3) 
( 2, 1) ( 5, 2) ( 2,15) ( 2, 5) 
( 2,15) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: de a7 be fa a0 4f 88 09 fd 1e 45 8a 3b 55 24 a8 be 3b 10 2e b4 a8 d2 a1 fc 56 3f 48 ee 09 d1 68 
Index: 273 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2,13) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 1, 6) ( 2, 5) ( 5, 2) 
( 2, 5) ( 6, 1) ( 1, 2) ( 2,15) 
Sig: de dd 9a 95 23 f4 15 c5 8b f2 8b 2d f0 a1 4c f8 75 42 9a 96 12 2c ce 39 70 b2 51 ca 78 c4 26 99 
Index: 274 of 312

Target: (11,23)
Solution:
( 1, 6) ( 1,10) ( 5, 2) ( 4, 5) 
( 5, 2) ( 3, 2) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 7) ( 3,10) ( 4, 1) 
( 3,10) ( 5, 4) ( 1, 6) ( 2, 3) 
Sig: df a8 45 57 17 b7 40 81 ea b8 30 4a a1 1d 84 ed 4b 74 6c f5 9c 1b dd c8 c5 6a 6e 88 90 ff 93 71 
Index: 275 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3,10) 
( 6, 1) ( 1, 6) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 5) ( 1, 2) ( 4, 9) 
Sig: e0 43 92 b8 06 85 51 2f ed 68 f0 c9 06 92 5a b1 94 fc 6b f3 8a 36 2b b9 c2 5b f7 b1 50 0f de 65 
Index: 276 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 6, 1) 
( 3,10) ( 2, 3) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 6, 5) ( 1, 2) ( 1,14) 
Sig: e1 75 d4 6d 28 69 1c 7f 7b b4 25 7c ed 0b 35 25 1d 03 23 e8 77 4a ca 85 14 b5 da df 2a cc d1 c3 
Index: 277 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 4,11) 
( 5, 6) ( 1, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 4, 5) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: e2 fe 5d cd 5f 69 87 28 b5 b9 bb 8b bf 66 b2 2b b6 15 b2 99 40 51 73 a7 0b 28 c6 36 81 84 62 3e 
Index: 278 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 6, 5) 
( 3, 8) ( 4, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 2) ( 5, 8) ( 1,10) 
( 5, 8) ( 3,10) ( 1, 4) ( 2, 1) 
Sig: e3 85 e8 ba 33 40 a7 28 25 d9 b1 e4 e5 33 dc b1 6e 5d 83 4a c9 a1 09 c2 d1 e6 49 c0 3e 02 c0 e1 
Index: 279 of 312

Target: (11,23)
Solution:
( 1, 6) ( 1,14) ( 5, 2) ( 4, 1) 
( 5, 2) ( 2, 1) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 2, 5) ( 4, 5) 
( 2, 5) ( 6, 5) ( 1, 6) ( 2, 7) 
Sig: e4 01 02 80 c7 da 69 61 d7 c0 c3 c1 94 92 a6 95 2e cc e0 87 74 15 b2 6a 8c 00 89 f2 03 35 66 1c 
Index: 280 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2,13) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 4, 1) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 8) ( 1, 2) ( 5, 8) 
Sig: e4 66 9c d4 d6 92 c5 d4 dc 3a 00 5a dd fc e5 b1 37 2b 39 f3 98 a0 7f 6e 87 c4 63 6d e5 97 8c 2f 
Index: 281 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,16) ( 2, 3) ( 7, 2) 
( 2, 3) ( 3, 2) ( 5, 8) ( 1,10) 
( 5, 8) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: e5 6e e6 86 31 67 a1 57 31 6b 70 e7 6e 3b d5 18 73 7f 98 01 8c cd 42 54 4f 55 ea 40 1e 0b f6 28 
Index: 282 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 2, 3) ( 2, 7) ( 3, 2) 
( 2, 7) ( 3,10) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 4) ( 1, 4) ( 1,14) 
Sig: e6 6b 50 2a 56 e6 c2 1a c7 23 1f fb b8 4e 16 bc 09 4b 6d 9a 4e 68 5d e8 c9 aa 49 b6 d2 c6 59 b1 
Index: 283 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 4, 1) 
( 5, 6) ( 2, 5) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 3) ( 2,13) ( 4, 5) 
( 2,13) ( 6, 1) ( 1, 2) ( 2, 7) 
Sig: e6 8e 7b 58 fd 93 1e 5f f6 7c b4 b8 0a 8e 53 75 31 5e 19 f1 a3 33 68 5e cd 54 3f e3 22 8c 88 8f 
Index: 284 of 312

Target: (11,23)
Solution:
( 1, 6) ( 2, 3) ( 3,10) ( 5, 4) 
( 3,10) ( 2, 1) ( 5, 2) ( 1,10) 
( 5, 2) ( 1,14) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 6) ( 2, 7) 
Sig: e7 6d d1 8e f4 ae ee 78 8d 79 01 b9 36 3e 8f 48 02 ef ed 24 ee 1d 37 e1 95 ce d3 c6 72 bf 89 b9 
Index: 285 of 312

Target: (11,23)
Solution:
( 1, 6) ( 2, 7) ( 5, 2) ( 3, 8) 
( 5, 2) ( 1,10) ( 3,10) ( 2, 1) 
( 3,10) ( 4, 5) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4, 1) ( 1, 6) ( 4,11) 
Sig: e7 8e 18 57 0e 9c be c4 e6 c5 4a 80 19 f8 97 81 9f 1e aa e8 82 c5 ef aa f1 9b bb 01 5d a0 6d 7e 
Index: 286 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 7,10) ( 2, 1) 
( 7,10) ( 1, 6) ( 1, 4) ( 2, 3) 
( 1, 4) ( 5, 2) ( 2, 7) ( 3,10) 
( 2, 7) ( 4, 5) ( 1, 2) ( 4, 9) 
Sig: e8 34 07 99 49 bb bf a9 8f 57 fd f3 dc 15 3a b0 94 7a 71 c0 74 cf 46 a9 f6 00 a5 14 92 eb c4 33 
Index: 287 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 7, 8) 
( 2, 3) ( 5, 4) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 1) ( 5, 8) ( 1, 4) 
( 5, 8) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: e8 68 32 39 05 d2 cb df 0f 6e 04 63 32 20 97 b4 28 16 f6 83 67 7f c9 0f 20 97 ce 9f 4a b2 74 43 
Index: 288 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 5, 2) 
( 4, 9) ( 3, 2) ( 2, 7) ( 2, 5) 
( 2, 7) ( 3,10) ( 4, 5) ( 2, 1) 
( 4, 5) ( 4, 1) ( 1, 2) ( 2,15) 
Sig: e9 14 f4 09 4a f3 29 21 6d 5e 53 3e 19 6b 92 92 df 5e 13 48 8d 78 95 8a 4f 62 b8 76 34 fc f8 ec 
Index: 289 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2, 5) ( 4, 5) ( 4, 9) 
( 4, 5) ( 2, 1) ( 4,11) ( 1, 6) 
( 4,11) ( 3, 2) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,15) ( 1, 4) ( 4, 1) 
Sig: e9 28 9c 5f 7f 9f 4a a6 79 ca 28 89 dc fb 7a 19 f3 29 7c 3c 67 9f d2 ec bb 56 ff 4d 75 51 8d b1 
Index: 290 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 7, 2) 
( 2, 5) ( 3, 2) ( 5, 6) ( 1,10) 
( 5, 6) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: ef a4 33 1e fb bc c0 17 ce 40 b8 ea 99 0a cd a1 eb f3 1f 3c fc 0f 48 d0 7c bc ff 12 b8 4d e5 fc 
Index: 291 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 4, 1) 
( 5, 6) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 2, 3) ( 3,10) ( 4, 5) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: ef c0 da d8 5e 3a 28 ab b9 12 5f 66 4e f2 59 a6 ef 6d b1 ea 35 9c b0 ab 56 39 1b c5 5b ce 5b 7b 
Index: 292 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 6, 5) 
( 3,10) ( 4, 1) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 5) ( 4, 9) ( 2, 7) 
( 4, 9) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: ef e4 f0 4c 0c 92 61 ab 13 3b 2a 6c f5 40 b1 21 a3 5e 75 64 26 af 79 2e 10 92 65 52 50 71 52 e7 
Index: 293 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 7,10) ( 2, 1) 
( 7,10) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 5, 4) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 5) ( 1, 2) ( 4,11) 
Sig: f0 20 09 bf 72 73 66 5b 2a d2 c2 34 15 37 f5 47 99 fa 09 5a d1 2a 6b 94 5d 40 57 0d 55 2f 08 fa 
Index: 294 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,16) ( 5, 4) ( 4, 1) 
( 5, 4) ( 2, 3) ( 1, 6) ( 3,10) 
( 1, 6) ( 5, 2) ( 4,11) ( 1, 4) 
( 4,11) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: f0 47 77 3a ea 9f e0 0b ef 79 2f d3 78 0f 55 4c af 6f 20 cc 49 63 da d0 80 38 80 c6 f7 ef 04 88 
Index: 295 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 6, 5) 
( 3, 2) ( 2, 7) ( 5, 4) ( 1,10) 
( 5, 4) ( 2, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: f0 6c f9 af ff 03 18 1e 8a 60 e6 ba e5 52 fc e2 1c b1 b0 e7 22 db 01 9c 16 cf 1d a2 bb 03 6c fe 
Index: 296 of 312

Target: (11,23)
Solution:
( 1, 2) ( 3, 2) ( 1,14) ( 6, 5) 
( 1,14) ( 2, 3) ( 7, 2) ( 1, 4) 
( 7, 2) ( 1,10) ( 2, 5) ( 1, 6) 
( 2, 5) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: f0 97 e3 98 c7 27 83 c1 77 0e 5a 8c 12 f2 38 c2 4f bf 26 ff f5 61 d3 ad 37 91 07 71 e6 d1 03 19 
Index: 297 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,16) ( 5, 4) ( 4, 1) 
( 5, 4) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 5, 2) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 3) ( 1, 2) ( 5, 8) 
Sig: f0 c3 b5 bc 7b 4c 9d f5 43 28 ec 04 8d 0c dd 5f 77 b2 ef 2f fc d6 79 83 a4 d3 c6 74 ed eb b4 ef 
Index: 298 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 6, 1) 
( 3,10) ( 5, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 3, 8) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 1) ( 1, 2) ( 2,15) 
Sig: f1 9d 2d 92 69 c3 2d 8e 12 a6 9b fd a4 f1 9d 06 3f b9 11 79 fe ba 14 5c 0c da 6f f8 f0 a9 3f 86 
Index: 299 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 4,11) 
( 5, 6) ( 1,14) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 2,13) ( 4, 5) 
( 2,13) ( 7, 2) ( 1, 2) ( 1, 6) 
Sig: f1 c3 fb 62 0b 5b e8 e2 d1 92 67 46 9d 48 fb 1c 5e 2c c9 e5 d7 98 0f bb b7 a2 b3 00 4c 1c 92 6d 
Index: 300 of 312

Target: (11,23)
Solution:
( 1, 4) ( 3,10) ( 3, 8) ( 4, 1) 
( 3, 8) ( 1, 6) ( 5, 8) ( 2, 1) 
( 5, 8) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 4, 5) ( 1, 4) ( 4,11) 
Sig: f1 da 76 bf 7d fc 46 b1 cf 02 9d 4a fc ee eb 2c ee d7 21 1e 0b 93 e8 1d fa ba 87 b8 ca 3e 19 2d 
Index: 301 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,14) ( 5, 4) ( 4, 1) 
( 5, 4) ( 2, 5) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 3) ( 3, 2) ( 4, 5) 
( 3, 2) ( 6, 1) ( 1, 4) ( 1,16) 
Sig: f3 6b b5 c1 b3 9b 29 3c ac c2 c9 59 46 37 0f 03 c9 d9 66 0e 0f a3 00 fa 6c 73 8d 1a 12 22 58 8e 
Index: 302 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 5, 8) 
( 4, 9) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 4, 5) ( 3, 8) 
( 4, 5) ( 4,15) ( 1, 2) ( 2, 1) 
Sig: f3 6c 2c cc 52 60 85 55 c5 05 ff 2c dc 8c f2 0a 10 83 1b 44 83 90 49 b2 5b 33 01 a8 53 52 50 04 
Index: 303 of 312

Target: (11,23)
Solution:
( 1, 2) ( 2, 1) ( 6, 5) ( 2,15) 
( 6, 5) ( 3, 8) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 5) ( 3,10) ( 5, 2) 
( 3,10) ( 4, 9) ( 1, 2) ( 3, 2) 
Sig: f4 91 6c dc 32 ce f3 43 45 54 d1 d9 34 68 ea a0 7f 2b f0 26 2b 97 d4 be 24 34 5d d2 3c 9f 8c dd 
Index: 304 of 312

Target: (11,23)
Solution:
( 1, 4) ( 1,14) ( 7, 2) ( 2, 3) 
( 7, 2) ( 2, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 2, 7) ( 5, 4) 
( 2, 7) ( 5, 2) ( 1, 4) ( 3,10) 
Sig: f6 23 ba 65 f2 1c 06 60 69 7d dc 76 86 8a 3e 54 01 ab 90 af c8 7b bc 44 1e ed 5c ad 6a 97 8f 74 
Index: 305 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 2) ( 4, 9) 
( 5, 2) ( 2, 7) ( 1, 4) ( 3,10) 
( 1, 4) ( 4, 1) ( 4,15) ( 2, 3) 
( 4,15) ( 4, 5) ( 1, 2) ( 2, 1) 
Sig: f8 78 7a 7d 84 15 56 fa 7c 98 0f c8 04 d5 38 fd ba e5 51 85 80 27 5e 9a 02 71 b8 1a cb 2c 51 c6 
Index: 306 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 6, 5) 
( 3, 2) ( 4, 1) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 4, 9) ( 2, 1) 
( 4, 9) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: fa ad 43 ff 38 30 fe 46 54 4f 5a 97 a0 27 8d 60 1f 23 e9 01 1b 85 f5 d3 12 7c 5a 26 13 17 36 d5 
Index: 307 of 312

Target: (11,23)
Solution:
( 1, 4) ( 3,10) ( 3, 8) ( 4, 1) 
( 3, 8) ( 2, 1) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 5) ( 1, 4) ( 4,11) 
Sig: fc 51 07 d5 6c 6b 75 ae 76 7a 32 64 91 ad b0 c0 51 de e7 bd 3a 01 e6 06 45 58 12 05 14 19 42 c5 
Index: 308 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 6, 5) 
( 3,10) ( 1, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 7, 8) ( 1, 2) ( 1,10) 
Sig: fd a4 fe 33 64 82 8a de 90 5d 7e a5 ed 28 87 be 52 8f a5 25 5f 10 e4 ef 4d 63 14 19 2d 5b 78 4e 
Index: 309 of 312

Target: (11,23)
Solution:
( 1, 4) ( 2,13) ( 4, 1) ( 4, 5) 
( 4, 1) ( 1, 6) ( 4,11) ( 2, 5) 
( 4,11) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 2) ( 1, 4) ( 3,10) 
Sig: fd b9 5a 36 7d 2d 1f d8 20 20 95 c5 d1 cb cf f3 5b 30 e4 4a f7 6a d5 e2 92 aa a9 6c 08 3a f8 ce 
Index: 310 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 6, 1) 
( 3,10) ( 2, 1) ( 4, 9) ( 2, 3) 
( 4, 9) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 4) ( 1, 2) ( 2,15) 
Sig: fe 2f 4f c0 ca da 6f ca 6a 3b de 3b a5 3e 1d 18 a8 91 b2 43 d0 05 eb d4 1a 34 ce 06 57 b3 b9 b1 
Index: 311 of 312

Target: (11,23)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 3) ( 1, 4) ( 3,10) 
( 1, 4) ( 5, 2) ( 4,11) ( 1, 6) 
( 4,11) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: fe c3 51 4d fd de c5 27 35 20 07 79 3b 7f 46 c4 df e3 d1 6b ec cd 60 93 c7 5a 35 95 86 94 8c ed 
Index: 312 of 312

