Target: (15,77)
Solution:
( 1,16) ( 3,20) ( 5,22) ( 6,19) 
( 5,22) ( 4,11) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 4,15) ( 2,13) 
( 4,15) ( 4,21) ( 1,16) ( 6,25) 
Sig: 67 2c 25 6c ae 67 71 3d a9 e2 3e 68 4e 3e 4e 3d 5e 97 7e 37 58 cc ca fc 97 16 cb 19 ec 1f 49 5d 
Index: 1 of 4

Target: (15,77)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 8,17) 
( 5,24) ( 7,12) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 7,20) ( 2,15) 
( 7,20) ( 3,20) ( 1,16) ( 4,21) 
Sig: 6b 6f 4b 0a 48 a0 85 64 4d 96 ec f1 a7 88 15 3e 17 6b 7b 41 5b b0 6a 6d dc 25 58 95 1d 76 ed c4 
Index: 2 of 4

Target: (15,77)
Solution:
( 1,20) ( 2,15) ( 5,22) ( 7,20) 
( 5,22) ( 3,20) ( 3,10) ( 4,25) 
( 3,10) ( 5,18) ( 6,25) ( 1,24) 
( 6,25) ( 5,24) ( 1,20) ( 3, 8) 
Sig: cc 26 76 96 3f c1 2f 5a 4c 39 2c 98 06 9c ba e7 e2 7b ac 89 31 16 33 13 df 46 fe 12 2e ea 3e 46 
Index: 3 of 4

Target: (15,77)
Solution:
( 1,16) ( 3,20) ( 7,20) ( 4,21) 
( 7,20) ( 2,13) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 2,17) ( 4,11) 
( 2,17) ( 6,19) ( 1,16) ( 6,25) 
Sig: df 32 e4 68 15 15 ca b6 fc c6 76 3e fa 22 8a c4 e5 ee 74 d2 4e 92 22 6f b0 1c 75 57 69 da 40 20 
Index: 4 of 4

