Target: ( 7,51)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 4,15) 
( 1,24) ( 3, 8) ( 2, 5) ( 1,14) 
( 2, 5) ( 1,20) ( 3,20) ( 1, 6) 
( 3,20) ( 2,13) ( 1, 2) ( 1,16) 
Sig: 09 11 81 48 08 50 79 aa 5e ff 90 ee c4 d4 eb b1 24 a8 7c c1 0c 3d 3a 6a 71 b7 38 0c 67 61 ea f6 
Index: 1 of 7

Target: ( 7,51)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 4,11) 
( 1,20) ( 3, 8) ( 2,17) ( 1, 6) 
( 2,17) ( 1,14) ( 3,10) ( 1,10) 
( 3,10) ( 2,13) ( 1, 4) ( 1,24) 
Sig: 2a f3 69 d4 9e 7a 44 eb 0d 08 e6 02 c3 f2 ef 2d 2c 56 a4 91 05 58 10 6b 78 5d 80 2c c7 59 17 c6 
Index: 2 of 7

Target: ( 7,51)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 2,13) 
( 3,20) ( 1,20) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 7) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 31 1a f5 2f d3 6e 27 1a 96 35 1c 36 6c 23 65 33 ae 71 81 fd b2 f1 e9 5e f3 d3 d3 77 c6 77 34 58 
Index: 3 of 7

Target: ( 7,51)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 3,20) 
( 2,15) ( 1,16) ( 3,10) ( 1,10) 
( 3,10) ( 2,13) ( 1,24) ( 1, 4) 
( 1,24) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 7b f2 00 0c 8e 04 23 f8 60 d4 a4 3d a9 24 bc ce aa 19 c3 fd 64 00 d4 00 4d 7d da e2 c7 d7 ab 5c 
Index: 4 of 7

Target: ( 7,51)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 3,10) 
( 2,15) ( 1,16) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 2,13) ( 1,14) 
( 2,13) ( 3, 8) ( 1, 6) ( 1,24) 
Sig: b1 e8 15 89 a0 41 e7 f2 21 d7 a9 d5 96 f7 a8 2a ca 09 6c 1d be 71 17 e8 1c 69 bb 24 37 db c3 c9 
Index: 5 of 7

Target: ( 7,51)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 4,15) 
( 1,24) ( 2, 1) ( 3,10) ( 1,16) 
( 3,10) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 3,20) ( 1, 2) ( 1,14) 
Sig: ea 9d 5a d7 63 83 89 63 ff 41 c7 4e 0e 6a 7d 0e 8b 99 54 7b e4 55 ea cc c3 11 74 a8 a2 57 0e 40 
Index: 6 of 7

Target: ( 7,51)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 4,21) 
( 1,24) ( 2, 7) ( 3,10) ( 1,10) 
( 3,10) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 3,20) ( 1, 2) ( 1,14) 
Sig: f2 52 63 62 35 48 e0 5c 8d 60 46 78 9f cb c3 eb 00 40 6c 47 cf 1e 6b 0d 05 ef 16 7e 5d 03 a8 38 
Index: 7 of 7

