Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 3, 2) 
( 5,24) ( 2,17) ( 1, 6) ( 2, 7) 
( 1, 6) ( 5, 8) ( 3,20) ( 1,20) 
( 3,20) ( 2, 5) ( 1, 4) ( 4,25) 
Sig: 01 2c 31 fa 6e a0 bd 81 45 c1 cf 2f 57 dc 37 49 09 48 4b f1 c6 86 77 78 0a 11 f0 b6 e3 5f 8f f1 
Index: 1 of 318

Target: (10,54)
Solution:
( 1, 2) ( 2,15) ( 2,13) ( 5,24) 
( 2,13) ( 1,16) ( 6,19) ( 1, 6) 
( 6,19) ( 2, 1) ( 1,20) ( 1,14) 
( 1,20) ( 5,22) ( 1, 2) ( 3,10) 
Sig: 01 96 b0 d5 8c 61 60 6d d2 cf 61 2b a6 58 80 75 68 15 ce 7a 3d b8 83 29 d3 1d ff 39 97 e4 41 1e 
Index: 2 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 6,19) 
( 2,17) ( 4, 5) ( 3, 8) ( 1,24) 
( 3, 8) ( 2,15) ( 4,25) ( 1, 6) 
( 4,25) ( 3,20) ( 1, 4) ( 2, 5) 
Sig: 01 b6 9a 38 1b 6e 1d 50 33 85 96 ff a5 96 49 52 02 3e c8 a3 21 a9 b0 a1 7e 10 35 1c f6 51 02 65 
Index: 3 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,16) ( 5,18) ( 3,10) 
( 5,18) ( 2, 5) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 8) ( 3, 2) ( 3,20) 
( 3, 2) ( 4,25) ( 1,10) ( 2,17) 
Sig: 01 ef b6 53 cc e1 01 73 95 74 59 e9 27 e1 7b 53 d8 9e 71 d3 d0 36 63 a8 e1 0d bf ee 0c 85 0a 01 
Index: 4 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,20) ( 6,11) ( 2,17) 
( 6,11) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 2, 1) ( 1,24) ( 5,16) 
( 1,24) ( 6,19) ( 1, 6) ( 2, 5) 
Sig: 03 d9 a6 e4 a0 b6 3d f1 6a 48 f9 7d 82 ae d4 9c f0 c9 32 ff be ed 18 d7 8e b9 fa ce 5b f5 b2 b8 
Index: 5 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,20) ( 3,10) ( 5,22) 
( 3,10) ( 1,16) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 7) ( 2,17) ( 2, 5) 
( 2,17) ( 6,11) ( 1, 2) ( 1,24) 
Sig: 06 3b 3c e0 d3 98 db c1 35 e6 33 1b 55 d0 15 8a 03 4d 6c aa 8c 52 b9 b8 de 36 69 35 b9 31 5d 23 
Index: 6 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1, 6) ( 3,20) ( 5,24) 
( 3,20) ( 1,16) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 7) ( 2,15) ( 2,17) 
( 2,15) ( 6,25) ( 1, 4) ( 1,10) 
Sig: 07 c2 77 4c 0b 81 76 8d 82 04 f8 9a e4 fd 75 28 bf 4f 0c 3f be 9a 1e cc 6a 51 72 f1 65 7b 7b 89 
Index: 7 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 4,15) 
( 4,25) ( 2, 5) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 2,17) ( 4, 9) 
( 2,17) ( 6,19) ( 1, 4) ( 1,14) 
Sig: 07 da 0c f5 bc 4a a0 6e 55 36 1b 99 40 05 e8 a7 76 b1 11 57 c5 fa 73 6c 6f 86 1f fb 95 ac 06 e2 
Index: 8 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 5,24) 
( 3,10) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 2,13) ( 1,20) ( 2, 3) 
( 1,20) ( 6,11) ( 1, 6) ( 2,17) 
Sig: 07 ff 49 9a 8c 2d 26 6e 46 fc ed 2e 61 4e 4a 3c c5 3d 1d aa b3 c2 b6 ad 9d b5 33 0c f5 99 c3 01 
Index: 9 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2, 7) ( 3,20) ( 4,21) 
( 3,20) ( 2, 5) ( 4,15) ( 1,14) 
( 4,15) ( 1,24) ( 2,13) ( 3, 2) 
( 2,13) ( 5,18) ( 1, 6) ( 2,17) 
Sig: 08 4a ea e4 ca d0 0a 51 98 d7 70 49 6b 6e 5d 78 1f 76 13 e8 b6 9b c4 3e 37 04 17 f1 e2 5e 64 30 
Index: 10 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 4, 9) 
( 4,25) ( 3, 2) ( 2, 3) ( 1,24) 
( 2, 3) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 2,17) ( 1, 6) ( 4,11) 
Sig: 0a 91 dc 36 8d 2f ce e0 c4 e7 b1 bc 51 98 ef e7 67 8b e4 61 5d 09 9d 67 41 4e 96 5e e6 c0 b0 e0 
Index: 11 of 318

Target: (10,54)
Solution:
( 1, 4) ( 2, 5) ( 4,25) ( 3,20) 
( 4,25) ( 2, 3) ( 3,10) ( 1,16) 
( 3,10) ( 1,24) ( 2,15) ( 4, 5) 
( 2,15) ( 5,22) ( 1, 4) ( 2,13) 
Sig: 0b cf 5a a6 48 63 5b bb d9 e0 cf fb f9 bb cf 62 07 b8 97 14 06 aa 99 7c 55 1c 2c 17 56 78 a2 1a 
Index: 12 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 4,15) ( 4,21) 
( 4,15) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 3, 2) ( 2,15) ( 2,17) 
( 2,15) ( 4,25) ( 1, 4) ( 3,10) 
Sig: 0c 1a 31 9e a7 a5 6d 87 b6 fc 07 da 41 6b 09 8f 61 0a de 18 47 ca a0 ac 34 44 09 bc af a4 ff 76 
Index: 13 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,24) ( 4, 5) ( 4,15) 
( 4, 5) ( 3,20) ( 1,14) ( 2,15) 
( 1,14) ( 3, 8) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 2) ( 1,10) ( 2,17) 
Sig: 0c c0 5f 7b 51 82 4d da 3f f4 32 81 03 8d 56 4a 6f c6 7b 99 5c ce 7b f9 36 85 8f eb d5 5c a5 29 
Index: 14 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,24) ( 5, 8) ( 3, 8) 
( 5, 8) ( 2,13) ( 2,17) ( 1,16) 
( 2,17) ( 3, 2) ( 2,15) ( 3,20) 
( 2,15) ( 4,15) ( 1,14) ( 3,10) 
Sig: 0e 57 b1 03 d2 06 47 a0 d8 c9 43 74 76 ba 14 42 e7 f9 98 12 fb e3 c5 87 c8 61 cf 92 43 3d e7 a8 
Index: 15 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 5,22) 
( 3,10) ( 4,21) ( 2,13) ( 1,10) 
( 2,13) ( 3, 2) ( 4,25) ( 1,14) 
( 4,25) ( 2,15) ( 1, 6) ( 3, 8) 
Sig: 0e 68 7d 57 a6 78 bf 82 ba d7 a0 85 0d 56 5b e3 fa 54 18 79 7f 90 0f 0c 0a 8d 04 e5 f5 e4 3f 60 
Index: 16 of 318

Target: (10,54)
Solution:
( 1, 2) ( 2, 7) ( 3,20) ( 4,25) 
( 3,20) ( 1,16) ( 5, 8) ( 1,10) 
( 5, 8) ( 1,20) ( 1,24) ( 3, 2) 
( 1,24) ( 6,11) ( 1, 2) ( 2,17) 
Sig: 0f 88 0c 54 82 9b 9c 17 4f ad 6f ba 82 f0 b2 06 95 db c4 d5 5f 5e d4 99 de 3b 1f b9 9a 77 e0 8c 
Index: 17 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 4,15) ( 4,21) 
( 4,15) ( 1,16) ( 3,20) ( 2, 3) 
( 3,20) ( 3, 2) ( 2,15) ( 2,17) 
( 2,15) ( 5,22) ( 1, 4) ( 2,13) 
Sig: 0f fa 5a a5 32 87 fd 40 65 93 93 78 36 53 a7 3a 3a d2 77 e6 d8 8e 11 d2 b6 8c 0a de bd 73 78 d8 
Index: 18 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 7,18) 
( 1,24) ( 2, 5) ( 6,11) ( 1,14) 
( 6,11) ( 1,20) ( 2,17) ( 1, 6) 
( 2,17) ( 6,19) ( 1, 2) ( 1,16) 
Sig: 10 62 38 86 76 e1 73 b3 34 25 59 6d df c4 b1 90 28 f0 89 c6 c2 15 f5 b7 d7 1e 25 3d 22 67 d7 39 
Index: 19 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 6,25) 
( 2,17) ( 5,18) ( 2,13) ( 1, 6) 
( 2,13) ( 1,16) ( 5,22) ( 2, 3) 
( 5,22) ( 3,10) ( 1, 2) ( 1,20) 
Sig: 11 0b ac 5a 61 c8 1b 73 64 27 38 25 d7 f8 81 c8 ba c5 a0 63 dc 04 50 a9 fe bb a5 0c 7c 1b 92 5e 
Index: 20 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 5,22) 
( 3,20) ( 2,15) ( 2,17) ( 3, 2) 
( 2,17) ( 3, 8) ( 4,15) ( 1,14) 
( 4,15) ( 4,21) ( 1, 2) ( 1,16) 
Sig: 11 46 5d c2 b7 da 50 4a b4 d4 11 dc f5 b3 03 25 d0 be 6c 50 0e 1b be fc 9e cf 27 5d 8c df b1 c7 
Index: 21 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 6, 1) 
( 2,15) ( 4, 9) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 4,15) ( 1,16) 
( 4,15) ( 3, 8) ( 1,14) ( 2,17) 
Sig: 11 b3 b9 12 59 e7 e2 7a bd 1f 72 a3 e0 5d fc 4d 16 11 e2 12 1e eb 17 e1 f9 f2 5a 57 39 f6 38 6d 
Index: 22 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1, 6) ( 3,20) ( 5,24) 
( 3,20) ( 1,16) ( 4,15) ( 2, 3) 
( 4,15) ( 3,10) ( 2,15) ( 1,14) 
( 2,15) ( 5,22) ( 1, 4) ( 2,13) 
Sig: 11 d9 c5 80 ac 0c 46 23 4a 94 80 3c c4 77 f3 ef a2 d0 3d 21 08 f6 bf 70 f1 fe dd 2e 81 87 95 37 
Index: 23 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,15) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 5) ( 3,10) ( 1,14) 
( 3,10) ( 1,16) ( 2,13) ( 4,15) 
( 2,13) ( 5,18) ( 1, 6) ( 2,17) 
Sig: 12 75 d1 03 1c cb 9c d6 66 29 77 e0 cf 08 24 f5 33 eb 16 69 f8 f7 61 59 8e 19 80 8b a5 67 86 f5 
Index: 24 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 5,18) 
( 3,10) ( 4,21) ( 2,17) ( 1, 6) 
( 2,17) ( 3, 2) ( 4,25) ( 1,10) 
( 4,25) ( 2, 7) ( 1, 2) ( 3,20) 
Sig: 13 67 35 a8 9b b6 c2 06 61 19 ab 45 3f bc 01 21 3e d5 53 61 0f 56 50 3e 2b 44 c8 55 af 22 8e 12 
Index: 25 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1, 6) ( 4,25) ( 4,21) 
( 4,25) ( 1,16) ( 3,10) ( 2, 3) 
( 3,10) ( 2, 7) ( 2,17) ( 3,20) 
( 2,17) ( 6,25) ( 1, 2) ( 1,10) 
Sig: 13 69 3a bd f0 df 4c 5d 9b 95 8c 5e dd ac e0 0c 67 7d b6 7f cd 8d 30 f5 4d e1 cc f4 33 0b a1 49 
Index: 26 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 4,25) ( 4,11) 
( 4,25) ( 1,16) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 9) ( 2,15) ( 1,20) 
( 2,15) ( 4,15) ( 1, 4) ( 3,20) 
Sig: 13 ad 7c b6 3b 0d c0 7f 2a 44 25 de 28 c7 b6 16 b6 44 5e 13 1f 77 b9 0a 20 8d a4 e4 cd 03 0e a8 
Index: 27 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,24) ( 4, 9) ( 4,11) 
( 4, 9) ( 4,15) ( 1,14) ( 1,16) 
( 1,14) ( 3, 2) ( 4,21) ( 2,17) 
( 4,21) ( 2,13) ( 1,10) ( 3,10) 
Sig: 15 bc 6c 46 e5 cd da e8 6c 7a 74 1b 72 44 eb db 74 f5 4e ed c4 5c 5d b0 96 d1 26 a7 97 01 61 cb 
Index: 28 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,14) ( 5,24) ( 3,10) 
( 5,24) ( 1,10) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 5) ( 2, 7) ( 4,25) 
( 2, 7) ( 6,25) ( 1, 6) ( 1,16) 
Sig: 16 0c 8e 2e 29 dd 85 2d 7c c3 1d 54 67 fe 1e 5b 32 bd 7a 30 42 e5 64 11 b1 d8 de 12 0d c9 99 b8 
Index: 29 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 2,13) 
( 6,25) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 5,24) ( 1,20) ( 2, 3) 
( 1,20) ( 3,10) ( 1, 2) ( 5,22) 
Sig: 17 78 d8 f7 5f 9c 5d 1f 20 bb 21 9a ba 49 1f 8a d3 15 58 93 09 5b d3 ce 74 83 84 54 ef 53 14 9c 
Index: 30 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 6,19) 
( 2,17) ( 3, 2) ( 4,25) ( 1,10) 
( 4,25) ( 1,20) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 17 8e d5 3c ad ef 3b db 83 a2 db 9e 46 c9 02 a6 3c ec 54 df 22 ff f0 4a 52 4b 39 cf 65 a8 cb 3f 
Index: 31 of 318

Target: (10,54)
Solution:
( 1, 2) ( 2, 7) ( 1,20) ( 6,25) 
( 1,20) ( 5,16) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,16) ( 5,24) ( 1, 6) 
( 5,24) ( 2,15) ( 1, 2) ( 2,13) 
Sig: 18 75 91 50 2c d5 37 a0 c7 85 ea 13 fe 73 b1 97 17 32 da b9 5c 89 18 7e e7 3d bd 0e 5a 36 fd 83 
Index: 32 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,20) ( 6,25) ( 2, 7) 
( 6,25) ( 1,10) ( 1,14) ( 2, 5) 
( 1,14) ( 3, 2) ( 2,13) ( 4,25) 
( 2,13) ( 5,22) ( 1, 2) ( 2,17) 
Sig: 18 d6 be 7a df 43 ea 79 ca c2 16 a2 5b f1 5a 72 6c 44 aa c9 83 e2 57 5b 00 12 37 0a 14 52 cd 79 
Index: 33 of 318

Target: (10,54)
Solution:
( 1,10) ( 2, 5) ( 5,22) ( 2,17) 
( 5,22) ( 1,16) ( 3, 2) ( 1,14) 
( 3, 2) ( 4,25) ( 1,20) ( 2, 7) 
( 1,20) ( 3, 8) ( 1,10) ( 5,16) 
Sig: 19 75 9d 62 5f c8 8e 2e b0 a4 ae 6c 2e d0 f5 ef 67 9e d4 5b f1 c0 8a c4 c0 b4 15 fe 22 39 95 65 
Index: 34 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 4, 9) 
( 4,25) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 1,14) ( 2,15) ( 4,15) 
( 2,15) ( 6,11) ( 1, 4) ( 1,24) 
Sig: 19 79 19 55 e7 36 d0 b5 8c 93 75 fc a9 27 ad d9 55 e4 a2 af 06 34 86 e5 03 9d 28 35 53 e7 d0 b8 
Index: 35 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 2, 5) 
( 6,25) ( 1,16) ( 1,10) ( 2, 3) 
( 1,10) ( 6, 5) ( 2,15) ( 1,24) 
( 2,15) ( 2,13) ( 1, 4) ( 5,22) 
Sig: 1a 52 d4 94 61 58 fa 0b f4 fc 78 2b 8a 1b dc ff 36 57 6a b7 f2 d8 5d c3 2c d9 94 e4 30 28 08 1c 
Index: 36 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1, 6) ( 4,25) ( 4,21) 
( 4,25) ( 1,20) ( 2, 7) ( 3, 2) 
( 2, 7) ( 3,10) ( 3,20) ( 2,17) 
( 3,20) ( 5,18) ( 1, 2) ( 1,14) 
Sig: 1a a1 49 32 c3 40 ee df 75 ba bd 5f 52 1f d9 ae 47 f7 d3 d3 a6 cb a2 d4 64 a4 10 14 f9 04 17 d0 
Index: 37 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2, 7) ( 2,17) ( 5,24) 
( 2,17) ( 3, 2) ( 4,21) ( 1,14) 
( 4,21) ( 1,20) ( 3,10) ( 2, 3) 
( 3,10) ( 4,25) ( 1, 6) ( 2,13) 
Sig: 1c a2 d4 fe 20 ff 3b 05 32 82 1a 4c 0b 4d f9 f9 49 f3 94 9a e0 3e db 19 27 89 72 62 ed a6 6e 75 
Index: 38 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 3,20) ( 5, 8) 
( 3,20) ( 2, 3) ( 4,15) ( 1,16) 
( 4,15) ( 3, 2) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 1, 2) ( 3,10) 
Sig: 1c cc 28 da 28 e2 02 dd 69 14 47 24 cc ee eb 0d 28 e6 49 af 64 9b 21 f9 bd 65 09 92 89 8e 21 cc 
Index: 39 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 5,18) 
( 3,10) ( 4, 9) ( 1,20) ( 2,15) 
( 1,20) ( 3, 8) ( 5,22) ( 1, 4) 
( 5,22) ( 2,13) ( 1, 2) ( 2,17) 
Sig: 1c da ec 71 2f 0e 7c c1 75 39 dd 4d f4 58 37 d5 a3 ed 23 92 9e 86 72 94 a6 88 98 5e 45 99 68 07 
Index: 40 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 4,25) ( 4,11) 
( 4,25) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 1,20) ( 3, 8) ( 4, 9) 
( 3, 8) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 22 16 10 8a 43 4f 0e f1 da 01 3a 08 d9 6c d5 f3 0c 27 68 fc f6 81 ff 70 34 78 8a 68 15 18 49 f4 
Index: 41 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2, 3) ( 3,20) ( 4,25) 
( 3,20) ( 1,16) ( 5, 8) ( 1,10) 
( 5, 8) ( 1,24) ( 1,20) ( 3, 2) 
( 1,20) ( 6,11) ( 1, 6) ( 2,17) 
Sig: 25 60 83 99 f7 14 de 03 af a9 96 44 99 59 03 96 ac 02 e6 7f e9 34 d4 7b c6 61 2a 2f 44 9a 1b e4 
Index: 42 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 6,19) ( 2,17) 
( 6,19) ( 2, 5) ( 1,20) ( 1,10) 
( 1,20) ( 5,18) ( 2,13) ( 2, 3) 
( 2,13) ( 2,15) ( 1, 2) ( 5,24) 
Sig: 26 78 0c 0f 89 2b 84 23 de 76 6a 88 b1 27 7a b7 eb 77 05 0a f2 c9 04 a8 b9 4c b3 13 a4 78 e0 1d 
Index: 43 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 3, 2) 
( 5,18) ( 1,16) ( 2, 7) ( 2,13) 
( 2, 7) ( 2,17) ( 2,15) ( 4,15) 
( 2,15) ( 6, 1) ( 1,14) ( 1,24) 
Sig: 26 b0 79 0d 92 6a e3 1e 59 23 aa a6 91 3d 28 83 98 d5 ca 21 85 b0 f8 ad 6d 58 6c 73 12 1a cf b6 
Index: 44 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 7,18) ( 1,24) 
( 7,18) ( 1,16) ( 1,14) ( 1, 6) 
( 1,14) ( 5,18) ( 1,20) ( 3, 2) 
( 1,20) ( 3,10) ( 1, 2) ( 5,22) 
Sig: 27 3d be 02 7f 31 37 8f 66 a0 45 2d e6 27 0d f7 1b 6f aa 67 09 bb 35 7e 43 c6 79 b5 ea 4b e4 22 
Index: 45 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 1, 6) ( 4,15) ( 2,13) 
( 4,15) ( 2,15) ( 2,17) ( 2, 7) 
( 2,17) ( 6,19) ( 1, 2) ( 1,16) 
Sig: 28 6c af bb dd 78 f1 cb 54 e8 3e 9f 4e 47 21 96 fe a8 7d a8 2a 40 af 29 16 a0 ce 57 cc 68 e3 19 
Index: 46 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 6,19) 
( 2,17) ( 2, 7) ( 4,25) ( 2, 5) 
( 4,25) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 5,18) ( 1, 2) ( 1,24) 
Sig: 28 fd ad 38 97 2a aa 40 28 33 6c ab d5 64 ed a0 5b 26 23 81 6a 9f 21 b3 bb d5 71 dd fb 87 ef 28 
Index: 47 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 6,25) 
( 2,17) ( 5,16) ( 1,16) ( 2, 5) 
( 1,16) ( 2,15) ( 6,19) ( 1, 4) 
( 6,19) ( 2,13) ( 1, 2) ( 1,20) 
Sig: 29 80 fe da 42 8f c7 b9 3f d1 cb e5 41 88 0f a1 04 bc b3 ad 6d 5f 8d c3 94 b9 ab f7 b4 d7 2d 08 
Index: 48 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 5,24) 
( 3,10) ( 1,16) ( 4,21) ( 2, 7) 
( 4,21) ( 2,13) ( 2,17) ( 2, 3) 
( 2,17) ( 6,11) ( 1, 6) ( 1,20) 
Sig: 29 95 b6 45 fa d6 2e c4 c1 d8 b7 8f 86 28 d7 bd 1e 81 b8 90 6f 35 f9 e5 7c 03 4d 2c 9d 87 ca 97 
Index: 49 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,16) ( 5,18) ( 3,10) 
( 5,18) ( 1,14) ( 3, 2) ( 1,20) 
( 3, 2) ( 4,15) ( 1,24) ( 2,13) 
( 1,24) ( 4, 9) ( 1,10) ( 4,11) 
Sig: 29 f1 72 fb 5d c0 3b 08 5f 97 b5 9b 7e 8d c7 84 75 75 67 70 06 b2 b2 d4 06 ec cb 80 cd 38 30 23 
Index: 50 of 318

Target: (10,54)
Solution:
( 1, 2) ( 3,10) ( 1,24) ( 5,18) 
( 1,24) ( 2,13) ( 6,11) ( 1, 6) 
( 6,11) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 4,15) ( 1, 2) ( 3,20) 
Sig: 2a de 6e 5f 48 ab 30 8d d6 e0 a2 6f 9f 77 02 ef a3 ec 81 bc c8 0d 1f 70 7c fc 1d 7b 0c 03 f5 7f 
Index: 51 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,15) ( 5,16) ( 2,17) 
( 5,16) ( 1,10) ( 3, 8) ( 1,20) 
( 3, 8) ( 4, 9) ( 1,24) ( 2,13) 
( 1,24) ( 3,20) ( 1, 6) ( 5, 4) 
Sig: 2c 95 21 7c 5a 65 cf a0 ab 14 ed a2 4f 08 66 ec d7 4f 2e 4f 3f 4c e0 4f d6 28 0c 59 0c fb dd e9 
Index: 52 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 3,10) ( 5,16) 
( 3,10) ( 4, 9) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 4,25) ( 2, 1) 
( 4,25) ( 3, 8) ( 1, 4) ( 2,17) 
Sig: 2f 17 2c c3 1d ad 7f bb 0a 20 1f d2 1e 2a ee 59 41 82 8e 44 c3 55 95 23 89 de 39 7d d2 96 a4 ae 
Index: 53 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,16) 
( 3,20) ( 4,21) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 7) ( 5,22) ( 2,15) 
( 5,22) ( 3,10) ( 1, 2) ( 1,20) 
Sig: 30 8c 9f 31 71 d6 3e 1e 6d 75 4e da 06 4a cb f8 35 96 ee f0 ed 08 6c d7 ea 75 a1 2e e3 2c 8d fa 
Index: 54 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 4,21) ( 4,15) 
( 4,21) ( 3,10) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 5) ( 4, 9) ( 3,20) 
( 4, 9) ( 4,25) ( 1, 4) ( 1,16) 
Sig: 33 14 42 91 b9 23 90 6a 61 5b 58 61 46 48 71 cd a4 ac ec ef 07 fe 17 c5 20 38 63 6d fe 0a a7 4b 
Index: 55 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 1,10) ( 5, 8) ( 1,16) 
( 5, 8) ( 2, 5) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 1, 2) ( 2, 3) 
Sig: 33 a0 49 d2 b3 8b 49 45 0a ea 28 5b 34 74 39 e1 fe 4e 9c 28 95 bb b3 b8 30 5a 04 e0 8e 4b a2 df 
Index: 56 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 2, 3) ( 4,15) ( 1,16) 
( 4,15) ( 2,15) ( 2,17) ( 2, 7) 
( 2,17) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 36 25 64 81 57 bc f0 5e b0 4f d1 ca 20 46 81 dd 19 c3 8d 29 9e 9d c1 8d 7a 2f f8 dd 0e cc 5a e8 
Index: 57 of 318

Target: (10,54)
Solution:
( 1,16) ( 1,20) ( 3, 2) ( 5,16) 
( 3, 2) ( 2, 7) ( 4,21) ( 1,24) 
( 4,21) ( 2, 5) ( 2,15) ( 2,13) 
( 2,15) ( 5,22) ( 1,16) ( 2, 1) 
Sig: 36 7a a1 d2 69 3d 02 10 5d 32 f8 79 7e e4 dc 9e 30 4f 3a 88 98 57 f3 55 3f ef dd 60 61 31 01 0f 
Index: 58 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,15) ( 5,16) ( 2,17) 
( 5,16) ( 1,10) ( 3, 8) ( 1,20) 
( 3, 8) ( 2, 7) ( 1,24) ( 4,15) 
( 1,24) ( 5,22) ( 1, 6) ( 3, 2) 
Sig: 36 be e1 c3 cb 4a c9 93 44 10 94 74 88 12 67 cc 46 dd 3a 94 2d 33 f2 70 a0 f7 ef 04 8b 75 f7 c4 
Index: 59 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 1,14) ( 1,16) ( 2, 5) 
( 1,16) ( 5, 6) ( 2,15) ( 2,17) 
( 2,15) ( 3,10) ( 1, 4) ( 4,25) 
Sig: 37 bd dc dd ef c3 b0 a6 62 96 42 80 5b 71 93 4c c5 15 a6 1d b8 b4 c8 1e ed be d4 8b 63 93 93 5f 
Index: 60 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 3, 2) 
( 5,18) ( 1,16) ( 2, 7) ( 2,13) 
( 2, 7) ( 5, 8) ( 2,15) ( 1,24) 
( 2,15) ( 3,10) ( 1,14) ( 4,15) 
Sig: 38 5a b7 d9 1c 4a 00 23 e3 0e bc 77 95 54 a5 a4 2b b8 7b 14 e2 50 4d a3 25 95 e9 fe 88 11 cc 31 
Index: 61 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 6,19) 
( 2,13) ( 2,15) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 5) ( 3,10) ( 1,14) 
( 3,10) ( 5,18) ( 1, 6) ( 1,20) 
Sig: 39 79 70 f4 10 ee ab 5e a7 79 3a 62 d1 96 dd cf e4 c6 b6 1a 19 07 0b 95 b2 8c a6 95 25 ab 98 61 
Index: 62 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 2, 7) 
( 6,25) ( 2, 5) ( 1,10) ( 1,14) 
( 1,10) ( 5,16) ( 2,13) ( 2,15) 
( 2,13) ( 2,17) ( 1, 6) ( 5,18) 
Sig: 3b 08 79 ad 22 a5 55 cd 3f 76 26 56 80 da b0 49 85 4b 0c 20 1b d4 55 02 44 ab 41 94 84 46 a4 0a 
Index: 63 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 3,20) ( 5, 8) 
( 3,20) ( 4, 9) ( 1,10) ( 2,15) 
( 1,10) ( 3, 8) ( 5,22) ( 1,14) 
( 5,22) ( 2,13) ( 1, 2) ( 2,17) 
Sig: 3b 31 87 0f 4c 16 6a 82 5c 80 2a ed 97 57 7f 55 eb ba 53 e8 30 e5 55 84 0d 13 54 10 d2 56 ad fb 
Index: 64 of 318

Target: (10,54)
Solution:
( 1,14) ( 3, 2) ( 2,17) ( 4,21) 
( 2,17) ( 2,13) ( 5, 8) ( 1,16) 
( 5, 8) ( 1,24) ( 2,15) ( 2, 7) 
( 2,15) ( 4,15) ( 1,14) ( 3,10) 
Sig: 3b 5e 2b 03 90 0d 29 88 fb 7b ee 38 e9 83 d9 8b 30 aa fa e9 7a 33 db 2d d5 fc 1d 4a c7 47 3e 4c 
Index: 65 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1, 6) ( 4,25) ( 4,21) 
( 4,25) ( 1,10) ( 2,17) ( 3, 2) 
( 2,17) ( 3,20) ( 3,10) ( 2, 7) 
( 3,10) ( 5,18) ( 1, 2) ( 1,24) 
Sig: 3b b8 13 e4 20 39 61 8f b5 e8 e1 ff 9c fb 8f 2f c3 45 eb c5 64 81 2d c1 b9 c6 6a c6 db f2 c9 bb 
Index: 66 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,14) ( 6,19) ( 2,15) 
( 6,19) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 5,22) ( 1,24) ( 2, 3) 
( 1,24) ( 3, 8) ( 1, 6) ( 5,16) 
Sig: 3c 6b 51 24 7a 37 ac 66 85 ed 22 09 b9 f3 c2 fa d2 e4 48 f5 e0 4c d1 90 98 3a 9f d3 26 5a 33 53 
Index: 67 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,24) ( 4,15) ( 4, 1) 
( 4,15) ( 1,16) ( 3,10) ( 2,13) 
( 3,10) ( 4, 9) ( 2,15) ( 1,20) 
( 2,15) ( 4, 5) ( 1,14) ( 3,20) 
Sig: 3c dc 0d 40 b0 d5 39 73 1a ee b1 04 82 fe 6d 95 3f e4 fa f8 30 d7 8d b2 55 88 08 57 d0 0a e8 cc 
Index: 68 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,24) ( 4, 5) ( 4,11) 
( 4, 5) ( 2,13) ( 3,20) ( 1,16) 
( 3,20) ( 3, 2) ( 2,15) ( 2,17) 
( 2,15) ( 4,15) ( 1,14) ( 3,10) 
Sig: 3f 31 cd af b9 19 54 9e 8d 7a 7e 59 80 11 97 db 71 b0 65 ed 3c dd aa 72 96 9e ee a4 76 06 e1 3b 
Index: 69 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,13) ( 3,10) ( 4,25) 
( 3,10) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 1,14) ( 1,20) ( 3, 2) 
( 1,20) ( 6,11) ( 1, 6) ( 2,17) 
Sig: 3f 74 66 7f 3a 71 30 0a d7 a5 78 e6 7f 14 1d b6 df d3 29 57 1e da ec f8 2a a0 79 c9 e7 4d 44 75 
Index: 70 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 3, 2) 
( 5,22) ( 2, 7) ( 2, 1) ( 1,24) 
( 2, 1) ( 5,16) ( 2,17) ( 1,20) 
( 2,17) ( 2,15) ( 1,14) ( 5, 8) 
Sig: 40 cc 69 ad 7c 73 f9 a6 34 d8 08 d5 c7 88 b5 c9 54 2a 12 48 ed 65 91 a3 90 b2 7f 9d 01 91 5e f4 
Index: 71 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 4,15) ( 4,11) 
( 4,15) ( 2, 3) ( 3,20) ( 1,16) 
( 3,20) ( 3, 2) ( 2,15) ( 2,17) 
( 2,15) ( 4,25) ( 1, 4) ( 3,10) 
Sig: 42 8c ad aa ab a5 7d 48 c9 36 08 16 5b 87 75 d2 30 42 08 a4 8b 7c ec 9b a5 12 7a 63 80 34 6d 07 
Index: 72 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,24) ( 4,15) ( 4, 5) 
( 4,15) ( 1,14) ( 4, 9) ( 1,16) 
( 4, 9) ( 2, 5) ( 1,20) ( 3,20) 
( 1,20) ( 6,11) ( 1,10) ( 2,13) 
Sig: 44 5d 8e 04 b7 36 98 4a 73 b6 12 6e 25 80 25 58 b1 97 a9 01 6a 08 54 25 06 43 1b 00 cb ac 01 d6 
Index: 73 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 5,22) 
( 3,10) ( 2,13) ( 4,21) ( 1,10) 
( 4,21) ( 1,14) ( 2,17) ( 3, 2) 
( 2,17) ( 6,11) ( 1, 6) ( 1,20) 
Sig: 45 14 a7 07 4d 26 55 99 30 c6 3b 8f 03 ef 66 fa 6b 2f ba c9 42 e9 65 8e 51 f8 96 52 d1 f9 40 72 
Index: 74 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,17) ( 2,13) ( 5,18) 
( 2,13) ( 1,10) ( 6,11) ( 1,20) 
( 6,11) ( 2, 5) ( 1,24) ( 1,14) 
( 1,24) ( 5,22) ( 1, 6) ( 3, 2) 
Sig: 45 24 35 62 8d dc b8 16 2c 32 38 ea 7c 4e 6b f0 c4 19 78 52 a8 20 53 3b b7 1f 23 7e fd cd 2b 26 
Index: 75 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 5,22) 
( 3,10) ( 5, 6) ( 1,14) ( 1,24) 
( 1,14) ( 2,15) ( 5,24) ( 2, 1) 
( 5,24) ( 2,17) ( 1, 6) ( 2, 7) 
Sig: 45 36 82 8f d3 03 b8 a9 9e d4 7e 6f 5d a6 61 da c1 25 50 41 10 8d cb e6 a9 62 1a 1f 87 be 52 50 
Index: 76 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 6,25) ( 2, 1) 
( 6,25) ( 2, 3) ( 1,10) ( 1,16) 
( 1,10) ( 2, 5) ( 2,15) ( 5,24) 
( 2,15) ( 5,22) ( 1, 4) ( 2,13) 
Sig: 45 39 5e ff 72 c3 ab 8a 7a 32 7a c9 79 34 1d 4b e0 08 52 65 03 1e c9 0a c0 6e a1 c1 1c 8f 2d ee 
Index: 77 of 318

Target: (10,54)
Solution:
( 1,10) ( 2,13) ( 4,11) ( 3,20) 
( 4,11) ( 1,20) ( 4, 9) ( 1,14) 
( 4, 9) ( 1,16) ( 1,24) ( 4, 5) 
( 1,24) ( 6, 5) ( 1,10) ( 2,15) 
Sig: 45 68 d8 10 b0 fe 65 29 8f f6 c4 e5 5b 20 70 5c a2 b6 1b 3c 5c 29 b5 2b 54 5b 04 a7 d4 70 4a 37 
Index: 78 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 4,15) 
( 4,21) ( 3,10) ( 1, 6) ( 2,17) 
( 1, 6) ( 3, 8) ( 4,25) ( 2,15) 
( 4,25) ( 3,20) ( 1, 2) ( 2, 7) 
Sig: 45 a5 9d 58 41 51 55 74 57 0b 30 7d 14 84 da 99 c3 22 1b fd 9e 7d a3 47 d2 de 47 24 61 0c 9b 71 
Index: 79 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 5,18) 
( 3,10) ( 1,16) ( 4,21) ( 2, 7) 
( 4,21) ( 3, 2) ( 2,17) ( 1,14) 
( 2,17) ( 5,16) ( 1, 6) ( 2,15) 
Sig: 46 39 c5 28 a3 8f 6d 7a d9 f6 d8 9d 5c 91 a0 93 fd 17 5e 41 2a 9c 99 79 48 60 43 d8 48 df 8d e0 
Index: 80 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,10) ( 4,15) ( 4,25) 
( 4,15) ( 2, 5) ( 3,20) ( 1,14) 
( 3,20) ( 2,17) ( 2,15) ( 3, 2) 
( 2,15) ( 5,22) ( 1, 4) ( 2,13) 
Sig: 47 41 37 83 63 be 09 bd e6 2a ba 0b 2d d5 b9 61 d8 01 fd 34 df 97 bf 1a 7c e0 db 5d 7f ec 65 2d 
Index: 81 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 2, 5) ( 1,16) ( 1,14) 
( 1,16) ( 4,15) ( 2,15) ( 3, 8) 
( 2,15) ( 3,10) ( 1, 4) ( 4,25) 
Sig: 48 30 cd d6 93 07 e0 04 26 36 1b 56 96 bb 43 b4 a3 50 a3 04 c9 c3 27 2d 18 2e 3f 5b 20 19 c8 d8 
Index: 82 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 4,25) ( 4,11) 
( 4,25) ( 1,16) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 9) ( 3,20) ( 1,20) 
( 3,20) ( 4,15) ( 1, 4) ( 2,15) 
Sig: 48 bf 91 7f 6c 25 ac d7 32 20 65 7f 6a ab ce 5d 5b cd cb be 46 55 2b 77 ad 98 99 40 60 55 5e d9 
Index: 83 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 7,18) 
( 1,24) ( 6,11) ( 2, 3) ( 1,16) 
( 2, 3) ( 1,20) ( 6,25) ( 1, 6) 
( 6,25) ( 2,13) ( 1, 2) ( 1,14) 
Sig: 48 ec 15 4d 53 e0 7b cf 75 1e b6 40 73 ec 28 fc a6 59 13 60 28 a0 ab 3a 1a 69 7b 93 06 6e 19 0f 
Index: 84 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 6,19) 
( 2,15) ( 5,16) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 5,22) ( 2, 5) 
( 5,22) ( 3, 8) ( 1, 4) ( 1,20) 
Sig: 49 9f 44 b4 6f d8 47 8d 3f 8f b3 9f e4 c1 6a 78 d2 a2 6a 90 df 70 62 45 08 f7 2a 4a 79 9a 55 f8 
Index: 85 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 6,25) 
( 2,17) ( 2,15) ( 4,15) ( 2, 7) 
( 4,15) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 5,16) ( 1, 2) ( 1,16) 
Sig: 4c d8 9c a2 cd 64 68 b8 3c f3 a8 c9 ec 52 a0 c7 21 84 f1 bf d8 c7 40 e7 16 d5 0a 3b 4e 55 5e 81 
Index: 86 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 5,18) ( 3,20) 
( 5,18) ( 3, 2) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 3,10) ( 5, 4) 
( 3,10) ( 5,22) ( 1, 2) ( 1,20) 
Sig: 4e c4 ed f8 93 4f 27 84 ce fa bc 9b 74 87 74 e4 5d 4d 21 1c 9f 38 07 d6 88 b4 4b 26 91 58 a2 56 
Index: 87 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 2,13) ( 1,16) ( 1, 6) 
( 1,16) ( 3, 2) ( 2,15) ( 4,21) 
( 2,15) ( 4,15) ( 1, 4) ( 3,20) 
Sig: 4e fc db f1 d7 ae 6f 00 1b c8 65 5b 43 af 15 fd 0d 83 0d 2c 13 86 52 2d aa 1c ab b8 d5 6c 36 21 
Index: 88 of 318

Target: (10,54)
Solution:
( 1, 2) ( 2, 7) ( 3,20) ( 4,25) 
( 3,20) ( 2, 5) ( 4,15) ( 1,14) 
( 4,15) ( 1,20) ( 2,17) ( 3, 2) 
( 2,17) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 4f 47 96 00 a6 8b d9 e3 94 d0 04 32 67 30 9f ce 60 8e 87 a0 4b a1 2d e8 be b9 75 c1 75 29 c9 83 
Index: 89 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 3,20) ( 5, 8) 
( 3,20) ( 1, 4) ( 5,16) ( 1,14) 
( 5,16) ( 2, 7) ( 1,16) ( 2,15) 
( 1,16) ( 6,19) ( 1, 2) ( 2,17) 
Sig: 51 30 1f 28 25 e0 75 72 fb b7 e5 28 87 35 1f 96 c1 c5 97 2a 46 7d f5 8e 31 12 29 b2 ec 7f bf 26 
Index: 90 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 4,15) ( 4,21) 
( 4,15) ( 1,14) ( 3,20) ( 2, 5) 
( 3,20) ( 3, 2) ( 2,17) ( 2,15) 
( 2,17) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 52 1d 28 c1 f4 0a 0e 3f a0 41 34 ee 8e 87 90 7c 61 72 4b e4 69 0c 3b 71 8b 80 1c 94 b6 4c 90 67 
Index: 91 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,24) ( 3, 2) ( 5,18) 
( 3, 2) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 2, 5) ( 1,20) ( 2, 7) 
( 1,20) ( 6,11) ( 1,10) ( 2,13) 
Sig: 52 a5 d1 4a f0 c9 df 84 58 4b ed f0 f8 96 f2 8a d7 7e 93 bd 17 9d 54 1c 22 be 0d 00 2b d4 1c 0f 
Index: 92 of 318

Target: (10,54)
Solution:
( 1,10) ( 2, 5) ( 2,15) ( 5,24) 
( 2,15) ( 4,15) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,24) ( 4,21) ( 2, 1) 
( 4,21) ( 3,10) ( 1,10) ( 2,13) 
Sig: 53 2b 62 a8 1b ba 9e 49 c3 ee a0 ae 89 7f f9 da d7 81 ed 1d 70 c9 ba e9 cd e4 40 27 6c 61 1c 01 
Index: 93 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 5,18) 
( 3,10) ( 1, 6) ( 5,22) ( 1,16) 
( 5,22) ( 2, 5) ( 1,20) ( 2, 7) 
( 1,20) ( 6,19) ( 1, 2) ( 2,13) 
Sig: 53 aa 3e 22 65 84 9f 76 99 24 a2 8f b7 45 f5 43 a3 bf 55 2f df 2b 0f 82 b9 19 8e cf dc 4b d9 c2 
Index: 94 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 4, 5) 
( 4,25) ( 2, 7) ( 2,17) ( 2, 5) 
( 2,17) ( 2,15) ( 3, 2) ( 3,20) 
( 3, 2) ( 5,18) ( 1,10) ( 1,24) 
Sig: 56 21 16 9a 5c 03 15 ef ab c3 0a cf c7 bc ee 44 a6 c3 c0 9a a7 8e f8 a5 c1 60 63 40 23 5e e2 7f 
Index: 95 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 5,18) ( 3,20) 
( 5,18) ( 1,10) ( 3,10) ( 1,16) 
( 3,10) ( 2, 5) ( 1,24) ( 4,15) 
( 1,24) ( 6,25) ( 1, 2) ( 2, 3) 
Sig: 56 a7 e1 5e 20 dd d4 ba f5 58 d0 ef 45 1f ff 01 2f fd b4 2a c5 a2 17 68 3e 94 53 98 34 11 0f c7 
Index: 96 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 3, 8) 
( 5,24) ( 2, 3) ( 2,17) ( 1,10) 
( 2,17) ( 4,15) ( 2, 7) ( 2,15) 
( 2, 7) ( 3,20) ( 1, 6) ( 4,21) 
Sig: 57 53 a1 59 e7 88 85 8d 38 87 f4 f8 a8 34 53 4b 3b 2d 7f d9 95 83 7d a5 c6 0c 25 45 a8 d3 34 1f 
Index: 97 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,16) 
( 3,20) ( 2,13) ( 4,15) ( 1, 6) 
( 4,15) ( 1,14) ( 2,17) ( 3, 8) 
( 2,17) ( 6,11) ( 1, 2) ( 1,24) 
Sig: 57 7d 71 85 3f d8 c0 c5 1b 82 2e c7 35 50 cb 98 02 66 3e f7 44 cd 0c 91 5a fa 2e d6 93 18 7c 6b 
Index: 98 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 5,22) 
( 3,20) ( 2, 5) ( 4,25) ( 1, 4) 
( 4,25) ( 1,14) ( 2, 7) ( 3, 8) 
( 2, 7) ( 6,25) ( 1, 2) ( 1,20) 
Sig: 57 b2 03 90 ce 50 69 4b fa 5c 5d a6 9b 7b a2 f4 40 15 42 af eb 3d 32 11 2a 2c cf 1f 20 7c 48 30 
Index: 99 of 318

Target: (10,54)
Solution:
( 1,10) ( 2, 3) ( 3,20) ( 4,21) 
( 3,20) ( 1,16) ( 5, 4) ( 1,14) 
( 5, 4) ( 2,13) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1,10) ( 3, 2) 
Sig: 58 1b c8 fa 80 0a 6c be 02 28 15 7a ef e2 a5 a9 72 d0 3f 08 df 99 d4 d6 45 cf cf 5c d5 23 13 54 
Index: 100 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 4,15) 
( 4,25) ( 2, 5) ( 3,10) ( 1,14) 
( 3,10) ( 1,20) ( 2,15) ( 4, 9) 
( 2,15) ( 6,19) ( 1, 4) ( 1,16) 
Sig: 58 9a 9c 3b e8 4e ab e2 3c cf 3d b0 93 4b 22 87 3e 64 f1 9a da df 30 d7 ab f4 43 a8 e4 0f dd 10 
Index: 101 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 6,19) 
( 2,17) ( 2, 5) ( 4,25) ( 2, 7) 
( 4,25) ( 2,15) ( 3,10) ( 1, 4) 
( 3,10) ( 5,18) ( 1, 2) ( 1,24) 
Sig: 58 ca 17 6b 71 a9 3b c4 22 ed d8 7f 90 57 e5 fd 97 a6 76 2d a1 45 a4 76 7c 5b 84 44 17 f0 cd 1c 
Index: 102 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,16) ( 3,20) ( 5, 8) 
( 3,20) ( 1,20) ( 4, 9) ( 2, 5) 
( 4, 9) ( 2,13) ( 2,15) ( 2,17) 
( 2,15) ( 6, 5) ( 1,10) ( 1,24) 
Sig: 5a 66 5e 5c ee 0c ad 99 5c 04 b6 b1 52 4c 81 54 be 7d f2 2e ae 61 09 d9 ed dc 59 a3 4f ea df c8 
Index: 103 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,24) ( 2,15) ( 6, 5) 
( 2,15) ( 4,15) ( 3, 8) ( 1,16) 
( 3, 8) ( 2, 5) ( 4,21) ( 1,20) 
( 4,21) ( 3,10) ( 1,10) ( 2,13) 
Sig: 5b e9 dc 72 a3 f8 1a f5 bc 25 91 3f 38 12 2a 66 61 13 23 17 80 9b 1c 00 03 2c 5e 3f 6a 79 ef 11 
Index: 104 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,10) ( 3,20) ( 5,18) 
( 3,20) ( 4,11) ( 2, 3) ( 1,20) 
( 2, 3) ( 1,24) ( 4,25) ( 3, 2) 
( 4,25) ( 4, 9) ( 1, 6) ( 1,14) 
Sig: 5c 4e 7c ed 0b 83 25 ec 80 05 51 54 8b 2f a6 77 ea f0 54 c9 f7 5b 77 57 ad f4 ef 9c c3 b8 47 18 
Index: 105 of 318

Target: (10,54)
Solution:
( 1,10) ( 2, 5) ( 5,22) ( 2,17) 
( 5,22) ( 2, 1) ( 2,15) ( 1,16) 
( 2,15) ( 1,24) ( 2, 7) ( 5, 8) 
( 2, 7) ( 5,24) ( 1,10) ( 2,13) 
Sig: 5c c7 bb 23 53 c7 cb bb 59 05 67 e8 f2 55 80 61 1e 20 53 7c 5a 56 da cb 9a c1 31 1a 43 05 5f 98 
Index: 106 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 6,19) 
( 2,15) ( 6, 5) ( 1,10) ( 1,24) 
( 1,10) ( 2,13) ( 6,25) ( 1, 6) 
( 6,25) ( 1,20) ( 1, 4) ( 2, 5) 
Sig: 5c de 68 4b 8f 7d f3 b7 0e 2c c4 f7 a0 35 51 87 9a 45 9e 09 83 f1 fa 72 a4 62 9b f6 95 ba 1f 40 
Index: 107 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 3,10) 
( 5,22) ( 2, 1) ( 2,17) ( 1,14) 
( 2,17) ( 5,18) ( 2,13) ( 1, 6) 
( 2,13) ( 2,15) ( 1, 2) ( 5,24) 
Sig: 5c ea 86 f3 31 14 72 d1 c6 16 93 22 03 f5 2d 43 08 8d 1e 30 41 f0 ba 37 4c b6 86 3d 80 dc 7e 17 
Index: 108 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 4,15) 
( 4,25) ( 3, 8) ( 2, 5) ( 1,16) 
( 2, 5) ( 1,20) ( 3,20) ( 4, 9) 
( 3,20) ( 5,16) ( 1, 4) ( 1,14) 
Sig: 5e 76 36 a4 cb 36 11 4a 80 2d 07 8f ce 92 39 d1 4b 4e 73 e3 96 4c 9f e2 8e d7 09 f0 9e 12 28 14 
Index: 109 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 5,22) ( 3,20) 
( 5,22) ( 1, 6) ( 3,10) ( 1,16) 
( 3,10) ( 2,13) ( 1,20) ( 4,11) 
( 1,20) ( 6,25) ( 1, 2) ( 2, 7) 
Sig: 5f 1c d4 69 4d 2d d2 a2 4e 2b 78 2b a7 12 aa 87 16 75 98 18 b1 11 65 4b 79 56 ce fe ad 11 7f 6d 
Index: 110 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,15) ( 5,16) ( 2,17) 
( 5,16) ( 1,10) ( 3, 8) ( 1,20) 
( 3, 8) ( 3,20) ( 1,24) ( 3, 2) 
( 1,24) ( 4, 9) ( 1, 6) ( 4,15) 
Sig: 5f 99 18 ac 70 72 f8 b2 a0 18 e0 7b b5 8f 98 72 c9 55 f8 8b 31 d8 a2 60 d0 e6 f3 0b b9 19 f1 68 
Index: 111 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 5,24) 
( 3,10) ( 5, 8) ( 1,20) ( 1,16) 
( 1,20) ( 2,15) ( 5,18) ( 2, 1) 
( 5,18) ( 2,17) ( 1, 6) ( 2,13) 
Sig: 60 9b 76 75 a6 c5 ca 6c 99 7c bb 03 06 ae ab cf e2 22 76 fa 07 6c 24 27 27 e6 2b e7 f9 34 1a 75 
Index: 112 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 3,10) 
( 5,22) ( 1,20) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 7) ( 1,24) ( 4,21) 
( 1,24) ( 6,11) ( 1, 6) ( 2,13) 
Sig: 61 c4 fb b4 39 db 76 1c 94 c1 27 ba ac d0 ae 66 26 bb 7e 91 31 3d 2e 43 ac c3 e5 c4 3b de a9 a9 
Index: 113 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,16) ( 3,20) ( 5, 8) 
( 3,20) ( 2,17) ( 2,15) ( 3, 2) 
( 2,15) ( 3,10) ( 4, 9) ( 1,20) 
( 4, 9) ( 4,11) ( 1,10) ( 1,24) 
Sig: 61 f9 44 bb 40 c7 61 25 28 fc d3 c0 59 7a 34 d0 d6 f5 a5 ba 35 1b dd 6d 93 27 a0 46 00 d9 3e f4 
Index: 114 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,16) 
( 3,20) ( 1,20) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 7) ( 1,24) ( 2,15) 
( 1,24) ( 6,11) ( 1, 2) ( 2,17) 
Sig: 62 a4 b8 90 42 2e c2 8a 22 94 f9 86 69 c9 39 7e 70 c5 c7 c2 c4 18 58 5c 66 e5 2b b5 76 28 d1 58 
Index: 115 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 3, 8) 
( 5,22) ( 2, 7) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 3, 2) ( 1,16) 
( 3, 2) ( 2,17) ( 1,10) ( 4,25) 
Sig: 62 a7 5e 82 44 14 50 ca 66 e7 25 ea dd 5e 0c e7 b0 16 f9 8b 86 93 88 60 bb c1 ad 43 0b 25 9a dc 
Index: 116 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 5,22) 
( 3,20) ( 2,13) ( 4,15) ( 1, 6) 
( 4,15) ( 1,20) ( 2,17) ( 3, 2) 
( 2,17) ( 6,11) ( 1, 2) ( 1,24) 
Sig: 65 4c d5 24 f9 b4 5e c3 2c cc 9d d4 e2 87 79 64 60 13 ee e9 9d b0 00 d7 c0 0b 09 25 ff 30 58 b8 
Index: 117 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 4,25) 
( 4,21) ( 1,14) ( 4,15) ( 1, 4) 
( 4,15) ( 2,15) ( 1,16) ( 3, 8) 
( 1,16) ( 6,19) ( 1, 2) ( 2,17) 
Sig: 65 ef 75 51 ef a8 d2 c0 f5 d3 d0 15 5d ef 41 49 d2 34 7a d2 9b 67 3b af e4 bc 50 0a b9 d3 16 97 
Index: 118 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 3,20) ( 5,16) 
( 3,20) ( 5, 8) ( 1, 6) ( 1,20) 
( 1, 6) ( 3, 8) ( 5,24) ( 1,16) 
( 5,24) ( 1,24) ( 1, 4) ( 3, 2) 
Sig: 66 42 fc a0 db 7d b1 e1 57 f7 3e d1 cd b7 f4 28 aa 16 89 f3 9f af 28 b7 46 2f 33 e5 07 fd d4 af 
Index: 119 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 4,15) 
( 4,11) ( 4, 9) ( 1,14) ( 1,20) 
( 1,14) ( 2,13) ( 4,25) ( 3, 2) 
( 4,25) ( 3, 8) ( 1, 4) ( 2,17) 
Sig: 68 b7 01 63 7e 2c a8 08 50 4a ef bd a1 f3 ec c2 4b e3 6a 03 48 26 44 17 3d ac 39 d6 e7 50 ff 45 
Index: 120 of 318

Target: (10,54)
Solution:
( 1,16) ( 2,13) ( 5, 8) ( 2,17) 
( 5, 8) ( 1,24) ( 1,20) ( 3, 2) 
( 1,20) ( 4, 9) ( 3,10) ( 2,15) 
( 3,10) ( 3, 8) ( 1,16) ( 3,20) 
Sig: 68 e8 4c 23 91 26 c2 ac b6 5d 00 b9 7f da 17 43 88 8b 30 ec 33 dc d1 ad ec 71 5f fc 8a 34 26 f6 
Index: 121 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,14) ( 3, 8) ( 5,22) 
( 3, 8) ( 4,25) ( 1,20) ( 2, 1) 
( 1,20) ( 3, 2) ( 5,16) ( 1,16) 
( 5,16) ( 2,13) ( 1,10) ( 2,15) 
Sig: 69 a1 82 5c 6d 46 d6 07 86 91 fa 33 9f e7 6b 7f 6a ef f0 13 69 5c 30 dd b5 bb b6 fb ff db 5b 4a 
Index: 122 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 3,20) ( 5, 8) 
( 3,20) ( 4,11) ( 2, 7) ( 1,16) 
( 2, 7) ( 3, 2) ( 4,25) ( 1,20) 
( 4,25) ( 2,17) ( 1, 2) ( 3,10) 
Sig: 69 b0 ac 3e 1c d2 83 a3 fd 2e d8 81 7b a1 fa ff 54 96 33 22 c1 c4 c7 9e 51 2d 5e 79 9b 18 f3 e6 
Index: 123 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 6,19) ( 2,13) 
( 6,19) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 5, 8) ( 1,24) ( 2,17) 
( 1,24) ( 3,20) ( 1, 6) ( 5, 4) 
Sig: 6a 1c 39 f1 c2 d1 cb 97 df 0e 24 bc 5f 0a 28 5d b3 8d 37 f6 c2 8c dd b8 c0 9e a0 e4 43 28 86 07 
Index: 124 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,16) ( 4, 9) ( 4,15) 
( 4, 9) ( 3,20) ( 1,20) ( 2, 5) 
( 1,20) ( 2,13) ( 4,11) ( 3,10) 
( 4,11) ( 4, 5) ( 1,14) ( 1,24) 
Sig: 6b 48 88 46 79 06 e3 cf 0f 3d 3a a9 ce 66 ea 0b 18 8a bf 3d 48 e6 17 5e 62 ab 42 64 03 75 bd fc 
Index: 125 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 5,16) ( 3,20) 
( 5,16) ( 2, 1) ( 1,24) ( 2,13) 
( 1,24) ( 2,15) ( 3,10) ( 4, 5) 
( 3,10) ( 5,24) ( 1, 4) ( 1,16) 
Sig: 6b 55 48 54 a0 1f 57 d2 bb 4f 29 96 29 11 2c 95 08 6d 6b 34 63 7d 75 e5 47 fd 41 18 31 af 01 fc 
Index: 126 of 318

Target: (10,54)
Solution:
( 1, 4) ( 3,20) ( 2, 5) ( 4,25) 
( 2, 5) ( 1,10) ( 6,25) ( 1,14) 
( 6,25) ( 2, 3) ( 1,20) ( 1, 6) 
( 1,20) ( 4,21) ( 1, 4) ( 4, 9) 
Sig: 6b 8c 38 09 6d 35 76 5e 8a d3 52 76 f9 79 5b 1b 72 3a b9 9f cf 16 a6 1a ac 0c 93 bd 4e 07 b4 30 
Index: 127 of 318

Target: (10,54)
Solution:
( 1,10) ( 2, 7) ( 5,22) ( 2,15) 
( 5,22) ( 1,14) ( 3, 2) ( 1,16) 
( 3, 2) ( 2,17) ( 1,20) ( 4,15) 
( 1,20) ( 5,16) ( 1,10) ( 3, 8) 
Sig: 6c 55 85 c3 10 13 8f c3 78 a4 22 15 c8 0f 05 26 53 78 2e bc 7f 22 71 aa 76 9e 90 46 71 39 a8 6f 
Index: 128 of 318

Target: (10,54)
Solution:
( 1,16) ( 1,24) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2,13) ( 2,15) ( 1,20) 
( 2,15) ( 2, 1) ( 2,17) ( 4,21) 
( 2,17) ( 5,16) ( 1,16) ( 2, 5) 
Sig: 6d cb 9a c7 c7 66 97 a3 8b b5 33 52 6d 56 ee cf ab 27 21 09 dd c8 57 31 22 e2 7b 66 3f 2a 17 14 
Index: 129 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,15) ( 4,25) ( 3, 8) 
( 4,25) ( 3, 2) ( 2,13) ( 1,14) 
( 2,13) ( 1,16) ( 3,10) ( 4,15) 
( 3,10) ( 4,21) ( 1, 6) ( 2,17) 
Sig: 6e 80 a1 25 30 e4 cb 88 df ee 72 ed b4 01 c6 1d 2a 25 be c5 f5 e8 b0 21 69 40 66 a1 ac 31 68 d7 
Index: 130 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 2, 5) 
( 6,25) ( 2, 3) ( 1,10) ( 1,16) 
( 1,10) ( 2,13) ( 2,15) ( 5,16) 
( 2,15) ( 5,18) ( 1, 4) ( 2,17) 
Sig: 6f 23 76 e5 06 b1 2c 1d 9c 43 1e d5 65 04 c0 64 94 4d 79 e7 e1 72 cd da 21 90 33 cf 40 e7 e7 e2 
Index: 131 of 318

Target: (10,54)
Solution:
( 1,10) ( 2,13) ( 5,16) ( 2,15) 
( 5,16) ( 1,14) ( 3, 8) ( 1,16) 
( 3, 8) ( 2, 5) ( 1,20) ( 4,21) 
( 1,20) ( 5,22) ( 1,10) ( 3, 2) 
Sig: 71 86 b4 d9 90 3f f9 fd 62 a6 89 c4 a5 1a e2 ee fb b0 bc c7 b6 65 23 52 f3 1b cf da 6c ad e4 e3 
Index: 132 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,16) 
( 3,20) ( 1,14) ( 4,15) ( 2, 5) 
( 4,15) ( 3, 2) ( 2,17) ( 1,20) 
( 2,17) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 71 e5 2e 32 0a 0a 02 0c 1c 69 6a db 75 9e 6a f3 5e 90 b8 4a 25 22 1d 30 6d f7 2a 4b e7 60 e6 c7 
Index: 133 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 6,25) 
( 2,17) ( 3,20) ( 3,10) ( 2, 7) 
( 3,10) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 4,11) ( 1, 2) ( 1,16) 
Sig: 73 20 b1 fa e2 bf 27 b8 77 f1 bf 39 84 4c df 7f a2 4c f7 18 39 1c 16 c1 6b 35 97 26 03 16 59 06 
Index: 134 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 3, 8) 
( 5,24) ( 2, 1) ( 2,15) ( 1,14) 
( 2,15) ( 5,16) ( 2,13) ( 1,10) 
( 2,13) ( 2,17) ( 1, 2) ( 5,22) 
Sig: 75 14 46 f0 52 28 4d 83 22 7e 5f 26 83 3b bb bf 3d 35 d2 84 36 e7 42 d1 b7 df a6 45 ed 9b 1a 02 
Index: 135 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,20) ( 3,10) ( 5,22) 
( 3,10) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 2, 7) ( 1,24) ( 2, 5) 
( 1,24) ( 6,11) ( 1, 2) ( 2,17) 
Sig: 75 34 dc 98 8e 28 27 42 17 4a 06 6d 91 6b 5a f0 c0 d1 43 71 f6 9d 91 f9 6c 1c 05 a8 8b 1a 6c 71 
Index: 136 of 318

Target: (10,54)
Solution:
( 1,10) ( 2,17) ( 3, 2) ( 4,25) 
( 3, 2) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 2, 7) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 1,10) ( 3, 8) 
Sig: 77 a4 a0 0f 64 4a a3 b0 12 f0 ab 15 59 61 5d a6 a8 d1 ba bd fb 0b 8e 35 ee 45 6d 40 e5 05 fc 9f 
Index: 137 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 5,22) ( 3,20) 
( 5,22) ( 1,16) ( 2,13) ( 2, 3) 
( 2,13) ( 5,18) ( 2,17) ( 1, 6) 
( 2,17) ( 3,10) ( 1, 2) ( 4,25) 
Sig: 79 fe 70 9d 35 f5 17 cc 38 35 d4 19 c9 58 b1 7d aa e3 f2 08 f3 c9 2f 65 9c c8 4c 72 32 e2 0d 9d 
Index: 138 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,20) ( 4, 9) ( 4,15) 
( 4, 9) ( 2, 1) ( 3,20) ( 1,24) 
( 3,20) ( 2,17) ( 2,15) ( 3, 2) 
( 2,15) ( 5,16) ( 1,10) ( 2,13) 
Sig: 7a 42 90 c9 c2 06 ec b3 21 82 44 e3 13 e8 c5 3e a4 05 da 21 ab e1 57 ed a2 c8 af 87 75 52 63 b9 
Index: 139 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 6,25) 
( 2,13) ( 5,18) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 5) ( 6,19) ( 1,10) 
( 6,19) ( 2,17) ( 1, 2) ( 1,16) 
Sig: 7a 70 3e 5f 0a 14 cf ea d1 09 ce bd 29 5f 0a d4 58 b7 f1 6e 5d cb 6f 94 76 16 dc 03 c4 b4 31 0f 
Index: 140 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,14) ( 6,19) ( 2,15) 
( 6,19) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 5) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 1, 6) ( 4, 9) 
Sig: 7b 2a 8b be 91 af ae 74 2b 27 8f 21 b7 5d 10 e0 f8 01 7f 08 a9 35 9d f1 d5 e6 90 6b 91 c3 65 96 
Index: 141 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,20) ( 2,17) ( 6,11) 
( 2,17) ( 3, 2) ( 4,11) ( 1,24) 
( 4,11) ( 2, 7) ( 3,20) ( 1,16) 
( 3,20) ( 4,25) ( 1, 6) ( 2, 3) 
Sig: 7b 73 92 11 f3 01 ca 89 d6 13 cb f6 38 8c b2 7f 8f e1 fe 3d 75 e4 11 9c 74 2f e3 29 53 6d 70 7f 
Index: 142 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,10) ( 6,25) ( 2,15) 
( 6,25) ( 2, 3) ( 1,20) ( 1, 6) 
( 1,20) ( 4,21) ( 2, 5) ( 3, 8) 
( 2, 5) ( 3,20) ( 1, 4) ( 4,25) 
Sig: 7c 80 e1 49 5e 1f 0b 57 9d 1c 1d e4 bc 2c e5 d1 55 f5 f6 32 3d 13 75 15 e3 3d d2 34 c5 29 06 d6 
Index: 143 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 2,13) 
( 6,25) ( 1,16) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3, 2) ( 1,20) ( 4,25) 
( 1,20) ( 5,22) ( 1, 2) ( 3,10) 
Sig: 7c 8d 4f 65 fa 05 ea 58 9f 74 05 79 89 6b fa ad 6f 5b ac ef 15 9e 91 84 5b 5f 14 4e a3 f2 fe fd 
Index: 144 of 318

Target: (10,54)
Solution:
( 1, 2) ( 2,13) ( 2,17) ( 5,22) 
( 2,17) ( 1,20) ( 6,11) ( 1, 6) 
( 6,11) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1, 2) ( 3,10) 
Sig: 7c 9d d2 60 f4 90 a2 a0 c2 cc 70 8e 3a 76 00 ba 29 d7 66 fc 64 9f ed be e8 52 f9 46 c0 ff 6a d8 
Index: 145 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,15) ( 5,16) ( 2,17) 
( 5,16) ( 1,16) ( 3, 8) ( 1,14) 
( 3, 8) ( 4,21) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 1, 6) ( 5,22) 
Sig: 7d 0b 32 4c c9 70 d3 3f 27 7a e6 43 e1 ba 5b 04 6c a6 cc 1c df 9c 8f 21 5a 24 5b 93 e4 0a 42 1b 
Index: 146 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,20) ( 3, 8) ( 5,22) 
( 3, 8) ( 4,15) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 2) ( 5,18) ( 1,10) 
( 5,18) ( 2,17) ( 1, 4) ( 2,15) 
Sig: 7d 8b a8 0a e4 83 2e 58 3b 24 14 de a6 b7 48 49 ba a7 91 69 b2 9d 10 23 62 a6 1b eb b4 d2 86 a5 
Index: 147 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 6,19) 
( 2,17) ( 2, 7) ( 4,25) ( 2, 5) 
( 4,25) ( 2,15) ( 3, 8) ( 1, 6) 
( 3, 8) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 7e ae 3e fe f6 83 2d 6f 66 57 67 a9 d3 a9 ff d7 c5 13 03 b8 e2 d9 52 07 fc 4f f2 2e 3d 74 ec 8c 
Index: 148 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 5,22) ( 3,20) 
( 5,22) ( 2, 5) ( 2,13) ( 1,14) 
( 2,13) ( 1,20) ( 2,17) ( 5, 4) 
( 2,17) ( 6,19) ( 1, 2) ( 1,16) 
Sig: 7f 0e 66 95 14 1a 8f 50 44 c2 fb e6 66 75 04 df e5 48 1c 57 97 4b df 8b eb 5f e4 55 86 6b 1d 44 
Index: 149 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 6,25) 
( 2,17) ( 4,21) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 3) ( 4,25) ( 1,16) 
( 4,25) ( 3,20) ( 1, 2) ( 2, 7) 
Sig: 7f 37 ee d4 be 2f 5f 6a d4 ec 81 c0 82 8f 0c d8 95 a5 b7 2b d8 d7 64 3c 1f 81 03 42 42 dc db e8 
Index: 150 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,24) ( 6,11) ( 2, 5) 
( 6,11) ( 1,20) ( 1,16) ( 2, 7) 
( 1,16) ( 5, 8) ( 2,13) ( 2,17) 
( 2,13) ( 3, 2) ( 1,14) ( 4,25) 
Sig: 7f 61 94 b9 f8 68 cd 51 fa b5 b0 13 ea 9d c8 36 4d a4 0a ec 5d 37 62 eb 01 d3 d5 70 d7 9c be 99 
Index: 151 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 4,21) ( 4,15) 
( 4,21) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 3,10) ( 4, 9) ( 2,15) 
( 4, 9) ( 4,25) ( 1, 4) ( 1,16) 
Sig: 80 77 60 3c 0b 78 d8 f4 91 92 b4 a7 46 80 06 03 f9 e1 e9 93 54 c8 ae 82 d4 5b 79 31 e8 62 49 16 
Index: 152 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 3, 8) 
( 5,24) ( 2,15) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 6) ( 3,10) ( 1,24) 
( 3,10) ( 2,17) ( 1, 6) ( 4,21) 
Sig: 80 a0 41 b1 8b 92 1c fd 07 19 3e 2c 4d f0 9e 82 72 c6 36 b2 db 3a b9 fb 59 f4 04 9e fe 09 77 db 
Index: 153 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 6,19) ( 2,17) 
( 6,19) ( 2,13) ( 1,16) ( 1, 6) 
( 1,16) ( 3, 2) ( 2,15) ( 4,21) 
( 2,15) ( 4,25) ( 1, 4) ( 3,10) 
Sig: 82 ea 93 79 49 73 5f 41 eb 54 a0 5d f7 1e e4 c2 58 86 74 1e df 1d 26 d2 8e 77 7d 54 b2 d2 30 1b 
Index: 154 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 5,18) 
( 3,10) ( 4,11) ( 2,17) ( 1,16) 
( 2,17) ( 2, 3) ( 4,21) ( 2,13) 
( 4,21) ( 3,20) ( 1, 6) ( 2, 7) 
Sig: 85 fe 0d c4 63 38 24 31 3e ee 6b 28 7f b8 3c 48 bf 56 9a 77 ec a1 89 e7 89 a1 50 d6 65 b4 ad 5b 
Index: 155 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,16) ( 3, 2) ( 5,22) 
( 3, 2) ( 4,15) ( 2,13) ( 1,24) 
( 2,13) ( 2,15) ( 4,25) ( 2, 1) 
( 4,25) ( 3, 8) ( 1,14) ( 2, 7) 
Sig: 88 3b 9b ec 1f 20 43 03 c4 09 01 85 be b5 9c f9 c5 09 98 40 ec 70 02 e8 21 8d f6 7d 64 f8 44 dd 
Index: 156 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,20) ( 5,18) ( 3,10) 
( 5,18) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 4, 9) ( 2,13) ( 2,15) 
( 2,13) ( 3,20) ( 1, 6) ( 4,15) 
Sig: 8a 7c 25 24 a4 a6 e6 b4 de a0 f1 02 0e 01 9f 1d 68 93 69 cd d1 f5 bb 10 b3 d9 01 dd b2 c5 6c 5f 
Index: 157 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 6,25) 
( 2,17) ( 3,10) ( 3,20) ( 2, 7) 
( 3,20) ( 2,13) ( 4,15) ( 1, 6) 
( 4,15) ( 4,21) ( 1, 2) ( 1,16) 
Sig: 8a c1 25 bd 54 ff c3 41 87 47 21 64 89 37 38 58 c1 dc 87 76 34 82 95 1c 12 7d c2 30 f6 74 c5 e5 
Index: 158 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,20) ( 3,20) ( 5, 8) 
( 3,20) ( 1,14) ( 4,15) ( 2, 5) 
( 4,15) ( 3, 2) ( 2,13) ( 1,24) 
( 2,13) ( 5,18) ( 1, 6) ( 2,17) 
Sig: 8b ff 63 ca 42 a5 5e ad be 9a 65 49 33 9d ce 56 53 97 95 b8 1d 35 bd 06 fb 45 6b df e8 09 f6 6e 
Index: 159 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 6,25) ( 2, 1) 
( 6,25) ( 2, 5) ( 1,10) ( 1,14) 
( 1,10) ( 2, 7) ( 2,15) ( 5,22) 
( 2,15) ( 5,18) ( 1, 4) ( 2,17) 
Sig: 8c 2e 94 0a ef f7 4f 54 3f e1 0e e3 da d5 f9 8c 81 a4 ee 14 47 59 1a ae c8 b1 a1 1b 7b 34 4f a7 
Index: 160 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 6,19) 
( 2,17) ( 5,16) ( 2,15) ( 1, 6) 
( 2,15) ( 1,16) ( 5,18) ( 2, 5) 
( 5,18) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 8c f9 17 5e ea 3a 64 f2 4e 4c 8b 32 50 79 ec f6 14 87 02 0a 2a f9 55 49 97 1d e5 5a ff f2 69 84 
Index: 161 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 3, 2) 
( 5,18) ( 1,16) ( 2,17) ( 2, 3) 
( 2,17) ( 5, 8) ( 2, 5) ( 1,24) 
( 2, 5) ( 3,10) ( 1,14) ( 4,25) 
Sig: 8d 4d 36 d9 e1 5e 74 4a 84 dd ad 91 83 84 bd 2d 5f 3f a8 10 51 0c b3 65 01 21 f3 ef 62 a2 81 42 
Index: 162 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 6,19) 
( 2,15) ( 4,25) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 5,22) ( 1,14) 
( 5,22) ( 3, 8) ( 1, 4) ( 1,20) 
Sig: 8e 2c ad a6 60 ae 33 cf 8d 93 60 2a 41 d2 3c 09 6b d4 ac 3c 55 e2 24 90 dd a9 9d c0 54 f9 cc 2b 
Index: 163 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 6,19) 
( 2,13) ( 5,16) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 6,11) ( 1,14) 
( 6,11) ( 2,17) ( 1, 6) ( 1,20) 
Sig: 8e fa 63 2b b7 0c 7f 88 56 01 0c de 18 c9 97 5f d6 ab 87 b4 31 8a 63 30 aa 79 23 d6 8f f4 6f 49 
Index: 164 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 3, 8) 
( 5,24) ( 2,13) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,15) ( 2,17) ( 2,15) 
( 2,17) ( 3,10) ( 1, 6) ( 4,21) 
Sig: 8f 24 f2 01 0c 48 88 ce 35 c6 c9 e2 66 c7 8f 93 e1 85 81 89 97 38 b5 d5 00 12 5f 80 83 84 44 48 
Index: 165 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 3,10) ( 5,16) 
( 3,10) ( 4, 9) ( 2,15) ( 1,20) 
( 2,15) ( 2, 1) ( 4,25) ( 2,13) 
( 4,25) ( 3,20) ( 1, 4) ( 2, 5) 
Sig: 8f 34 41 71 3c b4 74 64 90 1f e9 df af c2 05 dc 62 1a c4 5e 05 ec 31 7b 3a 30 f0 6d 04 c9 ed e4 
Index: 166 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 7,18) 
( 1,24) ( 5, 4) ( 3,10) ( 1,16) 
( 3,10) ( 1,20) ( 5,18) ( 1, 6) 
( 5,18) ( 3,20) ( 1, 2) ( 1,14) 
Sig: 8f 5f 26 bc 0d d4 3a ac 43 89 a6 8e f5 30 98 97 79 d8 01 61 82 05 6e d1 cd e1 29 62 c0 77 c4 5f 
Index: 167 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 5,18) ( 3,20) 
( 5,18) ( 3, 8) ( 1,24) ( 1, 4) 
( 1,24) ( 4,15) ( 3,10) ( 2, 5) 
( 3,10) ( 2,17) ( 1, 2) ( 4,25) 
Sig: 8f 8c 43 49 25 39 a9 35 1f 4b f8 1e 31 05 b5 77 a0 ab d4 8a a9 bb 2f 26 a1 75 0e 70 bb 35 95 15 
Index: 168 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,14) ( 4, 9) ( 4,21) 
( 4, 9) ( 2, 1) ( 3,20) ( 1,24) 
( 3,20) ( 2,17) ( 2,15) ( 3, 2) 
( 2,15) ( 5,22) ( 1,10) ( 2, 7) 
Sig: 90 9b 2f 4c cd d9 1c 2e a2 75 b0 32 ed f3 bc 5b c0 be 41 a5 6b 62 f4 eb 9b 95 7a 7a 82 90 98 6c 
Index: 169 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 5,18) ( 3,20) 
( 5,18) ( 1,10) ( 1,24) ( 3, 2) 
( 1,24) ( 4, 5) ( 3,10) ( 2,15) 
( 3,10) ( 4,25) ( 1, 2) ( 2,17) 
Sig: 90 e7 5a 93 13 89 38 8b 41 8e 93 66 e7 15 9d 15 42 60 e6 6a d3 56 4f 02 dc c8 d3 be 42 3c 8a b3 
Index: 170 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 2, 5) 
( 6,25) ( 2, 3) ( 1,10) ( 1,16) 
( 1,10) ( 4,21) ( 2,15) ( 3, 8) 
( 2,15) ( 3,10) ( 1, 4) ( 4,25) 
Sig: 91 63 5b 69 45 69 84 cb 70 16 44 3c c4 34 c1 02 21 d0 61 39 83 c9 6f 63 60 49 25 d5 4b f8 49 e8 
Index: 171 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 5,22) ( 3,20) 
( 5,22) ( 1,16) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 3) ( 1,20) ( 4,21) 
( 1,20) ( 6,25) ( 1, 2) ( 2, 7) 
Sig: 91 89 a0 2a 5d 86 df 32 7d e2 b7 49 90 95 89 5f 3e 5d 21 64 6d 40 ab 8c 6a 7e c4 1a 52 9b 10 4d 
Index: 172 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 4,21) ( 4,15) 
( 4,21) ( 2, 7) ( 1,24) ( 3, 2) 
( 1,24) ( 3, 8) ( 4, 5) ( 2,17) 
( 4, 5) ( 4,25) ( 1, 4) ( 1,20) 
Sig: 92 18 1a c0 59 93 78 06 20 4c 1d f5 45 c1 95 3a f2 95 25 65 cb 94 55 9b bd 25 2b ca 07 1c 02 78 
Index: 173 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,16) ( 3,20) ( 5, 8) 
( 3,20) ( 2, 1) ( 4, 9) ( 1,24) 
( 4, 9) ( 2,13) ( 2,15) ( 2,17) 
( 2,15) ( 5,24) ( 1,10) ( 2, 5) 
Sig: 92 eb 81 e8 c3 30 b6 4c 0a 7d 0d 21 ca 42 12 db 2c f4 d7 07 dc 23 f8 a5 42 72 11 9d 0e fd a5 11 
Index: 174 of 318

Target: (10,54)
Solution:
( 1,16) ( 1,20) ( 3,10) ( 5, 8) 
( 3,10) ( 2,17) ( 3,20) ( 2, 7) 
( 3,20) ( 3, 2) ( 3, 8) ( 1,24) 
( 3, 8) ( 4,15) ( 1,16) ( 2,15) 
Sig: 94 5e 07 bb f7 c6 ff 08 b6 87 4d 6f 36 56 61 4d 3f ff 13 a7 e7 2f 88 5a ff 20 35 b8 c4 7c 7e 91 
Index: 175 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,13) ( 4,25) ( 3,10) 
( 4,25) ( 2, 5) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 2,15) ( 4,11) 
( 2,15) ( 5,16) ( 1, 6) ( 2,17) 
Sig: 95 72 4f 3e 85 b2 22 d6 74 0b 05 8a 78 eb 2b b4 00 24 48 a4 89 14 62 3d 79 9a 5c 84 25 6e d0 f1 
Index: 176 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2, 7) ( 3,20) ( 4,21) 
( 3,20) ( 4,15) ( 2, 3) ( 1,16) 
( 2, 3) ( 1,24) ( 4,25) ( 3, 2) 
( 4,25) ( 3, 8) ( 1, 6) ( 2,15) 
Sig: 96 a0 fb 9f 18 cc da 12 2e 23 e6 9a 86 da 4c e1 c0 26 52 83 72 7b 29 6a b4 82 22 7a eb 66 b5 79 
Index: 177 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 2,13) 
( 6,25) ( 1,20) ( 2, 3) ( 1, 6) 
( 2, 3) ( 3, 2) ( 1,24) ( 4,25) 
( 1,24) ( 5,18) ( 1, 2) ( 3,10) 
Sig: 97 90 bd df 5f 6a 2c ea d2 f6 ae c0 c3 d7 37 5d 7a 0c 33 de a5 98 af 7f fc 8d cf 0f b8 e4 43 5a 
Index: 178 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 3,10) 
( 5,22) ( 1,10) ( 3, 2) ( 1,20) 
( 3, 2) ( 2,17) ( 1,24) ( 4,11) 
( 1,24) ( 6,11) ( 1, 6) ( 2,13) 
Sig: 97 a3 f2 2c 98 5f 96 2e 9c da 14 f6 89 d7 c8 5a 71 33 22 1e ce 70 21 21 e8 43 66 cd 42 27 b5 87 
Index: 179 of 318

Target: (10,54)
Solution:
( 1,14) ( 2, 7) ( 4,25) ( 3, 8) 
( 4,25) ( 2,15) ( 2,13) ( 2, 1) 
( 2,13) ( 4,15) ( 3, 2) ( 1,24) 
( 3, 2) ( 2,17) ( 1,14) ( 4,21) 
Sig: 9b 7f 99 61 0d 68 e0 c3 12 a6 1c 1f fc 57 0a c4 a0 ef 99 d3 2f b4 91 45 eb 16 cb b1 57 4f f3 27 
Index: 180 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 6,25) 
( 2,13) ( 5,22) ( 2,15) ( 1, 4) 
( 2,15) ( 1,10) ( 5,24) ( 2, 5) 
( 5,24) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 9b a4 84 99 71 92 b0 c7 1b 32 15 cd 26 68 3b 0e 8e a7 51 2a df e2 9e 7d 01 11 6c 23 94 16 c7 c1 
Index: 181 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 4,15) ( 4,21) 
( 4,15) ( 1, 6) ( 3,20) ( 2,13) 
( 3,20) ( 4, 9) ( 2,15) ( 1,10) 
( 2,15) ( 4,25) ( 1, 4) ( 3,10) 
Sig: 9c 38 82 46 2d 27 c7 a4 d1 74 0d 1d 13 60 b0 fb d3 c2 74 6b 07 88 32 b2 14 b9 54 cb 89 48 48 99 
Index: 182 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 4, 9) 
( 4,25) ( 3, 8) ( 2,15) ( 1, 6) 
( 2,15) ( 1,14) ( 3,10) ( 4,15) 
( 3,10) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 9e e7 11 96 20 8b b7 d1 73 64 14 af 06 86 1d 06 cc 23 01 71 1b a4 25 af 18 28 50 f7 c3 3d 26 1d 
Index: 183 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 3,10) ( 5,24) 
( 3,10) ( 4, 5) ( 2,15) ( 1,24) 
( 2,15) ( 2,13) ( 4,25) ( 2, 1) 
( 4,25) ( 3,20) ( 1, 4) ( 2, 5) 
Sig: a0 56 90 37 aa 39 66 50 61 72 60 71 81 64 fb f9 f5 c5 6b e5 a1 92 53 3f 1f e2 32 d0 f8 a3 3f 0c 
Index: 184 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,20) ( 5,22) ( 3, 8) 
( 5,22) ( 2, 5) ( 2,13) ( 1,14) 
( 2,13) ( 4, 9) ( 2,15) ( 2,17) 
( 2,15) ( 3,20) ( 1, 4) ( 4,15) 
Sig: a0 fe 41 46 9a a3 5e 90 c6 96 2c fe 9a 7f e8 80 55 45 d3 28 0f 5e f6 36 fd d1 0a 38 3d 17 57 f2 
Index: 185 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,14) ( 4, 9) ( 4,25) 
( 4, 9) ( 1,10) ( 4,15) ( 1,20) 
( 4,15) ( 3, 8) ( 1,24) ( 2, 7) 
( 1,24) ( 5,22) ( 1, 6) ( 3, 2) 
Sig: a1 cd ab 4d 6b 29 20 65 f2 5a 60 4b c3 6f e1 d3 61 e0 95 0b c1 62 40 07 e2 d1 c9 b0 dc ad 30 f4 
Index: 186 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,16) 
( 3,20) ( 1, 6) ( 5,18) ( 1,10) 
( 5,18) ( 2, 7) ( 1,14) ( 2,15) 
( 1,14) ( 6,25) ( 1, 2) ( 2,13) 
Sig: a1 db 06 3e 14 8a 87 86 3e bc 83 9d 73 b3 a9 48 0e 34 8f d5 41 58 c2 8e 4a 3c 46 75 6c ff ba f4 
Index: 187 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,20) ( 3,20) ( 5, 8) 
( 3,20) ( 1,16) ( 4,11) ( 2, 7) 
( 4,11) ( 3, 2) ( 2,17) ( 1,24) 
( 2,17) ( 5,16) ( 1, 6) ( 2,15) 
Sig: a4 66 7b e3 dd 56 df a0 78 0e b8 3b bd 2b 53 18 af 0c 22 22 db 97 c3 bb 93 06 af 3c 6c 4a ca 74 
Index: 188 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 4, 5) 
( 4,25) ( 2, 3) ( 3, 2) ( 1,24) 
( 3, 2) ( 2,15) ( 2,17) ( 3,20) 
( 2,17) ( 5,22) ( 1,10) ( 2, 5) 
Sig: a4 8c 46 75 4c 86 e4 27 b9 23 d3 ad c8 a2 15 76 df ac 48 f8 61 e4 e7 92 20 5b 09 b3 53 e1 8a 71 
Index: 189 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,20) ( 2,17) ( 6,11) 
( 2,17) ( 3, 2) ( 4,21) ( 1,14) 
( 4,21) ( 2, 7) ( 3,10) ( 1,16) 
( 3,10) ( 4,25) ( 1, 6) ( 2,13) 
Sig: a4 af 08 85 31 96 68 08 04 1c 4c 29 da c1 84 02 73 06 47 15 aa 59 81 2c 88 a3 db 22 d8 fc c4 49 
Index: 190 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,24) ( 2,15) ( 6, 5) 
( 2,15) ( 2, 1) ( 5,22) ( 1,16) 
( 5,22) ( 2, 5) ( 2, 7) ( 1,20) 
( 2, 7) ( 5,24) ( 1,10) ( 2,13) 
Sig: a7 36 5f 37 73 3e ca 1c d8 f1 e5 47 4d 4f 2b 6c 8a 82 4e e0 74 d0 5c f1 48 99 e3 82 41 4b ea a0 
Index: 191 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 6,25) 
( 2,17) ( 3, 8) ( 4,25) ( 1, 4) 
( 4,25) ( 1,14) ( 3,10) ( 2, 5) 
( 3,10) ( 5,22) ( 1, 2) ( 1,20) 
Sig: a7 67 92 fd 6f 30 17 4a 55 86 0e 0a a6 34 6c c5 90 6c d0 84 40 be 36 60 73 30 d0 21 47 c7 c3 a6 
Index: 192 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,14) ( 6,19) ( 2,15) 
( 6,19) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 5,18) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 2) ( 1, 6) ( 5,22) 
Sig: a7 e6 0b 74 60 90 63 f5 4d 0d 93 39 21 7e e8 d9 92 71 59 da 8a 38 44 03 7e de 67 b6 8f 7c 75 73 
Index: 193 of 318

Target: (10,54)
Solution:
( 1,14) ( 2,13) ( 4,25) ( 3, 2) 
( 4,25) ( 2, 1) ( 3, 8) ( 1,20) 
( 3, 8) ( 1,24) ( 2, 7) ( 4,15) 
( 2, 7) ( 5,16) ( 1,14) ( 2,17) 
Sig: a8 01 4d 1b 9a b6 7c 6b 95 32 1d 24 e4 cd 35 c3 a1 4a 23 77 4d 0e d8 d7 59 ac aa b2 e7 b5 70 58 
Index: 194 of 318

Target: (10,54)
Solution:
( 1, 4) ( 2, 5) ( 4,25) ( 3,20) 
( 4,25) ( 1, 6) ( 4, 9) ( 1,14) 
( 4, 9) ( 1,24) ( 1,16) ( 4, 5) 
( 1,16) ( 6,19) ( 1, 4) ( 2,15) 
Sig: a8 5b 23 6e 43 7c 38 90 55 41 0b e5 de bc 05 96 46 ad c7 14 00 d4 2d 20 a3 67 ad 64 c0 17 e8 65 
Index: 195 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,10) ( 5,18) ( 3,20) 
( 5,18) ( 1,14) ( 1,20) ( 3, 2) 
( 1,20) ( 4, 9) ( 3,10) ( 2,15) 
( 3,10) ( 4,21) ( 1, 6) ( 2,17) 
Sig: a9 89 0f db 46 df c3 24 b9 b7 40 33 50 f5 51 f8 0d 4b 2f ad 6e 18 d7 ef 51 aa 36 58 38 5c d2 10 
Index: 196 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 1,16) ( 4,15) ( 2, 3) 
( 4,15) ( 3, 2) ( 2,17) ( 1,20) 
( 2,17) ( 5,22) ( 1, 2) ( 2,13) 
Sig: a9 b1 fa 0b db dc 6a 54 23 35 e8 40 ed 12 6d 9a 02 c7 eb 10 d1 31 5f c7 d4 c5 7c 6d 00 3a d3 c9 
Index: 197 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 5,18) ( 3, 8) 
( 5,18) ( 1,14) ( 2,17) ( 2, 5) 
( 2,17) ( 5, 6) ( 2,15) ( 1,16) 
( 2,15) ( 3,10) ( 1, 4) ( 4,25) 
Sig: aa a0 67 81 9b ab f9 13 97 26 54 ab 74 ea 6e a3 2a 6f 2e cb c5 dc 05 75 7b f1 5f cb 04 12 94 53 
Index: 198 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 6,19) 
( 2,15) ( 5,16) ( 2,17) ( 1, 6) 
( 2,17) ( 1,14) ( 5,18) ( 2, 5) 
( 5,18) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: aa bb cf de e8 24 e5 78 51 c1 71 95 5f 3f 4a e6 c5 e0 65 93 9b de 86 b8 64 40 79 99 6d 23 aa c4 
Index: 199 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 6, 1) 
( 2,15) ( 5,16) ( 2, 3) ( 1,20) 
( 2, 3) ( 2,13) ( 5,22) ( 1,16) 
( 5,22) ( 2, 1) ( 1,14) ( 2,17) 
Sig: ab 6c df 00 ce 4b 67 32 c1 a7 9e 72 d0 01 2f 93 25 36 5c d2 3c c3 e2 2a 01 54 4f 95 90 0d fa 51 
Index: 200 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,16) ( 3, 2) ( 5,22) 
( 3, 2) ( 2, 7) ( 4,21) ( 1,24) 
( 4,21) ( 2,13) ( 2,17) ( 2, 3) 
( 2,17) ( 5,18) ( 1,14) ( 2, 5) 
Sig: ab a9 cf 91 4e 98 f6 fc 47 27 b1 a7 3c f0 63 50 c6 66 63 3f 25 2a 04 dd 39 98 a8 74 4a c6 2d 7d 
Index: 201 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 5,18) ( 3,20) 
( 5,18) ( 2, 7) ( 1,24) ( 2, 5) 
( 1,24) ( 5,16) ( 3,10) ( 1, 4) 
( 3,10) ( 2,17) ( 1, 2) ( 4,25) 
Sig: ac 9b 3a 65 31 40 a4 88 0b d3 d9 e4 7e f2 87 f7 c4 07 00 d1 47 5f 2b ce 85 dc 32 5b 08 b0 ac 7f 
Index: 202 of 318

Target: (10,54)
Solution:
( 1, 2) ( 2,13) ( 5,24) ( 2,15) 
( 5,24) ( 1, 6) ( 3, 8) ( 1,16) 
( 3, 8) ( 4,25) ( 1,20) ( 2, 1) 
( 1,20) ( 3,10) ( 1, 2) ( 5,22) 
Sig: ac f6 7e 1b de ef 8d 10 5f d1 7e 32 f9 cb 20 d1 4d ea ee c8 ff 53 b6 63 f7 6d 46 84 0d 8c 55 77 
Index: 203 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 3, 8) 
( 5,22) ( 2, 5) ( 1,20) ( 2, 7) 
( 1,20) ( 2,17) ( 3, 2) ( 4,15) 
( 3, 2) ( 5,18) ( 1,10) ( 1,24) 
Sig: ad 98 4a 47 a4 78 c7 bc 12 33 f8 2a 84 05 92 87 42 23 f6 72 4e 63 d3 c7 05 68 d9 5e 73 51 98 55 
Index: 204 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,16) 
( 3,20) ( 5,18) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 7) ( 5,22) ( 2,15) 
( 5,22) ( 2,13) ( 1, 2) ( 2,17) 
Sig: ad cd 99 b4 18 54 e6 59 a8 dd e1 5d e8 38 40 b9 90 31 9c 89 79 1a 93 8f da 04 65 7a c0 71 38 c7 
Index: 205 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,15) ( 5,16) ( 2,17) 
( 5,16) ( 1,16) ( 3, 8) ( 1,14) 
( 3, 8) ( 2, 1) ( 1,24) ( 4,21) 
( 1,24) ( 5,22) ( 1, 6) ( 3, 2) 
Sig: b2 49 7f 82 8f 1d 53 ce 7c 57 b8 76 97 73 bc b2 b2 9a 44 e6 a9 ca c8 fe 2c 00 74 b2 81 1a b5 2e 
Index: 206 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 6,25) ( 2, 3) 
( 6,25) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 1,20) ( 5,22) 
( 1,20) ( 6,19) ( 1, 2) ( 2,13) 
Sig: b2 b3 49 35 07 d0 69 5b e3 ed 37 1b 35 b7 fe b5 c8 de 3e 38 eb 5d 5d 6f 4f 3c c8 c6 a8 f1 28 42 
Index: 207 of 318

Target: (10,54)
Solution:
( 1,10) ( 2,17) ( 3, 2) ( 4,25) 
( 3, 2) ( 1,16) ( 5,22) ( 1,14) 
( 5,22) ( 2, 5) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1,10) ( 3, 8) 
Sig: b2 d9 ac e1 39 db be 21 ec ce ce 11 f5 9f 2c 25 fd 32 6a 1e ba 78 9c dd 16 54 e2 67 92 d3 43 c4 
Index: 208 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 3, 8) ( 5,24) 
( 3, 8) ( 5, 8) ( 1,24) ( 1,14) 
( 1,24) ( 2,13) ( 5,16) ( 2, 1) 
( 5,16) ( 2,17) ( 1, 6) ( 2,15) 
Sig: b3 27 05 d6 19 44 ba 51 25 07 87 96 1e 8e ee 34 25 08 ba f7 e9 e8 04 ae 92 7f c9 bc 1d ef c0 ed 
Index: 209 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 6,19) 
( 2,17) ( 3, 2) ( 4,25) ( 1,10) 
( 4,25) ( 1,16) ( 3, 8) ( 2, 5) 
( 3, 8) ( 5,22) ( 1, 4) ( 1,20) 
Sig: b3 29 89 d0 6f 40 f1 0c d5 b9 72 53 12 e5 68 75 54 ce 56 d0 0f 91 97 de cc e6 ae b9 9c dd 87 df 
Index: 210 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,20) ( 6,11) ( 2,17) 
( 6,11) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 3, 2) ( 1,24) ( 4,15) 
( 1,24) ( 5,16) ( 1, 6) ( 3, 8) 
Sig: b4 c5 f6 8a 2a 50 47 ee 77 c5 55 0d 90 0f dc ec ef 2d b9 21 7f 2a fa 72 16 7a a2 bb fc a1 a0 c2 
Index: 211 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 6,25) 
( 2,17) ( 2, 7) ( 4,25) ( 2, 5) 
( 4,25) ( 2,15) ( 3,10) ( 1, 4) 
( 3,10) ( 5,22) ( 1, 2) ( 1,20) 
Sig: b5 48 dc 50 7f 4b 5a 7d 9a 5d ff 22 79 42 5d ce f8 83 e3 25 5c a3 aa d5 80 43 5e 17 53 54 14 f4 
Index: 212 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 3, 8) 
( 5,22) ( 2, 5) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,15) ( 2,15) ( 2,17) 
( 2,15) ( 3,20) ( 1,10) ( 4, 9) 
Sig: b5 b4 c6 16 bf 10 66 5c 49 9d d5 e1 02 b8 01 ae 29 25 9a 56 21 72 b6 72 5f bf 9c 8b a0 cb 94 0d 
Index: 213 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 5,18) 
( 3,10) ( 2, 3) ( 4,25) ( 1,16) 
( 4,25) ( 2, 5) ( 2,17) ( 2, 7) 
( 2,17) ( 5,22) ( 1, 2) ( 2,13) 
Sig: b5 d3 5b 88 7b b1 83 2c d9 5d df 7a ba 37 1b de db fb 0f 5a 2a 0d ed b6 95 e1 d6 0e fd 13 11 27 
Index: 214 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 5,18) 
( 3,10) ( 5, 8) ( 1,20) ( 1,16) 
( 1,20) ( 2, 5) ( 5,22) ( 2, 7) 
( 5,22) ( 2,17) ( 1, 2) ( 2,13) 
Sig: b6 2a 0e ef 82 84 31 39 5a 25 b9 34 90 e7 ac ba 6c 64 ec 20 d2 4c 8e 37 18 14 42 97 21 9f dc 4c 
Index: 215 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 3, 2) 
( 5,22) ( 2, 5) ( 2, 3) ( 1,24) 
( 2, 3) ( 5,16) ( 2,15) ( 1,20) 
( 2,15) ( 2,17) ( 1,14) ( 5, 8) 
Sig: b6 65 f1 76 f9 42 dc 32 38 13 9f 76 78 0e 5b bf fd 1e 7e 25 7f 9d 5a da f9 eb 5a 15 93 6a a8 61 
Index: 216 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 6,19) 
( 2,17) ( 2,13) ( 5,18) ( 1, 6) 
( 5,18) ( 1,16) ( 2,15) ( 2, 5) 
( 2,15) ( 6,11) ( 1, 4) ( 1,24) 
Sig: b7 ad de d6 1f 9d 7a e3 cc 92 98 6d 1c 3f 48 18 65 d1 0b ce 92 81 f7 11 ba a4 e5 f1 95 e9 98 c4 
Index: 217 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 2, 7) 
( 6,25) ( 2, 5) ( 1,10) ( 1,14) 
( 1,10) ( 2,15) ( 2,13) ( 5,16) 
( 2,13) ( 5,18) ( 1, 6) ( 2,17) 
Sig: b7 ed aa cc 59 38 17 b1 e2 b3 ce 15 79 e2 a5 2c 16 80 82 bb 38 f9 62 f2 7b 7c a6 2c de fd 7f 34 
Index: 218 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 4, 5) 
( 4,25) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 3, 8) ( 4,15) 
( 3, 8) ( 5,18) ( 1, 4) ( 1,24) 
Sig: b8 03 08 e0 cb b8 80 df 0c 16 a4 9a 90 95 93 a2 8e 49 6a 30 f5 b3 9a 95 6b 91 d2 db 9e 47 27 b4 
Index: 219 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 6,11) 
( 1,24) ( 3,10) ( 5, 4) ( 1,16) 
( 5, 4) ( 1,20) ( 3,20) ( 1,10) 
( 3,20) ( 4,11) ( 1, 6) ( 2,17) 
Sig: b8 08 ca 26 fb bb 84 a9 ea 45 f1 c1 c0 20 2a 5a f6 d5 af 91 96 17 ce 04 df 7f ae 00 65 52 60 b8 
Index: 220 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 6,25) ( 2, 3) 
( 6,25) ( 2,13) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 2,17) ( 4,25) 
( 2,17) ( 4,15) ( 1, 2) ( 3,20) 
Sig: b8 3d c8 af 78 7c dc d5 14 d4 0f 6c 0a 36 ae 44 00 85 ca 8c e4 58 61 c8 e4 fa 4b 45 24 c6 e7 6c 
Index: 221 of 318

Target: (10,54)
Solution:
( 1,16) ( 1,20) ( 5, 8) ( 3,10) 
( 5, 8) ( 2, 5) ( 2,17) ( 1,24) 
( 2,17) ( 4, 9) ( 2,13) ( 2,15) 
( 2,13) ( 3,20) ( 1,16) ( 4, 5) 
Sig: b8 80 f1 1d 64 89 63 9c de 93 6b a2 52 9a 66 ca 70 3a 5c db d7 33 b3 24 b6 40 86 99 08 a7 5a 18 
Index: 222 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 6,25) ( 2, 3) 
( 6,25) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 3, 2) ( 1,20) ( 4,25) 
( 1,20) ( 5,22) ( 1, 2) ( 3,10) 
Sig: bd 6c 35 d0 bf 86 ae 75 97 d7 fa 20 2c ab d9 18 c7 de b4 55 a0 e2 96 ad 02 e5 96 33 ee 58 8e 76 
Index: 223 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 4,21) ( 1,10) ( 2, 3) 
( 1,10) ( 3, 2) ( 5,22) ( 1,20) 
( 5,22) ( 2,17) ( 1, 2) ( 2,13) 
Sig: bf 2e 54 18 6a e4 22 1b a6 5e 3e 38 68 10 9a 10 b2 4e 09 31 64 9f 0d 81 1d 8e b7 6c e2 47 1d 44 
Index: 224 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,20) ( 3,10) ( 5,22) 
( 3,10) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 1,10) ( 2,17) ( 3, 2) 
( 2,17) ( 6,11) ( 1, 2) ( 1,24) 
Sig: bf 54 41 68 1f c5 d9 18 3d 01 86 4d 28 cc d1 2d f5 7e 55 14 26 d3 be 67 3b 70 44 0d 4e be 42 b0 
Index: 225 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 3, 2) 
( 5,22) ( 2, 1) ( 1,16) ( 2,15) 
( 1,16) ( 3, 8) ( 3,10) ( 3,20) 
( 3,10) ( 4,21) ( 1, 6) ( 2,17) 
Sig: bf 75 10 f8 ad ef f6 33 64 27 a0 0a bc c0 90 a0 ba f5 75 04 3a 9a 3e 58 50 60 cb bb 61 79 a9 2f 
Index: 226 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,24) ( 4,15) ( 4, 5) 
( 4,15) ( 1,16) ( 4, 9) ( 1,14) 
( 4, 9) ( 3,10) ( 1,20) ( 2,15) 
( 1,20) ( 5, 4) ( 1,10) ( 3,20) 
Sig: c0 2f 96 7a 09 9b ae 0e 80 e5 da bf fd 40 85 21 c0 ac 9b 36 ba 0b 69 f1 51 32 ed cc bc a2 d1 93 
Index: 227 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,15) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 2, 1) ( 1,24) ( 2,13) 
( 1,24) ( 5,22) ( 1, 6) ( 3, 2) 
Sig: c0 5a d3 7e cd 51 85 86 da 3e fb 51 5f 1c 5c 19 2e 2c df 4f 3b ee 6c b7 ec 55 18 f7 2b 1c b0 de 
Index: 228 of 318

Target: (10,54)
Solution:
( 1, 6) ( 3, 8) ( 2,15) ( 4,25) 
( 2,15) ( 1,20) ( 5,16) ( 2, 3) 
( 5,16) ( 2, 5) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 1, 6) ( 3,10) 
Sig: c0 77 a3 8a 6f 96 15 7d 23 13 dc 8b 53 ff f7 71 8a 8f 6e 3a 14 ec 9b c4 bc 44 a7 6a 18 7b e7 da 
Index: 229 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 4, 9) ( 4,25) 
( 4, 9) ( 1,10) ( 4,21) ( 1,14) 
( 4,21) ( 2, 3) ( 1,20) ( 3,10) 
( 1,20) ( 6,25) ( 1, 4) ( 2, 5) 
Sig: c0 ad 9a f5 23 8c 25 aa ba c7 18 16 ea 5e bc 05 d8 b5 2c 9e ec 9f 95 43 98 7b e6 bb 84 36 4c 2e 
Index: 230 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,16) 
( 3,20) ( 1, 6) ( 5, 8) ( 1,20) 
( 5, 8) ( 2, 7) ( 1,24) ( 2,15) 
( 1,24) ( 6,25) ( 1, 2) ( 2, 3) 
Sig: c0 d3 1c 6f 22 60 c1 be 39 89 14 fc 7a 61 91 fc 43 46 85 3d bf 9c d8 ae 14 ee 98 ba 93 25 ba 5f 
Index: 231 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,10) ( 5,18) ( 3,20) 
( 5,18) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 1,20) ( 2,13) ( 5, 4) 
( 2,13) ( 6,19) ( 1, 6) ( 1,16) 
Sig: c2 5c b1 6c 86 1b f2 eb af e4 6a 8e 08 b1 21 69 0c e4 33 aa 43 18 fc 0b d6 2b 56 66 89 12 b2 7d 
Index: 232 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 3, 8) 
( 5,24) ( 2,13) ( 2, 7) ( 1,10) 
( 2, 7) ( 1,14) ( 2,17) ( 5,16) 
( 2,17) ( 6,11) ( 1, 6) ( 1,20) 
Sig: c3 7b 93 7c 21 16 51 fd 3f 25 9e b8 fe 40 17 6a 3f 7a 2e 7f 17 8a 44 00 4f 64 71 e7 95 ba 53 5c 
Index: 233 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 4,15) 
( 4,21) ( 3,20) ( 1, 6) ( 2, 7) 
( 1, 6) ( 3, 8) ( 4,25) ( 2,15) 
( 4,25) ( 3,10) ( 1, 2) ( 2,17) 
Sig: c3 e3 5c 0f 21 c3 41 5b 9f 3f ca 34 1f 75 3d bf 5d 82 5a a6 1a 32 6d 31 58 5e 1a bb 6b 9c b5 d0 
Index: 234 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 5,22) 
( 3,10) ( 2,13) ( 4,21) ( 1,10) 
( 4,21) ( 2, 1) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1, 6) ( 2, 7) 
Sig: c4 28 cb 36 b5 60 87 27 27 6f 2b b1 69 ef a4 90 df 97 b4 d7 24 ca 13 b2 97 a3 28 37 ea 84 c8 fa 
Index: 235 of 318

Target: (10,54)
Solution:
( 1, 2) ( 3, 8) ( 1,20) ( 5,24) 
( 1,20) ( 2, 5) ( 6,25) ( 1, 4) 
( 6,25) ( 1,16) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4,25) ( 1, 2) ( 3,20) 
Sig: c6 4d 1e 4d ea 6b 8a 51 e5 a9 9a 1a e1 a6 02 b8 34 ce 87 c3 8e 42 83 42 04 38 82 c4 ce 5c 30 55 
Index: 236 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,16) ( 3, 2) ( 5,22) 
( 3, 2) ( 5, 8) ( 1,20) ( 1,24) 
( 1,20) ( 2,13) ( 5,18) ( 2, 3) 
( 5,18) ( 2,17) ( 1,14) ( 2, 5) 
Sig: c6 4f c0 d3 64 d2 24 d0 29 66 6c c8 0f d6 79 c6 e4 b4 23 27 36 6b 0a f3 c4 fb 5d c5 3c 3c 59 e1 
Index: 237 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,24) ( 5,16) ( 3, 8) 
( 5,16) ( 2, 7) ( 2,15) ( 1,16) 
( 2,15) ( 3, 2) ( 2,17) ( 3,20) 
( 2,17) ( 4,21) ( 1, 6) ( 3,10) 
Sig: c7 bd 6b c6 a1 c5 00 44 78 e1 f7 53 11 e0 21 a6 89 27 07 28 da b8 0a 7f 8a 97 09 eb 81 f5 e8 41 
Index: 238 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 3,10) ( 5,24) 
( 3,10) ( 1,14) ( 4,25) ( 2, 5) 
( 4,25) ( 2,13) ( 2,15) ( 2, 1) 
( 2,15) ( 6,11) ( 1, 4) ( 1,24) 
Sig: c8 3f bd 41 2a 24 f1 9e 47 f6 cf d6 84 ec 73 d4 1b 5e 36 04 56 d5 9e fa a8 3e 22 8e 3a da 36 df 
Index: 239 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,16) ( 5,18) ( 3,10) 
( 5,18) ( 1,20) ( 3, 2) ( 1,14) 
( 3, 2) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 6, 5) ( 1,10) ( 2,15) 
Sig: ca a9 5f f8 b1 0c f3 3f a9 ac c3 c7 9c 05 6a 5b 83 f3 1b 9d 1a 88 72 3f f5 72 94 d0 74 df aa 90 
Index: 240 of 318

Target: (10,54)
Solution:
( 1,10) ( 2,15) ( 3, 8) ( 4,21) 
( 3, 8) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 2, 1) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1,10) ( 3, 2) 
Sig: cb 35 55 ef a1 c9 3a 7f 98 d1 9f 75 ac 98 5b dd d2 c4 43 19 e1 14 cb d0 79 1f 28 31 f9 7b 1e a9 
Index: 241 of 318

Target: (10,54)
Solution:
( 1,14) ( 3, 2) ( 2,17) ( 4,21) 
( 2,17) ( 2, 3) ( 5,18) ( 1,16) 
( 5,18) ( 1,24) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4,25) ( 1,14) ( 3,10) 
Sig: cb 73 79 d2 61 8e 7f ea 52 53 21 4f 90 5c 5d 3a ce da 93 91 98 8e 62 f6 67 f5 4d d5 a9 2a 67 52 
Index: 242 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 5,24) 
( 3,10) ( 2, 7) ( 4,21) ( 1,16) 
( 4,21) ( 2,15) ( 2,17) ( 2, 1) 
( 2,17) ( 5,18) ( 1, 6) ( 2,13) 
Sig: cb 92 13 da 69 16 52 6a 7c c9 b5 d6 98 cb 4e 2b 6e 56 e9 56 f0 91 9f 94 d9 de e6 88 e8 e5 e0 96 
Index: 243 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 6,19) 
( 2,15) ( 4, 5) ( 3,10) ( 1,24) 
( 3,10) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 3,20) ( 1, 4) ( 2, 5) 
Sig: cd b9 85 83 1c ec 5e b0 f6 8c fc c2 a4 91 2b 6d bc fe 21 ab 57 a7 3b 4a 5b fe d1 fb f6 30 81 64 
Index: 244 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,10) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 3,20) ( 2, 3) 
( 3,20) ( 2,17) ( 2,15) ( 3, 2) 
( 2,15) ( 6,11) ( 1, 4) ( 1,24) 
Sig: ce 3c 80 39 c7 7d 6c 81 50 53 e2 2c b7 e7 d0 4d 45 d6 91 2e 5b b6 a9 53 d1 72 14 a5 d2 00 6a d8 
Index: 245 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 3,10) 
( 5,22) ( 3, 8) ( 1,10) ( 1,14) 
( 1,10) ( 4, 9) ( 3,20) ( 2,15) 
( 3,20) ( 2,17) ( 1, 2) ( 4,15) 
Sig: ce 81 cc 6d 80 37 8a f0 c1 e7 7a 9c 83 c2 e7 52 9e e6 aa 85 ba 86 85 ca 7a 29 0f 00 18 ff 07 8c 
Index: 246 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 6,19) ( 2,13) 
( 6,19) ( 1,20) ( 1,14) ( 2, 1) 
( 1,14) ( 6, 1) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 1, 6) ( 5,16) 
Sig: cf 9b 2d 7f 2e 81 10 49 c8 8e 5e ee 0f 97 7a 36 0c 91 30 45 77 9c 7e e5 d0 6f 58 93 26 57 7f c6 
Index: 247 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 6,19) 
( 2,17) ( 5,22) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 6,25) ( 1, 6) 
( 6,25) ( 2, 3) ( 1, 2) ( 1,24) 
Sig: d1 af d8 13 d6 d1 b3 15 8b bb 49 d3 6c ee b1 8b a8 d2 65 ee 95 be f8 7c 35 4a b2 c5 00 32 7a 16 
Index: 248 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 5,18) 
( 3,10) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 4,15) ( 1, 2) ( 3,20) 
Sig: d1 c3 a8 2b 1f 10 df 6a 7d e9 57 ec 82 45 2a 39 b1 fb cf e5 36 e6 59 1b cf 89 66 8d e0 ce ff 90 
Index: 249 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,14) ( 3, 8) ( 5,22) 
( 3, 8) ( 4,15) ( 2,15) ( 1,16) 
( 2,15) ( 2, 5) ( 4,21) ( 2,13) 
( 4,21) ( 3,20) ( 1,10) ( 2, 3) 
Sig: d1 ec 39 92 b1 1d f9 ee 89 ed 93 d8 69 0c 1f 03 b6 ac c9 27 94 61 d6 0d 6a 5c f4 fc aa 23 96 8c 
Index: 250 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 3, 8) 
( 5,24) ( 2,15) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 5) ( 3,10) ( 4,25) 
( 3,10) ( 5,18) ( 1, 6) ( 1,20) 
Sig: d2 ab 51 93 3f da 40 c0 d1 80 0d 5c d9 cf cd c3 ef 62 77 97 20 1f f6 fd 30 81 19 85 d5 c4 c5 70 
Index: 251 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,20) ( 3, 2) ( 5,18) 
( 3, 2) ( 2,15) ( 4,21) ( 1,16) 
( 4,21) ( 2, 3) ( 2,17) ( 2,13) 
( 2,17) ( 5,16) ( 1,14) ( 2, 7) 
Sig: d2 bd 2c fe 91 6b 7b de d0 a3 5b 8d d1 15 6c ad ef e6 f3 01 68 d1 c1 95 88 4c 62 13 45 63 ea e5 
Index: 252 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,24) ( 6,11) ( 2,13) 
( 6,11) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 3, 2) ( 1,20) ( 4,15) 
( 1,20) ( 5,18) ( 1, 6) ( 3,10) 
Sig: d2 c0 f3 c5 64 18 bc 7a 6c 4a 18 39 3a c3 b8 26 9a 6e 86 2b 50 cc 98 1f 73 b5 36 96 e2 3b bb 42 
Index: 253 of 318

Target: (10,54)
Solution:
( 1,16) ( 1,20) ( 3,10) ( 5, 8) 
( 3,10) ( 2, 7) ( 3,20) ( 2,17) 
( 3,20) ( 3, 2) ( 3, 8) ( 1,24) 
( 3, 8) ( 4,25) ( 1,16) ( 2, 5) 
Sig: d2 ed 6d d3 5b 85 5e c4 2a e2 ca 43 8e c3 77 52 1a c5 d8 e9 67 80 19 02 d8 11 5b 0a 42 e5 f7 1a 
Index: 254 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 2,13) ( 4,15) ( 1, 6) 
( 4,15) ( 3, 2) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 1, 2) ( 3,10) 
Sig: d3 28 a2 11 71 fc 4b 5b 92 7a d6 1e 6f 39 b4 11 7f 72 f4 89 ef 1b 4e be 9a 41 f2 0a fe 3e dd 3d 
Index: 255 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,16) ( 3, 8) ( 5,16) 
( 3, 8) ( 4,21) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 5, 8) ( 1,20) 
( 5, 8) ( 2,15) ( 1,14) ( 2,17) 
Sig: d3 38 3a c5 3e a9 b2 d6 93 02 1b 8c 1c 94 92 85 aa c7 34 64 21 13 53 b3 a8 53 d3 77 ef 55 4d b5 
Index: 256 of 318

Target: (10,54)
Solution:
( 1,14) ( 2, 1) ( 2,17) ( 5,22) 
( 2,17) ( 4, 9) ( 3, 8) ( 1,20) 
( 3, 8) ( 1,24) ( 4,15) ( 2, 7) 
( 4,15) ( 3,20) ( 1,14) ( 2, 5) 
Sig: d4 46 47 95 4c a8 86 33 1c 85 8b 7c 55 51 78 82 68 04 62 30 81 82 96 49 53 94 31 23 43 94 f5 4d 
Index: 257 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 6,11) 
( 1,24) ( 5, 6) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 5,16) ( 1,10) 
( 5,16) ( 2,15) ( 1, 6) ( 2,17) 
Sig: d4 76 73 24 d6 b0 3a 3a 13 bb c9 29 c5 db 9f 84 61 e3 b0 1c 2f 3f 77 64 49 da 6e 23 f3 ac a5 22 
Index: 258 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,20) ( 5,22) ( 3, 8) 
( 5,22) ( 2, 3) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 2,15) ( 2, 5) 
( 2,15) ( 3,10) ( 1, 4) ( 4,25) 
Sig: d4 7f 81 c4 54 e3 5d 1d 0b c7 64 9a 22 5a 70 7b 79 84 1c af c8 d6 6e 11 c3 a0 39 38 a6 6a 3b 73 
Index: 259 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 6,19) 
( 2,15) ( 3, 8) ( 4,25) ( 1, 6) 
( 4,25) ( 1,14) ( 3,10) ( 2, 5) 
( 3,10) ( 5,16) ( 1, 4) ( 1,24) 
Sig: d4 e6 96 63 dc 5c 8e 56 1d 72 11 5c 27 84 f2 cb 10 86 1c 31 dd 89 75 05 40 24 54 0d 40 e2 0d 6a 
Index: 260 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 6,19) 
( 2,15) ( 2,13) ( 5,16) ( 1,10) 
( 5,16) ( 1,16) ( 2,17) ( 2, 5) 
( 2,17) ( 6,11) ( 1, 6) ( 1,20) 
Sig: d5 1d 8b b0 ee 24 2a 30 50 1b 34 3f ea f5 7c 3c 92 0a 5b 5d 37 4e a2 4a 09 a0 81 7a be 1c 5b 78 
Index: 261 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 3, 2) 
( 5,24) ( 2, 7) ( 1, 6) ( 2,17) 
( 1, 6) ( 5,18) ( 3,20) ( 1,10) 
( 3,20) ( 2, 5) ( 1, 4) ( 4,25) 
Sig: d5 88 65 c2 70 2c 99 57 49 d3 d5 c4 63 dd 3f 4f 0f b7 71 74 be c0 97 14 22 e8 a6 75 03 ca 24 76 
Index: 262 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 6,19) 
( 2,17) ( 3, 2) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 3,10) ( 2, 5) 
( 3,10) ( 5,22) ( 1, 2) ( 1,20) 
Sig: d5 a8 7b 28 5d ab 4f 8c de e3 ca 46 0c 6d 19 e4 eb ed 4c fc 52 ac d5 36 d8 cc b5 3b 7b 79 43 ac 
Index: 263 of 318

Target: (10,54)
Solution:
( 1,10) ( 2,13) ( 5,16) ( 2,15) 
( 5,16) ( 1,14) ( 3, 8) ( 1,16) 
( 3, 8) ( 4,25) ( 1,20) ( 2, 1) 
( 1,20) ( 3, 2) ( 1,10) ( 5,22) 
Sig: d5 fd 48 2b ea cd 02 d8 99 f4 99 9b 6c b5 c6 74 ee 89 ad e7 d1 45 4e 4d 1e e4 e5 f5 4b e1 27 19 
Index: 264 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 3, 8) 
( 5,24) ( 2, 3) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,15) ( 2,17) ( 2,15) 
( 2,17) ( 3,20) ( 1, 6) ( 4,11) 
Sig: d6 59 f7 da 6d 0f 37 d6 c1 f4 ed e1 19 fb 2d e4 a1 97 b8 4b 58 92 87 fa 5f 07 96 39 63 cc f4 15 
Index: 265 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,16) ( 2,17) ( 6,11) 
( 2,17) ( 2, 7) ( 4,25) ( 2, 5) 
( 4,25) ( 2,13) ( 3, 2) ( 1,14) 
( 3, 2) ( 5,18) ( 1,10) ( 1,24) 
Sig: d6 dd d0 c6 61 ac 2c ce 35 ad 12 b9 0b 7d 03 0b c0 e0 6a ff 69 94 09 a3 48 49 73 eb 21 cb f3 d6 
Index: 266 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 4,11) 
( 4,25) ( 1,20) ( 2, 7) ( 3, 2) 
( 2, 7) ( 3,10) ( 3,20) ( 2,17) 
( 3,20) ( 5, 8) ( 1, 2) ( 1,24) 
Sig: d6 e2 82 dd 7f 32 ad 54 af 7c 84 34 47 56 20 3a 23 ec 27 52 2a 34 19 8d 75 0d b3 cc 3f 0f 1b fd 
Index: 267 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 4,21) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3, 2) ( 4,25) ( 1,20) 
( 4,25) ( 2,17) ( 1, 2) ( 3,10) 
Sig: d7 1d 06 ca 4d 08 64 09 ce da b0 da 3b 49 8d db 7c a6 09 b3 d7 f9 b0 28 3a ef b3 30 97 c6 52 f2 
Index: 268 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 3, 2) 
( 5,24) ( 1, 6) ( 3,10) ( 1,14) 
( 3,10) ( 4,15) ( 1,16) ( 2,13) 
( 1,16) ( 4, 9) ( 1, 4) ( 4,25) 
Sig: d9 05 6d 4a 38 bc e3 68 02 0a 5e bb d6 a8 69 7b e3 6e f5 82 b0 b2 c0 b7 c8 23 44 f5 66 eb f6 fc 
Index: 269 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 4,15) 
( 4,25) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 1,20) ( 2,15) ( 4, 9) 
( 2,15) ( 6,11) ( 1, 4) ( 1,24) 
Sig: d9 97 fb 0e 2c d9 c6 ef fd 27 6b 66 16 06 47 b9 7a cc 75 38 a1 48 dd cb 91 bc c3 6e 35 b0 bf 3a 
Index: 270 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 5,22) 
( 3,10) ( 2, 5) ( 4,25) ( 1,14) 
( 4,25) ( 2,15) ( 2,13) ( 2, 1) 
( 2,13) ( 5,18) ( 1, 6) ( 2,17) 
Sig: d9 af ec db 9b fe 95 82 d7 7f c1 08 4a 33 a6 85 e2 9a d1 12 d6 f9 bb 52 a8 55 d9 23 7f 9f d0 4b 
Index: 271 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 3, 8) ( 5,18) 
( 3, 8) ( 4,15) ( 2,17) ( 1,14) 
( 2,17) ( 2, 5) ( 4,25) ( 2, 7) 
( 4,25) ( 3,10) ( 1, 4) ( 2,15) 
Sig: da 66 0e 7c 07 7c a5 93 c8 d6 56 47 ae e4 fa e3 80 32 1a 3b 78 e3 f4 bd 36 21 8e a3 e8 18 74 e9 
Index: 272 of 318

Target: (10,54)
Solution:
( 1, 4) ( 2, 5) ( 4,25) ( 3,20) 
( 4,25) ( 2, 7) ( 3, 8) ( 1,14) 
( 3, 8) ( 1,24) ( 2,17) ( 4, 5) 
( 2,17) ( 5,18) ( 1, 4) ( 2,15) 
Sig: db 9c 7b c1 37 01 b5 21 b7 24 99 4d 1e 3e a4 32 4e a6 cc ed 22 d6 30 9a 3c e0 97 cf ed ff 1e a8 
Index: 273 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 4, 9) 
( 4,25) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 4, 5) ( 2,15) ( 1,24) 
( 2,15) ( 3,20) ( 1, 4) ( 4,15) 
Sig: dc a4 f1 22 62 10 86 05 bd 57 a6 a5 96 36 7e 0b 37 5a a5 89 c9 1b 4d 07 52 8c b7 80 6c f4 7e ae 
Index: 274 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,16) 
( 3,20) ( 4,11) ( 1,10) ( 2,13) 
( 1,10) ( 2,17) ( 5,22) ( 2, 5) 
( 5,22) ( 3,10) ( 1, 2) ( 1,20) 
Sig: dd 9c 6b 2f 70 93 59 67 65 6f 21 ee c7 28 c0 dd f7 21 55 0c d9 91 d4 d0 31 ba 3c ae 93 41 1a fe 
Index: 275 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 7,18) 
( 1,24) ( 3, 8) ( 5, 8) ( 1,14) 
( 5, 8) ( 1,20) ( 3,20) ( 1, 6) 
( 3,20) ( 5,16) ( 1, 2) ( 1,16) 
Sig: df 2c 86 6f 01 55 a4 2a d6 88 d8 72 93 7b 4a a1 f8 a8 16 9c 48 83 8f 22 7e 7b ff 07 9b 1b 96 d6 
Index: 276 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 6,19) 
( 2,15) ( 5,24) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 6,25) ( 1, 6) 
( 6,25) ( 2, 1) ( 1, 4) ( 1,24) 
Sig: e1 44 96 06 e2 58 47 12 88 2f 96 71 84 36 a3 2b ec fd 8d 0f 4d 15 e8 14 4f a9 f9 ec e7 e3 9b 45 
Index: 277 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2,17) ( 3,10) ( 4,21) 
( 3,10) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 2,13) ( 1,20) ( 2, 3) 
( 1,20) ( 5, 8) ( 1, 6) ( 3,20) 
Sig: e1 bb 35 05 0b 95 14 73 64 8d ea 0e ca f4 5c b6 25 b3 65 1d b8 b4 b2 21 4b 87 ca ae 52 0a ba 53 
Index: 278 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 5,18) 
( 3,20) ( 5, 8) ( 1,10) ( 1,16) 
( 1,10) ( 2,15) ( 5,22) ( 2, 7) 
( 5,22) ( 2,17) ( 1, 2) ( 2,13) 
Sig: e2 34 ea 96 23 61 24 f7 07 39 9a 16 f3 a9 25 f6 cf 7e 2f f2 31 37 cb 67 58 d7 dd 36 16 a0 5e 38 
Index: 279 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 6,25) 
( 2,17) ( 4,11) ( 3,10) ( 1,16) 
( 3,10) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 3,20) ( 1, 2) ( 2, 7) 
Sig: e2 93 56 21 a6 e6 37 71 b5 35 ef 88 a6 0b 91 b4 aa f2 b5 03 07 2b cb 61 56 a0 98 42 fd c9 75 55 
Index: 280 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 5,22) 
( 3,10) ( 1,20) ( 4,21) ( 2, 3) 
( 4,21) ( 3, 2) ( 2,17) ( 1,14) 
( 2,17) ( 5,16) ( 1, 6) ( 2,15) 
Sig: e2 9f 15 0d d9 9f 56 14 22 cb 67 2d b3 e3 47 ca 68 85 28 f0 d1 14 86 bc 14 16 c5 44 80 9e 27 54 
Index: 281 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,20) ( 3, 8) ( 5,22) 
( 3, 8) ( 1,14) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 5,18) ( 1, 4) ( 2,15) 
Sig: e2 fc e7 73 16 23 9b aa 40 a7 54 af 94 8c ed 96 c6 c1 5e 6e 6a 3a 70 4e aa 16 ee 62 da 70 80 fd 
Index: 282 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 3, 2) 
( 5,24) ( 3, 8) ( 1, 6) ( 1,16) 
( 1, 6) ( 2, 7) ( 3,20) ( 4,21) 
( 3,20) ( 4,15) ( 1, 4) ( 2,15) 
Sig: e3 dd 5c 86 31 44 8b ae 11 67 a3 aa 04 85 a0 f2 60 ff ba ea 6e fd af e0 55 40 f1 0f ef b0 8d 95 
Index: 283 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,20) ( 6,11) ( 2,17) 
( 6,11) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 5,16) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 1, 6) ( 5,22) 
Sig: e4 ab cc 38 cf 51 76 09 f5 fb c7 e2 e3 c6 06 4d 85 fa 79 14 8b 8e 99 15 d9 5e 9a 6c 80 7c 6d 03 
Index: 284 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,24) ( 6,11) ( 2,13) 
( 6,11) ( 2, 7) ( 1,20) ( 1,16) 
( 1,20) ( 3, 2) ( 2,17) ( 4,15) 
( 2,17) ( 4,21) ( 1, 6) ( 3,10) 
Sig: e4 b1 37 10 56 78 e6 34 19 07 9e 04 86 e6 30 f2 d3 d4 e3 50 5a e2 39 d9 b7 88 8f 3e 5a 0c 1c 4f 
Index: 285 of 318

Target: (10,54)
Solution:
( 1, 6) ( 2, 7) ( 3,20) ( 4,21) 
( 3,20) ( 1,20) ( 5, 4) ( 1,10) 
( 5, 4) ( 1,16) ( 1,24) ( 3,10) 
( 1,24) ( 6,11) ( 1, 6) ( 2,13) 
Sig: e6 cc af e2 c8 ae 03 fd 40 f6 cf ec 87 1e 88 64 dd 48 a5 52 f4 63 cf 8b dd e0 5f 34 9b bb 29 3e 
Index: 286 of 318

Target: (10,54)
Solution:
( 1,10) ( 2, 5) ( 5,22) ( 2,17) 
( 5,22) ( 1,14) ( 3, 2) ( 1,16) 
( 3, 2) ( 1,24) ( 1,20) ( 5, 8) 
( 1,20) ( 6,11) ( 1,10) ( 2,13) 
Sig: e6 e6 4a 54 14 3f 84 4e 34 62 29 7f 4d 3e 8f b6 4a 27 e2 84 11 34 0e b2 f2 79 3e a7 0a 7d 31 44 
Index: 287 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 3, 2) 
( 5,24) ( 2, 7) ( 1, 6) ( 2,17) 
( 1, 6) ( 5, 8) ( 3,20) ( 1,20) 
( 3,20) ( 2,15) ( 1, 4) ( 4,15) 
Sig: e7 2a c6 a4 f4 c9 94 40 41 b4 47 a7 b8 89 0e 2d 73 84 a9 7f d7 ec 5c ae 5f aa 42 30 2e e3 44 0a 
Index: 288 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 4,21) ( 2,17) ( 3, 2) 
( 2,17) ( 3, 8) ( 1, 4) ( 4,25) 
Sig: e7 c3 75 7e 3e 79 d0 47 25 8c b0 f7 5f b8 2d db e3 b6 f4 85 2b 7f 57 f5 d6 d5 1e 16 27 4d 3b 61 
Index: 289 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 2,15) ( 6,11) 
( 2,15) ( 4, 9) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 3, 8) ( 1, 4) ( 2,17) 
Sig: e7 cc c6 e0 17 61 50 60 8b 98 e9 b5 65 74 2a 37 e7 a7 79 5f 1c 47 bd 02 e8 cc 07 cf a8 56 ac b0 
Index: 290 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 4,25) ( 4, 1) 
( 4,25) ( 1, 6) ( 3,10) ( 2,13) 
( 3,10) ( 4, 9) ( 2,15) ( 1,20) 
( 2,15) ( 4,15) ( 1, 4) ( 3,20) 
Sig: e8 1a 4e bd bb 7d 14 9e 13 5d e4 0f 39 05 fd a2 cf 9f 95 37 3c 18 2e 3e 98 79 33 2f bd 5f e8 0a 
Index: 291 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 4,21) ( 4,11) 
( 4,21) ( 2,13) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 3,10) ( 3,20) 
( 3,10) ( 5,18) ( 1, 6) ( 1,20) 
Sig: e9 07 3a 4a df 23 8b 6b 83 08 9d f7 d7 08 05 4d 06 c9 43 fc 9b 52 02 ce c2 72 49 dd 6e dc ea 9c 
Index: 292 of 318

Target: (10,54)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 3, 2) 
( 5,22) ( 2, 1) ( 2, 7) ( 1,24) 
( 2, 7) ( 2,17) ( 2,15) ( 4,15) 
( 2,15) ( 5,16) ( 1,10) ( 2,13) 
Sig: e9 47 4b c1 9c 22 aa 98 df 91 ed dc ee 04 c4 c7 50 bc 31 20 55 5f b7 d3 67 a8 da 0f ab 09 fe 7b 
Index: 293 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 6,25) ( 2, 3) 
( 6,25) ( 1,10) ( 2,13) ( 1, 6) 
( 2,13) ( 3, 2) ( 1,14) ( 4,25) 
( 1,14) ( 5,18) ( 1, 2) ( 3,20) 
Sig: e9 92 b4 db 05 b9 65 b0 03 27 31 10 e8 13 e4 d7 d3 c0 7a 95 0c 27 1e 47 63 99 3e 0e c1 b1 a0 52 
Index: 294 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 4,15) 
( 4,25) ( 3, 8) ( 2,15) ( 1, 6) 
( 2,15) ( 1,20) ( 3,10) ( 4, 9) 
( 3,10) ( 5,16) ( 1, 4) ( 1,24) 
Sig: e9 c0 cd 32 cb b4 be fc ca a1 97 1a c0 84 ab 77 3d 6f 75 54 3f 75 b8 b0 48 71 8d f9 f3 95 03 4c 
Index: 295 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 3, 2) 
( 5,18) ( 1,16) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 2, 5) ( 4,25) 
( 2, 5) ( 6,11) ( 1,14) ( 1,24) 
Sig: eb ca dc 62 a1 4c fc df 02 6b a4 be f8 e5 be d8 15 34 77 f8 f8 96 29 a0 0d b8 e6 29 cc e6 98 ad 
Index: 296 of 318

Target: (10,54)
Solution:
( 1, 2) ( 2,17) ( 3,10) ( 4,25) 
( 3,10) ( 1, 6) ( 5,22) ( 1,16) 
( 5,22) ( 2, 7) ( 1,20) ( 2, 5) 
( 1,20) ( 5,24) ( 1, 2) ( 3, 8) 
Sig: ed ca e4 8f 9a 24 b5 fc ee 8c 51 92 73 1c b1 c8 04 56 4b 4d 05 df 58 43 c5 e6 d6 88 bb 31 59 7f 
Index: 297 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 4, 9) 
( 4,25) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 3, 8) ( 4,15) 
( 3, 8) ( 5,22) ( 1, 4) ( 1,20) 
Sig: ee 89 69 6c 2f ee c9 61 6d 4a df 05 6d 76 51 eb 29 30 a1 f9 be 9d 56 06 78 33 0a 16 8e 09 ea 63 
Index: 298 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,20) ( 6,11) ( 2,17) 
( 6,11) ( 2, 5) ( 1,24) ( 1,14) 
( 1,24) ( 4, 9) ( 2,13) ( 3, 8) 
( 2,13) ( 3,20) ( 1, 6) ( 4,15) 
Sig: ef 31 0a 7c 36 17 9a e1 67 9c d0 b4 46 65 59 1d b7 e1 9b c4 b4 b1 20 e8 15 2c b5 f4 59 af 90 ac 
Index: 299 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 3,10) 
( 5,22) ( 2, 5) ( 2,13) ( 1,14) 
( 2,13) ( 4, 9) ( 2,17) ( 2,15) 
( 2,17) ( 3,20) ( 1, 2) ( 4,15) 
Sig: ef 60 50 7d 96 43 4a 5e 7d 9c d7 b5 92 4f 76 1f ad 83 7f 8c a6 ca 48 64 03 1d 13 8f bb 93 1c 8a 
Index: 300 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 5,22) 
( 3,20) ( 2, 5) ( 4,15) ( 1,14) 
( 4,15) ( 1,20) ( 2,17) ( 3, 2) 
( 2,17) ( 6,19) ( 1, 2) ( 1,16) 
Sig: ef 8d c9 ba 7e 45 22 0d 3f 99 84 f8 9b dc 5a 2c c8 e1 c6 16 7f d4 ec 7f 6c 46 b6 2b 70 8d 12 61 
Index: 301 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 6, 1) 
( 2,15) ( 2, 1) ( 5,18) ( 1,20) 
( 5,18) ( 2,13) ( 2, 7) ( 1,16) 
( 2, 7) ( 5,16) ( 1,14) ( 2,17) 
Sig: ef df b8 13 76 c6 87 58 b9 80 0c f7 f0 17 ab b0 bc 69 c0 f9 58 97 ec 4f dc 0e a5 f9 8e cb 52 ac 
Index: 302 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 2, 5) 
( 6,25) ( 1,16) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 7) ( 2,15) ( 5,22) 
( 2,15) ( 6,11) ( 1, 4) ( 1,24) 
Sig: f0 90 96 20 d8 9d ce ac dc a2 70 ba 1d e1 51 71 38 72 65 9a 86 96 ba bb cd 40 7f 5b 9f 16 b0 1f 
Index: 303 of 318

Target: (10,54)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 3, 8) 
( 5,24) ( 2, 3) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,25) ( 2,17) ( 2, 5) 
( 2,17) ( 3,10) ( 1, 6) ( 4,21) 
Sig: f1 90 1c 9d c9 5c fb 66 8f 02 b0 b4 f2 c5 56 35 05 c0 12 2f 0c 60 61 a7 d7 20 8a c9 5b 95 8c 7c 
Index: 304 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 4,15) 
( 4,25) ( 2, 1) ( 3, 8) ( 1,20) 
( 3, 8) ( 1,24) ( 2,17) ( 4, 5) 
( 2,17) ( 6,19) ( 1, 4) ( 1,14) 
Sig: f2 17 29 e6 c8 94 1a 9e 34 0a 6c 48 a7 b5 da 21 68 60 b8 a0 4f 8d 5e 7d e2 bf 50 e8 e5 d7 05 bb 
Index: 305 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,14) ( 3,20) ( 5,16) 
( 3,20) ( 2,13) ( 4,15) ( 1, 6) 
( 4,15) ( 1,16) ( 2,15) ( 3, 8) 
( 2,15) ( 6,11) ( 1, 4) ( 1,24) 
Sig: f3 33 67 71 54 54 ec d8 ec 88 5a 73 9e a0 e0 a6 ce ac 89 3e 5b b8 bc b9 60 02 8c 9d a9 b7 65 f7 
Index: 306 of 318

Target: (10,54)
Solution:
( 1,16) ( 2, 1) ( 2,15) ( 5,22) 
( 2,15) ( 2,13) ( 5, 6) ( 1,20) 
( 5, 6) ( 1,24) ( 2,17) ( 2, 7) 
( 2,17) ( 5,16) ( 1,16) ( 2, 5) 
Sig: f3 48 99 0a 4b 9c a1 f1 6b 91 c4 a5 46 38 06 de 6f 67 62 b5 20 2a 4e 20 a3 51 28 be 49 91 ca 02 
Index: 307 of 318

Target: (10,54)
Solution:
( 1,16) ( 3, 2) ( 2,15) ( 4,21) 
( 2,15) ( 1,20) ( 5,18) ( 2, 1) 
( 5,18) ( 2, 7) ( 2, 5) ( 1,24) 
( 2, 5) ( 4,25) ( 1,16) ( 3, 8) 
Sig: f4 11 76 a3 7b 54 e2 25 49 3b 65 59 b7 ef 81 4e 0a 30 45 32 c7 59 3d 13 ea de 46 40 36 a7 af 4d 
Index: 308 of 318

Target: (10,54)
Solution:
( 1,14) ( 1,20) ( 4, 5) ( 4,15) 
( 4, 5) ( 1,16) ( 3,20) ( 2,13) 
( 3,20) ( 2,17) ( 2,15) ( 3, 2) 
( 2,15) ( 6, 1) ( 1,14) ( 1,24) 
Sig: f4 aa d0 dd cd 1b 0f 44 5c f4 ce d5 ec 49 6b eb 51 1c 4b 35 02 ae dd db eb 2b f1 53 a7 11 e9 5e 
Index: 309 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 1,14) ( 2,15) ( 1, 6) 
( 2,15) ( 5, 6) ( 1,16) ( 2,17) 
( 1,16) ( 3,10) ( 1, 4) ( 5,24) 
Sig: f4 ef 2d 2c 40 f3 99 1d 7a ec d0 e1 04 e1 14 b5 6c b0 ba 5e 15 f1 da 32 ef ed c8 d3 f6 5a b0 93 
Index: 310 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 1, 6) ( 2,15) ( 1,14) 
( 2,15) ( 4,15) ( 1,16) ( 3, 8) 
( 1,16) ( 4, 9) ( 1, 4) ( 4,25) 
Sig: f5 7b c6 f0 9c 04 af 55 67 f1 f1 19 fc 94 81 59 e3 02 04 c0 86 02 ff c7 61 b6 d7 7a 69 65 fc 40 
Index: 311 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 4, 5) ( 4,21) 
( 4, 5) ( 4,15) ( 1,20) ( 1,14) 
( 1,20) ( 2, 7) ( 4,25) ( 3, 2) 
( 4,25) ( 3, 8) ( 1, 4) ( 2,17) 
Sig: f5 9c 92 ee dc 4c 0e 39 06 a9 19 29 d7 f2 c9 d6 27 88 fb 7c 6c 76 96 02 b2 31 e4 6d ff 03 8e 49 
Index: 312 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,24) ( 2,17) ( 6,11) 
( 2,17) ( 3, 2) ( 4,15) ( 1,20) 
( 4,15) ( 2, 3) ( 3,20) ( 1,16) 
( 3,20) ( 4,25) ( 1, 2) ( 2, 7) 
Sig: f7 76 17 8e 37 cf 6e a8 c5 ff 93 c5 5b ab cb 29 ed ff 11 3b 07 af d7 39 1d c4 b9 c9 fe dd 88 1e 
Index: 313 of 318

Target: (10,54)
Solution:
( 1, 2) ( 3,10) ( 2,17) ( 4,25) 
( 2,17) ( 1,20) ( 6,11) ( 1, 6) 
( 6,11) ( 1,16) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 8) ( 1, 2) ( 3,20) 
Sig: f7 de 10 fe 72 1a 1e 49 22 59 66 d7 23 bc e8 77 a5 bc 8b 3c 95 cb 1b 9c 54 cc e0 ec e7 d9 cf b6 
Index: 314 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 5,18) ( 3, 8) 
( 5,18) ( 2, 3) ( 2,17) ( 1,16) 
( 2,17) ( 3, 2) ( 2,15) ( 3,20) 
( 2,15) ( 4,25) ( 1, 4) ( 3,10) 
Sig: f8 37 2b 2b a7 a7 45 16 dc df a0 c3 a0 3f 88 f4 e3 0a da a8 71 3f 5e 93 de 95 8e e7 89 4c 59 57 
Index: 315 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 5,18) ( 3, 8) 
( 5,18) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 4,15) ( 2,15) ( 2, 7) 
( 2,15) ( 3,10) ( 1, 4) ( 4,25) 
Sig: fa 0a 36 66 61 f2 b0 89 f5 fb 64 ca 52 8b 25 46 ce f2 bc 37 41 0e 2d d5 ee 62 f5 0a 59 54 99 03 
Index: 316 of 318

Target: (10,54)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 3, 2) 
( 5,24) ( 3,10) ( 1, 6) ( 1,14) 
( 1, 6) ( 4,15) ( 3,20) ( 2,13) 
( 3,20) ( 2, 5) ( 1, 4) ( 4,25) 
Sig: fa 5a 84 ff 61 d5 ea 93 f0 0b 8c 1c f7 a7 16 49 13 34 7b 3d 16 aa 16 01 6e c7 3e bb fc 1b 3a 5a 
Index: 317 of 318

Target: (10,54)
Solution:
( 1, 2) ( 1,16) ( 4,15) ( 4,21) 
( 4,15) ( 1,20) ( 2,17) ( 3, 2) 
( 2,17) ( 3,10) ( 3,20) ( 2, 7) 
( 3,20) ( 5, 8) ( 1, 2) ( 1,24) 
Sig: fb 01 79 dc 79 e8 cf 78 54 33 97 a4 cb dc aa 40 a7 36 9e 57 a3 77 63 f7 a0 6f 74 e2 5f 82 41 02 
Index: 318 of 318

