Target: ( 7,29)
Solution:
( 1, 2) ( 2, 5) ( 1,14) ( 3, 8) 
( 1,14) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 1, 6) ( 2, 3) ( 1,10) 
( 2, 3) ( 2,17) ( 1, 2) ( 2, 7) 
Sig: 31 b5 51 e4 fd e9 ad e8 e1 26 e0 ad 42 28 be 62 b6 83 a4 fb 65 f7 89 9d b5 c5 6e 8f 9a a4 e4 0d 
Index: 1 of 2

Target: ( 7,29)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 1,20) 
( 4, 1) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 1) ( 1,16) ( 3, 2) 
( 1,16) ( 3, 8) ( 1, 2) ( 2, 3) 
Sig: 6d d0 4d b7 ac fc 76 e8 a8 82 0b 25 78 42 44 5e dc 87 05 bd 09 13 9a f0 71 47 e5 1f 7e 14 56 a8 
Index: 2 of 2

