Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 6,11) 
( 6,25) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 2,17) ( 2,15) ( 5,22) 
( 2,15) (10,17) ( 1,14) ( 1,24) 
Sig: 00 14 35 ca 31 d9 f4 6c f9 24 26 80 00 53 4f 79 37 bd 31 a2 11 fc 78 57 5d 77 64 be f9 db 20 8a 
Index: 1 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 7, 8) 
( 5,24) ( 4,15) ( 4,11) ( 1,20) 
( 4,11) ( 2,13) ( 4,21) ( 4,25) 
( 4,21) ( 7,18) ( 1,14) ( 2,17) 
Sig: 02 84 c8 79 89 2f 53 f4 b8 84 03 7f df 06 98 9b ca 41 ae 43 81 57 3e 15 78 6c 7b c1 74 10 91 93 
Index: 2 of 229

Target: (14,70)
Solution:
( 1,20) ( 3,20) ( 6,19) ( 4,11) 
( 6,19) ( 2, 3) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 2, 7) ( 2,17) 
( 2, 7) ( 4,25) ( 1,20) ( 7,18) 
Sig: 03 22 a1 ce 74 03 72 69 d7 8f 31 44 c1 31 57 f7 97 75 bc 7a 19 47 44 6d ff e2 ef 09 dd d8 8c 3e 
Index: 3 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 2,15) ( 3,20) ( 3,10) 
( 3,20) ( 5,18) ( 4,15) ( 2,17) 
( 4,15) ( 5,24) ( 1,10) ( 4,21) 
Sig: 04 7e 5a 83 53 e9 1f 9a cb ba 1e 9c 37 42 17 5a c5 f4 99 17 a1 46 2b 0d 8c 2e 2d 6b b3 cd db 4b 
Index: 4 of 229

Target: (14,70)
Solution:
( 1,16) ( 2, 7) ( 5,22) ( 6,25) 
( 5,22) ( 4,25) ( 2,13) ( 3,10) 
( 2,13) ( 5,18) ( 6,19) ( 1,20) 
( 6,19) ( 3,20) ( 1,16) ( 4,15) 
Sig: 05 5c a6 47 70 ce ea 97 b8 8c 27 3a 67 5d e8 88 e3 bb 08 2a b0 ff fb 1c d2 80 d5 f8 7d 00 23 00 
Index: 5 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 6,25) ( 4,15) 
( 6,25) ( 1,14) ( 5,18) ( 2,13) 
( 5,18) ( 6,11) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,10) ( 7,18) 
Sig: 05 5d 18 98 84 c7 e8 72 dc 58 f7 9e de 36 bc 44 f2 c1 f2 5c 72 a7 cd 5e cf 8f 64 93 52 58 6b 8c 
Index: 6 of 229

Target: (14,70)
Solution:
( 1,14) ( 3,20) ( 6,25) ( 4,11) 
( 6,25) ( 2,13) ( 5,16) ( 1,16) 
( 5,16) ( 2,17) ( 2,15) ( 5,22) 
( 2,15) ( 7,20) ( 1,14) ( 4,21) 
Sig: 07 93 0a 8b 0c a0 b9 5f 3a 1d 1d a9 ae 3c 6c 77 98 59 02 1c 15 f1 95 db 18 95 37 fc a2 76 a2 c0 
Index: 7 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 5,18) 
( 6,25) ( 3,10) ( 4,11) ( 1,24) 
( 4,11) ( 5,22) ( 3,20) ( 2,17) 
( 3,20) ( 4,25) ( 1,14) ( 6,11) 
Sig: 08 eb 0b a3 6a b0 08 2b 89 d3 5a c8 a3 32 2b a8 93 e2 41 01 ec c0 c1 05 26 ae 31 9b 86 46 94 51 
Index: 8 of 229

Target: (14,70)
Solution:
( 1,20) ( 3,10) ( 6,25) ( 4,15) 
( 6,25) ( 1,24) ( 5, 8) ( 2,13) 
( 5, 8) ( 4,25) ( 2,17) ( 3,20) 
( 2,17) ( 6,11) ( 1,20) ( 5,22) 
Sig: 0a 1a f2 0a 98 25 10 9e e1 f0 4b 46 34 93 70 6a 78 87 f8 4e 5c 6b 3b db c1 27 62 e3 2a 37 87 98 
Index: 9 of 229

Target: (14,70)
Solution:
( 1, 2) ( 4,25) ( 4,21) ( 5,22) 
( 4,21) ( 1,16) ( 8,23) ( 1,10) 
( 8,23) ( 3,10) ( 1,24) ( 2,13) 
( 1,24) ( 6,19) ( 1, 2) ( 6,25) 
Sig: 0a 41 1c 4d 65 f3 25 17 8e e1 55 8b 1d df 88 43 87 b3 67 8e d9 54 d9 e3 05 54 c2 ac e8 2d 06 e5 
Index: 10 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 5,16) ( 7,20) 
( 5,16) ( 5,22) ( 2,15) ( 2,17) 
( 2,15) ( 3,10) ( 6,25) ( 3,20) 
( 6,25) ( 5,18) ( 1,14) ( 2,13) 
Sig: 0d 7d cf 58 ee 3a bc 32 9f 54 ee 9e 63 9e 1d 0f bd 1e 8b d2 86 4e 58 fb fc 07 2b 53 ab 9c ab 28 
Index: 11 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 7,18) 
( 5,16) ( 2, 5) ( 6,25) ( 1,24) 
( 6,25) ( 4,25) ( 2,13) ( 2, 7) 
( 2,13) ( 7,20) ( 1,16) ( 4,21) 
Sig: 0f 13 b5 4b a4 b6 97 91 fd 8f 9e 56 25 76 0d bb 0b b7 62 64 e7 4d 65 c8 60 f2 01 9c c6 90 ad 81 
Index: 12 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,21) ( 4,15) ( 5,24) 
( 4,15) ( 3,10) ( 6,25) ( 1,20) 
( 6,25) ( 2,17) ( 3,20) ( 3, 8) 
( 3,20) ( 5,22) ( 1,10) ( 5,18) 
Sig: 10 cc 47 e7 ef 93 46 f1 0f aa ef db e3 df 44 16 19 ce 9f 0c 03 53 40 2c d8 d8 e8 74 55 81 03 ce 
Index: 13 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,17) ( 4,21) ( 7,18) 
( 4,21) ( 2,13) ( 7,20) ( 1,16) 
( 7,20) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 6,25) ( 1,14) ( 5,16) 
Sig: 11 29 ce ad dc 76 8f bc d6 bd e0 51 31 4c f6 fe 9d 1a 73 32 a8 f3 26 f1 09 b2 9e 01 9d 6c e0 a8 
Index: 14 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 5,24) ( 5,16) 
( 5,24) ( 2, 7) ( 6,19) ( 1,20) 
( 6,19) ( 5,18) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1,10) ( 7,18) 
Sig: 12 9a 0b c9 7f a9 25 46 13 9b e4 ae de a6 f1 da 5d 8a 29 22 30 ce ad 10 18 3a db 13 18 48 f7 df 
Index: 15 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 4,21) 
( 8,23) ( 2,13) ( 3,20) ( 1,14) 
( 3,20) ( 5,22) ( 2,17) ( 4,11) 
( 2,17) ( 6,19) ( 1,10) ( 5,24) 
Sig: 13 1e 5e 1b d5 93 f5 a9 16 fe 8f 96 34 dd d1 c4 83 03 f2 42 a3 a0 7a d7 46 d5 1d e1 40 44 e6 fd 
Index: 16 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 4,25) ( 7,18) 
( 4,25) ( 5,18) ( 4,11) ( 1,16) 
( 4,11) ( 4,15) ( 5,24) ( 1,20) 
( 5,24) ( 3,20) ( 1,10) ( 5,16) 
Sig: 13 36 cc 77 ad f7 90 76 08 a4 96 18 06 e7 2d 63 b2 a8 bb b3 cd 2c a5 c1 21 34 fa 24 3b 4e d7 fc 
Index: 17 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 3, 8) ( 3,20) ( 2,17) 
( 3,20) ( 4,25) ( 4,15) ( 3,10) 
( 4,15) ( 5,24) ( 1,10) ( 4,21) 
Sig: 13 68 27 72 10 ff 8d dd e9 99 ed 4b e2 dd d6 fd 1b 51 30 21 ed 62 ad d9 98 8a a7 f0 54 1d 51 30 
Index: 18 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 7,18) 
( 5,16) ( 2,13) ( 3,20) ( 4,21) 
( 3,20) ( 4,25) ( 5,18) ( 2, 7) 
( 5,18) ( 7,12) ( 1,16) ( 1,24) 
Sig: 13 d0 3b 20 bb ea ec 75 79 0a 44 f5 f4 cd b6 65 24 d7 e1 a2 7e 0c 4b 6d c0 79 09 40 47 cc 1e de 
Index: 19 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 5,18) 
( 6,25) ( 1,16) ( 4,21) ( 3, 8) 
( 4,21) ( 6,19) ( 3,10) ( 1,20) 
( 3,10) ( 5,22) ( 1,14) ( 5,24) 
Sig: 14 4e 7f c6 c8 bd 2e da d2 bc 52 90 dd d9 4a fa 95 6e 84 29 96 15 ea 71 b6 68 6d 53 37 ca 79 da 
Index: 20 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 6,19) 
( 6,25) ( 4,21) ( 3,10) ( 1,14) 
( 3,10) ( 2,13) ( 4,25) ( 5,22) 
( 4,25) ( 7,20) ( 1,10) ( 2,15) 
Sig: 15 2e 1a 9a 3a f1 64 a4 7a fd de 62 21 2b 2a 64 93 24 1e 38 f7 71 6f a1 5d 5b cb ba 1e 6f 26 e6 
Index: 21 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,20) ( 7,18) ( 5,22) 
( 7,18) ( 4,21) ( 2,17) ( 1,14) 
( 2,17) ( 5,18) ( 4,25) ( 3,10) 
( 4,25) ( 4,11) ( 1,10) ( 5,24) 
Sig: 16 3d a8 55 61 1d 0b 1b be fe e0 ad 99 86 a7 f6 93 9e cd cd 15 ef 81 23 e9 8b 2d e4 51 23 dd 22 
Index: 22 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 6,19) 
( 6,25) ( 4,11) ( 3,20) ( 1,14) 
( 3,20) ( 5,22) ( 4,15) ( 2,13) 
( 4,15) ( 4,21) ( 1,10) ( 5,24) 
Sig: 16 c2 ae 4d f0 0a e6 f0 04 71 56 4d 42 86 27 a1 17 c6 1e 38 80 a7 02 76 56 a5 17 ee 00 d7 ab f7 
Index: 23 of 229

Target: (14,70)
Solution:
( 1,14) ( 3,10) ( 5,24) ( 5,22) 
( 5,24) ( 1,20) ( 6,19) ( 2, 7) 
( 6,19) ( 2,17) ( 2,13) ( 4,21) 
( 2,13) ( 8,23) ( 1,14) ( 3,20) 
Sig: 16 e1 2b cc 49 d7 77 10 dc 07 dc 0d 3e d4 e4 6d 12 9d 23 09 3a 62 21 00 13 6c 5d 0b 5c fb 9d 8b 
Index: 24 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 7,18) 
( 5,16) ( 3,20) ( 2,13) ( 4,21) 
( 2,13) ( 4,25) ( 6,25) ( 2, 7) 
( 6,25) ( 6, 5) ( 1,16) ( 1,24) 
Sig: 18 1b ef 11 9f a5 81 e9 fa 53 26 88 7c a3 c1 1f d5 38 b1 3a 27 f1 85 34 4c e5 a7 fa f8 71 14 4c 
Index: 25 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,21) ( 4,15) ( 5,24) 
( 4,15) ( 1,20) ( 6,25) ( 3,10) 
( 6,25) ( 4,11) ( 3,20) ( 1,14) 
( 3,20) ( 5,18) ( 1,10) ( 5,22) 
Sig: 19 7e 86 66 42 37 c8 6a 1b 96 38 0b 0e 20 70 05 a5 8c 63 61 83 d8 f7 1f 23 48 f4 59 74 26 e2 c2 
Index: 26 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 5,18) ( 6,25) 
( 5,18) ( 1,20) ( 7,18) ( 1,14) 
( 7,18) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 7,12) ( 1,10) ( 5,24) 
Sig: 19 9c ee da 6b 17 d9 70 56 d4 21 9a 84 32 32 a6 1c e8 bc 2c 0e 77 1b e4 7e 4b c6 b0 18 b5 1d 86 
Index: 27 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 5,18) 
( 6,25) ( 2,17) ( 3,20) ( 3, 8) 
( 3,20) ( 6,19) ( 4,11) ( 1,20) 
( 4,11) ( 4,21) ( 1,14) ( 5,24) 
Sig: 1c 18 4c 7a 2b 7d 06 4c aa f1 d3 26 20 bb 4e 0e 3c 5e 2e 87 e2 e5 6c b6 66 a5 13 ce a9 2b f8 c3 
Index: 28 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 1,14) ( 3,20) ( 4,11) 
( 3,20) ( 6,19) ( 4,15) ( 1,16) 
( 4,15) ( 5,24) ( 1,10) ( 4,21) 
Sig: 1e bf 71 f7 09 01 fc ba 4d d7 60 69 5e 6d 04 bf 30 ef 40 ba 0c 60 61 e0 a3 a4 26 2c e6 9e 3e 2e 
Index: 29 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 6,19) 
( 3,20) ( 1,20) ( 9,16) ( 1,14) 
( 9,16) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 7,12) ( 1,10) ( 5,24) 
Sig: 20 00 80 99 7d ea dd d8 4c 45 ef 03 fc 44 0d 44 4c 23 27 a9 3c 37 51 cd 03 be ce 7b 40 18 05 13 
Index: 30 of 229

Target: (14,70)
Solution:
( 1,10) ( 5,18) ( 3,20) ( 5,22) 
( 3,20) ( 1,14) ( 9,16) ( 1,20) 
( 9,16) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 1,10) ( 6,11) 
Sig: 21 54 c6 3f 63 be 73 cd d3 71 a0 8a 0f 6c bf cf a0 73 97 84 eb 2b 42 84 a2 92 66 5f f0 af 1a ba 
Index: 31 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 7,18) ( 5,18) 
( 7,18) ( 1,14) ( 4,25) ( 2,13) 
( 4,25) ( 7, 8) ( 2,17) ( 1,20) 
( 2,17) ( 5,24) ( 1,10) ( 6,19) 
Sig: 21 79 e6 67 8b ad 0b 6a 49 2e ea a3 6d 33 a7 91 26 66 7d ae 48 64 c6 fd 49 61 fe e3 c7 29 39 b1 
Index: 32 of 229

Target: (14,70)
Solution:
( 1,14) ( 3,20) ( 2,13) ( 8,23) 
( 2,13) ( 5,22) ( 6,19) ( 1,16) 
( 6,19) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 4,21) ( 1,14) ( 4,11) 
Sig: 23 74 ca 13 0a 7c 06 cb 02 06 db 37 5a df 12 5f d1 98 40 28 b5 92 01 ab 3e 83 b3 6e 30 79 cd 02 
Index: 33 of 229

Target: (14,70)
Solution:
( 1,14) ( 3,10) ( 6,25) ( 4,21) 
( 6,25) ( 5,18) ( 1,20) ( 2, 7) 
( 1,20) ( 2,17) ( 6,11) ( 5,22) 
( 6,11) ( 4,25) ( 1,14) ( 3,20) 
Sig: 23 86 a2 f8 17 20 84 b9 e8 9b 6f 7f 91 1a 1c db 3e b1 13 f3 19 1b a0 c6 d6 5a f0 d5 1f 7a a6 90 
Index: 34 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 4,25) 
( 6,25) ( 2,17) ( 3,20) ( 3, 8) 
( 3,20) ( 5,22) ( 4,15) ( 2,13) 
( 4,15) ( 4,21) ( 1,10) ( 5,24) 
Sig: 23 9a 86 6c 6c 7f 66 0a 32 ff 94 c2 e8 5f 5c 21 08 db af 80 14 73 72 b3 3e 27 07 aa 33 8d ed 75 
Index: 35 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 4,21) 
( 8,23) ( 1,20) ( 2,17) ( 3,10) 
( 2,17) ( 7,18) ( 3,20) ( 2,15) 
( 3,20) ( 5,16) ( 1,10) ( 5,24) 
Sig: 23 e6 3d 72 b2 00 a1 07 02 68 8f 3b 0c ed e5 d5 cb 39 e1 c7 a9 a0 71 f3 f5 fe af e9 ab f1 52 33 
Index: 36 of 229

Target: (14,70)
Solution:
( 1, 2) ( 4,25) ( 4,21) ( 5,22) 
( 4,21) ( 1, 6) ( 8,23) ( 1,20) 
( 8,23) ( 3,20) ( 1,24) ( 2, 3) 
( 1,24) ( 6,19) ( 1, 2) ( 6,25) 
Sig: 24 83 26 74 cc a0 c1 1a 10 b1 d9 4e 99 1f 50 4b de 42 65 8a 5d c2 b9 9b 62 dd c9 69 d9 86 41 b6 
Index: 37 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 4,15) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 4,25) ( 6,11) 
( 4,25) ( 7,18) ( 1,10) ( 2,17) 
Sig: 24 c4 97 14 ea 5f af b7 2d a7 1a 44 27 97 d8 d1 93 6e 7f 09 38 1b 9c 66 c3 15 cf 7f 04 e6 27 be 
Index: 38 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 4,25) 
( 6,25) ( 5,22) ( 1,16) ( 2, 7) 
( 1,16) ( 2,17) ( 6,19) ( 5,18) 
( 6,19) ( 4,21) ( 1,10) ( 3,20) 
Sig: 25 98 55 bf cf eb b2 d3 0c 8e 48 ed a8 d1 f6 ef 3b ae 0c 17 ca 69 72 fe 7b 70 bd c7 3c de 60 50 
Index: 39 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 6,19) ( 4,21) 
( 6,19) ( 2, 3) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 2,17) ( 2, 7) 
( 2,17) ( 4,25) ( 1,10) ( 7,18) 
Sig: 25 e2 03 2c 53 ec 81 14 8e f2 dd ca 54 56 48 b7 47 39 5e b5 e6 72 3e 09 8f 8c fe 3b 5d 36 ec c6 
Index: 40 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 7,18) ( 4,25) 
( 7,18) ( 1,20) ( 5,18) ( 1,14) 
( 5,18) ( 5, 8) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 1,10) ( 6,11) 
Sig: 26 d8 78 2a 89 71 c6 3b 4e 2e 19 cf e7 53 6f 33 42 32 9c fd 93 4a 5d 73 09 a4 56 a7 f9 0d ab d0 
Index: 41 of 229

Target: (14,70)
Solution:
( 1, 6) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 3,10) ( 2,15) ( 3,20) 
( 2,15) ( 5,18) ( 5,24) ( 2,13) 
( 5,24) ( 4,25) ( 1, 6) ( 4,15) 
Sig: 27 32 0a 32 38 32 94 b7 bf 48 e8 de 93 93 67 03 0e c2 34 59 9a b4 8b 91 60 56 e9 1b 78 f1 5f 63 
Index: 42 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 7,18) 
( 5,18) ( 2,13) ( 5,22) ( 2,17) 
( 5,22) ( 5, 8) ( 3,20) ( 1,20) 
( 3,20) ( 6,25) ( 1,10) ( 4,15) 
Sig: 27 81 b1 90 fe 71 23 da 61 0b 81 b1 2c 2d 26 8c bf 63 6b 84 cb 70 0b 18 bf 01 05 71 a1 58 d8 1f 
Index: 43 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 1,14) ( 3,10) ( 4,21) 
( 3,10) ( 6,19) ( 4,25) ( 1,16) 
( 4,25) ( 5,24) ( 1,10) ( 4,11) 
Sig: 29 bc 12 6e 5e ad a6 35 53 b5 7d 5a 12 52 2c 26 42 e4 fd 0b d9 14 1e 9a 4b bb be 23 ec 0b 1e f3 
Index: 44 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 5,18) 
( 6,25) ( 1,24) ( 4,11) ( 3,10) 
( 4,11) ( 5,22) ( 3,20) ( 2,17) 
( 3,20) ( 6,11) ( 1,14) ( 4,25) 
Sig: 2a 53 92 3d f0 6d bb fa dd d4 9c c9 a9 9f e3 98 98 f0 3a bb 29 dd 99 e8 6d 38 25 b9 36 d4 92 64 
Index: 45 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 4,21) 
( 7,18) ( 1,20) ( 4,25) ( 2, 7) 
( 4,25) ( 3,10) ( 2,13) ( 5,22) 
( 2,13) ( 8,23) ( 1,14) ( 3,20) 
Sig: 2a de 7c f4 dc d7 3a 39 0d f8 32 77 53 59 48 86 3a ac 88 a6 ee ac 2c 8d bd ca dc cd 00 96 f9 ec 
Index: 46 of 229

Target: (14,70)
Solution:
( 1,16) ( 2, 7) ( 5,22) ( 6,25) 
( 5,22) ( 3,20) ( 4,11) ( 2,17) 
( 4,11) ( 5,18) ( 4,21) ( 1,20) 
( 4,21) ( 4,25) ( 1,16) ( 5, 8) 
Sig: 2d b2 fb c9 df 48 7b ee 2a a7 2a b5 e2 4e 22 02 90 ad 57 a5 22 79 ef 6c 89 75 a1 20 24 18 10 db 
Index: 47 of 229

Target: (14,70)
Solution:
( 1, 6) ( 3,20) ( 6,19) ( 4,25) 
( 6,19) ( 1,10) ( 6,25) ( 1,16) 
( 6,25) ( 2,17) ( 1,20) ( 5, 8) 
( 1,20) ( 8,23) ( 1, 6) ( 4,21) 
Sig: 2e 15 4c 8c bd a7 8b 10 33 56 89 6c c7 e1 0a f1 e3 1b c7 24 61 86 0c 76 0e 2f 5a 7f 81 1e b4 f9 
Index: 48 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 5,18) 
( 6,25) ( 3,10) ( 4,15) ( 1,20) 
( 4,15) ( 5,22) ( 3,20) ( 2,13) 
( 3,20) ( 4,21) ( 1,10) ( 6,19) 
Sig: 30 7c 02 cd 39 15 ad 82 f4 ad 8c 48 2e e1 b3 cb 21 de 0a b2 c0 a8 2d 8c 03 88 d2 a1 32 87 a5 5f 
Index: 49 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,24) ( 8,23) ( 4, 9) 
( 8,23) ( 2, 7) ( 3,20) ( 1,20) 
( 3,20) ( 4,21) ( 2,13) ( 5,16) 
( 2,13) ( 7,18) ( 1,14) ( 4,25) 
Sig: 30 f9 c8 57 f8 e7 07 66 7e 54 0b 68 55 58 eb 3e 75 c2 05 e5 ec 59 39 fc 2a d7 ea 5e 2d 6f 60 50 
Index: 50 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 7,12) 
( 5,22) ( 5,16) ( 3, 8) ( 1,24) 
( 3, 8) ( 4,25) ( 5,24) ( 2,13) 
( 5,24) ( 4, 9) ( 1,16) ( 4,21) 
Sig: 33 43 4d 02 df 69 b9 ae 8b 4d 29 24 d3 51 e7 c3 50 6d a6 e2 90 4e 97 a5 e8 7d 27 51 64 83 1d 72 
Index: 51 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 4,25) 
( 6,25) ( 2,13) ( 5,18) ( 1,14) 
( 5,18) ( 1,24) ( 2,17) ( 6,11) 
( 2,17) ( 8,23) ( 1,10) ( 3,20) 
Sig: 34 ce 49 b0 fd 7a 17 bb af 37 d0 f5 e5 9b 73 79 95 fc 05 c4 14 8d 87 b7 7a 6b cd 5d b2 53 05 96 
Index: 52 of 229

Target: (14,70)
Solution:
( 1,16) ( 2,13) ( 6,19) ( 5,22) 
( 6,19) ( 4,11) ( 3,20) ( 1,20) 
( 3,20) ( 4,25) ( 4,15) ( 3,10) 
( 4,15) ( 4,21) ( 1,16) ( 5,18) 
Sig: 34 d7 71 ae 5d f8 4c 8d b6 fe 09 6c 1d f7 52 40 79 c9 f8 d0 67 40 65 5b 4e 2e 92 d9 93 87 58 7b 
Index: 53 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 5,16) ( 5,24) 
( 5,16) ( 1,14) ( 7,20) ( 1,20) 
( 7,20) ( 4,25) ( 1,24) ( 2, 1) 
( 1,24) ( 6,11) ( 1,10) ( 6,25) 
Sig: 34 e2 33 5f fa 85 b1 1a c9 39 12 d2 45 a8 7b b6 f9 6c 91 50 40 75 4b 03 62 12 ac 0f 39 e3 2b dd 
Index: 54 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 5,18) 
( 6,25) ( 3,20) ( 3,10) ( 2,15) 
( 3,10) ( 5,22) ( 4,25) ( 2,13) 
( 4,25) ( 4,11) ( 1,10) ( 5,24) 
Sig: 35 eb ec 2f 31 f2 06 53 d0 6b fb 0e c1 aa 7a 73 ef f0 38 e9 c8 a2 e2 f7 a2 72 43 14 1d db 75 c8 
Index: 55 of 229

Target: (14,70)
Solution:
( 1, 2) ( 4,25) ( 4,21) ( 5,22) 
( 4,21) ( 1,10) ( 8,23) ( 1,16) 
( 8,23) ( 3,10) ( 1,24) ( 2,13) 
( 1,24) ( 6,25) ( 1, 2) ( 6,19) 
Sig: 36 7c f1 25 db f0 59 16 fe ae 29 24 44 75 27 a1 d8 23 47 ca 80 70 54 29 f1 85 fc 10 98 5c f4 d4 
Index: 56 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 3,20) ( 8,23) 
( 3,20) ( 5,18) ( 5,16) ( 1,16) 
( 5,16) ( 3,10) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 1,10) ( 4,11) 
Sig: 37 3c cc 5c 28 89 e1 8b fe 7f da 46 0d fc 7f 2d 23 1a 74 5c ae 2f f8 2a e9 17 59 33 7f f6 3f db 
Index: 57 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,20) ( 7,18) ( 5,22) 
( 7,18) ( 1,14) ( 4,25) ( 2,13) 
( 4,25) ( 7,12) ( 2,17) ( 1,16) 
( 2,17) ( 5,24) ( 1,10) ( 6,19) 
Sig: 38 94 c6 e5 41 81 f0 ab 3d 21 61 5b 82 53 0e 41 0d 90 95 53 48 e0 e1 af 64 b8 ea 83 a2 36 39 c3 
Index: 58 of 229

Target: (14,70)
Solution:
( 1,16) ( 2, 7) ( 5,22) ( 6,25) 
( 5,22) ( 3,20) ( 2,13) ( 4,15) 
( 2,13) ( 5,18) ( 6,19) ( 1,20) 
( 6,19) ( 4,25) ( 1,16) ( 3,10) 
Sig: 3a 2f bf 6c 96 97 55 c6 f0 e1 a1 80 44 bf 83 f3 b7 f2 b1 4c 1e f8 7f 80 57 0b f5 9e cc c2 44 c7 
Index: 59 of 229

Target: (14,70)
Solution:
( 1,14) ( 4, 9) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 6,19) ( 2, 5) 
( 6,19) ( 5,16) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 1,14) ( 7,20) 
Sig: 3b a3 3f ab 2d 1e 75 d1 a1 2e cb 57 c2 61 66 67 e5 65 ee 10 11 d5 69 6c 76 91 69 95 29 2e 0c 64 
Index: 60 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 4,21) 
( 8,23) ( 1,20) ( 3,20) ( 2, 7) 
( 3,20) ( 2,15) ( 2,17) ( 7,18) 
( 2,17) (10,19) ( 1,10) ( 1,24) 
Sig: 3b d4 ed e3 6d f5 4e ee 71 05 7b 6e 95 f0 f0 58 fa d2 46 c4 23 d8 94 e0 c4 4f 7a 62 3e a4 9b c6 
Index: 61 of 229

Target: (14,70)
Solution:
( 1,16) ( 3,20) ( 6,25) ( 4, 9) 
( 6,25) ( 2, 5) ( 5,16) ( 1,24) 
( 5,16) ( 5,24) ( 2,13) ( 2,17) 
( 2,13) ( 4,21) ( 1,16) ( 7,20) 
Sig: 3d f9 1d 7e 52 38 18 7d c1 03 f0 78 4c 25 67 58 06 18 8a 7d 42 22 8a 7a ed f7 de 9b f5 b4 4a 2d 
Index: 62 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 5,18) ( 2, 3) 
( 5,18) ( 2,13) ( 2,17) ( 5,22) 
( 2,17) ( 8,23) ( 1,10) ( 3,20) 
Sig: 3e 59 84 c6 13 3e 04 20 21 44 b4 d7 b2 c4 0d 78 10 98 ec 14 60 9c db 2f 1a f1 7b 7d 86 6a 90 9b 
Index: 63 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 4,25) ( 1,24) ( 3,10) 
( 1,24) ( 7,12) ( 1,10) ( 5,24) 
Sig: 3f 1d 8c cd 24 1e 5f da 08 36 8d 96 98 d2 17 92 b0 14 73 85 09 6c 2f 00 d7 30 fd 15 d0 1b 28 9c 
Index: 64 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 7,12) 
( 5,24) ( 2,15) ( 3,10) ( 4,21) 
( 3,10) ( 4,25) ( 5,22) ( 2,13) 
( 5,22) ( 7,10) ( 1,14) ( 1,24) 
Sig: 3f 69 70 76 c5 67 ed f3 88 fa 7d 7a 75 00 42 b7 2f a6 ea 4d 86 20 3d cb 3a 6d f7 1d 17 bc e9 18 
Index: 65 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 3,10) ( 4,15) ( 1,20) 
( 4,15) ( 1,24) ( 3,20) ( 6,11) 
( 3,20) ( 8,23) ( 1,10) ( 2,17) 
Sig: 3f 9b a5 4b 87 f6 37 72 cb bd c9 55 33 cb 6e 13 8a 0c 32 b4 93 41 45 42 6b 22 91 9b db 87 76 e2 
Index: 66 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 3,20) ( 9,16) 
( 3,20) ( 5,22) ( 4,11) ( 2,17) 
( 4,11) ( 3,10) ( 6,25) ( 1,24) 
( 6,25) ( 5,18) ( 1,14) ( 2,13) 
Sig: 40 2f fd bc bf 6a c8 1d da 8e ef 32 de c7 5c 12 c9 ab 2a 3b be 82 d2 18 8d 79 de 5a 8c d2 7e 9c 
Index: 67 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 6,11) 
( 6,25) ( 2,13) ( 5,18) ( 1,14) 
( 5,18) ( 4,15) ( 2,17) ( 3,20) 
( 2,17) ( 7,18) ( 1,10) ( 4,25) 
Sig: 41 6a f1 11 45 d9 cb a9 c0 01 e0 17 4f ad 0f a4 f6 7f c2 a9 a8 8e 5a a5 12 84 c2 55 b4 45 7a 05 
Index: 68 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 3,10) ( 4,11) 
( 3,10) ( 4,15) ( 4,25) ( 3,20) 
( 4,25) ( 7,18) ( 1,10) ( 2,17) 
Sig: 44 8c d7 ad 62 03 a9 95 fd 67 52 5e 8a b4 b3 dd 46 24 aa cc 8c 1a f1 87 44 1b 5e d2 73 8a ca ff 
Index: 69 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 6,11) ( 6,25) 
( 6,11) ( 1,24) ( 3,20) ( 4,15) 
( 3,20) ( 5, 8) ( 4,25) ( 2,17) 
( 4,25) ( 7,18) ( 1,14) ( 2,13) 
Sig: 45 ef 05 71 69 5f 83 38 bf a8 4e 64 f2 6e 0c 15 25 51 d6 55 f4 7a 2b 66 b0 17 41 62 8d b9 10 72 
Index: 70 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 5,18) 
( 6,25) ( 3,10) ( 2,15) ( 3,20) 
( 2,15) ( 5,22) ( 5,16) ( 2,17) 
( 5,16) ( 4,25) ( 1,14) ( 4,15) 
Sig: 48 8b 1a 29 fa ac 11 f7 2c 68 5f b6 43 bc 62 13 d4 6d b9 01 5f 88 36 4e c4 8b 33 e1 28 2d aa cb 
Index: 71 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,16) ( 7,18) ( 5,22) 
( 7,18) ( 1,20) ( 4,25) ( 2, 7) 
( 4,25) ( 4,11) ( 2,13) ( 4,21) 
( 2,13) ( 8,23) ( 1,14) ( 3,20) 
Sig: 49 d9 2a ab d3 49 67 ea e3 f8 a3 ca 30 f5 9b e1 58 01 7a 28 f3 a0 9c 4b 42 46 6b 7d 32 9f 03 72 
Index: 72 of 229

Target: (14,70)
Solution:
( 1, 6) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 3,10) ( 1,20) ( 4,15) 
( 1,20) ( 5,18) ( 6,19) ( 2,13) 
( 6,19) ( 4,25) ( 1, 6) ( 3,20) 
Sig: 4a 67 46 cb d6 a5 ab d5 4b e0 2c 35 b0 65 30 51 ca 6d 67 65 d6 b4 a9 ee fa ec 80 68 72 d0 16 55 
Index: 73 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 4,25) ( 7,18) 
( 4,25) ( 5,18) ( 4,11) ( 1,16) 
( 4,11) ( 3,20) ( 5,24) ( 2,15) 
( 5,24) ( 4,15) ( 1,10) ( 4,21) 
Sig: 4b 90 09 60 d0 88 e1 01 de 96 7c e5 7d 38 81 de 53 67 9e b4 58 12 22 68 87 59 ae be 8a f8 1f 62 
Index: 74 of 229

Target: (14,70)
Solution:
( 1,16) ( 3,10) ( 6,19) ( 4,25) 
( 6,19) ( 1,20) ( 3,20) ( 4,11) 
( 3,20) ( 5,22) ( 4,15) ( 2,13) 
( 4,15) ( 5,18) ( 1,16) ( 4,21) 
Sig: 4c f9 95 68 42 74 1f b1 b4 07 24 ff 28 a1 3a 32 02 6e 88 34 d4 e9 94 1a 36 70 f2 af 0b f6 cb b7 
Index: 75 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,21) ( 4,15) ( 5,24) 
( 4,15) ( 2,17) ( 6,25) ( 2,13) 
( 6,25) ( 3,10) ( 3,20) ( 2,15) 
( 3,20) ( 5,22) ( 1,10) ( 5,18) 
Sig: 4e d0 29 f6 7f d1 31 d4 42 20 8e 79 ca 3f ad 26 b3 51 a6 72 5d ac 03 4b 60 9b 00 19 be 84 ee e7 
Index: 76 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 7,18) 
( 5,18) ( 5,24) ( 2,13) ( 2,15) 
( 2,13) ( 5,16) ( 6,25) ( 1,16) 
( 6,25) ( 3,10) ( 1,14) ( 4,21) 
Sig: 4f ae 09 a0 7c 60 dd c6 0d d6 f2 7d f2 42 0b 69 e1 72 a1 2a 3b e3 6d cd df 0a 59 ff 4f 9c ee 2f 
Index: 77 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 5,24) ( 6,19) 
( 5,24) ( 3,10) ( 5,16) ( 1,20) 
( 5,16) ( 4,21) ( 3,20) ( 2,13) 
( 3,20) ( 5,22) ( 1,10) ( 5,18) 
Sig: 50 ef 3a bd 6a a2 61 69 54 3c 95 2b f5 bd 28 69 8f d1 af 13 ca 2b 73 b8 15 62 32 69 1e af 94 e6 
Index: 78 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 7,12) 
( 5,24) ( 7,10) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 7,20) ( 2,13) 
( 7,20) ( 2,15) ( 1,10) ( 4,25) 
Sig: 51 00 2d c7 d1 0f 73 a7 dd b7 46 89 e3 d6 25 7f e0 b4 4e a0 5b 53 5d 4c 82 91 18 ba 81 94 6b 47 
Index: 79 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 7,12) 
( 5,24) ( 2, 3) ( 6,19) ( 1,24) 
( 6,19) ( 5,22) ( 2,13) ( 1,16) 
( 2,13) ( 6,25) ( 1,14) ( 5,18) 
Sig: 53 31 db 1c 06 be cd 19 37 ff 72 7d fb d4 9b 74 c8 7c 69 94 6e 30 45 c2 2c 51 bf 40 04 3a a4 99 
Index: 80 of 229

Target: (14,70)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 7,20) 
( 5,24) ( 5,18) ( 2,15) ( 2,13) 
( 2,15) ( 3,10) ( 6,25) ( 3,20) 
( 6,25) ( 5,22) ( 1, 6) ( 2,17) 
Sig: 53 57 e5 37 ef 41 8f 79 c7 14 7f 1b 33 62 d0 b4 2c 6b f2 61 b9 63 b1 6e 82 fe ce b0 39 49 50 ad 
Index: 81 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 6,19) 
( 3,20) ( 1,14) ( 8,23) ( 2,13) 
( 8,23) ( 3,10) ( 2,17) ( 1,20) 
( 2,17) ( 6,25) ( 1,10) ( 5,18) 
Sig: 53 fc 1f c7 3f 7d 6a ac f1 74 db 19 22 f5 df 9c 21 a0 53 9b de fd d8 91 02 63 e9 f5 ec af 42 fd 
Index: 82 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 5,24) ( 7,20) 
( 5,24) ( 1,20) ( 7,12) ( 1,14) 
( 7,12) ( 2,13) ( 1,24) ( 4,21) 
( 1,24) (10,21) ( 1,10) ( 2,15) 
Sig: 58 8d 2c 46 8d 7b 7c d9 a6 5c 8a d2 04 46 4a b4 61 01 99 c8 3c 32 71 cc 33 e6 56 e2 4f 32 0e f1 
Index: 83 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 6,25) ( 4,15) 
( 6,25) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 3,10) ( 1,24) ( 4,25) 
( 1,24) ( 7,20) ( 1,10) ( 5,16) 
Sig: 59 75 7e bb 1c 47 7c 51 2e ce 6d 58 d1 50 3e b3 dc fc e3 5f b8 93 32 9f ef 5b 5c 95 a0 f3 66 58 
Index: 84 of 229

Target: (14,70)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 6,19) 
( 6,25) ( 4,25) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 5,22) ( 5,24) 
( 5,22) ( 7,18) ( 1, 6) ( 1,24) 
Sig: 59 a5 e5 8c 32 ac 10 54 90 3b 75 d6 b8 56 cb 49 61 4a 2c 8b 55 4b 69 0c aa d4 d2 7c b1 31 03 89 
Index: 85 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 4,25) ( 7,18) 
( 4,25) ( 5,22) ( 3,10) ( 2,13) 
( 3,10) ( 4,11) ( 6,25) ( 1,24) 
( 6,25) ( 3,20) ( 1,10) ( 4,15) 
Sig: 5a fa 59 b0 86 85 5d f6 4f 67 81 ee 98 ab e3 9b 49 50 69 bb 43 97 5b bf e6 84 82 47 af 06 92 31 
Index: 86 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 1,14) ( 6,11) ( 1,20) 
( 6,11) ( 4,25) ( 1,24) ( 3,10) 
( 1,24) ( 7,18) ( 1,10) ( 5,18) 
Sig: 5b 6c 8f eb c2 07 be 96 06 2b 51 cc c6 14 e5 d0 75 f2 91 95 9b 0a e9 a9 40 2a c9 e3 3d fb 15 20 
Index: 87 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 6,19) 
( 6,25) ( 4, 5) ( 3,20) ( 1,20) 
( 3,20) ( 4,25) ( 4,15) ( 3,10) 
( 4,15) ( 5,24) ( 1,10) ( 4,21) 
Sig: 5c ac d3 9a 2e 58 bc e1 e3 d1 39 f2 ad e0 f6 f0 c7 d9 36 63 13 6f 3b ee ae f3 18 92 20 39 02 fd 
Index: 88 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,20) ( 7,18) ( 5,22) 
( 7,18) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 7,12) ( 5,18) ( 1,16) 
( 5,18) ( 2,17) ( 1,10) ( 6,25) 
Sig: 60 08 6a c7 33 f1 94 12 3d 8f b0 a3 1d b7 17 eb da 79 67 7b b5 33 4e ee 91 6c 1a d0 d3 44 79 11 
Index: 89 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,10) ( 4,25) ( 6,25) 
( 4,25) ( 2,13) ( 7,18) ( 1,14) 
( 7,18) ( 1,24) ( 2,17) ( 4,11) 
( 2,17) ( 8,23) ( 1,10) ( 3,20) 
Sig: 60 91 8a c1 13 fb 94 45 70 3c 61 bb b4 3c 17 2b 78 42 3a 19 06 b3 6a 07 d3 e6 47 eb 93 d8 37 36 
Index: 90 of 229

Target: (14,70)
Solution:
( 1,20) ( 2,17) ( 5,22) ( 6,11) 
( 5,22) ( 4,25) ( 2, 3) ( 3,20) 
( 2, 3) ( 5,18) ( 6,25) ( 1,24) 
( 6,25) ( 3,10) ( 1,20) ( 4,15) 
Sig: 60 9c 9b 8b a5 b8 62 ab 6f 87 eb ce 17 0d 24 e5 3e 2a 3b 4a 85 28 35 19 a4 36 05 ee aa 41 6c 76 
Index: 91 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 7,18) 
( 5,16) ( 3,20) ( 2,13) ( 4,21) 
( 2,13) ( 5, 8) ( 6,25) ( 1,24) 
( 6,25) ( 5,22) ( 1,16) ( 2, 7) 
Sig: 60 ac 2b 4a 68 b6 7a db ea 1b 03 b4 91 53 1b ad c8 43 85 1f 54 22 51 8e 72 1f b9 ba d8 38 e7 8a 
Index: 92 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 5,18) 
( 6,25) ( 5,22) ( 1,16) ( 2, 7) 
( 1,16) ( 3,10) ( 6,19) ( 4,25) 
( 6,19) ( 4,21) ( 1,10) ( 3,20) 
Sig: 61 8f 5c 57 f5 57 f7 02 40 74 55 73 1f af f6 55 b1 46 92 42 c8 6c dd 4f 40 52 58 7d 05 5e 91 62 
Index: 93 of 229

Target: (14,70)
Solution:
( 1,16) ( 2, 7) ( 5,22) ( 6,25) 
( 5,22) ( 3,20) ( 4,11) ( 2,17) 
( 4,11) ( 4,25) ( 4,21) ( 2,13) 
( 4,21) ( 5,18) ( 1,16) ( 4,15) 
Sig: 64 a0 ce ea b0 c5 91 56 85 e6 55 5b 64 bf f9 8a f5 68 c5 0a e9 73 87 2f 78 4f 02 a0 56 6a 92 ab 
Index: 94 of 229

Target: (14,70)
Solution:
( 1,14) ( 3,10) ( 6,25) ( 4,21) 
( 6,25) ( 1,20) ( 5,18) ( 2, 7) 
( 5,18) ( 2,17) ( 2,13) ( 5,22) 
( 2,13) ( 8,23) ( 1,14) ( 3,20) 
Sig: 65 d1 6d 3d b5 a9 bb 11 4f ea 91 63 41 91 3d 1f f2 7b 5d 21 07 18 64 95 21 c0 a5 6e 3d 58 36 ef 
Index: 95 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 7,18) 
( 5,22) ( 2,13) ( 3,10) ( 4,25) 
( 3,10) ( 5,16) ( 5,24) ( 1,20) 
( 5,24) ( 6,25) ( 1,14) ( 2, 7) 
Sig: 68 75 ec 82 d4 72 8c 84 7e 9c cc 42 9d 0b 99 d8 24 51 8f 22 ae ba ec b8 e7 bb ab 12 5a 38 fe 04 
Index: 96 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 2,17) ( 8,23) 
( 2,17) ( 5,18) ( 6,19) ( 1,16) 
( 6,19) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 1,10) ( 4,11) 
Sig: 68 a7 5b bd 20 29 09 1f 3c ff 17 61 83 be 06 7d 10 8b 7e 27 62 0d 21 a0 17 d6 58 7a 22 60 9f 92 
Index: 97 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 6,19) ( 4,21) 
( 6,19) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 6, 5) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,10) ( 7,18) 
Sig: 6c 37 33 5f fc c9 e2 b7 07 ca a7 6f 97 ab 3b 69 bb 85 af 76 d1 40 98 b8 b5 1f a9 37 c8 e4 2a 09 
Index: 98 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 7,10) 
( 5,24) ( 3,20) ( 2, 5) ( 4,21) 
( 2, 5) ( 4,25) ( 6,25) ( 2,15) 
( 6,25) ( 6, 5) ( 1,16) ( 1,24) 
Sig: 6c 51 a9 92 20 7d ae 95 73 d0 29 6b 0e c1 a0 4f 44 c8 d4 b7 8d cc 64 95 50 cc d9 ec af 7d 34 c9 
Index: 99 of 229

Target: (14,70)
Solution:
( 1,20) ( 3,10) ( 2,17) ( 8,23) 
( 2,17) ( 4,25) ( 6,25) ( 2, 3) 
( 6,25) ( 2,13) ( 5, 8) ( 1,24) 
( 5, 8) ( 5,22) ( 1,20) ( 3,20) 
Sig: 6d 08 ee 4e 15 e9 d0 43 84 cf bb ed a7 e6 c9 6f 18 39 f9 87 83 41 33 5e 8c 96 46 97 74 66 d9 72 
Index: 100 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 5,18) 
( 6,25) ( 4,15) ( 1,20) ( 3,10) 
( 1,20) ( 5,22) ( 6,11) ( 2,17) 
( 6,11) ( 3,20) ( 1,14) ( 4,25) 
Sig: 6d cf ca 45 61 d6 0f 9d 51 8c 38 7e 51 d9 f4 7f 1f 8e 30 62 38 61 83 23 78 31 67 37 3c d1 f7 2c 
Index: 101 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 5,18) ( 2, 3) 
( 5,18) ( 3,10) ( 2,17) ( 4,25) 
( 2,17) ( 8,23) ( 1,10) ( 3,20) 
Sig: 6e 34 41 1c de 68 d6 33 53 d2 4e 12 36 22 56 15 50 ad f2 c6 70 1b 93 ea 81 b7 10 18 af ca 75 44 
Index: 102 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 7,18) 
( 5,18) ( 5,22) ( 2,13) ( 2,17) 
( 2,13) ( 5, 8) ( 6,25) ( 1,24) 
( 6,25) ( 3,20) ( 1,14) ( 4,11) 
Sig: 6e 48 87 3f e2 a2 6b 2b d8 de fe 80 b6 d0 62 4e 49 2a 43 99 f0 c2 75 37 35 cb ad b7 da 3e 53 7c 
Index: 103 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 6,19) 
( 6,25) ( 3, 8) ( 3,20) ( 2,17) 
( 3,20) ( 5,22) ( 4,15) ( 2,13) 
( 4,15) ( 5,24) ( 1,10) ( 4,21) 
Sig: 6e fb bc e1 25 da 05 20 b4 50 cb 11 6b b0 d4 93 f7 ca f7 8a bf 14 52 fc bc f1 20 80 45 a6 72 1c 
Index: 104 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,15) ( 3,20) ( 6,25) 
( 3,20) ( 1,20) ( 9,16) ( 1,14) 
( 9,16) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 7,18) ( 1,10) ( 5,18) 
Sig: 74 6a 9c af c8 9c 5c 7c 22 8b 75 40 22 c1 cb b1 c0 a9 e1 27 76 75 80 a2 08 0b 0e 49 85 49 59 ca 
Index: 105 of 229

Target: (14,70)
Solution:
( 1,20) ( 3,10) ( 5,18) ( 5,22) 
( 5,18) ( 1,24) ( 6,25) ( 2, 3) 
( 6,25) ( 2,13) ( 2, 7) ( 4,25) 
( 2, 7) ( 8,23) ( 1,20) ( 3,20) 
Sig: 74 77 c2 4d 92 5e aa 66 0d d9 06 db 5b 31 2e 25 f7 ad 23 44 bd 02 c0 05 47 ed 4c 89 bf be d5 b0 
Index: 106 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 2,17) ( 3,20) ( 3, 8) 
( 3,20) ( 6,19) ( 4,15) ( 1,16) 
( 4,15) ( 4,21) ( 1,10) ( 5,24) 
Sig: 74 df d3 ff 25 cb 5c 61 d1 d6 40 4a 1e 6f 87 c8 19 12 ad ca 0f 39 4b 04 89 98 12 ac 22 7a 83 f3 
Index: 107 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 7, 8) 
( 5,24) ( 2, 7) ( 6,19) ( 1,20) 
( 6,19) ( 4,21) ( 2,13) ( 2,17) 
( 2,13) ( 7,18) ( 1,14) ( 4,25) 
Sig: 75 91 35 84 25 67 1c 1d 40 78 cb af 87 e3 95 7f f2 d8 45 93 8d 69 e5 ff bb 24 ac 7f 72 63 35 cf 
Index: 108 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 5,24) ( 7,20) 
( 5,24) ( 2,15) ( 4,11) ( 3,20) 
( 4,11) ( 4,21) ( 4,25) ( 2,13) 
( 4,25) ( 7,18) ( 1,10) ( 2,17) 
Sig: 75 de 35 e9 b1 4e 28 dc ba fb 01 37 72 6a 76 ee fb 67 21 03 c5 ce 01 bf 5c 7a 83 e1 5c 4e cd fb 
Index: 109 of 229

Target: (14,70)
Solution:
( 1, 6) ( 4,15) ( 5,24) ( 4,25) 
( 5,24) ( 1,16) ( 7,20) ( 1,10) 
( 7,20) ( 3,20) ( 1,20) ( 3,10) 
( 1,20) ( 6,19) ( 1, 6) ( 6,25) 
Sig: 76 b3 d5 f1 91 97 e4 70 8b bf 70 14 2b c6 59 66 34 18 56 8b 52 a5 23 4a cc ef c0 17 04 09 6f 1a 
Index: 110 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 6,19) ( 4,21) 
( 6,19) ( 5,18) ( 2,17) ( 1,16) 
( 2,17) ( 2, 7) ( 5,24) ( 5,22) 
( 5,24) ( 4,25) ( 1,10) ( 4,11) 
Sig: 77 79 e7 fa 22 5c 7a 2e fe 14 af 06 d8 ae be 7c 4a b7 fc a8 84 1a 88 5d 5c 22 e0 da a6 5f 20 b6 
Index: 111 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 7,18) 
( 5,22) ( 2,17) ( 5,18) ( 2,13) 
( 5,18) ( 5, 8) ( 3,20) ( 1,24) 
( 3,20) ( 6,25) ( 1,10) ( 4,15) 
Sig: 79 10 b6 7f c3 03 6b 71 59 a3 ab a7 5e 0b 58 bf bf 11 e0 ed cd aa 8d d8 39 83 61 32 80 2c 42 25 
Index: 112 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 4,25) 
( 6,25) ( 1,14) ( 3,20) ( 4,11) 
( 3,20) ( 5,22) ( 4,15) ( 2,13) 
( 4,15) ( 5,24) ( 1,10) ( 4,21) 
Sig: 7c 90 36 46 1d 73 e2 1c 44 92 6f 10 0d 15 a6 a5 93 a5 97 fa a2 ba 72 b5 ef 5b 30 0b 1a b7 fa 9c 
Index: 113 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 5,24) 
( 7,20) ( 1,14) ( 2,15) ( 4,21) 
( 2,15) ( 5,22) ( 4,25) ( 3, 8) 
( 4,25) ( 7,18) ( 1,10) ( 2,17) 
Sig: 7e d2 ce ee e1 a5 83 f5 ba a3 99 e6 97 39 01 04 4d 68 24 bc 7f 79 a6 37 14 08 30 04 b7 4c b0 74 
Index: 114 of 229

Target: (14,70)
Solution:
( 1,16) ( 2,15) ( 4,21) ( 7,18) 
( 4,21) ( 5,16) ( 4, 9) ( 1,24) 
( 4, 9) ( 2,17) ( 5,24) ( 3,20) 
( 5,24) ( 5,22) ( 1,16) ( 3, 8) 
Sig: 80 5e 8a b0 26 58 8b e5 88 26 fe 9d 62 f1 59 05 fa e6 13 a2 ee 88 51 10 2c 3e e8 db 72 17 1a 2e 
Index: 115 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 6,25) 
( 6,19) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 5,16) ( 2,17) ( 2,13) 
( 2,17) ( 7,18) ( 1,10) ( 4,25) 
Sig: 81 35 39 92 f6 50 fc 14 bc 7e 54 b9 8c f5 32 d3 cf cd df 07 a6 66 8b bd 86 0e a1 16 a7 29 2a 35 
Index: 116 of 229

Target: (14,70)
Solution:
( 1,14) ( 2, 7) ( 5,24) ( 6,25) 
( 5,24) ( 1,20) ( 4,11) ( 4,15) 
( 4,11) ( 4,25) ( 4,21) ( 2,13) 
( 4,21) ( 7,18) ( 1,14) ( 2,17) 
Sig: 82 83 53 22 2c 0a f4 ce 47 f2 86 76 a9 f9 8b fe 91 f8 34 d8 57 57 4e 87 bd ea 2c 3f f7 a0 68 51 
Index: 117 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 5,22) ( 6,25) 
( 5,22) ( 3,10) ( 5,18) ( 1,20) 
( 5,18) ( 1,24) ( 3,20) ( 5, 8) 
( 3,20) ( 8,23) ( 1,10) ( 2,17) 
Sig: 82 fa e1 25 18 e2 17 f3 00 6f 70 7e 08 6c c7 83 52 87 b5 15 a9 49 1d 74 0c 77 b0 33 55 17 db 53 
Index: 118 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 5,18) 
( 7,18) ( 4,21) ( 1,16) ( 2,15) 
( 1,16) ( 6,19) ( 5,22) ( 2,13) 
( 5,22) ( 3,10) ( 1,14) ( 5,24) 
Sig: 85 51 a4 e9 ed ea ca ee 56 81 e9 a3 a0 94 bf 33 53 22 ba 72 fa cd 0c ef df 2a d7 a1 a4 98 f7 1d 
Index: 119 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 4,21) ( 3,10) ( 1,14) 
( 3,10) ( 6,19) ( 4,25) ( 1,16) 
( 4,25) ( 2,17) ( 1,10) ( 7,18) 
Sig: 87 0b 13 aa 87 83 ed 68 38 61 68 32 f6 df 58 58 d9 34 1a 16 ae 6a ad d5 4c 9a 35 11 9a 2b b0 09 
Index: 120 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,24) ( 2,15) (10,17) 
( 2,15) ( 4,15) ( 7,20) ( 1,20) 
( 7,20) ( 2,13) ( 4,21) ( 1,16) 
( 4,21) ( 7,18) ( 1,14) ( 2,17) 
Sig: 87 3f 8a a1 5a 7e f4 cc 0a be f9 88 aa 96 8a 8e c1 8e 6e dd 93 b8 51 9c 4f 0b a5 64 80 fa 19 5d 
Index: 121 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,20) ( 7,18) ( 5,22) 
( 7,18) ( 1,14) ( 2,17) ( 4,21) 
( 2,17) ( 7,12) ( 4,25) ( 1,16) 
( 4,25) ( 5,24) ( 1,10) ( 4,11) 
Sig: 87 51 1b af 97 3b fc 8c 9c a0 35 4e 38 fc ac e7 0f d3 7a a4 28 37 a1 8f 63 2a a4 55 d6 05 49 d3 
Index: 122 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 6,19) 
( 3,20) ( 1,14) ( 9,16) ( 1,20) 
( 9,16) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 7,18) ( 1,10) ( 5,18) 
Sig: 87 d2 1e 05 48 48 07 c9 e6 9c 26 b8 99 37 c7 ad 9e 80 6e ee 05 d2 66 c7 bf cb 85 14 5c 58 04 68 
Index: 123 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 5,18) ( 5,22) 
( 5,18) ( 1,14) ( 7,18) ( 1,20) 
( 7,18) ( 4,11) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 1,10) ( 6,11) 
Sig: 88 0f 9b 08 75 91 74 39 4e db 80 ef 24 ba 42 c7 0a df 9f 6b 23 ec 38 5d 9b df 53 43 e6 74 79 1b 
Index: 124 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 1,16) ( 1,24) ( 6,19) 
( 1,24) (10,21) ( 1,10) ( 2,15) 
Sig: 88 2e cc 50 75 39 29 11 58 4a 8e a7 da 23 4e 70 0d ca 02 a9 40 87 e7 37 4f 38 8a 0b 42 bf bf 5f 
Index: 125 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,11) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5,16) ( 3,10) 
( 5,16) ( 5,18) ( 3,20) ( 1,16) 
( 3,20) ( 4,21) ( 1,10) ( 6,19) 
Sig: 8b e6 ed 5c 81 29 61 59 41 cb 48 fe 41 34 23 04 d4 99 52 60 84 29 4b 77 96 f6 c0 cb 97 ae 4a a4 
Index: 126 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,11) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 6,19) ( 2, 7) 
( 6,19) ( 4,21) ( 2,17) ( 2,13) 
( 2,17) ( 5,18) ( 1,10) ( 6,25) 
Sig: 8b ef ba 8d cc 49 e3 1e 78 94 35 c6 45 31 47 94 81 59 dc 0b c4 a2 95 d6 0a 6c 22 5d c0 e5 b2 60 
Index: 127 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 5,24) 
( 7,20) ( 4,21) ( 2,15) ( 1,14) 
( 2,15) ( 3, 8) ( 4,25) ( 5,22) 
( 4,25) ( 6,25) ( 1,10) ( 3,10) 
Sig: 8c 85 9c 69 c9 7f 6f 4b 5a 21 b0 bf f1 c7 60 30 ab df 9a 29 bc 4d 66 eb 68 3f 59 f4 c8 f5 19 31 
Index: 128 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 6,19) ( 5,24) 
( 6,19) ( 5,22) ( 1,16) ( 2,13) 
( 1,16) ( 4,21) ( 6,25) ( 3, 8) 
( 6,25) ( 3,10) ( 1,10) ( 4,25) 
Sig: 8c c6 96 d0 a4 06 98 7f 2d 68 43 c0 fc 7f 85 a1 01 64 95 22 43 88 7f 58 5d fe 6b 5f 09 0f 86 4a 
Index: 129 of 229

Target: (14,70)
Solution:
( 1, 6) ( 2,15) ( 5,24) ( 6,25) 
( 5,24) ( 1,20) ( 4,15) ( 4,11) 
( 4,15) ( 5,16) ( 4,25) ( 1,14) 
( 4,25) ( 6,19) ( 1, 6) ( 3,20) 
Sig: 8e 7f 56 b0 3b c3 a6 7c 67 e4 79 18 f4 64 58 a1 22 5b 53 c4 3e 5b 14 f1 89 f4 1b d2 5b ff 8a f6 
Index: 130 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 5,24) ( 6,19) 
( 5,24) ( 4,15) ( 4,11) ( 1,20) 
( 4,11) ( 2,13) ( 4,25) ( 4,21) 
( 4,25) ( 6,25) ( 1,10) ( 3,10) 
Sig: 91 60 76 a6 11 e4 45 67 7b c3 22 c4 38 7e 48 37 09 f1 c6 76 40 7f 53 da f0 8d f8 e3 0e ba 2c e8 
Index: 131 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 3, 8) ( 1,16) ( 4,21) 
( 1,16) ( 4,25) ( 6,19) ( 3,10) 
( 6,19) ( 5,24) ( 1,10) ( 2,17) 
Sig: 92 84 09 66 66 7b 27 05 65 32 62 d8 e8 dc 10 00 b8 8b cf c8 ea e7 62 33 a5 35 29 a7 2a c9 b1 b6 
Index: 132 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 5,18) 
( 6,25) ( 3,10) ( 3,20) ( 2,15) 
( 3,20) ( 5,22) ( 4,15) ( 2,13) 
( 4,15) ( 4,21) ( 1,10) ( 5,24) 
Sig: 92 ad 9b 6b e9 ca 3d 3f 15 ed 9e 32 cf 52 11 86 b6 c4 e8 88 5e 05 f7 1a e2 c4 64 c5 88 ba e8 98 
Index: 133 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,11) ( 4,25) ( 5,24) 
( 4,25) ( 1,14) ( 7,18) ( 2,13) 
( 7,18) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 6,25) ( 1,10) ( 5,18) 
Sig: 92 c4 d4 a6 f5 26 4c 9d a1 6a 6b 6a 18 18 3a 4f 6a 42 22 19 c9 88 12 98 29 1d 73 00 8d 95 bb 97 
Index: 134 of 229

Target: (14,70)
Solution:
( 1,20) ( 2, 3) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 3,10) ( 4,11) 
( 3,10) ( 4,25) ( 4,15) ( 3,20) 
( 4,15) ( 7,18) ( 1,20) ( 2,17) 
Sig: 94 19 67 d7 05 62 fe c4 4d f1 d3 33 2a 94 9a f1 e3 6f ab df 8e 74 85 4b 90 e7 a4 79 4b bb 6e 47 
Index: 135 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 6,19) 
( 6,25) ( 4,21) ( 3,10) ( 1,14) 
( 3,10) ( 5,22) ( 4,25) ( 2,13) 
( 4,25) ( 4,11) ( 1,10) ( 5,24) 
Sig: 94 83 e9 6d bd 79 b1 f4 66 0b e0 b2 a6 10 47 ae e1 24 6f 8f 00 f4 50 09 46 2e 4f bd f2 64 c4 f0 
Index: 136 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 7,10) 
( 5,22) ( 7,12) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 7,18) ( 2,15) 
( 7,18) ( 2,13) ( 1,14) ( 4,25) 
Sig: 95 f4 9f 81 f1 ce 7d b3 ee 57 e1 06 1c 0d 19 a0 9b df c3 61 ba e8 c7 ed 50 33 14 18 d7 b7 5b 1b 
Index: 137 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 5,18) ( 2, 3) 
( 5,18) ( 4,15) ( 2,17) ( 3,20) 
( 2,17) ( 7,18) ( 1,10) ( 4,25) 
Sig: 98 ba 82 d6 25 ba 57 3a 7d fd 19 b9 4e c7 93 54 71 fd dc 21 da 05 65 a2 b8 0a 05 e5 16 8a b8 84 
Index: 138 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 7, 8) 
( 5,24) ( 5,16) ( 3,10) ( 1,20) 
( 3,10) ( 4,21) ( 5,22) ( 2,17) 
( 5,22) ( 4, 9) ( 1,14) ( 4,25) 
Sig: 98 bf a4 56 8c 94 a0 b8 99 9c 5c ad df 9e d6 ec cc a0 98 57 28 b2 e1 93 33 5f 19 90 80 4f 6c e0 
Index: 139 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 6,11) 
( 6,25) ( 3,10) ( 4,15) ( 1,20) 
( 4,15) ( 2,13) ( 3,20) ( 5,22) 
( 3,20) ( 8,23) ( 1,10) ( 2,17) 
Sig: 99 0f 05 1a 3b c4 31 2e be 8f e5 b9 5b 69 7e 42 7e 1c b5 36 cf c0 17 8b 35 7c cc 92 20 18 cc 8f 
Index: 140 of 229

Target: (14,70)
Solution:
( 1, 6) ( 4,15) ( 5,24) ( 4,25) 
( 5,24) ( 1,10) ( 7,20) ( 1,16) 
( 7,20) ( 3,20) ( 1,20) ( 3,10) 
( 1,20) ( 6,25) ( 1, 6) ( 6,19) 
Sig: 99 59 db e0 e9 c1 74 52 0d 07 64 2d 07 2b a2 08 99 6a 40 c5 37 45 8b c0 71 fe 0e 7c 64 ff 70 b9 
Index: 141 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,24) ( 7,12) ( 5,18) 
( 7,12) ( 2,13) ( 1,20) ( 4,25) 
( 1,20) ( 5, 8) ( 5,22) ( 3,20) 
( 5,22) ( 6,25) ( 1,16) ( 2, 7) 
Sig: 99 81 5b 5e c5 87 d2 5c 9e 85 f1 22 79 16 3f 56 f5 92 40 4d c1 77 b2 8f bb b3 75 ad 41 39 21 33 
Index: 142 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 7,18) ( 5,18) 
( 7,18) ( 1,14) ( 2,17) ( 4,21) 
( 2,17) ( 7, 8) ( 4,25) ( 1,20) 
( 4,25) ( 5,24) ( 1,10) ( 4,11) 
Sig: 9a 00 f0 33 b0 66 c1 1b 4a 7b 01 da 56 68 5c de 36 a9 57 f1 62 38 7c 9c 63 11 38 dc 5f c1 52 c0 
Index: 143 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 6,11) ( 6,25) 
( 6,11) ( 3,10) ( 4,25) ( 1,24) 
( 4,25) ( 2,17) ( 3,20) ( 5, 8) 
( 3,20) ( 8,23) ( 1,14) ( 2,13) 
Sig: 9a 96 62 d8 e4 5d 94 e3 0f ad 90 67 6d 04 17 4c ab 2e 04 8c 04 03 20 b9 38 2c e2 c5 f2 3e 93 e3 
Index: 144 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 4,11) ( 8,23) 
( 4,11) ( 4,21) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 5,18) ( 3,10) 
( 5,18) ( 7,12) ( 1,16) ( 1,24) 
Sig: 9d 27 42 5e 22 44 5b 92 fc 1f 08 d3 ba 20 17 bb 50 7c b0 ea eb f8 28 fb d2 16 38 20 8c 96 b7 95 
Index: 145 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 6,25) 
( 6,19) ( 1,14) ( 5,24) ( 2,13) 
( 5,24) ( 5,22) ( 2,17) ( 2, 7) 
( 2,17) ( 7,18) ( 1,10) ( 4,25) 
Sig: 9d 3a 0c c0 e0 ba 60 ef 6e 9b 04 58 79 54 23 92 f8 37 58 13 3d 99 ba 5b 4a e8 7d ec 32 13 48 ba 
Index: 146 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 6,11) ( 6,25) 
( 6,11) ( 4,15) ( 3,20) ( 1,24) 
( 3,20) ( 2,17) ( 4,25) ( 5, 8) 
( 4,25) ( 7,18) ( 1,14) ( 2,13) 
Sig: a0 bf 2c b3 45 ee 2a 1b 82 b5 59 a8 44 cc e9 ed 60 61 25 f6 56 fa 84 5b 78 38 29 78 c6 41 9b 5a 
Index: 147 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 7,12) 
( 5,24) ( 3,10) ( 5,16) ( 1,20) 
( 5,16) ( 2,13) ( 3,20) ( 4,21) 
( 3,20) ( 8,23) ( 1,10) ( 2,17) 
Sig: a2 b4 a4 b1 9d f8 74 3b 53 f5 ab cc a5 80 6d f3 79 05 7f af 43 5c e7 7e 69 78 18 74 32 8d 93 1a 
Index: 148 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 7,10) 
( 5,24) ( 2,17) ( 3, 8) ( 4,21) 
( 3, 8) ( 4,25) ( 5,22) ( 2,15) 
( 5,22) ( 7, 8) ( 1,16) ( 1,24) 
Sig: a3 b2 1b bd f8 f7 c3 cd f0 36 39 24 32 b2 0d 51 d8 ce be 29 7f 2f aa e6 cd 3b f8 44 40 7e c2 f3 
Index: 149 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 7,12) 
( 5,24) ( 2, 7) ( 6,19) ( 1,20) 
( 6,19) ( 4,21) ( 2,17) ( 2,13) 
( 2,17) ( 7,18) ( 1,10) ( 4,25) 
Sig: a4 98 4f 11 9d 20 f7 fa 31 b2 2c 24 67 74 79 00 ac b9 ae 58 45 79 0e c9 37 4a 40 de 4b 63 65 b7 
Index: 150 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,13) ( 5,18) ( 6,25) 
( 5,18) ( 5,24) ( 1,20) ( 3, 8) 
( 1,20) ( 5,16) ( 7,18) ( 1,16) 
( 7,18) ( 2,17) ( 1,14) ( 4,21) 
Sig: a4 db 5d 65 94 a9 ab c9 1c 42 fe 1c 58 96 2a 1b 4c b3 0c 74 fe b3 14 af e2 e3 4c 40 8b 38 8f 50 
Index: 151 of 229

Target: (14,70)
Solution:
( 1,20) ( 2,17) ( 5,22) ( 6,11) 
( 5,22) ( 3,20) ( 2, 3) ( 4,25) 
( 2, 3) ( 5,18) ( 6,25) ( 1,24) 
( 6,25) ( 4,15) ( 1,20) ( 3,10) 
Sig: a5 58 f4 57 b7 d3 de 7f 1d 7a 03 f6 15 2b 28 b0 86 d4 bc 3a 78 b4 ce 7e ea 6e 1b eb b9 5c 78 01 
Index: 152 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 6,19) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1,10) ( 7,18) 
Sig: a5 9d 97 11 4b 64 b5 8c 10 ae 0b 4b a7 a4 a1 35 25 5f 69 3e 6c d4 3f c9 16 d6 01 bb e4 2c ce 66 
Index: 153 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 5,18) 
( 6,25) ( 3,10) ( 1,20) ( 4,15) 
( 1,20) ( 5,22) ( 6,11) ( 2,17) 
( 6,11) ( 4,25) ( 1,14) ( 3,20) 
Sig: a8 7b 78 68 08 cb 91 af 62 63 fb aa 52 54 b2 bf 08 c1 f7 2c 2a c9 0c 4c 2a a4 a5 20 7d 1d 3b a8 
Index: 154 of 229

Target: (14,70)
Solution:
( 1,20) ( 2, 7) ( 8,23) ( 3,20) 
( 8,23) ( 2,13) ( 3,10) ( 1,24) 
( 3,10) ( 4,25) ( 2,17) ( 5,18) 
( 2,17) ( 6,25) ( 1,20) ( 5, 8) 
Sig: a8 93 d1 90 52 ec 0c f6 91 22 06 ad 7f 35 70 00 39 95 aa a2 3f cb c8 c9 54 91 a3 22 9e f8 53 eb 
Index: 155 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,20) ( 7,18) ( 5,22) 
( 7,18) ( 2,13) ( 4,25) ( 1,14) 
( 4,25) ( 5,18) ( 2,17) ( 3,10) 
( 2,17) ( 6,19) ( 1,10) ( 5,24) 
Sig: a8 c8 1d 21 c3 1b c6 ab dd cb 33 ca 48 60 9b ae 87 e5 5f e8 20 67 50 f1 c2 f3 ba b4 dc 01 9b b1 
Index: 156 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 5,16) ( 7,20) 
( 5,16) ( 3,10) ( 5,24) ( 1,20) 
( 5,24) ( 4,11) ( 3,20) ( 2,15) 
( 3,20) ( 6,25) ( 1,10) ( 4,15) 
Sig: a9 05 b5 58 bc 39 dc 12 ac 9d 2d 8c f0 57 75 ef e0 a6 ef 1d 9d 7b 07 3b ec b6 3e 9c 15 42 ba 17 
Index: 157 of 229

Target: (14,70)
Solution:
( 1, 6) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 1,10) ( 6,19) ( 1,16) 
( 6,19) ( 3,20) ( 1,20) ( 4,11) 
( 1,20) ( 8,23) ( 1, 6) ( 4,21) 
Sig: ab d6 ab ea e1 08 11 b0 d2 40 15 35 61 c4 d0 54 22 7b 4d ad 48 a1 c8 bf 99 fd 6e a3 b4 9f 5d 28 
Index: 158 of 229

Target: (14,70)
Solution:
( 1,20) ( 3,10) ( 6,25) ( 4,15) 
( 6,25) ( 2,13) ( 5, 8) ( 1,24) 
( 5, 8) ( 4,25) ( 2,17) ( 3,20) 
( 2,17) ( 5,22) ( 1,20) ( 6,11) 
Sig: ad 5d 31 cc aa 36 e2 8d 45 e3 92 94 b2 69 17 96 42 fd 7f 67 4a 75 02 b3 7f 12 ce 11 04 4c ca b7 
Index: 159 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,16) ( 7,18) ( 5,22) 
( 7,18) ( 1,24) ( 4,25) ( 2, 3) 
( 4,25) ( 7,12) ( 2,13) ( 1,20) 
( 2,13) ( 5,18) ( 1,14) ( 6,25) 
Sig: ad 6a ed 5a 32 db 71 62 a9 18 e8 05 44 6c 19 9c 8d 3f df 14 49 ae 22 14 10 87 23 32 cf aa 99 a9 
Index: 160 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 7, 8) 
( 5,22) ( 3,20) ( 4,11) ( 2,17) 
( 4,11) ( 5,18) ( 4,21) ( 1,20) 
( 4,21) ( 5, 8) ( 1,16) ( 4,25) 
Sig: ae 56 59 56 e6 40 a6 f0 2c 39 24 97 1f ca 8b 12 d4 f8 15 ca 42 39 4e a8 a7 e3 80 8c ed 76 23 86 
Index: 161 of 229

Target: (14,70)
Solution:
( 1,20) ( 4,11) ( 4,15) ( 5,24) 
( 4,15) ( 2,17) ( 6,25) ( 2,13) 
( 6,25) ( 3,20) ( 3,10) ( 2,15) 
( 3,10) ( 5,22) ( 1,20) ( 5,18) 
Sig: b2 28 36 e5 a8 a4 3a d4 31 2f 3a 0b 7f 9e 6f d1 ae db 26 51 76 e1 af b5 4a dc 22 94 d5 f2 15 0b 
Index: 162 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 6,19) 
( 6,25) ( 1,14) ( 3,10) ( 4,21) 
( 3,10) ( 5,22) ( 4,25) ( 2,13) 
( 4,25) ( 7,18) ( 1,10) ( 2,17) 
Sig: bb 7d 4d 7a fb 68 10 ff a4 3b 78 4a dd f1 e1 b7 9f dc 91 4d 10 e8 4b f6 29 2e 5e f6 91 b0 d6 3e 
Index: 163 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 5,18) ( 5,22) 
( 5,18) ( 1,14) ( 7,18) ( 1,20) 
( 7,18) ( 4,25) ( 1,24) ( 2, 3) 
( 1,24) ( 6,11) ( 1,10) ( 6,25) 
Sig: bb c9 cc da 07 d6 5a 46 d1 6f 58 57 80 2c 8f 84 07 dd b4 a8 7d 4d 75 0b d4 d6 62 e8 5d 2a 1f 43 
Index: 164 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 7,18) 
( 5,18) ( 5,24) ( 2,13) ( 2,15) 
( 2,13) ( 4,15) ( 6,25) ( 2,17) 
( 6,25) ( 4,11) ( 1,14) ( 3,20) 
Sig: bc c6 01 ee 83 4d 92 c6 44 48 ec cd 26 ab 5a 09 c7 85 b1 fa f7 97 78 38 9f 32 bb 1e 47 e1 2a 1b 
Index: 165 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 7,18) 
( 5,18) ( 3,10) ( 5,22) ( 1,20) 
( 5,22) ( 4,11) ( 3,20) ( 2,17) 
( 3,20) ( 6,25) ( 1,10) ( 4,15) 
Sig: bd 24 c6 a2 5d 40 58 89 4d 8e 22 02 1e 83 29 b5 59 65 93 ca ee 32 8b c9 09 fc 1b b3 f8 60 e4 a6 
Index: 166 of 229

Target: (14,70)
Solution:
( 1,20) ( 2, 1) ( 6,25) ( 5,24) 
( 6,25) ( 1,24) ( 3,10) ( 4,11) 
( 3,10) ( 4,25) ( 4,15) ( 3,20) 
( 4,15) ( 7,20) ( 1,20) ( 2,15) 
Sig: bf b4 a4 6c a1 bd fd 79 42 a9 94 bf 52 65 4b 24 f0 d1 69 cd e0 1c c7 f3 60 92 dd ec 28 7a 80 09 
Index: 167 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,25) ( 2,17) ( 7,18) 
( 2,17) ( 3,10) ( 8,23) ( 1,20) 
( 8,23) ( 2,13) ( 3,20) ( 1,14) 
( 3,20) ( 5,22) ( 1,10) ( 5,18) 
Sig: c0 9b dd 53 bd 35 07 52 bb 47 fc 6e 8b ca b1 0e 68 1f 98 f8 75 ca bc 41 85 e8 e4 66 67 7b 05 01 
Index: 168 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,11) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 7,12) ( 1,14) 
( 7,12) ( 4,21) ( 1,24) ( 2,13) 
( 1,24) ( 5,18) ( 1,10) ( 7,18) 
Sig: c1 d4 79 da ee d1 16 36 90 43 0c 6e 38 a1 2a bb 53 c4 21 86 46 21 0d ab 8f 05 d7 d1 b2 55 c7 aa 
Index: 169 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 6,11) 
( 6,25) ( 4,15) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 4,25) ( 5,22) 
( 4,25) ( 7,18) ( 1,10) ( 2,17) 
Sig: c2 19 12 54 9b ca 9a 23 72 01 fb be 6b a8 e4 02 40 38 a6 95 a0 08 88 92 28 e5 10 bb 89 3c 54 0e 
Index: 170 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 7,12) 
( 5,22) ( 3,20) ( 2, 7) ( 4,21) 
( 2, 7) ( 4,25) ( 6,25) ( 2,13) 
( 6,25) ( 6, 5) ( 1,16) ( 1,24) 
Sig: c2 b1 ba ec dc 23 a1 cd 9a 79 f9 75 f4 a0 2b 09 28 f0 ef 47 03 f2 ae 96 a5 d0 cf c2 69 0a 25 d0 
Index: 171 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 7,18) 
( 5,16) ( 4,21) ( 3,20) ( 2,13) 
( 3,20) ( 2,17) ( 5,18) ( 4,15) 
( 5,18) ( 7,12) ( 1,16) ( 1,24) 
Sig: c4 3d a4 57 81 7f 37 2a 21 3c b9 a0 50 6f 82 b6 a5 37 6b 83 fa 76 0b c0 6d 62 35 d5 05 9d 70 25 
Index: 172 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 4,21) 
( 7,18) ( 2, 7) ( 4,25) ( 1,20) 
( 4,25) ( 5,22) ( 2,13) ( 3,10) 
( 2,13) ( 5,24) ( 1,14) ( 6,19) 
Sig: c5 84 da 20 3f fd eb e2 b2 fa 91 a3 0f 50 b5 e8 5b d2 ca 4c b2 5d 21 3d 90 f4 a6 c3 08 aa 69 10 
Index: 173 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,15) ( 6,19) ( 5,22) 
( 6,19) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 3, 8) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,14) ( 3,20) 
Sig: c7 14 96 cf 35 3b 8b 34 e1 b2 3b 2a b4 31 7e 42 69 c7 cc fa b6 8c d1 3d 28 4e dc db c4 81 95 40 
Index: 174 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 1,14) ( 6,11) ( 1,20) 
( 6,11) ( 6,19) ( 1,24) ( 1,16) 
( 1,24) ( 5,24) ( 1,10) ( 7,12) 
Sig: c8 05 01 e2 5e 4a 63 db 18 16 69 a0 99 23 73 56 b9 58 99 82 25 21 fc 4b cd d0 fa a3 cf 97 b8 98 
Index: 175 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 4,21) 
( 8,23) ( 1,14) ( 3,20) ( 2,13) 
( 3,20) ( 5,22) ( 2,17) ( 4,11) 
( 2,17) ( 7,18) ( 1,10) ( 4,25) 
Sig: c9 30 99 6b d0 42 d3 53 f6 a6 bd 63 5a e3 bb 0d 60 9d 0d ef 28 fd ab 32 42 67 1e f6 c7 e9 9a 6c 
Index: 176 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 4,11) ( 3,20) ( 1,14) 
( 3,20) ( 4,25) ( 4,15) ( 3,10) 
( 4,15) ( 4,21) ( 1,10) ( 5,24) 
Sig: ca 46 c7 ae c0 dc d9 49 75 dc 7b 92 bc dc 8e 2c f6 be f9 dd 12 91 2b d7 4a f9 55 7f dd 2a 5d df 
Index: 177 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 5,24) ( 6,19) 
( 5,24) ( 1,14) ( 7,12) ( 1,20) 
( 7,12) ( 4,21) ( 1,24) ( 2,13) 
( 1,24) ( 7,18) ( 1,10) ( 5,18) 
Sig: cb a4 52 be cb fb 5f 9d 44 07 da f6 1d 5f a0 58 db 5d fb d9 14 ac 13 b7 9c 19 3e d4 64 86 d9 7e 
Index: 178 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,24) ( 6,19) ( 6,11) 
( 6,19) ( 4,21) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 4,25) ( 5,22) 
( 4,25) ( 7,12) ( 1,16) ( 2,17) 
Sig: cb d2 ef 9d 0e 5d cb 43 dd 9f e0 d0 b9 41 ee f8 4c 5f 8f 30 78 a2 d3 14 e5 ca 79 84 1a fd e4 31 
Index: 179 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 8,23) ( 4,21) 
( 8,23) ( 2, 7) ( 3,20) ( 1,20) 
( 3,20) ( 5,22) ( 2,17) ( 4,11) 
( 2,17) ( 6,25) ( 1,10) ( 5,18) 
Sig: cd 49 e7 74 aa 59 81 f0 f7 10 fe fc 4c 9f 26 3f 59 82 c5 a5 f4 eb 1a 6f 2a e6 0f 6b 8a 53 ce de 
Index: 180 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 6,11) 
( 6,25) ( 3,10) ( 4,11) ( 1,24) 
( 4,11) ( 2,17) ( 3,20) ( 5,22) 
( 3,20) ( 8,23) ( 1,14) ( 2,13) 
Sig: cf fe 9e 21 a9 c6 81 27 a1 04 34 f7 88 de 14 46 c6 4b c8 13 3d eb b1 d2 d0 64 72 84 4d 40 a7 00 
Index: 181 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 6,19) 
( 6,25) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 2,13) ( 1,24) ( 5,22) 
( 1,24) (10,21) ( 1,10) ( 2,15) 
Sig: d0 59 ce 91 fa 23 30 de 7e ad 53 22 e4 cf 1e 85 d7 b3 d9 b7 fa 6d 95 09 b4 70 01 c2 c1 85 04 fa 
Index: 182 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 7,18) 
( 5,18) ( 3,10) ( 5,22) ( 1,20) 
( 5,22) ( 2,13) ( 3,20) ( 4,15) 
( 3,20) ( 8,23) ( 1,10) ( 2,17) 
Sig: d0 df 32 82 f6 77 a9 94 e5 83 5f e3 6a f7 e5 84 4c 64 e1 34 17 3d 4a c5 69 13 15 5b 7c f1 b3 e7 
Index: 183 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 2,15) ( 3,10) ( 3,20) 
( 3,10) ( 5,18) ( 4,25) ( 2,17) 
( 4,25) ( 5,24) ( 1,10) ( 4,11) 
Sig: d1 05 cd 3b cd 4f 12 95 3b 41 07 e1 84 b8 0f fa a0 b7 ca 17 16 d3 07 b5 a4 19 9b 51 ab f0 8d 53 
Index: 184 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 1,20) ( 4,15) ( 3,10) 
( 4,15) ( 5,18) ( 3,20) ( 2,17) 
( 3,20) ( 6,19) ( 1,10) ( 4,21) 
Sig: d1 a2 cf e5 30 0b 91 21 f2 5d de 57 f0 5c 1c 1a 49 cc 72 44 88 01 4b 29 b8 72 b5 6c 5f 42 a0 eb 
Index: 185 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 6,11) 
( 6,25) ( 4,25) ( 2, 7) ( 2,13) 
( 2, 7) ( 2,17) ( 5,24) ( 5,22) 
( 5,24) ( 7, 8) ( 1,14) ( 1,24) 
Sig: d2 3f 52 07 cb bf 8f 66 09 52 c3 5d 3b a0 49 d5 a8 1b bd 6b 68 78 77 6d b6 f7 2d e5 68 d5 69 e9 
Index: 186 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 5,16) ( 5,24) 
( 5,16) ( 1,14) ( 7,20) ( 1,20) 
( 7,20) ( 4,11) ( 1,24) ( 2,15) 
( 1,24) ( 6,25) ( 1,10) ( 6,11) 
Sig: d2 f8 0c a0 00 c7 38 69 e1 b0 9c f2 90 d5 a1 c4 73 39 37 d8 8c 18 d0 a5 5b 9e 6e bc 7c 64 b8 f8 
Index: 187 of 229

Target: (14,70)
Solution:
( 1, 6) ( 4,25) ( 4,21) ( 5,18) 
( 4,21) ( 1,16) ( 8,23) ( 1,10) 
( 8,23) ( 3,10) ( 1,20) ( 2,17) 
( 1,20) ( 6,19) ( 1, 6) ( 6,25) 
Sig: d3 2c 73 1a b1 99 5a 21 c9 f7 8d 7f 67 76 63 e8 c9 c5 ca 2e 3a 8f 03 02 5c 1e 90 8e d1 39 0b 21 
Index: 188 of 229

Target: (14,70)
Solution:
( 1, 2) ( 1,20) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 7,10) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 2) ( 7,20) 
Sig: d3 83 db 07 87 1e cd 51 50 37 9b c6 05 d7 df 2f 41 b4 17 0d cd ab 10 92 ae a5 5c 0d 1e 70 63 ca 
Index: 189 of 229

Target: (14,70)
Solution:
( 1,14) ( 3,20) ( 6,25) ( 4,11) 
( 6,25) ( 2, 3) ( 5,18) ( 1,24) 
( 5,18) ( 5,22) ( 2,13) ( 2,17) 
( 2,13) ( 4,25) ( 1,14) ( 7,18) 
Sig: d3 e7 56 44 31 48 d7 d1 ff eb 76 29 8b 5e 59 89 e0 e9 66 48 f2 06 13 b3 05 32 68 42 33 06 65 e1 
Index: 190 of 229

Target: (14,70)
Solution:
( 1,20) ( 2, 7) ( 8,23) ( 3,20) 
( 8,23) ( 1,24) ( 3,10) ( 2,13) 
( 3,10) ( 4,21) ( 2,17) ( 5,22) 
( 2,17) ( 7,18) ( 1,20) ( 4,15) 
Sig: d6 05 d4 91 5f 60 75 2f 96 49 48 8a 2d 53 4f d7 a1 1e 26 69 e3 0b db aa 23 de b3 a6 22 8f 5e 19 
Index: 191 of 229

Target: (14,70)
Solution:
( 1,20) ( 3,10) ( 7,20) ( 3,20) 
( 7,20) ( 4,21) ( 2, 5) ( 1,24) 
( 2, 5) ( 2,15) ( 4,25) ( 6,25) 
( 4,25) ( 5,24) ( 1,20) ( 4, 1) 
Sig: d6 28 7f 02 4a a5 9a 5c 52 21 44 bd 82 6e a1 0a cd 90 88 1d 91 5c 56 05 a0 26 c8 8a c8 ba 5e 15 
Index: 192 of 229

Target: (14,70)
Solution:
( 1, 6) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 3,20) ( 2,15) ( 3,10) 
( 2,15) ( 5,18) ( 5,24) ( 2,13) 
( 5,24) ( 4,15) ( 1, 6) ( 4,25) 
Sig: d6 82 21 28 0f 7a b5 67 ea e0 48 b2 b3 f7 69 39 30 1e 1c c5 7f 37 41 06 b2 b0 df af 89 2f 4c 61 
Index: 193 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 7,18) ( 5,16) 
( 7,18) ( 3,20) ( 2,15) ( 2,17) 
( 2,15) ( 3,10) ( 4,21) ( 5,24) 
( 4,21) ( 7,20) ( 1,16) ( 2,13) 
Sig: d7 ab 74 88 4f 76 28 4a 3b 30 c0 f1 df 06 7c 4d 6a 31 3b 18 21 dd 5c 3d 2b 6e 68 66 e1 42 1f 06 
Index: 194 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,11) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5,16) ( 3,10) 
( 5,16) ( 4,21) ( 3,20) ( 2,13) 
( 3,20) ( 5,18) ( 1,10) ( 5,22) 
Sig: d9 04 15 18 b8 76 1e 75 77 8d d9 8e eb ef 22 ac 3f c6 10 d6 8f a7 2c fd a9 68 85 45 4f 01 4d bf 
Index: 195 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 3,20) ( 1,24) ( 4,15) 
( 1,24) ( 7,20) ( 1,10) ( 5,16) 
Sig: da 2b a7 56 61 ad d6 8a 2a d4 60 2a 4b 33 fc 7c da 6e 20 9a ea 1e 86 5d d6 20 70 fe 7b 99 3d df 
Index: 196 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 6,19) 
( 6,25) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 5,22) ( 1,24) ( 2,13) 
( 1,24) ( 7,12) ( 1,10) ( 5,24) 
Sig: dc 4f cc c0 a6 f9 c5 03 20 60 24 d6 6c 6f ad 3b 53 20 a4 6a b2 2a fb 3a bb 0c 15 68 b8 c2 fe e5 
Index: 197 of 229

Target: (14,70)
Solution:
( 1,14) ( 2, 7) ( 5,24) ( 6,25) 
( 5,24) ( 1,24) ( 6,19) ( 2, 3) 
( 6,19) ( 4,21) ( 2,13) ( 2,17) 
( 2,13) ( 7,18) ( 1,14) ( 4,25) 
Sig: dc 8f 39 0e 83 ba c5 25 f3 ec 1a 6c 20 62 3c 1f 88 ea 75 00 54 c1 92 5d a0 04 ff 95 24 0c 8e fa 
Index: 198 of 229

Target: (14,70)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 7,20) 
( 5,22) ( 3,10) ( 5,24) ( 1,14) 
( 5,24) ( 4,11) ( 3,20) ( 2,15) 
( 3,20) ( 6,25) ( 1, 4) ( 4,21) 
Sig: dc ad e4 37 a0 0d 7c 86 1a f3 2a 11 e8 6d b1 10 45 5c 77 7b 22 05 52 41 f0 31 b3 28 9c 22 23 54 
Index: 199 of 229

Target: (14,70)
Solution:
( 1,20) ( 2, 3) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 5, 8) ( 2,13) 
( 5, 8) ( 4,25) ( 2,17) ( 3,20) 
( 2,17) ( 7,18) ( 1,20) ( 4,15) 
Sig: dd b4 2e c5 bf 6a e0 e6 c2 0d 5f 06 96 28 cd 05 c7 32 7c 30 13 54 de 3f 7a 92 51 82 66 03 f1 70 
Index: 200 of 229

Target: (14,70)
Solution:
( 1, 6) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 4,15) ( 1,20) ( 3,10) 
( 1,20) ( 5,18) ( 6,19) ( 2,13) 
( 6,19) ( 3,20) ( 1, 6) ( 4,25) 
Sig: df 9c 24 a0 c7 ac d7 de 75 47 f9 e0 e6 6c 2d dd 6a 75 d0 d1 be 9d 49 30 96 c4 db f1 46 5d a9 8d 
Index: 201 of 229

Target: (14,70)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 7,18) 
( 5,24) ( 3,10) ( 5,22) ( 1,14) 
( 5,22) ( 4,11) ( 3,20) ( 2,17) 
( 3,20) ( 6,25) ( 1, 4) ( 4,21) 
Sig: df aa 91 19 1e 8f a4 99 b5 b5 82 92 f2 93 45 4e 89 71 86 4b a1 b1 be d7 3b e7 d1 a0 a5 f4 7e be 
Index: 202 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 6,11) 
( 6,25) ( 2,13) ( 5,18) ( 1,14) 
( 5,18) ( 3,10) ( 2,17) ( 4,25) 
( 2,17) ( 8,23) ( 1,10) ( 3,20) 
Sig: df e0 06 49 70 16 23 76 6a 02 46 ad d8 a6 bb 70 7e 62 e4 66 3c 88 da 70 d2 62 4a 2c 96 ea a3 4e 
Index: 203 of 229

Target: (14,70)
Solution:
( 1,20) ( 2, 3) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 5, 8) ( 2,13) 
( 5, 8) ( 3,20) ( 2,17) ( 4,25) 
( 2,17) ( 8,23) ( 1,20) ( 3,10) 
Sig: e3 2b 98 ae ce 99 e6 b0 e1 f5 1f 45 b9 9f 68 a0 c7 ab 56 2d 9d 81 12 63 ab 15 47 34 af fa 87 b9 
Index: 204 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,10) ( 4,25) ( 6,25) 
( 4,25) ( 1,20) ( 7,18) ( 2, 7) 
( 7,18) ( 4,21) ( 2,17) ( 1,14) 
( 2,17) ( 6,19) ( 1,10) ( 5,24) 
Sig: e4 66 9c 6f e2 c4 15 13 1f c8 ec 99 df c5 b1 23 8e 91 61 70 7c 9e 94 e9 68 34 44 ae 81 33 0a 39 
Index: 205 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 5,22) ( 1,24) ( 2,13) 
( 1,24) ( 5,18) ( 1,10) ( 7,18) 
Sig: e4 87 1e a5 f7 f2 e9 f0 1e a6 95 5b 56 f0 41 f5 05 12 14 3f 7f 38 9d 86 1d ce fd b9 5c 90 da a4 
Index: 206 of 229

Target: (14,70)
Solution:
( 1,14) ( 4,15) ( 5,16) ( 4,25) 
( 5,16) ( 1,16) ( 6,25) ( 2,13) 
( 6,25) ( 3,20) ( 2,15) ( 3,10) 
( 2,15) ( 6,19) ( 1,14) ( 5,22) 
Sig: ea f3 d7 97 ac ba 95 c1 a4 3d 8f 55 4d 62 29 96 d2 81 17 68 c2 c9 63 85 ad bb 73 ae 82 82 8f a8 
Index: 207 of 229

Target: (14,70)
Solution:
( 1, 2) ( 4,25) ( 4,21) ( 5,22) 
( 4,21) ( 1,10) ( 8,23) ( 1,16) 
( 8,23) ( 2,15) ( 1,24) ( 3, 8) 
( 1,24) ( 7,20) ( 1, 2) ( 5,24) 
Sig: ee 25 17 14 49 ab e0 52 60 3a 32 0e f2 22 62 f4 6e 24 48 f8 9b 41 ba 58 98 38 cb 4b 57 e9 9b 8c 
Index: 208 of 229

Target: (14,70)
Solution:
( 1,10) ( 4,11) ( 4,25) ( 5,24) 
( 4,25) ( 1,20) ( 7,18) ( 2, 7) 
( 7,18) ( 4,21) ( 2,17) ( 1,14) 
( 2,17) ( 5,18) ( 1,10) ( 6,25) 
Sig: ee 83 51 57 14 20 a6 bd 19 38 58 12 1a 36 31 7a 4f b2 db 67 6a 11 cd 6b c7 17 05 cd e7 43 cb 96 
Index: 209 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 7,12) 
( 5,24) ( 4,15) ( 4,11) ( 1,20) 
( 4,11) ( 2,13) ( 4,25) ( 4,21) 
( 4,25) ( 7,18) ( 1,10) ( 2,17) 
Sig: ef 90 83 71 98 a3 d4 c2 92 ca 12 06 c3 1e 04 06 a7 63 9d bc a6 a6 ea a8 39 19 0e 7f f2 c3 fc 94 
Index: 210 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 3,20) ( 4, 5) 
( 3,20) ( 6,19) ( 4,15) ( 1,16) 
( 4,15) ( 4,21) ( 1,10) ( 5,24) 
Sig: f0 c9 4b 7b 52 55 49 ad 75 a0 2f 0e b4 f9 f8 75 05 a0 4f 13 cc 82 c5 03 b1 59 78 99 b8 aa 44 16 
Index: 211 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 6,19) 
( 6,25) ( 1,14) ( 6,11) ( 1,20) 
( 6,11) ( 5,22) ( 1,24) ( 2,13) 
( 1,24) ( 7,18) ( 1,10) ( 5,18) 
Sig: f1 e8 41 1d 16 02 a8 66 bb e4 a3 0e 67 b0 0b fa b7 ae 07 a1 ad 71 0b ba 9a 7d b1 68 29 c1 86 0c 
Index: 212 of 229

Target: (14,70)
Solution:
( 1, 6) ( 4,25) ( 4,21) ( 5,18) 
( 4,21) ( 1,10) ( 8,23) ( 1,16) 
( 8,23) ( 3,10) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 6) ( 6,19) 
Sig: f3 07 67 a5 2c 37 1b 0e a5 1e c8 23 82 27 24 91 c8 cf 8e 46 e6 48 2d 04 89 e4 ca 12 90 db cb 7e 
Index: 213 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 5,24) 
( 7,20) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 5,22) ( 1,24) ( 3, 8) 
( 1,24) ( 7,18) ( 1,10) ( 5,18) 
Sig: f3 5d 86 52 9f 23 58 5b 77 1b 20 dc 5d c8 ce f1 e7 33 db 53 0e 2b 69 ac 57 f0 c4 30 45 31 af 60 
Index: 214 of 229

Target: (14,70)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 6,25) 
( 6,19) ( 4,21) ( 2,17) ( 2,13) 
( 2,17) ( 5,22) ( 5,24) ( 2, 7) 
( 5,24) ( 4,11) ( 1,10) ( 4,25) 
Sig: f4 ef bf 32 6f 78 ad 15 88 b5 16 ec 2b e3 cb e8 56 eb 1a 80 a6 31 ba 7d 1b 74 56 cd 14 76 13 6a 
Index: 215 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 4,21) 
( 7,18) ( 5,16) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 5,22) ( 6,19) 
( 5,22) ( 5,24) ( 1,14) ( 3,10) 
Sig: f5 cf af 80 88 64 ae 88 14 e0 b3 69 a0 02 ed 63 1a f1 b5 c1 35 f1 84 9d 39 e7 60 9a 57 2e 16 03 
Index: 216 of 229

Target: (14,70)
Solution:
( 1,14) ( 4,15) ( 5,16) ( 4,25) 
( 5,16) ( 2,13) ( 6,25) ( 1,16) 
( 6,25) ( 3,20) ( 2,15) ( 3,10) 
( 2,15) ( 5,22) ( 1,14) ( 6,19) 
Sig: f5 dc 86 4f 8b 56 43 10 b9 68 d9 a9 1e 6d 5d 7d 63 fe 72 ae a7 24 d8 5e 0a 69 d5 3c a4 80 db 59 
Index: 217 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,17) ( 8,23) ( 3,20) 
( 8,23) ( 1,20) ( 1,16) ( 4,11) 
( 1,16) ( 7,18) ( 4,21) ( 2,15) 
( 4,21) ( 4,15) ( 1,10) ( 5,24) 
Sig: f6 74 67 78 ba 0a ed 40 51 40 c3 45 10 e9 58 88 f1 e5 4f 7e 65 7f ee 40 a3 6a b1 8d 37 86 39 58 
Index: 218 of 229

Target: (14,70)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 5,22) 
( 6,25) ( 4,21) ( 3,10) ( 1,14) 
( 3,10) ( 1,16) ( 4,25) ( 6,19) 
( 4,25) ( 7,20) ( 1,10) ( 2,15) 
Sig: f6 88 12 cd b3 b9 c7 3f f0 7a 36 7c df 2e 7e a5 d0 9a 62 40 57 4d 49 18 fb cc c5 d4 33 70 7d 57 
Index: 219 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,20) ( 6,25) ( 4,15) 
( 6,25) ( 2, 3) ( 5,18) ( 1,24) 
( 5,18) ( 5,22) ( 2,17) ( 2,13) 
( 2,17) ( 4,25) ( 1,10) ( 7,18) 
Sig: f7 dd ce 1b 3b 46 80 24 eb d7 71 5d 0f a1 3c e1 7d 34 ce 39 13 f7 63 e6 17 36 c6 f5 8d 38 46 b0 
Index: 220 of 229

Target: (14,70)
Solution:
( 1,14) ( 1,20) ( 7,18) ( 5,18) 
( 7,18) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 6,19) ( 4,21) ( 2,13) 
( 4,21) ( 4,11) ( 1,14) ( 5,24) 
Sig: f8 cb 89 6e 9d 7d 36 71 fc d5 54 46 e1 90 4a d7 fc a6 2d 02 75 5b 88 c9 2b 5b 38 e7 63 e8 45 f3 
Index: 221 of 229

Target: (14,70)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 4,25) 
( 6,25) ( 1,14) ( 6,11) ( 1,20) 
( 6,11) ( 5,22) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1,10) ( 7,12) 
Sig: f8 e7 b4 4b f0 3b 22 07 29 c0 0f 74 04 29 c1 a9 48 5a 73 e5 d3 c9 81 8c 9f b5 8d 6f 21 71 91 8f 
Index: 222 of 229

Target: (14,70)
Solution:
( 1, 6) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 5,18) ( 1,20) ( 2, 7) 
( 1,20) ( 3,10) ( 6,19) ( 4,21) 
( 6,19) ( 4,25) ( 1, 6) ( 3,20) 
Sig: f9 df 99 bc 15 9b 31 5e 60 78 2d f9 d3 d6 f2 cf 52 23 05 81 28 7c f3 0f 5e e9 83 15 a3 46 c7 9f 
Index: 223 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 5,18) 
( 6,25) ( 3,20) ( 2,15) ( 3,10) 
( 2,15) ( 5,22) ( 5,16) ( 2,17) 
( 5,16) ( 4,15) ( 1,14) ( 4,25) 
Sig: fa 20 c6 2f f2 88 f8 87 61 59 5f e7 ae b7 87 42 bf 01 b0 98 92 21 c4 11 8f 7b e8 d8 1d 6b e9 96 
Index: 224 of 229

Target: (14,70)
Solution:
( 1,16) ( 2,13) ( 6,19) ( 5,22) 
( 6,19) ( 4,21) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 4,25) ( 6,11) 
( 4,25) ( 7,12) ( 1,16) ( 2,17) 
Sig: fb f8 cd 2b cc 96 8b 37 14 f1 69 e2 c3 c3 32 4c a5 ef 07 c5 08 4c 92 41 30 71 74 30 1e b2 1f f4 
Index: 225 of 229

Target: (14,70)
Solution:
( 1,10) ( 5,18) ( 3,20) ( 5,22) 
( 3,20) ( 2,13) ( 8,23) ( 1,14) 
( 8,23) ( 1,20) ( 2,17) ( 3,10) 
( 2,17) ( 6,19) ( 1,10) ( 5,24) 
Sig: fd ec 65 37 3f b3 fc fb 04 89 d1 71 1f 28 a2 b0 ab fa 0d cf ac b6 31 f6 d2 de ce 91 56 ac 63 2a 
Index: 226 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 4,21) ( 8,13) 
( 4,21) ( 4,25) ( 4,11) ( 2,13) 
( 4,11) ( 2,17) ( 5,22) ( 3,20) 
( 5,22) ( 7, 8) ( 1,16) ( 1,24) 
Sig: fe 88 0b dd 89 b4 fe 07 40 ac 34 29 95 66 ce 0a c9 62 d2 8b 20 5b fb af 5f b3 69 8a 71 8c 54 5d 
Index: 227 of 229

Target: (14,70)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 4,21) 
( 7,18) ( 1,20) ( 1,16) ( 5,16) 
( 1,16) ( 7, 8) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 1,14) ( 4, 9) 
Sig: ff 3e 98 b7 f7 0c a5 d6 e4 b3 7b 48 8f 5e dc 89 11 af a9 3a 2f 48 a8 0b 6b 93 9c d8 16 4e e1 b2 
Index: 228 of 229

Target: (14,70)
Solution:
( 1,16) ( 1,20) ( 4,11) ( 8,23) 
( 4,11) ( 4,25) ( 4,21) ( 2,13) 
( 4,21) ( 2,17) ( 5,22) ( 3,10) 
( 5,22) ( 7, 8) ( 1,16) ( 1,24) 
Sig: ff a2 b0 30 00 b1 49 6f 94 aa 34 2a 3e f9 3e b1 6e fb 7b 21 3d ed e7 93 fb 8c 69 63 74 0b 5c 1c 
Index: 229 of 229

