Target: ( 7,31)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 3, 2) 
( 2,17) ( 2, 3) ( 1, 4) ( 2, 7) 
( 1, 4) ( 2,13) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 5) ( 1, 2) ( 1,16) 
Sig: 01 1e e4 1c 80 e1 90 1c 7b e3 7a b2 77 f2 cd 52 45 b1 28 21 36 b7 49 0f 0c 4a ce a5 5d da d1 72 
Index: 1 of 5

Target: ( 7,31)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 3, 8) 
( 2,17) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 2, 5) ( 2, 3) 
( 2, 5) ( 3,10) ( 1, 2) ( 1,14) 
Sig: 67 6f 93 1a b3 d1 86 cb 7b 33 de a1 be 8f 76 ff dd 5f 68 1e e4 43 09 b7 ef de a8 f8 0f 5f 96 c9 
Index: 2 of 5

Target: ( 7,31)
Solution:
( 1, 2) ( 1,16) ( 2, 5) ( 3, 8) 
( 2, 5) ( 1,10) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 3) ( 1,14) ( 1, 4) 
( 1,14) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: 7f 6d 91 a2 c5 15 87 62 81 01 ef 0d 6f b1 23 13 5c 7e 7c 0c 41 6a 33 29 bb 68 90 68 20 ad 55 0e 
Index: 3 of 5

Target: ( 7,31)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 3, 2) 
( 2,17) ( 2, 7) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2,13) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 87 bd 4b 2e b2 8a 88 b6 8f 02 25 8b c4 80 28 ea 55 ff 87 ee eb 3c 8c 4c e0 fb d0 c5 ea 6d c7 ed 
Index: 4 of 5

Target: ( 7,31)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 2, 3) 
( 3,10) ( 1, 6) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 2, 7) ( 1, 2) ( 2,17) 
Sig: fe c5 b7 59 53 d6 8b 3c 05 ba 59 40 97 a6 b3 4b aa 1c 6b 5e d9 32 43 e4 1c de ea 68 36 96 37 31 
Index: 5 of 5

