Target: ( 8,64)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 5,24) 
( 1,20) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 1,14) ( 2,15) ( 1,10) 
( 2,15) ( 4,21) ( 1, 4) ( 1,24) 
Sig: 2b 11 6c 27 05 35 ec 32 a2 df 69 2a 98 54 06 97 91 c8 cd 0a 52 ca 84 30 b5 b8 fc 0a ce 21 e3 46 
Index: 1 of 2

Target: ( 8,64)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5,24) 
( 1,24) ( 2,15) ( 4,21) ( 1, 4) 
( 4,21) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1, 2) ( 1,20) 
Sig: ea 2c be 75 bb a0 be 8f 26 82 37 f5 fb 5b 51 d4 70 28 84 01 75 ee 0b 09 c4 c8 ec dc 23 4f 9f 02 
Index: 2 of 2

