Target: ( 9,55)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 1, 4) ( 5,22) ( 1,14) 
( 5,22) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 5,24) ( 1, 2) ( 2,13) 
Sig: 02 65 9e 2b 13 df ef e5 4b 33 e3 97 04 34 79 f5 4d 2c 97 b2 8d 3c 46 f6 38 aa a7 4e d1 e2 3c 81 
Index: 1 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 3,20) 
( 4,21) ( 2, 7) ( 2,13) ( 1,14) 
( 2,13) ( 1,20) ( 2,17) ( 4, 5) 
( 2,17) ( 5,18) ( 1, 4) ( 1,16) 
Sig: 02 70 0b e7 49 e6 06 ff 90 fc bc 48 4f 04 ee 90 3f 13 cf 10 9a b9 34 ba 48 12 41 46 bf 25 a7 a9 
Index: 2 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 2,15) ( 4,21) ( 2,17) 
( 4,21) ( 1,10) ( 3, 8) ( 1,16) 
( 3, 8) ( 3,10) ( 1,24) ( 2,13) 
( 1,24) ( 3,20) ( 1, 2) ( 4, 9) 
Sig: 04 14 ed 75 8c 6a 95 3b b3 95 0d 4f 21 2f e4 bd 94 b3 14 54 71 b1 aa 03 1f 2b 19 23 ca c9 77 77 
Index: 3 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 2,13) ( 4,21) ( 2,17) 
( 4,21) ( 1,10) ( 3,10) ( 1,14) 
( 3,10) ( 1,16) ( 1,20) ( 4, 9) 
( 1,20) ( 5,16) ( 1, 4) ( 2,15) 
Sig: 06 63 97 c6 a0 b9 0c f8 1d d1 fc e6 2e 04 f8 bc 8e f8 7d ac 00 37 1a 50 4a 77 82 7b 41 78 24 0b 
Index: 4 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 1,20) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1,24) ( 2,17) 
( 1,24) ( 3,10) ( 1, 6) ( 4,15) 
Sig: 06 f0 a1 36 b9 46 54 53 18 aa 12 49 96 04 c5 d9 cb ed 58 b8 a3 74 21 e7 ee b4 65 07 62 ec 01 a3 
Index: 5 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 5,24) 
( 2,15) ( 4,21) ( 1,16) ( 2, 3) 
( 1,16) ( 2,13) ( 5,22) ( 1, 4) 
( 5,22) ( 2, 7) ( 1, 2) ( 1,24) 
Sig: 0b 42 a9 9d 37 e0 10 da 8b c2 80 61 cc c9 ef ff 7d a6 36 2a 08 76 ac 3e 50 ec ac 25 45 07 49 12 
Index: 6 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,17) 
( 5,22) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 4,11) ( 1,24) ( 2,13) 
( 1,24) ( 3,20) ( 1, 2) ( 4, 9) 
Sig: 0c c1 ab 2b a0 a7 6c 3b 2e 53 18 a9 79 38 f4 a3 14 16 26 f2 bb 2e ad ea 65 2c 75 22 16 31 d0 14 
Index: 7 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 2, 5) ( 1,24) ( 1,10) 
( 1,24) ( 4,15) ( 2,13) ( 2, 3) 
( 2,13) ( 2,15) ( 1, 2) ( 4,25) 
Sig: 0e f9 28 c4 b0 a4 2e 29 5c 7c 14 4c f1 01 b8 ed 2b ff 17 32 37 3b 76 0a 5e 12 0f df 5c 24 b3 dc 
Index: 8 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 2, 7) 
( 5,22) ( 1, 4) ( 2,15) ( 1,14) 
( 2,15) ( 2, 3) ( 1,16) ( 4,21) 
( 1,16) ( 5,24) ( 1, 2) ( 2,13) 
Sig: 10 59 37 9c 49 29 d8 80 f8 d2 ef c5 00 dd ef 3b d6 d7 a1 c5 35 71 7a b3 94 c7 5f e1 72 c9 6d 57 
Index: 9 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,16) ( 3,20) ( 4, 9) 
( 3,20) ( 2, 1) ( 3,10) ( 1,24) 
( 3,10) ( 2,13) ( 2,15) ( 2,17) 
( 2,15) ( 4,25) ( 1,10) ( 2, 5) 
Sig: 11 1c 05 f7 f9 0b c4 03 2f d1 d4 22 59 85 d4 71 4a e2 c1 b8 c7 0d 09 ae 57 48 6b 80 ff 51 f4 06 
Index: 10 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,17) 
( 5,22) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,15) ( 1,24) ( 4, 9) 
( 1,24) ( 5,16) ( 1, 2) ( 2,13) 
Sig: 11 70 01 43 84 a9 55 6f ed 95 5f 1d 78 b7 33 8f bf 94 b9 3c 07 a6 cf ca 0f 51 73 0a d9 60 31 ff 
Index: 11 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1, 6) ( 3,20) ( 4,25) 
( 3,20) ( 1,14) ( 4,11) ( 1,10) 
( 4,11) ( 2,17) ( 1,20) ( 2, 7) 
( 1,20) ( 5,18) ( 1, 4) ( 2,13) 
Sig: 11 97 df a6 32 24 93 e3 84 ff 41 9b b7 fe ef 83 a2 92 eb 15 8e 81 3d cd 92 48 32 e0 e8 65 a8 4d 
Index: 12 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 2,15) 
( 5,24) ( 2, 5) ( 1,16) ( 1,10) 
( 1,16) ( 1,20) ( 2,13) ( 5, 6) 
( 2,13) ( 5,16) ( 1, 2) ( 1,24) 
Sig: 12 c7 3a 7b f6 40 d2 cf bd 18 e6 1a 91 38 4a 62 61 f1 ae c0 97 ad 68 19 b5 fd 89 17 1e f1 36 2f 
Index: 13 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 1,10) ( 2, 3) ( 1,20) 
( 2, 3) ( 2, 7) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 1, 6) ( 2, 1) 
Sig: 15 84 5b d8 3a 0f 65 ec 5e b5 40 d5 7f 9d a5 96 de 8a 23 50 e7 78 b9 c9 88 96 5b 00 3c 6b 7f 51 
Index: 14 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 3,10) 
( 4,25) ( 2, 3) ( 2,17) ( 1,10) 
( 2,17) ( 1,20) ( 2, 7) ( 4,11) 
( 2, 7) ( 5,18) ( 1, 6) ( 1,24) 
Sig: 15 9d e8 dc f6 1e 50 35 00 20 58 1c af 41 42 28 23 c2 bf aa 2e e8 4e 36 95 f9 7a b4 8b 3c ba d0 
Index: 15 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 4,25) 
( 3,10) ( 1,10) ( 4,15) ( 1,20) 
( 4,15) ( 2,13) ( 1,24) ( 2, 3) 
( 1,24) ( 5,18) ( 1, 6) ( 2, 7) 
Sig: 16 78 75 5e e1 b5 ed a4 6b e9 21 9b 65 cb 4e 3c 41 bd f1 d3 3c 38 28 34 d7 77 86 ad 34 b7 f6 23 
Index: 16 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 5,22) 
( 2,13) ( 5, 8) ( 1,14) ( 1,20) 
( 1,14) ( 2, 7) ( 5,24) ( 1,10) 
( 5,24) ( 1,24) ( 1, 4) ( 2, 3) 
Sig: 18 95 84 95 02 40 3e 17 d5 83 9d d4 7c 8e e9 4a 7d 1e b7 38 6d e7 27 17 05 14 aa b7 b6 88 91 54 
Index: 17 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,18) 
( 2,17) ( 4,15) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 4,21) ( 2, 7) 
( 4,21) ( 3,10) ( 1, 4) ( 1,20) 
Sig: 1c 63 45 9e 71 15 9e b2 0d ce c9 d9 7f 93 70 2f 88 11 74 f0 01 0f 44 16 39 a8 d7 be b5 b8 51 a3 
Index: 18 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 5,22) 
( 2,17) ( 4,15) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,20) ( 4,25) ( 2, 3) 
( 4,25) ( 3,10) ( 1, 6) ( 1,14) 
Sig: 1d a6 5a 48 a2 50 6c ac 39 52 c7 bc 24 c7 00 37 82 6e db 03 91 77 44 5a 17 8d e9 01 77 6f 38 5d 
Index: 19 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 5,22) 
( 2,17) ( 2, 7) ( 4,21) ( 1,10) 
( 4,21) ( 1,16) ( 2,15) ( 2, 3) 
( 2,15) ( 5,18) ( 1, 2) ( 1,20) 
Sig: 1e 57 00 3b 69 4c 54 55 4b 3a 8b 44 be d0 ad 90 ac a0 a8 3a 85 a0 cc 8a 18 85 76 89 27 99 37 9a 
Index: 20 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 3,10) 
( 4,25) ( 2, 3) ( 2,17) ( 1,10) 
( 2,17) ( 1,16) ( 2, 7) ( 4,15) 
( 2, 7) ( 5,22) ( 1, 6) ( 1,20) 
Sig: 20 fb 6a 82 de c0 1b 3a 61 7f 23 24 ca 1a 3f dd cd bf 42 68 29 5c 02 51 6d 61 16 6b 94 ee df 3a 
Index: 21 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 3,20) 
( 4,21) ( 2, 1) ( 2,17) ( 1,16) 
( 2,17) ( 1,20) ( 2,13) ( 4, 5) 
( 2,13) ( 5,24) ( 1, 4) ( 1,14) 
Sig: 21 46 13 8d 75 fe db 29 0c 67 2d 62 ac 84 30 76 63 f1 fa f2 98 ca 67 79 b8 ba f3 80 b0 c7 de cd 
Index: 22 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 2, 7) 
( 5,22) ( 2, 3) ( 1,16) ( 1,14) 
( 1,16) ( 4,11) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 1, 2) ( 4,21) 
Sig: 21 46 d8 8b 4a 2c 6a f9 ff 74 89 ec c3 4c 14 bc 6e ec 33 92 28 a9 57 68 15 7e cd 06 06 6b 8b 69 
Index: 23 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,16) ( 5,22) ( 2,15) 
( 5,22) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1,24) ( 4,21) 
( 1,24) ( 5,16) ( 1, 2) ( 2,13) 
Sig: 22 6c d1 6b 18 76 1b 8a 8f 18 a7 88 d2 68 ad 06 8d 5d 37 12 57 60 9e 03 ea cc ed 36 13 4c a0 c5 
Index: 24 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,24) ( 3,10) ( 4,15) 
( 3,10) ( 4,11) ( 1,14) ( 1,20) 
( 1,14) ( 2,13) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 7) ( 1, 6) ( 2,17) 
Sig: 22 93 0b 09 50 70 68 50 fe 53 34 7c a0 15 6e 55 c3 ea ad 4a e8 0b e7 5b ba 77 d7 ae 8b 27 ff 2d 
Index: 25 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2, 5) 
( 5,22) ( 2, 3) ( 1,16) ( 1,14) 
( 1,16) ( 4,11) ( 2,13) ( 2,15) 
( 2,13) ( 2,17) ( 1, 4) ( 4,21) 
Sig: 23 3a 63 83 e8 a6 4a 25 51 2b 17 1b 1b d5 8e 29 50 7e 20 79 ae c9 ed 3d e8 c3 3e e2 58 7d 16 12 
Index: 26 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 6,25) 
( 1,24) ( 5,18) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 5,22) ( 1,10) 
( 5,22) ( 2,17) ( 1, 2) ( 1,14) 
Sig: 25 e0 f6 36 b4 d1 cd 4b 3d 2a b0 8b e1 c5 94 08 42 1f f9 94 55 57 df f8 18 91 a7 4c eb 3b 0a 0c 
Index: 27 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 2, 3) ( 1,24) ( 5,22) 
( 1,24) ( 2,13) ( 5, 8) ( 1,10) 
( 5, 8) ( 1,14) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: 26 19 18 2d 6b 27 c4 b6 8f bf 09 9d 08 48 02 6a 3a f4 55 6b e8 a2 d7 bd 06 1f ee 10 74 11 61 a6 
Index: 28 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 2,17) ( 2,13) ( 4,15) 
( 2,13) ( 1,20) ( 5, 8) ( 1,14) 
( 5, 8) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,11) ( 1,10) ( 3,10) 
Sig: 26 1c 7d c8 0f 18 81 c7 cb ce ba 9d d6 b0 0a 3e d7 43 76 bf c4 db 40 3e 5b 9a f5 3f 50 8f 89 c0 
Index: 29 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,24) ( 3, 8) ( 4,21) 
( 3, 8) ( 4,11) ( 1,20) ( 1,16) 
( 1,20) ( 2, 7) ( 4,25) ( 2, 3) 
( 4,25) ( 2,13) ( 1, 2) ( 2,15) 
Sig: 26 48 c0 9e 20 0f 2a 8c 6b 4c cf c6 9a 39 87 cc 68 3b b2 9b 3f cd 01 29 9c a7 eb 97 6f 2f af 38 
Index: 30 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 2, 5) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 2,13) ( 2, 3) 
( 2,13) ( 5,16) ( 1, 2) ( 1,24) 
Sig: 26 cd e8 6b 96 1e da a8 86 09 38 de 41 8a d9 5c f6 a6 d7 aa ff f1 fa cf 68 2d ee fb ec 6f d7 4f 
Index: 31 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 3,20) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 4,21) ( 1,10) 
( 4,21) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 26 e8 5c 4c 2f 07 24 58 ef 09 33 06 a5 23 60 b8 0d 62 ca 5e 80 f4 2f ef 6c a3 16 88 50 59 05 27 
Index: 32 of 144

Target: ( 9,55)
Solution:
( 1,14) ( 2, 5) ( 4,21) ( 2,15) 
( 4,21) ( 2, 1) ( 2,17) ( 1,16) 
( 2,17) ( 1,24) ( 2, 3) ( 4,11) 
( 2, 3) ( 4,25) ( 1,14) ( 2,13) 
Sig: 29 bc 80 d0 a5 85 1e 99 dc 07 1d d2 e1 07 3c 75 d3 2b d5 3b fb f4 b1 ba a9 81 b4 20 b2 08 ae 9f 
Index: 33 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 3,20) 
( 4,21) ( 2, 3) ( 2,17) ( 1,14) 
( 2,17) ( 1,24) ( 2,13) ( 4, 1) 
( 2,13) ( 5,18) ( 1, 4) ( 1,20) 
Sig: 2b 96 cf 0b 0b 8b 9e 2d 85 57 d5 c2 cc 45 a4 ac da c4 1c 32 92 b0 e5 d7 07 0e 4e c2 3c 58 1d f8 
Index: 34 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,24) ( 2,13) ( 5,16) 
( 2,13) ( 1, 4) ( 5,24) ( 1,14) 
( 5,24) ( 2, 5) ( 1,16) ( 1,10) 
( 1,16) ( 5,22) ( 1, 2) ( 2,15) 
Sig: 31 4f fa 19 a3 ed fb 7b 66 48 48 fa 8e ae e3 29 56 18 43 3e fb e5 62 b8 77 80 a4 6e 6c 7d bc 47 
Index: 35 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,20) ( 2,13) ( 5,18) 
( 2,13) ( 5,16) ( 1,16) ( 1,10) 
( 1,16) ( 1,14) ( 5,22) ( 2, 3) 
( 5,22) ( 2, 5) ( 1, 4) ( 1,24) 
Sig: 32 d8 44 48 d4 a7 96 b5 73 33 cb ed b4 95 a8 cb 05 de 9f 04 04 4c f4 74 19 0c 66 f9 16 7e c7 ea 
Index: 36 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 3,10) ( 4,25) 
( 3,10) ( 1,14) ( 4,21) ( 1,10) 
( 4,21) ( 2, 1) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 4) ( 2, 7) 
Sig: 34 f4 3d 00 da a5 a7 18 93 03 2f 30 5f 76 58 25 21 0f 29 97 47 40 58 73 1d 65 1f e3 14 48 d6 6a 
Index: 37 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,17) 
( 5,22) ( 1,10) ( 1,16) ( 2, 7) 
( 1,16) ( 2,13) ( 2,15) ( 4,11) 
( 2,15) ( 5,18) ( 1, 2) ( 1,20) 
Sig: 39 a9 ce 0c 62 90 9e 1f 8d 98 20 ca d0 86 0b ef ad a4 cc d1 9a 0d 48 a4 d1 9d ce 05 1d 67 df 30 
Index: 38 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 2,13) ( 2,15) ( 4,25) 
( 2,15) ( 1,16) ( 5,18) ( 1, 6) 
( 5,18) ( 1,10) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1, 2) ( 2,17) 
Sig: 3d 09 d5 70 99 35 bc ca d4 99 df 05 59 ea d9 b9 f1 ad 2e 98 26 76 2e a7 4e 00 5d e4 44 e7 48 35 
Index: 39 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 1, 6) ( 1,10) ( 2,15) 
( 1,10) ( 3, 8) ( 2,17) ( 3,20) 
( 2,17) ( 4,21) ( 1, 4) ( 2,13) 
Sig: 3f f5 f8 1f c3 41 52 ad 9a ff e1 15 17 97 65 ce 75 b5 0f 31 f8 fa a9 47 28 25 47 43 45 65 dc 51 
Index: 40 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 1,10) ( 2, 7) ( 1,14) 
( 2, 7) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 3,10) ( 1, 4) ( 4,21) 
Sig: 40 20 dc c4 e1 fc c9 a6 02 d0 26 4c ef af f6 db f9 70 fe c2 cd 61 2d e4 89 80 ea 15 86 13 ac 7a 
Index: 41 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,20) ( 2,17) ( 5,16) 
( 2,17) ( 2, 7) ( 4,21) ( 1,10) 
( 4,21) ( 2, 3) ( 2,15) ( 1,16) 
( 2,15) ( 4,25) ( 1, 2) ( 2,13) 
Sig: 41 f8 99 f5 85 b4 14 c4 2f d7 a9 d4 65 5a ed ae 27 82 d3 d1 86 f9 ac ac b7 92 e3 5f 65 30 ed 4e 
Index: 42 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 5,22) 
( 2,13) ( 4,15) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 4,21) ( 2, 3) 
( 4,21) ( 3,10) ( 1, 4) ( 1,20) 
Sig: 42 eb 97 08 bf 01 88 fd 5a f3 40 e0 8e 91 77 ca 3b d2 a3 1a f1 ca d0 2e 87 3f 50 91 2a 99 c4 96 
Index: 43 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 4,11) 
( 3,10) ( 1,16) ( 4,15) ( 1,14) 
( 4,15) ( 2, 7) ( 1,20) ( 2,13) 
( 1,20) ( 5, 8) ( 1,10) ( 2,17) 
Sig: 43 bd 4a f9 18 24 27 d7 b2 a4 fa 9c c0 4d ee 67 71 ca 6e 24 4c 03 39 39 f0 be e1 95 92 81 68 87 
Index: 44 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 2,17) ( 2,15) ( 4,21) 
( 2,15) ( 1, 6) ( 5,18) ( 1,16) 
( 5,18) ( 2, 7) ( 1,20) ( 1,10) 
( 1,20) ( 4,25) ( 1, 2) ( 3, 8) 
Sig: 43 d2 ef 6f 2c d0 70 dd 1d 59 02 9f 2a 91 7d 8b 12 45 58 00 bd 07 a7 2d e3 cd 84 7b 4d 14 5f 86 
Index: 45 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 3,20) ( 1, 6) ( 4, 9) 
Sig: 46 74 4a bf 62 c3 e1 09 49 8c 3e 8f 51 c4 2a 7b 80 dd 5d 48 dc e4 e1 26 5a 4b d7 2a 4b 7b 6d f7 
Index: 46 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,18) 
( 2,17) ( 5, 4) ( 1,10) ( 1,24) 
( 1,10) ( 2,15) ( 5,24) ( 1, 6) 
( 5,24) ( 1,20) ( 1, 4) ( 2, 7) 
Sig: 47 31 74 c0 26 8b bb 4b 37 5b 1e 3a 03 28 d4 b8 ea 69 ef d3 d0 cd 8f 6a 7f c0 16 14 45 4c 5a 76 
Index: 47 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,18) 
( 2,17) ( 5, 8) ( 1,10) ( 1,20) 
( 1,10) ( 2, 7) ( 5,24) ( 1,14) 
( 5,24) ( 1,24) ( 1, 4) ( 2, 3) 
Sig: 48 1b 3d a4 f6 48 92 d8 f4 f0 27 51 47 14 bb 7a 4a 01 17 63 1f 40 67 1e ad 93 f8 10 b5 60 1e 78 
Index: 48 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 1,10) ( 2, 3) ( 1,20) 
( 2, 3) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 3,10) ( 1, 6) ( 4,15) 
Sig: 49 3c c3 e4 61 8b 25 0e 22 ca 49 e0 2e 03 0f 08 06 41 c8 5f 27 fa cc 5c 39 f4 39 8b 4c 97 cb bc 
Index: 49 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,24) ( 5,16) ( 2, 5) 
( 5,16) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 4,11) ( 2,13) ( 2,15) 
( 2,13) ( 2,17) ( 1,10) ( 4,15) 
Sig: 49 d8 bc 47 5b 1b 18 b9 19 32 64 3c 07 2f 2d fc 96 1d e8 d3 75 18 9a da 58 c3 de 6b c7 5b a9 06 
Index: 50 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,16) ( 2,13) ( 5,16) 
( 2,13) ( 4,21) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 3) ( 4,25) ( 1,20) 
( 4,25) ( 2,15) ( 1,10) ( 2, 5) 
Sig: 4c 38 d3 fa 8c 7a a4 65 5a dd 33 56 e6 4e 83 0b 1e 08 31 40 ad 05 2c 77 8b 1f 2c ae f1 06 b5 9c 
Index: 51 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 5,22) 
( 2,15) ( 4,21) ( 2,13) ( 1, 6) 
( 2,13) ( 1,10) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 4c 83 66 2c cc ba 01 ec f2 72 ee de 7f 7c 51 e0 05 b1 e2 6f 8c 7f bf 38 fd c9 a7 26 e0 7b 7f 85 
Index: 52 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,20) ( 2,13) ( 5,18) 
( 2,13) ( 5,22) ( 1,14) ( 1, 6) 
( 1,14) ( 1,10) ( 5,24) ( 2, 7) 
( 5,24) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: 52 53 51 8f 7d 50 cc 3b 5d a7 e3 52 c6 94 43 29 56 6c 08 14 76 55 00 e8 2d b5 af 17 ff 0d bc 10 
Index: 53 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 4,11) 
( 3,20) ( 1, 6) ( 4,15) ( 1,14) 
( 4,15) ( 2, 7) ( 1,16) ( 2,17) 
( 1,16) ( 5,22) ( 1, 4) ( 2,13) 
Sig: 53 38 1a 7d 12 01 11 4b 8f e6 50 4b 90 4a 43 c0 5c fe a4 7f a0 9c 73 af f1 52 9f 1e b1 14 52 97 
Index: 54 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 6,25) 
( 1,24) ( 5,16) ( 2, 5) ( 1,10) 
( 2, 5) ( 1,20) ( 5,24) ( 1, 6) 
( 5,24) ( 2,15) ( 1, 2) ( 1,14) 
Sig: 54 8f 05 c7 73 d7 06 58 ee fc 7e 6b a9 22 75 18 d4 b3 86 03 e4 c2 36 cc 7b cd 41 51 27 79 43 d3 
Index: 55 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,17) 
( 5,22) ( 1,10) ( 1,16) ( 2, 7) 
( 1,16) ( 5,18) ( 2,15) ( 1, 6) 
( 2,15) ( 2,13) ( 1, 2) ( 4,25) 
Sig: 54 de e1 d2 39 52 be ce d2 e0 f1 7a f4 f7 ec 62 b6 b8 1a d6 91 42 bb a4 4f 6b 1b 45 9a df fd 0e 
Index: 56 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,17) 
( 5,18) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,11) ( 1,24) ( 2,13) 
( 1,24) ( 3,20) ( 1, 6) ( 4, 5) 
Sig: 55 75 92 3d dc 7c fe f4 e0 35 94 bc 6c 6b 93 fe 0e 8d d8 05 83 ec b0 9d ae 5e a5 82 9f e9 16 70 
Index: 57 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 5,24) 
( 2,17) ( 2, 3) ( 4,21) ( 1,14) 
( 4,21) ( 1,20) ( 2,13) ( 2, 1) 
( 2,13) ( 5,22) ( 1, 4) ( 1,16) 
Sig: 55 88 33 85 92 a6 0c ff 17 f7 3f 0b a5 fb ea ce 76 39 27 d5 51 1a 61 0a 7e ab 6f 59 75 c4 87 09 
Index: 58 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 4,11) ( 1,24) ( 2,17) 
( 1,24) ( 3,10) ( 1, 6) ( 4,15) 
Sig: 56 63 4d 25 96 ef 0c 15 5c 98 21 68 fa ae 4e 79 5b 64 20 44 e7 6e 6c d3 fb 37 96 79 cc 02 a6 3f 
Index: 59 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 6,19) 
( 1,24) ( 5, 8) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,20) ( 5,22) ( 1, 6) 
( 5,22) ( 2,17) ( 1, 2) ( 1,14) 
Sig: 57 6d 4e 0e f9 51 38 23 d0 70 74 fb 0c 5e 65 72 df 51 6b 4e be c4 6d 7f bb 74 dd 72 5e 26 ba 20 
Index: 60 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 5,16) 
( 1,24) ( 4, 9) ( 3, 8) ( 1,14) 
( 3, 8) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 2,17) ( 1, 2) ( 2,15) 
Sig: 58 62 33 be ad 1e 37 61 a8 62 07 b1 06 be a1 98 b0 1e 33 07 a3 ff 19 5f 93 e4 49 87 ff 76 7f c2 
Index: 61 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 4,11) 
( 3,20) ( 3,10) ( 1,10) ( 2,15) 
( 1,10) ( 3, 8) ( 4,21) ( 1,16) 
( 4,21) ( 2,17) ( 1, 4) ( 2,13) 
Sig: 58 e6 05 e1 b1 d2 f1 13 40 3d 7f e5 af f2 3a a8 70 82 e1 4f 21 39 af 6b 08 79 ef 80 36 70 9e 9e 
Index: 62 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,14) ( 5,16) ( 2,15) 
( 5,16) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 2,13) ( 2, 5) 
( 2,13) ( 2,17) ( 1,10) ( 4,15) 
Sig: 59 89 ce 6c a8 74 5d c0 53 68 aa 26 1a bc 37 be 9a 2b 7d b5 4e 2a 97 bd a5 48 aa 82 3c 14 e8 1f 
Index: 63 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,16) ( 3,20) ( 4, 9) 
( 3,20) ( 1,20) ( 4, 1) ( 1,14) 
( 4, 1) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 5, 6) ( 1,10) ( 2,15) 
Sig: 5a 42 71 96 44 52 1d 48 20 86 17 3f b3 64 56 b1 75 17 1b 30 e9 2a 5d 54 e1 8d c2 f6 6a 44 95 aa 
Index: 64 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 5,24) 
( 2,15) ( 3,20) ( 2,17) ( 2, 3) 
( 2,17) ( 2,13) ( 4,21) ( 1, 4) 
( 4,21) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 5a a5 5c a9 05 30 6f 7a c7 3c 01 09 d2 73 dc fd df ca 0f d6 36 e7 04 16 0a 14 50 72 ad 26 33 8b 
Index: 65 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,17) 
( 5,18) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,21) ( 1,24) ( 2, 3) 
( 1,24) ( 3,10) ( 1, 6) ( 4,15) 
Sig: 5a ff 9a 7f 7b 22 b2 0d 3f c9 18 9b 01 2d 30 98 61 55 a0 da e5 aa 92 56 82 29 bd 91 c9 b1 96 be 
Index: 66 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,16) ( 3,20) ( 4, 9) 
( 3,20) ( 1,20) ( 3,10) ( 2, 5) 
( 3,10) ( 2,13) ( 2,15) ( 2,17) 
( 2,15) ( 5, 6) ( 1,10) ( 1,24) 
Sig: 5c df 9d b8 d8 73 d4 57 db 47 fc d1 37 ef 02 da 18 66 1d 1d fa ff af 46 df 4b dc b6 c8 4f 74 ef 
Index: 67 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 1,16) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 4) ( 2,13) ( 1,24) 
( 2,13) ( 2,15) ( 1, 6) ( 4,21) 
Sig: 5e 02 af ea ce e4 c5 6e 28 cd a6 f5 50 b0 64 46 8e ff 8f e1 ea 0a 4b 15 36 78 b4 55 36 37 41 2f 
Index: 68 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 2,17) 
( 5,22) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 5,18) ( 1, 6) ( 2, 7) 
Sig: 5e 45 a6 18 99 5e 4b 04 c0 b9 ee 91 e9 13 f4 82 5f 70 b1 4e ce 7c a8 99 7e 25 cd b1 5d 10 43 c2 
Index: 69 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 2, 7) 
( 5,22) ( 1,14) ( 2,15) ( 1, 4) 
( 2,15) ( 5, 4) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 1, 2) ( 5,24) 
Sig: 5e 5e 68 43 54 a7 34 ca b0 09 7e da a5 b5 1b ab e3 a3 d3 f2 76 6b e9 ad f7 bb aa c1 6d 1f 0e e5 
Index: 70 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 5,24) 
( 2,15) ( 5, 4) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 5,22) ( 1, 4) 
( 5,22) ( 1,24) ( 1, 2) ( 2, 7) 
Sig: 5e 83 16 72 7e 02 9c 4a 4c cc 49 b2 b4 a1 8d 29 8d c9 5e b8 34 a2 e5 48 0e 91 e2 26 ba e7 50 69 
Index: 71 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 5,22) 
( 2,17) ( 5, 2) ( 1,20) ( 1,16) 
( 1,20) ( 2,15) ( 5,16) ( 1, 4) 
( 5,16) ( 1,24) ( 1, 2) ( 2,13) 
Sig: 61 e5 d6 a5 e6 e6 8c 56 69 1b d4 8a 86 d4 40 d9 a9 1e da c5 19 2f 82 26 92 a8 44 af 46 d2 d9 79 
Index: 72 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 3,20) 
( 4,21) ( 2, 3) ( 2,17) ( 1,14) 
( 2,17) ( 1,20) ( 2,13) ( 4, 5) 
( 2,13) ( 5,22) ( 1, 4) ( 1,16) 
Sig: 62 cb 2e 24 a5 54 aa e7 e4 1d ec 24 76 27 cf f4 e6 fe e0 77 ca dd ae 9f 65 9a 26 8b e1 ef c6 0d 
Index: 73 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,14) ( 4,21) ( 3,10) 
( 4,21) ( 2,13) ( 1,16) ( 2, 5) 
( 1,16) ( 4,11) ( 3, 8) ( 1,20) 
( 3, 8) ( 2,17) ( 1,10) ( 3,20) 
Sig: 6f b7 32 15 f5 96 f6 81 af f9 95 b3 72 65 79 d1 59 9c e0 bd ab ca 19 3d 1e 08 9a 90 74 5c f1 47 
Index: 74 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 2,15) 
( 5,24) ( 1, 6) ( 2, 5) ( 1,20) 
( 2, 5) ( 5,22) ( 1,24) ( 1, 4) 
( 1,24) ( 2,13) ( 1, 2) ( 5,16) 
Sig: 78 5b e4 42 c1 90 fe f1 09 24 00 ae 27 1e ed 9b 26 56 94 5e 83 03 2a 37 83 59 c1 e4 81 74 2c 53 
Index: 75 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 2,17) 
( 5,22) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 2, 7) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 1, 6) ( 2, 1) 
Sig: 78 6d 68 0d 59 1e e3 4b 01 54 35 49 71 33 ff 0f c4 5f 0b 31 42 4a 1a e4 1d 87 70 be a2 c4 f2 0f 
Index: 76 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 2, 1) ( 1,24) ( 5,24) 
( 1,24) ( 2,13) ( 5, 8) ( 1,10) 
( 5, 8) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 4,25) ( 1, 6) ( 2, 7) 
Sig: 7c 1d a7 b1 33 ab 48 91 45 18 0c 8f 12 d6 f3 0c 77 46 21 16 cc 31 73 00 aa e7 19 f1 d1 22 97 f5 
Index: 77 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 2, 5) ( 1,20) ( 1,14) 
( 1,20) ( 4,11) ( 2,17) ( 2, 7) 
( 2,17) ( 2,15) ( 1, 2) ( 4,21) 
Sig: 7d 7b 39 47 6d 81 95 1a 66 08 51 ed 72 e8 57 27 80 10 ab 87 20 2b 39 97 e0 12 ef 52 33 d8 b9 2b 
Index: 78 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,14) ( 3,10) ( 4,21) 
( 3,10) ( 4, 9) ( 1,20) ( 1,16) 
( 1,20) ( 2,15) ( 4,15) ( 2, 5) 
( 4,15) ( 2,17) ( 1,10) ( 2,13) 
Sig: 83 32 5d 95 e9 fd cb 7d 6a b8 23 f6 67 37 f2 08 87 0c 79 67 5d 1a 07 08 8a d5 93 9d dc 8e f0 f0 
Index: 79 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 5,24) 
( 2,13) ( 2, 7) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 2,15) ( 2, 1) 
( 2,15) ( 5,18) ( 1, 2) ( 1,20) 
Sig: 83 68 98 6f 46 f1 c0 27 d2 a7 f4 e4 67 56 ce f8 d9 4d 40 55 1d 88 a5 17 51 53 0b a0 6c c5 30 b3 
Index: 80 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 5,18) ( 2,17) 
( 5,18) ( 1,14) ( 2,13) ( 1,10) 
( 2,13) ( 4,15) ( 1,20) ( 2, 7) 
( 1,20) ( 3,10) ( 1, 4) ( 4,21) 
Sig: 85 80 35 cc 7b 4e 66 0b d7 b0 54 31 d0 8f 4a 18 e5 9a 31 73 51 11 0e 6c 63 00 66 7c 04 ee be 98 
Index: 81 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,18) 
( 2,17) ( 5,22) ( 1,10) ( 1, 6) 
( 1,10) ( 1,14) ( 5,24) ( 2, 7) 
( 5,24) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: 88 4f d1 43 d2 82 60 22 a9 18 0b cc c0 ec 54 9b 27 48 7a f8 21 0d 68 69 e5 f9 cb 94 a6 33 8c 2d 
Index: 82 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,24) ( 3, 8) ( 4,21) 
( 3, 8) ( 1, 6) ( 4,25) ( 1,16) 
( 4,25) ( 2, 7) ( 1,20) ( 2, 3) 
( 1,20) ( 5,18) ( 1, 2) ( 2,15) 
Sig: 88 62 f8 a3 d2 1e f4 a6 c3 bb 35 90 bb fa 3e 28 5e 1b 54 cb 08 32 b0 94 35 a8 b7 33 37 19 d9 92 
Index: 83 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 4,15) 
( 3,20) ( 1,14) ( 4,11) ( 1,10) 
( 4,11) ( 2, 7) ( 1,20) ( 2,17) 
( 1,20) ( 5,18) ( 1, 4) ( 2,13) 
Sig: 8a 61 3b f6 25 b0 1e f1 34 5d 09 73 cc f1 d5 58 6e 73 ff d3 49 a6 ed 48 2b 61 32 77 b3 0d 38 44 
Index: 84 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 5,22) 
( 2,17) ( 3,20) ( 2,15) ( 2, 3) 
( 2,15) ( 2,13) ( 4,21) ( 1, 6) 
( 4,21) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 8f 57 b1 ea 27 43 9d a6 b7 43 01 1e 5a db 22 42 fc 81 06 c0 97 af ed c2 43 27 90 b8 24 7f 15 40 
Index: 85 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 2,17) 
( 5,22) ( 1,16) ( 1,14) ( 2, 3) 
( 1,14) ( 3, 8) ( 2,13) ( 3,20) 
( 2,13) ( 4,21) ( 1, 6) ( 2,15) 
Sig: 91 dd ed a3 34 39 f1 f1 7e a8 32 81 05 b7 6b fb 86 9e e4 66 9e fd 71 f1 be 84 3c e9 d5 af 79 28 
Index: 86 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,17) 
( 5,22) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 5,18) ( 1,24) ( 1, 6) 
( 1,24) ( 2,13) ( 1, 2) ( 5,16) 
Sig: 93 d4 2d 48 41 91 8c cd b0 02 c7 18 6b 9d 5b fb b0 cb a8 78 1e 39 bf d8 23 66 75 93 ac 3b 99 06 
Index: 87 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 2, 3) ( 1,20) ( 1,16) 
( 1,20) ( 2, 7) ( 2,17) ( 4,11) 
( 2,17) ( 4,21) ( 1, 2) ( 2,15) 
Sig: 95 01 99 92 f5 97 53 cf 95 72 91 99 4a ce a7 50 42 04 a2 07 cb 61 0c e8 78 19 43 a8 e4 81 87 d6 
Index: 88 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 5,24) 
( 2,13) ( 4,21) ( 2,15) ( 1, 6) 
( 2,15) ( 1,10) ( 4,25) ( 2, 5) 
( 4,25) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 95 40 8d b9 dc 28 ea 2a 49 34 34 30 44 c5 54 23 bd d0 7f d2 ab 55 c3 e2 d2 54 7c 79 5a 18 aa db 
Index: 89 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 2, 3) ( 1,24) ( 2, 7) 
( 1,24) ( 5,16) ( 1, 2) ( 2,13) 
Sig: 95 93 d7 3b ec 44 fa 03 df 43 78 99 dd 38 f6 df 86 57 13 b0 ad 5b b3 3c 7f 00 72 57 3f a9 0b 17 
Index: 90 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 1, 6) ( 2,17) ( 1,16) 
( 2,17) ( 2, 7) ( 1,20) ( 4,11) 
( 1,20) ( 5,18) ( 1, 2) ( 2,15) 
Sig: 97 23 23 d4 f8 1b 36 7c 21 e3 17 0e 5b 4c e7 6f b3 d1 78 cb 97 87 50 bc d7 c7 11 0e b6 23 fa a2 
Index: 91 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,24) ( 3,10) ( 4,15) 
( 3,10) ( 4,21) ( 1,14) ( 1,10) 
( 1,14) ( 2, 3) ( 4,25) ( 2,13) 
( 4,25) ( 2, 7) ( 1, 6) ( 2,17) 
Sig: 97 9c 96 e7 93 1d 3b 65 40 fe 68 ea 25 73 87 2b 77 78 c0 55 01 22 c4 7c 49 e0 ba 74 86 81 dc 13 
Index: 92 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 5,18) ( 2,17) 
( 5,18) ( 1,14) ( 2,13) ( 1,10) 
( 2,13) ( 2, 1) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 1, 4) ( 2, 7) 
Sig: 98 91 93 c3 4b 72 f1 d1 b4 b8 dd b3 81 9d c6 e1 48 2f 1e dd 65 27 83 9b 75 21 46 b0 24 63 39 48 
Index: 93 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 5,24) 
( 2,13) ( 5, 8) ( 1,24) ( 1,10) 
( 1,24) ( 1,14) ( 5,16) ( 2, 1) 
( 5,16) ( 2,17) ( 1, 2) ( 1,20) 
Sig: 98 f6 0f 0f c7 ab f9 0e 05 a7 02 2a 35 3f 59 8c 13 b6 ee 29 e1 d6 65 0a 74 85 f8 62 ae 71 1e 39 
Index: 94 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 1, 6) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,25) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 8) ( 1, 2) ( 4,21) 
Sig: 99 60 3d 40 87 63 88 5a 3e 7f 1e 03 b9 08 b9 2b c8 14 bd 15 a0 ab ed f0 93 2c fa 62 36 f2 19 f9 
Index: 95 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 4,25) 
( 3,10) ( 1,20) ( 4,15) ( 1,10) 
( 4,15) ( 2, 3) ( 1,24) ( 2,13) 
( 1,24) ( 5,18) ( 1, 6) ( 2, 7) 
Sig: 9b 5b f8 d5 27 c2 ce 64 f3 11 0f d1 d7 5d 31 80 57 05 4f fa 37 10 bc 1e 1f 3e 53 59 4d 92 c9 7f 
Index: 96 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 1,20) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4,11) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 1, 2) ( 4,21) 
Sig: 9e 75 ab 81 44 a9 0d 95 6d 19 37 bd 61 03 18 9d cd 3e aa 75 40 48 5d b4 b4 a2 74 df 9c c1 96 e9 
Index: 97 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 5, 8) ( 1, 6) ( 2,17) 
Sig: a2 c9 e9 7d cd 24 f4 1d 05 82 56 83 bf 98 ec ff b8 1a 0b cd b1 58 fc bc f0 c1 16 fb b8 88 5a ad 
Index: 98 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 1,10) ( 2,13) ( 1,16) 
( 2,13) ( 2, 3) ( 1,24) ( 4,15) 
( 1,24) ( 5,22) ( 1, 2) ( 2, 7) 
Sig: a3 1b 23 b6 e9 f4 c6 53 91 94 18 54 07 5c 06 97 db 3f cd f0 2e 73 51 e3 25 95 7e a0 bb df 01 ab 
Index: 99 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,17) 
( 5,22) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5, 8) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 1, 2) ( 5,16) 
Sig: a4 1a 25 78 fc 9c e2 8f 90 11 5a 62 4a d1 80 6c c6 17 fd 4a 39 9e 85 9a 24 2a 57 be cd 05 d9 89 
Index: 100 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 4,11) 
( 3,10) ( 4, 9) ( 1,20) ( 1,16) 
( 1,20) ( 2, 5) ( 4,15) ( 2,15) 
( 4,15) ( 2,17) ( 1,10) ( 2,13) 
Sig: a6 a7 8d a0 48 e4 c2 f5 17 75 06 31 cd 1c ab bd 28 96 92 b2 64 89 fc f8 dd 20 6c 64 0f da 9e ac 
Index: 101 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,10) ( 6,19) ( 1,24) 
( 6,19) ( 1,16) ( 1,14) ( 1, 6) 
( 1,14) ( 2,13) ( 1,20) ( 5, 8) 
( 1,20) ( 5,16) ( 1, 2) ( 2,17) 
Sig: a6 b1 6d fc 4c b8 a4 b5 0b 26 fb e6 bc 27 c5 a3 da ac 1e 70 c9 b5 d6 5f ec 08 e3 ca 8d af 2d b7 
Index: 102 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 4,11) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 8) ( 1, 2) ( 4,21) 
Sig: a7 46 eb 9e 3a f8 bb f2 11 3d 3e 5a 28 3b 7c 69 79 2c c1 8e 76 f2 5f 92 99 80 f4 1f d9 53 9f da 
Index: 103 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 6,19) 
( 1,24) ( 2, 1) ( 5,16) ( 1,14) 
( 5,16) ( 1,20) ( 2,13) ( 1, 6) 
( 2,13) ( 5,24) ( 1, 2) ( 1,16) 
Sig: a7 79 d4 4a 98 3a 44 5a 50 cb 5f 30 a7 dd a1 ae 95 15 14 b2 c7 17 3d e6 4a 82 44 92 91 e3 22 25 
Index: 104 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 4,15) ( 3,20) 
( 4,15) ( 1,10) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 1,24) ( 3, 8) 
( 1,24) ( 5,18) ( 1, 6) ( 2, 7) 
Sig: a8 3d 3c 54 f3 34 bd 37 fc df f0 4f d4 fe 95 68 77 56 f7 aa 89 2a ac 01 d9 3f cd d0 3f e7 4a 7d 
Index: 105 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,14) ( 5,24) ( 2,13) 
( 5,24) ( 1,20) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 3) ( 2,17) ( 4,25) 
( 2,17) ( 5,18) ( 1, 4) ( 1,16) 
Sig: ab 9c 24 f0 b7 01 26 f2 f5 76 c3 2e dc 3d d7 a2 2b f1 c0 86 33 5a 83 4a d2 e5 f0 97 4a b5 de 4d 
Index: 106 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 2,13) ( 1,16) ( 5,24) 
( 1,16) ( 2, 7) ( 5,22) ( 1,10) 
( 5,22) ( 1,14) ( 2,15) ( 1, 4) 
( 2,15) ( 4,21) ( 1, 2) ( 2,17) 
Sig: ac 18 87 ea 91 aa e6 80 85 82 d0 ea 2c 9a 8b b8 bf b6 79 ce 97 45 5e 1e 85 30 0a 27 70 04 aa 1a 
Index: 107 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 1,20) ( 2, 5) ( 1,14) 
( 2, 5) ( 4, 9) ( 1,24) ( 2,17) 
( 1,24) ( 3,10) ( 1,10) ( 4,11) 
Sig: ad 17 ae f0 f6 eb 11 41 bb d6 a7 c3 6e cb b2 5e 19 7b 55 e3 74 3d 55 67 68 84 d8 85 a1 e4 ec 82 
Index: 108 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,24) ( 3,10) ( 4,15) 
( 3,10) ( 4,11) ( 1,14) ( 1,20) 
( 1,14) ( 2, 3) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 1, 6) ( 2, 7) 
Sig: b2 53 f8 89 1a 5f ac 39 ca 0d 75 17 63 7e c7 b4 55 ae e9 5e 26 71 21 d2 ec 35 06 1e b0 5b a1 a6 
Index: 109 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 5,24) 
( 2,13) ( 4,15) ( 2,17) ( 1,10) 
( 2,17) ( 1,16) ( 4,21) ( 2, 1) 
( 4,21) ( 3,10) ( 1, 4) ( 1,20) 
Sig: b2 5c 78 77 14 a1 20 bb 11 de 29 16 86 4e 26 a0 a3 1c 33 31 67 b7 74 ca 45 a2 9c 2e a3 e2 1d 98 
Index: 110 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,20) ( 2,13) ( 5,18) 
( 2,13) ( 1,14) ( 5,22) ( 1, 6) 
( 5,22) ( 1,10) ( 1,16) ( 2, 7) 
( 1,16) ( 6,11) ( 1, 4) ( 1,24) 
Sig: b5 6d 7d 53 66 4a a3 17 6f 05 e8 eb ab 16 c7 74 44 45 27 75 32 a0 32 65 0a d4 fb d2 7b 00 fe 69 
Index: 111 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 7) ( 2,13) ( 1,10) 
( 2,13) ( 4,11) ( 2,15) ( 1,16) 
( 2,15) ( 2,17) ( 1, 2) ( 4,21) 
Sig: b5 97 71 30 0b 64 45 11 7b d4 ec 6e 52 24 a2 5e 9d cd 51 bf db 10 a4 2c 89 4d 37 19 ab 6d 70 b8 
Index: 112 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 4,21) 
( 3, 8) ( 1,20) ( 3,20) ( 2, 7) 
( 3,20) ( 2,15) ( 2,17) ( 2, 3) 
( 2,17) ( 5, 4) ( 1,10) ( 1,24) 
Sig: be c5 9c 52 f1 53 76 19 59 39 03 43 59 33 1c ca 95 e0 a3 d9 14 88 f4 59 e8 7d d0 2c e6 da 49 a8 
Index: 113 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 5,24) 
( 2,17) ( 1,14) ( 5,18) ( 1, 6) 
( 5,18) ( 1,20) ( 1,16) ( 2, 1) 
( 1,16) ( 6,11) ( 1, 4) ( 1,24) 
Sig: bf 31 3e 48 bf b7 9f 34 33 e8 18 a2 8f 0c c5 a1 8d 5b cf 42 d2 5d c0 ad 7e e6 2a 84 54 88 ed 80 
Index: 114 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,24) ( 5, 8) ( 2,13) 
( 5, 8) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 3,10) ( 1,20) ( 3, 8) 
( 1,20) ( 4, 5) ( 1,10) ( 3,20) 
Sig: c2 18 08 01 d2 dc a3 d3 cb e8 20 bf 22 5d a2 12 e7 df 4d e1 45 46 4a 4e 3e af 51 63 c3 b0 49 54 
Index: 115 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 2, 7) 
( 5,22) ( 1,14) ( 1,16) ( 2, 3) 
( 1,16) ( 5, 4) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 1, 2) ( 4,25) 
Sig: cd 6c c9 b6 d5 d7 fc 56 f5 79 de 88 c7 5d 5b f0 f3 48 7a aa da e7 f1 5a 22 3d fc 16 71 f6 84 ac 
Index: 116 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,18) 
( 2,17) ( 4,21) ( 1,10) ( 2, 7) 
( 1,10) ( 2,15) ( 5,24) ( 1, 6) 
( 5,24) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: ce b2 07 36 82 15 fb d0 a7 56 f2 da 08 90 d7 2a 57 9b 92 90 ab c6 cc 85 9f 3d 6a 52 6b d0 be 2a 
Index: 117 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 2,13) ( 4,21) ( 2,15) 
( 4,21) ( 1,16) ( 3, 8) ( 1,10) 
( 3, 8) ( 2,17) ( 1,20) ( 3,10) 
( 1,20) ( 4, 9) ( 1, 6) ( 3,20) 
Sig: ce bf ce 76 aa 06 39 4e 98 3e 21 76 b5 d3 6d 27 7c 1c 37 e3 ad 6b 3c 41 cf a2 b8 c3 63 62 b5 f8 
Index: 118 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 2, 7) 
( 5,22) ( 1,16) ( 2, 3) ( 1,14) 
( 2, 3) ( 5,18) ( 1,24) ( 1,10) 
( 1,24) ( 2, 1) ( 1, 6) ( 5,24) 
Sig: cf 7f 5a 00 b4 81 3a 06 ff b1 ab 24 a5 16 58 f5 a2 a2 2f a1 2d 51 fa 60 c5 46 a6 a0 91 73 17 73 
Index: 119 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 2,13) 
( 5,22) ( 1,10) ( 2, 3) ( 1,20) 
( 2, 3) ( 4,11) ( 1,24) ( 2,17) 
( 1,24) ( 3,20) ( 1, 6) ( 4, 5) 
Sig: d3 55 2f 56 a1 97 b2 ed 07 42 b6 87 b4 86 e7 15 59 34 96 2b 05 8a 52 ee b9 77 be e4 a0 14 9d e0 
Index: 120 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 4,21) 
( 3,20) ( 1, 6) ( 4,15) ( 1,14) 
( 4,15) ( 2,17) ( 1,16) ( 2, 7) 
( 1,16) ( 5,22) ( 1, 4) ( 2,13) 
Sig: d3 e2 cd 5e 6d bb 70 17 7b 3f 5d 68 17 17 8c 8a 2e 55 9e 80 1e 25 71 a2 94 62 17 70 c9 19 53 3f 
Index: 121 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,16) ( 5,22) ( 2,15) 
( 5,22) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4,11) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 1, 2) ( 4,21) 
Sig: d4 77 6e 88 00 16 26 89 0f f0 1c 03 87 5d b6 d9 93 0d d1 71 68 80 a9 f2 8d 89 43 8d 0d 6b 8c e4 
Index: 122 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 3,10) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 9) ( 1, 2) ( 3,20) 
Sig: d6 fe 5b f5 5b d1 a9 75 57 08 8d 7c c7 ed f5 39 70 70 c0 0d a8 9c cc bb e0 74 97 5a fe 94 51 b6 
Index: 123 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,17) 
( 5,18) ( 1,20) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,11) ( 1,24) ( 2,13) 
( 1,24) ( 3,10) ( 1, 6) ( 4,15) 
Sig: d7 43 3d 05 aa 9c 3b 3e 7d 26 7d b1 7b b5 e9 f6 c2 68 b0 33 72 c5 96 f6 a8 bc 03 97 3e 7a 62 2b 
Index: 124 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 4,25) 
( 3,10) ( 1,20) ( 4,15) ( 1,10) 
( 4,15) ( 2,13) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 8) ( 1, 6) ( 2,17) 
Sig: d8 d6 15 cf d0 0d 59 44 5e 3b ab 56 e8 8b 21 df f6 2e 00 b1 89 a3 1a ed d3 5e 02 b2 7e ea c7 d8 
Index: 125 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 5,22) 
( 2,15) ( 2,13) ( 4,21) ( 1, 6) 
( 4,21) ( 1,10) ( 2,17) ( 2, 7) 
( 2,17) ( 5,16) ( 1, 2) ( 1,20) 
Sig: d8 f8 59 24 5a 4b 9b b8 8e 02 81 ba 19 a5 8b 28 02 cb 99 02 38 25 62 a6 1c 85 0f 04 c7 07 a6 fe 
Index: 126 of 144

Target: ( 9,55)
Solution:
( 1,14) ( 1,20) ( 5, 8) ( 2,13) 
( 5, 8) ( 1,24) ( 1,16) ( 2, 7) 
( 1,16) ( 3, 2) ( 2,17) ( 3,20) 
( 2,17) ( 4, 9) ( 1,14) ( 2,15) 
Sig: dc 27 4b 98 6a a0 c8 8c 2c 54 5f d3 98 ce 60 d1 43 77 47 c7 e9 31 3b ee 50 d0 4e de 86 b8 26 cd 
Index: 127 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 3,10) 
( 4,25) ( 2,13) ( 2, 7) ( 1,10) 
( 2, 7) ( 1,20) ( 2,17) ( 4,11) 
( 2,17) ( 5, 8) ( 1, 6) ( 1,24) 
Sig: dd 14 42 1f 9b 4f 6e 82 b2 ca fb 7f 20 01 7d 49 fd 07 a3 26 96 f3 d5 13 db 43 9d f8 7c 57 8e 71 
Index: 128 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 2,17) 
( 5,18) ( 2, 3) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 2, 7) ( 5, 8) 
( 2, 7) ( 5,22) ( 1, 6) ( 1,20) 
Sig: dd d3 cf 6f f1 e3 2e 39 d0 f6 2e 9f bc 42 ef 52 2b 38 69 42 cc ec 40 d1 e4 15 8f 53 c8 5e 40 f5 
Index: 129 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 1,20) ( 2, 5) ( 1,14) 
( 2, 5) ( 2,15) ( 1,24) ( 4,11) 
( 1,24) ( 5, 4) ( 1,10) ( 2,17) 
Sig: e0 1e 38 a4 06 f1 aa 99 b3 18 2b 18 09 5f 35 ed 23 41 68 fa 60 50 c6 89 d0 fc 82 7c ae 3f e5 df 
Index: 130 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,16) ( 4,21) ( 3, 8) 
( 4,21) ( 2,13) ( 1,14) ( 2, 7) 
( 1,14) ( 4,11) ( 3,10) ( 1,20) 
( 3,10) ( 2,15) ( 1,10) ( 3,20) 
Sig: e1 95 1b eb a4 c3 0c 64 c0 f0 c7 a0 13 0d c0 3c ca c8 dd 8c 55 aa 43 8f 88 35 cf 7f 61 2f fb 0f 
Index: 131 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 1,20) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 1) ( 1,24) ( 4,25) 
( 1,24) ( 5,18) ( 1,10) ( 2, 3) 
Sig: e2 91 74 90 74 44 ee d3 db 4e 06 17 8e db 34 5e 07 21 71 1c 33 4a a1 df b7 24 b6 38 28 af 37 86 
Index: 132 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,18) 
( 2,17) ( 1,10) ( 5, 8) ( 1,20) 
( 5, 8) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 5,24) ( 1, 6) ( 2, 1) 
Sig: e3 18 89 d5 93 31 05 47 1f 47 4b 2f e0 14 d9 fc eb 9f 4a b2 c0 ae 7f 38 29 14 dc d6 b3 b1 35 cf 
Index: 133 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 1,14) ( 1,20) ( 2, 5) 
( 1,20) ( 5, 2) ( 2,17) ( 1,16) 
( 2,17) ( 2,15) ( 1, 2) ( 4,21) 
Sig: e3 68 08 28 bf 5a ac 1d 58 35 2e 82 31 e6 05 bc c0 ca 64 a3 02 87 8b 3f 05 a1 72 69 fd 30 0a 99 
Index: 134 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 5,24) 
( 2,17) ( 3,20) ( 2,13) ( 2, 5) 
( 2,13) ( 2,15) ( 4,21) ( 1, 6) 
( 4,21) ( 3,10) ( 1, 4) ( 1,20) 
Sig: e3 b7 9f 38 94 ea 6c d7 9d 85 eb ab 34 8e 01 e1 aa c4 cf 51 f6 ab 32 96 17 ac c7 95 48 73 ac fd 
Index: 135 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 2,17) 
( 5,22) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 3,10) ( 1, 6) ( 4,15) 
Sig: e3 d8 17 47 44 a3 1d 47 be 33 1e ae c6 d7 99 f3 73 d3 a4 fa e4 ae ae 08 66 25 43 93 c7 19 16 e4 
Index: 136 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,10) ( 2,15) ( 5,24) 
( 2,15) ( 2, 3) ( 4,21) ( 1,16) 
( 4,21) ( 1,20) ( 2,13) ( 2, 1) 
( 2,13) ( 5,22) ( 1, 6) ( 1,14) 
Sig: e4 d4 41 68 c7 b5 e1 e8 94 1e 7b c4 65 37 e6 c2 88 c5 d5 ab f1 bd 32 cc 70 63 fc e6 28 34 bd 37 
Index: 137 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 1,16) ( 3,10) ( 4,25) 
( 3,10) ( 1,10) ( 4,21) ( 1,14) 
( 4,21) ( 2,13) ( 1,20) ( 2, 1) 
( 1,20) ( 5,16) ( 1, 4) ( 2,15) 
Sig: e6 53 4b 0b f0 d9 79 65 37 57 bf 92 92 80 74 c4 4f 61 fd 14 d0 99 65 dd ca e6 27 c3 ca c3 8c a3 
Index: 138 of 144

Target: ( 9,55)
Solution:
( 1, 4) ( 2,17) ( 2,13) ( 4,21) 
( 2,13) ( 1, 6) ( 5,22) ( 1,14) 
( 5,22) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 4,25) ( 1, 4) ( 3,10) 
Sig: e6 a6 40 1e ea 32 60 1c 63 9c c0 30 30 93 6d 11 97 a1 a0 65 75 16 9f 98 35 4c e1 0f ce 1a 50 1d 
Index: 139 of 144

Target: ( 9,55)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 1,20) ( 1,14) ( 2, 5) 
( 1,14) ( 4, 9) ( 2,15) ( 2,17) 
( 2,15) ( 3,10) ( 1,10) ( 3,20) 
Sig: e7 db 8b 02 5b 07 f6 81 50 0c e1 65 3c c7 2f e4 83 53 67 3b 0e dc 13 c0 c5 b4 2d c3 2b cc 0a 81 
Index: 140 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 5,22) 
( 2,17) ( 1,10) ( 4,21) ( 2, 7) 
( 4,21) ( 2,13) ( 2,15) ( 1, 6) 
( 2,15) ( 5,18) ( 1, 2) ( 1,20) 
Sig: f2 cb d5 34 6e 53 80 3f 05 a7 5b a0 0e d8 1b af e0 47 f6 6d 87 25 5d ca 0f e2 77 28 71 2f 11 c4 
Index: 141 of 144

Target: ( 9,55)
Solution:
( 1, 6) ( 1,14) ( 4,15) ( 3,20) 
( 4,15) ( 1,20) ( 3,10) ( 1,10) 
( 3,10) ( 2,13) ( 1,24) ( 3, 8) 
( 1,24) ( 5, 8) ( 1, 6) ( 2,17) 
Sig: f7 c2 ee d6 49 ca 66 c9 37 45 96 33 a2 f0 bd a0 72 6d 21 62 86 82 c8 69 29 bb d8 f1 bb 4b 1c 58 
Index: 142 of 144

Target: ( 9,55)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 2,17) 
( 5,22) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 4,21) ( 2,15) ( 2, 3) 
( 2,15) ( 2,13) ( 1, 2) ( 4,25) 
Sig: fb 12 d6 2c df e7 94 a0 9d e6 d7 39 46 cb 8f 25 88 7b f6 41 ea 44 56 f4 87 1b e8 c4 79 59 fb b8 
Index: 143 of 144

Target: ( 9,55)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 5, 2) 
( 2,15) ( 4,15) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,13) ( 4,21) ( 1,16) 
( 4,21) ( 2, 3) ( 1,14) ( 2,17) 
Sig: fb 8c 1c ee 87 ca 1a f2 c6 3e 54 04 56 eb d1 16 55 34 0e 71 b9 d1 7f 55 8e d8 2d 19 c8 8d b0 61 
Index: 144 of 144

