Target: (11,73)
Solution:
( 1,14) ( 2,13) ( 4,21) ( 4,25) 
( 4,21) ( 5,16) ( 1,16) ( 1,20) 
( 1,16) ( 1,24) ( 5,22) ( 4,11) 
( 5,22) ( 3,20) ( 1,14) ( 2,17) 
Sig: 2d 77 b4 9a 1b 70 20 38 07 5b d2 d1 1f 7a 7d 83 4e ea 8e 8b 5c 1d 5f df b8 71 0c 14 04 c6 bf f4 
Index: 1 of 3

Target: (11,73)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 1,16) ( 3,20) ( 2,13) 
( 3,20) ( 2,17) ( 2,15) ( 4,21) 
( 2,15) ( 7,20) ( 1,14) ( 1,24) 
Sig: 42 33 2f 1c 6f 91 7d 13 73 92 ef d5 68 e9 03 32 56 22 98 44 37 2a b8 83 8e 28 19 38 f2 d9 fd 4c 
Index: 2 of 3

Target: (11,73)
Solution:
( 1,16) ( 1,24) ( 6,25) ( 3, 8) 
( 6,25) ( 2,13) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 2,17) ( 3,20) 
( 2,17) ( 4,15) ( 1,16) ( 4,25) 
Sig: 52 83 72 da f8 51 0f 8e e3 48 52 60 93 57 03 8c 94 30 a8 f4 5b 02 cc 40 cd c6 2d 41 a4 cd a8 6f 
Index: 3 of 3

