Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 6, 1) ( 2, 7) 
( 6, 1) ( 1, 6) ( 1, 4) ( 2,13) 
( 1, 4) ( 3, 2) ( 2,17) ( 4, 1) 
( 2,17) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: 01 9b ef ac 73 fb bd cc 7b bf ca 06 f3 09 ea 44 bb bf 4f cc e7 c4 ea 0b f2 a8 49 95 ef 01 7a 5c 
Index: 1 of 101

Target: (10,24)
Solution:
( 1, 6) ( 2, 1) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 3) ( 2, 7) ( 2, 5) 
( 2, 7) ( 4, 5) ( 3, 2) ( 1,10) 
( 3, 2) ( 2,15) ( 1, 6) ( 4, 1) 
Sig: 03 d0 e4 2d bf 4c ca 0e 5c 16 17 ee ec 13 62 0a 19 3d e8 60 24 ec b2 3b 4f 71 e8 29 0d 80 34 67 
Index: 2 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 6, 1) ( 2, 7) 
( 6, 1) ( 1, 4) ( 1, 6) ( 2,13) 
( 1, 6) ( 3, 2) ( 2,15) ( 4, 1) 
( 2,15) ( 5, 4) ( 1, 2) ( 2, 3) 
Sig: 08 c1 3e 3b 75 9f 11 b3 43 3a c5 eb 84 7c 19 bc a4 bb 8c 16 e9 e2 1d 3a cc bf 96 87 67 a4 7d 80 
Index: 3 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 2, 7) 
( 6, 5) ( 2, 1) ( 1, 4) ( 1,14) 
( 1, 4) ( 4, 5) ( 2,13) ( 3, 2) 
( 2,13) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 0e a2 7f 96 06 87 da 59 89 4f ca 3b 90 eb 18 2f c5 ec fd ac 91 12 e1 a9 cd 18 d3 dd 6a 6b 78 39 
Index: 4 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2,13) ( 3, 8) ( 4, 1) 
( 3, 8) ( 1, 6) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 3) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 2) ( 1, 2) ( 2,15) 
Sig: 13 b8 8e 50 24 ce 1c 58 49 41 36 c1 fc 72 0d 79 3c 57 88 69 96 b1 49 d2 1c 91 36 f4 e2 f2 2e 2d 
Index: 5 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 4,11) 
( 4, 1) ( 2, 3) ( 2,13) ( 2, 7) 
( 2,13) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 18 cf 17 4b ef e7 36 ba 7d 76 5e 8d cf 5b fe 7e 55 a1 0f 4c 25 79 77 74 8e 9c 24 d1 9c d2 30 59 
Index: 6 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,16) ( 6, 5) ( 2, 1) 
( 6, 5) ( 1, 4) ( 1,10) ( 2, 5) 
( 1,10) ( 3, 2) ( 2, 7) ( 4, 5) 
( 2, 7) ( 5, 2) ( 1, 2) ( 2,13) 
Sig: 1c d1 03 67 22 06 44 09 bb 1d 29 50 e6 db d8 6b 58 b8 5f 9f b7 e6 73 1a 37 6f 97 f3 f5 a9 3e b8 
Index: 7 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 3, 2) 
( 5, 6) ( 3, 8) ( 1, 6) ( 1, 4) 
( 1, 6) ( 4, 1) ( 3,10) ( 2, 7) 
( 3,10) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: 1e 3d 8f 65 8b 13 58 94 e6 f2 9d 08 f5 1c b6 f0 ab 78 b9 4d 17 39 83 53 6c 87 c6 47 78 a6 d2 19 
Index: 8 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 6, 1) ( 2, 7) 
( 6, 1) ( 2, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 3, 8) ( 1, 2) ( 4, 9) 
Sig: 1f 1e b7 95 b1 07 a0 0a 42 25 fa 71 78 77 f1 25 bb 97 a3 31 6d d8 54 1a 33 5f 54 a5 b7 d0 3a d7 
Index: 9 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 2,15) 
( 6, 1) ( 1,14) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 2) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 1, 2) ( 5, 4) 
Sig: 20 ef 41 0f 4f e1 b9 26 b4 15 d0 9e 72 b4 3c 41 ed e8 96 fb 47 15 65 81 3f c5 08 b7 2d 69 6b 6d 
Index: 10 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2,15) ( 2, 5) ( 5, 2) 
( 2, 5) ( 1, 4) ( 6, 1) ( 1,14) 
( 6, 1) ( 2, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 5, 4) ( 1, 2) ( 3, 2) 
Sig: 21 3e 76 20 8e 66 7e 9d 52 57 55 b3 bc 26 ff 49 ad 70 f9 e9 44 28 3d fa 5c ce 2c 6e 5f a4 bb 89 
Index: 11 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 2, 7) 
( 6, 5) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 3, 2) ( 2, 3) ( 4, 5) 
( 2, 3) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: 21 4f d3 aa a1 28 d7 49 76 20 a5 37 d8 89 54 4d a8 fe 42 f5 8f 57 35 ca 5d e7 72 33 ed 85 c5 39 
Index: 12 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,16) ( 3, 2) ( 5, 4) 
( 3, 2) ( 1, 6) ( 5, 6) ( 1,10) 
( 5, 6) ( 2, 1) ( 1,14) ( 2, 3) 
( 1,14) ( 6, 1) ( 1, 2) ( 2, 7) 
Sig: 22 04 f0 ef 19 4d 6a 69 c6 58 27 43 b7 2c 4e 40 63 b1 6e 7f 29 7c 1e 99 94 06 b4 18 60 54 5b 2a 
Index: 13 of 101

Target: (10,24)
Solution:
( 1, 6) ( 1,10) ( 3, 2) ( 5, 6) 
( 3, 2) ( 4, 1) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 5) ( 4, 9) ( 2, 3) 
( 4, 9) ( 3, 8) ( 1, 6) ( 2, 1) 
Sig: 25 67 11 b3 77 69 79 ac 58 e6 96 c8 4c 06 e9 da 80 be 96 2a 86 13 61 24 8f e6 75 d5 8b b4 dd 06 
Index: 14 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 7) ( 1,14) ( 6, 1) 
( 1,14) ( 2, 1) ( 6, 5) ( 1, 4) 
( 6, 5) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 6) ( 1, 2) ( 2,13) 
Sig: 25 9a e6 d3 d2 ab d4 b6 19 28 98 3a 30 5f 81 18 e5 ac 79 ef f9 b1 ff b5 7d bd 85 b8 e7 11 a0 e5 
Index: 15 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 6,11) ( 2, 1) 
( 6,11) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 3, 8) ( 2, 5) ( 4, 5) 
( 2, 5) ( 5, 2) ( 1, 2) ( 2,15) 
Sig: 25 9c 7b 47 1e 2e a1 e4 14 60 c2 9e 28 00 e9 f8 6d 16 5e 46 b4 a0 21 9e ba d1 30 5d 93 e6 6e 24 
Index: 16 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 3, 8) ( 5, 4) 
( 3, 8) ( 3, 2) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 7) ( 4, 1) ( 2, 3) 
( 4, 1) ( 4, 5) ( 1, 2) ( 1,16) 
Sig: 25 e7 d9 71 11 fa 97 85 a1 77 77 d9 66 b1 3a ec 8a fa b6 05 3e 0e 4d a4 88 06 76 51 45 2d ef c4 
Index: 17 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 3, 8) ( 5, 4) 
( 3, 8) ( 5, 6) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 7) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 1) ( 1, 2) ( 2,13) 
Sig: 26 ef db 7a 6c 51 46 68 d6 ea 22 4c 00 ea 33 e9 88 c6 d5 c2 34 e5 e8 4c 06 ba 01 98 0d 98 db 4b 
Index: 18 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3, 8) 
( 5, 4) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 6, 5) ( 1, 2) ( 1,14) 
Sig: 2b 04 aa f1 b8 ab a5 32 27 ae d4 fd 83 58 1c 68 59 b5 ae 86 b6 47 7f c2 fc a5 33 57 9a 01 2d 95 
Index: 19 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 4, 5) 
( 3,10) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,10) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 6) ( 1, 2) ( 2,13) 
Sig: 2c ed d2 51 c2 00 92 76 8b fa 7b 02 26 df 53 d5 d9 0d 9e 77 34 65 57 0d 9b 97 4e d9 e9 82 77 84 
Index: 20 of 101

Target: (10,24)
Solution:
( 1, 2) ( 3, 8) ( 2, 5) ( 4, 9) 
( 2, 5) ( 1,14) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: 30 1b 40 0f cf 0b 44 3f 07 01 cb bc dd cb f2 e1 3e 22 3c e5 23 7c a7 e8 9e 70 e2 88 93 6d a0 c7 
Index: 21 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 4,15) 
( 4, 1) ( 4, 9) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 1) ( 4,11) ( 3, 2) 
( 4,11) ( 3, 8) ( 1, 2) ( 2, 3) 
Sig: 36 59 09 09 a3 26 ad 53 fb f5 8b 6a 39 41 ca f5 78 14 c7 17 06 1d 32 71 25 0d 02 5c 88 5d 7c ad 
Index: 22 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 2) 
( 3,10) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 3, 8) ( 4, 5) ( 1, 4) 
( 4, 5) ( 4, 1) ( 1, 2) ( 1,16) 
Sig: 38 ed 79 f2 32 cc 7a 6f 45 51 06 7b 63 3e 70 2b 35 c5 ae fa 2d 11 70 1f 74 eb 51 e6 c9 f7 11 ee 
Index: 23 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 2) 
( 3,10) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 2,13) 
Sig: 3d 3d ae a0 b7 cc 6c f4 af 0c 62 aa 02 f1 56 d9 51 2d ab d0 33 c2 96 22 0f f1 90 40 a7 b1 94 26 
Index: 24 of 101

Target: (10,24)
Solution:
( 1, 4) ( 1,14) ( 5, 4) ( 3, 2) 
( 5, 4) ( 2, 1) ( 2, 3) ( 1,16) 
( 2, 3) ( 2, 7) ( 2,13) ( 4, 1) 
( 2,13) ( 5, 2) ( 1, 4) ( 2, 5) 
Sig: 40 72 26 fd be 1e b9 2f cf 9b d5 0d d4 d5 85 8d 49 be 23 81 c9 ea b2 9f 27 96 18 75 8b 06 d7 85 
Index: 25 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 2, 7) 
( 6, 5) ( 1, 4) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: 40 82 2d b1 b6 b3 74 5d 95 ac a7 9f d0 ff 27 c0 d5 b0 bb 20 d2 ac f9 48 48 fe cd 4a 8d bc 0f bd 
Index: 26 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 3, 8) 
( 4,11) ( 2, 5) ( 1, 6) ( 3, 2) 
( 1, 6) ( 4, 9) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 7) ( 1, 2) ( 3,10) 
Sig: 42 12 12 55 84 d0 74 93 b6 19 b1 b4 80 d1 b9 0d ce 00 e4 54 c1 33 db 58 7d 84 d9 a0 79 ee 53 c7 
Index: 27 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 4,15) 
( 4, 1) ( 1,10) ( 3, 8) ( 2, 5) 
( 3, 8) ( 3, 2) ( 2,13) ( 2, 1) 
( 2,13) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 47 74 cf 16 67 09 0b c6 c3 9b 36 d5 73 f3 e8 04 88 99 11 9d be e1 43 44 7a a8 69 43 52 d8 ed 85 
Index: 28 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3, 8) 
( 5, 4) ( 1, 4) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 5) ( 1,16) ( 4, 1) 
( 1,16) ( 6, 5) ( 1, 2) ( 2, 1) 
Sig: 49 3f 1a 3d 5e 00 9f 1e 31 8e 2c 70 cf d0 4d 9a bb 8a 17 87 91 ac 85 82 b0 83 6d b4 02 2a ad 1a 
Index: 29 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 5) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 4) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 1) ( 1, 2) ( 5, 8) 
Sig: 49 4b a3 46 02 fd 1e ec bc e0 44 0d 14 4d 48 a8 b7 33 4a ad 87 08 28 38 25 84 5e ca dd 4c 4b 3c 
Index: 30 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 4, 1) 
( 4,15) ( 2, 3) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3,10) ( 3, 2) ( 2, 7) 
( 3, 2) ( 4, 5) ( 1, 2) ( 2,15) 
Sig: 4a 4b 35 00 b6 31 7c 4c 34 44 a2 4d 77 78 44 ba c1 9f e2 29 9b e6 37 57 02 3b 06 11 b3 d6 04 71 
Index: 31 of 101

Target: (10,24)
Solution:
( 1, 4) ( 1,16) ( 2, 3) ( 6, 1) 
( 2, 3) ( 3, 2) ( 4, 9) ( 1,10) 
( 4, 9) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 4, 5) ( 1, 4) ( 2, 7) 
Sig: 52 09 f9 51 a3 d2 ee fd 2f bd bd 13 8d e3 65 0e 83 78 94 cb bb d2 8b f9 76 b2 31 4a b3 97 91 1f 
Index: 32 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 5, 6) 
( 3, 2) ( 5, 2) ( 1,16) ( 1, 4) 
( 1,16) ( 2, 3) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 5) ( 1, 2) ( 2,13) 
Sig: 56 5a 3b ee 38 92 99 2b 15 53 4b 8e 95 1d 6d 61 1c 78 4b d9 bd c8 53 5e 80 6f aa 95 6e b3 2f 21 
Index: 33 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: 59 66 22 60 46 c5 bd fb 6a a1 b9 8c 1d d2 27 17 7b 6b f2 2b be 18 06 a6 d2 05 91 fa 24 eb c2 95 
Index: 34 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 4,15) 
( 4, 1) ( 2, 7) ( 2,13) ( 2, 3) 
( 2,13) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 59 ea 36 b9 2f b3 a7 d7 d7 65 9d f5 21 22 d5 4a d8 93 49 53 cf 09 76 48 4d b0 9a ae a8 08 8b bf 
Index: 35 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 6, 1) 
( 2, 7) ( 5, 4) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 5) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 1) ( 1, 2) ( 1,16) 
Sig: 5d fd 57 12 e0 84 c6 34 63 c8 64 05 c9 75 3c 43 60 21 1f 6a cb 60 4d cf 41 4a 2a 1c ec 4e 4b b3 
Index: 36 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 3, 8) ( 5, 4) 
( 3, 8) ( 1, 6) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 7) ( 2, 5) ( 2, 3) 
( 2, 5) ( 6, 1) ( 1, 2) ( 1,16) 
Sig: 61 72 98 30 07 fc 4c 6e 7e 06 55 70 9b d3 49 22 66 ff 33 89 e0 8a 36 f9 c0 f5 d9 40 66 6f da 45 
Index: 37 of 101

Target: (10,24)
Solution:
( 1, 4) ( 1,14) ( 5, 4) ( 3, 2) 
( 5, 4) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 4) ( 2,15) 
Sig: 61 f8 5b fc 57 c2 2e 85 45 40 1a 36 e4 58 7d 15 ac 9c af ad 88 96 92 ee 3d 32 a1 06 78 f8 df 15 
Index: 38 of 101

Target: (10,24)
Solution:
( 1, 4) ( 1,14) ( 2, 5) ( 6, 1) 
( 2, 5) ( 4, 5) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 3) ( 5, 2) ( 1, 6) 
( 5, 2) ( 3, 2) ( 1, 4) ( 1,16) 
Sig: 70 eb dc 4e 93 e6 f7 7e 04 85 f7 c0 81 ae 0e 5c bc f3 39 fb ea 9b 1d a9 ec dc 38 0e 5e bf 78 92 
Index: 39 of 101

Target: (10,24)
Solution:
( 1, 4) ( 1,14) ( 5, 4) ( 3, 2) 
( 5, 4) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 2) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 1) ( 1, 4) ( 5, 6) 
Sig: 74 3c 35 b9 92 77 91 db c3 11 5f 89 52 10 1b 76 07 a3 45 ca 18 d3 b1 1b c8 3d 54 b5 bb 9a 33 35 
Index: 40 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 6, 1) ( 2, 7) 
( 6, 1) ( 1, 6) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 2,15) 
Sig: 78 0b d7 96 9f 24 3e c4 28 53 a8 07 04 db 23 ff f9 9d aa ed 7a 6f c6 ed 70 47 88 e6 0e 3a 5d 48 
Index: 41 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,16) ( 6, 5) ( 2, 1) 
( 6, 5) ( 2, 5) ( 1, 4) ( 1,10) 
( 1, 4) ( 3, 2) ( 2,13) ( 4, 5) 
( 2,13) ( 4, 1) ( 1, 2) ( 3, 8) 
Sig: 79 72 5c 3c 0c 3d e1 35 dc 56 85 ca a7 12 5b 81 02 66 5f 4c 15 23 df b4 9e 13 e2 21 38 96 be dc 
Index: 42 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 5) ( 2,15) ( 5, 2) 
( 2,15) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: 79 f0 f5 9c 26 4d b9 64 3c 96 7c c6 0a ef 8d 8b de db 88 f9 60 08 a5 3a ed 01 7b 39 5d f1 9c 81 
Index: 43 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 4) ( 6, 1) ( 2,17) 
( 6, 1) ( 1,16) ( 1, 6) ( 2, 1) 
( 1, 6) ( 3, 2) ( 2,15) ( 4, 1) 
( 2,15) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 82 59 ca 9f 0d 76 00 14 b4 fa 84 4a c7 04 57 06 4e 10 62 e1 fa a1 4c 78 9f c7 03 ae 5d 6a f0 1e 
Index: 44 of 101

Target: (10,24)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2,13) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 1, 2) ( 4, 9) 
Sig: 83 14 d6 b9 02 a2 3c 87 cd 49 e9 4c 01 33 25 08 f2 bb 6a 9f 74 63 7a 15 ed d2 fc cc c2 ed a7 88 
Index: 45 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 6, 5) 
( 2,13) ( 2, 7) ( 4, 1) ( 2, 3) 
( 4, 1) ( 2, 5) ( 3, 8) ( 1,10) 
( 3, 8) ( 5, 8) ( 1, 2) ( 1, 6) 
Sig: 83 36 7f 6c 3b 5d ef ca f0 69 b9 d3 0c dd aa 85 7f 95 de 90 46 58 1a d2 fc bb 36 44 15 c8 06 9d 
Index: 46 of 101

Target: (10,24)
Solution:
( 1, 4) ( 1,14) ( 4, 5) ( 4, 1) 
( 4, 5) ( 2, 7) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 1) ( 2,13) ( 3, 8) 
( 2,13) ( 5, 2) ( 1, 4) ( 2, 5) 
Sig: 85 5b 42 54 dc a2 56 2d 14 91 d5 e6 bf 75 fe 1f 24 29 b1 80 4f dc 36 0f 92 99 71 e5 d2 c1 ca e5 
Index: 47 of 101

Target: (10,24)
Solution:
( 1, 2) ( 3, 2) ( 1,14) ( 5, 6) 
( 1,14) ( 2, 1) ( 6, 5) ( 1, 4) 
( 6, 5) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: 86 bc e6 2b cf e1 c6 7e 30 71 60 05 ec 79 0c 21 89 71 ca 2d 15 3e 7b 64 ad 9f 6a 17 49 55 df 20 
Index: 48 of 101

Target: (10,24)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 4, 5) 
( 2,15) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: 88 90 ba 0b 01 05 58 67 86 53 21 82 79 c0 aa 4e 2a 34 78 7d 93 df da b4 0c 60 11 e4 7d 40 73 08 
Index: 49 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: 8d af 19 d4 a3 8f f0 ce 6e bd 3e d2 49 d6 50 58 04 97 eb 11 52 58 df 50 fd 65 ad 2a 0b ac 68 9c 
Index: 50 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 4, 5) 
( 4,11) ( 2, 1) ( 1,10) ( 3, 2) 
( 1,10) ( 4, 9) ( 4, 1) ( 1, 4) 
( 4, 1) ( 3, 8) ( 1, 2) ( 2,13) 
Sig: 8f 78 c6 86 50 d1 95 89 61 ef db 2d f4 93 17 66 e5 54 dd 83 97 35 da 8f 6b 06 a7 52 21 27 73 10 
Index: 51 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 4, 1) 
( 4,15) ( 1, 4) ( 3, 2) ( 2, 3) 
( 3, 2) ( 3,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 4) ( 1, 2) ( 2,13) 
Sig: 92 34 e2 4a 0c 4b f9 4d 99 79 99 c5 d9 b0 44 57 a6 04 2c 2b ff 63 d5 a7 a5 a3 69 b2 3d 17 de 15 
Index: 52 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,13) ( 1, 2) ( 5, 6) 
Sig: 9c 9a c8 7a c5 04 d7 8e 85 db 1b 7f bf 5a b3 df a5 f5 43 32 89 7a b3 d6 b6 d7 c2 0f 77 49 49 18 
Index: 53 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 3,10) 
( 5, 8) ( 1,10) ( 2, 1) ( 2, 5) 
( 2, 1) ( 3, 8) ( 2,13) ( 3, 2) 
( 2,13) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: 9d c9 f5 75 3e 94 30 d4 6a 58 3e 79 cb 33 cc 2f 61 88 4e 1d 38 f3 d4 75 b9 db a3 34 41 70 34 fd 
Index: 54 of 101

Target: (10,24)
Solution:
( 1, 2) ( 3, 8) ( 2,13) ( 4, 1) 
( 2,13) ( 1, 6) ( 5, 2) ( 2, 3) 
( 5, 2) ( 2, 5) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 5) ( 1, 2) ( 3,10) 
Sig: a1 11 95 e1 fd 89 3c b2 6a 48 00 42 c2 3c 73 3e 86 0e 65 0d f0 fb 8f 77 55 02 8f 65 dc d5 64 34 
Index: 55 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 3, 8) 
( 5, 8) ( 2, 5) ( 2, 1) ( 1,10) 
( 2, 1) ( 5, 6) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 7) ( 1, 2) ( 5, 2) 
Sig: a1 82 e9 c7 e3 80 33 60 28 74 f5 3f 7b a5 0f 1a 96 fb 17 03 7e 65 d5 00 ab 5b 15 e7 78 64 00 f8 
Index: 56 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 2, 3) ( 6, 5) 
( 2, 3) ( 2, 7) ( 5, 4) ( 1,10) 
( 5, 4) ( 2, 1) ( 2,15) ( 1, 4) 
( 2,15) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: a2 fe 9f a2 1b e3 9d 03 a9 6d 05 33 65 44 4a fb 8a 59 b9 10 9e 1d a4 cd 89 49 a9 47 b7 66 6a 5f 
Index: 57 of 101

Target: (10,24)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 4, 5) 
( 2,15) ( 1, 6) ( 5, 2) ( 2, 1) 
( 5, 2) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 9) ( 1, 2) ( 3, 8) 
Sig: a6 41 a7 33 3a 6f b7 01 3d da 0d 08 dd 15 3e 59 3e c2 6a d9 66 c1 90 ad 43 01 d3 68 7c 9f 81 fd 
Index: 58 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 6,11) ( 2, 1) 
( 6,11) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 3, 2) ( 2, 5) ( 4,11) 
( 2, 5) ( 4, 9) ( 1, 2) ( 3, 8) 
Sig: ac 93 d4 6f 92 0b e3 3e 44 46 d8 b4 f7 1d 90 c9 1e 65 ce f7 b7 05 17 b6 ae 39 b7 76 51 e9 0d e9 
Index: 59 of 101

Target: (10,24)
Solution:
( 1, 6) ( 2, 1) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 3) ( 3, 2) ( 1,10) 
( 3, 2) ( 1,14) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 6) ( 1, 6) ( 2, 5) 
Sig: b0 42 02 94 2d 84 ee e3 e0 a5 ca ca f7 39 94 dc 26 3d e7 32 8f 2f 81 d4 4f 2b bc 2d 12 63 d5 3d 
Index: 60 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 3, 8) 
( 5, 8) ( 3, 2) ( 1, 4) ( 1,10) 
( 1, 4) ( 2, 5) ( 3,10) ( 4, 5) 
( 3,10) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: b5 0b f0 aa e3 af 0d 13 0d 49 8c 76 0f 48 bf e8 5a 84 1a b4 fc 1d 40 bc ce 4b 80 8c 6c 3d fe 52 
Index: 61 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 2, 7) 
( 6, 5) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 4, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 3, 8) ( 1, 2) ( 4,11) 
Sig: b7 25 7b 6e 58 4c 60 4a 77 cd a0 b7 9a b7 1e ab ad 30 88 7b 28 34 d2 6f 4f 7c bc 2f a4 0d 10 93 
Index: 62 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 1) ( 3,10) ( 4,11) 
( 3,10) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 1,10) ( 4, 9) ( 3, 2) 
( 4, 9) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: b9 bc d6 7a 8b 8a 5c a1 a8 ac b6 ec bb ac 12 5e d5 04 bc 95 d7 10 3a 92 1f 72 97 77 29 be 39 ab 
Index: 63 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 3,10) 
( 5, 6) ( 2,13) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 3) ( 2,15) ( 4, 5) 
( 2,15) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: bd c4 db 13 f2 9a 8e df 31 ed 2d 70 55 8d 56 b3 70 ab e7 ff 90 72 e7 91 7f 2f 0c 70 55 96 f9 31 
Index: 64 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 2,15) 
( 6, 1) ( 1,14) ( 1, 4) ( 2, 5) 
( 1, 4) ( 3, 2) ( 2,17) ( 4, 1) 
( 2,17) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: c1 b5 45 2e 8d 37 c4 e7 ce 0e 50 af d9 db 94 0e fb 1f bb ff 5a d0 25 2c ca 1a 90 69 4e 62 af e8 
Index: 65 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 2) 
( 3,10) ( 4, 5) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 5, 6) ( 2, 5) 
( 5, 6) ( 3, 2) ( 1, 2) ( 1,14) 
Sig: c4 ad e2 41 86 3a 75 59 67 68 b6 a5 09 84 18 b9 ee 3c b0 1e ca 27 0b a4 0f 55 8a e0 44 d7 9c 12 
Index: 66 of 101

Target: (10,24)
Solution:
( 1, 4) ( 1,14) ( 4, 5) ( 4, 1) 
( 4, 5) ( 1, 6) ( 3,10) ( 2, 3) 
( 3,10) ( 3, 2) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 2) ( 1, 4) ( 2,13) 
Sig: c7 fc 79 a8 2c b1 73 b9 74 74 df cc 93 20 58 ce b6 d3 fb 7c 85 11 d5 a8 3d 1d fd b6 9d 1d fe 79 
Index: 67 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 1) ( 5, 4) ( 2,17) 
( 5, 4) ( 2,13) ( 2, 3) ( 1, 4) 
( 2, 3) ( 2, 5) ( 2,15) ( 4, 1) 
( 2,15) ( 4, 5) ( 1, 2) ( 3, 2) 
Sig: c8 d8 28 1b 18 4e 62 16 2a d5 94 90 97 77 f1 a0 7c cf 07 f2 85 07 de 1c c6 9d 7f e4 29 ae a3 b1 
Index: 68 of 101

Target: (10,24)
Solution:
( 1, 4) ( 3, 2) ( 2,13) ( 4, 5) 
( 2,13) ( 1, 6) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 4, 9) ( 1, 4) ( 3, 8) 
Sig: cb 16 b0 a7 b6 bc af 7d 1a 97 8f f3 ae 90 fc 5e 31 3b 82 3d b6 aa 79 02 15 6b ee 93 91 83 e2 35 
Index: 69 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 5) ( 1, 6) ( 2, 7) 
( 1, 6) ( 5, 4) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: cb 23 6e 18 fa ae ba cb 33 d7 ac 53 03 61 7f 9f 69 34 b8 60 56 aa de db 1a 8b 03 48 33 48 93 5a 
Index: 70 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3, 8) 
( 5, 4) ( 2, 3) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 5) ( 3, 2) ( 4, 1) 
( 3, 2) ( 5, 6) ( 1, 2) ( 1,14) 
Sig: cb 79 f1 7b 8d 2d 66 6f e3 41 83 9c f3 0c 8b 79 c0 52 20 e5 38 36 3e 6a a0 0c ce 4b 2c c2 42 d4 
Index: 71 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 3, 8) ( 5, 8) 
( 3, 8) ( 5, 2) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 3) ( 5, 4) ( 2, 7) 
( 5, 4) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: cc 57 bd a4 be b1 54 ae 80 09 83 60 98 e1 0e ef 76 d6 0a 85 05 ed 03 85 6c 2c 10 3f ea 2c f4 42 
Index: 72 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 4, 5) 
( 4, 1) ( 2, 5) ( 3, 8) ( 1,10) 
( 3, 8) ( 2, 1) ( 2,13) ( 3, 2) 
( 2,13) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: cd f8 95 02 f7 e4 7e 0d c3 bb ff 51 b8 76 84 20 6f 38 4e 2f bf 9d 5b 25 f1 5b 90 90 fb 02 d9 51 
Index: 73 of 101

Target: (10,24)
Solution:
( 1, 4) ( 1,14) ( 6, 1) ( 2, 5) 
( 6, 1) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 5, 2) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 1) ( 1, 4) ( 5, 6) 
Sig: ce 2f 16 c8 c5 42 9b 5b 5a f0 c0 5b 00 54 e0 55 6d 72 dc 37 bc 38 55 4b 80 78 ab 39 6a 17 b1 22 
Index: 74 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2,17) ( 2, 3) ( 5, 2) 
( 2, 3) ( 2, 5) ( 5, 6) ( 1,10) 
( 5, 6) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 1) ( 1, 2) ( 3, 8) 
Sig: cf b6 ee da 69 e7 7f 59 d2 2b 14 aa f9 39 f0 9f 50 5d 22 ac a6 2f 4e 78 52 0d a1 c8 28 3e a0 a9 
Index: 75 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 4, 5) 
( 3,10) ( 1, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: d0 8e 02 76 79 ad ce 8e 57 1a 44 57 84 31 48 7b c6 4c 1f 5d c1 4d db 2e aa ff 66 6f 48 b4 c1 d6 
Index: 76 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 7) ( 2,13) ( 5, 2) 
( 2,13) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 5) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: d2 37 5f 0d d0 b5 8e 34 4a 55 32 23 ae 37 ff 6c 35 03 19 f7 71 a2 8b eb 17 54 57 51 4a f9 23 62 
Index: 77 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 2) 
( 3,10) ( 5, 4) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 7) ( 5, 6) ( 2, 5) 
( 5, 6) ( 2, 3) ( 1, 2) ( 2,13) 
Sig: d2 83 1d 39 1d 75 84 e1 71 ce 9a 64 f9 9c 77 e4 2e 85 c6 b3 c4 4b eb 70 1b f8 a5 23 85 71 fe 39 
Index: 78 of 101

Target: (10,24)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 3) ( 5, 2) ( 1, 4) 
( 5, 2) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 9) ( 1, 2) ( 3, 8) 
Sig: d6 a4 70 09 c4 16 78 08 19 0f 9b ea e7 d0 ce e5 6c 99 62 01 95 53 47 eb 99 f7 4d ab ec 1e f2 8d 
Index: 79 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 2, 3) ( 6, 5) 
( 2, 3) ( 4, 1) ( 3,10) ( 1,10) 
( 3,10) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: d8 2f 8f 79 b2 cd e8 b1 f0 77 24 0e f7 54 2c 8f bd d0 61 14 86 2a 05 b1 79 5d 8b 96 a0 c0 f7 6e 
Index: 80 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 6,11) ( 2, 1) 
( 6,11) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 7) ( 2, 5) ( 5, 6) 
( 2, 5) ( 5, 4) ( 1, 2) ( 2,13) 
Sig: d9 b3 b5 63 1a 68 dc ec 69 a7 66 c0 d7 49 da f0 ca 3d e2 a0 52 df 38 81 1b 5d 6e 5d bb 1e b7 d0 
Index: 81 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 3, 8) 
( 5, 4) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 9) ( 1, 2) ( 3,10) 
Sig: d9 fb 83 79 74 8d cb cd ae 73 02 13 db 64 d6 89 23 29 75 19 d2 2d 1a bd 26 98 1d 47 04 30 44 30 
Index: 82 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 5, 6) 
( 3, 2) ( 2, 7) ( 4, 5) ( 1,10) 
( 4, 5) ( 2, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: da 2f f0 96 aa 74 94 1b 9a 13 f0 34 9e 5e 53 cf 2f dc ea b6 9b 50 a3 a2 e4 a9 84 4d fe 2a 6c c4 
Index: 83 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 3) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,10) ( 1, 6) ( 3, 2) 
( 1, 6) ( 5, 4) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: e2 bc 9c ea 0c e4 e3 f5 54 06 b0 22 93 68 64 ca 1c 05 25 a9 58 54 95 50 f2 a5 cf de bd 12 01 ed 
Index: 84 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 3, 8) 
( 5, 8) ( 3, 2) ( 1, 4) ( 1,10) 
( 1, 4) ( 4, 9) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: e4 6b 13 d7 1e 2d 5b cf c7 c1 cc 19 1d 3a 71 f2 2f 0c 3f 86 50 2b af 4e c9 d7 71 86 ec 73 91 94 
Index: 85 of 101

Target: (10,24)
Solution:
( 1, 6) ( 1,10) ( 3, 2) ( 5, 6) 
( 3, 2) ( 2, 7) ( 4, 1) ( 1,14) 
( 4, 1) ( 2, 5) ( 2,15) ( 2, 3) 
( 2,15) ( 5, 2) ( 1, 6) ( 2, 1) 
Sig: e9 68 51 04 e9 4e d4 e8 b3 5f 75 a4 e2 6c 11 6e eb b7 12 c3 62 53 a0 c1 2d 1c 2b cf 14 27 6a ac 
Index: 86 of 101

Target: (10,24)
Solution:
( 1, 4) ( 1,14) ( 5, 4) ( 3, 2) 
( 5, 4) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 1, 4) ( 4, 9) 
Sig: ea 19 4e bd ae 65 59 33 7e c4 06 9b e1 71 ed c5 26 2e d9 dd 0c 38 5c 4f 8a e9 35 95 56 12 45 a3 
Index: 87 of 101

Target: (10,24)
Solution:
( 1, 4) ( 1,10) ( 3, 8) ( 5, 2) 
( 3, 8) ( 1, 6) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 1) ( 1, 4) ( 1,16) 
Sig: ee e9 1e 41 d3 f6 ae c9 02 41 39 b7 32 54 c9 4f db 6a 95 f2 1a 98 26 2a c5 96 4c 98 a1 0e a7 3c 
Index: 88 of 101

Target: (10,24)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1,10) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,11) ( 1, 2) ( 3, 8) 
Sig: ef c3 7a 28 86 5a 18 f2 e3 39 ea 6e 6f 33 e3 b6 73 77 6b 2f 58 f6 f7 66 b8 36 9f a5 03 96 90 d8 
Index: 89 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 2) 
( 3,10) ( 4, 5) ( 1, 6) ( 2, 3) 
( 1, 6) ( 3, 8) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 1) ( 1, 2) ( 2,15) 
Sig: f1 14 58 f0 b2 06 88 c4 f4 e3 4d ac 4c 64 9a 05 22 4d 0d 8f c4 15 5b a6 00 3b d4 e3 07 b4 19 11 
Index: 90 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 3) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,10) ( 3, 2) ( 1, 6) 
( 3, 2) ( 5, 4) ( 1,14) ( 1, 4) 
( 1,14) ( 2, 7) ( 1, 2) ( 6, 1) 
Sig: f2 56 da e1 ab 67 1b c7 f3 16 64 5a 08 25 08 48 00 bb 0a 7c 46 5d 42 e6 a5 c9 30 4c 6f 5e e3 5b 
Index: 91 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,16) ( 5, 4) ( 3, 2) 
( 5, 4) ( 2, 1) ( 2,15) ( 1, 4) 
( 2,15) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 2) ( 2,17) 
Sig: f3 4a 8b bf be c5 0a 9a 44 1b 73 f9 3d 8d a4 97 b1 be 81 20 64 0e 99 1a a6 f3 4e 40 cc 91 a8 06 
Index: 92 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 2,15) 
( 6, 1) ( 2, 3) ( 1,16) ( 1, 4) 
( 1,16) ( 5, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,13) ( 1, 2) ( 5, 4) 
Sig: f5 30 ec f9 fe 6c 38 eb 3b 5a ca 89 eb d1 09 61 6f 26 b0 75 ea 5b dc dc e6 2c 71 f9 50 53 f1 4a 
Index: 93 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,14) ( 6, 1) ( 2, 7) 
( 6, 1) ( 1, 4) ( 1,16) ( 2, 3) 
( 1,16) ( 3, 2) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 4) ( 1, 2) ( 2,13) 
Sig: f5 7c 11 fb 50 c8 4f fb 42 74 f5 80 3a 87 2c 88 4f 85 60 e8 f7 09 47 6e d5 1b 3f e0 93 64 f6 99 
Index: 94 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 5, 2) 
( 3,10) ( 1, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 6, 5) ( 1, 2) ( 1,14) 
Sig: f5 8e d3 f4 ee e6 78 1a 1e 50 d4 d9 aa d1 f3 d9 5c d8 6e bc 44 25 c9 ec 10 22 ec 3a 9c ec 81 2a 
Index: 95 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 6, 1) 
( 2,15) ( 2, 1) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2,13) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 4) ( 1, 2) ( 1,16) 
Sig: f6 c3 8f a6 7c ea 39 ec 5d 9f 6a 09 b3 7b 8e a0 17 e3 54 b7 cd d1 32 f9 63 f9 10 67 46 9c bc 6d 
Index: 96 of 101

Target: (10,24)
Solution:
( 1, 2) ( 1,16) ( 6, 1) ( 2, 5) 
( 6, 1) ( 1, 4) ( 1, 6) ( 2,13) 
( 1, 6) ( 5, 2) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 2) ( 1, 2) ( 4, 5) 
Sig: f7 0f 2f d2 0a c4 42 98 6f 0e f5 cf 54 0d b1 90 ff 98 c4 47 0c 20 1b 7d 1d 50 2c c5 ab 78 41 7d 
Index: 97 of 101

Target: (10,24)
Solution:
( 1, 2) ( 3, 8) ( 2,13) ( 4, 1) 
( 2,13) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 5) ( 2, 3) ( 1,10) 
( 2, 3) ( 3,10) ( 1, 2) ( 4, 9) 
Sig: f8 a8 21 4c 0e 8f 99 d0 15 f8 c3 d1 3d a5 98 a3 db da e4 36 f3 52 7b 70 42 b7 6f 87 27 ed 59 3a 
Index: 98 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 3) ( 2,15) ( 5, 4) 
( 2,15) ( 4, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2,13) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 7) ( 1, 2) ( 3,10) 
Sig: f9 7e 65 00 08 07 b2 8e dc 1e 1e 9f 65 32 94 df 2c 33 d2 62 91 f3 02 d6 34 8f 25 43 8d 44 8a 78 
Index: 99 of 101

Target: (10,24)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 4, 1) ( 2, 3) ( 1,10) 
( 2, 3) ( 2,17) ( 1, 2) ( 5, 2) 
Sig: f9 a5 33 f3 5b 4f 61 1a 2d 8c 83 31 7c 8e 85 8d a5 9e 36 cc 44 47 1c 93 ed 9a f8 14 2e 23 1a 6c 
Index: 100 of 101

Target: (10,24)
Solution:
( 1, 2) ( 3, 8) ( 2,13) ( 4, 1) 
( 2,13) ( 2, 5) ( 5, 2) ( 1, 4) 
( 5, 2) ( 2, 1) ( 2, 7) ( 1,14) 
( 2, 7) ( 3,10) ( 1, 2) ( 4, 5) 
Sig: fc 42 0d 13 a1 06 a2 0e 2d b2 80 6a 71 ca a7 42 57 8b 37 bb 18 7e 73 2d 68 6b bd 59 fc 60 0e 6f 
Index: 101 of 101

