Target: (12,66)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 5,16) ( 1,16) ( 1,10) 
( 1,16) ( 4,15) ( 5,22) ( 2,13) 
( 5,22) ( 2,15) ( 1, 4) ( 4,25) 
Sig: 01 96 5d 67 a6 b1 2e 3c 6e e9 5b 48 0f 07 5e 38 74 7c a1 01 23 ef 27 d4 e3 99 8e 74 56 9f 6a cf 
Index: 1 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 8,23) ( 2,17) 
( 8,23) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 2,13) ( 4,11) 
( 2,13) ( 4,25) ( 1, 6) ( 5,22) 
Sig: 02 b0 de bf 6b 39 80 8a cc 4f 4b 2c a7 30 db ff e2 70 0b c1 b3 32 47 42 3e 44 92 22 a6 3d c8 67 
Index: 2 of 209

Target: (12,66)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 5, 6) 
( 5,24) ( 4, 1) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 4, 9) ( 2,15) 
( 4, 9) ( 3,20) ( 1,16) ( 4,21) 
Sig: 03 88 ba 5b 3e b3 32 de 9a 98 ea 96 ab 08 b2 64 2a ac 91 1d db d4 73 51 54 24 8a 73 a8 ae da 6c 
Index: 3 of 209

Target: (12,66)
Solution:
( 1,14) ( 2,15) ( 4,15) ( 5,22) 
( 4,15) ( 1,24) ( 5,24) ( 2, 3) 
( 5,24) ( 4, 9) ( 2,13) ( 1,20) 
( 2,13) ( 5,18) ( 1,14) ( 4,21) 
Sig: 05 f6 08 bd 98 da 4e e6 47 31 14 e8 e4 ae f8 48 44 5c 1d f2 30 98 1b e2 01 11 f4 55 7c ae ec 89 
Index: 4 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,20) ( 3,20) ( 7,12) 
( 3,20) ( 4,21) ( 3, 8) ( 2,17) 
( 3, 8) ( 3,10) ( 5,24) ( 1,24) 
( 5,24) ( 4,15) ( 1,14) ( 2,13) 
Sig: 06 28 02 a8 ee e9 4b 4d 9a c1 3f eb 2f 34 7c 1e 4e c2 45 32 67 a9 17 f7 73 78 ae b0 e0 49 65 2b 
Index: 5 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,24) ( 6,11) ( 4,21) 
( 6,11) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 2, 5) ( 1,20) ( 5,16) 
( 1,20) ( 8,23) ( 1,10) ( 2,13) 
Sig: 06 a7 16 36 e0 a9 df 41 32 1d 24 a8 91 47 f8 44 01 ed 2d a7 b4 cb 53 ab 27 fc 1a 48 7e 43 c4 51 
Index: 6 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,24) ( 6,11) ( 4,21) 
( 6,11) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 2, 3) ( 1,20) ( 5,18) 
( 1,20) ( 8,23) ( 1,10) ( 2,13) 
Sig: 06 a8 83 25 31 46 88 78 0e 8b 36 43 f0 e6 d9 8c 6f fe 6d 51 54 47 72 a2 b1 c2 cb e7 3d 9a c1 bb 
Index: 7 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,20) ( 6,19) ( 4,25) 
( 6,19) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 5, 8) ( 1,24) ( 2,13) 
( 1,24) ( 5,22) ( 1, 2) ( 5,18) 
Sig: 08 84 e8 45 41 f1 d8 44 bf d2 f1 dc 3e a8 e6 7d 30 c4 17 79 f9 b2 b6 f6 b6 41 fe 97 99 86 65 a4 
Index: 8 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,24) ( 6,19) ( 4,21) 
( 6,19) ( 2, 7) ( 1,20) ( 3,20) 
( 1,20) ( 4,11) ( 4,25) ( 3,10) 
( 4,25) ( 5,24) ( 1, 2) ( 2,15) 
Sig: 09 42 08 f9 ca 97 88 3a c0 c9 24 39 70 17 00 76 93 c8 fc 9c d5 2f 94 84 58 92 6e 17 d1 d0 be 81 
Index: 9 of 209

Target: (12,66)
Solution:
( 1,16) ( 2,13) ( 5,22) ( 4,15) 
( 5,22) ( 3,20) ( 2,17) ( 2, 7) 
( 2,17) ( 5,18) ( 4,11) ( 1,20) 
( 4,11) ( 2,15) ( 1,16) ( 5,24) 
Sig: 09 fb b0 99 e9 f7 98 90 ea bb 16 c6 fd 0c 4d 3d 3a ad d0 a0 6a a8 47 fb 70 98 5d 62 75 12 d6 34 
Index: 10 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,16) ( 4,25) ( 6,11) 
( 4,25) ( 5,18) ( 2, 3) ( 1,20) 
( 2, 3) ( 4,15) ( 5,24) ( 1,24) 
( 5,24) ( 2,17) ( 1,14) ( 4,11) 
Sig: 0b 71 21 17 98 24 b8 1c 7b 83 7f 8e e7 e1 7d d0 35 fe 79 50 8c 7e 0a 2e f8 48 9b 42 b1 d2 09 41 
Index: 11 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 5,24) ( 1,20) ( 2, 7) 
( 1,20) ( 5,18) ( 1, 6) ( 5,22) 
Sig: 0b e4 fc f6 d5 89 87 82 9c a6 2f 8e 67 16 94 fe 75 cc 76 5e d8 65 83 30 54 8b b4 dc 61 45 d1 84 
Index: 12 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 5, 8) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 1, 6) ( 5,16) 
Sig: 0b fc b3 7a b0 d1 9d 19 79 f5 09 25 e1 39 6a 0f cf b9 fa 0f 83 96 ec a3 42 b3 88 42 de ba ff 0c 
Index: 13 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 5,18) ( 5,22) 
( 5,18) ( 2,15) ( 2,13) ( 3,20) 
( 2,13) ( 4,11) ( 4,25) ( 2,17) 
( 4,25) ( 5,24) ( 1,10) ( 2, 7) 
Sig: 0c 86 3e 56 f5 44 00 06 74 b8 76 58 5f c4 8c 54 6b bc f4 41 fb ca ea 3b dd 06 9a e9 92 0a fe 02 
Index: 14 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 5,16) 
( 5,24) ( 4,11) ( 1,14) ( 2,17) 
( 1,14) ( 3,10) ( 5,22) ( 3,20) 
( 5,22) ( 4,25) ( 1, 6) ( 2,13) 
Sig: 0c d2 6a df cc d7 99 4c 94 4c 01 1b 60 b4 ad 40 57 44 65 9b e0 eb 14 96 87 2d ca 1e e1 44 d7 bc 
Index: 15 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,13) ( 5,22) ( 4,25) 
( 5,22) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 4,21) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1, 6) ( 5,24) 
Sig: 0d 1c 5c d1 5b 3a 47 b1 fd a3 a9 01 de ee 7c de da 25 59 3b 04 50 ba cc 81 f2 3d fa 33 68 e7 03 
Index: 16 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 2,15) ( 1,16) ( 4,11) 
( 1,16) ( 4,15) ( 5,22) ( 2,13) 
( 5,22) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 10 3b 6b 09 03 fb 83 a7 d4 b8 67 01 c8 86 9d ac c9 4a 91 92 13 bf 8c df 56 42 31 7d 9a b6 32 60 
Index: 17 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 1,16) ( 2,15) ( 3,10) 
( 2,15) ( 6,11) ( 3,20) ( 1,20) 
( 3,20) ( 4,25) ( 1, 6) ( 4,15) 
Sig: 11 06 fa 0e 09 f7 33 ea 31 1b 9d 52 41 86 79 bf 73 e3 70 96 4f 2a f0 83 78 37 1a ee 15 be c4 2f 
Index: 18 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,24) ( 2,13) ( 8,23) 
( 2,13) ( 4,21) ( 5,22) ( 1,10) 
( 5,22) ( 2, 3) ( 4,25) ( 1,16) 
( 4,25) ( 5,18) ( 1, 6) ( 2,17) 
Sig: 14 ea e9 18 9e 9e 6b 00 77 4e 93 f7 b9 80 14 2a dd 31 b9 58 a8 88 a8 ad d3 5a 06 67 e2 3d 77 6a 
Index: 19 of 209

Target: (12,66)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 4,15) 
( 5,24) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 5,18) ( 4,11) ( 1,20) 
( 4,11) ( 3,20) ( 1,14) ( 4,21) 
Sig: 15 1d e9 2f cf ba 9b 05 04 f6 25 d2 03 f0 f1 d4 d9 8d e0 2d ca 75 e8 0c df 06 72 57 98 99 d4 99 
Index: 20 of 209

Target: (12,66)
Solution:
( 1,20) ( 2, 7) ( 6,19) ( 3,20) 
( 6,19) ( 1,24) ( 3,10) ( 2,13) 
( 3,10) ( 5,24) ( 2,17) ( 2,15) 
( 2,17) ( 4,11) ( 1,20) ( 5,18) 
Sig: 15 de 21 65 b7 09 db 9e fc 21 12 dd 38 54 4f 60 1c 53 f9 d9 c8 12 80 ad 57 a3 c4 08 d5 ca de 23 
Index: 21 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 4,21) ( 6,19) 
( 4,21) ( 2,15) ( 3,10) ( 3,20) 
( 3,10) ( 4,11) ( 4,25) ( 1,20) 
( 4,25) ( 5,24) ( 1,10) ( 2, 7) 
Sig: 16 fa 87 ed bc 66 86 f3 33 a9 7c 9f 34 75 5a 28 88 52 60 71 5b 67 f3 47 bb f8 90 e6 6a ba eb 79 
Index: 22 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,13) ( 5,22) ( 4,25) 
( 5,22) ( 3,20) ( 2,17) ( 2, 7) 
( 2,17) ( 5,18) ( 4,21) ( 1,10) 
( 4,21) ( 2,15) ( 1, 6) ( 5,24) 
Sig: 17 70 dd 0e 0f 7a 37 bb f3 05 bc 90 38 95 c1 00 87 db 53 06 ba 5d 01 a9 8e e6 14 24 1e d7 d3 21 
Index: 23 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,16) ( 4,11) ( 6,25) 
( 4,11) ( 4,15) ( 3,20) ( 1,20) 
( 3,20) ( 2,17) ( 4,21) ( 3, 8) 
( 4,21) ( 5,18) ( 1,14) ( 2,13) 
Sig: 19 30 b6 53 f4 75 91 52 f5 c1 fb 88 4a f4 ef 2c ad e8 04 47 95 c1 6f 2b 1c 4c f2 1e 57 d3 0c a6 
Index: 24 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,24) ( 2,15) ( 8,23) 
( 2,15) ( 4,15) ( 5,22) ( 1,14) 
( 5,22) ( 2, 3) ( 4,25) ( 1,16) 
( 4,25) ( 5,24) ( 1, 4) ( 2,13) 
Sig: 1a 70 e3 83 8a 8e 19 a8 47 10 e2 24 99 65 cb a1 f0 df 50 f5 a0 36 6e 60 22 84 2e ed 01 ea 9a 50 
Index: 25 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 5, 8) 
( 5,24) ( 3,10) ( 3, 8) ( 1,24) 
( 3, 8) ( 4,25) ( 3,20) ( 2,13) 
( 3,20) ( 4,11) ( 1,14) ( 4,21) 
Sig: 1b 61 23 b3 8c 5c 25 0a 08 77 5a 69 82 66 b4 50 17 1f 7c 06 82 bc db 08 13 41 4c 0a 58 6d 43 a3 
Index: 26 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 8,23) 
( 1,24) ( 4,21) ( 6,11) ( 1,10) 
( 6,11) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 5,18) ( 1, 6) ( 2,17) 
Sig: 1c 55 ca 74 fd 02 7c 22 78 07 6d 85 57 74 ab 26 ec e5 b3 e4 a3 4d 7f f0 64 c8 c1 81 cb 22 02 c9 
Index: 27 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 5,16) 
( 5,22) ( 5, 8) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 5,24) ( 2, 5) 
( 5,24) ( 2,13) ( 1, 4) ( 4,25) 
Sig: 1c d7 df d2 a3 3a 4c 09 ee a5 84 e0 6b 28 5e 0e e0 9d a3 92 a1 64 85 9e c7 fb be 2f 6c 88 a0 42 
Index: 28 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 6) ( 4,15) 
Sig: 1d 6d fd 05 09 9a f5 44 ad 34 61 17 32 30 ef 25 64 a9 ea 76 d0 bd 3f ab ee 1b c5 11 6f d9 09 a7 
Index: 29 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,17) ( 5,22) ( 4,21) 
( 5,22) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 2,13) ( 1,20) ( 4,15) 
( 1,20) ( 7,20) ( 1, 6) ( 3,20) 
Sig: 1d 94 ae 73 41 cb 97 92 9b 58 d5 1f 8a 46 84 52 6f c0 40 5f 74 93 d9 8d e0 51 56 b1 b2 fc 52 55 
Index: 30 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 3, 8) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 4,15) ( 2, 7) 
( 4,15) ( 3,20) ( 1, 6) ( 4,25) 
Sig: 1d 94 f1 d7 46 10 54 d6 d5 04 06 cc f0 69 ea 19 eb 21 e0 4f 26 eb 77 d5 c8 4e c1 56 1c a6 64 f9 
Index: 31 of 209

Target: (12,66)
Solution:
( 1,16) ( 2,15) ( 4,11) ( 5,24) 
( 4,11) ( 2,13) ( 5,22) ( 1,20) 
( 5,22) ( 3,20) ( 2,17) ( 2, 7) 
( 2,17) ( 5,18) ( 1,16) ( 4,15) 
Sig: 1d 9b f2 b2 b4 13 be 71 c5 19 bb 6e 41 b9 1f b2 f1 0a 3d c1 0d 09 6e 26 99 36 c9 83 b2 15 01 5f 
Index: 32 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 4,11) 
( 6,25) ( 2,15) ( 1,16) ( 3,10) 
( 1,16) ( 6,11) ( 4,15) ( 1,24) 
( 4,15) ( 3,20) ( 1,10) ( 4,21) 
Sig: 1d 9d 5d 7d 75 9e b6 0d 37 a9 d0 ea fe 6b a4 a6 29 88 5e 28 7d aa 61 0e eb 44 b2 ab de ee 43 d4 
Index: 33 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,17) ( 5,22) ( 4,21) 
( 5,22) ( 1,10) ( 5,18) ( 1,16) 
( 5,18) ( 4,15) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 6) ( 5,16) 
Sig: 1f 3c ae 94 b6 6d 0f cb a2 17 78 49 35 4b 86 90 0f 38 f1 00 d1 5f 7a 71 cb 75 ce 85 5d 60 2f b3 
Index: 34 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,17) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 5,22) ( 1,10) 
( 5,22) ( 2,13) ( 1,20) ( 4,11) 
( 1,20) ( 7,20) ( 1, 6) ( 3,20) 
Sig: 20 46 26 c3 2b a3 e7 46 74 94 23 d3 44 22 15 13 17 93 e3 a8 0a 63 51 7f cf 39 44 2e 32 cf 13 83 
Index: 35 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 2,13) ( 1,20) ( 4,15) 
( 1,20) ( 8,23) ( 1, 6) ( 2,17) 
Sig: 20 ba b2 a2 bb 3f 9e c4 fc 7f ce bf 22 be 53 3b 5f ad 70 8f 7c f9 80 60 6c 76 ee 4b 43 ff e6 00 
Index: 36 of 209

Target: (12,66)
Solution:
( 1,16) ( 1,24) ( 6,25) ( 4, 1) 
( 6,25) ( 2,13) ( 3, 8) ( 1,20) 
( 3, 8) ( 4,21) ( 2,17) ( 3,20) 
( 2,17) ( 5, 8) ( 1,16) ( 4,25) 
Sig: 21 a4 a7 40 a0 35 f2 6b 1a 56 9e e9 46 2e 61 51 55 7f c5 e5 67 33 67 e1 8a 56 3d 17 34 7e 2a 11 
Index: 37 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 6,25) 
( 4,21) ( 5,22) ( 2,17) ( 1, 6) 
( 2,17) ( 1,10) ( 5,24) ( 4,15) 
( 5,24) ( 5,18) ( 1, 4) ( 1,20) 
Sig: 22 3c d2 a4 1d fa e1 52 ed 38 84 6a 2d dc d8 11 fd 86 e3 ae 3f 29 cd 66 05 6c bd d6 65 a3 76 c8 
Index: 38 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 5,16) 
( 5,22) ( 1, 6) ( 5,24) ( 1,14) 
( 5,24) ( 4,11) ( 1,16) ( 2,15) 
( 1,16) ( 6,25) ( 1, 4) ( 4,21) 
Sig: 22 bc 6d 24 bb ab eb e6 46 37 0f e2 65 5b 2d ba 1f d1 0f 29 de 62 16 e1 18 49 9c 88 d9 ec ee 54 
Index: 39 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,20) ( 6,11) ( 4,25) 
( 6,11) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 4,21) ( 5, 8) 
( 4,21) ( 5,18) ( 1,10) ( 2,17) 
Sig: 23 c3 0c ee 01 78 09 ae f7 31 ff cc 3b 21 84 0f cb 16 f5 a2 7f 84 c4 83 3b d8 dd 24 12 fa 4f f1 
Index: 40 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 6,19) 
( 4,25) ( 4,21) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 5,22) ( 3,20) 
( 5,22) ( 5,18) ( 1, 2) ( 1,24) 
Sig: 25 33 6e a7 ec 2e aa ca 10 5d 08 d3 dc f4 4a af f0 27 f3 ed 75 1f 65 60 cc d8 53 26 02 56 96 d4 
Index: 41 of 209

Target: (12,66)
Solution:
( 1, 2) ( 4,25) ( 2,17) ( 5,22) 
( 2,17) ( 1,20) ( 8,23) ( 1, 6) 
( 8,23) ( 2, 5) ( 1,24) ( 1,14) 
( 1,24) ( 5,16) ( 1, 2) ( 5,24) 
Sig: 27 35 86 a2 3c 27 47 e5 24 53 4c 08 87 2d 22 7e 9c de 96 13 41 e0 0a e0 89 b6 a5 50 7e cc 96 62 
Index: 42 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,24) ( 6,19) ( 4,21) 
( 6,19) ( 2,17) ( 1,20) ( 3,10) 
( 1,20) ( 4, 1) ( 4,25) ( 3,20) 
( 4,25) ( 5,24) ( 1, 2) ( 2,15) 
Sig: 27 82 ff 3b 1b 69 7e 9b 86 1a 37 54 09 a4 11 60 6a 24 48 78 cb ae a1 84 dc 41 74 9e 0b fe f3 65 
Index: 43 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 5, 8) 
( 5,24) ( 2, 3) ( 4,15) ( 1,24) 
( 4,15) ( 5,22) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 1,14) ( 5,18) 
Sig: 27 b1 7e 49 82 0d 01 5f 0c f7 01 eb 24 52 3d 1e 36 77 73 77 a8 7c a5 44 30 f5 52 19 d8 54 ec 09 
Index: 44 of 209

Target: (12,66)
Solution:
( 1, 4) ( 2,13) ( 5,24) ( 4,25) 
( 5,24) ( 2,15) ( 4,21) ( 1, 6) 
( 4,21) ( 5,18) ( 2,17) ( 1,10) 
( 2,17) ( 3,20) ( 1, 4) ( 6,25) 
Sig: 27 c5 63 77 21 e0 03 df 98 1d ad ba f9 fa 5a 58 0e 10 c7 96 07 1e 92 f5 3e b0 0c 46 b9 41 0d 5f 
Index: 45 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 3,20) ( 7,20) 
( 3,20) ( 4,21) ( 4,11) ( 1,14) 
( 4,11) ( 2,13) ( 4,25) ( 2,17) 
( 4,25) ( 5,16) ( 1,10) ( 2,15) 
Sig: 29 c7 8b 98 65 5b 4d 82 ec 5d 22 25 82 df b0 9e e1 e2 97 04 e0 55 31 12 58 60 cc f1 91 14 b7 58 
Index: 46 of 209

Target: (12,66)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 5, 6) 
( 5,24) ( 3,10) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 4, 9) ( 1,24) 
( 4, 9) ( 3,20) ( 1,16) ( 4,21) 
Sig: 2a 42 70 db 10 7e 84 50 b2 2d e9 c3 c4 4f 11 73 fe 83 34 f4 00 c8 4d b0 60 1d d8 57 14 c4 86 88 
Index: 47 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,24) ( 6,19) ( 4,21) 
( 6,19) ( 3,20) ( 1,20) ( 2, 7) 
( 1,20) ( 6, 5) ( 4,25) ( 1,16) 
( 4,25) ( 2,17) ( 1, 2) ( 5,22) 
Sig: 2a 86 5a bc 2a b1 11 8a e8 38 9f 17 49 d8 23 90 bb a9 ee 67 ce c5 ab 09 52 f2 66 0d c5 35 55 0b 
Index: 48 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,20) ( 6,19) ( 4,25) 
( 6,19) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 3,10) ( 1,24) ( 4,11) 
( 1,24) ( 7,20) ( 1, 2) ( 3,20) 
Sig: 2b 6b fa 14 4d 1c ed b8 d5 1b c8 fb 5a 32 89 8a 66 66 d9 ba e9 1b c1 2f 03 32 02 5f aa ea 66 03 
Index: 49 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 5, 8) 
( 5,24) ( 3,10) ( 3, 8) ( 1,24) 
( 3, 8) ( 2,17) ( 3,20) ( 4,21) 
( 3,20) ( 6,19) ( 1,14) ( 2,13) 
Sig: 2c c7 c3 6f f3 a1 88 fe 3c 82 c3 e5 e0 90 91 02 dd 52 a0 f4 ee a5 37 81 02 87 50 7f 9c 19 72 e9 
Index: 50 of 209

Target: (12,66)
Solution:
( 1, 2) ( 4,21) ( 1,24) ( 6,19) 
( 1,24) ( 2,13) ( 8,23) ( 1, 6) 
( 8,23) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 5,22) ( 1, 2) ( 4,25) 
Sig: 2d 50 2c fe 65 81 27 d0 61 d1 da 7a 6f 91 5b eb 3c 4e 25 6d db e6 ab b5 de 75 c9 57 c6 30 20 0a 
Index: 51 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,20) ( 6,19) ( 4,25) 
( 6,19) ( 1,10) ( 4,21) ( 1,16) 
( 4,21) ( 2,13) ( 1,24) ( 5, 8) 
( 1,24) ( 8,23) ( 1, 2) ( 2,17) 
Sig: 2e ee 66 db b6 70 a6 c0 46 fe f6 6a a5 66 e1 be 72 c3 9b df 64 e0 be 68 04 1e 1f 5a e5 47 f5 77 
Index: 52 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 4,25) 
( 6,25) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 5,24) ( 1,24) ( 2, 3) 
( 1,24) ( 5,18) ( 1, 2) ( 5,22) 
Sig: 2f 5e eb 4e b2 de 8f 7f 82 2f b1 11 3a 4f 63 5c 9e c1 b0 f2 b2 6b a5 f7 5b 70 f9 68 cf ef 9c 1f 
Index: 53 of 209

Target: (12,66)
Solution:
( 1,16) ( 1,20) ( 6, 5) ( 4,25) 
( 6, 5) ( 3,20) ( 1,24) ( 2,17) 
( 1,24) ( 3,10) ( 4,21) ( 4,11) 
( 4,21) ( 5,16) ( 1,16) ( 2,13) 
Sig: 2f 85 28 cf 25 75 ab 87 a2 d6 3d 60 b6 33 d9 e4 5d 6e c8 fa 5d a8 e9 9f 37 e7 42 f1 97 86 a3 74 
Index: 54 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,20) ( 6,19) ( 4,25) 
( 6,19) ( 1,10) ( 4,21) ( 1,16) 
( 4,21) ( 4,11) ( 1,24) ( 3,10) 
( 1,24) ( 6,25) ( 1, 2) ( 4,15) 
Sig: 30 3a a1 e8 87 65 08 3b b4 84 ab ba c8 1e db 3c 8a 9b 11 d2 01 dc af 58 7c 98 cc ef b3 05 93 e7 
Index: 55 of 209

Target: (12,66)
Solution:
( 1, 2) ( 2,17) ( 5,22) ( 4,25) 
( 5,22) ( 1,20) ( 5,18) ( 1, 6) 
( 5,18) ( 5, 8) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 2) ( 6,19) 
Sig: 33 65 89 17 98 32 9d d7 94 e0 3a 31 70 f2 f3 39 6e 81 d4 98 5d 3f 79 ac 51 70 24 63 74 95 54 ef 
Index: 56 of 209

Target: (12,66)
Solution:
( 1,10) ( 4,11) ( 3,20) ( 4,25) 
( 3,20) ( 1,24) ( 6,19) ( 2, 3) 
( 6,19) ( 3,10) ( 2,17) ( 1,20) 
( 2,17) ( 4,21) ( 1,10) ( 5,18) 
Sig: 33 8f f1 b6 64 bf 48 c7 3d 84 d8 6b 8d 59 2f 81 f9 66 ac 83 cf e2 a7 97 62 e6 ec 41 b1 eb 1b 01 
Index: 57 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 8,23) ( 2,17) 
( 8,23) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 2,13) ( 5, 8) 
( 2,13) ( 5,22) ( 1, 6) ( 4,25) 
Sig: 34 54 33 a1 d8 9d 0b bb 0b cd f3 3f ca 21 f2 a2 fd 62 04 71 7a fc 8f df bc ec d4 93 9b ff db 72 
Index: 58 of 209

Target: (12,66)
Solution:
( 1,16) ( 2,15) ( 5,24) ( 4,11) 
( 5,24) ( 1,20) ( 2, 1) ( 4,21) 
( 2, 1) ( 5,16) ( 4,25) ( 1,24) 
( 4,25) ( 4,15) ( 1,16) ( 3,10) 
Sig: 34 5f 53 26 21 37 10 ed 9c db bc 4c 6a b7 45 5a 9d 2b 26 8c fe 61 46 d6 d7 75 3a 33 e2 8a c8 d0 
Index: 59 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,20) ( 6,19) ( 4,25) 
( 6,19) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 5, 6) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 2) ( 5,16) 
Sig: 34 e5 f8 ae bc 12 31 aa 44 55 f6 99 32 ef fb 87 51 20 a6 88 8c 30 fe 6d 0e 1d 66 5d cc e8 f2 bd 
Index: 60 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 4,15) ( 1,10) ( 1,16) 
( 1,10) ( 2,15) ( 4,25) ( 5,16) 
( 4,25) ( 5,22) ( 1, 6) ( 2,13) 
Sig: 37 97 5e 73 a4 5e c1 59 d9 89 c3 44 c9 ef 26 35 95 a9 58 cf f9 9d ee 83 27 4a af b2 c7 d8 a0 e2 
Index: 61 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 3,20) ( 7,20) 
( 3,20) ( 1,20) ( 7,12) ( 1,14) 
( 7,12) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 8,17) ( 1,10) ( 2,15) 
Sig: 39 52 98 98 af 1a 65 21 b1 24 6d ba d6 77 01 37 1e 4c de 67 c2 b3 e8 10 64 4d 3e 1c 5c d9 ec d6 
Index: 62 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 5,18) 
( 5,22) ( 3,10) ( 1,14) ( 3,20) 
( 1,14) ( 4,15) ( 5,24) ( 2,13) 
( 5,24) ( 4,21) ( 1, 6) ( 2,15) 
Sig: 3b 78 c2 d6 33 49 bd 8f ff 3e e7 63 7e 14 39 e4 9d 1a a2 53 ab 6e 03 66 92 7b 1f 0e a7 86 5a a3 
Index: 63 of 209

Target: (12,66)
Solution:
( 1, 2) ( 4,21) ( 1,24) ( 6,19) 
( 1,24) ( 2, 3) ( 8,23) ( 1,16) 
( 8,23) ( 1,20) ( 2,17) ( 1, 6) 
( 2,17) ( 5,22) ( 1, 2) ( 4,25) 
Sig: 3b 88 bd fa c6 e1 73 56 05 1f bc 8c 14 08 31 aa 5a 4d b8 dd 86 0f f6 d9 bb a5 93 a1 b9 5c fa b6 
Index: 64 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 4,15) ( 1,10) ( 1,16) 
( 1,10) ( 5,24) ( 4,25) ( 2, 7) 
( 4,25) ( 2,13) ( 1, 6) ( 5,22) 
Sig: 3d b0 64 ef 80 a6 3d b8 8a 04 af 88 3d bf 52 76 5f 43 9c f0 ba a1 a3 77 a7 9f 81 59 c6 7b c8 5e 
Index: 65 of 209

Target: (12,66)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 4,15) 
( 5,24) ( 1,24) ( 3, 8) ( 3,10) 
( 3, 8) ( 5,18) ( 3,20) ( 1,20) 
( 3,20) ( 4,11) ( 1,14) ( 4,21) 
Sig: 3f cd 93 b5 fc 22 35 32 21 91 8d fc 4a d1 5e 86 ff 19 11 f1 7b 5c 84 c1 44 70 75 44 50 c3 9f 3f 
Index: 66 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 8,23) ( 2,17) 
( 8,23) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 4, 5) ( 1,24) ( 5,24) 
( 1,24) ( 6,25) ( 1, 6) ( 4,11) 
Sig: 42 04 55 97 da 62 29 ee 39 5c 2f 6e 01 0f 23 23 4b 4d 29 42 45 1f 76 b4 6c f5 c3 00 9c 35 55 36 
Index: 67 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 4,21) ( 6,19) 
( 4,21) ( 2,15) ( 3,20) ( 3,10) 
( 3,20) ( 4,11) ( 4,15) ( 1,20) 
( 4,15) ( 5,24) ( 1,10) ( 2,17) 
Sig: 42 3a 62 ce 3d 90 dc a6 da 06 d3 42 e5 09 44 a3 9b d2 85 42 a4 73 6f 32 98 6d a2 dd 8b d7 71 4d 
Index: 68 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,16) ( 6,11) ( 4,25) 
( 6,11) ( 4,11) ( 1,20) ( 1,24) 
( 1,20) ( 5,24) ( 4,21) ( 2, 1) 
( 4,21) ( 2,15) ( 1,14) ( 5,16) 
Sig: 42 46 00 de 00 34 c9 3a 5b 62 9d 7d 9a aa 81 4a 2b 54 dc 7c c4 ea 23 a6 1a b4 8a 94 96 6a 8a 70 
Index: 69 of 209

Target: (12,66)
Solution:
( 1,16) ( 1,24) ( 5, 8) ( 5,18) 
( 5, 8) ( 4,25) ( 1,20) ( 2,13) 
( 1,20) ( 4, 9) ( 5,22) ( 2,15) 
( 5,22) ( 3, 8) ( 1,16) ( 3,20) 
Sig: 44 d2 3b 49 98 02 ff b6 83 67 8b 3a b5 f1 4b f9 f5 24 24 08 da aa 54 04 3b 3f a8 35 f9 a2 f0 92 
Index: 70 of 209

Target: (12,66)
Solution:
( 1,14) ( 2, 3) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 4,15) ( 2, 7) 
( 4,15) ( 5,22) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 1,14) ( 5,18) 
Sig: 46 a3 d2 eb b5 34 f1 cb 44 58 f5 25 0e 0c a2 38 c1 11 8a 8f a2 01 06 f1 c0 be e4 47 40 25 bb 5c 
Index: 71 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 8,23) ( 2,17) 
( 8,23) ( 1,16) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 8) ( 2,13) ( 4,21) 
( 2,13) ( 5,22) ( 1, 6) ( 4,25) 
Sig: 49 73 a7 d1 cd 21 23 4f f7 95 66 e2 d9 e6 ad 20 dc c0 66 41 b1 f4 0c e1 22 b0 bb f7 14 31 99 59 
Index: 72 of 209

Target: (12,66)
Solution:
( 1,10) ( 2, 7) ( 4,25) ( 5,24) 
( 4,25) ( 1,14) ( 6,11) ( 1,16) 
( 6,11) ( 3,20) ( 1,20) ( 2,15) 
( 1,20) ( 6,25) ( 1,10) ( 4,11) 
Sig: 49 d7 5a 6e 07 b2 9e 5d 52 17 57 dd 2c ac 38 af cd ac d4 4b 20 94 96 d4 90 66 e2 b0 76 1c 89 a0 
Index: 73 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 5,16) 
( 5,24) ( 5, 4) ( 1,14) ( 1,24) 
( 1,14) ( 4,25) ( 5,22) ( 2, 5) 
( 5,22) ( 2,17) ( 1, 6) ( 4,21) 
Sig: 4c 9c d9 ae ab ac b3 25 db c0 65 dd a7 0b be 7c 3b 75 6c 8d a6 64 63 19 b4 a4 b4 a5 e4 4b 34 77 
Index: 74 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 4,21) ( 2,13) ( 1,10) 
( 2,13) ( 4,11) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1, 6) ( 4,15) 
Sig: 4c fe 47 6d f6 0a 44 0e fd 86 46 6c fb bc b0 fe 8d 06 a0 1a d5 df ab 89 64 fc 75 50 76 f9 80 bb 
Index: 75 of 209

Target: (12,66)
Solution:
( 1,16) ( 2,15) ( 6,25) ( 3,10) 
( 6,25) ( 2,13) ( 3, 8) ( 1,20) 
( 3, 8) ( 3,20) ( 2,17) ( 4,21) 
( 2,17) ( 5,18) ( 1,16) ( 4,15) 
Sig: 4d 49 78 1d 67 60 fe 1e 10 35 5a b8 f3 a2 7f 26 65 68 95 ea c5 c5 82 20 d8 82 84 9f 2b 35 7f 60 
Index: 76 of 209

Target: (12,66)
Solution:
( 1, 6) ( 4,15) ( 3,20) ( 4,25) 
( 3,20) ( 1,20) ( 6,25) ( 2, 1) 
( 6,25) ( 3,10) ( 2,15) ( 1,16) 
( 2,15) ( 4,21) ( 1, 6) ( 5,24) 
Sig: 4d cd 83 b7 15 04 0f 39 6b a7 a0 20 6d 3b 60 67 7a ce c3 6e c5 2d c8 59 7c 69 14 6f 8b 09 4e 6e 
Index: 77 of 209

Target: (12,66)
Solution:
( 1,14) ( 2, 3) ( 5,24) ( 4,25) 
( 5,24) ( 1,24) ( 3, 8) ( 3,10) 
( 3, 8) ( 5,18) ( 3,20) ( 1,20) 
( 3,20) ( 4,21) ( 1,14) ( 4,11) 
Sig: 4f 0a 1e 35 70 4c 9f 1f 07 cd b2 7e 99 74 d9 3b 18 2d c5 f4 e4 33 eb ab f7 d2 71 b6 2e 19 00 f8 
Index: 78 of 209

Target: (12,66)
Solution:
( 1,16) ( 4,11) ( 2,15) ( 5,24) 
( 2,15) ( 2,13) ( 7,18) ( 1,20) 
( 7,18) ( 1,24) ( 2,17) ( 2, 7) 
( 2,17) ( 5,18) ( 1,16) ( 4,15) 
Sig: 50 14 b0 b1 47 0c 83 12 a2 c7 24 a8 09 20 3f dd 74 da 6f 03 57 9f 19 ee d4 44 b4 3b 67 22 2f 8b 
Index: 79 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,24) ( 6,11) ( 4,21) 
( 6,11) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 4, 1) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1,10) ( 4,11) 
Sig: 52 23 d1 2a 4d b1 96 87 c9 04 f2 d0 e3 58 c5 d6 a7 81 3c cc 1f 88 25 16 ac e6 9e 4a 4b 83 f3 90 
Index: 80 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 1,20) ( 2,13) ( 4,11) 
( 2,13) ( 4,21) ( 4,25) ( 2, 7) 
( 4,25) ( 6,11) ( 1, 6) ( 1,24) 
Sig: 52 3c 9c 9c b9 5b 12 31 1a b4 70 65 90 19 50 58 66 5f 18 63 ca b1 78 7d c8 89 1a d6 2d 9b fc e0 
Index: 81 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 4,11) ( 1,10) ( 1,20) 
( 1,10) ( 5,24) ( 4,25) ( 2, 7) 
( 4,25) ( 2,17) ( 1, 6) ( 5,18) 
Sig: 52 62 36 6d 9e f9 dd b7 36 d0 a5 61 28 c7 15 d5 89 cb 57 72 36 73 8b 19 ac 73 21 69 7b 94 90 7a 
Index: 82 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 5, 8) ( 1,20) ( 4,21) 
( 1,20) ( 5,18) ( 1, 6) ( 5,22) 
Sig: 53 97 83 03 22 f9 96 7c 8f bd 9e be 86 02 b1 1e 77 b5 90 47 08 57 71 a9 06 82 3f d9 bd d4 c1 81 
Index: 83 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 5,24) 
( 5,18) ( 4,11) ( 2,13) ( 1,24) 
( 2,13) ( 3,20) ( 4,25) ( 3, 8) 
( 4,25) ( 4,21) ( 1,10) ( 3,10) 
Sig: 54 3c 29 04 50 df 25 e9 2a b0 d6 29 3b a9 13 93 86 76 24 84 d1 bf 77 1b 14 12 5b 31 1e 4d ec bd 
Index: 84 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 3,20) ( 2,17) ( 2, 7) 
( 2,17) ( 2,13) ( 4,21) ( 4,15) 
( 4,21) ( 6,19) ( 1, 6) ( 1,20) 
Sig: 55 bb 2d 26 5b 51 e4 1f 9f 30 fd 87 07 5c 29 9e f0 b9 32 74 35 cb 6e 42 e2 ab 1d 44 6b f4 a2 ea 
Index: 85 of 209

Target: (12,66)
Solution:
( 1,16) ( 2,15) ( 5,24) ( 4,11) 
( 5,24) ( 1,20) ( 4, 9) ( 2,13) 
( 4, 9) ( 5,16) ( 2,17) ( 1,24) 
( 2,17) ( 4,15) ( 1,16) ( 5,18) 
Sig: 56 44 f1 41 11 eb 78 18 85 b2 9d 3a 4b 6d c7 f0 4f dc f5 50 ec da c3 58 e5 84 ea bf e4 1e ba 34 
Index: 86 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 1, 6) ( 4,21) ( 2,15) 
( 4,21) ( 4,15) ( 2,17) ( 2,13) 
( 2,17) ( 6,25) ( 1, 4) ( 3,20) 
Sig: 5a e9 cc 60 f2 2b 48 50 f5 13 7f 08 ce c1 f4 42 06 3a 2f 06 d6 33 ee 77 ff 65 a6 b3 8c 5c 0a 03 
Index: 87 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,20) ( 4,21) ( 6,11) 
( 4,21) ( 5,22) ( 2, 7) ( 1,16) 
( 2, 7) ( 4,11) ( 5,24) ( 1,24) 
( 5,24) ( 2,13) ( 1,14) ( 4,15) 
Sig: 5c 0d b7 7c 3b 31 96 2a b6 c7 76 84 d0 26 68 c7 22 b3 e7 9f c2 31 ad f3 f0 90 3c 76 7f 35 12 85 
Index: 88 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,17) ( 5,22) ( 4,21) 
( 5,22) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 3, 8) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1, 6) ( 4,15) 
Sig: 5c 95 6b fe c6 db 9f ba d8 af c7 23 05 a0 ce 7e 16 37 aa 99 58 89 b7 7c 94 ec d2 d5 a7 b3 58 09 
Index: 89 of 209

Target: (12,66)
Solution:
( 1,16) ( 2, 5) ( 5,24) ( 4,21) 
( 5,24) ( 1,20) ( 4, 9) ( 2,13) 
( 4, 9) ( 5,16) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,16) ( 5, 8) 
Sig: 5f 0c 73 27 12 d3 2a a7 bb 70 ce 1f 18 3e ca ab 69 3d 6f fa ab 0f bb 67 2d 75 ca 82 e3 2a 2f ed 
Index: 90 of 209

Target: (12,66)
Solution:
( 1, 4) ( 2,15) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 1,16) ( 5, 4) 
( 1,16) ( 5, 6) ( 5,24) ( 1,20) 
( 5,24) ( 4,21) ( 1, 4) ( 2,17) 
Sig: 5f 33 12 81 e3 8e 2a b7 cd 6a 5d 78 6d 73 11 e1 4d 84 3e 8f 76 a1 fa ed ea 5c 8e 0a 85 87 2d d0 
Index: 91 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 2,13) 
( 8,23) ( 2, 3) ( 1,16) ( 1,24) 
( 1,16) ( 5,22) ( 2,17) ( 4,11) 
( 2,17) ( 4,21) ( 1,10) ( 5,18) 
Sig: 61 90 59 73 be 3d 98 77 86 4e 93 0b b6 db 49 65 74 15 21 87 57 b5 3f 33 ac 6e 59 2d 09 14 3e 5e 
Index: 92 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 4,11) 
( 6,25) ( 4, 1) ( 1,16) ( 1,24) 
( 1,16) ( 4,25) ( 4,15) ( 3,10) 
( 4,15) ( 3,20) ( 1,10) ( 4,21) 
Sig: 62 86 4b a2 cb f2 e4 33 66 96 f5 38 34 5b f5 b5 57 bb ec d0 40 f3 27 88 47 9c 6d 29 8e 23 24 ec 
Index: 93 of 209

Target: (12,66)
Solution:
( 1,14) ( 2, 3) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 2,13) ( 4, 9) 
( 2,13) ( 4,21) ( 4,15) ( 2,17) 
( 4,15) ( 5,22) ( 1,14) ( 2,15) 
Sig: 65 b0 50 8f 9d c1 67 4b 24 2c 96 78 61 c1 58 c2 3b f1 49 36 b1 de 8e fd ca 5a c6 15 b6 a8 35 cc 
Index: 94 of 209

Target: (12,66)
Solution:
( 1,14) ( 2,17) ( 5,24) ( 4,11) 
( 5,24) ( 2, 7) ( 4,15) ( 1,20) 
( 4,15) ( 5,22) ( 2,13) ( 1,16) 
( 2,13) ( 3,20) ( 1,14) ( 6,19) 
Sig: 67 25 e3 bb ed 6d af ee fb bb 02 7c 69 2d fe 6b 54 41 30 fb a1 50 da 52 5f 91 9b c1 3a ed 02 2c 
Index: 95 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 4,15) 
( 6,25) ( 4,11) ( 1,14) ( 1,16) 
( 1,14) ( 5,18) ( 4,21) ( 2,13) 
( 4,21) ( 2,17) ( 1, 6) ( 5,22) 
Sig: 68 1c 27 4d ed b9 e3 45 15 00 2e 24 fa 25 8a 75 33 bc b1 95 4e 8c 38 48 bf 2c 2b 9c bf 94 2a 30 
Index: 96 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,13) ( 5,22) ( 4,25) 
( 5,22) ( 3,20) ( 1,14) ( 3,10) 
( 1,14) ( 5,18) ( 5,24) ( 1,10) 
( 5,24) ( 2,15) ( 1, 6) ( 4,21) 
Sig: 68 a0 4a 4f 2a 77 1e 84 37 ef a0 f4 5d 22 16 38 72 df 6b 23 c7 71 47 cc 40 b2 2a 57 2f e2 a4 81 
Index: 97 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 2,13) 
( 8,23) ( 2, 3) ( 1,16) ( 1,24) 
( 1,16) ( 4,25) ( 2,17) ( 5, 8) 
( 2,17) ( 5,18) ( 1,10) ( 4,21) 
Sig: 69 4f 9f cc d3 c8 20 c2 e4 ba 9f e4 86 8a de 12 31 78 53 44 03 4a 1e a1 e4 f2 a8 da 5a 22 bc 5f 
Index: 98 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,20) ( 4,25) ( 6,11) 
( 4,25) ( 5,18) ( 2, 7) ( 1,16) 
( 2, 7) ( 4,11) ( 5,24) ( 1,24) 
( 5,24) ( 2,17) ( 1,10) ( 4,15) 
Sig: 6b 07 79 a3 8b 07 19 75 7c e4 2c bf 98 f6 f6 c7 dd 87 60 48 bf 05 1d 3d a1 3d 73 45 54 b4 66 01 
Index: 99 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 4,15) 
( 6,25) ( 4,11) ( 1,14) ( 1,16) 
( 1,14) ( 2,13) ( 4,21) ( 5,18) 
( 4,21) ( 5,22) ( 1, 6) ( 2,17) 
Sig: 6c 33 f1 71 f2 b5 3b fe cb 7e 37 e8 b2 73 6c 23 f9 7d 0e e1 25 ba 63 ea 2e 4b 40 81 b2 8c df 9f 
Index: 100 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 1, 6) ( 5,22) ( 1,14) 
( 5,22) ( 4,15) ( 1,16) ( 2,13) 
( 1,16) ( 6,25) ( 1, 4) ( 4,21) 
Sig: 6c e5 17 5a 63 86 7a f6 db 77 bc 62 67 07 42 5c d7 1b b8 5c 14 a8 cf b7 55 26 4d d3 ba 5f 2b ab 
Index: 101 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 4,25) 
( 6,25) ( 1, 6) ( 4,15) ( 1,20) 
( 4,15) ( 5,24) ( 1,24) ( 2, 3) 
( 1,24) ( 5,22) ( 1, 2) ( 5,18) 
Sig: 6e 03 d8 f1 5e 28 f7 89 60 80 d9 62 0c cb 4e 6e c0 9a fc d8 44 40 f7 42 53 3e d6 2f 6d 0f a3 f4 
Index: 102 of 209

Target: (12,66)
Solution:
( 1, 6) ( 3,20) ( 4,25) ( 4,15) 
( 4,25) ( 1,14) ( 6,11) ( 1,16) 
( 6,11) ( 4,21) ( 1,24) ( 1,10) 
( 1,24) ( 4,11) ( 1, 6) ( 6,25) 
Sig: 6f 43 8d 5b a5 6a 46 3f 45 52 82 c2 01 16 21 12 73 ad 8c 25 49 ac 76 ad b8 f6 8a 1d 26 62 03 e9 
Index: 103 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 5,18) 
( 5,22) ( 5, 6) ( 1,14) ( 1,24) 
( 1,14) ( 4,25) ( 5,24) ( 2, 3) 
( 5,24) ( 2,15) ( 1, 6) ( 4,21) 
Sig: 6f c2 52 95 e8 78 8e 61 11 5f 0d d1 9b ae 50 f4 d6 ac 85 ed 0f 6e 8a 56 a7 2b ba a8 15 5f ab dc 
Index: 104 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,24) ( 2,13) ( 8,23) 
( 2,13) ( 5,18) ( 4,25) ( 1,10) 
( 4,25) ( 2, 3) ( 5,22) ( 1,16) 
( 5,22) ( 4,21) ( 1, 6) ( 2,17) 
Sig: 6f c3 b6 fb 4d 7e 31 85 88 83 0a 4b 6e e0 f5 b2 d3 ca ed 43 99 f9 fc 87 24 f6 5e b2 7c 97 73 fb 
Index: 105 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 5,16) 
( 5,22) ( 3, 8) ( 1,16) ( 3,20) 
( 1,16) ( 4, 9) ( 5,24) ( 2,17) 
( 5,24) ( 4,25) ( 1, 4) ( 2,13) 
Sig: 70 18 87 f2 cb 17 8f 3a 4f e0 79 f6 e8 46 db 4f 29 c6 48 4f 14 8f dc 33 9f db c4 44 12 34 b9 c4 
Index: 106 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,10) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 1,14) ( 4,11) 
( 1,14) ( 5,18) ( 4,21) ( 2,13) 
( 4,21) ( 5,22) ( 1, 6) ( 2,17) 
Sig: 70 68 bc 32 5e 0d 72 4b ab 57 1f ad 5d 56 c6 2f 8a 62 71 ae 48 8c 7a c3 df 17 70 ba 82 ee 96 47 
Index: 107 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 2,17) ( 1,16) ( 4, 9) 
( 1,16) ( 5, 4) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 1, 4) ( 2,15) 
Sig: 70 80 e9 f2 33 45 bf 28 a7 05 1a 1d 16 44 03 ef 92 65 a4 ee e4 00 fc 45 51 c3 71 82 71 e0 d1 01 
Index: 108 of 209

Target: (12,66)
Solution:
( 1,10) ( 4,11) ( 3,20) ( 4,25) 
( 3,20) ( 1,14) ( 7,12) ( 1,20) 
( 7,12) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1,10) ( 5, 8) 
Sig: 71 40 f2 18 bd aa a5 01 00 ab 53 1e ac d9 9e 30 2c f2 40 c1 41 5c b3 96 7d 57 5c 2c af 06 8f ee 
Index: 109 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 4,21) 
( 6,19) ( 2,13) ( 3,20) ( 1,14) 
( 3,20) ( 5,22) ( 2,17) ( 2, 7) 
( 2,17) ( 4,15) ( 1,10) ( 5,24) 
Sig: 71 59 62 15 42 75 a5 cf 2b 19 5d e5 de 35 c1 3c b9 2d 39 11 ed 6a 34 34 58 c4 ce 35 1d 75 4a d6 
Index: 110 of 209

Target: (12,66)
Solution:
( 1,14) ( 2,17) ( 2,15) ( 7,20) 
( 2,15) ( 5,16) ( 4,15) ( 1,20) 
( 4,15) ( 2,13) ( 5,22) ( 1,16) 
( 5,22) ( 3,20) ( 1,14) ( 3,10) 
Sig: 71 b8 8c 7f 99 d9 53 c2 95 cd 2f 84 4e c6 bf f9 12 5a 88 3c 39 1e d8 0f 61 ad 8c 14 aa 5d cf bb 
Index: 111 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1,16) ( 1,20) ( 2, 7) 
( 1,20) ( 5, 4) ( 2,17) ( 4,25) 
( 2,17) ( 5,22) ( 1, 6) ( 4,21) 
Sig: 72 7b e9 69 bf 23 d1 2d f8 ab e1 75 a0 50 ad 56 92 05 be c8 e1 16 5b 75 e8 3c 39 ad 39 c4 af 0f 
Index: 112 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1,16) ( 1,20) ( 2, 7) 
( 1,20) ( 5, 8) ( 2,17) ( 4,21) 
( 2,17) ( 5,18) ( 1, 6) ( 4,25) 
Sig: 72 97 f0 ae ab ae cd 17 56 49 74 b9 b2 df 14 3f 9b ce 57 8d a2 81 97 fb 87 c1 da 1f 65 2f 9a 2b 
Index: 113 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,16) ( 4,11) ( 6,25) 
( 4,11) ( 4,25) ( 2,17) ( 2,13) 
( 2,17) ( 4, 5) ( 5,24) ( 1,20) 
( 5,24) ( 3,20) ( 1,14) ( 3, 8) 
Sig: 74 e7 09 23 ca 68 58 db f0 a2 be 11 db 7d 18 8a a0 d9 aa 80 62 8c 64 ae 3f 25 e8 7e b0 c3 1a 88 
Index: 114 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 6,25) 
( 4,25) ( 2,13) ( 5,22) ( 1, 6) 
( 5,22) ( 1,16) ( 2,17) ( 4,11) 
( 2,17) ( 8,23) ( 1, 2) ( 1,24) 
Sig: 75 5e 3f a4 d2 40 70 cd b6 ba 35 ba c6 97 d6 39 be 40 94 78 f3 1d 71 18 4d c0 23 26 00 4f b1 f7 
Index: 115 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 6,25) 
( 4,21) ( 5,22) ( 2,17) ( 1, 6) 
( 2,17) ( 4,15) ( 5,24) ( 1,10) 
( 5,24) ( 2,13) ( 1, 4) ( 4,25) 
Sig: 76 0c b9 73 08 3b 3d 88 94 ea b1 bb cb e2 de f3 ac 38 2e 0c cd 7d bb d4 08 2e 19 99 67 d7 de 17 
Index: 116 of 209

Target: (12,66)
Solution:
( 1,14) ( 4,11) ( 3,20) ( 4,21) 
( 3,20) ( 2, 7) ( 6,19) ( 1,20) 
( 6,19) ( 1,24) ( 2,13) ( 3,10) 
( 2,13) ( 5,24) ( 1,14) ( 4,15) 
Sig: 77 1b 87 d3 8d b7 c0 1a 10 8d 5c 78 76 7d 72 fb 37 b0 19 8b 35 c6 38 bb 21 2d 7b 46 56 04 36 9b 
Index: 117 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 5,24) 
( 5,18) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 4,25) ( 4,21) ( 2, 3) 
( 4,21) ( 6,11) ( 1,10) ( 1,24) 
Sig: 77 d5 1f 24 00 1b 02 f8 5a dc 33 f8 b6 11 c8 25 31 f2 71 cf 31 02 5d f0 77 b7 a2 ed 34 a2 d5 be 
Index: 118 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 5,24) 
( 5,18) ( 3,20) ( 2,13) ( 2,15) 
( 2,13) ( 4,11) ( 4,25) ( 2,17) 
( 4,25) ( 4,21) ( 1,10) ( 3,10) 
Sig: 77 d7 f3 97 9c 82 fb 50 1d 89 73 02 ac 20 73 dd 4a ca cd 0d e9 92 bc d2 9c f3 4c ca fa 00 4a 2b 
Index: 119 of 209

Target: (12,66)
Solution:
( 1, 4) ( 2,15) ( 5,22) ( 4,25) 
( 5,22) ( 1,14) ( 5,24) ( 1, 6) 
( 5,24) ( 5,16) ( 1,16) ( 1,10) 
( 1,16) ( 4,21) ( 1, 4) ( 6,25) 
Sig: 78 a9 bf 8b 7e 3d ea 9a 29 b3 1c ce 19 c0 c8 43 da dc 18 92 1a 02 b6 a5 c2 3d 05 5d 39 00 0f 4a 
Index: 120 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,10) ( 4,25) ( 6,25) 
( 4,25) ( 2,17) ( 2,13) ( 4,11) 
( 2,13) ( 4,15) ( 5,22) ( 1,16) 
( 5,22) ( 5,24) ( 1, 6) ( 1,14) 
Sig: 79 7d 59 be 80 46 2a 2a 7a a4 e0 ec 55 27 29 53 c6 84 fc eb 4d 27 8d 4c 0f 77 84 e8 42 59 0f a5 
Index: 121 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 5, 8) 
( 5,24) ( 4, 1) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 4,11) ( 2,13) 
( 4,11) ( 3,20) ( 1,14) ( 4,21) 
Sig: 79 f5 2e be 02 a2 94 54 7d 02 7f 05 80 2d 2a 2a 0b 56 fd b8 c2 ad 1a c6 ef 92 9a df 74 e9 f1 e4 
Index: 122 of 209

Target: (12,66)
Solution:
( 1,10) ( 2,13) ( 4,21) ( 5,22) 
( 4,21) ( 4, 9) ( 3,20) ( 1,16) 
( 3,20) ( 1,20) ( 4,15) ( 4,11) 
( 4,15) ( 5,24) ( 1,10) ( 2,17) 
Sig: 7b ba be 8d fa 14 85 69 52 82 54 fd f7 24 5b 30 c9 d3 a3 87 9b 9a 2e 82 09 6b f2 56 70 94 6f 28 
Index: 123 of 209

Target: (12,66)
Solution:
( 1,10) ( 2,13) ( 4,21) ( 5,22) 
( 4,21) ( 1,14) ( 6,11) ( 1,20) 
( 6,11) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 5,24) ( 1,10) ( 5, 8) 
Sig: 7d 4d 49 13 0c e8 88 6f 24 87 a7 ad ad 82 05 9d 4e 0d 29 bf 49 e6 a4 da 26 e3 23 7d 2a 79 7f 3b 
Index: 124 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 8,23) ( 2,17) 
( 8,23) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 6,19) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 1, 6) ( 6,25) 
Sig: 80 20 4d 1f 57 90 fd 50 bd 85 47 da cf ab da 73 84 1f 2a 75 5e 03 1a bf 92 27 d9 74 a3 17 e8 ff 
Index: 125 of 209

Target: (12,66)
Solution:
( 1,16) ( 1,20) ( 7,20) ( 3,10) 
( 7,20) ( 2, 5) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 2,13) ( 4,11) 
( 2,13) ( 5,16) ( 1,16) ( 4,21) 
Sig: 80 5c 5e 7e 7f d5 7e 68 b4 a9 6c 83 a4 53 fd 6d d3 48 0d 76 85 a9 3c 96 08 a3 5b 2d ce 9d 3b 55 
Index: 126 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,15) ( 4,21) ( 5,24) 
( 4,21) ( 1,16) ( 6,19) ( 1,10) 
( 6,19) ( 3,10) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 6) ( 4,15) 
Sig: 82 7d a7 ab d2 83 7c 76 1b 64 a7 b6 8d e8 e5 42 a9 d1 a8 af f6 bb 1c ce 58 3c cd ae a4 ea 4d e2 
Index: 127 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,16) ( 6,11) ( 4,25) 
( 6,11) ( 1,24) ( 1,20) ( 4,11) 
( 1,20) ( 5, 8) ( 4,21) ( 2,17) 
( 4,21) ( 5,18) ( 1,14) ( 2,13) 
Sig: 84 86 29 48 63 49 71 ca 61 f8 ab 9a d6 19 8c ab a1 40 20 1e 62 8d 7a e3 a3 a3 fc 2e 6d 6f 1c 57 
Index: 128 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 6,25) 
( 4,15) ( 1,20) ( 4,21) ( 3,10) 
( 4,21) ( 4,11) ( 3,20) ( 1,14) 
( 3,20) ( 6,19) ( 1,10) ( 2,17) 
Sig: 87 6b 84 cc 22 12 6c b8 48 0c ea b2 58 0e f2 30 6c 9f 5a b1 ea 54 28 44 53 0f 1d 1d 0a 4d d7 22 
Index: 129 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 8,23) 
( 1,24) ( 4,15) ( 6,11) ( 1,16) 
( 6,11) ( 1,20) ( 4,25) ( 1,10) 
( 4,25) ( 5,18) ( 1, 6) ( 2,17) 
Sig: 88 c8 bb 74 04 ab 5e 92 aa ea 24 78 ad 92 0d d8 be b1 40 0d 5c 0e 92 49 2c e2 19 e8 cc ab 76 24 
Index: 130 of 209

Target: (12,66)
Solution:
( 1,10) ( 2,13) ( 4,21) ( 5,22) 
( 4,21) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 1,16) ( 1,24) ( 4,15) 
( 1,24) ( 8,17) ( 1,10) ( 2,15) 
Sig: 8a b5 71 42 8b e9 d3 25 89 61 5e 78 7e ac 36 2c 98 21 05 92 c8 57 29 a6 63 40 2b 30 bb 10 1c 48 
Index: 131 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 2,13) ( 1,20) ( 5,18) 
( 1,20) ( 8,23) ( 1, 6) ( 2,17) 
Sig: 8e f9 b5 4a e0 f7 33 4c bd 6f d3 6e 96 91 09 d6 f6 1e 60 45 f9 8f 33 7b 76 e8 ab 97 0c cf c2 89 
Index: 132 of 209

Target: (12,66)
Solution:
( 1, 2) ( 2,17) ( 5,22) ( 4,25) 
( 5,22) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 2,13) ( 1,24) ( 4,11) 
( 1,24) ( 7,20) ( 1, 2) ( 3,20) 
Sig: 8f d3 76 12 1d 33 c5 f2 16 a3 da 91 8b 72 67 e7 8c f2 99 e5 16 cc 1a 80 e9 45 d0 9c 78 86 35 64 
Index: 133 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,20) ( 6,11) ( 4,25) 
( 6,11) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 4,21) ( 2, 3) 
( 4,21) ( 2,13) ( 1,10) ( 5,22) 
Sig: 90 7a 77 eb 5e 04 9e 13 5b f9 19 82 7d 87 ed 5a 08 16 48 70 38 e2 08 b5 cc 58 d8 9c d4 ff 3c 62 
Index: 134 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 5,18) 
( 5,22) ( 1,16) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 7) ( 2,13) ( 4,21) 
( 2,13) ( 8,23) ( 1, 6) ( 1,24) 
Sig: 93 1d 71 9e b6 19 43 8b ae e1 fc 73 b3 a8 b0 3b f0 e7 e3 dd 6f fe dc cc 31 b8 3d 01 90 35 d1 aa 
Index: 135 of 209

Target: (12,66)
Solution:
( 1, 2) ( 4,25) ( 2,17) ( 5,22) 
( 2,17) ( 1,10) ( 8,23) ( 1,16) 
( 8,23) ( 2,15) ( 1,24) ( 1, 4) 
( 1,24) ( 5,16) ( 1, 2) ( 5,24) 
Sig: 94 05 c1 20 65 60 d8 7d 27 d2 23 95 7d c7 c6 7e 51 0f 33 58 a2 46 c0 5a 48 da 2b 99 96 ed ab 77 
Index: 136 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 5,24) 
( 5,16) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 2,17) ( 4,25) ( 4, 9) 
( 4,25) ( 5,18) ( 1,10) ( 2,13) 
Sig: 95 75 39 47 4b 68 41 46 f9 1a 0c f7 6b aa 64 52 21 f6 44 df a9 7c ba f9 25 e0 6e 4a ea 22 37 00 
Index: 137 of 209

Target: (12,66)
Solution:
( 1,10) ( 3,10) ( 4,25) ( 4,21) 
( 4,25) ( 1,16) ( 6,11) ( 1,14) 
( 6,11) ( 2,15) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1,10) ( 4,11) 
Sig: 95 7f 3d 6d d5 ff aa b2 be 06 2a ba f0 d9 af 51 b5 c2 21 11 dc d8 5b 4e 8f ce b2 a8 bd 78 8b 02 
Index: 138 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 5, 8) 
( 5,24) ( 4,11) ( 2, 7) ( 1,24) 
( 2, 7) ( 5,22) ( 4,21) ( 1,16) 
( 4,21) ( 2,13) ( 1,14) ( 5,18) 
Sig: 95 a6 01 24 28 6c 2b 51 3a 94 f3 76 93 13 31 57 37 86 57 e8 b0 cb f9 84 19 f6 fa 30 c2 b6 54 45 
Index: 139 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 5, 4) ( 1,20) ( 4,25) 
( 1,20) ( 5,22) ( 1, 6) ( 5,18) 
Sig: 99 ec af 9c a2 34 83 c9 a5 c8 fe 63 44 bc 83 6f ea dc 54 d7 3e 6c 2c c5 a3 b9 92 10 4b cd f5 11 
Index: 140 of 209

Target: (12,66)
Solution:
( 1,10) ( 2,17) ( 6,19) ( 3,20) 
( 6,19) ( 4,11) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 4,21) ( 5,16) 
( 4,21) ( 4,25) ( 1,10) ( 3,10) 
Sig: 9b 84 30 1b 5e f5 d2 87 f8 a4 73 cd 0d a0 dc 53 e9 70 e0 a0 2f 49 e2 2d 1b 20 5b c2 eb c4 a2 e2 
Index: 141 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 5,18) 
( 5,22) ( 2, 7) ( 2,17) ( 3,20) 
( 2,17) ( 4,15) ( 4,21) ( 2,13) 
( 4,21) ( 5,24) ( 1, 6) ( 2,15) 
Sig: 9b a0 08 09 64 6c 60 09 7b df 1a c2 c0 36 ac 6c 9c 45 fd ef 46 46 06 17 ef b0 fa 1a 2b 70 a5 63 
Index: 142 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 4,15) 
( 6,25) ( 2, 7) ( 3,20) ( 1,14) 
( 3,20) ( 5,18) ( 2,15) ( 2,13) 
( 2,15) ( 4,21) ( 1, 6) ( 5,24) 
Sig: 9f 79 67 af c4 3a ee c9 35 6d b7 8b c7 2e c5 69 c7 f6 1b 76 5c b3 21 7b cd cb c0 22 d9 3a db 93 
Index: 143 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,10) ( 4,25) ( 6,25) 
( 4,25) ( 3,20) ( 2,13) ( 3, 8) 
( 2,13) ( 4,15) ( 5,22) ( 1,16) 
( 5,22) ( 4,21) ( 1, 6) ( 2,17) 
Sig: a1 7f 7d b7 cf 22 1c 68 79 97 9f 72 2d 36 e9 6e cf ad 6f 10 fa 09 14 bc 29 45 ad 61 8b b2 75 e0 
Index: 144 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 4,25) 
( 6,25) ( 1, 6) ( 4,15) ( 1,20) 
( 4,15) ( 5,22) ( 1,24) ( 2, 5) 
( 1,24) ( 5,24) ( 1, 2) ( 5,16) 
Sig: a2 07 ac 17 15 f7 af 35 c5 f8 94 a4 04 45 b3 16 5a bb 2e df b9 55 29 26 ef f8 6c 3b bb 45 ad d3 
Index: 145 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 4,21) ( 6,19) 
( 4,21) ( 5,18) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 6,25) ( 3,10) 
( 6,25) ( 4,11) ( 1, 6) ( 1,24) 
Sig: a3 78 5f 85 25 ae 3d f2 df 67 50 a0 81 f9 91 04 7c dc e7 6b 7a 08 dd 2f 1f e7 b0 19 e0 65 9f 8a 
Index: 146 of 209

Target: (12,66)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 5, 4) 
( 5,22) ( 4,11) ( 2,13) ( 1,20) 
( 2,13) ( 4,21) ( 4,15) ( 2,17) 
( 4,15) ( 3,10) ( 1,16) ( 4,25) 
Sig: a3 94 d0 9e 8f 1b a3 be f2 6f 27 20 79 11 bb ba 40 fd 66 4d 8b 43 cf 8b fa 6d fd 67 8f c0 b6 b9 
Index: 147 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 5, 8) 
( 5,24) ( 5, 6) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 5,16) ( 2,13) 
( 5,16) ( 2,15) ( 1,10) ( 4,25) 
Sig: a3 ad 3b 2b 04 e6 d4 77 4f d5 cd ee 9e f7 fc 85 c7 3d d5 bb 34 df 3b c5 02 a2 18 b7 3a 24 15 04 
Index: 148 of 209

Target: (12,66)
Solution:
( 1,16) ( 3,20) ( 4, 9) ( 4,21) 
( 4, 9) ( 1,20) ( 5,24) ( 2,13) 
( 5,24) ( 4, 1) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,16) ( 5, 8) 
Sig: a3 fd d0 96 f2 41 67 d5 6c 09 15 16 92 70 69 2b 9f 12 de b8 06 3b 48 a5 ce d6 72 27 7f 86 a1 e8 
Index: 149 of 209

Target: (12,66)
Solution:
( 1,16) ( 1,24) ( 5,18) ( 5, 8) 
( 5,18) ( 4,11) ( 2,17) ( 1,20) 
( 2,17) ( 4,21) ( 4,15) ( 2,13) 
( 4,15) ( 3,10) ( 1,16) ( 4,25) 
Sig: a4 fb 1d c8 b3 33 eb dd b2 6f c5 a9 c6 ad 29 78 12 f8 82 43 80 12 82 de 69 ee 22 6b 36 9e 71 f2 
Index: 150 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,14) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 4,15) ( 1, 6) 
( 4,15) ( 6,11) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 2) ( 6,19) 
Sig: a7 7c d3 e6 75 a3 42 f5 58 cf 3f eb e3 90 23 f0 b4 13 54 fe 61 ab 86 52 9c 97 0f d8 df 86 ab ed 
Index: 151 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 6,25) 
( 4,25) ( 4,11) ( 1,20) ( 3,10) 
( 1,20) ( 3,20) ( 6,19) ( 2, 7) 
( 6,19) ( 4,21) ( 1, 2) ( 1,24) 
Sig: a9 41 20 c9 5f 62 10 67 76 5f de 81 10 1a 9b 61 66 37 37 83 c2 97 0b 5c 2c 70 72 1d 17 46 e7 cf 
Index: 152 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,13) ( 5,22) ( 4,25) 
( 5,22) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 2,17) ( 1,20) ( 4,11) 
( 1,20) ( 7,20) ( 1, 6) ( 3,20) 
Sig: ab 19 27 ee 50 2c 70 72 b6 e6 f0 42 ba 9d 81 e8 63 eb a1 3a c6 9b 11 08 ac b0 ca f5 3b 8d 1c fa 
Index: 153 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 6,19) 
( 4,25) ( 1,16) ( 5,22) ( 2, 3) 
( 5,22) ( 2, 7) ( 2,17) ( 3,20) 
( 2,17) ( 8,23) ( 1, 2) ( 1,24) 
Sig: af f7 bb b1 92 75 f0 4c 31 57 8b 41 bb 7a 6f 84 5e 99 55 09 48 82 c7 34 fe 6b 44 1f f8 38 b1 1c 
Index: 154 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,17) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 5,22) ( 1,10) 
( 5,22) ( 4, 9) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 6) ( 5,16) 
Sig: b0 19 76 44 29 89 27 f4 4b 3d 03 80 d6 84 e8 5d 33 64 e1 b2 f1 99 2d 96 d1 6f 58 94 46 c0 56 a7 
Index: 155 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 6,19) 
( 4,25) ( 5,24) ( 1,14) ( 2, 3) 
( 1,14) ( 2, 7) ( 6,25) ( 3,20) 
( 6,25) ( 4,15) ( 1, 2) ( 1,24) 
Sig: b3 1b b8 3e fb 74 64 07 80 55 04 f2 1c 84 05 bb 47 bc cc 77 8a 0a 06 d7 2a ba 89 9f 08 af 91 e1 
Index: 156 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,20) ( 3,20) ( 7,12) 
( 3,20) ( 4,25) ( 3, 8) ( 2,13) 
( 3, 8) ( 3,10) ( 5,24) ( 1,24) 
( 5,24) ( 4,11) ( 1,14) ( 2,17) 
Sig: b5 ba a3 54 db 5d bd 41 ed 89 91 e7 89 37 88 ba fa 9d 40 d8 88 d5 29 7e ae 21 2d 81 bc 33 be 60 
Index: 157 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,15) ( 4,21) ( 5,24) 
( 4,21) ( 2,13) ( 5,22) ( 1,10) 
( 5,22) ( 3,20) ( 2,17) ( 2, 7) 
( 2,17) ( 5,18) ( 1, 6) ( 4,25) 
Sig: b6 66 1b cc 0b 00 6d 07 80 1d 51 7d 1a fd 67 39 1b dc a2 a1 64 9d c2 7c 62 8a 49 f6 69 3a 8b 6c 
Index: 158 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 4,11) 
( 6,25) ( 1,16) ( 2,15) ( 3,10) 
( 2,15) ( 6,11) ( 3,20) ( 1,20) 
( 3,20) ( 4,15) ( 1, 6) ( 4,25) 
Sig: b7 95 77 34 94 e2 72 fd 8d 13 35 4d 14 2b f7 08 bd 1b 56 6c 0e c3 80 6c 8d c4 72 99 4f 14 28 d3 
Index: 159 of 209

Target: (12,66)
Solution:
( 1, 2) ( 2,17) ( 5,22) ( 4,25) 
( 5,22) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 4, 9) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 2) ( 5,16) 
Sig: b7 f8 02 5e d6 97 c2 d3 49 f0 01 16 de b7 b4 52 c5 89 cf d2 76 76 4b 96 5f 08 ca 0f 14 72 14 26 
Index: 160 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 6,25) 
( 4,21) ( 2,13) ( 5,22) ( 1,10) 
( 5,22) ( 1,16) ( 2,17) ( 4,11) 
( 2,17) ( 8,23) ( 1, 6) ( 1,20) 
Sig: bc 52 88 0a f0 65 24 75 25 61 03 46 fe 54 91 8f 2a 52 f9 3d 52 3b 3a 46 17 dc 22 7e a1 be f7 3b 
Index: 161 of 209

Target: (12,66)
Solution:
( 1,14) ( 2,13) ( 3,20) ( 6,19) 
( 3,20) ( 4, 5) ( 4,21) ( 1,20) 
( 4,21) ( 1,24) ( 4,11) ( 3,10) 
( 4,11) ( 5,24) ( 1,14) ( 2,17) 
Sig: bc d1 34 b0 4f 0c 88 3a 43 e0 6e 27 5a 2a 2b 92 71 a9 97 71 4e 85 69 96 1f 38 31 0d 37 d5 18 ac 
Index: 162 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 5,16) 
( 5,24) ( 4,15) ( 1,14) ( 2,13) 
( 1,14) ( 3,10) ( 5,22) ( 3,20) 
( 5,22) ( 4,21) ( 1, 6) ( 2,17) 
Sig: be 41 eb 75 55 be 72 e3 2a 0a a2 f7 b7 c9 2c e6 1d be d0 76 8a 26 b7 c0 25 47 68 1e b9 e6 e8 d0 
Index: 163 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 5,24) ( 5,16) 
( 5,24) ( 1,20) ( 5, 8) ( 1,14) 
( 5, 8) ( 2,13) ( 1,24) ( 4,21) 
( 1,24) ( 8,17) ( 1,10) ( 2,15) 
Sig: c0 9b 05 b0 41 61 f2 09 b8 a2 0f 31 5b 17 eb 6e 3c cc 7c 19 86 e0 57 2e e1 23 b8 8a 09 14 83 e0 
Index: 164 of 209

Target: (12,66)
Solution:
( 1, 4) ( 2,13) ( 5,24) ( 4,25) 
( 5,24) ( 1,14) ( 5,22) ( 1, 6) 
( 5,22) ( 5,18) ( 1,16) ( 1,10) 
( 1,16) ( 4,21) ( 1, 4) ( 6,25) 
Sig: c0 ca 31 b9 5a 98 0b ea 88 5b d0 e9 9a ef ef 9a 73 53 e1 9a 20 23 b9 36 d8 ed c7 a0 5f eb 47 97 
Index: 165 of 209

Target: (12,66)
Solution:
( 1, 2) ( 4,15) ( 1,24) ( 6,25) 
( 1,24) ( 2,13) ( 8,23) ( 1, 6) 
( 8,23) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 5,22) ( 1, 2) ( 4,25) 
Sig: c3 40 bb 1a ee f2 fd 88 23 a0 f1 4e 53 e3 dc 26 b6 19 4a 3f 93 bf 68 a2 b1 72 8e 1a 15 2d 66 04 
Index: 166 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,24) ( 6,19) ( 4,21) 
( 6,19) ( 4,11) ( 1,20) ( 1,16) 
( 1,20) ( 5,16) ( 4,25) ( 2, 5) 
( 4,25) ( 2,15) ( 1, 2) ( 5,24) 
Sig: c4 10 af 6a 28 18 5a 9f 1e 7e ce 24 8d 3e 02 05 b2 4a c6 26 ab 24 e2 81 bf 37 d5 11 27 6b 97 4d 
Index: 167 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 6,25) 
( 4,15) ( 4,11) ( 3,20) ( 1,20) 
( 3,20) ( 2,17) ( 4,21) ( 3, 8) 
( 4,21) ( 5,22) ( 1,10) ( 2,13) 
Sig: c4 17 76 c3 13 6d 0d 86 17 a0 bf 03 56 d8 d1 a4 84 fb b4 40 48 f1 0f df f8 1b b0 a3 84 3a f0 61 
Index: 168 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,20) ( 6,11) ( 4,21) 
( 6,11) ( 4,15) ( 1,16) ( 1,24) 
( 1,16) ( 2, 7) ( 4,25) ( 5,18) 
( 4,25) ( 5,24) ( 1,14) ( 2, 3) 
Sig: c4 31 b5 aa 4e 88 44 78 06 33 93 a1 23 90 5b 63 2f 85 dc 83 23 d8 58 cc ac c4 99 8a da e4 fa 9b 
Index: 169 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 2, 5) ( 1,16) ( 4,21) 
( 1,16) ( 4,25) ( 5,22) ( 2, 3) 
( 5,22) ( 5,16) ( 1, 4) ( 1,24) 
Sig: c5 50 e4 b4 66 4a cb 4d 63 4d 73 c7 99 01 9a 71 5d c5 51 2a 96 aa 17 c3 ef 3b f9 c9 b0 0f c8 73 
Index: 170 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,10) ( 6,25) ( 4,25) 
( 6,25) ( 2,17) ( 1,14) ( 3,10) 
( 1,14) ( 3,20) ( 4,21) ( 4,11) 
( 4,21) ( 6,19) ( 1, 6) ( 1,20) 
Sig: c7 6b f6 05 63 02 81 e1 c8 fd 6f fd 7a b1 a9 e6 6e 70 de 21 cb ed 52 22 95 db b1 3a 2d ca 8f 2c 
Index: 171 of 209

Target: (12,66)
Solution:
( 1,10) ( 2, 7) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 2,17) ( 4, 5) 
( 2,17) ( 5,18) ( 4,15) ( 1,16) 
( 4,15) ( 4,21) ( 1,10) ( 3,20) 
Sig: c9 62 15 ab bb 2a 23 43 6a af 2b b3 64 2d 93 88 c3 bf a5 1d ce 59 d6 5b 1d 60 42 c4 7b d9 4b 4f 
Index: 172 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 5,16) 
( 5,24) ( 5,18) ( 1,14) ( 1,10) 
( 1,14) ( 4,15) ( 5,22) ( 2,15) 
( 5,22) ( 2,13) ( 1, 6) ( 4,25) 
Sig: c9 7e b8 29 6c d1 42 75 ac 0c 77 ef 43 da 1f 42 8c 64 6a 0d 99 b9 c6 82 7c 04 3c 5b 2a 70 20 22 
Index: 173 of 209

Target: (12,66)
Solution:
( 1,10) ( 2, 7) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5, 8) ( 1,14) 
( 5, 8) ( 5,18) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 6,11) 
Sig: cb a6 c0 b9 b1 6d 09 50 8e 5e 78 71 cd 85 59 07 8a a8 a4 64 88 82 fa ab 59 98 e0 c0 a1 47 80 b1 
Index: 174 of 209

Target: (12,66)
Solution:
( 1,16) ( 2, 3) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 4,15) ( 2, 5) 
( 4,15) ( 5,18) ( 2,13) ( 1,20) 
( 2,13) ( 4,21) ( 1,16) ( 5,16) 
Sig: cc 10 e7 d7 33 6e 99 fa 0a 69 67 6a 3c 49 c3 17 1e b8 35 df 04 9c 6a ab 15 5b 19 8a 1b a7 83 12 
Index: 175 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 5,18) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 6) ( 5,16) 
Sig: cf 12 b4 f4 20 84 ce 7f d5 e2 18 2f bf a2 60 01 1f 25 d3 1b 3a e2 60 e3 89 8f 3b 58 ea ca cd 77 
Index: 176 of 209

Target: (12,66)
Solution:
( 1,20) ( 3,20) ( 4, 5) ( 4,21) 
( 4, 5) ( 2,13) ( 5,24) ( 1,24) 
( 5,24) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 5,18) ( 1,20) ( 4,11) 
Sig: cf c5 bb ff d3 09 f2 27 4c e2 14 6d 96 30 a1 48 0c 9c c0 20 e9 c9 0f 2e 56 39 bb 9b 53 f8 a0 fa 
Index: 177 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 6,25) 
( 4,25) ( 2,13) ( 2,17) ( 4,11) 
( 2,17) ( 4,21) ( 5,22) ( 1, 6) 
( 5,22) ( 5,18) ( 1, 2) ( 1,24) 
Sig: d1 0d f2 d8 ed c3 1e 10 80 50 05 bf 16 de 6a ae e5 be b3 13 87 09 41 24 dd 54 ab 13 d5 46 15 a0 
Index: 178 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 5,24) 
( 5,16) ( 4,21) ( 2,15) ( 1,14) 
( 2,15) ( 4, 9) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1,10) ( 4,11) 
Sig: d1 b5 f2 d5 7f e1 09 93 58 a9 26 4f 58 f1 b6 43 6c a1 00 93 53 80 b9 5c 1d 52 eb c4 e6 cb 57 59 
Index: 179 of 209

Target: (12,66)
Solution:
( 1,14) ( 2,13) ( 4,21) ( 5,18) 
( 4,21) ( 5,22) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 4,11) ( 1,14) ( 2,17) 
Sig: d2 d5 25 4c e3 88 2f f3 12 91 07 49 7e 55 c9 ca 17 66 17 95 6c 49 7d 3e 75 32 c7 44 7f f4 c5 8d 
Index: 180 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,10) ( 6,25) ( 4,25) 
( 6,25) ( 1,14) ( 3,20) ( 2, 7) 
( 3,20) ( 5,18) ( 2,15) ( 2,13) 
( 2,15) ( 5,24) ( 1, 6) ( 4,21) 
Sig: d3 74 59 c0 64 84 05 db db d0 4e 31 86 6e 85 06 47 7e 06 6a 88 ad a8 aa ef 64 09 bb 3c a9 e9 40 
Index: 181 of 209

Target: (12,66)
Solution:
( 1,14) ( 2, 3) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 2,17) ( 4, 5) 
( 2,17) ( 5,22) ( 4,11) ( 1,16) 
( 4,11) ( 4,21) ( 1,14) ( 3,20) 
Sig: d3 84 07 c9 a2 d3 fa 4d 4f 63 9e 62 15 15 88 a7 f6 a1 b8 b0 f9 fa ce da 8c ed 67 90 c1 a6 75 45 
Index: 182 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,24) ( 3, 8) ( 7,20) 
( 3, 8) ( 5,22) ( 3,20) ( 1,16) 
( 3,20) ( 2, 5) ( 5,24) ( 2,17) 
( 5,24) ( 4,15) ( 1,14) ( 2,13) 
Sig: d4 52 e8 13 2f 6e 7f 75 b0 89 98 c7 40 76 71 7e 32 17 c7 1d f8 94 f7 61 8e f0 8b 87 4b 03 e3 06 
Index: 183 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 6,25) 
( 4,15) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 4,11) ( 2,17) ( 1,14) 
( 2,17) ( 6,19) ( 1,10) ( 3,20) 
Sig: d4 71 21 47 aa 14 b2 c3 67 4f ce 0d c5 4c 54 68 94 26 79 be 4e 35 69 2f 29 bb 00 14 2e bc 1d f4 
Index: 184 of 209

Target: (12,66)
Solution:
( 1,14) ( 1,20) ( 4,21) ( 6,11) 
( 4,21) ( 2,13) ( 5,16) ( 1,16) 
( 5,16) ( 4,11) ( 2,15) ( 1,24) 
( 2,15) ( 5,22) ( 1,14) ( 4,15) 
Sig: d7 02 fb 40 6f 53 ba 34 41 54 60 e0 89 c7 f2 35 25 d5 ec b7 9e f6 bd fd 5c a0 33 f5 8d 4f 35 24 
Index: 185 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 1,16) ( 4,21) ( 2, 7) 
( 4,21) ( 2,13) ( 2,17) ( 4,15) 
( 2,17) ( 8,23) ( 1, 6) ( 1,20) 
Sig: d8 dc ab b0 1b 4d 4d d8 e6 2a 51 c3 88 47 dd 1f 20 07 c2 c4 19 ad 23 24 1a 64 8b 0a dc 7b a3 f9 
Index: 186 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 4,15) 
( 6,25) ( 1,14) ( 4,11) ( 1,16) 
( 4,11) ( 4,21) ( 1,24) ( 3,10) 
( 1,24) ( 6,11) ( 1, 6) ( 4,25) 
Sig: da 82 1d 96 cc e3 16 c1 ec 9e 29 61 9c 2d 75 7f ca 53 0e 73 1a cb ac ce 05 99 4d ef 8b e0 07 33 
Index: 187 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 6,25) 
( 4,21) ( 3,20) ( 2,17) ( 3, 8) 
( 2,17) ( 4, 5) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 1, 4) ( 2,13) 
Sig: db d4 c2 34 5c aa 56 5a e3 f5 9e 1f 2b 4e 18 70 d9 da d7 1b da 1d 45 7d 5b 45 09 1a 60 09 94 97 
Index: 188 of 209

Target: (12,66)
Solution:
( 1,16) ( 3,20) ( 4, 9) ( 4,21) 
( 4, 9) ( 2,13) ( 5,24) ( 1,20) 
( 5,24) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 5,18) ( 1,16) ( 4,15) 
Sig: df 16 1b 2e c7 1c e7 05 2a 7b 23 9b 74 30 80 22 ae 6c 3c 8d 38 d4 f9 4e 75 35 0d 17 87 3e 65 01 
Index: 189 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 4,15) 
( 6,25) ( 1,16) ( 4,11) ( 1,14) 
( 4,11) ( 2, 7) ( 1,24) ( 5,24) 
( 1,24) ( 8,23) ( 1, 6) ( 2,13) 
Sig: df 51 5a 77 5d 82 83 f6 da eb 29 b2 2e 0f 52 90 f2 11 0b 53 0a 9c b3 22 6c b5 7b 1a 88 1e db a7 
Index: 190 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,13) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 1,14) ( 5, 6) 
( 1,14) ( 5, 8) ( 5,24) ( 1,20) 
( 5,24) ( 4,21) ( 1, 6) ( 2,15) 
Sig: e2 3d 84 26 51 03 e9 3e ca 33 a0 91 1a 4b 97 71 3b a6 f7 50 7b a0 15 f0 be 60 21 c3 62 b5 a1 b4 
Index: 191 of 209

Target: (12,66)
Solution:
( 1, 6) ( 2,15) ( 5,24) ( 4,21) 
( 5,24) ( 1,16) ( 5,16) ( 1,10) 
( 5,16) ( 3,10) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1, 6) ( 4,15) 
Sig: e2 e8 f1 52 03 dc 08 76 0d 33 f1 ed bd ea a6 1e 91 64 36 2d 96 0d e1 bf a2 a6 c0 7d 40 7f 19 e3 
Index: 192 of 209

Target: (12,66)
Solution:
( 1,16) ( 1,24) ( 5, 8) ( 5,18) 
( 5, 8) ( 4,21) ( 2,17) ( 1,20) 
( 2,17) ( 4,11) ( 4,25) ( 2,13) 
( 4,25) ( 3,10) ( 1,16) ( 4,15) 
Sig: e3 15 37 8e 6f 5f b3 ee 1a e6 e3 78 f6 5e 2f 3a 53 7f c6 55 cf bb 05 cd 00 4b ab 37 3e 92 95 02 
Index: 193 of 209

Target: (12,66)
Solution:
( 1,16) ( 1,20) ( 3,10) ( 7,20) 
( 3,10) ( 5,24) ( 2,15) ( 2,17) 
( 2,15) ( 3, 2) ( 6,25) ( 1,24) 
( 6,25) ( 3,20) ( 1,16) ( 2, 5) 
Sig: e3 49 34 17 79 04 e9 4a 3f 2d 00 e2 f3 af b3 20 d8 ee 5a 3d 5e dd 73 d2 be 6a d1 13 da 59 ef 9b 
Index: 194 of 209

Target: (12,66)
Solution:
( 1,16) ( 3,10) ( 4,15) ( 4,25) 
( 4,15) ( 1,24) ( 5,22) ( 2, 5) 
( 5,22) ( 4,11) ( 2,13) ( 1,20) 
( 2,13) ( 4,21) ( 1,16) ( 5,16) 
Sig: e4 5f 38 e7 ee 78 00 c4 69 c5 96 46 d4 ed 06 80 b8 14 59 a1 0b 84 27 6a 22 cf e5 1a a5 90 29 da 
Index: 195 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 4,11) ( 2,13) ( 1,20) 
( 2,13) ( 4,21) ( 4,25) ( 2, 7) 
( 4,25) ( 3,20) ( 1, 6) ( 4,15) 
Sig: e7 e1 c2 1e 89 3b bc c0 26 c4 97 d0 09 63 ab 01 59 9b 52 9c 85 e9 bd e0 8c e4 19 aa 44 5e fd 39 
Index: 196 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,20) ( 8,23) ( 2,17) 
( 8,23) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 1,24) ( 5, 8) 
( 1,24) ( 6,11) ( 1, 6) ( 4,25) 
Sig: ec 39 99 c5 72 9b a0 35 23 ac c3 19 7e 5b fb d7 06 70 01 47 20 51 ba d6 89 52 cb 84 3f 74 2e ca 
Index: 197 of 209

Target: (12,66)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 4,21) 
( 6,19) ( 1,20) ( 2,17) ( 3,10) 
( 2,17) ( 6, 5) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 1,10) ( 4,11) 
Sig: f1 d6 77 8d 2f d9 86 01 8f 9b 65 ad 17 03 1d 20 59 30 62 b2 41 38 07 be 5f 2a 6a d0 88 48 a8 38 
Index: 198 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 5,18) 
( 5,22) ( 2, 7) ( 2,17) ( 3,20) 
( 2,17) ( 4,11) ( 4,25) ( 2,13) 
( 4,25) ( 5,24) ( 1, 2) ( 2,15) 
Sig: f2 48 81 05 91 9a ca 0f 0a e4 7d 76 ff 36 57 a4 f7 26 0e db 48 5a 7f 79 30 23 9d ac a2 03 77 82 
Index: 199 of 209

Target: (12,66)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 5,16) 
( 5,22) ( 5,18) ( 1,16) ( 1,10) 
( 1,16) ( 4,11) ( 5,24) ( 2,15) 
( 5,24) ( 2,13) ( 1, 4) ( 4,25) 
Sig: f3 27 be 3a cb d6 8d 7b 7d 00 47 de bc 20 29 74 74 65 b8 33 8d d8 d7 e2 85 bd f1 09 c2 ca 5f cb 
Index: 200 of 209

Target: (12,66)
Solution:
( 1,14) ( 2, 3) ( 5,24) ( 4,25) 
( 5,24) ( 1,24) ( 2,17) ( 4, 1) 
( 2,17) ( 5,18) ( 4,11) ( 1,20) 
( 4,11) ( 4,21) ( 1,14) ( 3,20) 
Sig: f6 7e 57 ac 89 19 c2 09 8c 28 84 25 2a ce e8 8d 05 d6 ea ea ff 75 07 f9 5e 5a 30 f3 ba ed 62 c4 
Index: 201 of 209

Target: (12,66)
Solution:
( 1, 2) ( 2,15) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5,16) ( 1, 6) 
( 5,16) ( 4, 9) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1, 2) ( 5,18) 
Sig: f6 bc 91 26 ee 71 a6 f8 d7 0c 11 7b f2 b8 c6 a3 e7 73 7b f8 75 fe 7a 7f 51 9f 72 6c 09 e6 74 fb 
Index: 202 of 209

Target: (12,66)
Solution:
( 1,14) ( 2,13) ( 3,20) ( 6,19) 
( 3,20) ( 5,18) ( 3, 8) ( 1,20) 
( 3, 8) ( 1,24) ( 5,24) ( 3,10) 
( 5,24) ( 4,11) ( 1,14) ( 2,17) 
Sig: f8 20 2c 4d 1e d6 97 4b b1 60 43 98 d5 d0 4e ab 11 79 9b 0c 95 20 a2 03 9b c0 ac 81 5a 53 e9 2d 
Index: 203 of 209

Target: (12,66)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 6,25) 
( 4,25) ( 3,20) ( 1,20) ( 4, 1) 
( 1,20) ( 4,11) ( 6,19) ( 1,16) 
( 6,19) ( 4,21) ( 1, 2) ( 1,24) 
Sig: fa 6e ff 7f fb 6d 61 82 c9 f1 f8 ea a7 34 46 83 c8 83 73 e5 bc 4e 90 ba 48 4e ae 6f 50 38 82 ed 
Index: 204 of 209

Target: (12,66)
Solution:
( 1,10) ( 4,15) ( 3,20) ( 4,21) 
( 3,20) ( 1,14) ( 7,12) ( 1,20) 
( 7,12) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 5,24) ( 1,10) ( 5, 8) 
Sig: fb 02 7c c1 4a 15 b0 d3 83 c0 aa f7 7d 36 61 52 38 d5 52 13 62 3a 31 e3 ee 30 26 b7 44 17 b7 1b 
Index: 205 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,16) ( 4,25) ( 6,19) 
( 4,25) ( 5,24) ( 1,10) ( 2, 7) 
( 1,10) ( 4,11) ( 6,25) ( 1,20) 
( 6,25) ( 2,15) ( 1, 6) ( 3,20) 
Sig: fb 20 91 98 83 86 57 e6 83 a6 14 62 70 e4 51 32 0a ec a1 22 54 2e 4e b1 48 2c cc f6 ce 81 1b 58 
Index: 206 of 209

Target: (12,66)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 4,21) ( 2,13) ( 1,10) 
( 2,13) ( 1,20) ( 4,25) ( 5, 8) 
( 4,25) ( 6,11) ( 1, 6) ( 1,24) 
Sig: fd 05 54 bb c8 0c 84 8a f5 f6 f9 a4 6a 89 7d c1 53 56 dd 5b ab 24 89 18 de ef 06 86 d3 08 75 33 
Index: 207 of 209

Target: (12,66)
Solution:
( 1,14) ( 2,13) ( 4,21) ( 5,18) 
( 4,21) ( 4, 9) ( 3,20) ( 1,16) 
( 3,20) ( 1,20) ( 4,11) ( 4,15) 
( 4,11) ( 5,24) ( 1,14) ( 2,17) 
Sig: fd 6d d1 7f 0f 07 38 22 19 a6 0f b5 5f 90 f4 2f 72 33 f2 30 f8 58 ad e1 41 58 9f 72 0e 37 46 56 
Index: 208 of 209

Target: (12,66)
Solution:
( 1, 6) ( 3,20) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 6,25) ( 1,10) 
( 6,25) ( 3, 8) ( 1,20) ( 2,13) 
( 1,20) ( 5,22) ( 1, 6) ( 5,18) 
Sig: ff 56 4a 88 80 a2 89 40 2e ba ea 90 16 cd d6 64 4d 61 51 5e 2a 20 a4 fe 2f 5c 76 95 f7 c7 b1 83 
Index: 209 of 209

