Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 4,15) 
( 3,10) ( 2, 1) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 4,21) ( 1, 2) ( 1, 6) 
Sig: 00 04 41 56 a6 14 ef 77 00 5f 6f 19 6d 5a b4 13 b7 0f b9 31 5b 1a 9b fe d7 14 66 76 26 87 95 0b 
Index: 1 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 3) ( 2,15) ( 4,11) 
( 2,15) ( 4, 5) ( 2, 5) ( 1, 6) 
( 2, 5) ( 1,16) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 7) ( 1, 2) ( 2,13) 
Sig: 02 ac 7a a0 60 d5 33 7f a5 9a fa 0f ab ce 37 f1 14 a7 97 d5 7d 43 a6 1d 81 7f 9d a5 74 f3 c3 85 
Index: 2 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 5, 6) 
( 2,17) ( 4, 9) ( 2, 1) ( 1, 4) 
( 2, 1) ( 1,14) ( 4,11) ( 2, 5) 
( 4,11) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: 03 c6 1b c3 7d b0 7e 6b 46 8c 4f 0d d5 24 05 b5 3b cf 54 58 86 c5 03 1c a2 4a 71 2a 46 5e 17 03 
Index: 3 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2,15) ( 2,13) ( 4, 1) 
( 2,13) ( 1, 6) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 5) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: 04 04 cb 2f 29 ba 6f 25 b0 d9 f2 2c e7 70 0a e2 c4 9f 70 44 6d 84 7d a5 42 de 8c 13 54 66 22 f7 
Index: 4 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 3, 2) 
( 4,21) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,15) ( 2, 3) ( 3, 8) 
( 2, 3) ( 5, 6) ( 1, 2) ( 1,20) 
Sig: 04 79 17 65 a7 06 a0 06 c4 82 53 60 1d d9 00 53 fc 60 bc 50 25 61 56 b4 6a 8f 6f 1f 85 21 13 b3 
Index: 5 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,15) 
( 5, 8) ( 2, 3) ( 1,16) ( 1, 4) 
( 1,16) ( 4, 9) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,13) ( 1, 2) ( 4,11) 
Sig: 04 e2 21 f5 02 95 f1 16 f8 d4 f4 ab 6a 3b ec e0 4d 52 4b f3 56 7c 61 0d 9d 0f b0 eb 87 82 b3 73 
Index: 6 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3,10) 
( 4, 5) ( 2, 5) ( 2,17) ( 1, 4) 
( 2,17) ( 1, 6) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 6) ( 1, 2) ( 1,16) 
Sig: 05 bf 0b 96 e9 16 6e a6 36 db 7b 43 01 b2 df e4 8f 8c d4 e1 6e 21 1a 54 b7 aa f3 94 90 65 1a f5 
Index: 7 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 4, 5) ( 3, 8) 
( 4, 5) ( 1, 6) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 2) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 9) ( 1, 4) ( 2,13) 
Sig: 06 53 b6 fa ac 88 0d d5 81 96 2e 50 37 fc 28 63 f8 23 59 2a 5e 8c 1f 25 fe 82 00 d6 f1 66 ec 31 
Index: 8 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 7) ( 1,16) ( 5, 6) 
( 1,16) ( 2, 1) ( 5, 8) ( 1, 6) 
( 5, 8) ( 1,14) ( 2, 5) ( 1, 4) 
( 2, 5) ( 4, 9) ( 1, 2) ( 2,15) 
Sig: 08 4a 45 40 50 90 23 de ae da 72 49 28 da 1a 9b 1d ef bf 76 13 f9 61 ca c1 65 b4 85 64 e1 66 20 
Index: 9 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 3) 
( 5,16) ( 1, 4) ( 1, 6) ( 2, 5) 
( 1, 6) ( 5, 4) ( 2, 7) ( 1,14) 
( 2, 7) ( 2,13) ( 1, 2) ( 4, 9) 
Sig: 08 ea 69 b2 a1 21 21 9d a9 11 05 3e 83 90 5a 65 73 05 ce 51 8d 9e 61 24 43 68 bf 3b a8 80 e3 86 
Index: 10 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 5, 8) ( 2, 5) 
( 5, 8) ( 2, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 7) ( 2, 3) ( 4, 5) 
( 2, 3) ( 4, 9) ( 1, 4) ( 2,15) 
Sig: 09 2d 4d 02 d0 d1 fc e6 c3 ab f8 f1 be 6b c6 d5 a5 7d 71 7c 7a b9 70 c0 b0 f3 84 67 15 0a fb 4c 
Index: 11 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 1,14) 
( 6, 5) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 5, 2) ( 1,20) ( 2, 5) 
( 1,20) ( 2, 3) ( 1, 2) ( 5, 6) 
Sig: 09 ed a9 57 18 84 7d 96 62 73 4b 8b 77 75 63 44 b7 b4 b7 c0 30 41 bf b9 fe cc d3 49 e6 d7 77 c8 
Index: 12 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 3, 8) ( 4,11) 
( 3, 8) ( 4, 1) ( 1, 6) ( 1,16) 
( 1, 6) ( 2, 7) ( 4,15) ( 2, 3) 
( 4,15) ( 2,13) ( 1, 2) ( 2, 1) 
Sig: 0a 10 69 85 a0 c9 45 4b c5 fc 55 c4 38 1c d8 38 af 54 6b 68 12 fa b7 11 82 1c 07 bc bd 27 17 55 
Index: 13 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,16) ( 2, 7) ( 5, 4) 
( 2, 7) ( 2, 3) ( 4,15) ( 1, 6) 
( 4,15) ( 1,10) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 4) ( 1,20) 
Sig: 0b 9b 4a 76 9c 3d ec ee 30 31 06 10 84 68 1d 8e f0 0f da 2f 20 5f 7f 1f 10 41 2a 47 19 f3 40 29 
Index: 14 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 1,14) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 5) ( 1,16) ( 2, 3) 
( 1,16) ( 3, 2) ( 1, 4) ( 4, 9) 
Sig: 0d 9e dc a3 27 12 b0 b4 93 58 63 73 c4 97 af 5a c7 ad 07 76 c8 90 8c f8 4a 13 b7 f4 42 68 c4 70 
Index: 15 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 1) ( 1,20) ( 5, 8) 
( 1,20) ( 2, 3) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1,16) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4,11) ( 1, 2) ( 2,13) 
Sig: 0d ba 9d f3 ff ea 5f d2 d9 ea fd 65 1c 28 cf c9 77 f8 0c 52 f2 a9 4f a3 0c f7 28 56 75 95 b3 2d 
Index: 16 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 3, 8) ( 4,15) 
( 3, 8) ( 1,14) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 1,16) ( 2, 7) 
( 1,16) ( 5, 8) ( 1, 2) ( 2, 5) 
Sig: 0e 3f 68 73 6f 93 6c d1 5b 35 f8 ea dd 24 4f 20 31 f1 73 e3 fb 86 70 8d d0 7a ca 6e 20 01 8c 09 
Index: 17 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 3, 8) 
( 4,15) ( 2, 7) ( 1, 4) ( 2, 5) 
( 1, 4) ( 4, 1) ( 3,10) ( 1,16) 
( 3,10) ( 2,17) ( 1, 2) ( 3, 2) 
Sig: 0e a4 0e 96 3a d8 3c c2 b3 fa b3 a8 30 83 16 6f 03 a4 4c 7a 12 e6 af a7 be 6f 61 1f c1 fa 71 8c 
Index: 18 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 1, 6) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 8) ( 1, 4) ( 1,16) 
Sig: 0e b2 99 d3 d6 20 01 22 b6 41 62 4f 12 67 b3 24 f1 2d b9 06 88 ab 0d 9a f0 39 95 2b c3 4e f7 03 
Index: 19 of 230

Target: ( 9,31)
Solution:
( 1, 6) ( 1,14) ( 2, 7) ( 5, 4) 
( 2, 7) ( 2,13) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 3) ( 3, 8) ( 1,10) 
( 3, 8) ( 4, 1) ( 1, 6) ( 1,16) 
Sig: 0f 03 82 c6 b0 e2 ce 88 eb 7e 5b 61 93 36 0f 71 6e e5 ba 19 09 b6 d6 3d 28 c7 79 e2 26 f8 62 62 
Index: 20 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 4) 
( 2,15) ( 5, 6) ( 1, 6) ( 1, 4) 
( 1, 6) ( 1,14) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 10 fb ce 85 ff e3 d0 b9 07 e6 e0 a7 18 15 29 fc 01 ab 45 c8 56 09 3f 23 ef 74 36 0f 40 6e 69 a9 
Index: 21 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 1) ( 2,17) ( 4,11) 
( 2,17) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,16) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 12 7b 85 b1 73 6c 21 9c 06 48 0f 44 60 e9 f1 34 0e 8b d2 96 30 ad ef 6a b7 0e ff 46 4e 6f 98 6e 
Index: 22 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,10) ( 4, 9) ( 3, 8) 
( 4, 9) ( 1,14) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 3) ( 1,16) ( 3,10) 
( 1,16) ( 5, 4) ( 1, 4) ( 2, 7) 
Sig: 13 d9 29 91 25 42 21 0c fa d2 d5 2f 78 a1 35 9b 83 8d 34 64 10 16 16 70 b4 c5 3c 12 11 2f d6 03 
Index: 23 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 2,15) ( 1, 6) ( 1, 4) 
( 1, 6) ( 4, 5) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: 14 9a 73 72 c1 c3 92 0d fb e5 d7 e7 4c e3 1a 00 9e 61 66 ac 79 a8 97 08 60 29 09 fe 34 ff f6 b6 
Index: 24 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 3,20) 
( 4, 5) ( 2,13) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 5) ( 2,17) ( 3, 2) 
( 2,17) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 15 c9 e6 0a 57 7b 01 94 45 60 14 2e 59 80 05 7d fa 36 47 ab 61 10 0b f6 f3 a4 20 98 7b 4e 97 04 
Index: 25 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,10) ( 4, 9) ( 3, 8) 
( 4, 9) ( 1, 6) ( 2, 1) ( 2,15) 
( 2, 1) ( 3,10) ( 2,17) ( 2, 3) 
( 2,17) ( 4, 5) ( 1, 4) ( 2, 5) 
Sig: 16 50 ef 41 3d e5 7a 32 40 82 0d b7 c8 1a 64 53 c8 cb d0 c7 23 64 c3 0d c3 3d 50 47 d8 c5 ea 35 
Index: 26 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 3, 2) 
( 4,21) ( 1, 4) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2,13) ( 2, 7) ( 3,10) 
( 2, 7) ( 5, 8) ( 1, 2) ( 1,14) 
Sig: 16 7c ca cb bf 4b e3 a4 3a 11 b9 4d 5f 7f 8d 03 79 f6 44 9a 89 f0 06 06 72 0e d8 d3 57 d8 76 bf 
Index: 27 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 3, 2) ( 2, 7) ( 3,20) 
( 2, 7) ( 1,16) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 16 9c 20 27 b4 19 f1 4b 47 6a e6 27 bc 34 95 58 49 6a 21 67 34 f1 dd 8e 43 ef 8b 8d ef 23 29 4b 
Index: 28 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 7) 
( 5, 8) ( 1, 6) ( 1, 4) ( 2,13) 
( 1, 4) ( 3, 2) ( 2,17) ( 3, 8) 
( 2,17) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 17 1f 97 3d 1a 76 0e 74 d4 80 03 fd 34 54 42 f9 a2 ca 86 54 23 c2 bd 18 4c 3a 84 c5 ab 5b 6e 93 
Index: 29 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2,13) ( 2, 5) ( 4, 9) 
( 2, 5) ( 2, 7) ( 4, 5) ( 1,14) 
( 4, 5) ( 2, 3) ( 2,17) ( 1, 6) 
( 2,17) ( 3, 8) ( 1, 4) ( 3, 2) 
Sig: 17 34 82 36 b9 4a 53 b9 58 f9 89 8d 1b 34 62 67 8a 57 57 20 15 02 b6 4c bc a2 ba a5 b6 46 91 ca 
Index: 30 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 2,17) 
( 5, 6) ( 1,14) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 3) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 8) ( 1, 2) ( 2, 5) 
Sig: 19 59 2f 3f 18 1c 2f 2b dd ac e6 78 69 44 cb 2d 87 eb 46 74 3a 36 6f 68 a2 64 52 ba f7 b6 a4 85 
Index: 31 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 3, 2) 
( 4,11) ( 2, 1) ( 2,15) ( 1, 4) 
( 2,15) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 1d 09 30 4f b9 7d 47 9b a3 79 0d 1d da c3 42 13 38 3e 59 44 09 0a c1 35 60 47 d1 0d 7f fc d8 b3 
Index: 32 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 5, 4) 
( 2, 5) ( 2, 7) ( 4, 9) ( 1,10) 
( 4, 9) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 1) ( 1, 2) ( 2,13) 
Sig: 20 51 36 a1 95 9b d1 9b 13 1d c4 a8 3c 5b dc b9 80 fd 7b 99 6e a2 41 05 ed c9 ca 80 a1 7f a5 20 
Index: 33 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 4) 
( 2,15) ( 4, 5) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2,13) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 3) ( 1, 2) ( 2,17) 
Sig: 20 6a fe c1 f5 2a 50 7b 37 f4 6c 30 ae 73 55 72 38 c8 c9 3c c1 99 3f 86 17 a0 5c 5b 4e 06 b4 1c 
Index: 34 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,15) 
( 5, 8) ( 1,14) ( 2, 5) ( 1, 4) 
( 2, 5) ( 4, 9) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 1, 2) ( 4,11) 
Sig: 20 72 51 b7 af dd ad e4 dc 57 08 c6 33 04 24 0b a7 b2 c8 11 50 e7 a7 ab 1e af a9 e9 1a 25 ca e9 
Index: 35 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3,10) 
( 4, 9) ( 2, 1) ( 2,17) ( 1, 4) 
( 2,17) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,15) ( 1, 2) ( 4,11) 
Sig: 21 ad 1b 95 1c 0c ba 0d 45 ee 5c 55 d9 fc 2d 4b f8 81 f0 1a f1 a9 b4 99 8b de 81 4c cb f4 59 97 
Index: 36 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3,10) 
( 4, 9) ( 2,13) ( 2, 5) ( 1, 4) 
( 2, 5) ( 4, 5) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 3) ( 1, 2) ( 4,11) 
Sig: 23 5d 6a 7c b9 a1 e4 b1 20 6e 53 5c 66 7b 35 a5 21 aa f7 fd 17 2b c2 79 61 dc e4 5b b0 a1 84 c1 
Index: 37 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 2, 5) ( 1, 6) ( 1,16) 
( 1, 6) ( 2, 7) ( 2,17) ( 4, 1) 
( 2,17) ( 4, 9) ( 1, 4) ( 2, 1) 
Sig: 29 f8 b5 61 2c d6 f6 f6 92 75 11 bc f5 1f 58 56 63 48 78 71 6d 5b e1 cb a2 e7 de 8e f1 bc 26 c9 
Index: 38 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2,13) ( 2, 5) ( 4, 9) 
( 2, 5) ( 1,10) ( 5, 2) ( 1,14) 
( 5, 2) ( 2, 3) ( 1,20) ( 1, 6) 
( 1,20) ( 4, 5) ( 1, 4) ( 3, 2) 
Sig: 2a 06 19 4b e4 f3 ec da 49 f5 55 81 bd 9f be 1b 16 90 01 90 b8 2f a4 8e 6d b4 74 e5 6d fd 05 2f 
Index: 39 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 2,17) 
( 5, 6) ( 1,14) ( 1,10) ( 2, 1) 
( 1,10) ( 5, 4) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 7) ( 1, 2) ( 4, 9) 
Sig: 2c 29 c5 d1 52 cc 75 9b a9 57 5d d5 87 9e 27 b6 98 d5 63 af 2c 07 0c 07 68 5b d3 f7 ae dd b6 0b 
Index: 40 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 8) 
( 2,17) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 4,21) ( 1, 2) ( 1, 6) 
Sig: 2d 4c 79 6b e6 54 a2 f4 ea 1a c6 72 38 b8 79 9b 3c 19 70 86 b2 68 20 69 89 87 41 0a 6a 73 e9 4e 
Index: 41 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 5, 8) 
( 2, 7) ( 2, 1) ( 3,20) ( 2, 3) 
( 3,20) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4,11) ( 1, 2) ( 1,16) 
Sig: 2d 67 e2 90 c6 9e 2e 2d ec 6a 04 30 61 eb 1e 2a 15 4a 0c 95 79 0e 3b c5 d8 ef 16 98 de d4 2b fb 
Index: 42 of 230

Target: ( 9,31)
Solution:
( 1, 6) ( 1,14) ( 5, 4) ( 2, 7) 
( 5, 4) ( 1,10) ( 2, 1) ( 1,16) 
( 2, 1) ( 2, 5) ( 1,20) ( 4, 5) 
( 1,20) ( 5, 2) ( 1, 6) ( 2, 3) 
Sig: 2e 56 c9 d7 a7 2c 7e 0c dc c1 9b 61 1d 00 22 51 40 d8 aa 09 c7 a9 ed c9 8f 31 80 18 7a d2 92 28 
Index: 43 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 7) 
( 5, 8) ( 1, 6) ( 1, 4) ( 2,13) 
( 1, 4) ( 4, 9) ( 2,17) ( 2, 1) 
( 2,17) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: 31 29 92 84 64 df 27 4f 76 62 4d ca c0 58 c7 30 4b fe 7a f4 f1 b7 f3 69 4e dd c3 f5 d8 99 ff 07 
Index: 44 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,14) ( 1, 6) ( 2, 5) 
( 1, 6) ( 4, 5) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: 32 90 59 10 92 2a f3 ac 26 4d f9 fb 78 b2 18 78 83 f2 36 03 d4 0a fb e4 4a eb da cb 11 05 e7 b9 
Index: 45 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 2,15) 
( 4,11) ( 2,13) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 2,17) ( 3, 8) 
( 2,17) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 33 1c 53 20 f7 f8 35 e6 1a 60 cd 47 84 6e 42 5e ad 78 5b d2 49 e9 38 c3 a8 86 01 eb 6e f1 7f b1 
Index: 46 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 4,11) ( 3, 2) 
( 4,11) ( 1, 6) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 7) ( 2, 3) ( 3, 8) 
( 2, 3) ( 5, 4) ( 1, 4) ( 1,20) 
Sig: 35 14 19 c9 04 b0 69 4e 06 19 e8 95 05 1f 49 91 54 a1 44 4e d2 b8 db df ff 82 33 5f 46 9e 14 49 
Index: 47 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,16) ( 2, 7) ( 5, 4) 
( 2, 7) ( 2, 5) ( 4, 5) ( 1,14) 
( 4, 5) ( 2, 1) ( 2,15) ( 1,10) 
( 2,15) ( 4, 9) ( 1, 4) ( 2, 3) 
Sig: 35 7e 28 f3 a7 57 1f 25 00 4b 88 c7 75 99 03 04 96 2d 18 38 62 83 7e 81 75 1d b6 51 c6 f2 e4 ff 
Index: 48 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 7) 
( 5, 8) ( 1, 6) ( 2, 1) ( 1,16) 
( 2, 1) ( 2, 5) ( 1,20) ( 4, 5) 
( 1,20) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 36 b0 5a c2 2a ea 45 fa f9 92 fb 34 1e 02 a2 18 13 ba 53 94 11 d2 aa 5c de d4 e6 c4 11 f0 6c 69 
Index: 49 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 2, 3) ( 1,16) ( 1, 6) 
( 1,16) ( 5, 4) ( 2, 7) ( 1, 4) 
( 2, 7) ( 1,14) ( 1, 2) ( 5, 8) 
Sig: 37 1f 93 17 d1 79 fa 3f df 1b 7f d1 64 30 93 5a 63 6e 80 04 13 a2 b8 19 ef 5e ee b1 5f f9 07 c7 
Index: 50 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 4) 
( 2,15) ( 4, 5) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 3) ( 4, 9) ( 1,14) 
( 4, 9) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: 37 e5 bc 7a dc 26 44 c9 5d 35 cf 6f ea 3d 60 d7 a6 78 33 34 8e 15 6d c2 8d 55 dc ff 7e fc 2e 7f 
Index: 51 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5,18) ( 2, 1) 
( 5,18) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 5, 4) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,14) ( 1, 2) ( 5, 8) 
Sig: 38 43 6d 34 c5 00 66 f5 b7 70 90 5b 89 f3 99 81 2e 15 40 f6 9d e5 ea b1 92 a2 30 fe 6e 5b 36 75 
Index: 52 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 5,16) 
( 2, 3) ( 4, 5) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2,15) ( 1, 2) ( 2, 5) 
Sig: 39 39 af 27 1e 27 ae 69 87 52 28 72 5d 79 a5 26 fb 66 82 54 12 b0 c9 d0 ec 5f dd 12 0d 62 6f 31 
Index: 53 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 2,15) 
( 4,11) ( 2,13) ( 2, 1) ( 1, 6) 
( 2, 1) ( 3, 8) ( 2,17) ( 2, 5) 
( 2,17) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: 3a 22 43 b8 a1 64 82 74 2c 6c 54 ec 04 2f 97 7b bd a2 93 01 8a 10 70 98 89 55 14 6f 23 dc 00 ae 
Index: 54 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2, 3) ( 4,11) ( 2,13) 
( 4,11) ( 2, 5) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 8) ( 3, 2) ( 2, 7) 
( 3, 2) ( 2,15) ( 1, 4) ( 3,10) 
Sig: 3a 7f 18 16 0a 07 61 e8 66 4e 3c 22 70 0c 07 99 57 de a4 9e 9a be 4d cc 16 c2 69 9d 2c e8 ee cb 
Index: 55 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,20) ( 2, 3) ( 5, 6) 
( 2, 3) ( 4, 5) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 5) ( 1, 2) ( 2,15) 
Sig: 3b 16 c0 64 ae 8f 87 3d b8 e8 6d 75 3e 9c 9a e3 2e 54 be ca 81 87 cc bd 89 73 2a f2 18 dc dd 0b 
Index: 56 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3,10) 
( 4, 5) ( 1, 4) ( 2, 7) ( 2,15) 
( 2, 7) ( 3, 2) ( 2,17) ( 2, 5) 
( 2,17) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 3b 1c 17 f1 06 d2 2c 0d b1 ad f5 31 26 4f c1 28 bb 77 41 a5 bf 12 ae ea 90 d5 bb 52 61 b5 76 d8 
Index: 57 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 1) ( 1,20) ( 5, 8) 
( 1,20) ( 2, 5) ( 5, 2) ( 1, 4) 
( 5, 2) ( 1,16) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 3b 92 d3 11 03 a6 f4 85 4c ac 64 41 fa f0 4a 55 d3 67 83 37 72 b0 ef 2d 76 79 fe d9 03 c3 c1 b7 
Index: 58 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 4,21) 
( 3, 2) ( 4, 9) ( 1,16) ( 1, 4) 
( 1,16) ( 2, 3) ( 4,11) ( 2, 1) 
( 4,11) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 3c 94 ed 12 cb 33 d5 40 5a eb bc aa 0d 48 d6 c3 d1 be 69 67 41 47 82 0f 68 0d 52 d1 b6 7e 52 ad 
Index: 59 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2, 7) ( 4, 5) ( 2,15) 
( 4, 5) ( 2, 3) ( 2,17) ( 1, 6) 
( 2,17) ( 3, 8) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,13) ( 1, 4) ( 4, 9) 
Sig: 3d e9 4f f3 1a d0 ff 7c 5f a7 63 ad 97 0d cc aa 4e b6 33 e9 41 f6 97 f7 0d e8 6f 5f 21 5e 2c 92 
Index: 60 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,16) ( 4, 9) ( 3, 2) 
( 4, 9) ( 2, 7) ( 2, 1) ( 1,14) 
( 2, 1) ( 2, 3) ( 2,17) ( 3,10) 
( 2,17) ( 4, 5) ( 1, 4) ( 2, 5) 
Sig: 3e 44 03 46 06 47 9c 2a 2d 86 4c 14 64 c3 ac d6 8f 21 6b 5d d4 d2 fd 4c 09 89 80 60 20 dd c9 98 
Index: 61 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 3,20) 
( 4, 5) ( 2, 7) ( 1,16) ( 2, 3) 
( 1,16) ( 2, 5) ( 3, 8) ( 3, 2) 
( 3, 8) ( 4,15) ( 1, 2) ( 1, 6) 
Sig: 3e c7 61 ab 61 cd 26 67 58 6c 66 d1 c6 08 ce 0c e3 c3 ac c6 ec eb 2b c0 ee 3f 4a 8b bd 73 b4 4c 
Index: 62 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 5, 2) ( 2,13) 
( 5, 2) ( 2,15) ( 1,10) ( 1, 4) 
( 1,10) ( 4, 1) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: 3e ef 4c bc 77 96 98 7d c3 b9 c4 8e f8 ba d2 66 01 af d8 83 4a df 74 21 cc a8 2a 9b 97 23 0e 2c 
Index: 63 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 5, 2) 
( 2,13) ( 1, 6) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 5) ( 2, 7) ( 1,10) 
( 2, 7) ( 5, 6) ( 1, 2) ( 1,16) 
Sig: 40 40 7c 8b 06 e8 5f a2 4c 59 0e 74 e4 2d 2b f4 96 c4 a0 f4 9f 2b f7 cd 68 64 c0 28 37 94 d4 ba 
Index: 64 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,10) ( 4,15) ( 3, 2) 
( 4,15) ( 2, 3) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 5) ( 2, 5) ( 1,14) 
( 2, 5) ( 2,13) ( 1, 4) ( 4, 9) 
Sig: 41 31 5d 36 1b 2a c6 2a ba bb 6f 9c 98 7e 95 af c2 4e c6 16 4c 1e fc c4 1e 4a e5 e2 d2 e7 ec cc 
Index: 65 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 5, 8) ( 2, 5) 
( 5, 8) ( 1, 6) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 2, 3) ( 3,10) 
( 2, 3) ( 4, 9) ( 1, 4) ( 2,15) 
Sig: 42 0e 4f 49 18 11 a2 00 94 75 e4 e3 08 1a 37 27 e7 9d b1 5d 69 a9 04 94 ff fb 8c dc 9d 8e da df 
Index: 66 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 4,11) ( 3, 8) 
( 4,11) ( 1, 6) ( 2, 1) ( 2,13) 
( 2, 1) ( 3,10) ( 2,17) ( 2, 3) 
( 2,17) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 42 49 1f 68 e3 d8 c8 63 76 49 e4 ae 01 c9 73 8a 89 8f c9 79 b1 d9 ab bd 3a cb ef 08 fe 21 19 8f 
Index: 67 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2,15) ( 2, 3) ( 4, 9) 
( 2, 3) ( 1,10) ( 5, 4) ( 1,14) 
( 5, 4) ( 2, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 4, 5) ( 1, 4) ( 3, 2) 
Sig: 43 fa 59 19 6b 8e 04 4c 4c b0 ab d7 7e f0 98 5f 45 b5 ba 67 34 1a 2f b0 b4 69 b7 8b 39 fa 63 ab 
Index: 68 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 3, 8) ( 4,15) 
( 3, 8) ( 4, 9) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 3) ( 4,11) ( 2, 7) 
( 4,11) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 46 cc 0d b6 57 fd 44 65 b2 c2 4e db 8e a5 58 68 c0 a0 1c fb 2a 46 14 59 cd 5b ba a1 f7 ad c3 06 
Index: 69 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 2, 7) 
( 5,16) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 5, 4) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,17) ( 1, 2) ( 4, 9) 
Sig: 48 d7 f4 24 5d 46 08 3d 59 aa 8c 20 92 27 1a 62 0c 64 49 3f 32 67 5d c5 b1 b5 d1 83 d5 4e 58 e5 
Index: 70 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 2, 5) ( 5, 8) 
( 2, 5) ( 1,10) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5, 4) ( 1, 4) ( 1,16) 
Sig: 4b 83 83 24 4a f0 30 cb 16 d9 6e f5 43 40 4c 00 6c 55 b9 28 e8 59 3a 7e d3 a1 16 b5 97 f8 9d a6 
Index: 71 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,15) 
( 5, 4) ( 2, 3) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,13) ( 1, 2) ( 4,11) 
Sig: 4d 3b 76 1e b1 f5 33 4a 1e d3 f9 a3 6c 64 7a e2 60 40 8a 5d a3 b0 4c 7e 93 99 87 4b 53 23 37 bd 
Index: 72 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2,13) ( 2, 7) ( 4, 9) 
( 2, 7) ( 2, 3) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 3,10) ( 1, 2) ( 2,17) 
Sig: 4e e9 8c 51 2a 65 45 61 84 a1 96 68 6f 0c 2a 32 6c a0 cf e9 ee 42 0a 3e b8 a9 a2 38 7a 45 b0 cf 
Index: 73 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2,15) ( 2, 5) ( 4, 9) 
( 2, 5) ( 1, 4) ( 5, 8) ( 1,14) 
( 5, 8) ( 2, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 4,11) ( 1, 2) ( 3, 2) 
Sig: 4f f5 de 6e d6 38 41 d3 5f a0 09 14 69 6e 75 57 2a 2d 21 92 f5 0d 10 ec 9f b4 19 0b d9 d7 15 dc 
Index: 74 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2,15) ( 2, 7) ( 4, 5) 
( 2, 7) ( 1,14) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 1) ( 1,16) ( 1,10) 
( 1,16) ( 4, 1) ( 1, 4) ( 3,10) 
Sig: 50 33 02 de 36 78 9b 82 e9 ef 4a 9a ad f9 d5 73 04 77 4b b0 db 70 12 71 0e be 06 d4 71 13 db 6b 
Index: 75 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,14) ( 1, 6) ( 2, 5) 
( 1, 6) ( 5, 4) ( 2,17) ( 1, 4) 
( 2,17) ( 2, 3) ( 1, 2) ( 4, 9) 
Sig: 50 89 6f 1c 45 8a c2 fb cb ad 3c 5e 3c b6 91 0f 9b 9c ba 65 7b 55 4b f5 a3 bb 4d 85 6b 87 1f b4 
Index: 76 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2,15) ( 2, 3) ( 4,11) 
( 2, 3) ( 2,13) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 1) ( 2,17) ( 1, 4) 
( 2,17) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: 50 c1 0f 05 9a 78 4c 20 52 0b d7 3b c1 cd 74 f6 b9 16 4e b1 4c 69 e8 dc 17 b7 e3 1b 49 8d d8 3a 
Index: 77 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3,10) 
( 4, 5) ( 2, 7) ( 1, 4) ( 2,15) 
( 1, 4) ( 3, 2) ( 3,20) ( 2, 5) 
( 3,20) ( 3, 8) ( 1, 2) ( 2, 1) 
Sig: 51 d5 fc 2b fc b7 86 01 5e 92 3d a6 67 2e bd 41 c5 97 f9 d0 79 bb 20 9a cd c7 51 44 e8 0c 0c d4 
Index: 78 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2, 5) ( 1,20) ( 5, 2) 
( 1,20) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 1,14) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 4) ( 2,13) 
Sig: 54 11 0c 7e 77 fa 92 63 5d 4b 81 32 3e 6a 33 91 d2 d9 a7 11 cd f0 f9 05 8c b1 cd 90 cf e1 71 89 
Index: 79 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,16) ( 2, 7) ( 5, 4) 
( 2, 7) ( 3, 8) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 4, 5) ( 1, 6) 
( 4, 5) ( 3, 2) ( 1, 4) ( 1,20) 
Sig: 54 fe b1 8c 80 af 99 e4 63 8c 95 0a 65 d8 3c 4a d8 9e c0 49 6c ba b2 50 a0 ba bd 2b 78 a5 3a 4e 
Index: 80 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 3, 2) 
( 4,21) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2,15) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 55 36 7a cc ad ba 9e 5f 74 da e5 71 f3 1e ce 45 ea 43 68 df 02 01 2a c6 e6 e3 04 d1 fe d9 a6 70 
Index: 81 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 5, 4) 
( 2, 5) ( 4, 1) ( 2,15) ( 1,10) 
( 2,15) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 7) ( 1, 2) ( 2,13) 
Sig: 55 6e 66 36 8a a3 0b 9c 9e 1b af e8 87 58 36 79 11 08 7c 79 b0 57 0b f1 d2 74 5e d9 99 2b d5 73 
Index: 82 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 3) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 5) ( 2,15) ( 1, 6) 
( 2,15) ( 2,13) ( 1, 2) ( 4, 1) 
Sig: 55 9e 61 40 0b 16 a6 bf 38 35 f5 3d c3 75 3a 4a ab 36 dd cb dc 83 61 b1 8a d4 df b2 bd be 50 5d 
Index: 83 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5,18) ( 2, 1) 
( 5,18) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 1,14) ( 2, 5) ( 5, 6) 
( 2, 5) ( 5, 4) ( 1, 2) ( 1,20) 
Sig: 57 1d 0f 91 5f c9 a1 2c d0 34 f0 e8 94 a4 d5 c5 c7 fa ef 7a 8f b3 d1 6f 34 78 08 67 0f e3 5a 78 
Index: 84 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 3, 2) 
( 4,21) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2,13) ( 2, 3) ( 3,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 2,15) 
Sig: 5a 61 39 46 2e 9d 70 af 0a a7 e4 80 c5 b3 7e 6c 15 63 bd 38 0b 15 0e e8 5f 85 d7 90 fc 39 ee 05 
Index: 85 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 4,11) ( 3, 2) 
( 4,11) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 7) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4, 9) ( 1, 4) ( 2,15) 
Sig: 5a 8e fe e2 c5 f2 49 de 15 16 e3 5c fe cd 90 f6 ff 72 12 bc eb 2c 60 a6 28 75 ea c4 41 6a 21 65 
Index: 86 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 5, 6) 
( 2,13) ( 4, 5) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 1) ( 4, 9) ( 1,14) 
( 4, 9) ( 2,15) ( 1, 2) ( 2, 5) 
Sig: 5b d1 c8 9c c4 08 52 0f 3d 4c 78 14 25 8a f9 0d e8 4b 36 d2 03 4a c0 3b 6b bc be 01 a7 e8 76 58 
Index: 87 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 3) 
( 5,16) ( 2, 5) ( 1, 6) ( 1, 4) 
( 1, 6) ( 5, 2) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,14) ( 1, 2) ( 5, 8) 
Sig: 5c 35 60 59 cf 39 78 57 ec 63 e1 08 fc 0c ac 60 75 2d b7 a8 70 2e de 2f 1d ca 33 e2 70 4e 5d dc 
Index: 88 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 5,16) 
( 2, 7) ( 1,14) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 5) ( 2,13) ( 1, 4) 
( 2,13) ( 5, 6) ( 1, 2) ( 1,10) 
Sig: 5c 9e f2 81 f6 87 c1 b9 f3 8b f8 37 43 41 11 58 dc 73 ef fb e1 36 8e ff 64 bb 3b a4 30 9d 38 f7 
Index: 89 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2, 7) ( 4, 5) ( 2,15) 
( 4, 5) ( 2, 3) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 1) ( 2, 5) ( 3, 8) 
( 2, 5) ( 3,20) ( 1, 4) ( 3, 2) 
Sig: 5c a6 94 e3 a1 05 f4 14 55 d6 6f 70 f4 61 e2 3f 0d 36 17 a4 ad c9 bf f3 5e ef f9 53 ba 9c ca f9 
Index: 90 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,16) ( 3,10) ( 4, 1) 
( 3,10) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 1) ( 2,15) ( 2,13) 
( 2,15) ( 4, 9) ( 1, 4) ( 2, 3) 
Sig: 5d cc d1 88 a2 76 6e 23 9b a1 3a e2 c2 bf e3 f9 c2 54 f5 03 0a 13 fc 33 e6 e5 3a 27 cc a2 70 2a 
Index: 91 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 2,17) 
( 5, 8) ( 1,10) ( 1, 6) ( 2, 7) 
( 1, 6) ( 3, 8) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 5d cf df 5d 4a 40 52 85 0d 61 07 e9 4e ae 22 65 6f 68 5d 1c fa e4 13 e3 aa 59 9b 5e c6 1e a4 60 
Index: 92 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 5, 6) ( 2, 7) 
( 5, 6) ( 1, 6) ( 1,16) ( 2, 3) 
( 1,16) ( 4, 9) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 2) ( 1, 4) ( 3,20) 
Sig: 61 b9 d5 f6 22 9d 5c e7 4d c4 8a 45 e1 1b 01 b6 e9 a7 95 64 b8 9b 84 87 e6 42 04 d1 8d c0 f0 62 
Index: 93 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,20) ( 5, 8) ( 2, 1) 
( 5, 8) ( 1, 4) ( 1,14) ( 2, 5) 
( 1,14) ( 3, 2) ( 2, 7) ( 3, 8) 
( 2, 7) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: 62 c6 1e d4 bb 35 c5 fb 74 e9 5c 72 3d 6d 91 5f a2 42 85 7c 4e 8d d5 ca ea 1f f2 b7 7d 79 e3 f1 
Index: 94 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 7) 
( 5, 8) ( 1, 6) ( 2, 1) ( 1,16) 
( 2, 1) ( 5, 6) ( 1,20) ( 1, 4) 
( 1,20) ( 2, 5) ( 1, 2) ( 5, 4) 
Sig: 63 3f 76 c1 1a a9 6b 64 9f 55 8e 38 e3 30 0e 0e c1 47 f4 dc dd 62 c6 87 b6 79 7a 9f ad 7b 3b ba 
Index: 95 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,20) ( 2, 3) ( 5, 6) 
( 2, 3) ( 2, 5) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 1) ( 2,17) ( 1, 4) 
( 2,17) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 64 b5 dc 21 e4 35 59 35 6b bc 35 f3 f4 de c3 28 ce 1c f5 62 88 71 74 a7 d3 77 44 78 15 8a 0a ba 
Index: 96 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5,18) ( 2, 1) 
( 5,18) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 4, 5) ( 2, 5) ( 2,15) 
( 2, 5) ( 2,13) ( 1, 2) ( 4,11) 
Sig: 66 a4 73 5f a9 bf b1 f5 ca d8 41 90 dc 16 8f 20 2c 37 65 27 f9 27 f2 f4 d4 ee 80 8a d2 de 6b 3b 
Index: 97 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 2,13) 
( 4, 9) ( 1, 4) ( 2,17) ( 2, 1) 
( 2,17) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,15) ( 1, 2) ( 4,11) 
Sig: 66 f5 37 d4 66 7b ed 65 9d 09 4c a9 b7 40 92 f2 ac 05 ef 95 b0 e6 7b 47 81 4b 34 fc 82 60 8e ef 
Index: 98 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,20) ( 5, 6) ( 2, 3) 
( 5, 6) ( 1, 4) ( 2, 7) ( 1,14) 
( 2, 7) ( 5, 2) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 5) ( 1, 2) ( 5, 8) 
Sig: 67 86 d4 a7 d4 4b 74 22 06 43 fc 9d 28 d4 4b 18 75 7d 41 b7 5d 24 6e 5c d1 f4 0c 55 dc 99 ac 52 
Index: 99 of 230

Target: ( 9,31)
Solution:
( 1, 6) ( 1,14) ( 4, 1) ( 3,10) 
( 4, 1) ( 1,10) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 2) ( 2, 7) ( 2, 5) 
( 2, 7) ( 4, 5) ( 1, 6) ( 2,13) 
Sig: 68 8b 49 e0 9d 86 6e 44 3f d0 7e 93 16 a4 1c 6d 05 89 5d 6a 12 5e 0d 58 51 e3 88 96 e9 2f c2 5f 
Index: 100 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2,15) ( 2, 7) ( 4, 5) 
( 2, 7) ( 1, 6) ( 5, 4) ( 1,14) 
( 5, 4) ( 2, 1) ( 1,16) ( 1,10) 
( 1,16) ( 4, 9) ( 1, 4) ( 3, 2) 
Sig: 68 e7 cc 94 d5 ed 46 69 73 d7 ed 7e 21 e6 7f 98 dd 4a 8a 36 82 32 c7 db 14 5f cd 54 5d fa aa 81 
Index: 101 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3,10) 
( 4, 5) ( 2,15) ( 2, 7) ( 1, 4) 
( 2, 7) ( 4, 1) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: 69 36 ee 9a b0 de 34 c5 66 d2 e9 de 50 e8 a5 66 9c f9 c9 db af bc 6e 24 da 49 32 a6 23 82 4d 67 
Index: 102 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2,13) ( 2, 7) ( 4, 9) 
( 2, 7) ( 2, 5) ( 4, 5) ( 1,14) 
( 4, 5) ( 2, 3) ( 2,17) ( 1, 6) 
( 2,17) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 69 ca bc 35 74 58 00 be c8 f5 36 bf ed a6 40 40 fd c3 5c 36 64 a8 81 66 7c 85 e2 d6 6e 37 5a 92 
Index: 103 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 2, 7) 
( 5,16) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 3,10) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4,11) ( 1, 2) ( 2,15) 
Sig: 69 f2 a2 ce 34 8e e0 ad 69 7e f9 25 67 df 06 c3 ab 0b 76 dd 55 da ed fa d5 7a 5a ef c3 33 d2 ac 
Index: 104 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,15) 
( 5, 4) ( 1, 6) ( 1,20) ( 2, 1) 
( 1,20) ( 5, 2) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2,13) ( 1, 2) ( 4,11) 
Sig: 6a 9b f9 fc ec 74 32 da f7 d3 c1 6e c5 62 f8 4c 45 00 22 3d 96 72 2d fe 70 d4 48 58 8d e9 9c d9 
Index: 105 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,16) ( 3, 2) ( 4,11) 
( 3, 2) ( 2, 5) ( 3,20) ( 1, 4) 
( 3,20) ( 2, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 6b a7 e6 fe 14 38 c6 b3 14 42 1b b2 7c 6b 31 f7 6c a1 95 88 51 9a 78 f6 43 81 83 4a 8e f9 e9 b1 
Index: 106 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 2, 3) ( 1, 6) ( 1,16) 
( 1, 6) ( 2, 7) ( 2,17) ( 4, 1) 
( 2,17) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 6c 5a 6d 93 89 3e d8 2a 2f 3b 8d de c2 cd 77 a4 30 33 49 ab 95 62 8e 29 85 b2 b7 e8 e1 8a 34 52 
Index: 107 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1, 6) ( 4,11) ( 3,10) 
( 4,11) ( 1,14) ( 2, 1) ( 2, 5) 
( 2, 1) ( 3, 2) ( 2,15) ( 2,13) 
( 2,15) ( 4, 9) ( 1, 4) ( 2, 3) 
Sig: 6d f4 8b 7a 45 b5 0b 2f 36 5d de 26 f5 fd 25 bf 41 d1 3e 57 8f c8 71 77 2b ef 61 b6 b9 f7 e2 25 
Index: 108 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 7) 
( 5, 8) ( 1, 6) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 9) ( 1, 2) ( 2,15) 
Sig: 6e 6b d7 f6 92 4f 5d b5 49 8c 47 88 1d 16 59 c8 a3 0f 17 ad 96 52 f3 9b 1e 7e ca 35 c6 c5 00 31 
Index: 109 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,15) 
( 5, 4) ( 1,16) ( 2, 5) ( 1, 6) 
( 2, 5) ( 5, 2) ( 1,20) ( 1, 4) 
( 1,20) ( 2, 3) ( 1, 2) ( 5, 6) 
Sig: 70 0e 30 81 0b 50 f1 e7 77 ce de 53 9c fe 21 43 96 aa 0e df f7 5d 48 e3 d8 65 17 f2 8a 7d e5 02 
Index: 110 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3,10) 
( 4, 9) ( 2, 3) ( 2, 5) ( 1,14) 
( 2, 5) ( 4, 5) ( 2,15) ( 1, 6) 
( 2,15) ( 2,13) ( 1, 2) ( 4, 1) 
Sig: 70 87 81 c7 14 a5 cf 54 a6 12 bf 8c 6e fe 17 75 ba 99 23 04 e0 34 2b 4e af 17 9e 88 8a 43 49 89 
Index: 111 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 5, 6) 
( 2,13) ( 2, 5) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,14) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: 73 b1 8d 73 df 33 39 9d 14 82 f2 01 3c e1 6b 04 1b e4 e0 32 84 20 31 c9 7d 9e 54 9a f9 bf bc 86 
Index: 112 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,16) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 4) ( 1,20) ( 1, 4) 
( 1,20) ( 2, 1) ( 1, 2) ( 5, 8) 
Sig: 73 b3 c3 36 6a c4 ea de 79 e3 fc f5 a6 2b c9 af 76 43 5a 45 06 08 d5 a9 f4 06 2e 8d ce 39 c0 0d 
Index: 113 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3,10) 
( 4, 9) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 5) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2,13) ( 1, 2) ( 4,11) 
Sig: 73 f8 b7 f1 28 52 74 b6 8e 1d 2b f2 eb e4 a8 22 a8 1d 66 a7 d4 39 47 1f 81 f7 4c fc 63 12 aa 36 
Index: 114 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 9) 
( 3,10) ( 2, 3) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 7) ( 3, 2) ( 2, 5) 
( 3, 2) ( 4,11) ( 1, 2) ( 1,16) 
Sig: 74 66 61 2d 1f e9 d0 25 12 d1 11 cc c4 21 11 be 32 23 38 2b 5e 65 76 e0 bd 6d 54 78 c2 e1 8e 61 
Index: 115 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 5,16) 
( 2, 3) ( 1,16) ( 5, 6) ( 1, 6) 
( 5, 6) ( 2, 1) ( 1,20) ( 1, 4) 
( 1,20) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 75 bd 72 0f b2 ef 47 01 5a 0e 35 8e 6e a3 49 9a c1 2a dc d4 e3 21 e0 b7 ba c7 ae c9 36 b2 83 aa 
Index: 116 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 5, 6) 
( 2,17) ( 3, 2) ( 2, 7) ( 2, 5) 
( 2, 7) ( 2,15) ( 4, 5) ( 1, 4) 
( 4, 5) ( 3, 8) ( 1, 2) ( 1,16) 
Sig: 77 c8 2d 60 a1 a1 64 08 bd b0 29 39 64 2b b7 88 eb 78 54 ee 93 4a 40 df fa de 2f 68 45 ac 43 8a 
Index: 117 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 3, 2) 
( 4,21) ( 1, 4) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2,15) ( 2, 7) ( 3, 8) 
( 2, 7) ( 5, 6) ( 1, 2) ( 1,16) 
Sig: 79 88 9b c6 95 c5 9e 4e 0f b7 fd 76 6f e6 9c 2a 99 5d 81 53 71 5a 76 d6 d0 9c 02 46 76 c5 ed d5 
Index: 118 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 1, 6) ( 2, 3) ( 1,16) 
( 2, 3) ( 2, 7) ( 1,20) ( 4, 1) 
( 1,20) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: 7a f6 4c f0 38 07 a7 55 ac d3 d0 41 bd d5 aa 59 e8 02 bb 36 6e 5e dc 5c a0 24 72 9e 36 96 ca 01 
Index: 119 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 5, 2) 
( 2,17) ( 5, 4) ( 1, 6) ( 1, 4) 
( 1, 6) ( 1,14) ( 5, 6) ( 2, 5) 
( 5, 6) ( 2, 3) ( 1, 2) ( 1,20) 
Sig: 7c c4 b9 28 e9 e6 24 21 20 ea a2 5b 53 89 5a aa e9 d5 3c 56 5b 86 4c fe a4 79 4f b7 86 8a d4 38 
Index: 120 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3,10) 
( 4, 5) ( 2,15) ( 1, 4) ( 2, 7) 
( 1, 4) ( 4, 1) ( 3,20) ( 1, 6) 
( 3,20) ( 2, 1) ( 1, 2) ( 3, 8) 
Sig: 7e 10 64 00 fd 21 a7 7b 9f 35 68 ea 7d be c2 d5 ce 1e 2d a2 8d 45 fa 3f 89 aa ee 59 63 17 57 71 
Index: 121 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 3) 
( 5,16) ( 2, 5) ( 1, 6) ( 1, 4) 
( 1, 6) ( 1,14) ( 2, 7) ( 5, 4) 
( 2, 7) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: 7e 5f 16 3a e4 3b 69 1d 93 dc cd c1 a8 58 93 43 02 e5 5f f5 d7 60 9a f6 91 95 58 2d 28 c3 a6 6a 
Index: 122 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 2, 5) ( 1,16) ( 1, 4) 
( 1,16) ( 5, 2) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,14) ( 1, 2) ( 5, 8) 
Sig: 7e d0 d1 ba 87 14 e3 e1 a7 7b b9 57 42 85 90 4c f6 8e 50 59 fc 34 f0 62 24 09 76 22 10 13 64 46 
Index: 123 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 8) 
( 2,17) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 4, 9) ( 1, 2) ( 1,10) 
Sig: 7f a9 18 2f 83 79 2c 57 a1 94 65 82 92 48 d8 e8 b6 05 b6 9d 70 66 e9 d0 0e fa 3e e5 71 0e 44 3b 
Index: 124 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2,13) ( 2, 5) ( 4, 9) 
( 2, 5) ( 1,10) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 5) ( 1, 4) ( 2,15) 
Sig: 80 07 1b dc 5f 36 16 b1 21 f4 2e 69 e2 e4 83 99 6a 71 da b9 b5 2d f5 4f 96 82 4e 1f c2 c1 f2 18 
Index: 125 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,16) ( 1, 6) ( 2, 3) 
( 1, 6) ( 5, 4) ( 2,17) ( 1, 4) 
( 2,17) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: 80 3b ca d0 3d ed 98 c6 5c 20 ef 4c e0 94 39 7d 24 fd b2 71 85 61 25 0f 60 10 3e 82 dc 21 96 17 
Index: 126 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,16) ( 2, 5) ( 5, 8) 
( 2, 5) ( 4, 1) ( 2,15) ( 1,10) 
( 2,15) ( 2, 1) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: 80 5b e9 6b 59 c8 6a 0a f9 11 3f a6 cd 23 64 91 a7 0b d9 bb c1 7f 7a 2d 30 3b 74 a8 c7 6a 62 3b 
Index: 127 of 230

Target: ( 9,31)
Solution:
( 1, 6) ( 1,14) ( 4, 1) ( 3,10) 
( 4, 1) ( 1,10) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 2) ( 1, 6) ( 1,16) 
Sig: 80 87 81 02 6b 10 ac 1c 4e 08 a5 da 68 de 1b c5 f0 7e ce 2f 19 54 59 89 7c 24 77 21 14 7e d0 c4 
Index: 128 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 3, 2) 
( 4,11) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 5, 6) ( 1, 2) ( 1,20) 
Sig: 81 57 50 0a 81 4b b3 3f 66 dd 32 62 03 4a a0 04 a3 ce 0c 5f 98 1d c1 64 d4 f1 d0 21 43 ed ce af 
Index: 129 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 9) 
( 3,10) ( 4, 1) ( 1, 4) ( 1,16) 
( 1, 4) ( 2, 7) ( 4,15) ( 2, 5) 
( 4,15) ( 2,13) ( 1, 2) ( 2, 1) 
Sig: 83 42 14 bd f7 fc 34 10 b0 d6 07 2d 12 06 19 9e 19 ad 98 c7 7f 44 c2 b7 bf e9 b3 d3 92 61 c7 cb 
Index: 130 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3,10) 
( 4, 5) ( 1, 6) ( 2, 7) ( 2,13) 
( 2, 7) ( 3, 2) ( 2,17) ( 2, 5) 
( 2,17) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 83 bc 98 bd 88 02 4b 04 cf 53 a3 83 3d 5e 8f 6b 9a ed 13 d7 0a b8 09 a2 ef 9d 50 d0 8b 56 2d a2 
Index: 131 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 1,14) 
( 6, 5) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 3) ( 1,20) ( 5, 4) 
( 1,20) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: 84 fa 48 ac b7 6c 1d e0 ea 3d cd bc 36 34 85 a1 4f ec f4 de 37 20 26 a5 5a f8 0d bd 78 ef 6f 9c 
Index: 132 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 4, 5) 
( 3,20) ( 2, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2, 5) ( 3, 2) ( 2,17) 
( 3, 2) ( 4,21) ( 1, 2) ( 1, 6) 
Sig: 87 02 9f af cc 2a 57 22 5f 85 71 6d f7 50 28 36 d7 b9 a9 c8 36 08 4d c8 e5 87 61 59 7f 5c a6 ad 
Index: 133 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5,18) ( 2, 1) 
( 5,18) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 5, 4) ( 2, 5) ( 1,16) 
( 2, 5) ( 2,13) ( 1, 2) ( 4,11) 
Sig: 87 c3 22 b3 06 af e2 4c 27 ef 70 f8 e3 ea 62 ef d2 2e 43 9a d5 9a ab 47 c7 de 09 ab 93 91 05 00 
Index: 134 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 2, 7) 
( 5, 6) ( 2, 1) ( 1,10) ( 1,14) 
( 1,10) ( 2, 3) ( 2,13) ( 4, 5) 
( 2,13) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: 89 24 7d b9 7a de ec 08 42 38 d2 37 f7 ae fb dc c5 fe 07 2b c5 0e a7 48 a6 f7 55 26 bc 0b 84 5c 
Index: 135 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,16) ( 4, 5) ( 3, 8) 
( 4, 5) ( 1, 4) ( 2, 7) ( 2,15) 
( 2, 7) ( 4, 1) ( 2,17) ( 1, 6) 
( 2,17) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 8a 1e 40 42 c2 b5 fa 5f db d2 6c d2 2b 53 fa 6e 3d cd d5 33 87 ef 28 db 3d 55 c1 6a e7 69 63 08 
Index: 136 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 3, 8) ( 4,11) 
( 3, 8) ( 1, 6) ( 4, 1) ( 1,16) 
( 4, 1) ( 2, 7) ( 1,20) ( 2, 3) 
( 1,20) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: 8c ea 31 c1 fe 3c 18 d0 13 51 7e 6d 3a 8f 74 20 1e b7 3d 8d dd 0a cb cb 61 d1 e9 90 c2 bc 2d c6 
Index: 137 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 5, 2) 
( 2,17) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,14) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 1,20) 
Sig: 8d 17 bb 12 b1 90 81 93 5b 1f a6 62 98 e0 43 05 1e 3f a2 2e d0 aa 8c 07 b6 3a 1d 90 a2 84 49 6e 
Index: 138 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2,13) ( 2, 7) ( 4, 9) 
( 2, 7) ( 1, 4) ( 5, 6) ( 1,14) 
( 5, 6) ( 2, 3) ( 1,16) ( 1, 6) 
( 1,16) ( 4,11) ( 1, 2) ( 3, 2) 
Sig: 8e 36 6d 62 d1 e5 19 5f 9e fb 59 57 ee dc bd b0 bc de 49 6d fb f1 7a 8e 68 81 84 82 4b 7f 09 44 
Index: 139 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 2,15) 
( 5, 2) ( 2, 3) ( 1,20) ( 1, 6) 
( 1,20) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,13) ( 1, 4) ( 4, 9) 
Sig: 8e a8 e2 54 37 98 a7 b0 82 3b d9 ef d8 f0 f5 fa 8b 6b 6e 6c 81 69 38 e5 9e 1c 78 20 a0 fa b5 f3 
Index: 140 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5,18) ( 2, 1) 
( 5,18) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 5) ( 2, 7) ( 2,15) 
( 2, 7) ( 2,13) ( 1, 2) ( 4, 9) 
Sig: 90 39 2b ff c4 b6 ec 47 5e ec 05 47 46 a1 7f ba 4e 40 a3 c4 41 eb c9 33 63 9a 4e 3a e1 8d f9 21 
Index: 141 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,20) ( 2, 3) ( 5, 4) 
( 2, 3) ( 2, 5) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 4, 5) ( 1, 4) ( 2, 7) 
Sig: 91 2e 9d 41 4e 21 6f 3e cb c6 e4 de af 75 32 95 db a6 6c af 70 eb 83 53 2b cd fc d7 78 32 d2 c9 
Index: 142 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 5) ( 1,16) ( 5, 8) 
( 1,16) ( 2, 3) ( 5, 6) ( 1, 6) 
( 5, 6) ( 1,14) ( 2, 7) ( 1, 4) 
( 2, 7) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 91 c4 36 f4 47 c7 e5 32 59 e7 36 7a b1 9e a0 bb 28 8e 2b 26 75 16 e7 4d a2 51 29 70 2f c2 59 af 
Index: 143 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 5, 6) 
( 2,17) ( 4, 9) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 3) ( 4,11) ( 1,16) 
( 4,11) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 93 6e 68 9d ee 48 39 58 e8 09 e0 a7 e6 7c 86 2a d8 2f 3e 14 49 df d3 95 cc 8b 61 46 3d 74 ba 0c 
Index: 144 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 1, 6) ( 2, 7) ( 1,14) 
( 2, 7) ( 4, 5) ( 1,16) ( 2, 3) 
( 1,16) ( 3,10) ( 1, 4) ( 4, 1) 
Sig: 95 85 22 7f f0 b7 85 75 2f de 60 4d 2c ed aa 3f 80 9c 99 a7 6d 87 da 3c 69 e0 7e 97 88 45 e1 f6 
Index: 145 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 4, 5) 
( 3,20) ( 2, 7) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2, 5) ( 3, 8) ( 2,17) 
( 3, 8) ( 4,15) ( 1, 2) ( 1, 6) 
Sig: 95 a7 12 3c a8 8f 7a 5a 15 40 ee c9 65 8f 7d e3 ad 37 45 62 e5 3c 71 f2 ff 76 7b 78 4b b1 cb 54 
Index: 146 of 230

Target: ( 9,31)
Solution:
( 1, 6) ( 1,14) ( 3, 2) ( 4, 9) 
( 3, 2) ( 2,13) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 3) ( 3, 8) ( 2, 5) 
( 3, 8) ( 4, 1) ( 1, 6) ( 1,16) 
Sig: 98 57 98 0c 13 d9 96 7e d8 51 37 eb c8 c5 4b 07 83 33 60 50 2f d4 c3 67 a1 60 5f 8f ba ae bb 3a 
Index: 147 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 3, 8) 
( 4,15) ( 2, 5) ( 1, 4) ( 2, 7) 
( 1, 4) ( 2,15) ( 3,10) ( 3, 2) 
( 3,10) ( 4, 5) ( 1, 2) ( 1,14) 
Sig: 98 c5 b4 b8 62 ac 5c 1e f0 9d 97 e8 a2 42 6f cc f5 21 36 40 d3 59 f1 7b 00 3c 04 b7 fc c6 0f cb 
Index: 148 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 5, 6) 
( 2,17) ( 3, 8) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2,15) ( 4,11) ( 1, 4) 
( 4,11) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: 99 35 4f ef ca ac 6e 81 43 57 52 ea a6 eb bf 3a ac 2d ab b6 4e 9c 70 63 07 ae 0e 73 e9 bc 33 72 
Index: 149 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 4) 
( 2,15) ( 5, 6) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 1) ( 5, 8) ( 1,16) 
( 5, 8) ( 1,14) ( 1, 2) ( 2, 7) 
Sig: 9a a1 8a 4a 39 83 a0 8d 85 1c 30 ea ef 50 9c 03 b5 81 11 a7 db 3d 2d cb 4d d3 bd 35 57 28 c9 dc 
Index: 150 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,24) ( 2, 3) ( 5, 2) 
( 2, 3) ( 4, 1) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 5) ( 1, 2) ( 2,15) 
Sig: 9e cf 71 a8 30 40 ab da f5 fe 70 5e 14 62 0b 9b a1 67 2c 2a 2a 45 7a a7 c4 41 fb d6 7f 8e 80 6a 
Index: 151 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,10) ( 2,13) ( 5, 4) 
( 2,13) ( 2, 3) ( 4, 9) ( 1, 6) 
( 4, 9) ( 1,16) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 4) ( 1,20) 
Sig: 9f 52 3c d5 ed 4f 3a 68 4d 91 3d 2a 15 61 41 1b 06 d7 dc 78 f0 4e 27 3c ba 34 9b f5 03 65 3e a4 
Index: 152 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 3, 2) 
( 4,21) ( 2, 5) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2,15) ( 2, 7) ( 3, 8) 
( 2, 7) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: a2 cc 73 a4 ca bb d0 07 c5 43 36 fd 1f 2b a8 ba 8d be 41 33 b1 57 de 97 70 76 71 74 00 fd 01 16 
Index: 153 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 4, 5) 
( 3,10) ( 2, 1) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 4,11) ( 1, 2) ( 1,16) 
Sig: a5 18 50 4a 50 e3 92 f8 b1 00 f0 70 a1 6c 67 8b 60 59 68 91 70 91 a9 34 6a 2f 2e 5d 2f c7 74 b7 
Index: 154 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 1,14) 
( 6, 5) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 5, 4) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 1) ( 1, 2) ( 5, 8) 
Sig: a6 e5 7c 20 70 3c 80 9d 87 cf c9 1e 14 21 56 2f 72 a2 98 31 d1 5d 41 8b e8 e2 70 f7 88 24 63 03 
Index: 155 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 7) 
( 5, 8) ( 1, 4) ( 1,16) ( 2, 3) 
( 1,16) ( 3, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4,11) ( 1, 2) ( 2,13) 
Sig: a9 e8 21 7d 61 a8 0f 9d b0 48 11 b2 f2 33 2f 3a 0a 5b c2 92 1c bf 86 42 c5 1a 79 4f 06 2b c8 0e 
Index: 156 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,16) ( 2, 5) ( 5, 8) 
( 2, 5) ( 4, 5) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 7) ( 1, 2) ( 2,13) 
Sig: ab 7e 60 70 3c 43 b1 c7 98 41 33 30 a8 e9 fa f9 80 41 69 fd 63 43 a1 0e ea 31 16 62 00 56 a8 49 
Index: 157 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3,10) 
( 4, 9) ( 2,15) ( 2, 3) ( 1, 4) 
( 2, 3) ( 4, 5) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: ac 9b 0e 9b 7c 01 c1 5a e7 31 e8 b9 10 95 3a 5f 64 2f 00 1d ba 29 61 67 55 b3 83 06 74 b1 bf de 
Index: 158 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,15) 
( 5, 8) ( 1,14) ( 1, 4) ( 2, 5) 
( 1, 4) ( 4, 9) ( 2,17) ( 2, 1) 
( 2,17) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: ad 2b 2a e6 98 35 7c fe 3e 4e 07 f4 34 99 5f 21 7a c1 d9 d8 45 c4 3c 80 f5 e6 96 17 92 a7 23 77 
Index: 159 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 2,17) 
( 5, 8) ( 1,16) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 1,20) ( 4, 5) 
( 1,20) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: ae ec 0b 72 4f ed d4 2b 7a b6 6a ab 6b 98 bf c2 ce cf d4 36 ca 14 72 c4 a9 6d 25 94 aa a2 c5 88 
Index: 160 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2, 5) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,14) ( 2, 1) ( 2, 7) 
( 2, 1) ( 3,10) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 2) ( 1, 4) ( 3, 8) 
Sig: af 9b ce 4e 7c 78 4c c5 ca af 77 8a a7 8c 86 eb 1e ed f3 63 02 b7 b9 9a 51 8c 17 5c c3 14 23 ff 
Index: 161 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 3,20) 
( 4, 5) ( 1,16) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2, 5) ( 2,17) ( 3, 2) 
( 2,17) ( 5, 6) ( 1, 2) ( 1, 6) 
Sig: b0 2a 22 28 b1 ba 04 c9 6e 97 0b de 33 01 3a 6f c8 e6 a6 91 f3 d1 fc a9 ce 14 ee 97 ba f9 74 f3 
Index: 162 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 5, 6) 
( 2,13) ( 2, 3) ( 4,11) ( 1, 4) 
( 4,11) ( 1,14) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 4) ( 1, 2) ( 1,20) 
Sig: b0 c9 7a 63 e3 88 63 ed d4 f9 e8 e0 a0 bb 9a ef cf 58 b3 78 02 ed ee a2 78 a8 93 98 93 1e b1 d4 
Index: 163 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 9) 
( 3,10) ( 2, 3) ( 3, 2) ( 1,16) 
( 3, 2) ( 2, 7) ( 2,17) ( 2, 5) 
( 2,17) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: b2 ce 52 13 97 be 7e b5 38 f6 6d df 01 85 df fa 64 1d cd 26 92 37 2a 11 7d 4b 83 0f 2b ce 13 3a 
Index: 164 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,20) ( 3, 2) ( 4, 5) 
( 3, 2) ( 1, 6) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 1) ( 1,16) ( 2, 5) 
( 1,16) ( 5, 4) ( 1, 4) ( 2, 7) 
Sig: b4 86 f4 92 4d 71 77 b0 9f ea c2 c6 49 73 f0 c9 98 af 2b 02 f8 74 eb 1d e3 a6 81 99 e3 6e 3d 8b 
Index: 165 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 8) 
( 2,17) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 4, 5) ( 2, 3) 
( 4, 5) ( 3,10) ( 1, 2) ( 1,14) 
Sig: b4 cf 70 fe 8b 2e cb 17 4a 66 ef 46 4f 48 32 a8 73 c7 fc 2a ab 6c 1a 69 c1 ce f3 9e 8a bc de 73 
Index: 166 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2, 5) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,16) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3, 8) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 2) ( 1, 4) ( 3,10) 
Sig: b6 76 17 7a d5 9a 5a 26 7b d2 c1 29 36 cc 3d 99 ee b5 2f ff 20 dc f0 a7 4d a3 f3 5e a1 97 6c 7c 
Index: 167 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 3, 2) 
( 4,21) ( 2, 5) ( 2, 1) ( 1, 4) 
( 2, 1) ( 1,14) ( 2, 7) ( 4, 9) 
( 2, 7) ( 5, 6) ( 1, 2) ( 1,16) 
Sig: b7 c3 7e 05 c5 b2 24 e3 1c e4 e4 65 79 ab 82 09 d4 b8 b7 0c 1d 11 13 d1 9b cc 72 65 ef b4 f0 7a 
Index: 168 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 1,14) ( 1, 6) ( 2, 7) 
( 1, 6) ( 4, 5) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 2) ( 1, 4) ( 3, 8) 
Sig: b9 37 37 95 d2 27 39 cd f1 f1 d4 7f e1 03 fa 1f b4 ec 04 76 74 63 98 09 5f 59 c3 0d d5 99 2a dc 
Index: 169 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 4,21) 
( 3, 2) ( 1,14) ( 4,11) ( 1, 4) 
( 4,11) ( 2, 3) ( 1,16) ( 2, 1) 
( 1,16) ( 5, 8) ( 1, 2) ( 2, 5) 
Sig: bb 78 97 48 50 87 5b 6c 30 55 ee 8d bd bd 73 a7 a4 8d 3f 84 0d 6b 4b ad e9 b0 dc a9 bc cf 01 2d 
Index: 170 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 5, 2) ( 2,13) 
( 5, 2) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 3) ( 1,20) ( 4, 1) 
( 1,20) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: bb f5 d9 8d a8 03 30 88 d2 cf 9c 14 5b f0 67 01 66 be 53 6d cf cf 79 34 ea 03 97 51 94 33 1b 8f 
Index: 171 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1, 6) ( 2,17) ( 5, 4) 
( 2,17) ( 3,10) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2, 7) ( 4, 9) ( 1,14) 
( 4, 9) ( 3, 8) ( 1, 4) ( 1,10) 
Sig: bc 56 dc 18 71 fe 96 c1 8f ab e3 46 5e d5 19 9f 0d cc fe dd 4c 36 b1 f1 2c 28 71 05 69 eb fe 7a 
Index: 172 of 230

Target: ( 9,31)
Solution:
( 1, 6) ( 1,14) ( 5, 4) ( 2, 7) 
( 5, 4) ( 1,10) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 5) ( 1, 6) ( 2,15) 
Sig: bc ea ea eb 07 3a 41 a8 c1 f3 f1 bf 27 4c e9 87 97 ae 8e 53 98 90 86 16 6c 9a b9 e4 c1 a1 66 aa 
Index: 173 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 4, 5) ( 3, 8) 
( 4, 5) ( 1, 6) ( 2, 5) ( 2,15) 
( 2, 5) ( 3, 2) ( 2,17) ( 2, 7) 
( 2,17) ( 4, 9) ( 1, 4) ( 2, 1) 
Sig: bd a9 b5 ab 14 70 63 d1 93 f5 60 44 2a 20 9e 0f ec e2 be 03 d6 1d 02 f7 91 21 0b a9 aa b8 9c 70 
Index: 174 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3,10) 
( 4, 9) ( 2, 1) ( 2, 7) ( 1,14) 
( 2, 7) ( 4, 5) ( 2,13) ( 1, 6) 
( 2,13) ( 2,15) ( 1, 2) ( 4, 1) 
Sig: be 13 9e 7e 5d a2 29 72 e1 ff 90 9c d9 bc 12 5d 34 61 96 3e 43 37 63 5a 89 fd 00 fb 46 2f 09 05 
Index: 175 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 5, 2) 
( 2,17) ( 5, 4) ( 1, 4) ( 1, 6) 
( 1, 4) ( 1,16) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: be 18 76 25 09 03 c2 d7 a7 2f 17 90 85 95 41 dc 3f 0b de 80 db 0f 2d 84 d3 7f 6e 7f ed 03 9f fb 
Index: 176 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 4,11) ( 3, 2) 
( 4,11) ( 2, 1) ( 2, 3) ( 1,16) 
( 2, 3) ( 2, 7) ( 2,13) ( 3, 8) 
( 2,13) ( 4, 9) ( 1, 4) ( 2, 5) 
Sig: c0 aa 84 79 39 a1 43 7f b0 48 6c aa 2d 74 ab 99 55 b0 7c 03 22 74 27 3b 93 76 d3 c2 6f aa 85 2a 
Index: 177 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2,13) ( 2, 7) ( 4, 9) 
( 2, 7) ( 2, 3) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 5) ( 2,17) ( 1, 4) 
( 2,17) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: c1 55 4d bf f5 e1 0f 09 81 0d 11 cf ac 6c b8 b9 34 48 ad e9 f2 03 bf b6 c9 c6 3a 60 86 7d da 0f 
Index: 178 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 3,10) 
( 4,15) ( 1,10) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2,15) ( 2,13) ( 3, 2) 
( 2,13) ( 5, 2) ( 1, 2) ( 1,14) 
Sig: c1 77 2e 44 12 52 24 0b 24 2f 30 09 a0 a3 c1 6c 54 7b c8 0d 71 b4 c1 a0 eb 80 e6 68 7a b2 7a c9 
Index: 179 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 8) 
( 2,17) ( 2, 3) ( 3,10) ( 2, 1) 
( 3,10) ( 2,13) ( 3, 2) ( 1, 6) 
( 3, 2) ( 4,11) ( 1, 2) ( 1,16) 
Sig: c1 83 d8 47 fa 40 95 73 87 f0 a6 e4 02 7f 30 55 7d b9 e3 a4 17 c0 d1 e5 09 86 31 b9 b4 19 79 68 
Index: 180 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 5, 6) 
( 2,17) ( 1, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 5) ( 2, 3) ( 1,14) 
( 2, 3) ( 5,16) ( 1, 2) ( 1,10) 
Sig: c5 a3 bb c3 a3 5e 0a 89 c5 d0 53 1e 0c 05 b3 fe 08 5f e2 67 82 f5 1d ec b8 e0 25 31 fe ff a0 ab 
Index: 181 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,16) ( 2, 7) ( 5, 6) 
( 2, 7) ( 2, 1) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: c5 c3 c9 33 94 fc d6 ec 9f b0 d1 d0 04 69 4a 55 81 2b c2 8b c4 fe 3b c0 26 77 93 3c 7b 91 89 99 
Index: 182 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 3,20) 
( 4, 5) ( 1,16) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 1) ( 2,17) ( 1, 6) 
( 2,17) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: c6 2d e0 ae 54 6a 22 02 4c c2 25 3f 00 e7 8b d8 71 80 32 fe 53 94 51 9f 5d cc 8c ac 96 f3 da 7a 
Index: 183 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2, 1) ( 2,17) ( 4, 9) 
( 2,17) ( 2, 3) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 7) ( 2, 5) ( 1,14) 
( 2, 5) ( 3,20) ( 1, 4) ( 3, 2) 
Sig: c7 8f 68 e4 9a 71 4e 76 14 c4 37 51 cd 24 d2 39 ed d4 8f 31 c3 c5 74 27 23 5a 81 12 17 5e a5 07 
Index: 184 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 5, 2) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,15) ( 1, 2) ( 4,11) 
Sig: c8 f2 bb 9b 45 f5 c6 6a be b3 40 e7 f6 4a b3 dd c5 f6 50 4c bc 56 2a c9 ab 45 74 38 cc 93 45 86 
Index: 185 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3,10) 
( 4, 5) ( 2, 3) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: c9 df e9 9d ef 75 10 93 95 ea 82 7c 40 d6 bc eb 41 d8 23 6e ae 95 b8 69 5d c5 f4 46 ed dc 59 83 
Index: 186 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2, 1) ( 4,11) ( 2,15) 
( 4,11) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 1,14) ( 2,13) ( 4, 1) 
( 2,13) ( 4, 9) ( 1, 4) ( 2, 5) 
Sig: cb fb 49 4e be 13 2c c5 20 38 c9 90 b5 0b a1 f2 d3 0d 60 cf ce 09 b8 f5 06 32 34 bb cf d4 ea 85 
Index: 187 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 4,15) 
( 3,10) ( 1,16) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 5) ( 2,17) ( 2, 7) 
( 2,17) ( 5, 6) ( 1, 2) ( 1, 6) 
Sig: ce 40 3a b1 20 1d 07 8f 7f ed 16 f3 ee d7 f9 17 9f c9 f7 1f 63 31 d1 29 4f 9e e1 0c ea b7 8b fa 
Index: 188 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 7) 
( 5, 8) ( 2, 1) ( 1, 6) ( 1,16) 
( 1, 6) ( 2, 5) ( 2,15) ( 4, 5) 
( 2,15) ( 4,11) ( 1, 2) ( 2, 3) 
Sig: ce b9 11 b3 d2 85 3d db 62 5e 27 9f a5 b1 68 48 2a 14 d7 b2 c8 e9 f8 a6 cf 15 5a c8 c3 50 6b c3 
Index: 189 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 3, 2) 
( 4,21) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3,10) ( 2, 3) ( 2,13) 
( 2, 3) ( 4,11) ( 1, 2) ( 2,15) 
Sig: cf 05 17 65 fc ed e6 84 03 b4 83 99 f9 01 db a7 12 bf 83 f2 94 3e d6 29 08 15 95 6e 57 27 5e 1a 
Index: 190 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 2, 5) ( 1, 6) ( 1,14) 
( 1, 6) ( 2, 7) ( 2,17) ( 4, 1) 
( 2,17) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: cf 5f 39 24 0b 93 91 6c 5b a4 6a 00 e2 47 6a ba 3e c9 9c bb 5c b1 d7 67 d1 15 f2 66 09 e5 50 89 
Index: 191 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 5, 6) ( 2, 7) 
( 5, 6) ( 1, 6) ( 1,16) ( 2, 3) 
( 1,16) ( 3, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 9) ( 1, 4) ( 2,13) 
Sig: cf 98 b2 2f 1e 41 d4 af 94 82 86 e0 ff 09 5d c8 80 76 95 ac 8b b2 d8 5a f0 4d 74 c1 93 b7 7f 94 
Index: 192 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,16) ( 4, 9) ( 3, 2) 
( 4, 9) ( 1, 6) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 5, 4) ( 1, 4) ( 1,20) 
Sig: d0 51 09 2a 09 c4 38 e3 fd 9d 8b 13 a5 fa f3 27 05 3d 47 46 2f 7b d0 54 34 b7 ae 79 5d 1a ef 5b 
Index: 193 of 230

Target: ( 9,31)
Solution:
( 1, 6) ( 2, 3) ( 2,13) ( 4, 9) 
( 2,13) ( 2,15) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 5) ( 3,10) ( 1,14) 
( 3,10) ( 3, 8) ( 1, 6) ( 2, 7) 
Sig: d4 f2 71 d2 84 79 0a 82 5e b3 7f 3d e6 50 44 98 e1 22 a1 f0 f4 0f 6a 43 e5 72 10 d0 fd b7 d2 35 
Index: 194 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3,10) 
( 4, 5) ( 1, 6) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 6) ( 1, 2) ( 1,16) 
Sig: d5 ff c2 dd 2d 85 2d d8 20 54 30 de 5c 87 e4 0c 5f 18 56 f3 aa 8f d5 f2 97 67 63 38 b2 51 56 35 
Index: 195 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 3) 
( 5,16) ( 1, 4) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 8) ( 2, 7) ( 3,10) 
( 2, 7) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: d6 7a d4 ae 96 ae 42 76 52 e1 b0 b7 77 21 28 a0 73 80 f8 55 70 d8 a8 fd 21 5d 77 84 f6 04 72 eb 
Index: 196 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 2,17) 
( 5, 8) ( 1,16) ( 1, 6) ( 2, 1) 
( 1, 6) ( 3, 2) ( 2,15) ( 3, 8) 
( 2,15) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: d6 d2 19 e7 e0 48 7f 41 5c dc 17 ec a9 12 c0 5b 0a a0 84 49 32 64 57 4b f2 b0 91 c5 62 33 c7 0f 
Index: 197 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 7) 
( 5, 8) ( 1, 4) ( 1, 6) ( 2,13) 
( 1, 6) ( 3, 2) ( 2,15) ( 3, 8) 
( 2,15) ( 4,11) ( 1, 2) ( 2, 3) 
Sig: d7 0f f4 c9 f9 1d e6 a5 00 9b cc 62 08 a2 4a b9 e3 19 93 ba d7 22 10 b2 2d 42 fd 71 93 da 35 90 
Index: 198 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 2, 5) ( 4, 9) ( 2,13) 
( 4, 9) ( 2,15) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 3) ( 2,17) ( 3,10) 
( 2,17) ( 3, 8) ( 1, 4) ( 3, 2) 
Sig: dd 68 18 78 c3 c5 84 ae b7 f6 43 71 0b 1f 3e ce 9f d4 40 b9 e6 7f 46 fc 99 34 73 b3 b2 27 e7 19 
Index: 199 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 4, 5) 
( 3,10) ( 4,11) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 5) ( 4,15) ( 2, 7) 
( 4,15) ( 2, 1) ( 1, 2) ( 2,13) 
Sig: dd cc 39 00 43 56 b2 40 47 f1 44 0d d7 8a 34 66 d0 8b 06 13 10 24 0b 6f 31 64 6a 7d 4a ad 6f 49 
Index: 200 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 3, 2) 
( 4,21) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 4, 9) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,15) ( 1, 2) ( 4,11) 
Sig: df 7e c6 41 08 ad b6 53 d5 a0 75 9b 5e fd fc bc c1 eb 19 ac d2 2f df 89 a0 8c 50 1c 4b bc 55 0c 
Index: 201 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 5, 2) 
( 2,17) ( 5, 4) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 3) ( 5, 8) ( 1,16) 
( 5, 8) ( 1,14) ( 1, 2) ( 2, 7) 
Sig: e1 c6 46 d7 6e 10 ee 09 7a a4 9b 53 79 8c b3 61 96 f5 44 e6 8c 01 fa 71 dc 6b c6 7b 31 5e b0 47 
Index: 202 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3,10) 
( 4, 5) ( 1, 6) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 2) ( 2, 7) ( 2, 5) 
( 2, 7) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: e1 cb b6 36 24 6c a0 45 4e 4f 77 86 3a c3 58 66 ad 4e 38 29 27 57 27 2c b0 24 12 cc 87 d5 72 60 
Index: 203 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,14) ( 2, 7) ( 1, 4) 
( 2, 7) ( 5, 2) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 5) ( 1, 2) ( 5, 8) 
Sig: e2 cd 5f de 39 7e 3a 8f e8 11 26 84 a7 68 3b 07 7c 64 2c b3 f2 98 76 79 63 53 e6 63 6a 46 3e 4b 
Index: 204 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 5, 8) ( 2, 5) 
( 5, 8) ( 1, 6) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 7) ( 2, 3) ( 4, 5) 
( 2, 3) ( 5, 4) ( 1, 4) ( 1,20) 
Sig: e2 d8 f6 b4 d3 5f 8d d7 81 c8 93 9a 41 66 58 36 7c 0a 1d 7e e8 be 50 37 44 8b cc 9f 4a 23 81 91 
Index: 205 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 2,15) 
( 4, 9) ( 1, 4) ( 1,10) ( 3, 8) 
( 1,10) ( 4, 5) ( 3,10) ( 1, 6) 
( 3,10) ( 2,17) ( 1, 2) ( 3, 2) 
Sig: e3 37 1d 42 15 9b 16 6f 12 8f 88 f4 fc 19 13 e0 62 ce 09 a9 92 56 9c db 56 19 a4 2b cb 35 0e 67 
Index: 206 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,15) 
( 5, 8) ( 1,14) ( 1, 4) ( 2, 5) 
( 1, 4) ( 3, 2) ( 2,17) ( 3, 8) 
( 2,17) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: e3 f9 24 cc 9a 72 0c d9 2c 66 35 8f 78 f8 57 76 78 8a 32 e1 7e be b9 6f c8 e5 ef 9e fc 26 4a 2e 
Index: 207 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 1,14) 
( 6, 5) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 1) ( 1,20) ( 5, 6) 
( 1,20) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: e5 0e 73 a4 f5 b0 99 e3 8e 45 7f 24 26 c3 d8 d7 ce 19 cd 10 72 27 01 50 2b 67 e7 48 25 17 73 d7 
Index: 208 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 5, 4) 
( 2, 5) ( 1, 4) ( 5, 8) ( 1,14) 
( 5, 8) ( 2, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 5, 6) ( 1, 2) ( 2, 7) 
Sig: e6 69 0f 2c 85 02 0e 25 e9 23 85 4e 13 af 6e b5 07 3a 63 43 cc 7a c5 fd ab 13 73 ab 81 f0 44 7a 
Index: 209 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,14) ( 2, 7) ( 1, 4) 
( 2, 7) ( 4, 5) ( 1,16) ( 2, 3) 
( 1,16) ( 3, 2) ( 1, 2) ( 4,11) 
Sig: eb ac 4a fc bc 29 02 c1 35 c4 46 79 f7 a2 68 2b 53 e5 e4 a4 35 8b 1a 4b b0 f9 3c fc 5f ca 53 2f 
Index: 210 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,16) ( 3, 2) ( 4, 9) 
( 3, 2) ( 1,10) ( 4, 5) ( 1,14) 
( 4, 5) ( 2, 1) ( 1,20) ( 2, 5) 
( 1,20) ( 5, 4) ( 1, 4) ( 2, 3) 
Sig: eb b8 99 74 8a bb ad 5e 43 7c a5 b5 82 6d 6e 2d 39 cf 4b 72 0f ac f8 fb 0f 0c 31 9c 38 ec f6 fe 
Index: 211 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 2, 7) 
( 5,16) ( 2, 1) ( 1,10) ( 1, 4) 
( 1,10) ( 5, 4) ( 2, 3) ( 1,14) 
( 2, 3) ( 1,20) ( 1, 2) ( 5, 6) 
Sig: ee fb 3e fa 8a 2f d6 b6 d5 5f 73 43 5a c4 5e f2 74 b4 86 32 f9 d4 10 91 7a 34 7d 45 eb b9 94 1d 
Index: 212 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 4,15) 
( 3,10) ( 2,13) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 5) ( 2,17) ( 2, 7) 
( 2,17) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: ef d6 78 7d 44 3c 20 cc 36 ca 38 34 bb 35 4d b7 98 c3 0d f3 3e 20 b1 ae 7b 52 da 3d f7 4f 36 80 
Index: 213 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 5, 6) 
( 2,17) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 2,15) ( 3,10) ( 1, 4) 
( 3,10) ( 4, 5) ( 1, 2) ( 1,14) 
Sig: ef fe 70 e8 db 4c e9 aa 01 23 24 8f 51 76 3d 63 7e 2c a1 87 c2 ee 1a ca ac 35 d2 87 85 bb ad 9a 
Index: 214 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 4,11) ( 3, 8) 
( 4,11) ( 2, 5) ( 2, 1) ( 1,14) 
( 2, 1) ( 4, 9) ( 2,17) ( 1, 4) 
( 2,17) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: f0 64 c5 5b 5b e0 fe 8e e6 bc b3 27 22 d1 c2 c4 4d e9 0a cb 8f b7 d4 c2 4a 9a 7c 19 75 c8 3c d6 
Index: 215 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1, 6) ( 4,11) ( 3,10) 
( 4,11) ( 1,16) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2, 7) ( 2,15) ( 3, 8) 
( 2,15) ( 5, 2) ( 1, 4) ( 1,10) 
Sig: f0 86 a8 fb 62 11 7f 25 2f 1d 3b 7f 6e 33 f4 06 c2 40 3b d8 71 b3 b7 7b da 91 8b 0f 73 c2 8e 56 
Index: 216 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 5, 2) 
( 2,13) ( 2, 1) ( 4, 1) ( 1,16) 
( 4, 1) ( 2, 5) ( 2,15) ( 1,10) 
( 2,15) ( 4,11) ( 1, 2) ( 2, 3) 
Sig: f0 ab 93 07 c1 6f 74 1a bd 47 9f fc 15 90 3d e3 94 5e e9 65 21 9e 33 50 10 59 80 4f 49 c7 dc 6e 
Index: 217 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 3,10) 
( 4,15) ( 2, 7) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2,15) ( 3, 8) ( 3, 2) 
( 3, 8) ( 4, 5) ( 1, 2) ( 1,16) 
Sig: f0 de b1 2e 3c 8e 9c cf 78 7b 8c b2 5a 2d 80 bd 70 58 f1 1d 78 3d 80 fb 98 0a 76 c2 cc bb 29 04 
Index: 218 of 230

Target: ( 9,31)
Solution:
( 1, 6) ( 1,14) ( 4, 1) ( 3,10) 
( 4, 1) ( 1,10) ( 2, 7) ( 2,13) 
( 2, 7) ( 3, 2) ( 2,17) ( 2, 5) 
( 2,17) ( 4, 5) ( 1, 6) ( 2, 3) 
Sig: f3 6b 45 61 29 d4 70 d9 d6 22 99 47 d3 8d 40 33 11 f3 69 fe df d2 ea 3d 97 6c 29 36 e0 a9 8f 8e 
Index: 219 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 5,18) ( 2, 1) 
( 5,18) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 1,16) ( 2, 7) ( 5, 4) 
( 2, 7) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: f3 97 f5 68 66 b0 d5 c6 c9 fd c8 56 f9 2f 8e c2 77 22 3e 7c 02 f3 4e 35 f4 02 10 af 77 ca ed 43 
Index: 220 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 5) ( 1,20) ( 5, 4) 
( 1,20) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 1,16) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: f4 45 61 59 89 9b b8 9a 03 1f 75 ee 31 de 70 03 15 db da 58 5b 33 f5 05 f4 d3 16 e2 67 30 70 ca 
Index: 221 of 230

Target: ( 9,31)
Solution:
( 1, 4) ( 1,14) ( 3, 8) ( 4, 5) 
( 3, 8) ( 3,10) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 5) ( 4, 9) ( 2, 7) 
( 4, 9) ( 3, 2) ( 1, 4) ( 1,16) 
Sig: f7 52 45 db b3 e2 16 2b c2 e1 68 1f 2d 3a b5 ca c9 3b 78 81 17 e3 1e e7 75 a5 23 e7 e5 e5 f8 4a 
Index: 222 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2,15) ( 2, 3) ( 4,11) 
( 2, 3) ( 2, 5) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 1) ( 2,17) ( 1, 4) 
( 2,17) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: f7 70 26 9b 6a de 2d fc 24 5d b0 40 3a 2a 57 73 c6 7a 46 04 60 be 4b b5 c0 c6 a0 7e bf 9a 8d 9a 
Index: 223 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 5, 8) 
( 2,15) ( 5, 2) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 3) ( 5, 4) ( 1,14) 
( 5, 4) ( 1,20) ( 1, 2) ( 2, 5) 
Sig: f8 58 1b 97 90 cf 85 1a cb b5 47 0a 85 e8 f4 57 da a2 00 d0 e7 36 5b 88 9e 3d 28 8b 5f 43 0d 8f 
Index: 224 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 5, 8) 
( 2, 7) ( 1, 6) ( 5, 2) ( 1,16) 
( 5, 2) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: f8 ff dc d6 61 10 04 10 3c b9 84 df 83 24 00 12 6c 2e cb e5 c7 3f 92 8b 88 9e bf 34 96 5c 03 dd 
Index: 225 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 2, 7) 
( 5,16) ( 2, 1) ( 1,10) ( 1, 4) 
( 1,10) ( 2,13) ( 2, 3) ( 4, 5) 
( 2, 3) ( 4,11) ( 1, 2) ( 2,15) 
Sig: fa a8 86 79 f0 ac bb f3 4e 68 a9 4a 3f 86 c9 b6 e4 f9 61 e2 4d 4d aa c7 a5 37 b6 18 48 30 4c 0c 
Index: 226 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 2, 1) ( 2,17) ( 4,11) 
( 2,17) ( 1, 6) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2,15) ( 2, 7) ( 1, 4) 
( 2, 7) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: fb 04 c3 69 6c d8 3b 46 66 5d 25 cf da 3a 26 8d 4d a3 d8 ef 25 bf b0 b1 ec b5 50 78 f4 b6 ed 4c 
Index: 227 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,16) ( 4, 5) ( 3, 8) 
( 4, 5) ( 1, 4) ( 2, 7) ( 2,15) 
( 2, 7) ( 3, 2) ( 2,17) ( 2, 5) 
( 2,17) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: fb 6b 2f 43 e0 0b 11 e2 82 ec ed 79 17 46 c2 47 d6 10 63 52 ef 20 20 87 c5 19 79 d2 67 e1 51 69 
Index: 228 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 4,15) 
( 3,10) ( 4, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 5) ( 4, 9) ( 2, 7) 
( 4, 9) ( 2,17) ( 1, 2) ( 2, 3) 
Sig: fb ba 93 64 99 d9 47 b0 f0 c9 80 e8 1b df 0e bb a9 be 47 92 e9 19 ab 3b 4d fd d8 05 4b 44 35 11 
Index: 229 of 230

Target: ( 9,31)
Solution:
( 1, 2) ( 1,10) ( 4,11) ( 3, 8) 
( 4,11) ( 2,13) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 3) ( 2,17) ( 3,10) 
( 2,17) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: fc 57 88 fd 4a 33 a0 83 1f 23 11 49 69 05 d0 7e 10 25 ee d6 f4 c9 47 ca 3e 8c e6 0a 45 3b ac 6e 
Index: 230 of 230

