Target: ( 8,44)
Solution:
( 1, 2) ( 1,24) ( 3, 8) ( 3,10) 
( 3, 8) ( 1, 6) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 1,14) ( 2, 7) 
( 1,14) ( 4,11) ( 1, 2) ( 2,17) 
Sig: 02 99 ad 08 0f 3d 93 6c 68 0a 2e ca 96 32 f8 e7 39 5d b1 9d 9c 03 ad ed ef 0e 28 0f 22 ee 0e f6 
Index: 1 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 2, 1) 
( 4,25) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 1,14) ( 3,20) 
( 1,14) ( 4,11) ( 1, 2) ( 2,17) 
Sig: 02 b2 a1 73 32 41 f0 7d 12 40 25 58 f3 7b f3 c3 76 63 0f b5 ff dc 7e ac f0 df a7 f6 72 64 52 68 
Index: 2 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,10) ( 2,15) ( 4,15) 
( 2,15) ( 2, 1) ( 3, 8) ( 1,20) 
( 3, 8) ( 2,13) ( 2,17) ( 1, 6) 
( 2,17) ( 3,20) ( 1, 4) ( 2, 3) 
Sig: 04 fd f8 e8 37 69 4e fb ca 4d a2 13 e9 80 34 b7 0b 80 7a b5 8f 26 93 03 6d 17 f9 5e b7 6f b4 e7 
Index: 3 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 3, 8) 
( 3,20) ( 1, 6) ( 2, 5) ( 2,13) 
( 2, 5) ( 2,15) ( 2,17) ( 2, 7) 
( 2,17) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 05 69 b9 bd 4c fb 80 a8 40 d3 e6 3d 63 53 77 19 89 ce cc ef a0 a0 52 0f 21 e1 9f e8 92 1b f3 d5 
Index: 4 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2,13) ( 2, 5) ( 1, 6) 
( 2, 5) ( 1,16) ( 2,15) ( 3, 8) 
( 2,15) ( 4, 5) ( 1, 4) ( 1,20) 
Sig: 05 90 e1 fe 6b ef 9a 04 81 1b d7 52 ab 46 4e 3b 3c cf 4c 44 23 27 28 91 0b 54 63 f7 72 a5 f0 7e 
Index: 5 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,17) 
( 4,11) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 3,10) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 07 0c d4 ac b8 75 bc a2 a3 8a e9 54 f3 6b 86 a0 2c db 35 e3 00 10 32 dc 54 20 1b f8 97 e1 3f ee 
Index: 6 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 2,17) ( 4, 5) 
( 2,17) ( 1, 6) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1,14) ( 1,16) 
( 1,14) ( 4,15) ( 1, 2) ( 2,13) 
Sig: 09 37 df 08 a0 d3 39 d6 4a a2 35 31 18 37 3a 89 e0 5d 17 f4 72 7e 76 10 f5 39 fe da 53 61 61 16 
Index: 7 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2, 5) 
( 4,21) ( 2, 3) ( 1,14) ( 1, 6) 
( 1,14) ( 3,10) ( 2, 7) ( 2,13) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 09 7d b5 d8 e7 27 f8 df 5f 3f 7b b6 8d 9a 46 b0 11 58 02 7b 84 74 63 0a 9e 6f 6f 99 4f 77 72 cc 
Index: 8 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 3, 8) 
( 3,20) ( 1,16) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 5) ( 1,20) ( 2,17) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 0c 48 53 34 c2 5d b6 6a c0 15 d4 3e 60 d7 35 c3 25 05 33 89 72 16 3b 83 f5 69 7c 38 7a c5 60 4f 
Index: 9 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,14) ( 2,15) ( 4,11) 
( 2,15) ( 3,10) ( 1,16) ( 2, 3) 
( 1,16) ( 2,13) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: 0f c2 24 8b 79 cc ec b0 2e d9 35 8e 40 e8 5b 90 cd 4e a5 32 ce 3c bd da 0c 0e 26 40 e9 b2 02 60 
Index: 10 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2, 5) ( 3,20) ( 2,17) 
( 3,20) ( 1,16) ( 3, 2) ( 1, 6) 
( 3, 2) ( 1,14) ( 1,20) ( 3, 8) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 10 e5 bc fe e0 42 8e 22 fb 8a 55 09 1f be 92 69 45 5b 6b 15 d8 75 1b 53 6a 41 62 da 66 1d 78 83 
Index: 11 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4,11) 
( 2,15) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 1,10) ( 2,17) ( 2, 7) 
( 2,17) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: 13 95 cb 70 f5 cd f7 02 30 ff 2e 03 5d 09 a7 67 98 62 77 7a 1c 46 86 84 89 d8 71 a7 ca 5a f6 99 
Index: 12 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 4, 9) 
( 2,17) ( 3, 8) ( 1,14) ( 2, 5) 
( 1,14) ( 2,13) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 7) ( 1, 2) ( 1,24) 
Sig: 16 41 66 db 5e 59 0d e2 3c aa 14 e1 41 cf e9 92 62 ca 6b 23 5f 3f a8 a6 1a bf 82 08 ce 68 f8 8f 
Index: 13 of 199

Target: ( 8,44)
Solution:
( 1,10) ( 1,14) ( 2,15) ( 4, 5) 
( 2,15) ( 1,24) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 5) ( 2,17) ( 1,20) 
( 2,17) ( 4, 1) ( 1,10) ( 1,16) 
Sig: 18 0c 34 39 84 6c 54 3d df 3f 6a b8 fd 27 85 06 fc 55 21 fb be b3 ae 5e b2 d8 f8 9d b3 67 98 7f 
Index: 14 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 2, 1) 
( 4,21) ( 1, 6) ( 2, 7) ( 1,10) 
( 2, 7) ( 3,10) ( 1,14) ( 2,13) 
( 1,14) ( 3, 8) ( 1, 2) ( 3,20) 
Sig: 19 0a a7 4a 02 47 ee b5 94 3f 99 ab 13 85 0d bc 6c 99 d5 a2 48 36 45 40 49 53 96 a9 97 5c f8 2d 
Index: 15 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,10) ( 5, 8) ( 1,24) 
( 5, 8) ( 1,16) ( 1,14) ( 1, 6) 
( 1,14) ( 4, 5) ( 1,20) ( 2, 5) 
( 1,20) ( 2,13) ( 1, 2) ( 4, 9) 
Sig: 1a 39 3b 66 94 b9 e2 2f a7 63 93 a3 99 57 4f 00 56 3f 8c 72 68 a1 34 d2 76 c3 ae 3d c3 ea 73 8f 
Index: 16 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2, 3) ( 1,24) ( 4,15) 
( 1,24) ( 2, 5) ( 4,11) ( 1, 4) 
( 4,11) ( 1,16) ( 2, 7) ( 1,10) 
( 2, 7) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 1c 4f 2d 87 48 9c 0f 52 a1 15 e6 86 dc e9 e3 7e 64 d2 38 23 92 98 7a d4 e7 5e 6d ee 59 d4 4f cd 
Index: 17 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 4,21) ( 2,17) 
( 4,21) ( 1,16) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2,15) ( 1,20) ( 3, 8) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 1c f7 78 8d 54 17 6b d3 6f a9 c8 aa 5c cb a7 ed 40 e7 a3 c5 d4 7f 5c d3 53 19 80 83 2e 68 6c e9 
Index: 18 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2, 5) ( 2,17) ( 3,20) 
( 2,17) ( 1,16) ( 4, 1) ( 1,10) 
( 4, 1) ( 2,13) ( 1,24) ( 1, 6) 
( 1,24) ( 3,10) ( 1, 2) ( 3, 8) 
Sig: 1d 27 6f be 1f 73 3b 0e 63 cc d1 18 2c e8 d2 ca 2e b9 e4 1c 7b 96 b6 ac 22 ea 99 38 38 04 2f 77 
Index: 19 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,24) ( 2, 5) ( 4,11) 
( 2, 5) ( 3,10) ( 2,15) ( 1,14) 
( 2,15) ( 2, 3) ( 3,20) ( 1, 6) 
( 3,20) ( 2, 7) ( 1, 4) ( 2,13) 
Sig: 1d 5b a0 80 fc 86 85 4d fb 0d d5 5a c2 1d 4e d6 16 c0 e5 6b 58 9d db 34 28 a2 fe 22 b3 63 42 7b 
Index: 20 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 4, 5) 
( 1,24) ( 2, 5) ( 4,11) ( 1, 4) 
( 4,11) ( 1, 6) ( 2, 7) ( 1,20) 
( 2, 7) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 1f fc f9 d9 a4 d0 cd 49 0c 54 f6 7d 99 b7 7c ff 00 10 a0 85 77 9a f5 16 c8 64 e2 3b 5b 4f 74 8a 
Index: 21 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 4,25) 
( 2,13) ( 4,11) ( 1,14) ( 1, 6) 
( 1,14) ( 2, 5) ( 4,15) ( 1,10) 
( 4,15) ( 1,24) ( 1, 2) ( 2, 3) 
Sig: 21 76 de 5a 63 a3 76 43 1c b8 ef ce 29 d6 00 ac 43 fb 62 92 0b 3a 1a af 27 c6 f5 f8 71 07 10 f1 
Index: 22 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 4,25) ( 2,13) 
( 4,25) ( 2, 3) ( 1,10) ( 1, 6) 
( 1,10) ( 1,16) ( 2, 7) ( 4,11) 
( 2, 7) ( 4,21) ( 1, 2) ( 1,14) 
Sig: 23 23 da 3b 28 cb fc 86 12 a0 17 bb 33 91 40 91 ce 4f ad fe ed 64 ae 8a e3 84 f8 50 08 69 15 33 
Index: 23 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 5, 4) 
( 1,20) ( 2,13) ( 4, 5) ( 1, 6) 
( 4, 5) ( 1,14) ( 2,15) ( 1,10) 
( 2,15) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 25 13 2a 7c 33 09 ef 02 f8 b4 10 a4 39 da e0 13 f9 81 0c 5d d6 a0 4c 1f 76 a8 53 85 f4 18 fa de 
Index: 24 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 2, 1) 
( 4,21) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1,14) ( 3,20) 
( 1,14) ( 4,11) ( 1, 2) ( 2,17) 
Sig: 27 22 7c 56 3e d9 27 e7 b6 c7 81 bd c4 d2 49 4b 05 8c 8f bb ed 2a 59 30 b0 5e 02 7a d5 55 60 0a 
Index: 25 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2, 3) 
( 4,25) ( 1, 4) ( 1,10) ( 2, 5) 
( 1,10) ( 4,11) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 2d d3 3a d0 ad f2 7d 80 c9 fa ba 31 e5 89 8c 63 55 bc 44 a6 a4 9a 45 cd a5 fe 0d e0 c6 bf 14 d9 
Index: 26 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 4, 9) 
( 2,17) ( 4,11) ( 1,10) ( 1, 6) 
( 1,10) ( 1,14) ( 4,15) ( 2, 5) 
( 4,15) ( 2, 3) ( 1, 2) ( 1,24) 
Sig: 2f b3 f7 39 53 d2 5e 73 f5 51 a3 4b ce 7d 27 8f d5 c8 d2 68 1c 5e af f2 0f dc 9d 05 7a 17 47 44 
Index: 27 of 199

Target: ( 8,44)
Solution:
( 1,10) ( 1,16) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 1) ( 1,14) ( 1,24) 
( 1,14) ( 3,10) ( 2,15) ( 2, 5) 
( 2,15) ( 2,17) ( 1,10) ( 3, 2) 
Sig: 2f c8 76 6e 9b 2a 55 30 59 7d 02 99 d3 1c 35 00 f4 33 63 1a cc b3 2a db 28 65 a4 b3 88 a4 54 20 
Index: 28 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,24) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1, 6) ( 2,15) ( 1,14) 
( 2,15) ( 2, 3) ( 1,16) ( 3,10) 
( 1,16) ( 4,11) ( 1, 4) ( 2,13) 
Sig: 33 61 d3 89 26 a3 e8 e4 d4 82 f6 fe 3c 48 96 ed ad 8a ac 33 1f ba 4c 0f ec 97 07 2f e4 a3 93 d6 
Index: 29 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,21) 
( 2, 7) ( 1,20) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 36 0b 24 78 da 88 82 a9 75 90 7c c1 a3 c2 f3 51 39 26 de 7b 79 e4 44 26 00 e2 7a 2c 62 f3 16 13 
Index: 30 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 1,10) ( 2,17) ( 1, 6) 
( 2,17) ( 3,10) ( 1,14) ( 2, 3) 
( 1,14) ( 3, 8) ( 1, 2) ( 3,20) 
Sig: 37 06 61 92 b7 39 46 33 d6 47 90 2a a0 6f 62 d9 f7 6c 87 15 a4 7e 6d ee 2d cd 5b 2d 96 e2 6b 35 
Index: 31 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,24) ( 4,11) ( 2, 3) 
( 4,11) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 3, 2) ( 1,20) ( 2,15) 
( 1,20) ( 3, 8) ( 1, 6) ( 3,10) 
Sig: 37 dd 1b 55 f4 5a e1 96 94 2d ee 90 38 10 21 09 b7 af c5 40 4f 1e 03 20 c3 f4 71 25 c4 5c a5 54 
Index: 32 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 1,16) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,17) ( 2,15) ( 2, 7) 
( 2,15) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 38 ed 98 da 70 5b c6 ed bc 70 06 68 be 2a 5f d1 bd 7a 48 72 00 0e a4 e6 f1 43 66 e1 c7 c1 2c ba 
Index: 33 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 2, 7) ( 4,15) 
( 2, 7) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 39 de 93 19 0c 35 07 a4 70 eb e6 a7 d1 19 d3 74 38 f4 9a 6e c5 f7 29 a7 e9 5e 6b c0 90 cd 53 03 
Index: 34 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,11) 
( 2,17) ( 3, 2) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2,13) ( 1, 2) ( 1,24) 
Sig: 3a 7b 1e 54 64 c9 c5 7a b4 66 e9 6f d0 0f 92 6b 74 d4 c0 7a 53 2f f9 3c f4 4e 2f 1f 6f 17 32 c8 
Index: 35 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1,24) ( 3,10) 
( 1,24) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 3b 41 1e 90 dc 62 f7 9d ea 09 c2 67 80 17 af 98 74 bb e9 89 08 65 24 61 5f 9a a8 08 2b 2c 7d 7a 
Index: 36 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 1,16) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2, 7) ( 2,15) ( 2,17) 
( 2,15) ( 4,11) ( 1, 4) ( 1,14) 
Sig: 3b c9 99 c1 e4 20 4f e5 ad 29 0c 7d 87 13 dd a1 27 f1 c9 39 25 d4 7c 99 56 77 6e b2 71 5d b0 d7 
Index: 37 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5, 8) 
( 1,24) ( 2, 5) ( 4, 1) ( 1,14) 
( 4, 1) ( 1,20) ( 2,17) ( 1, 6) 
( 2,17) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 3b d6 30 e1 6d 7c 35 0e ef 67 cc 0e 51 69 c4 a1 75 81 e0 12 c0 2d 0a 18 46 86 56 a5 ab 1f a4 57 
Index: 38 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 4,11) 
( 2,17) ( 2, 5) ( 3, 8) ( 1,14) 
( 3, 8) ( 1,20) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 9) ( 1, 6) ( 1,16) 
Sig: 3f 7d 3f 6c 1d 57 63 ef ed 87 65 2d 94 82 78 a2 36 d5 92 87 64 dd 73 51 f1 7a dd 6c e7 94 df 51 
Index: 39 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 4, 9) 
( 2,17) ( 3, 8) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,15) ( 3,20) ( 1, 6) 
( 3,20) ( 2, 7) ( 1, 4) ( 2,13) 
Sig: 40 6c 5c 3a be 1b d8 85 34 b8 46 e9 7f e4 79 79 f1 1e c8 cc cb 7d 4b ef 59 ca 32 13 c9 46 b0 e1 
Index: 40 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5, 4) 
( 1,24) ( 4, 9) ( 2, 7) ( 1, 4) 
( 2, 7) ( 1, 6) ( 4,11) ( 1,20) 
( 4,11) ( 2,15) ( 1, 2) ( 1,16) 
Sig: 40 9b bc c2 96 6a f7 33 ea 98 a2 11 8d 60 3b e8 3d 46 90 3f b0 3d f8 2b e7 3f c4 c9 f9 09 6f 10 
Index: 41 of 199

Target: ( 8,44)
Solution:
( 1,14) ( 1,20) ( 3, 8) ( 3, 2) 
( 3, 8) ( 1,16) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 2, 5) ( 2,15) 
( 2, 5) ( 4, 1) ( 1,14) ( 1,24) 
Sig: 45 0e 94 36 56 5a 41 c8 00 7c e0 c8 75 de cb dc 3a 08 6c 98 9f e6 b8 95 28 ab 18 c1 aa 27 54 cd 
Index: 42 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 4, 9) 
( 2,17) ( 2,13) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,16) ( 2,15) ( 2, 5) 
( 2,15) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 4c 54 34 fb f0 e8 2d 01 36 73 7c 0f db 05 c4 0f 8d e5 10 66 9c f0 50 92 33 62 be f6 ab 29 22 9e 
Index: 43 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,24) ( 4, 1) ( 2,13) 
( 4, 1) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 3, 2) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 8) ( 1, 6) ( 3,10) 
Sig: 4c 89 20 6a 33 7b aa 42 b9 b2 1a 5c da 3d 48 7d 77 6b 27 64 e4 08 5d d8 a8 4d 24 82 00 94 13 0a 
Index: 44 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 1, 6) ( 2,17) ( 1,10) 
( 2,17) ( 4, 9) ( 1,14) ( 1, 4) 
( 1,14) ( 2,13) ( 1, 2) ( 4,15) 
Sig: 4e 55 37 26 1b ab 6e f9 ca a6 03 37 68 0b 35 8e 83 b2 54 e7 9d 63 07 30 08 2c 5d 0d d7 da 6e af 
Index: 45 of 199

Target: ( 8,44)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 3,10) 
( 3, 8) ( 1,14) ( 3, 2) ( 1,20) 
( 3, 2) ( 2, 5) ( 1,24) ( 2,13) 
( 1,24) ( 4, 9) ( 1,10) ( 2, 1) 
Sig: 4e f7 70 79 88 b4 f6 69 c9 d0 64 56 7a 14 aa 28 76 14 28 84 cc 48 47 d3 4e 34 5a c7 1f a6 55 f0 
Index: 46 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2,13) 
( 4,11) ( 1, 6) ( 1,24) ( 2, 3) 
( 1,24) ( 2, 7) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4,15) ( 1, 4) ( 1,20) 
Sig: 4f a5 44 c6 e6 19 f4 0e 6d 58 e5 0a cf 54 41 61 10 5c 49 76 73 9f 50 ba 12 e3 f6 b6 6d 60 82 2a 
Index: 47 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5, 4) 
( 1,24) ( 2,15) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: 51 d1 a4 2c 34 3e f3 1b 97 fe 79 58 8d 02 74 1e 55 8c 74 03 45 6a 4e 38 26 fe 35 ff b3 65 b5 ce 
Index: 48 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 2, 1) ( 2, 3) ( 1,20) 
( 2, 3) ( 1,24) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 9) ( 1, 6) ( 1,14) 
Sig: 52 68 75 a0 cc 27 58 cf 73 78 87 08 98 e2 fe c5 dc 8c 98 50 a5 bd b8 da ab ba af b3 84 e4 b4 9a 
Index: 49 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2, 7) ( 1,24) ( 4,11) 
( 1,24) ( 3, 2) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,20) ( 3,10) ( 1, 6) 
( 3,10) ( 2,15) ( 1, 2) ( 2,17) 
Sig: 52 a5 92 1a 82 81 80 6f 40 99 46 e0 8c 5c fa d7 c1 ce 1f 20 7c 49 30 99 ef 71 b5 cb 87 23 b5 64 
Index: 50 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2,13) 
( 4,15) ( 1, 4) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4,11) ( 1, 2) ( 1,24) 
Sig: 53 1d 77 d4 52 6a 47 27 94 09 3d 3b b8 b8 e3 af 5e 07 d7 00 da 76 58 4b d2 87 fe db 33 9c 43 e5 
Index: 51 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2,13) 
( 4, 9) ( 1, 4) ( 2,17) ( 1,14) 
( 2,17) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2,15) ( 1, 2) ( 4,11) 
Sig: 53 8b 8d 65 d4 d4 42 06 d1 ef 04 bf d3 e5 cd db fc 83 51 a2 01 9e 9b 62 59 c9 64 6d d8 5b 1e 6a 
Index: 52 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,11) 
( 2,17) ( 4, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 1,16) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2,13) ( 1, 2) ( 1,24) 
Sig: 53 bc 98 c5 01 b0 47 e0 54 f3 b4 45 08 57 2a 23 91 68 1e 92 81 9f 95 0a f4 01 90 49 60 e7 51 f0 
Index: 53 of 199

Target: ( 8,44)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 3,10) 
( 3, 8) ( 1,20) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 3) ( 1,24) ( 2,15) 
( 1,24) ( 4, 5) ( 1,10) ( 2, 5) 
Sig: 56 14 44 a0 ea b6 16 08 5d 8b 2d 0d cf 4d 03 71 ad ab df cd b3 48 66 6d 2b b6 25 62 47 fb 21 a2 
Index: 54 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 1, 6) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1,14) ( 1,16) 
( 1,14) ( 3,20) ( 1, 2) ( 3, 8) 
Sig: 56 ac 66 29 ce b4 a5 f0 a4 de fb 48 52 a8 b5 88 7d 7e b5 ec d5 e1 d0 1c 72 d5 7e 94 63 38 ec 19 
Index: 55 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5, 8) 
( 1,24) ( 4, 1) ( 2, 3) ( 1,16) 
( 2, 3) ( 1,20) ( 4,15) ( 1, 6) 
( 4,15) ( 2,13) ( 1, 2) ( 1,14) 
Sig: 57 a1 d3 df bb 81 61 8e 8c 46 d6 78 b3 e0 9c 95 56 df 9d ae 5d 2a 6f d6 bf 63 2c e5 91 d2 b4 16 
Index: 56 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 2, 7) 
( 4,15) ( 1, 6) ( 2,13) ( 1,10) 
( 2,13) ( 4, 1) ( 1,14) ( 1,16) 
( 1,14) ( 2,17) ( 1, 2) ( 4,11) 
Sig: 58 76 3f a3 54 c7 92 f2 ff 09 ed f4 67 ab 9b 77 d7 93 02 59 34 dd c2 f9 28 75 c9 aa ec 9c 5f 06 
Index: 57 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 4,25) ( 2,13) 
( 4,25) ( 2, 3) ( 1,10) ( 1, 6) 
( 1,10) ( 2,17) ( 2, 7) ( 3,10) 
( 2, 7) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 5a c2 6a b4 75 39 1d 2a f0 11 1f 74 3b 60 c2 1b 12 f9 7d 21 5d f6 00 7f 95 bc ff f9 be ad e8 8b 
Index: 58 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2,17) 
( 4,15) ( 1,20) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4, 1) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 1, 2) ( 4, 5) 
Sig: 5c b4 08 57 08 a0 29 f0 84 ed 32 5e 9e b4 53 62 5a 27 69 11 68 d8 91 01 e1 2c a4 a0 54 c6 f1 f4 
Index: 59 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2, 5) ( 1,16) ( 4,21) 
( 1,16) ( 1,20) ( 5, 2) ( 1, 6) 
( 5, 2) ( 1,14) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 5d 18 ed a8 b1 80 b6 5c 30 8c 2e 42 bd cc d1 4f 24 71 20 32 50 1d 50 84 8f de 6f df af 23 05 6b 
Index: 60 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,10) ( 4,15) ( 2,15) 
( 4,15) ( 1, 6) ( 1,20) ( 2, 3) 
( 1,20) ( 2,17) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 5d 37 98 71 36 cf cb fe c1 e2 14 75 ac 17 76 02 dd 03 51 15 74 93 ab 79 cd ea 62 ce e9 52 6e aa 
Index: 61 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,24) ( 2,15) ( 4, 1) 
( 2,15) ( 3,10) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 3) ( 3,20) ( 1,16) 
( 3,20) ( 2, 7) ( 1, 4) ( 2,13) 
Sig: 5f 03 61 94 22 53 89 a1 44 ae 3a 50 85 40 df 72 67 1f e1 de 4f 95 6d fb 13 a1 83 8e 06 28 0c 53 
Index: 62 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,10) ( 5,18) ( 1,14) 
( 5,18) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 5) ( 1,20) ( 2,15) 
( 1,20) ( 2,13) ( 1, 2) ( 4, 9) 
Sig: 5f c3 92 51 25 0f ea d6 11 50 0f 88 a9 c5 ac d9 9c d5 6e cb 03 6b f4 a1 8d 13 f1 cd c5 6b bd 34 
Index: 63 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4,15) 
( 2,17) ( 3,20) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2,13) ( 4,21) ( 1, 6) 
( 4,21) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 60 71 1a 1b 5b aa 9c 6f 25 24 bf 8c f0 a1 bf f0 2b 5a 63 ae 20 7c 28 d7 87 d3 c5 cd 0f 6b 68 4c 
Index: 64 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2, 3) ( 1,14) ( 4,25) 
( 1,14) ( 2,15) ( 4,11) ( 1, 4) 
( 4,11) ( 1, 6) ( 2,17) ( 1,10) 
( 2,17) ( 3,20) ( 1, 2) ( 2, 5) 
Sig: 60 bc 75 9c 75 ea e7 13 73 07 3d a9 0e 2d 22 0f 9c ad d8 c9 ba 55 5f cf 33 8a d1 16 04 5f ea 06 
Index: 65 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 2,13) ( 4, 9) 
( 2,13) ( 4,11) ( 1,14) ( 1, 6) 
( 1,14) ( 1,10) ( 4,15) ( 2, 5) 
( 4,15) ( 2, 3) ( 1, 2) ( 1,24) 
Sig: 60 bc 98 b9 d5 fb d0 92 3c 08 9f 03 a0 94 42 90 dc 2d 49 0d 4d 41 3c a4 8f 60 cc da e1 85 9e bd 
Index: 66 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2, 5) ( 2,17) ( 3,20) 
( 2,17) ( 1,16) ( 4, 1) ( 1,10) 
( 4, 1) ( 2,15) ( 1,24) ( 1, 4) 
( 1,24) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: 61 76 3c 5c 24 73 8e e4 37 46 8b b9 59 88 20 be ba 06 b8 9a 2b 70 f5 c4 de 51 75 61 af d9 99 80 
Index: 67 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,16) ( 4, 9) ( 2,15) 
( 4, 9) ( 2, 5) ( 1,24) ( 1, 6) 
( 1,24) ( 2, 3) ( 2, 7) ( 3,10) 
( 2, 7) ( 3,20) ( 1, 4) ( 2,13) 
Sig: 62 7c d5 c8 aa 09 e1 51 5e d8 7b 76 6b 6a 8e e2 d0 dd e4 7e 39 6f a5 f2 fb b6 06 29 c5 b2 07 3f 
Index: 68 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2, 7) ( 3,20) ( 2,15) 
( 3,20) ( 1,16) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3, 8) ( 1,20) ( 1,14) 
( 1,20) ( 2,13) ( 1, 2) ( 4, 9) 
Sig: 62 89 4b 43 3b 5e 8a 8e a8 64 da 06 72 c2 ce ee d9 b4 93 08 78 5d ca e9 9f 79 2a 8a 87 8d bf ff 
Index: 69 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,17) 
( 4,11) ( 2,13) ( 1,16) ( 1, 4) 
( 1,16) ( 3,10) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 1, 2) ( 3,20) 
Sig: 62 f9 f1 30 75 db 03 c6 fb ca 8f 84 5b 1d 48 97 3f bc 74 da d2 a6 5c 8f da db 46 4a 29 c6 5b 48 
Index: 70 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2,13) 
( 4,15) ( 1,20) ( 2, 3) ( 1, 6) 
( 2, 3) ( 3, 2) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: 64 a9 d0 f1 5c 2e 82 b8 35 bc 56 32 c6 e1 81 fc a4 0a a1 76 c3 ce 4d b2 1d 57 21 9b 9d b8 0c 9f 
Index: 71 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,20) ( 4,15) ( 2, 5) 
( 4,15) ( 1, 6) ( 1,10) ( 2,13) 
( 1,10) ( 2,17) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 65 91 47 e0 ce 86 2c 5b 38 8b e4 ea 37 37 8a 31 e0 ff 63 e7 b1 59 83 47 a7 ef 41 39 49 54 de 83 
Index: 72 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2, 7) 
( 4,21) ( 1, 6) ( 1, 4) ( 2,13) 
( 1, 4) ( 2,15) ( 2,17) ( 3, 8) 
( 2,17) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 68 99 62 2b 13 00 59 c4 73 85 f2 a4 c1 3a 2b 2f 21 27 12 35 e6 42 43 97 3c d3 fd 50 10 90 f5 ed 
Index: 73 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2, 5) 
( 4,21) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1,14) ( 3,20) 
( 1,14) ( 4,15) ( 1, 2) ( 2,13) 
Sig: 69 b6 a3 88 a8 3f ea 44 78 d4 e7 58 c0 60 e8 03 3b 26 60 48 29 1b 5e 80 cb 7f e0 d0 17 e5 95 29 
Index: 74 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,21) 
( 2, 7) ( 4, 9) ( 1,24) ( 1, 4) 
( 1,24) ( 1, 6) ( 4,11) ( 2, 3) 
( 4,11) ( 2,15) ( 1, 2) ( 1,16) 
Sig: 69 d7 d8 e9 fc 52 41 e2 13 cf 7a 53 55 1b 22 f7 62 74 92 05 41 52 43 bd 62 57 46 68 f8 7d 28 77 
Index: 75 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4,15) 
( 2,17) ( 2, 1) ( 3,10) ( 1,16) 
( 3,10) ( 2,13) ( 2,15) ( 1, 6) 
( 2,15) ( 3,20) ( 1, 2) ( 2, 7) 
Sig: 6a 17 06 1c 7c 9f 23 3d 6e 82 09 b4 b3 e4 5a de 86 7f 64 6f aa 58 fe ca 16 3e 42 f5 35 a3 fc c4 
Index: 76 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 4,11) 
( 2,13) ( 2, 1) ( 3,10) ( 1,20) 
( 3,10) ( 2, 7) ( 2,17) ( 1,10) 
( 2,17) ( 3,20) ( 1, 4) ( 2, 3) 
Sig: 6a 83 29 1a 3b 4a ed db 95 32 8f c8 a2 c5 29 3c 56 89 a2 00 4e 45 af d2 70 95 d3 2b dd fe 3b 3c 
Index: 77 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4,11) 
( 2,15) ( 2, 7) ( 2,17) ( 2, 5) 
( 2,17) ( 2,13) ( 3,10) ( 1, 4) 
( 3,10) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 6b 00 7f 7f 03 43 ae d4 a0 0b 0f 71 51 1e ba 85 a5 93 3b 3e 09 9e 1b 59 9f 20 6b 97 da eb 01 52 
Index: 78 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 3, 8) ( 2, 5) ( 1,16) 
( 2, 5) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 2, 3) ( 1, 4) ( 2,17) 
Sig: 6c 7f a5 aa 97 5b eb b1 ed 50 c2 06 39 28 c6 04 22 a9 16 6c 0d 0e 29 c2 a6 21 3e 95 2d d0 e3 12 
Index: 79 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,24) ( 2, 7) ( 4,11) 
( 2, 7) ( 1, 6) ( 4,15) ( 1,16) 
( 4,15) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 6d 81 91 2b ff 11 8e 42 91 e6 79 2e 28 83 20 cc 09 1b d8 48 19 11 b4 e6 1a c4 d8 45 ed 5e 95 8a 
Index: 80 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2, 7) 
( 4,21) ( 2, 3) ( 1,16) ( 1, 4) 
( 1,16) ( 3,10) ( 2, 5) ( 2,13) 
( 2, 5) ( 2,17) ( 1, 2) ( 3,20) 
Sig: 6e e1 a7 f0 26 e9 88 64 9a 80 6d f8 03 73 ab 5b 84 5e 4d 15 43 71 0e 44 bd 86 fd c7 de d6 ef 27 
Index: 81 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 4, 1) ( 1,24) ( 1, 6) 
( 1,24) ( 2, 7) ( 1, 2) ( 4,11) 
Sig: 70 0c d8 fb 04 d9 a6 5a 42 1b 30 fa c7 68 a4 c8 42 77 b4 1a 70 4f e7 0e 39 ef 32 87 ae 53 87 21 
Index: 82 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 4,25) ( 2,13) 
( 4,25) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 3,10) ( 1,14) ( 2,17) 
( 1,14) ( 3,20) ( 1, 2) ( 3, 8) 
Sig: 70 4d 66 11 dd b1 02 c2 e8 31 0c 48 42 90 3b fc f1 c4 f8 c9 bc 75 d1 af b0 d5 b7 51 c0 86 41 af 
Index: 83 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 5) ( 1,10) ( 1, 4) 
( 1,10) ( 3,10) ( 2, 7) ( 2,17) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 73 28 c3 a8 70 03 29 97 01 d5 63 72 31 c9 3c de 08 33 c3 64 7a 0e 91 c6 d6 07 3d b0 d5 8e 63 fc 
Index: 84 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 2,13) ( 1,14) ( 1, 6) 
( 1,14) ( 3,10) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 5) ( 1, 2) ( 3,20) 
Sig: 78 b2 fb 5b 74 6c 79 95 af 6e 5f b7 3f 2a 1b a9 36 a8 da fe f5 72 14 14 7a 8f 01 43 59 89 3f 22 
Index: 85 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 3) ( 1,10) ( 1, 6) 
( 1,10) ( 3,10) ( 2, 7) ( 2,17) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 79 1e fb 48 90 6a 18 a5 a6 c2 08 0d f4 b0 9c fd 98 92 6b 12 56 4a 3b fe 54 07 eb 09 7a 22 ce 71 
Index: 86 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2,15) ( 2, 7) ( 3,20) 
( 2, 7) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 3,10) ( 1, 2) ( 3, 8) 
Sig: 7a 9f 27 ef 30 d6 ac 50 4b 22 ad 89 7c 51 9c dd fb 98 cd af 94 3b d6 97 96 b0 a9 3b 55 c2 80 a9 
Index: 87 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2,13) 
( 4,15) ( 2, 3) ( 1,10) ( 1,16) 
( 1,10) ( 2, 7) ( 2,17) ( 3,10) 
( 2,17) ( 3,20) ( 1, 2) ( 2, 5) 
Sig: 7b a2 c0 bd 92 ac 67 79 bd 64 d8 e8 f6 de 5b 43 3a 8d 0d a8 b8 ae 1b 2c 29 b1 d2 08 b1 d1 46 6d 
Index: 88 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,11) 
( 2,17) ( 3, 2) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 2,15) ( 1, 2) ( 2, 7) 
Sig: 7f e4 ce 3a ec c6 cb 21 ea e1 3b bb 60 a8 ba 8a e0 1f be ec 02 c6 4d 33 2e 8e 35 a2 1f 85 ac 00 
Index: 89 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5, 4) 
( 1,24) ( 2,15) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1, 6) ( 2,17) ( 1,20) 
( 2,17) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 80 84 8e 8c 13 44 de 2a 58 7c 5a 0c 2e 28 ef 7e c8 7a 00 b7 17 c6 63 dd 91 39 1d 0f 19 2a 96 2f 
Index: 90 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2, 3) 
( 4,21) ( 1,10) ( 1, 6) ( 2, 7) 
( 1, 6) ( 4, 1) ( 2,13) ( 1,24) 
( 2,13) ( 2,17) ( 1, 4) ( 3,10) 
Sig: 82 84 0f 3f a4 6d 49 53 fd a8 c6 a0 82 90 c6 56 2d b7 ba d5 70 0e 14 6e ed 82 85 fe af de fc e5 
Index: 91 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,21) 
( 2,17) ( 4,11) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 5) ( 4,15) ( 1,14) 
( 4,15) ( 1,24) ( 1, 2) ( 2, 3) 
Sig: 82 d9 d9 0a 46 40 ce 54 db 56 44 79 b3 a5 f9 4d a5 6a b4 58 d8 31 be de b0 f7 c2 ac 59 69 63 a5 
Index: 92 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,11) 
( 2,17) ( 1, 6) ( 4, 5) ( 1,16) 
( 4, 5) ( 2,15) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 84 ee c0 aa c7 22 85 31 f3 07 e3 ce 44 10 d8 c1 8c ac f9 79 49 b7 7e eb 49 0b 05 45 be 6c 1a 6e 
Index: 93 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2,13) ( 1,14) ( 4,15) 
( 1,14) ( 2, 5) ( 4,21) ( 1, 4) 
( 4,21) ( 1, 6) ( 2, 7) ( 1,10) 
( 2, 7) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 85 d7 80 e2 41 38 85 e6 a7 21 d9 14 29 25 b3 bc 7a 8c 52 03 b5 6b e6 d1 d2 90 e9 27 a4 c2 32 16 
Index: 94 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 2, 5) 
( 4,11) ( 2, 3) ( 1,16) ( 1,14) 
( 1,16) ( 2, 7) ( 2,13) ( 3, 8) 
( 2,13) ( 3,10) ( 1, 4) ( 2,17) 
Sig: 85 de 54 84 e4 f1 af cd 90 ec 41 62 6b c4 70 67 da c9 66 61 ea d9 06 3d 3c 4a 7d 43 b5 e1 cd 04 
Index: 95 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,24) ( 4,15) ( 2, 1) 
( 4,15) ( 2,13) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 2,15) ( 2,17) 
( 2,15) ( 2, 5) ( 1, 4) ( 3,20) 
Sig: 86 dc 09 5c 33 1d cc 1e 4b 6d 5b 82 a6 6f d6 a2 c8 37 7c a3 1b 4c e1 23 0a 42 f7 23 01 0e 5d cd 
Index: 96 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 1, 6) ( 2, 5) ( 2,13) 
( 2, 5) ( 2,17) ( 2,15) ( 2, 7) 
( 2,15) ( 4,11) ( 1, 4) ( 1,14) 
Sig: 89 55 ec 3f 22 54 0a 6c 88 d1 ea f1 8a 5d ed e7 07 2f 61 6a 7b 25 1a 90 31 0e 48 31 c7 87 b1 ae 
Index: 97 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4,11) 
( 2,15) ( 3,20) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 4,21) ( 1,10) 
( 4,21) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 8a 4c c8 1c 9c 37 ce 60 ca c4 86 00 06 a1 63 d4 51 58 49 fb 8f fc 48 99 91 a5 5b 56 c7 e2 ff 52 
Index: 98 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 2, 1) 
( 4,21) ( 1, 6) ( 2, 7) ( 1,10) 
( 2, 7) ( 2, 3) ( 1,14) ( 3,20) 
( 1,14) ( 4,15) ( 1, 2) ( 2,13) 
Sig: 8b de b3 9d 9b af 18 8a 6d ac c1 a2 dd c8 c3 5b f5 2c c7 d7 af 48 79 af ec 2c 5b 87 e0 f6 50 b5 
Index: 99 of 199

Target: ( 8,44)
Solution:
( 1,10) ( 1,14) ( 4, 5) ( 2,15) 
( 4, 5) ( 2, 3) ( 1,16) ( 1,20) 
( 1,16) ( 2, 7) ( 2,13) ( 3, 8) 
( 2,13) ( 3,20) ( 1,10) ( 2, 1) 
Sig: 8c 6f c4 ef 0c 0d 24 06 16 a1 22 72 7f d8 73 93 70 e4 27 2c df ae d8 07 fd 96 1d 39 1c a1 a1 ee 
Index: 100 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 1, 6) ( 2,15) ( 2, 3) 
( 2,15) ( 2,17) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 8c cb 2c 94 15 65 03 c6 f7 c3 f1 2d 0b a6 23 4f 54 3f 01 8e d0 91 6e 1e 1a 07 50 be 19 d8 fd e7 
Index: 101 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,14) ( 2,17) ( 1, 4) 
( 2,17) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 5) ( 1, 2) ( 4,21) 
Sig: 8f 12 02 5f f6 15 49 3e 6b 39 9c df 91 db 7d 43 a9 4e c0 e1 75 05 e1 9c f4 99 f4 52 8a c3 7c 0f 
Index: 102 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5, 8) 
( 1,24) ( 2, 3) ( 4, 1) ( 1,16) 
( 4, 1) ( 1,20) ( 2,17) ( 1, 6) 
( 2,17) ( 4,11) ( 1, 2) ( 1,14) 
Sig: 8f a8 60 2c 2e 7a 22 15 23 69 50 79 30 c6 d5 a5 62 5a 78 af ee 3f 51 c1 d6 7a fd 80 78 df 61 0a 
Index: 103 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2,13) 
( 4,15) ( 2,15) ( 1,10) ( 1, 4) 
( 1,10) ( 3,10) ( 2,17) ( 2, 7) 
( 2,17) ( 2, 5) ( 1, 2) ( 3,20) 
Sig: 8f e3 b0 a6 ef 71 78 70 1b 84 16 8a 39 16 1c ce cb 45 94 4f 01 ae 3f 3f ce a8 5f 11 43 02 61 96 
Index: 104 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2,13) 
( 4,15) ( 2, 3) ( 1,20) ( 1, 6) 
( 1,20) ( 1,16) ( 2, 7) ( 4, 1) 
( 2, 7) ( 4,11) ( 1, 2) ( 1,24) 
Sig: 90 5d fd 22 50 e1 b4 d5 3d 70 63 b1 ed 07 4e b9 12 61 ee 75 84 5d 63 32 2d e2 a1 c9 5d f7 61 15 
Index: 105 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,11) 
( 2,17) ( 1,10) ( 4, 1) ( 1,16) 
( 4, 1) ( 2,15) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 90 cb b6 52 14 b7 e7 b4 6b 54 7a 8c 24 ea aa 6e e0 75 20 c3 f9 c7 d3 95 26 27 30 f4 a7 43 22 8a 
Index: 106 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 4,21) ( 2,17) 
( 4,21) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2,15) ( 1,14) ( 3, 8) 
( 1,14) ( 4,15) ( 1, 2) ( 2,13) 
Sig: 94 1d a5 3c 8f d3 be 33 50 97 8e 59 aa 98 e6 ba 73 2d 18 3c f1 1c d3 3f c6 be 1c df 91 71 e2 0a 
Index: 107 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,21) 
( 2,17) ( 1,20) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 5) ( 1,24) ( 1,14) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: 94 de 0b 22 8a 94 3b 4e 72 cb 70 f1 57 7f 3c 61 b1 82 d3 6b d4 2b af 51 45 a1 d2 de 54 5a 10 92 
Index: 108 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 4, 9) 
( 2,17) ( 4, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 1,14) ( 4, 5) ( 2, 5) 
( 4, 5) ( 2,13) ( 1, 2) ( 1,24) 
Sig: 96 24 ba 04 93 92 c6 2b c2 ea 67 34 28 f8 46 94 38 21 1d 83 1e 40 f3 78 5c d7 5d 33 85 49 49 42 
Index: 109 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,21) 
( 2,17) ( 4,11) ( 1,10) ( 1, 6) 
( 1,10) ( 1,16) ( 4,15) ( 2, 3) 
( 4,15) ( 2,13) ( 1, 2) ( 1,14) 
Sig: 96 8a 71 7b 26 b4 64 06 9b 31 db 98 7c 97 8d c7 92 c5 cf f8 c8 23 09 69 0f 87 24 ab 34 82 6a 80 
Index: 110 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 3, 2) 
( 3,20) ( 1, 6) ( 2, 5) ( 2,13) 
( 2, 5) ( 3, 8) ( 2,17) ( 1,14) 
( 2,17) ( 3,10) ( 1, 2) ( 2,15) 
Sig: 99 b5 72 53 a1 c8 51 70 47 00 c7 47 5e 11 b7 1f 1f 87 14 18 56 d2 4b 81 c9 6e eb f1 d9 23 6d e3 
Index: 111 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,17) 
( 4,11) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 5) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 9a 4d 93 7a b9 71 57 85 48 47 28 17 a7 1d dd 66 27 49 b8 30 c3 8a 65 5a 5d 20 72 49 10 d9 69 00 
Index: 112 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2,13) 
( 4,15) ( 1, 4) ( 1,20) ( 2, 5) 
( 1,20) ( 4,11) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 9a 69 17 30 20 ae 39 a0 d0 b3 ff 49 7f bb ce 19 e8 99 1f c0 41 b0 90 6c c4 c2 d7 8c 79 f7 0f da 
Index: 113 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4,15) 
( 2,17) ( 1,20) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: 9c 3b 25 7c 39 1e f9 ab 6a ad 9f 8a fd 98 ed 7f 5a e9 72 59 81 a4 40 d7 8b 76 8e ae e2 53 53 33 
Index: 114 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,21) 
( 2, 7) ( 3,10) ( 1,24) ( 2, 3) 
( 1,24) ( 2, 5) ( 4,11) ( 1, 4) 
( 4,11) ( 2,15) ( 1, 2) ( 1,16) 
Sig: 9c a0 d4 c6 77 8a 38 4d 50 65 b0 7b c2 8c 5b 01 aa b1 8b f7 c2 32 b6 c7 14 fd 1d 31 5f ec cd de 
Index: 115 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,17) 
( 4,11) ( 1, 6) ( 1,24) ( 2, 3) 
( 1,24) ( 4, 9) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,20) 
Sig: a1 85 c6 d5 6f 0b c0 99 5c e7 55 10 69 80 fb 62 01 ac f4 0b cc 98 4a 07 fc 41 04 d0 d2 e3 2e fd 
Index: 116 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,21) 
( 2, 7) ( 2,13) ( 3,20) ( 1, 4) 
( 3,20) ( 1, 6) ( 2,15) ( 2, 3) 
( 2,15) ( 4,11) ( 1, 2) ( 1,16) 
Sig: a1 c3 8f 13 0d b1 b2 26 41 95 1c 06 f2 7c a2 72 8b df 12 e0 38 e9 54 58 82 4e 32 78 d4 93 6a a1 
Index: 117 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 1, 6) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 2, 5) ( 2,17) 
( 2, 5) ( 4,21) ( 1, 4) ( 1,14) 
Sig: a4 60 5a b0 a7 20 9a c1 96 ef 00 59 2a 2f de d1 c8 e7 bb 54 6f 5f 8b 5d b7 54 95 9d db f6 2e 3e 
Index: 118 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2,13) ( 1,20) ( 4, 9) 
( 1,20) ( 2, 5) ( 4, 5) ( 1,14) 
( 4, 5) ( 1,16) ( 2,17) ( 1, 6) 
( 2,17) ( 3,10) ( 1, 2) ( 2,15) 
Sig: a4 88 78 2b ef 77 bb 82 12 70 75 16 f3 19 11 c9 ec 53 29 3e 0b 23 37 cc 96 62 02 0f 27 a2 ba 47 
Index: 119 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,24) ( 2,17) ( 4, 1) 
( 2,17) ( 3, 2) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 3) ( 3,20) ( 1,16) 
( 3,20) ( 2,15) ( 1, 2) ( 2, 7) 
Sig: a4 eb 06 8c 04 4c 92 d6 da b1 f4 ca 6a b3 ec ad 4a 88 1f 56 e9 6a 08 8c 29 73 e1 0c 25 9f 53 dd 
Index: 120 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 4, 9) 
( 2,17) ( 3, 8) ( 2, 5) ( 1,14) 
( 2, 5) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 2, 7) ( 1, 2) ( 2,15) 
Sig: aa 13 05 85 45 c8 53 e9 bf f6 29 05 e6 23 8a 13 0f 31 f8 61 41 f9 39 a2 56 c2 5b 4b 41 0b 10 62 
Index: 121 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2, 3) ( 1,24) ( 4,15) 
( 1,24) ( 1,14) ( 5, 2) ( 1, 4) 
( 5, 2) ( 1, 6) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 1, 2) ( 2, 5) 
Sig: ab 00 da 74 aa 90 a2 ab 6c 47 0c 07 c9 88 33 8f af 26 96 d6 b8 7f b4 42 3b 44 90 5b 17 09 4c db 
Index: 122 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4,11) 
( 2,15) ( 1,14) ( 3,10) ( 2, 5) 
( 3,10) ( 2,13) ( 2,17) ( 1, 4) 
( 2,17) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: ad 18 55 c3 c4 26 30 06 a2 7d 6e 9c 47 bb a2 74 88 f5 70 b3 6a 6d c0 d4 f8 e9 fa 39 e3 02 21 fa 
Index: 123 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2, 3) 
( 4,15) ( 1, 4) ( 1,20) ( 2, 5) 
( 1,20) ( 4, 1) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,20) 
Sig: ae 0a ac bf 44 2c de bf b5 75 b1 6c d8 3d 03 8e d5 0a e5 88 f5 50 ca 6f 9a 53 89 3f 4a 4f 6b e9 
Index: 124 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,17) 
( 4,11) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 1,24) ( 3, 8) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: af 31 ab 9b 56 aa 72 21 b1 93 99 57 b4 61 e5 1a 98 0b 73 e4 b7 80 c8 13 b8 07 0f a8 94 4b 42 52 
Index: 125 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 4,15) 
( 2,13) ( 3, 8) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 5) ( 4, 9) ( 1,10) 
( 4, 9) ( 2,17) ( 1, 2) ( 1,16) 
Sig: af 5f 29 a3 bf 2f 83 fb 25 47 99 ba 58 0b 8d 96 ca 1d 7e fd e1 4c e8 30 1f 0d a8 69 0c 5d ff c8 
Index: 126 of 199

Target: ( 8,44)
Solution:
( 1,10) ( 1,16) ( 2,17) ( 4, 1) 
( 2,17) ( 2, 7) ( 2,15) ( 2, 5) 
( 2,15) ( 2,13) ( 3, 2) ( 1,14) 
( 3, 2) ( 3, 8) ( 1,10) ( 1,24) 
Sig: af bc 7a f4 65 46 79 05 2c 64 91 7e 0d f9 ee 4c 2f 56 6e 43 b0 82 c6 26 fb ac 86 ac 1c a9 a6 d6 
Index: 127 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,16) ( 4, 9) ( 2,15) 
( 4, 9) ( 2, 5) ( 1,24) ( 1, 6) 
( 1,24) ( 3,10) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2,13) ( 1, 4) ( 3,20) 
Sig: af ec 9e ee bf ba 79 68 52 6e 9f e8 42 82 71 1f 1d f7 3e 32 d6 6c 19 8e c8 34 16 5b 82 06 f8 06 
Index: 128 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,10) ( 5,18) ( 1,14) 
( 5,18) ( 1, 6) ( 1, 4) ( 1,16) 
( 1, 4) ( 4,15) ( 1,20) ( 2, 5) 
( 1,20) ( 2,13) ( 1, 2) ( 4, 9) 
Sig: b0 dd 2f 20 58 da f0 db e1 d7 ac 75 30 18 f1 8e 9a cc 74 05 a4 26 c5 15 68 37 5b e3 f0 0b 45 8b 
Index: 129 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 4, 9) 
( 2,17) ( 2, 7) ( 2,15) ( 2, 5) 
( 2,15) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: b2 3e fd 14 95 8f 8c 93 80 41 0b e6 58 59 e1 9d 0f 05 a9 b0 06 e7 ce 8a bf 5b ad 8c 98 2e 37 f3 
Index: 130 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 4, 9) 
( 2,17) ( 3,10) ( 1,10) ( 2, 7) 
( 1,10) ( 2,15) ( 4,15) ( 1, 4) 
( 4,15) ( 2, 3) ( 1, 2) ( 1,24) 
Sig: b3 e2 f8 f8 9f d8 68 2f e7 7b e2 7f 0a fe 2c 37 dd 9e cd 81 c9 30 a7 60 1f a1 53 75 5b 53 86 32 
Index: 131 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 3, 8) 
( 3,20) ( 2,13) ( 2, 5) ( 1, 6) 
( 2, 5) ( 3, 2) ( 2,17) ( 1,20) 
( 2,17) ( 2,15) ( 1, 2) ( 3,10) 
Sig: b4 56 65 5e ef a3 94 ed 29 e1 7b 08 f9 87 f0 8c 94 42 92 63 32 2a 87 bd 04 90 f7 fb 86 a6 0f 12 
Index: 132 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5, 4) 
( 1,24) ( 2, 5) ( 4,11) ( 1, 4) 
( 4,11) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 4,15) ( 1, 2) ( 1,20) 
Sig: b4 7a 5d 6d 2a 53 7e 9d 40 a5 9a 44 32 23 59 98 7e 8c 37 ae ca 58 de 92 89 4f 69 fb db c9 7e be 
Index: 133 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2,13) 
( 4,15) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 1) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,24) ( 1, 2) ( 4,11) 
Sig: b4 ad f2 99 33 99 51 2e bc c8 f1 34 59 d5 87 ae c9 36 ed 47 f4 a6 13 ee c1 d7 a9 d5 a5 05 36 ea 
Index: 134 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 4, 9) 
( 2,13) ( 3,20) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 5) ( 4,15) ( 1,14) 
( 4,15) ( 2, 3) ( 1, 6) ( 1,20) 
Sig: b7 9a 52 20 20 4e 1b 8a ed bd 34 8a 20 89 74 e9 85 6f f1 36 78 cc 8f 52 17 42 5e 19 88 d6 82 36 
Index: 135 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2,15) ( 2, 7) ( 3,20) 
( 2, 7) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: b8 37 d4 c0 49 69 0f f6 7b 9a f2 a1 9d bf 52 76 96 0b 39 85 55 f0 20 78 31 fe b9 08 b8 6c 12 dc 
Index: 136 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 4, 9) 
( 2,13) ( 2, 3) ( 3, 8) ( 1,20) 
( 3, 8) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 3,20) ( 1, 6) ( 2, 1) 
Sig: b9 88 3e 94 81 42 ae 08 cb 7b b2 70 37 82 39 32 da 6e c8 81 4c 6b 77 8f 42 a3 ea 31 51 78 a4 c2 
Index: 137 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 1,10) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 3) ( 1,14) ( 3,10) 
( 1,14) ( 4,15) ( 1, 2) ( 2,13) 
Sig: bb 0e 5e 88 3d dd 51 8a be 61 d1 14 22 b8 3c 8b cf 96 f8 6b 96 21 8c 7d 35 bb 86 8b 31 c2 1c 52 
Index: 138 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,21) 
( 2,17) ( 1,16) ( 4, 1) ( 1,10) 
( 4, 1) ( 2,13) ( 1,24) ( 1, 6) 
( 1,24) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: bc f7 f4 b0 02 b0 be de 0f c2 a7 99 75 d8 7a 02 40 35 ef bc e3 a0 d4 82 ad 0d 70 56 66 34 da a3 
Index: 139 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 3, 2) 
( 3,20) ( 1,16) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2, 7) ( 2,17) ( 2,15) 
( 2,17) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: be 05 9a b6 2e 19 65 7c 4d bb 96 59 42 e6 a5 ea 56 ac 78 bb 01 33 af 71 0c 7a a7 de ac 18 b3 36 
Index: 140 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,14) ( 4,11) ( 2,13) 
( 4,11) ( 2, 3) ( 1,10) ( 1,20) 
( 1,10) ( 2, 7) ( 2,17) ( 3,10) 
( 2,17) ( 3,20) ( 1, 6) ( 2, 1) 
Sig: be b9 b5 71 f4 78 ae f9 26 bb 96 9d a1 c7 06 de af 17 b3 fe f0 0d 6c 4d 2c b8 ff 97 6b 04 6e 37 
Index: 141 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,21) 
( 2, 7) ( 1,16) ( 4,15) ( 1, 6) 
( 4,15) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: bf 51 e4 ab 15 af 23 78 e5 68 b6 7a 29 1f fc e3 31 f9 59 54 4d cd 57 97 8d f0 e0 23 21 0b 89 f0 
Index: 142 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2, 3) 
( 4,15) ( 2,13) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 2,17) ( 2,15) 
( 2,17) ( 2, 5) ( 1, 2) ( 3,20) 
Sig: c1 ef 30 9d be 70 c5 a2 79 08 29 52 fa f5 d8 3c da fc 53 c0 7e 2a 20 fa 1a 22 59 97 82 45 df b6 
Index: 143 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,20) ( 1,16) ( 5, 4) 
( 1,16) ( 4, 5) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 5) ( 1, 4) ( 1,24) 
Sig: c8 07 ec 74 88 ac 4e 02 3c 6b 35 06 1f ce 12 8a af f4 38 ab 91 91 3f d9 6d 3a 0a 11 52 03 7b 6c 
Index: 144 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2,13) ( 1,20) ( 4, 9) 
( 1,20) ( 2, 5) ( 4,15) ( 1, 4) 
( 4,15) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 3,20) ( 1, 2) ( 2,15) 
Sig: c8 2e 6e fe f4 96 b0 b2 21 13 ab 44 0f ff 6f 1e ae 72 be 6e 52 e1 14 78 96 04 ef d7 cd ec 8b 94 
Index: 145 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4,11) 
( 2,15) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 1,14) ( 2,17) ( 2, 3) 
( 2,17) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: c8 44 1c 82 06 68 3a a4 70 f2 2b 25 4b 87 71 6a 7e 01 a6 d1 7e 7e 7b 9f 6c 32 4b 7c 7c 38 b1 bd 
Index: 146 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 3, 8) 
( 3,10) ( 2,13) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 2, 5) ( 1, 2) ( 3,20) 
Sig: c9 6b 56 55 a1 a9 8c e4 f0 bc 84 98 de 0a 84 c2 9f 6a a2 5d 20 e6 a2 b6 f7 07 99 c6 f4 0c bb f5 
Index: 147 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 1, 6) ( 2, 7) ( 1,20) 
( 2, 7) ( 4, 9) ( 1,24) ( 1, 4) 
( 1,24) ( 2,13) ( 1, 2) ( 4, 5) 
Sig: cb 78 6e a3 6a 41 84 cc b8 37 b2 c6 4a 68 40 62 6a 14 32 33 28 75 69 76 a0 bb f9 5b 26 1b ac 0b 
Index: 148 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 5, 4) 
( 1,20) ( 2, 3) ( 4,15) ( 1, 6) 
( 4,15) ( 1,14) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,11) ( 1, 4) ( 1,24) 
Sig: cf 7a 27 b6 29 28 c8 af db 0b 20 9c 71 a7 a9 9a 32 b9 52 3b fd 18 a7 ba 81 05 bb f8 ec 19 2c 6b 
Index: 149 of 199

Target: ( 8,44)
Solution:
( 1,14) ( 1,24) ( 2, 5) ( 4, 1) 
( 2, 5) ( 3, 2) ( 2,17) ( 1,20) 
( 2,17) ( 2, 3) ( 3, 8) ( 1,16) 
( 3, 8) ( 2,15) ( 1,14) ( 2, 7) 
Sig: d0 47 53 9c 75 84 79 cf e1 f8 22 f1 58 4e c0 37 5e 07 9c 85 00 92 b3 f7 b9 47 3c 3f 6b ad 27 d3 
Index: 150 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,16) ( 4, 5) ( 2,17) 
( 4, 5) ( 2, 5) ( 1,20) ( 1,14) 
( 1,20) ( 3, 8) ( 2,13) ( 2, 3) 
( 2,13) ( 2,15) ( 1, 6) ( 3,10) 
Sig: d0 83 2e ed c1 f3 d7 7c 45 fb 60 d1 3b 4c 8e c4 e0 12 44 37 1d 3d 61 c8 ae 59 2d 77 ac d6 b9 cc 
Index: 151 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,20) ( 2, 5) ( 4,15) 
( 2, 5) ( 3, 8) ( 2,15) ( 1,16) 
( 2,15) ( 2, 3) ( 3,20) ( 1, 6) 
( 3,20) ( 2,13) ( 1, 4) ( 2, 7) 
Sig: d1 ba cb 2a 2b 24 92 d3 13 07 5f a7 ff 5f 35 d4 62 08 67 34 2f 91 1b e2 93 ea 62 23 1d 4c 6c b0 
Index: 152 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 1,20) 
( 5,16) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2,13) ( 1,16) ( 4, 5) 
( 1,16) ( 4,11) ( 1, 2) ( 2,15) 
Sig: d2 0e 5c 54 b1 0f 0b c1 ac dd fe 69 94 e0 02 70 eb af 4a ae e5 07 7d ab 83 33 18 f0 55 23 4f 99 
Index: 153 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2, 7) ( 3,20) ( 2,15) 
( 3,20) ( 1, 6) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,20) ( 1,14) ( 3, 2) 
( 1,14) ( 4,11) ( 1, 2) ( 2,17) 
Sig: d2 5c b4 d2 c2 ee a4 7f 3b be d8 00 51 34 0c 7e 9c 5b e9 09 d0 03 bf ec 0b 3d 23 07 99 02 8d 20 
Index: 154 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,24) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 1,20) ( 1, 6) 
( 1,20) ( 3, 2) ( 2, 5) ( 2,17) 
( 2, 5) ( 2,15) ( 1, 4) ( 3,20) 
Sig: d2 84 75 a4 4e e5 81 7f 77 e8 92 2e fc 7d 94 42 6e 79 71 0f 57 3f e7 d4 c0 4e 44 8e bc 4a 89 05 
Index: 155 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 2, 5) ( 3,20) ( 2,15) 
( 3,20) ( 1,14) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3, 8) ( 2,13) ( 1,16) 
( 2,13) ( 2,17) ( 1, 4) ( 3,10) 
Sig: d2 8e 16 c4 06 6a 87 fb 49 57 b9 8e f5 5c 88 01 97 98 eb 2c 6b 61 3a 4e 07 75 ed ce 5a 6a 2c 24 
Index: 156 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2, 3) ( 1,24) ( 4,15) 
( 1,24) ( 2,15) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1, 6) ( 2,17) ( 1,20) 
( 2,17) ( 3,20) ( 1, 2) ( 2, 5) 
Sig: d6 f5 3d a8 88 e4 7a 02 e9 de 6e 5a c6 e4 51 20 02 d8 c9 13 1e cf 08 2a 3a 3f ce 31 99 16 76 7e 
Index: 157 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,20) ( 2,17) ( 4, 1) 
( 2,17) ( 3, 2) ( 2, 1) ( 1,24) 
( 2, 1) ( 2, 7) ( 3,20) ( 1,16) 
( 3,20) ( 2,15) ( 1, 6) ( 2, 3) 
Sig: d8 c1 b8 60 b2 bb ba 61 81 1a 54 92 40 7c 8b 87 44 80 4f 5e 2d 0b e7 a5 e0 cd 5d a8 72 85 d8 7d 
Index: 158 of 199

Target: ( 8,44)
Solution:
( 1,14) ( 1,24) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 3) ( 1,20) ( 1,16) 
( 1,20) ( 3, 2) ( 2, 5) ( 2,17) 
( 2, 5) ( 2,15) ( 1,14) ( 3,10) 
Sig: d9 51 6b 3f 2f 78 8e 60 6d d5 bb 29 6e 31 15 1b 32 e6 b4 32 f9 b6 61 41 ac ad f0 1a 62 64 49 48 
Index: 159 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2,13) 
( 4,15) ( 2,15) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 2,17) ( 4,11) 
( 2,17) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: d9 cf 59 c2 28 60 bc b3 16 28 26 61 f3 d0 f6 7f 49 ae 63 8a 47 40 3f 4b 78 52 ca 25 a4 73 80 e0 
Index: 160 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2, 7) 
( 4,21) ( 1,16) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2,13) ( 2,17) ( 3,10) 
( 2,17) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: da 0b 52 7f 73 b0 6b 18 9c 37 2b 87 23 67 80 6d ce e5 03 6c 73 08 71 04 1d 19 69 c6 bc e4 4d ad 
Index: 161 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,16) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,20) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 5) ( 2,15) ( 1,10) 
( 2,15) ( 2, 3) ( 1, 6) ( 3,20) 
Sig: dc 5c 1d 30 cc 01 40 10 3a 07 e1 c9 7e ec 74 9d 3a 2f dc 0a e4 b6 55 2c 78 5e 76 4f 09 dd 83 8e 
Index: 162 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 4,21) ( 2,17) 
( 4,21) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3,10) ( 1,14) ( 2,13) 
( 1,14) ( 3,20) ( 1, 2) ( 3, 8) 
Sig: dd f9 9f af e2 0c 74 3f 89 a9 f0 03 20 c9 91 0d 96 38 39 93 61 dc fd 1b 6a f9 18 ac b8 f5 9b 8c 
Index: 163 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 3, 8) 
( 3,20) ( 1, 6) ( 3, 2) ( 1,16) 
( 3, 2) ( 2,15) ( 1,20) ( 2, 7) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: de 4b e8 89 62 61 35 40 db 5f fd bf 00 3a 82 ff b4 e2 54 81 fd 74 b2 07 a1 96 cf 51 d1 8d 17 03 
Index: 164 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,24) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 3) ( 1,20) ( 1,16) 
( 1,20) ( 3, 2) ( 2,17) ( 2, 5) 
( 2,17) ( 2,15) ( 1, 2) ( 3,10) 
Sig: df f6 cf 3b 3a 7e e1 00 2e 38 be 6c 78 1c ac bd 35 db 61 ca d7 8f 70 10 18 20 15 97 10 ab 99 29 
Index: 165 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2,13) 
( 4,11) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 1,10) ( 2, 5) ( 4, 5) 
( 2, 5) ( 4,15) ( 1, 4) ( 1,20) 
Sig: e1 cf b1 ed b3 08 2e e4 8a 15 4f 22 89 c4 c5 7f d3 a8 7b 9b e5 a1 44 fb 1c 6b 3a e1 48 c8 6a 2a 
Index: 166 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2, 3) 
( 4,15) ( 1,10) ( 2,13) ( 1, 6) 
( 2,13) ( 3, 2) ( 1,14) ( 2,15) 
( 1,14) ( 3, 8) ( 1, 2) ( 3,20) 
Sig: e2 52 92 29 06 41 44 ce 56 e4 f0 b2 e5 f4 6f 08 e9 a0 39 9b 98 03 38 a9 e5 d2 d6 b8 cc 46 e8 62 
Index: 167 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2, 5) 
( 4,21) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3,10) ( 1,14) ( 2,13) 
( 1,14) ( 3, 8) ( 1, 2) ( 3,20) 
Sig: e2 af 6d ee 17 af 73 cf 77 57 45 d2 2f 98 82 f3 12 6f 9e a6 3c d5 01 fa 8b ff 89 0c 92 53 1e e7 
Index: 168 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2, 7) 
( 4,21) ( 1, 6) ( 2, 1) ( 1,16) 
( 2, 1) ( 2,15) ( 1,20) ( 3, 8) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: e4 c9 4c 70 68 d4 f5 3b 3d 9a db c9 f4 d5 11 6a c7 f0 71 2a fe 04 46 3b 19 3d d8 c9 c7 be d2 4d 
Index: 169 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 2, 1) 
( 4,25) ( 1, 6) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 7) ( 1,14) ( 3,20) 
( 1,14) ( 4,15) ( 1, 2) ( 2,13) 
Sig: e6 c3 1a 6b 50 41 36 cd 74 77 ff 2b 2f 6a 1f bd 9a 02 04 d4 ea e7 60 b3 15 e4 21 1d f5 52 68 ab 
Index: 170 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 1,20) 
( 5,16) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 3) ( 1,16) ( 4,15) 
( 1,16) ( 4,21) ( 1, 2) ( 2, 5) 
Sig: e6 dd f9 e9 75 1e 3f 78 84 5b e2 1b 77 9d 56 b1 83 4b fb 47 ae 70 20 0c b2 d2 e5 94 f4 5a 52 82 
Index: 171 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 2,17) ( 4, 5) 
( 2,17) ( 3, 2) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 3,10) ( 2, 5) 
( 3,10) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: e8 45 f1 f7 70 d3 06 5c 54 91 fe c7 17 a3 8e 0c b8 08 1c 25 8b 6b 68 87 8f b3 75 06 b0 0b a5 24 
Index: 172 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2, 5) 
( 4,21) ( 2,13) ( 1, 4) ( 1, 6) 
( 1, 4) ( 1,14) ( 2,17) ( 4, 9) 
( 2,17) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: e8 b5 28 a2 b3 9d 9e d1 e2 11 58 49 65 fa 8a 26 8e 87 c4 40 6f 1f ae 6b ee 5a 24 f9 53 58 24 fa 
Index: 173 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,11) 
( 2,17) ( 2,15) ( 2, 5) ( 2, 7) 
( 2, 5) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 3, 2) ( 1, 2) ( 1,20) 
Sig: ec 0d 01 a3 8b 8f df 27 61 65 ba 03 ac 5a 78 8e 37 cd e5 d9 c9 ae 0a 96 c3 86 4f ed a7 f7 c5 9d 
Index: 174 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 5) ( 1, 4) ( 1,10) 
( 1, 4) ( 1,16) ( 2,13) ( 4,11) 
( 2,13) ( 4, 9) ( 1, 2) ( 1,20) 
Sig: ed 16 4a 4a 70 3c bc ec 6b ce 40 61 4c 49 4f 32 0f 91 33 67 ac 03 40 f5 e7 f1 25 27 2b 30 ee a7 
Index: 175 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 4, 5) 
( 1,24) ( 1,14) ( 5, 2) ( 1, 4) 
( 5, 2) ( 1, 6) ( 1,16) ( 1,20) 
( 1,16) ( 4,11) ( 1, 2) ( 2,15) 
Sig: ed d6 14 e8 60 fb df 72 77 12 8e e8 6c 31 85 b9 fb 0a f3 bb bb 9a 03 fb 88 cf cc ac da f2 40 17 
Index: 176 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,21) 
( 2, 7) ( 4, 1) ( 1,20) ( 1,16) 
( 1,20) ( 2, 5) ( 4,15) ( 1, 4) 
( 4,15) ( 1,24) ( 1, 2) ( 2, 3) 
Sig: ed eb 16 da 46 f4 ba 4e 8e 1d 1f 85 22 4c b9 72 ac 86 b9 2c de ae d5 db 36 f7 70 d5 54 b9 15 ca 
Index: 177 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4,11) 
( 2,17) ( 2, 3) ( 3,20) ( 1, 4) 
( 3,20) ( 1, 6) ( 2, 5) ( 2,13) 
( 2, 5) ( 4,21) ( 1, 2) ( 1,16) 
Sig: ee 43 81 a0 d5 b9 51 3d 3a 0c 2f ac 84 1f 2d e2 8f 52 7b b8 f3 e1 30 65 cc 0e 1b 68 58 b8 46 d7 
Index: 178 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,21) 
( 2,17) ( 1,20) ( 4, 1) ( 1, 6) 
( 4, 1) ( 1,16) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 4) ( 1, 2) ( 1,14) 
Sig: ee 5c 03 c0 85 d6 6d e0 cd f6 97 3f 70 d0 19 1c b8 ec 36 f0 05 da 8d 4f 43 00 f2 fe 6b 9f dd 57 
Index: 179 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,24) ( 2,17) ( 4, 1) 
( 2,17) ( 1, 6) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 5) ( 1,20) ( 1,14) 
( 1,20) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: ee 64 ed 79 d3 f1 3b b7 a4 38 c0 e6 fd 4d 97 d8 f4 7b 5d 05 c3 6c 36 87 46 91 77 50 51 32 9f 74 
Index: 180 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4,21) 
( 2,15) ( 3, 8) ( 2, 7) ( 1,14) 
( 2, 7) ( 2,13) ( 3,20) ( 1, 4) 
( 3,20) ( 2,17) ( 1, 2) ( 2, 5) 
Sig: f0 20 50 99 e9 f2 9d 35 b4 a0 2d 3f 29 47 f6 e7 b3 7f 4c 39 fd 7b 96 2e 4e 59 2d 12 20 79 ac c0 
Index: 181 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,24) ( 4,11) ( 2, 7) 
( 4,11) ( 1, 6) ( 1,14) ( 2,13) 
( 1,14) ( 4, 9) ( 2,17) ( 1, 4) 
( 2,17) ( 2, 5) ( 1, 2) ( 3,20) 
Sig: f1 df 6e 51 88 60 f5 77 2d 65 ce 42 14 7f 2f ac 68 b4 aa e4 d1 57 a8 1b 9c 56 df 58 ab 13 70 05 
Index: 182 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,16) ( 4, 9) ( 2,13) 
( 4, 9) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 2, 7) ( 2,15) ( 3, 8) 
( 2,15) ( 3,20) ( 1, 6) ( 2, 3) 
Sig: f3 26 38 70 d6 86 da 62 38 ad a8 10 3a 8f 2f c7 19 fc c3 b6 45 14 d2 21 91 56 9c b9 2b e5 98 9c 
Index: 183 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,24) ( 2,15) ( 4, 1) 
( 2,15) ( 2, 7) ( 3, 8) ( 1,14) 
( 3, 8) ( 2, 3) ( 2,17) ( 1,16) 
( 2,17) ( 3,10) ( 1, 4) ( 2,13) 
Sig: f3 b4 5b d5 cb 9e 3c 9e 4b 5d eb 90 83 0f a7 e2 43 2e 6a 49 e7 12 81 d7 9d b9 b3 8c 11 94 94 a3 
Index: 184 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 6) ( 5,16) ( 1,20) 
( 5,16) ( 1, 4) ( 1,10) ( 1,14) 
( 1,10) ( 2,13) ( 1,16) ( 4, 5) 
( 1,16) ( 4,21) ( 1, 2) ( 2, 5) 
Sig: f4 e4 9b e4 d2 9c dc f9 51 9a 75 7e 57 ad b6 f7 8b 11 0c ab e3 9b 15 b4 a9 a2 1e 6f c7 07 a0 fb 
Index: 185 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 3, 2) 
( 3,20) ( 1, 6) ( 3, 8) ( 1,10) 
( 3, 8) ( 2, 7) ( 1,14) ( 2,15) 
( 1,14) ( 4,11) ( 1, 2) ( 2,17) 
Sig: f5 d0 65 d0 ca 68 0e e9 ed 0d 20 79 96 f2 5c da c9 64 9a 48 97 01 bb 9a 08 1e 12 94 c4 3b 28 ea 
Index: 186 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2,13) 
( 4,11) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 4, 5) ( 2, 5) ( 1,10) 
( 2, 5) ( 1,20) ( 1, 4) ( 4,15) 
Sig: f6 86 67 36 26 bd f4 bb 98 29 eb 58 93 23 38 60 c2 ea b8 b8 2c 13 ab 43 38 f5 ad 40 23 ed 21 7b 
Index: 187 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2, 3) ( 2,15) ( 1, 6) 
( 2,15) ( 1,16) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4,15) ( 1, 4) ( 1,20) 
Sig: f6 95 a7 4e 76 02 07 c5 5e fc d7 3c 1e b5 6d ec f9 50 21 f4 9a 1a 59 34 19 7d 5a 4c 82 d6 93 54 
Index: 188 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,21) 
( 2, 7) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: f7 a6 e0 98 cc e8 9a ea 7d 09 09 6b 89 0b dd 02 57 5b 80 74 09 7a 7d e6 47 c5 2d df 1a 70 db fb 
Index: 189 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,14) ( 4,25) ( 2, 1) 
( 4,25) ( 1, 6) ( 1,10) ( 2, 3) 
( 1,10) ( 4, 9) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,15) ( 1, 4) ( 3,20) 
Sig: f7 fb 94 27 8d f8 c2 c8 4f 70 63 47 a7 62 02 55 be 9f ee 78 cd b4 51 8b e6 2b 72 b0 7b 62 44 cc 
Index: 190 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 1,16) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 7) ( 1,24) ( 3, 8) 
( 1,24) ( 4,11) ( 1, 6) ( 2, 3) 
Sig: f8 c5 a9 b5 cc 0a 8c 0c 8a e3 33 7f 96 2c 23 d0 c8 ef 55 aa 80 a6 a9 64 aa 6d 8d 61 2b 6b 19 6b 
Index: 191 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4,21) 
( 2,15) ( 3, 8) ( 1,16) ( 2, 5) 
( 1,16) ( 2,13) ( 4,11) ( 1, 4) 
( 4,11) ( 2,17) ( 1, 2) ( 1,14) 
Sig: fa 03 75 11 bd 21 8f 58 48 66 7f 55 4b d4 68 ad 34 80 a0 9c 7b d0 d5 13 f8 e1 f8 53 f2 f4 a5 f3 
Index: 192 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2, 3) 
( 4,15) ( 1, 4) ( 1,10) ( 2,15) 
( 1,10) ( 4,11) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 5) ( 1, 2) ( 3,20) 
Sig: fb 6c f5 e8 98 c6 04 14 a9 53 dd 0d 03 b6 de 1b 61 ee 66 23 76 93 52 34 9d c2 e3 7f 35 29 55 90 
Index: 193 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 2,13) ( 1,24) ( 4, 5) 
( 1,24) ( 2, 5) ( 4, 1) ( 1,14) 
( 4, 1) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 3,10) ( 1, 2) ( 2,15) 
Sig: fc ae 0d 02 db 2c 12 21 c3 26 65 ee c2 00 16 63 00 37 f7 a1 8a 4a 7d 2f 53 b1 03 69 6f 6b fc 59 
Index: 194 of 199

Target: ( 8,44)
Solution:
( 1, 6) ( 2,13) ( 3,10) ( 2,15) 
( 3,10) ( 1,16) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,14) ( 1,20) ( 3, 2) 
( 1,20) ( 4, 1) ( 1, 6) ( 2,17) 
Sig: fc b5 d6 2b e1 bf 79 f7 c3 87 08 da 8a 16 c9 38 cc 3b d7 4d 9c a1 2d 9a ec a2 21 75 5f 9c 31 8a 
Index: 195 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 2, 1) 
( 4,25) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 3,10) ( 1,14) ( 2,17) 
( 1,14) ( 3, 8) ( 1, 2) ( 3,20) 
Sig: fe 39 01 30 2b 28 d0 0d 00 f3 86 ca a8 ee c1 01 1a 09 48 71 fc f8 91 cd bf cd f0 cc 71 16 f3 20 
Index: 196 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4,21) 
( 2,15) ( 2,17) ( 2, 7) ( 2, 5) 
( 2, 7) ( 2,13) ( 3,20) ( 1, 4) 
( 3,20) ( 3, 8) ( 1, 2) ( 1,14) 
Sig: fe b5 1f ac 9e c2 cc 46 88 98 17 52 78 ba b2 18 fb a2 70 56 56 02 bf a0 2c ae 19 55 86 8d 62 44 
Index: 197 of 199

Target: ( 8,44)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 4,11) 
( 2,13) ( 2, 5) ( 3,20) ( 1, 6) 
( 3,20) ( 1,14) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 9) ( 1, 4) ( 1,24) 
Sig: fe c1 a2 71 16 ec e5 2f c8 0d cf 7f 5a 1e 3e 61 52 8a c8 ab 91 4e a6 0b a8 fb d2 91 0b 69 79 4b 
Index: 198 of 199

Target: ( 8,44)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 4,25) 
( 2,13) ( 1,20) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 5) ( 1,24) ( 1,10) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: ff f8 a5 78 ac d0 ab 80 f7 3f 48 b6 31 00 3c fa 68 08 d2 e2 1a 6e ba 73 7a 39 65 80 45 7f d4 c1 
Index: 199 of 199

