Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5, 8) ( 4,21) 
( 5, 8) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 4, 5) ( 1,20) ( 2,13) 
( 1,20) ( 5,18) ( 1,10) ( 4,15) 
Sig: 00 bc 97 1a 9d e0 37 13 a9 94 a1 d0 a1 db bb a1 68 c7 ef 3b ab 77 db 9d 12 30 55 5d eb 0c fa 7d 
Index: 1 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 4,21) 
( 5,16) ( 1,20) ( 2,17) ( 3,10) 
( 2,17) ( 5, 2) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 1,10) ( 3, 8) 
Sig: 00 bd 93 74 d8 dc 65 0d ab c7 2c c5 80 2f 50 e3 35 59 01 ba 8e 95 40 3e e6 8e 9f a0 e4 80 e2 d7 
Index: 2 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 5,22) 
( 4,15) ( 4,21) ( 2,13) ( 1,14) 
( 2,13) ( 2,15) ( 4,25) ( 3,10) 
( 4,25) ( 4,11) ( 1,10) ( 2,17) 
Sig: 00 c8 74 f2 1f 9b 6e 3a 60 f3 b6 45 f1 39 c5 b3 42 7a b6 0d 15 c3 c9 eb 98 80 91 1f fb c6 67 32 
Index: 3 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 2,15) 
( 6,25) ( 1,14) ( 3, 8) ( 1,16) 
( 3, 8) ( 4,25) ( 1,20) ( 3,10) 
( 1,20) ( 4,11) ( 1,10) ( 5,22) 
Sig: 02 32 57 97 9d 18 f3 7a 76 3b 68 85 d6 86 19 20 33 c8 e3 eb d0 d3 c6 a9 90 04 97 24 d1 b4 5c db 
Index: 4 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,15) ( 2,13) ( 6,25) 
( 2,13) ( 4,21) ( 4,15) ( 1,14) 
( 4,15) ( 1,16) ( 4,25) ( 2, 7) 
( 4,25) ( 4,11) ( 1,10) ( 2,17) 
Sig: 02 9e 34 10 f6 c6 68 75 80 21 b4 86 ca 23 a9 04 75 ed 1e b9 44 83 65 21 d2 51 32 78 8f c5 50 45 
Index: 5 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,17) ( 4,15) ( 4,25) 
( 4,15) ( 1,20) ( 5,18) ( 1,10) 
( 5,18) ( 2, 1) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 1, 6) ( 3, 8) 
Sig: 03 30 2a 6f 6f 69 28 fc 30 0a 9a ef 0f ab 3d ba d4 12 d9 a7 48 f9 03 23 d8 91 8b 68 7b 4a 5b 08 
Index: 6 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 1,14) ( 4,11) ( 1,16) 
( 4,11) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 5, 8) ( 1, 6) ( 4,25) 
Sig: 04 02 a8 c6 69 ac c1 00 58 a2 0a 0a b8 5b 60 63 3b 7b bb f5 0c 05 35 8f a7 b0 46 6f 58 a1 1d 89 
Index: 7 of 292

Target: (11,63)
Solution:
( 1,16) ( 2,13) ( 3,10) ( 5,24) 
( 3,10) ( 5,18) ( 2,15) ( 1,20) 
( 2,15) ( 1,24) ( 5,22) ( 3, 2) 
( 5,22) ( 3, 8) ( 1,16) ( 2,17) 
Sig: 04 42 68 d9 81 2f 37 de 0d 74 88 fe cb 57 3c f1 80 1e d3 d6 fb 1b 66 94 79 4e ad 51 e5 24 f4 b0 
Index: 8 of 292

Target: (11,63)
Solution:
( 1,10) ( 2, 7) ( 4,25) ( 4,21) 
( 4,25) ( 1,16) ( 5, 8) ( 1,14) 
( 5, 8) ( 2,15) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1,10) ( 3, 8) 
Sig: 06 2a fd 63 aa ba b2 87 f4 68 f6 7e 2b 57 19 72 67 27 c5 3d 1d 9c 2a 1d 1f d1 77 c8 e3 b1 40 97 
Index: 9 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 5,22) 
( 4,25) ( 3, 8) ( 1,20) ( 3,10) 
( 1,20) ( 3,20) ( 5,16) ( 2, 7) 
( 5,16) ( 4,21) ( 1, 2) ( 1,24) 
Sig: 07 3c 10 7a 3d de cb 42 24 c3 36 2f e2 aa 62 2e d8 ac 9b 82 e3 e8 33 c7 0b 85 e2 dd 0d fc 6a ad 
Index: 10 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 5,18) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 9) ( 1, 6) ( 5,24) 
Sig: 07 e5 8d 2a 67 8b 66 18 17 38 8e 05 b1 53 fa 4c 78 21 2e 1e 16 ad 0d 7b 81 2e 25 e4 a4 a6 b9 a3 
Index: 11 of 292

Target: (11,63)
Solution:
( 1,16) ( 2,13) ( 2,15) ( 6,19) 
( 2,15) ( 5,18) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 5,22) ( 2, 7) 
( 5,22) ( 3, 8) ( 1,16) ( 2,17) 
Sig: 08 a4 b0 a8 f3 e1 d8 56 80 a2 8c e8 66 ac 6e 77 37 83 90 f0 67 ca 8b 99 20 99 85 89 2a 19 90 f6 
Index: 12 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 5,18) 
( 4,21) ( 4,11) ( 1,16) ( 2,15) 
( 1,16) ( 4,15) ( 5,22) ( 1,10) 
( 5,22) ( 2,17) ( 1, 4) ( 3,20) 
Sig: 09 48 74 80 20 a6 f9 75 42 db 99 95 66 1a a1 18 fa 31 f0 39 b3 2c cf bf a5 0a b9 3e 9b 34 77 9f 
Index: 13 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 1,16) ( 3,20) ( 2, 3) 
( 3,20) ( 2, 7) ( 2,15) ( 4,21) 
( 2,15) ( 7,20) ( 1, 4) ( 1,24) 
Sig: 0b b9 00 a4 c8 5a fd fc f8 b9 ee 80 29 7f 6f 89 b1 98 c9 57 ab 6d 70 83 b4 90 4a 69 81 8f a9 c1 
Index: 14 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,20) ( 5, 2) ( 4,25) 
( 5, 2) ( 2,17) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 4,21) ( 2, 3) 
( 4,21) ( 4,11) ( 1,16) ( 2,15) 
Sig: 0b bc 33 3b 80 08 2d 89 2c 77 65 d3 8c b5 0a f2 55 7e 85 36 24 5a da 48 2b 68 d7 40 bd 48 49 7b 
Index: 15 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,10) ( 4, 9) ( 1,20) 
( 4, 9) ( 4,25) ( 1,24) ( 2, 5) 
( 1,24) ( 4,15) ( 1, 6) ( 5,18) 
Sig: 0c 85 37 44 6d 97 55 e3 39 7e a9 9f f5 7c 08 20 e7 68 da ee c7 e5 3b 07 19 23 52 11 7f 4b e0 1d 
Index: 16 of 292

Target: (11,63)
Solution:
( 1,20) ( 2,17) ( 4,15) ( 4,11) 
( 4,15) ( 4,21) ( 2, 3) ( 1,24) 
( 2, 3) ( 2,15) ( 4,25) ( 3,20) 
( 4,25) ( 3,10) ( 1,20) ( 3, 8) 
Sig: 0c 87 f8 49 1d c6 4d 63 35 f3 40 d1 f3 53 7a 51 9f ca cb fa 34 7f 13 3d 8e 1e c6 6f e2 26 51 f3 
Index: 17 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 5,22) 
( 4,15) ( 1,20) ( 4,21) ( 2, 7) 
( 4,21) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 7,12) ( 1,10) ( 1,24) 
Sig: 0d 02 9d ca ac 77 26 ce 94 7c 08 46 18 30 18 f3 df 1a 56 67 f8 3c 54 11 13 45 2a f7 b2 59 50 15 
Index: 18 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,15) ( 5,18) ( 3,20) 
( 5,18) ( 1,16) ( 4,15) ( 1,14) 
( 4,15) ( 2, 7) ( 1,20) ( 4,21) 
( 1,20) ( 6,25) ( 1,10) ( 3, 8) 
Sig: 0d 97 ba 8d bc 6e 12 70 2a 96 eb f5 e8 cc 9a 04 2a bf e9 62 c7 56 ba f8 b0 20 98 89 76 39 bd 77 
Index: 19 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 6,25) 
( 3,20) ( 2,13) ( 5,24) ( 1, 6) 
( 5,24) ( 1,14) ( 2,17) ( 3, 8) 
( 2,17) ( 7,20) ( 1, 2) ( 1,24) 
Sig: 0e 48 86 52 4b 6d 3a b3 4b db f1 8b 98 b9 e5 c3 e8 8e 25 9d 7a 0d 0c fb 41 18 93 cd cd ec 0a fe 
Index: 20 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,16) ( 3, 8) ( 6,25) 
( 3, 8) ( 4,25) ( 2,17) ( 2,13) 
( 2,17) ( 3, 2) ( 5,24) ( 1,20) 
( 5,24) ( 3,20) ( 1,14) ( 2, 5) 
Sig: 0f 56 6f 96 b9 72 03 b4 aa 79 11 7a 36 d7 5b bc 44 dc 99 6b 32 5f 12 4a 4f 15 bd f0 15 bc 6a 60 
Index: 21 of 292

Target: (11,63)
Solution:
( 1, 6) ( 3,20) ( 2,13) ( 5,24) 
( 2,13) ( 1,20) ( 7,20) ( 1,10) 
( 7,20) ( 2, 5) ( 1,24) ( 1,14) 
( 1,24) ( 5,18) ( 1, 6) ( 4,15) 
Sig: 0f d4 b1 f5 ec 18 5d 28 0c 38 89 8d dc c5 a0 a6 8c f4 01 92 b7 8c 05 53 c6 66 96 fe 95 87 6d a1 
Index: 22 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 8,23) 
( 1,20) ( 5,22) ( 4,15) ( 1, 6) 
( 4,15) ( 1,14) ( 5,24) ( 1,10) 
( 5,24) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 10 24 35 0d 43 6f 13 16 83 46 88 01 16 26 5c fa 30 70 25 93 bb ae 70 42 ab 5e e1 ac e3 e3 0e 0a 
Index: 23 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 2, 5) ( 1,24) ( 1,14) 
( 1,24) ( 5,18) ( 2,13) ( 3, 8) 
( 2,13) ( 3,20) ( 1, 6) ( 5,24) 
Sig: 10 78 87 0b 7b ea 2f 63 95 74 c5 71 f3 ce 16 c2 ff c4 8a 27 6d 92 62 7f 3d df 7e 4f 4c 12 51 50 
Index: 24 of 292

Target: (11,63)
Solution:
( 1,14) ( 2,15) ( 4, 9) ( 4,25) 
( 4, 9) ( 5,18) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 5,24) ( 3,10) 
( 5,24) ( 2,17) ( 1,14) ( 3, 8) 
Sig: 10 85 23 8d f3 27 83 7f 47 a9 98 4e 83 2a 0e c2 cc 85 27 15 cc 4e 69 f8 c8 ed fc e9 44 6b 3d e4 
Index: 25 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,24) ( 4, 5) ( 5,18) 
( 4, 5) ( 2,13) ( 4,25) ( 1,20) 
( 4,25) ( 2, 1) ( 2,17) ( 3,20) 
( 2,17) ( 6,25) ( 1,16) ( 2, 5) 
Sig: 11 21 b0 4c 12 7c 64 24 e7 11 45 ef 6d ad 37 4e 7a 46 1c 8b 40 24 3e 1e 67 dd d8 88 e1 d6 91 01 
Index: 26 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 5,22) ( 3,20) 
( 5,22) ( 1,20) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1,24) ( 4,25) 
( 1,24) ( 6,25) ( 1, 6) ( 3, 8) 
Sig: 12 b9 b9 ef c5 a4 ec ee 86 fc f1 28 a4 b6 ec 77 66 f3 18 86 44 b0 be 45 c9 8b 89 b7 37 7f 73 c8 
Index: 27 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 5,18) 
( 4,25) ( 5,22) ( 1,10) ( 1, 6) 
( 1,10) ( 4, 5) ( 5,24) ( 1,24) 
( 5,24) ( 1,20) ( 1, 4) ( 4,15) 
Sig: 12 bd 9f 33 58 e6 c1 de 7a 12 90 d2 24 0f 41 80 30 8a f8 bf da b0 0e e7 a2 a0 ff 05 ca 79 2a 25 
Index: 28 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 1, 6) ( 5,24) ( 2,13) 
( 5,24) ( 2,17) ( 2,15) ( 2, 7) 
( 2,15) ( 7,20) ( 1, 4) ( 1,24) 
Sig: 12 c1 dc 06 4e 7f 97 fa 8c e2 24 b4 6b 69 aa 23 36 c0 ff 50 a0 30 53 4b 4b da 9c da f4 89 e8 43 
Index: 29 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 5,24) 
( 4,25) ( 5, 8) ( 1,16) ( 1,14) 
( 1,16) ( 1,24) ( 5,18) ( 4, 5) 
( 5,18) ( 4,21) ( 1, 4) ( 1,20) 
Sig: 13 85 b0 39 75 6f c2 6e 60 47 ed 35 91 2e 8f 13 23 ca 5b 02 2d 1d 4c 92 a3 8e 2b d6 c1 45 5c 2e 
Index: 30 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 5, 8) ( 4,21) 
( 5, 8) ( 4,15) ( 1,16) ( 1,24) 
( 1,16) ( 2,17) ( 4,25) ( 4, 5) 
( 4,25) ( 4,11) ( 1,14) ( 2,13) 
Sig: 14 2c dd fe a4 41 dc 03 7f e6 d3 f8 2e de 57 b2 b8 1a c8 6b 2e 84 84 dc ba ce 23 95 b7 8e 33 b1 
Index: 31 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 4,25) 
( 5,24) ( 1,16) ( 3,20) ( 2, 3) 
( 3,20) ( 2,17) ( 2,15) ( 4,11) 
( 2,15) ( 7,20) ( 1, 4) ( 1,24) 
Sig: 15 6d 80 9f 75 aa 73 a3 a9 23 1c 63 c9 4c 3d a3 e7 77 71 23 96 c1 e6 fb fd dc 6b 2e d5 79 2e 07 
Index: 32 of 292

Target: (11,63)
Solution:
( 1, 4) ( 2,13) ( 4,21) ( 4,25) 
( 4,21) ( 5,18) ( 1,14) ( 1,10) 
( 1,14) ( 2,17) ( 5,24) ( 3, 8) 
( 5,24) ( 2,15) ( 1, 4) ( 3,20) 
Sig: 17 9a 7d 8b d4 84 8b eb 72 dd 89 e8 5d be cf 12 86 ea 1c c4 39 6f a8 47 77 d2 a5 d5 c8 57 c3 bb 
Index: 33 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 3, 8) ( 2,15) ( 1,16) 
( 2,15) ( 5,18) ( 3,20) ( 1,10) 
( 3,20) ( 2,17) ( 1, 4) ( 5,22) 
Sig: 17 ca 64 00 6b 52 cb 24 98 d0 f3 ea 2f c0 dc 71 13 71 bf 60 eb 10 78 47 52 b6 0f 7f 5f 20 34 c9 
Index: 34 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 5,18) 
( 4,25) ( 5, 8) ( 1,10) ( 1,20) 
( 1,10) ( 4,15) ( 5,24) ( 1,14) 
( 5,24) ( 1,24) ( 1, 4) ( 4,11) 
Sig: 18 19 7d 98 f8 f3 e9 ec f3 17 e3 50 4f e7 90 a8 fd bf ad 84 ca 37 25 fd e4 00 ce d5 05 dc fb ea 
Index: 35 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 4,11) 
( 5,22) ( 2, 1) ( 3,20) ( 1,20) 
( 3,20) ( 2,13) ( 2,15) ( 4,15) 
( 2,15) ( 6,25) ( 1, 6) ( 2,17) 
Sig: 18 98 50 a8 94 ce fc cd d1 91 0d 21 bb ef 93 c9 6d 1f 1f a7 51 a2 49 06 fc 1a 36 34 53 73 05 53 
Index: 36 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 4,11) 
( 5,18) ( 3,10) ( 1,20) ( 2,15) 
( 1,20) ( 3, 8) ( 4,15) ( 3,20) 
( 4,15) ( 4,21) ( 1,10) ( 2,17) 
Sig: 1b c8 c6 0d 09 da 7f 8e 9e 82 60 dd fc 49 da f1 42 cf 7b ec 5c 37 16 90 d9 86 37 e2 33 1c 1f 61 
Index: 37 of 292

Target: (11,63)
Solution:
( 1,14) ( 2,13) ( 3,20) ( 5,16) 
( 3,20) ( 3, 2) ( 4,21) ( 1,20) 
( 4,21) ( 1,24) ( 3, 8) ( 3,10) 
( 3, 8) ( 5,24) ( 1,14) ( 2,17) 
Sig: 1b d0 35 d9 d7 4a f0 10 93 d0 69 e8 4a 6d 2e 85 cc 08 ae ab d8 2e 31 27 98 23 d7 8a bc 2a f9 37 
Index: 38 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 4, 5) 
( 5,24) ( 2,13) ( 3,10) ( 1,16) 
( 3,10) ( 4,21) ( 2,15) ( 2,17) 
( 2,15) ( 4, 9) ( 1,14) ( 4,25) 
Sig: 1c 0d 90 fe 61 f2 e7 ba 30 9f a9 b4 4a d6 b7 5d a3 e1 07 01 ae e4 32 5b 9d 34 53 a6 30 c4 2f 38 
Index: 39 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 3,10) ( 1,14) ( 2,15) 
( 1,14) ( 3, 8) ( 4,21) ( 3,20) 
( 4,21) ( 4,25) ( 1, 4) ( 2,13) 
Sig: 1c 17 05 53 42 23 d6 5d 3c 7c a6 3a 72 ea 39 54 a8 41 f4 60 d8 c2 c8 25 4b 84 5f fa 10 c3 c8 d5 
Index: 40 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,14) ( 4,21) ( 5,24) 
( 4,21) ( 4, 9) ( 1,20) ( 2,13) 
( 1,20) ( 2,15) ( 5,18) ( 3,10) 
( 5,18) ( 4,25) ( 1, 4) ( 1,16) 
Sig: 1c 9e 21 7d 53 3a 66 9d db b8 bf 6f c3 c7 d5 90 19 0b f1 34 e5 f6 3e 5e 23 94 06 e2 0d 61 47 6b 
Index: 41 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,20) ( 4,11) ( 5,16) 
( 4,11) ( 2, 7) ( 4,21) ( 1,24) 
( 4,21) ( 2,17) ( 2,15) ( 3,10) 
( 2,15) ( 6,19) ( 1,16) ( 2,13) 
Sig: 22 56 3b 44 08 66 f3 f4 79 99 e7 c7 d5 0f 90 1c 09 bb 09 1d 5b 7e 35 d0 c2 17 48 a7 3d 2f 97 bd 
Index: 42 of 292

Target: (11,63)
Solution:
( 1,20) ( 3,20) ( 3, 2) ( 4,21) 
( 3, 2) ( 2,13) ( 5,24) ( 1,24) 
( 5,24) ( 2,15) ( 2,17) ( 2, 7) 
( 2,17) ( 4,15) ( 1,20) ( 4,11) 
Sig: 25 cb 46 a4 2e 45 c9 dc 0b bf 8b 89 fd 7b be be 61 b8 72 63 41 61 15 fc 2b 53 58 48 09 38 76 f3 
Index: 43 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 4,11) 
( 5,24) ( 3, 8) ( 1,14) ( 2,17) 
( 1,14) ( 5,18) ( 4,21) ( 1,10) 
( 4,21) ( 2,13) ( 1, 4) ( 4,25) 
Sig: 2a 92 f6 ba f3 e9 5a 25 09 7a b1 b6 6a f9 1f e8 fb ee 2b 5d ca a8 dd 55 5a 35 fa 39 ae f0 fc 30 
Index: 44 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,20) ( 4,15) ( 5,18) 
( 4,15) ( 4,21) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 5,24) ( 3, 8) 
( 5,24) ( 4, 5) ( 1,10) ( 1,24) 
Sig: 2b 2d 17 c4 9e c8 25 ad 69 b1 da 29 c2 95 a0 89 c3 6f f2 5c 76 52 f9 bd e5 79 f6 fb 3c b9 b6 c8 
Index: 45 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 4,11) ( 5,18) 
( 4,11) ( 2,13) ( 4,25) ( 1,14) 
( 4,25) ( 4, 5) ( 2,17) ( 1,16) 
( 2,17) ( 4,21) ( 1,10) ( 4,15) 
Sig: 2b 6e b4 23 03 3b 07 8f 88 7e bd 75 27 d0 21 7f 6c 6d 86 3a b3 78 1f 33 cb ba 0d 9b c2 0d d9 9e 
Index: 46 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,14) ( 1,24) ( 2, 5) 
( 1,24) ( 4, 5) ( 2,13) ( 4,21) 
( 2,13) ( 5,24) ( 1, 6) ( 3,20) 
Sig: 2c 1d 71 34 7d 63 cb cf e6 34 e0 6b 0a ec 17 67 dd 23 7b 97 f4 87 8b b3 b4 5b 89 84 92 41 9b 3b 
Index: 47 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 5,16) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 6,25) ( 2, 7) 
( 6,25) ( 3,10) ( 1, 4) ( 1,24) 
Sig: 2c 2d 68 91 82 db 3e d2 31 bd 20 4f 5e 54 b9 c5 b4 ef 63 ee 59 37 aa c2 38 c1 18 ee 9f 1c 47 99 
Index: 48 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 5,16) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 1, 6) ( 5,22) 
Sig: 2c 8c 52 7e df d2 38 6f 00 5e 1b 52 ff 03 f7 80 bb 66 6d e4 49 98 52 61 65 cd 6f 17 aa 83 2a e7 
Index: 49 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 4,25) 
( 5,22) ( 1,20) ( 4,15) ( 1, 6) 
( 4,15) ( 5, 8) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 2) ( 5,16) 
Sig: 2d 10 19 f4 2a 97 8a a1 c5 2a 75 3a e8 d0 d6 4f cb 15 0a 7f 88 86 b4 bd f6 83 55 58 a9 0b ab 20 
Index: 50 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 5,24) 
( 4,25) ( 2,17) ( 1,16) ( 4, 5) 
( 1,16) ( 4,15) ( 5,18) ( 1,14) 
( 5,18) ( 4,21) ( 1, 4) ( 1,20) 
Sig: 2d 48 c9 6c af 41 57 33 fb f2 7f 32 ad 48 19 b6 c6 6c 99 e6 99 60 32 26 e1 3d 71 d6 4d 23 80 f5 
Index: 51 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 6,19) ( 3,10) 
( 6,19) ( 2,13) ( 1,14) ( 2,17) 
( 1,14) ( 3, 8) ( 3,20) ( 4,21) 
( 3,20) ( 5,18) ( 1,10) ( 2,15) 
Sig: 2e 77 5e ec 7e 33 91 ff 19 8a 0d 3f a3 d0 4b db 29 15 a7 78 e6 75 84 5d b1 d3 cd 35 e3 da c1 4c 
Index: 52 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,24) ( 6,25) ( 3,10) 
( 6,25) ( 3, 8) ( 1,14) ( 1,16) 
( 1,14) ( 5,16) ( 3,20) ( 2,13) 
( 3,20) ( 2,15) ( 1, 4) ( 5,24) 
Sig: 30 66 83 a2 2f 04 02 4e 3d 27 a4 e6 12 db d9 25 2c af 49 2e 03 ba 86 7b 2a 54 c7 23 61 7a 58 a6 
Index: 53 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 3, 8) 
( 6,25) ( 2, 3) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 2,17) ( 3,10) 
( 2,17) ( 4,15) ( 1, 6) ( 4,25) 
Sig: 30 d2 5e 36 ec 50 f8 09 e1 50 ee 2f 3b 84 53 d0 21 1b d9 f8 b6 09 43 fc c1 16 0d 7b 7c 48 b3 05 
Index: 54 of 292

Target: (11,63)
Solution:
( 1, 4) ( 2,13) ( 4,21) ( 4,25) 
( 4,21) ( 1,14) ( 5,18) ( 1,10) 
( 5,18) ( 2,17) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 1, 4) ( 3,20) 
Sig: 32 ea 8b 9e 20 bc d2 e1 ff 90 ed a7 c2 0a 97 32 95 35 d3 0e 95 d6 20 01 10 20 70 32 d0 7d 7f 3e 
Index: 55 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 4, 5) ( 1,24) ( 4,21) 
( 1,24) ( 5,22) ( 1, 6) ( 4,11) 
Sig: 32 ee 45 de a4 bb 53 33 6b fc 8c 0d 44 76 ce 03 fa e8 33 cb b8 6b 96 4a 54 5d b2 f3 da 55 66 10 
Index: 56 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 5,22) 
( 4,25) ( 4,11) ( 1,20) ( 2, 7) 
( 1,20) ( 2,17) ( 5,16) ( 3,10) 
( 5,16) ( 4,21) ( 1, 2) ( 1,24) 
Sig: 34 19 a2 a1 38 ec ef a6 9a 6d 9c b7 e0 95 26 07 ba fd 86 96 4c 3e 06 32 c1 19 d0 bf 30 2f 07 a3 
Index: 57 of 292

Target: (11,63)
Solution:
( 1,14) ( 2, 3) ( 4,21) ( 4,25) 
( 4,21) ( 2,15) ( 4,11) ( 1,16) 
( 4,11) ( 1,20) ( 2,17) ( 4,15) 
( 2,17) ( 6,25) ( 1,14) ( 2, 7) 
Sig: 34 aa f5 7b 7d 3d ab 62 35 20 8f 10 e1 41 6f 98 1b 5a 66 10 f0 be 25 0b 1f f9 5c ba 81 16 49 35 
Index: 58 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 4, 5) 
( 5,22) ( 2, 7) ( 3,10) ( 1,24) 
( 3,10) ( 4,25) ( 2,15) ( 2,13) 
( 2,15) ( 4,11) ( 1,16) ( 4,21) 
Sig: 34 ff 41 70 52 ef c5 50 e2 19 fb bb 72 e0 7a 5f a1 41 e6 b9 58 75 15 58 31 c4 90 df 64 03 c3 51 
Index: 59 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 5,16) 
( 4,25) ( 4,11) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 5,22) ( 3,10) 
( 5,22) ( 4,15) ( 1, 2) ( 1,24) 
Sig: 35 d7 40 f7 fb f1 4c be 33 c6 7b 27 95 6e d6 61 e6 56 3f 7a 5c e6 d3 66 28 4e b5 52 22 5e 45 e3 
Index: 60 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 4,11) 
( 5,24) ( 3,10) ( 2,15) ( 1,14) 
( 2,15) ( 2, 7) ( 3,20) ( 4,21) 
( 3,20) ( 5,22) ( 1, 4) ( 2,17) 
Sig: 37 0a c2 b1 3f 72 05 b7 1c 5f 66 93 01 8e d2 9e 21 77 e6 f1 df 7b 78 49 03 88 d9 a2 69 60 c1 1d 
Index: 61 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,17) ( 4,15) ( 4,25) 
( 4,15) ( 1,14) ( 5,18) ( 1,16) 
( 5,18) ( 3, 8) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1, 6) ( 4, 9) 
Sig: 37 69 03 75 2d af 56 79 be 7f 73 fe 3c 44 a7 36 15 85 a7 9d 0c 4b e9 c1 19 4a b3 84 1e 72 24 00 
Index: 62 of 292

Target: (11,63)
Solution:
( 1,14) ( 3, 8) ( 3,20) ( 4,21) 
( 3,20) ( 1,20) ( 5,16) ( 2, 7) 
( 5,16) ( 3,10) ( 2,13) ( 1,24) 
( 2,13) ( 4,25) ( 1,14) ( 4,11) 
Sig: 38 1b f5 e9 84 ef 8a 16 19 b3 13 56 25 57 d2 f3 b4 a4 42 55 c7 60 d3 d2 c1 2b c0 69 4d 52 44 18 
Index: 63 of 292

Target: (11,63)
Solution:
( 1,14) ( 2,13) ( 4,21) ( 4,15) 
( 4,21) ( 3, 2) ( 3,20) ( 1,20) 
( 3,20) ( 1,24) ( 3, 8) ( 4,11) 
( 3, 8) ( 5,24) ( 1,14) ( 2,17) 
Sig: 38 6e 38 36 77 fe 4a ce c3 05 84 0b cf c2 ed 71 1d c5 35 66 e1 bc 59 f9 d3 c8 b7 33 93 85 18 f4 
Index: 64 of 292

Target: (11,63)
Solution:
( 1, 4) ( 2,13) ( 4,21) ( 4,25) 
( 4,21) ( 2,15) ( 1,16) ( 4,11) 
( 1,16) ( 4,15) ( 5,22) ( 1,10) 
( 5,22) ( 3,20) ( 1, 4) ( 2,17) 
Sig: 38 8b d3 b5 b2 70 8e 4d 57 0f 1f 92 28 87 d8 ce 7d cc c1 f9 f4 1f d4 0b 57 7f 6d a6 f1 13 b6 67 
Index: 65 of 292

Target: (11,63)
Solution:
( 1, 2) ( 2,15) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 5,16) ( 1,10) 
( 5,16) ( 3,10) ( 1,24) ( 2,13) 
( 1,24) ( 5,22) ( 1, 2) ( 4,15) 
Sig: 38 c0 b3 50 d8 91 f4 a8 6b 42 38 b9 58 8f 15 3d bb 36 d8 4c 9b 74 67 2d 6f 57 1d ca e4 1d 51 39 
Index: 66 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,10) ( 4, 9) ( 1,20) 
( 4, 9) ( 2,15) ( 1,24) ( 4,15) 
( 1,24) ( 6,25) ( 1, 6) ( 3, 8) 
Sig: 38 e5 d7 f2 59 62 14 53 71 8c e1 10 5e 30 49 00 5d 75 a9 1f ca a5 00 40 0b 89 8f 77 19 2b ac 47 
Index: 67 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 4,25) 
( 5,22) ( 1,14) ( 4,11) ( 1,16) 
( 4,11) ( 4,15) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1, 6) ( 4, 9) 
Sig: 3a 30 eb 23 a5 61 eb eb df 50 16 e1 6e 1a 3d 53 28 b3 ec 03 b1 60 e2 f7 15 41 76 96 1e 67 21 7c 
Index: 68 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 1,24) ( 4, 5) 
( 1,24) ( 4,11) ( 4,15) ( 2,13) 
( 4,15) ( 5,22) ( 1, 6) ( 1,20) 
Sig: 3a bb e7 af a1 2a cd 3d 12 52 99 66 ec 87 f9 fc 6d cc 5a af 02 a8 f5 25 77 9b fe 0e 8d 39 4f b0 
Index: 69 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 4,21) 
( 5,18) ( 1,20) ( 2,15) ( 3,10) 
( 2,15) ( 5, 4) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 1,10) ( 3, 8) 
Sig: 3a f5 e1 43 b3 d5 e7 2e 66 26 67 c2 0b 38 52 77 25 b5 69 8c 2f dc 6c 80 37 18 67 a1 c9 45 4c a3 
Index: 70 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,16) ( 5,24) ( 4, 9) 
( 5,24) ( 3, 2) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 3, 8) ( 2,13) 
( 3, 8) ( 3,20) ( 1,14) ( 4,21) 
Sig: 3b 4d 17 03 33 be 68 17 61 6c 44 7e 41 d6 85 36 ea 41 17 64 dd 94 60 33 b1 91 c6 58 d8 ca 19 eb 
Index: 71 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 6,25) ( 2,17) 
( 6,25) ( 1,20) ( 3, 8) ( 1,10) 
( 3, 8) ( 3,10) ( 1,24) ( 4,21) 
( 1,24) ( 5,18) ( 1, 6) ( 4,15) 
Sig: 3c 87 24 82 17 b6 4b 19 7c 6d c5 bc de 6f 19 ae 87 8e 1a 1d c0 98 89 bb 2d ab 90 69 90 89 c5 eb 
Index: 72 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,14) ( 3,20) ( 6,25) 
( 3,20) ( 2,13) ( 5,24) ( 1, 6) 
( 5,24) ( 1,16) ( 2,15) ( 3, 8) 
( 2,15) ( 7,20) ( 1, 4) ( 1,24) 
Sig: 3c a0 75 c8 a7 0f a8 ad 84 e9 cc 29 85 d5 58 0f d4 0a 33 f3 2e d0 cd 4f 77 c9 49 bd 26 60 95 e2 
Index: 73 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 4,11) 
( 5,18) ( 4, 5) ( 1,16) ( 1,24) 
( 1,16) ( 4,25) ( 4,15) ( 2, 7) 
( 4,15) ( 2,13) ( 1,14) ( 4,21) 
Sig: 3d 75 e7 56 df a5 10 34 2e b6 bd 76 f5 4d 06 88 c6 16 83 5b 05 77 e6 6e b2 eb 4b 12 0d a0 3c 29 
Index: 74 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 4, 5) 
( 5,24) ( 3,10) ( 2, 5) ( 1,24) 
( 2, 5) ( 2,17) ( 3,20) ( 4,21) 
( 3,20) ( 5,16) ( 1,14) ( 2,13) 
Sig: 3f 3f 91 1a 37 bc 43 aa c0 fa d9 20 11 09 a8 dc 30 a4 33 0a 5f ca 37 71 ae 8e 8e 8b e5 5d d7 d6 
Index: 75 of 292

Target: (11,63)
Solution:
( 1,10) ( 3,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,14) ( 6,25) ( 1,16) 
( 6,25) ( 2, 5) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1,10) ( 4, 9) 
Sig: 3f a6 62 9a c7 6e 76 c9 9a 29 40 75 6c 3d 19 3e 97 c9 dc 71 5d 3e 93 87 f3 15 d2 05 39 77 32 23 
Index: 76 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 4, 1) ( 1,14) ( 1,24) 
( 1,14) ( 2,17) ( 4,21) ( 4,11) 
( 4,21) ( 4,25) ( 1, 4) ( 2,13) 
Sig: 3f ed 01 2b 68 09 37 59 65 07 31 b9 6a 4c c8 74 2d c6 95 17 2a 15 2f 8f 00 d5 ad a3 78 53 ff 5d 
Index: 77 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 5,22) 
( 4,15) ( 4,11) ( 2,13) ( 1,24) 
( 2,13) ( 2,15) ( 4,25) ( 3,10) 
( 4,25) ( 4,21) ( 1,10) ( 2, 7) 
Sig: 41 57 8a a4 97 dd 7e 19 36 fb f1 09 43 7f cd 93 96 85 7f f0 39 39 21 63 01 99 01 d6 e6 f6 47 ec 
Index: 78 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 3, 8) 
( 6,19) ( 2, 7) ( 2,13) ( 1,24) 
( 2,13) ( 4,15) ( 2,15) ( 3,20) 
( 2,15) ( 4,21) ( 1,16) ( 4,11) 
Sig: 41 a7 91 6f 7b c4 c5 fc 4b 00 d4 d8 9d a5 03 be 28 e7 00 52 65 f7 10 38 1a e4 2c 77 b4 1b 08 67 
Index: 79 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 4,21) ( 5,16) 
( 4,21) ( 4,15) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 5,22) ( 3,10) 
( 5,22) ( 4,11) ( 1, 6) ( 1,24) 
Sig: 41 f7 62 1c 6c a9 ad e2 94 42 b0 18 26 6b 99 44 20 82 ef fc 9e fd 01 1b 8c 73 47 77 6d 80 72 4e 
Index: 80 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,15) ( 2,13) ( 6,25) 
( 2,13) ( 4,21) ( 4,15) ( 1,14) 
( 4,15) ( 2, 7) ( 4,25) ( 1,16) 
( 4,25) ( 3,20) ( 1,10) ( 3, 8) 
Sig: 42 d2 5f e8 c2 ed a6 8a f5 eb fb cf a2 1a 87 65 db 37 32 e3 05 6f 56 63 76 89 32 a8 9a 8f 0f 87 
Index: 81 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 5,22) ( 3,20) 
( 5,22) ( 1,16) ( 4,11) ( 1,14) 
( 4,11) ( 2, 7) ( 1,24) ( 4,21) 
( 1,24) ( 6,25) ( 1, 6) ( 3, 8) 
Sig: 43 3a dd 08 db 7a 51 9e 39 19 cf a3 4d 19 fd ef 5f f2 34 de b7 cc 10 2a f2 46 a0 fe 66 a8 ae 9f 
Index: 82 of 292

Target: (11,63)
Solution:
( 1, 2) ( 3,20) ( 2,17) ( 5,24) 
( 2,17) ( 1,16) ( 7,20) ( 1,10) 
( 7,20) ( 2, 5) ( 1,24) ( 1,14) 
( 1,24) ( 5,22) ( 1, 2) ( 4,15) 
Sig: 44 45 ed e6 72 df f3 54 31 c2 7f fe 5f a4 92 6d ed b7 72 9c 1e 16 10 71 6c 68 c4 ce 1e f7 3d 0c 
Index: 83 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5, 8) ( 4,21) 
( 5, 8) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 4, 1) ( 1,20) ( 2,17) 
( 1,20) ( 5,24) ( 1,10) ( 4, 9) 
Sig: 44 d6 06 4c a0 72 c3 b5 99 23 bb 89 df 54 c5 75 b3 35 0d e7 9d 56 b5 fb 30 ac ee 2c 1a d9 4f 40 
Index: 84 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,16) ( 4,11) ( 5,22) 
( 4,11) ( 1,20) ( 4,25) ( 2, 7) 
( 4,25) ( 2,15) ( 2,13) ( 3,10) 
( 2,13) ( 7,12) ( 1,14) ( 1,24) 
Sig: 45 85 be 9e 02 2e 99 d2 e2 fa 13 c6 45 98 e3 7c b5 fd d5 aa 10 09 ff 6d 91 ba 26 1b bc ad ab f8 
Index: 85 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 4, 5) ( 1,10) ( 1,24) 
( 1,10) ( 2,17) ( 4,25) ( 4,11) 
( 4,25) ( 4,21) ( 1, 4) ( 2,13) 
Sig: 48 6a 70 00 05 4b 8d e7 4f db a9 ce 4f 83 a0 bc 5c d0 34 cd cc c3 82 af 8f e8 95 bb 27 59 d5 26 
Index: 86 of 292

Target: (11,63)
Solution:
( 1,20) ( 2, 7) ( 4,25) ( 4,11) 
( 4,25) ( 2,15) ( 3,10) ( 2,13) 
( 3,10) ( 4,21) ( 3, 8) ( 1,24) 
( 3, 8) ( 3,20) ( 1,20) ( 4,15) 
Sig: 48 d9 34 36 b7 28 4c 87 17 f0 14 23 aa 7c e2 f8 4d b2 e2 f8 52 0c 93 5f ea da 1e f8 03 a6 1f 7f 
Index: 87 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 6,25) ( 2,17) 
( 6,25) ( 1,14) ( 3, 8) ( 1,16) 
( 3, 8) ( 3,10) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 1, 6) ( 4, 9) 
Sig: 4b 99 1d c2 b2 e8 c5 94 b5 cb 79 c6 6c 7f 87 5e 9e a0 06 dc fa c0 f2 45 28 49 37 81 a1 8e ae ce 
Index: 88 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 5,22) 
( 4,21) ( 5,18) ( 1,14) ( 1,10) 
( 1,14) ( 4, 5) ( 5,24) ( 1,20) 
( 5,24) ( 1,24) ( 1, 4) ( 4,11) 
Sig: 4c dc 62 c0 f6 a8 ad 0d 1f 2c 79 7a 00 b0 71 88 e4 c3 0c 85 48 bd 42 b3 63 71 12 0f 99 d5 ef 52 
Index: 89 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 4,21) ( 1,20) ( 2, 7) 
( 1,20) ( 2,17) ( 5,18) ( 3, 8) 
( 5,18) ( 4,11) ( 1,10) ( 1,24) 
Sig: 4e 60 4d fe e9 08 8d c4 68 ea f2 53 b1 f1 d6 b6 d1 60 94 36 77 a5 7f 24 f3 75 6e 7b bb da 0b fc 
Index: 90 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 4,25) 
( 5,24) ( 1,16) ( 2,15) ( 3, 8) 
( 2,15) ( 4,15) ( 3,20) ( 2,13) 
( 3,20) ( 5,22) ( 1, 4) ( 2,17) 
Sig: 4f cc 77 b5 cc bd 08 ac 32 5c 33 1a 51 ad 21 c7 09 79 fa 9f 6b ca 9b 2e 01 00 10 b2 ee 79 97 46 
Index: 91 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 5,22) 
( 4,15) ( 1,20) ( 4,21) ( 2, 7) 
( 4,21) ( 4,11) ( 2,17) ( 1,14) 
( 2,17) ( 5,16) ( 1,10) ( 3,20) 
Sig: 50 02 55 11 27 08 b9 ea f6 7c 21 b8 89 f7 bf ea 87 69 33 12 d1 62 50 ad 16 e2 a2 dd ac 54 96 48 
Index: 92 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 5,18) 
( 4,25) ( 1,10) ( 5, 8) ( 1,20) 
( 5, 8) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 5,24) ( 1, 6) ( 4, 9) 
Sig: 52 d2 17 15 ba 59 52 3a 28 69 8d a5 d8 63 4f 41 9b df 82 9e 7d 8b d0 8d 17 1b b0 13 cc 79 28 34 
Index: 93 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 4, 9) ( 1,10) 
( 4, 9) ( 2, 5) ( 1,24) ( 4,25) 
( 1,24) ( 6,25) ( 1, 6) ( 3, 8) 
Sig: 53 a4 82 e0 99 f2 cd 4b b4 1b 32 ad d3 8b 0b a2 e6 e1 2c 8a ca 28 a7 00 9e b1 fe 1d 71 52 45 5b 
Index: 94 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,10) ( 4,21) ( 1,16) 
( 4,21) ( 4,11) ( 1,24) ( 2, 7) 
( 1,24) ( 5,22) ( 1, 2) ( 4,15) 
Sig: 53 dd 50 55 0d 1a 4d f6 01 96 5c 43 40 89 96 88 94 86 06 1f 58 64 70 f3 71 eb e2 a6 4a a1 9e 64 
Index: 95 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 4,25) 
( 5,22) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 2,13) ( 1,24) ( 4,11) 
( 1,24) ( 7,20) ( 1, 2) ( 2,17) 
Sig: 56 3e 0e 19 a4 93 03 7a c3 84 43 29 08 f6 e1 0c 48 aa 98 ab b2 2c 7e 27 0a 22 89 dd 2b 48 8d d7 
Index: 96 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 5,22) 
( 4,15) ( 2,15) ( 2,13) ( 3,20) 
( 2,13) ( 4,11) ( 4,25) ( 1,14) 
( 4,25) ( 4,21) ( 1,10) ( 2, 7) 
Sig: 56 b7 2e d4 53 c1 a4 af be 40 7b 82 8f bd 1b b8 1b 44 50 94 d7 e7 83 07 db be e6 33 23 18 04 da 
Index: 97 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 6,25) ( 2,17) 
( 6,25) ( 1,16) ( 3, 8) ( 1,14) 
( 3, 8) ( 4,21) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 1, 6) ( 5,22) 
Sig: 57 f3 89 3e a6 d2 f1 9f 0e f3 fe af 8d 92 d1 9f b9 19 64 99 18 d5 c0 3b 97 f0 40 29 9d e6 1d 38 
Index: 98 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 3,10) ( 6,19) 
( 3,10) ( 4,25) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 5,24) ( 2, 7) 
( 5,24) ( 4, 1) ( 1,14) ( 1,24) 
Sig: 58 16 37 35 68 75 f0 3b 3f a1 e6 ba 5a af 6f 93 69 4c ba a8 1d d4 1f 74 e9 dd d2 d7 18 38 2e 05 
Index: 99 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 7,10) 
( 2,15) ( 5,18) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 5,24) ( 1,16) 
( 5,24) ( 3, 8) ( 1,14) ( 2,17) 
Sig: 5b d5 80 6e b1 bc b7 e9 97 12 db 24 92 a1 94 61 da 75 f6 3f 41 ed 07 9f 8a e0 f7 31 1a 28 cc f6 
Index: 100 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 4,25) 
( 5,24) ( 3, 8) ( 2,15) ( 1,16) 
( 2,15) ( 1,20) ( 3,20) ( 5, 8) 
( 3,20) ( 6,25) ( 1, 4) ( 1,14) 
Sig: 5c 56 23 43 c1 16 00 f3 7b 90 82 03 dd a4 2b 42 93 50 ae 82 b6 42 09 dc 66 87 99 6d d1 e7 b6 85 
Index: 101 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,24) ( 4, 5) ( 5,18) 
( 4, 5) ( 4,21) ( 1,20) ( 2,17) 
( 1,20) ( 3, 8) ( 5,22) ( 2,13) 
( 5,22) ( 3,10) ( 1,16) ( 2,15) 
Sig: 5c 7c aa cf 7d 0b 92 47 12 f4 bb f3 91 1e 2e f2 bb b3 0b fc e4 3f 8b 80 ef c1 7c 2e 78 e1 bf d0 
Index: 102 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 3,10) 
( 6,19) ( 2, 7) ( 2,13) ( 1,24) 
( 2,13) ( 4,25) ( 2,17) ( 3, 8) 
( 2,17) ( 4,11) ( 1,14) ( 4,21) 
Sig: 5d 90 0c 54 d5 fc 33 50 b0 19 b6 05 cf ab 68 de e1 3a dd 08 71 47 66 7d 10 f1 8b 5a 07 50 34 6f 
Index: 103 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,17) ( 4,25) ( 4,15) 
( 4,25) ( 1,16) ( 5, 8) ( 1,14) 
( 5, 8) ( 4,21) ( 1,24) ( 1,10) 
( 1,24) ( 4, 9) ( 1, 6) ( 5,24) 
Sig: 5e 80 d4 fb 16 d8 47 6c 57 56 7b 53 95 32 91 ab 57 4d 1c 72 a7 60 9a da 0d 7b 29 bf 3e f3 3f 0e 
Index: 104 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,14) ( 3,20) ( 6,25) 
( 3,20) ( 5,18) ( 2,15) ( 1,10) 
( 2,15) ( 1,16) ( 5,24) ( 3, 8) 
( 5,24) ( 4,15) ( 1, 4) ( 1,20) 
Sig: 5f 4e 47 ea c4 b8 c5 96 19 dc ce 6b 9e 85 ea a7 9b 5d 0a 5b 13 62 f9 5e 8f 8d 28 bd b6 f8 05 ba 
Index: 105 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 4, 5) 
( 5,24) ( 1,16) ( 3,10) ( 2,13) 
( 3,10) ( 2,17) ( 2,15) ( 4,21) 
( 2,15) ( 7,10) ( 1,14) ( 1,24) 
Sig: 5f da 04 78 2f 4d 43 86 fc 55 93 09 b5 83 44 80 ca 19 b4 bf b6 9d 34 84 c1 f5 42 92 22 ec b9 e2 
Index: 106 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,20) ( 5,18) ( 4,15) 
( 5,18) ( 4, 5) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 4,11) ( 2, 7) 
( 4,11) ( 2,17) ( 1,10) ( 4,25) 
Sig: 60 40 82 21 60 66 a9 e7 c8 59 0e 69 fe c6 53 57 6c 9a e1 38 73 cf 7e 84 20 96 34 f5 5e 3c 3a ac 
Index: 107 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 3, 8) ( 1,14) ( 2,17) 
( 1,14) ( 5,22) ( 4,21) ( 1, 6) 
( 4,21) ( 2,13) ( 1, 4) ( 4,25) 
Sig: 60 40 d7 71 f4 69 65 15 32 78 df 89 84 93 2c 11 4f 05 86 63 21 0e fb f7 cc 94 2a f2 3f 8d 25 63 
Index: 108 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,24) ( 2,17) ( 7,18) 
( 2,17) ( 3,10) ( 5,22) ( 1,14) 
( 5,22) ( 2, 5) ( 3,20) ( 1,16) 
( 3,20) ( 5,24) ( 1, 4) ( 2,15) 
Sig: 60 68 12 92 46 0b 5a 3a e5 1c a7 59 3e 0a 7c 78 b9 52 cc aa c2 f9 36 65 9a 39 2e 10 42 17 5e 5e 
Index: 109 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,15) ( 2,13) ( 6,25) 
( 2,13) ( 4,11) ( 4,25) ( 1,14) 
( 4,25) ( 1,16) ( 4,15) ( 2, 7) 
( 4,15) ( 4,21) ( 1,10) ( 2,17) 
Sig: 62 fb c8 55 e2 b4 72 f5 29 72 da 56 b2 03 b1 e5 e4 fb 10 8b d9 47 ec 91 88 68 db e0 1f f0 69 2a 
Index: 110 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 6,25) ( 2,17) 
( 6,25) ( 1,10) ( 3, 8) ( 1,20) 
( 3, 8) ( 3,20) ( 1,24) ( 4,11) 
( 1,24) ( 5,18) ( 1, 6) ( 4,15) 
Sig: 65 24 76 78 54 b5 3b 18 9e 2a b6 96 fa 20 49 1a c1 2f b7 4b 2c 88 fa 9e 88 56 06 f0 e8 58 c6 80 
Index: 111 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,24) ( 7,12) ( 2,13) 
( 7,12) ( 2,15) ( 1,20) ( 1,16) 
( 1,20) ( 3, 2) ( 2,17) ( 5,24) 
( 2,17) ( 5,22) ( 1,14) ( 3,10) 
Sig: 65 ec 68 fd 43 06 84 a0 07 3b 30 52 4b 90 fe 22 e9 e6 43 da 44 dc 35 8c 56 f8 3a 72 f0 65 9e 9b 
Index: 112 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 4, 1) 
( 5,22) ( 2, 1) ( 3,20) ( 1,20) 
( 3,20) ( 2,13) ( 2, 5) ( 4,25) 
( 2, 5) ( 6,25) ( 1,16) ( 2,17) 
Sig: 66 61 9b f7 14 ba 96 a5 20 9d a3 fb 7e b5 77 b0 29 26 14 46 ae 92 90 9f 4b 5d 34 61 bb 01 b1 68 
Index: 113 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 6,25) ( 2,17) 
( 6,25) ( 1,20) ( 3, 8) ( 1,10) 
( 3, 8) ( 3,20) ( 1,24) ( 4,11) 
( 1,24) ( 5, 8) ( 1, 6) ( 4,25) 
Sig: 66 74 9b dd a9 b4 82 d8 37 40 29 c3 1c db bd 05 04 cb 7d 8a 43 e1 51 6b 0f cd ab 01 2d f2 ec b5 
Index: 114 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 4,21) ( 5,16) 
( 4,21) ( 4,25) ( 1,14) ( 2, 3) 
( 1,14) ( 2, 7) ( 5,22) ( 3,20) 
( 5,22) ( 4,11) ( 1, 6) ( 1,24) 
Sig: 66 f3 73 73 9c a3 a6 28 b6 ec 5f 62 07 8c 54 79 89 0e d2 80 51 4b bd 3b 77 ce 4a 2a 76 e9 59 8e 
Index: 115 of 292

Target: (11,63)
Solution:
( 1,10) ( 3,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,16) ( 6,25) ( 1,14) 
( 6,25) ( 2, 5) ( 1,20) ( 2,13) 
( 1,20) ( 5,22) ( 1,10) ( 4,11) 
Sig: 67 18 a8 b0 5b 13 52 b2 61 4b b4 4d 17 a4 51 ba c0 fe 0e c2 ae a4 de ed 5f 52 bb c8 80 10 22 81 
Index: 116 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,14) ( 5,24) ( 4,21) 
( 5,24) ( 2,17) ( 2,15) ( 2, 7) 
( 2,15) ( 2,13) ( 3,20) ( 4,15) 
( 3,20) ( 6,19) ( 1, 4) ( 1,20) 
Sig: 67 ac 94 35 84 16 96 0c 78 21 27 30 e8 c6 7a 39 85 2d 73 4d d3 d2 7b ec 47 f2 cd 35 bf ce a1 db 
Index: 117 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 3, 8) 
( 6,25) ( 2, 1) ( 2,17) ( 1,20) 
( 2,17) ( 5,18) ( 2,15) ( 2,13) 
( 2,15) ( 3,20) ( 1, 6) ( 5,22) 
Sig: 69 14 5e 8e 62 c3 a1 99 f6 d4 07 71 75 76 e1 0e a4 d1 2d d9 71 1d 8c 15 57 8d 14 e3 d9 00 23 c5 
Index: 118 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 5,18) 
( 4,21) ( 5,16) ( 1,16) ( 1,10) 
( 1,16) ( 3,10) ( 5,22) ( 2,15) 
( 5,22) ( 2,17) ( 1, 4) ( 3,20) 
Sig: 6b 59 a4 74 44 31 d7 3e d4 36 1a 6d 96 e7 79 a7 2f 53 46 5b a4 2a b7 23 d8 17 0c e8 06 6d 58 60 
Index: 119 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 1,24) ( 4,21) ( 2, 3) 
( 4,21) ( 4, 9) ( 2,17) ( 1,16) 
( 2,17) ( 5,16) ( 1,10) ( 3,20) 
Sig: 6b 61 a2 2f 3f b7 72 81 fd 3c c6 60 6d 9c ee 38 38 37 43 03 71 a3 b9 46 b0 f1 5e e7 56 1d c9 5d 
Index: 120 of 292

Target: (11,63)
Solution:
( 1,14) ( 3, 8) ( 2,17) ( 5,24) 
( 2,17) ( 1,24) ( 6,19) ( 2, 3) 
( 6,19) ( 2,15) ( 2,13) ( 1,16) 
( 2,13) ( 5,16) ( 1,14) ( 3,20) 
Sig: 6b 63 b8 c7 23 2f 31 cf 7c 80 a0 54 1e 58 59 cb f8 ae 04 8c 17 d1 7a 58 56 50 81 43 e3 ac a1 1b 
Index: 121 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5, 8) ( 4,21) 
( 5, 8) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 4, 1) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1,10) ( 4,11) 
Sig: 6c 5f 36 f3 31 28 57 70 21 af a9 b8 25 57 7c da 4d c6 7a e9 e2 ba f6 53 e6 df 49 37 7f 08 ed 96 
Index: 122 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 4,11) ( 2,13) ( 1,24) 
( 2,13) ( 2,17) ( 4,25) ( 3, 8) 
( 4,25) ( 4,21) ( 1,10) ( 2, 7) 
Sig: 6c 62 b4 2c 15 e6 e6 f1 7d 86 6a 5d 6f 7d da 95 52 80 3a 84 bd 2b a6 8e 98 17 fa ab 91 54 1b cd 
Index: 123 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 4,25) 
( 5,24) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 1,20) ( 2,15) ( 5, 8) 
( 2,15) ( 7,20) ( 1, 4) ( 1,24) 
Sig: 6c d4 8e 79 fb a3 d0 4b 73 9e ae 20 2e 9d 65 be 13 59 a3 73 b8 83 79 fe f9 d4 5f d6 96 a7 fe e9 
Index: 124 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5, 8) ( 4,21) 
( 5, 8) ( 3,20) ( 1,20) ( 2,15) 
( 1,20) ( 3, 8) ( 4,25) ( 3,10) 
( 4,25) ( 4,11) ( 1,10) ( 2,17) 
Sig: 6d 7b 27 d0 85 db 60 a8 59 c0 a4 c8 5d 6b a8 c6 96 73 63 3c 3b fb b8 b2 1b b5 57 b0 a0 88 fd f7 
Index: 125 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 5,22) 
( 4,15) ( 4,21) ( 1,20) ( 2, 7) 
( 1,20) ( 2,15) ( 5,18) ( 3,10) 
( 5,18) ( 4,11) ( 1,10) ( 1,24) 
Sig: 6e d9 f7 51 69 b9 88 04 57 03 ca ef 1c 4f a4 80 77 c4 5e 34 ae 9a b4 ce 00 53 57 9f 17 af 9c 8c 
Index: 126 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 4,15) 
( 5,22) ( 3,20) ( 1,14) ( 2, 7) 
( 1,14) ( 5, 4) ( 4,25) ( 1,20) 
( 4,25) ( 2,15) ( 1, 2) ( 4,21) 
Sig: 70 54 f9 92 24 c0 33 e1 4d 0a ac 9b f9 9f f9 59 f5 c9 8f 8a 6a 6b 8f 99 cf 43 e8 2c 5d b9 34 18 
Index: 127 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,14) ( 5,24) ( 4,21) 
( 5,24) ( 1,16) ( 3,20) ( 2, 3) 
( 3,20) ( 2,13) ( 2,15) ( 4,15) 
( 2,15) ( 7,20) ( 1, 4) ( 1,24) 
Sig: 72 5c 12 a1 3c 80 0f ac 1b 82 d4 4c a5 26 5c b1 05 29 df 4a c1 74 e7 77 28 b7 ac d9 f9 5f ed 04 
Index: 128 of 292

Target: (11,63)
Solution:
( 1, 2) ( 2,15) ( 4,21) ( 4,25) 
( 4,21) ( 1, 6) ( 5,16) ( 1,20) 
( 5,16) ( 3,20) ( 1,24) ( 2, 3) 
( 1,24) ( 5,22) ( 1, 2) ( 4,15) 
Sig: 72 73 47 13 dd b5 54 be e7 36 6d 1b e7 18 ce 00 01 3b 68 7b ee 5a f5 9f c7 56 f0 04 6e 4f 43 21 
Index: 129 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 3, 8) 
( 6,25) ( 2,13) ( 2,15) ( 1,10) 
( 2,15) ( 4,11) ( 2,17) ( 3,20) 
( 2,17) ( 4,15) ( 1, 6) ( 4,25) 
Sig: 72 cd dc cb 57 4e c2 54 e4 51 1d cc e5 e7 fe 3a ca bc e1 51 d4 f7 3d 60 c1 f2 0f 23 fb 60 cf 7a 
Index: 130 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 6,19) 
( 3,20) ( 4,21) ( 2,15) ( 2, 7) 
( 2,15) ( 2,17) ( 5,18) ( 2,13) 
( 5,18) ( 4,11) ( 1,10) ( 1,24) 
Sig: 73 40 5c fc f1 51 a6 18 28 3d 50 0e cc b7 66 82 b5 c9 50 c3 15 56 83 19 c6 0f 8f 0a 21 66 44 d8 
Index: 131 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 5,22) 
( 4,15) ( 4,21) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 5,24) ( 3, 8) 
( 5,24) ( 4, 9) ( 1,10) ( 1,20) 
Sig: 74 1e 4a 7d 4d 9f 6b 0c 36 79 99 f9 ba 49 df 87 68 58 8b c8 b1 f0 e5 69 d2 cb 35 37 d1 62 c3 a4 
Index: 132 of 292

Target: (11,63)
Solution:
( 1,14) ( 2,13) ( 3,20) ( 5,16) 
( 3,20) ( 4,15) ( 3, 8) ( 1,20) 
( 3, 8) ( 1,24) ( 4,21) ( 3,10) 
( 4,21) ( 4,11) ( 1,14) ( 2,17) 
Sig: 75 26 ff 46 20 0a f9 97 33 4b f0 6b 05 ea 63 c8 ad 69 a2 6b 41 75 1c 2c e7 76 b6 0e 29 96 37 0b 
Index: 133 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 4,11) ( 5,18) 
( 4,11) ( 4,21) ( 2,17) ( 1,14) 
( 2,17) ( 4, 5) ( 4,25) ( 1,16) 
( 4,25) ( 2,13) ( 1,10) ( 4,15) 
Sig: 77 d4 b5 45 35 fe 00 de 5c af a5 50 16 8b 40 54 e9 38 f4 62 a8 6f c7 7c 56 35 70 5c fc 96 5b 8f 
Index: 134 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 4,11) 
( 5,18) ( 1,16) ( 4,15) ( 1,14) 
( 4,15) ( 2, 3) ( 1,20) ( 4,25) 
( 1,20) ( 7,20) ( 1,10) ( 2,13) 
Sig: 78 07 23 eb 14 8c 1d 65 49 b6 05 7b a2 87 89 4d 74 43 e2 39 a4 c7 e4 1a 44 2a 08 27 64 80 8a ea 
Index: 135 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 5,24) 
( 4,25) ( 1, 6) ( 5,18) ( 1,14) 
( 5,18) ( 1,24) ( 1,16) ( 4, 5) 
( 1,16) ( 8,23) ( 1, 4) ( 1,20) 
Sig: 78 4d 30 a3 17 72 ad 98 79 88 fe 3b 99 20 73 29 9e 0e f4 a6 5e 3f 94 0e 02 d1 cb a9 d5 a4 2a 5d 
Index: 136 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 5,18) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 5,24) ( 3,10) 
( 5,24) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 78 6f 07 f4 2a 9b 88 fd b4 06 14 13 e1 39 7f 87 d3 70 67 43 da b7 bd 5e 8d 7b 06 49 29 a9 43 72 
Index: 137 of 292

Target: (11,63)
Solution:
( 1,14) ( 2,13) ( 3,20) ( 5,16) 
( 3,20) ( 2, 1) ( 5,22) ( 1,20) 
( 5,22) ( 1,24) ( 2, 7) ( 3,10) 
( 2, 7) ( 6,25) ( 1,14) ( 2,17) 
Sig: 7a 0b 44 38 47 18 2e f6 8a 9d 8e 12 ed 53 e3 4e a8 36 43 07 c1 8c 0c 2b 24 54 71 ae 39 4a c8 6b 
Index: 138 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 5,24) 
( 4,21) ( 2,13) ( 1,24) ( 4, 5) 
( 1,24) ( 4, 9) ( 5,16) ( 1,14) 
( 5,16) ( 4,25) ( 1, 2) ( 1,20) 
Sig: 7a cc bb c5 af 76 cf 65 2f b4 04 5a fb 8c 25 e4 96 1f f2 bb a6 04 7e 29 28 39 52 10 5a 86 7b 41 
Index: 139 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 4,11) 
( 5,18) ( 1,14) ( 4,15) ( 1,16) 
( 4,15) ( 2, 7) ( 1,20) ( 4,21) 
( 1,20) ( 7,18) ( 1,10) ( 2,15) 
Sig: 7d 47 15 30 e2 8c 9a 4e 0b f9 a3 43 de 39 34 5b 0f c7 5b 39 aa 04 3f 1e fa 79 8f 14 65 a6 c9 02 
Index: 140 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 5,18) 
( 4,21) ( 5,22) ( 1,14) ( 1, 6) 
( 1,14) ( 1,10) ( 5,24) ( 4,15) 
( 5,24) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 80 34 fb 64 c4 bb 16 d6 c9 d6 80 ad 85 78 89 2a 0c aa 64 93 7b 3d a1 40 71 7f a8 e6 67 f8 47 ae 
Index: 141 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 4,21) ( 5, 8) ( 1,10) 
( 5, 8) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 4,15) ( 1, 6) ( 2,17) 
Sig: 80 db e6 1d 72 fb 26 89 3e 28 a9 f0 42 a6 21 ad 81 51 7c 60 6c 02 68 e7 bb 99 d1 1c bd 1e a0 bc 
Index: 142 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 4,21) ( 5,16) 
( 4,21) ( 5,18) ( 1,14) ( 1,10) 
( 1,14) ( 3,10) ( 5,22) ( 2,17) 
( 5,22) ( 2,15) ( 1, 6) ( 3,20) 
Sig: 82 99 99 39 d3 d5 4c 1a 2d 4d 2f 18 a1 fe 6f 18 fc 32 ce e3 62 18 2d 69 7a 25 0a f2 c7 4e 19 30 
Index: 143 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 2,15) 
( 6,25) ( 1,16) ( 3, 8) ( 1,14) 
( 3, 8) ( 3,10) ( 1,20) ( 4,25) 
( 1,20) ( 5,24) ( 1,10) ( 4, 9) 
Sig: 82 c9 1c 93 1e ea 81 34 37 4e a1 f5 22 fc 67 38 20 7d 97 27 52 8b 00 b2 09 e0 83 1d b0 0d a4 87 
Index: 144 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 2, 5) ( 7,18) ( 1,16) 
( 7,18) ( 1,20) ( 2,15) ( 1,10) 
( 2,15) ( 6,25) ( 1, 6) ( 2,17) 
Sig: 87 a3 04 1b 9d 16 d4 d1 eb 8a 9f b5 7f 53 52 74 a7 83 0f 21 fc 3d 41 79 85 84 ea 04 1e db 8f e2 
Index: 145 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,24) ( 4,21) ( 5,16) 
( 4,21) ( 1, 4) ( 5,24) ( 1,14) 
( 5,24) ( 3,10) ( 1,16) ( 2,13) 
( 1,16) ( 6,25) ( 1, 2) ( 3,20) 
Sig: 8a 7c 85 a4 83 35 ba 83 9d 1f 79 34 6f dd 2d 35 ee 69 3f 18 03 20 23 e8 d3 38 33 40 0a f1 fc 5f 
Index: 146 of 292

Target: (11,63)
Solution:
( 1,10) ( 3, 8) ( 3,20) ( 4,25) 
( 3,20) ( 1,24) ( 5,16) ( 2, 3) 
( 5,16) ( 3,10) ( 2,17) ( 1,20) 
( 2,17) ( 4,21) ( 1,10) ( 4,15) 
Sig: 8c 94 b5 3f 97 30 0c 31 34 a8 ca a9 08 23 a6 2b 02 cf 8a e4 fb f1 51 15 01 93 d7 dc ef ce 9f 42 
Index: 147 of 292

Target: (11,63)
Solution:
( 1,14) ( 2,13) ( 4,11) ( 4,25) 
( 4,11) ( 5,16) ( 1,16) ( 1,20) 
( 1,16) ( 1,24) ( 5,22) ( 4, 1) 
( 5,22) ( 3,10) ( 1,14) ( 2,17) 
Sig: 8d 73 85 a4 b6 56 2a 3f 77 3f d6 1d 25 ac 1b 0a a0 b5 72 8e a5 7e f7 f9 64 52 38 c5 53 ac a7 a9 
Index: 148 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,13) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 5,18) ( 1,14) 
( 5,18) ( 3,10) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1,10) ( 4, 9) 
Sig: 8e c0 bd 75 d0 d1 39 d7 6c ae 95 e6 34 14 20 50 96 6e 8e 0d 36 c5 47 da 64 e5 bf 62 79 16 89 25 
Index: 149 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,24) ( 6,25) ( 3,10) 
( 6,25) ( 3, 8) ( 1,14) ( 1,16) 
( 1,14) ( 2, 7) ( 3,20) ( 5,22) 
( 3,20) ( 5,24) ( 1, 4) ( 2,15) 
Sig: 93 de d4 db dc 50 3a 3c 04 28 ea 16 69 66 c2 3c e9 4c b8 f6 70 01 b6 29 ac 41 89 9e e7 66 32 eb 
Index: 150 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 3, 8) 
( 6,19) ( 2, 7) ( 2,13) ( 1,24) 
( 2,13) ( 4,25) ( 2,15) ( 3,10) 
( 2,15) ( 4,11) ( 1,16) ( 4,21) 
Sig: 93 f6 90 9c f5 d9 f2 cb de b2 7d fd e5 83 9f 26 41 b9 cd 8b 47 75 30 b2 35 84 26 ed 60 b5 21 75 
Index: 151 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 4,25) 
( 5,22) ( 2,17) ( 1,14) ( 3,10) 
( 1,14) ( 3,20) ( 4,21) ( 3, 8) 
( 4,21) ( 5,16) ( 1, 6) ( 1,20) 
Sig: 94 66 68 aa e1 dd 46 bb f7 3f 6f f8 70 a3 06 1a 0b c9 61 c9 a8 9c a5 b4 33 5b a1 2d 27 72 a0 db 
Index: 152 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,10) ( 4,21) ( 1,16) 
( 4,21) ( 2,13) ( 1,24) ( 4, 5) 
( 1,24) ( 7,20) ( 1, 2) ( 2,17) 
Sig: 94 8e 03 19 f9 11 1c 96 4f 1e f1 79 5a e7 03 57 e1 5f b2 a5 3b 14 14 20 68 f4 5c 50 4a 7e a2 52 
Index: 153 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,13) ( 2,15) ( 6,25) 
( 2,15) ( 3,10) ( 5,18) ( 1,20) 
( 5,18) ( 1,24) ( 3,20) ( 2, 1) 
( 3,20) ( 5,16) ( 1,10) ( 2,17) 
Sig: 94 c4 8b c0 d6 44 a2 22 d9 86 49 84 92 a0 55 8f 5e 7c 1f c8 32 d6 2c 21 25 08 4e 03 b2 33 ac 0a 
Index: 154 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,14) ( 5,22) ( 4,25) 
( 5,22) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 5,18) ( 1,24) ( 1, 6) 
( 1,24) ( 4,21) ( 1, 2) ( 5,16) 
Sig: 95 3d d0 b8 d4 5a 1b d3 58 04 78 08 80 b7 4a 94 3c eb a2 08 fd 5e bf fb 76 34 a4 0b 87 72 31 43 
Index: 155 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,24) ( 5,22) ( 4,15) 
( 5,22) ( 2, 7) ( 1,14) ( 3,20) 
( 1,14) ( 4,11) ( 4,25) ( 2,13) 
( 4,25) ( 4,21) ( 1, 2) ( 2,15) 
Sig: 95 9b 71 ec 67 92 59 4e a9 09 35 56 2e 3f 3f 7d f3 f4 62 8d f9 72 25 1e 49 f7 56 77 a1 e2 10 bd 
Index: 156 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,24) ( 4, 9) ( 5,16) 
( 4, 9) ( 5,18) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 5,24) ( 3,10) 
( 5,24) ( 3, 8) ( 1,14) ( 2,17) 
Sig: 96 10 fb dc 7d 9c ff b8 44 f6 ca ce df 9e b1 a5 46 09 2f 75 f6 7d ed 98 37 e5 d6 78 9f c7 9c 60 
Index: 157 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 4,21) 
( 5,16) ( 1,20) ( 3,20) ( 2, 7) 
( 3,20) ( 5, 2) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,10) ( 4,11) 
Sig: 97 d4 71 6d 12 3b ed 8c c2 88 02 47 1f 68 24 b7 f0 52 19 18 1d 68 7a 95 ef 69 02 27 86 53 94 26 
Index: 158 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,24) ( 7,12) ( 2,13) 
( 7,12) ( 1,16) ( 1,20) ( 2,15) 
( 1,20) ( 4, 1) ( 2,17) ( 4,25) 
( 2,17) ( 5,22) ( 1,14) ( 3,10) 
Sig: 98 99 9b ca da de 8b e4 b9 e2 86 15 da a7 b4 1d 61 8e e5 aa a5 b0 cf 29 6b af d5 5d 75 04 15 60 
Index: 159 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 5, 4) ( 4,25) 
( 5, 4) ( 3,20) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 4,21) ( 3,10) 
( 4,21) ( 4,15) ( 1,14) ( 2,13) 
Sig: 9a ca 30 75 b4 0f b3 f9 18 4b 9a a0 2f 97 5b ec 91 b2 1b ad e9 fb fa 9c 47 e0 44 ba 28 35 c1 18 
Index: 160 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 4, 5) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 1, 6) ( 4, 9) 
Sig: 9b 6a a7 f1 13 8b e9 0a 40 4a 9b 5a 30 96 db 5f 33 ae 0a d8 7f 79 b6 c4 71 36 06 09 c4 29 e1 62 
Index: 161 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,24) ( 4,21) ( 5,16) 
( 4,21) ( 5, 6) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 5,24) ( 3,10) 
( 5,24) ( 3,20) ( 1, 2) ( 2,17) 
Sig: 9b b0 c7 41 36 47 63 f1 82 f8 b1 26 e7 4c ba b6 93 20 7a 2f ec 18 60 64 51 fc 3e 6c 88 1d c2 2a 
Index: 162 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 4, 5) 
( 5,24) ( 3,10) ( 1,16) ( 2,13) 
( 1,16) ( 2,17) ( 4, 9) ( 4,21) 
( 4, 9) ( 5,16) ( 1,14) ( 1,24) 
Sig: 9d 2b c5 a2 64 39 6b 7f 36 8f bc 06 99 71 80 ce 36 04 65 93 ad 89 d6 09 57 15 4d ca 2f ec 23 8c 
Index: 163 of 292

Target: (11,63)
Solution:
( 1,20) ( 2, 3) ( 6,25) ( 2,15) 
( 6,25) ( 1,24) ( 2, 1) ( 2,13) 
( 2, 1) ( 3,20) ( 2,17) ( 4,25) 
( 2,17) ( 5,16) ( 1,20) ( 3,10) 
Sig: 9d 75 bb c2 d2 f4 d9 fb 44 a9 74 2c 1b 34 3e ab ae 43 4d 85 c2 fd 96 5c fa 40 91 2e d5 02 c0 72 
Index: 164 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,16) ( 5,16) ( 4,21) 
( 5,16) ( 1,20) ( 3,20) ( 2, 7) 
( 3,20) ( 2,15) ( 2,17) ( 4,11) 
( 2,17) ( 7,12) ( 1,10) ( 1,24) 
Sig: 9d 85 a8 5a b8 de 71 13 3e 9f f3 72 c5 5c a4 f7 78 67 9d 3b 5b 8a 9f 67 8b 92 7c e6 35 82 c3 ab 
Index: 165 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,13) ( 4,15) ( 4,25) 
( 4,15) ( 1,24) ( 4,21) ( 2, 3) 
( 4,21) ( 3,10) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,10) ( 3,20) 
Sig: 9e 13 7c 0f ef b9 f1 fd c8 62 22 30 99 72 6a 33 62 c7 2b 8a 0f ae 85 3d 94 3a 9f 12 bc 3a b4 c1 
Index: 166 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 3,10) ( 6,19) 
( 3,10) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 2,17) ( 2,15) ( 2, 7) 
( 2,15) ( 7,10) ( 1,14) ( 1,24) 
Sig: 9e bb 6a 74 7d 50 5e 9a 97 dc cd 09 89 31 9b 95 3d 0a 34 c5 db d8 8d 54 1e 19 10 5f 6d 26 b3 ba 
Index: 167 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 6,19) 
( 3,20) ( 4,21) ( 2,15) ( 2, 7) 
( 2,15) ( 2,13) ( 5,18) ( 2,17) 
( 5,18) ( 4,15) ( 1,10) ( 1,20) 
Sig: a0 00 c7 c3 8e 18 0f ba f6 70 f1 63 4b cf b6 e0 06 21 35 a7 fb c5 1b 86 54 8c 6c 6c 9f 9c 49 94 
Index: 168 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,17) ( 4,11) ( 4,25) 
( 4,11) ( 1,14) ( 5,18) ( 1,20) 
( 5,18) ( 2,13) ( 1,24) ( 3, 8) 
( 1,24) ( 6,19) ( 1,10) ( 3,10) 
Sig: a0 e5 1a f1 84 22 25 50 5c 3d 80 1b 4f 72 b8 5b a8 a1 0a 9e 2f 19 d1 fb 3a b9 67 8e b1 4d f4 05 
Index: 169 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,17) ( 4,15) ( 4,21) 
( 4,15) ( 1,16) ( 5,18) ( 1,14) 
( 5,18) ( 2, 5) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1,10) ( 3, 8) 
Sig: a2 4d 62 93 6d 1c ef 09 43 d6 0a 7f 4d 8f 57 dc ef 33 5d 70 09 1b d2 2c 54 8f 63 27 2e 06 1c 38 
Index: 170 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 6,19) 
( 3,20) ( 4,11) ( 3, 8) ( 1,24) 
( 3, 8) ( 2,17) ( 4,25) ( 2,13) 
( 4,25) ( 4,21) ( 1,10) ( 2, 7) 
Sig: a2 d8 a9 ef e9 1f e9 7f 82 e3 14 38 47 43 a5 7e d5 2b 4d 77 1e 7a af 4e d1 32 a8 ba 4f ce a1 02 
Index: 171 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 1,16) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 8) ( 2,13) ( 2,17) 
( 2,13) ( 6,25) ( 1,10) ( 2,15) 
Sig: a2 f4 dd 6d 0d 10 25 70 f3 ff 70 f8 d1 b3 5f d0 c6 42 3e e3 8f fe 45 d4 3e b7 c6 5f 3d 83 a8 c5 
Index: 172 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 4,11) 
( 5,18) ( 3,10) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 3,20) ( 2, 7) 
( 3,20) ( 3, 8) ( 1,10) ( 4,25) 
Sig: a3 0e 3b 68 0f 9d 2d 8d fd 1f 96 7f 8f 9d 3f dd e3 84 5c df 38 81 f3 75 29 1b 8b 2f 06 06 4b 83 
Index: 173 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,17) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 5,18) ( 1,14) 
( 5,18) ( 3, 8) ( 1,24) ( 2,13) 
( 1,24) ( 5,22) ( 1, 6) ( 4,11) 
Sig: a3 80 87 99 50 07 a5 9b 16 8d de a4 00 fe 32 9b d8 df 55 6a 30 e7 1f f3 63 3f a4 ad 9b 32 8e fe 
Index: 174 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,14) ( 5,24) ( 4,21) 
( 5,24) ( 1,20) ( 1,10) ( 4, 9) 
( 1,10) ( 4,11) ( 4,25) ( 2,17) 
( 4,25) ( 5,18) ( 1, 4) ( 1,16) 
Sig: a3 da c5 6a 92 16 f3 ef 2e 75 8e 05 62 8e 15 46 ea d8 0f ef 2f 22 04 0c 0e c7 8f 55 eb 90 56 76 
Index: 175 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,17) ( 4,15) ( 4,21) 
( 4,15) ( 4,11) ( 2,13) ( 1,24) 
( 2,13) ( 2,15) ( 4,25) ( 3,10) 
( 4,25) ( 3,20) ( 1,10) ( 3, 8) 
Sig: a5 12 ca 1b 5f b5 76 08 fa 3b 88 43 f9 11 1a 94 17 88 e6 e5 02 2d 2a ae 90 b5 b2 0a c4 d9 c4 dc 
Index: 176 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,20) ( 5,18) ( 4,15) 
( 5,18) ( 2, 1) ( 3,20) ( 1,24) 
( 3,20) ( 2,17) ( 2,15) ( 4,11) 
( 2,15) ( 6,25) ( 1,10) ( 2,13) 
Sig: a5 5e 32 bb b5 72 a7 78 73 42 93 e5 41 1b 59 8b c4 dc 2a 98 38 16 c5 fa 48 2b 40 7f ba 7f cf 26 
Index: 177 of 292

Target: (11,63)
Solution:
( 1,10) ( 3,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,16) ( 6,25) ( 1,14) 
( 6,25) ( 2, 3) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1,10) ( 4, 9) 
Sig: a5 c1 92 ed 14 f0 e9 0d 38 8d 73 c2 24 10 de 0b dc bb 4a 36 9b 5f 47 a5 3d 5e 55 1e 86 81 21 d6 
Index: 178 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,17) ( 4,11) ( 4,25) 
( 4,11) ( 1,20) ( 5,18) ( 1,14) 
( 5,18) ( 4, 5) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 5, 8) 
Sig: a6 50 51 e6 56 e7 4a 7e 0f dc 60 58 c0 5b 0c 87 45 fd 5e 42 65 c3 cc 01 c2 f6 46 cd fb 97 49 46 
Index: 179 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 4, 5) ( 5,18) ( 1,16) 
( 5,18) ( 1,20) ( 4,15) ( 1,10) 
( 4,15) ( 4,25) ( 1, 6) ( 2,17) 
Sig: a6 5a 44 eb 18 4b 1b 4b 2d db d7 8c 29 aa 8f 2f 60 3b 6a 2d e4 36 47 47 ce 13 ac f7 b4 5a 76 2e 
Index: 180 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,15) ( 5,18) ( 3,20) 
( 5,18) ( 1,14) ( 4,15) ( 1,16) 
( 4,15) ( 4,25) ( 1,20) ( 2, 3) 
( 1,20) ( 4, 9) ( 1,10) ( 5,24) 
Sig: a6 bc 3f 61 1d 5e 35 63 c6 d9 c9 23 ff ed 5f 86 c5 c6 a6 9d 44 ab ae 3d 67 a3 e8 d3 3e 33 22 7e 
Index: 181 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,16) ( 5,18) ( 4,25) 
( 5,18) ( 1,14) ( 4,21) ( 1,10) 
( 4,21) ( 4, 9) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 4) ( 4,15) 
Sig: a7 ca 0e 23 ea 17 82 1f 11 db 78 09 2d 45 38 0e 7f 60 ee f6 0d 07 38 75 e0 8d 7c 68 d2 e4 fb 66 
Index: 182 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 1,24) ( 4, 5) 
( 1,24) ( 5, 8) ( 1, 6) ( 4,25) 
Sig: a9 ae 7b ed fa 78 d6 52 11 a5 9d 5c 3d d8 75 c4 74 13 43 d1 6c 17 f7 51 de 1f ea 02 4d db fb ab 
Index: 183 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 4, 5) 
( 5,24) ( 2, 7) ( 3, 8) ( 1,24) 
( 3, 8) ( 4,25) ( 2,17) ( 2,13) 
( 2,17) ( 4,11) ( 1,14) ( 4,21) 
Sig: aa ea 66 d4 9f e0 63 bf aa ae fa 7d ef fc c5 1b 9d 3c 49 44 b9 90 2b ec 21 e0 ff 10 2b 7c fc d6 
Index: 184 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,24) ( 2,17) ( 7,18) 
( 2,17) ( 3, 8) ( 5,22) ( 1,16) 
( 5,22) ( 2, 7) ( 3,20) ( 1,14) 
( 3,20) ( 5,24) ( 1, 4) ( 2,15) 
Sig: ac 7c 8a 39 b2 00 43 10 00 a3 42 07 09 53 30 e4 58 63 c4 95 3c 27 ec 49 df 9c fb d0 c9 20 ac fd 
Index: 185 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,20) ( 3, 8) ( 6,25) 
( 3, 8) ( 4,11) ( 3,20) ( 1,24) 
( 3,20) ( 2,17) ( 4,25) ( 2, 1) 
( 4,25) ( 4,15) ( 1,10) ( 2,13) 
Sig: ac 83 63 d5 69 9f 7e 74 65 b0 29 07 41 a2 33 35 a1 96 39 e1 b0 e8 4b 98 c4 a1 28 ea 40 29 67 53 
Index: 186 of 292

Target: (11,63)
Solution:
( 1, 6) ( 3,20) ( 2,15) ( 5,22) 
( 2,15) ( 1,20) ( 7,18) ( 1,10) 
( 7,18) ( 2, 5) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1, 6) ( 4,15) 
Sig: ad 2d a9 f3 8e f7 94 61 f4 86 d4 27 1a 1e e4 05 0a 57 9b 7b c2 e8 1f f2 ec a7 0b 16 de 86 76 44 
Index: 187 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,24) ( 7,12) ( 2,13) 
( 7,12) ( 2,15) ( 1,20) ( 1,16) 
( 1,20) ( 5,16) ( 2,17) ( 3,10) 
( 2,17) ( 3, 8) ( 1,14) ( 5,24) 
Sig: af 96 6b a7 bd 9f 35 d0 3e 4b 1e 33 3c 40 3a 5c 6a f5 8d ae 07 50 f9 db 8a c3 53 1e 75 81 a2 2c 
Index: 188 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 4,15) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 5,24) ( 2, 7) 
( 5,24) ( 4,11) ( 1, 4) ( 1,24) 
Sig: b1 67 cb 8e b0 ae ed 99 eb 8f ab 93 7e 08 ce de d1 30 a3 7c d2 e7 24 20 80 6c d9 4c b8 f8 f6 20 
Index: 189 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 1,24) ( 4,21) ( 2, 3) 
( 4,21) ( 2, 5) ( 2,17) ( 3,20) 
( 2,17) ( 7,20) ( 1,10) ( 1,16) 
Sig: b2 b6 21 32 59 12 13 87 bb 6c 73 88 bf 16 09 b0 07 3e 1b 8e d9 16 49 71 b0 6e d7 52 83 d4 8d 37 
Index: 190 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 2,15) 
( 6,25) ( 1,16) ( 3, 8) ( 1,14) 
( 3, 8) ( 4,25) ( 1,20) ( 3,10) 
( 1,20) ( 4, 9) ( 1,10) ( 5,24) 
Sig: b4 b0 09 04 a4 75 00 4c 3b e5 8b 34 65 99 63 19 fd 70 41 df fb 78 38 90 b1 49 47 c2 be 5c a6 1a 
Index: 191 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,24) ( 4,15) ( 5,18) 
( 4,15) ( 2,13) ( 4,25) ( 1,10) 
( 4,25) ( 2, 1) ( 2,17) ( 3,20) 
( 2,17) ( 6,25) ( 1, 6) ( 2,15) 
Sig: b6 13 2e f2 94 85 6d f8 39 5e ef b1 c0 b6 53 cc db 15 3b cd 52 b3 0f 7f 71 e6 bf 10 27 f3 b1 2d 
Index: 192 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 5,22) 
( 4,25) ( 2,17) ( 1,20) ( 4, 1) 
( 1,20) ( 4,11) ( 5,16) ( 1,16) 
( 5,16) ( 4,21) ( 1, 2) ( 1,24) 
Sig: b7 1c ee c3 2d ad 3c ca d8 74 01 60 fd 51 27 96 08 61 74 af aa f5 d8 ff 8b f2 35 28 71 c0 95 e0 
Index: 193 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 4,25) ( 1,20) ( 2, 3) 
( 1,20) ( 4, 9) ( 5,18) ( 1,16) 
( 5,18) ( 2,15) ( 1,10) ( 3,20) 
Sig: b8 ad ed 6f fe f6 1c b2 a6 98 45 c5 b5 14 8e cc 77 60 f3 2f 14 98 45 61 0a 8d 16 19 b9 b9 89 53 
Index: 194 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 4,25) 
( 5,22) ( 3,20) ( 1,14) ( 2, 7) 
( 1,14) ( 2,17) ( 4,21) ( 4,11) 
( 4,21) ( 5,16) ( 1, 6) ( 1,20) 
Sig: b8 fc 19 e3 84 4e e2 70 1d a9 a1 46 c2 5f e8 05 e8 bc 5c b4 25 df f8 bc 82 dd da c5 bb 35 6f 29 
Index: 195 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 5,18) 
( 4,21) ( 4,15) ( 1,14) ( 2,13) 
( 1,14) ( 3, 8) ( 5,24) ( 2,17) 
( 5,24) ( 3,20) ( 1, 4) ( 2,15) 
Sig: b9 8b 3c e2 86 c8 27 57 4c 02 5c 33 6f f2 35 0c 0e 5f e5 e4 63 c1 d0 72 e5 51 ea 32 2f b6 eb 1a 
Index: 196 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,10) ( 5,22) ( 4,25) 
( 5,22) ( 1,14) ( 4,11) ( 1,16) 
( 4,11) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 5,18) ( 1, 6) ( 4,15) 
Sig: bb 58 8d fd 59 f3 27 1c ee 71 f4 0d 33 55 11 f5 7d b1 72 da de 29 34 ae 66 12 cd 0a 57 53 da 73 
Index: 197 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,15) ( 2,13) ( 6,25) 
( 2,13) ( 3,20) ( 4,25) ( 2, 5) 
( 4,25) ( 2, 7) ( 4,15) ( 1,16) 
( 4,15) ( 4,21) ( 1,10) ( 2,17) 
Sig: bb 68 33 5d fb 35 f4 3e 23 6e 8c 96 d5 13 34 f5 dc cb 50 c3 ae 7f d1 f1 71 a2 70 85 e0 7c 62 0d 
Index: 198 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 5,18) ( 1,24) ( 3, 8) 
( 1,24) ( 4,11) ( 1, 6) ( 5,22) 
Sig: bb f4 21 81 7c 29 bd 0e 9e 4c c4 81 32 0a 44 2c d0 76 be ef 5f 0a d0 6a 2a ed 36 0e f4 4e bb 9e 
Index: 199 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,20) ( 4,21) ( 5, 6) 
( 4,21) ( 2, 7) ( 4,11) ( 1,24) 
( 4,11) ( 2,17) ( 2,15) ( 3,20) 
( 2,15) ( 6,19) ( 1,16) ( 2,13) 
Sig: bc 0e 43 49 8c 64 f9 75 93 03 3d d8 87 a0 71 6d a7 78 7e 72 ab 60 d6 ce c1 5c a7 9d 7f 32 e0 38 
Index: 200 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 5,18) 
( 4,25) ( 5,22) ( 1,10) ( 1, 6) 
( 1,10) ( 1,14) ( 5,24) ( 4,15) 
( 5,24) ( 4,11) ( 1, 4) ( 1,24) 
Sig: bc f0 c0 8b 8d 04 5d f9 be a7 38 9c 43 04 3b 53 74 ea d2 a4 5a c5 e4 70 21 a6 6f 73 63 e4 47 da 
Index: 201 of 292

Target: (11,63)
Solution:
( 1,14) ( 2,13) ( 4,11) ( 4,25) 
( 4,11) ( 4,15) ( 2,17) ( 1,20) 
( 2,17) ( 2,15) ( 4,21) ( 3,10) 
( 4,21) ( 3,20) ( 1,14) ( 3, 8) 
Sig: be 19 2e 14 a2 f5 e5 24 11 15 a0 fa 04 d8 48 2d 9b cd 8d da 24 d7 1b 6d c6 b4 d1 cd 42 25 ae 06 
Index: 202 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,24) ( 6,25) ( 3,10) 
( 6,25) ( 2, 7) ( 1,14) ( 2,17) 
( 1,14) ( 3, 8) ( 3,20) ( 4,21) 
( 3,20) ( 5,24) ( 1, 4) ( 2,15) 
Sig: be 71 81 94 38 f7 6f 97 73 81 ef 74 e9 3a c7 37 f8 15 03 3e bb c8 2d b1 47 53 0c 5d fe cd d2 7e 
Index: 203 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,17) ( 4,15) ( 4,21) 
( 4,15) ( 1,14) ( 5,18) ( 1,16) 
( 5,18) ( 3,10) ( 1,20) ( 2,15) 
( 1,20) ( 5,22) ( 1,10) ( 4,11) 
Sig: be dd 57 25 cc 9a ba ec 3b 13 a2 95 50 f2 26 43 b9 86 bc c5 3e b6 b4 7d 76 e8 b0 5a 47 46 3d 08 
Index: 204 of 292

Target: (11,63)
Solution:
( 1,20) ( 2, 3) ( 6,25) ( 2,15) 
( 6,25) ( 1,24) ( 2, 1) ( 2,13) 
( 2, 1) ( 4,25) ( 2,17) ( 3,20) 
( 2,17) ( 4,11) ( 1,20) ( 4,15) 
Sig: bf 24 91 2a c8 e6 77 66 5e 10 50 84 00 74 6d 23 ef f5 bc c0 bb d2 d2 c6 35 50 67 b9 b4 ea b2 64 
Index: 205 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 4,25) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 5,24) ( 2,17) 
( 5,24) ( 4,11) ( 1, 4) ( 1,24) 
Sig: bf 57 a0 e2 a5 2d 87 b7 d5 fd ac d6 8e c3 99 93 bf b7 19 30 8d bf 80 af d6 2d ce 11 68 76 91 d8 
Index: 206 of 292

Target: (11,63)
Solution:
( 1,20) ( 2, 3) ( 4,15) ( 4,25) 
( 4,15) ( 1,24) ( 4,11) ( 2,13) 
( 4,11) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,20) ( 3,10) 
Sig: bf e7 88 f9 11 c3 f7 d6 2c a7 93 02 04 01 b9 23 ab c6 6c 03 fb 6d 1d 4b 21 e6 60 32 9d da a5 51 
Index: 207 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5, 8) ( 4,21) 
( 5, 8) ( 3,20) ( 1,20) ( 2,15) 
( 1,20) ( 5, 2) ( 4,25) ( 1,16) 
( 4,25) ( 2,17) ( 1,10) ( 4,11) 
Sig: c0 2f 62 f0 65 1f d0 00 81 c3 b9 91 32 14 94 44 bb ec d4 25 2a a8 89 ef 57 d6 30 37 99 bb 6d c9 
Index: 208 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 6,25) ( 2,17) 
( 6,25) ( 1,16) ( 3, 8) ( 1,14) 
( 3, 8) ( 3,10) ( 1,24) ( 4,21) 
( 1,24) ( 5,22) ( 1, 6) ( 4,11) 
Sig: c0 ce dd ad cf e2 ae 81 ec 79 e7 dc 48 69 2a 62 6e f9 67 e3 0e 47 da b0 80 a4 55 70 71 a7 dd b2 
Index: 209 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 1,16) ( 4,11) ( 1,14) 
( 4,11) ( 2, 7) ( 1,24) ( 4,21) 
( 1,24) ( 7,20) ( 1, 6) ( 2,13) 
Sig: c0 d8 08 76 a7 38 2e d2 cc 37 97 92 a3 9b d8 49 ad 68 d6 d2 6b 5c 0c 14 de 24 53 4e 9c b7 42 4c 
Index: 210 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 4,11) 
( 5,22) ( 4, 1) ( 1,16) ( 1,24) 
( 1,16) ( 4,25) ( 4,15) ( 2, 7) 
( 4,15) ( 2,17) ( 1,10) ( 4,21) 
Sig: c1 01 21 dd 7b 9e f3 db 22 b1 38 64 92 01 f7 40 3a c9 08 5b 4d b5 2d b1 19 04 c0 09 58 8b 95 9f 
Index: 211 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,15) ( 3,20) ( 5,18) 
( 3,20) ( 2,13) ( 5,16) ( 1,14) 
( 5,16) ( 3,10) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 1,10) ( 4,11) 
Sig: c1 1b 1d 58 d2 0f a5 be 98 cb ee a7 0d 3f 4c d5 b6 81 91 d6 31 05 c0 75 6d de ca 0b a8 a0 6f a6 
Index: 212 of 292

Target: (11,63)
Solution:
( 1, 6) ( 3,20) ( 2,15) ( 5,22) 
( 2,15) ( 2,13) ( 6,25) ( 1,10) 
( 6,25) ( 2, 5) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1, 6) ( 4,15) 
Sig: c2 02 9e f3 3c c9 38 fb c5 30 2e 0d da f0 37 93 ff 62 d1 a4 3a 10 a9 41 ed b5 dd e3 e9 2e f8 c5 
Index: 213 of 292

Target: (11,63)
Solution:
( 1,14) ( 2,13) ( 3,20) ( 5,16) 
( 3,20) ( 5,18) ( 2, 5) ( 1,20) 
( 2, 5) ( 1,24) ( 5,24) ( 3,10) 
( 5,24) ( 3, 8) ( 1,14) ( 2,17) 
Sig: c2 cb 9a ea da b2 1f 12 83 1e e1 9d 14 5d 54 56 da 41 45 cc d1 96 15 36 37 f2 71 23 c8 ce b8 f9 
Index: 214 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 4, 5) 
( 5,22) ( 3, 2) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 3,10) ( 4,21) 
( 3,10) ( 5,24) ( 1,16) ( 2,13) 
Sig: c4 66 27 bc ff 63 5d 59 f6 0d 82 11 33 25 7e 8c ce e9 6e 8c 41 47 e8 8c ce 48 cc 67 ef 4e b8 ad 
Index: 215 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,17) ( 4,25) ( 4,15) 
( 4,25) ( 1,14) ( 5, 8) ( 1,16) 
( 5, 8) ( 4,21) ( 1,24) ( 1,10) 
( 1,24) ( 4,11) ( 1, 6) ( 5,22) 
Sig: c4 de 5d 73 2d 87 6d 3e 5b ef 96 b3 a4 28 c4 2d f4 65 0d e4 09 e6 0f 6b d7 85 1d 5f a1 b5 91 18 
Index: 216 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 4, 5) 
( 5,22) ( 2, 7) ( 3,10) ( 1,24) 
( 3,10) ( 2,17) ( 2,15) ( 4,21) 
( 2,15) ( 6,19) ( 1,16) ( 2,13) 
Sig: c5 20 08 d3 bf 71 82 a6 42 06 8e 20 db 64 fb b2 ca 9f 13 b8 db 96 9a e3 d5 fb 03 3d 5c 1c a7 30 
Index: 217 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 4,25) 
( 5,24) ( 3,10) ( 2,15) ( 1,14) 
( 2,15) ( 1,24) ( 3,20) ( 5, 4) 
( 3,20) ( 6,19) ( 1, 4) ( 1,20) 
Sig: c6 0e d4 bc fd 12 27 cb fc e9 9c 72 c0 d9 39 ff 46 92 c3 2b 09 91 eb 40 38 e8 77 e7 e4 fb c9 cd 
Index: 218 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,20) ( 3, 8) ( 6,19) 
( 3, 8) ( 5,16) ( 2,15) ( 1,24) 
( 2,15) ( 2, 7) ( 5,24) ( 2,17) 
( 5,24) ( 3,20) ( 1,16) ( 2, 3) 
Sig: c6 e9 61 ae 1a ba d2 7a e1 79 e0 85 33 76 62 f4 b9 4f 77 5b f4 13 2e 20 da 69 a0 15 15 5c 0b 71 
Index: 219 of 292

Target: (11,63)
Solution:
( 1, 4) ( 2,13) ( 4,21) ( 4,25) 
( 4,21) ( 5, 6) ( 1,16) ( 1,20) 
( 1,16) ( 1,24) ( 5,22) ( 4, 1) 
( 5,22) ( 3,20) ( 1, 4) ( 2,17) 
Sig: c8 62 bd a6 d0 56 36 d0 eb 5a 0a 3e 01 44 2c 21 6d 0a 72 84 41 2b 28 6d 24 c8 16 76 63 aa 8a 85 
Index: 220 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 5,24) 
( 4,21) ( 5, 8) ( 1,24) ( 1,10) 
( 1,24) ( 1,14) ( 5,16) ( 4, 9) 
( 5,16) ( 4,25) ( 1, 2) ( 1,20) 
Sig: c9 73 f9 9f 1b 7b 81 7f 49 f1 3f 7d 0b b3 c0 b1 b3 eb a7 49 85 9f ab f8 b4 07 76 6a b8 c7 5c f3 
Index: 221 of 292

Target: (11,63)
Solution:
( 1, 4) ( 2,13) ( 4,21) ( 4,25) 
( 4,21) ( 5,16) ( 1,16) ( 1,10) 
( 1,16) ( 1,14) ( 5,22) ( 4,11) 
( 5,22) ( 3,20) ( 1, 4) ( 2,17) 
Sig: cb de a0 15 db 6c 04 c8 96 18 3b 67 ac ce e0 91 27 eb f0 4b 5b a4 f1 bb 4d 35 1c d3 7a 53 dd dc 
Index: 222 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 5,24) 
( 4,25) ( 4,11) ( 2,13) ( 1,14) 
( 2,13) ( 1,20) ( 4,21) ( 4, 9) 
( 4,21) ( 5,22) ( 1, 4) ( 1,16) 
Sig: cc c0 83 1b 08 53 dd e6 55 9b 83 e3 5e d1 87 9f 2e 95 dd f9 27 7a 67 ec 03 c6 0e cb 7a 50 84 88 
Index: 223 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,14) ( 3,20) ( 6,25) 
( 3,20) ( 2,15) ( 5,22) ( 1, 6) 
( 5,22) ( 1,16) ( 2,17) ( 3, 8) 
( 2,17) ( 7,18) ( 1, 4) ( 1,24) 
Sig: cd ba d3 aa bc f8 1f 5a 8f 54 31 1b 41 cb 02 d9 59 d3 7a 65 34 13 2b df f0 b7 72 e0 ee fa 06 64 
Index: 224 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 4,21) 
( 5,18) ( 3,10) ( 1,20) ( 2,15) 
( 1,20) ( 2,17) ( 4,15) ( 4,11) 
( 4,15) ( 5,22) ( 1,10) ( 1,16) 
Sig: ce 42 c3 f6 27 8c f4 e6 28 63 94 62 83 45 d2 8b 24 4b a0 74 58 0b ac c9 a8 f3 b0 af d5 5f 8a 5b 
Index: 225 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 4,21) 
( 5,18) ( 1,16) ( 1,24) ( 4, 5) 
( 1,24) ( 5, 8) ( 4,11) ( 1,20) 
( 4,11) ( 4,25) ( 1,10) ( 2,17) 
Sig: d1 d8 a7 bf e9 21 c2 ed 1c b3 4b a9 fb 0c 97 d4 bd 31 39 5e 2d ef 07 85 e7 e2 80 d8 b4 f7 65 91 
Index: 226 of 292

Target: (11,63)
Solution:
( 1,14) ( 2,13) ( 2,17) ( 6,19) 
( 2,17) ( 4,15) ( 4,11) ( 1,20) 
( 4,11) ( 2,15) ( 4,21) ( 1,16) 
( 4,21) ( 3,20) ( 1,14) ( 3, 8) 
Sig: d2 4a b9 34 b6 62 32 22 25 92 f6 bc ae da bd f3 4d 49 b0 25 98 64 44 7f ae 81 b4 bc 1f 04 80 c5 
Index: 227 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 3,20) ( 2,13) ( 2,15) 
( 2,13) ( 3, 8) ( 4,25) ( 2,17) 
( 4,25) ( 4,21) ( 1,10) ( 2, 7) 
Sig: d2 76 a4 c4 07 c9 15 52 3b 8e 31 9f 68 6c 28 6a 39 4b d0 99 5a 22 4e ff c8 b8 37 1e 04 a9 1b 81 
Index: 228 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5, 8) ( 4,21) 
( 5, 8) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 2, 3) ( 1,20) ( 4,15) 
( 1,20) ( 7,20) ( 1,10) ( 2,13) 
Sig: d3 29 0d ef ce d3 ce a2 94 ed 8d 4e b7 33 1d 0a 3b da a5 85 db a8 c6 18 af c5 80 8b 65 99 7b 10 
Index: 229 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 1, 6) ( 3,20) ( 2,13) 
( 3,20) ( 2,17) ( 2,15) ( 4,11) 
( 2,15) ( 7,20) ( 1, 4) ( 1,24) 
Sig: d3 c3 4d c0 71 07 13 38 0f 34 4e e2 d3 ac 6a e1 a0 3e 22 48 5c 15 af 4e ae de eb b1 44 f8 17 af 
Index: 230 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 5,22) ( 3,20) 
( 5,22) ( 1,14) ( 4,11) ( 1,16) 
( 4,11) ( 4,25) ( 1,24) ( 2, 3) 
( 1,24) ( 4, 9) ( 1, 6) ( 5,24) 
Sig: d5 1b e5 cb 66 60 72 76 61 f5 af 9f ab d0 88 6f 23 1a 88 94 59 84 84 5a 17 f2 57 b9 5c 11 b3 38 
Index: 231 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,13) ( 3,20) ( 5,24) 
( 3,20) ( 2, 1) ( 5,22) ( 1,20) 
( 5,22) ( 1,24) ( 2,15) ( 3, 2) 
( 2,15) ( 6,25) ( 1, 6) ( 2,17) 
Sig: d5 68 05 e0 2e 3f 78 5d a0 d1 6d 37 74 6c 10 b6 84 fb 9a 24 4e ce fd 31 9a 8c e4 7a c1 b7 37 e4 
Index: 232 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 4,11) 
( 5,22) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 2, 3) ( 1,20) ( 4,25) 
( 1,20) ( 7,20) ( 1, 6) ( 2,17) 
Sig: d5 fd 30 ab 92 53 12 8a d7 de b3 90 26 4d 8b 59 22 0d 8d a4 4a ec 76 82 eb d3 af b0 08 6f 7d 43 
Index: 233 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 4,11) 
( 5,18) ( 3,10) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 3,20) ( 4,15) 
( 3,20) ( 5,16) ( 1,10) ( 2,17) 
Sig: d6 0a f0 a5 3d ca 3e 2a 6b 34 41 c8 ed 7e 83 1b 2f 1a c3 ed ea 5d 54 0a 12 c3 86 32 26 ad 77 41 
Index: 234 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,16) ( 4,25) ( 5,16) 
( 4,25) ( 4,21) ( 1,10) ( 2, 7) 
( 1,10) ( 4,11) ( 5,22) ( 1,20) 
( 5,22) ( 2,15) ( 1, 6) ( 3,20) 
Sig: d6 aa f6 33 ac a7 ff e7 be 9d 67 e5 5d 4c 21 e1 dd f2 20 04 05 c4 52 8c 72 46 22 fa a0 5f 99 71 
Index: 235 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 6,19) 
( 3,20) ( 4,15) ( 3, 8) ( 1,20) 
( 3, 8) ( 2,13) ( 4,25) ( 2,17) 
( 4,25) ( 4,21) ( 1,10) ( 2, 7) 
Sig: d6 c7 59 cd 47 4b a9 45 c9 a2 b8 08 cc f9 47 ac 4d a0 c8 62 27 b0 d7 3b bd be 39 8f 2a 04 80 79 
Index: 236 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 4, 5) 
( 5,24) ( 3, 8) ( 1,14) ( 2,17) 
( 1,14) ( 5,18) ( 4,15) ( 1,16) 
( 4,15) ( 2,13) ( 1,10) ( 4,25) 
Sig: d7 a0 69 8c 9b 95 4e 16 8c 79 47 9b c4 14 7c c4 08 f7 9c 71 5a 76 93 98 79 3d 3b 1e f7 b3 cf 3c 
Index: 237 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 5,22) ( 3,20) 
( 5,22) ( 2,13) ( 1,20) ( 3, 8) 
( 1,20) ( 5,18) ( 4,15) ( 1,10) 
( 4,15) ( 2,17) ( 1, 6) ( 4,25) 
Sig: d7 c9 ec 9b ad a4 14 f2 4f 29 e0 f2 e7 8b f9 38 24 27 5c 73 73 97 f9 03 39 ff 39 ed 16 bf 11 1b 
Index: 238 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,17) ( 4,15) ( 4,25) 
( 4,15) ( 1,10) ( 5,22) ( 1,16) 
( 5,22) ( 3,20) ( 1,20) ( 2, 1) 
( 1,20) ( 5,16) ( 1, 6) ( 4,21) 
Sig: d8 97 f1 0e 7a d3 e4 49 9d 93 60 df 4e 07 94 d0 53 28 ca 36 ef 28 79 d2 dd da 0e 6b 89 fe ad e5 
Index: 239 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 3, 2) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 3,20) ( 4,11) 
( 3,20) ( 5,24) ( 1, 6) ( 2,13) 
Sig: d9 1f 12 93 c9 c4 60 15 cd e7 f8 b6 32 0b 25 70 c1 cb 52 3a 18 7e 54 df e6 75 df 1e 6d 61 4c 5b 
Index: 240 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 4,25) 
( 5,24) ( 1,24) ( 1,14) ( 4, 1) 
( 1,14) ( 4,11) ( 4,21) ( 2,17) 
( 4,21) ( 5,18) ( 1, 4) ( 1,20) 
Sig: d9 65 dc 71 cf 97 94 d0 4c 33 42 20 0a 17 f9 de 7e 1a 3a b7 68 58 36 10 9f 44 3c 25 27 14 55 73 
Index: 241 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,14) ( 5,18) ( 4,25) 
( 5,18) ( 4,11) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 4,15) ( 5, 8) 
( 4,15) ( 5,22) ( 1, 6) ( 1,20) 
Sig: da 27 43 4e 98 26 5c db ec 4c bb 99 95 19 4e 99 2f ef af cc cf 9f b5 80 5b 93 6c 14 29 8c 9a c9 
Index: 242 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,17) ( 4,11) ( 4,25) 
( 4,11) ( 1,14) ( 5,18) ( 1,20) 
( 5,18) ( 3, 8) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1,10) ( 4, 5) 
Sig: dc 54 ab db 12 74 80 b9 9e 07 cd ae ea 4b 75 c7 0e f3 1e 33 04 79 3c e0 39 bf 8f 3e f4 d7 6d 24 
Index: 243 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 1,16) ( 5,24) ( 2, 3) 
( 5,24) ( 2, 7) ( 2,15) ( 2,17) 
( 2,15) ( 7,20) ( 1, 4) ( 1,24) 
Sig: dd 34 35 de 82 80 4a eb 33 db 8a e8 ac 15 bb c7 3e 55 15 b4 54 aa e8 48 33 80 1f c2 36 f7 89 1d 
Index: 244 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,24) ( 4,15) ( 5,18) 
( 4,15) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 3, 8) ( 5,22) ( 2,13) 
( 5,22) ( 3,20) ( 1, 6) ( 2,15) 
Sig: dd 7e 8a 47 2e 97 cf 04 f8 7c fb a8 e8 6d e4 0e 00 d5 67 c1 56 72 04 c2 18 32 80 36 ca ed a4 40 
Index: 245 of 292

Target: (11,63)
Solution:
( 1,20) ( 2, 7) ( 5,16) ( 3,20) 
( 5,16) ( 1,24) ( 3,10) ( 2,13) 
( 3,10) ( 4,21) ( 2,17) ( 2,15) 
( 2,17) ( 4,11) ( 1,20) ( 4,15) 
Sig: de 2a 93 f3 3b 4c 57 68 6b 32 8d 91 94 1d a0 a0 63 34 96 2f 1d 7a 5f e5 d0 4c 60 29 62 d6 d8 cb 
Index: 246 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,20) ( 7,20) ( 2,13) 
( 7,20) ( 2, 3) ( 1,16) ( 1,24) 
( 1,16) ( 4,25) ( 2,17) ( 4, 5) 
( 2,17) ( 4,15) ( 1,10) ( 4,21) 
Sig: de 75 2f 39 5b 7d 71 3b 18 c4 be 53 5b 54 cf fd 50 92 d6 c2 20 03 8e dd 27 d8 10 e7 7d 18 86 d9 
Index: 247 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,15) ( 3,20) ( 5,18) 
( 3,20) ( 4,21) ( 3, 8) ( 1,14) 
( 3, 8) ( 3,10) ( 4,25) ( 1,20) 
( 4,25) ( 2,17) ( 1,10) ( 4,11) 
Sig: de 9b b3 27 ca b4 eb ea a1 77 6e 87 c3 4c 36 b5 7f 8d 1d 2d 5a 1e 1b 41 27 52 74 55 e4 38 28 b7 
Index: 248 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 3, 8) 
( 6,25) ( 2, 7) ( 2,17) ( 1,14) 
( 2,17) ( 3,10) ( 2,15) ( 4,21) 
( 2,15) ( 5,22) ( 1, 6) ( 3,20) 
Sig: de dc 26 e7 a9 9f 7f d2 26 7f 99 10 fe 1d 36 b8 29 3a 30 69 7b 8d 0d 54 7a 2d ba 62 3f cd 97 38 
Index: 249 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 4, 5) ( 1,24) ( 2,13) 
( 1,24) ( 5,22) ( 1, 2) ( 4,15) 
Sig: e0 3b 38 87 22 b7 9d 80 1b e1 25 12 64 39 15 df 69 b2 8c 8e 85 8d ce 3d db f3 82 c1 d4 dd 9a 45 
Index: 250 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 5,22) 
( 4,25) ( 2,13) ( 2,15) ( 3,10) 
( 2,15) ( 3,20) ( 4,21) ( 2, 7) 
( 4,21) ( 5,16) ( 1, 2) ( 1,24) 
Sig: e0 f2 1d 11 78 70 c9 18 39 ac 0e 02 4c 66 31 92 af d6 ba 80 78 d2 0d d2 d2 9c 7a 88 e9 60 c6 8d 
Index: 251 of 292

Target: (11,63)
Solution:
( 1,10) ( 2, 7) ( 4,25) ( 4,21) 
( 4,25) ( 1,14) ( 5, 8) ( 1,16) 
( 5, 8) ( 3,20) ( 1,20) ( 2,15) 
( 1,20) ( 5,22) ( 1,10) ( 4,11) 
Sig: e1 54 2e 71 2f 4f 57 04 08 c0 c9 08 49 c0 a2 aa bf 9d 22 b4 35 0a 3b 75 b0 ff 98 ad 40 49 37 1d 
Index: 252 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 5,24) 
( 4,25) ( 4,11) ( 2,13) ( 1,14) 
( 2,13) ( 1,24) ( 4,21) ( 4, 5) 
( 4,21) ( 5,18) ( 1, 4) ( 1,20) 
Sig: e1 f0 0b 79 ac 05 1b 9f d4 fe 11 ad 7b 94 32 01 44 3d 83 ec 75 a7 48 d7 d7 ff b9 0c ee fd a0 24 
Index: 253 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 1,14) ( 4, 5) 
( 1,14) ( 4,11) ( 4,21) ( 2,17) 
( 4,21) ( 5,22) ( 1, 4) ( 1,16) 
Sig: e2 f3 a3 eb c2 62 e5 01 43 e3 ed 0d b2 d2 27 e0 73 5c eb 13 11 2f 86 86 f9 c0 91 ba 3f 37 72 e2 
Index: 254 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 1,16) ( 4,11) ( 1,14) 
( 4,11) ( 5,18) ( 1,24) ( 1,10) 
( 1,24) ( 4, 9) ( 1, 6) ( 5,24) 
Sig: e3 59 9a 8f 0c be 99 72 27 99 fe 6b 77 1e dc 33 6c a8 fd d7 ef 8f d2 62 d3 34 f4 ec 34 5c c8 19 
Index: 255 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 4,21) 
( 5,22) ( 1,10) ( 4,11) ( 1,20) 
( 4,11) ( 4,15) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1, 6) ( 4, 9) 
Sig: e4 ba eb f5 54 c4 24 0e 09 b5 19 16 c4 ee 9e 71 9d b5 1c fa 91 95 e6 b9 49 92 a9 4a c1 44 a2 33 
Index: 256 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 1,10) ( 2,15) ( 5,18) 
( 2,15) ( 7,20) ( 1, 4) ( 1,24) 
Sig: e4 e1 7b e2 e7 7c d9 97 57 37 8e ce 45 5d 8c 9f 93 2f 01 24 0e 06 72 7b 64 b5 a9 53 a2 59 a3 d1 
Index: 257 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 5,22) ( 3,20) 
( 5,22) ( 1,10) ( 4,11) ( 1,20) 
( 4,11) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 6,25) ( 1, 6) ( 3, 8) 
Sig: e7 fb e1 0d 9a 82 93 4e 56 df 95 1d c2 86 ba 5d f9 2a 70 64 f4 04 0d 58 ae 92 0d 17 0c cc 99 ca 
Index: 258 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,24) ( 5, 8) ( 4,21) 
( 5, 8) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 2, 7) ( 1,20) ( 4,11) 
( 1,20) ( 7,18) ( 1,10) ( 2,15) 
Sig: e8 06 6b c0 6e 25 dc cf 5f cb d1 87 55 ec ff d9 09 7b 45 d5 36 2d 58 63 80 07 f1 7b f2 ca 5e 26 
Index: 259 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,13) ( 4,25) ( 4,15) 
( 4,25) ( 3,10) ( 3, 8) ( 1,20) 
( 3, 8) ( 1,24) ( 3,20) ( 4,11) 
( 3,20) ( 5,16) ( 1,10) ( 2,17) 
Sig: e9 37 ef d6 08 73 f2 e5 cb 2d 2d 2b 92 46 49 30 ef 22 44 4a 4d cf 1f e9 6d 1a 2a f7 fe 00 03 a3 
Index: 260 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 2, 7) ( 4,25) ( 1,16) 
( 4,25) ( 2,17) ( 2,13) ( 3, 8) 
( 2,13) ( 6,25) ( 1,10) ( 2,15) 
Sig: e9 3a 48 db e5 52 fa 95 dd 9c 92 ba 4f 93 a1 30 87 c0 4c fb 1c 61 f0 8d ec 5d 4f 29 3b c9 80 96 
Index: 261 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,17) ( 4,11) ( 4,25) 
( 4,11) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 3, 8) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1,10) ( 4, 9) 
Sig: ea 16 fa d6 21 51 c9 c7 88 e4 d6 56 c4 21 b7 db 75 c2 4f 83 68 25 32 74 5a 16 c4 a7 32 90 e0 b8 
Index: 262 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 4, 5) 
( 5,24) ( 3, 8) ( 2,15) ( 1,16) 
( 2,15) ( 2,13) ( 3,10) ( 4,25) 
( 3,10) ( 5,22) ( 1,14) ( 2,17) 
Sig: eb 45 be 6c e7 f3 49 ab d2 e0 95 01 11 f6 2a 86 b9 99 02 42 2a 41 60 9b fa ee 21 30 81 8c b5 d9 
Index: 263 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 7,20) 
( 1,24) ( 4,11) ( 5,18) ( 1,10) 
( 5,18) ( 1,14) ( 4,15) ( 1,16) 
( 4,15) ( 4,25) ( 1, 6) ( 2,17) 
Sig: eb e1 8d 1c 97 3a 83 1b 59 12 26 67 fd 59 a6 9b b6 a1 4e 40 35 10 e1 bc e7 d2 51 cf 92 59 0a 92 
Index: 264 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 5,18) 
( 4,21) ( 4,25) ( 1,16) ( 2, 1) 
( 1,16) ( 4, 1) ( 5,22) ( 1,24) 
( 5,22) ( 2,17) ( 1, 4) ( 3,20) 
Sig: eb ea 38 c4 cd 9b 4c 0a 18 82 5b a1 6b 5e 82 91 7c 4b 12 3c 89 2a 3b e0 bb 2a ed 4b ac fe 2c c2 
Index: 265 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,16) ( 3, 8) ( 6,25) 
( 3, 8) ( 4,15) ( 3,20) ( 1,20) 
( 3,20) ( 2, 7) ( 4,21) ( 2,15) 
( 4,21) ( 4,25) ( 1,14) ( 2, 3) 
Sig: ec 42 c1 d4 e4 c6 cf 94 41 7b 3d b1 51 a0 5d d8 42 41 54 dd e5 c0 73 ae 8a 7a a3 49 59 62 03 b1 
Index: 266 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,14) ( 3,20) ( 6,25) 
( 3,20) ( 5,22) ( 2,15) ( 1, 6) 
( 2,15) ( 1,16) ( 5,24) ( 3, 8) 
( 5,24) ( 4,11) ( 1, 4) ( 1,24) 
Sig: ec e0 58 2b b6 f2 38 82 eb 2c 4a 77 74 6c 1f d6 5d bf 73 ed fd 79 29 d1 df 5d 87 94 37 1c 54 0a 
Index: 267 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 2, 7) ( 1,24) ( 4,11) 
( 1,24) ( 7,20) ( 1, 2) ( 2,17) 
Sig: ed 6e 22 fe d5 c3 09 a8 a0 41 9f 6e d1 fc 71 fa 8d ac 24 cf 7e e8 95 d4 2c 04 c7 1b dc c8 89 8b 
Index: 268 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 5,24) 
( 4,15) ( 4,21) ( 1,20) ( 2, 7) 
( 1,20) ( 3, 8) ( 5,18) ( 2,17) 
( 5,18) ( 3,20) ( 1,10) ( 2,15) 
Sig: ed bd 61 bd 74 2e 42 7e 68 4e 6a 7c 3b 35 06 d1 85 67 96 8c ca ad 59 44 98 38 ee 6d b4 fe be 8d 
Index: 269 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,10) ( 4, 9) ( 1,20) 
( 4, 9) ( 4,15) ( 1,24) ( 2,15) 
( 1,24) ( 4,25) ( 1, 6) ( 5, 8) 
Sig: ee 31 ee 10 43 91 c5 a8 20 76 b9 7e 53 84 a4 8f 9f ef 4f a7 bf a2 f3 18 0b 45 b5 df ba d6 55 32 
Index: 270 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,16) ( 5,22) ( 4,21) 
( 5,22) ( 1,14) ( 3,20) ( 2, 7) 
( 3,20) ( 2,15) ( 2,17) ( 4,11) 
( 2,17) ( 7,18) ( 1, 4) ( 1,24) 
Sig: ee 71 11 78 eb 07 df c7 dd d5 a1 20 08 b5 9d e2 ab 3e 90 14 4a 92 3d e3 9a 9c 89 06 34 da f3 06 
Index: 271 of 292

Target: (11,63)
Solution:
( 1,14) ( 3,20) ( 2,13) ( 5,16) 
( 2,13) ( 2,15) ( 6,19) ( 1,16) 
( 6,19) ( 2, 7) ( 2,17) ( 1,20) 
( 2,17) ( 4,21) ( 1,14) ( 4,11) 
Sig: ef 95 b4 1a 21 24 86 da aa 65 6c 56 b8 e2 c7 25 c3 0b a2 9d 02 f5 71 8c 55 3d b1 c7 4b 87 76 d7 
Index: 272 of 292

Target: (11,63)
Solution:
( 1,16) ( 1,20) ( 3, 8) ( 6,19) 
( 3, 8) ( 5,16) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 5,24) ( 2, 7) 
( 5,24) ( 3,10) ( 1,16) ( 2,13) 
Sig: f1 eb 8d 64 bd d5 97 bb b4 02 77 f5 b2 35 63 66 20 96 f0 b9 bb a1 eb 54 a6 2d 5d 60 32 d5 81 7c 
Index: 273 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 5,22) 
( 4,21) ( 5, 8) ( 1,14) ( 1,20) 
( 1,14) ( 4,15) ( 5,24) ( 1,10) 
( 5,24) ( 1,24) ( 1, 4) ( 4,11) 
Sig: f2 87 bc 2d 76 ce d1 99 84 d6 9f de 6e 86 b1 f7 74 57 34 58 35 db 17 63 12 46 30 6d 01 15 c6 d0 
Index: 274 of 292

Target: (11,63)
Solution:
( 1,10) ( 2,15) ( 5,18) ( 3,20) 
( 5,18) ( 1,16) ( 4,15) ( 1,14) 
( 4,15) ( 4,21) ( 1,20) ( 2, 7) 
( 1,20) ( 4,11) ( 1,10) ( 5,22) 
Sig: f2 b0 f1 a8 8a 25 71 f2 ef 99 2d 81 bd f1 19 61 f2 7d 70 b0 e2 bc c7 a6 08 39 a6 17 ed b7 41 51 
Index: 275 of 292

Target: (11,63)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 5,16) 
( 4,25) ( 4,21) ( 1,14) ( 2, 3) 
( 1,14) ( 2, 7) ( 5,22) ( 3,20) 
( 5,22) ( 4,15) ( 1, 2) ( 1,24) 
Sig: f3 4a 97 96 85 80 02 95 2f 83 e1 41 a7 00 3a d5 95 00 94 a8 1d 29 90 ab 54 2a 01 69 62 34 1f fa 
Index: 276 of 292

Target: (11,63)
Solution:
( 1, 4) ( 2,17) ( 3,20) ( 5,22) 
( 3,20) ( 1,14) ( 6,19) ( 1,10) 
( 6,19) ( 3, 8) ( 1,20) ( 1,16) 
( 1,20) ( 5,24) ( 1, 4) ( 4,15) 
Sig: f3 5f 85 4f bb 4b a5 93 34 03 f1 b0 98 1e 31 45 ad 64 bf df cc df ee 34 15 7d 9d 96 bb 37 2c bc 
Index: 277 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,24) ( 7,20) ( 2,13) 
( 7,20) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 4, 1) ( 1,20) ( 4,25) 
( 1,20) ( 5,22) ( 1, 6) ( 4,15) 
Sig: f5 d5 e9 0a 1a 2d 43 8b c1 52 d7 92 c7 57 3e 15 ec 3a 54 1e 1d bd 07 72 0e a8 81 4b 1b d1 1e 52 
Index: 278 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 3, 2) ( 1,24) ( 5,24) 
( 1,24) ( 6,25) ( 1, 6) ( 3, 8) 
Sig: f6 5a 65 9a 5a a8 00 72 a8 eb eb 4a 77 a0 90 c5 94 04 b0 58 1a 0f 13 7b bc e0 55 1f 7d fb 32 36 
Index: 279 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 3, 8) 
( 6,25) ( 2, 3) ( 2,15) ( 1,20) 
( 2,15) ( 4,11) ( 2,17) ( 3,20) 
( 2,17) ( 4,25) ( 1, 6) ( 4,15) 
Sig: f6 b4 9b e8 19 00 59 f6 ed 5d 0f 42 97 06 50 de 19 0f 11 d6 0d 0c 3d 53 d7 de 94 98 90 43 cf d7 
Index: 280 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 4, 5) 
( 5,24) ( 3,10) ( 2, 5) ( 1,24) 
( 2, 5) ( 4,25) ( 3,20) ( 2,13) 
( 3,20) ( 3, 8) ( 1,14) ( 4,21) 
Sig: f6 e1 d6 c0 12 4c 40 9d 9d 75 f5 8d 00 77 62 cb 85 8d 48 d9 f7 1e 7a 9e f5 33 42 ee 12 57 e2 ce 
Index: 281 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,10) ( 5,24) ( 4,25) 
( 5,24) ( 2,15) ( 1,14) ( 3,10) 
( 1,14) ( 3,20) ( 4,21) ( 3, 8) 
( 4,21) ( 5,18) ( 1, 4) ( 1,20) 
Sig: f8 ce fb 81 82 56 cf 30 75 ed 1b 86 f1 46 12 9e dc 64 c6 6c a4 09 f0 8c 11 c5 f8 c0 fb ee 0a c6 
Index: 282 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 5,22) 
( 4,15) ( 4,21) ( 1,20) ( 2, 7) 
( 1,20) ( 4,11) ( 5,18) ( 1,14) 
( 5,18) ( 2,15) ( 1,10) ( 3,20) 
Sig: f8 d3 3d 9d c4 67 4c cc cc fe f3 f8 dd 9f dc c2 93 17 a3 dd 68 10 31 67 f2 21 6f c8 47 78 87 70 
Index: 283 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,13) ( 5,24) ( 3,20) 
( 5,24) ( 1,14) ( 4, 9) ( 1,16) 
( 4, 9) ( 4,25) ( 1,24) ( 2, 5) 
( 1,24) ( 4,11) ( 1, 6) ( 5,22) 
Sig: f9 63 cc 92 19 96 41 c2 d3 a1 47 f7 4d db 39 a1 da 49 b3 d6 7d f7 cb 96 1d 35 8e 66 e2 ad 65 9f 
Index: 284 of 292

Target: (11,63)
Solution:
( 1, 6) ( 2,15) ( 5,22) ( 3,20) 
( 5,22) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 4,21) ( 1, 6) ( 5,16) 
Sig: fa 8c b0 0f f4 3f 83 4f 7b e8 7c 50 e8 f0 08 aa 31 39 9e 36 de c4 4f 97 12 a4 ea 2d 38 f1 fd c5 
Index: 285 of 292

Target: (11,63)
Solution:
( 1, 2) ( 3,20) ( 2,17) ( 5,24) 
( 2,17) ( 1, 6) ( 7,20) ( 1,20) 
( 7,20) ( 2,15) ( 1,24) ( 1, 4) 
( 1,24) ( 5,22) ( 1, 2) ( 4,15) 
Sig: fb 30 7b 15 86 83 87 21 3d 91 56 22 ca 55 2d a1 86 23 0e 43 96 27 0d 2d 02 8d 38 a6 87 7a c1 9f 
Index: 286 of 292

Target: (11,63)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 2,17) 
( 7,20) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 6,19) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 8) ( 1, 6) ( 6,25) 
Sig: fc 77 35 95 8a 91 8a df c2 e8 2b 43 e3 12 68 55 67 17 3e 08 07 f9 2e 99 7f 93 82 a8 20 f5 8c 20 
Index: 287 of 292

Target: (11,63)
Solution:
( 1,14) ( 2,17) ( 4,11) ( 4,21) 
( 4,11) ( 1,20) ( 4,25) ( 2, 7) 
( 4,25) ( 3,10) ( 2,13) ( 2,15) 
( 2,13) ( 5,16) ( 1,14) ( 3,20) 
Sig: fd 39 ef 7e 53 65 b2 95 31 c6 ae 8a 97 39 84 db af eb b5 a2 2b 8b d2 7a 68 f0 c4 a2 8b 72 0a 40 
Index: 288 of 292

Target: (11,63)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 3,10) 
( 6,19) ( 2, 3) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 2,13) ( 3, 8) 
( 2,13) ( 4,15) ( 1,14) ( 4,21) 
Sig: fd f7 cd 3f 25 a7 73 7a 5f 03 2e b6 ce e4 18 29 bc 7b 3b 08 97 09 a3 ee 13 48 15 7d 1a 6e 8a dc 
Index: 289 of 292

Target: (11,63)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 6,19) 
( 3,20) ( 4,25) ( 2,15) ( 2, 3) 
( 2,15) ( 2,13) ( 5,18) ( 2,17) 
( 5,18) ( 4,11) ( 1,10) ( 1,24) 
Sig: fe 11 27 35 5a bb d8 22 d8 40 f8 a7 d1 de 98 dd 90 40 36 f3 3d b4 c1 cd b1 8c de 38 b6 8f c1 c1 
Index: 290 of 292

Target: (11,63)
Solution:
( 1,10) ( 2, 7) ( 4,25) ( 4,21) 
( 4,25) ( 1,14) ( 5, 8) ( 1,16) 
( 5, 8) ( 1,24) ( 1,20) ( 4,11) 
( 1,20) ( 7,18) ( 1,10) ( 2,15) 
Sig: ff 06 a4 98 72 02 b1 87 fd e2 5f db e6 14 9f e2 79 53 65 d1 83 77 46 bb 18 44 16 9a d7 5e 12 4e 
Index: 291 of 292

Target: (11,63)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 5,18) 
( 4,21) ( 4,15) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 5,24) ( 3, 8) 
( 5,24) ( 4,11) ( 1, 4) ( 1,24) 
Sig: ff 58 32 2a 64 6e f6 54 b5 57 3b 66 a7 09 f8 50 31 24 52 44 e7 9a 3c 56 20 79 cf c0 19 2b 26 f7 
Index: 292 of 292

