Target: (13,71)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 4,25) 
( 7,20) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 6,19) ( 1,24) ( 2, 7) 
( 1,24) ( 5,16) ( 1, 6) ( 6,25) 
Sig: 05 40 fc a7 f8 db 92 0a d2 d3 26 78 eb aa 7d fc d0 ef be ac ef 84 74 3c 38 db c0 d5 31 fe f4 5f 
Index: 1 of 72

Target: (13,71)
Solution:
( 1,20) ( 2,17) ( 6,19) ( 4,15) 
( 6,19) ( 1,24) ( 2, 7) ( 4,21) 
( 2, 7) ( 5,24) ( 4,25) ( 2,15) 
( 4,25) ( 5, 6) ( 1,20) ( 3,20) 
Sig: 09 e7 0e 3a 0d 67 cb cd bb da 83 5e 1c 11 6b b5 e2 74 91 30 1e f6 76 fe 8f 2d e5 56 55 9b 15 d3 
Index: 2 of 72

Target: (13,71)
Solution:
( 1, 6) ( 2,15) ( 6,25) ( 4,25) 
( 6,25) ( 1,10) ( 5,16) ( 1,20) 
( 5,16) ( 5,24) ( 1,24) ( 2, 7) 
( 1,24) ( 5,22) ( 1, 6) ( 6,19) 
Sig: 0c e6 82 00 fb e2 b3 a1 09 8a dc 68 9b e0 38 0c b3 1f 69 b6 2e 7b d7 76 82 d5 ce 72 5c cd d3 b9 
Index: 3 of 72

Target: (13,71)
Solution:
( 1,20) ( 2,15) ( 6,25) ( 4,11) 
( 6,25) ( 2,13) ( 4, 9) ( 1,24) 
( 4, 9) ( 4,25) ( 2,17) ( 3,20) 
( 2,17) ( 5,18) ( 1,20) ( 5,16) 
Sig: 0e f6 6a 70 2e ae 5e 6a 12 d4 4f e1 a5 a4 98 15 3f 20 43 75 1c 62 9d e3 c9 c8 a4 cc bf df e7 3b 
Index: 4 of 72

Target: (13,71)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 5,16) 
( 6,19) ( 3,20) ( 2,15) ( 2,17) 
( 2,15) ( 5,22) ( 4,21) ( 2,13) 
( 4,21) ( 4, 9) ( 1,16) ( 4,25) 
Sig: 10 93 f7 ad e6 e3 0d 90 68 18 37 47 b6 a6 90 95 2d ad ce ac b4 ef be 64 fc e8 ba 19 a3 52 a8 92 
Index: 5 of 72

Target: (13,71)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 5,16) 
( 6,25) ( 4,25) ( 1,14) ( 2, 7) 
( 1,14) ( 6,11) ( 5,22) ( 1,24) 
( 5,22) ( 2,15) ( 1,10) ( 5,24) 
Sig: 1d 80 62 ab 18 f4 7e 4c 0d 5f e8 1f 22 0d cf 2e fa 73 9e 07 4e ac 96 d8 a0 94 2e 63 ac eb b6 3c 
Index: 6 of 72

Target: (13,71)
Solution:
( 1,10) ( 3,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,16) ( 6,25) ( 1,14) 
( 6,25) ( 2,15) ( 1,20) ( 4,11) 
( 1,20) ( 7,20) ( 1,10) ( 4,21) 
Sig: 21 d7 04 3a 5a 2b 1f 2e 7c ea 95 d6 06 c6 83 13 eb 6b d9 1a 92 98 b5 6f f1 aa 83 3b e6 61 cb 6c 
Index: 7 of 72

Target: (13,71)
Solution:
( 1,14) ( 2, 7) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 1,16) ( 5, 6) 
( 1,16) ( 6,19) ( 5,16) ( 1,20) 
( 5,16) ( 4,21) ( 1,14) ( 3,20) 
Sig: 23 dc 56 cc 2f c4 ef bf a4 f0 89 e7 80 f7 66 95 f8 db af 16 40 6e f9 e6 f8 1e 33 fc 04 0c b4 67 
Index: 8 of 72

Target: (13,71)
Solution:
( 1,10) ( 2,15) ( 5,22) ( 5,24) 
( 5,22) ( 4,21) ( 1,20) ( 3, 8) 
( 1,20) ( 5,18) ( 6,19) ( 1,14) 
( 6,19) ( 2,17) ( 1,10) ( 4,25) 
Sig: 25 6b e8 6e 88 5c 91 fb 66 f8 db b6 5d fc 3f d2 73 b1 52 9e b5 a2 3b 3a 0b d5 a3 fa 70 93 c3 72 
Index: 9 of 72

Target: (13,71)
Solution:
( 1,10) ( 1,24) ( 6,19) ( 5,18) 
( 6,19) ( 4,15) ( 1,20) ( 2,17) 
( 1,20) ( 3, 8) ( 5,22) ( 4,21) 
( 5,22) ( 5,24) ( 1,10) ( 2,15) 
Sig: 2c 38 ba e5 40 9f f0 08 36 dc 63 0a 7f af dc a1 5a 18 4a ed 4b 16 af 56 af a9 b4 96 5a c5 9f 88 
Index: 10 of 72

Target: (13,71)
Solution:
( 1,14) ( 2,13) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 2,17) ( 4,11) 
( 2,17) ( 5,18) ( 4,21) ( 2,15) 
( 4,21) ( 5,16) ( 1,14) ( 3,20) 
Sig: 35 0f 70 ca 5b 7c bb 19 2d 35 d3 a5 d6 00 26 d5 7a 97 6c 09 fc fa 9a c5 db 42 1f f5 84 e3 72 89 
Index: 11 of 72

Target: (13,71)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 4,21) 
( 6,25) ( 2,17) ( 1,20) ( 4, 9) 
( 1,20) ( 6,19) ( 5,16) ( 1,16) 
( 5,16) ( 3,20) ( 1,10) ( 4,25) 
Sig: 38 14 cb eb 8a 73 db aa a2 34 d9 fd f3 1b c5 38 ac 00 13 9d e1 bb cc 4e 0e e3 15 82 18 01 8b c8 
Index: 12 of 72

Target: (13,71)
Solution:
( 1,10) ( 2,17) ( 6,19) ( 4,25) 
( 6,19) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 5,24) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 1,10) ( 6,25) 
Sig: 39 4c 87 f9 eb f5 e4 ef 99 57 81 9e 26 ce cb 9b 45 08 bc 39 02 58 4c 3f 6c 4d 0c 40 06 00 bf e3 
Index: 13 of 72

Target: (13,71)
Solution:
( 1,20) ( 2, 7) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 2,17) ( 4,11) 
( 2,17) ( 5,24) ( 4,15) ( 2,15) 
( 4,15) ( 5,16) ( 1,20) ( 3,20) 
Sig: 3c 43 ec 3d 73 fc 8f 33 fb 92 bd fe 2a 00 a7 0d 43 3e ae d9 d9 36 88 62 fc 4a b7 02 00 9d 8d 21 
Index: 14 of 72

Target: (13,71)
Solution:
( 1,14) ( 3, 8) ( 5,24) ( 4,25) 
( 5,24) ( 1,24) ( 5,16) ( 2, 7) 
( 5,16) ( 5,18) ( 2,17) ( 1,20) 
( 2,17) ( 4,21) ( 1,14) ( 6,19) 
Sig: 3e c2 8d b3 86 c6 da 76 fa 49 24 f4 4c 59 04 ee e4 5c 43 b4 c3 61 90 79 91 f7 ac bd b2 c5 90 32 
Index: 15 of 72

Target: (13,71)
Solution:
( 1,14) ( 2,17) ( 4,21) ( 6,19) 
( 4,21) ( 4,15) ( 4,11) ( 1,24) 
( 4,11) ( 2,15) ( 4,25) ( 3,20) 
( 4,25) ( 5,24) ( 1,14) ( 3, 8) 
Sig: 48 fc 7b f3 55 dd a3 12 7c f8 7c 5a 5b b7 76 ca 3f 34 e4 a2 00 1e 9a d7 e2 a5 f2 a9 67 fd ff 48 
Index: 16 of 72

Target: (13,71)
Solution:
( 1,14) ( 2,13) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 4,21) ( 2, 7) 
( 4,21) ( 5,18) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,14) ( 5,24) 
Sig: 4b 5a 3a 69 33 4d 03 ce df 26 8c 81 1f 63 eb 01 c8 8e 28 4a 1d 56 cf 08 24 58 1d de 67 be 7b e2 
Index: 17 of 72

Target: (13,71)
Solution:
( 1,10) ( 2,17) ( 6,19) ( 4,25) 
( 6,19) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 3,20) ( 1,20) ( 4, 9) 
( 1,20) ( 7,20) ( 1,10) ( 4,21) 
Sig: 4b d5 17 8f 50 86 28 8b 93 b3 c2 49 9b d0 87 3d a8 48 20 18 72 7f d9 35 61 51 f2 3d 8b 67 02 17 
Index: 18 of 72

Target: (13,71)
Solution:
( 1,14) ( 3,10) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 5,18) ( 2, 7) 
( 5,18) ( 5,16) ( 2,17) ( 1,20) 
( 2,17) ( 4,21) ( 1,14) ( 6,19) 
Sig: 54 0f 30 37 54 d8 b8 3e 30 b4 62 a5 85 e7 2c 01 d6 b7 8b 61 5f 8d d4 c1 d0 5e ef 5f 71 1d 84 b6 
Index: 19 of 72

Target: (13,71)
Solution:
( 1,20) ( 4,11) ( 4,15) ( 4,25) 
( 4,15) ( 1,24) ( 6,19) ( 2,13) 
( 6,19) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,20) ( 5,18) 
Sig: 54 54 88 07 c9 09 56 95 48 c2 e8 46 a3 0c c5 b8 fa f1 28 45 dd 6d 3e 33 91 9a 8a 8c 2a 3b 14 48 
Index: 20 of 72

Target: (13,71)
Solution:
( 1, 6) ( 1,24) ( 7,20) ( 4,21) 
( 7,20) ( 1,16) ( 1,20) ( 4,15) 
( 1,20) ( 5, 6) ( 4,25) ( 3,20) 
( 4,25) ( 6,25) ( 1, 6) ( 2,15) 
Sig: 55 b4 59 45 e6 d3 df 11 0f 78 40 c5 75 0e dc d1 c7 3c 44 7a 67 e4 17 bc 62 2f ce 11 b5 6d ac 99 
Index: 21 of 72

Target: (13,71)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 6,25) 
( 5,24) ( 4,21) ( 3,20) ( 1, 6) 
( 3,20) ( 1,10) ( 4,25) ( 5,16) 
( 4,25) ( 7,20) ( 1, 2) ( 1,24) 
Sig: 55 c1 59 ab 9a 93 e5 c2 fb c7 d6 cd cc e6 ac 6b 60 3e f1 3c 5a ce 7b 47 66 f1 a2 65 66 bf ab 02 
Index: 22 of 72

Target: (13,71)
Solution:
( 1, 6) ( 2,15) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 1,16) ( 5, 6) 
( 1,16) ( 6,11) ( 5,24) ( 1,20) 
( 5,24) ( 4,21) ( 1, 6) ( 3,20) 
Sig: 58 6d fa 7f d0 6d de 2c f5 f5 c2 69 ee 73 0d 98 55 dc 07 96 23 a8 f0 00 32 2c 25 c2 d8 54 9c 79 
Index: 23 of 72

Target: (13,71)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 4,21) 
( 6,25) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 5,18) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1,10) ( 6,19) 
Sig: 59 05 8d ac 31 e6 38 2f 6d c5 76 de d9 14 b1 29 54 0a bb 50 dd 2c 07 03 48 e1 03 e5 9d a1 92 eb 
Index: 24 of 72

Target: (13,71)
Solution:
( 1,16) ( 1,20) ( 7,10) ( 4,25) 
( 7,10) ( 2,17) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 4,21) ( 4,11) 
( 4,21) ( 6,19) ( 1,16) ( 2,15) 
Sig: 60 32 52 19 36 79 3d 89 6c a1 ad 7c c8 a4 10 c8 20 e2 80 48 0f da aa 54 02 33 3a 36 17 09 c3 79 
Index: 25 of 72

Target: (13,71)
Solution:
( 1, 6) ( 2,15) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 5,18) ( 1,24) ( 2,13) 
( 1,24) ( 5,22) ( 1, 6) ( 6,19) 
Sig: 60 44 5a 58 82 52 08 2c 21 25 1b e4 78 39 92 a6 46 82 3c 9f cd e1 24 72 37 4a 1d da a5 36 81 ee 
Index: 26 of 72

Target: (13,71)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 6,11) 
( 5,22) ( 2, 7) ( 2,17) ( 4,25) 
( 2,17) ( 5,16) ( 5,18) ( 1,20) 
( 5,18) ( 5,24) ( 1,14) ( 2,15) 
Sig: 66 33 c8 42 99 e0 c7 b8 f9 28 4f 06 77 2b 13 2a 23 65 f6 ce d3 12 f0 fb 17 26 22 8e be 97 21 a7 
Index: 27 of 72

Target: (13,71)
Solution:
( 1,10) ( 4,25) ( 3,20) ( 5,16) 
( 3,20) ( 1,14) ( 8,17) ( 1,20) 
( 8,17) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1,10) ( 5,18) 
Sig: 70 44 90 0c 98 f0 8c 60 cb d3 ed ee 23 8a 81 a9 09 c1 ba 30 2d 09 6f ef 5e 52 57 56 77 cd 31 b1 
Index: 28 of 72

Target: (13,71)
Solution:
( 1,14) ( 1,24) ( 3,10) ( 8,23) 
( 3,10) ( 4,21) ( 4,25) ( 2,15) 
( 4,25) ( 3, 8) ( 5,22) ( 1,16) 
( 5,22) ( 5,18) ( 1,14) ( 2,17) 
Sig: 71 da 65 97 7d 9d 95 44 54 f5 e2 58 6e 63 0d f3 f1 13 53 77 84 c0 d7 3a 90 d8 5b 6a ae 23 3a 6a 
Index: 29 of 72

Target: (13,71)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 5,22) 
( 6,19) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 4,25) ( 2,13) 
( 4,25) ( 4,15) ( 1,10) ( 4,21) 
Sig: 75 3d 55 b7 04 44 31 a9 6e a9 7b ff 89 5b 5c 08 90 36 34 d8 31 7b 5c 40 26 fc 3f fd ad f1 8e 33 
Index: 30 of 72

Target: (13,71)
Solution:
( 1,20) ( 2, 7) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 4,15) ( 2,13) 
( 4,15) ( 5,24) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,20) ( 5,18) 
Sig: 81 6e 1a c0 d3 2a 94 71 6f 98 4f 8b c6 85 95 b3 a9 a1 42 76 2a ab da a6 aa 58 b9 5e 4f 09 bb 04 
Index: 31 of 72

Target: (13,71)
Solution:
( 1, 6) ( 3,20) ( 4,21) ( 5,24) 
( 4,21) ( 1,16) ( 7,20) ( 1,14) 
( 7,20) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 1, 6) ( 5,16) 
Sig: 81 8d cc bc 4a e0 a3 ba 20 ff 61 5a 61 64 ce 25 3e 1b d5 a1 c8 ee 1f c4 6d 4e 36 92 3c df 2f 5d 
Index: 32 of 72

Target: (13,71)
Solution:
( 1,14) ( 1,16) ( 4,21) ( 7,20) 
( 4,21) ( 4,15) ( 4,11) ( 1,24) 
( 4,11) ( 2,15) ( 4,25) ( 3,20) 
( 4,25) ( 6,25) ( 1,14) ( 2, 7) 
Sig: 82 4e e5 5f 1e 9e a7 55 6f 17 e4 52 fd f8 57 b7 3f ed 40 a0 d6 ff 5f 71 46 4e 7c b2 4e ee ac 39 
Index: 33 of 72

Target: (13,71)
Solution:
( 1, 6) ( 2,15) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 3,20) ( 1,24) ( 4,11) 
( 1,24) ( 7,20) ( 1, 6) ( 4,21) 
Sig: 87 23 4f dd 25 f5 68 ce c9 3e 7f 4b 20 3c 17 a8 c5 10 6b 78 76 b4 9e 3c aa cd 0a bd 24 f0 06 db 
Index: 34 of 72

Target: (13,71)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 5,18) 
( 6,19) ( 2,15) ( 1,16) ( 4,21) 
( 1,16) ( 4,25) ( 5,22) ( 3, 8) 
( 5,22) ( 6,11) ( 1,14) ( 1,24) 
Sig: 8b 50 0e fb 85 70 5b 78 a7 9e 8c a7 9b 67 14 09 9f f2 7b 27 c0 d2 f6 93 09 1b ad 12 fa e8 df 16 
Index: 35 of 72

Target: (13,71)
Solution:
( 1,20) ( 2, 5) ( 5,22) ( 5,24) 
( 5,22) ( 4,21) ( 2,13) ( 2,15) 
( 2,13) ( 4,25) ( 5,16) ( 2,17) 
( 5,16) ( 3,20) ( 1,20) ( 4,15) 
Sig: 98 e8 57 45 96 a0 61 54 5b 99 a3 56 e9 71 f0 e6 0e 41 6c d6 bf e5 23 0f 79 9a f3 7c 0d 16 24 de 
Index: 36 of 72

Target: (13,71)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 4,25) 
( 7,20) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 5,18) ( 1,24) ( 3, 8) 
( 1,24) ( 6,19) ( 1, 6) ( 5,22) 
Sig: 9c 94 b2 39 0e de e5 cb 02 35 84 18 3d ca 6f b6 69 7f 1d e4 00 e8 be ec 24 58 6e ea 82 9b e9 f9 
Index: 37 of 72

Target: (13,71)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 6,19) 
( 5,22) ( 2, 1) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 2,15) ( 2, 7) 
( 2,15) ( 6,25) ( 1,10) ( 4,21) 
Sig: 9c b9 3a 7c ad eb 77 7b 17 a5 5c 88 21 b6 78 cc 9b 75 c8 b7 ad 95 01 1c c6 63 e9 e5 ce 12 86 f3 
Index: 38 of 72

Target: (13,71)
Solution:
( 1,10) ( 2,15) ( 5,22) ( 5,24) 
( 5,22) ( 2,13) ( 1,20) ( 5,16) 
( 1,20) ( 5,18) ( 6,19) ( 1,14) 
( 6,19) ( 4,25) ( 1,10) ( 2,17) 
Sig: a2 36 85 f2 3e 15 c8 15 37 8d 92 e1 0c 50 9c 30 8e 98 2d c6 3f 09 b3 23 94 2d ba e5 53 83 e9 39 
Index: 39 of 72

Target: (13,71)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 4,25) 
( 7,20) ( 1,16) ( 1,24) ( 4,11) 
( 1,24) ( 6,11) ( 4,21) ( 2,15) 
( 4,21) ( 5,24) ( 1, 6) ( 3,20) 
Sig: a2 ed 93 71 a3 e5 b8 8c 47 c7 58 72 56 e2 5b da 78 c5 10 43 56 b5 a7 8b fd 05 e7 ba 47 40 9e 94 
Index: 40 of 72

Target: (13,71)
Solution:
( 1,14) ( 4,11) ( 4,21) ( 4,25) 
( 4,21) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,14) ( 5,24) 
Sig: a3 e0 b4 0a 0c 6b d5 ea 2d a9 ca 2e 9d e1 e1 5d 29 8b 8d 89 18 14 48 d1 01 91 30 0d 97 f5 70 9a 
Index: 41 of 72

Target: (13,71)
Solution:
( 1,16) ( 1,24) ( 8,23) ( 3, 8) 
( 8,23) ( 2,13) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 2,17) ( 4,21) 
( 2,17) ( 5,16) ( 1,16) ( 5,22) 
Sig: a4 f3 4d 11 24 2e 10 a7 79 3e f1 d6 65 a3 b2 e1 4d 65 0d c4 21 82 a4 21 51 7e 67 08 ca 8a 5b de 
Index: 42 of 72

Target: (13,71)
Solution:
( 1,14) ( 3, 8) ( 5,24) ( 4,25) 
( 5,24) ( 1,24) ( 2,17) ( 5, 6) 
( 2,17) ( 5,18) ( 5,16) ( 1,20) 
( 5,16) ( 4,21) ( 1,14) ( 3,20) 
Sig: ac ac 59 c1 b3 1e 68 a4 13 aa 8d 9f 2e e8 2c e7 d7 30 53 47 cb 3f 65 95 f3 81 ba 8e ff 79 92 2a 
Index: 43 of 72

Target: (13,71)
Solution:
( 1,14) ( 3,10) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 5,18) ( 2, 7) 
( 5,18) ( 4,21) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,14) ( 5,24) 
Sig: b5 6b 87 37 70 d8 6f 3b 4c 70 38 c1 3c 2a 76 1f bf 71 6c 78 a2 3a 3d fd 4a e7 db 45 2e 5e 43 8c 
Index: 44 of 72

Target: (13,71)
Solution:
( 1,14) ( 2,17) ( 6,19) ( 4,21) 
( 6,19) ( 4,15) ( 2,13) ( 1,24) 
( 2,13) ( 2,15) ( 4,25) ( 5,18) 
( 4,25) ( 5,24) ( 1,14) ( 3, 8) 
Sig: b6 fd 82 d9 d4 22 1d 68 c0 33 2e 0f 3f 2e 47 b8 4f 39 2c 3f c9 dc f8 21 b3 b7 b4 59 44 74 bc 01 
Index: 45 of 72

Target: (13,71)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 6,11) 
( 5,22) ( 5,18) ( 1,16) ( 2,15) 
( 1,16) ( 5,16) ( 6,19) ( 1,20) 
( 6,19) ( 2,13) ( 1,14) ( 4,25) 
Sig: b9 8e b2 2d 68 7a 3c ae 43 6e fc c8 fb fb 13 69 7f be 42 89 0d aa 20 95 7b d9 74 5a 38 e1 f0 4b 
Index: 46 of 72

Target: (13,71)
Solution:
( 1, 6) ( 2,15) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 4,21) ( 1,24) ( 3,10) 
( 1,24) ( 6,19) ( 1, 6) ( 5,22) 
Sig: ba 8d c3 e0 84 57 dc 2e 63 8f 9f a9 6f d6 b7 9e 7f 93 8e 35 65 f7 58 c8 17 23 46 b6 4f a3 81 18 
Index: 47 of 72

Target: (13,71)
Solution:
( 1,14) ( 2, 7) ( 4,25) ( 6,25) 
( 4,25) ( 5,22) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,24) ( 5,24) ( 4,15) 
( 5,24) ( 5,18) ( 1,14) ( 2,15) 
Sig: ba f5 d9 24 45 8e 2d 23 cd e0 22 a0 c3 9f 5d 19 66 6b 5b 4c 8c 7c e7 28 3c c3 d8 97 f8 ab 71 70 
Index: 48 of 72

Target: (13,71)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 6,19) 
( 5,22) ( 6,11) ( 1,14) ( 1,24) 
( 1,14) ( 4,25) ( 6,25) ( 2, 7) 
( 6,25) ( 2,15) ( 1,10) ( 4,21) 
Sig: bf 59 5e 44 49 83 3c 94 9b 48 e5 26 b7 91 60 99 15 80 fd e9 af 03 78 80 67 d8 f1 d2 2f dc 18 ee 
Index: 49 of 72

Target: (13,71)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 6,19) 
( 5,22) ( 2,17) ( 4,25) ( 2, 7) 
( 4,25) ( 2,15) ( 3,10) ( 4,21) 
( 3,10) ( 8,23) ( 1,14) ( 1,24) 
Sig: c0 a6 20 cb e5 9a ac de 14 35 13 66 c3 7d f0 61 ec 07 8e 19 61 6d 05 4c 51 ba ba 30 f0 f2 76 ea 
Index: 50 of 72

Target: (13,71)
Solution:
( 1, 4) ( 1,24) ( 6,25) ( 5,18) 
( 6,25) ( 4,11) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 5,22) ( 2,13) 
( 5,22) ( 3,20) ( 1, 4) ( 4,25) 
Sig: c4 da 0e 1e db 7b 06 15 e1 56 fa 72 a0 ac 19 fb bb 55 77 7a 4f 37 26 c7 a2 a5 31 de ea 42 94 71 
Index: 51 of 72

Target: (13,71)
Solution:
( 1,16) ( 1,20) ( 7,20) ( 4,15) 
( 7,20) ( 2, 7) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 2,15) ( 4,11) 
( 2,15) ( 6,19) ( 1,16) ( 4,21) 
Sig: cc e5 3e 63 6a fb d9 c9 29 32 de 9e 88 48 1f 1c 99 35 4c 31 3d f3 f3 1b b8 22 7f 43 2f 66 02 a0 
Index: 52 of 72

Target: (13,71)
Solution:
( 1,14) ( 1,16) ( 6,19) ( 5,22) 
( 6,19) ( 4,15) ( 2,13) ( 1,24) 
( 2,13) ( 2,15) ( 4,25) ( 5,18) 
( 4,25) ( 6,25) ( 1,14) ( 2, 7) 
Sig: cd 6a c5 4c 6c c9 22 34 0d 6a da 82 7d 1a d6 a7 a7 a8 91 d2 77 dd 1d d8 26 6c 8f 79 90 08 4f 71 
Index: 53 of 72

Target: (13,71)
Solution:
( 1,20) ( 2,17) ( 4,15) ( 6,19) 
( 4,15) ( 4,21) ( 4,11) ( 1,24) 
( 4,11) ( 2,15) ( 4,25) ( 3,20) 
( 4,25) ( 5,18) ( 1,20) ( 3, 8) 
Sig: cd b9 c4 0e 2f 1d d0 49 d6 bd 23 1e 2c 2c 2c c1 27 8a bb f2 e4 0a 76 07 c1 ed f0 27 39 b8 77 51 
Index: 54 of 72

Target: (13,71)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 5,16) 
( 6,25) ( 2,15) ( 1,16) ( 4,15) 
( 1,16) ( 6,11) ( 5,24) ( 1,20) 
( 5,24) ( 4,21) ( 1, 6) ( 3,20) 
Sig: d0 56 8b 30 b2 05 6b 22 96 10 7f a4 41 69 70 5c 63 35 ed 8f 24 d5 dd 08 b5 36 00 78 ee 8a cb 37 
Index: 55 of 72

Target: (13,71)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 5,18) 
( 5,24) ( 2,17) ( 3,10) ( 3,20) 
( 3,10) ( 5,16) ( 4,21) ( 1,24) 
( 4,21) ( 4,25) ( 1,16) ( 4, 9) 
Sig: d0 c5 b8 5b 29 55 2b 3f a8 b9 6f 1e 08 47 2f 7d 95 10 1c 6d c5 f5 27 19 c3 5f 13 d8 bf 4e 9e e4 
Index: 56 of 72

Target: (13,71)
Solution:
( 1,10) ( 2,15) ( 5,22) ( 5,24) 
( 5,22) ( 1,16) ( 6,19) ( 1,14) 
( 6,19) ( 4,15) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1,10) ( 5,16) 
Sig: d1 0b 42 92 0d aa 81 f7 43 07 fa 61 ca fc 0a 8b 0b d4 65 ba 87 c9 74 c0 2e 49 ff ec e1 a0 a8 d2 
Index: 57 of 72

Target: (13,71)
Solution:
( 1, 6) ( 1,20) ( 7,20) ( 4,25) 
( 7,20) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 5,16) ( 1,24) ( 3,10) 
( 1,24) ( 6,19) ( 1, 6) ( 5,22) 
Sig: d1 21 5e 83 49 a2 a5 6c 67 00 44 20 c8 e5 c4 cf b1 cb 83 67 83 87 21 39 e8 e3 fe 97 21 4c 94 5d 
Index: 58 of 72

Target: (13,71)
Solution:
( 1,14) ( 2,13) ( 4,25) ( 6,19) 
( 4,25) ( 5,18) ( 3, 8) ( 1,20) 
( 3, 8) ( 1,24) ( 5,24) ( 4,15) 
( 5,24) ( 5,16) ( 1,14) ( 2,17) 
Sig: d2 bf 8e 40 d2 cc 6c 1d 4c f4 dd 33 68 a1 da 63 f6 66 0f 19 bb 93 d6 6d 36 f0 13 f5 79 18 c1 ba 
Index: 59 of 72

Target: (13,71)
Solution:
( 1,16) ( 2, 5) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 4,15) ( 2, 7) 
( 4,15) ( 5,24) ( 2,15) ( 2,17) 
( 2,15) ( 5,18) ( 1,16) ( 5,22) 
Sig: d5 37 70 fa b5 f0 3e 5a 16 f5 2f db 06 4e 23 e2 18 df 5e 63 4e 8b fa f8 4c 50 ed d5 1b 43 87 38 
Index: 60 of 72

Target: (13,71)
Solution:
( 1,10) ( 1,24) ( 6,19) ( 5,18) 
( 6,19) ( 2, 7) ( 1,20) ( 4,25) 
( 1,20) ( 5,16) ( 5,22) ( 2,13) 
( 5,22) ( 5,24) ( 1,10) ( 2,15) 
Sig: d5 82 45 ad 3c 98 91 6f d2 9b 23 71 5a 38 39 c2 54 76 c1 fe 41 76 cc d3 35 4a 86 b8 e7 6c ae e6 
Index: 61 of 72

Target: (13,71)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 6,25) 
( 5,22) ( 5,24) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 6,19) ( 1,16) 
( 6,19) ( 2,17) ( 1,10) ( 4,25) 
Sig: d9 9a 45 be fe d5 a1 e4 88 0f 7b 47 1c 74 50 be 32 1f f9 d7 ac 14 1c fc b9 fe c0 66 ae 1f dc d9 
Index: 62 of 72

Target: (13,71)
Solution:
( 1,10) ( 1,16) ( 4,25) ( 7,20) 
( 4,25) ( 5,22) ( 2,17) ( 2, 7) 
( 2,17) ( 2,15) ( 6,19) ( 3,20) 
( 6,19) ( 5,18) ( 1,10) ( 1,24) 
Sig: df bc 76 74 33 7d 2b 33 4f 03 7f 30 f3 7b 48 41 39 70 5f c9 52 a5 5e f8 5e 94 3a d4 69 a4 ec 44 
Index: 63 of 72

Target: (13,71)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 6,19) 
( 5,18) ( 2,15) ( 2,17) ( 4,21) 
( 2,17) ( 4,25) ( 5,22) ( 2, 7) 
( 5,22) ( 6,11) ( 1,14) ( 1,24) 
Sig: e0 f9 b9 08 83 f2 72 9a 94 61 3a 8f ae ae 73 99 a2 18 0c c1 aa 82 0b 28 9d 67 57 aa ab f9 8f 03 
Index: 64 of 72

Target: (13,71)
Solution:
( 1, 6) ( 1,24) ( 7,20) ( 4,21) 
( 7,20) ( 4,15) ( 1,20) ( 1,16) 
( 1,20) ( 2, 7) ( 4,25) ( 6,19) 
( 4,25) ( 6,25) ( 1, 6) ( 2,15) 
Sig: e2 80 dc 50 38 a1 c0 30 ce c9 3b 2b a5 b3 14 fe db ec 0d 92 47 b8 fb b1 a1 6f 2b c7 cd 56 76 bb 
Index: 65 of 72

Target: (13,71)
Solution:
( 1,20) ( 2,17) ( 6,19) ( 4,15) 
( 6,19) ( 4,21) ( 2, 7) ( 1,24) 
( 2, 7) ( 2,15) ( 4,25) ( 5,24) 
( 4,25) ( 5,18) ( 1,20) ( 3, 8) 
Sig: e3 5d 32 34 de dc e4 70 13 5f c6 3e 67 bf 47 21 62 63 e5 40 6e e9 4c 3e f4 e5 61 16 b7 64 3b 35 
Index: 66 of 72

Target: (13,71)
Solution:
( 1,16) ( 4, 9) ( 4,21) ( 4,25) 
( 4,21) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 3,20) ( 2,15) ( 2,17) 
( 2,15) ( 5,18) ( 1,16) ( 5,22) 
Sig: e3 e7 2a 6c b1 b3 f5 01 3e 22 8b b9 a4 ef ab 35 a7 9b ec 88 1b 0c 0e 70 c1 19 45 9f 49 73 99 55 
Index: 67 of 72

Target: (13,71)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 6,19) 
( 5,22) ( 4,15) ( 3,10) ( 1,24) 
( 3,10) ( 2,15) ( 4,25) ( 4,21) 
( 4,25) ( 6,25) ( 1,14) ( 2, 7) 
Sig: e5 d8 dd 3d c4 7a d3 64 23 6b 34 b3 cf f1 fa bd 2a 29 24 1e 1c 6a 23 df 55 b2 3f bd ac 6e 2f b3 
Index: 68 of 72

Target: (13,71)
Solution:
( 1, 6) ( 1,20) ( 4,25) ( 7,20) 
( 4,25) ( 3,20) ( 2,15) ( 4,11) 
( 2,15) ( 4,15) ( 6,25) ( 1,16) 
( 6,25) ( 5,16) ( 1, 6) ( 1,24) 
Sig: e8 2c 7f a0 b7 9d 32 26 b7 49 2a 47 13 93 04 b2 d0 a7 24 bc fa 2b 56 4f e4 a2 6a 16 70 32 bb fc 
Index: 69 of 72

Target: (13,71)
Solution:
( 1,14) ( 2,13) ( 4,25) ( 6,19) 
( 4,25) ( 5,16) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 5,22) ( 4,15) 
( 5,22) ( 5,18) ( 1,14) ( 2,17) 
Sig: f9 68 4c 25 64 85 54 0c 4a 9f 28 0d 99 99 d5 eb 0d 43 a0 ff 6f 06 14 53 34 ca cc 38 50 da ee ec 
Index: 70 of 72

Target: (13,71)
Solution:
( 1,14) ( 2,17) ( 5,22) ( 5,18) 
( 5,22) ( 4,15) ( 3,10) ( 1,24) 
( 3,10) ( 2,15) ( 4,25) ( 4,21) 
( 4,25) ( 5,24) ( 1,14) ( 3, 8) 
Sig: fa bf c3 b0 29 81 34 bf 99 4e 51 33 38 be 34 e4 49 48 90 25 3f 77 2d 92 a2 a1 c8 08 2d eb 9a 19 
Index: 71 of 72

Target: (13,71)
Solution:
( 1,10) ( 3,20) ( 5,16) ( 4,25) 
( 5,16) ( 1,14) ( 6,25) ( 1,16) 
( 6,25) ( 2,17) ( 1,20) ( 4, 9) 
( 1,20) ( 7,20) ( 1,10) ( 4,21) 
Sig: fe 16 18 76 b0 f0 24 e9 10 bf 4a 42 ef 64 0d bf f7 03 40 bf e4 21 75 c8 7c 13 32 a3 e4 05 a9 13 
Index: 72 of 72

