Target: ( 9,61)
Solution:
( 1, 4) ( 1,24) ( 2,15) ( 5,18) 
( 2,15) ( 1,10) ( 5,22) ( 1,14) 
( 5,22) ( 2, 3) ( 1,20) ( 1,16) 
( 1,20) ( 5,24) ( 1, 4) ( 2,13) 
Sig: 03 2e 09 0b 2c 4b 78 89 c2 ff 60 f3 09 a1 b9 69 bb 5b f9 37 17 7e 79 e5 03 16 12 7a 8f 7d 1a 47 
Index: 1 of 19

Target: ( 9,61)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,25) 
( 3,20) ( 1,10) ( 4,15) ( 1,16) 
( 4,15) ( 2,15) ( 1,24) ( 2, 7) 
( 1,24) ( 5,22) ( 1, 2) ( 2,13) 
Sig: 04 ac 01 9b 94 69 a7 f8 8e 69 04 8f ed 4e 43 6b 3f 13 38 1a 48 7f 04 69 a2 cc c8 8f b1 f5 df c4 
Index: 2 of 19

Target: ( 9,61)
Solution:
( 1, 4) ( 1,20) ( 5,24) ( 2,13) 
( 5,24) ( 2,15) ( 1,16) ( 1, 6) 
( 1,16) ( 1,10) ( 2,17) ( 5,18) 
( 2,17) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 0e c0 40 8e df f1 34 36 9a cb f9 00 6c c7 d1 70 f3 c9 f3 45 4c 64 53 43 56 df 6c 5d ff 6d da f5 
Index: 3 of 19

Target: ( 9,61)
Solution:
( 1, 6) ( 1,10) ( 4,25) ( 3,20) 
( 4,25) ( 2, 7) ( 2,13) ( 1,16) 
( 2,13) ( 1,20) ( 2,17) ( 4,11) 
( 2,17) ( 5,24) ( 1, 6) ( 1,14) 
Sig: 13 8d 8c 0c af 79 40 be f1 62 e5 ed 20 12 8b 88 1b e0 4b f4 fe 50 61 47 8b e0 39 ce c1 a9 a2 cf 
Index: 4 of 19

Target: ( 9,61)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 2,15) 
( 5,24) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,25) ( 1,24) ( 2, 5) 
( 1,24) ( 3,10) ( 1, 6) ( 4,21) 
Sig: 20 69 84 c8 ba de 11 5b 50 2b 9b e4 7c 0c 8a 2b 25 d7 f2 4f 14 1b 5b e9 5e 95 8f 16 3a 6c fe 3c 
Index: 5 of 19

Target: ( 9,61)
Solution:
( 1, 6) ( 2,17) ( 2,13) ( 4,25) 
( 2,13) ( 1,20) ( 5,18) ( 1,10) 
( 5,18) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 3,10) 
Sig: 3d 5a 17 39 02 9a c8 d8 cb f4 7f 1d 45 7e 32 59 83 50 8a c1 af ad f9 67 65 5d 09 19 f6 e0 f5 27 
Index: 6 of 19

Target: ( 9,61)
Solution:
( 1,14) ( 1,20) ( 4,25) ( 3, 2) 
( 4,25) ( 1,16) ( 2, 5) ( 2,15) 
( 2, 5) ( 4,15) ( 2,17) ( 1,24) 
( 2,17) ( 3,10) ( 1,14) ( 3,20) 
Sig: 4c e2 20 49 50 ec 77 0e 31 a0 bb 2b 14 7d 3f c8 7d 47 d1 14 c2 f5 80 b6 86 39 eb 18 e9 71 26 a0 
Index: 7 of 19

Target: ( 9,61)
Solution:
( 1, 6) ( 1,20) ( 5,18) ( 2,17) 
( 5,18) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 2, 3) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 1, 6) ( 2, 7) 
Sig: 57 2e 9e 59 9a 0e b3 88 53 5e bc e1 db 0c 62 ad 97 9e c2 93 2a bf 9c 9e 32 fa d2 a2 a3 e5 cd a0 
Index: 8 of 19

Target: ( 9,61)
Solution:
( 1, 6) ( 1,24) ( 3,10) ( 4,21) 
( 3,10) ( 1,16) ( 4,25) ( 1,10) 
( 4,25) ( 2, 3) ( 1,20) ( 2,13) 
( 1,20) ( 5,18) ( 1, 6) ( 2,17) 
Sig: 70 0b d5 ac 0c c1 ca a6 4c 04 ce c0 00 4b bb 09 ab bd 59 54 c8 63 eb 20 e1 56 9e 05 1e ef 94 64 
Index: 9 of 19

Target: ( 9,61)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 4,21) ( 2,13) ( 1,10) 
( 2,13) ( 1,16) ( 4,25) ( 2, 7) 
( 4,25) ( 3,10) ( 1, 6) ( 1,20) 
Sig: 7b e1 f3 ba f3 05 af 03 7f 6f 50 69 e3 39 b5 20 aa bb bc 43 86 f0 54 9e 8c c8 4d 36 7d 97 82 b3 
Index: 10 of 19

Target: ( 9,61)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 4,25) 
( 3,10) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 2, 1) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 6) ( 2, 7) 
Sig: 98 cd bf bd 5e 40 0d 98 33 78 5f 95 d0 8d 81 de d6 5e 93 0c f5 d0 b2 70 c5 26 b3 0b 3d 68 cf b1 
Index: 11 of 19

Target: ( 9,61)
Solution:
( 1, 2) ( 1,20) ( 5,22) ( 2,17) 
( 5,22) ( 1,10) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 1,24) ( 2, 3) 
( 1,24) ( 3,10) ( 1, 2) ( 4,25) 
Sig: 99 10 50 07 d3 24 6f 84 bd 08 e5 21 eb 6c 13 8b 88 5a 8f c5 97 3c f8 30 d8 71 e5 b5 5b 4d eb a5 
Index: 12 of 19

Target: ( 9,61)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,24) 
( 2,17) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 1,14) ( 2,15) ( 2, 7) 
( 2,15) ( 5,18) ( 1, 4) ( 1,24) 
Sig: ab ac d8 b6 6e a0 56 82 e2 6a f4 c9 d5 11 aa 41 28 de fc 63 56 a9 4e 50 5f c6 e7 ec 7b db f1 a3 
Index: 13 of 19

Target: ( 9,61)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 2,13) 
( 5,22) ( 1,14) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 7) ( 1,24) ( 4,25) 
( 1,24) ( 5,24) ( 1,10) ( 2, 3) 
Sig: ba ad 23 b4 84 d0 c5 09 a2 71 ee ce 57 8c 66 bd 4d 53 d3 3c 6b dc ee b3 6d 73 74 68 3d c5 8b 1d 
Index: 14 of 19

Target: ( 9,61)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 4,25) 
( 3,20) ( 1,20) ( 4,15) ( 1, 6) 
( 4,15) ( 2, 5) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1, 2) ( 2,13) 
Sig: bb 54 8d 20 3a aa b6 b0 82 77 a5 8b 03 59 8d 93 13 0b 22 17 e0 99 68 c1 21 2b 33 95 9c ea f3 b3 
Index: 15 of 19

Target: ( 9,61)
Solution:
( 1, 6) ( 1,16) ( 2,17) ( 5,22) 
( 2,17) ( 4,25) ( 1,14) ( 2, 5) 
( 1,14) ( 2,13) ( 5,24) ( 1,10) 
( 5,24) ( 2, 7) ( 1, 6) ( 1,24) 
Sig: bc 5c e7 61 5d 53 30 bd 2d 9a 85 e7 67 ab c7 3e 48 f5 e8 a4 f0 4d 75 b3 a0 0c 83 b2 83 44 61 fd 
Index: 16 of 19

Target: ( 9,61)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 4,25) 
( 3,10) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 2, 3) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1, 6) ( 2, 7) 
Sig: bd e2 e1 85 e3 67 d5 07 94 59 33 64 4b 88 ac 65 92 bd b5 a7 74 de 70 e1 66 a2 64 f6 66 68 13 c7 
Index: 17 of 19

Target: ( 9,61)
Solution:
( 1, 6) ( 1,16) ( 2,15) ( 5,24) 
( 2,15) ( 1,20) ( 5,16) ( 1,10) 
( 5,16) ( 2, 7) ( 1,24) ( 1,14) 
( 1,24) ( 5,18) ( 1, 6) ( 2,13) 
Sig: d0 9e 11 24 01 0a 2c ad e4 ee 5c 29 27 63 86 99 aa f1 9d 8f a0 37 71 62 78 c0 da 38 00 e2 e8 2e 
Index: 18 of 19

Target: ( 9,61)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 6,25) 
( 1,24) ( 4,11) ( 3,10) ( 1,16) 
( 3,10) ( 1,20) ( 4,25) ( 1, 6) 
( 4,25) ( 3,20) ( 1, 2) ( 1,14) 
Sig: e1 0d d5 59 62 6d c1 65 fe fb c2 77 23 11 4e 63 44 04 35 2f 5b b0 92 9d 18 0a 35 00 b4 33 ca 90 
Index: 19 of 19

