Target: (10,68)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 6,25) 
( 1,24) ( 3,10) ( 5,18) ( 1,16) 
( 5,18) ( 1,20) ( 3,20) ( 1,10) 
( 3,20) ( 4,25) ( 1, 6) ( 2,17) 
Sig: 73 13 56 33 95 89 3d 99 93 ad 10 6a 14 9d 3c ee a3 47 30 84 df e4 78 1b 3c 39 f8 7f ab e6 6e b8 
Index: 1 of 2

Target: (10,68)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 2,13) 
( 6,25) ( 2, 3) ( 1,16) ( 1,24) 
( 1,16) ( 4,25) ( 2,17) ( 3,10) 
( 2,17) ( 3,20) ( 1,10) ( 4,21) 
Sig: 92 1d 33 f8 74 45 86 ce f9 3e 0a 7b e5 51 15 f1 b1 f1 60 ca e9 5a 81 e5 72 98 51 7f 2e 31 ac 14 
Index: 2 of 2

