Target: (14,72)
Solution:
( 1,14) ( 2,13) ( 7,20) ( 4,25) 
( 7,20) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 4,21) ( 3,10) 
( 4,21) ( 4,15) ( 1,14) ( 5,22) 
Sig: 02 5b 06 7c 7f 2a 76 56 54 9c 42 a4 47 44 56 52 fa f6 59 75 6d fb 97 f8 a4 05 c4 ae 5d d5 b7 7d 
Index: 1 of 89

Target: (14,72)
Solution:
( 1,16) ( 3,10) ( 5,24) ( 5,22) 
( 5,24) ( 1,24) ( 6,19) ( 2, 5) 
( 6,19) ( 2,15) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,16) ( 3,20) 
Sig: 04 81 f7 e9 16 cf 13 a1 19 ce 4d 54 89 10 d5 36 bd 7f c8 b8 3d 7d 24 16 9d b7 cd 3d 56 e3 3d 03 
Index: 2 of 89

Target: (14,72)
Solution:
( 1,16) ( 4, 9) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 5,18) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 1,16) ( 7,20) 
Sig: 06 76 d4 cc a8 bb 0a cb 48 64 7d 2f 49 e5 15 8c 6d d0 36 79 30 69 d4 d9 f2 fe 2a a0 58 e0 1f 38 
Index: 3 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 7,20) 
( 5,22) ( 3,20) ( 2,15) ( 4,15) 
( 2,15) ( 5, 8) ( 6,25) ( 1,24) 
( 6,25) ( 5,24) ( 1,10) ( 2,13) 
Sig: 09 ca 7d 40 4e 2f 18 77 91 f2 a8 69 43 6e d0 40 37 cb 2a 77 68 36 e4 78 6d 05 f6 7a f8 bc 5e ff 
Index: 4 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,16) ( 7,18) ( 5,24) 
( 7,18) ( 3,20) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 5,16) ( 4,21) 
( 5,16) ( 6,25) ( 1,14) ( 2,17) 
Sig: 0f df 13 aa d7 14 eb 64 63 70 c3 bd 76 bc 2e 50 66 8d ae b6 d2 22 42 63 e9 eb 7b 18 b1 c9 a5 40 
Index: 5 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,20) ( 8,23) ( 4,15) 
( 8,23) ( 1,16) ( 3,20) ( 2,13) 
( 3,20) ( 2,17) ( 2,15) ( 7,20) 
( 2,15) (10,19) ( 1,14) ( 1,24) 
Sig: 13 6a 55 64 40 8a 0a 39 b3 14 22 80 cd 86 4d 97 09 3a 7b 95 12 28 b6 47 21 94 d0 9d 3f 73 90 6d 
Index: 6 of 89

Target: (14,72)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 7,20) 
( 5,22) ( 2,15) ( 3,20) ( 4,15) 
( 3,20) ( 5, 8) ( 5,24) ( 1,20) 
( 5,24) ( 6,25) ( 1, 6) ( 2,17) 
Sig: 15 03 cd c8 50 8f 63 1b 6e e9 00 09 08 fd 27 99 5b cd 8c a8 7f 43 53 56 8f be 0b c2 d3 f1 50 6c 
Index: 7 of 89

Target: (14,72)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 7,12) 
( 5,24) ( 3, 2) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 3,10) ( 2,15) 
( 3,10) ( 6,25) ( 1,16) ( 4,21) 
Sig: 15 a1 a1 2e d1 a0 10 cc 93 86 7f 68 4b 6b f6 a9 42 8a db 81 47 75 d0 b0 92 11 88 bd ac d9 8a 0c 
Index: 8 of 89

Target: (14,72)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 7,12) 
( 5,24) ( 2,17) ( 3,10) ( 4,21) 
( 3,10) ( 4,25) ( 5,22) ( 2,15) 
( 5,22) ( 7,10) ( 1,16) ( 1,24) 
Sig: 18 e1 77 21 76 0b 76 6b 81 7a c5 7d ac 3e 3b 84 25 70 04 8e 35 a7 1e bb 1f bb be c6 10 29 e8 37 
Index: 9 of 89

Target: (14,72)
Solution:
( 1,16) ( 4, 9) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 5,24) ( 3, 2) 
( 5,24) ( 5,18) ( 3,10) ( 1,20) 
( 3,10) ( 4,21) ( 1,16) ( 6,25) 
Sig: 1f 17 23 52 01 f2 25 f9 d5 90 28 63 3f bf 7b 5f cc 05 78 f7 5c 53 36 99 48 8c 1f a6 b6 fd 7f 6d 
Index: 10 of 89

Target: (14,72)
Solution:
( 1,16) ( 2,15) ( 6,19) ( 5,22) 
( 6,19) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 3,10) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,16) ( 3,20) 
Sig: 21 18 d0 c8 02 08 1c 76 33 15 9a 3c 1a 83 8e 26 95 5c c5 87 62 3d 8e 58 ed ae 80 92 41 51 87 86 
Index: 11 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,20) ( 8,23) ( 4,15) 
( 8,23) ( 2,13) ( 3,20) ( 1,16) 
( 3,20) ( 4,21) ( 2,15) ( 5,16) 
( 2,15) ( 7,18) ( 1,14) ( 4,25) 
Sig: 23 b8 18 0a ea c3 24 6f df 79 e4 8f 83 3a 80 2f 4d b9 a4 70 4e 23 82 58 3d a2 2d 70 30 c8 71 42 
Index: 12 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 7,10) 
( 5,24) ( 7,12) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 7,18) ( 2,17) 
( 7,18) ( 2,15) ( 1,14) ( 4,25) 
Sig: 26 e5 30 b8 cc 5b 5d dd 76 63 c6 0d 23 a8 87 a3 ed 14 83 99 b8 f1 43 b0 55 e7 4c 7b 11 2c 27 c6 
Index: 13 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,16) ( 7,20) ( 5,22) 
( 7,20) ( 2, 7) ( 1,20) ( 4,25) 
( 1,20) ( 5,24) ( 5,18) ( 3,10) 
( 5,18) ( 6,25) ( 1,14) ( 2,15) 
Sig: 26 e8 bd 68 0a 55 ea c7 4b b5 a3 d9 19 d1 eb c9 5e cf 20 90 ab eb a2 ca 86 02 ea 80 c0 c2 d7 fd 
Index: 14 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,17) ( 6,19) ( 5,22) 
( 6,19) ( 2, 5) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 2,15) ( 3, 8) 
( 2,15) ( 6,25) ( 1,14) ( 5,18) 
Sig: 26 fc ff 14 2c 57 1c 60 84 37 0d e6 2a 8e 86 dc 5c f6 b8 58 41 81 b0 5a 70 b9 30 82 b5 f3 a7 00 
Index: 15 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,24) ( 7,18) ( 5,16) 
( 7,18) ( 5,18) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 5,24) ( 4,11) 
( 5,24) ( 4, 9) ( 1,14) ( 4,25) 
Sig: 2b 11 3e 44 10 20 0f 45 53 94 7b c1 1d 0e 66 3f ee 94 37 70 d7 85 75 9b 4f 78 f1 2f 0c c7 10 8c 
Index: 16 of 89

Target: (14,72)
Solution:
( 1,16) ( 4, 9) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 3,10) ( 5,16) 
( 3,10) ( 5,18) ( 5,24) ( 1,20) 
( 5,24) ( 4,21) ( 1,16) ( 4,11) 
Sig: 2f 0b 85 3a a1 69 9c 1b 65 cd a6 66 30 43 bb 0d 7b 1a 47 48 2c f2 0b a5 c6 d5 d9 2d ca cf 76 cc 
Index: 17 of 89

Target: (14,72)
Solution:
( 1,14) ( 3, 8) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 5,16) ( 2, 7) 
( 5,16) ( 6,19) ( 2,17) ( 1,20) 
( 2,17) ( 4,21) ( 1,14) ( 7,20) 
Sig: 2f b6 32 03 06 27 5b fb d3 98 b9 46 45 c8 43 34 97 8e e1 ef 0a 27 b2 9c 0d 5f aa 80 20 2e 00 4f 
Index: 18 of 89

Target: (14,72)
Solution:
( 1,14) ( 3,20) ( 2,15) ( 8,23) 
( 2,15) ( 5,22) ( 6,19) ( 1,16) 
( 6,19) ( 2, 5) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 1,14) ( 4, 9) 
Sig: 32 5b 3b 5b 77 75 bb 2c 84 cc be aa 31 4e b3 a6 aa 45 63 42 d6 61 6b 4b d7 57 8a ce dc 5c df 62 
Index: 19 of 89

Target: (14,72)
Solution:
( 1,14) ( 3,20) ( 2,15) ( 8,23) 
( 2,15) ( 4,15) ( 7,18) ( 1,24) 
( 7,18) ( 2,13) ( 4,25) ( 1,16) 
( 4,25) ( 5,24) ( 1,14) ( 4, 9) 
Sig: 33 6f 0a 83 cf 7c f5 83 da 9a 17 80 77 00 dd 2f 2e 5e 72 37 c2 63 62 51 82 a2 ff 95 43 a8 0b 3a 
Index: 20 of 89

Target: (14,72)
Solution:
( 1,16) ( 2,15) ( 6,19) ( 5,22) 
( 6,19) ( 5,16) ( 2,13) ( 1,24) 
( 2,13) ( 3,20) ( 5,24) ( 4,15) 
( 5,24) ( 4,21) ( 1,16) ( 4,11) 
Sig: 35 00 cd f6 ed ed 01 bc 8e 4d f8 5a f2 76 90 a6 85 8c 3d 74 ef 7a 5e 6e 75 08 55 0a 1a 92 cd dc 
Index: 21 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,24) ( 7,18) ( 5,16) 
( 7,18) ( 4,21) ( 1,16) ( 2,17) 
( 1,16) ( 7,12) ( 5,24) ( 1,20) 
( 5,24) ( 2,15) ( 1,14) ( 6,19) 
Sig: 36 6d 1f 1c 71 2b 78 83 fd e6 92 f8 b7 23 2e 2c 25 e5 aa bf ee c6 88 91 3c c4 d8 63 9f 18 de 3d 
Index: 22 of 89

Target: (14,72)
Solution:
( 1,10) ( 2,17) ( 7,20) ( 4,25) 
( 7,20) ( 1,16) ( 5,22) ( 1,14) 
( 5,22) ( 4,21) ( 1,20) ( 4, 9) 
( 1,20) ( 7,18) ( 1,10) ( 5,24) 
Sig: 3a 88 95 34 86 80 11 22 39 42 e3 bd 75 5f ac ea c0 c4 86 f3 96 6b b8 c5 34 43 d3 92 4e 7a 53 b2 
Index: 23 of 89

Target: (14,72)
Solution:
( 1, 6) ( 2,17) ( 5,24) ( 6,25) 
( 5,24) ( 1,10) ( 7,18) ( 1,20) 
( 7,18) ( 4,25) ( 1,24) ( 2, 5) 
( 1,24) ( 7,20) ( 1, 6) ( 5,22) 
Sig: 3e c3 01 1f 0e fc 25 2c ea 88 65 14 52 87 9e 4a 05 91 64 a8 9c c0 99 f3 b6 d9 9f b0 7c dd fc 8d 
Index: 24 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 4,21) 
( 8,17) ( 3,20) ( 1,20) ( 2,15) 
( 1,20) ( 3, 8) ( 4,25) ( 6,19) 
( 4,25) ( 7,20) ( 1,10) ( 2,17) 
Sig: 3f 5a 58 07 fe f4 0e e6 83 ee de 01 4d 06 75 56 c0 7e 76 0c 4c 51 3b 6d cf 22 e6 7a 37 ad b4 0b 
Index: 25 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,24) ( 8,23) ( 4,15) 
( 8,23) ( 3,20) ( 1,14) ( 2,15) 
( 1,14) ( 3, 8) ( 4,25) ( 6,25) 
( 4,25) ( 7,20) ( 1,10) ( 2,17) 
Sig: 42 cd 0a 36 b4 e7 1e 69 d9 03 eb b0 84 e7 74 a2 8a b4 15 d9 07 6b fd d1 b8 53 56 0b 10 57 f2 d1 
Index: 26 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 4,21) 
( 7,20) ( 1,20) ( 1,16) ( 5,16) 
( 1,16) ( 7,10) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 1,14) ( 4,11) 
Sig: 44 e0 ec 25 39 a2 56 e3 35 75 d8 80 75 4b b0 93 de 75 5e 20 3a 74 46 d5 09 ef 54 77 a9 c5 13 11 
Index: 27 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 7,20) 
( 5,22) ( 6,11) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 6,25) ( 4,15) 
( 6,25) ( 5,24) ( 1,10) ( 2,13) 
Sig: 46 54 09 52 04 4a 03 da 83 2e 57 ee 24 82 0f 34 65 c7 34 e0 60 de 6f 63 f4 58 c1 e2 86 18 21 86 
Index: 28 of 89

Target: (14,72)
Solution:
( 1,14) ( 3, 8) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 5,18) ( 2, 5) 
( 5,18) ( 2,17) ( 2,15) ( 5,22) 
( 2,15) ( 8,23) ( 1,14) ( 3,20) 
Sig: 4d 75 fa 9e c9 57 40 85 c0 e0 1c db 0e d9 c3 68 66 63 34 d0 66 06 0e e4 37 f2 2e f5 1b db 52 dd 
Index: 29 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,20) ( 8,23) ( 4,15) 
( 8,23) ( 4, 9) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 4,11) ( 5,16) 
( 4,11) ( 5,22) ( 1,14) ( 4,25) 
Sig: 58 55 69 91 c2 b6 3f bf 0f 0c b0 8e 61 b1 9c bd 9c ec 10 1c eb 4a 9b fa 2f c4 1c de 83 35 7f c3 
Index: 30 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 4,21) 
( 8,17) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 7,10) ( 1,20) ( 2,17) 
( 1,20) ( 5,24) ( 1,10) ( 7,18) 
Sig: 5a 1e d4 30 f6 f1 e6 3b f9 51 dd b3 82 31 af 78 0c 33 09 ff ea bf d2 7e 3e b1 13 49 de 29 63 e3 
Index: 31 of 89

Target: (14,72)
Solution:
( 1,10) ( 4,21) ( 4,25) ( 5,16) 
( 4,25) ( 1,16) ( 8,17) ( 1,14) 
( 8,17) ( 2,15) ( 1,20) ( 3,20) 
( 1,20) ( 7,20) ( 1,10) ( 5,22) 
Sig: 5d 54 1a 72 1d e3 9c d3 fa e9 50 db 26 3b e0 8e 00 f7 93 ab c1 98 b7 a6 7a 0b 0e f9 b4 a2 6b 38 
Index: 32 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,16) ( 7,18) ( 5,24) 
( 7,18) ( 2,15) ( 1,24) ( 4,15) 
( 1,24) ( 6,19) ( 5,16) ( 2,13) 
( 5,16) ( 5,22) ( 1,14) ( 3,20) 
Sig: 65 f4 40 49 eb 03 c1 9a ef 7b 69 3e 8c 6d 8d 45 ab e1 d0 aa 5f cd 6c 22 66 60 ad 98 c4 f6 aa b3 
Index: 33 of 89

Target: (14,72)
Solution:
( 1,16) ( 2,13) ( 6,19) ( 5,24) 
( 6,19) ( 1,24) ( 5,22) ( 2, 7) 
( 5,22) ( 4,15) ( 2,15) ( 3,20) 
( 2,15) ( 7,20) ( 1,16) ( 4,21) 
Sig: 66 61 ad 20 e7 0c 90 73 c5 ff ce 03 62 2c 48 75 b7 65 de 2f 9e 74 b0 13 7c a5 a1 2f b5 e6 09 63 
Index: 34 of 89

Target: (14,72)
Solution:
( 1, 6) ( 2,17) ( 5,24) ( 6,25) 
( 5,24) ( 1,20) ( 7,18) ( 1,10) 
( 7,18) ( 4,15) ( 1,24) ( 2,15) 
( 1,24) ( 7,20) ( 1, 6) ( 5,22) 
Sig: 68 e6 3d e6 77 9f 32 93 4e 6a 90 89 9f c3 00 c7 3c a7 e6 4c 8c 82 9b 1a 71 15 24 28 5d 3a e1 2a 
Index: 35 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,13) ( 4,25) ( 7,20) 
( 4,25) ( 6,19) ( 3, 8) ( 1,20) 
( 3, 8) ( 1,24) ( 6,25) ( 4,15) 
( 6,25) ( 5,16) ( 1,14) ( 2,17) 
Sig: 6d 4c 8c 80 17 e5 e9 d8 d4 2e a1 f2 38 54 ca 34 53 3a 1f 0b 2e 52 93 7f ee a2 94 b9 d3 bf 98 c0 
Index: 36 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,15) ( 5,24) ( 6,19) 
( 5,24) ( 4,15) ( 4, 9) ( 1,24) 
( 4, 9) ( 2,17) ( 4,25) ( 4,21) 
( 4,25) ( 6,25) ( 1,14) ( 3, 8) 
Sig: 71 dd 99 b6 33 fa 54 9e a5 e8 15 f5 b5 95 f9 a2 72 6b f2 5b 7b db 15 02 b1 6b 0c 2a b3 e4 df ca 
Index: 37 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 7,20) 
( 5,22) ( 3,10) ( 2,15) ( 4,25) 
( 2,15) ( 5,18) ( 6,25) ( 1,14) 
( 6,25) ( 5,24) ( 1,10) ( 2,13) 
Sig: 73 e7 d2 d6 99 19 13 b2 03 8a 9a ed c3 20 c9 31 17 4b 44 ff 9b b8 37 a6 d5 ff b2 4b 39 88 70 7c 
Index: 38 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,24) ( 4,15) ( 8,23) 
( 4,15) ( 5,18) ( 4,25) ( 1,14) 
( 4,25) ( 2, 5) ( 5,22) ( 3,20) 
( 5,22) ( 6,25) ( 1,10) ( 2,15) 
Sig: 74 51 f8 f9 6f 19 ca 21 85 a1 d4 97 24 26 6d 67 e8 93 e5 99 35 b7 73 d7 c4 ff 41 c3 42 17 77 83 
Index: 39 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,24) ( 2,15) (10,19) 
( 2,15) ( 6,19) ( 5,18) ( 1,20) 
( 5,18) ( 2,13) ( 6,25) ( 1,16) 
( 6,25) ( 5,16) ( 1,14) ( 2,17) 
Sig: 75 f6 ab b0 b6 ac 29 ee a6 d6 6f fe 0a e7 72 95 fb bb 2c 75 25 ee e4 ab e0 4e 5c bd dc 97 43 2e 
Index: 40 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,15) ( 5,18) ( 6,25) 
( 5,18) ( 5,24) ( 1,20) ( 3,10) 
( 1,20) ( 5,16) ( 7,20) ( 1,16) 
( 7,20) ( 2,17) ( 1,14) ( 4,21) 
Sig: 78 08 f7 f5 98 ee 90 24 d6 d4 ff 20 38 5a 5d d6 91 6a c3 c4 61 93 7a ce 74 ba 39 8b 21 bb 08 19 
Index: 41 of 89

Target: (14,72)
Solution:
( 1,16) ( 3,20) ( 6,25) ( 4,11) 
( 6,25) ( 2, 7) ( 5,16) ( 1,24) 
( 5,16) ( 5,24) ( 2,15) ( 2,17) 
( 2,15) ( 4,21) ( 1,16) ( 7,20) 
Sig: 78 b5 5a 32 8c be e8 c8 98 7b 78 5a c7 1f 19 2d 44 d5 b0 e9 b4 6f b9 a7 c2 bb 3e d3 13 28 b5 07 
Index: 42 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,13) ( 4,25) ( 7,20) 
( 4,25) ( 5,16) ( 4,11) ( 1,20) 
( 4,11) ( 1,24) ( 5,22) ( 4,15) 
( 5,22) ( 6,19) ( 1,14) ( 2,17) 
Sig: 7a db 36 f2 e4 5c 77 99 db 9f d3 73 bd 28 20 33 79 34 fa 3f 18 33 63 f3 66 49 aa 71 d9 b7 94 a0 
Index: 43 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,15) ( 6,19) ( 5,24) 
( 6,19) ( 2, 7) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 2,17) ( 3, 8) 
( 2,17) ( 6,25) ( 1,14) ( 5,16) 
Sig: 7b cb 5e ea 40 fe 49 e7 04 38 44 a4 44 9a 70 94 39 0b d2 bb 62 1c 68 18 13 82 47 7c de a2 47 6e 
Index: 44 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,16) ( 7,18) ( 5,24) 
( 7,18) ( 3,10) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 5,16) ( 4,11) 
( 5,16) ( 6,25) ( 1,14) ( 2,17) 
Sig: 80 df 8c 58 a4 da 7e b1 e9 ca 01 4f 7c f2 3a d8 5c 3e 9c 1e 93 9f ff d7 f4 7d cd ae f0 45 37 e4 
Index: 45 of 89

Target: (14,72)
Solution:
( 1,10) ( 4,25) ( 4,21) ( 5,16) 
( 4,21) ( 1,14) ( 8,17) ( 1,20) 
( 8,17) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1,10) ( 7,20) 
Sig: 81 4d d3 3b 41 7f 65 e5 e1 6a f2 e7 c7 b4 00 71 d7 0e 2f ac 75 d0 a3 8b ff d1 db 96 08 1b 6d 19 
Index: 46 of 89

Target: (14,72)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 7,20) 
( 5,16) ( 3,20) ( 2,15) ( 4,21) 
( 2,15) ( 5, 8) ( 6,25) ( 1,24) 
( 6,25) ( 5,24) ( 1,16) ( 2, 7) 
Sig: 82 78 00 74 47 b0 de 3e 3e 92 d8 68 02 5f e0 19 a1 0e f9 69 6a d4 b6 60 f8 cb 94 7d ea 60 bf d4 
Index: 47 of 89

Target: (14,72)
Solution:
( 1,16) ( 2,15) ( 6,19) ( 5,22) 
( 6,19) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 4,15) ( 2,13) ( 3,20) 
( 2,13) ( 7,18) ( 1,16) ( 4,25) 
Sig: 84 07 4f dc 15 67 39 8a 0b 25 01 54 e6 92 69 e1 44 27 7b cb 85 0d 1c 2b 66 d8 93 e1 70 76 30 55 
Index: 48 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,24) ( 8,23) ( 4,11) 
( 8,23) ( 2,13) ( 3,20) ( 1,16) 
( 3,20) ( 5,16) ( 2,15) ( 4,21) 
( 2,15) ( 6,19) ( 1,14) ( 5,24) 
Sig: 84 6e 2b 9e d6 ac 54 d6 18 79 ca 31 96 de f4 d8 cd 9d 7e 7e d0 21 dc 55 f8 e7 cd e4 c6 3b 48 51 
Index: 49 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,17) ( 5,22) ( 6,19) 
( 5,22) ( 4,15) ( 4,11) ( 1,24) 
( 4,11) ( 2,15) ( 4,25) ( 4,21) 
( 4,25) ( 6,25) ( 1,14) ( 3, 8) 
Sig: 84 75 df 44 d7 2b 31 34 6a 82 5f 75 d7 d8 59 40 fd c1 3a 38 91 79 cc 95 0c 73 b1 57 b3 b8 3c f7 
Index: 50 of 89

Target: (14,72)
Solution:
( 1,14) ( 4,11) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 5,16) ( 2,17) ( 1,20) 
( 2,17) ( 4,21) ( 1,14) ( 7,20) 
Sig: 87 55 71 7a 8b ec 44 69 20 a0 d8 0e 36 1e 29 4b af fd ac 13 92 8f 28 f3 51 38 92 8e fa 6b 1d c0 
Index: 51 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,13) ( 7,20) ( 4,25) 
( 7,20) ( 5,16) ( 1,16) ( 1,20) 
( 1,16) ( 1,24) ( 5,22) ( 7,10) 
( 5,22) ( 6,19) ( 1,14) ( 2,17) 
Sig: 8c 03 d2 45 46 24 d9 76 b6 0a 65 c3 ee 06 34 70 ae c2 52 ec 50 65 54 c7 8f 9f 6f 56 a7 e9 49 6a 
Index: 52 of 89

Target: (14,72)
Solution:
( 1,10) ( 4,21) ( 1,24) ( 8,17) 
( 1,24) ( 4, 9) ( 8,23) ( 1,16) 
( 8,23) ( 1,20) ( 4,15) ( 1,14) 
( 4,15) ( 5,22) ( 1,10) ( 4,25) 
Sig: 8c 9a 2a a1 e0 5a 7f fe 4a 80 f4 fd 36 d7 8d 5a 21 58 b0 78 11 a3 67 81 4d ae ed ce e2 de c7 9d 
Index: 53 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,17) ( 6,19) ( 5,22) 
( 6,19) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 3, 8) ( 2,15) ( 4,25) 
( 2,15) ( 8,23) ( 1,14) ( 3,20) 
Sig: 99 d7 54 ae 7b f8 ad 58 5f 3f c9 b1 2d 39 89 c2 34 16 1a 6b 95 4f 99 cf 72 05 f9 20 68 25 33 0e 
Index: 54 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,16) ( 7,20) ( 5,22) 
( 7,20) ( 2, 7) ( 4,21) ( 1,24) 
( 4,21) ( 5,24) ( 2,17) ( 3,10) 
( 2,17) ( 6,25) ( 1,14) ( 5,16) 
Sig: 9a 4f 3c 3b 75 40 6e 3c 1a 44 70 a0 f1 8a da 01 f7 6f 46 8b c1 6f 36 82 e6 2c e1 00 5a 00 e4 f5 
Index: 55 of 89

Target: (14,72)
Solution:
( 1,14) ( 4, 9) ( 5,24) ( 4,25) 
( 5,24) ( 1,24) ( 6,19) ( 2, 5) 
( 6,19) ( 4,21) ( 2,15) ( 2,17) 
( 2,15) ( 5,18) ( 1,14) ( 6,25) 
Sig: 9d c1 88 7e e7 b2 4c df 9e f2 be 10 01 ec 07 00 45 ed ac f4 d3 f3 71 1f eb 5b 14 f3 42 36 dc 8a 
Index: 56 of 89

Target: (14,72)
Solution:
( 1,14) ( 5,16) ( 3,20) ( 5,22) 
( 3,20) ( 2,13) ( 8,23) ( 1,16) 
( 8,23) ( 1,24) ( 2,15) ( 3,10) 
( 2,15) ( 6,19) ( 1,14) ( 5,24) 
Sig: 9e 7e 44 14 63 bd ac 46 9e c7 d4 b6 22 2c 15 c2 a1 6c ea 62 00 83 28 59 2e e2 5a 64 de 9b 50 10 
Index: 57 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 7,12) 
( 5,22) ( 6,19) ( 1,16) ( 2,15) 
( 1,16) ( 5,16) ( 7,20) ( 1,20) 
( 7,20) ( 2,13) ( 1,14) ( 4,25) 
Sig: 9f b2 34 d0 6c 22 7c 94 9f 3b 7f b2 77 62 39 90 f1 62 33 fc 38 fb 90 b6 2b bd 16 25 3c fb 5f 37 
Index: 58 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,20) ( 4,25) ( 8,13) 
( 4,25) ( 4,21) ( 4,11) ( 2,15) 
( 4,11) ( 4,15) ( 5,22) ( 1,24) 
( 5,22) ( 5,16) ( 1,14) ( 3,20) 
Sig: a6 e0 e9 4a e6 a3 df 55 24 34 be a3 8a e2 aa 6b 52 c7 71 b4 70 54 83 80 b8 fd a4 8c 23 6c 43 21 
Index: 59 of 89

Target: (14,72)
Solution:
( 1,20) ( 2, 7) ( 7,20) ( 4,25) 
( 7,20) ( 1,24) ( 2,17) ( 4,11) 
( 2,17) ( 6,25) ( 4,15) ( 2,15) 
( 4,15) ( 5,16) ( 1,20) ( 4,21) 
Sig: a8 03 2b 06 b6 8a 21 16 3d ea ac dc cd 10 b6 a6 b0 0f 1d 93 7f 91 42 90 92 11 80 a2 6a 62 3c f4 
Index: 60 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 7,12) 
( 5,22) ( 3, 8) ( 2,17) ( 4,25) 
( 2,17) ( 5,16) ( 6,19) ( 1,20) 
( 6,19) ( 5,24) ( 1,14) ( 2,15) 
Sig: ac 04 0f 1e 3e ab 1e f0 70 ea 12 17 5c 84 b2 b9 58 ca 1a 3f 71 bb d1 1f b1 56 d6 e0 5e e7 01 df 
Index: 61 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,24) (10,21) ( 2,13) 
(10,21) ( 2,15) ( 1,20) ( 1,16) 
( 1,20) ( 6,11) ( 2,17) ( 5,24) 
( 2,17) ( 5,22) ( 1,14) ( 6,19) 
Sig: b3 76 f1 76 fa c9 68 18 9f ae aa 57 37 a3 cf a6 7f db 13 9b 86 25 33 c0 79 e6 be e2 1b 4f f6 1c 
Index: 62 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,20) ( 7,20) ( 5,18) 
( 7,20) ( 2,15) ( 1,16) ( 4,21) 
( 1,16) ( 4,25) ( 5,22) ( 4, 9) 
( 5,22) ( 7,12) ( 1,14) ( 1,24) 
Sig: b9 10 33 ba 8f c0 46 b0 43 5f 33 56 0e 2d 68 5a 9e 39 db fc 7b ba 00 aa c2 16 cf e2 e0 d1 15 e8 
Index: 63 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,13) ( 7,20) ( 4,25) 
( 7,20) ( 1,24) ( 4,21) ( 2, 7) 
( 4,21) ( 6,19) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,14) ( 6,25) 
Sig: be 4c 78 1c 8f d1 72 04 5f cb fb 9d 17 b9 bf d6 d5 5c b6 c7 92 4a 6a c2 9d 9f 90 a1 29 d5 25 f9 
Index: 64 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 7,20) 
( 5,18) ( 1,16) ( 6,25) ( 2,13) 
( 6,25) ( 2,17) ( 2,15) ( 4,15) 
( 2,15) (10,19) ( 1,14) ( 1,24) 
Sig: c1 39 c4 75 48 e1 f7 23 69 0c e0 1c b5 b7 dd 03 fe 26 be 8e 3e c3 2c 86 69 e8 cd b0 49 6b 8d 93 
Index: 65 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,24) (10,21) ( 2,13) 
(10,21) ( 1,16) ( 1,20) ( 2,15) 
( 1,20) ( 7,10) ( 2,17) ( 4,25) 
( 2,17) ( 5,22) ( 1,14) ( 6,19) 
Sig: c2 b7 ef 01 fa 86 f0 96 5c c3 0f 2c 0b 3f de f8 e8 b8 fe 55 a5 39 cf 73 70 fa dd 30 14 04 df 5c 
Index: 66 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 7,10) 
( 5,24) ( 3, 8) ( 2,15) ( 4,25) 
( 2,15) ( 5,18) ( 6,19) ( 1,20) 
( 6,19) ( 5,22) ( 1,14) ( 2,17) 
Sig: c9 16 41 c6 e1 8a 2e 7c 43 36 fe 4a 21 7a 55 c6 6c 26 91 e8 ed af 36 f4 4c 2c 24 23 f3 17 7c 74 
Index: 67 of 89

Target: (14,72)
Solution:
( 1,16) ( 2,13) ( 8,23) ( 3,20) 
( 8,23) ( 3,10) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 4, 9) ( 4,15) 
( 4, 9) ( 4,25) ( 1,16) ( 5,22) 
Sig: cb c8 7f ca 4c 28 81 c7 25 2f c9 7d 5a 24 50 aa 15 2f 9b 9f 0f 1c 17 4a 4e 0d 36 44 41 6e 53 16 
Index: 68 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,13) ( 7,20) ( 4,25) 
( 7,20) ( 1,16) ( 4,21) ( 2,15) 
( 4,21) ( 5,24) ( 2,17) ( 3,10) 
( 2,17) ( 6,19) ( 1,14) ( 5,22) 
Sig: d1 2b 39 8c f5 20 98 17 be cb 6c 31 51 d1 3a c1 3d 30 87 ee a5 e7 ff ec b8 1a d9 12 20 52 82 6c 
Index: 69 of 89

Target: (14,72)
Solution:
( 1,14) ( 4,11) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 4,21) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,14) ( 6,25) 
Sig: d4 bf 21 c2 27 89 20 12 ed 0c 2b a2 89 3a 33 96 66 c7 24 5e f0 c7 31 65 25 d4 8d ba 8c ae 42 02 
Index: 70 of 89

Target: (14,72)
Solution:
( 1,16) ( 4, 9) ( 4,25) ( 5,22) 
( 4,25) ( 1,24) ( 7,18) ( 2, 5) 
( 7,18) ( 4,21) ( 2,13) ( 1,20) 
( 2,13) ( 5,18) ( 1,16) ( 6,25) 
Sig: d9 d9 19 fd b8 31 8a 0f 2c b5 e0 7d 71 6d 27 c1 67 a2 72 ef 30 95 14 99 23 42 5d 65 a2 0f ed c5 
Index: 71 of 89

Target: (14,72)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 7,20) 
( 5,16) ( 5,24) ( 2,15) ( 2,17) 
( 2,15) ( 5, 8) ( 6,25) ( 1,24) 
( 6,25) ( 3,20) ( 1,16) ( 4,11) 
Sig: db 09 ea a9 e2 2f 93 f7 80 ff 5f d3 dc 8d 6d ff a6 1e 35 c6 bd 4d be cc b9 e5 30 06 c0 69 2f d8 
Index: 72 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 4,21) 
( 8,17) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 5,16) ( 1,20) ( 4,11) 
( 1,20) ( 7,18) ( 1,10) ( 5,24) 
Sig: db 2a 21 3b 59 a0 b4 1a f0 f2 6d 4e ea 38 a5 76 1b df 06 96 a4 6d e3 f2 f1 60 52 54 d6 2d ff 47 
Index: 73 of 89

Target: (14,72)
Solution:
( 1,20) ( 2, 7) ( 7,20) ( 4,25) 
( 7,20) ( 1,24) ( 4,15) ( 2,13) 
( 4,15) ( 6,25) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,20) ( 6,19) 
Sig: dd f1 33 df 7f 57 b3 a1 f6 25 e5 65 11 2b 69 cf 5d 21 0a bc 0a 6c 35 b5 7e 8d 42 04 bd f6 c8 79 
Index: 74 of 89

Target: (14,72)
Solution:
( 1, 6) ( 3,20) ( 5,24) ( 5,22) 
( 5,24) ( 1,20) ( 7,18) ( 1,10) 
( 7,18) ( 2,15) ( 1,24) ( 4,15) 
( 1,24) ( 8,17) ( 1, 6) ( 4,25) 
Sig: e0 07 d7 13 42 79 31 39 98 77 da 9f 27 f5 55 4f 00 d9 b8 54 fb 66 11 97 02 2e 28 33 51 5b 94 86 
Index: 75 of 89

Target: (14,72)
Solution:
( 1,14) ( 1,16) ( 7,20) ( 5,22) 
( 7,20) ( 1,20) ( 4,25) ( 2, 7) 
( 4,25) ( 2,15) ( 2,13) ( 6,19) 
( 2,13) (10,21) ( 1,14) ( 1,24) 
Sig: e2 3d 60 2c b1 47 ed 87 25 0d 93 50 58 a2 a6 65 9d 93 50 89 50 b4 0b d2 7c 36 00 dd 75 81 41 90 
Index: 76 of 89

Target: (14,72)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 7,20) 
( 5,22) ( 5,16) ( 3,20) ( 1,14) 
( 3,20) ( 2, 7) ( 5,24) ( 4,21) 
( 5,24) ( 6,25) ( 1, 6) ( 2,17) 
Sig: e2 98 77 81 74 ed 07 65 96 b5 3b 8f ba eb a9 e0 1c 94 d7 33 b9 71 be 34 bf 3d 6b fe d0 ea 26 ca 
Index: 77 of 89

Target: (14,72)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 7,12) 
( 5,24) ( 2,17) ( 3,10) ( 4,21) 
( 3,10) ( 5,16) ( 5,22) ( 1,24) 
( 5,22) ( 6,19) ( 1,16) ( 2,15) 
Sig: e2 e2 b3 39 33 70 29 bb 46 f6 e7 e9 f5 fa 58 db 56 8a 10 7e 5a e6 8d 1d 90 bd 4b da 3e 50 93 56 
Index: 78 of 89

Target: (14,72)
Solution:
( 1,10) ( 2,15) ( 5,22) ( 6,25) 
( 5,22) ( 4,21) ( 4,15) ( 1,14) 
( 4,15) ( 1,16) ( 4,25) ( 5,16) 
( 4,25) ( 7,20) ( 1,10) ( 2,17) 
Sig: e6 52 52 72 fc 1d 67 f7 b5 4e ec b1 a1 9b fb 4a bf 32 43 ff 9b c2 51 15 9b 8d aa b4 dd 9e 96 c4 
Index: 79 of 89

Target: (14,72)
Solution:
( 1,20) ( 2,17) ( 7,20) ( 4,15) 
( 7,20) ( 4,21) ( 2, 7) ( 1,24) 
( 2, 7) ( 2,15) ( 4,25) ( 6,25) 
( 4,25) ( 6,19) ( 1,20) ( 3, 8) 
Sig: e8 c5 b8 d2 b4 1f 03 83 bf d0 11 e8 cb f7 eb ab 2c 95 77 0e 6c a9 6c 17 31 cc 01 5d db ea 2a 5a 
Index: 80 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 4,21) 
( 8,17) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 7,10) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1,10) ( 7,20) 
Sig: ec b3 b5 b2 f0 39 4e bb fa 4b 9d 32 24 56 42 b2 63 33 37 cf 34 b5 c9 c6 1f 97 4b ad 91 ad cf 6d 
Index: 81 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,20) ( 7,20) ( 5,22) 
( 7,20) ( 2, 3) ( 1,24) ( 4,25) 
( 1,24) ( 6,25) ( 5,18) ( 2, 5) 
( 5,18) ( 5,24) ( 1,10) ( 3,20) 
Sig: ed 9b cb d3 11 17 c3 b2 4f 90 cb e7 16 61 61 35 49 9f 0f d4 ff f9 2c b2 5a 56 39 2a 4e 0f f5 08 
Index: 82 of 89

Target: (14,72)
Solution:
( 1,10) ( 4,21) ( 4,25) ( 5,16) 
( 4,25) ( 1,16) ( 8,17) ( 1,14) 
( 8,17) ( 4,11) ( 1,20) ( 1,24) 
( 1,20) ( 5,24) ( 1,10) ( 7,18) 
Sig: f4 0d f6 cc 45 82 5a 02 d0 9b ed a8 f2 56 bf 1e 4f ad 2a 06 0f e0 8f c3 bc 2c 8b aa e4 f1 eb f3 
Index: 83 of 89

Target: (14,72)
Solution:
( 1,10) ( 2,15) ( 5,22) ( 6,25) 
( 5,22) ( 1,14) ( 7,20) ( 1,16) 
( 7,20) ( 4,25) ( 1,20) ( 2, 7) 
( 1,20) ( 7,18) ( 1,10) ( 5,24) 
Sig: f4 92 6e d8 13 aa 29 f4 1d 73 80 35 6f 1d ce 27 00 17 ca dd 39 ac 70 cd 0c 6b 91 c5 21 23 ca be 
Index: 84 of 89

Target: (14,72)
Solution:
( 1,10) ( 4,25) ( 4,15) ( 5,22) 
( 4,15) ( 1,20) ( 8,23) ( 1,14) 
( 8,23) ( 4, 9) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1,10) ( 7,20) 
Sig: f5 5a e0 16 0c b3 0f 87 08 a8 2f 12 70 93 e6 55 67 07 e6 5a c1 76 e4 14 5f df 4c 92 0f 2d a0 cf 
Index: 85 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 8,23) 
( 4,25) ( 6,25) ( 2,17) ( 2, 5) 
( 2,17) ( 2,15) ( 7,20) ( 3,20) 
( 7,20) ( 5,18) ( 1,10) ( 1,24) 
Sig: fc 3d ee 96 6b 59 65 00 b6 06 a5 a9 30 89 7d 40 79 55 7c 14 a8 8a 7c e9 55 37 d7 aa 60 48 d7 1b 
Index: 86 of 89

Target: (14,72)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 7,20) 
( 5,22) ( 2, 5) ( 3,20) ( 4,25) 
( 3,20) ( 5,18) ( 5,24) ( 1,10) 
( 5,24) ( 6,25) ( 1, 6) ( 2,17) 
Sig: fd 88 2f 88 a5 ef 21 f1 9c cb 85 93 df de 8f e3 04 93 ac f2 4d 7a 4a 01 32 ee d9 51 fe 5b 2a 6a 
Index: 87 of 89

Target: (14,72)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 4,21) 
( 8,17) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 7,12) ( 1,20) ( 2,15) 
( 1,20) ( 5,22) ( 1,10) ( 7,20) 
Sig: fd f9 11 f6 f2 8e 16 7f e3 77 8c 96 dc 50 60 7e 47 66 6f 26 dd ea 07 3a 3a 2b cc 32 9f c9 49 1d 
Index: 88 of 89

Target: (14,72)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 4,21) 
( 7,20) ( 4,15) ( 2,13) ( 1,24) 
( 2,13) ( 2,15) ( 4,25) ( 6,19) 
( 4,25) ( 6,25) ( 1,14) ( 3, 8) 
Sig: fe 1c 49 1a a4 57 1f b0 50 42 0e 65 b4 98 a5 6c 2b a4 d1 92 ee fd 4b 2c 6c 1e 20 04 e0 68 42 bd 
Index: 89 of 89

