Target: ( 9,59)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 5,24) 
( 2,15) ( 4,21) ( 2,13) ( 1,10) 
( 2,13) ( 1,16) ( 4,25) ( 2, 5) 
( 4,25) ( 3, 8) ( 1, 6) ( 1,20) 
Sig: 03 c4 ff 67 f5 24 5b 5d be 74 fa f3 01 98 9b 3a 32 39 f0 05 6c 6a 1a 77 7f c7 49 09 f1 1b 18 64 
Index: 1 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,24) ( 5,18) ( 2,13) 
( 5,18) ( 1,10) ( 2,17) ( 1,14) 
( 2,17) ( 4,15) ( 1,20) ( 2, 7) 
( 1,20) ( 3,10) ( 1, 4) ( 4,25) 
Sig: 04 f8 c8 f8 cf 86 32 ce fc b1 ef ba c3 9d 01 d8 f5 95 46 97 56 fc f0 fe b1 e7 7a 17 41 c1 8f 64 
Index: 2 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 1,16) ( 1,24) ( 2, 3) 
( 1,24) ( 5, 8) ( 2,13) ( 1,14) 
( 2,13) ( 2,15) ( 1, 6) ( 4,25) 
Sig: 05 9c 89 c2 10 4b f5 c4 b9 c2 39 ec 3d 86 0f 66 de 1e e3 1e c4 4b b1 14 d4 78 d3 53 e2 3b 36 ca 
Index: 3 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,22) 
( 2,17) ( 5,18) ( 1,14) ( 1,10) 
( 1,14) ( 2, 1) ( 5,24) ( 1,20) 
( 5,24) ( 1,24) ( 1, 4) ( 2, 7) 
Sig: 05 e2 fe 65 a1 18 a1 bd 5f 0d 03 c4 4a c9 0d 09 d0 42 d1 13 5a f2 29 5a db 21 c1 aa 95 59 33 80 
Index: 4 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,14) ( 5,24) ( 2,17) 
( 5,24) ( 2,13) ( 1,16) ( 1, 6) 
( 1,16) ( 5, 8) ( 2,15) ( 1,20) 
( 2,15) ( 1,24) ( 1, 4) ( 5,16) 
Sig: 08 80 51 97 20 0d 2d d2 65 3b ee 77 71 3a f8 1d a8 1f db 19 26 47 90 2f a7 a0 46 c9 4d 2d 79 1b 
Index: 5 of 72

Target: ( 9,59)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 5,22) 
( 2,15) ( 2,13) ( 4,25) ( 1, 6) 
( 4,25) ( 1,10) ( 2,17) ( 2, 7) 
( 2,17) ( 5,16) ( 1, 2) ( 1,24) 
Sig: 0a 8e a8 5e 21 03 bd c2 71 26 5e 43 a4 a2 5f 2f 22 1c 41 67 1c cd d0 d3 21 d6 49 e6 4b eb fe 47 
Index: 6 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 2, 7) ( 4,25) ( 1,10) 
( 4,25) ( 1,20) ( 2,13) ( 2, 1) 
( 2,13) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 0c 4e c0 df d4 0d cf 41 57 7b 7e 05 c4 20 01 c2 fa 24 c4 f0 e5 61 62 32 a6 38 90 b3 11 c6 6e b7 
Index: 7 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 4,11) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 4,21) ( 2, 1) 
( 4,21) ( 2,15) ( 1, 6) ( 2,17) 
Sig: 12 60 a5 7a 60 a9 27 c7 7d 0c ec dd a6 c5 8d 1c cb f7 05 36 d6 78 a2 7d 55 7a 8c 30 ea 89 cf e9 
Index: 8 of 72

Target: ( 9,59)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,24) 
( 2,17) ( 1,20) ( 5,16) ( 1, 6) 
( 5,16) ( 2, 5) ( 1,24) ( 1,14) 
( 1,24) ( 5,18) ( 1, 2) ( 2,15) 
Sig: 14 58 f1 88 5e af ca 9f 32 01 5d 90 9f 9c c1 b9 82 39 0b d3 45 85 70 22 2c b0 fb 9e 55 1a df a2 
Index: 9 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 2, 1) ( 1,24) ( 4,21) 
( 1,24) ( 5,22) ( 1, 6) ( 2, 7) 
Sig: 1d 38 ea 7b a9 48 75 7b f6 eb 37 f8 72 8d 09 03 32 d4 29 6a d5 f0 4a da 61 57 f0 f8 3d 27 35 d0 
Index: 10 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 3,20) 
( 4,25) ( 2, 7) ( 2,13) ( 1,14) 
( 2,13) ( 1,20) ( 2,17) ( 4, 9) 
( 2,17) ( 5,22) ( 1, 4) ( 1,16) 
Sig: 20 4a b4 1e 58 15 cc f2 e6 70 34 00 d3 2f b6 db 63 b3 73 1d d5 37 ac 4c 5a c4 5d b1 8d b4 08 67 
Index: 11 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,20) ( 4,25) ( 3, 8) 
( 4,25) ( 2, 7) ( 2,13) ( 1,14) 
( 2,13) ( 4,15) ( 2,15) ( 1,16) 
( 2,15) ( 2,17) ( 1, 6) ( 4,21) 
Sig: 21 b1 d3 2c 0c a3 60 06 be 5f f7 26 0d 9c f5 bd c3 59 49 21 d2 a7 d1 fd fe bf 0d 5a 11 ea 35 7a 
Index: 12 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 4,15) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 8) ( 1, 6) ( 4,21) 
Sig: 22 79 8f 04 67 5c d0 94 88 d9 b7 d1 7e 02 6b 16 83 21 b9 6e 50 df c7 a7 be 4f 4e 07 83 63 f3 c6 
Index: 13 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,22) 
( 2,17) ( 1,10) ( 4,25) ( 2, 7) 
( 4,25) ( 2,15) ( 2,13) ( 1, 6) 
( 2,13) ( 5,18) ( 1, 4) ( 1,24) 
Sig: 27 d9 4d f0 8e b0 f4 10 1a 88 e1 92 ed 3f f9 b4 04 a6 05 76 8c d7 c2 88 1d 16 b2 7d 42 ab c1 6f 
Index: 14 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 2,15) ( 2,13) ( 4,25) 
( 2,13) ( 1,20) ( 5,16) ( 1,10) 
( 5,16) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 8) 
Sig: 29 7a 05 00 00 a5 f6 05 49 13 99 f8 86 de 10 a8 35 59 66 e1 64 ad 88 1e 1e 69 5e a7 3a ec 06 87 
Index: 15 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 4,25) ( 2,15) ( 2, 5) 
( 2,15) ( 2,17) ( 1, 6) ( 4,21) 
Sig: 32 8a 87 f7 c8 70 e1 c4 fa e3 8e f4 d1 4f 67 8f 72 e9 f5 2b 6b e0 3e 87 30 8a 0c e2 2e 85 59 0b 
Index: 16 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,20) ( 5,22) ( 2,13) 
( 5,22) ( 1,14) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 1) ( 1,16) ( 4,25) 
( 1,16) ( 5,24) ( 1, 4) ( 2,15) 
Sig: 3e bd db 5a 68 a1 5b 80 d8 99 99 fe 75 5e ed 57 8b 48 01 61 65 14 45 39 40 df 58 17 68 c3 d7 e3 
Index: 17 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 2, 7) ( 1,20) ( 4,15) 
( 1,20) ( 5,18) ( 1, 6) ( 2,15) 
Sig: 42 36 65 03 05 32 30 a4 c5 83 55 8a b9 4c da 6c 8e e9 4b e4 cf 8a 18 82 08 f7 be 2c ff 03 19 96 
Index: 18 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,16) ( 2,15) ( 5,22) 
( 2,15) ( 4,21) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 8) ( 1, 6) ( 1,20) 
Sig: 42 51 d7 f8 d2 07 a3 e8 d1 42 4f cf 55 41 34 ce 4d 4b 1a bd 2d 6d db 56 f1 d0 d0 2c f4 7f c9 68 
Index: 19 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 2, 7) 
( 5,22) ( 2, 1) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 2,15) ( 4,15) 
( 2,15) ( 4,21) ( 1, 6) ( 2,17) 
Sig: 45 f8 ff 70 83 26 ca 23 26 fe 8f b3 c7 c5 c7 32 57 9d 49 a1 03 ef 11 92 5c b2 f2 96 d8 78 46 54 
Index: 20 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 5,16) ( 1,24) ( 1,14) 
( 1,24) ( 2, 7) ( 1, 6) ( 5,22) 
Sig: 47 a4 05 26 d1 4e 8f 8d b1 91 d4 5a 76 0c d8 e9 d9 4f 24 18 0d ec 7d eb f0 1a e4 d3 ef 9d 7b 3b 
Index: 21 of 72

Target: ( 9,59)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,24) 
( 2,17) ( 2, 7) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 2,15) ( 2, 5) 
( 2,15) ( 5,22) ( 1, 2) ( 1,20) 
Sig: 48 a1 99 64 3a e4 8d ae a5 5d f0 a6 a2 4a 47 b2 39 e8 ad 4f eb 69 2f 6d be 6b ed 64 42 54 17 a0 
Index: 22 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,16) ( 5,22) ( 2,17) 
( 5,22) ( 2, 3) ( 1,20) ( 1,14) 
( 1,20) ( 5,16) ( 2,13) ( 1,10) 
( 2,13) ( 1,24) ( 1, 4) ( 5,18) 
Sig: 51 78 0b 34 cf 12 32 f7 ae cf 0d 3a bf 70 3e 5f bf c8 28 42 ec 82 9a be 3d 98 22 8e eb 5e de 9e 
Index: 23 of 72

Target: ( 9,59)
Solution:
( 1,10) ( 1,16) ( 4,25) ( 3, 8) 
( 4,25) ( 2,13) ( 1,14) ( 2, 7) 
( 1,14) ( 2,15) ( 3,10) ( 3,20) 
( 3,10) ( 4,15) ( 1,10) ( 1,24) 
Sig: 58 62 5a 10 32 8d 6a 0d 0e 14 4b bc 9a af 87 4d 28 99 87 70 07 78 c1 c1 e0 bc 4e 23 b0 ec 6e 83 
Index: 24 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 3,20) 
( 4,25) ( 2, 7) ( 2,13) ( 1,14) 
( 2,13) ( 1,24) ( 2,17) ( 4, 5) 
( 2,17) ( 5,18) ( 1, 4) ( 1,20) 
Sig: 5d 11 5a c3 da 11 38 8e 19 32 4f 1a 2f 01 a5 7b 99 b6 27 6e 9d 24 e5 c0 7a 30 74 d1 83 d1 ba 40 
Index: 25 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 2,15) 
( 5,22) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 1,24) ( 4,11) 
( 1,24) ( 5,16) ( 1, 6) ( 2,13) 
Sig: 5f 80 38 af 26 b8 d6 b7 be 3d 45 0a c0 83 23 79 c5 8f 7e f5 f4 1e 84 3d b5 38 42 3d f0 1c 45 cd 
Index: 26 of 72

Target: ( 9,59)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 5,22) 
( 2,15) ( 4,21) ( 2,17) ( 1, 6) 
( 2,17) ( 1,10) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 6b 92 67 98 90 62 3f de 3c 01 b5 1b 20 53 a2 1a be cd 6d 3b a8 f5 ba 04 dc b0 c8 eb c2 c5 c9 f8 
Index: 27 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 3,20) 
( 4,25) ( 2, 5) ( 2,13) ( 1,16) 
( 2,13) ( 1,20) ( 2,17) ( 4, 9) 
( 2,17) ( 5,24) ( 1, 4) ( 1,14) 
Sig: 6d 79 44 81 03 29 54 73 2a ba e9 96 be a6 aa ae 60 27 f6 b7 41 a4 77 17 52 a7 c2 31 06 4e db 19 
Index: 28 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 5,24) 
( 2,13) ( 4,21) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 4,25) ( 2, 5) 
( 4,25) ( 3, 8) ( 1, 6) ( 1,20) 
Sig: 6e 7d 79 ac 7a fe bc 59 e2 df 24 0b f4 38 7d fc 64 98 a8 f1 4c ad 6d 8f 21 7c f7 53 ed 00 54 97 
Index: 29 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 5,24) 
( 2,13) ( 4,21) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 5,16) ( 1,14) 
( 5,16) ( 2,17) ( 1, 6) ( 1,20) 
Sig: 78 f9 a0 2d 20 bd 8e 84 af 9e 60 9e e1 db 36 09 bb 42 c0 0e 94 3b ee 26 12 e5 e8 73 75 22 a4 65 
Index: 30 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 1,16) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 7) ( 2,13) ( 1,14) 
( 2,13) ( 5,16) ( 1, 6) ( 1,24) 
Sig: 7b cf 0b b4 ed b8 84 a5 d3 39 00 92 d4 4c d1 3d 88 db 73 15 13 a3 8b 93 a9 98 01 8e 8a ae 47 90 
Index: 31 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 1,20) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 6) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 1, 6) ( 4,21) 
Sig: 7e 41 3f 61 34 a5 b9 ae 57 15 52 93 ae 54 12 85 2c bc 58 7b 3d 59 08 d0 4a dd 7f 6c c5 18 83 ca 
Index: 32 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 5,24) 
( 2,15) ( 2,13) ( 4,21) ( 1,10) 
( 4,21) ( 1,16) ( 2,17) ( 2, 5) 
( 2,17) ( 5,16) ( 1, 6) ( 1,20) 
Sig: 86 36 66 e3 c7 03 61 bd db ac 43 48 4f 90 8c 7b 17 f5 9e d1 3a a6 c9 e9 4a 77 f3 2d a3 1a ac 3a 
Index: 33 of 72

Target: ( 9,59)
Solution:
( 1,10) ( 1,14) ( 5,18) ( 2,17) 
( 5,18) ( 1,24) ( 1,16) ( 2, 1) 
( 1,16) ( 5, 8) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 1,10) ( 4,21) 
Sig: 98 7b ca c5 f2 ee f6 87 3c 56 b3 de bc f5 78 47 a3 4a 48 30 1e dd 63 15 ee 3c 3b 80 b3 58 e6 3f 
Index: 34 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 5,16) ( 1,20) ( 1, 6) 
( 1,20) ( 1,16) ( 5,18) ( 2, 5) 
( 5,18) ( 2,13) ( 1, 4) ( 1,24) 
Sig: 99 85 d4 84 bb 23 56 17 7a 36 3f 16 6d b6 67 3a 68 2e c1 e4 37 e3 08 31 07 9a c9 9e fd a5 6b 24 
Index: 35 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 5,16) 
( 1,24) ( 4,11) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 4,21) ( 1,10) 
( 4,21) ( 2,15) ( 1, 6) ( 2,17) 
Sig: aa 86 92 4d ff cd 25 b4 21 8a 71 4a 10 b5 6e 6b 17 9d 59 7f 6f 39 0e b9 3a 5a aa 11 1a 51 70 14 
Index: 36 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 3,20) 
( 4,25) ( 2, 3) ( 2,17) ( 1,14) 
( 2,17) ( 1,24) ( 2,13) ( 4, 5) 
( 2,13) ( 5,22) ( 1, 4) ( 1,20) 
Sig: ab 77 ae 80 12 51 fe 9d e4 27 33 e5 da 85 bd 77 a0 59 1d 26 9a 5b 9a 0e d6 df a3 35 9f e4 51 2f 
Index: 37 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 2, 3) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 2,13) ( 2, 1) 
( 2,13) ( 2,15) ( 1, 6) ( 4,25) 
Sig: ad 0e 4b e4 e0 74 a6 49 0d 5a 1a eb e4 03 17 34 08 91 af e9 6f 50 01 df 3d f0 3e 30 59 10 f7 ca 
Index: 38 of 72

Target: ( 9,59)
Solution:
( 1,10) ( 1,14) ( 2,13) ( 5,22) 
( 2,13) ( 1,24) ( 4,21) ( 2, 1) 
( 4,21) ( 2, 3) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 1,10) ( 1,16) 
Sig: ad 22 91 9e 43 52 b2 5e f4 52 a9 d8 f5 aa 40 bf c7 33 0d 35 e3 93 13 df b2 07 61 4a 14 b3 95 6e 
Index: 39 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 6,19) 
( 1,20) ( 5,16) ( 2,17) ( 1, 6) 
( 2,17) ( 1,14) ( 5,18) ( 1,10) 
( 5,18) ( 2,13) ( 1, 4) ( 1,24) 
Sig: b0 a2 61 76 09 63 f3 3f 21 a8 cd 5b 98 99 4f ca a0 28 3f 2a 93 87 6a 14 87 e7 0b 99 59 f5 f3 81 
Index: 40 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 1,20) ( 4,21) 
( 1,20) ( 5,18) ( 1, 6) ( 2,15) 
Sig: b1 c7 fc 50 30 9f d4 fd a0 0e 2e 73 b8 9c 9e dc c7 55 33 7c 38 24 4a 69 99 e0 4a a3 45 6e ca c1 
Index: 41 of 72

Target: ( 9,59)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 6,19) 
( 1,24) ( 2,15) ( 5,16) ( 1, 4) 
( 5,16) ( 1, 6) ( 2,17) ( 1,20) 
( 2,17) ( 5,24) ( 1, 2) ( 1,16) 
Sig: b2 35 f8 2a d6 e1 f6 e2 24 40 c2 37 78 7a fc 11 e3 5a f0 07 4a b4 a8 f3 31 85 ba ac e8 aa b3 68 
Index: 42 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 2, 1) ( 1,24) ( 2,13) 
( 1,24) ( 5,22) ( 1, 6) ( 2, 7) 
Sig: b2 df f9 ac 77 c1 65 c3 ef 36 b3 71 6f f8 52 c8 21 83 f0 85 b3 aa e1 46 ec 51 35 9d 90 ff 06 e6 
Index: 43 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 2, 7) ( 4,25) ( 1,10) 
( 4,25) ( 1,16) ( 2,13) ( 2, 5) 
( 2,13) ( 5,22) ( 1, 4) ( 1,20) 
Sig: b4 60 45 f9 71 77 a5 66 fd 87 61 c7 0f 99 12 36 35 02 61 30 75 7f e4 e2 f0 c5 bf cd 70 e7 ac b6 
Index: 44 of 72

Target: ( 9,59)
Solution:
( 1,10) ( 1,16) ( 5,18) ( 2,15) 
( 5,18) ( 1,20) ( 2, 7) ( 1,14) 
( 2, 7) ( 3, 8) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 1,10) ( 3,10) 
Sig: b7 71 eb 5f 63 b3 07 d2 24 99 93 1d 39 1f 34 29 96 f8 ca 42 d3 9e 9e fa 3a 3c 1d 0e 8d 9e 39 ac 
Index: 45 of 72

Target: ( 9,59)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 5,22) 
( 2,15) ( 1,10) ( 5,18) ( 1,16) 
( 5,18) ( 2,13) ( 1,24) ( 1, 4) 
( 1,24) ( 5,16) ( 1, 2) ( 2,17) 
Sig: ba c7 6c a8 56 94 24 80 51 66 ac 0b e6 85 7b 06 55 1f 2f 15 56 22 9c 4e 4e d0 ff 40 ed ac 46 03 
Index: 46 of 72

Target: ( 9,59)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 5,24) 
( 2,17) ( 4,21) ( 2,15) ( 1, 6) 
( 2,15) ( 1,14) ( 4,25) ( 2, 5) 
( 4,25) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: bb 56 d3 2d dd 2c 8f 32 ac b6 52 38 22 aa 9e d2 4b 6c 37 4f b8 86 40 7a 87 9c fd e1 65 a7 7c 84 
Index: 47 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 2, 1) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 1, 6) ( 2, 5) 
Sig: bf 3c 0e 45 1f c8 66 8f 43 1f 30 70 57 60 81 61 7e eb d5 41 a9 01 8e 09 1f 59 73 ba 7e 0e fa 12 
Index: 48 of 72

Target: ( 9,59)
Solution:
( 1,14) ( 1,20) ( 3,10) ( 4,15) 
( 3,10) ( 1,16) ( 3,20) ( 2,13) 
( 3,20) ( 2,17) ( 2,15) ( 2, 7) 
( 2,15) ( 5, 6) ( 1,14) ( 1,24) 
Sig: c0 bc 26 0e 53 ba 0e 84 e0 9c 53 78 df 10 b1 52 1d b6 2f 66 1c 05 4b 04 d7 20 9e a6 ba 08 d8 72 
Index: 49 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,22) 
( 2,17) ( 4,15) ( 1,20) ( 2, 7) 
( 1,20) ( 2,15) ( 5,18) ( 1, 6) 
( 5,18) ( 2,13) ( 1, 4) ( 1,24) 
Sig: c1 a5 66 28 ec 5f b0 a7 b2 48 79 8d cf 98 5e ec 8e e0 6e b0 23 fd e1 d3 00 78 54 ea 98 41 fc e8 
Index: 50 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 2, 1) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1, 6) ( 2, 5) 
Sig: c3 5e e3 81 ab 72 81 f4 e0 96 b9 1f 61 de 23 50 76 cb 8b 64 11 c0 4d 1b 8f 92 49 c6 d0 46 14 28 
Index: 51 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,16) ( 2,15) ( 5,22) 
( 2,15) ( 2,13) ( 4,21) ( 1,10) 
( 4,21) ( 1,14) ( 2,17) ( 2, 7) 
( 2,17) ( 5,16) ( 1, 6) ( 1,20) 
Sig: c3 db 44 91 a8 a6 bc 87 20 5b f6 a8 41 a9 6d e2 d7 bb 32 1b dc d9 f8 aa 07 8e da fa 14 fc 3c 86 
Index: 52 of 72

Target: ( 9,59)
Solution:
( 1,16) ( 2, 1) ( 4,25) ( 2,17) 
( 4,25) ( 1,24) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,21) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 1,16) ( 4,15) 
Sig: c4 18 af 97 11 d8 46 3c 0e 37 ff 53 84 e8 fd 8e 5c 98 8d cc 31 f1 9a 68 ac 3f 3c ed 66 1e 41 c5 
Index: 53 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 3,10) 
( 4,25) ( 2, 7) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 2,13) ( 4,15) 
( 2,13) ( 5,18) ( 1, 4) ( 1,24) 
Sig: c4 2e 15 a3 f7 a0 91 a3 ac a5 78 95 61 07 77 1a 04 88 9a 8e 07 9b 23 bf 96 1c 0c cb de 84 9c ac 
Index: 54 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,20) ( 1,16) ( 6,19) 
( 1,16) ( 5,18) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 5,24) ( 1, 6) 
( 5,24) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: c7 a4 76 70 59 e2 2c 6c 57 e5 34 3c ef b5 f0 b5 00 53 ef 46 1b e0 38 60 9d b1 93 b8 86 9f 41 f9 
Index: 55 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 2,17) ( 2,15) ( 4,21) 
( 2,15) ( 1,10) ( 5,18) ( 1,16) 
( 5,18) ( 2, 7) ( 1,20) ( 1,14) 
( 1,20) ( 4,25) ( 1, 6) ( 3, 8) 
Sig: c9 cf 13 e3 fa e0 72 87 fd ef 58 8e f1 2d 72 f0 ca 2a 16 83 02 9d ba ac dc bd 84 96 e5 fb bc fa 
Index: 56 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 3, 2) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 1, 6) ( 3, 8) 
Sig: cb 9a 87 06 08 b6 6e fb 94 f0 77 36 c8 8a 75 e0 ed ac 37 22 1d 84 02 1a 1c 51 d9 40 3a 91 55 fc 
Index: 57 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,16) ( 5,22) ( 2,17) 
( 5,22) ( 1,10) ( 1,20) ( 2, 7) 
( 1,20) ( 2,15) ( 2,13) ( 4,11) 
( 2,13) ( 5,18) ( 1, 4) ( 1,24) 
Sig: cb e6 e9 92 aa 8d 2b 92 51 9f c0 15 c6 b1 d7 1a f7 30 06 d6 5c 88 10 54 39 37 a6 4e dc a5 96 ed 
Index: 58 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 2,15) 
( 5,22) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,25) ( 1,24) ( 2, 3) 
( 1,24) ( 3, 8) ( 1, 6) ( 4,21) 
Sig: cc 1f 7a 19 1c ae cf 79 b2 3f 50 65 c3 76 ff 9c d7 69 5c f0 40 97 82 09 d0 ee 08 5b ae ee e0 bd 
Index: 59 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,16) ( 5,22) ( 2,15) 
( 5,22) ( 1,20) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,15) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 1, 6) ( 4,21) 
Sig: d0 01 86 e2 4c ee 15 9f c7 23 83 5a af c8 48 58 29 47 7c cf eb 6c 31 a2 3c 50 de f9 4b b0 7f bd 
Index: 60 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 5, 6) ( 1,20) ( 1,16) 
( 1,20) ( 2,15) ( 5,18) ( 1, 6) 
( 5,18) ( 1,24) ( 1, 4) ( 2,13) 
Sig: d1 ca 96 22 2b 47 62 4e 09 b5 a9 0a 84 75 0f aa ab 5b 9e 2f f9 e2 b1 5d 4a 1a 23 b7 12 5a 70 42 
Index: 61 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 5,24) 
( 2,17) ( 5,16) ( 1,20) ( 1, 6) 
( 1,20) ( 2, 5) ( 5,18) ( 1,16) 
( 5,18) ( 1,24) ( 1, 4) ( 2,13) 
Sig: d3 17 39 c2 76 8c 93 fc 5b 48 29 8a bb e4 84 a5 68 82 9a ab ab 04 2b fe 76 dc ca 3d e4 d8 c6 ff 
Index: 62 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 5,22) 
( 2,17) ( 5,16) ( 1,20) ( 1, 6) 
( 1,20) ( 1,14) ( 5,18) ( 2, 7) 
( 5,18) ( 2,13) ( 1, 4) ( 1,24) 
Sig: d7 0b e5 37 97 6e 04 e1 b9 7a b3 40 e3 c1 fa cf 84 46 f7 87 2f 66 17 50 6c e4 48 c0 22 7a 8f f3 
Index: 63 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 6,19) 
( 1,20) ( 3, 8) ( 4,25) ( 1, 6) 
( 4,25) ( 1,14) ( 3,10) ( 1,10) 
( 3,10) ( 4,21) ( 1, 4) ( 1,24) 
Sig: dd ab 00 81 a9 96 34 17 64 1c fb 9a 7e 4f 50 0d a9 58 2e 6d 5b 7f b4 ff 81 93 97 22 2c 12 b8 cc 
Index: 64 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,24) ( 3, 8) ( 4,21) 
( 3, 8) ( 1,16) ( 4,25) ( 1,10) 
( 4,25) ( 2, 1) ( 1,20) ( 2,13) 
( 1,20) ( 5,18) ( 1, 6) ( 2,15) 
Sig: eb 98 ee 5b e4 9b bd 2f 04 68 29 a0 a9 d8 ac a9 8f a6 04 86 cb 42 83 28 3b 96 22 2e ae 87 43 5b 
Index: 65 of 72

Target: ( 9,59)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 5,22) 
( 2,15) ( 1,16) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 7) ( 2,17) ( 1,10) 
( 2,17) ( 5,16) ( 1, 2) ( 1,24) 
Sig: ec 18 7d 75 94 ab f4 32 2d 86 f4 42 ed f6 ff e5 cc f7 36 59 bc f9 ca 32 86 62 a5 cb 5c f1 f2 4f 
Index: 66 of 72

Target: ( 9,59)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 6,19) 
( 1,24) ( 2,13) ( 5,18) ( 1, 4) 
( 5,18) ( 1,10) ( 2,15) ( 1,16) 
( 2,15) ( 5,22) ( 1, 2) ( 1,20) 
Sig: ed 5f 7d ab 2e 97 33 db b5 d2 2d 15 c3 45 ca 57 46 40 df 8b 7e 25 1b 22 4a 7c 81 d9 d7 1d c9 a4 
Index: 67 of 72

Target: ( 9,59)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 3,20) 
( 4,25) ( 2, 1) ( 2,13) ( 1,20) 
( 2,13) ( 1,24) ( 2,17) ( 4, 5) 
( 2,17) ( 5,24) ( 1, 4) ( 1,14) 
Sig: ed 91 dc d0 99 39 36 c3 30 ab 87 29 23 48 ca fb cd de 73 3d 58 29 90 7a dd 31 8f 5e 76 47 dd 7f 
Index: 68 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,15) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 1, 6) ( 4,21) 
Sig: f7 39 fb 0f ea 59 cd fa 6e 89 df e5 04 e6 03 9d 12 dd 83 24 8b d0 7f a8 3f 80 af e2 78 23 bd 25 
Index: 69 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 2,17) 
( 5,22) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,15) ( 1,24) ( 2,13) 
( 1,24) ( 3,20) ( 1, 6) ( 4, 9) 
Sig: f9 90 1d df 2b 1c c4 51 71 c8 b5 1f 89 52 13 7b 54 65 bf bc 2a d9 28 78 ae 95 a1 20 c7 9d 1e 48 
Index: 70 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 2,13) ( 2,15) ( 4,25) 
( 2,15) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 1,14) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1, 6) ( 2,17) 
Sig: fa 27 e5 6d d6 34 fa 20 22 8a 36 bc 17 11 a1 a4 dc bf be f7 5b 96 25 21 28 75 c7 88 35 ff 1a 37 
Index: 71 of 72

Target: ( 9,59)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 5,24) 
( 2,15) ( 5,18) ( 1,16) ( 1,10) 
( 1,16) ( 1,20) ( 5,22) ( 2, 1) 
( 5,22) ( 2, 7) ( 1, 6) ( 1,24) 
Sig: fc 6a 96 f7 2a c3 5c ad ed 71 46 06 cc 43 2c d2 15 f1 d6 f2 c9 fa df 53 9c 22 ba 27 e6 e7 63 b5 
Index: 72 of 72

