Target: ( 9,67)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 2, 7) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 2,13) ( 2,17) 
( 2,13) ( 2,15) ( 1,14) ( 4,25) 
Sig: 4f 39 ce 18 bb 0e 3b c2 45 79 fe 57 b6 1d 77 99 45 c2 14 97 d9 be 0c c6 98 03 3c e6 60 e6 fa c5 
Index: 1 of 3

Target: ( 9,67)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 4,25) 
( 3,20) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 2, 7) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 2) ( 2,17) 
Sig: 8e a4 ac 72 01 cc c8 34 db 5f 7e 15 83 88 28 a6 6e b4 de 4a f2 4a 2a 1f 67 6b 37 21 56 d4 4b 66 
Index: 2 of 3

Target: ( 9,67)
Solution:
( 1,10) ( 1,16) ( 2,17) ( 5,24) 
( 2,17) ( 1,20) ( 4,25) ( 2, 5) 
( 4,25) ( 2,13) ( 2,15) ( 1,14) 
( 2,15) ( 5,18) ( 1,10) ( 1,24) 
Sig: 92 fd 72 95 a9 fa 30 1b 4d 42 41 7f 3e cd 6c 0a 2a d2 f2 49 14 4a 15 ee c4 45 02 92 96 fd 9f 5d 
Index: 3 of 3

