Target: ( 8,46)
Solution:
( 1,10) ( 1,14) ( 2,13) ( 4, 9) 
( 2,13) ( 2, 5) ( 3, 8) ( 1,20) 
( 3, 8) ( 2, 7) ( 2,15) ( 1,16) 
( 2,15) ( 3,20) ( 1,10) ( 2, 1) 
Sig: 02 c7 4e 11 7a 16 ba 28 00 42 8f 78 a3 ae 55 0d c8 7d 73 9f ff d9 4f c9 a4 24 bb a6 76 b6 92 ca 
Index: 1 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,14) ( 4,11) ( 2,17) 
( 4,11) ( 1,10) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 2, 7) ( 2,13) 
( 2, 7) ( 3,20) ( 1, 4) ( 2,15) 
Sig: 06 c9 59 7e d5 9c 39 bf 20 39 e1 17 ec 10 0e 24 a3 8b cd dc 7b 32 21 90 74 b5 04 58 06 ac f9 ac 
Index: 2 of 119

Target: ( 8,46)
Solution:
( 1,10) ( 1,14) ( 4, 5) ( 2,17) 
( 4, 5) ( 2, 5) ( 1,16) ( 1,20) 
( 1,16) ( 2, 7) ( 2,15) ( 3, 8) 
( 2,15) ( 3,20) ( 1,10) ( 2, 1) 
Sig: 0b 28 d5 83 24 20 85 ab 11 da f4 d6 7b fb 3f 38 0d 6a 31 91 dd 60 c4 61 e7 55 de 56 e0 b3 70 dd 
Index: 3 of 119

Target: ( 8,46)
Solution:
( 1,16) ( 2,13) ( 2,15) ( 3, 2) 
( 2,15) ( 2, 1) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 8) ( 1,16) ( 2,17) 
Sig: 0d 06 28 54 18 4c 79 ac 3c 16 da 19 6d 24 c2 07 6e 4b 67 8a a4 01 eb 7f 8e 30 6e 0d be f1 27 9a 
Index: 4 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4, 9) 
( 2,17) ( 3, 2) ( 1,20) ( 2, 7) 
( 1,20) ( 2,15) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2,13) ( 1, 4) ( 1,24) 
Sig: 0f 37 45 3b 41 5a fc f3 2d df 4e c5 c3 df bd 13 89 c2 3b 7a b0 9c bd 11 b5 b3 e1 4d 3a 79 04 6c 
Index: 5 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,24) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 5) ( 1,20) ( 1, 6) 
( 1,20) ( 3, 2) ( 2, 7) ( 2,17) 
( 2, 7) ( 2,15) ( 1, 4) ( 3,20) 
Sig: 10 cd ad e9 40 a0 33 bb 4f f5 fe 3f d6 6e 8c eb 2d 4e 1a 4a 09 eb e4 54 ce 93 6b 8c cd 80 8a 6d 
Index: 6 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 5, 6) 
( 1,20) ( 2, 5) ( 4,15) ( 1, 6) 
( 4,15) ( 1,14) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 10 db ca 04 4d f4 27 bf df 96 cf 57 a7 c2 69 7d 5b 5e e5 41 01 f1 e3 93 ec 68 b6 3b 1b 78 04 47 
Index: 7 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,20) ( 2,17) ( 4, 5) 
( 2,17) ( 2,13) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 3,10) ( 1,16) 
( 3,10) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 11 15 d8 fa a9 82 91 c5 28 72 8f ee 0e be 53 ba c0 fb ea fb 54 89 4f 4f f9 f9 09 2d 5a eb 4c 7e 
Index: 8 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,24) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 5) ( 1,20) ( 1,16) 
( 1,20) ( 2, 7) ( 2,17) ( 3, 2) 
( 2,17) ( 3,10) ( 1, 4) ( 2,15) 
Sig: 12 78 d9 8b a5 8c 05 f8 8f 8d 88 74 cb f1 78 00 4c 09 4f d9 92 ac 43 e1 e9 93 c1 87 38 b6 4b e4 
Index: 9 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 2, 1) 
( 4,21) ( 1,14) ( 2, 5) ( 1, 6) 
( 2, 5) ( 1,10) ( 1,16) ( 4,15) 
( 1,16) ( 5, 2) ( 1, 4) ( 1,24) 
Sig: 15 53 35 e5 cc 37 cb 2c d5 54 ee 4e 9c 5f bd a0 89 bd 18 fc be 2a 53 a9 af ea e3 7a 36 84 02 66 
Index: 10 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1, 6) ( 4,21) ( 2,15) 
( 4,21) ( 1,14) ( 2, 1) ( 1,10) 
( 2, 1) ( 2,17) ( 1,20) ( 3, 8) 
( 1,20) ( 4, 9) ( 1, 4) ( 2,13) 
Sig: 19 f7 6d 4f c6 5b 51 bb ae 04 f8 6b 0c 4e a2 cd 87 4a 98 aa 17 1c e0 61 93 c4 1e f6 19 bb 25 1d 
Index: 11 of 119

Target: ( 8,46)
Solution:
( 1,10) ( 1,24) ( 4, 5) ( 2, 7) 
( 4, 5) ( 1,20) ( 1,16) ( 2, 5) 
( 1,16) ( 4, 1) ( 2,15) ( 1,14) 
( 2,15) ( 2, 1) ( 1,10) ( 3,20) 
Sig: 1a 68 7e b8 21 1d be 09 0b 62 7b 1d 28 bc 98 71 28 04 43 be d3 24 9d 9b 1a 68 25 46 b7 ae 92 4c 
Index: 12 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1, 6) ( 4,21) ( 2,15) 
( 4,21) ( 2, 1) ( 1,14) ( 1,10) 
( 1,14) ( 1,24) ( 2, 7) ( 4, 1) 
( 2, 7) ( 4,15) ( 1, 4) ( 1,20) 
Sig: 1a a7 0f d4 b3 fe f8 52 9c 8f 61 01 8b 41 cf cd 8a 79 d5 a8 e2 83 47 15 91 0e 13 a7 5c a8 a7 9d 
Index: 13 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4, 9) 
( 2,17) ( 4, 5) ( 1,10) ( 1,14) 
( 1,10) ( 2, 1) ( 4,15) ( 1,20) 
( 4,15) ( 1,24) ( 1, 4) ( 2, 3) 
Sig: 1b 65 0c 57 e8 ee 88 9f 7b 48 64 80 35 67 a7 b2 72 1c 3e 24 13 e3 1e cf f9 14 10 7b 24 23 6a 12 
Index: 14 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 2, 7) ( 3,20) ( 2,17) 
( 3,20) ( 1, 4) ( 3, 8) ( 1,14) 
( 3, 8) ( 1,20) ( 1,16) ( 3, 2) 
( 1,16) ( 4,15) ( 1, 2) ( 2,13) 
Sig: 1c 1d 4e c4 a8 d9 6c c2 ca 82 9f b3 7e ec 61 c9 77 a0 37 9b d0 5f 87 71 4d 99 a6 5a ed 7c e5 d3 
Index: 15 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 1) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4,11) ( 1, 6) ( 1,24) 
Sig: 1f c5 77 73 08 ce d8 46 9e 89 55 b2 fb e9 4a a6 7d 72 73 22 3c 89 d5 e8 58 95 70 93 77 5f f5 af 
Index: 16 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5, 6) 
( 1,24) ( 2,13) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,10) ( 2,15) ( 1,16) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,20) 
Sig: 22 36 45 38 f3 bc 2a 30 4b ce 6e 1c 78 a6 90 eb aa 9e d8 5d 85 7f 05 fb 52 27 0b df c8 ac e5 45 
Index: 17 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,24) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 5) ( 1,20) ( 1,16) 
( 1,20) ( 3, 2) ( 2,17) ( 2, 7) 
( 2,17) ( 2,15) ( 1, 4) ( 3,10) 
Sig: 26 1a f6 20 c4 9e 3c 21 15 30 62 f2 a5 16 41 5d 53 75 4a 3a 5c 78 03 09 17 94 05 a5 40 0f 71 4c 
Index: 18 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,15) 
( 2,17) ( 1,14) ( 4, 9) ( 1, 6) 
( 4, 9) ( 1,20) ( 1,16) ( 2, 1) 
( 1,16) ( 5, 2) ( 1, 4) ( 1,24) 
Sig: 28 af 52 03 d1 5f 3b 64 a8 c9 8f 89 88 17 a6 ac aa 67 9b d7 01 fb 3c 94 18 64 d3 d9 b4 15 e2 8a 
Index: 19 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 2, 5) ( 3,20) ( 2,17) 
( 3,20) ( 1,10) ( 3, 2) ( 1,14) 
( 3, 2) ( 1,16) ( 1,20) ( 3, 8) 
( 1,20) ( 4,15) ( 1, 4) ( 2, 7) 
Sig: 29 6c 75 38 03 79 ae 6f af 35 c8 f5 b0 4a 63 52 d8 25 f9 c8 5d a2 20 8e d7 ad 5d 43 7c b3 a8 b5 
Index: 20 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 6) ( 5,18) ( 1,20) 
( 5,18) ( 1, 4) ( 1,10) ( 1,14) 
( 1,10) ( 2,15) ( 1,16) ( 4, 5) 
( 1,16) ( 4,21) ( 1, 2) ( 2, 7) 
Sig: 2f 7a a0 cb 3b f4 02 77 8b f5 5c 42 fc 77 a0 dd 5f 3d 85 9d cb fe 05 94 6d 19 5e 7c 7c 78 d6 37 
Index: 21 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 4,15) 
( 2,13) ( 3, 8) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 7) ( 4, 5) ( 1,10) 
( 4, 5) ( 2,17) ( 1, 4) ( 1,20) 
Sig: 2f 84 3b b8 e7 7c ff 65 eb ab a3 73 52 de d3 2c 1f ff 22 e3 e7 d1 53 de 44 57 fc 24 2a 60 a6 0e 
Index: 22 of 119

Target: ( 8,46)
Solution:
( 1,10) ( 1,16) ( 4, 5) ( 2,15) 
( 4, 5) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 2, 5) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 1,10) ( 2, 1) 
Sig: 31 70 20 63 e4 ea 26 2a b1 1d 2e b4 27 a4 eb 56 89 c4 ee ea 7a f8 5b 02 be e3 ea 2b 8b 13 92 64 
Index: 23 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 2,17) 
( 4,21) ( 1,14) ( 1,10) ( 2, 1) 
( 1,10) ( 2,15) ( 2,13) ( 3, 8) 
( 2,13) ( 4,11) ( 1, 2) ( 1,20) 
Sig: 31 be b7 4d 8a c4 64 b4 ff 91 5f 2b 43 f7 2a a3 30 61 55 0c 2a 2e 4c a0 cf 37 71 80 d7 e8 6e 1a 
Index: 24 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4,11) 
( 2,15) ( 2, 1) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 2, 7) ( 2, 5) 
( 2, 7) ( 4,15) ( 1, 4) ( 1,20) 
Sig: 3a 12 da f7 e3 ee 62 0e 39 32 0d 24 0f 3d 79 dd 0a 53 bf 51 b8 34 a4 6f bb 08 01 f6 9d e3 d8 c2 
Index: 25 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2, 1) ( 2, 5) ( 1,20) 
( 2, 5) ( 1,24) ( 2,15) ( 3, 2) 
( 2,15) ( 4,11) ( 1, 6) ( 1,14) 
Sig: 3a e9 48 a1 63 87 98 a5 91 a3 25 77 fe f6 b1 43 dc 98 6e 21 60 80 61 22 4e c2 77 3e e1 48 c7 56 
Index: 26 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,20) ( 1,16) ( 5, 6) 
( 1,16) ( 4, 5) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: 3e cc 59 a2 a6 ab 91 5a e2 d1 6b 86 2c 26 eb 14 e6 ae 83 bf 84 de fa bf 81 f2 8c f2 0d 8e 53 dc 
Index: 27 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 1) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 2, 7) ( 3,10) 
( 2, 7) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 3f 78 6d 33 28 b9 0a 44 18 72 39 bb 1d ca 1c d7 53 1e 98 b1 d9 33 39 38 9b 17 c2 40 ca c1 0a 6f 
Index: 28 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 1,14) ( 2, 7) ( 4, 1) 
( 2, 7) ( 4,15) ( 1, 4) ( 1,20) 
Sig: 3f aa 98 d4 01 14 e2 ae 39 be ff 69 5c 5b 73 2e ed 1e f2 c0 2e ea 00 63 7a 07 ca 40 0e 7d 86 97 
Index: 29 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2, 5) 
( 4,25) ( 1,16) ( 1, 4) ( 2, 1) 
( 1, 4) ( 2, 7) ( 2,15) ( 3,20) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,20) 
Sig: 3f dd b0 ae cd 40 c6 c2 10 d1 1f a8 70 b4 8c 8c 84 a4 96 50 e6 2e a8 cc da 9b be 9a c1 cc 1d 36 
Index: 30 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 1,14) ( 2, 7) ( 4,15) 
( 2, 7) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 42 16 b8 db 29 81 42 cd d2 1a 96 30 f4 58 93 67 6f 6e 39 44 09 66 0d 52 42 d4 5c 78 62 40 10 94 
Index: 31 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 2, 7) ( 1,16) ( 4,21) 
( 1,16) ( 1,20) ( 5, 4) ( 1, 6) 
( 5, 4) ( 1,14) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 5) ( 1, 2) ( 2,15) 
Sig: 43 0b 4b 51 10 95 2a be b2 24 74 63 8d 9a 3d 1a 2c cd 4f 6d 2e 11 56 a5 f3 bb 88 9c 25 e9 94 d8 
Index: 32 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,10) ( 2,13) ( 1,14) 
( 2,13) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 4,15) ( 1, 4) ( 2, 7) 
Sig: 43 e0 d3 95 2e 8a 00 aa f9 0c 66 a6 9f e5 8a 8e db 8a 29 14 3d 25 00 48 29 82 0b d6 42 ec 4f 74 
Index: 33 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 2,15) ( 1,24) ( 4, 5) 
( 1,24) ( 1,14) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1, 6) ( 1,16) ( 1,20) 
( 1,16) ( 4,11) ( 1, 2) ( 2,17) 
Sig: 44 b3 5a a9 c7 10 e7 8b 85 e9 37 3e 38 98 8a 9b 8f 17 88 3f f6 79 54 f3 83 e1 46 14 99 c5 9f 2f 
Index: 34 of 119

Target: ( 8,46)
Solution:
( 1,14) ( 1,24) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2, 5) ( 1,20) ( 1,16) 
( 1,20) ( 3, 2) ( 2, 7) ( 2,17) 
( 2, 7) ( 2,15) ( 1,14) ( 3,10) 
Sig: 46 5a 7e c2 e8 38 a5 a3 ba 5a 7b 99 b0 5b db f0 b8 c0 bf 09 24 16 23 ab 14 08 53 55 ce 71 f1 a9 
Index: 35 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4, 9) 
( 2,17) ( 4, 5) ( 1,14) ( 1,10) 
( 1,14) ( 2, 1) ( 4,11) ( 1,20) 
( 4,11) ( 1,24) ( 1, 4) ( 2, 7) 
Sig: 46 b5 e9 b4 d4 d7 0c e0 85 58 a4 99 b3 2e 3a 4c a0 7e 4d 16 09 ca d0 0d 4b 85 17 1f f5 09 27 ae 
Index: 36 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1, 6) ( 2,15) ( 4,21) 
( 2,15) ( 1,20) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 4,15) ( 1, 4) ( 1,10) 
Sig: 47 3f e2 84 65 36 b1 00 dc 49 71 11 a6 db 33 f4 1b ec 6c 85 fd 95 41 f6 ed 77 60 4f 69 e1 8b 2c 
Index: 37 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2, 7) ( 2, 5) ( 1,14) 
( 2, 5) ( 1,24) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 5) ( 1, 6) ( 1,20) 
Sig: 49 9b 1f e5 f7 01 ad ce f0 8a e5 e5 8e ae 86 fd 10 7f 90 da 7e cf b0 72 e4 02 23 07 61 34 f5 52 
Index: 38 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 2, 5) ( 1,24) ( 1, 6) 
( 1,24) ( 1,10) ( 2, 7) ( 4, 5) 
( 2, 7) ( 4,15) ( 1, 4) ( 1,20) 
Sig: 49 f1 36 b7 ff 97 13 9c 62 91 3c a4 b1 5a a8 53 f6 97 9f 37 b4 0a de d1 5c fa 73 ab d5 6a 1d 50 
Index: 39 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,24) ( 4, 5) ( 2,13) 
( 4, 5) ( 2,15) ( 1,20) ( 1, 6) 
( 1,20) ( 3, 2) ( 2,17) ( 2, 7) 
( 2,17) ( 2, 5) ( 1, 4) ( 3,20) 
Sig: 4a 78 f2 61 31 58 02 36 13 83 ad 7b 96 65 a5 1c eb 40 3a 69 4f 33 d7 e6 84 9f a9 c7 0d 98 eb 5d 
Index: 40 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2, 5) 
( 4,21) ( 2, 1) ( 1,14) ( 1,10) 
( 1,14) ( 4, 5) ( 2, 7) ( 1,20) 
( 2, 7) ( 1,24) ( 1, 4) ( 4,11) 
Sig: 4d dd 33 4d 25 6e f9 05 c0 49 2c 6a c2 0a e9 8b 78 da 39 c2 56 c0 64 fd c8 57 92 f2 db a4 76 0a 
Index: 41 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 2, 1) 
( 4,21) ( 2, 5) ( 1,14) ( 1, 6) 
( 1,14) ( 1,10) ( 2, 7) ( 4,15) 
( 2, 7) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 4e 2d 4b 6c ef 6d df d7 e3 06 1e 0a f7 bc d7 92 96 42 79 ba e3 ea bb b0 76 0d 4f ac 3e 4e 41 73 
Index: 42 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 6) ( 5,18) ( 1,20) 
( 5,18) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 5) ( 1,16) ( 4,15) 
( 1,16) ( 4,21) ( 1, 2) ( 2, 7) 
Sig: 4e d9 93 ea 9e 48 20 3e 9e 97 ae d5 14 46 09 7a 72 7a 4f b9 14 e5 2f 9d b7 9e 5b da a7 06 d4 c8 
Index: 43 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 6) ( 5,18) ( 1,20) 
( 5,18) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2,15) ( 1,16) ( 4, 5) 
( 1,16) ( 4,11) ( 1, 2) ( 2,17) 
Sig: 50 1a 73 df 81 f6 13 fe f4 07 98 3f 1f ca 7a 84 26 f9 8b 3b 32 73 06 97 06 6c f8 b0 c0 7c 65 df 
Index: 44 of 119

Target: ( 8,46)
Solution:
( 1,14) ( 1,16) ( 4, 1) ( 2,15) 
( 4, 1) ( 1,20) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 2, 7) ( 2,13) 
( 2, 7) ( 3, 8) ( 1,14) ( 2,17) 
Sig: 51 a5 82 2d cf e0 ca b0 55 4e 58 62 ef af 3a 27 79 27 cc 13 dd 48 89 23 ed c9 40 56 55 5d 48 82 
Index: 45 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 2, 7) ( 3,20) ( 2,15) 
( 3,20) ( 1,14) ( 3, 2) ( 1,10) 
( 3, 2) ( 3, 8) ( 1,20) ( 1,16) 
( 1,20) ( 2,17) ( 1, 4) ( 4, 5) 
Sig: 56 2e 18 48 6f 21 61 8d 3c bb 88 1a 7e 2a 21 9e f2 dd 1e 2f fe 35 90 8b 04 e9 5f b0 7c 5a 6d b3 
Index: 46 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 2, 7) ( 3,20) ( 2,15) 
( 3,20) ( 1,14) ( 3, 2) ( 1,10) 
( 3, 2) ( 1,16) ( 1,20) ( 3, 8) 
( 1,20) ( 4, 9) ( 1, 4) ( 2,13) 
Sig: 5a 98 3f 4a d8 0c d2 ee 81 73 fe ec fd 7c df 50 4f cf a3 3e 8a 45 98 d8 55 56 1e 01 be 37 db f7 
Index: 47 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 4) ( 4,25) ( 2,15) 
( 4,25) ( 1,14) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 7) ( 2,13) ( 3,20) 
( 2,13) ( 4,21) ( 1, 2) ( 1,10) 
Sig: 5a cc 4d 00 23 88 0a 2e 9b b4 64 78 97 6e 4c a5 c6 f7 74 ee 64 11 e7 8e 92 ab 7a 54 7f d5 e2 ff 
Index: 48 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 3, 2) ( 2, 5) ( 1,24) 
( 2, 5) ( 2, 7) ( 3,20) ( 1,14) 
( 3,20) ( 2,17) ( 1, 6) ( 2, 3) 
Sig: 5d 25 a6 57 89 99 ff ea f0 3e 6c d7 48 4c 9f 18 2e 8c 7f 61 ca 2b 78 7d e2 36 ec 34 78 f9 ef af 
Index: 49 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2, 5) 
( 4,21) ( 1,10) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 5) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,15) ( 1, 4) ( 3,20) 
Sig: 5e ee 13 86 68 da 63 5d 9a ed 66 32 2e eb be d8 2b e1 98 95 62 6c 1b 13 ce 92 d3 2c 65 47 a9 e4 
Index: 50 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,15) 
( 2,17) ( 3, 8) ( 1,20) ( 2, 1) 
( 1,20) ( 2,15) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2,13) ( 1, 4) ( 1,24) 
Sig: 62 64 87 ac e5 5c 8b 7b 7b b4 2d 41 70 f7 e1 8d 78 d6 86 5b be fc 0e 54 a5 4f 71 e9 09 d5 c0 37 
Index: 51 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,16) ( 2,15) ( 4, 9) 
( 2,15) ( 2, 1) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4,15) ( 1, 6) ( 1,20) 
Sig: 64 33 25 d7 16 18 ff dd a4 c9 0b 87 5a a4 47 3c b3 7d da 17 9e ba 98 5a 82 18 f9 de 17 d0 14 7d 
Index: 52 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 4, 9) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,20) ( 1, 4) ( 4,15) 
Sig: 64 45 5f 2c b3 9f f2 33 6a c8 c0 9c 59 6e f5 95 c8 97 30 da 11 f5 c0 7a 27 07 5f fa 5d dd 25 60 
Index: 53 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4,11) 
( 2,15) ( 1,10) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 5) ( 2, 7) ( 1,14) 
( 2, 7) ( 4,15) ( 1, 4) ( 1,20) 
Sig: 64 5c d0 10 7e ea a3 73 d3 b7 10 61 50 91 07 e2 97 18 f8 b2 0a 60 5a de 05 41 11 7e f9 b1 d5 ec 
Index: 54 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 2, 5) ( 1,24) ( 1, 6) 
( 1,24) ( 4, 5) ( 2, 7) ( 1,10) 
( 2, 7) ( 1,20) ( 1, 4) ( 4,15) 
Sig: 65 37 6a fd 49 a5 d8 70 4f 47 8b 13 01 ae 0f 8b d6 4b 36 7c ab e4 e2 7d a2 47 6a e8 1c 8b 5e 17 
Index: 55 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 2, 7) 
( 4,25) ( 1,14) ( 2, 1) ( 1, 6) 
( 2, 1) ( 1,20) ( 1,16) ( 4, 9) 
( 1,16) ( 5, 2) ( 1, 4) ( 1,24) 
Sig: 65 ec ef ad a8 09 a7 86 35 95 f1 6b 1f 5f 43 49 f1 70 7e 5c 7c 25 5f 9b cf 50 55 d5 22 91 3f 07 
Index: 56 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 2, 5) ( 3,20) ( 2,15) 
( 3,20) ( 2, 7) ( 2, 3) ( 1,16) 
( 2, 3) ( 1,24) ( 2,17) ( 3, 2) 
( 2,17) ( 3,10) ( 1, 6) ( 2,13) 
Sig: 67 06 44 cb df 6e 37 ad db 74 e3 10 f0 73 db f7 cb 60 33 21 d2 66 47 06 9b d3 bd 80 cb 61 fd c9 
Index: 57 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,15) 
( 2,17) ( 1,14) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 1) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 1, 4) ( 2, 5) 
Sig: 69 20 16 7d 8c e2 f1 a2 94 89 23 6d 1e 78 f1 6e 6a 5b fb 1c 45 b6 8e a6 f8 e9 0c e1 27 46 ad c5 
Index: 58 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,25) 
( 2,15) ( 1,20) ( 4, 5) ( 1, 6) 
( 4, 5) ( 1,16) ( 1,24) ( 2, 1) 
( 1,24) ( 5, 6) ( 1, 2) ( 1,14) 
Sig: 6b f8 01 0a 3a 20 f9 b8 fb 79 e7 3c 9f 34 ae 4d b7 80 1a 06 a7 ff 4a 91 12 e9 6b ad 2c 27 98 a3 
Index: 59 of 119

Target: ( 8,46)
Solution:
( 1,10) ( 1,14) ( 2,13) ( 4, 9) 
( 2,13) ( 1,24) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 3) ( 2,15) ( 1,20) 
( 2,15) ( 4, 5) ( 1,10) ( 1,16) 
Sig: 6c 42 22 47 a7 5e 83 ed ad 90 03 1e 93 1b 25 7c ec c5 2f a4 0e bc 81 19 d8 63 44 9d 46 3b 00 3d 
Index: 60 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,14) ( 4,11) ( 2,15) 
( 4,11) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 2, 5) ( 4, 1) 
( 2, 5) ( 4,15) ( 1, 6) ( 1,20) 
Sig: 6c 68 5e f3 05 00 f3 0e aa 61 78 c0 7e 5e 23 36 3f d0 a4 92 bd 32 66 df 8b 64 a6 05 ba e0 62 d5 
Index: 61 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,24) ( 4, 9) ( 2, 7) 
( 4, 9) ( 2, 1) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 2,15) ( 3, 2) 
( 2,15) ( 3, 8) ( 1, 6) ( 2,17) 
Sig: 6d 5e ae f4 43 f7 63 1f 21 cc 00 a6 34 ba e8 09 a0 5b e4 b9 e7 88 a8 60 11 2d de af dc 86 2b f4 
Index: 62 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,16) 
( 1,24) ( 2, 1) ( 4,15) ( 1, 6) 
( 4,15) ( 1,16) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,25) ( 1, 2) ( 1,14) 
Sig: 6f 67 bf 0b 4d 56 bb 8b 12 59 c2 e8 4e 3d d9 1a c2 01 61 f3 05 73 e9 11 88 94 4b 03 e4 6d 2e af 
Index: 63 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 4,11) 
( 2,15) ( 4, 5) ( 1,16) ( 1,10) 
( 1,16) ( 1,20) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 7) ( 1, 6) ( 1,24) 
Sig: 70 af 89 06 f9 a7 c6 dd 11 43 b7 cc 63 21 42 b8 20 c9 8f a6 c3 82 64 ff 97 06 4c 82 f6 40 ae 60 
Index: 64 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 2,17) 
( 4,21) ( 2, 1) ( 1,20) ( 1, 4) 
( 1,20) ( 1,14) ( 2, 3) ( 4, 9) 
( 2, 3) ( 4,25) ( 1, 2) ( 1,16) 
Sig: 74 a7 ae 74 b0 5e de 21 0d 5e 86 5c 45 1d c8 82 b6 f5 4a 1f c7 f4 91 2b 0e 46 7e d1 f1 f1 f5 96 
Index: 65 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,10) ( 2,15) ( 4,15) 
( 2,15) ( 2, 7) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 2,17) ( 2, 1) 
( 2,17) ( 4, 9) ( 1, 6) ( 1,14) 
Sig: 74 e6 02 17 6a 79 22 b6 4d 40 4d f0 a3 01 0a dd e2 4a 77 cc 81 6d 07 26 ac cb b0 14 3b 8c 43 b8 
Index: 66 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2, 5) 
( 4,15) ( 1, 4) ( 2,13) ( 1,14) 
( 2,13) ( 2, 7) ( 1,16) ( 3,10) 
( 1,16) ( 4,11) ( 1, 2) ( 2,17) 
Sig: 75 1c 41 8b 4a 14 1d 14 fb 0d 5e 34 5a 24 0a 3c 89 64 39 6f 04 f3 8d f0 64 f0 08 c6 51 9f c2 f7 
Index: 67 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 2, 5) ( 1,24) ( 4,15) 
( 1,24) ( 1,14) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1, 6) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 1, 2) ( 2, 7) 
Sig: 80 cb c4 81 a7 7c be 4b 90 00 b8 4a 27 a3 58 06 f0 e5 4f 97 d3 30 4c 48 af a3 cd e9 62 b5 91 de 
Index: 68 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,20) ( 2, 7) ( 4,15) 
( 2, 7) ( 3, 8) ( 2,15) ( 1,16) 
( 2,15) ( 2, 1) ( 3,20) ( 1,10) 
( 3,20) ( 2,17) ( 1, 4) ( 2, 5) 
Sig: 80 f9 62 85 fd af 7a c0 15 ae 5a 5c c9 c7 c8 4f 95 d6 55 5d f6 41 34 8b d1 2f c9 2c 6e 34 84 7c 
Index: 69 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 2, 7) 
( 4,11) ( 2,15) ( 1,14) ( 1, 6) 
( 1,14) ( 3, 2) ( 2,17) ( 2,13) 
( 2,17) ( 2, 5) ( 1, 4) ( 3,20) 
Sig: 88 cc 1f fa 09 01 7b 03 85 1c e0 a1 38 8c 3c d8 86 7a e1 59 83 4e c9 a1 1e 5e 80 96 54 0f b0 6e 
Index: 70 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,14) ( 3, 8) ( 3,20) 
( 3, 8) ( 2,13) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 3,10) ( 1,10) 
( 3,10) ( 2,17) ( 1, 4) ( 2,15) 
Sig: 8b 60 86 9d 8f 37 8b ce 18 b1 3e 7d a1 b0 43 c7 60 a4 81 25 63 eb 7e 49 84 f0 bf 34 eb 94 a5 a7 
Index: 71 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 4) ( 4,25) ( 2,15) 
( 4,25) ( 1,10) ( 1, 6) ( 2, 5) 
( 1, 6) ( 2,17) ( 2,13) ( 3,10) 
( 2,13) ( 4,15) ( 1, 2) ( 1,16) 
Sig: 91 36 7d 67 0c a8 a1 c6 73 08 2a 52 39 15 11 71 e8 31 1c 21 33 7a 38 b4 e4 75 fe f0 b1 27 b5 3e 
Index: 72 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,15) 
( 2,17) ( 3, 8) ( 1,16) ( 2, 5) 
( 1,16) ( 2,15) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2,13) ( 1, 4) ( 1,20) 
Sig: 93 5e 37 5a a5 0e d1 8e 0c be ea 57 01 de f2 01 61 15 39 ed 59 c2 68 60 02 4e 8a 4c 7b 78 33 08 
Index: 73 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4, 9) 
( 2,15) ( 4,11) ( 1,14) ( 1, 6) 
( 1,14) ( 1,10) ( 4,15) ( 2, 7) 
( 4,15) ( 2, 5) ( 1, 2) ( 1,24) 
Sig: 97 4f 20 f3 b4 b0 0a 71 80 39 33 82 61 b9 2f e1 95 fd a8 26 24 42 97 e4 6a df c8 5f 31 02 23 9c 
Index: 74 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1, 6) ( 4,21) ( 2,15) 
( 4,21) ( 1,10) ( 2, 1) ( 1,14) 
( 2, 1) ( 1,24) ( 1,20) ( 4, 1) 
( 1,20) ( 5, 6) ( 1, 4) ( 1,16) 
Sig: 9a 02 6d 0d 10 3d f8 16 56 01 1d 67 3f 89 b3 bc 0d de 25 48 aa 62 49 fc 90 ca a8 fe fa 54 0c 24 
Index: 75 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,15) 
( 2,17) ( 2, 5) ( 3,10) ( 1,14) 
( 3,10) ( 1,20) ( 2,15) ( 2, 1) 
( 2,15) ( 4,11) ( 1, 4) ( 1,16) 
Sig: 9c 3e 22 ef a4 33 ef d3 91 a5 ea a9 c5 1e b3 5e 5a 5c 6e e0 f7 2e 33 c5 21 f6 d3 9e 99 2f 04 17 
Index: 76 of 119

Target: ( 8,46)
Solution:
( 1,10) ( 1,14) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 7) ( 2, 3) ( 1,16) 
( 2, 3) ( 3,10) ( 2,13) ( 1,20) 
( 2,13) ( 2,15) ( 1,10) ( 3, 8) 
Sig: 9d 5f ed 80 2a 10 a0 e9 1b b0 22 1c 01 81 fd f1 8d ab 78 cf c1 36 3c 57 c5 fd 99 24 21 6f d3 02 
Index: 77 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 1,20) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 5) ( 2,17) ( 1,10) 
( 2,17) ( 2, 5) ( 1, 4) ( 3,20) 
Sig: a3 04 4c 0e 08 1a 90 1b 72 5e 19 b3 27 78 6c dc c5 3a 68 0e 7f 45 da 34 af 1e 55 c9 5f 6b 26 e3 
Index: 78 of 119

Target: ( 8,46)
Solution:
( 1,10) ( 1,14) ( 2,13) ( 4, 9) 
( 2,13) ( 3,10) ( 2, 3) ( 1,20) 
( 2, 3) ( 2, 7) ( 3,20) ( 1,16) 
( 3,20) ( 2,15) ( 1,10) ( 2, 1) 
Sig: a5 5d 40 d4 7b 1a 73 d5 84 44 19 8f 6d 58 6e 18 57 44 d4 f0 67 72 99 37 f7 31 ba 65 e0 3e 7e 86 
Index: 79 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2, 5) 
( 4,25) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 1,16) ( 2,15) ( 4,11) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,20) 
Sig: a5 82 42 0b ec d5 ca ec 19 c6 32 ff 07 02 28 1c bf 3a 7e fa 72 db e1 aa 0c b6 53 82 3f 58 98 be 
Index: 80 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 4) ( 4,25) ( 2,15) 
( 4,25) ( 1,14) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2,17) ( 2,13) ( 3,10) 
( 2,13) ( 4,11) ( 1, 2) ( 1,20) 
Sig: a8 f0 9b b7 9f 18 66 23 a7 f3 fb fd 68 3e a7 f3 47 e9 aa ac cc 29 03 40 42 da 23 30 de 80 a4 00 
Index: 81 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,25) 
( 2,15) ( 4,11) ( 1,14) ( 1, 6) 
( 1,14) ( 2, 7) ( 4,15) ( 1,10) 
( 4,15) ( 1,24) ( 1, 2) ( 2, 5) 
Sig: ad ef af 5c c1 bf 66 3f 65 a5 9d f0 86 bd 44 e0 25 a7 b1 1a 0f 21 30 dd 54 e6 e7 b3 74 42 f6 76 
Index: 82 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,14) ( 4,15) ( 2,13) 
( 4,15) ( 1,10) ( 1,20) ( 2, 1) 
( 1,20) ( 3, 2) ( 2, 7) ( 2,17) 
( 2, 7) ( 3,20) ( 1, 4) ( 2,15) 
Sig: b0 eb 80 af c8 dd da e5 86 77 0b db 76 6e e8 0f 4d b9 da 3f d3 94 8e 9d dc 5d ff 6c 36 78 2a b8 
Index: 83 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2, 5) 
( 4,25) ( 1, 4) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 7) ( 2, 3) ( 3,20) 
( 2, 3) ( 4,21) ( 1, 2) ( 1,20) 
Sig: b1 0b 4f 4c 6f 2a 1b 32 72 c3 1c 77 f0 89 71 f7 6a 36 cc 71 fa 9a 5d 23 c9 f7 d0 31 c2 4a ba 5e 
Index: 84 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 4,25) 
( 2,13) ( 4, 9) ( 1,20) ( 1, 4) 
( 1,20) ( 1,14) ( 4,11) ( 2, 1) 
( 4,11) ( 2,17) ( 1, 2) ( 1,16) 
Sig: b2 18 8c e2 5f 1c e8 7c 74 4f fa 7a 4d 66 8a f8 47 62 5c 2b bb 83 f6 d8 6a 83 be 7d 73 b8 09 7f 
Index: 85 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,14) ( 4,11) ( 2,15) 
( 4,11) ( 1,10) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 7) ( 2, 5) ( 3,10) 
( 2, 5) ( 4,15) ( 1, 6) ( 1,20) 
Sig: b6 71 24 2b 84 ab 28 58 76 98 ad 86 22 33 f1 47 71 5b 75 c1 27 58 d4 18 d5 c2 02 10 e4 03 2f 63 
Index: 86 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,20) ( 2, 5) ( 4,15) 
( 2, 5) ( 1,16) ( 4,11) ( 1,14) 
( 4,11) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 4, 9) ( 1, 6) ( 2, 7) 
Sig: b9 7c 68 b1 61 b8 08 38 94 69 0b 36 5a a0 6d 21 c5 86 86 a2 2d 22 4b 78 1d 4c 48 8b 31 09 a3 4a 
Index: 87 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,16) 
( 1,24) ( 4,11) ( 2, 5) ( 1, 6) 
( 2, 5) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 2,15) ( 1, 2) ( 1,14) 
Sig: bb 64 19 20 e0 83 6a 18 8d 70 4f d7 40 b4 74 4b df b2 97 7f 93 07 89 d7 06 c7 f9 4b 33 fa 26 fe 
Index: 88 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 2, 7) 
( 4,25) ( 1, 6) ( 2, 1) ( 1,14) 
( 2, 1) ( 1,24) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 6) ( 1, 4) ( 1,20) 
Sig: bb da ac b3 39 00 2c f9 7e 6f a2 6f 32 42 c1 66 c6 86 02 2b d9 06 c3 2e 10 86 0f 5e 06 25 0b cc 
Index: 89 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,10) ( 4,15) ( 2,15) 
( 4,15) ( 1,14) ( 2, 1) ( 1,16) 
( 2, 1) ( 2,13) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 9) ( 1, 6) ( 2, 7) 
Sig: c1 2b b9 8a 4b b7 25 8c 96 31 76 4e 29 c7 c7 01 c6 8a bb 30 33 dd 98 fc d0 a8 7a fd a8 29 13 f8 
Index: 90 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2, 5) 
( 4,15) ( 1, 4) ( 2,13) ( 1,14) 
( 2,13) ( 3,10) ( 1,16) ( 2, 7) 
( 1,16) ( 3, 8) ( 1, 2) ( 3,20) 
Sig: c3 67 dc 29 52 7c 99 ec e9 02 75 e9 4f 4a 9a df 3a 42 d7 51 96 ca a9 49 db 3c 02 f1 cd b5 79 3e 
Index: 91 of 119

Target: ( 8,46)
Solution:
( 1,10) ( 1,14) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,24) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 7) ( 2,15) ( 3, 8) 
( 2,15) ( 4, 1) ( 1,10) ( 1,20) 
Sig: c4 97 78 57 d9 da 91 10 77 78 49 bc 64 c0 5b 5d da 70 2e 88 c6 8e 9d 28 7d 76 51 66 4a a4 db 93 
Index: 92 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 4,15) 
( 2,13) ( 3, 8) ( 1,20) ( 2, 5) 
( 1,20) ( 2, 7) ( 4, 9) ( 1,10) 
( 4, 9) ( 2,17) ( 1, 4) ( 1,16) 
Sig: c4 bb 55 d5 10 e2 23 a6 f8 7b f6 4d fa 56 40 69 d9 d3 01 13 39 b0 fa a8 7d df 3f cf 81 eb e3 5c 
Index: 93 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2, 5) 
( 4,21) ( 1,10) ( 2, 1) ( 1,14) 
( 2, 1) ( 2,15) ( 1,20) ( 3,10) 
( 1,20) ( 4, 5) ( 1, 4) ( 2,17) 
Sig: c4 ed f6 4e 5c 66 a7 0a 55 63 4f 87 3c f7 35 76 27 33 dd 1a f8 3f 1c 76 7f 14 1f c2 7b 96 90 da 
Index: 94 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 5, 6) 
( 1,20) ( 2,15) ( 4, 5) ( 1, 6) 
( 4, 5) ( 1,14) ( 2,17) ( 1,10) 
( 2,17) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: c6 33 5d cf 96 06 51 be 17 53 97 ec 62 70 3f 69 45 a3 1f 25 fb 17 fd 12 b4 af 09 3d 6a 79 88 b8 
Index: 95 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 2, 1) ( 1,20) ( 4,21) 
( 1,20) ( 2,15) ( 4, 5) ( 1, 6) 
( 4, 5) ( 1,10) ( 2,17) ( 1,14) 
( 2,17) ( 3,20) ( 1, 4) ( 2, 5) 
Sig: c6 e1 fe 8d 38 91 89 36 b6 da 08 ab 38 4d 78 98 05 76 b3 0b 8c 43 c9 5a 2a 7c 81 ad 51 8f a3 ba 
Index: 96 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 4, 5) ( 2, 7) ( 1,24) 
( 2, 7) ( 1,20) ( 1, 4) ( 4,15) 
Sig: cc 01 76 fa 1c de b9 13 a1 8a 1b e0 0a e2 2e 51 66 ec 97 65 80 dd be b3 73 7d 1c 0b 11 c1 20 e2 
Index: 97 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 2, 7) ( 3,20) ( 2,13) 
( 3,20) ( 1,20) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 2) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 1, 6) ( 3, 8) 
Sig: cf fd 21 59 ce fc 93 71 90 f7 7f 9a bb 1f 87 9c fa 83 a8 76 92 80 0e b5 81 8b ed ec e8 dd 8d c4 
Index: 98 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,25) 
( 2,15) ( 1,20) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 7) ( 1,24) ( 1,10) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 5) 
Sig: d0 5a 69 fd 49 11 35 ca c9 fa c0 ea 32 e9 3d f1 a2 aa c2 b9 31 3f 6c 83 83 14 08 db f4 34 c2 9e 
Index: 99 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 2, 7) 
( 4,25) ( 2, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 1,20) ( 2, 3) ( 4, 9) 
( 2, 3) ( 4,15) ( 1, 4) ( 1,24) 
Sig: d1 3d 68 5a fe a2 d7 a8 a1 94 83 a2 c0 a7 40 f2 d0 c2 92 f2 2f 77 7e 4e 6e 45 b5 94 60 b5 96 11 
Index: 100 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4,11) 
( 2,15) ( 4,15) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,14) ( 4,21) ( 2, 5) 
( 4,21) ( 2, 1) ( 1, 4) ( 1,20) 
Sig: d2 31 9c 54 72 35 d5 00 65 20 f3 13 80 d2 bf 2f 4b ed 9a 13 20 8f bc f8 67 38 1d 51 d4 1a 17 35 
Index: 101 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,16) 
( 1,24) ( 2, 7) ( 4, 5) ( 1,10) 
( 4, 5) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 4,15) ( 1, 2) ( 1,14) 
Sig: d2 a5 fe 57 d3 7b 51 7f b2 d4 5f 4c be 6c f3 37 83 db 54 fc 59 a6 ff f7 2b 82 b6 d7 a4 b6 fe 49 
Index: 102 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 4,25) 
( 2,13) ( 1,14) ( 4,15) ( 1, 4) 
( 4,15) ( 2, 5) ( 1,16) ( 1,10) 
( 1,16) ( 4,21) ( 1, 2) ( 2, 7) 
Sig: d3 4c a9 a9 a2 a4 9c 56 c6 5a f3 be 0b 38 5f eb b0 6a 5d 79 86 cd 06 f5 c4 38 be a9 a4 d9 02 d4 
Index: 103 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2, 5) 
( 4,25) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 2,17) ( 2,15) ( 3,10) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,24) 
Sig: d9 08 bf 06 f6 45 88 9a 30 5e 22 45 6e cf be ad 4f c5 ca f7 0e a7 d7 ae 15 6e 1a 8f 13 d5 8d 8f 
Index: 104 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 4, 5) ( 2,17) ( 1,10) 
( 2,17) ( 1,24) ( 1, 4) ( 4, 1) 
Sig: db 9d f1 d4 26 01 e4 ba c2 f5 d1 a4 b9 0e 6f bf a1 44 41 5c f3 b4 be e8 7f 57 ef d0 d7 9d 0d 9f 
Index: 105 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 4,21) 
( 2,13) ( 4,11) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 1) ( 4,15) ( 1,14) 
( 4,15) ( 1,24) ( 1, 2) ( 2, 5) 
Sig: dc a9 69 9a 0d ba 91 c7 e6 09 ef 5f 66 d0 01 b2 00 6c 83 53 1d 7d fa 20 e6 b3 8a 74 67 15 71 86 
Index: 106 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 3, 8) 
( 3,20) ( 1,10) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 5) ( 1,14) ( 2,17) 
( 1,14) ( 4,15) ( 1, 2) ( 2,15) 
Sig: de b7 fe 4f ad a3 bb 3f 47 6c fa 39 2a 24 44 2d c4 01 c1 14 23 6e d5 69 b4 fd 00 d4 cc dc 23 8f 
Index: 107 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 2, 7) 
( 4,11) ( 2, 5) ( 1,14) ( 1,16) 
( 1,14) ( 3, 2) ( 2,17) ( 2,13) 
( 2,17) ( 2,15) ( 1, 4) ( 3,10) 
Sig: e0 ad 07 83 40 e8 37 f1 cc 69 ec 56 fc 5e 48 78 11 eb 4d ab f5 df b0 bf 13 81 79 3a 6c 09 1d d9 
Index: 108 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,14) ( 4,11) ( 2,15) 
( 4,11) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 7) ( 1,24) ( 3,10) 
( 1,24) ( 4,15) ( 1, 6) ( 2, 1) 
Sig: e4 74 49 2c 81 64 6b 42 77 e9 6e 5d 72 5c 4d 87 63 e4 8d 0f 48 8c e7 33 80 77 a2 80 f7 da 48 05 
Index: 109 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1, 6) ( 4,21) ( 2,15) 
( 4,21) ( 1,14) ( 2, 1) ( 1,10) 
( 2, 1) ( 4, 9) ( 1,20) ( 1,16) 
( 1,20) ( 2,17) ( 1, 4) ( 4, 5) 
Sig: e5 f7 e8 b7 19 51 ad fc c4 4a 11 76 7c a7 85 1e 96 d2 78 e0 07 78 57 6f 66 ee 56 90 ba 94 09 c3 
Index: 110 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2, 5) 
( 4,15) ( 1, 4) ( 2,13) ( 1,14) 
( 2,13) ( 4,11) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 7) ( 1, 2) ( 4,21) 
Sig: e8 2a 9b a7 07 22 ea ee ae d6 fd 0a cb 8d cb 73 e4 57 aa 2f df b4 23 b6 3a 65 1f 3d 27 1d a5 05 
Index: 111 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 2, 7) 
( 4,25) ( 1,14) ( 2, 1) ( 1, 6) 
( 2, 1) ( 4, 5) ( 1,16) ( 1,24) 
( 1,16) ( 2,17) ( 1, 4) ( 4, 9) 
Sig: ea 10 77 ce 8e 7e 75 8d ff f2 22 1b 75 f2 9c 84 00 4f b9 9c e9 78 a3 46 a7 89 8c 49 bb bb 5a 21 
Index: 112 of 119

Target: ( 8,46)
Solution:
( 1, 6) ( 1,16) ( 4, 9) ( 2,15) 
( 4, 9) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 2, 5) ( 1,24) ( 3,10) 
( 1,24) ( 4,15) ( 1, 6) ( 2, 1) 
Sig: eb 2e 0c db 84 34 89 fa f3 45 36 c2 77 ef 97 dc b7 0e 03 73 2f d2 66 af 1f 74 df 3e c8 5e 58 57 
Index: 113 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 1,10) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 2, 7) ( 3,10) 
( 2, 7) ( 4,15) ( 1, 4) ( 1,20) 
Sig: ee 32 40 dd ed d6 32 a1 55 99 26 c5 a8 12 61 a5 ce 91 87 0b e8 0c 96 f6 63 72 70 f4 ae 08 cd ab 
Index: 114 of 119

Target: ( 8,46)
Solution:
( 1,16) ( 2, 7) ( 3,10) ( 2,13) 
( 3,10) ( 1,20) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 2) ( 2, 5) ( 1,24) 
( 2, 5) ( 2,17) ( 1,16) ( 3, 8) 
Sig: f0 01 cf df 97 47 be 01 b6 d7 8e 50 ef 64 9e da 71 5f 88 20 d1 30 32 ac 82 47 30 10 77 0b d3 f8 
Index: 115 of 119

Target: ( 8,46)
Solution:
( 1, 2) ( 1, 6) ( 4,25) ( 2,13) 
( 4,25) ( 1,14) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2,17) ( 2,15) ( 3,10) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,20) 
Sig: f1 2d 88 96 4a 89 fb f1 7b f9 40 26 11 54 f0 53 21 24 2a 87 36 8f 3d 6f 6d b0 5c 30 68 80 57 a9 
Index: 116 of 119

Target: ( 8,46)
Solution:
( 1,10) ( 1,14) ( 2,13) ( 4, 9) 
( 2,13) ( 1,24) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 7) ( 2,15) ( 1,16) 
( 2,15) ( 4, 1) ( 1,10) ( 1,20) 
Sig: f9 79 85 11 5e eb 9d 2d 4d 88 83 02 5a 62 4c 67 50 14 fd 3e 4b 25 94 4d 62 68 dd 0a 8c 9c ef db 
Index: 117 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 2, 1) 
( 4,25) ( 1, 6) ( 1,10) ( 2, 5) 
( 1,10) ( 4, 9) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,15) ( 1, 4) ( 3,20) 
Sig: fa 7c d0 b3 53 33 22 35 44 58 05 41 cb 9c c2 64 99 75 4e 84 b1 5b 07 8a f2 67 85 dd e6 4d 02 be 
Index: 118 of 119

Target: ( 8,46)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,15) 
( 2,17) ( 4, 9) ( 1,14) ( 1, 6) 
( 1,14) ( 1,20) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: fc c6 85 a7 d2 d9 0c 7b a0 87 09 b9 d2 3e 93 1c 37 74 28 ee 49 7f 52 3b f0 37 19 49 1f d0 84 83 
Index: 119 of 119

