Target: ( 6,50)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 2,15) 
( 2,13) ( 2, 3) ( 1,24) ( 1,10) 
( 1,24) ( 1,14) ( 2, 7) ( 2, 5) 
( 2, 7) ( 2,17) ( 1, 6) ( 1,20) 
Sig: a7 d2 4d cf cc 9d 0b 7c 35 48 d6 b4 73 13 76 8d c4 71 35 bb f9 8a 77 d8 2b 23 76 2a fe 6f 52 d3 
Index: 1 of 2

Target: ( 6,50)
Solution:
( 1, 6) ( 1,16) ( 2,15) ( 2,13) 
( 2,15) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 7) ( 1,24) ( 1,14) 
( 1,24) ( 2,17) ( 1, 6) ( 2, 3) 
Sig: ee 5a b3 7f 07 31 17 7b 69 71 43 73 c1 b4 63 33 93 da 10 ec ad 42 0c 94 df 05 d3 1d ee df 2d af 
Index: 2 of 2

