Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 8,17) 
( 5,22) ( 4,15) ( 5, 8) ( 1,24) 
( 5, 8) ( 2,15) ( 4,25) ( 4,21) 
( 4,25) ( 8,23) ( 1,14) ( 2, 7) 
Sig: 00 b0 c4 e8 17 30 25 6b bd f5 9f bc 46 69 47 cb de 1f 97 16 08 06 5e 8d d6 c3 75 56 2f 4f 9f ae 
Index: 1 of 351

Target: (15,69)
Solution:
( 1,14) ( 4, 9) ( 4,21) ( 6,25) 
( 4,21) ( 4,25) ( 5,18) ( 2, 5) 
( 5,18) ( 3,20) ( 5,16) ( 2,15) 
( 5,16) ( 4,15) ( 1,14) ( 5,24) 
Sig: 01 14 ee 75 64 b8 5e 43 17 96 93 e8 93 6c 09 da 3e 36 bf d5 8b 8a 47 eb 65 b4 7f a2 44 2b 99 53 
Index: 2 of 351

Target: (15,69)
Solution:
( 1,14) ( 2, 7) ( 8,23) ( 4,25) 
( 8,23) ( 1,24) ( 2,17) ( 4, 5) 
( 2,17) ( 8,17) ( 4,15) ( 1,20) 
( 4,15) ( 4,21) ( 1,14) ( 6,19) 
Sig: 01 16 64 6b 1c 58 23 17 55 f9 a2 dd d1 40 5f a3 b6 af 7d f2 4d d1 6f 59 e3 ab be dc 2c c7 7e ae 
Index: 3 of 351

Target: (15,69)
Solution:
( 1,14) ( 4, 5) ( 4,25) ( 6,25) 
( 4,25) ( 5,18) ( 5, 6) ( 1,20) 
( 5, 6) ( 1,24) ( 5,24) ( 4,15) 
( 5,24) ( 5,22) ( 1,14) ( 4, 9) 
Sig: 03 53 88 ca ee 3d 05 c3 a3 8d 60 de 6b 5c ca 1b 3b 10 26 f7 8c ea 59 e2 44 a7 4e 09 88 59 67 a6 
Index: 4 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 7,20) ( 5,22) 
( 7,20) ( 5,16) ( 1,16) ( 2,17) 
( 1,16) ( 4,25) ( 6,19) ( 4, 9) 
( 6,19) ( 4,15) ( 1,14) ( 4,21) 
Sig: 03 ab 41 78 d8 7b 30 4b 2a 2e d4 d4 5a 81 f1 6e 9d b3 eb d1 52 75 4a 62 a3 a0 76 14 c0 8d 58 dd 
Index: 5 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,15) ( 5,24) ( 5,16) 
( 5,24) ( 2, 7) ( 7,18) ( 1,20) 
( 7,18) ( 5,22) ( 2,13) ( 1,16) 
( 2,13) ( 4,25) ( 1,14) ( 8,17) 
Sig: 04 65 61 75 79 e4 8d d9 e8 0d ce 00 13 a9 21 3f 5b 9b cc df ca 9b e0 f5 8a bf 77 3f cd 0e ae a0 
Index: 6 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 1,14) ( 4,25) ( 2,13) 
( 4,25) ( 8, 7) ( 2,17) ( 1,20) 
( 2,17) ( 5,24) ( 1,10) ( 7,18) 
Sig: 04 d0 68 d5 e7 23 e3 42 ba f3 a8 9f 7c fa 01 57 98 89 b6 16 47 10 18 32 0f f4 d0 b7 1d 75 15 85 
Index: 7 of 351

Target: (15,69)
Solution:
( 1,16) ( 3,10) ( 8,23) ( 3,20) 
( 8,23) ( 2,13) ( 1,24) ( 4, 9) 
( 1,24) ( 5,24) ( 5, 6) ( 4,15) 
( 5, 6) ( 5,22) ( 1,16) ( 4,25) 
Sig: 05 61 80 37 75 e2 3f d9 4e 98 c3 e8 d1 3d 9b 6d 6e b2 40 4f 23 e6 01 2d 1a 1a e2 9b 46 1a 4d 00 
Index: 8 of 351

Target: (15,69)
Solution:
( 1,14) ( 3, 8) ( 5,22) ( 6,25) 
( 5,22) ( 4,25) ( 2,13) ( 4, 9) 
( 2,13) ( 4,21) ( 7,20) ( 2,15) 
( 7,20) ( 4,15) ( 1,14) ( 3,20) 
Sig: 05 de 6f 45 dc b8 fa a3 26 1f 66 a5 08 89 d0 44 4e a7 2b 60 fa 9f 02 3c 93 ba 8c 36 cc 98 10 d8 
Index: 9 of 351

Target: (15,69)
Solution:
( 1, 6) ( 2,15) ( 4,25) ( 8,23) 
( 4,25) ( 1,16) ( 9,14) ( 1,14) 
( 9,14) ( 4,21) ( 1,24) ( 1,10) 
( 1,24) ( 8,17) ( 1, 6) ( 5,22) 
Sig: 06 e7 bb d6 83 19 b4 9c 9f bc c5 ec 03 c1 d9 81 bc a1 7d 31 9c 37 96 26 a6 29 3c a0 71 b7 b3 13 
Index: 10 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,17) ( 8,17) ( 4,25) 
( 8,17) ( 1,16) ( 5,22) ( 1,14) 
( 5,22) ( 5,16) ( 1,20) ( 4,11) 
( 1,20) ( 7,20) ( 1,10) ( 6,19) 
Sig: 07 20 fd c2 10 9c bd 45 59 54 55 ea c2 e3 cf 8a 13 e7 9b 05 02 3d a2 46 14 f5 47 e9 95 ff 37 1e 
Index: 11 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,24) ( 6,19) ( 7,20) 
( 6,19) ( 1,16) ( 5,24) ( 3,10) 
( 5,24) ( 6,11) ( 3,20) ( 1,14) 
( 3,20) ( 7,18) ( 1, 6) ( 4,25) 
Sig: 07 b7 a8 e9 46 95 19 4c f1 59 b3 bb 3b 37 15 06 0e 70 b6 65 f1 8c b1 b2 3a 60 8d d9 47 dc ec f1 
Index: 12 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,17) ( 4,15) ( 8,17) 
( 4,15) ( 4,25) ( 4, 9) ( 3,20) 
( 4, 9) ( 4,11) ( 6,25) ( 1,24) 
( 6,25) ( 5,16) ( 1,20) ( 3, 8) 
Sig: 09 11 a7 f6 cf e1 3c 03 7e f7 4d 0d cb f7 73 66 18 8b 72 5f 45 91 1e ef 95 bf 4e 3c b8 70 7b 14 
Index: 13 of 351

Target: (15,69)
Solution:
( 1,14) ( 4, 5) ( 4,25) ( 6,25) 
( 4,25) ( 5,16) ( 5, 8) ( 1,20) 
( 5, 8) ( 1,24) ( 5,22) ( 4,15) 
( 5,22) ( 5,24) ( 1,14) ( 4, 9) 
Sig: 09 25 80 ff 20 6a 86 38 e5 7c 0a a8 b2 a8 1a a9 be 7d 9c 0b 8c dd 87 eb a3 59 7f fb 8d 28 8f c8 
Index: 14 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,20) ( 8,23) ( 5,22) 
( 8,23) ( 4,15) ( 2,17) ( 1,14) 
( 2,17) ( 5,18) ( 4,25) ( 4, 9) 
( 4,25) ( 5,16) ( 1, 4) ( 5,24) 
Sig: 0a c7 48 72 92 6a a8 f8 3d a7 43 5b d2 4c 4e 4a 7a 62 b7 41 b3 3c 99 15 87 f9 fe b9 13 e3 f3 53 
Index: 15 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 7,10) 
( 6,25) ( 4,15) ( 4, 9) ( 1,20) 
( 4, 9) ( 2,13) ( 4,25) ( 5,22) 
( 4,25) ( 8,17) ( 1,10) ( 2,17) 
Sig: 0b 58 f3 34 ce 15 4c f6 ff cd 62 f5 75 84 e9 52 82 e5 85 6b fa cd d3 d8 66 38 e7 1d ca 83 d6 59 
Index: 16 of 351

Target: (15,69)
Solution:
( 1,16) ( 3,10) ( 6,19) ( 5,24) 
( 6,19) ( 4,21) ( 4, 9) ( 1,20) 
( 4, 9) ( 5,18) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1,16) ( 7, 8) 
Sig: 0b f4 35 b7 a3 f3 47 29 be d7 11 d3 3a ec 6a b0 90 0d 49 28 c8 a6 13 3e 96 06 ed 8b a8 a5 68 e8 
Index: 17 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 8,23) ( 4,15) 
( 8,23) ( 4, 9) ( 1,24) ( 2,13) 
( 1,24) ( 4,21) ( 5, 8) ( 5,16) 
( 5, 8) ( 5,22) ( 1,14) ( 4,25) 
Sig: 0c 3b 11 cb 3b 41 66 ad 23 5c 6d 7c 8c 4b 69 15 bf 08 a8 97 b5 d4 4b 09 5f 4b d2 1c 8a d6 a7 3d 
Index: 18 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 8,23) ( 5,18) 
( 8,23) ( 1,14) ( 2,17) ( 4,15) 
( 2,17) ( 8, 7) ( 4,25) ( 1,20) 
( 4,25) ( 5,24) ( 1, 4) ( 5,16) 
Sig: 0c 7a 05 f1 db dc d8 c0 f7 dc 61 d1 cd b7 78 f7 ea 6c 7f 45 21 fe 84 1c 0d 7a 73 9f 73 d5 49 89 
Index: 19 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 4,15) ( 8,23) 
( 4,15) ( 5,22) ( 5,16) ( 1,16) 
( 5,16) ( 4, 5) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 1,14) ( 5, 6) 
Sig: 0c 8d 28 09 60 e6 58 2e 30 4d 4d 5f 76 2a 9e bb cb 32 ba d7 7c 18 4c c4 0e 37 84 0d 90 94 a5 5c 
Index: 20 of 351

Target: (15,69)
Solution:
( 1,20) ( 3,20) ( 7,20) ( 4, 9) 
( 7,20) ( 5,18) ( 2, 7) ( 1,24) 
( 2, 7) ( 2,15) ( 5,22) ( 6,25) 
( 5,22) ( 5,16) ( 1,20) ( 4,11) 
Sig: 0c c0 b0 7a 32 a8 d1 b2 0b 30 78 27 75 47 54 e9 6a 82 68 e7 63 58 ae 72 e6 e3 6e fd aa 70 af 6b 
Index: 21 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,20) ( 4,25) ( 9,10) 
( 4,25) ( 5,18) ( 4,11) ( 2,15) 
( 4,11) ( 4,15) ( 6,19) ( 1,24) 
( 6,19) ( 5,16) ( 1,14) ( 3,20) 
Sig: 0d f7 12 ec 29 6e ba d9 7e ae 90 53 9d ee 41 ca 07 2d a1 a8 66 63 e8 d4 ac b0 5d 57 f5 4b ed 70 
Index: 22 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 6,11) ( 7,20) 
( 6,11) ( 5,22) ( 3,20) ( 1,16) 
( 3,20) ( 5, 8) ( 5,24) ( 2,17) 
( 5,24) ( 4,15) ( 1,14) ( 5,16) 
Sig: 0e b6 26 27 12 fe 0c dd 74 62 ea 96 9c fd 49 66 a0 14 b6 9b 60 d0 a4 62 e5 7c 9f a4 07 59 b2 8b 
Index: 23 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,15) ( 6,19) ( 4,25) 
( 6,19) ( 1,16) ( 7,20) ( 1,14) 
( 7,20) ( 5,16) ( 1,20) ( 2,13) 
( 1,20) ( 5,22) ( 1,10) ( 8,17) 
Sig: 10 4d 93 2a d2 e2 3d 33 ab 03 56 21 33 95 84 2b be 30 47 cc 24 81 e4 7b 6b 5e dd 21 e0 20 81 27 
Index: 24 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 1,14) ( 2,17) ( 4,21) 
( 2,17) ( 7,12) ( 4,25) ( 2,15) 
( 4,25) ( 6,19) ( 1,10) ( 4,15) 
Sig: 10 59 f0 16 4e fb f3 6e 44 e0 32 cb 33 68 b2 8e 3d c2 8b 07 c1 5f db 02 9a 82 c9 6c 03 63 14 ec 
Index: 25 of 351

Target: (15,69)
Solution:
( 1, 6) ( 2,15) ( 8,23) ( 4,25) 
( 8,23) ( 5,16) ( 1,16) ( 1,14) 
( 1,16) ( 5,18) ( 5,24) ( 4,11) 
( 5,24) ( 3,20) ( 1, 6) ( 6,19) 
Sig: 10 8c 83 57 64 23 ce b5 09 7e b7 c0 a1 6e 94 95 b9 aa e6 8a 85 57 37 43 f7 fd 7d 65 cc 65 c7 3a 
Index: 26 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,13) ( 7,20) ( 5,16) 
( 7,20) ( 2, 7) ( 1,24) ( 5,18) 
( 1,24) ( 6,25) ( 6, 5) ( 2,15) 
( 6, 5) ( 5,24) ( 1,20) ( 3,20) 
Sig: 10 f3 47 f9 a0 d8 06 e5 c6 0d b7 c6 ea 65 a4 1d b2 22 b6 a3 8b 03 f1 dd 3a d5 63 4d b6 7f 81 21 
Index: 27 of 351

Target: (15,69)
Solution:
( 1,10) ( 4, 9) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 7,10) ( 1,14) 
( 7,10) ( 5,22) ( 1,24) ( 2,13) 
( 1,24) ( 5,18) ( 1,10) ( 8,17) 
Sig: 11 6e 81 bb 59 bb ad 0d 50 04 7a ad 0c c1 a2 95 78 66 00 07 81 de 6b 13 57 a1 f6 d2 c2 5f 07 d0 
Index: 28 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,17) ( 7,20) ( 5,16) 
( 7,20) ( 1,24) ( 5,18) ( 2, 7) 
( 5,18) ( 4,11) ( 2,15) ( 4,25) 
( 2,15) ( 8,17) ( 1,16) ( 4,21) 
Sig: 11 f0 16 44 a9 eb f3 09 bf e3 23 f5 e7 42 23 d6 9e 6c 34 b1 48 47 2e 09 68 11 bd 7c 99 63 c2 f2 
Index: 29 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 8,23) ( 5,18) 
( 8,23) ( 4, 9) ( 2,17) ( 1,20) 
( 2,17) ( 4,11) ( 4,25) ( 5,16) 
( 4,25) ( 6,25) ( 1, 4) ( 4,15) 
Sig: 14 bd 55 bc 4d 77 4a 22 89 f3 81 b3 4a 59 df b9 db fc 43 a6 23 fe cf 46 fd 58 10 5e 86 0e 54 2a 
Index: 30 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 4,15) ( 8,23) 
( 4,15) ( 5,18) ( 4,21) ( 2,15) 
( 4,21) ( 4, 9) ( 6,19) ( 1,20) 
( 6,19) ( 4,25) ( 1,14) ( 4,11) 
Sig: 15 23 b5 c6 a1 34 fb 0e 7c 95 70 d7 42 7d c9 62 51 10 96 df 95 75 5e 34 66 85 4d 37 99 53 4d 04 
Index: 31 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,17) ( 5,24) ( 7,12) 
( 5,24) ( 3, 2) ( 6,19) ( 1,24) 
( 6,19) ( 4,25) ( 3,10) ( 2,15) 
( 3,10) ( 6,25) ( 1,16) ( 5,18) 
Sig: 15 e4 0b 3d 58 55 40 ae c5 b0 cb 91 06 2d e9 04 cb 8f 62 1b d8 76 a2 2f c7 24 37 39 9a 4c fa 10 
Index: 32 of 351

Target: (15,69)
Solution:
( 1,20) ( 2, 7) ( 7,20) ( 5,22) 
( 7,20) ( 1,24) ( 5,24) ( 2, 1) 
( 5,24) ( 4,15) ( 2, 5) ( 4,25) 
( 2, 5) ( 8,23) ( 1,20) ( 4,21) 
Sig: 17 ab 7c 18 c1 e4 2b 68 5e 3b 6f f9 68 a6 24 72 2e c4 2e 01 e4 62 19 bb 0d 93 81 6d db cc e8 0f 
Index: 33 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 1,14) ( 7,10) ( 1,20) 
( 7,10) ( 5,22) ( 1,24) ( 2,13) 
( 1,24) ( 8,17) ( 1,10) ( 5,18) 
Sig: 17 e7 4d 66 a2 13 13 c7 d3 28 33 87 62 3f a9 aa a6 b0 87 97 b9 3e 09 60 1b dd 21 0b 17 21 06 9a 
Index: 34 of 351

Target: (15,69)
Solution:
( 1, 6) ( 4,25) ( 5,22) ( 5,16) 
( 5,22) ( 1,10) ( 8,17) ( 1,20) 
( 8,17) ( 4,15) ( 1,24) ( 2,13) 
( 1,24) ( 6,19) ( 1, 6) ( 7,20) 
Sig: 19 48 7e 75 ac 8b e0 c6 a8 ac dc 77 14 f9 c9 5a dd 8a 5b 83 f2 cb 56 ec af c4 41 de de 6f 2f 18 
Index: 35 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 6,19) ( 7,20) 
( 6,19) ( 4,15) ( 4,11) ( 1,24) 
( 4,11) ( 2,15) ( 4,25) ( 5,18) 
( 4,25) ( 8,23) ( 1,14) ( 2, 7) 
Sig: 1a 24 75 ce 3a a7 39 9d f0 db 0d 5a 31 88 93 d7 77 59 6a 84 30 a3 7e 60 8d 45 5a c4 4b 86 b5 33 
Index: 36 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,16) ( 8,23) ( 5,24) 
( 8,23) ( 4, 9) ( 1,24) ( 2,13) 
( 1,24) ( 6,19) ( 5,16) ( 3,10) 
( 5,16) ( 4,25) ( 1, 6) ( 5,22) 
Sig: 1a 84 97 76 5e 53 8f a1 8b dc 36 22 64 10 5f 46 23 d7 b8 37 c1 de 0f 83 86 05 85 8d 3f c8 15 70 
Index: 37 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 7,20) 
( 6,19) ( 4,11) ( 4,15) ( 1,24) 
( 4,15) ( 5,22) ( 4,25) ( 2, 7) 
( 4,25) ( 5,16) ( 1,10) ( 5,18) 
Sig: 1a c9 d0 1d cf e0 74 01 0d dd 83 69 9b 16 83 7f 5a db 76 2c 67 a6 c3 a2 35 07 31 7b ae 37 3a b1 
Index: 38 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 4,15) ( 2,17) ( 1,20) 
( 2,17) ( 4, 5) ( 4,25) ( 5,22) 
( 4,25) ( 6,25) ( 1,10) ( 4, 9) 
Sig: 1a e4 49 ce 94 ed 2e 62 de 18 e4 21 b8 21 59 77 02 55 af 79 98 93 75 06 9d 0d 79 2e 23 7d 7d 8a 
Index: 39 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,15) ( 8,23) ( 4,11) 
( 8,23) ( 1,24) ( 4, 9) ( 2,13) 
( 4, 9) ( 5,22) ( 2,17) ( 4,21) 
( 2,17) ( 7, 8) ( 1,20) ( 5,24) 
Sig: 1b cd a8 61 85 4b c5 a8 af 79 73 bd 49 42 b1 fa 0f 1a d2 6e 2b c2 d3 11 b6 a5 6f 96 df bc 24 0a 
Index: 40 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 8,23) ( 5,18) 
( 8,23) ( 1,14) ( 2,17) ( 4,15) 
( 2,17) ( 7,12) ( 4,25) ( 2,15) 
( 4,25) ( 6,19) ( 1, 4) ( 4,21) 
Sig: 1d 18 5b 9c 7d 7d 56 8a b8 35 e2 93 fa 79 a4 0a 13 99 38 22 92 d8 17 fa dc 63 7b 35 b8 29 48 48 
Index: 41 of 351

Target: (15,69)
Solution:
( 1,10) ( 4, 9) ( 4,25) ( 6,25) 
( 4,25) ( 1,20) ( 8,17) ( 2, 7) 
( 8,17) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 7,20) ( 1,10) ( 5,22) 
Sig: 1d 2f d7 ca 73 37 80 a0 67 7b 68 32 9d 03 39 55 a2 c9 03 e4 d4 ac 46 87 56 c4 d2 57 95 01 a3 33 
Index: 42 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 4, 9) ( 1,14) ( 4,21) 
( 1,14) ( 4,25) ( 7,20) ( 3,10) 
( 7,20) ( 6,19) ( 1,10) ( 1,20) 
Sig: 1f a6 5a d1 98 a4 b0 c7 1b 8d 32 52 88 25 b1 aa 5a f2 27 a3 f0 bb ff 34 c1 f0 26 4c 57 76 3b b1 
Index: 43 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 7,20) 
( 6,25) ( 3,20) ( 4, 9) ( 2,15) 
( 4, 9) ( 6,19) ( 4,25) ( 1,16) 
( 4,25) ( 5,16) ( 1,10) ( 5,18) 
Sig: 20 54 07 b9 8e 2f df 93 cf 02 b4 7d c1 eb fe b0 a0 06 83 f8 23 66 e3 f4 64 6c 4d ea d8 8a 47 45 
Index: 44 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 9,14) ( 4,25) 
( 9,14) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 4,21) ( 5, 6) 
( 4,21) ( 5,16) ( 1,10) ( 5,22) 
Sig: 20 a0 91 18 b9 5a 9e aa 00 27 c6 ba b2 6c 2f 81 39 0b c5 88 00 e8 1b e6 d3 d2 03 e8 66 cf 41 a2 
Index: 45 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,15) ( 8,23) ( 4,11) 
( 8,23) ( 4, 5) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 4, 9) ( 5,18) 
( 4, 9) ( 5,24) ( 1,20) ( 5,16) 
Sig: 21 17 b2 4f 6d b3 9f c9 9c ec d4 35 01 41 86 96 70 b8 99 1d 98 59 cd ba 3a 25 bf f8 70 2b a7 83 
Index: 46 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,17) ( 7,20) ( 5,22) 
( 7,20) ( 5,16) ( 1,20) ( 2,13) 
( 1,20) ( 4,21) ( 6,19) ( 4, 9) 
( 6,19) ( 4,15) ( 1,10) ( 4,25) 
Sig: 22 e6 b1 fb c0 52 9f a4 c2 29 40 f6 68 6c 43 2e 72 59 11 30 04 f5 c9 00 9f 33 45 fb 09 9e e0 ff 
Index: 47 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,17) ( 5,22) ( 7,20) 
( 5,22) ( 1,16) ( 5,16) ( 4,15) 
( 5,16) ( 5,18) ( 4,21) ( 1,14) 
( 4,21) ( 7,18) ( 1,10) ( 3,20) 
Sig: 23 07 36 78 79 a5 9d f3 78 1a 03 d9 26 45 45 d1 cc 4e 8e e0 7f ce c5 5e 0d fa e9 6d 95 48 74 8b 
Index: 48 of 351

Target: (15,69)
Solution:
( 1,14) ( 3,10) ( 7,20) ( 4,25) 
( 7,20) ( 1,20) ( 3,20) ( 4, 9) 
( 3,20) ( 7,18) ( 4,15) ( 1,16) 
( 4,15) ( 4,21) ( 1,14) ( 6,19) 
Sig: 23 a7 22 7c 2d 2c 85 53 60 b3 27 32 8b f7 c2 f7 9d 0d b5 b7 ff 5c 80 4c 2f 45 c9 5f 33 8b b1 10 
Index: 49 of 351

Target: (15,69)
Solution:
( 1,20) ( 4, 5) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 3, 8) ( 5,18) 
( 3, 8) ( 5,24) ( 5,22) ( 2,15) 
( 5,22) ( 5,16) ( 1,20) ( 4,11) 
Sig: 24 2f 2b e9 8d 06 2f 32 c8 bd 62 47 56 37 dc 15 9d c3 e4 b0 83 6b 2d 5a b0 0b 8d ef a1 13 0f 9c 
Index: 50 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 5,22) ( 7,20) 
( 5,22) ( 2,15) ( 5,24) ( 3, 8) 
( 5,24) ( 5,16) ( 4, 9) ( 1,20) 
( 4, 9) ( 6,25) ( 1,14) ( 4,21) 
Sig: 24 65 1d be 04 90 75 55 64 ad 35 36 8d 14 71 cc d3 c7 ac c7 52 87 e8 9b b6 9f 4b ea 29 48 a4 4c 
Index: 51 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,21) ( 4,15) ( 6,19) 
( 4,15) ( 5,18) ( 5,16) ( 1,20) 
( 5,16) ( 1,24) ( 5,24) ( 4, 5) 
( 5,24) ( 5, 6) ( 1,14) ( 4,25) 
Sig: 25 26 dd 93 ee cb ac f5 ee d3 5a 7d 8a 52 f4 04 c0 fc 15 72 9e 24 64 3a 72 41 df 46 09 21 70 96 
Index: 52 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 8,13) ( 5,18) 
( 8,13) ( 4,21) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 5,22) ( 4,11) 
( 5,22) ( 5, 8) ( 1,14) ( 4,25) 
Sig: 26 16 80 cd fc df f3 3b 04 09 3a ae f7 a6 78 13 cd 33 3d 19 10 fa 31 f1 03 ba c1 e5 0b 23 dc 1c 
Index: 53 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 8,13) 
( 5,22) ( 5, 8) ( 1,14) ( 4,25) 
( 1,14) ( 5,16) ( 8,23) ( 1,16) 
( 8,23) ( 4,21) ( 1,10) ( 2,15) 
Sig: 26 36 e5 be c2 f1 4b c0 7c ab 53 11 af c2 f4 ce 84 ac ae bf 23 7a ab c1 33 02 d5 86 8b 5b e0 8d 
Index: 54 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 1,14) ( 7,10) ( 1,20) 
( 7,10) ( 4,25) ( 1,24) ( 3,10) 
( 1,24) ( 9,14) ( 1,10) ( 4,21) 
Sig: 26 ce 62 84 aa 2b a2 c1 1d 01 83 2f a4 17 00 7f 19 0a 69 ae ad 33 45 64 f6 10 2c 04 66 6b 64 34 
Index: 55 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 6,11) ( 7,20) 
( 6,11) ( 4,25) ( 3,20) ( 2,13) 
( 3,20) ( 6, 5) ( 5,24) ( 1,20) 
( 5,24) ( 4,15) ( 1,14) ( 5,16) 
Sig: 27 ef 19 35 0b 69 6f f5 86 4e b4 db 1e 32 e3 c5 73 54 ee 20 3b a1 ec cb 7b 35 68 bf a9 e1 8d 71 
Index: 56 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,21) ( 5,18) ( 5,16) 
( 5,18) ( 2,15) ( 7,20) ( 1,16) 
( 7,20) ( 5, 8) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,14) ( 8,13) 
Sig: 28 66 37 56 b6 72 83 e9 77 ff 2f 90 e0 01 3a bd fb c7 ee b1 5a c6 0b 8d d2 f7 1b e7 51 9c ca 0d 
Index: 57 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 8, 7) 
( 5,24) ( 5,16) ( 4, 9) ( 1,20) 
( 4, 9) ( 4,21) ( 5,22) ( 2,17) 
( 5,22) ( 5, 8) ( 1,14) ( 4,25) 
Sig: 28 e9 ba aa d7 65 2d 0c 09 90 28 b7 50 5a d1 5f 42 f1 50 18 e2 29 74 6a d5 76 4d d5 22 51 e4 4e 
Index: 58 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 8,17) 
( 5,18) ( 4, 5) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 4,15) ( 2, 7) 
( 4,15) ( 6,19) ( 1,14) ( 4,21) 
Sig: 29 0b 4f b9 c7 ec 45 a9 09 f1 f1 ba 25 70 64 02 06 cc 34 02 e5 e3 61 29 1b 0e 9f 75 a0 4d 7c 72 
Index: 59 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 8,23) ( 4,15) 
( 8,23) ( 5, 6) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 5, 8) ( 5,16) 
( 5, 8) ( 4,25) ( 1,14) ( 5,22) 
Sig: 29 7c cc 7f 24 6b 3a 35 49 f5 b9 19 96 f3 1c d6 c7 d7 51 7b b8 d9 4d f7 55 e7 4b f7 06 a7 00 41 
Index: 60 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 5,18) ( 7,20) 
( 5,18) ( 3,20) ( 4,21) ( 3,10) 
( 4,21) ( 5, 8) ( 5,16) ( 1,24) 
( 5,16) ( 5,24) ( 1,14) ( 4,15) 
Sig: 29 7d a2 f2 d8 f0 0f d8 65 68 b1 43 70 36 12 f1 08 e1 6f 74 ea 86 02 b1 13 bd 58 cf 96 fa ec 36 
Index: 61 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 9,14) ( 4,21) 
( 9,14) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 8, 7) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1,10) ( 8,17) 
Sig: 2a 48 a0 2b 24 1f 25 23 48 44 08 dd 19 ab 68 c1 db 9a ef ee c4 88 31 f6 4a c8 09 c4 05 ab 4d e3 
Index: 62 of 351

Target: (15,69)
Solution:
( 1, 6) ( 4,25) ( 5,16) ( 5,22) 
( 5,16) ( 1,20) ( 8,23) ( 1,10) 
( 8,23) ( 4, 5) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1, 6) ( 7,20) 
Sig: 2b b9 4a 01 ae 9a 74 93 16 ae ab 34 9e 0d c1 f3 70 2f ef 58 e1 b8 85 ac 25 b5 a7 6c 04 0e 25 3e 
Index: 63 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,17) ( 5,22) ( 7,10) 
( 5,22) ( 4,25) ( 3, 2) ( 3,20) 
( 3, 2) ( 5,18) ( 6,25) ( 1,24) 
( 6,25) ( 4, 9) ( 1,20) ( 4,15) 
Sig: 2c 59 ce 83 68 da 86 fb a2 b7 c4 d6 04 1d 69 e2 f5 52 9e d0 fd 3e e7 38 56 dc f2 d3 fb b8 50 c3 
Index: 64 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 5,16) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 6,19) ( 5,18) 
( 6,19) ( 7,20) ( 1,10) ( 1,20) 
Sig: 2c 64 c2 00 fe 31 d8 65 63 9b 0d a9 5c 08 3e 67 7c bd d7 3f 7d 23 a2 2a e0 f1 fe ec 4f 77 f4 68 
Index: 65 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,15) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 6,25) ( 2, 1) 
( 6,25) ( 2, 7) ( 2,15) ( 5,22) 
( 2,15) ( 8,23) ( 1,10) ( 4,21) 
Sig: 2c 87 52 6d 6d f3 53 7a 3e 2c 11 63 95 b5 66 e0 09 e1 f7 39 eb 64 bf ab da ab 97 60 dd 25 9e 33 
Index: 66 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 8,17) ( 4,21) 
( 8,17) ( 1,20) ( 1,16) ( 5,16) 
( 1,16) ( 8, 7) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 1,14) ( 5, 8) 
Sig: 2e 9c 74 be 22 a0 6e 51 1e 00 a5 7b 4b dd 49 26 5f 45 72 de 53 d2 9d c2 e2 96 86 57 0f ec cc 40 
Index: 67 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 8,23) ( 5,18) 
( 8,23) ( 4,15) ( 2,17) ( 1,14) 
( 2,17) ( 4,11) ( 4,25) ( 5,16) 
( 4,25) ( 6,19) ( 1, 4) ( 4,21) 
Sig: 2f 85 41 76 5b e1 f0 8b 87 ab b8 8b 3c 2d b9 2a 13 1f 5f 2e dc 23 d7 04 56 8d a2 8a ba 59 20 99 
Index: 68 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 7,18) 
( 3,20) ( 1,14) (10,19) ( 1,16) 
(10,19) ( 2,17) ( 1,20) ( 2,13) 
( 1,20) ( 8,17) ( 1,10) ( 5,22) 
Sig: 2f 93 ec 65 a7 d8 9c b5 72 5c 25 21 02 22 b1 34 53 25 39 bf ab af 72 36 e0 c7 58 47 54 4f 83 86 
Index: 69 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 9,14) ( 4,21) 
( 9,14) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 5, 6) ( 1,20) ( 5,18) 
( 1,20) ( 8,23) ( 1,10) ( 5,16) 
Sig: 30 5d 70 34 48 3a f4 0e 92 7b f7 0f 03 a9 46 b6 29 9a 4d 62 9a f4 ea 3b 15 24 11 26 5c 2c 05 79 
Index: 70 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,21) ( 5,22) ( 5,16) 
( 5,22) ( 1,14) ( 8,17) ( 1,16) 
( 8,17) ( 4,15) ( 1,20) ( 2,17) 
( 1,20) ( 6,19) ( 1,10) ( 7,20) 
Sig: 31 d3 33 0d 8b 02 87 d0 ff 69 35 eb 4d 6b 7f ad 1d 83 48 47 ac 9e be 80 aa 0f 32 fc 2d 22 ce 41 
Index: 71 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,15) ( 6,19) ( 4,25) 
( 6,19) ( 1,14) ( 7,20) ( 1,16) 
( 7,20) ( 5,24) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 1,10) ( 8,23) 
Sig: 32 d8 a1 a8 7c 74 56 11 75 42 2e c7 3d c2 1d 4f fe 80 63 21 86 08 79 4e 35 90 25 be 1c 60 98 49 
Index: 72 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 4,21) ( 2,17) ( 1,14) 
( 2,17) ( 4, 5) ( 4,25) ( 5,22) 
( 4,25) ( 6,19) ( 1,10) ( 4,15) 
Sig: 32 f8 87 57 f8 20 ab f3 51 e4 bf f1 f7 5e 3d ab b2 6d e5 48 8c 86 36 59 50 f8 63 54 e1 10 ed 46 
Index: 73 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 4,21) ( 8,17) 
( 4,21) ( 4,25) ( 4,15) ( 3, 8) 
( 4,15) ( 4,11) ( 6,19) ( 1,24) 
( 6,19) ( 5,16) ( 1,14) ( 3,20) 
Sig: 33 18 5b 25 d8 55 b8 ee fb 28 84 14 4f 17 61 63 03 ba f7 ec d2 0f a3 cf 12 95 f1 c6 4a 1d 92 92 
Index: 74 of 351

Target: (15,69)
Solution:
( 1,14) ( 2, 7) ( 8,23) ( 4,25) 
( 8,23) ( 1,24) ( 1,16) ( 5, 6) 
( 1,16) ( 7,20) ( 5,16) ( 2,17) 
( 5,16) ( 5,18) ( 1,14) ( 4,21) 
Sig: 33 4a 53 f2 50 13 c2 c9 7d 3b 69 94 23 33 3e 92 e9 bf aa 4f f4 31 60 2c 25 f9 24 91 40 dc f1 06 
Index: 75 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,15) ( 5,24) ( 5,16) 
( 5,24) ( 1,20) ( 7,18) ( 2, 7) 
( 7,18) ( 2,17) ( 2,13) ( 4,21) 
( 2,13) ( 8,17) ( 1,14) ( 4,25) 
Sig: 34 55 4c 03 41 c7 6a 18 a6 41 0d 94 80 2f 23 e7 aa 96 a8 e2 1c 87 49 91 f7 1a 30 d9 ca a1 0f 9f 
Index: 76 of 351

Target: (15,69)
Solution:
( 1,16) ( 3,20) ( 7,18) ( 4,15) 
( 7,18) ( 2,13) ( 5,18) ( 1,20) 
( 5,18) ( 4,25) ( 2,17) ( 4, 9) 
( 2,17) ( 6,11) ( 1,16) ( 6,25) 
Sig: 34 84 71 f8 aa fb 5a 70 3f 37 c1 e3 f4 b4 88 19 b1 a0 51 4d d9 37 ac 92 ea 99 76 a1 19 6b 53 d1 
Index: 77 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 8,13) 
( 5,22) ( 1,16) ( 8,17) ( 1,14) 
( 8,17) ( 4,15) ( 1,20) ( 2,17) 
( 1,20) ( 9,14) ( 1,10) ( 4,25) 
Sig: 34 ae cd cf 38 d1 dd 7d 89 97 b9 be a4 f3 ef b3 5d ed 94 ec 07 63 47 e6 b6 08 be 2f 68 d9 eb d6 
Index: 78 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 9,14) ( 4,21) 
( 9,14) ( 3,20) ( 1,20) ( 2,15) 
( 1,20) ( 5, 6) ( 4,25) ( 5,18) 
( 4,25) ( 6,19) ( 1,10) ( 4,15) 
Sig: 35 ce d4 e7 03 94 3c 8e 02 d2 61 35 a4 5b 20 00 cb 8f a3 74 61 b0 c5 1a fd d2 42 7d 52 9c 60 16 
Index: 79 of 351

Target: (15,69)
Solution:
( 1,16) ( 3,20) ( 7,12) ( 4,21) 
( 7,12) ( 1,20) ( 5,24) ( 2,13) 
( 5,24) ( 5,18) ( 2,17) ( 3,10) 
( 2,17) ( 6,11) ( 1,16) ( 6,25) 
Sig: 35 d5 55 c9 e3 7e da 2e 68 d6 6e 7f 96 74 f3 cf ef b6 7e 93 5b 9f 79 2f 69 3a 50 af 32 ec c5 fa 
Index: 80 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,17) ( 5,22) ( 7,10) 
( 5,22) ( 4,25) ( 2, 7) ( 4,15) 
( 2, 7) ( 5,18) ( 7,20) ( 1,24) 
( 7,20) ( 4, 9) ( 1,20) ( 3,20) 
Sig: 36 00 fd 2c 76 d9 1e ec ad 4a 14 e6 62 13 92 c5 14 37 22 3d b4 7f 93 34 56 1a 8a 23 be a9 f9 e7 
Index: 81 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 8,23) 
( 5,22) ( 7,20) ( 1,20) ( 2, 7) 
( 1,20) ( 2,17) ( 8,17) ( 4,15) 
( 8,17) ( 5,18) ( 1,10) ( 1,24) 
Sig: 37 de bc e5 ad 0c f3 80 e9 fa 82 93 d0 0c f0 f5 80 0b f8 79 c4 8c a2 b6 43 79 1f f8 96 03 8e 13 
Index: 82 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 4,15) ( 8,23) 
( 4,15) ( 4,25) ( 5,16) ( 2,13) 
( 5,16) ( 4, 5) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 1,14) ( 4, 9) 
Sig: 38 26 34 e1 14 94 87 e3 d9 d9 3f e3 8d 73 84 74 d1 9f e7 f7 30 9f 72 9d 07 f1 30 cc af f8 29 9c 
Index: 83 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 7,20) 
( 6,19) ( 5,18) ( 2,15) ( 2,17) 
( 2,15) ( 5,22) ( 6,25) ( 2, 7) 
( 6,25) ( 4, 9) ( 1,10) ( 4,25) 
Sig: 38 ee 21 2d 76 75 34 1b 72 1f 72 17 a1 10 57 0b fd 57 f7 ac a9 19 fc b3 af 61 31 65 52 8d 15 17 
Index: 84 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 7,10) 
( 6,25) ( 7, 8) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 7,18) ( 5,22) 
( 7,18) ( 5,24) ( 1,10) ( 2,17) 
Sig: 3b ca a1 05 a6 db 0e a6 6c 96 5c 98 05 69 fc da 38 ae 3f ad 5f f2 8a 30 c3 08 68 f2 d9 0c 2a 91 
Index: 85 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,17) ( 8,17) ( 4,25) 
( 8,17) ( 1,20) ( 5,18) ( 1,14) 
( 5,18) ( 5,22) ( 1,24) ( 4, 5) 
( 1,24) ( 7,10) ( 1,10) ( 6,25) 
Sig: 3e 55 d9 54 92 14 1c cd 64 07 a4 46 d0 1a 18 7e b5 31 1f 1d 14 35 f0 31 ee 12 91 e0 d2 e1 ef c1 
Index: 86 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,20) ( 7,20) ( 6,25) 
( 7,20) ( 4,15) ( 3,20) ( 1,14) 
( 3,20) ( 5,16) ( 4,25) ( 3, 8) 
( 4,25) ( 5,18) ( 1, 4) ( 5,22) 
Sig: 3e 7e 7a 07 67 4d 98 5a ea 8f 10 08 6d af 83 87 19 83 5b c6 33 cd dd 22 21 ac 5d 46 a7 ae d3 72 
Index: 87 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 7,20) ( 5,22) 
( 7,20) ( 4, 9) ( 3,20) ( 1,20) 
( 3,20) ( 1,24) ( 4,15) ( 7,10) 
( 4,15) ( 8,23) ( 1,14) ( 2,17) 
Sig: 3f cb b0 24 4d b6 a9 d2 36 3e 1e ad 88 02 2e 4b 40 38 84 9d 26 7a 2a 41 36 5b be f0 69 71 83 d5 
Index: 88 of 351

Target: (15,69)
Solution:
( 1, 2) ( 3,20) ( 5,22) ( 6,25) 
( 5,22) ( 5,16) ( 4,21) ( 1,10) 
( 4,21) ( 2,15) ( 5,24) ( 4, 9) 
( 5,24) ( 5,18) ( 1, 2) ( 4,25) 
Sig: 40 28 c1 70 4d eb 06 12 d6 46 64 b2 e3 3f 94 57 69 35 8c 03 18 f8 d7 49 e0 3f b2 4e 40 f8 a6 1b 
Index: 89 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,25) ( 5,16) ( 5,18) 
( 5,16) ( 1,14) ( 8,23) ( 1,16) 
( 8,23) ( 4,11) ( 1,20) ( 2,15) 
( 1,20) ( 6,19) ( 1,10) ( 7,20) 
Sig: 40 e4 b1 17 0a 3c a0 90 0b cf f6 81 d1 b9 97 1d 6a 01 e6 e4 2f 8e c9 d8 16 32 67 6a 2b a1 49 bf 
Index: 90 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 8,13) ( 4,25) 
( 8,13) ( 4,21) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 5,22) ( 4,11) 
( 5,22) ( 4,15) ( 1,14) ( 5,18) 
Sig: 41 13 8f ea 58 e0 6f 89 29 bb 0b 7e eb df bf 9d d0 ec 5e 59 fc 77 df 7e 55 de b2 00 78 4b 0e 79 
Index: 91 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 8,17) ( 5,22) 
( 8,17) ( 4,21) ( 2,17) ( 1,14) 
( 2,17) ( 4, 9) ( 4,25) ( 5,18) 
( 4,25) ( 6,19) ( 1,10) ( 4,15) 
Sig: 42 5d 12 52 a2 b9 98 4c 61 80 95 a9 5f 62 75 a8 5a 7e ce 57 cb ef 66 87 36 2b f1 72 6f c9 da a5 
Index: 92 of 351

Target: (15,69)
Solution:
( 1, 6) ( 2,15) ( 8,23) ( 4,25) 
( 8,23) ( 1,20) ( 5,16) ( 1,10) 
( 5,16) ( 7,12) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1, 6) ( 8,17) 
Sig: 42 9b c4 2f a6 52 d9 71 27 9d 54 23 0e fb 04 ed 59 42 54 69 48 43 55 da 7f 83 2d 8c 60 82 7f bb 
Index: 93 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,25) ( 5,16) ( 5,18) 
( 5,16) ( 1,16) ( 8,23) ( 1,14) 
( 8,23) ( 4, 9) ( 1,20) ( 2,17) 
( 1,20) ( 6,19) ( 1,10) ( 7,20) 
Sig: 43 3a 01 f0 25 80 9e cb 3d 12 77 61 a1 d4 b6 87 57 9a 98 1a bd f2 73 f3 2e 17 9f 1d ee 68 45 56 
Index: 94 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,15) ( 4,25) ( 6,19) 
( 4,25) ( 1,14) ( 8,17) ( 2,13) 
( 8,17) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 7,20) ( 1,10) ( 5,22) 
Sig: 43 70 12 8f 8c be ad 9c c3 c5 66 c8 1c a2 60 36 74 8f da 34 36 d6 82 04 5f 96 93 a6 9d c0 74 e2 
Index: 95 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 8,17) 
( 5,24) ( 1,14) ( 5,16) ( 4,15) 
( 5,16) ( 5, 8) ( 4,25) ( 1,20) 
( 4,25) ( 8,23) ( 1, 4) ( 2,17) 
Sig: 44 07 33 29 64 94 03 ed 52 17 29 03 0f b0 3a 71 f8 e4 96 63 27 66 90 6d 45 d2 84 54 db fa 06 0b 
Index: 96 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 8,17) ( 4,25) 
( 8,17) ( 2,15) ( 1,16) ( 4,21) 
( 1,16) ( 5,16) ( 5,22) ( 4,15) 
( 5,22) ( 6,25) ( 1,14) ( 3, 8) 
Sig: 44 3b dd 25 2a af 86 01 aa 9a 92 21 0e ae ba 13 4a 7a 9c 3f 76 8e 35 43 1c 90 92 c9 e2 74 c7 29 
Index: 97 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,15) ( 8,23) ( 4,15) 
( 8,23) ( 2,13) ( 1,24) ( 4, 9) 
( 1,24) ( 6,19) ( 5, 6) ( 3,20) 
( 5, 6) ( 5,22) ( 1,16) ( 4,25) 
Sig: 44 55 89 25 b4 5d fe 41 9d bf ab df 88 3b fe d4 58 56 21 59 fb ab 11 37 9d 1c 36 a8 39 a5 30 78 
Index: 98 of 351

Target: (15,69)
Solution:
( 1,10) ( 4, 9) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 7,10) ( 1,14) 
( 7,10) ( 6,19) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 9,14) 
Sig: 44 80 d0 15 f1 d1 89 24 bf d6 3d 1c e1 30 a0 5f 29 13 56 d2 fa 62 dc 9c 41 04 e1 5b 78 cf fc 4f 
Index: 99 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,15) ( 7,20) ( 5,24) 
( 7,20) ( 5, 8) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 5,22) ( 4, 5) 
( 5,22) ( 4,21) ( 1,10) ( 5,16) 
Sig: 45 0d 10 fb aa 99 5e b7 49 83 c1 9c 8b 2a 26 da e7 43 21 33 ed 83 bb a8 aa 45 85 47 5b 0c 10 a1 
Index: 100 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,20) ( 4,21) ( 9,14) 
( 4,21) ( 2,15) ( 8,17) ( 1,16) 
( 8,17) ( 4,11) ( 2,17) ( 1,24) 
( 2,17) ( 8,23) ( 1,14) ( 4,15) 
Sig: 45 3b 54 30 fa 23 0c 76 21 4f 06 de 13 ca dc 0f dc 4e 25 3e 69 84 4d d6 58 b2 af ae 67 f5 17 04 
Index: 101 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 7,20) ( 5,22) 
( 7,20) ( 1,24) ( 3,20) ( 4, 5) 
( 3,20) ( 4, 9) ( 4,15) ( 4,25) 
( 4,15) ( 8,23) ( 1,14) ( 2,17) 
Sig: 48 39 1e b4 90 53 69 56 8d 33 df 10 d5 65 f2 2e 92 be b6 43 34 92 41 cf 6d 24 9d cc 70 b7 a4 76 
Index: 102 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 2,17) ( 1,20) ( 4,15) 
( 1,20) ( 7,12) ( 5,22) ( 2,15) 
( 5,22) ( 5,16) ( 1,10) ( 4,21) 
Sig: 4b 9a 85 8a 34 c7 9e 48 86 87 f9 5e 12 0e ec 7f 81 58 c2 af 69 d4 58 67 d7 0a 0a 4a 25 85 8a c6 
Index: 103 of 351

Target: (15,69)
Solution:
( 1,10) ( 3,20) ( 4,21) ( 7,18) 
( 4,21) ( 4, 9) ( 5,22) ( 2,17) 
( 5,22) ( 4,15) ( 5,16) ( 1,16) 
( 5,16) ( 4,25) ( 1,10) ( 5,18) 
Sig: 4b cb 3e 5c c8 d3 c0 0e 0b 8d 49 be a5 ad 93 96 7c 97 cc 2f cf 32 c3 36 09 c8 0b 59 e0 14 eb 42 
Index: 104 of 351

Target: (15,69)
Solution:
( 1,14) ( 2, 7) ( 8,23) ( 4,25) 
( 8,23) ( 1,24) ( 1,16) ( 5, 6) 
( 1,16) ( 8,17) ( 5,16) ( 1,20) 
( 5,16) ( 4,21) ( 1,14) ( 5,18) 
Sig: 4d ba 22 3d ce c5 9f aa 7e eb ac 59 ae f3 ef 9e 78 60 da 3a d0 53 c4 b5 08 24 1a de 3f 38 a4 07 
Index: 105 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 8,23) ( 5,18) 
( 8,23) ( 4,15) ( 2,17) ( 1,14) 
( 2,17) ( 5, 6) ( 4,25) ( 4,21) 
( 4,25) ( 5,24) ( 1, 4) ( 5,16) 
Sig: 4e 40 9d c1 eb b5 03 e3 cf 0d 68 20 1d 47 1d 97 09 e2 ee 3a e0 58 2a d6 bc 0f df 0c 80 c2 45 00 
Index: 106 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,24) ( 8,23) ( 5,16) 
( 8,23) ( 2,15) ( 1,16) ( 4,15) 
( 1,16) ( 7,12) ( 5,24) ( 2,17) 
( 5,24) ( 5,18) ( 1, 6) ( 4,21) 
Sig: 4f 5a d2 31 79 43 f3 0e 0d a0 92 66 fa b8 5b 5e 41 99 f4 e5 c8 8f 65 0e cf f0 24 fd 99 34 4b 7a 
Index: 107 of 351

Target: (15,69)
Solution:
( 1,10) ( 5,16) ( 4,25) ( 5,18) 
( 4,25) ( 1,14) ( 8,17) ( 2,13) 
( 8,17) ( 4,15) ( 2,17) ( 1,20) 
( 2,17) ( 5,24) ( 1,10) ( 7,18) 
Sig: 4f 6c b4 66 06 81 fa b4 ef b9 b8 06 75 0f c6 49 08 57 24 01 96 bc e3 1d 2d 7d 51 b6 a4 66 3c c6 
Index: 108 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 7,10) 
( 6,25) ( 4,11) ( 4, 9) ( 1,24) 
( 4, 9) ( 5,22) ( 4,21) ( 2,17) 
( 4,21) ( 5,16) ( 1,14) ( 5,18) 
Sig: 50 1a 4c b4 55 16 92 44 a7 b2 20 71 a7 13 1b 39 41 1f d9 3e 3c 5d 6a e1 fb 89 a3 6a 9e 5a a4 a2 
Index: 109 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 8,23) ( 5,18) 
( 8,23) ( 1,10) ( 5,22) ( 1,14) 
( 5,22) ( 7,10) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 4) ( 7,20) 
Sig: 50 51 30 7b 32 89 65 d8 e9 dd 14 bd f6 ad d4 be d9 a5 46 81 3b 76 ba d1 77 92 77 d5 f9 d1 25 56 
Index: 110 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,17) ( 4, 9) ( 8,23) 
( 4, 9) ( 4,25) ( 4,15) ( 3,20) 
( 4,15) ( 4, 5) ( 6,25) ( 1,24) 
( 6,25) ( 5,22) ( 1,20) ( 3, 2) 
Sig: 50 e5 3d df c0 d4 24 9c d5 22 42 2d 5e 6e 4b 01 e4 43 34 58 4d 5f 1d e8 d3 fa 81 9a c2 08 c4 af 
Index: 111 of 351

Target: (15,69)
Solution:
( 1, 6) ( 2,15) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 5,18) ( 1,24) ( 4,11) 
( 1,24) ( 7,20) ( 1, 6) ( 6,19) 
Sig: 51 80 46 13 f0 9d a4 04 47 14 46 da f7 ce 95 90 ba cf 81 63 96 0a f1 98 82 5c 26 57 7e f7 66 97 
Index: 112 of 351

Target: (15,69)
Solution:
( 1,24) ( 2, 3) ( 7,20) ( 5,22) 
( 7,20) ( 2,17) ( 2, 7) ( 4,25) 
( 2, 7) ( 5,24) ( 5,18) ( 3,20) 
( 5,18) ( 6,25) ( 1,24) ( 3, 2) 
Sig: 51 f4 60 83 22 b4 d5 09 a3 2c 37 de 37 7f 6d 0c 57 55 fe 2c c2 95 72 06 38 ac 1c 57 b2 83 4b 43 
Index: 113 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 8,17) 
( 5,22) ( 1,24) ( 5, 8) ( 4,15) 
( 5, 8) ( 5,16) ( 4,25) ( 1,20) 
( 4,25) ( 8,13) ( 1,14) ( 2,17) 
Sig: 53 d1 60 75 eb 4e 6f 40 6c 84 00 af 63 cf 98 57 22 a1 5e 24 20 aa 94 2a cf 5e 0a bc 65 36 30 e3 
Index: 114 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 5, 8) ( 8,23) 
( 5, 8) ( 4,21) ( 4,25) ( 2,15) 
( 4,25) ( 5, 6) ( 5,22) ( 1,16) 
( 5,22) ( 5,18) ( 1,14) ( 4,15) 
Sig: 54 99 97 58 9f 44 43 90 98 b9 a3 ef bd a7 7c af 04 80 ae 35 e0 30 9d 9b 6e 6c 34 04 3c 32 87 83 
Index: 115 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,21) ( 2,17) ( 8,17) 
( 2,17) ( 4, 9) ( 8,23) ( 1,20) 
( 8,23) ( 2,15) ( 4,15) ( 1,16) 
( 4,15) ( 5,24) ( 1,14) ( 5,16) 
Sig: 54 c2 c2 83 0b 75 1d c1 c8 ef 27 c0 a6 e9 c4 8a 9d 24 33 bd 24 ee 94 8a 47 d2 14 6a dc d7 f5 f6 
Index: 116 of 351

Target: (15,69)
Solution:
( 1,16) ( 3, 8) ( 7,20) ( 4,25) 
( 7,20) ( 1,24) ( 5,18) ( 2, 7) 
( 5,18) ( 3,20) ( 2,15) ( 5,16) 
( 2,15) ( 8,17) ( 1,16) ( 4,21) 
Sig: 55 62 bf 14 d1 0b a3 9f 2d 0b 87 99 63 da ee 23 ea de 39 eb 2a 72 49 13 ba f4 09 b3 e9 06 84 97 
Index: 117 of 351

Target: (15,69)
Solution:
( 1,20) ( 2, 7) ( 7,20) ( 5,22) 
( 7,20) ( 1,24) ( 3,20) ( 4, 5) 
( 3,20) ( 4,15) ( 4, 9) ( 4,25) 
( 4, 9) ( 8,23) ( 1,20) ( 2,17) 
Sig: 55 75 33 ba a7 47 4c 26 7d b2 68 a8 d1 72 10 b2 8a 18 2f 4e 8f 4b f1 d0 34 c6 21 d9 c7 9f a7 09 
Index: 118 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 5,16) ( 8,23) 
( 5,16) ( 4,21) ( 5,18) ( 1,14) 
( 5,18) ( 4, 9) ( 4,25) ( 2,17) 
( 4,25) ( 6,19) ( 1,10) ( 4,15) 
Sig: 55 f6 ff 3d 10 e8 71 71 2b 31 d8 34 9a b0 9b f2 0c 86 4e 65 35 ed be 89 ec 1c 5c 44 8d 33 34 d3 
Index: 119 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,25) ( 5,18) ( 5,16) 
( 5,18) ( 1,14) ( 8,17) ( 1,20) 
( 8,17) ( 3,20) ( 1,24) ( 3, 8) 
( 1,24) ( 7,10) ( 1,10) ( 6,25) 
Sig: 56 12 54 dd 22 5a d1 b4 dc 64 e6 f9 09 1b 90 ef 00 02 cb f9 d3 68 88 bb 76 bb ca 8d e4 93 91 bc 
Index: 120 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 8,17) 
( 5,22) ( 4,15) ( 4,25) ( 2, 7) 
( 4,25) ( 2,15) ( 5, 8) ( 4,21) 
( 5, 8) ( 8,23) ( 1,14) ( 1,24) 
Sig: 56 5c 3d a1 7d 38 15 4c 1c ff 8d c6 7b 3c 07 a2 b7 31 09 54 31 2a 13 c9 fd af c0 14 d1 1f 25 23 
Index: 121 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 8,17) ( 5,22) 
( 8,17) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 7,18) ( 4,21) ( 2,13) 
( 4,21) ( 4,15) ( 1,14) ( 6,19) 
Sig: 57 ce 73 2b 54 de 2d 09 6f 49 46 97 25 82 26 37 d3 d1 64 e7 4b fe 5f 1a 32 37 57 db c6 1e 92 5a 
Index: 122 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 4,15) ( 9,16) 
( 4,15) ( 4,25) ( 5,16) ( 2,13) 
( 5,16) ( 4, 9) ( 5,24) ( 1,20) 
( 5,24) ( 6,11) ( 1,14) ( 3,20) 
Sig: 58 28 b7 70 49 1c 20 22 30 5e 67 40 5d 6d 2f b6 35 71 bd 8f e5 9a f2 87 15 cc fd eb fb 75 eb 9b 
Index: 123 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,20) ( 7,18) ( 6,25) 
( 7,18) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 4,25) ( 7,10) 
( 4,25) ( 9,14) ( 1, 6) ( 1,24) 
Sig: 59 f0 9a 5b 1d 5d b8 67 d0 01 42 b4 28 58 9c 2f e7 0b 37 41 9c c7 33 2a 68 97 86 30 60 39 f8 82 
Index: 124 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 5,22) 
( 8,23) ( 4,15) ( 2,15) ( 1,16) 
( 2,15) ( 7,20) ( 4,21) ( 2,13) 
( 4,21) ( 3,20) ( 1,10) ( 7,18) 
Sig: 5b 3e 3f 38 36 5d cc db 5a 0b 70 37 7d 2f 34 c2 77 32 b3 6c d8 4c 33 b6 62 e9 23 66 6b 3a 1b e5 
Index: 125 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,15) ( 5,22) ( 7,12) 
( 5,22) ( 4,15) ( 2, 7) ( 4,25) 
( 2, 7) ( 5,18) ( 7,20) ( 1,24) 
( 7,20) ( 4,21) ( 1,20) ( 3, 8) 
Sig: 5b 4c 26 2e 3e c1 6f 36 44 58 e8 7f d7 26 3e 8f 5f 0a 6f dd 75 49 fe b4 d1 c8 67 bd 4a 1d 40 7b 
Index: 126 of 351

Target: (15,69)
Solution:
( 2, 5) ( 2,17) ( 6,25) ( 5,22) 
( 6,25) ( 5,16) ( 2,15) ( 2,13) 
( 2,15) ( 4,21) ( 5,24) ( 4, 9) 
( 5,24) ( 4,15) ( 2, 5) ( 4,25) 
Sig: 5b db 1e 79 37 0c 29 65 93 a4 57 c4 9a 40 d1 12 89 94 64 34 13 83 86 af e2 04 b4 c9 99 4c 8a 34 
Index: 127 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 5,18) ( 8,23) 
( 5,18) ( 4,15) ( 5,22) ( 1,14) 
( 5,22) ( 5, 6) ( 4,25) ( 1,16) 
( 4,25) ( 5,24) ( 1, 4) ( 5,16) 
Sig: 5c 62 e3 4b 61 5a c5 49 f7 99 52 1a dc 73 21 78 66 ef c9 13 1c ec f3 48 42 b9 40 bb 78 c6 f1 be 
Index: 128 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,15) ( 7,20) ( 5,18) 
( 7,20) ( 1,20) ( 3, 8) ( 4,21) 
( 3, 8) ( 5,16) ( 4,25) ( 3,20) 
( 4,25) ( 7,18) ( 1,16) ( 3,10) 
Sig: 5f a2 7f e6 d9 2d 5f 17 74 45 8f 21 4f 00 08 d4 68 db 60 aa 46 92 7a 95 0f 8b 27 ce 33 1f ee 66 
Index: 129 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 5,16) ( 8,23) 
( 5,16) ( 4,15) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 5,18) ( 4, 9) 
( 5,18) ( 8,17) ( 1,10) ( 1,24) 
Sig: 62 d6 cf bc d1 83 af f9 a4 cf a4 70 75 a5 de fc 64 70 9c 63 81 3b 3c d0 39 cf 4f 76 56 63 72 d7 
Index: 130 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 7,20) ( 5,22) 
( 7,20) ( 1,24) ( 5,18) ( 2, 7) 
( 5,18) ( 4, 9) ( 2,17) ( 4,25) 
( 2,17) ( 8,23) ( 1,14) ( 4,15) 
Sig: 63 86 d1 b4 3c fe 43 26 11 de 5b ce cb 53 b3 2d 86 d8 b9 a1 bf b1 e0 be b9 6b 70 9d a5 0c 61 b9 
Index: 131 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,17) ( 8,17) ( 4,25) 
( 8,17) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 5,18) ( 1,20) ( 4, 9) 
( 1,20) ( 7,20) ( 1,10) ( 6,19) 
Sig: 64 bd f8 0b 80 5f 14 e4 20 6d 23 1a 7e 45 4b 40 9b 74 a4 d3 7e e9 a9 38 1f 82 97 23 79 5a c9 41 
Index: 132 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,15) ( 5,22) ( 7,12) 
( 5,22) ( 3,20) ( 3, 2) ( 4,25) 
( 3, 2) ( 5,18) ( 6,25) ( 1,24) 
( 6,25) ( 5,16) ( 1,20) ( 3, 8) 
Sig: 64 f5 13 30 10 2b 05 fc e4 85 a8 d5 a1 c8 a7 1b d2 97 f1 65 41 34 ef 48 ca 60 4c 14 0e 5c 23 3a 
Index: 133 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 5,16) ( 8,23) 
( 5,16) ( 4, 9) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 4,15) ( 2, 5) 
( 4,15) ( 6,19) ( 1,14) ( 4,21) 
Sig: 65 c5 4b 64 73 4b cb fb 0c f4 4e d6 81 8a fb 72 a8 60 05 6d ef 71 e4 b4 d1 41 65 a3 fe 81 3b 8a 
Index: 134 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,15) ( 5,24) ( 5,16) 
( 5,24) ( 3, 8) ( 5,22) ( 2,15) 
( 5,22) ( 4,25) ( 4, 9) ( 2,13) 
( 4, 9) ( 4,21) ( 1,14) ( 6,25) 
Sig: 65 e4 21 6e 51 11 9d 11 32 9e 0a 3d ca b4 29 f7 9e ee 9b 67 04 26 1b 70 a5 1e 38 2b 98 64 8c 1b 
Index: 135 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 6,19) 
( 6,25) ( 1,20) ( 7,10) ( 1,14) 
( 7,10) ( 3,20) ( 1,24) ( 4,15) 
( 1,24) ( 9,14) ( 1,10) ( 4,21) 
Sig: 66 48 1a c1 ab 1b 6a 2e 00 46 f2 73 37 20 3c b1 17 85 68 37 99 53 30 fc c6 d3 5f eb 95 57 96 5f 
Index: 136 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 1,20) ( 7,10) ( 1,14) 
( 7,10) ( 2,13) ( 1,24) ( 5,22) 
( 1,24) (11,20) ( 1,10) ( 2,15) 
Sig: 67 ef 66 55 bf c1 b3 5d 8c 4e 92 03 96 b4 68 6d 0a 8f e0 34 8d e9 11 c2 98 c6 a8 e8 8f e1 6e 94 
Index: 137 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 8,23) 
( 5,24) ( 5,18) ( 3,20) ( 2, 7) 
( 3,20) ( 2,15) ( 6,19) ( 4,15) 
( 6,19) ( 7,20) ( 1, 6) ( 1,24) 
Sig: 67 f0 75 58 fc f1 7f 03 42 66 f5 62 cb c6 9d b8 38 0f 96 ad 19 3c 50 11 35 64 6f 58 89 ad a5 0c 
Index: 138 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,17) ( 7,18) ( 5,18) 
( 7,18) ( 1,20) ( 3,20) ( 4,11) 
( 3,20) ( 7,10) ( 4,15) ( 1,24) 
( 4,15) ( 5,22) ( 1,16) ( 5,16) 
Sig: 68 66 dd c5 5a a2 31 db 97 90 b1 6e 4c c2 4b fb 55 07 0a 13 a6 c9 11 5e 45 10 14 0d 05 54 bc 84 
Index: 139 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 8,17) 
( 5,24) ( 4, 9) ( 5,16) ( 1,20) 
( 5,16) ( 2,13) ( 4,25) ( 4,15) 
( 4,25) ( 8,23) ( 1, 4) ( 2,17) 
Sig: 69 b5 19 ad 5a 47 3c 36 57 c0 80 c0 a1 a7 97 38 2f 65 4d c6 98 2d f7 2d 13 55 7a 0e a0 15 3b d5 
Index: 140 of 351

Target: (15,69)
Solution:
( 1,20) ( 2, 5) ( 6,25) ( 6,19) 
( 6,25) ( 5,18) ( 3, 2) ( 1,24) 
( 3, 2) ( 4,25) ( 5,22) ( 3,20) 
( 5,22) ( 4,21) ( 1,20) ( 5, 6) 
Sig: 6b 34 6c 7b 7e 9d db 1a 0e 3b d1 57 42 cb 15 5d b6 61 f4 a6 4e 0d 7b a4 15 03 ce 79 9a b5 f0 4b 
Index: 141 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 8,17) ( 4,25) 
( 8,17) ( 1,20) ( 1,16) ( 5,16) 
( 1,16) ( 6,11) ( 5,22) ( 3,20) 
( 5,22) ( 6,25) ( 1,14) ( 3, 8) 
Sig: 6b 68 45 5b f6 cd 81 91 ce 76 c4 05 8e 1c 3f 5a b0 ad ca 40 92 60 ed 3a 1f 77 f4 30 fa 8c 02 5d 
Index: 142 of 351

Target: (15,69)
Solution:
( 1,16) ( 1,20) ( 8,17) ( 5,16) 
( 8,17) ( 2, 7) ( 4,21) ( 1,24) 
( 4,21) ( 5,22) ( 2,15) ( 4,11) 
( 2,15) ( 7,20) ( 1,16) ( 5,18) 
Sig: 6d 0b 09 a0 72 54 83 83 a5 a4 bd 59 fd dc 83 de 6b 9e da 68 c3 74 ad 7a 83 77 81 1c df 93 77 29 
Index: 143 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 5, 8) ( 8,23) 
( 5, 8) ( 5,16) ( 4,25) ( 1,20) 
( 4,25) ( 4, 5) ( 5,22) ( 2,17) 
( 5,22) ( 5,24) ( 1,14) ( 4, 9) 
Sig: 6d a4 6b 53 3b c1 9b d3 2c d3 a5 f4 75 58 64 e3 fb 92 4a c5 38 da 78 28 c0 8b 1e 37 d0 77 21 27 
Index: 144 of 351

Target: (15,69)
Solution:
( 1, 4) ( 4,25) ( 5,22) ( 5,18) 
( 5,22) ( 1,10) ( 8,23) ( 1,14) 
( 8,23) ( 4, 9) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 4) ( 7,20) 
Sig: 6e 48 fa 84 e6 18 47 20 41 6e 83 e5 66 02 02 2a 81 c2 28 85 a3 22 28 e3 40 e1 81 4b 92 43 9a d9 
Index: 145 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 7,20) ( 6,19) 
( 7,20) ( 2,15) ( 2,13) ( 4,21) 
( 2,13) ( 4,25) ( 5,22) ( 4, 9) 
( 5,22) ( 8,13) ( 1,14) ( 1,20) 
Sig: 6e 64 f8 1b 4c 38 a0 bf 97 72 ab ac 81 e8 e3 84 33 89 f6 e9 9c 6b 56 08 04 81 1e b5 b5 b3 8e 83 
Index: 146 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 7,20) ( 6,19) 
( 7,20) ( 5, 8) ( 2,17) ( 1,24) 
( 2,17) ( 5,24) ( 5,18) ( 3,10) 
( 5,18) ( 4,21) ( 1,14) ( 5,16) 
Sig: 6e 8c 44 7a 55 7b fe 18 66 e3 ee 10 0a d7 10 9d 85 e2 77 75 c3 f7 98 06 51 2d d5 cb 0d ca 97 f7 
Index: 147 of 351

Target: (15,69)
Solution:
( 1,16) ( 4,21) ( 5,24) ( 5, 8) 
( 5,24) ( 2,13) ( 7,12) ( 1,20) 
( 7,12) ( 2,15) ( 2,17) ( 4,25) 
( 2,17) ( 7,20) ( 1,16) ( 5,16) 
Sig: 70 0a 5a 89 08 ca dc a7 62 3d 36 ff 76 e2 21 84 81 56 17 eb e6 25 47 44 a9 90 02 db 1a ab 77 86 
Index: 148 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,17) ( 7,20) ( 5,16) 
( 7,20) ( 1,24) ( 5,18) ( 2, 7) 
( 5,18) ( 4,15) ( 2,15) ( 4,21) 
( 2,15) ( 8,13) ( 1,16) ( 4,25) 
Sig: 70 0e 2c e5 2a ce 63 c9 ce 05 9f f6 cf eb ab 1f e6 91 de 33 2b f8 59 6e 84 f3 68 0c 7d 8a 59 28 
Index: 149 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,25) ( 5,24) ( 5, 6) 
( 5,24) ( 4, 9) ( 5,16) ( 1,20) 
( 5,16) ( 2,17) ( 4,15) ( 4,21) 
( 4,15) ( 5,18) ( 1,14) ( 5,22) 
Sig: 72 2c 95 d9 cd f3 8c 31 30 42 9e 37 2a c5 01 9f 5f 76 79 45 df 8f 6f 51 56 99 3a 9f 40 42 82 24 
Index: 150 of 351

Target: (15,69)
Solution:
( 1,10) ( 4, 9) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 6,19) ( 2, 1) 
( 6,19) ( 2,13) ( 2,15) ( 5,22) 
( 2,15) ( 8,23) ( 1,10) ( 4,21) 
Sig: 72 39 ef d0 96 96 eb 05 27 54 99 23 b3 45 ac cb b9 eb 53 b4 ed d1 40 49 db 66 82 1a 03 43 9d 4d 
Index: 151 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 8,17) 
( 5,24) ( 4,15) ( 5,16) ( 1,14) 
( 5,16) ( 5, 8) ( 4,25) ( 1,20) 
( 4,25) ( 5,22) ( 1, 4) ( 5,18) 
Sig: 72 45 c0 46 0f e6 35 b2 73 71 64 a1 a7 3c 32 84 e2 63 2f d2 3c c9 a6 b7 49 97 8e f8 4d 9c 81 b6 
Index: 152 of 351

Target: (15,69)
Solution:
( 1,14) ( 3, 8) ( 5,22) ( 6,25) 
( 5,22) ( 4,25) ( 4, 9) ( 2,13) 
( 4, 9) ( 4,21) ( 5,24) ( 2,15) 
( 5,24) ( 4,15) ( 1,14) ( 5,16) 
Sig: 73 b2 7e 3d 72 e1 60 06 71 5c b3 fb c3 24 bc 3b 90 4c b8 af 52 36 14 ef 83 03 a1 d6 b0 bb 98 e5 
Index: 153 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,15) ( 7,10) ( 5,24) 
( 7,10) ( 5,18) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 5,22) ( 4, 5) 
( 5,22) ( 4,11) ( 1,20) ( 5,16) 
Sig: 73 c4 32 bf 8b a8 a1 f8 61 10 30 26 44 77 33 94 c2 7a 1a 84 9d d0 37 82 bf de 34 2c 12 a9 ff 0c 
Index: 154 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,21) ( 5,22) ( 5,16) 
( 5,22) ( 1,14) ( 8,13) ( 1,20) 
( 8,13) ( 2,17) ( 1,24) ( 4,15) 
( 1,24) ( 8,17) ( 1,10) ( 5,18) 
Sig: 75 24 10 0b 90 ac fa d6 07 24 b7 12 97 1a 6f ce ff e6 7a a8 99 e8 94 c9 4d 80 9c 30 40 e5 3e 05 
Index: 155 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,20) ( 8,13) ( 5,22) 
( 8,13) ( 4,15) ( 2,17) ( 1,24) 
( 2,17) ( 4, 9) ( 4,25) ( 5,18) 
( 4,25) ( 6,25) ( 1,14) ( 4, 5) 
Sig: 75 91 75 4d 37 53 93 15 61 90 5a 45 bf 6d d7 19 07 8c 87 5b 80 47 b5 22 d8 59 93 6f 20 27 53 34 
Index: 156 of 351

Target: (15,69)
Solution:
( 1, 6) ( 4,25) ( 5,16) ( 5,22) 
( 5,16) ( 1,16) ( 8,23) ( 1,14) 
( 8,23) ( 4, 9) ( 1,24) ( 2,13) 
( 1,24) ( 6,19) ( 1, 6) ( 7,20) 
Sig: 76 0b f5 9a dc be ca 67 d6 c2 fa 58 ff 28 01 db 50 35 56 92 56 21 d4 10 25 e2 35 de a9 ef 8c 48 
Index: 157 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 9,14) ( 4,25) 
( 9,14) ( 1,24) ( 1,20) ( 4,11) 
( 1,20) ( 8,13) ( 4,21) ( 2,15) 
( 4,21) ( 5,16) ( 1,14) ( 5,18) 
Sig: 76 eb 07 9b 4c 96 20 66 c8 11 e9 4e 37 28 b6 62 a3 3e d7 e0 86 b5 3d 3e a7 41 47 01 79 de bf 56 
Index: 158 of 351

Target: (15,69)
Solution:
( 1,14) ( 4, 9) ( 4,21) ( 6,25) 
( 4,21) ( 4,25) ( 5,16) ( 2, 7) 
( 5,16) ( 3,20) ( 5,18) ( 2,15) 
( 5,18) ( 4,15) ( 1,14) ( 5,22) 
Sig: 76 f6 f7 a9 91 bf 06 0d 2f d8 7c b6 6b 6b 90 0d cc 22 a3 70 7b d7 be 0f 7a c7 b3 01 e3 f7 eb fc 
Index: 159 of 351

Target: (15,69)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 8, 7) 
( 5,22) ( 2, 7) ( 4,15) ( 4,25) 
( 4,15) ( 5,18) ( 5,16) ( 1,20) 
( 5,16) ( 7,20) ( 1,16) ( 2,17) 
Sig: 77 a6 42 c0 33 15 37 72 23 68 3f 21 c0 e6 d5 ba 20 45 ee 84 1d e8 c1 ac 0e c2 a1 db d6 18 d0 a9 
Index: 160 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 9,14) ( 4,25) 
( 9,14) ( 2,15) ( 1,20) ( 3,20) 
( 1,20) ( 7,20) ( 4,21) ( 3, 8) 
( 4,21) ( 5,18) ( 1,14) ( 5,16) 
Sig: 78 05 71 1e 46 32 2a a3 f7 15 b4 d4 2d 65 3a eb fd 51 e1 08 23 29 b9 a7 c3 d6 5b d1 c3 b0 04 60 
Index: 161 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 4,15) ( 8,23) 
( 4,15) ( 4,25) ( 5,24) ( 2, 5) 
( 5,24) ( 4, 9) ( 5,16) ( 1,20) 
( 5,16) ( 5,18) ( 1,14) ( 4,21) 
Sig: 78 22 88 a2 d1 83 de 42 e2 fe c9 95 dd 88 f3 38 58 30 1c 47 4e 7c 97 62 9e f1 78 3c ae 1b cd 32 
Index: 162 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 5,22) 
( 8,23) ( 2,17) ( 1,20) ( 4, 9) 
( 1,20) ( 7,20) ( 5,16) ( 2,13) 
( 5,16) ( 5,18) ( 1,10) ( 4,25) 
Sig: 79 d4 92 15 79 cd 69 3f 61 85 98 69 f0 32 62 44 04 07 7f cf 65 23 df 5e f8 bb e5 46 65 fb f2 4d 
Index: 163 of 351

Target: (15,69)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 8, 7) 
( 5,22) ( 3, 2) ( 3,20) ( 4,25) 
( 3,20) ( 5,18) ( 6,11) ( 1,20) 
( 6,11) ( 6,25) ( 1,16) ( 2,17) 
Sig: 7a 80 89 6d 28 9e 72 4e 32 a1 af 0b e6 0c 7c b6 29 dc ee 13 47 a6 2b 43 97 39 63 6f 4a 98 38 96 
Index: 164 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 6,19) 
( 6,25) ( 4,21) ( 4, 9) ( 1,14) 
( 4, 9) ( 4,15) ( 4,25) ( 3,20) 
( 4,25) ( 5,18) ( 1,10) ( 5,16) 
Sig: 7d 07 b8 34 4c 29 6b ec 5a 82 19 de a9 f8 9c 4f 41 07 5e b4 a1 07 f4 54 2d 0a 41 f3 3f 6d fa 99 
Index: 165 of 351

Target: (15,69)
Solution:
( 1,14) ( 3, 8) ( 5,22) ( 6,25) 
( 5,22) ( 1,20) ( 5,18) ( 4, 9) 
( 5,18) ( 4,21) ( 4,15) ( 2,15) 
( 4,15) ( 7,20) ( 1,14) ( 3,20) 
Sig: 7e 42 ba b4 79 42 40 7a b1 e1 51 97 4b 93 1f 35 39 1d 39 95 29 c0 1d ef 85 d0 94 62 e1 06 eb cc 
Index: 166 of 351

Target: (15,69)
Solution:
( 1,16) ( 1,24) ( 5, 6) ( 8,23) 
( 5, 6) ( 4,21) ( 5,22) ( 1,20) 
( 5,22) ( 4, 5) ( 4,25) ( 2,17) 
( 4,25) ( 6,19) ( 1,16) ( 4, 9) 
Sig: 7e b6 70 56 f6 73 fc f5 00 20 5e f3 96 b1 d0 b9 5f 80 19 fc d9 2a af 0d 7c c5 03 15 43 16 92 c6 
Index: 167 of 351

Target: (15,69)
Solution:
( 1,10) ( 5,16) ( 4,25) ( 5,18) 
( 4,25) ( 2,13) ( 8,17) ( 1,14) 
( 8,17) ( 1,20) ( 2,17) ( 4,15) 
( 2,17) ( 7,20) ( 1,10) ( 5,22) 
Sig: 7e f2 30 ac 77 a0 25 c5 b8 b0 5a 2a f2 c5 ad 62 29 8a e7 1b d1 b2 92 20 99 d5 66 80 8d 2a 91 1f 
Index: 168 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 5,18) ( 8,13) 
( 5,18) ( 4,21) ( 4,15) ( 2,15) 
( 4,15) ( 5,16) ( 5,22) ( 1,16) 
( 5,22) ( 5, 8) ( 1,14) ( 4,25) 
Sig: 7e fe c4 86 57 ed ba 26 45 82 b2 e0 f0 a3 0e c6 73 64 bf 9d 74 f5 ad 59 69 41 81 d5 3c e4 f5 25 
Index: 169 of 351

Target: (15,69)
Solution:
( 1,16) ( 3,20) ( 5, 8) ( 6,25) 
( 5, 8) ( 5,16) ( 4,21) ( 1,24) 
( 4,21) ( 2,15) ( 5,24) ( 4, 9) 
( 5,24) ( 5,18) ( 1,16) ( 4,11) 
Sig: 7f e6 c1 c3 09 8f 61 a5 2c 54 c8 75 6b 00 bb 9f 0d c1 ff f7 47 88 65 f3 61 b4 18 14 40 36 84 0a 
Index: 170 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,15) ( 7,20) ( 5,18) 
( 7,20) ( 1,20) ( 3, 8) ( 4,21) 
( 3, 8) ( 7,12) ( 4,25) ( 1,24) 
( 4,25) ( 5,22) ( 1,16) ( 5, 6) 
Sig: 80 0f 1a 01 c3 f6 f7 ff 8d f4 a6 f3 fc 7b 73 cb ff 3f f9 9a c3 07 f0 e2 4c 8e b3 58 f0 b4 78 a9 
Index: 171 of 351

Target: (15,69)
Solution:
( 1,20) ( 2, 5) ( 7,20) ( 5,24) 
( 7,20) ( 5,18) ( 2, 7) ( 1,24) 
( 2, 7) ( 4,25) ( 5,22) ( 4,15) 
( 5,22) ( 4,21) ( 1,20) ( 5, 6) 
Sig: 80 7d 65 28 6f b5 45 8f bc ee 24 46 ea 7f bc ac 4f f6 e1 01 26 08 d5 22 cc 0a 37 e6 06 2d 16 d4 
Index: 172 of 351

Target: (15,69)
Solution:
( 1,14) ( 3,20) ( 5,16) ( 6,19) 
( 5,16) ( 4,15) ( 5,18) ( 1,20) 
( 5,18) ( 4,25) ( 4,21) ( 2, 5) 
( 4,21) ( 4, 9) ( 1,14) ( 6,25) 
Sig: 82 0d 29 63 6f 11 d9 de 0b db 37 e9 92 c5 d5 58 c6 f6 a6 e1 60 9a bc 2f cc 31 d8 05 bf 37 d6 ad 
Index: 173 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 8,23) 
( 5,22) ( 1,16) ( 5,16) ( 4,15) 
( 5,16) ( 4,25) ( 4,21) ( 2, 7) 
( 4,21) ( 9,14) ( 1,10) ( 1,24) 
Sig: 82 18 02 21 ae 85 da 5f 93 e8 ab d3 85 59 e3 2d 1a 0b d8 ec 6e 02 4f 5f d0 f1 ab 56 a6 0a 19 a7 
Index: 174 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 3, 8) ( 2,15) ( 4,21) 
( 2,15) ( 4,25) ( 6,19) ( 3,10) 
( 6,19) ( 7,20) ( 1,10) ( 1,20) 
Sig: 82 3b 7f ed 95 e6 90 18 32 74 4d 27 ff 1c fe be 0c a3 d3 ca 38 f7 9e b2 82 b9 1d a7 85 3a fa 75 
Index: 175 of 351

Target: (15,69)
Solution:
( 1, 6) ( 3,20) ( 6,19) ( 5,24) 
( 6,19) ( 1,16) ( 7,20) ( 1,14) 
( 7,20) ( 3,10) ( 1,24) ( 4,15) 
( 1,24) ( 8,23) ( 1, 6) ( 5,16) 
Sig: 83 7c ad 4b d6 f5 9a d1 91 81 21 49 4c f2 36 cb 10 8e d9 bf e3 ed e7 3e bd 00 e7 bc fc fb c3 c6 
Index: 176 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 8,17) 
( 5,24) ( 4,15) ( 5,16) ( 1,14) 
( 5,16) ( 4,11) ( 4,25) ( 2,17) 
( 4,25) ( 6,19) ( 1, 4) ( 4,21) 
Sig: 84 30 8b bf 93 20 05 a2 20 e3 04 d8 a4 db c4 8c 3c 66 92 10 98 8f 66 a6 b1 59 b1 d0 9d ac 93 02 
Index: 177 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 9,14) ( 4,25) 
( 9,14) ( 4,11) ( 1,20) ( 1,24) 
( 1,20) ( 5,24) ( 4,21) ( 5, 4) 
( 4,21) ( 5,18) ( 1,14) ( 5,16) 
Sig: 84 59 0d d2 f7 58 22 b0 da af ad 80 32 dc 5d b8 c1 cc 13 63 43 03 e1 75 66 6c 0a f0 e6 a4 e0 4c 
Index: 178 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 5,16) ( 8,23) 
( 5,16) ( 4,25) ( 4,21) ( 2, 7) 
( 4,21) ( 2,15) ( 5,18) ( 4,15) 
( 5,18) ( 8,13) ( 1,14) ( 1,24) 
Sig: 86 b2 4b bf 6e 54 b6 5e 91 a1 fa eb 8b c4 6b 65 d4 69 bb f3 65 cd 75 81 03 2b 27 a9 bc d0 1f 58 
Index: 179 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 8,17) ( 5,22) 
( 8,17) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 7,20) ( 5,18) ( 2, 7) 
( 5,18) ( 5,16) ( 1,10) ( 4,25) 
Sig: 87 60 76 78 7b b1 24 7f b1 00 7b 01 e7 13 c4 09 7d 07 05 71 ac e7 e5 6c 60 1a 21 2e 12 cf 2a 92 
Index: 180 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 4,15) ( 4, 9) ( 1,20) 
( 4, 9) ( 5,22) ( 4,25) ( 2,13) 
( 4,25) ( 5,16) ( 1,10) ( 5,18) 
Sig: 87 66 4d 01 9b 18 39 b7 86 5f 37 8c f1 8c 65 43 37 1d 2d c9 3d 40 28 12 9a 5c e7 af 3f 1f 37 3b 
Index: 181 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 7,18) 
( 5,24) ( 1,24) ( 6,11) ( 3,10) 
( 6,11) ( 5,22) ( 3,20) ( 1,16) 
( 3,20) ( 7,10) ( 1,14) ( 4,25) 
Sig: 87 73 d5 8b 84 64 b1 2b 6d 9d 97 9e e3 26 d7 06 1e 2d 45 b7 81 54 c0 a0 00 18 35 c6 8e 1b 0d b1 
Index: 182 of 351

Target: (15,69)
Solution:
( 1,16) ( 3,20) ( 7,18) ( 4,15) 
( 7,18) ( 1,20) ( 5,18) ( 2,13) 
( 5,18) ( 4, 9) ( 2,17) ( 4,25) 
( 2,17) ( 7,20) ( 1,16) ( 5,16) 
Sig: 88 0c 78 eb 85 1b 2d 3b 63 88 d5 06 5b 5a 8e 1f 10 70 7f cb 81 43 13 e4 6f 22 e1 fd 40 5b 61 51 
Index: 183 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 8,17) 
( 5,22) ( 4,15) ( 5,16) ( 1,16) 
( 5,16) ( 2, 7) ( 4,25) ( 4,21) 
( 4,25) ( 8,23) ( 1, 6) ( 2,15) 
Sig: 88 35 e3 53 d4 94 de 73 1f d4 45 93 a7 d8 99 ff 35 b2 38 99 26 70 94 38 5d 9b 00 11 6a cb f9 8b 
Index: 184 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 1,16) ( 5,22) ( 1,14) 
( 5,22) ( 7,10) ( 1,20) ( 2,17) 
( 1,20) ( 6,19) ( 1,10) ( 7,20) 
Sig: 88 d8 f0 c2 ea 35 fd 3e 69 86 ec 48 2d c7 44 39 77 10 dd 12 39 29 9d 36 4a 89 37 41 d1 e4 5c 24 
Index: 185 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,16) ( 8,23) ( 5,24) 
( 8,23) ( 4,21) ( 2,15) ( 1,10) 
( 2,15) ( 7,12) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1, 6) ( 7,18) 
Sig: 89 27 f0 c4 73 fe 08 86 e6 00 34 5a 90 aa ae 5b eb 00 d7 00 57 88 92 a9 18 26 d0 f4 96 00 c6 d2 
Index: 186 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 8,13) 
( 5,22) ( 8,17) ( 1,14) ( 1,16) 
( 1,14) ( 2, 7) ( 8,23) ( 4,25) 
( 8,23) ( 4,21) ( 1,10) ( 2,15) 
Sig: 89 95 d9 5e 7c 2c 63 52 90 26 f6 b9 bf 68 49 ac d6 0e 66 d9 c0 7f 3e 02 a3 32 9f f0 67 7a bc 26 
Index: 187 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 8,17) ( 5,22) 
( 8,17) ( 2,13) ( 4,25) ( 1,14) 
( 4,25) ( 7,12) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1,10) ( 7,18) 
Sig: 8a b9 42 9f 42 4d 62 0b 01 63 8f a6 49 ed 7a 11 18 a7 33 70 8a 4c 3a 4e 9d 85 27 6d 5f a5 40 86 
Index: 188 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,25) ( 2,17) ( 8,13) 
( 2,17) ( 4, 5) ( 8,23) ( 1,24) 
( 8,23) ( 2,15) ( 4,15) ( 1,16) 
( 4,15) ( 5,24) ( 1,14) ( 5,16) 
Sig: 8b 47 96 6e 47 b6 b5 3a 16 a8 46 75 ce 40 79 92 ae f2 e3 32 8f cd 8f 3e d8 3b c0 e1 2f 60 73 5f 
Index: 189 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,15) ( 8,23) ( 4,21) 
( 8,23) ( 1,16) ( 1,14) ( 5,16) 
( 1,14) ( 5,18) ( 5,22) ( 4,15) 
( 5,22) ( 7,20) ( 1,10) ( 2,17) 
Sig: 8b 78 dd 6e 61 c8 82 27 eb 75 a4 a5 2c 39 38 ad a2 65 dc 9d de 50 40 42 74 0c e9 17 b2 27 8c 91 
Index: 190 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,15) ( 7,18) ( 5,22) 
( 7,18) ( 5,18) ( 2,13) ( 1,20) 
( 2,13) ( 4,11) ( 5,24) ( 4,21) 
( 5,24) ( 4,25) ( 1,14) ( 5, 6) 
Sig: 8c f0 52 f1 1c 3d b4 0e 13 11 71 e2 bc a9 ad bb 64 12 34 bf c4 eb 36 de c2 69 36 95 44 f4 95 3a 
Index: 191 of 351

Target: (15,69)
Solution:
( 1, 6) ( 4,25) ( 5,22) ( 5,16) 
( 5,22) ( 1,16) ( 8,17) ( 1,14) 
( 8,17) ( 3, 8) ( 1,24) ( 3,20) 
( 1,24) ( 7,20) ( 1, 6) ( 6,19) 
Sig: 8d 6d 0f 56 43 1e bd 71 28 a8 fc 6e c5 1f 4d 06 e9 9c 93 ea fe 64 17 2a 0c 2a 29 bc cc 1f 87 e0 
Index: 192 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,20) ( 8,13) ( 5,22) 
( 8,13) ( 1,16) ( 4,25) ( 2,15) 
( 4,25) ( 5,16) ( 2,17) ( 4,11) 
( 2,17) ( 8,17) ( 1,14) ( 4,21) 
Sig: 8d 78 0e e4 27 f7 da 08 9f 9a 14 60 3c 52 2d f4 a3 4c bd b4 a8 a3 58 2e c7 c9 17 89 3a 55 82 79 
Index: 193 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 8,13) ( 4,25) 
( 8,13) ( 5,16) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 5,18) ( 5, 6) 
( 5,18) ( 4,15) ( 1,14) ( 5,22) 
Sig: 8e 4f 1e 39 cf ba 8e 5b 48 61 0a c2 30 40 17 2e 21 d0 5b 25 bb 84 8e 07 4b 3e 6a 3d fb 85 7d 3b 
Index: 194 of 351

Target: (15,69)
Solution:
( 1,20) ( 3, 8) ( 5,22) ( 6,19) 
( 5,22) ( 4,21) ( 4,11) ( 2,15) 
( 4,11) ( 4,25) ( 5,16) ( 2,17) 
( 5,16) ( 4,15) ( 1,20) ( 5,18) 
Sig: 8e 6f 4d 43 e9 e4 55 c8 53 09 eb ba 41 22 28 7a 3b 6b 5d 2b 26 93 f8 60 31 ef 8d c5 13 3a da e7 
Index: 195 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 5,16) ( 8,23) 
( 5,16) ( 1,24) ( 5,18) ( 4,11) 
( 5,18) ( 4,15) ( 4,21) ( 2,15) 
( 4,21) ( 9,14) ( 1,14) ( 1,20) 
Sig: 8e 9b ab ba da df 24 c5 09 4d 9f 42 20 3a e7 d9 e4 59 9a 5c f3 d2 f8 6b d2 3b 8b 69 76 d5 1d 92 
Index: 196 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 7,20) 
( 6,19) ( 2,17) ( 2,15) ( 5,18) 
( 2,15) ( 5,22) ( 6,25) ( 2, 7) 
( 6,25) ( 7,10) ( 1,10) ( 1,24) 
Sig: 8f 89 a2 12 74 9b cb 11 86 5b 84 9a 23 1f ed 87 de d4 40 2d 51 d0 28 27 92 a9 e7 f8 a3 da 58 07 
Index: 197 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,15) ( 4,15) ( 8,23) 
( 4,15) ( 4,25) ( 3,20) ( 4, 9) 
( 3,20) ( 4,11) ( 7,18) ( 1,20) 
( 7,18) ( 5,18) ( 1,16) ( 2,17) 
Sig: 8f bf 0e bb 34 3b d5 10 d3 77 a7 de c7 7b 44 d6 d7 01 fe e9 9b 1a 2b 49 d3 2b c3 01 5d d7 9b cf 
Index: 198 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 5,16) ( 8,23) 
( 5,16) ( 4,25) ( 4,21) ( 2, 7) 
( 4,21) ( 5, 6) ( 5,18) ( 1,24) 
( 5,18) ( 5,22) ( 1,14) ( 4,15) 
Sig: 8f c5 92 8d d0 7e 15 b2 f2 fc e0 eb c8 83 12 ed 4e 27 c2 a9 8a 6b b6 ca 3b da 1d 9c a3 c1 3d 40 
Index: 199 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 8,17) 
( 5,24) ( 4,15) ( 5,16) ( 1,14) 
( 5,16) ( 2, 7) ( 4,25) ( 4,21) 
( 4,25) ( 8,23) ( 1, 4) ( 2,17) 
Sig: 90 4d 86 60 e3 ff ad f5 2d d4 11 16 db c7 04 5f 73 2c 55 82 62 66 4a d9 3d 21 50 ef 04 7b c1 99 
Index: 200 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 8,23) ( 5, 8) 
( 8,23) ( 3,10) ( 1,16) ( 3,20) 
( 1,16) ( 7,20) ( 5,16) ( 2,17) 
( 5,16) ( 4,15) ( 1,14) ( 5,24) 
Sig: 90 c6 27 8d fc 0d e2 6b 99 ed c7 44 97 ca e3 ac 9e c2 cc 3e 0b 7a a1 5a 2c ad 29 da 29 69 21 41 
Index: 201 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,25) ( 5,24) ( 5, 6) 
( 5,24) ( 2, 7) ( 7,18) ( 1,20) 
( 7,18) ( 2,17) ( 2,13) ( 4,21) 
( 2,13) ( 7,20) ( 1,14) ( 5,22) 
Sig: 91 16 5c 2d 07 d3 24 ee 5b bc 00 3e a3 ed 98 7f 35 5e 69 58 42 34 e7 e9 3e 55 b6 87 2b 08 ef f8 
Index: 202 of 351

Target: (15,69)
Solution:
( 1,16) ( 1,24) ( 6,19) ( 7,10) 
( 6,19) ( 4,21) ( 4, 9) ( 1,20) 
( 4, 9) ( 5,18) ( 4,25) ( 2,17) 
( 4,25) ( 5, 6) ( 1,16) ( 5,22) 
Sig: 91 67 89 2f f2 ec 9e 57 ac ef 1e 4f 1b 0d 91 01 91 4f 61 63 13 95 27 5e 2f 42 ed 28 6e 35 d6 ff 
Index: 203 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 8,17) ( 4,25) 
( 8,17) ( 4,11) ( 2,17) ( 1,24) 
( 2,17) ( 3,20) ( 4,21) ( 6,11) 
( 4,21) ( 6,25) ( 1,14) ( 4, 9) 
Sig: 93 11 4b f3 10 4f eb 24 e2 4a fd f6 80 9d fe af 86 e9 75 ef ae cd 3b 6a 65 08 b9 2c 2e 95 88 02 
Index: 204 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 8,17) ( 5,22) 
( 8,17) ( 1,24) ( 4,25) ( 2, 3) 
( 4,25) ( 6,11) ( 2,13) ( 3,20) 
( 2,13) ( 7,18) ( 1,14) ( 5,24) 
Sig: 94 1d 3d 22 5a d7 60 e4 67 6b 5f 63 54 2d af f7 1c 8c f7 ac fd 3f 77 6e d3 40 56 5c cc d2 a0 44 
Index: 205 of 351

Target: (15,69)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 5,24) 
( 6,25) ( 4,21) ( 4, 9) ( 1,14) 
( 4, 9) ( 3,20) ( 4,25) ( 4,15) 
( 4,25) ( 5,18) ( 1,10) ( 5,16) 
Sig: 95 25 06 50 7a ac 4d 2e 15 99 be 97 04 55 65 7a 2e 7e 5f fb e7 c0 ec 05 85 b8 95 6f 39 7e 23 85 
Index: 206 of 351

Target: (15,69)
Solution:
( 1,20) ( 4, 9) ( 6,25) ( 4,15) 
( 6,25) ( 2,13) ( 5,16) ( 2,15) 
( 5,16) ( 4,25) ( 3, 8) ( 3,20) 
( 3, 8) ( 5,22) ( 1,20) ( 6,19) 
Sig: 96 3e d2 ab db 7f 0b 54 6d 42 3c 57 62 a7 c2 d0 1a 65 5f 1c a9 ce 35 fb 54 a1 70 e5 c5 3f f8 01 
Index: 207 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,17) ( 8,17) ( 4,25) 
( 8,17) ( 1,16) ( 5,22) ( 1,14) 
( 5,22) ( 7,20) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1,10) ( 8,23) 
Sig: 97 49 f6 f2 6f fa f9 eb 53 95 f9 c5 9b 41 03 50 8c a7 c4 a0 96 ff e6 dc 30 a7 83 a9 66 2b d8 28 
Index: 208 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 7,20) 
( 6,25) ( 4,15) ( 4, 9) ( 1,20) 
( 4, 9) ( 5,22) ( 4,25) ( 2,13) 
( 4,25) ( 5,18) ( 1,10) ( 5,16) 
Sig: 98 0d 5f 6a cf ae 7e a9 95 2f c2 dc 13 d8 86 85 26 09 b0 a3 11 14 be fb 34 cc 28 7d 7c f2 16 40 
Index: 209 of 351

Target: (15,69)
Solution:
( 1,10) ( 3,20) ( 7,18) ( 4,21) 
( 7,18) ( 2,13) ( 1,16) ( 5,22) 
( 1,16) ( 6,11) ( 6,25) ( 2,17) 
( 6,25) ( 4,25) ( 1,10) ( 4, 9) 
Sig: 98 e6 bb 9e b8 ef f0 bd 4b a5 79 a8 2f db 7c b2 97 0a 04 4b 6d 1e 60 75 b6 25 e0 f1 06 49 48 b5 
Index: 210 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 5,16) ( 1,20) ( 1,16) 
( 1,20) ( 7,12) ( 5,22) ( 2,15) 
( 5,22) ( 2,17) ( 1,10) ( 7,20) 
Sig: 99 0d ef db 51 62 4c ff 95 36 7e db a4 04 c2 19 5d c4 d5 9c 3f 55 43 ca 15 c7 d3 b1 bb 23 2e 1a 
Index: 211 of 351

Target: (15,69)
Solution:
( 1, 6) ( 2,15) ( 8,23) ( 4,25) 
( 8,23) ( 1,10) ( 5,16) ( 1,20) 
( 5,16) ( 5,24) ( 1,24) ( 4, 5) 
( 1,24) ( 7,20) ( 1, 6) ( 6,19) 
Sig: 99 f5 a9 cc e2 5e 2b 0c 87 19 e3 0f 01 af 45 3c ff 87 e7 22 a4 18 94 03 ac 02 74 5a 3e c6 c8 0d 
Index: 212 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 1,16) ( 5,22) ( 1,14) 
( 5,22) ( 5, 6) ( 1,20) ( 4,21) 
( 1,20) ( 8,23) ( 1,10) ( 5,16) 
Sig: 9a 14 ee ff f7 5e f6 a1 b7 2e 00 50 39 52 f2 9b 10 ec 70 77 05 a9 dd ee 17 67 71 61 70 84 34 d0 
Index: 213 of 351

Target: (15,69)
Solution:
( 1,20) ( 3,20) ( 5,18) ( 6,11) 
( 5,18) ( 4,11) ( 5,16) ( 1,24) 
( 5,16) ( 2,13) ( 4,15) ( 4,25) 
( 4,15) ( 6,25) ( 1,20) ( 4, 9) 
Sig: 9a 26 4c 5e 1b eb 41 f4 bd 68 a4 c0 a3 64 ee 86 57 20 ec 38 7b 63 e1 60 e5 f1 57 59 70 8d 02 f4 
Index: 214 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 5,18) ( 8,13) 
( 5,18) ( 6,19) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 7,20) ( 1,16) 
( 7,20) ( 3,10) ( 1,14) ( 4,25) 
Sig: 9a fc f1 a5 65 61 10 75 b9 3c a3 6e 82 b0 df ac 51 ca d5 8e f7 10 0e a5 71 b9 56 05 98 82 89 83 
Index: 215 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 8,17) ( 5,22) 
( 8,17) ( 1,24) ( 2,17) ( 4,11) 
( 2,17) ( 4,15) ( 4,21) ( 5,16) 
( 4,21) ( 9,14) ( 1,14) ( 1,20) 
Sig: 9c 5d 96 e1 58 c9 d6 63 bf 23 39 6a 2e 72 88 d0 59 e7 df 23 e6 d3 a8 02 ed 48 0e fe fa c0 fe fe 
Index: 216 of 351

Target: (15,69)
Solution:
( 1,20) ( 3, 2) ( 5,22) ( 6,25) 
( 5,22) ( 1,24) ( 7,20) ( 2, 3) 
( 7,20) ( 4,25) ( 2, 7) ( 2,17) 
( 2, 7) ( 7,18) ( 1,20) ( 5,24) 
Sig: 9d 13 8c 2a e5 d5 dd 75 71 fc c8 b7 bf e9 1c b1 f3 69 bd fe 10 1a 6c 4a a3 ef ff 70 9b 88 a1 33 
Index: 217 of 351

Target: (15,69)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 8,17) 
( 5,24) ( 4, 9) ( 5,16) ( 1,20) 
( 5,16) ( 4,11) ( 4,25) ( 2,17) 
( 4,25) ( 6,25) ( 1, 4) ( 4,15) 
Sig: 9d 8b dc cf 8b 37 e1 14 f5 ae 64 5e 80 89 00 4c 30 93 41 38 5d 1b 46 b2 53 6b 62 8e f1 c7 9c a0 
Index: 218 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 6,19) ( 7,12) 
( 6,19) ( 3,20) ( 4,15) ( 2,15) 
( 4,15) ( 3, 8) ( 4,21) ( 4,25) 
( 4,21) ( 8,17) ( 1,14) ( 2,17) 
Sig: 9d df f3 df 47 3f fc 58 10 d5 6b 8d 66 b2 62 2a a8 5c 21 43 45 c4 ee ec 2e b5 ef 3c c4 4e 50 42 
Index: 219 of 351

Target: (15,69)
Solution:
( 1, 6) ( 4,25) ( 5,22) ( 5,16) 
( 5,22) ( 1,14) ( 8,17) ( 1,16) 
( 8,17) ( 4,11) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1, 6) ( 7,20) 
Sig: 9e 7e 69 19 03 13 3c 23 ca ea 8c b3 8b 46 d4 4d bc be 90 f2 cd fc f6 55 e0 d2 0f 42 b0 1e db bb 
Index: 220 of 351

Target: (15,69)
Solution:
( 1,20) ( 2, 5) ( 6,25) ( 6,19) 
( 6,25) ( 4,21) ( 3, 8) ( 2,15) 
( 3, 8) ( 4,25) ( 5,16) ( 3,20) 
( 5,16) ( 5,18) ( 1,20) ( 4,15) 
Sig: 9e dd 34 5e 18 68 17 b2 e3 76 3e be ee 80 aa 0c 94 ef ef b0 04 08 09 ee 5d c0 66 3c 5a 9d 69 a1 
Index: 221 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,20) ( 9,14) ( 4,21) 
( 9,14) ( 4,15) ( 1,16) ( 1,24) 
( 1,16) ( 4, 9) ( 4,25) ( 6,19) 
( 4,25) ( 6,25) ( 1,14) ( 4, 5) 
Sig: 9f 7a 95 7e 96 5a b0 82 72 bd fd 92 4d 24 32 ea 5c b8 6a c1 a6 a3 d0 a0 6c c5 a1 bb 50 b6 84 d5 
Index: 222 of 351

Target: (15,69)
Solution:
( 1, 6) ( 2,15) ( 8,23) ( 4,25) 
( 8,23) ( 1,24) ( 1,16) ( 5, 6) 
( 1,16) ( 7,12) ( 5,24) ( 2,17) 
( 5,24) ( 5,18) ( 1, 6) ( 4,21) 
Sig: a1 6e 8a 68 ae 7a 88 cb ea b7 de c3 ae f7 e4 6d d6 e1 89 10 78 e1 b3 df 72 c1 db 39 80 7a ec 98 
Index: 223 of 351

Target: (15,69)
Solution:
( 1,16) ( 5, 8) ( 4,21) ( 5,24) 
( 4,21) ( 1,24) ( 8,17) ( 2, 7) 
( 8,17) ( 2,17) ( 2,15) ( 3,20) 
( 2,15) ( 7,20) ( 1,16) ( 5,18) 
Sig: a2 c1 15 2e 38 19 cc 18 dc d9 f2 36 88 53 b4 81 b4 45 9a 22 f6 5c 51 fc d7 58 a3 44 30 1e 3d 59 
Index: 224 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,17) ( 7,18) ( 5,18) 
( 7,18) ( 1,20) ( 3,10) ( 4,21) 
( 3,10) ( 7,10) ( 4,25) ( 1,24) 
( 4,25) ( 5,22) ( 1,16) ( 5, 6) 
Sig: a2 ff 8c 67 c0 2c ca 0e 29 24 14 49 63 57 a4 ff f6 61 ae 2c 6c d9 05 e1 04 c2 9d 04 fc 88 ac aa 
Index: 225 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,17) ( 7,18) ( 5,18) 
( 7,18) ( 4,11) ( 3,20) ( 1,20) 
( 3,20) ( 4,25) ( 4,15) ( 4, 9) 
( 4,15) ( 5,16) ( 1,16) ( 5,22) 
Sig: a4 bc 85 ed 41 73 02 94 36 de 60 f4 7b 62 89 ad 0f 4a 45 9d 44 ab d0 40 f4 1c a7 c1 13 b0 bd fe 
Index: 226 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,25) ( 5,24) ( 5, 6) 
( 5,24) ( 4, 5) ( 5,16) ( 1,24) 
( 5,16) ( 2,17) ( 4,15) ( 4,21) 
( 4,15) ( 5,22) ( 1,14) ( 5,18) 
Sig: a5 fe 91 19 84 25 c0 89 b0 dc 71 2a 17 92 a6 31 c8 a0 5c c1 af 3e 5c ce 3d c9 4c 8f cf 50 00 5e 
Index: 227 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,15) ( 8,17) ( 4,21) 
( 8,17) ( 2, 7) ( 1,20) ( 4,25) 
( 1,20) ( 6,25) ( 5,16) ( 3, 8) 
( 5,16) ( 5,22) ( 1,16) ( 4,15) 
Sig: a7 2e 39 11 45 d3 03 48 9e aa 47 16 a6 a8 14 17 19 93 ef 34 69 44 f7 a8 2d b4 62 6e 71 f7 e0 1e 
Index: 228 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,20) ( 7,18) ( 6,25) 
( 7,18) ( 1,10) ( 3,20) ( 4,21) 
( 3,20) ( 5,16) ( 4,25) ( 3, 8) 
( 4,25) ( 8,23) ( 1, 6) ( 2,15) 
Sig: a8 62 a0 a9 43 d0 08 7a 4c bb fc c3 be 29 fc 2d d6 cd 5a 17 45 75 1c 88 52 af be a9 9a 87 56 97 
Index: 229 of 351

Target: (15,69)
Solution:
( 1,10) ( 5,16) ( 4,25) ( 5,18) 
( 4,25) ( 1,14) ( 9,14) ( 1,16) 
( 9,14) ( 3,20) ( 1,20) ( 2,15) 
( 1,20) ( 6,19) ( 1,10) ( 7,20) 
Sig: aa 7f c5 b7 25 dd f7 8f b8 c4 48 30 d9 3f 29 26 0b 41 c2 bd 67 66 af e2 0d 0e 43 1c 72 cd f0 ce 
Index: 230 of 351

Target: (15,69)
Solution:
( 1,16) ( 5,16) ( 4,15) ( 5,22) 
( 4,15) ( 1,24) ( 8,23) ( 2, 7) 
( 8,23) ( 4,11) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 1,16) ( 7,20) 
Sig: ae 56 4c 74 25 5b ee 3e 9a 6b 9c 49 ac fa 9f 13 e6 18 0b 1a db a6 fc 98 48 60 32 a6 f4 fe 83 2d 
Index: 231 of 351

Target: (15,69)
Solution:
( 1,16) ( 1,24) ( 7,18) ( 6,11) 
( 7,18) ( 1,20) ( 5,18) ( 2,13) 
( 5,18) ( 4, 9) ( 2,17) ( 4,25) 
( 2,17) ( 9,16) ( 1,16) ( 3,20) 
Sig: ae e9 e2 3f 64 e4 6d f0 db fb 0f 15 21 0c 7f 62 2a 7c 88 2c 70 87 2b 96 b5 32 27 51 4f b5 d0 c7 
Index: 232 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 9,14) ( 4,25) 
( 9,14) ( 1,16) ( 1,24) ( 4,15) 
( 1,24) ( 8,17) ( 4,21) ( 2, 7) 
( 4,21) ( 5,16) ( 1,10) ( 5,22) 
Sig: af cc 74 c8 08 00 46 75 c3 dc 62 95 1a c3 71 2b c9 4c d6 d4 1d 10 98 85 3d 1c c0 03 c4 ee 4a 1b 
Index: 233 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 1,24) ( 4, 9) ( 4,11) 
( 4, 9) ( 4,15) ( 4,25) ( 3,20) 
( 4,25) ( 9,14) ( 1,10) ( 1,20) 
Sig: b0 c7 6f 49 d5 fe 1f 29 cc 11 d2 1d 3e 80 e8 86 22 95 05 24 07 3f 89 47 00 29 82 36 54 a6 86 f4 
Index: 234 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 8,17) ( 4,25) 
( 8,17) ( 1,24) ( 4,21) ( 2, 7) 
( 4,21) ( 4, 9) ( 2,17) ( 5,22) 
( 2,17) ( 8,23) ( 1,14) ( 4,15) 
Sig: b1 41 a7 5c f5 b5 03 ce 88 3f 2b 54 9f c8 f9 9e b7 04 3c e2 30 99 05 96 09 d1 5a 99 f2 1f cf ea 
Index: 235 of 351

Target: (15,69)
Solution:
( 1,14) ( 3,10) ( 7,20) ( 4,25) 
( 7,20) ( 1,24) ( 3,20) ( 4, 5) 
( 3,20) ( 6,19) ( 4,15) ( 2,15) 
( 4,15) ( 5,16) ( 1,14) ( 5,24) 
Sig: b1 b1 aa c5 d0 87 1a 43 4d a0 3e 8d 24 ef a1 08 0a 93 cb b9 4e 51 bb d5 c3 4b c5 50 63 38 98 01 
Index: 236 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 7,20) ( 6,19) 
( 7,20) ( 5,18) ( 1,14) ( 2,17) 
( 1,14) ( 5,22) ( 6,25) ( 3, 8) 
( 6,25) ( 4, 9) ( 1,10) ( 4,25) 
Sig: b3 8d ab 33 f0 af 1e 11 a6 ce be 7a fb 11 0a f4 a6 23 cf 2e 3a 9f b8 e8 39 6e f2 51 7a 3a 28 b8 
Index: 237 of 351

Target: (15,69)
Solution:
( 1,14) ( 3, 8) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 4, 9) ( 4,11) 
( 4, 9) ( 6,19) ( 4,21) ( 1,20) 
( 4,21) ( 5,18) ( 1,14) ( 5,16) 
Sig: b3 9f d4 a4 ef 45 6c 37 13 a8 76 d9 94 cf 2d b3 b2 3a 80 01 b0 18 d1 a3 e4 78 ce 65 bc 01 8e c9 
Index: 238 of 351

Target: (15,69)
Solution:
( 1, 4) ( 2,17) ( 8,23) ( 4,25) 
( 8,23) ( 1,14) ( 5,22) ( 1,10) 
( 5,22) ( 5,18) ( 1,20) ( 4, 9) 
( 1,20) ( 7,20) ( 1, 4) ( 6,25) 
Sig: b4 b6 b4 2a 16 7d 5f f7 b1 b6 2f ae a2 dc f2 08 e4 ce a0 0c 26 a2 8a e3 64 c4 71 57 19 b8 8c d5 
Index: 239 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,11) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 4,21) ( 4, 5) 
( 4,21) ( 5,18) ( 4,15) ( 2,15) 
( 4,15) ( 5,16) ( 1,14) ( 5,24) 
Sig: b5 b6 57 4b 74 29 9e 43 94 4b a6 8c b2 b9 0d cf ab 5d 99 d6 5b 3a 23 88 12 aa 7b 3d 8d 50 e5 af 
Index: 240 of 351

Target: (15,69)
Solution:
( 1, 6) ( 2,15) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 4,21) ( 1,24) ( 5, 8) 
( 1,24) ( 8,17) ( 1, 6) ( 5,22) 
Sig: b6 51 fb e0 2a e4 82 a6 06 ed 50 17 d1 09 39 42 17 13 d0 45 62 ad a6 be 9e 73 28 c1 6b 16 da e6 
Index: 241 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,15) ( 8,23) ( 4,21) 
( 8,23) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 5,18) ( 1,20) ( 4,15) 
( 1,20) ( 7,20) ( 1,10) ( 6,19) 
Sig: b7 ac 10 12 13 89 f6 99 a1 ec 52 c8 9f 3d 44 d6 5c 2c 80 6d f1 be 4d 8e ea 00 99 bc 19 0a e9 85 
Index: 242 of 351

Target: (15,69)
Solution:
( 1,16) ( 3,10) ( 6,25) ( 5,18) 
( 6,25) ( 4,15) ( 1,20) ( 4, 9) 
( 1,20) ( 5,24) ( 7, 8) ( 2,17) 
( 7, 8) ( 3,20) ( 1,16) ( 4,25) 
Sig: b8 d2 44 65 53 65 81 0e f9 7f 8c 5f dd 44 7d 1b 98 86 c7 0a 47 ab e7 a1 fb 11 bf ab 3f 76 2f c8 
Index: 243 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,13) ( 7,18) ( 5,22) 
( 7,18) ( 4,21) ( 3,10) ( 1,20) 
( 3,10) ( 2,15) ( 4,25) ( 6,19) 
( 4,25) ( 7,20) ( 1,16) ( 3, 8) 
Sig: b9 f9 9b fa 77 78 81 81 ba c8 17 63 77 27 58 89 ef 7a cb e4 d1 34 f8 fd 72 88 4d f0 29 d9 52 19 
Index: 244 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,21) ( 4,15) ( 6,19) 
( 4,15) ( 2,15) ( 8,23) ( 1,16) 
( 8,23) ( 1,20) ( 2,17) ( 4, 9) 
( 2,17) ( 8,13) ( 1,14) ( 4,25) 
Sig: bd 28 ca 5b 12 d4 9a 3e fd 31 51 98 2e 18 cb 7f 8c ac 54 a7 23 e5 2e 83 3c 17 a4 5a 51 52 cc 41 
Index: 245 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,21) ( 4,15) ( 6,19) 
( 4,15) ( 5,22) ( 5,16) ( 1,16) 
( 5,16) ( 1,20) ( 5,24) ( 4, 9) 
( 5,24) ( 5, 6) ( 1,14) ( 4,25) 
Sig: bd b2 65 80 c0 93 7a 07 30 9c b5 1b dc 63 79 6e 0f d3 8a de 8e 21 14 75 e5 51 67 d6 f3 af 81 68 
Index: 246 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 7,20) ( 6,19) 
( 7,20) ( 2,17) ( 1,14) ( 5,18) 
( 1,14) ( 5,22) ( 6,25) ( 3, 8) 
( 6,25) ( 7,10) ( 1,10) ( 1,24) 
Sig: bf 6b 3c 22 8a 22 4e b5 73 80 94 bf 71 ef 1f 79 23 a5 85 20 85 a7 eb 1f 8a 81 cf 0e ae 6d 1d 1d 
Index: 247 of 351

Target: (15,69)
Solution:
( 1,10) ( 3,10) ( 6,25) ( 5,24) 
( 6,25) ( 1,24) ( 4, 9) ( 4,11) 
( 4, 9) ( 6,19) ( 4,25) ( 1,16) 
( 4,25) ( 5,16) ( 1,10) ( 5,18) 
Sig: c1 5c a9 61 6e 31 51 07 8b e4 55 5c 88 c0 a6 55 b5 c5 68 27 fc 94 54 27 b4 af ed d0 28 b0 9b 59 
Index: 248 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,15) ( 4,21) ( 6,19) 
( 4,21) ( 3,10) ( 6,25) ( 2,13) 
( 6,25) ( 3,20) ( 4, 9) ( 2,15) 
( 4, 9) ( 5,24) ( 1,14) ( 5,22) 
Sig: c1 9a 0d 62 4d 8c 70 26 f9 3c 8f 45 b0 7e 55 49 7e 52 95 1e 91 0d 98 51 34 06 c1 56 97 32 c8 b6 
Index: 249 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 8,17) ( 4,25) 
( 8,17) ( 2,15) ( 2,17) ( 3,20) 
( 2,17) ( 5,16) ( 4,21) ( 4,15) 
( 4,21) ( 6,25) ( 1,14) ( 4, 9) 
Sig: c2 53 7a b0 ea 57 39 92 12 ab 68 4f 49 f6 fb 23 a1 67 2c c6 8a ce 80 e9 6f 1c 9e 3a c1 49 e5 eb 
Index: 250 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,16) ( 5,24) ( 8,23) 
( 5,24) ( 2,17) ( 3,20) ( 5, 8) 
( 3,20) ( 5,16) ( 6,19) ( 1,14) 
( 6,19) ( 7,20) ( 1, 6) ( 1,24) 
Sig: c2 55 81 5d d8 b5 f7 40 db d3 cc df 5c 30 78 87 b9 86 ea 3c 9c 55 4d e8 88 08 e4 bb da 9e b0 b3 
Index: 251 of 351

Target: (15,69)
Solution:
( 1,10) ( 5,16) ( 4,21) ( 5,22) 
( 4,21) ( 1,20) ( 9,14) ( 1,14) 
( 9,14) ( 1,16) ( 1,24) ( 4,15) 
( 1,24) ( 8,17) ( 1,10) ( 5,18) 
Sig: c2 72 4d c0 4b 19 70 4d 8f 27 d1 bd 20 22 d6 fa 26 02 46 94 2d fe 1d 1a 5c 7a b4 4d 03 f4 fc 73 
Index: 252 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 8,17) 
( 5,22) ( 4,25) ( 4,15) ( 2, 7) 
( 4,15) ( 2,15) ( 5,18) ( 4,21) 
( 5,18) ( 8,13) ( 1,14) ( 1,24) 
Sig: c2 7c 43 37 50 b6 5d 8b fe 0f 49 41 de 86 fb 72 e9 93 3c 2a b1 b8 74 12 72 7e 1f ea 81 91 da 82 
Index: 253 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,13) ( 6,25) ( 6,11) 
( 6,25) ( 5,22) ( 2, 5) ( 2,17) 
( 2, 5) ( 4,25) ( 6,19) ( 3,20) 
( 6,19) ( 4, 9) ( 1,20) ( 4,21) 
Sig: c3 6a 7d 17 92 58 f1 88 e2 3c e3 63 bd b7 c1 da 7f be c7 dc f1 be 28 7d 40 e9 b3 bb ec 32 e1 51 
Index: 254 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,15) ( 6,19) ( 6,25) 
( 6,19) ( 1,16) ( 7,20) ( 1,14) 
( 7,20) ( 4,21) ( 1,20) ( 3, 8) 
( 1,20) ( 8,17) ( 1,10) ( 5,22) 
Sig: c7 31 da 5c e0 3e a6 7c 94 b2 84 5f a1 50 73 02 ce 9a 96 87 1b 01 ea 34 44 7f 9d 29 54 a2 fe a6 
Index: 255 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,25) ( 5,18) ( 5,16) 
( 5,18) ( 1,14) ( 8,17) ( 1,20) 
( 8,17) ( 2,17) ( 1,24) ( 4,11) 
( 1,24) ( 8,13) ( 1,10) ( 5,22) 
Sig: c8 47 81 9b 70 bf cc 91 34 a2 9d 40 10 26 e1 f3 db 72 21 bd ac 0f 4b 69 44 09 e2 f5 8e ac 8a 5f 
Index: 256 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 8,17) ( 4,25) 
( 8,17) ( 1,20) ( 2,17) ( 4,15) 
( 2,17) ( 6,11) ( 4,21) ( 3,20) 
( 4,21) ( 6,25) ( 1,14) ( 4, 9) 
Sig: c9 d2 15 21 7d cd 01 87 ab 73 d2 4f de ec d2 0f 23 3b 4e 9b 98 d5 a8 b3 47 6e 71 0f 28 2c 0e 9f 
Index: 257 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 8,13) 
( 5,22) ( 4,15) ( 5,16) ( 1,16) 
( 5,16) ( 2, 7) ( 4,21) ( 4,25) 
( 4,21) ( 8,23) ( 1,10) ( 2,15) 
Sig: c9 ed 96 df b7 30 22 61 3d 18 14 0d e2 48 7b 64 ed e2 d4 de e7 7c b9 f8 df d2 3f fc 70 20 d1 a0 
Index: 258 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 1,14) ( 4, 9) ( 4,21) 
( 4, 9) ( 5,22) ( 4,25) ( 2,13) 
( 4,25) ( 8,17) ( 1,10) ( 2,17) 
Sig: ca 58 9c 75 0c 98 d0 ae 5a 1f 8b 38 53 95 34 b7 2c 95 0f 71 52 40 48 52 56 10 6c 7c 67 09 7b 21 
Index: 259 of 351

Target: (15,69)
Solution:
( 1,10) ( 5,16) ( 4,25) ( 5,18) 
( 4,25) ( 1,20) ( 8,17) ( 2, 7) 
( 8,17) ( 2,15) ( 2,17) ( 3,20) 
( 2,17) ( 7,18) ( 1,10) ( 5,24) 
Sig: ca 69 8a b5 11 26 c8 db 11 3d 28 8a a8 97 e1 4e 94 ec 4c e2 c6 8e 11 07 ea 1f ae 99 68 d4 7b db 
Index: 260 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,15) ( 4,25) ( 6,19) 
( 4,25) ( 1,16) ( 9,14) ( 1,14) 
( 9,14) ( 2,15) ( 1,20) ( 3,20) 
( 1,20) ( 8,23) ( 1,10) ( 5,16) 
Sig: ca 85 94 97 93 fd 18 1f 19 53 09 b8 12 49 67 76 e5 78 23 19 db d0 6a 41 ab 3f c9 50 6d 2c d3 8e 
Index: 261 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,24) ( 8,23) ( 5,16) 
( 8,23) ( 4,15) ( 1,16) ( 2,15) 
( 1,16) ( 4,11) ( 5,24) ( 5,18) 
( 5,24) ( 6,19) ( 1, 6) ( 3,20) 
Sig: cc 01 13 76 b0 5e ac e1 ca 0f 24 87 cb 9d ce d5 31 90 fb 73 8b 69 83 84 53 a8 bc 2d 6a a4 91 1b 
Index: 262 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 5, 6) ( 4,25) ( 4,21) 
( 4,25) ( 6,19) ( 1,10) ( 4,15) 
Sig: cc 7a 49 f4 f5 7d 96 95 5f ef e3 a2 75 27 81 92 19 2f 9b a9 38 2d e3 ef 67 d3 a9 62 39 da 58 fc 
Index: 263 of 351

Target: (15,69)
Solution:
( 2,13) ( 4, 9) ( 5,22) ( 4,25) 
( 5,22) ( 2,15) ( 5,24) ( 3, 8) 
( 5,24) ( 3,20) ( 3,10) ( 4,15) 
( 3,10) ( 6,25) ( 2,13) ( 4,21) 
Sig: cc b7 04 b2 58 b4 0a 48 d9 41 4b 50 f1 91 de f5 82 d3 70 11 f7 c1 14 df 96 74 cd 48 b5 9d 93 f2 
Index: 264 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 8, 7) 
( 5,24) ( 2, 7) ( 7,18) ( 1,20) 
( 7,18) ( 4,21) ( 2,13) ( 2,17) 
( 2,13) ( 8,17) ( 1,14) ( 4,25) 
Sig: cc e9 e5 d8 cd db 1c 44 6c 8b 74 ab 01 ad d2 2f 75 35 4a b2 66 0f 73 27 d9 41 3d ed 84 60 c2 59 
Index: 265 of 351

Target: (15,69)
Solution:
( 1,16) ( 5, 6) ( 4,25) ( 5,22) 
( 4,25) ( 1,24) ( 7,18) ( 3, 2) 
( 7,18) ( 4,21) ( 3,10) ( 1,20) 
( 3,10) ( 5,18) ( 1,16) ( 6,25) 
Sig: cd 38 49 d1 67 6e fa 59 73 12 7b 1d d3 96 d1 c4 00 c7 9f c0 c6 74 be d9 46 0a 61 41 84 bc 99 e4 
Index: 266 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,24) ( 6,19) ( 7,20) 
( 6,19) ( 5,16) ( 3,20) ( 1,14) 
( 3,20) ( 5, 8) ( 5,24) ( 2,17) 
( 5,24) ( 4,21) ( 1, 6) ( 5,18) 
Sig: cd 47 90 4d 2d 5d ed 83 c5 c4 26 d0 7b 81 3f e8 3b 2a 7d 27 3d 6b f7 48 d5 84 df fe b0 e3 73 bb 
Index: 267 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 9,14) ( 4,25) 
( 9,14) ( 3,20) ( 1,20) ( 2,15) 
( 1,20) ( 7,18) ( 4,21) ( 3,10) 
( 4,21) ( 4,15) ( 1,14) ( 6,19) 
Sig: cd 5e 46 9d 17 5c aa 11 ea 3e 13 bc 32 69 fb 29 15 79 84 e0 68 33 f3 e5 6a 79 bf a6 e3 a4 f8 04 
Index: 268 of 351

Target: (15,69)
Solution:
( 1, 6) ( 4,25) ( 5,16) ( 5,22) 
( 5,16) ( 1,10) ( 8,23) ( 1,20) 
( 8,23) ( 4,15) ( 1,24) ( 2, 7) 
( 1,24) ( 6,19) ( 1, 6) ( 7,20) 
Sig: cd 74 33 df 44 df 16 31 4a b3 d2 62 7f f1 50 ae 81 2f de 4b ec 0f 52 11 86 2d 0e 56 fc 87 4b ec 
Index: 269 of 351

Target: (15,69)
Solution:
( 1,16) ( 2,15) ( 4,21) ( 8,17) 
( 4,21) ( 5,16) ( 5, 8) ( 1,24) 
( 5, 8) ( 3,20) ( 5,24) ( 2,17) 
( 5,24) ( 5,18) ( 1,16) ( 4,11) 
Sig: cd 82 b4 4d ab 41 70 af 16 4d c9 94 f3 d9 03 e3 ed 2e c4 1e eb de df 05 37 24 8d 3f 41 f6 8a 7c 
Index: 270 of 351

Target: (15,69)
Solution:
( 1,10) ( 4, 9) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 6,19) ( 2, 5) 
( 6,19) ( 2,17) ( 2,15) ( 5,18) 
( 2,15) ( 8,23) ( 1,10) ( 4,21) 
Sig: ce b6 84 cc a2 39 56 96 8a cd b4 04 9f ad 25 5c 9a a7 51 5c b1 c2 28 57 18 e6 ce ed 7c 02 05 6e 
Index: 271 of 351

Target: (15,69)
Solution:
( 1,20) ( 4, 5) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 6,25) ( 2, 1) 
( 6,25) ( 2,17) ( 2, 5) ( 5,22) 
( 2, 5) ( 8,23) ( 1,20) ( 4,21) 
Sig: ce db 57 88 70 f6 35 21 83 0b 38 e5 e3 fa 6e 6c 46 b1 77 a7 32 72 b2 12 63 12 37 6f b3 82 f7 c3 
Index: 272 of 351

Target: (15,69)
Solution:
( 1,14) ( 4, 5) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 4, 9) ( 4,11) 
( 4, 9) ( 5,24) ( 4,21) ( 2,15) 
( 4,21) ( 5,16) ( 1,14) ( 5,18) 
Sig: ce ee 20 3d d2 b5 15 fc 40 bb 93 b1 1a a4 e9 3a 44 1c 11 53 2d 1b 20 37 84 cc ab 13 a8 2f 0c 98 
Index: 273 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,11) ( 6,19) ( 4,25) 
( 6,19) ( 1,20) ( 4,21) ( 4, 9) 
( 4,21) ( 5,16) ( 4,15) ( 2,17) 
( 4,15) ( 5,22) ( 1,14) ( 5,18) 
Sig: cf 3b c2 84 14 e9 bd d0 66 0d 23 e0 16 61 38 ba f9 61 d4 c9 3a 6b 5e 1f fc 26 60 24 a4 2b f5 75 
Index: 274 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 7,12) ( 1,20) ( 2,15) 
( 1,20) ( 6,19) ( 1,10) ( 7,20) 
Sig: cf e0 e4 c1 34 2a f8 4b f0 0c e4 5a 61 09 72 83 2e 5a 09 a6 d7 cf 8a 5e 9b c0 07 1f 24 17 85 80 
Index: 275 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,20) ( 8,17) ( 5,18) 
( 8,17) ( 4,15) ( 2,13) ( 1,24) 
( 2,13) ( 4, 9) ( 4,25) ( 5,22) 
( 4,25) ( 6,25) ( 1,14) ( 4, 5) 
Sig: d1 c6 8a ae b3 b9 7e 12 cf bb 92 27 4c ef a1 c7 24 3b 73 28 c7 db 76 61 70 ea 09 ff 4c bb d3 1b 
Index: 276 of 351

Target: (15,69)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 8,17) 
( 5,16) ( 2,17) ( 4,15) ( 4,21) 
( 4,15) ( 4,25) ( 5,22) ( 2, 7) 
( 5,22) ( 8, 7) ( 1,16) ( 1,24) 
Sig: d1 d8 cf 3a 04 ac 57 61 40 ba 4e 9f bd 17 ae c9 aa ce 85 f6 d8 b5 8d 7a be 58 66 76 6a 6a 15 4e 
Index: 277 of 351

Target: (15,69)
Solution:
( 1,14) ( 3,20) ( 5,24) ( 6,11) 
( 5,24) ( 3,10) ( 5,22) ( 2,13) 
( 5,22) ( 5,18) ( 4, 9) ( 1,20) 
( 4, 9) ( 4,21) ( 1,14) ( 6,25) 
Sig: d3 40 d4 be 10 27 13 84 9d 93 53 46 52 70 2a 0e 86 c5 91 36 9f 85 b3 b2 ee 10 92 50 2c 4d 95 e0 
Index: 278 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 7,20) 
( 6,25) ( 5,22) ( 2,15) ( 2, 7) 
( 2,15) ( 5,18) ( 6,19) ( 2,17) 
( 6,19) ( 4,15) ( 1,10) ( 4,25) 
Sig: d3 49 e5 c7 41 02 e6 6f 53 46 84 e9 53 ee f4 3a a2 88 ec a9 59 f4 95 dd 33 67 74 a3 83 54 c7 58 
Index: 279 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 8,17) ( 4,25) 
( 8,17) ( 2,15) ( 2,17) ( 3,20) 
( 2,17) ( 5,22) ( 4,21) ( 4, 9) 
( 4,21) ( 6,19) ( 1,14) ( 4,15) 
Sig: d3 67 2a 7a 11 1a 4e 7c 1b 02 16 23 2a dd c5 45 f7 bc 49 45 8c dd f8 51 6e 21 9b 92 34 ab d1 c1 
Index: 280 of 351

Target: (15,69)
Solution:
( 1,10) ( 4, 9) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 7,10) ( 1,14) 
( 7,10) ( 5,18) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1,10) ( 8,13) 
Sig: d3 d2 67 0f 71 4f 37 f8 47 69 1b b6 64 06 ea 99 61 2f 6e de 8a 26 0c 15 8b de 46 8b 73 71 66 b0 
Index: 281 of 351

Target: (15,69)
Solution:
( 1,10) ( 5,16) ( 4,21) ( 5,22) 
( 4,21) ( 1,20) ( 9,14) ( 1,14) 
( 9,14) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1,10) ( 8,17) 
Sig: d3 e6 e5 71 55 10 65 d4 4a bd 81 cb 49 73 12 89 a2 fd d9 47 1d 9f 00 a8 4f 0a 59 9b 27 d6 26 81 
Index: 282 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,15) ( 7,20) ( 5,24) 
( 7,20) ( 1,16) ( 6,19) ( 1,14) 
( 6,19) ( 4,21) ( 1,20) ( 4, 9) 
( 1,20) ( 8,17) ( 1,10) ( 5,22) 
Sig: d4 05 c4 87 82 dd e0 cd 3d 05 de e3 bc ea fd 5d 35 e9 4c e1 e5 e3 89 a1 85 df 0c 94 ff 39 75 26 
Index: 283 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 8,17) ( 5,22) 
( 8,17) ( 1,24) ( 4,21) ( 2, 7) 
( 4,21) ( 5, 6) ( 2,17) ( 4,25) 
( 2,17) ( 8,23) ( 1,14) ( 4,15) 
Sig: d5 85 c5 5e 07 1e 5f e8 eb c4 2f 24 54 27 53 8e 7d bf 80 4b aa 8d 11 e7 97 0b 58 86 32 b3 08 b8 
Index: 284 of 351

Target: (15,69)
Solution:
( 1,14) ( 3,20) ( 7,10) ( 4,25) 
( 7,10) ( 2,17) ( 1,20) ( 5,22) 
( 1,20) ( 6,11) ( 6,25) ( 2,13) 
( 6,25) ( 4,21) ( 1,14) ( 4, 9) 
Sig: d7 58 51 10 73 dc 3b cf ba 5e 78 0b af 72 50 3d b7 2c 4c c1 ad f0 3c 39 b4 83 e7 60 4e b4 b6 f3 
Index: 285 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 8,13) 
( 5,22) ( 7,12) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 8,17) ( 1,16) 
( 8,17) ( 2,17) ( 1,10) ( 4,25) 
Sig: d9 77 5b 14 4c 19 f3 a3 9e d3 8c 60 cb bd 16 21 4d d5 1a e1 86 b1 00 ff fb 43 4d af 5d 83 52 39 
Index: 286 of 351

Target: (15,69)
Solution:
( 1,20) ( 3,20) ( 7,20) ( 4, 9) 
( 7,20) ( 2,15) ( 4,21) ( 2,13) 
( 4,21) ( 4,15) ( 3, 8) ( 4,25) 
( 3, 8) ( 6,19) ( 1,20) ( 5,22) 
Sig: d9 84 4b 46 d6 7c cd c8 a7 c8 8e cf 1c 87 8b 8c 1a dd 5a e1 00 c0 6f 39 7c e9 70 4a 25 16 9b 68 
Index: 287 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 9,14) ( 4,25) 
( 9,14) ( 2,15) ( 1,20) ( 3,20) 
( 1,20) ( 8,23) ( 4,21) ( 2, 5) 
( 4,21) ( 4,15) ( 1,14) ( 6,19) 
Sig: da 2a e1 f0 d0 67 4c 8c 32 3d ad 0f cd 70 9b a4 7f 60 3f 0c 71 40 02 0a 41 be b0 ad ac ea 0a d3 
Index: 288 of 351

Target: (15,69)
Solution:
( 1, 6) ( 1,20) ( 7,18) ( 6,25) 
( 7,18) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 2, 5) ( 4,25) ( 6,19) 
( 4,25) ( 8,23) ( 1, 6) ( 2,15) 
Sig: da e5 2a 5d 31 67 33 22 fb c2 2d 16 4e 22 c4 ba 69 3a 76 e2 88 20 f3 0b b5 5f 9b bb a2 de 7b ac 
Index: 289 of 351

Target: (15,69)
Solution:
( 1,16) ( 4,11) ( 5,24) ( 5,18) 
( 5,24) ( 1,20) ( 5, 4) ( 4,21) 
( 5, 4) ( 5,16) ( 4,25) ( 1,24) 
( 4,25) ( 5,22) ( 1,16) ( 5, 6) 
Sig: db 07 93 a6 9b e4 66 b6 02 49 f4 48 1d ad 0d bb f6 9b a2 d3 4e 67 c3 fd 42 30 dc 6e 0b 66 8f 04 
Index: 290 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,11) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 4,21) ( 4, 5) 
( 4,21) ( 5,16) ( 4,15) ( 2,17) 
( 4,15) ( 5,18) ( 1,14) ( 5,22) 
Sig: db a3 b2 1a 2b a7 4c a8 9a 9e 83 e7 eb 79 89 ad 65 f0 e1 1f 79 a9 6e 22 95 c0 1e c1 54 cd ca 0b 
Index: 291 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,21) ( 4,15) ( 6,19) 
( 4,15) ( 5,16) ( 5,18) ( 1,20) 
( 5,18) ( 1,24) ( 5,22) ( 4, 5) 
( 5,22) ( 5, 8) ( 1,14) ( 4,25) 
Sig: dc 2e 64 77 42 4d 89 74 16 bb bf 48 9b 0a c3 83 ae 36 cc 69 b6 fc 6c 46 db a5 d2 87 a6 17 58 79 
Index: 292 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 8,17) ( 5,22) 
( 8,17) ( 4,21) ( 2,17) ( 1,14) 
( 2,17) ( 6,19) ( 4,25) ( 3, 8) 
( 4,25) ( 4, 9) ( 1,10) ( 6,25) 
Sig: dc 4e 31 b8 1d 85 0a 41 1b c8 48 48 79 61 49 e9 5a a5 e8 6e 11 ae 4d 26 73 14 3a 2d cc 93 8c ce 
Index: 293 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 3,10) (10,21) 
( 3,10) ( 6,19) ( 4,25) ( 2,15) 
( 4,25) ( 3, 8) ( 7,20) ( 1,16) 
( 7,20) ( 5,18) ( 1,14) ( 2,17) 
Sig: dc 4e a9 50 80 fb 42 06 cc fc 7c 6a 45 2d bf 01 cc 14 92 f8 ff 68 19 1e d4 1d 82 ab 2b 49 e7 d9 
Index: 294 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 7,20) 
( 6,25) ( 3,20) ( 1,16) ( 5, 8) 
( 1,16) ( 6,11) ( 7,18) ( 1,24) 
( 7,18) ( 5,24) ( 1,10) ( 2,17) 
Sig: dc 9b 41 b7 a8 19 11 35 ec 74 49 fb d4 3b 03 6a 33 6c 79 49 22 67 2f 80 e0 d6 82 e6 8d 1a 41 6e 
Index: 295 of 351

Target: (15,69)
Solution:
( 1,16) ( 1,24) ( 8,23) ( 5, 6) 
( 8,23) ( 4,11) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 4,15) ( 4,21) 
( 4,15) ( 5,16) ( 1,16) ( 5,22) 
Sig: dd 70 b3 26 54 a6 9a 81 de 40 42 8d c9 ee f2 c6 61 57 55 95 87 98 a7 d3 44 21 6c f2 10 bb b1 0a 
Index: 296 of 351

Target: (15,69)
Solution:
( 1,24) ( 2,13) ( 8,17) ( 4,15) 
( 8,17) ( 2,15) ( 2,17) ( 3,20) 
( 2,17) ( 5,16) ( 4,11) ( 4,25) 
( 4,11) ( 6,25) ( 1,24) ( 4, 9) 
Sig: dd bc 1d 19 31 9f 54 dc f4 48 fe a1 3e 65 e7 d2 ef 67 74 6d 8b 69 d0 e9 b4 d2 0e 8f 02 b1 1c b4 
Index: 297 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 8,13) 
( 5,22) ( 4, 5) ( 2,17) ( 4,25) 
( 2,17) ( 5,16) ( 7,20) ( 1,16) 
( 7,20) ( 5,24) ( 1,10) ( 2,15) 
Sig: de 09 70 d2 fc 5b c7 cb 4b 71 f1 ff 5a 53 ab df 58 ff 0b 42 85 2a d0 4c 50 87 d9 c7 c4 24 76 56 
Index: 298 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,20) ( 8,13) ( 5,22) 
( 8,13) ( 2,15) ( 4,25) ( 1,16) 
( 4,25) ( 4,11) ( 2,17) ( 5,16) 
( 2,17) ( 8,23) ( 1,14) ( 4,15) 
Sig: de e7 b5 7b d2 f4 21 1d 31 54 ae 4c 48 8a ce 37 7c 3b b6 c3 ed 7a 93 6d ee e0 dc d0 71 16 ba 72 
Index: 299 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,21) ( 5,22) ( 5,16) 
( 5,22) ( 2, 7) ( 7,20) ( 1,20) 
( 7,20) ( 1,24) ( 2,17) ( 5, 8) 
( 2,17) ( 8,17) ( 1,10) ( 4,25) 
Sig: de f1 a4 5a c5 1d d4 c6 ad 50 4c 0e de f3 ef cf 37 59 f2 61 79 3d 23 9e 4b 86 39 16 15 80 05 1b 
Index: 300 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 8,17) ( 5,22) 
( 8,17) ( 2,13) ( 4,25) ( 1,14) 
( 4,25) ( 5,18) ( 2,17) ( 4, 9) 
( 2,17) ( 7,18) ( 1,10) ( 5,24) 
Sig: e0 13 b3 1a d8 d1 b5 c8 c3 c0 3c 6d e9 1c 19 7e ec 4f fc 7d b2 bf df b6 cf ed 0e 1d 4b 50 05 c9 
Index: 301 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 7,20) 
( 6,19) ( 3,20) ( 2,15) ( 4,15) 
( 2,15) ( 6, 5) ( 6,25) ( 1,24) 
( 6,25) ( 5,24) ( 1,10) ( 3,10) 
Sig: e0 14 e6 ff 4f c6 08 48 f3 ba 95 b9 1d e2 52 73 77 0a d3 c4 1c 1f a3 62 77 48 88 ed 51 21 cc 20 
Index: 302 of 351

Target: (15,69)
Solution:
( 1,20) ( 3, 2) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 6,19) ( 2, 1) 
( 6,19) ( 3,20) ( 2, 5) ( 4,25) 
( 2, 5) ( 8,23) ( 1,20) ( 4,21) 
Sig: e0 4b 7a 7b 73 75 72 a2 bc 81 61 18 17 69 ad 13 2a ce c8 df 94 4b 68 57 bb 9f fc 4d cd 75 2e c4 
Index: 303 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 8,17) 
( 5,22) ( 4, 9) ( 2,17) ( 4,21) 
( 2,17) ( 5,16) ( 7,20) ( 1,16) 
( 7,20) ( 5,24) ( 1,10) ( 2,15) 
Sig: e0 fe ce d4 06 b5 a7 7c 19 f2 f2 89 6a 23 59 46 9d ac 81 a7 26 f0 9f 2f ed 78 cd d3 15 a2 1c ea 
Index: 304 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 8,17) ( 5,22) 
( 8,17) ( 3, 8) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 5,18) ( 3, 2) 
( 5,18) ( 5,16) ( 1,10) ( 4,25) 
Sig: e1 c5 b0 65 3d c7 5c aa bb c2 cb 1f 69 d6 92 f5 e2 48 18 80 c9 cf a0 0f 8a e6 57 8d 37 08 5a 8c 
Index: 305 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,15) ( 4,21) ( 8,23) 
( 4,21) ( 5,18) ( 5,16) ( 1,14) 
( 5,16) ( 1,16) ( 5,22) ( 4,15) 
( 5,22) ( 7,20) ( 1,10) ( 2,17) 
Sig: e2 34 e9 9c 06 2c 63 9b 84 b2 f0 ce 8a 69 e1 2c ea 83 fd 19 ed 54 7c bd 86 6a fc 9f 48 ba 80 3d 
Index: 306 of 351

Target: (15,69)
Solution:
( 1,20) ( 2,15) ( 5,22) ( 7,12) 
( 5,22) ( 4, 5) ( 5,18) ( 1,24) 
( 5,18) ( 4,25) ( 4, 9) ( 2,17) 
( 4, 9) ( 5,24) ( 1,20) ( 5,16) 
Sig: e3 c2 84 4d 3e 76 c0 34 d6 4d e8 bf d9 38 e8 1e ce b3 86 62 51 fe 89 cb 5f 68 b4 a8 a3 55 3f 41 
Index: 307 of 351

Target: (15,69)
Solution:
( 1,10) ( 4, 9) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 6,19) ( 2, 5) 
( 6,19) ( 3,20) ( 2,15) ( 4,15) 
( 2,15) ( 7,20) ( 1,10) ( 5,24) 
Sig: e4 61 6e 5d 99 d1 08 c4 6d 0e cb fc 21 83 0f 74 bb 35 b7 5a 27 c6 3f d2 5a fd 9f 8c b5 2c 60 ce 
Index: 308 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,15) ( 7,18) ( 5,22) 
( 7,18) ( 5,18) ( 2,13) ( 1,20) 
( 2,13) ( 4,21) ( 5,24) ( 4,11) 
( 5,24) ( 4,15) ( 1,14) ( 5,16) 
Sig: e5 6e bb 28 12 d0 42 a8 5f ee b2 4b 70 7e b4 25 69 a6 1b 06 95 51 aa 5e 6f f3 68 ca 53 82 ec e7 
Index: 309 of 351

Target: (15,69)
Solution:
( 1,16) ( 1,24) ( 8,13) ( 5,16) 
( 8,13) ( 4,21) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 4,25) ( 4,11) 
( 4,25) ( 5, 6) ( 1,16) ( 5,22) 
Sig: e6 10 69 22 5d 1a 8c 46 10 73 5e fb 74 21 98 dc 94 8f 15 55 aa df b5 fe d4 cc 15 62 2b d9 e7 b7 
Index: 310 of 351

Target: (15,69)
Solution:
( 1,16) ( 5, 6) ( 4,25) ( 5,22) 
( 4,25) ( 1,24) ( 8,13) ( 2, 7) 
( 8,13) ( 4,21) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 1,16) ( 7,20) 
Sig: e6 37 3a 91 d6 fc 0d 63 a8 5e 79 2b 27 a4 88 94 b1 f6 61 e2 fe 31 ac 73 13 b7 d2 52 39 93 42 bf 
Index: 311 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 8,17) ( 5,22) 
( 8,17) ( 1,24) ( 4,21) ( 2, 7) 
( 4,21) ( 5,16) ( 2,17) ( 4,15) 
( 2,17) ( 8,13) ( 1,14) ( 4,25) 
Sig: e6 62 4d bc 5e a3 d0 cf 81 57 4f 7b fe 82 80 fe 9c 93 9c ac a1 a9 21 d9 cc 98 84 4f 11 e9 58 16 
Index: 312 of 351

Target: (15,69)
Solution:
( 1,14) ( 3, 8) ( 5,22) ( 6,25) 
( 5,22) ( 4,25) ( 4, 9) ( 2,13) 
( 4, 9) ( 5,16) ( 5,24) ( 1,20) 
( 5,24) ( 3,20) ( 1,14) ( 6,11) 
Sig: e6 c2 62 55 81 5a 48 79 c6 d2 7c 2a d0 07 85 9b d8 22 fa 9b ca b7 de 81 ed d1 82 9e 0b 4d dd a2 
Index: 313 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 2, 5) ( 6,19) ( 1,20) 
( 6,19) ( 4,25) ( 2,15) ( 3,10) 
( 2,15) ( 8,23) ( 1,10) ( 4,21) 
Sig: e6 df 92 68 19 67 30 6a ba 64 11 b9 8b d7 66 33 a8 27 24 ec 09 da 42 92 b5 f6 40 80 7e 4c b0 c9 
Index: 314 of 351

Target: (15,69)
Solution:
( 1,10) ( 5,16) ( 4,25) ( 5,18) 
( 4,25) ( 1,20) ( 8,17) ( 2, 7) 
( 8,17) ( 4,11) ( 2,17) ( 1,24) 
( 2,17) ( 5,22) ( 1,10) ( 7,20) 
Sig: e7 5e 29 c1 25 3e 85 d7 15 08 e5 12 e6 f3 bf 7d 44 9d 7c fd 7b 4f d9 4b 67 18 5d f9 cb 1c 1c 0b 
Index: 315 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 7,10) 
( 6,25) ( 4,15) ( 4, 5) ( 1,24) 
( 4, 5) ( 2,17) ( 4,25) ( 5,22) 
( 4,25) ( 8,17) ( 1,14) ( 2,13) 
Sig: ea 30 61 a7 6e 13 5b 33 a5 54 71 c0 f7 a5 95 c0 fb ea d9 74 27 ec ec 85 43 31 2f a4 07 b4 b5 a3 
Index: 316 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 6,11) ( 7,20) 
( 6,11) ( 4,21) ( 3,20) ( 2,17) 
( 3,20) ( 5,18) ( 5,24) ( 2, 7) 
( 5,24) ( 5, 6) ( 1,14) ( 4,25) 
Sig: ea 3d 5c a3 39 64 62 f1 4b a6 3b b7 87 54 a8 ac b9 c6 f2 1c db 1f 7d 0d 1b ea 43 30 41 9d c6 1d 
Index: 317 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 7,18) 
( 6,25) ( 1,20) ( 6,19) ( 2, 5) 
( 6,19) ( 2,13) ( 2,15) ( 5,22) 
( 2,15) (11,20) ( 1,10) ( 1,24) 
Sig: ea 77 c9 dc f2 66 bd 39 a6 b1 c3 24 6f 77 b8 c6 c9 b7 a2 0d 0c f9 e1 dc 13 ab 9f f0 01 6b 23 4c 
Index: 318 of 351

Target: (15,69)
Solution:
( 1,10) ( 4,15) ( 6,19) ( 4,25) 
( 6,19) ( 1,16) ( 7,20) ( 1,14) 
( 7,20) ( 5,22) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1,10) ( 8,23) 
Sig: ea 96 1b b5 ba f5 27 18 c5 7b f8 a1 ea c9 78 a6 bb 0f 48 43 49 8e 99 5d 18 3a 21 50 3a eb cd 3a 
Index: 319 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 7,20) ( 6,19) 
( 7,20) ( 4,21) ( 2,13) ( 2,15) 
( 2,13) ( 5,24) ( 5,22) ( 3,10) 
( 5,22) ( 5, 8) ( 1,14) ( 4,25) 
Sig: eb 1f 07 99 50 10 d2 03 ee f9 d0 1f 31 cc 87 65 f8 1d 64 46 57 45 5a b1 c5 d5 45 82 ad d6 86 a1 
Index: 320 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,25) ( 5,22) ( 5, 8) 
( 5,22) ( 4, 5) ( 5,18) ( 1,24) 
( 5,18) ( 2,15) ( 4,15) ( 4,21) 
( 4,15) ( 5,24) ( 1,14) ( 5,16) 
Sig: ec 07 0a 31 06 90 33 1f 5c 95 57 29 8e 3c 8a 81 6e 7f 47 a9 92 4d 09 eb f1 7a 42 f8 a8 14 70 32 
Index: 321 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 7,20) ( 6,19) 
( 7,20) ( 5, 8) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 5,22) ( 4, 5) 
( 5,22) ( 5,16) ( 1,10) ( 4,21) 
Sig: ed 94 32 66 d9 ec 28 30 72 e5 c5 1f 23 e1 08 1d 34 32 8e 51 98 e3 83 31 86 03 58 f1 80 d6 7a 70 
Index: 322 of 351

Target: (15,69)
Solution:
( 1,14) ( 3,10) ( 7,20) ( 4,25) 
( 7,20) ( 1,24) ( 2,17) ( 5, 8) 
( 2,17) ( 6,19) ( 5,18) ( 2,15) 
( 5,18) ( 5,16) ( 1,14) ( 4,21) 
Sig: ed d8 a8 2f 38 53 85 1b 6e 86 4e c9 ba 51 22 c9 14 21 98 28 4e 81 40 e6 57 a7 8f e5 e7 7f 31 60 
Index: 323 of 351

Target: (15,69)
Solution:
( 1,14) ( 3, 8) ( 5,22) ( 6,25) 
( 5,22) ( 4,25) ( 2,13) ( 4, 9) 
( 2,13) ( 5,16) ( 7,20) ( 1,20) 
( 7,20) ( 3,20) ( 1,14) ( 4,15) 
Sig: ee 91 9e 66 a7 c0 e2 b6 b7 8e 1a 97 bd 9f 0b c1 09 c5 3b f9 78 39 80 e5 f2 d3 87 6f 77 09 64 e3 
Index: 324 of 351

Target: (15,69)
Solution:
( 1,16) ( 3,20) ( 3,10) ( 8,23) 
( 3,10) ( 5,22) ( 5,24) ( 2,13) 
( 5,24) ( 3, 2) ( 6,19) ( 1,24) 
( 6,19) ( 4,25) ( 1,16) ( 4, 9) 
Sig: f0 27 47 ae 72 b2 a6 21 d9 cf ff 5b 21 f7 1c 8f 12 91 e4 65 64 c3 f6 e9 27 3e ae 71 92 4a b5 51 
Index: 325 of 351

Target: (15,69)
Solution:
( 1,16) ( 1,24) ( 8,13) ( 5,16) 
( 8,13) ( 4,21) ( 2,15) ( 1,20) 
( 2,15) ( 4, 5) ( 4,25) ( 5,24) 
( 4,25) ( 6,19) ( 1,16) ( 4, 9) 
Sig: f1 4a 10 e5 1c bd 77 9e a8 65 f5 4d 2f fb 20 99 0d f6 34 cf 6f 24 bc 05 e6 ec 96 df 61 d8 c0 69 
Index: 326 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 8,17) ( 5,22) 
( 8,17) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 7,20) ( 4,25) ( 2, 7) 
( 4,25) ( 4, 9) ( 1,10) ( 6,25) 
Sig: f1 d5 63 4b b3 63 8b 23 c6 bc df 74 d9 fc 9d 3a 2c 0a e5 6c c9 d1 65 19 4d 33 61 0f 28 eb f8 45 
Index: 327 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 7,18) 
( 5,24) ( 1,24) ( 5, 6) ( 4,15) 
( 5, 6) ( 5,22) ( 4,25) ( 1,16) 
( 4,25) ( 7,10) ( 1,14) ( 3,20) 
Sig: f1 f4 a8 00 2e 03 2b 52 46 5e c9 0e 27 9b e1 44 8e 5f e9 d9 fe 70 ee 08 c2 0f 40 5d 3e ff 17 eb 
Index: 328 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 8,17) 
( 5,22) ( 7,20) ( 1,20) ( 2, 7) 
( 1,20) ( 2,15) ( 8,13) ( 4,21) 
( 8,13) ( 5,18) ( 1,14) ( 1,24) 
Sig: f2 1d 86 77 3f 79 cb c8 61 bb 41 85 6a 28 d9 f1 13 63 c7 2c a8 e7 4f 7c 0e a6 08 24 38 c9 ab 99 
Index: 329 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,14) ( 8,23) ( 5,22) 
( 8,23) ( 1,16) ( 2,15) ( 4,15) 
( 2,15) ( 4,25) ( 4,21) ( 5, 8) 
( 4,21) ( 9,14) ( 1,10) ( 1,24) 
Sig: f2 fc b6 87 bd a7 a1 b0 5b 34 72 49 83 74 03 32 cd 1c 9e f4 3d 54 02 a6 c0 dc 05 9c 29 94 41 0d 
Index: 330 of 351

Target: (15,69)
Solution:
( 2, 5) ( 2,15) ( 5,24) ( 6,25) 
( 5,24) ( 3,20) ( 4,15) ( 3,10) 
( 4,15) ( 5,16) ( 4,25) ( 2,13) 
( 4,25) ( 5,18) ( 2, 5) ( 4,21) 
Sig: f3 4b 9f ee c2 ac cf 8c 45 c9 23 b1 08 4f e0 f9 63 70 f3 9d 14 0a 99 96 1a 5c 6a 0d d3 25 f9 21 
Index: 331 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,20) ( 7,20) ( 6,19) 
( 7,20) ( 2, 1) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 2,15) ( 4, 5) 
( 2,15) ( 8,23) ( 1,10) ( 4,21) 
Sig: f4 19 69 82 aa dc 8e b0 ce e5 51 dc f1 fb 48 4b ce 2e 29 c0 00 cc 7c 33 ce 89 a2 9a 62 17 19 f4 
Index: 332 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,20) ( 5,22) ( 8,13) 
( 5,22) ( 7,18) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 7,20) ( 2,15) 
( 7,20) ( 3,10) ( 1,14) ( 4,25) 
Sig: f4 de 13 52 1c d0 7d 1e 73 c7 a0 2d b9 3e 6a b9 14 6e f6 cb e7 ee bb 2a b4 f6 61 3a f1 5d 81 31 
Index: 333 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,15) ( 7,18) ( 5,22) 
( 7,18) ( 2,17) ( 2,13) ( 4,21) 
( 2,13) ( 7,12) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 1,14) ( 5, 6) 
Sig: f5 53 8d 8b 86 fa d1 cd 60 b3 07 61 fc fc cf 4b 99 10 dc 90 36 3e 0d 44 bf 6f 70 27 26 1c 1f b4 
Index: 334 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,17) ( 8,13) ( 4,25) 
( 8,13) ( 2,15) ( 1,20) ( 4,21) 
( 1,20) ( 6,19) ( 5,22) ( 3, 8) 
( 5,22) ( 5,18) ( 1,14) ( 4,15) 
Sig: f5 64 3e f8 72 f3 46 42 10 9f 56 81 8c 2e 10 9d d6 e8 7c ec 1e 90 33 ed ec 2d 69 4f 30 c6 73 87 
Index: 335 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 4,25) ( 9,14) 
( 4,25) ( 5,16) ( 2,17) ( 4,11) 
( 2,17) ( 4,15) ( 8,13) ( 1,24) 
( 8,13) ( 5,22) ( 1,14) ( 1,20) 
Sig: f5 c5 13 ef bd 47 69 e9 b3 69 a1 4a 62 0d 1c d4 92 5f a6 7c 60 cf c6 00 92 c2 d2 59 92 bf e4 3a 
Index: 336 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,15) ( 5,24) ( 5,16) 
( 5,24) ( 2,15) ( 5,22) ( 3, 8) 
( 5,22) ( 5,18) ( 4, 9) ( 1,20) 
( 4, 9) ( 4,21) ( 1,14) ( 6,25) 
Sig: f5 d6 e9 9c 0a 1e 49 c5 aa c8 1d 14 90 24 9d d0 fe 45 3e 56 d9 eb cb 47 d1 e2 ea 7b 93 e8 84 07 
Index: 337 of 351

Target: (15,69)
Solution:
( 1,14) ( 4, 5) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 4, 9) ( 4,11) 
( 4, 9) ( 5,22) ( 4,21) ( 2,17) 
( 4,21) ( 5,18) ( 1,14) ( 5,16) 
Sig: f6 fd f3 59 31 1d 66 4b b4 25 30 ea 93 eb 53 90 3f b7 23 31 d3 70 5e d1 c3 d7 12 ab e8 9e 69 09 
Index: 338 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 8,23) ( 5, 8) 
( 8,23) ( 1,16) ( 4,15) ( 2,15) 
( 4,15) ( 5,16) ( 2,17) ( 4,21) 
( 2,17) ( 8,13) ( 1,14) ( 4,25) 
Sig: f7 27 8f fb 9f da a2 68 0e 58 9d 1b f1 e4 4c 68 3f 2a 5e 07 dd be e2 5b 75 6a 50 f6 b9 86 db f5 
Index: 339 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,17) ( 8,17) ( 4,25) 
( 8,17) ( 1,24) ( 1,20) ( 5, 8) 
( 1,20) ( 7,12) ( 5,22) ( 2,15) 
( 5,22) ( 5,16) ( 1,10) ( 4,21) 
Sig: f7 b7 5e 37 a5 95 78 62 b2 aa 61 26 33 5c 43 b8 29 92 46 cd df 35 bb 35 04 d0 e9 52 d2 12 4a f0 
Index: 340 of 351

Target: (15,69)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 8,23) 
( 5,22) ( 4,21) ( 1,20) ( 5, 6) 
( 1,20) ( 5,16) ( 8,17) ( 1,16) 
( 8,17) ( 5,18) ( 1,10) ( 1,24) 
Sig: f7 e8 0f dc 34 45 f4 d2 1c 21 7d 20 eb bc c0 48 b4 10 86 4a 7d 2f db 3d 9d 61 ea 53 e2 ce 97 67 
Index: 341 of 351

Target: (15,69)
Solution:
( 1,10) ( 2,17) ( 7,20) ( 5,22) 
( 7,20) ( 1,24) ( 5,24) ( 2, 1) 
( 5,24) ( 4, 5) ( 2,15) ( 4,25) 
( 2,15) ( 8,23) ( 1,10) ( 4,21) 
Sig: f8 79 53 56 1b 47 47 c0 76 e7 9f d5 71 0c 90 08 da b0 63 72 93 71 d1 cc ea e3 f6 1f 68 7f 55 a8 
Index: 342 of 351

Target: (15,69)
Solution:
( 1,20) ( 3, 8) ( 7,20) ( 4,21) 
( 7,20) ( 5,22) ( 1,24) ( 2, 3) 
( 1,24) ( 2,15) ( 6, 5) ( 6,25) 
( 6, 5) ( 5,24) ( 1,20) ( 3,20) 
Sig: f8 86 b3 69 ed 6f 44 9f 2d 38 0a e0 73 7c 3c 68 9e f1 f9 ed ca 01 96 5f bb 9b 83 fe 14 4d 02 94 
Index: 343 of 351

Target: (15,69)
Solution:
( 1, 6) ( 4,21) ( 5,18) ( 5,24) 
( 5,18) ( 3,10) ( 6,25) ( 1,16) 
( 6,25) ( 1,20) ( 3,20) ( 5, 4) 
( 3,20) ( 7,18) ( 1, 6) ( 4,25) 
Sig: f8 9e 6f d8 0b 9d 69 cf c2 b5 bc 92 88 a2 df 45 47 e4 ac 4b b3 d8 22 db e5 d6 fa cf 03 6c 8b a2 
Index: 344 of 351

Target: (15,69)
Solution:
( 1,14) ( 4,25) ( 2,17) ( 8,13) 
( 2,17) ( 4,11) ( 8,17) ( 1,24) 
( 8,17) ( 2,15) ( 4,21) ( 1,16) 
( 4,21) ( 5,18) ( 1,14) ( 5,16) 
Sig: f8 e3 23 2e df 3c 9d 1b eb fb 09 71 23 fe c7 a9 7f 34 cf aa ed 7a 62 76 33 db 0f 33 e9 f9 dc 80 
Index: 345 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 6,19) ( 7,20) 
( 6,19) ( 4,15) ( 4,11) ( 1,24) 
( 4,11) ( 5,16) ( 4,25) ( 2,17) 
( 4,25) ( 5,22) ( 1,14) ( 5, 8) 
Sig: f9 f4 88 7d e0 6f 23 39 d5 ea 9c 4e 0d 85 04 b4 7a fa 1a 4c a2 a5 c6 e6 36 ef 33 18 a8 f4 e7 75 
Index: 346 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 8,13) ( 5,18) 
( 8,13) ( 1,16) ( 4,25) ( 2,15) 
( 4,25) ( 5, 6) ( 2,17) ( 4,21) 
( 2,17) ( 8,23) ( 1,14) ( 4,15) 
Sig: fa 98 4e da ea 19 d2 5b 3f 0d dc 0f 23 7d a1 c0 21 ad 8f 06 e6 54 8e fd 91 50 da 31 92 b6 27 06 
Index: 347 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,16) ( 5,16) ( 8,23) 
( 5,16) ( 4,25) ( 4,15) ( 2,13) 
( 4,15) ( 5, 6) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 1,14) ( 4, 9) 
Sig: fa 9b 31 f9 20 78 9e 72 85 a6 b1 05 65 b3 0c 5f 7f d1 f1 3c 42 01 b9 df 9f 9a 77 b0 19 a0 c4 a4 
Index: 348 of 351

Target: (15,69)
Solution:
( 1, 6) ( 5,16) ( 4,25) ( 5,22) 
( 4,25) ( 1,24) ( 7,18) ( 3, 2) 
( 7,18) ( 4,11) ( 3,20) ( 1,20) 
( 3,20) ( 5,18) ( 1, 6) ( 6,25) 
Sig: fd c8 28 86 66 77 2d 7c 91 4c 20 02 df 49 1d b9 a1 e4 03 4e 06 1f 7b 70 3a 72 fc c4 73 e8 4a 6b 
Index: 349 of 351

Target: (15,69)
Solution:
( 1,14) ( 2,15) ( 5,22) ( 7,18) 
( 5,22) ( 2,13) ( 5,24) ( 3,10) 
( 5,24) ( 5,16) ( 4, 9) ( 1,20) 
( 4, 9) ( 6,25) ( 1,14) ( 4,21) 
Sig: fe 1f 5a 1a 5b 26 76 1d 74 ff 37 06 6e 3e 94 05 d3 34 11 09 5e ba 09 df 3e 92 ac b6 3f 22 95 e3 
Index: 350 of 351

Target: (15,69)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 8, 7) 
( 5,24) ( 4, 9) ( 5,16) ( 1,20) 
( 5,16) ( 2,13) ( 4,15) ( 4,25) 
( 4,15) ( 8,23) ( 1,14) ( 2,17) 
Sig: fe 34 bb f9 e0 e8 aa b3 83 75 11 a8 27 02 eb ac 51 84 e9 c2 14 6a f2 4d 5c 27 f3 23 cc 98 97 3f 
Index: 351 of 351

