Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 6, 1) 
( 5, 8) ( 4, 5) ( 2, 1) ( 2, 3) 
( 2, 1) ( 3, 2) ( 5, 6) ( 3, 8) 
( 5, 6) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 00 28 90 1d 82 97 ea 2d 13 73 f0 81 08 74 79 a9 76 98 19 2a 07 a7 2f f0 57 73 64 27 40 19 71 e5 
Index: 1 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 8, 3) 
( 3, 8) ( 4, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2, 7) ( 4, 5) ( 2, 3) 
( 4, 5) ( 6, 5) ( 1, 2) ( 2, 5) 
Sig: 00 87 7c a6 b3 05 3d 60 ec 8f 92 e7 5e a3 13 4e 69 22 7b 34 5a dc c0 1e 71 a1 4c 18 5d 35 af 08 
Index: 2 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 7, 2) ( 4, 9) 
( 7, 2) ( 1, 6) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 2) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 2) ( 4, 5) 
Sig: 01 04 86 a9 e6 b2 68 4b 17 b0 aa 8c 7f 55 8c 94 48 ef 72 b9 ec 3a 24 21 c0 a2 ef ec 2f 30 70 36 
Index: 3 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 8, 3) 
( 3, 2) ( 4, 5) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 1) ( 4, 9) ( 2, 3) 
( 4, 9) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: 02 6f a7 83 8b 63 a4 89 e9 78 6b 2f 9c cb 1c 16 69 25 ad 89 6b 36 9f 52 48 81 b8 e7 82 9a c9 2b 
Index: 4 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 6, 1) 
( 5, 8) ( 5, 2) ( 2, 3) ( 1, 4) 
( 2, 3) ( 3, 8) ( 5, 4) ( 3, 2) 
( 5, 4) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: 05 01 6e ed 1b 1a 14 1e 69 fd 13 19 57 db b4 d3 f7 cb 8b 7b 35 46 86 24 c7 92 60 85 42 93 ba 31 
Index: 5 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 3) ( 5, 8) ( 5, 4) 
( 5, 8) ( 1, 6) ( 3, 2) ( 4, 1) 
( 3, 2) ( 5, 6) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: 05 65 09 b2 c9 b9 5d 92 f3 2b f4 95 dd d7 ab dd 16 34 fb 12 7f d0 fb f3 c2 ee 34 d3 f8 8d 23 d7 
Index: 6 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 5, 6) 
( 6, 5) ( 2, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 6, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 4,11) ( 1, 2) ( 5, 2) 
Sig: 0b 20 81 66 f7 02 13 52 b9 69 29 ce d9 05 0a 76 ea c2 b1 ff 12 56 a3 47 ec ff 61 02 a0 99 a1 3c 
Index: 7 of 167

Target: (13,17)
Solution:
( 1, 6) ( 3, 2) ( 6, 1) ( 3, 8) 
( 6, 1) ( 1,10) ( 4, 5) ( 2, 1) 
( 4, 5) ( 5, 4) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4, 1) ( 1, 6) ( 6, 5) 
Sig: 0b 39 0c 6c 94 15 d8 aa a9 ba e7 68 2d c8 dc 85 da c0 40 78 45 2f f4 30 9a 19 76 98 23 53 e3 56 
Index: 8 of 167

Target: (13,17)
Solution:
( 1, 2) ( 3, 8) ( 2, 5) ( 7, 2) 
( 2, 5) ( 4, 5) ( 5, 6) ( 2, 1) 
( 5, 6) ( 2, 3) ( 5, 4) ( 1, 4) 
( 5, 4) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: 0b 3e 2d 77 bd f1 30 01 9d 57 49 b6 5a 9e bd a6 ac 5d 6d 33 03 66 de 8d b1 1d 08 6c 65 bd e6 92 
Index: 9 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 1) ( 5, 6) ( 5, 8) 
( 5, 6) ( 6, 1) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 7) ( 6, 5) ( 4, 1) 
( 6, 5) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: 0b 42 63 4e c3 28 5f e5 70 f8 b4 9f 1d 58 10 38 eb 3b 6e 36 b3 84 2e f6 12 d2 fd 1c 66 d7 f5 96 
Index: 10 of 167

Target: (13,17)
Solution:
( 1, 2) ( 3, 2) ( 4, 9) ( 5, 4) 
( 4, 9) ( 1, 6) ( 6, 1) ( 2, 1) 
( 6, 1) ( 4, 1) ( 2, 5) ( 1,10) 
( 2, 5) ( 5, 8) ( 1, 2) ( 5, 2) 
Sig: 0c 0f 2b 1f 31 8c d8 8d 66 77 8d b8 71 f0 c2 12 f9 a3 b3 38 01 77 10 46 00 11 a2 97 31 56 01 73 
Index: 11 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 5) ( 8, 3) ( 2, 7) 
( 8, 3) ( 2, 3) ( 1,10) ( 2, 1) 
( 1,10) ( 5, 4) ( 3, 2) ( 4, 1) 
( 3, 2) ( 4, 5) ( 1, 2) ( 5, 8) 
Sig: 0e 4b e4 1d 5c 05 8f 86 ed 6e 5e f6 0e 16 f9 37 3a 43 3a a6 28 8e ef 97 9f f1 1f 09 f4 8a 73 d1 
Index: 12 of 167

Target: (13,17)
Solution:
( 1, 4) ( 4, 1) ( 3, 8) ( 5, 4) 
( 3, 8) ( 1, 6) ( 7, 2) ( 2, 1) 
( 7, 2) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 6, 5) ( 1, 4) ( 4, 5) 
Sig: 0f 6a 7c fe 06 56 56 57 b9 c9 84 bd bb 9e ea b4 dc b5 6c 2f f3 71 4c 62 3b 9b 0f 11 52 f6 27 08 
Index: 13 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 8, 3) 
( 3, 8) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 3) ( 5, 6) ( 2, 7) 
( 5, 6) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: 17 18 d5 d1 03 2f 6c c6 13 da 6f f2 cf d9 a0 94 3b 09 24 b9 dd 1a 58 7e 35 79 55 e5 d7 94 7d 89 
Index: 14 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1,10) ( 7, 2) ( 4, 1) 
( 7, 2) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 5, 4) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 4) ( 5, 8) 
Sig: 17 23 b2 58 d6 86 2c 74 4d cc 3b 92 f7 20 bb 2f 08 2a 93 88 df 64 29 da c2 85 38 e3 50 da 62 26 
Index: 15 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 5) ( 8, 3) ( 2, 7) 
( 8, 3) ( 2, 3) ( 1,10) ( 2, 1) 
( 1,10) ( 4, 1) ( 3, 2) ( 5, 4) 
( 3, 2) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: 18 89 03 29 f8 cf 45 66 01 43 3f d6 1b 05 89 d7 45 79 87 83 3e 6b 22 31 7d a0 85 ed ba d0 51 05 
Index: 16 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 7, 8) ( 4, 1) 
( 7, 8) ( 2, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 2) ( 3, 2) ( 3, 8) 
( 3, 2) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: 18 d2 49 fa ab 6c 79 94 9b 5c 38 d0 85 e0 89 99 1a 30 97 9e e5 0c 47 fd f7 2e 14 d4 b8 30 1d 74 
Index: 17 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 8, 7) ( 3, 2) 
( 8, 7) ( 1, 4) ( 2, 1) ( 2, 5) 
( 2, 1) ( 6, 1) ( 2, 7) ( 3, 8) 
( 2, 7) ( 5, 6) ( 1, 2) ( 5, 2) 
Sig: 1b ff a9 80 2f a9 31 70 3c 55 c2 35 17 e5 c7 04 21 91 75 e3 e7 5f 3c b7 a8 18 86 d0 07 54 7a 0f 
Index: 18 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 1) ( 5, 6) ( 5, 8) 
( 5, 6) ( 5, 4) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2, 7) ( 6, 5) ( 4, 1) 
( 6, 5) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: 1d dc 38 d6 4b 12 c8 80 d2 e8 93 4b 19 cf 70 24 dd 8a 3f 82 5e fc 2d 95 79 b8 7e 4e 93 4e ab 28 
Index: 19 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 1) ( 5, 6) ( 5, 8) 
( 5, 6) ( 2, 7) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 4) ( 3, 8) ( 1, 4) 
( 3, 8) ( 4, 5) ( 1, 2) ( 5, 2) 
Sig: 1e e9 f3 a3 ac 14 36 b6 0f 2e e1 02 68 58 de 62 f0 32 81 8b 30 32 e8 4a 6f 0c 46 ac bf 5b 5f 4f 
Index: 20 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 9, 4) ( 2, 1) 
( 9, 4) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 5, 2) ( 2, 5) ( 5, 4) 
( 2, 5) ( 6, 1) ( 1, 2) ( 4, 9) 
Sig: 1f 41 71 89 ef d9 fd e9 29 5d 71 5c 7e 4d de 82 2b 23 a5 ab 0a b5 e8 b7 64 51 50 11 ed cf 91 38 
Index: 21 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 5) ( 6, 1) ( 4, 9) 
( 6, 1) ( 5, 6) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 1) ( 5, 8) ( 5, 2) 
( 5, 8) ( 4, 5) ( 1, 2) ( 3, 2) 
Sig: 21 69 21 1a 61 60 55 ae ec 03 c9 69 c1 25 9e 56 43 ef 7d c8 ea 49 2f b7 10 95 a0 f2 2c ad 16 96 
Index: 22 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 7, 8) 
( 4, 1) ( 3, 8) ( 4, 5) ( 2, 3) 
( 4, 5) ( 3, 2) ( 4, 9) ( 2, 1) 
( 4, 9) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: 21 bd 88 46 6c d2 bf 1e a7 0d df ae c5 d0 ac 5f 86 40 33 ea b0 3a 27 dd c7 ce 13 85 85 c9 8d c1 
Index: 23 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 4) 
( 6, 5) ( 2, 3) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 6) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 2) ( 1, 2) ( 4, 5) 
Sig: 24 63 1e 2d 1a 49 66 0a 98 ba af e2 49 ed 10 be 63 37 ff e7 4d 96 de e7 e6 61 8e f9 57 2b c7 ce 
Index: 24 of 167

Target: (13,17)
Solution:
( 1, 2) ( 3, 2) ( 4, 9) ( 5, 4) 
( 4, 9) ( 2, 3) ( 6, 1) ( 1, 4) 
( 6, 1) ( 1,10) ( 2, 5) ( 4, 1) 
( 2, 5) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: 28 6b 18 b3 3f f8 d0 b3 c1 08 fd 34 c8 44 ae b2 1c c2 9a 66 f7 37 27 dd 79 4b a1 76 5c de 70 fa 
Index: 25 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 7, 8) ( 4, 1) 
( 7, 8) ( 1, 4) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 6, 5) ( 1, 2) ( 4, 5) 
Sig: 2e 0c a5 7f a2 ea 80 07 46 cf 71 61 0e f8 4b c1 e9 4e fa 87 f7 ec 96 9a 57 57 9d e2 8c d7 0e 93 
Index: 26 of 167

Target: (13,17)
Solution:
( 1, 2) ( 4, 5) ( 3, 8) ( 5, 2) 
( 3, 8) ( 2, 1) ( 7, 2) ( 1, 6) 
( 7, 2) ( 2, 7) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 4) ( 1, 2) ( 5, 6) 
Sig: 32 a4 fe 1b d4 77 b4 af a6 b1 e3 05 c5 47 13 d6 09 ac 4d 12 87 eb 61 8d 91 42 31 7e 55 eb 0a 2c 
Index: 27 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 6, 5) 
( 5, 6) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 3) ( 4, 1) ( 4, 5) 
( 4, 1) ( 7, 8) ( 1, 2) ( 1, 6) 
Sig: 35 8e a2 84 16 54 d7 25 f9 dd 74 1c cc d1 69 ed 29 d7 7c 6d bb e8 94 d5 c4 92 9c 47 8a 08 dc 8e 
Index: 28 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 5, 6) 
( 6, 5) ( 2, 1) ( 4, 5) ( 1, 6) 
( 4, 5) ( 5, 4) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 8) ( 1, 2) ( 5, 2) 
Sig: 35 f8 9f d1 14 78 55 d3 92 25 17 2c 37 7e a4 d3 1e 5b f3 a3 d0 13 bf c7 5d 5b 92 8e 77 49 c2 9f 
Index: 29 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 8, 7) ( 3, 2) 
( 8, 7) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 2, 3) ( 6, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3,10) 
Sig: 38 b8 e8 d8 04 b8 c4 4a 0a 6c 48 b7 bc d6 cf 08 b8 1f db d6 21 66 ef 3c 73 bc 8e ae ed e0 96 f1 
Index: 30 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 5, 4) 
( 6, 1) ( 1, 4) ( 4, 9) ( 2, 3) 
( 4, 9) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: 39 6a 44 4c 08 fa 72 a6 02 c0 41 64 0a 2f 94 f2 63 6a 32 47 4b 1d f3 93 e0 00 9f 64 58 6c 2e 3d 
Index: 31 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 4) 
( 6, 5) ( 2, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 5, 2) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: 39 a2 b8 48 53 98 6e af 0e 34 eb ee a0 99 16 bd a4 2c 7f 10 2f 27 35 8a aa 88 57 a9 06 1f e8 d6 
Index: 32 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 6, 5) 
( 5, 6) ( 5, 4) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 7) ( 5, 8) ( 4, 1) 
( 5, 8) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 39 f9 36 81 b5 35 94 89 62 b2 41 cb 4b 7f 4f 94 0c db cf cc 0c ba fc a5 51 9e 46 d8 31 36 cd 00 
Index: 33 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 6, 5) 
( 5, 6) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2, 7) ( 5, 4) ( 4, 1) 
( 5, 4) ( 6, 1) ( 1, 2) ( 1,10) 
Sig: 3b 96 0a 68 9c af 0e 6d 5f c5 af 7c e0 4e db b2 16 cd 25 4d 6d 09 a3 43 19 e4 8b ee ac f1 26 35 
Index: 34 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 6, 5) 
( 4, 9) ( 5, 2) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 5, 4) ( 4, 5) 
( 5, 4) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 3e 91 34 80 17 d8 23 9e 4a 92 22 26 2a 55 0a dd 15 89 19 07 c6 d6 3f b5 cf d1 a4 72 93 7c d5 36 
Index: 35 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 6, 5) 
( 5, 4) ( 1, 4) ( 5, 6) ( 2, 3) 
( 5, 6) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: 41 3a fe 14 dd 2d 0c 5b 34 86 da e7 f5 58 77 0e 66 32 2d 2b e7 da 96 b9 75 e6 17 f3 e2 45 a0 1f 
Index: 36 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 5, 4) 
( 6, 1) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 2) ( 2, 5) ( 4, 1) 
( 2, 5) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: 42 7b 65 d2 20 92 af 0a 8b 04 1d c5 3d 1b 50 c8 f0 8e da 29 6d c2 0a df 4d 3c 37 2d 2b 7e 9b f9 
Index: 37 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 1) ( 6, 5) ( 4, 9) 
( 6, 5) ( 2, 7) ( 1, 4) ( 4, 1) 
( 1, 4) ( 4, 5) ( 5, 6) ( 3, 2) 
( 5, 6) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 43 a2 89 64 52 f6 b5 d5 1c f0 41 60 6e c0 1f de 59 6e 38 6f a2 ea 84 6a 87 d8 c1 8e 21 fe 55 a9 
Index: 38 of 167

Target: (13,17)
Solution:
( 1, 4) ( 4, 1) ( 3, 8) ( 5, 4) 
( 3, 8) ( 2, 1) ( 7, 2) ( 1, 6) 
( 7, 2) ( 1,10) ( 2, 3) ( 3, 2) 
( 2, 3) ( 6, 5) ( 1, 4) ( 4, 5) 
Sig: 44 99 c3 2d df af b4 87 52 30 89 8c 7c a5 91 88 03 b7 9e 9b 12 96 75 1f 37 eb 8a 6f 42 07 87 84 
Index: 39 of 167

Target: (13,17)
Solution:
( 1, 4) ( 2, 1) ( 3,10) ( 7, 2) 
( 3,10) ( 2, 3) ( 5, 2) ( 3, 2) 
( 5, 2) ( 3, 8) ( 4, 1) ( 1, 6) 
( 4, 1) ( 6, 5) ( 1, 4) ( 2, 7) 
Sig: 45 cb 6d 77 11 91 17 a0 ab 9a 39 1e 27 3a c0 95 ec 6c dc 58 b7 d6 00 b4 be 7a e3 4b ae 18 0e b1 
Index: 40 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 5) ( 7, 2) ( 3, 8) 
( 7, 2) ( 4, 5) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 3) ( 4, 9) ( 6, 1) 
( 4, 9) ( 5, 4) ( 1, 2) ( 3, 2) 
Sig: 46 5f fc 26 2c 4a be af 60 d0 c0 f1 ed 4a a5 70 f8 e9 4d bb 35 12 ca bb 7f 12 5f 50 09 50 0a 23 
Index: 41 of 167

Target: (13,17)
Solution:
( 1, 4) ( 2, 1) ( 5, 4) ( 5, 8) 
( 5, 4) ( 1, 6) ( 5, 2) ( 2, 5) 
( 5, 2) ( 4, 5) ( 2, 7) ( 2, 3) 
( 2, 7) ( 6, 5) ( 1, 4) ( 4, 1) 
Sig: 47 49 40 8a 03 43 e4 97 18 f2 5d d5 40 70 e3 d9 44 d8 1d 22 fa bc c4 59 49 ba 19 83 7f 30 ac 0b 
Index: 42 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 8, 3) ( 3, 2) 
( 8, 3) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 1) ( 2, 5) ( 5, 4) 
( 2, 5) ( 6, 5) ( 1, 2) ( 4, 5) 
Sig: 48 0d e1 05 9d 2e 9e fc 17 a6 ee 24 2b c2 65 f2 b2 4f 33 0e 2c d6 72 02 a8 83 a6 66 6e 7f f9 51 
Index: 43 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 8, 7) ( 3, 2) 
( 8, 7) ( 2, 5) ( 2, 1) ( 1, 4) 
( 2, 1) ( 5, 4) ( 2, 7) ( 4, 5) 
( 2, 7) ( 5, 2) ( 1, 2) ( 5, 6) 
Sig: 48 37 65 4e bf 30 fe 33 67 e8 9f 88 18 d5 65 18 46 d3 38 d4 e1 48 f2 2d df 70 e0 2f 80 b2 c0 3f 
Index: 44 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 6, 1) 
( 5, 8) ( 2, 3) ( 4, 5) ( 2, 1) 
( 4, 5) ( 5, 6) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 1, 2) ( 4,11) 
Sig: 48 7c 45 0a d7 15 08 2f fb af 50 e8 a9 63 c3 3f 6c e8 38 86 1f e7 e9 99 19 18 22 6f 30 b8 3e f2 
Index: 45 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 9, 4) ( 2, 1) 
( 9, 4) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 6, 1) ( 2, 5) ( 4, 5) 
( 2, 5) ( 5, 2) ( 1, 2) ( 5, 8) 
Sig: 4b df 8f 13 ed 1c a4 a7 eb 60 34 59 90 d6 ee 69 9d 2b 73 96 c6 04 59 c1 25 b1 5d 96 07 86 1e b6 
Index: 46 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 8, 3) 
( 3, 8) ( 5, 6) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 6, 5) ( 2, 7) 
( 6, 5) ( 5, 4) ( 1, 2) ( 1, 6) 
Sig: 52 db 4d bd e3 bb 86 2c 89 f4 a2 68 5f 98 94 4f 89 cd ce 1f 04 3c 9d b3 c0 2b d4 96 eb bb 43 8d 
Index: 47 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 5, 4) 
( 5, 6) ( 6, 1) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 3) ( 6, 5) ( 4, 5) 
( 6, 5) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: 53 28 46 6a 0a da 06 e8 1e 8d dd c4 76 1f 5a 32 b8 11 93 e1 6a ca f3 9f 99 ca d3 c2 88 8a 62 19 
Index: 48 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1, 6) ( 5, 6) ( 6, 1) 
( 5, 6) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 2) ( 5, 4) ( 3, 8) 
( 5, 4) ( 5, 8) ( 1, 4) ( 2, 1) 
Sig: 53 3f a3 ab ea a1 6d 53 c6 ff 01 92 4f 2a 6a cb d7 9d aa 1c 24 db 70 d0 c3 bf 17 50 81 c3 44 b9 
Index: 49 of 167

Target: (13,17)
Solution:
( 1, 4) ( 2, 5) ( 5, 2) ( 5, 6) 
( 5, 2) ( 2, 3) ( 3,10) ( 3, 2) 
( 3,10) ( 4, 5) ( 4, 1) ( 2, 1) 
( 4, 1) ( 5, 4) ( 1, 4) ( 3, 8) 
Sig: 53 c9 f5 f9 16 ee ca 74 f0 89 cc c1 7a 69 25 a8 38 25 f4 c3 e1 52 7d 81 b3 b3 5e d2 fb aa 7b 94 
Index: 50 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 3) ( 7, 2) ( 3,10) 
( 7, 2) ( 1, 6) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 2) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: 54 7f ed a0 95 f1 02 04 07 7c 0c cc 58 0c c5 da eb 68 75 fc 14 30 74 4e 8f d0 66 2d 7a 92 fc 35 
Index: 51 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 4) 
( 6, 5) ( 2, 3) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 2) ( 3, 8) ( 2, 5) 
( 3, 8) ( 5, 6) ( 1, 2) ( 4, 1) 
Sig: 55 d9 18 45 e1 07 ce 98 bb cb 11 77 d4 7a 10 b0 20 76 c0 98 5b 5e 14 c8 30 ec 65 c2 e6 16 8c 06 
Index: 52 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 5, 6) 
( 6, 5) ( 2, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 2, 5) ( 3, 2) ( 5, 2) 
( 3, 2) ( 8, 7) ( 1, 2) ( 1, 6) 
Sig: 56 48 2d fd 6d 6c 3d 74 04 6c d7 a7 8a 6d 94 47 00 39 10 c0 6b 9f 74 12 9b 85 2c a9 9e 81 4a f8 
Index: 53 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 5, 6) 
( 6, 5) ( 2, 3) ( 3, 8) ( 2, 1) 
( 3, 8) ( 6, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 4, 9) ( 1, 2) ( 5, 4) 
Sig: 5a 73 2d 4e be 3a ae 72 1a 93 d6 76 8e ee 2a da 16 a3 d2 ce 45 fc df 9d c5 d0 fa 9e 46 3d 57 11 
Index: 54 of 167

Target: (13,17)
Solution:
( 1, 4) ( 2, 7) ( 5, 2) ( 5, 4) 
( 5, 2) ( 3, 8) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 1) ( 3,10) ( 4, 5) 
( 3,10) ( 6, 1) ( 1, 4) ( 3, 2) 
Sig: 5c 8e 50 93 c3 d7 a4 4d 2b 99 87 80 f5 4e cb 66 42 09 62 e8 08 21 a3 0e ff e7 3b 80 71 04 03 0d 
Index: 55 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 1) ( 5, 8) ( 5, 6) 
( 5, 8) ( 5, 2) ( 2, 3) ( 1, 4) 
( 2, 3) ( 2, 5) ( 5, 4) ( 4, 5) 
( 5, 4) ( 4, 9) ( 1, 2) ( 3, 2) 
Sig: 5d 5c fa 4e dd a3 56 a6 34 82 14 d8 32 1b c6 c2 e2 0d 79 e6 3a 00 a4 03 fd 04 fc a5 bf 91 b8 1a 
Index: 56 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 5, 4) 
( 5, 6) ( 2, 1) ( 3, 8) ( 3, 2) 
( 3, 8) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 4, 9) ( 1, 2) ( 4, 5) 
Sig: 5e 7e 79 7e 77 d4 5e 1a b8 ff 41 9d b2 f5 4c 80 13 3f 30 66 0b 31 21 b7 64 c3 c6 48 1c 56 88 a8 
Index: 57 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 4) 
( 6, 5) ( 1, 4) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 6) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 1) ( 1, 2) ( 4, 9) 
Sig: 5e 9f 7f 90 42 ff 6d 53 a1 ea a7 d8 75 5b dd ab 94 52 5d a4 32 5e 88 d8 d2 d9 e8 f3 6b 95 72 d9 
Index: 58 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 5, 4) 
( 6, 1) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 1) ( 2, 5) ( 5, 2) 
( 2, 5) ( 8, 3) ( 1, 2) ( 2, 7) 
Sig: 5f ff 1f 89 71 a7 07 3a 3e 20 72 79 f5 4d d6 fa dc 39 f6 79 99 ba 48 82 c4 51 05 cd 6b 8e c0 0d 
Index: 59 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 5, 4) 
( 6, 1) ( 2, 1) ( 4, 9) ( 1, 6) 
( 4, 9) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 2) ( 4, 5) 
Sig: 60 49 94 e7 99 c6 4d 0e bd 46 e8 99 cc 35 34 21 9d 36 47 62 8c b6 d0 96 55 1f 97 93 10 73 ba 66 
Index: 60 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1, 6) ( 5, 2) ( 6, 5) 
( 5, 2) ( 3, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 5) ( 5, 6) ( 2, 1) 
( 5, 6) ( 5, 4) ( 1, 4) ( 2, 3) 
Sig: 62 22 81 81 c1 f4 ab 7d ab 0f 9a 5f 76 ca a3 ea 2b a0 22 cd a7 72 89 06 7b cb ce 9b ab 27 15 15 
Index: 61 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 6, 1) 
( 5, 8) ( 5, 4) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 5) ( 5, 6) ( 4, 5) 
( 5, 6) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: 62 80 cc 87 03 d2 da 87 0c cc 20 a6 c5 9e b2 d7 f0 90 ea be bd 7f fb 34 ab d1 e8 d1 6e b1 d3 b7 
Index: 62 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 7, 2) 
( 4, 9) ( 5, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2, 3) ( 6, 1) ( 3, 8) 
( 6, 1) ( 5, 8) ( 1, 2) ( 1, 6) 
Sig: 62 9b d3 8f 29 79 9a c5 66 b3 31 05 89 2e 1e 8e 85 d8 8f 5c a4 a8 67 d0 87 9a 33 cb 6c ca 04 01 
Index: 63 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 8, 3) 
( 3, 8) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 7) ( 5, 6) ( 2, 3) 
( 5, 6) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 63 19 b2 c8 cd ac 9f 3b ba b9 79 95 64 84 10 ac 78 5e d3 24 33 8e 5c 44 c9 59 6d 8e 18 36 be f4 
Index: 64 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 6, 5) 
( 5, 4) ( 2, 1) ( 5, 8) ( 1, 4) 
( 5, 8) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 8, 5) ( 1, 2) ( 2, 7) 
Sig: 67 68 5f ba 81 aa d0 11 24 e7 95 cc 3e 75 9b 90 1c 6f 9f bf 50 95 0a d7 b5 78 6a ce 70 df c0 3c 
Index: 65 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 7, 2) 
( 4, 9) ( 3, 2) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 3) ( 4, 1) ( 3, 8) 
( 4, 1) ( 7, 8) ( 1, 2) ( 1, 6) 
Sig: 68 ef 02 c6 e9 c4 37 9a e8 24 90 2a 38 3f 95 80 e3 e5 60 37 e2 67 87 bf 90 89 5e 05 af e9 cc 31 
Index: 66 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 5, 6) 
( 6, 5) ( 4, 1) ( 2, 5) ( 1, 6) 
( 2, 5) ( 5, 4) ( 4, 5) ( 2, 3) 
( 4, 5) ( 3, 8) ( 1, 2) ( 5, 2) 
Sig: 6c 58 a5 ee 85 56 81 0e c2 fa f5 2d 2d 2a 05 4a d8 ee 9f c2 b6 8e 5b 70 ec a4 8b a8 21 f0 b1 d7 
Index: 67 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 8, 3) ( 3, 8) 
( 8, 3) ( 1, 6) ( 2, 7) ( 2, 1) 
( 2, 7) ( 7, 2) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4, 5) ( 1, 2) ( 6, 5) 
Sig: 6d 8b 6f 32 0f 2f 35 9e 6a 5d ba 0b 5a 5f 14 f7 bd 01 cf e5 fa f9 42 74 cf 88 a9 f5 92 2b db 3e 
Index: 68 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 6, 1) 
( 4, 9) ( 2, 3) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 3, 2) ( 1,10) 
( 3, 2) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: 6d 99 ff 98 14 48 cd 0a b3 2f 47 3e 0b 4b 70 91 16 9e 7a 6d 85 4f 6b a2 3f dd 24 de 22 12 21 c5 
Index: 69 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 7, 2) ( 4, 9) 
( 7, 2) ( 1, 6) ( 3, 8) ( 2, 1) 
( 3, 8) ( 6, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: 6e 53 8b 5b b0 4f e8 d4 67 f4 97 42 8f f3 ff 23 62 72 a7 0f 8a ac 54 f1 de eb 52 20 c6 7e d0 83 
Index: 70 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 7, 8) 
( 4, 1) ( 3, 8) ( 5, 4) ( 1, 4) 
( 5, 4) ( 2, 1) ( 3,10) ( 3, 2) 
( 3,10) ( 7, 2) ( 1, 2) ( 2, 3) 
Sig: 70 84 1e d6 33 7c dc d0 a9 d4 59 3e 36 22 18 06 82 36 2a de a3 4e 12 7d 89 16 7a 8a ea 0a 2f 06 
Index: 71 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 6, 1) 
( 5, 4) ( 2, 1) ( 4, 9) ( 2, 3) 
( 4, 9) ( 4, 1) ( 3, 2) ( 2, 5) 
( 3, 2) ( 6, 5) ( 1, 2) ( 3, 8) 
Sig: 71 ea f4 8e 7d c1 26 7e 3d 94 01 8e 04 2f d4 f7 91 90 39 0b ec 86 d5 56 dd e1 e3 a3 6c a4 9c 88 
Index: 72 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 9, 4) ( 2, 1) 
( 9, 4) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 2, 5) ( 6, 5) 
( 2, 5) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: 72 97 88 cd bf c4 9f c1 b1 80 6d e5 5b ea c6 ef c3 6e 1f 99 f5 c9 0e 8a c0 41 27 16 26 34 c9 a7 
Index: 73 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 6, 5) 
( 4, 9) ( 2, 3) ( 6, 1) ( 1, 4) 
( 6, 1) ( 1,10) ( 2, 5) ( 4, 1) 
( 2, 5) ( 8, 3) ( 1, 2) ( 2, 7) 
Sig: 73 c8 d0 23 b9 13 df 83 25 bf 25 cc 05 bc fa 4a ed 73 8e 8e 5b 3e 89 4a d3 0c 89 40 0a 97 60 76 
Index: 74 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 8, 3) 
( 3, 8) ( 5, 2) ( 3, 2) ( 2, 5) 
( 3, 2) ( 2, 7) ( 6, 5) ( 2, 3) 
( 6, 5) ( 5, 4) ( 1, 2) ( 1, 6) 
Sig: 76 77 e8 f8 3b 21 55 35 0c d2 45 3c 3a d2 e4 f9 9b f4 46 a5 90 cb 51 18 40 d9 ca 9a d5 34 57 30 
Index: 75 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 4) 
( 6, 5) ( 3, 8) ( 2, 1) ( 2, 3) 
( 2, 1) ( 3, 2) ( 4, 9) ( 4, 5) 
( 4, 9) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: 77 ff f0 6f f8 de d7 53 ae a7 17 3b b1 0a d2 36 55 b8 75 03 44 fd 97 fb 2f 7f 00 21 d5 85 f4 b0 
Index: 76 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1, 6) ( 7, 2) ( 4, 5) 
( 7, 2) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 6, 5) ( 3, 8) ( 2, 1) 
( 3, 8) ( 4, 1) ( 1, 4) ( 5, 4) 
Sig: 79 15 88 41 e0 d9 92 f0 00 a5 f7 3b 1e 93 eb fa 9e 45 e0 3a 4c 81 1a bf e3 86 be 77 62 a6 9e 46 
Index: 77 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 6, 1) 
( 5, 8) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 3, 2) ( 2, 3) ( 3, 8) 
( 2, 3) ( 8, 5) ( 1, 2) ( 2, 7) 
Sig: 7e 2e b9 0b c8 d0 0d e3 71 ca ad 50 fa 90 2f 4b 6e b8 f0 09 f0 3b 72 f1 b9 bd 6d 52 1f df 62 46 
Index: 78 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 6, 5) 
( 4, 9) ( 2, 3) ( 6, 1) ( 1, 4) 
( 6, 1) ( 4, 5) ( 2, 5) ( 1, 6) 
( 2, 5) ( 5, 8) ( 1, 2) ( 5, 2) 
Sig: 7e b3 94 8e 14 ce 59 62 98 07 25 c7 07 1a c1 56 9a 57 83 50 ce 4c 98 79 0f 56 63 89 41 df ad 35 
Index: 79 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 7, 8) 
( 4, 1) ( 5, 2) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 5, 4) ( 3, 2) 
( 5, 4) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 7f 82 a1 81 e6 d3 a6 bc ef ac dd b0 91 cd 5f d8 ed 54 37 33 4b 11 a3 08 4e 7a 2e 3a 74 32 55 3c 
Index: 80 of 167

Target: (13,17)
Solution:
( 1, 4) ( 2, 3) ( 5, 6) ( 5, 4) 
( 5, 6) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 8) ( 5, 2) ( 3, 2) 
( 5, 2) ( 4, 1) ( 1, 4) ( 3,10) 
Sig: 80 be 66 7b 08 81 c1 c4 0b 60 08 a8 eb 91 de ba d6 4f 7b 8c ca a2 e6 fd a6 b9 66 ab 1e c5 47 d9 
Index: 81 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1, 6) ( 6, 1) ( 5, 6) 
( 6, 1) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 5, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 5, 2) ( 1, 4) ( 3, 2) 
Sig: 82 08 44 65 a0 13 e6 e3 fa 82 f2 c1 37 2f 81 89 06 2c eb e5 59 be 61 68 2e 20 43 7e 65 bd 40 c5 
Index: 82 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 6, 5) 
( 5, 4) ( 2, 1) ( 4, 9) ( 2, 3) 
( 4, 9) ( 5, 2) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: 82 fb 4b d5 4e b6 7f 60 ac 62 7a ea 36 06 a2 10 72 43 38 14 ea 03 e0 25 aa d2 4b a1 b5 6c a6 f2 
Index: 83 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 7, 8) ( 4, 1) 
( 7, 8) ( 2, 3) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: 83 35 3d 36 bf 2d 29 40 c8 86 93 91 73 46 c8 0e 91 59 53 fe e7 29 70 79 4e f3 2d 30 24 52 c3 42 
Index: 84 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 4) 
( 6, 5) ( 2, 3) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 3, 2) ( 5, 2) 
( 3, 2) ( 8, 3) ( 1, 2) ( 1,10) 
Sig: 85 35 6c 90 2c 62 5b 42 1a cf 09 06 2b 38 73 05 fc a3 23 96 7c 20 1a 15 b2 5e 6e b5 42 9c bb fa 
Index: 85 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 8, 3) ( 3, 2) 
( 8, 3) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5, 4) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 5, 8) 
Sig: 88 5f 45 f6 ec 8d 1e 73 27 31 2d a4 e2 06 58 21 98 1e 3f dc bd 5a 90 0e 65 06 30 db 1f 31 23 71 
Index: 86 of 167

Target: (13,17)
Solution:
( 1, 4) ( 2, 3) ( 4, 9) ( 6, 1) 
( 4, 9) ( 4, 5) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 5) ( 5, 2) ( 3, 8) 
( 5, 2) ( 5, 4) ( 1, 4) ( 2, 7) 
Sig: 89 f1 76 f2 80 ce 7e 0b 17 7d 79 dc 4a 6a 9d 90 28 bc a9 df 1e a3 5d d8 d6 14 99 31 5b 5f 13 a6 
Index: 87 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 4, 5) 
( 6, 5) ( 5, 2) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 1) ( 5, 4) ( 5, 6) 
( 5, 4) ( 4, 9) ( 1, 2) ( 3, 2) 
Sig: 90 1e 5d 40 67 a2 44 56 d0 7a 47 cc d2 42 1d f3 e1 f6 5b e3 b2 03 b4 9e 93 9a 3e ab 91 7d 9c cc 
Index: 88 of 167

Target: (13,17)
Solution:
( 1, 4) ( 2, 3) ( 4, 9) ( 6, 1) 
( 4, 9) ( 4, 5) ( 3, 2) ( 2, 1) 
( 3, 2) ( 3, 8) ( 5, 2) ( 2, 5) 
( 5, 2) ( 4, 1) ( 1, 4) ( 3,10) 
Sig: 91 77 8f c9 2d 19 b5 de cf e2 47 cf 9a c7 5c 51 b2 6c 8e 07 db 61 2c f6 c4 e8 ad a1 fe e3 0e 70 
Index: 89 of 167

Target: (13,17)
Solution:
( 1, 2) ( 3,10) ( 4, 1) ( 5, 4) 
( 4, 1) ( 2, 3) ( 5, 6) ( 2, 7) 
( 5, 6) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 2) ( 1, 2) ( 4, 5) 
Sig: 93 0c cb 35 55 7e 54 87 67 3e 48 14 38 53 eb 3c 85 cf f0 fa 74 55 f8 59 08 5b d6 96 48 e4 c9 f5 
Index: 90 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 4) 
( 6, 5) ( 4, 1) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 2) ( 5, 6) ( 4, 5) 
( 5, 6) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: 98 75 c3 c9 1c db e4 4d 77 07 b3 22 c1 f8 37 f8 60 53 fd 94 8a 26 e3 c1 7a 44 c9 e5 16 57 76 ac 
Index: 91 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 6, 1) 
( 5, 4) ( 1, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 4, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3,10) 
Sig: 99 f8 dc c5 b2 f7 22 2b 4c f6 8e 97 b0 60 d3 11 ca 15 d4 ba 96 63 de 57 51 4f de 44 90 25 eb ed 
Index: 92 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 6, 1) 
( 5, 4) ( 2, 3) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 1) ( 2, 5) ( 4, 5) 
( 2, 5) ( 8, 3) ( 1, 2) ( 2, 7) 
Sig: 9a c3 78 e8 ea 8d 14 07 db e8 48 ed 02 d9 a3 a1 6f 18 13 1a ed 63 a5 45 24 90 0a 93 6a d9 9b 04 
Index: 93 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1, 6) ( 7, 2) ( 4, 5) 
( 7, 2) ( 3, 2) ( 1,10) ( 2, 3) 
( 1,10) ( 6, 1) ( 4, 1) ( 2, 5) 
( 4, 1) ( 3, 8) ( 1, 4) ( 5, 4) 
Sig: 9e 41 34 bd 62 93 bc f1 20 32 58 7a 9d 23 42 fa 0e 6a 5b 23 ee e7 aa ff 9d ae cd 01 88 bf 28 0c 
Index: 94 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 6, 5) 
( 5, 6) ( 1, 6) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 5) ( 2, 5) ( 2, 3) 
( 2, 5) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: a0 54 4c 5a b5 b7 44 a4 e6 57 fd 40 82 8f ba 32 b0 73 0f b7 69 b0 aa 6e 6c c7 01 69 e2 55 c2 77 
Index: 95 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 5, 8) 
( 6, 1) ( 1, 4) ( 4, 9) ( 2, 3) 
( 4, 9) ( 5, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 5) ( 1, 2) ( 4, 5) 
Sig: a4 1d 8b 86 9d a7 b7 da 37 b3 bf 4a 00 1f 42 18 fe 73 64 54 18 f6 9f 80 9f a1 1b d1 2a 9a c0 01 
Index: 96 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 7, 2) 
( 4, 9) ( 2, 3) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 5) ( 3, 2) ( 1, 6) 
( 3, 2) ( 6, 5) ( 1, 2) ( 3, 8) 
Sig: a4 d1 4e 70 85 e9 64 1b 3f e4 f6 1b 34 41 c5 85 16 6f c2 c5 5b 86 de 53 1e 4d e4 05 2c ad a1 7e 
Index: 97 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 7, 2) 
( 4, 9) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 3, 8) ( 6, 1) ( 2, 3) 
( 6, 1) ( 5, 4) ( 1, 2) ( 1,10) 
Sig: a6 da 1f 45 21 77 82 3c 85 6f 88 96 b5 86 43 d7 12 ea a5 10 d3 1e 7d e4 1d d2 de b2 81 39 b0 bd 
Index: 98 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 8, 3) ( 3, 8) 
( 8, 3) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5, 4) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 8) ( 1, 2) ( 5, 2) 
Sig: aa 8c b0 84 9c 8d aa 1e c9 0f e6 8c 07 ff 0b aa 09 91 a6 a5 21 60 aa 1d 48 ba 57 b4 a1 d6 c6 a9 
Index: 99 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 5, 6) 
( 6, 5) ( 2, 3) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 2) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: ae e7 63 64 87 64 70 54 dd f6 76 f5 fa 1a de 4b 1f 39 c8 06 6c 0a dd 26 8a a9 b7 37 56 32 e8 d5 
Index: 100 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 5, 4) 
( 6, 1) ( 1, 4) ( 4,11) ( 2, 1) 
( 4,11) ( 4, 1) ( 2, 3) ( 3, 2) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3,10) 
Sig: af 68 8b af 48 6c df ff 20 24 21 f9 18 f9 dd f5 6f 9e 0d f4 74 ca 03 33 7c 47 fd 28 f6 0f 7e 34 
Index: 101 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 6, 1) 
( 5, 8) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 2, 5) ( 2, 3) ( 4, 5) 
( 2, 3) ( 8, 5) ( 1, 2) ( 2, 7) 
Sig: b0 50 09 e3 81 b0 d8 ef 0f 99 40 76 d5 e3 51 d6 a6 c3 0e 6c e2 39 b5 b2 af 8f 60 00 12 1f c5 aa 
Index: 102 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 4) 
( 6, 5) ( 2, 3) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 6) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 5, 8) 
Sig: b1 70 ee be a4 21 b9 ac 7d cd 92 b0 a3 14 4a a7 1f 80 17 2b 2f 28 af cf 73 06 cf 0c 90 06 36 8d 
Index: 103 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 7) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 1) ( 3, 8) ( 3, 2) 
( 3, 8) ( 5, 4) ( 4, 1) ( 1, 4) 
( 4, 1) ( 4, 5) ( 1, 2) ( 4, 9) 
Sig: b2 d7 4b 75 09 4d 1b 27 90 2d 93 ac 83 a7 e9 8f 85 70 19 31 08 ff c2 07 78 d6 60 5f 4e ac 8e 75 
Index: 104 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 7, 8) 
( 4, 1) ( 4, 5) ( 3, 8) ( 2, 3) 
( 3, 8) ( 3, 2) ( 5, 6) ( 2, 1) 
( 5, 6) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: b3 ff 82 51 96 70 fb d2 5f 78 c0 8b ac b1 25 b5 83 03 7d 3f ac 1e 6b 0c 49 01 89 20 b2 97 56 4b 
Index: 105 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 8, 3) 
( 3, 8) ( 6, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 7) ( 6, 5) ( 2, 3) 
( 6, 5) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: b5 e8 b2 af 89 d6 79 f1 78 0d 9e 85 2b 87 5e 6a 27 9c 6a 50 4c 86 e0 9a c9 6a 36 8d 4b d1 e0 52 
Index: 106 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 8, 3) 
( 3, 2) ( 5, 4) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 1) ( 5, 8) ( 2, 3) 
( 5, 8) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: b6 1c 3d 5e 29 42 8e 30 d1 6d 61 f7 3d a4 e3 2a 41 8f 7e 38 d2 3e ff 31 59 e0 15 c4 02 25 fe d6 
Index: 107 of 167

Target: (13,17)
Solution:
( 1, 2) ( 3, 2) ( 4, 9) ( 5, 4) 
( 4, 9) ( 2, 3) ( 6, 1) ( 1, 4) 
( 6, 1) ( 3,10) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 5, 8) 
Sig: b6 7c 80 7c 09 68 7c 9d e5 ea e6 22 30 98 64 1b 9f bd 5d 01 b0 15 fd cd ac da b6 5f d9 c0 c8 a4 
Index: 108 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 7, 8) 
( 4, 1) ( 2, 7) ( 5, 6) ( 2, 3) 
( 5, 6) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 7, 2) ( 1, 2) ( 2, 5) 
Sig: b7 f9 1c 62 6f 74 b2 76 db 01 3e 1e 5d 81 95 ef 47 a7 a6 46 d5 26 72 8f 23 45 d7 ef f7 03 58 00 
Index: 109 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 6, 1) 
( 5, 2) ( 3, 2) ( 2, 3) ( 3,10) 
( 2, 3) ( 4, 1) ( 5, 8) ( 2, 5) 
( 5, 8) ( 5, 4) ( 1, 4) ( 2, 1) 
Sig: b8 50 41 77 74 8a 2b ed 8c 0f 0e c4 0d 5a 40 bf fc 97 80 2a 03 81 8b 42 4e 26 aa 64 bc 26 4d f7 
Index: 110 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 8, 7) 
( 3, 2) ( 5, 2) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 3) ( 5, 4) ( 2, 1) 
( 5, 4) ( 5, 6) ( 1, 2) ( 2, 5) 
Sig: b9 3f ad 45 17 15 27 50 28 aa 80 cc 1d 0b bd 61 0c 73 e9 35 42 04 b2 15 df 95 1b af 6b 8e e4 68 
Index: 111 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1, 6) ( 5, 6) ( 6, 1) 
( 5, 6) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 2) ( 5, 2) ( 3, 8) 
( 5, 2) ( 5, 4) ( 1, 4) ( 2, 7) 
Sig: ba 6c 1f 6c 53 26 3b 2d 6c 8c 09 99 94 53 18 dc 64 6b 76 ee c4 94 53 ed b3 fd cd c5 b6 3b a4 14 
Index: 112 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 7, 2) 
( 4, 9) ( 5, 4) ( 2, 1) ( 2, 3) 
( 2, 1) ( 4, 1) ( 6, 5) ( 1,10) 
( 6, 5) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: bf 01 28 11 e4 20 26 5b d1 05 a8 a6 31 46 38 44 24 2b 34 f5 f7 b6 69 17 b2 b8 a0 6f 8e 39 bf a3 
Index: 113 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 5, 4) 
( 6, 5) ( 3, 8) ( 2, 1) ( 2, 3) 
( 2, 1) ( 5, 2) ( 4, 9) ( 2, 5) 
( 4, 9) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: bf 24 50 4b db e0 70 53 68 c0 d5 92 e0 a0 a8 0b 6c 7a 1f f8 78 8f fa 2c aa 9a bb 63 c3 b6 e7 33 
Index: 114 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 5) ( 3, 8) ( 7, 2) 
( 3, 8) ( 4, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2, 3) ( 4, 5) ( 2, 7) 
( 4, 5) ( 5, 8) ( 1, 2) ( 3, 2) 
Sig: bf af 57 ab 45 7d 2b 80 2b 41 44 06 bc b0 d0 0f 97 8f d8 26 2e 24 3c 6c c0 56 cc 9b 86 ab cc a6 
Index: 115 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1, 6) ( 5, 2) ( 6, 5) 
( 5, 2) ( 2, 5) ( 3, 2) ( 3, 8) 
( 3, 2) ( 4, 5) ( 4, 9) ( 2, 1) 
( 4, 9) ( 6, 1) ( 1, 4) ( 2, 3) 
Sig: c0 04 d2 d6 bd 8e 26 7c b0 3e c8 b0 17 e2 03 11 0b 27 0d e2 ea f2 13 92 0e 41 11 3c 46 e2 11 05 
Index: 116 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 5, 8) 
( 6, 1) ( 1, 4) ( 4,11) ( 2, 1) 
( 4,11) ( 3, 2) ( 2, 3) ( 4, 1) 
( 2, 3) ( 8, 5) ( 1, 2) ( 2, 7) 
Sig: c3 1e d1 82 c3 4c f0 26 11 2f c4 54 e4 b1 55 eb 06 c3 52 c3 78 b8 37 1f 19 5e b0 ad 9d 24 e6 dd 
Index: 117 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1,10) ( 7, 2) ( 4, 1) 
( 7, 2) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 6, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 5) ( 1, 4) ( 6, 5) 
Sig: c3 6e fc 3e 5d a9 b2 a1 55 7d d2 b8 e6 3c 39 69 70 14 83 c1 61 06 0b 98 69 90 a3 f9 6b ed dc 62 
Index: 118 of 167

Target: (13,17)
Solution:
( 1, 2) ( 3, 8) ( 4, 5) ( 5, 2) 
( 4, 5) ( 1, 4) ( 6, 5) ( 2, 3) 
( 6, 5) ( 4, 1) ( 2, 5) ( 1, 6) 
( 2, 5) ( 5, 4) ( 1, 2) ( 5, 6) 
Sig: c6 18 6d c5 5e 43 9c 70 49 ad 77 1d 52 6b 4b 46 72 02 4b a6 10 23 0b 0a 43 72 c5 96 d4 cc f2 35 
Index: 119 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 8, 3) ( 3, 8) 
( 8, 3) ( 2, 3) ( 2, 5) ( 1, 6) 
( 2, 5) ( 5, 4) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 6) ( 1, 2) ( 5, 2) 
Sig: c7 1d b2 8c 00 ab bd 5e d5 f2 d2 df 35 00 7e 2d 2e 7a d0 2e 77 e5 92 98 72 fe 3e 6f b8 4e fd 24 
Index: 120 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 6, 1) 
( 5, 8) ( 2, 1) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 6) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 4) ( 1, 2) ( 4, 9) 
Sig: c9 0d 6d 26 1f 2b 20 1b 41 7e 7c 65 82 78 15 92 d8 2c 6a dd 34 92 40 34 b3 db 12 c6 2b 9b b7 7b 
Index: 121 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 6, 5) 
( 5, 4) ( 2, 3) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 5) ( 3, 2) ( 4, 1) 
( 3, 2) ( 8, 3) ( 1, 2) ( 1,10) 
Sig: c9 27 65 0d 4b da 3e 12 ef 92 6e 11 af f1 52 16 f4 cd 91 27 1f ba 9c bb 33 32 5f 7a e8 ea 95 c4 
Index: 122 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 8, 3) ( 3, 8) 
( 8, 3) ( 2, 1) ( 1,10) ( 2, 3) 
( 1,10) ( 5, 4) ( 3, 2) ( 4, 1) 
( 3, 2) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: cb e4 99 1a f7 df ac 81 55 94 38 c7 b6 8e b2 52 0a 12 45 5d bf 5e 35 dc 54 af 79 f7 a9 9e a2 6f 
Index: 123 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 1) ( 5, 8) ( 5, 6) 
( 5, 8) ( 2, 3) ( 5, 2) ( 1, 4) 
( 5, 2) ( 3, 8) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 2) ( 4, 5) 
Sig: ce 4b 70 cf 5e 1f 67 c6 59 fd df 69 27 d1 6f 2e b9 24 2a ed 4d 47 68 58 c6 24 b1 ef 9a 47 3c 39 
Index: 124 of 167

Target: (13,17)
Solution:
( 1, 2) ( 4, 1) ( 4, 9) ( 4, 5) 
( 4, 9) ( 1, 4) ( 6, 1) ( 2, 3) 
( 6, 1) ( 3,10) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 5, 8) 
Sig: cf 0e 2e 26 3d 23 22 f8 9d a0 2e 2a 2e 4f 6f 84 5b 63 e6 51 ec 63 5d c5 aa fe bc c3 82 24 35 ea 
Index: 125 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 6, 1) 
( 5, 2) ( 2, 1) ( 5, 8) ( 1, 6) 
( 5, 8) ( 4, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 5) ( 1, 4) ( 4, 5) 
Sig: cf 34 a5 f3 ea 00 ed 76 46 be 65 bc dd e5 fa 28 5f f3 fe 57 75 d8 10 d8 b5 6a 7b 3c ab e3 f1 3b 
Index: 126 of 167

Target: (13,17)
Solution:
( 1, 2) ( 4, 1) ( 3, 8) ( 5, 6) 
( 3, 8) ( 2, 1) ( 7, 2) ( 1, 6) 
( 7, 2) ( 2, 7) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 8) ( 1, 2) ( 5, 2) 
Sig: cf e7 7f f1 cb 70 63 2c 7a 22 81 a4 94 ca 69 02 fa 99 84 67 22 07 6b 07 87 51 2a 46 32 fa ac 55 
Index: 127 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 6, 1) 
( 5, 8) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 5) ( 2, 3) ( 2, 5) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3,10) 
Sig: d0 39 da 55 63 de f6 bf fe a0 51 60 82 da 57 a6 46 80 74 b4 30 2c 5a 0e 04 e2 aa 49 70 74 f9 26 
Index: 128 of 167

Target: (13,17)
Solution:
( 1, 4) ( 3, 2) ( 4, 9) ( 5, 2) 
( 4, 9) ( 2, 1) ( 6, 1) ( 1, 6) 
( 6, 1) ( 3, 8) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 4) ( 5, 4) 
Sig: d0 d3 76 31 34 3e 3b 3f 4f 75 d5 6e 7d cc e2 0c 77 22 44 67 77 4d 00 d7 9f 20 4a ef 18 14 57 35 
Index: 129 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 8, 3) 
( 3, 2) ( 6, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 1) ( 6, 5) ( 2, 3) 
( 6, 5) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: d1 7a c3 4c 1f ac 59 3d 8e ce 7d 92 66 a9 50 0b 9d 91 11 db 3e fa c5 2f 60 76 e9 3d 57 aa c1 c5 
Index: 130 of 167

Target: (13,17)
Solution:
( 1, 4) ( 3, 2) ( 4, 5) ( 5, 6) 
( 4, 5) ( 2, 5) ( 6, 1) ( 1, 6) 
( 6, 1) ( 3, 8) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 4) ( 5, 4) 
Sig: d3 c4 ae dd dc 48 48 ce 2a ec 8e 12 38 6e 3b a5 2e e9 30 a1 1e d9 c4 c2 1a d9 eb 91 09 ac cc 8d 
Index: 131 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1, 6) ( 6, 5) ( 5, 2) 
( 6, 5) ( 2, 1) ( 2, 3) ( 3, 8) 
( 2, 3) ( 5, 4) ( 4, 5) ( 2, 5) 
( 4, 5) ( 5, 6) ( 1, 4) ( 3, 2) 
Sig: d6 a7 9c 1c 10 4c d1 5e b7 c4 e5 d1 43 77 dc 55 ce 87 18 28 bc 86 df 95 06 ec 65 3f ed 94 65 08 
Index: 132 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 1) ( 5, 8) ( 5, 6) 
( 5, 8) ( 2, 3) ( 5, 2) ( 1, 4) 
( 5, 2) ( 5, 4) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4, 9) ( 1, 2) ( 6, 1) 
Sig: d7 58 d2 3d fe d9 38 11 04 28 e1 1e e4 66 af 54 af 95 95 89 c4 81 3a fc e2 10 5d bd cd 1f 9c a4 
Index: 133 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 8, 7) 
( 3, 2) ( 5, 6) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 5, 8) ( 2, 1) 
( 5, 8) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: d7 d0 a9 68 b2 2e 5e c8 6c ef f5 bf 10 5c 6a 1a ce c3 cf 08 56 f7 1c be c8 a6 e9 e5 90 69 dc 7f 
Index: 134 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 8, 3) ( 3, 2) 
( 8, 3) ( 1, 4) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 1) ( 2, 5) ( 5, 4) 
( 2, 5) ( 7, 2) ( 1, 2) ( 3, 8) 
Sig: d8 32 dd 34 cd 16 15 5e 64 bd 73 74 b9 0f b4 a5 6b 09 65 97 bf 6d 2b f4 04 d9 df 56 ca b2 e8 12 
Index: 135 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 5) ( 5, 4) ( 5, 6) 
( 5, 4) ( 2, 1) ( 3,10) ( 3, 2) 
( 3,10) ( 5, 2) ( 4, 1) ( 1, 4) 
( 4, 1) ( 4, 9) ( 1, 2) ( 4, 5) 
Sig: da 5b 85 05 c8 23 ed 55 25 c0 c5 5c 5c 42 a1 a3 15 37 be 07 6e 3e 4d 5b 6c 93 57 84 8d fb 29 2d 
Index: 136 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 8, 3) 
( 3, 8) ( 6, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 3) ( 6, 5) ( 2, 7) 
( 6, 5) ( 4, 9) ( 1, 2) ( 2, 1) 
Sig: da 81 73 7e 6c 48 06 74 91 f2 55 0f bc bb 62 db 2e d3 8d 89 22 80 71 e8 12 67 39 43 23 04 f7 1d 
Index: 137 of 167

Target: (13,17)
Solution:
( 1, 4) ( 2, 3) ( 5, 2) ( 5, 8) 
( 5, 2) ( 5, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 5) ( 6, 1) ( 4, 1) 
( 6, 1) ( 4, 5) ( 1, 4) ( 2, 7) 
Sig: dd 2d 0f 5f b1 63 f1 7c 49 5e 15 fe 79 d2 fe 6d f1 e0 32 e9 f5 46 f8 2f 79 ab c9 df 7f 0d 3b 6b 
Index: 138 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 7) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 1) ( 3, 8) ( 3, 2) 
( 3, 8) ( 4, 5) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 4) ( 1, 2) ( 3,10) 
Sig: dd a1 27 9a 7f b2 21 3a 33 e1 ce c4 46 b2 f6 e6 e2 16 b8 8c ee ba f9 c3 17 f6 4d a8 03 c3 8f ef 
Index: 139 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 6, 1) 
( 5, 8) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 3, 8) ( 2, 3) ( 3, 2) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3,10) 
Sig: df 6c 5f 5a c7 67 de 46 76 b5 3a 10 24 f1 53 1b 51 c8 8d 34 99 9f d1 17 e7 14 1c 66 c7 59 d2 8f 
Index: 140 of 167

Target: (13,17)
Solution:
( 1, 4) ( 4, 1) ( 3, 8) ( 5, 4) 
( 3, 8) ( 2, 1) ( 7, 2) ( 1, 6) 
( 7, 2) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 8) ( 1, 4) ( 5, 2) 
Sig: e2 09 9a ba d0 9a 1d c9 68 88 3e db a7 72 f1 55 59 45 c2 94 a2 7b e1 ce 03 3c a7 08 c9 20 1a 96 
Index: 141 of 167

Target: (13,17)
Solution:
( 1, 4) ( 4, 1) ( 3, 8) ( 5, 4) 
( 3, 8) ( 1, 6) ( 7, 2) ( 2, 1) 
( 7, 2) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 8) ( 1, 4) ( 5, 2) 
Sig: e3 5f 0c 43 9e 72 16 31 86 82 da ee 3f 55 ed 10 22 1c e5 9a 5b 26 de 07 0a 72 c8 da 1d 41 32 c9 
Index: 142 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 8, 3) 
( 3, 8) ( 3, 2) ( 5, 6) ( 2, 1) 
( 5, 6) ( 2, 3) ( 4, 1) ( 2, 7) 
( 4, 1) ( 7, 8) ( 1, 2) ( 1, 6) 
Sig: e5 98 7f aa d5 cd a9 f3 8b b2 8b 4b 64 34 f8 fa e7 ce 0b ec f0 38 e3 8a 12 2b 33 fa a4 74 0e 73 
Index: 143 of 167

Target: (13,17)
Solution:
( 1, 2) ( 2, 3) ( 5, 8) ( 5, 4) 
( 5, 8) ( 2, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 3, 8) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 2) ( 4, 5) 
Sig: e6 2d 11 50 fa e8 9f 5a 07 e3 b5 c5 f5 aa f2 4e 8c 7f eb db 6f 9f bd b4 5b 2e 2b bc ff 35 fd e4 
Index: 144 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 7, 8) 
( 4, 1) ( 2, 7) ( 5, 4) ( 2, 5) 
( 5, 4) ( 3, 2) ( 3,10) ( 2, 1) 
( 3,10) ( 7, 2) ( 1, 2) ( 2, 3) 
Sig: e6 b3 0d 77 0e 04 55 dc 17 8c 2a 3c 4c 45 0f 2b 14 5d c6 c1 d9 83 26 cc e8 c5 bd ed 67 b0 7e 27 
Index: 145 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 6, 5) 
( 5, 4) ( 3, 8) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 1) ( 3,10) ( 4, 5) 
( 3,10) ( 7, 2) ( 1, 2) ( 2, 3) 
Sig: e8 aa 34 cf b4 4b 7d 6f 6e c6 26 1c 13 62 d8 4b d1 88 b6 1e ab 65 8b 98 2c 3d 1c c4 99 3a ad 1c 
Index: 146 of 167

Target: (13,17)
Solution:
( 1, 2) ( 3, 8) ( 2, 5) ( 7, 2) 
( 2, 5) ( 5, 2) ( 5, 6) ( 1, 4) 
( 5, 6) ( 1, 6) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: e8 aa e7 25 45 22 63 7b f7 09 9d d1 62 ff b4 da 3c 2a 3f 70 cc 2c e3 be 20 15 72 7f 99 cd eb 9e 
Index: 147 of 167

Target: (13,17)
Solution:
( 1, 6) ( 2, 5) ( 6, 1) ( 4, 5) 
( 6, 1) ( 2, 7) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 4) ( 3, 2) ( 2, 3) 
( 3, 2) ( 4, 1) ( 1, 6) ( 5, 8) 
Sig: e9 79 e0 70 da 90 5e bd 53 b1 93 e7 af 2e fc b9 23 66 b6 e6 d0 14 7c bc 76 a4 d5 22 f3 7f 17 e5 
Index: 148 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 8, 7) ( 3, 2) 
( 8, 7) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 4, 5) ( 2, 3) ( 5, 4) 
( 2, 3) ( 7, 2) ( 1, 2) ( 3,10) 
Sig: ea 32 11 ba 83 72 73 7a 4c 61 2b 3d 2a f8 2b fc 26 3c f3 ba 1b fd c4 23 3e 8a 8c 1d 1c 47 07 8b 
Index: 149 of 167

Target: (13,17)
Solution:
( 1, 4) ( 2, 5) ( 5, 2) ( 5, 6) 
( 5, 2) ( 1, 6) ( 4, 1) ( 3, 8) 
( 4, 1) ( 4, 5) ( 3,10) ( 2, 1) 
( 3,10) ( 6, 1) ( 1, 4) ( 3, 2) 
Sig: ea ff 48 b9 17 28 95 c4 40 24 55 fb 17 bf b0 bb 99 24 72 39 84 c6 32 67 f0 d9 20 4b 6a 4c 92 a6 
Index: 150 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 7, 2) ( 4, 9) 
( 7, 2) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 2) ( 3,10) ( 3, 2) 
( 3,10) ( 5, 4) ( 1, 2) ( 4, 1) 
Sig: ed ac 1b 28 74 d4 91 f9 17 a4 12 d1 7b d6 46 82 f7 46 e2 87 5a 59 97 31 89 cb f7 43 b5 67 7b 75 
Index: 151 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 5, 8) 
( 6, 1) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 5, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: ef 48 c2 a7 d1 8e 17 42 c2 7e ec ce 4d c3 a3 8d 8e 21 db bd 8e b6 74 4e dd 85 73 da e1 6d 98 6c 
Index: 152 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 6, 5) 
( 5, 6) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 4, 9) ( 1, 2) ( 4, 5) 
Sig: f3 81 db dd f0 6d e2 07 7c 52 3f 6d e6 be dc 4d dd 1b 69 1b 6a e6 e9 62 af 32 6f 3a 41 23 d1 88 
Index: 153 of 167

Target: (13,17)
Solution:
( 1, 2) ( 3, 2) ( 5, 8) ( 4, 5) 
( 5, 8) ( 2, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 5, 6) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 1, 2) ( 7, 2) 
Sig: f3 9a ff 62 79 cb 26 dc 9e 4a d2 95 c8 dc ec f4 85 c0 b6 d2 dc 77 e1 10 ad ba ca bc 68 16 5f d3 
Index: 154 of 167

Target: (13,17)
Solution:
( 1, 4) ( 3, 8) ( 4, 1) ( 5, 4) 
( 4, 1) ( 2, 5) ( 6, 5) ( 1, 6) 
( 6, 5) ( 2, 3) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 1) ( 1, 4) ( 4, 5) 
Sig: f4 32 74 42 3a 63 f9 6e 18 f8 56 05 4b 3c ae 16 65 5f 16 8a 75 dd 60 54 c2 18 7e 37 08 e1 f8 cc 
Index: 155 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 7, 2) 
( 4, 9) ( 4, 5) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 5, 4) ( 3, 8) 
( 5, 4) ( 6, 5) ( 1, 2) ( 1, 6) 
Sig: f4 a9 7e b7 b6 cb ef fc 97 8e 7a 31 15 51 36 c8 b4 66 d0 02 ef e5 90 73 19 37 8c 0e 43 58 da 40 
Index: 156 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 6, 5) 
( 5, 6) ( 3, 8) ( 2, 1) ( 3, 2) 
( 2, 1) ( 4, 1) ( 5, 8) ( 2, 7) 
( 5, 8) ( 5, 4) ( 1, 2) ( 2, 3) 
Sig: f5 87 6c e6 1a 6d 76 8a 3e ba b8 8f 59 2e 9f 16 dd 91 ef b2 9c 17 30 85 ce b1 86 df 40 72 62 7b 
Index: 157 of 167

Target: (13,17)
Solution:
( 1, 4) ( 1, 6) ( 5, 2) ( 6, 5) 
( 5, 2) ( 3, 2) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 5) ( 4, 1) ( 2, 1) 
( 4, 1) ( 5, 4) ( 1, 4) ( 3, 8) 
Sig: f6 41 cc b8 ad 1b b8 5e 13 91 c1 56 6e c1 08 de f2 fd bd 49 16 6e 36 40 bc 3e 0a 45 dc bc 3a 36 
Index: 158 of 167

Target: (13,17)
Solution:
( 1, 2) ( 4, 1) ( 4, 9) ( 4, 5) 
( 4, 9) ( 1, 6) ( 6, 1) ( 2, 1) 
( 6, 1) ( 3, 8) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 2) ( 1, 2) ( 5, 8) 
Sig: f6 a4 81 1a f9 37 85 20 af 21 27 d1 cd 43 66 21 c4 09 22 01 38 ed 75 ff 7c 9c 59 0b 15 cf c9 46 
Index: 159 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 6, 5) 
( 5, 4) ( 1, 4) ( 4, 1) ( 3, 8) 
( 4, 1) ( 4, 5) ( 3,10) ( 2, 1) 
( 3,10) ( 7, 2) ( 1, 2) ( 2, 3) 
Sig: f6 c8 f4 4a 7a be 76 1a 04 34 4b aa 0c 75 74 ce 1e 7d 30 22 21 65 7a 48 f4 a3 46 be 95 9f f3 e2 
Index: 160 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 5, 8) 
( 6, 1) ( 3, 8) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 2) ( 4, 9) ( 2, 1) 
( 4, 9) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: f6 e6 96 f6 3c 08 65 e0 05 ee 9a 5f 97 e7 05 cf c9 8c 84 60 b7 25 eb b1 d3 93 2f 10 46 d5 0a 5c 
Index: 161 of 167

Target: (13,17)
Solution:
( 1, 2) ( 3, 2) ( 5, 8) ( 4, 5) 
( 5, 8) ( 2, 3) ( 5, 2) ( 1, 4) 
( 5, 2) ( 5, 4) ( 2, 5) ( 1, 6) 
( 2, 5) ( 3, 8) ( 1, 2) ( 7, 2) 
Sig: f6 f3 17 d1 ea f3 0a 9b 36 42 41 f5 e5 68 3f 4f a9 25 95 44 cb 78 7e c4 9e 5d f2 46 76 06 e1 48 
Index: 162 of 167

Target: (13,17)
Solution:
( 1, 4) ( 3, 8) ( 4, 1) ( 5, 4) 
( 4, 1) ( 1, 6) ( 6, 5) ( 2, 5) 
( 6, 5) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 6, 1) ( 1, 4) ( 4, 5) 
Sig: f7 29 cf 6f 0f d6 57 db e3 0c e6 6b 7d 60 ca 68 f8 ba b6 86 47 e7 f5 67 57 0b 64 6d 99 14 f8 a6 
Index: 163 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 5, 6) 
( 6, 5) ( 2, 7) ( 3, 2) ( 2, 3) 
( 3, 2) ( 6, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 4, 5) ( 1, 2) ( 5, 2) 
Sig: f9 36 62 30 75 ad e2 8f ca 8b 8d 90 4f 74 d9 2b 8f ab 85 9f f0 9c 71 65 89 ca d1 2b 5a 18 83 f3 
Index: 164 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 6, 5) 
( 5, 4) ( 3, 8) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 2) ( 4, 9) ( 1, 4) 
( 4, 9) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: fb 82 8a 4e b0 79 e1 99 fa 87 2e bf 51 ae c0 e1 13 48 10 32 eb 7e 2d 22 55 e8 1d 1a d4 41 de a4 
Index: 165 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 8, 3) 
( 3, 2) ( 4, 1) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 1) ( 4, 5) ( 2, 3) 
( 4, 5) ( 6, 5) ( 1, 2) ( 2, 5) 
Sig: fe 5b b6 e6 34 ae 8a 3a 2d 1f f3 25 dc 77 88 38 52 b3 14 92 64 df f0 af 88 86 8a 8d 93 bd 37 85 
Index: 166 of 167

Target: (13,17)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 6, 5) 
( 5, 6) ( 4, 5) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2, 7) ( 5, 8) ( 4, 1) 
( 5, 8) ( 6, 1) ( 1, 2) ( 1, 6) 
Sig: ff df 8a 16 58 cf d6 a7 f2 02 f6 06 c3 b3 2f 8a dc e3 06 81 68 ff cb d2 3a 2b c0 3d 5f 78 27 7f 
Index: 167 of 167

