Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 5, 8) 
( 4, 1) ( 5, 2) ( 1,14) ( 1, 4) 
( 1,14) ( 3, 2) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 7) ( 1, 2) ( 3, 8) 
Sig: 00 4d 1e 09 67 fa 0c e4 84 c0 3b fd 68 fb 63 cc 14 c1 ed b7 14 15 0b f8 47 42 e6 88 2d 4b b1 d9 
Index: 1 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1, 4) ( 3,10) ( 2, 1) 
( 3,10) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: 01 2f ab a0 f1 6c 6f 82 f9 ef a4 62 5d d2 00 fc 52 3b 3e 98 09 64 fd a0 ea 56 14 14 e1 c4 c4 a5 
Index: 2 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2,13) ( 4, 1) ( 4, 5) 
( 4, 1) ( 2, 3) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 4) ( 1, 2) ( 3, 8) 
Sig: 06 1d 43 73 36 ab 4c 6f 74 a7 d0 58 ac 84 fa 89 34 8f 89 8c 1a a1 40 ee 4e 1e 54 9c 8f a1 d5 35 
Index: 3 of 125

Target: (11,21)
Solution:
( 1, 4) ( 3, 2) ( 2,13) ( 5, 2) 
( 2,13) ( 1, 6) ( 6, 1) ( 2, 1) 
( 6, 1) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 6) ( 1, 4) ( 3, 8) 
Sig: 08 76 0a a0 87 52 fe 45 78 39 d0 d2 00 5c 22 83 b1 e1 c7 33 04 32 eb d1 64 7a 47 37 53 32 df f9 
Index: 4 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 3, 8) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 3,10) 
Sig: 0c 88 07 01 9b 7d 46 ed 3a 07 a9 0b 0a 27 58 50 ae d5 ef 33 68 d5 62 19 5f ef dd e9 6d c4 0b bd 
Index: 5 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 5) ( 3,10) ( 5, 4) 
( 3,10) ( 2, 3) ( 5, 2) ( 1, 6) 
( 5, 2) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,11) ( 1, 2) ( 4, 1) 
Sig: 0f 1e 63 9f f7 d5 07 26 57 78 8b 1b 1d 79 a7 9b ca d2 bf 90 1b 68 cf 46 48 1a 19 78 1f f5 27 59 
Index: 6 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 4, 9) 
( 5, 6) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 7) ( 3,10) ( 4, 1) 
( 3,10) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: 11 7e f0 85 75 04 4b a6 ea 45 c1 21 fa a6 09 22 2d b3 44 75 9b 18 65 75 b9 5e bc ee fa a4 f5 2b 
Index: 7 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 3) ( 5, 6) ( 3,10) 
( 5, 6) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 5, 4) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2,13) ( 1, 2) ( 6, 1) 
Sig: 13 79 cc 20 dc 37 95 da fa da d4 81 0b 93 98 4d ae 1a e5 53 ce 85 96 97 5c 4a fc 94 d6 cc bd d0 
Index: 8 of 125

Target: (11,21)
Solution:
( 1, 4) ( 1, 6) ( 5, 2) ( 4, 9) 
( 5, 2) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 2, 5) ( 3, 8) ( 4, 1) 
( 3, 8) ( 5, 8) ( 1, 4) ( 2, 1) 
Sig: 17 ed b9 80 9d 40 47 23 10 72 12 62 f1 e4 11 84 71 a6 8c d5 a7 bf 9c 61 e4 71 08 5c 4a 24 3f f6 
Index: 9 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 6, 5) 
( 3,10) ( 5, 4) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 5, 8) ( 2, 7) 
( 5, 8) ( 3, 8) ( 1, 2) ( 2, 3) 
Sig: 18 af 54 c4 d6 52 6f 97 26 c7 36 de 7b 8e 64 f0 82 3e 61 dc 96 99 1e 5f 68 3c 5f 35 e7 0f 68 90 
Index: 10 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 1) ( 6, 5) ( 2,13) 
( 6, 5) ( 2, 7) ( 1, 4) ( 2, 5) 
( 1, 4) ( 4, 5) ( 3,10) ( 3, 2) 
( 3,10) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 1a 07 40 4a a0 7d e1 37 53 65 3a b1 b0 a8 a9 bd fa fc 26 99 43 e6 bf 9d 7f c0 a5 a4 b2 19 29 70 
Index: 11 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 4, 5) 
( 5, 4) ( 2, 1) ( 1,14) ( 3, 2) 
( 1,14) ( 5, 2) ( 4, 1) ( 1, 4) 
( 4, 1) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: 1a b0 a9 7d 96 1b 39 b5 9d fd 50 ed 03 d6 d9 0d 5b 5f f1 e3 ad a0 b8 d3 81 3d 5f d6 48 e6 fc b1 
Index: 12 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3, 8) ( 4, 1) ( 2, 5) 
( 4, 1) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 1b 54 b3 88 91 8c 3a 34 73 51 c8 6d 21 bb e0 bd e5 32 10 d2 bd 0d 37 d5 aa 23 7c 9b 3b b5 42 5d 
Index: 13 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3, 8) 
( 6, 1) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 9) ( 1, 2) ( 4, 5) 
Sig: 1c fe 63 0e c9 d7 9a 7e 32 39 6a 44 15 7e 50 d3 b5 36 95 28 be b4 59 32 6a 3c 17 f0 75 78 63 39 
Index: 14 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 4,11) 
( 5, 4) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 5) ( 3, 2) ( 4, 1) 
( 3, 2) ( 6,11) ( 1, 2) ( 1, 6) 
Sig: 1d 22 5a b1 c8 3a b7 7a 8b 53 b7 c2 7b 2c 24 f7 e6 c4 39 36 a7 c2 ed 85 06 bc fa 1d 95 fd 15 ff 
Index: 15 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,14) ( 2, 3) ( 7, 2) 
( 2, 3) ( 3, 2) ( 5, 6) ( 1,10) 
( 5, 6) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 1d 53 aa 70 d3 36 25 39 03 d6 f0 e9 89 d7 e0 d8 40 51 de b8 19 5e 55 c7 ed 46 ae 64 f8 5f 54 a2 
Index: 16 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 4) 
( 4, 5) ( 1, 4) ( 4,11) ( 2, 1) 
( 4,11) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 6) ( 1, 2) ( 3,10) 
Sig: 20 e2 41 9a eb ff 6d 18 90 cf 17 73 2e 17 c7 48 c4 af 22 aa f4 e7 38 c8 a3 55 86 5d 90 72 d7 e6 
Index: 17 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 7, 2) ( 2, 7) 
( 7, 2) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 5, 2) ( 2, 3) ( 3, 2) 
( 2, 3) ( 3, 8) ( 1, 2) ( 5, 8) 
Sig: 23 a1 ee 4f e7 f0 09 57 b2 32 58 a5 0a 1b c1 70 cb 88 ae 48 8b 71 27 fb f0 89 49 08 f4 97 4d a2 
Index: 18 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 4) 
( 4, 5) ( 1, 4) ( 4, 9) ( 2, 3) 
( 4, 9) ( 4, 1) ( 2, 5) ( 1, 6) 
( 2, 5) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 24 6b a0 73 53 f8 8e 9a a3 e2 f3 ff cf 46 92 8d c4 95 91 e5 24 23 c3 b3 1e 9f a9 5e d0 34 a1 ae 
Index: 19 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 7, 8) ( 2, 1) 
( 7, 8) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 3, 2) ( 2, 5) ( 5, 8) 
( 2, 5) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 25 b6 ef 2e df 87 55 94 22 8f 10 2e dd c9 fb d9 c8 ab 6b dc ea a3 77 0b a9 6c ce 51 aa 27 8e b6 
Index: 20 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 4, 5) ( 1, 4) ( 2, 1) 
( 1, 4) ( 3, 8) ( 5, 4) ( 2, 5) 
( 5, 4) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: 2b 6b 69 cf c5 e1 64 8e c9 0b 07 d0 22 89 c2 4a 39 5d 3c c4 96 df 9d 00 2d 02 e2 a5 8d d5 77 7e 
Index: 21 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 5, 2) ( 4,11) 
( 5, 2) ( 1,10) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 2c 01 69 69 63 fa 14 b0 a9 24 bc a2 c4 3b 6d 7e 98 bb 00 39 ff 9d 53 cb 43 3f ca a2 d2 b8 49 2d 
Index: 22 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 4, 5) 
( 5, 8) ( 3, 2) ( 2, 1) ( 1,10) 
( 2, 1) ( 5, 6) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 7) ( 1, 2) ( 5, 2) 
Sig: 2d f6 d6 80 22 d3 d1 56 6a af e7 f1 1f cd af 82 bd db 3b b4 8e 51 81 84 6d 6b b2 ba 2d 89 a5 19 
Index: 23 of 125

Target: (11,21)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 5, 2) 
( 2,15) ( 1, 4) ( 6, 1) ( 2, 1) 
( 6, 1) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 2f c5 4e 72 20 ec 93 dc 14 f8 16 d5 18 e6 3b 9e 70 0a af e3 27 56 9a 42 4c 72 f8 2b 9d 9b d8 34 
Index: 24 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3, 8) 
( 6, 5) ( 1,10) ( 2, 1) ( 2, 5) 
( 2, 1) ( 5, 4) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: 2f e5 ac c8 46 db 64 86 d2 0c d4 a1 35 7d a1 a3 b7 73 2f d5 19 fd df c3 8d ab 18 8b 2a c7 b4 7f 
Index: 25 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 5, 8) 
( 4, 1) ( 5, 2) ( 1,14) ( 1, 4) 
( 1,14) ( 2, 1) ( 5, 4) ( 3, 2) 
( 5, 4) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 32 4f cd 78 9f a3 24 10 a9 a6 af 63 bf f6 37 b8 7f 0c 78 5f 57 02 dc 44 1c 99 db 48 f8 d6 b2 5e 
Index: 26 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2,13) ( 4, 1) ( 4, 5) 
( 4, 1) ( 2, 5) ( 4,11) ( 1, 4) 
( 4,11) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 2) ( 1, 2) ( 3,10) 
Sig: 34 d8 03 61 6f 50 bd 93 90 81 e2 28 47 7a c7 bc 31 04 6c 2a 25 da e8 57 74 c3 ff 42 bc d9 d9 84 
Index: 27 of 125

Target: (11,21)
Solution:
( 1, 2) ( 3, 8) ( 3, 2) ( 4, 9) 
( 3, 2) ( 2, 5) ( 5, 4) ( 1,10) 
( 5, 4) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: 38 56 13 c4 ab 4a cb 8a 6c 53 8c 34 c6 35 cc 2f 52 db f6 eb ae b2 59 e1 4f fb e7 3a aa ba 78 4c 
Index: 28 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 4, 9) 
( 5, 6) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 2) ( 3,10) ( 1, 6) 
( 3,10) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 3a 05 19 9f c4 4f 8d ff 47 7f de 5f 38 ff d0 3e 9a f8 b2 1b 9a c5 53 52 7c 63 86 5c b7 ab 61 59 
Index: 29 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 3,10) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 4) ( 1, 2) ( 1,14) 
Sig: 3e 41 c7 42 0b a8 44 58 87 1a 36 4e b2 dc 8e 54 d6 08 4c 46 83 34 59 89 97 04 2e fa bf d2 cf 92 
Index: 30 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 9) ( 4, 1) ( 1, 4) 
( 4, 1) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 41 b5 50 7d ee f8 44 8b f5 91 70 ad 6b 2a a9 51 db 34 eb 45 89 3c bf 3a 37 fd 50 06 f1 0b 3d e1 
Index: 31 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 5) ( 6, 1) ( 2,13) 
( 6, 1) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 1) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: 43 c7 3e a8 c3 1f 44 40 34 f9 24 ef 48 ce 8c 89 02 c6 c4 7c ec 15 9f 20 d2 77 da 79 a9 4f 62 a1 
Index: 32 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3, 8) 
( 6, 5) ( 3, 2) ( 1, 4) ( 1,10) 
( 1, 4) ( 5, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 7) ( 1, 2) ( 5, 2) 
Sig: 44 13 0f a6 ca 84 02 4a fe 2e 39 d2 0d d0 e4 93 42 f8 ae d1 b3 bb 88 20 c2 e5 a5 b8 62 8c 03 2d 
Index: 33 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 4, 5) 
( 5, 4) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 2) ( 3, 2) ( 1, 4) 
( 3, 2) ( 3, 8) ( 1, 2) ( 4, 9) 
Sig: 44 3a 61 b4 72 54 45 79 fc 93 54 10 42 ca cf 22 7f c3 12 0c a0 6f 36 49 9e 19 1a f2 81 39 5b 3b 
Index: 34 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4, 9) 
( 5, 4) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2, 1) ( 3,10) ( 4, 5) 
( 3,10) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 49 93 f9 f5 53 bd 21 03 d9 49 51 94 fb 22 25 af 1a a0 da bb 6d f3 2b 16 1e c9 cd d4 09 13 27 d8 
Index: 35 of 125

Target: (11,21)
Solution:
( 1, 4) ( 2, 5) ( 5, 4) ( 3, 8) 
( 5, 4) ( 1, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4, 9) ( 1, 4) ( 4, 5) 
Sig: 49 95 64 79 a0 a4 aa 00 dd 24 46 2e ed ce ee b3 bc 00 2c cc da 73 25 77 f8 9f 98 0b 36 3e bf eb 
Index: 36 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4, 9) 
( 5, 4) ( 1, 4) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 5) ( 3,10) ( 2, 1) 
( 3,10) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 49 dc 97 19 11 48 6b 8f c4 7b b5 98 2e f7 be f4 d7 fb 8f be 47 39 8b 28 9d 89 49 0b 1e 4a bb b9 
Index: 37 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 3, 2) 
( 6,11) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 2, 3) ( 4, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 3,10) 
Sig: 4a 28 4c cb e5 10 3f d9 10 e5 ae a6 88 a3 6a 28 04 e9 04 c2 f0 0f 8c 8a 49 2c 02 81 0f 2a d7 ac 
Index: 38 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 1) ( 6, 5) ( 2,13) 
( 6, 5) ( 1,10) ( 1, 4) ( 3, 2) 
( 1, 4) ( 5, 2) ( 3,10) ( 2, 5) 
( 3,10) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 4b 94 7c f0 d7 10 1a 05 4a ee 79 80 bb c0 83 0f 5c 9f 6a ea b6 1d ce 64 e7 bc 15 6e 93 d1 6b 6b 
Index: 39 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 5, 2) 
( 3,10) ( 2, 3) ( 5, 4) ( 1, 4) 
( 5, 4) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 9) ( 1, 2) ( 4, 5) 
Sig: 4e 8b ea ef 80 56 53 37 4e 30 69 14 ef 91 00 8e 1f 65 3b 1a e5 1b c1 0b ff 48 74 b7 5d c0 23 7f 
Index: 40 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 5) ( 5, 4) ( 3,10) 
( 5, 4) ( 2, 1) ( 1,14) ( 3, 2) 
( 1,14) ( 5, 2) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2,13) ( 1, 2) ( 4, 5) 
Sig: 4e ed 26 a8 15 4f b6 2e f9 bc 1d 2f 9a 86 8f ba 70 5d f6 3d e2 9f f8 89 c8 a9 5f b0 b1 0b 2c 35 
Index: 41 of 125

Target: (11,21)
Solution:
( 1, 4) ( 2, 5) ( 4, 1) ( 4,11) 
( 4, 1) ( 4, 5) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 3) ( 5, 2) ( 3, 2) 
( 5, 2) ( 3, 8) ( 1, 4) ( 2, 7) 
Sig: 52 f0 22 7b 74 97 5d 62 bc c7 f6 0b 88 b7 c0 64 2d ce 3f 69 c5 c6 58 d2 55 fe ed 0c a9 90 d8 06 
Index: 42 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 2, 7) ( 7, 2) 
( 2, 7) ( 3, 2) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 5, 4) ( 1, 2) ( 1,14) 
Sig: 57 5a 4d fb 78 b7 5b d3 7e be 8a b2 71 ae 98 ee 85 99 e7 1a 4f 94 80 7f 41 49 6a 78 dc a1 dc b3 
Index: 43 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 5, 8) 
( 4, 5) ( 5, 2) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 5) ( 5, 4) ( 3, 2) 
( 5, 4) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 58 65 f4 48 fc 79 3f e9 a7 78 cc 6f 94 a5 51 48 6b a1 41 dc 2a 32 3c aa fe 12 a9 6a 71 1d 8d 20 
Index: 44 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 4) 
( 4, 5) ( 1, 4) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 7, 2) ( 1, 2) ( 1,14) 
Sig: 59 4e 1c 62 dc 18 e2 8a 0c f3 1e 85 04 72 e6 9a d0 7c ec 66 c7 a1 15 42 8c 49 c0 3f 29 ee f1 28 
Index: 45 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3, 8) 
( 6, 1) ( 1, 6) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 1, 2) ( 3,10) 
Sig: 59 aa f7 bf 2c 39 15 05 46 75 44 1e 69 9e a0 c2 bd 22 8b 27 89 06 05 3a 50 7b b2 49 6c 69 d9 42 
Index: 46 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 1) ( 3,10) ( 5, 8) 
( 3,10) ( 5, 2) ( 2, 3) ( 1, 6) 
( 2, 3) ( 1,10) ( 5, 6) ( 3, 2) 
( 5, 6) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: 5a f5 37 2a 19 4c 89 81 4e ab 02 72 29 92 a2 f2 d3 31 e7 17 a0 1a a2 5c 36 d3 55 b7 ba 9a 02 13 
Index: 47 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 5, 8) ( 4, 1) 
( 5, 8) ( 3, 2) ( 1, 6) ( 2, 5) 
( 1, 6) ( 5, 6) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 1, 2) ( 4,11) 
Sig: 5f 27 d2 c4 49 b3 04 25 84 90 46 fa fa 5e 4c fa 46 97 e4 41 d8 4c 3d 47 a0 2e 9e 6e 31 ab 56 60 
Index: 48 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 4) 
( 4, 5) ( 5, 6) ( 1, 6) ( 1, 4) 
( 1, 6) ( 3, 2) ( 5, 8) ( 2, 5) 
( 5, 8) ( 2, 3) ( 1, 2) ( 3, 8) 
Sig: 5f 3d 39 1a 5d 71 5a 27 66 e5 73 db 0a db 38 90 88 7a c2 19 17 59 51 b7 7b f4 17 2c d9 ea 68 18 
Index: 49 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 3, 8) ( 6, 1) 
( 3, 8) ( 3, 2) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 7) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 2) ( 1, 2) ( 1,16) 
Sig: 5f 62 c6 23 1a 36 87 9b ab 8d 09 f6 17 e5 cd 67 c3 71 e7 43 27 e8 c4 e6 a5 74 6f 60 c4 10 d2 d7 
Index: 50 of 125

Target: (11,21)
Solution:
( 1, 4) ( 1,14) ( 5, 2) ( 4, 1) 
( 5, 2) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 2, 1) ( 3, 8) ( 4, 5) 
( 3, 8) ( 5, 4) ( 1, 4) ( 2, 5) 
Sig: 66 12 83 70 60 3c 2f 79 72 50 36 77 b7 ff f1 35 96 0a 26 28 8f a3 f4 8f d2 10 37 81 19 1a cf 21 
Index: 51 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 4, 5) 
( 5, 4) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 5, 2) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 1, 2) ( 5, 6) 
Sig: 67 c3 24 a3 2d 14 3a 6a 0f b0 8b 6f 68 d1 56 b0 97 4e ad 2d 42 ee 91 63 51 d1 e6 a9 62 dd 68 f7 
Index: 52 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 6,11) 
( 3, 2) ( 5, 2) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 3) ( 5, 4) ( 2, 1) 
( 5, 4) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: 6a f5 c6 d0 28 d7 49 25 eb 31 04 cc 71 77 66 91 6b f9 8d 14 5d 3f 76 6b 0b 96 32 59 5c 58 62 22 
Index: 53 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 3, 2) 
( 6,11) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 6) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 1, 2) ( 5, 8) 
Sig: 6c 08 0f 22 75 43 40 0a 1e c9 3b 42 5a 2e 0b 59 d7 66 42 3f 45 5d 67 63 85 ba 17 5c 5a fc 23 4f 
Index: 54 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 3, 2) 
( 6,11) ( 2, 5) ( 2, 1) ( 1, 4) 
( 2, 1) ( 3, 8) ( 2, 7) ( 4, 5) 
( 2, 7) ( 5, 2) ( 1, 2) ( 3,10) 
Sig: 6c c1 94 8f 72 b2 99 93 fb d3 62 4b 54 e2 e9 ad 97 70 b3 7e e5 82 9b b6 72 99 95 e6 80 d1 08 1f 
Index: 55 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3, 8) 
( 6, 5) ( 2, 5) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 2) ( 3,10) ( 4, 5) 
( 3,10) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: 6d a0 15 a9 25 b9 11 bc 7f a8 c7 99 37 16 ed 1d 80 4d 78 11 d0 69 a7 66 b1 91 da 71 19 6a c8 85 
Index: 56 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 3) ( 5, 8) ( 3, 8) 
( 5, 8) ( 3, 2) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 5) ( 4, 1) ( 4, 5) 
( 4, 1) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: 6e 22 b7 d8 e4 a0 71 ef 2a 8a 0e c7 63 b5 ed a5 34 5f f2 00 d9 72 2f c5 4d f5 28 ce 1e 4a 76 68 
Index: 57 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,14) ( 5, 4) ( 4, 1) 
( 5, 4) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 5, 2) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 3) ( 1, 2) ( 5, 6) 
Sig: 72 40 5a ae 56 b9 7b 56 b1 69 e4 e0 f1 2a a3 ad df 2d 40 dd 58 a9 77 34 2c 91 14 a9 11 38 1d 69 
Index: 58 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2, 5) ( 4, 1) ( 3, 8) 
( 4, 1) ( 5, 8) ( 1, 2) ( 1,10) 
Sig: 74 4b ce b6 aa 0a 3d 9e 8b ca 7a 9c 94 5f 05 28 59 d4 e6 26 05 ea 14 20 90 96 96 7c bc fc b1 32 
Index: 59 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 5, 8) 
( 4, 1) ( 2, 5) ( 4,11) ( 1, 4) 
( 4,11) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 4) ( 1, 2) ( 3, 8) 
Sig: 76 91 eb e7 a1 c5 d8 c3 dc 26 23 94 7e f4 5b 37 42 46 ed 3e be fb 5d 99 1c 81 d1 52 4c a1 97 5e 
Index: 60 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 5, 4) 
( 4, 9) ( 1, 4) ( 4, 5) ( 2, 3) 
( 4, 5) ( 3,10) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 1) ( 1, 2) ( 2,13) 
Sig: 76 b0 27 c8 b2 73 b0 59 51 e5 1c 7b e3 55 2e 04 ca 82 bc 13 57 50 7e 2d c2 22 75 e4 e9 9d 2d 86 
Index: 61 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2,13) ( 5, 4) ( 3, 2) 
( 5, 4) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 2, 1) ( 2, 7) ( 4, 5) 
( 2, 7) ( 5, 2) ( 1, 2) ( 3,10) 
Sig: 77 b3 21 87 69 0b bf ed a2 24 b3 53 e2 95 b2 d7 fa 14 a7 40 7a df be 16 79 f8 17 23 44 cf 74 e7 
Index: 62 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,14) ( 7, 2) ( 2, 3) 
( 7, 2) ( 1, 4) ( 1,10) ( 2, 5) 
( 1,10) ( 5, 2) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 1) ( 1, 2) ( 4,11) 
Sig: 79 21 cf 02 d2 4a 75 39 4d 54 01 15 e9 d5 d9 38 06 8c 01 35 a3 18 ce e3 14 72 c5 69 14 e6 87 04 
Index: 63 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 4, 5) 
( 5, 4) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 1) ( 3, 2) ( 2, 5) 
( 3, 2) ( 4, 9) ( 1, 2) ( 3, 8) 
Sig: 79 45 12 4a dc 48 4a 88 fe 9d a7 d8 d6 b8 c8 f0 e5 a2 04 24 d3 1d be 81 6e ad 6b 5d 58 e2 49 05 
Index: 64 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 7, 8) ( 2, 1) 
( 7, 8) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 2, 5) ( 4, 9) 
( 2, 5) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 7b 96 7f e6 8c 16 70 b7 0d ea a8 27 e1 fc 88 97 e0 04 96 be ec 02 58 a2 1b 14 3c 0e ae 60 89 f8 
Index: 65 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 7, 8) ( 2, 1) 
( 7, 8) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 5, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 5) ( 1, 2) ( 4, 9) 
Sig: 7d 35 98 27 43 89 c5 7b a8 77 19 3f c8 42 2a fa e2 7d a6 db 2e d5 18 fe bc 52 84 52 c6 a8 6b 21 
Index: 66 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 5, 8) 
( 4, 5) ( 4, 9) ( 2, 3) ( 1, 4) 
( 2, 3) ( 2, 5) ( 4,11) ( 3, 2) 
( 4,11) ( 4, 1) ( 1, 2) ( 2, 7) 
Sig: 7d d2 8f 22 46 69 d3 c5 bc 14 c2 3d e5 35 13 07 2e fb 61 f3 04 65 17 d9 c1 90 1e fa b6 11 5e b3 
Index: 67 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 5, 2) 
( 3,10) ( 1, 6) ( 5, 4) ( 2, 1) 
( 5, 4) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 7f ad 29 87 7f 9e a7 85 1a db 48 36 f3 07 35 f6 fb 33 31 cc 27 2d 89 b9 6e a4 8c 5a b2 da 18 74 
Index: 68 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 5, 8) 
( 4, 1) ( 2, 3) ( 3,10) ( 2, 7) 
( 3,10) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 6) ( 1, 2) ( 2, 5) 
Sig: 7f ff 63 8c d6 f3 12 42 12 8d bc e0 8a 00 c4 10 52 63 27 e9 a7 c2 66 1c d8 61 6a 7b 53 96 27 57 
Index: 69 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 4, 5) 
( 5, 8) ( 2, 7) ( 2, 1) ( 2, 5) 
( 2, 1) ( 3, 2) ( 3,10) ( 3, 8) 
( 3,10) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 80 c2 88 4d 27 fb ba 25 dc 0a 35 b8 67 2c b3 fb 02 9e 05 9c e4 bb f3 59 58 b5 74 cf 23 3f 36 75 
Index: 70 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 6, 5) 
( 3,10) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 7) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 8) ( 1, 2) ( 1,10) 
Sig: 81 f0 08 ff a7 2d d6 85 9e 9c fd b0 fe 4a 83 76 0d 5d b3 6a 91 19 c1 dc 2f 02 c9 4b ab 82 29 17 
Index: 71 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3, 8) 
( 6, 5) ( 2, 7) ( 1, 4) ( 2, 5) 
( 1, 4) ( 3, 2) ( 3,10) ( 4, 5) 
( 3,10) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 83 e0 58 2c 7a a3 0d c7 c3 38 4f af 3b 75 76 43 4e 43 ed 2a 10 2e 32 e9 e4 65 e8 62 78 cf ed 7a 
Index: 72 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 1) ( 2,13) ( 6, 5) 
( 2,13) ( 5, 2) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1,10) ( 5, 4) ( 2, 5) 
( 5, 4) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 85 da 0c 39 d3 ed af 14 cc a5 ca 48 ff b0 3d d5 33 e8 4d a6 3b fb 82 d8 a8 ec b8 c2 d0 69 ac 02 
Index: 73 of 125

Target: (11,21)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 5, 2) 
( 4, 1) ( 5, 4) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 5, 6) ( 2, 3) 
( 5, 6) ( 2, 1) ( 1, 4) ( 3,10) 
Sig: 88 cd 71 bd 44 08 37 f7 43 b4 b2 22 b2 67 9b d3 b5 86 8c 64 83 ee 0e b4 2a fe da 5d 27 4e 7e da 
Index: 74 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 3) ( 5, 8) ( 3, 8) 
( 5, 8) ( 2, 1) ( 1,10) ( 3, 2) 
( 1,10) ( 5, 4) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,13) ( 1, 2) ( 4, 5) 
Sig: 89 3a 5c 67 ef 41 f3 81 b5 a9 b5 11 a1 14 fa 26 68 1f 2c 5f 8a 03 67 5a c7 3a 80 fc 69 02 2d 45 
Index: 75 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 4, 5) 
( 5, 4) ( 2, 1) ( 1, 6) ( 3,10) 
( 1, 6) ( 5, 2) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: 8c e6 ef 77 f1 92 a7 7e ac ca 2c 09 ee 15 db 01 65 4c 63 57 26 d4 c6 52 5c 33 80 9a c2 0b 29 8d 
Index: 76 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 7, 2) ( 2, 7) 
( 7, 2) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 3, 2) ( 2, 3) ( 5, 2) 
( 2, 3) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 8d 5a 60 4e 4f a7 97 92 04 66 90 4a 90 70 f3 4d 1a ed db 3e 9e c5 1d dd 35 23 71 b0 17 4c f7 30 
Index: 77 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 5, 2) 
( 3,10) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: 8f 13 8b 6f ae 10 d0 2e 7e 46 df 0a 7b ce 83 cb 62 9b 27 9d 7e 88 55 63 69 44 68 83 2a 93 ed 94 
Index: 78 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 7, 2) 
( 2,13) ( 5, 4) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2, 5) ( 6, 5) ( 1,10) 
( 6, 5) ( 3, 8) ( 1, 2) ( 1, 6) 
Sig: 90 22 1f 8d 7e 7d ea d2 0e 81 7b f7 fe 90 c4 c8 14 d6 01 b6 f8 ad 92 af c9 3c 07 2f b5 51 f8 46 
Index: 79 of 125

Target: (11,21)
Solution:
( 1, 4) ( 1,14) ( 7, 2) ( 2, 1) 
( 7, 2) ( 2, 3) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 2, 5) ( 5, 4) 
( 2, 5) ( 5, 2) ( 1, 4) ( 3,10) 
Sig: 90 f1 58 29 8b b3 49 33 4f e4 af 01 86 08 1c ba 70 83 35 c4 68 ff 5e e2 ae 10 25 41 17 2f 73 03 
Index: 80 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3, 8) 
( 6, 1) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 1) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 6) ( 1, 2) ( 3,10) 
Sig: 92 ee 95 0c 38 d5 a7 71 93 9a 03 8b 8d f7 31 c4 dc 1a 61 e0 41 99 34 50 c2 d9 33 0f c3 6d b7 99 
Index: 81 of 125

Target: (11,21)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 5, 2) 
( 2,15) ( 2, 1) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: 95 a3 ac 59 59 2c 8a e9 32 47 cf c2 85 c7 3e 88 e7 a3 a8 e6 64 5e fd 2a 5e f1 34 d8 8e 51 5e 50 
Index: 82 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 3, 8) 
( 6, 1) ( 1, 4) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 4, 5) ( 1, 2) ( 4, 9) 
Sig: 96 c2 d2 30 f0 20 84 72 99 79 ea 74 87 3d 11 95 b0 69 7d e6 ec d7 52 60 06 b3 f6 b1 8f be 46 1c 
Index: 83 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 3, 2) 
( 6,11) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 4, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 5, 6) ( 1, 2) ( 3,10) 
Sig: 97 e7 94 00 da a5 ee e8 ed 4a 0c e6 e4 26 9d e6 8c 81 4c 8c 36 9e 3c 03 43 f1 46 87 e6 db d2 c1 
Index: 84 of 125

Target: (11,21)
Solution:
( 1, 4) ( 2, 1) ( 4,11) ( 4, 5) 
( 4,11) ( 2, 3) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,13) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 1, 4) ( 3, 8) 
Sig: 9f 4d b1 38 ad 84 70 2f a8 34 7f 1d 20 4c 1a 52 5b c3 3d cb c2 f1 df 72 01 2c 59 5e b8 d0 59 32 
Index: 85 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4, 9) 
( 5, 4) ( 1, 4) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 9f 8e 1e db 84 4e 00 27 e9 4c 16 88 23 d9 08 7a 62 d3 c2 38 a1 1c 15 a9 6b ec ca 1c aa d8 39 95 
Index: 86 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 4) 
( 4, 5) ( 2, 1) ( 4,11) ( 1, 4) 
( 4,11) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: a0 01 9b 2d 66 4d 43 13 e3 63 d6 ed 99 ed 6f 7b 59 4f 8e b8 7a ea d8 aa 53 74 a3 b9 ea 02 7e 17 
Index: 87 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 5, 2) 
( 4,11) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 9) ( 4, 5) ( 1, 4) 
( 4, 5) ( 4, 1) ( 1, 2) ( 2,13) 
Sig: a1 fd fa d4 51 bd 88 7c f3 12 7a 22 ab 30 0c 03 85 68 37 08 31 26 81 f5 19 b0 28 0b 51 51 5f 1e 
Index: 88 of 125

Target: (11,21)
Solution:
( 1, 2) ( 3,10) ( 2, 3) ( 5, 6) 
( 2, 3) ( 1, 6) ( 7, 2) ( 1,10) 
( 7, 2) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 5, 4) ( 1, 2) ( 4, 1) 
Sig: a4 ff ad 5e bc 69 39 12 e6 02 5e eb d3 0d 5d 87 96 f9 0a 67 3e 03 c5 fd 57 69 81 dc 1c ff 72 31 
Index: 89 of 125

Target: (11,21)
Solution:
( 1, 2) ( 3, 8) ( 3,10) ( 4, 1) 
( 3,10) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 5) ( 1, 2) ( 4,11) 
Sig: a8 11 2b 38 93 87 91 24 d5 14 1c 05 57 ba 40 90 38 aa 69 c7 95 00 45 c5 18 da 9f b5 a9 d4 de ed 
Index: 90 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 3, 8) 
( 6, 5) ( 3, 2) ( 1, 4) ( 1,10) 
( 1, 4) ( 2, 5) ( 3,10) ( 5, 2) 
( 3,10) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: aa db 63 73 12 fd a3 90 b6 c9 8d 5d 7c a6 3a 3d 20 22 b3 1b e7 ea f7 e9 36 1d 3d 9b ad cd da 9f 
Index: 91 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 4, 5) 
( 5, 8) ( 3, 2) ( 1,10) ( 2, 1) 
( 1,10) ( 5, 6) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 7) ( 1, 2) ( 4,11) 
Sig: ab 57 51 2b af 37 b5 4e 28 b9 c3 88 9d 4d 50 da 3f 30 0b de a3 68 00 2a c5 1d a1 1a e3 d0 d3 34 
Index: 92 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 4, 5) 
( 4,11) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 9) ( 4, 1) ( 1, 4) 
( 4, 1) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: ae 59 63 9b e7 9d 36 84 02 ef cd 75 ec 22 4e c0 d8 fb 6b 12 9d ca 78 fa 59 96 3a b9 da 95 9b f3 
Index: 93 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,14) ( 5, 4) ( 4, 1) 
( 5, 4) ( 3, 2) ( 1,10) ( 2, 5) 
( 1,10) ( 5, 2) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 1, 2) ( 4,11) 
Sig: b0 a0 bd bb 5b e0 11 22 c0 19 38 8e a1 89 80 0a f0 04 b5 65 58 5c a0 ea 81 69 0c ba 9b d8 86 39 
Index: 94 of 125

Target: (11,21)
Solution:
( 1, 2) ( 3, 8) ( 3,10) ( 4, 1) 
( 3,10) ( 1, 6) ( 5, 4) ( 2, 1) 
( 5, 4) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 5) ( 1, 2) ( 4, 9) 
Sig: ba fd af 12 cb 51 74 07 7a cc d7 ae 6d 9d dc 91 b5 2e 14 76 f1 45 5c db 8e 5d 3f fc ac 1e b8 63 
Index: 95 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4, 9) 
( 5, 4) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 5) ( 3,10) ( 2, 1) 
( 3,10) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: be c3 61 70 ac 3b 47 75 3c f9 bc d8 b7 81 d0 0e f7 c5 58 e9 ae 97 bd 8c 03 89 b1 97 2f 21 ad a8 
Index: 96 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2,13) ( 4, 1) ( 4, 5) 
( 4, 1) ( 1, 4) ( 4,11) ( 2, 5) 
( 4,11) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 3,10) 
Sig: c4 17 64 78 ff 8b 58 54 79 22 69 ab fc 9a 0f f4 2d 4b 79 a2 b8 c4 1a b9 1d 88 db 78 62 9d df c9 
Index: 97 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 7, 2) ( 2, 7) 
( 7, 2) ( 1, 4) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 2) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 5) ( 1, 2) ( 4,11) 
Sig: c5 7b 93 b0 7d 85 6a 59 b7 09 22 14 d3 76 08 55 1b 32 80 5f e1 b6 da 72 40 87 90 d8 a2 57 a6 f9 
Index: 98 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 5, 8) ( 4, 1) 
( 5, 8) ( 1, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 2, 3) ( 4, 5) 
( 2, 3) ( 7, 2) ( 1, 2) ( 1,14) 
Sig: c8 aa 16 77 3b e6 ae 8b cd 15 28 74 1c a0 b2 36 e5 d3 c3 30 8e 3c b8 95 8e e4 e5 55 d6 cd c5 70 
Index: 99 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,14) ( 4, 1) ( 5, 4) 
( 4, 1) ( 2, 3) ( 4,11) ( 1, 6) 
( 4,11) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 3,10) 
Sig: cb 51 4f a4 21 69 7d 53 8a 96 7f 41 8e 08 d6 53 f1 4c ee 89 05 b9 34 3e 90 a6 62 e4 72 2a 87 0e 
Index: 100 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 5, 2) 
( 3,10) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 4, 5) ( 1, 2) ( 4, 9) 
Sig: cb b8 c6 b4 b4 b7 98 b2 e7 7c b5 a2 63 77 b0 2a 55 6f 24 8c 0e 36 29 aa a4 c3 2d c1 b3 24 83 7a 
Index: 101 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 5, 8) ( 4, 1) 
( 5, 8) ( 1, 4) ( 2, 1) ( 3, 8) 
( 2, 1) ( 4, 5) ( 3,10) ( 2, 5) 
( 3,10) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: cc 58 49 a9 35 52 8f 3a f3 3b 8c 7c 44 c8 09 3e 4b 70 02 12 fa dd b9 73 64 fc 7e ef f3 5f 08 c3 
Index: 102 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 7, 8) ( 2, 1) 
( 7, 8) ( 1, 6) ( 1, 4) ( 2, 3) 
( 1, 4) ( 4, 1) ( 2, 7) ( 4, 9) 
( 2, 7) ( 5, 4) ( 1, 2) ( 3, 8) 
Sig: cf f2 35 20 da 3d 0f a8 43 b7 19 02 f0 0c a2 65 c4 51 06 3c 22 6b e0 53 fa 88 ff 57 65 70 5a de 
Index: 103 of 125

Target: (11,21)
Solution:
( 1, 4) ( 2,13) ( 5, 2) ( 3, 2) 
( 5, 2) ( 2, 3) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 1) ( 2, 5) ( 4, 5) 
( 2, 5) ( 5, 4) ( 1, 4) ( 3, 8) 
Sig: d0 b5 22 7b e6 38 9e 84 75 c0 36 7c 00 8c 99 44 99 40 8a 99 d1 da 62 90 e6 30 b7 04 79 d3 b1 d8 
Index: 104 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 5, 4) 
( 4,11) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 3, 8) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 8) ( 1, 2) ( 1,10) 
Sig: d4 f7 2e 20 b1 64 f3 8c 1d f5 98 07 a2 74 8f f2 d7 d7 8f 1c 4c 4f 68 df e5 f4 64 7a d7 1a cf 2a 
Index: 105 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 4, 5) 
( 5, 4) ( 3, 2) ( 1,14) ( 2, 1) 
( 1,14) ( 5, 2) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 7) ( 1, 2) ( 4,11) 
Sig: d8 af 8d 5f 15 7b 3a 1a 29 74 63 6c 0e 40 25 4a 0a df 0e e2 be ff 77 e0 14 44 f6 43 b0 90 81 bc 
Index: 106 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 4, 5) 
( 5, 8) ( 2, 1) ( 1,10) ( 3, 2) 
( 1,10) ( 5, 6) ( 4, 1) ( 1, 4) 
( 4, 1) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: de 90 d1 f5 6f 63 de fd da 5b c5 13 b4 d4 8c 85 1f 1b 14 f9 71 54 b0 a2 fe 85 84 86 56 1f d9 9f 
Index: 107 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 4, 5) 
( 4, 9) ( 5, 2) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 1) ( 5, 4) ( 3,10) 
( 5, 4) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: e1 3f a9 d4 04 54 dd 0b d1 d3 62 53 26 4c 3f 48 57 db 02 68 b2 06 83 2c 7a be 43 52 33 d5 7f 07 
Index: 108 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 3, 2) 
( 6,11) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 6) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4, 5) ( 1, 2) ( 4,11) 
Sig: e2 91 23 d4 dc 3c a4 93 fc ce ac 13 bd 8c 03 26 c5 d3 b2 00 9d eb 9d b4 f4 d5 92 8d 77 3d 50 75 
Index: 109 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 5, 2) 
( 3,10) ( 1, 4) ( 5, 6) ( 2, 1) 
( 5, 6) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: e3 b4 64 45 09 1d 19 19 78 83 58 fc ea 5e ad c0 75 47 a0 fe cd dc 0f 8d b5 b6 ec 80 ba e6 2d d2 
Index: 110 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 7, 2) 
( 2,13) ( 2, 1) ( 5, 4) ( 2, 3) 
( 5, 4) ( 2, 5) ( 3, 2) ( 1,10) 
( 3, 2) ( 6,11) ( 1, 2) ( 1, 6) 
Sig: e4 0a 55 1e 4a f4 7f 07 25 b9 27 1b c7 a8 72 e4 12 52 2f 46 f0 c1 70 82 96 99 b9 38 8d e2 40 fb 
Index: 111 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 5, 2) 
( 3,10) ( 2, 3) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1,10) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 1) ( 1, 2) ( 2,13) 
Sig: e4 38 e9 5d 91 a8 3c d7 93 9a 4b 52 7c 37 24 7f 52 48 94 ec 6f 5e 1c cf 5c 3e 40 17 5a ce e3 f4 
Index: 112 of 125

Target: (11,21)
Solution:
( 1, 2) ( 3, 2) ( 2,15) ( 5, 2) 
( 2,15) ( 2, 1) ( 6, 1) ( 1, 4) 
( 6, 1) ( 1,10) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: e6 85 b7 59 9d aa 03 75 d0 8b 67 10 c8 2c a0 4b 4c 80 6b b9 a3 12 b0 a8 f6 20 8c ec 13 3b 2f 2c 
Index: 113 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 4,11) 
( 5, 4) ( 1,10) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 5) ( 3,10) ( 2, 1) 
( 3,10) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: e6 94 d6 da b0 dd fa a9 32 64 d9 ae cb ac 9c e5 71 1d 4e ee 17 15 5b 90 b3 83 86 cf 2e 4d 10 96 
Index: 114 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 1) ( 3,10) ( 5, 8) 
( 3,10) ( 5, 2) ( 2, 5) ( 1, 4) 
( 2, 5) ( 1,10) ( 5, 4) ( 3, 2) 
( 5, 4) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: ea 94 f1 78 f1 c5 2d 88 fa 8e 05 92 20 8b a6 f3 22 36 0a 04 ce 93 79 02 be d8 f0 05 b9 23 be 82 
Index: 115 of 125

Target: (11,21)
Solution:
( 1, 4) ( 3, 8) ( 2, 5) ( 5, 4) 
( 2, 5) ( 2, 1) ( 6, 5) ( 1,10) 
( 6, 5) ( 2, 3) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 9) ( 1, 4) ( 4, 1) 
Sig: eb dc fc 27 21 c2 cf 04 2f 1f 50 a2 1f 66 31 e9 91 31 e0 52 f5 4d b8 c0 d9 70 94 43 d1 34 a5 da 
Index: 116 of 125

Target: (11,21)
Solution:
( 1, 4) ( 2, 5) ( 5, 4) ( 3, 8) 
( 5, 4) ( 2,13) ( 2, 3) ( 2, 1) 
( 2, 3) ( 4, 1) ( 3,10) ( 2, 7) 
( 3,10) ( 3, 2) ( 1, 4) ( 4, 5) 
Sig: ec 57 de fc 01 f1 8e 39 8a 03 80 21 ab 67 81 ce b8 70 69 7e e3 89 53 73 04 71 b5 7f 78 82 89 12 
Index: 117 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1,10) ( 2, 7) ( 7, 2) 
( 2, 7) ( 4, 5) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 5, 4) ( 1, 4) 
( 5, 4) ( 4, 1) ( 1, 2) ( 1,14) 
Sig: ec e5 55 13 28 a0 f3 0a 21 0a a3 d6 de 2e 0c c0 e7 83 24 82 93 3b b8 95 5c 16 be 59 07 d2 2f 75 
Index: 118 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 6) ( 5, 2) ( 4,11) 
( 5, 2) ( 3, 8) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 3) ( 3,10) ( 4, 1) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: ef 5a 48 22 4b 11 e4 6a c9 02 5d 2d 63 0a 44 5e 0d db 7a e5 81 d0 2c ea 2d 11 4c f0 4c dd 9e 10 
Index: 119 of 125

Target: (11,21)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 5, 4) 
( 4,11) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3,10) ( 4, 1) ( 2, 3) 
( 4, 1) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: f1 c5 cb 77 2c b0 26 d3 48 40 79 9a ea c1 95 46 ab cb 0f 35 60 2c 29 20 5a 03 bd a5 61 ee 52 90 
Index: 120 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 5) ( 4, 5) ( 4, 9) 
( 4, 5) ( 5, 2) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 5, 4) ( 4, 1) 
( 5, 4) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: fb a8 dc 5b 7d d3 4e dc c0 31 ea 4e a0 92 af 86 6f 8f 39 de ee f4 d1 86 11 f2 79 04 b0 b1 07 18 
Index: 121 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 3) ( 1,14) ( 7, 2) 
( 1,14) ( 5, 2) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1, 6) ( 5, 4) ( 1,10) 
( 5, 4) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: fc 8c 0b 76 1a 88 ae da e6 1d 33 bb f7 f7 80 7b d9 2f ed 44 20 d2 bd 72 50 ad c0 d7 1f 89 c7 d7 
Index: 122 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 3) ( 3,10) ( 5, 6) 
( 3,10) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 4, 9) ( 1, 2) ( 4, 5) 
Sig: fe 39 5b 41 0c 1f 05 c0 c6 5f 51 67 60 d4 24 7f 5f 50 59 bf e3 d6 d9 80 fd 6e e5 c1 57 26 af e4 
Index: 123 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 3) ( 4, 5) ( 4,11) 
( 4, 5) ( 5, 2) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 5, 4) ( 4, 1) 
( 5, 4) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: fe 77 0c 54 d0 1c ae f4 32 7a 5a e7 d1 57 21 34 c6 76 21 fa d6 a3 00 46 48 eb 98 48 26 58 d1 8e 
Index: 124 of 125

Target: (11,21)
Solution:
( 1, 2) ( 2, 3) ( 3,10) ( 5, 6) 
( 3,10) ( 2, 5) ( 5, 2) ( 1, 4) 
( 5, 2) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,11) ( 1, 2) ( 4, 1) 
Sig: fe ed 34 af 03 b5 ee eb 73 69 a4 de ba 2d 4b 1c 41 e6 e9 68 ea 8c 9c de 1c 9b 8b d1 a0 ce c0 3b 
Index: 125 of 125

