Target: ( 9,63)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 2,15) 
( 5,22) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 1,24) ( 4,15) 
( 1,24) ( 5,16) ( 1,10) ( 2,13) 
Sig: 28 f7 d9 1d 6a 62 db bb 81 8d 54 65 d1 b0 a8 d3 68 3a 5a 70 bd 52 4d 0b ab 25 7b a6 c7 02 c9 05 
Index: 1 of 15

Target: ( 9,63)
Solution:
( 1,10) ( 1,20) ( 3, 8) ( 4,25) 
( 3, 8) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 4,21) ( 2, 5) 
( 4,21) ( 2,15) ( 1,10) ( 2,17) 
Sig: 33 d1 42 14 9c 68 dd 0d d7 f0 b8 9b bb 9a c3 91 32 4e 40 fc f2 3d b1 0a db 61 d7 d0 0d 3b c4 fd 
Index: 2 of 15

Target: ( 9,63)
Solution:
( 1,10) ( 2,15) ( 2,13) ( 4,25) 
( 2,13) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 3, 8) 
Sig: 41 83 b0 2a cf 3c f8 21 ca 91 ae c0 5d 13 cc 11 b1 93 73 81 94 6e 10 ea 98 16 fb c3 e8 eb 78 71 
Index: 3 of 15

Target: ( 9,63)
Solution:
( 1, 4) ( 1,24) ( 2,17) ( 5,18) 
( 2,17) ( 1,10) ( 5,22) ( 1,14) 
( 5,22) ( 2, 5) ( 1,20) ( 1,16) 
( 1,20) ( 5,24) ( 1, 4) ( 2,15) 
Sig: 4f e2 a3 f1 1f f2 29 d7 d1 38 d8 71 7c 8e fb 30 27 1a a3 55 39 aa a0 fb 70 69 5d 10 db 68 a0 23 
Index: 4 of 15

Target: ( 9,63)
Solution:
( 1,10) ( 1,20) ( 5,16) ( 2,17) 
( 5,16) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 2,13) ( 2, 5) 
( 2,13) ( 2,15) ( 1,10) ( 4,25) 
Sig: 6e 7d 54 6a 04 74 3b 19 bb 44 5a 4a 7d b8 41 18 7b 21 50 3a 35 cc 39 db 36 88 43 a5 a6 31 be b5 
Index: 5 of 15

Target: ( 9,63)
Solution:
( 1,10) ( 1,24) ( 5,16) ( 2,13) 
( 5,16) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 2, 5) ( 1,20) ( 4,21) 
( 1,20) ( 5,18) ( 1,10) ( 2,15) 
Sig: 94 7c 51 cb 04 90 61 6a 87 f4 d0 16 c2 36 6f 34 bb 19 96 94 93 b0 01 57 03 6e 01 2f ce c6 86 05 
Index: 6 of 15

Target: ( 9,63)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2,13) 
( 5,22) ( 1,10) ( 2,17) ( 1,14) 
( 2,17) ( 2, 5) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 1, 4) ( 2,15) 
Sig: 9e 5d e7 0b bd 11 28 23 d0 44 3e 99 2d e1 7a 31 96 3d 40 14 98 1c 5f 74 66 29 65 dc ab 6c 59 5f 
Index: 7 of 15

Target: ( 9,63)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 2,15) 
( 5,22) ( 1,24) ( 1,14) ( 2, 3) 
( 1,14) ( 2, 7) ( 2,17) ( 4,25) 
( 2,17) ( 5,16) ( 1,10) ( 1,20) 
Sig: a6 2e cc fe 97 59 7c 1e cd 11 2b ee d7 73 aa 25 00 ff d6 71 fb 20 94 18 86 d3 f6 12 9e 98 58 20 
Index: 8 of 15

Target: ( 9,63)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 5,22) 
( 2,15) ( 2,13) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 2,17) ( 2, 7) 
( 2,17) ( 5,16) ( 1, 6) ( 1,24) 
Sig: c3 93 04 f7 ce 9a 05 78 e9 98 22 08 b3 84 3c 55 58 a8 ba 87 95 af 25 ce 1d 47 e6 0b 91 47 1c 21 
Index: 9 of 15

Target: ( 9,63)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 2,13) 
( 5,22) ( 1,14) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 1,20) ( 4,25) 
( 1,20) ( 5,24) ( 1, 4) ( 2,15) 
Sig: c5 56 e3 7f 42 6a de 4e a3 04 f8 e9 03 bd e9 a2 1a 7e 9f ae 7b 5b 9d ba 78 e6 63 9a b5 35 bd 1a 
Index: 10 of 15

Target: ( 9,63)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 2,17) 
( 5,22) ( 1,24) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 7) ( 2,15) ( 4,25) 
( 2,15) ( 5,18) ( 1,10) ( 1,20) 
Sig: c8 a3 f2 12 e5 29 4e 8e 00 33 2c fa 9b c2 2b 36 73 50 34 e5 4f e5 c4 78 ee 9f 84 10 5f a1 d3 01 
Index: 11 of 15

Target: ( 9,63)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 2,17) 
( 5,24) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 2, 5) ( 1,24) ( 4,21) 
( 1,24) ( 5,22) ( 1, 2) ( 2,15) 
Sig: d5 96 ef 71 1d 1a 5b 6d cd 69 98 de ef 2c 41 65 b3 51 bb a5 d7 04 17 83 eb 5e 74 2f 6a a6 5f 54 
Index: 12 of 15

Target: ( 9,63)
Solution:
( 1,10) ( 1,24) ( 3, 8) ( 4,21) 
( 3, 8) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 2, 5) ( 1,20) ( 2,13) 
( 1,20) ( 5,18) ( 1,10) ( 2,15) 
Sig: e9 47 9c 61 f4 b0 90 26 ab 05 49 f8 96 30 be c3 52 25 30 84 3f 43 6f 1b 85 17 c2 45 b2 73 65 e9 
Index: 13 of 15

Target: ( 9,63)
Solution:
( 1,10) ( 2,13) ( 1,24) ( 5,16) 
( 1,24) ( 4,15) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 4,21) ( 1,14) 
( 4,21) ( 2,15) ( 1,10) ( 2,17) 
Sig: f0 dc b6 cd 61 e4 26 5b 83 90 d9 66 db 4a ca 60 9d 59 69 5c 83 3b 89 07 de 34 73 b8 f9 a8 30 cf 
Index: 14 of 15

Target: ( 9,63)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 5,22) 
( 2,15) ( 4,21) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 8) ( 1, 6) ( 1,24) 
Sig: fa dc ba da d0 47 9c 14 ba 31 eb 49 4d fd 2a a9 28 e5 04 f0 17 f7 e9 16 0d 7b 57 f2 36 96 b7 aa 
Index: 15 of 15

