Target: (16,76)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 9,14) 
( 5,22) ( 4, 9) ( 3,20) ( 4,25) 
( 3,20) ( 5,18) ( 7,18) ( 1,20) 
( 7,18) ( 6,25) ( 1,16) ( 2,17) 
Sig: 09 2f bf eb 8f 77 2f 71 54 52 34 22 c3 1f dc 49 2c 50 59 80 f2 d6 73 cf 84 f0 33 1d 88 a9 a2 59 
Index: 1 of 32

Target: (16,76)
Solution:
( 1,14) ( 1,24) (12,25) ( 2,13) 
(12,25) ( 1,16) ( 1,20) ( 2,15) 
( 1,20) ( 9,14) ( 2,17) ( 4,25) 
( 2,17) ( 5,22) ( 1,14) ( 8,23) 
Sig: 19 bc 4f 38 eb c0 f3 33 f9 e4 67 c4 f4 05 36 12 39 0c 1c 5a d9 72 8e d3 e6 40 a2 2d 1e 6d ab 7b 
Index: 2 of 32

Target: (16,76)
Solution:
( 1,16) ( 2,13) ( 8,23) ( 5,24) 
( 8,23) ( 1,24) ( 5,22) ( 2, 7) 
( 5,22) ( 6,19) ( 2,15) ( 3,20) 
( 2,15) ( 7,20) ( 1,16) ( 6,25) 
Sig: 1d bb da d2 dc 73 b2 63 20 71 56 ce 9d 19 72 fa 75 e5 ad 97 77 8f a1 bc 6a 52 ef 06 13 15 25 fb 
Index: 3 of 32

Target: (16,76)
Solution:
( 1,14) ( 1,20) ( 8,23) ( 6,19) 
( 8,23) ( 4,25) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 5,24) ( 7,20) 
( 5,24) ( 9,14) ( 1,14) ( 1,24) 
Sig: 24 42 c9 8b 8f 5b 4c 82 f6 f8 2e bf d3 1a 68 ae f6 d2 82 e0 bf 49 c7 0d d1 ed f1 fe 33 2c 40 33 
Index: 4 of 32

Target: (16,76)
Solution:
( 1,14) ( 1,24) ( 2,15) (12,23) 
( 2,15) ( 8,17) ( 5,24) ( 1,20) 
( 5,24) ( 2,13) ( 8,23) ( 1,16) 
( 8,23) ( 5,22) ( 1,14) ( 2,17) 
Sig: 2e 27 bd 80 17 39 83 c6 1d 3a 33 fd af fa c8 67 88 fe 8b f4 6e 7a c0 7a 5c bd 8a 08 82 7c 66 18 
Index: 5 of 32

Target: (16,76)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 9,14) 
( 5,24) ( 8,17) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 8,23) ( 4,25) 
( 8,23) ( 5,22) ( 1,14) ( 2,17) 
Sig: 36 dc 4a 7c 9b 6b ed 3d ee d0 a2 67 e3 70 68 f9 fd 1a 25 6e c6 16 f6 3c 4d f9 d0 36 a9 1b 1e 86 
Index: 6 of 32

Target: (16,76)
Solution:
( 1,14) ( 1,16) (10,21) ( 4,25) 
(10,21) ( 4,11) ( 1,20) ( 1,24) 
( 1,20) ( 5,24) ( 4,21) ( 6,11) 
( 4,21) ( 6,25) ( 1,14) ( 5,16) 
Sig: 37 a3 75 1b 5f af 3c 3f ad 68 2a 1d 5e 0a c0 49 fc 64 aa 93 99 7d 3a ee 9d 75 de 40 38 d1 25 0f 
Index: 7 of 32

Target: (16,76)
Solution:
( 1,20) ( 2,17) ( 5,22) ( 8,17) 
( 5,22) ( 4,25) ( 4, 9) ( 3,20) 
( 4, 9) ( 5,18) ( 6,25) ( 1,24) 
( 6,25) ( 5,16) ( 1,20) ( 4,15) 
Sig: 4f a9 c4 9b c0 31 73 14 a1 f5 c3 63 94 36 55 6b 06 c2 ca 14 7a 3f 13 92 12 18 46 fa a9 21 c2 98 
Index: 8 of 32

Target: (16,76)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,16) 
( 5,24) ( 3,20) ( 4,11) ( 4,21) 
( 4,11) ( 5,16) ( 6,25) ( 1,24) 
( 6,25) ( 7,20) ( 1,16) ( 2,15) 
Sig: 5a 1c 10 5c 67 7f fc af 34 be ac f4 62 8b e9 69 d5 35 9e f8 69 3b f9 db 17 1d 99 39 ea c2 e7 34 
Index: 9 of 32

Target: (16,76)
Solution:
( 1,10) ( 4,25) ( 6,19) ( 5,22) 
( 6,19) ( 1,14) ( 8,23) ( 1,20) 
( 8,23) ( 3,20) ( 1,24) ( 4, 9) 
( 1,24) ( 8,17) ( 1,10) ( 6,25) 
Sig: 5d 1a a8 36 82 ea 64 ca ec 65 ce 1e 0e 37 9e e2 6f 59 45 3f 47 7d 86 bb 91 65 c4 0c 5e 95 80 e7 
Index: 10 of 32

Target: (16,76)
Solution:
( 1,20) ( 2,13) ( 6,25) ( 7,18) 
( 6,25) ( 2,15) ( 4,15) ( 4,21) 
( 4,15) ( 4,25) ( 5,16) ( 3,20) 
( 5,16) ( 8,23) ( 1,20) ( 2,17) 
Sig: 82 89 64 3c c6 27 9a ac 18 5a c1 83 91 ed c6 aa a3 3a 55 f4 1b 0a c3 3c 30 24 88 10 d3 3d 0d cc 
Index: 11 of 32

Target: (16,76)
Solution:
( 1,20) ( 3,20) ( 7,12) ( 5,24) 
( 7,12) ( 6,25) ( 1,24) ( 2,15) 
( 1,24) ( 3,10) ( 7,20) ( 5,22) 
( 7,20) ( 4,21) ( 1,20) ( 4,15) 
Sig: 87 23 ef fd cd a0 7a 15 7e 28 2c 19 ca 7a 23 c1 ca fe ca fe 96 0d 2b 98 8c 85 ab 12 af c5 10 0f 
Index: 12 of 32

Target: (16,76)
Solution:
( 1,14) ( 1,20) ( 8,23) ( 6,19) 
( 8,23) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 2,17) ( 2,15) ( 7,20) 
( 2,15) (12,23) ( 1,14) ( 1,24) 
Sig: 8a 98 27 40 d6 51 c9 95 e4 cb 5e f5 b7 79 d2 34 5d b6 1e c0 a8 84 02 71 10 61 6e 20 1b 8c 5a db 
Index: 13 of 32

Target: (16,76)
Solution:
( 1,14) ( 3,20) ( 8,17) ( 4,25) 
( 8,17) ( 2,17) ( 1,20) ( 5,22) 
( 1,20) ( 7,18) ( 6,25) ( 2,13) 
( 6,25) ( 4,21) ( 1,14) ( 5,16) 
Sig: 8b a1 c8 c5 74 fe 0d ce dc 52 a5 0b a5 8c aa f8 93 40 6d b0 40 39 cd 90 79 51 e8 b1 22 a5 c2 f9 
Index: 14 of 32

Target: (16,76)
Solution:
( 1,10) ( 4,21) ( 1,24) (10,21) 
( 1,24) ( 6,19) ( 8,17) ( 1,16) 
( 8,17) ( 1,20) ( 6,25) ( 1,14) 
( 6,25) ( 5,16) ( 1,10) ( 4,25) 
Sig: 8e a9 8f 97 4a c9 05 50 aa 98 25 a6 cb a6 d5 4a 5e 82 39 ed ce 7c 1a e3 2e 92 dd af 92 98 7c c7 
Index: 15 of 32

Target: (16,76)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 8,17) 
( 6,25) ( 4,15) ( 5,16) ( 1,20) 
( 5,16) ( 5,18) ( 4,25) ( 2,17) 
( 4,25) ( 6,19) ( 1,10) ( 5,22) 
Sig: 92 82 f4 50 22 30 ba 90 5c 6a c9 d2 22 d0 36 60 99 71 21 d6 cc 17 92 d1 dc 85 7a 6d fe d7 1d c0 
Index: 16 of 32

Target: (16,76)
Solution:
( 1,16) ( 4,11) ( 5,24) ( 6,25) 
( 5,24) ( 4,21) ( 6,11) ( 1,20) 
( 6,11) ( 1,24) ( 4,25) ( 5,16) 
( 4,25) ( 7,20) ( 1,16) ( 4,15) 
Sig: 94 6e c7 9f 44 1f 18 e2 40 0b b4 d1 91 88 51 71 b3 f1 00 74 3c b6 2b 92 44 8a 6f ba 8e 4c d7 58 
Index: 17 of 32

Target: (16,76)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,16) 
( 5,24) ( 5,18) ( 2,13) ( 4,21) 
( 2,13) ( 5,16) ( 8,23) ( 1,24) 
( 8,23) ( 5,22) ( 1,16) ( 2,15) 
Sig: a9 89 e9 d3 ba ad 37 83 21 c6 dc 23 9a 33 0e f3 96 07 ed 65 84 ef 09 50 2f 5b ca a3 57 a1 34 c7 
Index: 18 of 32

Target: (16,76)
Solution:
( 1,20) ( 3,20) ( 7,20) ( 5,16) 
( 7,20) ( 1,24) ( 6,19) ( 2,13) 
( 6,19) ( 4,15) ( 2,17) ( 4,25) 
( 2,17) ( 8,17) ( 1,20) ( 5,22) 
Sig: a9 d4 16 1e ac f2 81 26 de a9 01 a4 d9 a5 14 b2 f0 bc 89 ee 60 8c 5b fa eb 56 69 c4 c3 f3 2d 01 
Index: 19 of 32

Target: (16,76)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 8,23) 
( 5,24) ( 3,20) ( 4,11) ( 4,21) 
( 4,11) ( 4,25) ( 6,25) ( 2,15) 
( 6,25) ( 7,18) ( 1,16) ( 2,17) 
Sig: b0 5a ee e8 b2 60 81 8a 35 fc d8 6f 58 04 f4 56 33 e5 76 c1 5f 5f cc b9 ea 45 4a 11 17 f7 30 b4 
Index: 20 of 32

Target: (16,76)
Solution:
( 1,14) ( 1,24) ( 7,18) ( 7,20) 
( 7,18) ( 5,22) ( 3,20) ( 1,16) 
( 3,20) ( 2, 7) ( 5,24) ( 6,25) 
( 5,24) ( 8,23) ( 1,14) ( 2,15) 
Sig: b8 79 ce bf bd f0 db d3 1e 9f 6f 42 ad c6 fc 6d b8 b2 41 8f 98 c8 0b ff 2c 89 a8 87 cd 51 92 79 
Index: 21 of 32

Target: (16,76)
Solution:
( 1,16) ( 2,15) ( 8,23) ( 5,22) 
( 8,23) ( 5,16) ( 2,13) ( 1,24) 
( 2,13) ( 3,20) ( 5,24) ( 6,19) 
( 5,24) ( 6,25) ( 1,16) ( 4,11) 
Sig: bb 9c e2 e7 85 41 8e 3f ef 7c 72 1e 61 c2 2a ef 54 8b 2a a6 87 fc 24 6d 54 44 93 d5 99 79 c9 df 
Index: 22 of 32

Target: (16,76)
Solution:
( 1,24) ( 3,20) ( 8,23) ( 4, 9) 
( 8,23) ( 2,15) ( 4,21) ( 2,17) 
( 4,21) ( 5,22) ( 3, 8) ( 4,25) 
( 3, 8) ( 6,19) ( 1,24) ( 6,25) 
Sig: c2 7e 06 db c1 94 ce dc ca c0 bf 7a 16 c5 11 15 7d 0c 87 76 b3 c5 e3 21 d0 57 dc 87 07 88 5e 0d 
Index: 23 of 32

Target: (16,76)
Solution:
( 1,14) ( 1,20) ( 8,17) ( 6,25) 
( 8,17) ( 4,15) ( 3,20) ( 1,24) 
( 3,20) ( 5,22) ( 4,25) ( 4, 9) 
( 4,25) ( 6,19) ( 1,14) ( 5,18) 
Sig: c8 15 33 a8 4c 8c 0d 45 da 85 76 39 be 8e 83 17 e4 cf 82 ab d4 c0 66 f1 ab 02 4d f8 41 2f 94 b0 
Index: 24 of 32

Target: (16,76)
Solution:
( 1,10) ( 4,25) ( 6,25) ( 5,16) 
( 6,25) ( 1,14) ( 8,17) ( 1,20) 
( 8,17) ( 5,18) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1,10) ( 8,23) 
Sig: ca e5 9c c2 14 82 48 5b 4c dc fc 4b 06 8c 0c 64 5a 5e 2f ae 1f ce 6e 8d db 9e d8 a1 1a 1a c1 fc 
Index: 25 of 32

Target: (16,76)
Solution:
( 1,16) ( 1,24) ( 4,15) (10,21) 
( 4,15) ( 5,16) ( 4,25) ( 3,20) 
( 4,25) ( 4,11) ( 7,20) ( 1,20) 
( 7,20) ( 6,25) ( 1,16) ( 2,15) 
Sig: cc e2 c7 92 63 6b 7a 9a b4 ab 70 72 66 dc 43 c6 a3 78 1b 99 7c 56 31 b4 4e 9c 0c 3b 72 02 7c e1 
Index: 26 of 32

Target: (16,76)
Solution:
( 1,14) ( 1,20) (10,17) ( 4,25) 
(10,17) ( 3,20) ( 1,24) ( 2,15) 
( 1,24) ( 7,20) ( 4,21) ( 4,11) 
( 4,21) ( 5,16) ( 1,14) ( 6,25) 
Sig: cd ce 76 e4 10 b9 41 05 18 5b 50 9e e7 9a 32 41 c3 2d 12 fa b2 81 b1 d0 4f 81 b6 b7 17 c9 07 c5 
Index: 27 of 32

Target: (16,76)
Solution:
( 1,16) ( 2,15) ( 7,20) ( 6,25) 
( 7,20) ( 4,21) ( 4,15) ( 1,20) 
( 4,15) ( 5,16) ( 4,25) ( 3,20) 
( 4,25) ( 5,24) ( 1,16) ( 6,11) 
Sig: d8 cc a6 a0 a2 f9 3c 3e 63 bb 42 6a 3a 45 39 c7 6d 80 92 48 96 d9 fe 0c 5c 17 02 4a 9e 0c 88 8a 
Index: 28 of 32

Target: (16,76)
Solution:
( 1,20) ( 2,17) ( 7,20) ( 6,19) 
( 7,20) ( 3,10) ( 1,24) ( 5,22) 
( 1,24) ( 6,25) ( 7,12) ( 2,15) 
( 7,12) ( 5,24) ( 1,20) ( 3,20) 
Sig: e1 fb 8b 98 2d 0b 53 56 33 4e 99 53 8a cd 7c 0d 33 ad 11 50 96 6a 6c a6 e7 6d fd 46 4f 0d d9 28 
Index: 29 of 32

Target: (16,76)
Solution:
( 1,14) ( 1,16) (10,21) ( 4,25) 
(10,21) ( 2,15) ( 1,20) ( 3,20) 
( 1,20) ( 7,20) ( 4,21) ( 4,15) 
( 4,21) ( 6,25) ( 1,14) ( 5,16) 
Sig: f1 22 a1 47 61 53 50 90 f0 ad 0d ca 18 9a fb 40 ab 52 5b 5b bf c3 c5 e9 a4 ab bf 29 37 39 8e c0 
Index: 30 of 32

Target: (16,76)
Solution:
( 1,20) ( 4,11) ( 7,20) ( 4,25) 
( 7,20) ( 1,24) ( 6,19) ( 2,13) 
( 6,19) ( 6,25) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,20) ( 8,23) 
Sig: fb f6 6b 8f 1a c8 c2 4f 90 05 89 07 16 7b 1c a0 5c 55 ec aa 8f 5c 5e a8 94 4f 38 35 b4 98 a5 62 
Index: 31 of 32

Target: (16,76)
Solution:
( 1,20) ( 2,17) ( 7,20) ( 6,19) 
( 7,20) ( 4,21) ( 4,11) ( 1,24) 
( 4,11) ( 2,15) ( 4,25) ( 6,25) 
( 4,25) ( 8,23) ( 1,20) ( 3, 8) 
Sig: fe 45 2f b2 3b 00 59 2b 46 f7 00 3a ff cd 2e dc a0 72 d3 d0 b2 38 92 f2 f1 47 69 3c 90 db 6a 23 
Index: 32 of 32

