Target: (10,62)
Solution:
( 1, 4) ( 1,14) ( 3,20) ( 5,24) 
( 3,20) ( 1,16) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 7) ( 2,13) ( 2,17) 
( 2,13) ( 6,25) ( 1, 4) ( 1,20) 
Sig: 10 98 c7 e4 c3 a9 97 66 a0 a2 e8 58 31 9c cc 07 1c 7d aa 04 f9 e7 ea 85 c7 48 1c 34 a9 69 75 88 
Index: 1 of 66

Target: (10,62)
Solution:
( 1,10) ( 2, 7) ( 3,20) ( 4,25) 
( 3,20) ( 1,20) ( 5, 8) ( 1,14) 
( 5, 8) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 5,18) ( 1,10) ( 3,10) 
Sig: 12 7f d0 68 0b 86 2d 24 4c 89 9c bf 66 01 68 3e 57 3d d8 44 34 73 7a ac 0d b9 65 af f5 72 4b ac 
Index: 2 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,24) ( 4,25) ( 4,11) 
( 4,25) ( 1, 6) ( 4,15) ( 1,16) 
( 4,15) ( 2, 7) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1, 2) ( 2,15) 
Sig: 15 2d c1 c3 dd 7a 85 32 d6 9a f8 12 12 41 18 c7 d9 84 58 7b 3e 82 30 9b 25 f4 6d e8 f0 2f 9c 2c 
Index: 3 of 66

Target: (10,62)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 5,18) 
( 3,20) ( 4,25) ( 1,14) ( 2, 3) 
( 1,14) ( 2, 7) ( 5,24) ( 2,17) 
( 5,24) ( 3,10) ( 1, 4) ( 1,24) 
Sig: 15 e3 8b 16 68 f1 bb 6b 7d 18 1d 29 11 dd 81 fc 10 a1 3e 1b a7 2e 43 c4 44 cc 48 4b 01 4f 72 94 
Index: 4 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,20) ( 4,21) ( 4,15) 
( 4,21) ( 1,16) ( 4,11) ( 1,14) 
( 4,11) ( 2, 7) ( 1,24) ( 3,20) 
( 1,24) ( 6,19) ( 1, 6) ( 2,13) 
Sig: 26 f7 c0 ba d0 da 20 d3 4f 07 9a 67 b1 db 1c 89 68 91 5d 92 38 4f 61 07 68 1c 92 7a ba cf 72 92 
Index: 5 of 66

Target: (10,62)
Solution:
( 1,14) ( 1,20) ( 3,10) ( 5,18) 
( 3,10) ( 4,15) ( 2,13) ( 1,24) 
( 2,13) ( 2, 7) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1,14) ( 2, 3) 
Sig: 2b de 1c ad b5 6e de af 85 09 f6 84 4c d3 ae 6a ab 33 f0 ef 4b ea 1b a1 78 e0 2b f6 c5 b2 99 ee 
Index: 6 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 4,21) 
( 4,25) ( 1,16) ( 4,15) ( 1, 6) 
( 4,15) ( 2, 7) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1, 2) ( 2,15) 
Sig: 30 b5 d3 a1 4b a9 95 d2 23 37 16 81 7b 0c 47 56 82 a2 69 76 55 4a 21 4d 54 c2 5b 07 74 06 53 b1 
Index: 7 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 4,15) 
( 4,25) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 7) ( 1,24) ( 3,20) 
( 1,24) ( 6,19) ( 1, 2) ( 2,17) 
Sig: 38 53 b1 00 12 de 15 04 c3 22 71 80 5f 03 9c d0 82 67 fd 66 8b 35 4f 9e 6b 6d b4 dc 5c f4 eb f1 
Index: 8 of 66

Target: (10,62)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 3,10) 
( 5,24) ( 2, 7) ( 1,14) ( 2,17) 
( 1,14) ( 5,18) ( 3,20) ( 1,10) 
( 3,20) ( 2,13) ( 1, 4) ( 4,25) 
Sig: 3b 5b 7e 22 8b a0 7e f6 cf 7a 64 bd 1f 17 e6 e6 6b f4 59 9a 47 1b 0c dd 1f 78 13 f3 14 70 fd 51 
Index: 9 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,20) ( 6,19) ( 2,17) 
( 6,19) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 2, 1) ( 1,24) ( 5,24) 
( 1,24) ( 6,25) ( 1, 6) ( 2, 7) 
Sig: 3d 0d ff 09 e2 1b 10 02 60 1f 59 30 b2 e4 5c c8 d8 e3 62 cc c5 44 72 73 a9 50 c6 b7 d3 9b 74 0a 
Index: 10 of 66

Target: (10,62)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 4,21) 
( 4,15) ( 1,20) ( 3,20) ( 2, 7) 
( 3,20) ( 4, 1) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,10) ( 3,10) 
Sig: 41 11 b6 93 5a 42 68 9b 3a a4 e4 8e 5a 46 bf 07 e9 0e a5 fd 8f 4e a9 23 ca af f4 50 65 45 2b 76 
Index: 11 of 66

Target: (10,62)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 5,18) 
( 3,10) ( 1,16) ( 5,22) ( 1,14) 
( 5,22) ( 2, 3) ( 1,20) ( 2,17) 
( 1,20) ( 6,19) ( 1,10) ( 2,13) 
Sig: 44 53 30 17 c9 17 dd ba d8 51 d9 78 eb be a7 77 86 45 c1 eb 28 29 87 0d 45 8d a7 15 d0 99 84 fe 
Index: 12 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 4,21) 
( 4,15) ( 2,17) ( 1,20) ( 3,10) 
( 1,20) ( 4, 1) ( 4,25) ( 1,16) 
( 4,25) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 46 36 7e f9 9f 31 e8 d5 5b 82 e5 62 be 56 ab 6f 9a 53 46 4a 11 0b 6d b8 c5 bd 5a 4a 96 57 67 ad 
Index: 13 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 6,25) 
( 2,15) ( 4,21) ( 3,20) ( 1, 6) 
( 3,20) ( 1,10) ( 4,25) ( 2, 7) 
( 4,25) ( 4,11) ( 1, 2) ( 1,24) 
Sig: 4e f7 0a a0 4f 44 8b 44 62 c0 63 c3 f9 e0 aa 8f e7 71 ea f8 44 8f f7 93 eb 5e ff 86 d5 cc 7d 05 
Index: 14 of 66

Target: (10,62)
Solution:
( 1, 2) ( 2,15) ( 4,25) ( 3,20) 
( 4,25) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 4,21) ( 1, 2) ( 4,15) 
Sig: 4f da 2b a7 39 4b 79 ea b3 f0 bd 15 58 55 c3 06 a6 33 8a 1d 87 eb 34 64 d2 89 34 b2 8d c2 7b 92 
Index: 15 of 66

Target: (10,62)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 5,18) 
( 3,10) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 2, 5) ( 1,20) ( 2,15) 
( 1,20) ( 6,19) ( 1,10) ( 2,13) 
Sig: 54 79 33 1f a9 2f 3d 19 3b 71 1a 7e 52 f8 cf 23 cf 2e c7 0c e5 0e a0 6f 3d 1b 7d da 79 6c fe 9b 
Index: 16 of 66

Target: (10,62)
Solution:
( 1,14) ( 1,16) ( 5,24) ( 3, 8) 
( 5,24) ( 2, 1) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 2, 7) ( 2,13) 
( 2, 7) ( 3,20) ( 1,14) ( 4,21) 
Sig: 5a 6b eb ae 54 c9 20 a3 3b 7c 24 75 8b cb dc d3 de bc 86 9b b3 2e bc 5b bd cd cf b5 f0 c2 59 95 
Index: 17 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 3,20) 
( 5,22) ( 1,20) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 1,24) ( 4,25) 
( 1,24) ( 6,25) ( 1, 6) ( 2, 7) 
Sig: 5f d7 4b ba 27 a0 ff 54 86 26 17 8d 88 f6 cd 10 ab 52 71 93 03 5f 2a 59 cf 36 1b bd c3 8c 01 db 
Index: 18 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,20) ( 6,19) ( 2,17) 
( 6,19) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 2, 3) ( 1,24) ( 5,22) 
( 1,24) ( 6,25) ( 1, 6) ( 2, 7) 
Sig: 66 44 17 1f a7 a1 6e d3 5d ce ed c0 4f a9 a7 e8 e0 ac f4 99 8e ea a7 01 33 c5 7a 3b 82 a0 fc da 
Index: 19 of 66

Target: (10,62)
Solution:
( 1,10) ( 1,16) ( 4,25) ( 4,11) 
( 4,25) ( 2,13) ( 2,17) ( 2, 7) 
( 2,17) ( 2,15) ( 3,10) ( 3,20) 
( 3,10) ( 5,18) ( 1,10) ( 1,24) 
Sig: 67 1a 2b 79 5b e5 68 e4 c3 f4 68 a4 9d ba 60 16 87 53 9f e3 1e 77 d4 38 64 ba cf a4 1d 7f bb 9a 
Index: 20 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,20) ( 3,20) ( 5,16) 
( 3,20) ( 1,16) ( 4,21) ( 2, 5) 
( 4,21) ( 3, 2) ( 2,15) ( 1,24) 
( 2,15) ( 5,24) ( 1, 6) ( 2,17) 
Sig: 68 be af 7f 01 af 1b dd 36 4a c7 55 a3 19 f6 4e 71 b0 85 a8 21 f1 6f 68 c1 6c 21 e3 7f b2 76 96 
Index: 21 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 2,15) 
( 6,25) ( 1,20) ( 2, 7) ( 1,10) 
( 2, 7) ( 5,18) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 1, 6) ( 5,24) 
Sig: 71 f8 c6 6b 9a 84 e1 49 5b 93 dd e7 4e a6 b1 65 73 29 b6 fc 66 e1 e0 65 74 a5 17 0d 44 f7 cf 65 
Index: 22 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,20) ( 6,19) ( 2,17) 
( 6,19) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 4,15) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 1, 6) ( 4,21) 
Sig: 73 00 3d dd 2c ab 35 a0 5d 19 0f 41 6d e0 f6 8a f6 24 c8 e0 82 63 38 fc de 79 3f 67 ed 1d 0a ae 
Index: 23 of 66

Target: (10,62)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 5,18) 
( 3,10) ( 5,16) ( 1,20) ( 1,16) 
( 1,20) ( 2, 5) ( 5,22) ( 2,15) 
( 5,22) ( 2,17) ( 1,10) ( 2,13) 
Sig: 73 68 64 fb 09 b3 fd a5 28 f5 7a 3c 30 12 e9 8f 37 e7 1f 2b f8 a1 22 1d f4 0d 22 c1 0b 98 c9 17 
Index: 24 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,20) ( 6,19) ( 2,17) 
( 6,19) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 4, 5) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 1, 6) ( 4,11) 
Sig: 78 8d 59 9b 3b 39 b7 00 50 b2 86 c6 fc ce 85 72 90 24 59 3c 86 d4 f1 39 96 39 9e ef e5 c1 9c ee 
Index: 25 of 66

Target: (10,62)
Solution:
( 1, 6) ( 2,15) ( 5,24) ( 2,17) 
( 5,24) ( 1,20) ( 3, 8) ( 1,10) 
( 3, 8) ( 2, 5) ( 1,24) ( 4,25) 
( 1,24) ( 5,22) ( 1, 6) ( 3,10) 
Sig: 7b ea 10 a8 96 ae d3 2d 9e 41 b8 da 12 0c 39 80 14 43 6d e3 c5 05 fe fc 92 00 0f a5 52 0f 10 db 
Index: 26 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,16) ( 2,15) ( 6,25) 
( 2,15) ( 2,13) ( 5,24) ( 1,10) 
( 5,24) ( 1,14) ( 2,17) ( 2, 7) 
( 2,17) ( 6,19) ( 1, 6) ( 1,20) 
Sig: 8f 4e a5 b1 9d 54 12 53 5f 48 8f 57 ed b9 98 00 c3 a5 15 8e 33 d2 f4 45 f5 08 62 c1 76 18 9a e4 
Index: 27 of 66

Target: (10,62)
Solution:
( 1, 6) ( 2,15) ( 5,24) ( 2,17) 
( 5,24) ( 1,16) ( 3, 8) ( 1,14) 
( 3, 8) ( 3,10) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 1, 6) ( 4,11) 
Sig: 90 f4 2b eb 8e 62 56 e8 c0 2d fd 08 84 b0 3b 26 e8 b3 45 e9 c8 19 e9 b3 b7 6f a3 77 9a a1 87 55 
Index: 28 of 66

Target: (10,62)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 4,21) 
( 4,15) ( 1,20) ( 2,17) ( 3,10) 
( 2,17) ( 4, 1) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 1,10) ( 2, 7) 
Sig: 92 d6 74 79 e5 a4 5e 29 f5 a5 fc 20 e9 02 1a 76 71 33 54 19 93 1d 04 93 45 e0 be 4a c7 c0 d4 64 
Index: 29 of 66

Target: (10,62)
Solution:
( 1,10) ( 2,13) ( 5,22) ( 2,17) 
( 5,22) ( 1,16) ( 3,10) ( 1,14) 
( 3,10) ( 4,25) ( 1,20) ( 2, 7) 
( 1,20) ( 3, 8) ( 1,10) ( 5,24) 
Sig: 95 e2 0b 3c 7d e2 4d b8 b4 19 70 4d d0 35 19 48 18 4b 3f 13 1e 7e c9 fe 2a 11 7e 54 62 2b 35 49 
Index: 30 of 66

Target: (10,62)
Solution:
( 1,10) ( 2,17) ( 3,10) ( 4,25) 
( 3,10) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 2, 7) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1,10) ( 3, 8) 
Sig: 97 97 ca ba 30 cb 79 15 ba cf d0 1e b9 94 2a 7c 26 35 43 48 38 f9 11 b7 12 ed 3b f2 b7 84 71 2f 
Index: 31 of 66

Target: (10,62)
Solution:
( 1,14) ( 2,13) ( 3,20) ( 4,15) 
( 3,20) ( 2, 1) ( 4,21) ( 1,20) 
( 4,21) ( 1,24) ( 2, 7) ( 3,10) 
( 2, 7) ( 5,24) ( 1,14) ( 2,17) 
Sig: 9d 00 81 0c 74 36 40 58 a0 e7 2e f8 d3 10 d0 09 7d 78 77 32 49 b6 45 a3 17 f8 67 b6 50 0a 5b ec 
Index: 32 of 66

Target: (10,62)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 4,21) 
( 4,15) ( 1,20) ( 3,20) ( 2, 7) 
( 3,20) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 6,11) ( 1,10) ( 1,24) 
Sig: 9d aa 29 e5 e8 a1 bf 75 6e b4 aa e0 cb c9 4a ce c3 54 b1 69 66 44 7d 54 eb d2 f3 e4 2b 37 d6 66 
Index: 33 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,24) 
( 3,20) ( 1, 4) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 6,25) ( 1, 2) ( 1,20) 
Sig: a2 10 e5 a3 47 c8 62 63 6a a0 05 87 c5 96 1a 9d 88 9c 88 f1 a4 6d eb 83 0a f0 44 75 e2 78 31 a5 
Index: 34 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,20) ( 4,11) ( 4,25) 
( 4,11) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 2, 7) ( 1,24) ( 3,10) 
( 1,24) ( 6,19) ( 1, 6) ( 2,13) 
Sig: ad e6 eb 27 21 4b 32 48 2e 87 cc fd 81 35 44 9e b1 39 70 4a a4 43 0a f3 6a 87 99 bd 8a b6 75 a3 
Index: 35 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,20) ( 6,19) ( 2,17) 
( 6,19) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 5,18) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 8) ( 1, 6) ( 5,24) 
Sig: ae 6a 24 62 89 0f 55 7d 33 84 ed a0 0c e0 bf 59 4b 9a 8a c5 cf 1d 5c 5c 76 12 ab 12 0e c3 6e ac 
Index: 36 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,14) ( 5,22) ( 3,20) 
( 5,22) ( 1,10) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 6,25) ( 1, 6) ( 2, 7) 
Sig: ae 72 3b 16 d4 25 b2 3e 07 34 0b cb b0 7e 77 65 a7 94 8e d5 a5 1a 47 28 ee e4 dc e8 90 85 69 2b 
Index: 37 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,24) 
( 3,20) ( 1,20) ( 5,16) ( 1, 6) 
( 5,16) ( 2, 7) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 1, 2) ( 2,17) 
Sig: af f4 85 d0 59 49 2e 4c 8c a7 d4 3c 99 f0 8c f1 2a 90 21 fa 67 c9 76 0d 6e 9a e0 6a 91 8e b0 46 
Index: 38 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 2, 7) ( 1,24) ( 3,10) 
( 1,24) ( 6,19) ( 1, 2) ( 2,17) 
Sig: b2 63 ab 7b 67 5f 17 65 1b a4 8e 1e 10 5e 05 fc 38 84 6b 70 ad 30 c3 0e 8c e4 09 32 bc 10 14 33 
Index: 39 of 66

Target: (10,62)
Solution:
( 1,10) ( 1,16) ( 4,25) ( 4,11) 
( 4,25) ( 1,20) ( 3,10) ( 2, 7) 
( 3,10) ( 2,15) ( 2,17) ( 3,20) 
( 2,17) ( 6,11) ( 1,10) ( 1,24) 
Sig: b2 be f7 82 ad 71 43 1f 5c 27 06 3a bc f3 66 82 60 35 ef 14 5d 17 95 97 41 24 53 40 65 73 4d f2 
Index: 40 of 66

Target: (10,62)
Solution:
( 1, 6) ( 2,15) ( 5,24) ( 2,17) 
( 5,24) ( 1,16) ( 3, 8) ( 1,14) 
( 3, 8) ( 3,20) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 1, 6) ( 4,21) 
Sig: b9 fe a0 1f 14 0e 27 92 01 f6 53 7c 5b fe 6a 8f f8 91 58 c7 c4 90 55 4b 2b d8 28 52 37 c1 01 50 
Index: 41 of 66

Target: (10,62)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 5,22) 
( 3,20) ( 1,14) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 7) ( 2,13) ( 2,17) 
( 2,13) ( 6,25) ( 1, 4) ( 1,20) 
Sig: bd 76 2a 97 89 61 4e 1f 75 cd 6f ee dd a2 42 f8 0a 8a 32 ff 10 55 61 f6 01 ad c5 b4 db 7a 7c 41 
Index: 42 of 66

Target: (10,62)
Solution:
( 1, 4) ( 1,20) ( 6,25) ( 2,13) 
( 6,25) ( 1,14) ( 2,17) ( 1, 6) 
( 2,17) ( 1,10) ( 1,16) ( 6,19) 
( 1,16) ( 7,18) ( 1, 4) ( 1,24) 
Sig: be 00 27 2f 3f 7d b6 15 8a 49 ef 17 68 c7 23 c8 40 8d 31 12 3f dd 3c 5c 1e 10 84 d1 fc 20 cc 21 
Index: 43 of 66

Target: (10,62)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 5,22) 
( 3,20) ( 1,14) ( 5,18) ( 1,10) 
( 5,18) ( 2, 7) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 4) ( 2,13) 
Sig: be a1 5b 8c ef 76 43 33 87 d2 7d 57 20 b6 20 b5 2b 08 6b a7 5d 02 23 e4 07 12 32 99 7b b6 af 49 
Index: 44 of 66

Target: (10,62)
Solution:
( 1, 4) ( 1,14) ( 3,20) ( 5,24) 
( 3,20) ( 2, 7) ( 4,25) ( 1,10) 
( 4,25) ( 1,16) ( 2,13) ( 3, 8) 
( 2,13) ( 6,25) ( 1, 4) ( 1,20) 
Sig: c0 a8 2b 63 6c 31 f1 a8 9e 25 ed b0 f3 b1 28 c8 a3 86 bb ba 80 78 1b bc f1 be 1b 20 6b 28 69 ce 
Index: 45 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 4,21) 
( 4,15) ( 1, 6) ( 4,25) ( 1,16) 
( 4,25) ( 2, 7) ( 1,20) ( 3,10) 
( 1,20) ( 6,25) ( 1, 2) ( 2,15) 
Sig: c2 53 e9 39 98 42 92 e7 27 02 6e 95 65 5c 46 d2 11 98 3e 85 e0 dc 87 a2 05 de 83 df 82 e1 12 3a 
Index: 46 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 4,21) 
( 4,25) ( 1, 6) ( 4,15) ( 1,16) 
( 4,15) ( 2,17) ( 1,20) ( 3,10) 
( 1,20) ( 6,25) ( 1, 2) ( 2,15) 
Sig: c2 75 67 18 3f d0 21 15 9c 43 54 0b 2a 78 d3 b9 b6 99 a2 fb 66 b1 d8 62 17 8d 59 82 d9 3f 5b 4d 
Index: 47 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 2, 7) 
( 6,25) ( 2, 1) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 2,15) ( 5,18) 
( 2,15) ( 5,24) ( 1, 6) ( 2,17) 
Sig: c4 15 6f 37 79 5f 84 d0 55 6f df f9 cc 7e 45 3e b4 f4 b8 28 96 c3 ea 48 50 5c 9e 81 eb 8b 0b bf 
Index: 48 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,20) ( 6,19) ( 2,17) 
( 6,19) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 5,18) ( 1,24) ( 2, 7) 
( 1,24) ( 3,10) ( 1, 6) ( 5,22) 
Sig: c4 25 d9 31 16 19 8f a5 e9 b5 ad 4f b0 ff 30 92 1c ce 42 38 c5 c8 6d a8 9c c6 89 af df 37 50 d6 
Index: 49 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 4,15) 
( 4,25) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 5,16) ( 1, 2) ( 3,20) 
Sig: c5 63 76 20 f3 1f fe e3 72 ab 4d 11 cf 6f 01 75 bc d8 19 a8 1e a4 53 8e 1f fd 4c 34 cd d2 11 76 
Index: 50 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 3,10) ( 1,24) ( 2, 7) 
( 1,24) ( 5,16) ( 1, 2) ( 3,20) 
Sig: cf e8 e7 f3 97 14 fb f2 10 74 cb 8e e7 45 3b f9 e7 13 2d ac 4e 60 e9 ef e8 93 aa a6 ef 58 19 62 
Index: 51 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 4,21) 
( 4,25) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 1,16) ( 2,15) ( 4,11) 
( 2,15) ( 6,25) ( 1, 2) ( 1,20) 
Sig: d0 f3 5c b9 01 b9 a0 32 1d 37 3d 90 02 ce bb 47 2e 0b 43 5c 39 f7 6d aa 66 88 88 cb 73 14 6c a7 
Index: 52 of 66

Target: (10,62)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 5,22) 
( 3,20) ( 2, 7) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 2,13) ( 3,10) 
( 2,13) ( 6,25) ( 1, 4) ( 1,20) 
Sig: d8 29 17 f5 1e 10 d0 cf eb 8b 15 dc 5d 80 c4 55 ec 1a c5 27 f7 99 86 c4 73 cf 44 50 60 9d 39 a7 
Index: 53 of 66

Target: (10,62)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 3,10) 
( 5,24) ( 2,17) ( 1,14) ( 2, 7) 
( 1,14) ( 5, 8) ( 3,20) ( 1,20) 
( 3,20) ( 2,13) ( 1, 4) ( 4,25) 
Sig: d8 56 c7 b9 97 28 51 24 4b be 9a 06 b8 23 f9 4b f9 ce 41 74 82 43 a0 a9 40 80 78 a7 e2 96 8d 8e 
Index: 54 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,24) 
( 3,20) ( 4,21) ( 2,15) ( 1, 6) 
( 2,15) ( 1,14) ( 4,25) ( 3, 8) 
( 4,25) ( 4,11) ( 1, 2) ( 1,24) 
Sig: e2 83 62 29 3e 0c 47 95 b9 d5 8c ce 57 d4 b0 2a 06 4e 83 2b 13 9d d5 24 7c a7 dd 4b 8f ce db 52 
Index: 55 of 66

Target: (10,62)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 5,18) 
( 3,20) ( 4,15) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 5,24) ( 2, 7) 
( 5,24) ( 3,10) ( 1, 4) ( 1,24) 
Sig: e2 92 89 7c 7b a4 43 f9 35 f9 29 07 2e 69 90 d0 3b f9 82 f7 2c 29 e8 2e b0 9c b5 72 5d e5 57 3a 
Index: 56 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 4,21) 
( 4,15) ( 4,11) ( 1,20) ( 1,16) 
( 1,20) ( 2, 7) ( 4,25) ( 3,10) 
( 4,25) ( 3,20) ( 1, 2) ( 2,15) 
Sig: e3 21 34 c0 6c 28 fb 0a 31 f5 cf 59 c9 33 14 b3 15 ed b7 03 e4 6c 71 3d 4a 44 22 e3 37 ba 2c f0 
Index: 57 of 66

Target: (10,62)
Solution:
( 1,16) ( 1,20) ( 4,21) ( 4, 5) 
( 4,21) ( 2, 7) ( 3,10) ( 1,24) 
( 3,10) ( 2,17) ( 2,15) ( 3,20) 
( 2,15) ( 5,18) ( 1,16) ( 2,13) 
Sig: e3 95 47 28 53 17 26 17 ea 5d 6a 47 2f 40 8c b6 e8 ca c5 33 8e 0d 6e 34 54 bc 28 84 86 9a ef 08 
Index: 58 of 66

Target: (10,62)
Solution:
( 1,10) ( 2,17) ( 3,10) ( 4,25) 
( 3,10) ( 1,16) ( 5,22) ( 1,14) 
( 5,22) ( 2, 5) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1,10) ( 3, 8) 
Sig: e6 3e 9d cf 1e b2 90 e1 e6 6c 86 04 43 3b 72 d9 f2 ae 09 88 18 09 a4 80 02 03 08 7e 47 88 cf f6 
Index: 59 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 2,17) 
( 6,25) ( 1,20) ( 2, 7) ( 1,10) 
( 2, 7) ( 5,18) ( 1,24) ( 2,13) 
( 1,24) ( 3,10) ( 1, 6) ( 5,22) 
Sig: e8 f9 d9 80 a1 2c 7d f4 d9 73 ca c7 f4 63 ae c3 26 7e 13 fa cd a6 ce 7e e7 a2 f3 41 6e 00 90 47 
Index: 60 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,20) ( 4,11) ( 4,25) 
( 4,11) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 3, 2) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 6) ( 3, 8) 
Sig: ec 61 0f 4e 14 78 28 1b 05 76 ca 6c 1a 1c e6 27 eb 7d 4b 80 f9 a4 a6 56 dd a1 1b 6a 47 29 ed 3d 
Index: 61 of 66

Target: (10,62)
Solution:
( 1,10) ( 1,16) ( 2,17) ( 6,19) 
( 2,17) ( 2,15) ( 4,25) ( 2, 5) 
( 4,25) ( 2,13) ( 3,10) ( 1,14) 
( 3,10) ( 5,18) ( 1,10) ( 1,24) 
Sig: ef fb 1b ef e2 1b 43 48 d4 cb c0 ef 70 85 f0 bc 7a 37 64 c7 ee 59 1c 96 d9 9e 2a 29 67 df c7 8d 
Index: 62 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 4,15) ( 1,10) 
( 4,15) ( 2,13) ( 1,24) ( 3,10) 
( 1,24) ( 6,19) ( 1, 2) ( 2,17) 
Sig: f2 48 05 65 66 38 30 e4 bd 90 a6 34 1b 3a 29 84 f1 25 70 9d bb d7 7f ea 3e 56 b0 d0 85 bc 54 d0 
Index: 63 of 66

Target: (10,62)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,24) 
( 3,20) ( 2, 7) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 2,15) ( 3, 8) 
( 2,15) ( 6,25) ( 1, 2) ( 1,20) 
Sig: f2 cf b6 37 61 4c 4a 1f 4c fa fe 23 81 d4 b1 c1 a3 8f f8 b9 7f dc 6d 85 2e 98 5d c6 e3 80 8d 5d 
Index: 64 of 66

Target: (10,62)
Solution:
( 1,16) ( 1,20) ( 4,11) ( 4,15) 
( 4,11) ( 2, 7) ( 3,20) ( 1,24) 
( 3,20) ( 2,17) ( 2,15) ( 3,10) 
( 2,15) ( 5,18) ( 1,16) ( 2,13) 
Sig: f6 a1 4c 7c d3 3f f7 48 b5 26 6e f0 da 5e e3 81 b7 e6 72 d8 9f 37 12 fb c0 81 01 e1 2a 7e 78 f2 
Index: 65 of 66

Target: (10,62)
Solution:
( 1, 6) ( 1,10) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 4,11) ( 1,14) 
( 4,11) ( 2,17) ( 1,24) ( 3,10) 
( 1,24) ( 6,19) ( 1, 6) ( 2,13) 
Sig: f7 f4 00 85 27 fe 99 69 f5 22 0f 72 8b f4 87 e4 8d be 73 47 a1 11 6d 46 9e da 9a 45 82 ed 6b e7 
Index: 66 of 66

