Target: ( 9,29)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 2,17) 
( 4, 9) ( 2,13) ( 2, 3) ( 1, 4) 
( 2, 3) ( 1,10) ( 2,15) ( 4, 1) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 00 b7 0c 1d 21 f9 a2 ac 35 5b 28 b2 e1 7b 61 57 71 ca 3c 7b 46 2d 28 89 62 ba ef 75 e1 77 5e a5 
Index: 1 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3, 8) 
( 4, 5) ( 1, 4) ( 2, 7) ( 2,13) 
( 2, 7) ( 3, 2) ( 2,15) ( 2, 5) 
( 2,15) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 00 e9 ad 59 4c 92 12 1c 12 62 54 5c bc 2f 73 04 d5 8c a1 88 1c 61 f0 83 aa c1 1b 72 d9 66 d0 28 
Index: 2 of 220

Target: ( 9,29)
Solution:
( 1, 6) ( 1,16) ( 5, 4) ( 2, 3) 
( 5, 4) ( 1,10) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 1) ( 1, 6) ( 2,17) 
Sig: 01 1d 6e 4c 78 79 3d d9 6e 3b fb 9f 68 08 c6 e4 5e e1 6c fc 56 49 d3 71 d0 42 39 94 4e 0b 5c 64 
Index: 3 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 4,15) 
( 3, 2) ( 2,13) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 02 1f bc ab 26 3f 58 eb 43 c7 b0 8f ca 0b e7 21 ce 45 62 7b 58 87 1b f8 d5 fb e9 fd 8f e1 9f 09 
Index: 4 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 4, 5) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2,13) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 02 8f 1f ca ed d0 d2 40 14 47 55 1f d7 f9 df 20 cb f4 e2 d6 15 9a 84 84 03 5b ca 5d d7 37 b1 4c 
Index: 5 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 5, 8) 
( 2,13) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,14) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 6) ( 1, 2) ( 1,16) 
Sig: 02 db 3e f8 11 1c 39 5a 94 95 88 74 61 03 2c 4b 82 b9 cf 2d 31 eb da 20 9f e8 21 0d e8 1f f2 65 
Index: 6 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 1,16) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 1) ( 1,20) ( 4, 5) 
( 1,20) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 03 fb eb 53 1c 14 51 a8 be d9 70 f2 f7 ce 33 9e e5 24 c6 c6 42 12 8e 19 6b 2c cb f4 c2 77 f9 a4 
Index: 7 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 1) 
( 5,16) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 1,14) ( 2, 5) ( 5, 4) 
( 2, 5) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: 04 a9 5b 44 b6 42 b5 a8 fe 2b c2 44 44 c2 82 a8 2e 25 29 5d ee c7 f9 6c 9d c7 d3 d1 5f 0d 4b be 
Index: 8 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3, 8) 
( 4, 5) ( 1, 6) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 4) ( 1, 2) ( 1,16) 
Sig: 06 31 cc 92 8c ce d6 dc 57 8f ae fb 2e 39 b8 68 ee 60 16 79 a7 0d e3 13 8b b1 c7 b3 75 4b a5 a2 
Index: 9 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3, 8) 
( 4, 5) ( 1, 4) ( 2, 7) ( 2,13) 
( 2, 7) ( 4, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 06 9c 3b f3 5a 3f 18 61 05 04 b3 9f 30 42 c4 0e d2 d0 20 33 3b 1d 31 93 d0 cb 28 5c f6 75 54 ab 
Index: 10 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3, 8) 
( 4, 5) ( 2, 1) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 07 d1 fe c8 93 d3 cc bb 39 c4 e5 83 c7 3d 4c 92 dd 61 d4 7d e7 c8 88 8d 07 7e a2 c0 e8 d0 dc 6a 
Index: 11 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,13) 
( 5, 8) ( 1, 4) ( 2, 3) ( 1,14) 
( 2, 3) ( 4, 9) ( 1,16) ( 2, 1) 
( 1,16) ( 3,10) ( 1, 2) ( 4, 1) 
Sig: 08 42 55 9e 7e 72 96 90 4c 7c c2 97 08 82 2d 4f 9e 5c 7c 41 22 21 dd fd dd 22 f0 d9 35 a3 0a ed 
Index: 12 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 5, 8) 
( 2,15) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 4, 9) ( 1,10) 
( 4, 9) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 08 c2 97 28 93 92 09 3e 0f 9e b2 2d 39 47 f0 99 93 63 a0 37 db 01 14 fe 26 7c 6d c7 0f 11 46 7b 
Index: 13 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 4, 5) ( 3,10) 
( 4, 5) ( 2, 3) ( 2, 5) ( 1,16) 
( 2, 5) ( 2, 7) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 9) ( 1, 4) ( 2, 1) 
Sig: 0b 9f 0b 0f 59 32 a8 e5 5e 05 93 a0 f1 db bf 03 e2 cc 20 22 74 28 a6 1c f1 ff a7 2e 4f e3 79 a1 
Index: 14 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 4, 9) ( 3, 2) 
( 4, 9) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 1,10) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: 0b c5 88 59 d6 7b 01 80 dc e0 fc 31 6a c5 df ae a5 8d 2f 91 13 b9 ec 3b 8e d9 bb 61 fb b8 ea 46 
Index: 15 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 1,20) 
( 6, 1) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 5, 2) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 7) ( 1, 2) ( 5, 4) 
Sig: 0b d0 50 84 89 68 1f 09 b9 3c b4 e2 2b c0 61 f9 bd f2 28 0b c4 fe 5c 44 f1 d5 a3 66 45 3f e2 9b 
Index: 16 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 5, 4) 
( 2,17) ( 2, 3) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 4,15) ( 1, 2) ( 1,10) 
Sig: 0d ce 5d 13 44 21 e9 0b cd 65 ed 3a c7 af 57 dd af c8 3f a2 37 46 01 cf a2 69 5d f9 6e 2c bf a8 
Index: 17 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 3, 2) 
( 4,11) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4, 9) ( 1, 2) ( 2,15) 
Sig: 0f b3 83 b8 c1 fa 57 4e 43 94 aa e1 32 7e 83 8e 8a 13 1c 33 9d 48 b5 a6 85 56 b9 b8 6b c2 fd ca 
Index: 18 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 5, 4) 
( 2,17) ( 2, 3) ( 3, 2) ( 2, 7) 
( 3, 2) ( 2,15) ( 3, 8) ( 1, 4) 
( 3, 8) ( 4, 5) ( 1, 2) ( 1,14) 
Sig: 10 e0 09 11 4a 7c 45 ba ff 92 e8 73 a1 5c 83 87 9f d5 54 3d 5f 5d 3a 60 a9 06 20 a5 a2 b4 4b 62 
Index: 19 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 4,11) 
( 3,10) ( 2, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 3, 2) ( 2, 5) 
( 3, 2) ( 4,15) ( 1, 2) ( 1,10) 
Sig: 11 63 e5 63 bf a1 79 a1 44 d0 06 77 e1 10 54 9a 0d 2c 8c 6c b4 ee ff 87 85 97 40 a7 ec ed e1 06 
Index: 20 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1, 6) ( 5, 4) ( 2,15) 
( 5, 4) ( 2, 1) ( 1,14) ( 1,10) 
( 1,14) ( 4, 5) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2,17) ( 1, 4) ( 4, 1) 
Sig: 14 86 de 20 75 de 82 df f4 41 84 b4 54 f9 0c f6 db 0f d0 b4 59 a3 05 e9 91 cb 64 91 d2 a3 f2 0e 
Index: 21 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,15) 
( 3, 8) ( 1,14) ( 3, 2) ( 2, 5) 
( 3, 2) ( 2, 7) ( 2,17) ( 2, 3) 
( 2,17) ( 5, 4) ( 1, 2) ( 1, 6) 
Sig: 16 47 e8 35 24 37 b6 74 db 31 93 57 96 6e 1a d3 e5 ee fa 60 36 0f a1 03 0a 24 63 5b a4 46 da 6f 
Index: 22 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3, 8) 
( 4, 9) ( 1, 4) ( 2, 3) ( 2,13) 
( 2, 3) ( 4, 5) ( 2,15) ( 1, 6) 
( 2,15) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 17 c7 b1 1a ff 84 5e 9a fb 67 14 d6 af 4c 23 b3 aa a5 a4 b9 62 a4 1e fc 3b 33 59 c7 9c 2e 02 6a 
Index: 23 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,16) ( 2, 3) ( 2, 1) 
( 2, 3) ( 4, 1) ( 2,15) ( 1,10) 
( 2,15) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: 1b 49 c1 eb 2d 41 b6 96 21 fb 0f e9 6f e0 48 46 0a 37 0f 5d 5c 1f ed b1 a4 dd 47 9f 65 07 7a 9a 
Index: 24 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,16) ( 5, 8) ( 2, 1) 
( 5, 8) ( 2, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 2, 7) ( 4, 9) 
( 2, 7) ( 4, 5) ( 1, 4) ( 2,13) 
Sig: 1e 43 47 66 df 24 97 ee d1 8d 08 9e c4 6d ad 1b ec 93 5f b5 8d d9 95 56 a6 f7 c7 8b 0d 56 06 00 
Index: 25 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 2,15) 
( 5, 6) ( 1,14) ( 1, 4) ( 2, 5) 
( 1, 4) ( 4, 1) ( 2,17) ( 2, 7) 
( 2,17) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: 1e 77 39 3d 7e 11 71 b8 29 52 9d c6 07 a9 04 95 ad f6 e4 99 00 22 d8 9e e5 ec 71 0c f7 0d c0 03 
Index: 26 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,16) ( 3, 8) ( 4, 1) 
( 3, 8) ( 4, 5) ( 1, 6) ( 1,10) 
( 1, 6) ( 2, 7) ( 4,11) ( 2, 5) 
( 4,11) ( 2, 1) ( 1, 4) ( 2,13) 
Sig: 20 93 f2 e2 39 7e 24 4f d4 f0 df 77 51 05 cf 03 b3 81 c0 5f 44 5e b1 18 46 1c 0e 08 d5 eb 8b e2 
Index: 27 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 2, 5) 
( 5, 6) ( 1, 6) ( 1, 4) ( 2,13) 
( 1, 4) ( 4, 5) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: 20 ba 46 8f 4d 7d 4c 34 da 28 b9 8e 95 31 62 1e 07 dc 26 56 87 66 1f ac fa 90 1d 0a 4a fd 5c 1d 
Index: 28 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 2,13) ( 3,10) ( 1, 4) 
( 3,10) ( 4, 1) ( 1, 2) ( 1,16) 
Sig: 21 0a 93 06 dd 07 16 d3 e0 bb 4d 8e 88 72 85 8e 1f f8 b8 f1 d6 e0 c9 99 ac 2b 40 df 44 eb 3f a7 
Index: 29 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 4,15) 
( 3, 2) ( 2,13) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 1) ( 2,17) ( 2, 3) 
( 2,17) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: 21 ae ef 17 5b 1f 96 04 db 4d 4f 19 2b 27 1a 03 79 33 fe 07 15 ed 09 c5 9a 14 47 10 35 bc 37 5e 
Index: 30 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1,10) ( 1,16) ( 4, 1) 
( 1,16) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 21 c0 c1 e5 72 b0 7a f5 1d d5 7b be 1a 59 47 e0 5e 64 ca 5f d1 fc 65 bb 57 db 07 84 2c 74 b7 57 
Index: 31 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 22 f1 53 2e be fc a3 06 87 9e 24 17 22 fa 60 dc 29 17 50 18 44 37 5f 8c e8 f7 e0 4f 23 85 00 33 
Index: 32 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2,13) ( 2, 3) ( 1, 4) 
( 2, 3) ( 4, 5) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: 24 ff 61 19 35 b5 f8 e5 7e da e6 42 8b 6f ee 7d f6 d4 af 55 c3 6c 70 3a 28 67 d2 43 5e ec bf 49 
Index: 33 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,20) ( 5, 2) ( 2, 5) 
( 5, 2) ( 2, 1) ( 1,10) ( 1,16) 
( 1,10) ( 2, 3) ( 2,15) ( 4, 1) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 27 5c ba 9d 34 b9 3c 2d 1b e1 d7 73 d5 c7 e2 cc 62 05 f3 9f 0d 65 df 97 77 87 98 e1 82 16 fd eb 
Index: 34 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 4, 5) ( 2, 1) 
( 4, 5) ( 3, 2) ( 1, 2) ( 1,20) 
Sig: 27 b0 56 34 58 08 64 fb eb ce 7f f6 c5 43 cf 35 50 59 84 dc 7d d8 61 4f 74 5f 10 a7 15 9f 2a 50 
Index: 35 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 2,13) ( 2, 7) ( 4, 5) 
( 2, 7) ( 1,14) ( 5, 2) ( 1, 6) 
( 5, 2) ( 2, 1) ( 1,16) ( 1,10) 
( 1,16) ( 4, 1) ( 1, 4) ( 3, 8) 
Sig: 28 8d 79 d2 5a 2b 66 18 ef f5 12 16 a5 70 c2 64 e8 fb e7 e2 43 85 0d fd fd 9d 06 89 b1 b6 1d c1 
Index: 36 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 2,17) 
( 5, 6) ( 1,14) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 2,15) ( 2, 7) 
( 2,15) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 28 a1 22 36 59 b1 27 d2 93 a5 a5 7f e4 21 90 97 8e 8b af 6c f0 62 8b 96 28 96 10 f2 eb e2 7d 92 
Index: 37 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 2, 3) ( 1,16) ( 1, 6) 
( 1,16) ( 5, 2) ( 2, 7) ( 1, 4) 
( 2, 7) ( 1,14) ( 1, 2) ( 5, 6) 
Sig: 29 08 25 da 3f af 50 92 54 e1 b0 76 43 75 d9 91 aa 30 57 fe db 8d 18 a4 6a 96 5c 6f f9 6a 61 9c 
Index: 38 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 5, 4) 
( 2,13) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 1) ( 2, 5) ( 1,14) 
( 2, 5) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: 2d c5 fc e2 2f e2 f8 7f 33 7f d6 21 39 9f 27 a0 12 af 39 47 71 1d 65 0a f4 4c a5 27 10 68 fc f6 
Index: 39 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 2) ( 2,15) 
( 5, 2) ( 2, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 4, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,17) ( 1, 2) ( 4, 5) 
Sig: 30 3c 0d 06 42 b0 2e 65 05 e4 f9 4f f5 2e 9f fc ea 47 8e 1e 8d d6 37 d2 6c aa 74 7d 8c 9d 97 91 
Index: 40 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 5, 8) ( 2, 3) 
( 5, 8) ( 1, 6) ( 2, 5) ( 1,10) 
( 2, 5) ( 2, 1) ( 1,14) ( 4, 9) 
( 1,14) ( 5, 6) ( 1, 2) ( 2, 7) 
Sig: 33 99 d7 c8 67 cc 1b de 8d a9 2f d1 bf e0 e9 f3 7b 85 ef d7 e3 91 0a 46 01 49 41 e0 4a 9c cd ad 
Index: 41 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1, 6) ( 5, 4) ( 2,15) 
( 5, 4) ( 1,10) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 5) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3, 8) ( 1, 4) ( 3,10) 
Sig: 38 41 36 fc 69 e1 54 45 2d e2 0b 1a a5 7a 14 b5 9a ba 8c 20 6d 1b df 4b 04 a3 b6 b6 c6 ab 66 7f 
Index: 42 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 5, 8) 
( 2,13) ( 5, 2) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 1) ( 5, 4) ( 1,14) 
( 5, 4) ( 1,20) ( 1, 2) ( 2, 3) 
Sig: 38 c2 61 e8 bf 66 fa 63 eb 87 37 f6 b1 08 e3 15 bb c1 d8 a4 89 48 62 f8 55 9b 17 64 b0 5d 4e c3 
Index: 43 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 4, 1) 
( 3,10) ( 2, 3) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: 3d 1d 2f 05 99 e1 41 ea b0 44 6c a3 12 a1 aa 1e 6c 1b 35 25 13 3b 0d fb 54 ca 16 a2 d5 03 e6 23 
Index: 44 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 3,10) 
( 4,11) ( 2,13) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 5) ( 2,15) ( 3, 8) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 3e b3 69 2c 27 73 d0 52 39 3a ea 81 bc 2c c3 c2 a9 fc fb 96 a2 d8 fa 9b 95 2d 07 60 f3 0b 14 f4 
Index: 45 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 4, 1) 
( 3,20) ( 2, 3) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1,14) ( 2, 5) ( 3, 8) 
( 2, 5) ( 5, 6) ( 1, 2) ( 1,16) 
Sig: 40 34 a3 44 c7 2d 1d af 55 30 43 cd 15 3c bb 74 fd 41 b8 05 fd 63 9b 4f 6c bd d4 9e e7 88 ae d3 
Index: 46 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 1) 
( 5,16) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 5, 2) ( 2, 7) ( 1,16) 
( 2, 7) ( 1,14) ( 1, 2) ( 5, 6) 
Sig: 41 12 15 c0 ae 31 3b f5 97 61 cf dc 7f 99 a5 15 d6 e5 e2 37 d8 84 0d 81 14 95 cb 47 2b 1e 0e 32 
Index: 47 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1, 6) ( 2,17) ( 5, 2) 
( 2,17) ( 3, 8) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 5) ( 4, 5) ( 1,16) 
( 4, 5) ( 3,10) ( 1, 4) ( 1,10) 
Sig: 41 19 93 ca 0f 6f 0d 1e 6e a0 3e ce 21 74 26 1d 97 69 68 d5 92 05 eb d8 8d b3 59 19 68 24 24 03 
Index: 48 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 5, 6) 
( 2,15) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1,14) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 1) ( 1, 2) ( 1,16) 
Sig: 41 a5 f0 6d f2 89 ab 8f 31 19 87 d0 8c b5 22 1b 86 b0 20 dc 92 7a 9c c2 22 b4 10 1d 64 92 3e 05 
Index: 49 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 5, 8) ( 2, 3) 
( 5, 8) ( 1, 6) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: 42 2c da 1f 12 12 52 86 9e 17 38 fa e9 d7 92 43 95 bd e9 e8 79 ee a5 c1 4f bf cb 3b 60 8d 13 8e 
Index: 50 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,14) ( 2, 7) ( 5, 4) 
( 2, 7) ( 4, 9) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 5) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 1) ( 1, 4) ( 1,16) 
Sig: 43 76 34 eb 35 43 ca a4 9a 97 6b d4 b6 cf 4c f4 e9 e4 fc b3 3a 02 34 b4 10 16 5b 6a a7 37 53 7c 
Index: 51 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,20) ( 3, 2) ( 4, 5) 
( 3, 2) ( 1, 4) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 1) ( 1,16) ( 2, 3) 
( 1,16) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 49 bb 32 26 36 cd ca 36 3b 48 01 22 cd 61 a5 77 1e 97 d8 c3 42 38 ba 47 44 37 cb 80 0d 14 c6 e6 
Index: 52 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,15) 
( 3, 8) ( 4, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 4, 9) ( 2, 7) 
( 4, 9) ( 2,17) ( 1, 2) ( 2, 1) 
Sig: 49 ef 3e f2 40 cb e7 67 e5 e8 d6 fa 62 a1 62 fd e8 31 b2 9f d4 04 95 0c 5e c2 68 91 c6 ce 6c 05 
Index: 53 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 5, 6) 
( 2, 7) ( 2, 1) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 5) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 4a 7c 90 cf 63 4f 97 a6 27 12 e2 54 9f 73 ea 75 14 02 6a f6 d9 2c 93 1d 3b 9f 70 bb 87 9e b2 f8 
Index: 54 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 1) ( 4, 5) ( 1,16) 
( 4, 5) ( 2,17) ( 1, 2) ( 2, 5) 
Sig: 4f 5c ad 26 b9 65 84 c0 af ca fa 26 eb 40 7b 90 74 2e 88 09 df f9 37 73 40 a4 9b 11 93 dd 66 24 
Index: 55 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 2,13) 
( 5, 2) ( 2, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 4, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 2,17) ( 1, 4) ( 4, 5) 
Sig: 4f c4 ad 40 c4 47 39 45 fd b6 3b cd 0a 7e 5e ca f1 5d 32 42 45 e1 d2 a6 49 2e 91 fa 57 e5 bb 0a 
Index: 56 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,14) ( 2, 7) ( 5, 4) 
( 2, 7) ( 3, 2) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 5) ( 4, 1) ( 1, 6) 
( 4, 1) ( 3, 8) ( 1, 4) ( 1,16) 
Sig: 51 bc 6a 6a 1b c3 fd 88 d2 d2 2a c0 7a fd 8a 60 04 be fe 93 55 94 d6 6d f0 22 29 24 0c 1e 24 8e 
Index: 57 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2,13) ( 2, 3) ( 1, 4) 
( 2, 3) ( 2, 1) ( 2,15) ( 3,10) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 51 df 70 e2 f8 a5 4b ec 75 28 72 13 48 f3 1b d6 38 8c 2f c0 2e c5 3a a8 15 5a 88 95 86 2c 1e 36 
Index: 58 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1, 6) ( 4, 9) ( 3,10) 
( 4, 9) ( 1,16) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 5) ( 2,13) ( 3, 8) 
( 2,13) ( 5, 2) ( 1, 4) ( 1,10) 
Sig: 53 02 e4 5b b9 c7 f5 cd c3 be ec 55 7e 6a 74 38 2f 1c d8 cd c5 f6 0a 9d 22 0f 52 97 32 a9 d3 d5 
Index: 59 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 2, 3) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 1) ( 2, 7) ( 4, 5) 
( 2, 7) ( 4,15) ( 1, 2) ( 2, 5) 
Sig: 54 7a 0a 7e ae 7c 74 3f 2f ac 13 52 7f 16 b5 3c ca bd fd e1 9c 30 18 b6 e8 91 f1 2b 01 c9 08 21 
Index: 60 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 4,11) 
( 3, 2) ( 4, 1) ( 1,16) ( 1,10) 
( 1,16) ( 2, 1) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 56 96 33 0f d7 6b 05 0b 57 9e cd f1 ba 2b dc 67 84 de 0e e3 14 a7 f7 1e 4d 7e ed c6 44 8f e5 1e 
Index: 61 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,16) ( 5, 6) ( 2, 3) 
( 5, 6) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 4, 5) ( 2,13) ( 2, 5) 
( 2,13) ( 2, 1) ( 1, 4) ( 4,11) 
Sig: 58 14 e7 85 c4 6a e5 be 4f 9a 72 b8 83 68 a0 39 4d 18 22 d1 bf 65 ce 67 ec b8 f4 2c 9b b8 b5 c4 
Index: 62 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,13) 
( 5, 8) ( 1,16) ( 1, 4) ( 2, 1) 
( 1, 4) ( 4, 5) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: 58 8c 94 6b da b5 85 97 7c 8c e6 46 bd 02 95 b8 7f 2c 1a bc cd 46 47 70 c4 89 e7 f4 2e ec cf 1a 
Index: 63 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 2,17) 
( 5, 6) ( 1,16) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 7) ( 2,15) ( 4, 1) 
( 2,15) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 59 3c d6 c3 c0 e7 4d 8b 31 a0 a7 5a 7d 5a 22 b8 23 6d 35 54 e3 bd d9 13 09 51 9b 22 1a 73 38 c1 
Index: 64 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 1) ( 2,15) ( 4,11) 
( 2,15) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 1,10) ( 4, 9) ( 2, 7) 
( 4, 9) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 59 40 22 a3 62 52 31 71 57 c5 16 c4 21 e0 22 74 3c 23 3f 4e 16 f8 38 34 a3 6f 38 8d ec f2 c0 08 
Index: 65 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3, 8) 
( 4, 5) ( 2, 3) ( 2,17) ( 1, 4) 
( 2,17) ( 1, 6) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 6) ( 1, 2) ( 1,16) 
Sig: 5a 16 21 cb 01 bd 76 78 71 6d b6 ae a8 1f 96 cb e8 a4 f8 42 7b 7f 05 a9 0d 48 b6 82 e6 9b 45 b8 
Index: 66 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 4,15) 
( 3, 2) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 1) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 5b a7 5b 11 65 86 63 1e 3c 1c 52 63 d3 78 0c 34 95 4e 94 0d a3 23 d0 31 5d e8 22 d4 04 b0 6d 12 
Index: 67 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 1) 
( 5,16) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 2, 5) ( 4,11) 
( 2, 5) ( 5, 8) ( 1, 2) ( 1,14) 
Sig: 5e 59 1d 45 31 77 dd 48 84 1c fc 32 7d af e9 4e 21 f3 5a a0 f1 c7 aa e2 d1 d5 48 96 9d 02 1f ea 
Index: 68 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3, 8) 
( 4, 9) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 2, 1) ( 1,16) ( 3,10) 
( 1,16) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 5e 59 ca 3d f9 7a ef e7 6d 8d 0d cb 2f a8 61 a6 d6 3a 9e d5 1b 5a cd 84 2e 03 d6 4a de 81 3d b4 
Index: 69 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 5f 75 85 be 75 b1 e0 0e 2d 78 98 67 33 bf b8 35 a0 66 65 59 74 ca 03 42 4b 73 ad 93 11 b3 61 7a 
Index: 70 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 6) 
( 2,17) ( 2, 1) ( 4, 5) ( 1, 6) 
( 4, 5) ( 1,16) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 8) ( 1, 2) ( 1,14) 
Sig: 5f ca 1b f6 dd 74 f6 bc c7 93 fa b2 08 91 7a ff 32 57 2d 3b 2f 1a 06 de d1 31 80 82 a3 a6 41 6f 
Index: 71 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 2,13) 
( 5, 2) ( 1, 6) ( 1,16) ( 2, 5) 
( 1,16) ( 4, 5) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3, 8) ( 1, 4) ( 3,10) 
Sig: 60 b3 7d fb df ea 3c d4 9a 38 3b d5 d6 a7 81 47 56 8b 1f 1c 36 a3 1f ce 3b 82 bc b0 c1 d8 92 3a 
Index: 72 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 4, 1) 
( 3,20) ( 2, 3) ( 3, 2) ( 1, 4) 
( 3, 2) ( 2,15) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: 61 af 7d 15 5d 03 64 a7 1f 9c 89 a0 f0 f6 39 95 47 58 76 d1 77 66 98 8f 2d 19 e9 65 43 3d a6 48 
Index: 73 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2,15) ( 3, 2) ( 3,10) 
( 3, 2) ( 1, 6) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 5) ( 1, 2) ( 3, 8) 
Sig: 62 d5 2a 92 37 16 cb c3 bb e8 bb 3d 3a 32 5c c7 63 eb db 1e 5b 08 7f 59 21 ce 2a 58 aa 78 25 32 
Index: 74 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 1) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,13) ( 1, 2) ( 4,11) 
Sig: 66 07 59 47 2c 0d 36 f6 13 3e 4d 3d 65 79 4e 5a 8b 82 01 14 fe 77 6b 74 7c d5 29 41 a8 4c dc ad 
Index: 75 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 1) 
( 5,16) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 5, 2) ( 2, 5) ( 1,16) 
( 2, 5) ( 1,14) ( 1, 2) ( 5, 8) 
Sig: 66 fe 78 db 97 d8 fc 6f 05 86 82 1c 2f 1d aa 7b 8f bc f6 0e 46 0f 7f 95 da 76 16 20 51 bb 16 8e 
Index: 76 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3, 8) 
( 4, 5) ( 2,13) ( 2, 7) ( 1, 4) 
( 2, 7) ( 4, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: 67 3c 58 d6 ed 6f 65 61 af 04 18 c9 0b 4a 60 bc 7a d2 ea 79 a0 86 d1 03 44 75 f4 fe 3d 67 0f d4 
Index: 77 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,20) ( 5, 6) ( 2, 1) 
( 5, 6) ( 1, 4) ( 2, 5) ( 1,14) 
( 2, 5) ( 5, 2) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 3) ( 1, 2) ( 5, 8) 
Sig: 67 b5 bb 30 b8 44 db ac b8 b3 5e fb 25 72 cb d7 a0 56 46 48 a6 ab 26 4f 4e 27 dd fa 99 9c a9 04 
Index: 78 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 2, 1) ( 4, 9) ( 2,15) 
( 4, 9) ( 1,10) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 2,13) ( 2, 5) 
( 2,13) ( 3,10) ( 1, 4) ( 3, 2) 
Sig: 68 2f aa b1 e4 c6 b5 8e 5c 39 74 cd cb 5f 50 84 dd 3a f2 ac 45 31 23 9c 2e 10 70 10 13 27 82 5d 
Index: 79 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 5, 8) 
( 2,15) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 4, 5) ( 2, 1) 
( 4, 5) ( 3, 8) ( 1, 2) ( 1,14) 
Sig: 68 9b 54 55 f8 2e ee 75 9c 2b 1c 8f 87 48 c4 ca 2f fe b5 ad 61 7c ff 0a 3f bb 8c f2 f7 9c aa 47 
Index: 80 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 2,15) 
( 5, 8) ( 1,14) ( 1, 6) ( 2, 1) 
( 1, 6) ( 3, 2) ( 2,13) ( 3, 8) 
( 2,13) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 69 49 12 66 60 d9 54 c7 49 58 5c 85 78 13 0e 6c 4c 09 14 d6 5d 5b 90 f3 a6 f0 38 07 bf 24 4a 37 
Index: 81 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,13) 
( 5, 8) ( 1,14) ( 2, 3) ( 1, 4) 
( 2, 3) ( 2, 5) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 6c 1c 8a 2d b2 51 f8 b9 f8 d0 a2 61 f6 d1 d1 bd 98 d8 56 ce e4 f1 53 48 ab 51 43 22 dd 3c 2b 86 
Index: 82 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1, 6) ( 5, 4) ( 2,15) 
( 5, 4) ( 1,14) ( 2, 1) ( 1,10) 
( 2, 1) ( 2, 7) ( 1,20) ( 4, 1) 
( 1,20) ( 5, 2) ( 1, 4) ( 2, 3) 
Sig: 6c b9 8f ec 3f e3 93 bb f9 73 fd 39 c7 09 4d 37 18 ef c2 39 95 54 6b a6 cb c7 0b ef 67 ff f6 db 
Index: 83 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 5) 
( 5, 8) ( 1, 4) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4, 9) ( 1, 2) ( 2,15) 
Sig: 6c d5 1d 76 a0 d7 c6 57 21 42 9e d7 41 29 9d 5f ca 3e b5 a5 db ec 18 bd 24 37 0f fa f0 20 6b bf 
Index: 84 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,20) ( 5, 2) ( 2, 3) 
( 5, 2) ( 2, 1) ( 1,10) ( 1,16) 
( 1,10) ( 4, 1) ( 2,13) ( 2, 5) 
( 2,13) ( 2, 7) ( 1, 4) ( 4, 5) 
Sig: 6d 6f 77 6b f8 67 b8 cb a9 85 86 2e c5 7e d3 a0 88 7a d2 f8 07 51 e4 38 ae 4e 97 4e dc 85 6a aa 
Index: 85 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 7) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 2,13) ( 3, 2) ( 1, 4) 
( 3, 2) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 6f a6 5d 44 2d 1b 36 de 8b 1c 7d 20 6d b8 34 a3 9a 20 0a 06 7e 07 45 c3 9a 33 56 97 81 90 f2 01 
Index: 86 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 6) 
( 2,17) ( 2, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 2,13) ( 3, 2) ( 1, 6) 
( 3, 2) ( 4,11) ( 1, 2) ( 1,14) 
Sig: 71 2f 4a c9 44 d9 b2 d7 5b d0 c4 34 a4 48 b1 0f bd a8 16 55 0b 9a f3 51 0c be ee f0 4f 3b aa 3d 
Index: 87 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 1) 
( 5,16) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2,13) ( 2, 5) ( 4, 5) 
( 2, 5) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: 71 4a 54 d6 3e d0 d5 07 33 61 76 d6 63 55 e5 d5 a9 a2 3d 8c 65 c9 22 3e 84 ff d8 e3 73 2e ce 6e 
Index: 88 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,13) 
( 5, 8) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 2, 5) ( 2,15) ( 4, 5) 
( 2,15) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 72 6d 05 fb 7d 43 58 df 45 39 db e0 dc d4 ff 02 e2 46 c6 4d 87 de 22 4e 92 63 3e d9 b5 ab e8 75 
Index: 89 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 5, 6) 
( 2,15) ( 3, 2) ( 2, 7) ( 2, 5) 
( 2, 7) ( 2,13) ( 4, 5) ( 1, 4) 
( 4, 5) ( 3, 8) ( 1, 2) ( 1,14) 
Sig: 74 37 0a b4 ca 6d 32 12 8e ca db 5d 56 7b 59 11 f8 84 dc ae cb 9d 24 6e 1a 04 76 0c c7 a0 54 7b 
Index: 90 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 3, 8) 
( 4,15) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2,15) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 75 70 d4 fe 9a 2b f4 64 3f 9e bf 8e f7 1b f1 f8 03 65 b3 54 e9 c0 12 99 d3 af 1b 52 2a d8 e3 45 
Index: 91 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 5, 2) 
( 2, 5) ( 4, 5) ( 2,13) ( 1, 6) 
( 2,13) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 1) ( 1, 2) ( 2,17) 
Sig: 76 d5 d1 a4 d0 4d 40 38 5a e4 bd 04 b5 d6 72 2c 90 1e a7 e7 36 a7 52 e9 7e a9 a9 29 a8 46 3a 30 
Index: 92 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,13) 
( 5, 8) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 2) ( 2,15) ( 3, 8) 
( 2,15) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 77 87 40 21 44 83 07 d1 3a 51 0c 1f d4 83 9c d4 11 40 f9 0f 1b 33 5f 42 01 35 84 76 68 aa 4c ec 
Index: 93 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 4, 1) 
( 3,20) ( 2, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2, 7) ( 3, 2) ( 2,15) 
( 3, 2) ( 4,15) ( 1, 2) ( 1,10) 
Sig: 78 6c 8a 26 0a 8f 69 55 b9 c1 8d 86 70 3d 10 5c 31 3b 33 84 e4 56 21 aa dc 42 56 c1 e4 a2 cc b6 
Index: 94 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,13) 
( 5, 8) ( 1,14) ( 2, 3) ( 1, 4) 
( 2, 3) ( 3, 8) ( 1,16) ( 3, 2) 
( 1,16) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: 7a 2c 9a 48 a4 8b ca e3 19 47 0d a3 89 a1 16 c2 6f 11 ff f7 e6 bd 88 98 9a 07 2b 63 d2 e7 54 b7 
Index: 95 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2,13) ( 2, 5) ( 4, 9) 
( 2, 5) ( 1,14) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: 7c 0f 4e e2 b8 f5 21 70 d2 7e 15 72 b2 02 5c 91 fe 9a 3c d4 9d fb 2b 5f 13 74 c8 30 cc 3b 44 0a 
Index: 96 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,13) 
( 5, 8) ( 1,16) ( 1, 4) ( 2, 1) 
( 1, 4) ( 2, 5) ( 2,15) ( 4, 5) 
( 2,15) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 7c 59 0e 3e d7 06 51 71 0e 11 7f 6f 79 fa 4f 29 90 2d cc fb af 2d b3 f5 6b c8 3b d5 59 dc 1a 42 
Index: 97 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 2, 3) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 1) ( 4, 1) ( 1,10) 
( 4, 1) ( 2,15) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3,10) ( 1, 4) ( 3, 8) 
Sig: 7e 51 ee 84 ae da fd 30 04 60 32 09 e6 13 c8 0b 65 d5 3c ed 1a b5 dc b4 7e 1c 24 1e 31 5e c0 0b 
Index: 98 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,20) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 3) ( 1, 6) ( 1,16) 
( 1, 6) ( 4, 1) ( 2,15) ( 2, 7) 
( 2,15) ( 2, 5) ( 1, 4) ( 4, 5) 
Sig: 7e 6e ad bf f8 99 40 c8 7f 39 6e 8b 52 76 3e 66 78 c1 bd ac 05 90 9b 88 8b cc 3c 8a 0b d1 f2 c2 
Index: 99 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,15) 
( 3, 8) ( 2,13) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 3) ( 2,17) ( 2, 7) 
( 2,17) ( 4, 9) ( 1, 2) ( 2, 1) 
Sig: 7e 9d bc 96 c8 da 23 13 f9 d9 d0 17 b4 9a 38 fa 89 c5 e1 7b 74 d4 32 c2 99 90 cd 46 74 01 5d f0 
Index: 100 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,14) ( 2, 7) ( 5, 4) 
( 2, 7) ( 2, 1) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 5) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 9) ( 1, 4) ( 2, 3) 
Sig: 7e fb c5 23 23 43 4a ef 60 fd e3 6f e5 6f 35 75 6b 1a 59 3b 81 c7 c6 79 8e a6 4a 74 f5 12 22 91 
Index: 101 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 6) 
( 2,17) ( 2, 3) ( 3, 2) ( 2, 7) 
( 3, 2) ( 2,13) ( 3, 8) ( 1, 6) 
( 3, 8) ( 4, 9) ( 1, 2) ( 1,10) 
Sig: 7f 2e 07 6d 6e 59 4d 81 dd 68 9f 69 d9 ba da b8 6b c8 ea d0 ae 8b 11 19 25 3a 60 c1 46 96 96 ff 
Index: 102 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 4,11) 
( 3,10) ( 1,14) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 7) ( 2,15) ( 2, 5) 
( 2,15) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 81 51 1d 17 a8 e6 ca 17 a5 95 ef 03 50 3d fd 2f 4a e5 86 76 ea 03 a1 d5 39 cd e5 f6 51 85 37 62 
Index: 103 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 6) 
( 2,17) ( 4, 1) ( 2, 5) ( 1, 6) 
( 2, 5) ( 1,16) ( 4, 5) ( 2, 3) 
( 4, 5) ( 3, 8) ( 1, 2) ( 1,14) 
Sig: 82 8d e2 40 80 a1 e0 b8 5a 55 06 b8 68 fa 15 00 e5 b8 88 1e a3 5c 47 13 06 dd 1b e9 dd 42 e1 4d 
Index: 104 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,20) ( 5, 6) ( 2, 1) 
( 5, 6) ( 2, 3) ( 1, 4) ( 1,16) 
( 1, 4) ( 4, 1) ( 2,17) ( 2, 7) 
( 2,17) ( 2, 5) ( 1, 2) ( 4, 5) 
Sig: 83 42 f1 02 6f 03 58 07 e1 b8 32 f0 d2 67 bb 69 1d 76 da 11 39 df d4 75 45 d8 ba d8 11 23 f8 79 
Index: 105 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 2,13) 
( 5, 2) ( 1, 6) ( 2, 7) ( 1,14) 
( 2, 7) ( 4, 5) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 8) ( 1, 4) ( 4, 1) 
Sig: 83 c9 0b 80 dd 03 16 5d 5d cc 9c 51 16 5e 34 28 c7 f4 97 16 6b c3 0b 69 c1 fc e5 ef 22 e3 bc eb 
Index: 106 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 2,13) 
( 4,11) ( 1,10) ( 3, 2) ( 1, 6) 
( 3, 2) ( 4, 9) ( 1,14) ( 1, 4) 
( 1,14) ( 2, 7) ( 1, 2) ( 5, 6) 
Sig: 86 1f 71 1e f3 74 e3 b3 44 88 ec 15 dc aa 33 38 b7 8a e9 63 a0 18 fc 1b 5f 6a 12 aa ac c3 0a 95 
Index: 107 of 220

Target: ( 9,29)
Solution:
( 1, 6) ( 2,17) ( 2, 5) ( 4, 1) 
( 2, 5) ( 2, 3) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 1) ( 2,13) ( 1,10) 
( 2,13) ( 3, 8) ( 1, 6) ( 3, 2) 
Sig: 86 d3 d1 a9 8d 05 ba 8a e7 74 9c 36 a1 18 5e 34 2b b2 23 7a 31 20 3a 0b 5f 34 f5 74 18 4f 41 03 
Index: 108 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 5, 8) 
( 2,13) ( 5, 2) ( 1,10) ( 1, 4) 
( 1,10) ( 1,14) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 7) ( 1, 2) ( 1,16) 
Sig: 88 2b 83 33 88 a2 24 6d 7c fa f9 01 94 a5 d9 e3 60 cc db 0e 4d 2b 00 87 a4 e9 31 59 79 de 41 6d 
Index: 109 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 1,20) 
( 6, 1) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 1) ( 1,16) ( 5, 2) 
( 1,16) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 89 2c 37 48 61 1c 04 5b 28 5d 9f f3 17 23 f2 e1 45 d1 c4 0f 55 6c b1 e9 6b e1 f4 be 81 6d 6f 46 
Index: 110 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 3) ( 4, 9) ( 2,15) 
( 4, 9) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 1,10) ( 2, 5) ( 4, 1) 
( 2, 5) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: 8a 57 31 4e 15 81 02 b4 48 5e 45 e5 18 c5 33 ec e6 3a 2a 3c 3c 44 dc 80 2f 29 63 79 ac e7 51 ff 
Index: 111 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3, 8) 
( 4, 9) ( 1, 4) ( 2, 3) ( 2,13) 
( 2, 3) ( 3,10) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 8a 78 9e 9f be a3 8b 4c bf 52 e2 ea 0a 51 d5 b1 c0 bd 99 a2 d9 b5 87 bb 2a f4 68 e2 ea 22 f5 b3 
Index: 112 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,20) ( 3, 2) ( 4, 5) 
( 3, 2) ( 4, 1) ( 1,10) ( 1,16) 
( 1,10) ( 2, 1) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 7) ( 1, 2) ( 2, 5) 
Sig: 8c 35 db cb 8a 5f 07 26 d1 5d bf 12 4d 52 72 2d 56 80 2c eb 76 1c 21 26 a4 8d 76 7c 7f 5f 99 14 
Index: 113 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 1,16) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4, 1) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 2) ( 1, 2) ( 4, 5) 
Sig: 8c 9b cf bb 06 ea ef 55 7a 66 ff cf ab a6 fe f9 b5 89 e4 d9 1e c3 cd ce 39 72 16 21 06 40 1a 94 
Index: 114 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 5, 6) 
( 2,15) ( 3, 8) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2,13) ( 4,11) ( 1, 4) 
( 4,11) ( 3, 2) ( 1, 2) ( 1,14) 
Sig: 8d 5d e6 2c af 4b ef 71 c8 1d e0 b8 5b 7c d6 85 6d 50 5e 8d 8e 75 cc 3f 9e 70 64 25 c2 31 51 5c 
Index: 115 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 2,17) 
( 5, 6) ( 1,16) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 7) ( 1,20) ( 4, 1) 
( 1,20) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 90 06 51 cf f7 d1 b8 8b fd b7 5e c9 7e c9 57 69 d2 35 1e 8f 16 63 1c c3 34 73 23 6a 62 3a 85 7c 
Index: 116 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 1, 4) ( 2, 7) ( 1,14) 
( 2, 7) ( 4, 5) ( 1,16) ( 2, 1) 
( 1,16) ( 3,10) ( 1, 2) ( 4, 1) 
Sig: 90 66 26 df f7 6a 7a ca 05 04 47 df 87 5d 94 29 24 78 1f 8e f9 43 fa 1c c2 fb 21 55 8d ec 42 b2 
Index: 117 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1, 6) ( 3,10) ( 4, 9) 
( 3,10) ( 3, 2) ( 1,14) ( 2, 3) 
( 1,14) ( 2,13) ( 4, 1) ( 2, 1) 
( 4, 1) ( 3, 8) ( 1, 4) ( 1,16) 
Sig: 91 06 a5 e7 c8 92 98 86 50 31 f8 1f 3e 3a d3 8d 32 62 e9 fb 38 04 49 48 cf 8a df 31 75 55 d8 f7 
Index: 118 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,20) ( 3, 2) ( 4, 5) 
( 3, 2) ( 4, 1) ( 1,10) ( 1,16) 
( 1,10) ( 2, 3) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 5) ( 1, 2) ( 2, 7) 
Sig: 92 b4 98 36 2d 88 61 b7 58 91 bf 49 06 83 90 e4 0e 40 8d e6 67 75 9d 46 8d 3a 38 b1 26 e3 13 c7 
Index: 119 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 3) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 1) ( 2, 5) ( 3,10) 
( 2, 5) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: 93 84 8f 3d 8a 03 ff 0d 35 82 1c c9 9d 39 f1 2e ab e9 f4 40 66 6a 30 0b 09 bc 41 4f e8 c5 ef c2 
Index: 120 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 4, 5) ( 3,10) 
( 4, 5) ( 1, 6) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 7) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 6) ( 1, 4) ( 1,16) 
Sig: 93 a3 5b a7 a5 bd 4b 7a 94 e2 c5 78 9c cb 04 e6 30 df 8e 08 c4 c5 27 f0 3e 2b a8 4f a9 6c 12 e7 
Index: 121 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 4, 1) 
( 3,20) ( 2, 3) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,15) ( 3, 2) ( 2, 7) 
( 3, 2) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: 95 57 07 5f 3f f4 96 27 9e 42 06 02 1a bb 5d 9a cd b7 73 3f 70 5d 8d b1 55 5f 12 12 41 34 21 9d 
Index: 122 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 3,10) 
( 4,11) ( 1,14) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 5) ( 2,13) ( 3, 8) 
( 2,13) ( 5, 4) ( 1, 2) ( 1,10) 
Sig: 95 b6 84 6d 74 d7 7b 52 79 6a cf ca e3 89 b1 b3 e6 c9 f3 e0 f1 0a 0a 5e 05 0b 9d c1 9a 9d 28 b8 
Index: 123 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 3,10) 
( 4,11) ( 2, 3) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 5) ( 3, 2) ( 3, 8) 
( 3, 2) ( 4,15) ( 1, 2) ( 1,10) 
Sig: 96 e1 a6 9b bd f2 aa 91 cf f3 d3 0c 69 a4 ab 17 d9 9f 19 ca 42 46 8e bd 26 db c6 05 48 4d a6 38 
Index: 124 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 4,15) 
( 3, 2) ( 4, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 2, 1) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2,17) ( 1, 2) ( 2, 5) 
Sig: 97 da 17 df 7b fc 09 63 3c d9 e4 b0 bf 49 3a 3e fa 41 5b 93 bd 9a 19 4a 11 47 59 5e 9c a0 4b 56 
Index: 125 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 4,11) 
( 3,10) ( 1,16) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 5) ( 2,15) ( 2, 7) 
( 2,15) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 98 c7 5b 1f e6 5d e4 b9 89 74 3a 74 e8 8e 93 e6 d7 bd bd a4 7c d7 e2 e3 88 e0 25 31 02 18 0b a2 
Index: 126 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 1) ( 4, 9) ( 1,16) 
( 4, 9) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 99 ac 6e 55 86 45 25 1f cb 26 7f 06 ae 6e 4c 58 37 8f 00 af 05 69 84 ca 78 d9 05 b5 cd 5b 54 8a 
Index: 127 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 1) ( 1,20) ( 5, 6) 
( 1,20) ( 2, 3) ( 5, 2) ( 1, 4) 
( 5, 2) ( 1,16) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: 9a 83 71 56 4f 26 46 8e dc d5 9c 51 6d 6e 98 f3 89 d1 ab 01 59 91 9a 04 4f ef b8 1f c4 26 a1 bf 
Index: 128 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 2, 5) 
( 5, 6) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 4, 5) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: 9c 37 7d e4 76 fe 07 18 8f 03 2f af 78 1f 38 9d 55 ba ae 9b 86 8a ed cf 25 f7 4c 60 41 27 69 f9 
Index: 129 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 3,10) 
( 4, 1) ( 1,10) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 3) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 2) ( 1, 4) ( 1,16) 
Sig: 9c 3b 89 fc 2a ec 1a d3 6c dd a5 12 92 d2 7b e5 bd e9 60 d6 88 b2 76 dd 6c b7 1a c0 3f 6f f8 93 
Index: 130 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 4, 1) 
( 3,10) ( 3, 8) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 2) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1, 2) ( 2,13) 
Sig: 9c 97 92 d3 6d 18 80 c4 2e b9 87 1b a0 7a 34 25 66 da cc 21 ec f1 fb 39 50 85 3a a4 a4 c7 c6 96 
Index: 131 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 2, 7) 
( 5, 6) ( 1, 6) ( 2, 1) ( 1,16) 
( 2, 1) ( 5, 4) ( 1,20) ( 1, 4) 
( 1,20) ( 2, 5) ( 1, 2) ( 5, 2) 
Sig: 9c a8 6d 42 63 c6 52 53 c4 18 7a fb f4 7e 4a 7a 87 d5 a2 13 7e 92 44 49 16 64 77 4c 75 75 01 91 
Index: 132 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 3, 8) 
( 4,15) ( 2, 3) ( 2, 5) ( 1, 6) 
( 2, 5) ( 1,16) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 6) ( 1, 2) ( 1,14) 
Sig: 9d 6b ab ae 0e 40 ef 2f df 7f 3e ba a8 12 03 0a 7e d0 2d e0 39 69 28 3c 9a a3 07 5e 69 bb 58 d9 
Index: 133 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 5, 6) 
( 2,15) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 2,13) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 9d c7 8c 4c 99 f5 58 cd 45 f3 26 f5 4b 49 39 99 94 1c 4b f4 e1 92 ff a9 d4 e7 db 63 40 b1 7f b4 
Index: 134 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 1) 
( 5,16) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 2, 7) ( 2,17) 
( 2, 7) ( 2,15) ( 1, 2) ( 4, 5) 
Sig: 9f 36 56 50 70 a5 11 fb cb 6b 21 20 b6 0d f3 54 13 05 e9 23 21 01 22 6e ee 39 6b e4 0c 26 e8 be 
Index: 135 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 6) 
( 2,17) ( 2, 7) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2,13) ( 3, 8) ( 1, 6) 
( 3, 8) ( 4, 5) ( 1, 2) ( 1,14) 
Sig: a0 fa 2f d7 fa 05 ae 14 ed ec c0 76 71 74 d0 b1 5e 67 2b 35 c7 3e 58 42 01 ea fd f1 8c 90 ea aa 
Index: 136 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 6) 
( 2,17) ( 2, 3) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2,13) ( 3, 2) ( 1, 6) 
( 3, 2) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: a3 4c d1 65 bc 19 60 92 fb 39 14 7f cd 35 75 99 aa b8 7a bf 0b f5 15 e4 24 4c e2 c1 83 9d a0 fd 
Index: 137 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 2,17) 
( 5, 6) ( 1,10) ( 1, 6) ( 2, 7) 
( 1, 6) ( 4, 5) ( 2,15) ( 2, 3) 
( 2,15) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: a6 57 ff fb 00 9f d8 c9 39 4c 2d f7 62 6b 52 51 b2 95 af f8 43 2f ab 9f d0 c8 bd d1 62 63 c9 1a 
Index: 138 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 2,17) 
( 5, 4) ( 1,14) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 1) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: a6 59 42 dd b8 23 00 60 0f a4 95 62 c7 bc 13 af 3a 91 f4 8f c6 bb 68 4b 3d 21 8c de 7d f3 3c 96 
Index: 139 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,15) 
( 3, 8) ( 4, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 2, 7) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2,17) ( 1, 2) ( 2, 5) 
Sig: aa 33 2c 3c fd 47 38 fa 5e 84 cc d4 e7 6c 51 34 6b fb eb f4 cb fb 7f 4e 39 37 96 37 b5 ac 14 5f 
Index: 140 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 5, 4) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 1) ( 5, 6) ( 1,16) 
( 5, 6) ( 1,14) ( 1, 2) ( 2, 7) 
Sig: ab 81 76 2e 9c 72 b4 75 ab 33 d7 ba ad e1 09 82 24 87 10 73 77 54 c5 85 15 0e 3d a8 0c 92 63 58 
Index: 141 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 5, 8) 
( 2,15) ( 2, 3) ( 4, 5) ( 1, 6) 
( 4, 5) ( 1,16) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 6) ( 1, 2) ( 1,14) 
Sig: ac d4 15 56 f0 4b ab dc 8d 71 26 a4 84 bb 23 91 f9 de bf 88 1d 1c dc a6 27 18 af 1e 60 3d a1 99 
Index: 142 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 3, 8) ( 4, 5) 
( 3, 8) ( 3,10) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 3) ( 4, 9) ( 2, 7) 
( 4, 9) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: ac f3 76 30 41 76 68 03 a5 e4 09 19 92 3d fa f3 fd 63 01 31 a7 f6 f3 5a 49 23 55 47 a1 fd 99 7d 
Index: 143 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1, 6) ( 5, 2) ( 2,17) 
( 5, 2) ( 1,14) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 1,20) ( 4, 1) 
( 1,20) ( 5, 4) ( 1, 4) ( 2, 1) 
Sig: af b3 25 48 91 34 4b 0d 92 27 03 5c 0c 47 a1 ba 45 23 44 c0 37 0e 75 aa 43 9d 75 f9 67 42 2a 62 
Index: 144 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 4,11) 
( 3,10) ( 2, 3) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 4,15) ( 1, 2) ( 1,10) 
Sig: b0 b8 46 f1 19 3d 69 a8 5b e4 0a 9c 00 d9 89 65 62 44 b3 7d 4e 9f 98 6e e2 1a 1b 76 e0 52 5d c8 
Index: 145 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 5, 4) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 1) ( 5, 8) ( 1,16) 
( 5, 8) ( 1,14) ( 1, 2) ( 2, 5) 
Sig: b2 a0 a4 e5 6a e5 f8 be 65 43 a7 81 21 92 5e 24 76 4d 58 34 7e 08 3c bc 93 0c 0d 45 c2 11 2d 25 
Index: 146 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3, 8) 
( 4, 9) ( 1, 4) ( 3, 2) ( 1,14) 
( 3, 2) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 3,10) ( 1, 2) ( 4, 1) 
Sig: b2 fd f0 d4 66 1f a3 c9 4d c8 9e 5b dd ac 83 69 99 9e 6d a5 4f 83 85 e7 11 ea 17 bd 82 6c 5d 3f 
Index: 147 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 3) ( 4, 9) ( 2,15) 
( 4, 9) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 7) ( 1, 2) ( 5, 4) 
Sig: b3 24 47 17 04 53 b1 05 d5 80 b6 29 43 ae 32 aa 55 24 48 f6 6e 54 90 45 b1 9b bb 18 4d e6 7a 3f 
Index: 148 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,20) ( 3, 2) ( 4, 5) 
( 3, 2) ( 4, 1) ( 1,16) ( 1,10) 
( 1,16) ( 2, 3) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 5) ( 1, 2) ( 2,13) 
Sig: b3 36 5d 42 f4 9c 05 fe 44 4b 9d b1 85 3b 69 11 64 68 e0 57 5a a1 72 5b 4f 85 ec c5 f5 70 d5 03 
Index: 149 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 2,13) 
( 5, 8) ( 1,16) ( 1, 4) ( 2, 1) 
( 1, 4) ( 3, 2) ( 2,15) ( 3, 8) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: b4 22 31 73 2d e5 12 28 dc 27 88 84 0c 31 02 f3 02 f1 a5 80 79 ad 04 2a fb 95 4d 76 19 bc a9 fe 
Index: 150 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 2,17) 
( 4, 9) ( 2, 3) ( 2,13) ( 1, 4) 
( 2,13) ( 1,10) ( 2, 5) ( 4, 1) 
( 2, 5) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: b8 d0 08 79 85 6f 0a c1 4c c1 92 27 ad 0b 30 15 02 01 d5 c9 3a 7f 8e 76 ee e3 f1 65 41 7f ef fa 
Index: 151 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 4, 1) ( 1, 6) ( 2, 7) 
( 1, 6) ( 2,13) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 5) ( 1, 2) ( 1,16) 
Sig: bb 89 0b 0f 0b c4 f3 d3 85 35 da a2 02 97 80 d5 2c e0 05 89 0a 30 82 aa 8b 69 6a 1e 61 3a 5d ee 
Index: 152 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 3, 2) 
( 4,15) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: bb ac 6c 83 33 26 32 8a 51 46 38 b7 59 88 7d 5d be 5f 96 bd 4a 3a c1 b2 b3 1a 8a 52 46 ad fb 5c 
Index: 153 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,20) ( 5, 6) ( 2, 1) 
( 5, 6) ( 1, 6) ( 1, 4) ( 2,13) 
( 1, 4) ( 4, 1) ( 2,17) ( 2, 7) 
( 2,17) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: bd 01 94 d2 f4 0a 4d 10 7b ce 4c 01 8d 26 0d 28 c2 4d bf 35 02 52 85 f9 cc 0c 70 ac 73 41 fd 63 
Index: 154 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 2, 7) ( 5, 8) 
( 2, 7) ( 2,13) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 3,10) ( 1, 6) 
( 3,10) ( 4, 1) ( 1, 4) ( 1,14) 
Sig: bd 0a 62 71 91 0e 35 f1 c3 fd 8e c0 ef bd bf 64 6d 10 a2 8b d3 f4 ac 78 cc 66 47 5b ca e3 89 3e 
Index: 155 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 2, 3) ( 1,16) ( 5, 6) 
( 1,16) ( 3, 2) ( 4, 1) ( 1,10) 
( 4, 1) ( 1,14) ( 3, 8) ( 1, 6) 
( 3, 8) ( 3,10) ( 1, 4) ( 2, 7) 
Sig: bd d7 93 67 29 a9 a5 34 88 76 8a ff d6 58 ef 31 8c 2c 17 86 42 0c 00 89 ce 97 b6 f3 6b 65 e5 98 
Index: 156 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 2, 7) ( 5, 8) 
( 2, 7) ( 2, 3) ( 4, 5) ( 1,14) 
( 4, 5) ( 2, 5) ( 2,13) ( 1, 6) 
( 2,13) ( 4,11) ( 1, 4) ( 2, 1) 
Sig: bd ee 63 08 74 bc 45 e9 a8 5d 1c 1d 1f fd 34 d2 d0 4f aa d8 4d 9d 61 99 97 66 6d 42 4f 4c 89 1f 
Index: 157 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,14) ( 3,10) ( 4, 1) 
( 3,10) ( 3, 2) ( 1,10) ( 2, 7) 
( 1,10) ( 3, 8) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 5) ( 1, 4) ( 2,15) 
Sig: c0 68 59 a7 2f 9e e6 8e e5 42 3f 0e 1f da d6 09 94 7d b1 db 78 b8 08 10 25 28 a5 d8 39 a3 09 a3 
Index: 158 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,16) ( 3, 8) ( 4, 1) 
( 3, 8) ( 1, 6) ( 3,10) ( 2, 5) 
( 3,10) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 5) ( 1, 4) ( 2,13) 
Sig: c0 8a 92 ae 55 ac a2 af 87 59 35 a9 fd f9 a9 0b e7 16 50 d1 08 68 d5 44 4c e3 d2 0a 3d d9 0f f9 
Index: 159 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 5, 2) 
( 2, 5) ( 1, 4) ( 5, 6) ( 1,14) 
( 5, 6) ( 2, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: c0 cd 26 f7 b5 81 dc ec 82 cc b8 e4 d9 85 3e 6f ca 78 eb a6 44 e5 03 b1 aa 1f 26 54 cf e1 ef ac 
Index: 160 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 2,13) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: c1 61 79 07 97 d4 73 fc 40 45 b8 a3 6f ee 5d 69 17 1d 59 be bf e3 3f 1b 02 4b 1f 70 c9 0c 2c 6f 
Index: 161 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 1) 
( 5,16) ( 1, 6) ( 1, 4) ( 2, 3) 
( 1, 4) ( 3, 8) ( 2, 7) ( 3,10) 
( 2, 7) ( 4, 5) ( 1, 2) ( 2,15) 
Sig: c2 c7 27 00 04 24 25 47 9f 65 5a 62 bd c1 97 d3 a5 35 82 19 cf b0 74 20 d5 b4 a6 88 62 f5 da d1 
Index: 162 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 2,13) 
( 5, 2) ( 1, 6) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 5) ( 1,16) ( 4, 1) 
( 1,16) ( 5, 8) ( 1, 4) ( 2, 1) 
Sig: c3 7c a1 2d c5 30 70 ac 84 7f 8e 3a 14 54 6a ff 00 60 99 35 4a 7f 85 a1 23 c6 ec 76 d2 b5 20 64 
Index: 163 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 2, 3) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 1) ( 2, 7) ( 1,16) 
( 2, 7) ( 4,15) ( 1, 2) ( 2, 5) 
Sig: c3 bd 87 00 c6 4d 3f 8a c2 10 83 4e 7e 1c 1a e1 02 b0 a1 f2 b2 41 ae 11 63 9a f5 9b cd 68 95 40 
Index: 164 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 5, 4) ( 1, 6) ( 1, 4) 
( 1, 6) ( 1,14) ( 5, 6) ( 2, 3) 
( 5, 6) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: c4 f6 da 53 4b 2c 77 5d c1 d6 4f 98 85 79 91 bf dc de 35 d7 fa 63 16 7d 35 ca 0b 40 fb 5b d7 ca 
Index: 165 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 4, 5) ( 2,15) ( 2, 5) 
( 2,15) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: c6 23 e1 a8 c5 08 4c 0c bc 09 5c 1e 63 e7 a6 d6 b1 ad 32 5f a0 8e a4 aa 05 95 da 1c 55 eb b3 50 
Index: 166 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 5) 
( 5, 8) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 5, 4) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: c6 36 4c 30 b6 80 25 3a 99 90 8c db 4a 16 1a 7d 6e 53 71 43 7d 70 b1 69 66 f0 e5 19 83 89 52 cf 
Index: 167 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 1) 
( 5,16) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 5, 2) ( 2, 5) ( 1,16) 
( 2, 5) ( 2,13) ( 1, 2) ( 4, 9) 
Sig: c6 93 4e 59 e4 72 39 3b b7 7b d5 ab ad 8f f7 78 4e 9f d1 fe e4 9f 7b 18 99 53 cc 55 40 56 a4 d2 
Index: 168 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 5, 8) 
( 2, 5) ( 1, 6) ( 5, 2) ( 1,16) 
( 5, 2) ( 2, 3) ( 1,20) ( 1, 4) 
( 1,20) ( 5, 6) ( 1, 2) ( 2, 1) 
Sig: c7 10 ca 6d a4 e1 d1 fc aa c3 f1 48 43 0f 57 06 04 47 72 27 b8 00 ca 56 09 a7 e0 f0 0c a2 58 e1 
Index: 169 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 5, 4) ( 2, 7) 
( 5, 4) ( 1, 4) ( 1, 6) ( 2,15) 
( 1, 6) ( 4, 1) ( 2,17) ( 2, 5) 
( 2,17) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: c8 62 cb 84 97 e2 d5 cd fd b1 2c 29 b4 80 08 0f eb d1 1c c4 80 d0 88 c9 98 cb 17 d3 f6 b9 ae 2d 
Index: 170 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 3, 8) 
( 4,15) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 8) ( 1, 2) ( 1,14) 
Sig: ca e7 47 af b5 a8 e6 7f de 79 9c f4 fb b2 b0 c3 6a 97 d1 26 03 5e 3b 13 33 2b 93 00 ea 78 05 fe 
Index: 171 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 3, 2) 
( 4,15) ( 2, 3) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4, 1) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,15) ( 1, 2) ( 4, 5) 
Sig: cb c0 c5 96 86 5f d2 04 f2 c1 4a a9 7a 74 5a 2e bd 2a ae 83 72 65 69 65 35 a9 72 3c 23 da 98 93 
Index: 172 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 3,20) 
( 4, 1) ( 1,14) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 1,16) ( 3, 2) 
( 1,16) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: cd 17 f6 7b 35 50 e0 a0 a8 45 22 85 13 d9 8c 7b a0 60 bb b3 14 cc 06 19 1d da 15 3f 09 8e 04 0a 
Index: 173 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,15) 
( 3, 8) ( 2,13) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 7) ( 2,17) ( 2, 3) 
( 2,17) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: cd cf bb 66 c2 80 3f 66 f8 6f 20 34 c5 28 89 41 c4 9e ee cf 23 58 48 f2 9b 73 c5 b0 da 1b 4d 0a 
Index: 174 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 2, 5) 
( 5, 6) ( 1, 6) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 5) ( 1,14) ( 2, 3) 
( 1,14) ( 3, 2) ( 1, 2) ( 4,11) 
Sig: ce ff 99 68 90 4b 28 3e 35 5d ec ac b8 d0 a1 d7 90 14 41 a7 52 ee cd 13 e9 c6 8c 90 c6 d3 c6 f9 
Index: 175 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 1) ( 4,11) ( 2,15) 
( 4,11) ( 1,10) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3,10) ( 1,14) ( 2, 3) 
( 1,14) ( 3, 8) ( 1, 2) ( 4, 5) 
Sig: cf 58 33 2e 7f 61 d8 de b5 4b 8f d7 4e 22 11 a7 c2 58 dd 35 87 c7 d1 cd 18 cc bd e0 f1 b1 17 72 
Index: 176 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 3, 8) 
( 4, 9) ( 1, 4) ( 2,13) ( 2, 3) 
( 2,13) ( 3,10) ( 2, 5) ( 2, 1) 
( 2, 5) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: cf a7 bb 6d 01 30 ab 88 f9 c0 a3 f1 fb 34 29 93 27 61 f3 63 da 05 37 c6 3f 54 e1 d7 25 33 66 48 
Index: 177 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 5) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 2,13) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3,10) ( 1, 2) ( 2,15) 
Sig: cf b3 d5 60 ce af 9e b2 f6 80 36 57 d7 b2 5f 91 21 25 a2 1a 5c 31 7d 8c 16 de bc 2b 8a c6 5c b6 
Index: 178 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 4,15) 
( 3, 2) ( 4, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 2, 3) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2,15) ( 1, 2) ( 2, 7) 
Sig: d0 1c b7 b0 82 a1 89 c8 c1 c0 ce 71 d4 db 3e b3 27 07 fb 4a 2c ca ba f4 99 79 93 9a d7 b4 dc 4d 
Index: 179 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 3, 8) 
( 4, 5) ( 2, 5) ( 2,15) ( 1, 4) 
( 2,15) ( 1, 6) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 4) ( 1, 2) ( 1,16) 
Sig: d0 b7 f4 4b 7c af f4 76 d8 24 2c 26 20 c9 59 38 a8 82 6b cb c8 4d 66 d1 21 f0 e1 2d ea 39 6d 9b 
Index: 180 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 3, 2) 
( 4,15) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 1) ( 2, 5) ( 1,16) 
( 2, 5) ( 2,17) ( 1, 2) ( 4, 5) 
Sig: d1 5b 37 c7 c7 03 23 58 af 51 fc 7c 99 d5 b7 60 54 4b e0 90 9d cb 3b ea ec f0 1f 59 19 20 ad ff 
Index: 181 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 5, 8) 
( 2,15) ( 3, 8) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2, 7) ( 4,11) ( 1,10) 
( 4,11) ( 3,10) ( 1, 2) ( 1, 6) 
Sig: d2 54 6b 70 81 24 7c ac 0e f6 be 7f 69 af c5 7f bd 47 0a df a1 3a 20 a1 4b 81 db ce dc 68 51 42 
Index: 182 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 2, 3) ( 1,16) ( 1, 6) 
( 1,16) ( 4, 1) ( 2, 7) ( 2, 5) 
( 2, 7) ( 2,15) ( 1, 2) ( 4, 5) 
Sig: d5 21 a1 b2 82 bb df 0a 2e d0 4f 70 b4 48 98 1c 0a 7f a8 3e e2 ad 8a 60 33 8f 53 51 3a db da 02 
Index: 183 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 3) ( 4, 9) ( 2,15) 
( 4, 9) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 6) ( 1, 2) ( 2, 5) 
Sig: d5 9b 18 2f 92 98 83 07 1e 0b ea 98 61 92 d2 22 63 5b 41 9d 50 1b f6 eb 57 9f f6 b3 fc dc e0 0c 
Index: 184 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 2,13) 
( 5, 2) ( 1, 6) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 8) ( 1, 4) ( 1,14) 
Sig: d5 ac b7 56 23 58 f6 8f 2b ca 1d 5d 11 4d 86 39 fe 9f 54 11 5c 41 fd d2 02 a6 b1 aa ba 1c bf ab 
Index: 185 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 1,16) ( 1, 6) ( 2, 3) 
( 1, 6) ( 5, 2) ( 2,17) ( 1, 4) 
( 2,17) ( 2, 1) ( 1, 2) ( 4, 9) 
Sig: d5 c7 fc 7d 89 0b c8 64 3d 03 2d f2 9f a4 02 19 ea a3 b1 4d de f2 c1 9f 28 7d c4 6b bd bf cc 85 
Index: 186 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 3,10) ( 4, 5) 
( 3,10) ( 2, 5) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2,13) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 1) ( 1, 4) ( 2,17) 
Sig: d8 08 31 33 e5 c2 38 d3 17 cd a1 1b ba 8a 45 45 db 72 b6 62 dd c4 c9 fd 26 8f 98 db cc 9e 9e 50 
Index: 187 of 220

Target: ( 9,29)
Solution:
( 1, 6) ( 1,20) ( 3, 2) ( 4, 1) 
( 3, 2) ( 2, 3) ( 3, 8) ( 1,16) 
( 3, 8) ( 2, 1) ( 2,13) ( 2, 7) 
( 2,13) ( 4, 5) ( 1, 6) ( 2, 5) 
Sig: d8 80 7e f5 b9 dd cf 25 1a 03 e7 08 5a 3f 14 9f b4 07 c9 c8 c2 97 3e b3 55 b4 65 c1 d8 7a ea 13 
Index: 188 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 3, 8) 
( 4,15) ( 1, 6) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,15) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 4) ( 1, 2) ( 1,16) 
Sig: dc cb 31 3d 89 ae 36 e9 72 e2 94 83 d4 56 11 f2 7e 0c 6e 71 c3 4a d4 53 3c ce 58 ac 16 9b 78 1b 
Index: 189 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 5, 6) 
( 2,15) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,14) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 4) ( 1, 2) ( 1,16) 
Sig: dc e4 53 5e f6 cd c6 89 8a c2 9e 9f 42 2b 28 a3 74 48 9f 0d bb ae ab 12 ab 91 fd 6b dd 7a 65 17 
Index: 190 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,13) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 1) ( 1, 2) ( 2,17) 
Sig: dd 64 23 00 36 7f 56 3f f5 dc cd 76 2f cb ef f8 39 4e 26 dd 51 e7 9a da f5 cf 61 5f 05 31 73 33 
Index: 191 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 5, 4) 
( 2,13) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,14) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: dd b6 24 23 61 97 06 a7 fe b7 89 60 0a 7f ed c7 37 70 d8 07 79 9c 20 d6 85 00 06 10 db 4d 78 64 
Index: 192 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,15) 
( 3, 8) ( 1,10) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 7) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 8) ( 1, 2) ( 2, 5) 
Sig: df cb 33 89 45 d6 b9 db 19 38 f9 ab 99 1a 13 71 ee fd b8 f5 a4 fc bd df 63 5a ad 42 29 e7 f8 60 
Index: 193 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,16) ( 5, 8) ( 2, 1) 
( 5, 8) ( 1, 6) ( 1,10) ( 2, 5) 
( 1,10) ( 3, 2) ( 2, 7) ( 3,10) 
( 2, 7) ( 4, 5) ( 1, 4) ( 2,13) 
Sig: df d5 0a 71 9c 6a e5 6c 2d 7d d3 52 ac 4e 31 ba b0 40 ae a3 db 12 3a e6 6d 96 53 2b 0a 22 0a 8c 
Index: 194 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 4,15) 
( 3, 2) ( 1,14) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 1) ( 1,16) ( 2, 3) 
( 1,16) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: e0 6e 4f e4 7c 50 73 cb f8 3d de 91 a1 1b 11 1d 77 f7 37 27 2d 2c d0 66 41 cf 4a 99 e1 aa 51 a6 
Index: 195 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,16) ( 3, 8) ( 4, 1) 
( 3, 8) ( 3,10) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 2) ( 4,11) ( 1,10) 
( 4,11) ( 2, 1) ( 1, 4) ( 2,13) 
Sig: e3 0f a4 12 c6 bb ec 50 86 9d 68 ef 50 db 1d 08 0f 25 39 4c 92 09 3c b5 4b 5c 81 cd 5c ed 98 4a 
Index: 196 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1, 6) ( 4, 9) ( 3,10) 
( 4, 9) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 2,13) ( 3, 8) 
( 2,13) ( 4,11) ( 1, 4) ( 2, 1) 
Sig: e3 e9 66 f4 c9 27 af 52 f4 e3 ae a5 54 a5 c5 a4 46 af f9 f6 d6 f4 42 d7 38 a6 59 50 5f 8a 76 f9 
Index: 197 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 5, 8) 
( 2, 5) ( 3,10) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: e5 f9 17 90 fd 07 9f 7f 38 74 93 93 1d f0 ec 83 11 49 19 4d c6 78 cf 42 ef d5 38 6a 67 a8 9f e1 
Index: 198 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 2) ( 2,15) 
( 5, 2) ( 2, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 2, 3) ( 2, 5) ( 4, 1) 
( 2, 5) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: e7 98 ad 31 fe a4 cb 9d 46 41 7d af 24 cc c2 93 dc 18 86 36 9f 4b 55 10 fe e9 e0 53 08 7e f7 a1 
Index: 199 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,15) 
( 3, 8) ( 4, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 7) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: e9 19 83 b9 66 1a 7b aa e9 f2 79 bb 51 ca 5c 70 85 2d 74 e1 04 3b b3 07 81 e2 d4 f3 87 35 ef f7 
Index: 200 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,20) ( 5, 2) ( 2, 5) 
( 5, 2) ( 2, 1) ( 1,10) ( 1,16) 
( 1,10) ( 4, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: ea 9a 78 1a 56 01 2c 9c 35 df ef 59 e8 54 94 82 56 99 0d 94 2c c1 dd 11 84 6c df cf 94 76 42 ea 
Index: 201 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 4,15) 
( 3, 2) ( 1,16) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 1) ( 1,20) ( 2, 3) 
( 1,20) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: eb 9a 32 09 c7 d5 f7 7e 7e 69 ab 96 3e d9 79 b4 8d 2b 14 a1 8e 80 4c 9e 59 e7 60 e6 44 2c 92 33 
Index: 202 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 1) 
( 5,16) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 7) ( 2, 5) ( 4,11) 
( 2, 5) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: eb d7 46 8b c2 a2 b0 73 fc 2c f1 4f 71 78 aa 6d 37 84 02 4c 6a 41 5f 21 5f 73 07 24 de 50 f8 96 
Index: 203 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 2, 7) ( 1,14) ( 5, 6) 
( 1,14) ( 2, 3) ( 5, 8) ( 1, 4) 
( 5, 8) ( 1,10) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: ec 47 ef 88 04 6b ba 64 74 21 cf 99 a5 b0 87 a6 3c a1 e5 5e 44 a4 4e 0b 1e d0 da 31 3a 41 ea 7a 
Index: 204 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 4, 5) ( 3,10) 
( 4, 5) ( 1, 6) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 6) ( 1, 4) ( 1,14) 
Sig: ed ba 82 72 f9 13 07 1c bb a1 8f 4e 63 6d cd a1 29 fb 6f 3d 7f 37 ba 9d c4 df f4 00 8c c4 98 36 
Index: 205 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 5, 2) 
( 2,15) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2,13) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 5) ( 1, 2) ( 2,17) 
Sig: f0 4c c5 6e e0 c1 de af 4a 16 d7 d0 05 73 82 35 b2 34 81 54 d3 eb 7c 8a ca 34 32 82 3d 01 24 e3 
Index: 206 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 3, 2) ( 4, 9) 
( 3, 2) ( 1, 6) ( 4,11) ( 1,10) 
( 4,11) ( 2, 1) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 6) ( 1, 2) ( 2, 7) 
Sig: f1 24 a2 e0 ef 81 54 93 e5 40 48 5d ed b8 76 68 d6 be cb 92 d5 a7 cd b6 dd 2e 19 fb 79 be 64 48 
Index: 207 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 2, 1) 
( 5,16) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 3,10) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: f1 ad c4 8a cc 52 c6 c1 69 ed fa 0a 66 a7 28 69 19 ca 54 ef 41 5c 7f 9e b5 03 dc 3d ec 01 59 c2 
Index: 208 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 4, 1) 
( 3,10) ( 2, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 3, 2) ( 2, 5) 
( 3, 2) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: f6 82 4a 63 7f 89 7b 76 8c ef 8f d9 fa ff 43 a1 26 8d a6 d6 af 72 90 0c 36 41 2b 6e 52 05 9a 75 
Index: 209 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,16) ( 4, 9) ( 3, 2) 
( 4, 9) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 4, 5) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 1, 2) ( 4,11) 
Sig: f7 3d 9f a2 7c dd 55 42 f0 bf 21 8c 62 fa b5 62 21 d8 33 e0 09 60 1f 88 14 ff 9e 09 5b dd 05 c8 
Index: 210 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,16) ( 4, 1) ( 3, 8) 
( 4, 1) ( 1, 6) ( 2,17) ( 2, 5) 
( 2,17) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 5) ( 1, 4) ( 2,13) 
Sig: f8 ab 50 27 7b 70 25 32 3f 26 3e d5 65 a9 cd 90 ea 23 80 bc 85 3a e4 ce d4 ac 77 68 e2 a4 a4 8d 
Index: 211 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 6) 
( 2,17) ( 4, 5) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 4, 9) ( 1,14) 
( 4, 9) ( 2,15) ( 1, 2) ( 2, 3) 
Sig: f8 d5 ab f9 80 ec b4 b8 6e e6 f7 57 62 02 13 79 93 d2 e4 fb 32 ba b3 b3 88 71 bf bb 46 ff b2 2e 
Index: 212 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 1,16) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 2,17) ( 2, 5) 
( 2,17) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: f8 fe 86 e1 b6 d8 f1 d9 bb 24 c3 fd 47 c4 ed a3 65 a3 00 97 d2 98 3e 44 87 c4 c1 2e 34 dc 41 7b 
Index: 213 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 2,13) 
( 5, 2) ( 1,14) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 1) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 4) ( 1, 4) ( 2, 5) 
Sig: fa 92 37 1f 8a 77 99 ae 27 8a f4 90 fe 58 1a 3b d4 00 49 b0 b3 88 67 26 5f 91 fb c2 bf 03 03 21 
Index: 214 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,20) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 5) ( 1,14) ( 1, 6) 
( 1,14) ( 2, 3) ( 2, 7) ( 4, 5) 
( 2, 7) ( 4, 1) ( 1, 4) ( 2,17) 
Sig: fb ba 21 25 e9 6e a8 f4 9c ed 19 95 ff 2e a7 dd 24 cf 81 45 cc 8c 11 1f 63 d0 da 35 77 1b 2d 23 
Index: 215 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 2, 5) ( 4, 5) ( 2,15) 
( 4, 5) ( 1,14) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3, 8) ( 2,13) ( 2, 1) 
( 2,13) ( 3, 2) ( 1, 4) ( 3,10) 
Sig: fc b7 3f c6 02 ff ba 5a b4 5c 60 ed ed da 52 66 17 1e f4 2b 94 17 49 10 79 c6 85 e7 38 20 c7 ed 
Index: 216 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 5, 4) 
( 2,17) ( 2, 3) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2,15) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: fd 3c c1 98 e4 9d 38 8d 59 b9 45 30 7c fb 96 85 f5 e4 ff 65 e5 95 01 1a e5 ae 7f eb eb 49 60 c7 
Index: 217 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 2) ( 2,15) 
( 5, 2) ( 1,16) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4, 1) ( 1,20) ( 2, 3) 
( 1,20) ( 3, 2) ( 1, 2) ( 4, 5) 
Sig: fd 9e 5e 13 80 88 eb 03 de ea a9 81 43 ef 18 c8 d2 8f 9b 20 a5 86 7e 0f 42 5d 89 2b 28 67 e8 0d 
Index: 218 of 220

Target: ( 9,29)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 2,13) 
( 5, 4) ( 1,16) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 2) ( 1,20) ( 1, 4) 
( 1,20) ( 2, 1) ( 1, 2) ( 5, 6) 
Sig: fe 91 22 21 34 fa 91 ce 1f 44 d1 04 ea 82 23 44 2c 8b 43 91 bf 14 e5 39 27 0b 92 4a 4a 9a 11 fd 
Index: 219 of 220

Target: ( 9,29)
Solution:
( 1, 4) ( 1,16) ( 4, 1) ( 3, 8) 
( 4, 1) ( 2, 5) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 3) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 5) ( 1, 4) ( 2,13) 
Sig: ff 6b 78 41 3d 47 b3 ea 7f 6a 13 20 c9 2c 62 0b 81 ae ff 6a 3b d0 0d fd 6f 2d c8 93 a2 57 a0 31 
Index: 220 of 220

