Target: ( 9,65)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 4,21) 
( 3,10) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 2, 5) ( 1,20) ( 2,15) 
( 1,20) ( 5,22) ( 1,10) ( 2,13) 
Sig: 04 34 0e 89 c3 4d 96 c7 7b c8 12 23 d5 d5 64 a5 fc 63 10 73 a8 df aa ce 2a 81 0e af 06 f1 1c 10 
Index: 1 of 7

Target: ( 9,65)
Solution:
( 1, 6) ( 1,20) ( 5,22) ( 2,17) 
( 5,22) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 3,10) ( 1, 6) ( 4,25) 
Sig: 22 b4 6e 24 92 f8 17 c9 6e 33 09 85 ed 23 b5 a4 31 99 63 c4 b4 1e 38 e2 8c 89 a1 44 e0 2f 40 c8 
Index: 2 of 7

Target: ( 9,65)
Solution:
( 1,10) ( 2,17) ( 2,13) ( 4,25) 
( 2,13) ( 1,20) ( 5,18) ( 1,14) 
( 5,18) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 3,10) 
Sig: 48 d0 2e f0 64 44 b7 ff 1a 53 ef 45 ab 5f 50 71 49 6c 0f 18 f0 e8 f6 61 12 96 fe 73 a8 69 4a 2f 
Index: 3 of 7

Target: ( 9,65)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 6,25) 
( 1,20) ( 5,22) ( 2,17) ( 1, 6) 
( 2,17) ( 1,14) ( 5,24) ( 1,10) 
( 5,24) ( 2,13) ( 1, 4) ( 1,24) 
Sig: 61 df 2b e3 56 8b 90 46 d0 e1 be 5f 98 ff 8b 88 ab f6 df 36 5c 4c 7a a7 04 99 da 4e c5 80 1e 18 
Index: 4 of 7

Target: ( 9,65)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 4,21) 
( 3,10) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 2, 3) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1,10) ( 2,13) 
Sig: 75 9d 49 95 8e 32 e6 98 2c 64 8a 98 96 49 85 25 dc 2e 6a 87 80 73 3b 16 71 06 69 15 29 ec 6e 9d 
Index: 5 of 7

Target: ( 9,65)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 4,21) 
( 3,10) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 2, 7) ( 1,20) ( 2,13) 
( 1,20) ( 5,18) ( 1,10) ( 2,17) 
Sig: ca 8d 00 4f d2 6d 4f 76 08 11 ba 4d 83 34 5a bd fd ca fd f3 47 e3 5c 68 d5 cd 5d f1 6a 25 30 03 
Index: 6 of 7

Target: ( 9,65)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 2,13) 
( 5,22) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 2, 7) ( 1,20) ( 4,21) 
( 1,20) ( 5,24) ( 1, 6) ( 2,15) 
Sig: e8 3b 71 c1 dc 26 3f b6 65 d3 a5 c4 1d 75 53 60 44 b6 db 20 af a7 71 90 f0 d1 2d ca 45 d9 41 3c 
Index: 7 of 7

