Target: (16,12)
Solution:
( 1, 2) ( 1, 4) ( 9, 4) ( 5, 2) 
( 9, 4) ( 3, 2) ( 2, 1) ( 2, 5) 
( 2, 1) ( 6, 5) ( 4, 5) ( 4, 1) 
( 4, 5) ( 6, 1) ( 1, 2) ( 5, 4) 
Sig: 05 63 81 87 13 af e4 03 22 41 44 d4 c5 b6 fd c1 83 ae 7d dc d9 87 27 42 67 59 e5 e3 44 12 75 34 
Index: 1 of 25

Target: (16,12)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) (10, 3) 
( 4, 1) ( 5, 2) ( 5, 4) ( 2, 5) 
( 5, 4) ( 3, 2) ( 6, 5) ( 2, 1) 
( 6, 5) ( 7, 2) ( 1, 2) ( 2, 3) 
Sig: 0d c4 10 76 73 45 fe 4a 8a 9a 2a 81 9f 66 a7 fc 10 a1 ae ef d1 d3 ac 4a fc c2 0b c5 71 ed cb fd 
Index: 2 of 25

Target: (16,12)
Solution:
( 1, 2) ( 2, 1) (10, 1) ( 3, 8) 
(10, 1) ( 1, 6) ( 1, 4) ( 4, 1) 
( 1, 4) ( 5, 2) ( 4, 5) ( 6, 1) 
( 4, 5) ( 8, 3) ( 1, 2) ( 3, 2) 
Sig: 0e c6 fe ce 32 98 89 4e 42 4f 14 8b b9 1c ec 5d e6 88 d9 a9 06 91 0e db 11 10 d2 eb f6 8f a3 11 
Index: 3 of 25

Target: (16,12)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) (10, 3) 
( 4, 1) ( 5, 2) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 1) ( 5, 4) ( 3, 2) 
( 5, 4) ( 8, 3) ( 1, 2) ( 2, 3) 
Sig: 0f 35 56 c1 38 ff 75 2a 95 09 1f c0 bd 8f ce b1 c1 96 91 59 c3 f1 bd d3 51 a2 69 cd f9 12 8e 06 
Index: 4 of 25

Target: (16,12)
Solution:
( 1, 4) ( 4, 1) ( 6, 1) ( 5, 6) 
( 6, 1) ( 2, 5) ( 6, 5) ( 2, 1) 
( 6, 5) ( 5, 2) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 4) ( 1, 4) ( 7, 2) 
Sig: 1d 59 c6 ec c5 d0 4c 11 16 63 37 17 18 c3 38 e9 4d b1 ff c2 6b 18 8c dd 5f ec d7 7b 0b 52 3e 7c 
Index: 5 of 25

Target: (16,12)
Solution:
( 1, 2) ( 4, 5) ( 5, 4) ( 6, 1) 
( 5, 4) ( 1, 4) ( 8, 3) ( 2, 1) 
( 8, 3) ( 4, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 7, 2) ( 1, 2) ( 6, 5) 
Sig: 25 4d 63 76 c2 2e 3c 7c a3 4e 3f 45 77 73 7e c6 ca ae 36 9c 64 ba 73 a7 0d 78 84 ff 4c 9b a4 a6 
Index: 6 of 25

Target: (16,12)
Solution:
( 1, 2) ( 2, 3) ( 5, 4) ( 8, 3) 
( 5, 4) ( 5, 2) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 5) ( 6, 1) ( 4, 1) 
( 6, 1) ( 7, 2) ( 1, 2) ( 2, 7) 
Sig: 2a 6a e4 cf 3b ea d3 83 0f 97 46 73 25 30 51 89 f1 8c 03 74 e5 a2 9e 93 3b 34 7f e6 af e9 2c 10 
Index: 7 of 25

Target: (16,12)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 7, 2) 
( 6, 1) ( 4, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 1) ( 4, 5) ( 5, 2) 
( 4, 5) ( 8, 3) ( 1, 2) ( 3, 2) 
Sig: 46 20 32 06 48 a8 20 74 70 a2 1f d9 88 4e cc 0c c2 7e a9 f0 4a ca 58 e5 c4 c3 bf a7 6c 67 2c 6a 
Index: 8 of 25

Target: (16,12)
Solution:
( 1, 4) ( 2, 1) ( 8, 3) ( 5, 4) 
( 8, 3) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 6, 5) ( 5, 2) ( 3, 2) 
( 5, 2) ( 6, 1) ( 1, 4) ( 4, 5) 
Sig: 46 21 c2 66 86 ac 9c 7b 48 9b ca ac e0 a6 63 32 2e dc f5 3d 6e 71 fa 6e f3 de 06 60 68 be 25 3c 
Index: 9 of 25

Target: (16,12)
Solution:
( 1, 4) ( 2, 1) ( 8, 3) ( 5, 4) 
( 8, 3) ( 4, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 5) ( 5, 2) ( 3, 2) 
( 5, 2) ( 4, 5) ( 1, 4) ( 6, 1) 
Sig: 50 32 db fb 73 da e5 74 dd b2 9e 59 17 32 65 d1 0f 77 40 2e 92 46 3c f1 12 ce 5a 00 09 80 bd 70 
Index: 10 of 25

Target: (16,12)
Solution:
( 1, 2) ( 1, 4) ( 9, 4) ( 5, 2) 
( 9, 4) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 1) ( 4, 1) ( 4, 5) 
( 4, 1) ( 6, 5) ( 1, 2) ( 5, 4) 
Sig: 54 43 ed eb 93 e3 a0 70 8f 91 7a fb a8 b0 00 ac 86 64 14 a1 d6 75 80 73 b3 34 12 48 5c 92 7d c3 
Index: 11 of 25

Target: (16,12)
Solution:
( 1, 2) ( 1, 4) ( 9, 4) ( 5, 2) 
( 9, 4) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2, 3) ( 4, 1) ( 8, 3) 
( 4, 1) (10, 3) ( 1, 2) ( 1, 6) 
Sig: 62 12 36 1d ce 33 54 b7 8d 6f fb 38 a8 9d 21 6f 81 4c 47 0f 4c 36 5f f2 1e fc e8 57 98 eb 20 9c 
Index: 12 of 25

Target: (16,12)
Solution:
( 1, 2) ( 2, 1) ( 4, 5) ( 9, 4) 
( 4, 5) ( 5, 2) ( 6, 1) ( 1, 4) 
( 6, 1) ( 1, 6) ( 5, 4) ( 4, 1) 
( 5, 4) ( 8, 3) ( 1, 2) ( 2, 3) 
Sig: 6b 40 8b 91 3d c9 e1 a2 57 de 6a 91 93 0a ee f9 37 6a 35 68 6c 34 94 df af 48 36 72 e0 5b ba 43 
Index: 13 of 25

Target: (16,12)
Solution:
( 1, 2) ( 5, 2) ( 2, 5) ( 8, 3) 
( 2, 5) ( 3, 2) ( 9, 4) ( 2, 1) 
( 9, 4) ( 2, 3) ( 4, 1) ( 1, 4) 
( 4, 1) ( 6, 5) ( 1, 2) ( 5, 4) 
Sig: 71 3d 55 f2 ed 80 99 f4 ad 6a c0 68 fb 18 6b 1b f7 e1 ba 2b 42 35 85 a5 63 42 db 63 51 f5 f3 b0 
Index: 14 of 25

Target: (16,12)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 8, 3) 
( 6, 1) ( 7, 2) ( 1, 4) ( 2, 5) 
( 1, 4) ( 3, 2) ( 8, 5) ( 4, 1) 
( 8, 5) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: 78 83 9a 7d 9a 24 93 b4 55 d0 c9 9d 0e 25 bb b3 38 17 09 1c dd 50 6e a9 88 64 05 b4 16 fa 7b 15 
Index: 15 of 25

Target: (16,12)
Solution:
( 1, 2) ( 2, 1) ( 5, 4) ( 8, 5) 
( 5, 4) ( 1, 6) ( 6, 1) ( 4, 1) 
( 6, 1) ( 5, 2) ( 4, 5) ( 1, 4) 
( 4, 5) ( 8, 3) ( 1, 2) ( 3, 2) 
Sig: 7c 4a 16 e9 ff 78 09 79 e5 89 31 44 cf 5f 71 1c 29 00 af 00 e7 52 0a 21 d2 1f 7a fb b3 04 d1 f2 
Index: 16 of 25

Target: (16,12)
Solution:
( 1, 2) ( 1, 4) ( 9, 4) ( 5, 2) 
( 9, 4) ( 2, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 8, 3) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 4) ( 1, 2) ( 6, 5) 
Sig: 85 6c 40 86 6c eb 41 1a fb 2e 0d 39 ec 5c 14 fe 51 2e 6a 3f dd f6 6f 8c bc c9 63 db c9 9d d8 6d 
Index: 17 of 25

Target: (16,12)
Solution:
( 1, 2) ( 4, 5) ( 5, 4) ( 6, 1) 
( 5, 4) ( 2, 1) ( 8, 3) ( 1, 4) 
( 8, 3) ( 4, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 5) ( 1, 2) ( 7, 2) 
Sig: 88 85 81 44 a8 30 71 7e 16 a1 92 45 dd eb b0 66 2e 5d 84 e1 5d 91 09 36 52 78 db 46 db f1 94 ea 
Index: 18 of 25

Target: (16,12)
Solution:
( 1, 2) ( 2, 1) (10, 1) ( 3, 8) 
(10, 1) ( 2, 5) ( 1, 4) ( 3, 2) 
( 1, 4) ( 7, 2) ( 4, 5) ( 4, 1) 
( 4, 5) ( 5, 4) ( 1, 2) ( 6, 1) 
Sig: 90 d0 83 4e 96 3c c9 a8 79 50 cd 4f 69 ad 11 15 ca 5d 32 6e 78 d3 53 bc 32 cf 1b 0a f5 97 2c 6b 
Index: 19 of 25

Target: (16,12)
Solution:
( 1, 2) ( 2, 5) ( 8, 3) ( 5, 2) 
( 8, 3) ( 2, 1) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 4) ( 3, 2) ( 4, 1) 
( 3, 2) ( 7, 2) ( 1, 2) ( 5, 6) 
Sig: bd f9 53 50 c9 fe 41 99 84 94 01 46 06 ed 53 8c 5d 2d b2 95 5a 05 07 94 af bf b4 9b fb 08 f4 ba 
Index: 20 of 25

Target: (16,12)
Solution:
( 1, 2) ( 4, 1) ( 6, 5) ( 5, 4) 
( 6, 5) ( 1, 4) ( 7, 2) ( 2, 1) 
( 7, 2) ( 3, 2) ( 2, 3) ( 4, 5) 
( 2, 3) ( 8, 5) ( 1, 2) ( 5, 2) 
Sig: d2 ec 5e f7 ad e7 72 49 37 30 aa d3 c4 3c ca 50 fe 61 4e 5b 9a 7a 56 f1 65 48 06 a0 93 18 fa 27 
Index: 21 of 25

Target: (16,12)
Solution:
( 1, 2) ( 5, 4) ( 4, 5) ( 6, 1) 
( 4, 5) ( 2, 1) ( 8, 3) ( 2, 3) 
( 8, 3) ( 4, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 5, 6) ( 1, 2) ( 7, 2) 
Sig: dd b1 95 14 9e 27 db 64 c0 72 43 ae 2e ae 33 c5 ad 21 a9 51 95 31 e4 d0 f5 42 69 62 7a 1d f3 19 
Index: 22 of 25

Target: (16,12)
Solution:
( 1, 2) ( 2, 3) ( 8, 5) ( 5, 2) 
( 8, 5) ( 3, 2) ( 1, 4) ( 4, 1) 
( 1, 4) ( 7, 2) ( 6, 1) ( 2, 5) 
( 6, 1) ( 4, 5) ( 1, 2) ( 5, 4) 
Sig: e1 00 59 11 40 bf 87 00 a5 40 c7 b1 ee 86 59 fd 72 43 26 90 44 4e da ec c6 1a 45 7e bc 51 47 bf 
Index: 23 of 25

Target: (16,12)
Solution:
( 1, 2) ( 1, 6) (10, 3) ( 4, 1) 
(10, 3) ( 2, 3) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 1) ( 3, 2) ( 5, 4) 
( 3, 2) ( 7, 2) ( 1, 2) ( 5, 6) 
Sig: fd 86 35 cd 1e 91 64 07 d2 f1 c5 61 48 3f 13 62 a7 d1 0f c7 f5 e7 04 7d 6a 02 76 61 41 9a 81 fe 
Index: 24 of 25

Target: (16,12)
Solution:
( 1, 4) ( 4, 1) ( 6, 5) ( 5, 2) 
( 6, 5) ( 2, 1) ( 6, 1) ( 2, 5) 
( 6, 1) ( 5, 6) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 4) ( 1, 4) ( 7, 2) 
Sig: fd c1 f5 01 40 8d 98 76 2e fa 54 64 dd 7f 34 c0 10 bf 9c 58 96 38 ce 30 9c 1c 01 4c f2 39 be da 
Index: 25 of 25

