Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 2,13) 
( 4,15) ( 1,14) ( 2, 3) ( 1, 4) 
( 2, 3) ( 2,15) ( 1,16) ( 3, 2) 
( 1,16) ( 4, 1) ( 1, 2) ( 2,17) 
Sig: 00 37 c9 51 47 e2 df 40 d7 1c 06 00 22 f8 53 50 58 f8 db e7 1d 88 c7 67 7d b4 d9 db f9 c3 d5 6a 
Index: 1 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 4,11) 
( 2,13) ( 4, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 1) ( 4, 5) ( 1,14) 
( 4, 5) ( 1,24) ( 1, 2) ( 2, 5) 
Sig: 01 62 08 5a fc a6 4d cc e7 13 6e f3 ad 72 d1 0d 65 2e 15 ba 40 b8 a0 c0 2e 42 80 dc 23 cf 3c cf 
Index: 2 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,10) ( 2,13) ( 4, 9) 
( 2,13) ( 2,15) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 3) ( 2,17) ( 1,14) 
( 2,17) ( 3, 8) ( 1, 4) ( 2, 7) 
Sig: 02 69 bb a3 af 91 87 95 bc ee ad 1d d5 b3 a2 1f d5 3c d9 27 07 7f b6 02 3d 65 58 fc 96 7a 95 73 
Index: 3 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,14) ( 4, 9) ( 2, 7) 
( 4, 9) ( 2, 1) ( 1,16) ( 1,10) 
( 1,16) ( 2,13) ( 2, 5) ( 3, 2) 
( 2, 5) ( 3, 8) ( 1, 6) ( 2,17) 
Sig: 03 a4 68 0d 00 4a 59 44 6c 54 90 1a 40 a2 2d 21 54 df 66 9f b9 6c 88 a0 a6 85 b1 9a ee 2f 56 61 
Index: 4 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 1,20) 
( 5, 8) ( 1, 4) ( 1,10) ( 1,14) 
( 1,10) ( 4, 9) ( 1,16) ( 2, 1) 
( 1,16) ( 2,17) ( 1, 2) ( 4, 1) 
Sig: 04 f6 b9 c1 1a 4a 49 77 a7 cc e9 6a 8d 90 44 5d bf 8b f7 60 84 1e 66 07 8a c8 4e 85 d2 6a e2 72 
Index: 5 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1,10) ( 2, 3) ( 1,14) 
( 2, 3) ( 3, 8) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 2) ( 1, 4) ( 3,10) 
Sig: 06 13 73 e7 c1 c2 b3 ac c8 08 7b 21 4d c3 22 33 1a 02 63 5e ba 31 11 eb e0 b4 21 6d ee 7c aa 6d 
Index: 6 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,14) ( 4,11) ( 2, 7) 
( 4,11) ( 2, 3) ( 1,16) ( 1, 6) 
( 1,16) ( 3, 2) ( 2, 5) ( 2,13) 
( 2, 5) ( 2,17) ( 1, 4) ( 3,10) 
Sig: 08 54 1f f8 2b 96 44 3f 46 40 79 86 eb f3 f7 23 a9 1f 84 68 59 da db 74 34 b6 e7 9a a4 1d 2e bd 
Index: 7 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,16) ( 4, 9) ( 2, 5) 
( 4, 9) ( 1,10) ( 1,14) ( 2, 3) 
( 1,14) ( 3, 2) ( 2, 7) ( 2,13) 
( 2, 7) ( 3, 8) ( 1, 6) ( 2,15) 
Sig: 09 0d a6 7b 98 e1 76 f7 94 9e 19 fc fe f7 5d 37 0c 41 68 29 7a 15 7e b3 fb 5a 48 05 29 2b d4 d1 
Index: 8 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 2, 3) ( 1,20) ( 4, 9) 
( 1,20) ( 3, 8) ( 3, 2) ( 1, 6) 
( 3, 2) ( 1,10) ( 3,10) ( 1,14) 
( 3,10) ( 2,15) ( 1, 4) ( 2, 7) 
Sig: 0c 13 0c 30 7f f6 14 4c 44 af 1e e8 dc a0 82 da 89 93 85 8d a7 98 39 17 60 ef e2 50 a9 8d af af 
Index: 9 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,10) ( 2, 7) ( 4,15) 
( 2, 7) ( 2,13) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 3,10) ( 1, 6) 
( 3,10) ( 3, 8) ( 1, 4) ( 1,14) 
Sig: 0d 07 70 b2 5d 4b f6 ae 61 fb 3f 45 bc 14 9b 08 f1 d1 11 4d 37 37 26 69 f3 8a c8 04 e6 e6 42 ff 
Index: 10 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 5) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,20) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 0e dc 0b 91 65 d1 52 b6 52 d8 df 3a d3 f6 39 27 01 0a 13 1b 25 95 47 2d d2 5a 95 ae f0 60 59 67 
Index: 11 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4, 9) 
( 2,15) ( 2,13) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 3) ( 2,17) ( 1,14) 
( 2,17) ( 3,10) ( 1, 2) ( 2, 7) 
Sig: 0e ff 48 79 bb a7 b7 83 b3 0d 08 37 ca d5 8a 94 1c 3e 8f 9e 50 44 88 9d cd 39 65 6e c6 29 21 e0 
Index: 12 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 2, 7) 
( 4,21) ( 2, 1) ( 1,10) ( 1, 4) 
( 1,10) ( 4, 9) ( 2, 3) ( 1,14) 
( 2, 3) ( 1,20) ( 1, 2) ( 4,11) 
Sig: 10 8c 48 51 16 c2 83 63 de 80 e9 e0 c5 88 22 b2 0a 24 53 b6 2e 37 02 cc ca 3f f6 51 9d 6e 12 52 
Index: 13 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,20) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 3) ( 1,14) ( 1,10) 
( 1,14) ( 2, 5) ( 2, 7) ( 3,10) 
( 2, 7) ( 3, 8) ( 1, 6) ( 2,15) 
Sig: 13 1c b7 bb 28 02 c8 ed 34 18 19 f3 cf 89 95 3b 7e d3 53 b7 38 e2 94 f6 13 70 0e 6c e7 08 47 3a 
Index: 14 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 4,11) 
( 2,13) ( 1,16) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 1) ( 1,20) ( 1,14) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 14 2f f2 66 69 70 ed f2 75 2c d5 97 f6 04 60 63 e1 db ba 3b 62 35 7e b8 cb 58 8f 48 01 f5 c8 9f 
Index: 15 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1, 6) ( 4,11) ( 2,15) 
( 4,11) ( 1,14) ( 2, 1) ( 1,10) 
( 2, 1) ( 2, 7) ( 1,20) ( 3, 8) 
( 1,20) ( 4, 9) ( 1, 4) ( 2, 3) 
Sig: 1a 0e 60 e7 8c 8d 15 47 d8 79 d2 b6 d4 cd 42 24 3a ec b1 0b 77 54 3a ff 11 ad 7d f2 60 63 df ca 
Index: 16 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 2,17) 
( 4,11) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4,21) ( 1, 2) ( 1,10) 
Sig: 1c 54 61 00 c8 9c d3 b0 93 3c 5b ce 8a 7c 47 5f 4f 7c ca 39 c4 a5 24 7c 8b cd 07 b8 36 d1 7f 52 
Index: 17 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 2,17) 
( 4, 1) ( 1,10) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3,10) ( 1, 4) ( 2,15) 
Sig: 1d 26 c6 e7 7e a2 39 ae 05 b6 e1 50 a7 90 0e 32 6b 30 3e 86 0f a9 0b b0 3f 1d 6e d3 4e 3d 2c 2b 
Index: 18 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 2, 7) ( 4, 9) 
( 2, 7) ( 3, 8) ( 2,15) ( 1, 6) 
( 2,15) ( 1,10) ( 3,10) ( 2, 1) 
( 3,10) ( 3, 2) ( 1, 4) ( 1,20) 
Sig: 20 3a 45 99 77 27 c9 17 47 e9 a7 32 fd ec 90 d3 ba a3 77 c7 a9 4d 94 35 3a 7a 4e df 5e 14 96 60 
Index: 19 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,14) ( 4, 5) ( 2,13) 
( 4, 5) ( 2,15) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 2,17) ( 2, 7) 
( 2,17) ( 2, 5) ( 1, 4) ( 3,10) 
Sig: 23 0b b1 32 2f 7d 56 fe 02 9f 23 a4 97 bc a1 87 2b 1e 28 f1 a2 ae ed 5a 0d 3e 67 39 54 46 86 9e 
Index: 20 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3, 8) 
( 3,20) ( 2, 5) ( 2, 1) ( 1,10) 
( 2, 1) ( 1,20) ( 2,13) ( 3, 2) 
( 2,13) ( 4, 5) ( 1, 2) ( 1,16) 
Sig: 23 34 3b 5b 8b ff a1 18 7b 2b 55 21 96 a4 b8 cd 6a 98 ab 8e 6e 75 cd 4e a6 54 67 e7 7f 8e 90 d1 
Index: 21 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 2,13) 
( 4,15) ( 1, 4) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,15) ( 1,16) ( 3, 2) 
( 1,16) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: 23 34 db a9 78 2f 4c f3 74 43 9d f9 f8 c7 89 c7 d0 6b 82 7d 7d 0f c6 4e 80 b0 2d 89 2c 97 20 26 
Index: 22 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 2, 3) ( 1,16) ( 4,15) 
( 1,16) ( 3, 2) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,14) ( 3,10) ( 1, 4) 
( 3,10) ( 2,17) ( 1, 2) ( 2, 7) 
Sig: 24 26 f8 29 fe cc fc cf 21 3b d6 69 73 dc 83 34 28 3a 0c 75 69 e6 c9 67 e3 73 9d c0 0c 05 38 c0 
Index: 23 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 3, 8) 
( 3,10) ( 2, 5) ( 1, 4) ( 2,17) 
( 1, 4) ( 3, 2) ( 3,20) ( 1,10) 
( 3,20) ( 2,13) ( 1, 2) ( 2, 1) 
Sig: 29 15 24 90 80 a3 48 76 39 19 b4 a8 22 9c 66 f8 e4 30 a5 48 93 b3 8a b0 fa 48 cd d4 9d 7c e4 65 
Index: 24 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 2, 1) 
( 4,11) ( 1, 6) ( 1,14) ( 2, 5) 
( 1,14) ( 3, 2) ( 2, 7) ( 2,13) 
( 2, 7) ( 3, 8) ( 1, 4) ( 2,17) 
Sig: 2c 15 b5 3b cb 18 c0 48 a6 38 46 05 6e ed 26 b2 5c 88 eb 69 df ed 27 2c 82 32 d1 94 c1 42 31 ea 
Index: 25 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2, 5) 
( 4,11) ( 2, 1) ( 1,14) ( 1,10) 
( 1,14) ( 3, 2) ( 2, 7) ( 2,13) 
( 2, 7) ( 2,17) ( 1, 4) ( 3, 8) 
Sig: 2d 44 e2 f7 5c af 0e 2b 23 55 97 3c 06 9d 26 a9 62 26 be 54 58 56 c8 56 c8 1e a1 dd c3 2a 4b 7e 
Index: 26 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 1,20) 
( 5, 8) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 4, 9) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 7) ( 1, 2) ( 4,11) 
Sig: 31 90 2a 7d a7 a9 db 91 98 80 fa a9 a8 b2 ca 08 f1 b3 09 52 f6 5d ed 8d 2e 83 18 77 63 40 51 f4 
Index: 27 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 4,21) 
( 2, 3) ( 4,11) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 1) ( 4,15) ( 1, 4) 
( 4,15) ( 1,14) ( 1, 2) ( 2, 5) 
Sig: 32 d6 c1 3c a1 7f 22 86 59 35 b2 0f 38 e6 34 d0 dd da 2e 52 2c bb 34 3c b6 f0 fe ca 31 0c 9b 2d 
Index: 28 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,14) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 2, 7) ( 2,17) 
( 2, 7) ( 2,15) ( 1, 4) ( 3,10) 
Sig: 34 af e6 8a 77 6c 17 ff 60 36 52 6c 4b a6 b2 8e 29 26 a3 51 72 16 39 44 81 d7 0e 60 bb b8 98 a8 
Index: 29 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,20) ( 4, 1) ( 2,13) 
( 4, 1) ( 1, 4) ( 2,17) ( 1,14) 
( 2,17) ( 3, 2) ( 1,16) ( 2, 1) 
( 1,16) ( 3,10) ( 1, 2) ( 3, 8) 
Sig: 35 2e 7f e3 a5 0a 36 77 81 6c be 0e 24 2b bc 35 93 b3 1d c5 e7 83 51 4b 8f fd e7 ff 03 f6 8e 4b 
Index: 30 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,10) ( 4, 9) ( 2,13) 
( 4, 9) ( 1, 6) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4,15) ( 1, 4) ( 1,14) 
Sig: 35 9d 6b 1e 6c 5b 81 7a cd bf 24 68 ba 52 c7 75 7e 5c 1d b3 59 a7 86 06 c9 21 65 c0 3d 51 29 0f 
Index: 31 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2, 5) 
( 4,11) ( 1,10) ( 2, 1) ( 1,14) 
( 2, 1) ( 3, 8) ( 1,20) ( 2, 7) 
( 1,20) ( 3, 2) ( 1, 4) ( 3,10) 
Sig: 36 b2 93 ed 34 d9 d3 3e 2b 4b bf c6 8a 40 1c ed ed 7f e6 99 4d b2 0b a0 df 20 5a cf ba 40 65 96 
Index: 32 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 1,14) ( 2, 7) ( 4, 5) 
( 2, 7) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 36 de 81 24 be a7 e8 de ee 6b 6f 92 c8 22 09 93 b9 a9 3b 2f 1e 0e 5f 29 83 ba 8f a6 08 af 04 65 
Index: 33 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,10) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 1,20) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 1) ( 1, 6) ( 1,16) 
Sig: 38 1c b3 9e 07 5f 09 97 d8 52 72 8c 4b a7 99 3a 9b e6 a9 8f dc a7 e7 47 a6 68 dc e7 f3 8f c9 40 
Index: 34 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 4, 1) 
( 2,13) ( 2, 7) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 3, 8) ( 1, 6) ( 1,20) 
Sig: 39 12 a6 0a b5 93 a6 48 5b 77 56 b7 2d 55 5e 3b fa 16 46 e8 21 7f a5 09 7b b1 a9 02 51 a5 86 2e 
Index: 35 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 5) ( 1,14) ( 1, 6) 
( 1,14) ( 1,10) ( 2, 7) ( 4, 5) 
( 2, 7) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 39 9b dc 53 5f 2e ce 6e 5c e0 05 69 51 f2 97 2d 2d 0e c9 a7 f2 04 bf fe 15 bd b7 cf ca 8f 29 26 
Index: 36 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 2,15) 
( 4,15) ( 2, 5) ( 1, 6) ( 1,10) 
( 1, 6) ( 2, 7) ( 2,13) ( 3,10) 
( 2,13) ( 3,20) ( 1, 2) ( 2, 1) 
Sig: 3c fb b8 d6 26 e2 a8 f4 31 de d0 e3 fc 0e d7 44 86 52 5d f3 de c0 77 5d 9f 58 2c eb 41 5f 09 18 
Index: 37 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 2, 7) 
( 4,21) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 2,15) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4,11) ( 1, 2) ( 1,20) 
Sig: 49 1b bb 98 57 d7 c7 86 95 75 67 07 88 d7 96 0e a9 db 71 c9 ff 3e 89 d2 99 9e b8 8a 03 e7 a2 59 
Index: 38 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,20) ( 4, 1) ( 2,13) 
( 4, 1) ( 1, 4) ( 1,16) ( 2,15) 
( 1,16) ( 3, 2) ( 2,17) ( 2, 1) 
( 2,17) ( 3,10) ( 1, 2) ( 2, 7) 
Sig: 4a c0 d4 aa 97 58 9e 5f 64 34 34 45 2c b9 a1 35 7e cc 14 44 2c cb f3 5c 4d 11 b1 99 fd 4f 0c 96 
Index: 39 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 2,17) 
( 4, 1) ( 1,10) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 3) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 9) ( 1, 4) ( 1,16) 
Sig: 4b cb 0f e2 e4 10 fd a0 1e 69 66 b3 5d 4e 1b 62 38 a8 11 e3 37 5b 3e 1e 82 7f ee 97 78 e1 7e 7b 
Index: 40 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,20) ( 4, 1) ( 2,13) 
( 4, 1) ( 2, 5) ( 1,16) ( 1,14) 
( 1,16) ( 2, 1) ( 2,17) ( 3, 2) 
( 2,17) ( 3,10) ( 1, 2) ( 2, 7) 
Sig: 4c 07 65 92 76 f0 28 a0 ba d1 2b db 8c b1 b7 97 82 98 9a 46 52 64 8b 40 75 72 d3 6c 93 b3 e4 e2 
Index: 41 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4, 1) 
( 2,15) ( 4, 5) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,14) ( 4,11) ( 2, 5) 
( 4,11) ( 2, 1) ( 1, 4) ( 1,20) 
Sig: 4c 69 58 7d 53 43 91 4c e9 fe 0c c9 bc 3f 8d 86 1d ad a1 19 4e f7 62 27 24 34 3d e5 55 3f 3b 87 
Index: 42 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,16) ( 4, 9) ( 2, 5) 
( 4, 9) ( 2, 3) ( 1,14) ( 1,10) 
( 1,14) ( 3, 2) ( 2, 7) ( 2,13) 
( 2, 7) ( 2,15) ( 1, 6) ( 3, 8) 
Sig: 50 8a 58 b6 b3 38 37 77 30 bc a3 aa cb 8e 15 0a ed 92 25 71 00 ba e5 47 06 d5 b8 70 6b 83 4f fe 
Index: 43 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4, 1) 
( 2,15) ( 1,10) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 5) ( 2, 7) ( 1,14) 
( 2, 7) ( 4, 5) ( 1, 4) ( 1,20) 
Sig: 50 e0 d7 65 54 52 0c 0e f7 19 51 3b 24 aa c1 a2 24 c9 75 59 5b 05 5f 41 39 e4 b6 5d db 13 59 d8 
Index: 44 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,10) ( 4,11) ( 2,13) 
( 4,11) ( 1,16) ( 1, 6) ( 2, 3) 
( 1, 6) ( 3, 8) ( 2,17) ( 2, 5) 
( 2,17) ( 3, 2) ( 1, 2) ( 2,15) 
Sig: 53 a6 77 5b a9 db 7c 96 d6 e3 73 18 20 cd 48 ac 13 7e 0c 52 f0 87 b7 d3 25 ed 09 2f 1b 18 23 7d 
Index: 45 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,15) 
( 2,15) ( 4, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 4, 9) ( 1,14) 
( 4, 9) ( 1,24) ( 1, 2) ( 2, 1) 
Sig: 54 ec 18 a7 64 cf 87 82 33 ef b3 03 15 f2 98 27 af 14 10 53 56 dc 8b e6 d2 57 04 32 d3 33 95 cc 
Index: 46 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,16) ( 4,11) ( 2, 3) 
( 4,11) ( 1,10) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 2) ( 2, 5) ( 2,15) 
( 2, 5) ( 3, 8) ( 1, 6) ( 2,17) 
Sig: 57 2c f8 22 45 7a 82 07 29 a2 d1 ea 58 60 d1 72 01 d2 a7 2d fe b8 1d 99 9f 19 39 ab bb 00 84 91 
Index: 47 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 2,13) 
( 4,15) ( 1, 4) ( 1,16) ( 2, 1) 
( 1,16) ( 2,15) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4,11) ( 1, 2) ( 1,20) 
Sig: 58 31 ef ef ff 6b 60 f7 c0 14 76 f4 6e 39 c7 9a 78 d7 9b 21 99 6e ca 31 4a 6a 49 3f 1b 68 ca 45 
Index: 48 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4,11) 
( 2,17) ( 1,16) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 5) ( 2,15) ( 1,14) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,10) 
Sig: 58 9d ec 56 a6 4b 6a af 76 01 2a c6 0d 60 76 d3 eb 68 88 75 cd 79 8d 94 4c cb 5f 6d 32 63 a2 ad 
Index: 49 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 2,17) 
( 4, 1) ( 2,13) ( 1,16) ( 1, 6) 
( 1,16) ( 3, 2) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 1, 4) ( 3,10) 
Sig: 59 d6 35 07 30 51 6a 88 f5 58 2a 4d 5b bd 14 21 f8 df be 85 d8 43 ce f1 01 c9 1d df a1 22 cb 1a 
Index: 50 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 2,15) 
( 4,15) ( 1,14) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 7) ( 2,13) ( 3,10) 
( 2,13) ( 4,11) ( 1, 2) ( 1,10) 
Sig: 5c 94 ae fa a4 4f c0 35 84 d2 1f 97 2f b8 2c cc 9c 03 41 68 31 16 b6 b8 c6 32 76 50 58 07 4b 86 
Index: 51 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,14) ( 2, 7) ( 4,11) 
( 2, 7) ( 3, 2) ( 1,24) ( 2, 3) 
( 1,24) ( 2, 5) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,15) ( 1, 4) ( 1,16) 
Sig: 5d 53 f8 08 84 48 5a fa e1 f7 92 8f 95 cd 63 d7 fa 06 e6 71 ea 01 97 0d a8 52 59 d8 b1 92 60 d3 
Index: 52 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4, 9) 
( 2,15) ( 4, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 2, 1) ( 4, 5) ( 1,16) 
( 4, 5) ( 1,24) ( 1, 2) ( 2, 5) 
Sig: 5d d6 e9 25 f3 9b aa 20 a4 92 df e8 f9 7d 93 e7 f7 d3 b0 f8 df 0f 7d 2d 1c 19 8a b9 9e 7c 15 28 
Index: 53 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,20) ( 2, 5) ( 4, 5) 
( 2, 5) ( 3, 2) ( 2,15) ( 1,14) 
( 2,15) ( 2, 1) ( 3,10) ( 1,10) 
( 3,10) ( 2,13) ( 1, 6) ( 2, 7) 
Sig: 5e ab 01 f1 ae d9 68 dc 52 7d d6 30 9b 50 26 86 b4 d8 e1 82 6f 7f 76 3a 45 86 c6 3b 9e 46 f6 2d 
Index: 54 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4,11) 
( 2,17) ( 3, 2) ( 1,16) ( 2, 1) 
( 1,16) ( 2,15) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2,13) ( 1, 2) ( 1,20) 
Sig: 5e cc 65 c9 41 4c de 33 c4 bb da 3b 3e 82 86 a3 c3 69 93 64 a0 04 a4 f6 df 78 cb 6c 68 f2 10 e0 
Index: 55 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,16) ( 2, 7) ( 4,11) 
( 2, 7) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 5) ( 2,17) ( 1, 4) 
( 2,17) ( 3, 2) ( 1, 2) ( 2,15) 
Sig: 61 15 19 18 47 23 7b 14 cb 63 8f 3c cf 98 e2 05 c3 29 58 14 03 9f cf 34 86 5c 96 23 65 43 e4 4f 
Index: 56 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,10) ( 2, 7) ( 4,15) 
( 2, 7) ( 1,20) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 2,17) ( 1, 6) 
( 2,17) ( 4, 1) ( 1, 4) ( 1,14) 
Sig: 61 d9 e9 8a d3 c1 45 c7 d8 d8 97 b7 ed 3f 5d 22 a7 fc e8 57 57 f8 c4 70 dd 36 c9 4b 5d 95 07 35 
Index: 57 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,15) 
( 2,15) ( 4, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 2, 7) ( 4, 5) ( 1,10) 
( 4, 5) ( 1,24) ( 1, 2) ( 2, 5) 
Sig: 63 39 cf 87 3c 06 e4 55 70 f7 db 12 eb 63 9c f7 80 7b c6 9f a1 0a 41 fb 2d 0d a9 d4 47 09 3b ec 
Index: 58 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,10) ( 4, 9) ( 2,13) 
( 4, 9) ( 1, 6) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 5) ( 1,16) ( 3, 8) 
( 1,16) ( 4,15) ( 1, 4) ( 2, 1) 
Sig: 65 13 1d e6 f1 96 ac 33 c4 19 1e f0 4c 96 ea 30 25 7f 5f 6b 28 5a 6d 54 25 cd 5a 77 3e 1f ce d2 
Index: 59 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 1,20) 
( 5, 8) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 1) ( 1,16) ( 4, 9) 
( 1,16) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: 66 5c 4a ea 6f 93 1f 7b 77 13 e1 b7 73 64 a9 3c 4d 7f 0d 47 f2 17 b5 e3 e4 62 e5 3a 3a 28 db 08 
Index: 60 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4, 1) 
( 2,15) ( 2,13) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2, 5) ( 3,10) ( 1,14) 
( 3,10) ( 3, 2) ( 1, 4) ( 1,20) 
Sig: 67 41 a2 69 5a 56 b2 bc 54 64 d5 c4 34 9f 94 e4 d0 76 40 38 be e5 b5 08 5f 42 eb f5 23 d3 1e 3f 
Index: 61 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 4,11) ( 2, 5) 
( 4,11) ( 1,10) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 2) ( 2, 7) ( 2,13) 
( 2, 7) ( 3, 8) ( 1, 4) ( 2,17) 
Sig: 68 cb 6d 58 c5 da 5d 8f dc 00 b3 10 93 c8 90 df de 24 bf 8d 87 cc 7d b0 64 0f 39 43 40 3f b6 69 
Index: 62 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 4,15) 
( 2,13) ( 1,14) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 5) ( 1,16) ( 1,10) 
( 1,16) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: 69 d4 c3 d1 a9 8d 06 bb 55 ba 0d 6f 7a 55 9b f6 ee 1f 51 80 65 75 9f a9 ce 86 4e 7d ae ae be 32 
Index: 63 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 2, 1) ( 1,20) ( 4,11) 
( 1,20) ( 3, 8) ( 3, 2) ( 1, 6) 
( 3, 2) ( 1,10) ( 3,10) ( 1,14) 
( 3,10) ( 2,17) ( 1, 4) ( 2, 5) 
Sig: 71 47 bd 1e c4 70 89 aa b7 a6 fa a7 3e 93 bf 4a 4d 36 59 8a ed ad 2b 5f be 61 28 3b fd dd 4e 2a 
Index: 64 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,10) ( 4,11) ( 2,13) 
( 4,11) ( 1,14) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3,10) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 2) ( 1, 2) ( 2,15) 
Sig: 72 29 24 97 05 ad ed b3 e2 5b d1 99 72 d9 81 c4 02 cd 04 7e 30 22 03 aa 8a fd 1d fc d0 f1 a3 e8 
Index: 65 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 2, 7) ( 3,10) ( 2,13) 
( 3,10) ( 1,10) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 2) ( 2, 5) ( 1,14) 
( 2, 5) ( 2,17) ( 1, 6) ( 3, 8) 
Sig: 72 9d 6c 91 b0 27 c4 a5 80 cd 8a 96 f9 f0 81 65 f8 6f a3 04 fb 12 69 4b fd 48 59 56 ec d4 9c 99 
Index: 66 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5, 6) 
( 1,24) ( 2, 1) ( 4, 5) ( 1, 6) 
( 4, 5) ( 1,16) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,15) ( 1, 2) ( 1,14) 
Sig: 72 e0 95 80 06 3a 61 50 4f ad 8a db 5b 3b c6 f7 00 b5 36 2b e6 ad aa ab ec 88 c9 0f 45 7b 63 f9 
Index: 67 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 4, 1) 
( 2,17) ( 2, 1) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,16) ( 2, 7) ( 2, 5) 
( 2, 7) ( 4, 5) ( 1, 4) ( 1,20) 
Sig: 75 cd 3f bc 20 eb 0e ea f9 29 6d 3b 6c 94 8e 40 c3 6b f0 cf 3a 27 3a 39 a6 b0 ba 46 76 80 10 51 
Index: 68 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,16) ( 4,11) ( 2, 3) 
( 4,11) ( 2, 1) ( 1,14) ( 1,10) 
( 1,14) ( 3, 2) ( 2, 5) ( 2,15) 
( 2, 5) ( 2,17) ( 1, 6) ( 3, 8) 
Sig: 75 fe 00 2a ff 06 b4 4b d0 78 e5 58 47 b1 6b 8f 19 91 82 83 cc 3a 86 43 e2 7d 7c 34 bf 0d 02 0a 
Index: 69 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,20) ( 4, 9) ( 2, 3) 
( 4, 9) ( 1,10) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 5) ( 2, 7) ( 3, 8) 
( 2, 7) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 78 ac e0 bd 22 ba 55 31 81 ba d3 4d bd fe 62 45 e1 cb 57 a6 0e 3a 2a d5 44 8c d5 5f ed e3 bf 28 
Index: 70 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 5) 
( 4, 9) ( 1, 4) ( 1,10) ( 2,13) 
( 1,10) ( 3,10) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 2) ( 1, 2) ( 2,17) 
Sig: 7a 04 1f 2a 10 d7 a3 9a 50 c0 ba e6 2f 96 8a 57 86 32 a0 bc c9 90 f2 6f ae 46 5c 68 0a 80 46 6a 
Index: 71 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 4, 5) 
( 2,13) ( 2, 5) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 7) ( 3, 2) ( 1,10) 
( 3, 2) ( 3,10) ( 1, 4) ( 1,20) 
Sig: 7a d4 8b a2 b2 48 03 bf d3 26 57 00 83 d2 f9 b5 cc f6 c9 b3 f1 1b 8a 0c c6 71 bd 97 b9 6f 56 ee 
Index: 72 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,20) ( 4, 5) ( 2, 7) 
( 4, 5) ( 1, 6) ( 1,10) ( 2,15) 
( 1,10) ( 3, 8) ( 2,17) ( 2, 1) 
( 2,17) ( 3, 2) ( 1, 4) ( 2,13) 
Sig: 7c 81 4c 80 f5 32 6b 7c e2 04 9c ef 83 8c 09 a3 3c 16 a9 52 8a 2e b8 b6 50 3d b0 eb 78 a1 0c 0f 
Index: 73 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 4,21) 
( 2, 3) ( 1,16) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 1) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: 7d b3 bf 08 cc 5f ad a7 59 1f 90 e6 e4 d3 5b cc 85 e0 48 20 60 be e7 e3 d9 25 a3 e9 7f 36 d5 d7 
Index: 74 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,14) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1,10) ( 1,16) ( 2, 1) 
( 1,16) ( 3, 2) ( 2, 5) ( 2,13) 
( 2, 5) ( 3,10) ( 1, 6) ( 2,15) 
Sig: 87 05 1f ff 49 c2 9c 0f 70 ce 04 66 97 35 97 ee a3 15 8d 4c 69 11 45 48 6f 53 a4 db 7e 12 ff aa 
Index: 75 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,24) ( 4, 5) ( 2, 5) 
( 4, 5) ( 1, 4) ( 2,13) ( 1,14) 
( 2,13) ( 4, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 7) ( 1, 2) ( 4,11) 
Sig: 87 ac ad 0e 6b d2 c6 83 36 36 fd 8e fe e2 6f 0e 6c 38 30 3b 03 ad 32 6f 98 2f 89 2c a2 35 13 10 
Index: 76 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,24) ( 3, 8) ( 3, 2) 
( 3, 8) ( 1, 4) ( 3,10) ( 1,14) 
( 3,10) ( 2, 7) ( 1,16) ( 2, 3) 
( 1,16) ( 4, 1) ( 1, 2) ( 2,17) 
Sig: 87 af 98 14 c3 3b 17 50 0b 6a 3a b4 39 ec bb a5 aa b9 f9 ad 9c bc e6 88 94 ae 17 16 60 4b f8 5d 
Index: 77 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4, 9) 
( 2,15) ( 2, 3) ( 3, 2) ( 1,16) 
( 3, 2) ( 2,13) ( 2,17) ( 1, 4) 
( 2,17) ( 3,10) ( 1, 2) ( 2, 7) 
Sig: 88 71 b3 23 7b d6 6d 1d d1 d3 d7 a3 a1 6d 61 21 0c 3d a2 46 df 78 71 48 cc 2c 97 99 11 3e 10 19 
Index: 78 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2, 7) 
( 4,11) ( 1,14) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 5) ( 2,13) ( 3, 8) 
( 2,13) ( 4, 1) ( 1, 2) ( 1,20) 
Sig: 8c 4c 7c 9b 38 42 94 53 8b 9f 39 23 47 da 5a 9d 0f 5d 32 0b ee 56 35 69 65 ea 15 98 51 5c af b3 
Index: 79 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,14) ( 4, 5) ( 2,13) 
( 4, 5) ( 1, 6) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 7) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 9) ( 1, 4) ( 1,20) 
Sig: 8e 0f ca 42 cb 57 83 92 a0 fc f1 98 55 d7 05 87 a3 d8 61 12 87 95 09 f4 23 0a e4 9e d6 ed 91 e8 
Index: 80 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 1) ( 2,17) ( 2, 3) 
( 2,17) ( 2,13) ( 3, 2) ( 1, 4) 
( 3, 2) ( 3, 8) ( 1, 2) ( 1,24) 
Sig: 93 d7 a5 b8 5b 73 3b 0c 06 1b b7 c2 08 bb 8f 02 e1 55 44 c2 4b ca c0 86 49 84 d9 87 ba 91 be 47 
Index: 81 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,24) ( 3, 8) ( 3, 2) 
( 3, 8) ( 1, 4) ( 3,10) ( 1,14) 
( 3,10) ( 2, 3) ( 1,16) ( 2, 7) 
( 1,16) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 94 f6 f5 88 63 51 25 39 91 c1 ee 6d 4b 31 62 7a 57 52 85 0e 20 18 bc 31 df 65 00 6f 27 ec 02 36 
Index: 82 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 2,13) ( 2,15) ( 3, 2) 
( 2,15) ( 2, 1) ( 3,10) ( 1,10) 
( 3,10) ( 1,14) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 8) ( 1, 6) ( 2,17) 
Sig: 95 7b 4a 37 8c 09 39 54 22 11 ec 04 c0 41 be 01 91 18 37 63 07 a2 97 79 d3 9e e7 33 bf 33 5b 61 
Index: 83 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,15) 
( 2,15) ( 1,14) ( 3, 2) ( 2, 5) 
( 3, 2) ( 2, 7) ( 2,17) ( 1,10) 
( 2,17) ( 4,11) ( 1, 2) ( 1, 6) 
Sig: 99 ed 12 2d 72 e2 14 29 66 8a fb 38 e1 80 5d 5a 43 1e 6d 89 e0 60 4f 17 35 78 69 f4 95 16 91 5e 
Index: 84 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 2,17) 
( 3,10) ( 1,14) ( 3, 8) ( 1, 4) 
( 3, 8) ( 3, 2) ( 1,16) ( 1,10) 
( 1,16) ( 2,13) ( 1, 2) ( 4, 5) 
Sig: 9c 94 3a 82 90 77 2b 7c ba de ae 1b bc fd 90 e0 eb 49 1c 3d 56 91 3f 64 d4 3e 06 f7 a9 a8 d8 0d 
Index: 85 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,20) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 1) ( 1,16) ( 1,10) 
( 1,16) ( 2, 5) ( 2, 7) ( 3, 8) 
( 2, 7) ( 3,10) ( 1, 4) ( 2,15) 
Sig: 9f a4 25 35 3e ed 91 44 b1 aa 68 54 3f 39 3a ef 8e c9 f8 07 04 a1 1c 1d c6 58 7f bb 49 8d 86 08 
Index: 86 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3, 8) 
( 3,20) ( 1,10) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2,15) ( 2,13) ( 2, 7) 
( 2,13) ( 4, 5) ( 1, 2) ( 1,16) 
Sig: 9f df 84 1f 39 60 ff 4b 49 69 63 56 cf 2f 71 c8 6c 67 c0 bc 02 3a 7f b4 2a d9 f5 a1 65 e3 66 41 
Index: 87 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 2,17) 
( 4,11) ( 2, 1) ( 1,10) ( 1,14) 
( 1,10) ( 4, 9) ( 2,13) ( 1, 4) 
( 2,13) ( 1,20) ( 1, 2) ( 4, 1) 
Sig: a0 ae 62 ba 8a 03 11 5b 20 2a 2a 95 a6 32 28 47 3a 6f 2d c8 0e 9b 8e 57 f9 47 ef ba 1a 25 14 61 
Index: 88 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 1,20) 
( 5, 8) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 5) ( 1,16) ( 4, 5) 
( 1,16) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: a3 1e 4f a5 4c fd 3d a3 60 a2 8f 21 4a 3d c3 04 9f 4b 48 7a 35 ee c0 68 00 ab 95 84 04 e3 83 62 
Index: 89 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,15) 
( 2,15) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 1,16) ( 2,17) ( 2, 1) 
( 2,17) ( 4,11) ( 1, 2) ( 1, 6) 
Sig: a3 be 7a 9f 97 7b 0c 19 68 be 5f 32 31 c3 75 0d 6f 77 aa 86 c9 6d 71 94 b0 66 cf 97 1e c7 e1 f3 
Index: 90 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,24) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 7) ( 1,10) ( 1,14) 
( 1,10) ( 2, 3) ( 2,15) ( 3, 8) 
( 2,15) ( 3, 2) ( 1, 6) ( 2,13) 
Sig: a7 87 7f fb 74 d0 69 0c dd 31 8c 9c 02 26 b0 36 75 de 4c 74 37 2c 28 78 83 13 75 9b c0 bf 75 6a 
Index: 91 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,20) ( 4, 1) ( 2,13) 
( 4, 1) ( 1, 4) ( 2,17) ( 1,14) 
( 2,17) ( 2, 1) ( 1,16) ( 3, 2) 
( 1,16) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: a8 be ec 17 a1 ff bd 0b 37 2d b0 e0 ba a5 51 af 6b b6 12 14 60 42 d6 6e b4 ae a3 b0 11 a2 83 1e 
Index: 92 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4, 9) 
( 2,15) ( 4,11) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 1) ( 4,15) ( 1,16) 
( 4,15) ( 1,14) ( 1, 2) ( 2, 5) 
Sig: ae 2f fa 6f ac 53 90 a4 b2 cb ec 70 b0 97 95 eb d2 2a a9 90 d2 03 26 80 40 d2 f3 3e df e5 bd 7a 
Index: 93 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 2, 7) 
( 4,21) ( 2, 1) ( 1,10) ( 1, 4) 
( 1,10) ( 1,14) ( 2, 3) ( 4, 9) 
( 2, 3) ( 4,15) ( 1, 2) ( 1,16) 
Sig: af 11 83 e2 fa d9 e9 c7 7f 44 60 f5 a8 a9 11 3a 34 79 2b 30 d3 e5 d0 59 44 fa 70 e8 59 c6 7b a0 
Index: 94 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 2, 7) ( 4, 9) 
( 2, 7) ( 2,13) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 3,10) ( 1, 6) 
( 3,10) ( 3, 2) ( 1, 4) ( 1,20) 
Sig: b2 3b b7 20 62 3c db 06 30 a2 87 fb 9b d8 ea 07 7c 80 83 af 09 b9 f6 52 f5 12 ab 3d 47 ff 5b d8 
Index: 95 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 2,13) 
( 4,15) ( 1,14) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2, 7) ( 2,15) ( 3,10) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,10) 
Sig: b3 3c 72 35 cb ac 62 d3 48 9d d0 a2 b8 90 67 b0 93 3a 26 7d 56 6f 6b cc 01 61 da bc 76 a5 64 d9 
Index: 96 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 2, 1) ( 2,13) ( 3,20) 
( 2,13) ( 1,14) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,10) ( 1,16) ( 2, 5) 
( 1,16) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: b3 e1 04 dc d1 0a b7 11 e0 e8 ad b2 18 e9 69 3a 28 63 06 29 f8 c3 15 64 e5 11 6b 07 e7 fb d4 cc 
Index: 97 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,16) ( 2, 5) ( 4, 9) 
( 2, 5) ( 3, 2) ( 2,15) ( 1,14) 
( 2,15) ( 2, 1) ( 3,10) ( 1,10) 
( 3,10) ( 2,17) ( 1, 6) ( 2, 3) 
Sig: b4 0c ed 13 3e 06 4a d9 c6 b8 16 a2 61 8b 84 90 d1 af 41 2e 12 22 5f 3e ee 77 0a 60 be 9b 09 d2 
Index: 98 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,20) ( 2, 7) ( 4, 5) 
( 2, 7) ( 1,14) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 1) ( 1,16) ( 1,10) 
( 1,16) ( 4, 1) ( 1, 4) ( 2,15) 
Sig: b4 5f be 58 78 97 de f6 0d f8 1f 8e 9a 70 33 5f 5f 09 60 72 bc 80 bf c9 8d 37 48 19 9b f9 41 e0 
Index: 99 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,10) ( 4,11) ( 2,13) 
( 4,11) ( 2, 3) ( 1, 6) ( 1,16) 
( 1, 6) ( 3, 8) ( 2,17) ( 2, 5) 
( 2,17) ( 2,15) ( 1, 2) ( 3, 2) 
Sig: ba f5 4f f4 47 34 d7 24 37 45 e6 ca 98 bb ec 63 b0 3a a1 37 68 0c 5c 91 52 71 db 7a b5 59 e0 d6 
Index: 100 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 4, 1) ( 2,15) 
( 4, 1) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2,17) ( 1, 4) ( 3, 8) 
Sig: bf 0e 2d 90 04 ee cc 40 47 bd fc 1d 9c f8 23 2a d2 35 57 6b 61 b4 cb 99 2e 40 66 85 53 f3 2a 5f 
Index: 101 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1, 6) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,14) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 4,11) ( 1, 4) ( 2, 1) 
Sig: c1 eb f4 46 60 b7 b8 15 fe f4 59 4e 5f 58 4c 64 78 10 31 c8 a8 27 32 f6 ed 00 ee e3 ea 19 97 92 
Index: 102 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 3, 8) 
( 3,10) ( 3, 2) ( 1, 4) ( 1,20) 
( 1, 4) ( 2, 5) ( 3,20) ( 2, 7) 
( 3,20) ( 2,13) ( 1, 2) ( 2, 1) 
Sig: c6 40 fe 44 8f 2f 9a ef 71 2a 87 69 e2 4c 15 06 da 07 63 57 b8 18 14 10 18 62 14 96 c2 4c 53 e7 
Index: 103 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 4,15) 
( 2, 5) ( 1,10) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 3) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 1) 
Sig: ce be c0 1b d8 bf ca 9a a7 8f 3c 81 19 31 fe 16 e6 b2 ba 94 f3 f4 82 84 8b 15 87 02 1c 84 2e 3d 
Index: 104 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5, 6) 
( 1,24) ( 4, 1) ( 2, 5) ( 1, 6) 
( 2, 5) ( 1,16) ( 4, 5) ( 1,10) 
( 4, 5) ( 2,15) ( 1, 2) ( 1,14) 
Sig: d1 90 96 47 21 34 f6 e1 d7 1f 66 f3 f9 a0 59 12 63 87 49 b1 70 3a 6c b7 b8 b2 b9 98 ed 39 14 ad 
Index: 105 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 4, 1) ( 2,15) 
( 4, 1) ( 1,10) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3, 8) ( 1, 4) ( 2,17) 
Sig: d3 61 65 cf 62 70 44 6c 6e 13 17 1f 1b 72 ac 45 fd e8 04 01 c1 b4 59 ca 0c d4 db 0d 32 d7 e5 c0 
Index: 106 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 2,17) 
( 3,10) ( 1,14) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1,10) ( 1,16) ( 3, 2) 
( 1,16) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: d6 91 99 b1 af 48 94 8b f0 bf bc 65 61 78 21 12 c9 94 1a 85 66 e5 98 03 44 94 ef 4f 09 4e fa 53 
Index: 107 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 4,15) 
( 2,13) ( 4, 9) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 1) ( 4,11) ( 1,14) 
( 4,11) ( 1,20) ( 1, 2) ( 2, 3) 
Sig: d7 60 94 90 50 af 64 37 1c 28 03 12 20 53 53 a3 82 b1 b1 38 e8 5a 74 75 85 bc 1e f8 18 a7 46 35 
Index: 108 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 3,10) 
( 3,20) ( 1,10) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2, 7) ( 2,13) ( 2,15) 
( 2,13) ( 4,15) ( 1, 2) ( 1, 6) 
Sig: d8 78 0f 3a b0 9b 0b 9c 31 87 b9 8f 5c e9 b5 a3 3c d9 08 72 89 4f 54 27 21 87 4a fe 51 9f 00 57 
Index: 109 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 4, 1) 
( 2,15) ( 2, 1) ( 3,10) ( 1,10) 
( 3,10) ( 1,14) ( 2, 7) ( 2, 5) 
( 2, 7) ( 4, 5) ( 1, 4) ( 1,20) 
Sig: dc 89 c7 7d 6e b0 ad 23 b6 de 0b 1d d8 73 8c 85 cf b6 6c f3 83 37 f4 93 fe d0 50 77 af 6d 73 14 
Index: 110 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 4,15) 
( 2,13) ( 4, 9) ( 1,10) ( 1, 4) 
( 1,10) ( 1,14) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 7) ( 1, 2) ( 1,16) 
Sig: e2 08 ca 4e 91 7f d9 75 1d ed 1d 0f e0 87 ca ad 09 ed c3 e6 fa a3 03 84 7d 0a 80 29 11 13 10 23 
Index: 111 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 2,13) 
( 4,15) ( 2, 3) ( 1, 4) ( 1,14) 
( 1, 4) ( 3,10) ( 2,15) ( 2, 7) 
( 2,15) ( 2,17) ( 1, 2) ( 3, 2) 
Sig: e2 a8 b8 66 21 5c f7 78 94 28 08 ce 16 fd b1 3c dd ed 6a 95 5c d5 06 c0 cb d8 88 5a 45 4f c6 ee 
Index: 112 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,10) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,20) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 5) ( 2,17) ( 3, 8) 
( 2,17) ( 4, 1) ( 1, 4) ( 1,14) 
Sig: e4 39 3f cb e8 b4 54 4e 01 36 91 f1 12 ab c8 93 c6 b9 7d 0a 2f b6 9d 51 fd 9c 06 18 fb 49 cf 2a 
Index: 113 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 3, 8) 
( 3,10) ( 2,17) ( 1, 4) ( 2, 5) 
( 1, 4) ( 3, 2) ( 3,20) ( 1,10) 
( 3,20) ( 2, 1) ( 1, 2) ( 2,13) 
Sig: e8 ea 4a 5d 4c 08 de e2 a1 57 21 ed 29 21 1a bf ed 67 bc 08 46 c1 a5 d0 b1 fa 5c ad 47 b1 f1 43 
Index: 114 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4, 5) 
( 2,15) ( 3, 8) ( 1,10) ( 2, 3) 
( 1,10) ( 2,13) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 1) ( 1, 2) ( 1,24) 
Sig: ed 8b 20 7c 69 44 55 28 8b 78 c3 d5 30 20 37 b2 9f 7e 40 f3 6a 3f be 8c 30 a2 46 ca 53 cc 1b 02 
Index: 115 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 5) 
( 4, 9) ( 2,13) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 1) ( 2,15) ( 3,10) 
( 2,15) ( 3, 2) ( 1, 2) ( 2,17) 
Sig: ed 8d e0 0d f6 73 dd cc 74 f5 7c fb f4 f9 97 b5 ab 73 62 44 2f 1b b0 67 92 59 0c d1 3d 94 59 ab 
Index: 116 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 1) ( 2,13) ( 2, 5) 
( 2,13) ( 2,15) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3,10) ( 1, 4) ( 1,20) 
Sig: ee 3a 07 69 31 cb 01 6d 70 31 01 77 44 e0 78 b0 93 11 97 be f1 19 40 4d df 34 63 2c 28 8d d1 44 
Index: 117 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 2,17) 
( 4, 1) ( 2, 5) ( 1,24) ( 1, 6) 
( 1,24) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2,15) ( 1, 4) ( 3,10) 
Sig: ef 02 b7 e4 2a df 16 d9 2c db 7a ea aa 90 da 4b da 5b ee 3c 8f 73 91 21 76 40 0b 85 c0 b0 b2 db 
Index: 118 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,10) ( 2,13) ( 4, 9) 
( 2,13) ( 2,15) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2, 1) ( 2,17) ( 1,16) 
( 2,17) ( 3,10) ( 1, 4) ( 2, 5) 
Sig: ef f9 0d 3a 1b e5 29 43 59 94 33 3d e0 d0 19 73 cf 8f 5e fa c5 fb f4 d8 ed 98 ae 6a 07 22 40 33 
Index: 119 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2, 5) 
( 4,15) ( 1, 4) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 7) ( 2, 3) ( 3,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 1,20) 
Sig: f7 b2 69 a1 b4 94 95 f5 98 b3 35 56 4a 0d 53 9f 71 5b af 68 bc 6a 20 eb 6d c8 92 52 14 e3 ab b4 
Index: 120 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 2, 1) ( 3,20) ( 2,13) 
( 3,20) ( 1,10) ( 1, 4) ( 3, 2) 
( 1, 4) ( 3, 8) ( 3,10) ( 1,14) 
( 3,10) ( 2,17) ( 1, 2) ( 2, 7) 
Sig: fa 86 c9 de 16 97 cb 3e f4 a7 15 a6 63 16 a1 af b5 dd 75 56 14 11 ac ff d8 9d b6 13 50 2a 8d 80 
Index: 121 of 124

Target: ( 8,36)
Solution:
( 1, 2) ( 2, 7) ( 1,16) ( 4,11) 
( 1,16) ( 2,13) ( 4, 1) ( 1, 6) 
( 4, 1) ( 1,14) ( 2,17) ( 1, 4) 
( 2,17) ( 3, 2) ( 1, 2) ( 2,15) 
Sig: fc cf 48 bf 13 38 0f 82 c1 6f f0 05 40 88 e7 0f 96 b7 88 f1 e2 fb 76 5e f4 d4 84 0d 03 98 c1 49 
Index: 122 of 124

Target: ( 8,36)
Solution:
( 1, 6) ( 1,14) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1,10) ( 2, 1) ( 1,16) 
( 2, 1) ( 3,10) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 2) ( 1, 6) ( 3, 8) 
Sig: fd e8 a8 8c dc 48 88 3e 5f 1a b2 c7 0f 57 63 94 3d 36 83 22 35 70 31 d3 b6 72 e6 43 af b9 1a d5 
Index: 123 of 124

Target: ( 8,36)
Solution:
( 1, 4) ( 1,10) ( 2, 7) ( 4,15) 
( 2, 7) ( 3, 8) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 5) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2,13) ( 1, 4) ( 1,14) 
Sig: fe 88 94 dc ee b4 16 be 86 75 8b 55 bb 17 6e f7 63 8a cb c5 d5 04 8d 24 87 34 55 9b 75 bf 46 ff 
Index: 124 of 124

