Target: (11,17)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 5, 2) 
( 4, 9) ( 2, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 3, 8) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 4) ( 1, 2) ( 1,10) 
Sig: 03 87 ef 4e cc 4e e7 8b 4a 05 2d fc 16 b1 58 9e bc c5 0b 1f 05 d7 85 db 12 ee 0a 74 ed d9 6a 21 
Index: 1 of 12

Target: (11,17)
Solution:
( 1, 2) ( 2, 1) ( 5, 6) ( 3, 8) 
( 5, 6) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 2, 7) ( 5, 2) 
( 2, 7) ( 6, 5) ( 1, 2) ( 2, 3) 
Sig: 0d 5b 53 44 b6 e3 a6 9f d4 66 ac 78 d5 73 19 fd 79 0d bf c8 8c 8a b8 84 5c 75 69 49 54 a9 5c 3a 
Index: 2 of 12

Target: (11,17)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 5, 8) 
( 4, 1) ( 5, 2) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 1) ( 5, 4) ( 3, 2) 
( 5, 4) ( 3, 8) ( 1, 2) ( 2, 3) 
Sig: 16 6b f3 e7 59 3d 72 a7 02 49 68 06 c5 ff fb 4d ea 90 36 9a 96 d3 d4 0f 14 7f 2a 06 f0 1f 5d 6f 
Index: 3 of 12

Target: (11,17)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 2, 7) 
( 7, 2) ( 2, 1) ( 1,10) ( 1, 4) 
( 1,10) ( 5, 2) ( 2, 3) ( 3, 2) 
( 2, 3) ( 3, 8) ( 1, 2) ( 5, 4) 
Sig: 25 44 98 7c 9e 95 ce 81 ca 6c eb b2 64 fe 51 2e 23 e8 ff e2 cc 5e c2 7d e3 8f 61 cf 21 27 5d 34 
Index: 4 of 12

Target: (11,17)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 5, 2) 
( 4, 9) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2, 3) ( 4, 1) ( 3, 8) 
( 4, 1) ( 5, 8) ( 1, 2) ( 1, 6) 
Sig: 65 11 22 f8 91 b0 0b ed 1e 5e fa 03 03 78 23 3d 5c 37 60 5c 15 65 5f 04 00 04 f5 95 5b eb e7 34 
Index: 5 of 12

Target: (11,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4, 5) 
( 5, 4) ( 1, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 1,10) 
Sig: 77 53 c5 3b 80 5b 3f 78 cb 1b e1 f5 a0 b0 b9 db ce 0e 07 1e 2a 98 b4 9d da 1b a0 36 ab d8 35 68 
Index: 6 of 12

Target: (11,17)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 5, 4) 
( 4, 5) ( 4, 1) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 2) ( 5, 6) ( 2, 5) 
( 5, 6) ( 3, 8) ( 1, 2) ( 2, 1) 
Sig: 78 c9 8f 64 6c 3a d8 3a be e3 00 85 f0 0e 92 4c 9e d3 56 c8 d9 55 1f 7f 73 80 9d cf 54 0a cd 17 
Index: 7 of 12

Target: (11,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 3, 8) 
( 6, 1) ( 2, 7) ( 1, 4) ( 2, 5) 
( 1, 4) ( 3, 2) ( 3,10) ( 4, 1) 
( 3,10) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: 96 3b 62 3b 13 74 2a f8 a6 55 5e b0 d3 ac be cf 37 7d ec 05 97 50 a2 1a 98 29 1c 93 6a c9 f3 5a 
Index: 8 of 12

Target: (11,17)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 4, 5) 
( 5, 4) ( 2, 1) ( 3, 8) ( 1, 4) 
( 3, 8) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 6, 5) ( 1, 2) ( 2, 7) 
Sig: 99 7e e8 10 29 b3 49 42 49 1e 58 be a1 b5 fd 11 45 2a 5b 59 9e 12 ed 4a 7f 82 28 ec 51 01 7c 39 
Index: 9 of 12

Target: (11,17)
Solution:
( 1, 4) ( 1, 6) ( 5, 2) ( 4, 5) 
( 5, 2) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 3, 8) ( 4, 1) 
( 3, 8) ( 5, 4) ( 1, 4) ( 2, 1) 
Sig: cc 16 90 16 f8 e5 b6 45 54 dd 36 01 35 7c f6 9e e0 a1 ca ff 72 8a da 74 08 95 01 d3 40 89 78 17 
Index: 10 of 12

Target: (11,17)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 5, 4) 
( 4, 1) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: d3 7f 2d 03 f7 99 9e 6a 04 39 b2 09 17 c4 6f e1 a6 66 e6 79 28 51 22 63 3b 48 1d d8 f6 c1 5e 37 
Index: 11 of 12

Target: (11,17)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 3, 8) 
( 6, 1) ( 2, 5) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 2) ( 3,10) ( 4, 1) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 1) 
Sig: f9 4a ef 49 0c 5c 8a 40 f0 96 b4 ee c6 b0 96 39 9d f7 24 9d 33 da 2b 19 25 6a d5 ca 21 56 27 bb 
Index: 12 of 12

