Target: ( 6,38)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 2, 5) 
( 2,17) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 2,13) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 12 8c 70 66 21 64 cc 9e e2 b8 9a b0 1c 25 9b 6d 23 66 e0 6c 17 a7 f6 79 c5 2c f5 5d 7b 48 e2 9c 
Index: 1 of 8

Target: ( 6,38)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 3, 8) 
( 1,24) ( 2, 3) ( 2, 5) ( 1, 6) 
( 2, 5) ( 1,16) ( 2, 7) ( 1,10) 
( 2, 7) ( 2,15) ( 1, 2) ( 1,14) 
Sig: 28 2b a8 2e 23 d5 b1 b9 b2 7f 02 e1 e8 5f 54 3e 2d d2 47 a1 b2 63 c5 06 6d d4 06 c3 d1 36 ed 08 
Index: 2 of 8

Target: ( 6,38)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,14) ( 2,13) ( 2, 5) 
( 2,13) ( 2, 1) ( 1, 4) ( 1,20) 
Sig: 2c f3 c3 28 6a b8 4c cb 40 c7 29 ed f0 80 7e b5 aa 5c 05 11 c5 17 8b 9a e1 c1 07 d4 34 23 35 c5 
Index: 3 of 8

Target: ( 6,38)
Solution:
( 1, 4) ( 1,14) ( 2,15) ( 2, 5) 
( 2,15) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,16) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 1) ( 1, 4) ( 1,20) 
Sig: 3a 1e 0a 79 7e 2b 1a 6d 42 5f af 53 1c 59 5f e9 55 78 07 c6 a0 90 7f d4 dd 8e f2 51 15 2f 68 b6 
Index: 4 of 8

Target: ( 6,38)
Solution:
( 1, 2) ( 1,16) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 1,14) ( 2,15) ( 2, 5) 
( 2,15) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 3d 53 55 24 ee 45 11 89 75 73 a9 61 02 09 1e 91 05 38 ea 23 0a 7f f9 e3 74 fa 7f 06 85 b4 64 8a 
Index: 5 of 8

Target: ( 6,38)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 2,13) 
( 2,17) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 2, 5) ( 2,15) ( 1,14) 
( 2,15) ( 1,20) ( 1, 2) ( 2, 1) 
Sig: 41 d3 1d 24 c3 e8 b1 88 52 e4 cb 7a 2b 21 61 e5 bf 70 dc 59 37 70 67 2c 2f 5d cf 63 df 39 bb 3d 
Index: 6 of 8

Target: ( 6,38)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 2, 5) 
( 2,17) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 1,16) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 54 6e 58 fd 5d 62 8b 5b 38 73 9c d2 d3 f6 55 09 ff ce 62 bc 31 ff 5f b6 77 1a 99 a5 24 3e 45 88 
Index: 7 of 8

Target: ( 6,38)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 3, 8) 
( 1,24) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,16) ( 2, 5) ( 1,10) 
( 2, 5) ( 2,17) ( 1, 2) ( 1,14) 
Sig: 68 3d 52 5f d5 73 43 eb 95 1d 68 b5 1c ce aa 38 c2 60 67 e4 0c 95 50 dc ab 89 f7 b7 ab ea dd 06 
Index: 8 of 8

