Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 5, 2) 
( 5, 4) ( 3, 2) ( 1, 4) ( 3, 8) 
( 1, 4) ( 4, 5) ( 5, 8) ( 2, 1) 
( 5, 8) ( 4, 1) ( 1, 2) ( 2, 7) 
Sig: 01 18 60 23 f1 8c 6b 5b f8 4f 76 42 57 45 6a 88 07 84 06 db b0 fa 17 11 a5 97 f4 52 8d e9 97 22 
Index: 1 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 5, 8) 
( 5, 4) ( 4, 1) ( 1, 6) ( 2, 7) 
( 1, 6) ( 4, 5) ( 5, 6) ( 2, 1) 
( 5, 6) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: 02 21 9c 90 8c 0a ac 92 5c c0 ca ae d2 24 7f a4 05 de 02 83 25 8e 99 50 58 c8 a1 82 4b e8 50 31 
Index: 2 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 5, 2) ( 5, 4) 
( 5, 2) ( 2, 1) ( 4, 9) ( 1, 6) 
( 4, 9) ( 4, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: 04 32 64 0f 41 f6 c4 bb 89 77 54 a4 73 cc dd 2e 1a 47 73 57 9e e7 0b 10 4f 95 f8 f5 14 1c 77 31 
Index: 3 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 7, 2) 
( 3,10) ( 5, 4) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2, 5) ( 6, 5) ( 2, 7) 
( 6, 5) ( 4, 5) ( 1, 2) ( 1, 6) 
Sig: 06 9f 8b 99 3c 70 67 83 b6 5b c7 8e 0f 0d 96 a3 b5 da 1f 00 01 4a 50 ac e9 27 7d 19 f5 1b 66 9b 
Index: 4 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 6, 5) 
( 4, 1) ( 2, 5) ( 5, 8) ( 1, 4) 
( 5, 8) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 6, 1) ( 1, 2) ( 3, 8) 
Sig: 06 d4 47 22 77 28 24 af a0 d9 e8 8d ee a3 f8 08 f2 bb 51 05 6e 57 00 18 85 23 7c fd 27 e7 e8 3c 
Index: 5 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 2) 
( 5, 8) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 9) ( 4, 5) ( 2, 1) 
( 4, 5) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: 0d ef 5e 75 0b 76 eb fc ba e1 13 92 db 95 83 d1 9d b8 e1 77 d7 4e 81 c5 48 45 17 47 66 ea c6 69 
Index: 6 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 3, 8) 
( 7, 2) ( 1,10) ( 1, 4) ( 3, 2) 
( 1, 4) ( 6, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 1) ( 1, 2) ( 4, 5) 
Sig: 0e 37 2f 3d 0f 6b db 01 48 bd 04 80 e2 21 ad f4 26 f1 f3 69 70 81 98 f6 5c ce c3 5e d0 2b d1 4c 
Index: 7 of 120

Target: (12,18)
Solution:
( 1, 4) ( 3, 8) ( 4, 5) ( 4, 1) 
( 4, 5) ( 1, 6) ( 5, 6) ( 2, 1) 
( 5, 6) ( 3, 2) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 2) ( 1, 4) ( 4, 9) 
Sig: 12 b9 4a 3d 1f a9 e2 97 fb 55 42 08 ac 7b bb 98 74 fe 75 85 f6 83 a7 bf 45 4c a6 bb cc a4 3c 17 
Index: 8 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3, 8) ( 2, 7) ( 6, 1) 
( 2, 7) ( 3, 2) ( 5, 8) ( 2, 1) 
( 5, 8) ( 2, 3) ( 4, 1) ( 1, 6) 
( 4, 1) ( 4, 5) ( 1, 2) ( 3,10) 
Sig: 16 95 1b b7 3c 8c c1 b0 7f e6 fd 19 ec 69 cf f3 63 d6 51 f3 19 6f 60 2b d5 71 3e 76 a1 e6 54 bb 
Index: 9 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 6, 5) 
( 4, 5) ( 5, 6) ( 2, 3) ( 1, 4) 
( 2, 3) ( 2, 5) ( 5, 8) ( 3, 2) 
( 5, 8) ( 4, 1) ( 1, 2) ( 2, 7) 
Sig: 17 43 38 c0 d3 d9 f0 74 d1 2d ac 87 12 b4 29 4b fb 8b 79 4d c8 e3 66 b0 3f 9b 71 d5 2a e0 6b 34 
Index: 10 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 7, 2) 
( 3,10) ( 3, 2) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 7) ( 4, 1) ( 2, 5) 
( 4, 1) ( 6, 5) ( 1, 2) ( 1,10) 
Sig: 18 27 b3 98 76 66 52 41 14 4b b0 72 7e c4 6a b9 e8 b7 9f 44 15 1e 0e 7d 91 60 e0 2e dc da 43 1f 
Index: 11 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 6, 1) 
( 4, 5) ( 2, 3) ( 4, 9) ( 2, 1) 
( 4, 9) ( 4, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 5, 4) ( 1, 2) ( 3,10) 
Sig: 1b d0 a0 18 5a 32 72 d5 5e 57 e3 45 e1 46 6d a8 9c 7f 19 09 ed 5d c9 a2 0d 42 ee de d8 8d 86 2d 
Index: 12 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 7, 8) ( 3, 2) 
( 7, 8) ( 2, 5) ( 2, 1) ( 1, 4) 
( 2, 1) ( 5, 2) ( 2, 7) ( 3, 8) 
( 2, 7) ( 4, 5) ( 1, 2) ( 5, 4) 
Sig: 25 07 90 64 ce b9 50 04 ca f6 94 49 7f 05 f5 59 b6 c1 39 a3 f9 3f 5d 4f b7 35 37 16 56 08 22 ed 
Index: 13 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 4, 5) 
( 6, 5) ( 1, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 2, 3) ( 5, 2) 
( 2, 3) ( 8, 3) ( 1, 2) ( 1,10) 
Sig: 28 45 f0 e6 99 b1 f1 8b cc 8a c6 8d 7c 9b c6 5a 2f 8a a8 e5 68 dd 04 7b 15 ea a8 85 ba f3 c9 7b 
Index: 14 of 120

Target: (12,18)
Solution:
( 1, 6) ( 2, 3) ( 6, 1) ( 3, 8) 
( 6, 1) ( 3, 2) ( 1,10) ( 2, 5) 
( 1,10) ( 5, 6) ( 4, 1) ( 2, 1) 
( 4, 1) ( 2, 7) ( 1, 6) ( 5, 4) 
Sig: 2b c7 37 89 ed 90 72 7d 58 02 6c 43 5f f0 f9 ca 7d c1 86 e7 16 4c 41 cf af 33 84 8a 9b c5 92 6b 
Index: 15 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 7) ( 4, 5) ( 5, 4) 
( 4, 5) ( 2, 1) ( 5, 8) ( 1, 4) 
( 5, 8) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 6, 5) ( 1, 2) ( 3, 8) 
Sig: 2e 38 6f ac a4 84 ad c5 23 b8 79 25 26 eb 5a e4 d7 70 c3 0d d5 7e 16 c0 5f 9c fe 07 cb 87 40 af 
Index: 16 of 120

Target: (12,18)
Solution:
( 1, 4) ( 3, 8) ( 4, 5) ( 4, 1) 
( 4, 5) ( 2, 1) ( 5, 6) ( 1, 6) 
( 5, 6) ( 2, 7) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 4) ( 4, 9) 
Sig: 2e e1 a3 33 3b 54 e3 e4 6b 60 ce ec ea 59 c0 70 ab 56 de 0c b6 14 8c 18 ae 21 9c cf 70 1f 2c 06 
Index: 17 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 7, 2) 
( 3,10) ( 2, 1) ( 5, 4) ( 2, 3) 
( 5, 4) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 7, 8) ( 1, 2) ( 1, 6) 
Sig: 2f dc d8 76 c7 97 44 6f 4a a4 28 39 a1 33 59 2b 40 6e 69 4f ad 36 f8 7f 55 79 2f bf d3 88 fc d8 
Index: 18 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 4, 9) 
( 6, 1) ( 3, 8) ( 1, 4) ( 2, 5) 
( 1, 4) ( 3, 2) ( 4,11) ( 4, 1) 
( 4,11) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: 2f e4 12 b8 59 f4 2b 40 c7 34 f2 c8 f7 b1 23 6a cd 21 44 c6 75 38 a0 e9 17 d8 4a f7 c4 ef c5 4a 
Index: 19 of 120

Target: (12,18)
Solution:
( 1, 4) ( 2, 1) ( 5, 4) ( 4, 9) 
( 5, 4) ( 2, 7) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 2) ( 4, 5) ( 1, 6) 
( 4, 5) ( 3, 8) ( 1, 4) ( 4, 1) 
Sig: 30 02 3c db 28 49 3b 7d df 04 ee e7 8b 77 5a af e9 54 9b 88 08 a4 8b 4c 0b d8 85 5d df ef 0a 52 
Index: 20 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 3, 8) 
( 6, 1) ( 1, 4) ( 3,10) ( 2, 3) 
( 3,10) ( 5, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 4, 5) ( 1, 2) ( 5, 6) 
Sig: 33 69 ec 52 01 20 65 e3 4b a7 89 00 ee a7 12 f1 1c bc 8c 8c b0 ca eb 31 c0 99 a5 f1 74 6c 63 f2 
Index: 21 of 120

Target: (12,18)
Solution:
( 1, 4) ( 1, 6) ( 5, 6) ( 5, 2) 
( 5, 6) ( 3, 2) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4, 9) ( 4, 5) ( 2, 1) 
( 4, 5) ( 4, 1) ( 1, 4) ( 3, 8) 
Sig: 34 af 97 f9 78 e5 71 46 54 f9 1a fa 01 0c 92 35 e6 a7 39 f9 e9 e9 87 0e 24 0b c4 fd ad d7 66 1e 
Index: 22 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 4, 5) 
( 6, 1) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 5, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 1) ( 1, 2) ( 5, 8) 
Sig: 36 17 76 10 13 54 78 fe f2 9c 31 20 6e a7 09 42 58 23 52 f3 3f a3 6f 50 3f 94 9c 1c 21 65 23 a4 
Index: 23 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 5) ( 4, 5) ( 5, 6) 
( 4, 5) ( 2, 1) ( 5, 8) ( 1, 4) 
( 5, 8) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4,11) ( 1, 2) ( 5, 2) 
Sig: 3a 0a e1 d0 2c aa a4 66 8a 15 e7 e5 4a 3a 9a 4b 96 de 65 f5 6c 39 1b ed 85 46 6a 29 af 6b 88 af 
Index: 24 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 4, 9) 
( 6, 1) ( 1, 4) ( 3,10) ( 2, 3) 
( 3,10) ( 5, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: 3a 9b 33 2a 06 53 ec df 4c 12 24 92 c5 9a a7 ea 89 cc 21 37 dd 66 de 5b 2b ad 56 da 49 34 d8 23 
Index: 25 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 5) ( 6, 1) ( 3,10) 
( 6, 1) ( 1, 6) ( 3, 8) ( 2, 3) 
( 3, 8) ( 5, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 5) ( 1, 2) ( 5, 4) 
Sig: 3f 1b 8f cc db ad a0 45 f2 f5 75 33 bf d5 11 69 34 0f 46 d6 e0 49 5d e5 02 a6 fa 44 04 89 0c eb 
Index: 26 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 4, 1) 
( 6, 5) ( 2, 1) ( 3, 8) ( 1, 4) 
( 3, 8) ( 4, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 2) ( 4,11) 
Sig: 40 bd 2f e3 ab fa 15 d5 d7 36 05 6e 5e 66 b7 c7 20 69 0c 95 a8 e2 d2 96 fd e3 cc 10 00 2d 32 99 
Index: 27 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 3, 8) 
( 6, 5) ( 2, 1) ( 1,10) ( 3, 2) 
( 1,10) ( 6, 1) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,13) ( 1, 2) ( 5, 2) 
Sig: 43 32 77 8c d3 4a 62 81 52 8c b1 f7 c8 47 6e 05 16 2c 7a 35 a2 6b 5a 22 e7 48 25 ce 7d bd c4 ba 
Index: 28 of 120

Target: (12,18)
Solution:
( 1, 6) ( 2, 5) ( 4, 5) ( 5, 2) 
( 4, 5) ( 3, 2) ( 2, 3) ( 3, 8) 
( 2, 3) ( 3,10) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 1, 6) ( 2, 7) 
Sig: 43 b5 20 15 f8 a4 2b 24 a1 c3 d0 00 08 a6 ae a7 84 c4 03 5a b8 ef 64 be 6b a9 76 d4 6a 54 92 1e 
Index: 29 of 120

Target: (12,18)
Solution:
( 1, 2) ( 4, 1) ( 2,13) ( 5, 2) 
( 2,13) ( 2, 3) ( 6, 1) ( 2, 1) 
( 6, 1) ( 2, 5) ( 3, 2) ( 1,10) 
( 3, 2) ( 4, 9) ( 1, 2) ( 4, 5) 
Sig: 44 fd 4b 35 f3 44 c0 ea b8 44 30 e9 50 43 8e c9 17 06 53 01 64 ca be ee 5a 4d a3 bb be 90 4f f6 
Index: 30 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 3, 8) 
( 7, 2) ( 1,10) ( 2, 1) ( 2, 5) 
( 2, 1) ( 6, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 1) ( 1, 2) ( 5, 2) 
Sig: 49 cf e0 a7 50 41 3c 1e f1 5a 41 f1 2a d7 05 87 56 a3 17 d2 6f d6 d7 f6 95 19 ff 19 54 55 1a 0c 
Index: 31 of 120

Target: (12,18)
Solution:
( 1, 2) ( 4, 1) ( 3,10) ( 4, 5) 
( 3,10) ( 1, 6) ( 6, 1) ( 2, 1) 
( 6, 1) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 9) ( 1, 2) ( 5, 2) 
Sig: 49 fd 55 c7 c5 7b a1 9c 50 af 4e 30 5d 03 8c e9 65 df be 38 44 76 36 9f e1 0f 65 ae f3 00 f6 3c 
Index: 32 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 2) 
( 5, 8) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 6) ( 4, 5) ( 1, 4) 
( 4, 5) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: 4a a1 16 2f 99 5d 3c 1e 62 af d8 aa d3 18 19 a5 fa 10 83 be a7 3c e6 e3 a8 45 72 a8 d1 a8 39 10 
Index: 33 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 1) ( 5, 4) ( 4,11) 
( 5, 4) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 2) ( 4, 5) ( 1, 4) 
( 4, 5) ( 3,10) ( 1, 2) ( 4, 1) 
Sig: 4c db 5e cf 75 66 8a 31 8f e0 62 c1 0c c6 4a 0f 77 05 bd 7e 6e 0e f2 6f cc 86 b7 f4 c3 84 a4 80 
Index: 34 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 5, 2) 
( 5, 4) ( 4, 5) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 5, 6) ( 2, 5) 
( 5, 6) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: 4d 70 a1 60 ca 6e 96 fa 75 9e 7e 75 63 2b 1d ff dc 1b a7 bd 2e 65 ab 46 b7 93 57 e4 f4 9a a9 fe 
Index: 35 of 120

Target: (12,18)
Solution:
( 1, 4) ( 1,10) ( 7, 2) ( 3, 2) 
( 7, 2) ( 1, 6) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 1) ( 2, 5) ( 4, 5) 
( 2, 5) ( 6, 1) ( 1, 4) ( 3, 8) 
Sig: 4e fa 31 13 4e a2 1c 59 23 ce 22 46 64 16 ce 8a ec bd 85 b8 a2 52 d4 26 bf 3f 03 ab 7f 03 6e 82 
Index: 36 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 4, 1) 
( 6, 5) ( 2, 1) ( 3, 8) ( 1, 4) 
( 3, 8) ( 5, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 5) ( 1, 2) ( 5, 8) 
Sig: 4f fa 30 ab 75 1b 45 b2 9b e7 65 95 ed 62 b4 0c 90 55 fd 0d 89 ef 5b 0c d3 1b 6c 1b 6e 3e 90 c7 
Index: 37 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3,10) ( 3, 2) ( 5, 4) 
( 3, 2) ( 2, 5) ( 6, 1) ( 1,10) 
( 6, 1) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 2) ( 1, 2) ( 4, 1) 
Sig: 52 16 7c a6 15 c4 82 a8 14 d2 3d 9b 18 1c 1f a6 b2 b7 d1 53 ae fd f1 63 2d 74 75 8f 57 57 90 88 
Index: 38 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 3) ( 4, 5) ( 5, 8) 
( 4, 5) ( 5, 2) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 5) ( 6, 1) ( 3, 2) 
( 6, 1) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 57 de de 57 cc db 04 45 f5 3c 78 99 8b ae 6a cb 84 35 94 0f 2d 1d e5 79 64 29 88 22 5e a0 e0 f9 
Index: 39 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 4, 5) 
( 6, 5) ( 2, 1) ( 3, 8) ( 1, 4) 
( 3, 8) ( 5, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 9) ( 1, 2) ( 5, 4) 
Sig: 58 05 ab 49 b4 65 33 16 69 52 19 77 25 97 10 84 25 76 75 c9 33 94 dd 3a 7c 1e a6 22 e2 60 57 0c 
Index: 40 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 3, 8) 
( 6, 5) ( 3, 2) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 5) ( 4, 1) ( 5, 2) 
( 4, 1) ( 5, 8) ( 1, 2) ( 2, 7) 
Sig: 58 2e 3e 32 c8 1b d2 8c bf 3d 37 bc f4 08 04 33 22 7d 1b 4e 99 c0 4c 40 a0 40 31 4e fd 1f 10 9e 
Index: 41 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 4, 5) 
( 6, 5) ( 3, 8) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 3) ( 3,10) ( 5, 4) 
( 3,10) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: 59 f9 39 60 83 43 68 12 26 df 98 3a 16 74 8e 2f 62 70 ca c6 bc 0f a3 11 de 94 3a bc c5 ca d9 31 
Index: 42 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 6, 1) 
( 4, 5) ( 2, 1) ( 4, 9) ( 2, 3) 
( 4, 9) ( 4, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 5b 01 ae 00 d2 d8 43 0f 3c 50 99 4c fc ae 84 6b 59 86 af 5c 06 69 ae 4b 0d 11 ef 6b 46 92 a4 8f 
Index: 43 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 4) ( 6, 1) ( 4,11) 
( 6, 1) ( 1, 6) ( 1,10) ( 4, 1) 
( 1,10) ( 5, 2) ( 4, 5) ( 2, 1) 
( 4, 5) ( 5, 6) ( 1, 2) ( 2, 5) 
Sig: 5d 11 c3 63 95 4a 03 d6 0b d8 7c 0e f3 3a 62 d7 26 b6 15 2d 47 56 36 d0 95 b7 90 4d 16 d6 ac 91 
Index: 44 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 6, 5) 
( 4, 5) ( 4, 9) ( 2, 3) ( 2, 1) 
( 2, 3) ( 3, 2) ( 5, 8) ( 2, 5) 
( 5, 8) ( 4, 1) ( 1, 2) ( 2, 7) 
Sig: 5f 9d 5f 1b dd 42 66 20 8f 52 85 b6 d8 e6 19 7f 87 30 4f 30 80 6a 0d f8 13 1d 7f 2a ad 68 0f 40 
Index: 45 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 5) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 5, 2) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3,10) ( 1, 2) ( 5, 4) 
Sig: 63 52 77 ff b7 ad b5 3c 23 c1 d3 e3 d5 e4 87 d9 73 07 3a 3d 02 ec b5 27 ad c3 70 6d 81 c6 26 6e 
Index: 46 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 1) ( 5, 4) ( 4,11) 
( 5, 4) ( 1,10) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 4, 9) ( 1, 4) 
( 4, 9) ( 4, 5) ( 1, 2) ( 3, 2) 
Sig: 66 68 db 6b f2 0c 08 6a fa d0 d2 e0 4f 30 3c 60 37 ee db 2c c7 1a ea 95 4f bf 5b b9 be bf e9 5b 
Index: 47 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 4) ( 6, 1) ( 4,11) 
( 6, 1) ( 3,10) ( 1, 6) ( 2, 1) 
( 1, 6) ( 3, 2) ( 4, 9) ( 4, 1) 
( 4, 9) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 67 34 0a 3e 5e a6 13 8c 49 fb 2d d0 2e 77 9a a0 e1 b6 67 1c 95 30 2c ae 02 a5 bc 24 32 23 e4 b7 
Index: 48 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 4, 1) 
( 6, 5) ( 2, 5) ( 2, 1) ( 2, 7) 
( 2, 1) ( 6, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 3, 2) ( 1, 2) ( 5, 4) 
Sig: 69 65 55 39 36 1b 8d 49 90 fc 0e cf b5 44 13 3a 73 33 26 69 0f 2a a8 68 c7 5d fc 60 c8 64 5b 0c 
Index: 49 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 6, 1) 
( 4, 5) ( 2, 1) ( 5, 8) ( 1, 4) 
( 5, 8) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 5) ( 1, 2) ( 3, 8) 
Sig: 6a f4 cc e7 97 22 05 ff a2 1c 88 a8 44 de dc c8 fd c3 3b 27 c3 e8 3f 76 b0 c5 16 75 d1 d3 7d 11 
Index: 50 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 4, 9) 
( 6, 1) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 2) ( 3,10) ( 2, 1) 
( 3,10) ( 3, 2) ( 1, 2) ( 5, 4) 
Sig: 6c 10 f1 17 7c 39 d8 c2 ca f1 66 0a 61 48 6e 81 55 fe 3c 41 10 cb 1d c0 ab 74 81 a9 6f b4 ee 6a 
Index: 51 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3, 2) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1, 6) ( 4, 5) ( 2, 1) 
( 4, 5) ( 4, 1) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 9) ( 1, 2) ( 5, 2) 
Sig: 6f 67 79 d7 7a 83 7e 12 17 14 73 cb f9 ce d1 50 3a 93 59 54 fa 22 18 0b 8f cc 4e a2 7b 65 fe bf 
Index: 52 of 120

Target: (12,18)
Solution:
( 1, 4) ( 2, 1) ( 5, 8) ( 4, 5) 
( 5, 8) ( 1, 6) ( 4, 1) ( 2, 3) 
( 4, 1) ( 3,10) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 1) ( 1, 4) ( 3, 8) 
Sig: 73 2e 51 75 47 ed 6d 84 a4 5b 89 64 f8 cd f5 48 f2 84 58 14 fe 5c e1 83 a5 31 7d 33 29 41 df aa 
Index: 53 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 6, 5) 
( 4, 5) ( 1, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 8, 3) ( 1, 2) ( 1,10) 
Sig: 74 e0 14 cc 5f e6 55 1a d7 4f 50 9b cd 6d 16 e2 e4 91 0e e8 f4 9c 39 5f 1d 73 83 ee e5 bf 54 9d 
Index: 54 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3,10) ( 4, 5) ( 4, 1) 
( 4, 5) ( 1, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 2) ( 1, 2) ( 4,11) 
Sig: 74 f6 68 3e f0 7b 42 75 9c 85 5f c4 0a 88 02 04 34 9c 4e b8 8c da 7c c0 be 74 4c 09 92 76 dc e7 
Index: 55 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3, 2) ( 5, 4) ( 3,10) 
( 5, 4) ( 1, 6) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 2) ( 2, 7) ( 1, 4) 
( 2, 7) ( 3, 8) ( 1, 2) ( 6, 1) 
Sig: 78 07 a2 a6 3d f1 85 b8 6e 42 b2 50 e1 e7 a6 d2 c3 00 e5 30 06 af 7a 4e 01 ee 20 6d 9d dc e6 4e 
Index: 56 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 5, 2) 
( 5, 4) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 1) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 78 2d 50 71 b4 ff 83 42 7a 60 19 be dc 13 53 9d d0 62 45 7b 90 0f 3e 74 45 59 d4 d5 58 46 70 79 
Index: 57 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 4, 5) 
( 6, 1) ( 2, 5) ( 1, 4) ( 3, 8) 
( 1, 4) ( 4, 1) ( 4,11) ( 3, 2) 
( 4,11) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: 7a ea 6b d9 ab 5d 97 a3 8a 7a ef 3c 94 a8 38 45 aa 37 fe a2 2c 4f 9f b1 f5 71 e4 ff aa 83 42 02 
Index: 58 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 5, 2) 
( 5, 4) ( 1, 6) ( 4, 5) ( 2, 3) 
( 4, 5) ( 4, 1) ( 2, 7) ( 2, 5) 
( 2, 7) ( 6, 1) ( 1, 2) ( 3, 8) 
Sig: 7c f6 3b b7 6b 93 b0 b0 1f bc 50 bf 6e 9f 92 0f 37 3d 85 9c 15 41 93 30 6e ac 5e 8f 00 c6 d5 4e 
Index: 59 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 1) ( 3,10) ( 6, 5) 
( 3,10) ( 2, 5) ( 4, 1) ( 3, 2) 
( 4, 1) ( 3, 8) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 7e a9 97 9d 70 23 9e b8 10 f5 14 ad 9d 42 6e 27 08 bf 36 f6 af 2b 3d e4 5d 50 e1 1a 5b ce bc 30 
Index: 60 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 8, 3) 
( 2, 3) ( 4, 5) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 81 8b 49 aa 20 0d 58 41 2e 29 ca b4 c2 02 d6 f8 84 23 e1 1b 6f 00 1e b3 e6 21 59 4b 2a 0c 35 64 
Index: 61 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3, 2) ( 4, 9) ( 4, 5) 
( 4, 9) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 5, 2) 
Sig: 81 98 9f 26 28 cb 2c b4 4a 93 a9 c1 19 c9 40 0d 42 b7 bd f4 ef 94 3c 33 e8 79 02 b2 e9 ed cb c6 
Index: 62 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2,13) ( 4, 1) ( 5, 2) 
( 4, 1) ( 2, 3) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 1) ( 1, 2) ( 3, 8) 
Sig: 82 79 b1 f7 51 2b e2 5d f2 76 7f f7 05 79 c0 53 e0 91 03 b5 af ee 03 6d 1e 9e 3b 57 25 f2 96 20 
Index: 63 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 7, 8) 
( 3, 2) ( 5, 4) ( 3, 8) ( 1, 4) 
( 3, 8) ( 2, 3) ( 5, 6) ( 2, 1) 
( 5, 6) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: 82 b4 91 e4 a5 b1 73 dd 1f a9 90 07 a7 2b 51 af 01 d7 5d 77 90 fe 09 31 fd d0 74 c9 2f dd 17 31 
Index: 64 of 120

Target: (12,18)
Solution:
( 1, 4) ( 2, 3) ( 6, 1) ( 3,10) 
( 6, 1) ( 1,10) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 4, 1) ( 1, 4) ( 4, 5) 
Sig: 84 8b 4a f7 01 dc cd b4 2f 6f 75 de a5 c5 b9 ce ff 70 8c f9 a0 4c c8 c2 74 28 29 fe 19 d0 e9 12 
Index: 65 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 3, 8) ( 7, 2) 
( 3, 8) ( 5, 4) ( 3, 2) ( 1, 4) 
( 3, 2) ( 2, 3) ( 5, 6) ( 2, 7) 
( 5, 6) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: 85 1e d2 96 52 a2 4b 20 af c4 04 b1 e7 3d e1 34 67 d5 2a f3 46 03 2e f4 5f 66 1e a2 7c 38 38 75 
Index: 66 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 4, 9) 
( 6, 1) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 5, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 5) ( 1, 2) ( 5, 4) 
Sig: 86 83 39 1b 8d df 8d b0 a5 cb 30 32 1c 61 d2 a5 04 89 2d 80 cb eb ee 3a f3 5d 82 33 30 bf bf b9 
Index: 67 of 120

Target: (12,18)
Solution:
( 1, 4) ( 2, 7) ( 5, 6) ( 4, 1) 
( 5, 6) ( 2, 1) ( 4, 5) ( 1, 6) 
( 4, 5) ( 3, 8) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 4) ( 4, 9) 
Sig: 8e be d8 16 6d 6e ab 7d 0b 07 b2 35 86 21 6f ce 1a bd 19 ce 9e 02 41 e5 e6 60 0c ad fa d7 8c 32 
Index: 68 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 5, 6) 
( 5, 4) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 5, 2) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 9) ( 1, 2) ( 4, 5) 
Sig: 8e f7 e2 ae 22 64 0e db 9c 29 70 de b5 9c a1 ef 38 87 d3 38 ec f1 59 bd 6e e6 2e a1 92 41 27 9f 
Index: 69 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 7, 2) 
( 3,10) ( 6, 1) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 6, 5) ( 2, 7) 
( 6, 5) ( 3, 8) ( 1, 2) ( 2, 3) 
Sig: 8f 10 f4 6e 52 c9 d2 ea 77 50 f8 84 b4 94 e5 e1 64 00 cf c4 10 cc bd 0e 5a 72 6a 19 06 92 df 32 
Index: 70 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 4, 5) 
( 6, 5) ( 3, 8) ( 2, 1) ( 1, 4) 
( 2, 1) ( 5, 2) ( 3,10) ( 2, 5) 
( 3,10) ( 3, 2) ( 1, 2) ( 5, 4) 
Sig: 8f 67 cf 53 87 d4 b8 48 7d 6a 34 b8 30 45 77 53 0f e8 10 52 e1 d6 91 97 94 27 ac ba ae 2f 57 bc 
Index: 71 of 120

Target: (12,18)
Solution:
( 1, 4) ( 2, 1) ( 6, 5) ( 3, 8) 
( 6, 5) ( 1, 6) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 6) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 5) ( 1, 4) ( 5, 2) 
Sig: 90 12 9b 9f d4 f9 1e 41 e4 1e ae 02 e4 39 84 09 ee 6d e7 80 1b a6 70 00 4e c4 8f 0a 4e 9a ac 66 
Index: 72 of 120

Target: (12,18)
Solution:
( 1, 4) ( 4, 1) ( 2, 7) ( 5, 6) 
( 2, 7) ( 2, 3) ( 7, 2) ( 1, 6) 
( 7, 2) ( 1,10) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 4) ( 1, 4) ( 4, 5) 
Sig: 91 7d 14 ee 8f e2 f0 f3 77 02 bd a0 6b bd 1b e5 10 94 ca f1 65 b4 22 f4 93 61 92 01 f9 3f a4 b7 
Index: 73 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 5, 6) 
( 5, 4) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 2) ( 3,10) ( 1, 4) 
( 3,10) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: 92 46 93 f2 50 10 e9 81 71 a7 39 cf 70 58 0d 85 dd a1 5c c6 4b d5 31 f6 de b7 31 2f 5f 14 37 af 
Index: 74 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 7) ( 4, 5) ( 5, 4) 
( 4, 5) ( 1, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 5) ( 1, 2) ( 3, 8) 
Sig: 94 d6 c7 f6 25 55 6f d1 64 67 3d 7d 54 fb ad 19 69 9d 3f 63 9e d8 63 46 bc c8 a8 82 97 75 d5 69 
Index: 75 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3, 8) ( 3, 2) ( 5, 6) 
( 3, 2) ( 2, 5) ( 6, 1) ( 1,10) 
( 6, 1) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 5, 2) ( 1, 2) ( 4, 1) 
Sig: 94 db 2e 08 15 14 09 dc 91 b2 a3 9d c8 5e c5 0d 44 be c8 f5 88 3e 4c 29 d8 25 5e 08 f6 b1 d5 f2 
Index: 76 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 7) ( 5, 4) ( 4, 5) 
( 5, 4) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 6, 5) ( 1, 2) ( 3, 8) 
Sig: 95 e3 ba b6 97 eb f1 92 ec 7a 4f de 96 78 a1 ac 4e 7f c1 ab de d1 3c 4e 52 89 0c 8d 3a 6f 60 a6 
Index: 77 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 8, 3) 
( 2, 3) ( 4, 1) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 6) ( 1, 2) ( 2, 5) 
Sig: 98 93 6b 62 d5 32 43 c5 ef db 34 96 6a 8f fd 0e b3 96 4f e2 b4 82 99 6b 95 18 07 49 80 09 44 36 
Index: 78 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 3, 8) 
( 6, 1) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 3, 2) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: 99 3c 65 f3 8c 33 22 d8 f0 09 e0 aa 79 a1 cf 0e 76 b5 fb 05 19 58 2b 26 47 d9 f4 e8 18 6b a2 d3 
Index: 79 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 6, 5) 
( 4, 5) ( 5, 2) ( 1,10) ( 2, 1) 
( 1,10) ( 3, 2) ( 6, 1) ( 2, 5) 
( 6, 1) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 9f 75 6c ba 2b 2b f2 77 ff 1a 98 7a ff 0c 97 9c 04 4d b2 9c cc 2f ae 9f b3 0a 2d c3 f8 9d 82 4a 
Index: 80 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 5, 2) 
( 5, 4) ( 4, 1) ( 1, 6) ( 2, 7) 
( 1, 6) ( 4, 5) ( 5, 6) ( 2, 1) 
( 5, 6) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: 9f 7d 97 bd 67 a2 07 33 ca 19 1b 1c 66 6c 28 a0 0b b7 8a 30 f5 a5 0e 87 c1 06 e3 1c 9e c4 82 fd 
Index: 81 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 8, 3) 
( 2, 7) ( 5, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 6, 1) ( 1, 4) 
( 6, 1) ( 4, 5) ( 1, 2) ( 1,10) 
Sig: 9f e5 b4 a5 88 f4 11 44 70 a6 70 38 53 d6 92 e2 dc 72 f9 71 a3 27 9a 96 3e 9e d1 7c 70 12 74 6a 
Index: 82 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 5, 6) 
( 4, 9) ( 5, 2) ( 2, 3) ( 1, 4) 
( 2, 3) ( 1,10) ( 5, 4) ( 4, 1) 
( 5, 4) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: a4 bd fe df 11 2f 4c e8 93 0e 1d 81 0a 91 47 d8 ff 34 0f 6b 25 4b af 2a 51 3d 7e fc 5e ae 3a 9b 
Index: 83 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3, 2) ( 4, 5) ( 4, 9) 
( 4, 5) ( 1, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4,11) ( 1, 2) ( 5, 2) 
Sig: a8 25 1a 4f 90 b3 07 e0 13 fe 97 0b 8c 5c 62 96 88 ca 4f f7 61 75 5a 63 2a f9 bb b5 6d a9 e6 f1 
Index: 84 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 7) ( 5, 8) ( 4, 1) 
( 5, 8) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 3, 8) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 2) ( 4,11) 
Sig: a8 c8 72 2e 13 95 51 5a 2a 33 70 6c 89 99 6b 87 6d cb 46 f4 f6 8a 3c 98 09 70 1a cb 7a 14 9b 61 
Index: 85 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 8, 3) 
( 2, 7) ( 3, 2) ( 5, 8) ( 2, 1) 
( 5, 8) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 6, 5) ( 1, 2) ( 1,10) 
Sig: a9 3c dc 3e 68 bf fe 16 fd 38 bf a9 2d c9 ef e1 7c 4a e3 d9 73 e3 a9 0e da fa de 78 75 e1 0a ff 
Index: 86 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 3, 8) 
( 6, 1) ( 4, 1) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 1) ( 4, 5) ( 5, 2) 
( 4, 5) ( 4, 9) ( 1, 2) ( 3, 2) 
Sig: a9 60 18 0d 0d 0d 67 1b 2b 1f cd bb ce 8e 92 5b 0e 36 2c 4b 87 18 cf 0b 81 d4 bd 18 a8 48 bf 28 
Index: 87 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3, 2) ( 3,10) ( 5, 4) 
( 3,10) ( 1, 6) ( 6, 1) ( 2, 1) 
( 6, 1) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 2) ( 1, 2) ( 4, 9) 
Sig: ab 69 a8 53 aa ba b7 15 a1 70 fe b1 09 d1 ed c7 3e 48 84 fc 82 2d 49 80 78 b7 fa b4 86 60 41 3d 
Index: 88 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 5, 8) 
( 5, 4) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 2, 5) ( 3, 2) ( 4, 1) 
( 3, 2) ( 7, 8) ( 1, 2) ( 1, 6) 
Sig: b1 f6 84 ca 74 ee 8a 11 ea 5f b8 da b4 c1 e2 8d f3 a0 e8 27 f0 42 c6 b4 c9 8a 3f e0 00 a3 c9 bd 
Index: 89 of 120

Target: (12,18)
Solution:
( 1, 4) ( 3, 8) ( 2, 5) ( 6, 1) 
( 2, 5) ( 2, 1) ( 7, 2) ( 1,10) 
( 7, 2) ( 2, 3) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5, 6) ( 1, 4) ( 4, 1) 
Sig: b2 c5 96 70 d3 33 5b b3 f2 d9 78 f3 96 50 dc 0f b6 e2 ea ab e5 a3 f7 f1 80 82 78 35 1a c1 32 fc 
Index: 90 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 6, 1) 
( 4, 9) ( 5, 4) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 3) ( 5, 6) ( 3, 8) 
( 5, 6) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: b3 b9 93 a3 a1 81 0a f7 08 ef 88 2c a6 bc d9 7e a9 d2 d6 99 3c 9d 99 9f 59 26 aa 0a 22 59 54 83 
Index: 91 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 4, 5) 
( 6, 1) ( 2, 3) ( 1, 4) ( 3,10) 
( 1, 4) ( 4, 1) ( 4,11) ( 3, 2) 
( 4,11) ( 5, 4) ( 1, 2) ( 2, 1) 
Sig: b7 62 f0 17 f5 27 77 02 23 18 e3 d0 40 85 b4 5f 60 c5 c5 90 ce 7a 9f 33 41 83 13 fc 1f c4 a9 ef 
Index: 92 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 5, 8) 
( 5, 4) ( 4, 5) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 5, 6) ( 2, 5) 
( 5, 6) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: b8 48 70 c3 22 b0 37 a9 3a ec 69 38 83 29 61 8d ac e6 ca 5a 72 ee e2 2f aa 03 a1 95 d7 7b bc 67 
Index: 93 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 3, 8) 
( 6, 1) ( 1, 4) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: ba 17 22 43 26 92 a3 3a d4 1c eb 34 60 b1 f1 69 5e f5 43 ae 3f 0d c3 0e 74 ff 37 8d cc 0a 57 dc 
Index: 94 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 8, 5) ( 2, 1) 
( 8, 5) ( 1, 6) ( 1, 4) ( 2, 3) 
( 1, 4) ( 4, 1) ( 2, 7) ( 5, 6) 
( 2, 7) ( 6, 1) ( 1, 2) ( 3, 8) 
Sig: bb 06 0b ea 98 4d 79 06 82 b3 25 eb 15 71 e1 25 82 6a a8 b3 fa a3 12 bc 76 98 d5 91 b2 ad 42 5e 
Index: 95 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3,10) ( 4, 5) ( 4, 1) 
( 4, 5) ( 2, 1) ( 5, 8) ( 1, 4) 
( 5, 8) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 2) ( 4,11) 
Sig: bb 13 2a 6e a3 e8 e8 d6 92 10 bc b9 4f 68 78 a7 a1 ce ba 9b e7 6b 77 68 31 b9 88 71 1c 69 2b 3e 
Index: 96 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 2) 
( 5, 8) ( 4, 1) ( 1, 4) ( 2, 5) 
( 1, 4) ( 4, 9) ( 5, 4) ( 2, 1) 
( 5, 4) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: bc 52 80 af a7 2b 4b 73 5d a2 71 b6 8d d8 72 ae 59 76 85 6d 6d 59 96 4c ab bb 2e e6 46 5a aa 98 
Index: 97 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 2) 
( 5, 8) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2, 5) ( 4, 1) ( 4, 5) 
( 4, 1) ( 6, 5) ( 1, 2) ( 1,10) 
Sig: be 81 22 5d f6 b8 37 67 fc 6d 39 ec 65 9a de 5f e1 1a f6 68 98 1c c5 d3 6e ad 57 13 bd 33 00 cf 
Index: 98 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 7, 8) 
( 3, 2) ( 3, 8) ( 5, 4) ( 1, 4) 
( 5, 4) ( 2, 3) ( 3,10) ( 2, 1) 
( 3,10) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: be a2 62 a9 41 0f 81 9f 83 65 e6 90 36 eb d0 8f 53 3f 79 94 3c 0b 25 df 40 e0 be 02 d5 0f 76 ee 
Index: 99 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 7, 2) 
( 3,10) ( 4, 5) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 7) ( 5, 4) ( 2, 5) 
( 5, 4) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: c0 c8 8c 53 bd 52 10 01 7e 95 f5 1d f3 05 5b f9 f9 5b d9 14 be ad f6 8e d4 df 85 71 6b 3a c1 d2 
Index: 100 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 4) ( 6, 1) ( 4,11) 
( 6, 1) ( 3, 2) ( 1,10) ( 2, 5) 
( 1,10) ( 5, 2) ( 4, 5) ( 2, 1) 
( 4, 5) ( 3,10) ( 1, 2) ( 4, 1) 
Sig: c9 ef b2 69 c5 fe 43 9e 56 89 a7 8f 16 f5 ba 05 e2 fe 14 89 ea e9 bf 84 39 bc 81 97 72 02 74 3c 
Index: 101 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 5, 2) ( 5, 4) 
( 5, 2) ( 1, 6) ( 4, 9) ( 2, 1) 
( 4, 9) ( 4, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 6, 1) ( 1, 2) ( 3,10) 
Sig: cd ea 98 f8 bd d3 e6 8f e3 45 de 94 e1 ac af de cd 73 13 52 cd be fb 24 1a b7 ae 41 cb f2 6a 25 
Index: 102 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 3, 8) 
( 6, 5) ( 3, 2) ( 1, 6) ( 2, 5) 
( 1, 6) ( 5, 6) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 7) ( 1, 2) ( 5, 4) 
Sig: d3 1f 65 9e d6 05 e3 35 22 f6 36 26 11 38 b2 b9 ae 7e 12 8d d2 78 7e c7 fe 98 67 e7 bf a7 a9 f4 
Index: 103 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3, 2) ( 5, 4) ( 3,10) 
( 5, 4) ( 1, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 4, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4,11) ( 1, 2) ( 5, 2) 
Sig: d3 eb 0d 20 72 12 58 dd 4c 50 ca 7a d9 22 f0 7b a2 f1 06 1d 79 14 8a 4d 65 46 76 0d cb 36 eb be 
Index: 104 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 7) ( 6, 1) ( 3, 8) 
( 6, 1) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 9) ( 1, 2) ( 5, 2) 
Sig: d9 59 ff c8 40 2a 01 37 77 dc ac 68 cb ca df 00 59 bc a8 3f f5 4a cc 5e 45 90 6d a0 5c 56 3d 2a 
Index: 105 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 3, 8) 
( 7, 2) ( 2, 5) ( 1, 4) ( 2, 7) 
( 1, 4) ( 5, 2) ( 3,10) ( 3, 2) 
( 3,10) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: de 43 51 d0 f3 a2 85 cb 4b dd c5 e4 5f ef 53 51 30 64 87 f1 f2 3d 2f 08 77 c6 26 04 67 f8 e9 32 
Index: 106 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 5, 2) 
( 5, 4) ( 3, 2) ( 1, 4) ( 3, 8) 
( 1, 4) ( 4, 1) ( 5, 8) ( 2, 5) 
( 5, 8) ( 4, 5) ( 1, 2) ( 2, 3) 
Sig: e6 f5 7b ae 86 a1 e2 a6 93 6c 51 f8 81 84 0e d1 18 ba 29 19 48 7e 65 16 ca 35 1f d8 36 de 7a 11 
Index: 107 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 7, 8) ( 3, 2) 
( 7, 8) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 4, 9) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 2) ( 4,11) 
Sig: e7 58 de ca 9e 9a c9 70 25 6f 47 39 86 48 eb 64 42 94 9a be ac 90 59 eb 58 7c 66 9c cf 98 f6 90 
Index: 108 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3, 2) ( 5, 6) ( 3, 8) 
( 5, 6) ( 1, 4) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 2) ( 2, 5) ( 1, 6) 
( 2, 5) ( 3,10) ( 1, 2) ( 6, 1) 
Sig: e8 93 6f ec 9d 31 da 7d e0 97 67 b9 70 c1 1a 56 6a 1d b5 2f 44 bb 7c fe b0 1a 8e 7e b9 fb 93 cb 
Index: 109 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 5, 2) 
( 4, 9) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 4, 1) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: ec c2 63 0b 25 e3 fc 77 54 02 0d e8 6f 04 46 07 2f 0f eb 4f 67 99 56 1d e6 e6 ca c4 9f 97 89 e5 
Index: 110 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 5, 6) 
( 5, 4) ( 1, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 8, 3) ( 1, 2) ( 1,10) 
Sig: ed c4 5b a0 5e ef 07 9b 91 84 af 5c ef 4c 08 99 f9 0d 51 84 e3 20 89 65 25 a5 2a 36 c8 72 bf f4 
Index: 111 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1,10) ( 8, 5) ( 2, 1) 
( 8, 5) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 2, 7) ( 5, 6) 
( 2, 7) ( 5, 4) ( 1, 2) ( 4, 5) 
Sig: ed f3 32 30 04 af 68 2e 04 46 38 70 38 a7 12 5e 7a b7 80 72 90 ae 6c 72 b4 7d c9 3a 44 46 6b a3 
Index: 112 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 3, 8) 
( 7, 2) ( 2, 5) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 2) ( 3,10) ( 5, 2) 
( 3,10) ( 6, 5) ( 1, 2) ( 2, 1) 
Sig: ef d9 f9 4b 99 d2 e9 bf 68 5b 36 a1 e5 7f 19 cc 76 2a 92 02 56 9a 5b 5d 48 59 8c cf 48 63 1e 0a 
Index: 113 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 7, 8) ( 3, 2) 
( 7, 8) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 2) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4, 9) ( 1, 2) ( 5, 4) 
Sig: f0 45 8d 35 de a1 89 99 c5 a2 87 9b c1 f7 f1 25 8c 81 d7 87 4b 59 41 5d 85 6a 1c d1 b7 96 53 e7 
Index: 114 of 120

Target: (12,18)
Solution:
( 1, 2) ( 3, 2) ( 4, 9) ( 4, 5) 
( 4, 9) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1,10) ( 2, 3) ( 4, 1) 
( 2, 3) ( 6, 5) ( 1, 2) ( 3, 8) 
Sig: f4 d8 0f cc 64 8b 80 85 fa e9 bf db 20 c2 0b 9f 7e 5f 5a bb d0 d9 a1 5a 1e d9 06 2e 95 7d c5 5a 
Index: 115 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 2) 
( 5, 8) ( 4, 1) ( 1, 4) ( 2, 5) 
( 1, 4) ( 3, 2) ( 5, 4) ( 3, 8) 
( 5, 4) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: f6 2b 9e 9f 90 f5 7a 0a a0 1c 4c 49 8b 27 92 1d 98 bf 97 b9 e6 57 e5 0b 96 8a e5 9f 96 95 47 5e 
Index: 116 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 1) ( 5, 4) ( 4,11) 
( 5, 4) ( 1, 6) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 2) ( 4, 5) ( 1, 4) 
( 4, 5) ( 4, 9) ( 1, 2) ( 3, 2) 
Sig: f7 40 fd b8 22 5a c6 3b 6d 58 3f 47 d1 1c 51 fc 79 e6 37 43 b3 d9 81 60 74 02 c5 3f 4d 67 0e 13 
Index: 117 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 7) ( 5, 4) ( 4, 5) 
( 5, 4) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 5, 2) ( 3, 2) ( 1, 4) 
( 3, 2) ( 3, 8) ( 1, 2) ( 5, 6) 
Sig: fc 4c e8 9e 10 50 2f 42 7f fd 53 ec 75 ff 72 39 e5 eb 42 b4 25 2e f2 bf 78 94 a4 08 bf 44 52 06 
Index: 118 of 120

Target: (12,18)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 2) 
( 5, 8) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 6) ( 4, 1) ( 1, 4) 
( 4, 1) ( 4, 5) ( 1, 2) ( 3,10) 
Sig: fd af 3c d4 67 67 f1 dd a9 ef 33 84 b1 cf d3 47 8e f1 eb 92 6d 96 0f 45 25 af 6f 55 74 cc bc f9 
Index: 119 of 120

Target: (12,18)
Solution:
( 1, 2) ( 2, 1) ( 5, 4) ( 4,11) 
( 5, 4) ( 2, 7) ( 1, 6) ( 4, 1) 
( 1, 6) ( 5, 2) ( 5, 6) ( 1, 4) 
( 5, 6) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: fe 38 c6 d2 d3 3d 56 af 4e 65 be a2 d1 bd 0b 7f 9a b6 0c 94 50 2c 50 c3 40 4b 63 1a 54 ef 57 31 
Index: 120 of 120

