Target: (10,20)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 6, 5) 
( 2, 7) ( 4, 1) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 5) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 8) ( 1, 2) ( 2, 1) 
Sig: 27 2e 88 26 44 1b 8b a6 78 80 4b 79 cc 1d 86 0d bc f0 7d 33 d9 8f 56 93 7d 9d 53 8d ef f7 b5 38 
Index: 1 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 4,11) 
( 4, 1) ( 1, 4) ( 3,10) ( 2, 5) 
( 3,10) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 29 ae b1 ea 39 54 02 3f 30 8d 1b 07 5a 7b a9 44 db f0 8d 5b ec 5e 47 21 c5 ba ae e5 d8 e0 6a 57 
Index: 2 of 22

Target: (10,20)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 2, 7) ( 4, 5) 
( 2, 7) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 2d fb 1b 15 d1 b3 4c f7 0a 95 90 51 48 1e 75 0b 0b 8b 31 ac e8 52 21 0a dc db 8b ec d8 28 11 fb 
Index: 3 of 22

Target: (10,20)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 4, 1) 
( 3,10) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,10) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 2) ( 2,13) 
Sig: 38 4b 85 fa 80 98 87 08 6b a0 3c 34 32 50 50 40 17 c8 dc 95 d5 e0 b0 fc 74 f3 df 0e b2 8a 94 58 
Index: 4 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 3, 8) 
( 5, 4) ( 3, 2) ( 1, 4) ( 1,10) 
( 1, 4) ( 4, 5) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 7) ( 1, 2) ( 4, 1) 
Sig: 4d 1c 9e ae 5d 6b 7b de 54 ac 4e 46 74 03 3e e7 c1 2d 14 2d 47 97 4e d1 f1 94 df 9e 14 ea 5a 7a 
Index: 5 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 6, 5) 
( 2, 3) ( 4, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: 68 cf 1a 41 ff b8 fb 56 db 40 82 0f 26 bf 4f be 26 e8 0c 23 a2 76 01 f7 ce b8 10 00 b9 a4 8d e9 
Index: 6 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 5, 2) 
( 3,10) ( 1, 4) ( 4, 1) ( 2, 5) 
( 4, 1) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 6b 35 12 5d 23 77 1b 20 30 fe 71 3d c6 4f cb 17 38 fd cd 88 63 9a f5 49 d0 46 2a 1a 4a 9d 87 31 
Index: 7 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 7) ( 1, 4) ( 2, 3) 
( 1, 4) ( 5, 2) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 1) ( 1, 2) ( 4, 9) 
Sig: 6c 73 a7 0f cc 27 bd b3 6f 45 7a b3 5a 88 1b 4b 38 05 6c 2e af 5a 61 d5 fe c1 76 e2 6c 90 86 6a 
Index: 8 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 2, 7) 
( 6, 1) ( 1, 4) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 1) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 5) ( 1, 2) ( 3,10) 
Sig: 79 72 17 62 35 7f d5 f2 20 53 8e c1 b3 78 61 e2 37 37 52 4b e6 5b 1c 6f ae fb 9b 60 31 5c d2 ea 
Index: 9 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 6, 5) 
( 2, 7) ( 2, 3) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 6) ( 1, 2) ( 1,10) 
Sig: 7c 38 8c e9 3c 03 4f 92 5e fe 71 0f 18 9f 51 81 95 87 f6 ea 42 43 e2 08 b5 7a d1 90 75 81 33 d7 
Index: 10 of 22

Target: (10,20)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 3, 8) 
( 4, 9) ( 2, 3) ( 3, 2) ( 1, 6) 
( 3, 2) ( 1,10) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 6) ( 1, 2) ( 2, 5) 
Sig: 7d 24 a3 97 93 bb 99 48 c9 72 ae 00 0a c7 ba ef dc 6e f4 b7 e6 6e 29 6c db 04 5d 7b 30 6c 48 4f 
Index: 11 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 2, 3) 
( 6, 5) ( 1, 4) ( 1, 6) ( 2, 5) 
( 1, 6) ( 4, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: 8c ec 6e 1e 8c 78 00 5f d9 7d f8 ee 29 34 be 13 60 35 ee be 68 0e 55 8b c2 43 34 2b af 15 80 65 
Index: 12 of 22

Target: (10,20)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 3, 8) 
( 4, 9) ( 1, 4) ( 3, 2) ( 2, 5) 
( 3, 2) ( 4, 5) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3,10) ( 1, 2) ( 4, 1) 
Sig: 99 d0 46 91 0b 0e 69 11 e6 17 63 59 90 76 8f fa 93 e5 d8 de 1b c6 be 0d 2a 88 4d 9a 2c 45 7e 9c 
Index: 13 of 22

Target: (10,20)
Solution:
( 1, 2) ( 2, 5) ( 4, 5) ( 3, 8) 
( 4, 5) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 1, 6) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 8) ( 1, 2) ( 2, 7) 
Sig: a7 0c 46 7f f2 b0 76 10 36 e7 51 c9 26 e3 2e bf fa 73 02 81 0d 4c cb f2 92 ae 6d ce 43 86 85 78 
Index: 14 of 22

Target: (10,20)
Solution:
( 1, 2) ( 2, 5) ( 4, 5) ( 3, 8) 
( 4, 5) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,13) ( 1, 2) ( 5, 2) 
Sig: cf 94 06 e2 cf 89 4c b8 64 b3 9c 89 62 a8 c6 40 60 08 83 82 e5 61 ee 7f 99 c8 fa d5 aa 59 5a 9a 
Index: 15 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 5, 2) 
( 3,10) ( 1, 4) ( 4, 5) ( 2, 1) 
( 4, 5) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 8) ( 1, 2) ( 2, 7) 
Sig: d2 dd 7e ff 26 6c 39 56 cf d3 cc f0 29 91 ba 74 e5 dd 2f 36 3d 38 bd 50 0a 50 0c e4 22 5a a7 cd 
Index: 16 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 3, 2) 
( 5, 6) ( 2, 3) ( 1, 4) ( 2, 7) 
( 1, 4) ( 5, 2) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 5) ( 1, 2) ( 4, 5) 
Sig: d3 5c ac f9 74 92 3f 42 3c 93 c7 8a 64 0b 79 bc 5c a2 56 a4 b7 31 95 9c 92 e5 90 73 ef c5 0d 79 
Index: 17 of 22

Target: (10,20)
Solution:
( 1, 2) ( 2, 7) ( 2, 3) ( 5, 8) 
( 2, 3) ( 1,10) ( 6, 1) ( 1, 6) 
( 6, 1) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 5, 2) ( 1, 2) ( 3, 2) 
Sig: d7 b3 b9 69 5a 23 97 1b d1 85 59 aa 3f 85 3d 28 5b ec 0b e8 5b 27 d3 fc e0 5f ee 39 54 37 a1 b0 
Index: 18 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1,10) ( 2, 7) ( 6, 1) 
( 2, 7) ( 2, 3) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 1, 2) ( 1,14) 
Sig: d7 dd ca d8 3c a8 44 1e 78 7a 55 80 75 f8 0e 20 01 99 c2 e3 b8 19 d3 cc e7 7b cf e2 e4 74 fc 01 
Index: 19 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 4,11) 
( 4, 1) ( 3, 8) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 1) ( 3,10) ( 3, 2) 
( 3,10) ( 4, 5) ( 1, 2) ( 2, 3) 
Sig: f9 75 85 45 82 44 b9 70 bd 98 0f c5 08 1e 75 fd 44 18 5a 18 22 ef b1 cc c4 e2 f6 69 5a ec c9 77 
Index: 20 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 4,11) 
( 4, 1) ( 2, 5) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: fa e5 51 d3 aa 9b 09 98 10 65 84 03 81 cd a3 53 9e ae e0 da cc 7e ff f4 84 a6 f9 f2 2a b5 fd 80 
Index: 21 of 22

Target: (10,20)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 5, 2) 
( 3,10) ( 1, 4) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 6, 5) ( 1, 2) ( 1,10) 
Sig: ff f3 70 e4 09 d4 ee 27 01 94 4d 4d f8 32 35 73 10 44 e8 d7 ef 77 76 11 dc 02 ca 52 45 a9 c4 cb 
Index: 22 of 22

