Target: ( 6,44)
Solution:
( 1, 4) ( 1,24) ( 2,13) ( 2, 3) 
( 2,13) ( 1,14) ( 2, 7) ( 1,10) 
( 2, 7) ( 2, 1) ( 1,20) ( 1,16) 
( 1,20) ( 2, 5) ( 1, 4) ( 2,15) 
Sig: 1d 43 b6 42 f9 5e 66 05 82 ed 60 5d dc 82 e1 da 1b 06 c6 50 f1 81 28 a8 c4 01 0f 0a 33 13 d9 0a 
Index: 1 of 7

Target: ( 6,44)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 2,17) 
( 2,15) ( 1,20) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 1) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 3b 1f db c4 83 05 90 d2 be db f0 d4 3b c6 19 72 78 a1 39 27 a8 82 09 8e ee a6 94 4a 18 bd 17 6f 
Index: 2 of 7

Target: ( 6,44)
Solution:
( 1, 4) ( 1,24) ( 2, 3) ( 2,13) 
( 2, 3) ( 1,14) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 2, 5) ( 1, 4) ( 2,15) 
Sig: 58 a1 38 c7 92 20 20 28 01 a1 c0 86 cd a1 3b ad 41 6c a9 74 06 64 d0 80 94 05 27 26 20 77 12 64 
Index: 3 of 7

Target: ( 6,44)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 3, 8) 
( 1,24) ( 2, 1) ( 2, 3) ( 1,16) 
( 2, 3) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 2,13) ( 1, 2) ( 1,14) 
Sig: 88 ae 15 5d 40 21 55 1e a9 52 10 6a fa 18 30 87 5c 6f 74 4a 19 e0 e7 25 4c 04 21 bb 95 58 92 92 
Index: 4 of 7

Target: ( 6,44)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 2, 7) 
( 2,15) ( 1,10) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,13) ( 1,24) ( 1, 4) 
( 1,24) ( 2, 1) ( 1, 2) ( 2,17) 
Sig: d3 f2 1d 5b b7 95 2b 7e 74 70 20 e9 46 39 0c c0 46 9b 3a c7 2e 0b 8e d2 0d 67 c8 88 c2 40 d4 fe 
Index: 5 of 7

Target: ( 6,44)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 2,13) 
( 2,15) ( 1, 6) ( 2, 3) ( 1,20) 
( 2, 3) ( 2, 7) ( 1,24) ( 1,10) 
( 1,24) ( 2,17) ( 1, 2) ( 2, 1) 
Sig: e0 42 d2 67 ca a3 bf 67 66 04 fc 87 28 be d5 5c 24 29 1f 5a f7 ac f2 30 a2 26 b9 34 43 bf dc d1 
Index: 6 of 7

Target: ( 6,44)
Solution:
( 1, 4) ( 1,24) ( 2,15) ( 2, 1) 
( 2,15) ( 1,10) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 3) ( 1,20) ( 1,16) 
( 1,20) ( 2, 7) ( 1, 4) ( 2,13) 
Sig: ea e2 4a a1 fb 6c 6f 02 a1 8c 76 2c 14 80 50 30 9d a7 a5 2f e8 a6 2b c9 13 db b1 f6 16 40 e3 f7 
Index: 7 of 7

