Target: (13,77)
Solution:
( 1,10) ( 4,25) ( 3,20) ( 5,22) 
( 3,20) ( 1,14) ( 8,23) ( 1,20) 
( 8,23) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 6,25) ( 1,10) ( 5,18) 
Sig: 92 a5 a1 27 1c 11 7b bd df 4a 7f ed b2 50 ee fc 5c 1d d6 be a9 19 1e 74 99 bf c2 8a a7 a9 34 0e 
Index: 1 of 6

Target: (13,77)
Solution:
( 1,10) ( 4,25) ( 3,20) ( 5,22) 
( 3,20) ( 1,20) ( 8,23) ( 1,14) 
( 8,23) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1,10) ( 5,24) 
Sig: 9d 71 78 d4 73 c8 91 64 e4 0a 7c 81 4f b8 f9 f5 d8 1e 63 bc 96 d1 57 9e 00 f8 c3 ef 22 c2 bf fa 
Index: 2 of 6

Target: (13,77)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 4,25) 
( 6,25) ( 1,14) ( 5,18) ( 1,20) 
( 5,18) ( 5,22) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1,10) ( 6,19) 
Sig: ba 0c dd 9b 1d b5 eb 32 4b 7c 3b b4 64 2a f2 03 55 b7 5f 99 8c e8 dc 77 a3 a2 f9 9c b8 da 97 01 
Index: 3 of 6

Target: (13,77)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 6,19) 
( 5,22) ( 2, 7) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 2,15) ( 2,13) 
( 2,15) ( 6,25) ( 1,16) ( 4,21) 
Sig: be 6c a6 7c 08 34 ae 86 d5 37 d6 d4 bf 0e 10 5f 5d 44 9f 46 55 88 a4 9b a8 e3 9c 51 8c e0 92 19 
Index: 4 of 6

Target: (13,77)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 2, 7) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 2,17) ( 2,13) 
( 2,17) ( 6,25) ( 1,14) ( 4,21) 
Sig: ee ef c1 47 a5 7f 48 91 e7 d5 01 6f 70 18 de 75 79 25 9a e3 41 2b 03 9a 71 5f c1 58 53 5e b6 55 
Index: 5 of 6

Target: (13,77)
Solution:
( 1,14) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 2,13) ( 4,15) 
( 2,13) ( 6,19) ( 4,25) ( 1,20) 
( 4,25) ( 5,18) ( 1,14) ( 3,20) 
Sig: f5 10 8b 22 20 23 1c 2a b0 11 52 85 07 da b7 8e 9a 7e 11 44 cf e4 a0 47 98 b1 29 10 ac 59 b7 57 
Index: 6 of 6

