Target: (10,60)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 6,25) 
( 2,17) ( 5,22) ( 2,15) ( 1, 6) 
( 2,15) ( 1,16) ( 5,24) ( 2, 5) 
( 5,24) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 00 b9 36 db b8 96 43 f1 da 61 61 6d ca 24 1a 1a f5 3d 02 4d cf 86 17 e9 78 7f 35 e3 f4 10 45 d9 
Index: 1 of 138

Target: (10,60)
Solution:
( 1, 2) ( 2,15) ( 1,24) ( 6,19) 
( 1,24) ( 1,14) ( 7,18) ( 1, 4) 
( 7,18) ( 1, 6) ( 1,16) ( 1,20) 
( 1,16) ( 6,25) ( 1, 2) ( 2,17) 
Sig: 02 26 28 ca 9d f1 03 d1 72 ea aa 2a 20 55 4b 0f c9 8b 65 7d af 7e 3b 15 81 8a c4 3f ac a6 29 4f 
Index: 2 of 138

Target: (10,60)
Solution:
( 1, 6) ( 2,13) ( 5,24) ( 2,17) 
( 5,24) ( 1,16) ( 3,10) ( 1,10) 
( 3,10) ( 5,16) ( 1,20) ( 1,14) 
( 1,20) ( 2,15) ( 1, 6) ( 6,19) 
Sig: 05 9f d7 c9 5c d4 b3 51 a9 10 0a b9 21 1f c9 e7 43 00 31 ce 43 04 d1 55 b3 e7 63 b0 24 12 a9 23 
Index: 3 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 5,24) 
( 3,10) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 2, 5) ( 1,24) ( 2,15) 
( 1,24) ( 6,25) ( 1,10) ( 2, 1) 
Sig: 0c d0 ed b5 9b 8b 42 1a d7 f4 6c 6e b2 00 31 9e b2 fe 7b 56 e9 4a ae 6f 94 1d 43 28 77 80 59 b3 
Index: 4 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 5,16) 
( 3,10) ( 2, 5) ( 4,25) ( 1,20) 
( 4,25) ( 2,13) ( 2,15) ( 2, 7) 
( 2,15) ( 5,18) ( 1,10) ( 2,17) 
Sig: 0d 0f d6 8b 16 0e 7a 1c e6 6f d5 20 6a b0 53 7a 5a 83 c3 26 81 46 a7 96 08 81 5b d5 c4 2d 9c cc 
Index: 5 of 138

Target: (10,60)
Solution:
( 1,10) ( 2, 5) ( 3,20) ( 4,25) 
( 3,20) ( 1,14) ( 5, 6) ( 1,20) 
( 5, 6) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1,10) ( 3, 2) 
Sig: 0e 18 c6 b9 93 ca a7 58 7e 0c ce 88 ae d4 d2 7d 44 b2 80 c1 5e 03 47 b6 6b 12 f1 9a c6 a7 1b 7a 
Index: 6 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,15) ( 3,20) ( 4,15) 
( 3,20) ( 1,14) ( 5, 6) ( 1,20) 
( 5, 6) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 5,18) ( 1,10) ( 3, 8) 
Sig: 0f 85 3a f7 bf 32 7c 32 a2 c5 19 e1 45 a3 d3 4a f9 6f d8 39 a1 ab 35 38 c5 0f ae 19 a8 1c 8e 35 
Index: 7 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 6,25) 
( 2,15) ( 5,18) ( 2,17) ( 1,10) 
( 2,17) ( 1,20) ( 5,22) ( 2, 1) 
( 5,22) ( 3, 8) ( 1, 6) ( 1,24) 
Sig: 11 46 52 f5 80 9f 29 38 3c 85 ed 5f 97 91 b4 da dd ae ba 22 ea b1 22 79 ee 13 de 08 62 d0 3a 96 
Index: 8 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,20) ( 4, 9) ( 4,25) 
( 4, 9) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 3, 2) ( 1,24) ( 2,13) 
( 1,24) ( 5,22) ( 1, 6) ( 3, 8) 
Sig: 12 b5 02 44 3b fc 87 26 12 a0 f0 8f 14 e7 df 8a 50 22 09 b1 13 ef 2c e1 5e e0 30 32 d3 59 6e 48 
Index: 9 of 138

Target: (10,60)
Solution:
( 1, 4) ( 2,15) ( 3,20) ( 4,21) 
( 3,20) ( 1,10) ( 5,16) ( 1,14) 
( 5,16) ( 1,16) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 1, 4) ( 2,17) 
Sig: 12 eb 79 75 f9 05 b2 7a d0 05 d1 ae c8 1c a9 48 62 ab ff 50 90 65 88 48 9c da ce 76 e8 e3 d4 94 
Index: 10 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 2,13) 
( 6,19) ( 1,10) ( 2,17) ( 1,14) 
( 2,17) ( 4,15) ( 1,20) ( 3, 8) 
( 1,20) ( 4,11) ( 1, 4) ( 4,25) 
Sig: 13 18 af 18 d5 24 1c d2 dd 73 63 a3 ed 79 ec 05 73 45 87 e0 66 45 2e 0b bf 3f 20 6d cd 00 0e 8f 
Index: 11 of 138

Target: (10,60)
Solution:
( 1,14) ( 2,13) ( 2,15) ( 5,18) 
( 2,15) ( 2, 1) ( 5,24) ( 1,20) 
( 5,24) ( 1,24) ( 2, 7) ( 2, 5) 
( 2, 7) ( 5,22) ( 1,14) ( 2,17) 
Sig: 13 cf 0f 44 28 a0 d9 d6 58 ab 2e 11 a8 7a 55 73 31 96 db 26 bf 32 0f ec a9 e2 d6 c5 e5 16 7b 28 
Index: 12 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 4,25) ( 4, 9) 
( 4,25) ( 3, 8) ( 1,20) ( 2, 7) 
( 1,20) ( 2,15) ( 4, 5) ( 3,20) 
( 4, 5) ( 4,21) ( 1,10) ( 1,24) 
Sig: 19 4e c1 4c 48 87 22 b6 3f 32 e0 f5 4b e6 ad 7a c0 e5 92 38 fc 5e d9 cd d9 c8 77 4f 5b 84 33 4f 
Index: 13 of 138

Target: (10,60)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 3, 8) 
( 5,16) ( 2, 5) ( 2,15) ( 1,24) 
( 2,15) ( 4,25) ( 2,13) ( 2, 7) 
( 2,13) ( 3,10) ( 1,16) ( 4,21) 
Sig: 1d 1a 40 a6 59 a5 d9 50 2c 16 c3 74 e3 fd 69 d8 d5 16 5e b6 1a ef 6f 86 a2 86 3b b0 64 8f 6a bc 
Index: 14 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 2,15) 
( 6,25) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,21) ( 1,24) ( 3,10) 
( 1,24) ( 4, 5) ( 1, 6) ( 4,25) 
Sig: 1f 03 f9 7d f2 a7 82 21 e3 c3 27 93 52 10 1b 2d ed 4d a8 5b 10 2b 08 92 6e 36 b8 82 a9 c7 ca 6b 
Index: 15 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,24) ( 4,25) ( 4, 9) 
( 4,25) ( 3, 8) ( 2,13) ( 1,14) 
( 2,13) ( 4,11) ( 3,20) ( 1,16) 
( 3,20) ( 2,17) ( 1, 2) ( 4,21) 
Sig: 1f e3 69 da ff b9 37 a8 c4 0a 2a 07 c7 b7 62 21 f2 1c 15 cb dc 52 70 fe ea 51 52 a4 2f 9a 8e 6a 
Index: 16 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,15) ( 5,18) ( 2,17) 
( 5,18) ( 1,14) ( 3, 8) ( 1,20) 
( 3, 8) ( 2, 7) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 1,10) ( 3, 2) 
Sig: 23 7d f3 df 7d e3 57 c2 3c 26 db e7 81 fc ef 22 ad 11 7d ca 0f c5 52 c8 46 dd 71 4f 50 46 e8 07 
Index: 17 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 6,25) 
( 2,15) ( 5,22) ( 2,17) ( 1, 6) 
( 2,17) ( 1,14) ( 5,24) ( 2, 5) 
( 5,24) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 24 74 66 a6 cc e5 a0 f0 27 5c f6 8b d6 5d 12 47 87 05 f0 70 78 97 86 cf a1 ba 31 bf 95 6a e3 b0 
Index: 18 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,20) ( 2,17) ( 6,19) 
( 2,17) ( 4,25) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 5,24) ( 1,14) 
( 5,24) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 25 c6 47 c8 3d 55 f2 22 b7 bd d6 23 75 3a 31 c4 58 1f 18 f4 7f aa e9 2b e5 8a 1e a6 8f e1 42 cb 
Index: 19 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 7,20) 
( 1,20) ( 4, 9) ( 4,25) ( 1, 6) 
( 4,25) ( 1,14) ( 4,11) ( 1,10) 
( 4,11) ( 4,21) ( 1, 4) ( 1,24) 
Sig: 29 3f 42 c1 ef d8 95 4a 23 61 3d 4a 31 0d 3b 43 db 0b 5b eb 59 20 b5 23 69 5e b7 8d ed 7b 9a db 
Index: 20 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 4,21) 
( 4,15) ( 1,20) ( 3,20) ( 2, 5) 
( 3,20) ( 4, 1) ( 2,15) ( 1,24) 
( 2,15) ( 4,25) ( 1,10) ( 3,10) 
Sig: 2a 65 2a c7 46 87 47 3d a3 b5 b5 b3 81 73 6d ed f7 fd 60 4b e3 d5 4e 4e 03 49 5d 75 33 9b 17 66 
Index: 21 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 4,11) ( 4,15) 
( 4,11) ( 2, 5) ( 3,20) ( 1,24) 
( 3,20) ( 2,17) ( 2,15) ( 3, 8) 
( 2,15) ( 5,18) ( 1,14) ( 2,13) 
Sig: 2b 4d 56 26 87 54 6f 1d 11 81 50 85 25 8c 89 49 b9 5f 7e 56 6c 5b 2f 06 0a 01 8a ee c9 0a b6 7d 
Index: 22 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 3, 8) ( 5,18) 
( 3, 8) ( 4,15) ( 2,13) ( 1,24) 
( 2,13) ( 2, 5) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1,14) ( 2, 1) 
Sig: 2e 84 e7 c1 f3 74 b1 72 d7 b3 d6 7c d4 af ac 01 1d 3e 4d f5 d1 bd 16 aa 43 24 53 78 78 18 26 a1 
Index: 23 of 138

Target: (10,60)
Solution:
( 1,10) ( 2, 5) ( 4,25) ( 3,20) 
( 4,25) ( 2,13) ( 3, 8) ( 1,14) 
( 3, 8) ( 1,24) ( 2,17) ( 4,11) 
( 2,17) ( 5,18) ( 1,10) ( 2,15) 
Sig: 31 9d e8 6c b5 a7 89 92 13 7e 29 53 25 3d 22 6c 5e df 3a 6c 3c d1 6c 6c 97 d1 f6 ed e4 b3 e4 58 
Index: 24 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 2,15) 
( 6,19) ( 1,20) ( 2, 7) ( 1,14) 
( 2, 7) ( 3, 8) ( 1,24) ( 4,21) 
( 1,24) ( 5,16) ( 1,10) ( 3,10) 
Sig: 33 af c5 75 1c 7c 99 8b b9 fa 61 b4 db 35 88 e4 ef 90 99 7f d8 c4 34 dd 4a 05 4b dd 1b ec de 00 
Index: 25 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,17) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,20) ( 5,18) ( 1,14) 
( 5,18) ( 3, 2) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 4, 5) 
Sig: 33 b1 b5 d1 45 9f ac 68 64 b5 9c b0 3b 7c 16 ae 1a 41 58 43 1a 62 ee 1d e2 9d 81 6b 98 95 6b a0 
Index: 26 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 4,25) 
( 4,21) ( 3,10) ( 2,15) ( 1,14) 
( 2,15) ( 1,24) ( 3,20) ( 4, 1) 
( 3,20) ( 5,16) ( 1, 4) ( 1,20) 
Sig: 33 ed 25 53 16 11 2a 2b 74 a6 4e e8 ed ce 75 22 e9 a9 aa 43 5f 8e 4e d0 e0 5d 80 3e e5 ad 7a 8a 
Index: 27 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,20) ( 2,17) ( 6,19) 
( 2,17) ( 5,18) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 5,24) ( 2, 7) 
( 5,24) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 35 0b 65 5e 88 a1 18 99 60 88 4e 27 88 88 1b 05 fa 48 d2 e4 c7 fa d4 c0 4e 29 df 15 60 62 3d 9b 
Index: 28 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,15) ( 3,10) ( 4,25) 
( 3,10) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 2, 7) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1,10) ( 3, 2) 
Sig: 35 30 01 f4 b5 eb f4 dd c9 3c 7e e1 24 cf 52 f8 25 8a 27 02 f1 de f7 32 28 9d 95 34 62 eb f9 38 
Index: 29 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 3, 2) 
( 5,24) ( 2, 5) ( 2, 7) ( 1,24) 
( 2, 7) ( 2,17) ( 2,15) ( 4,21) 
( 2,15) ( 5,18) ( 1,14) ( 2,13) 
Sig: 42 44 5f bd 52 f9 85 38 f2 19 34 93 08 a6 60 9b 62 df d7 b1 ec b9 99 21 08 67 5b ce b5 76 cd a6 
Index: 30 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,14) ( 6,19) ( 2,17) 
( 6,19) ( 2, 1) ( 1,16) ( 1,24) 
( 1,16) ( 3,20) ( 2,15) ( 4, 9) 
( 2,15) ( 4,25) ( 1,10) ( 3,10) 
Sig: 43 7c 09 b0 ae a1 1e 1e 34 77 55 3c 69 0e e0 e4 bd 80 7b 51 dc c4 7f 3f 70 17 75 0f 28 f5 85 1b 
Index: 31 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,20) ( 1,16) ( 7,20) 
( 1,16) ( 6,19) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 6,25) ( 1, 6) 
( 6,25) ( 2, 7) ( 1, 4) ( 1,24) 
Sig: 45 1f 28 e9 16 5e be a9 ab 8d e3 f8 8c 97 c8 db 4f ae ed ba a2 27 92 5c ef 94 2d 73 a4 88 9a 90 
Index: 32 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 4,25) 
( 4,11) ( 4,15) ( 1,24) ( 1,10) 
( 1,24) ( 2, 5) ( 4,21) ( 3,10) 
( 4,21) ( 3,20) ( 1, 4) ( 2,15) 
Sig: 48 a1 ad ea 2c a1 31 48 ed 0f 4b 25 16 de 2f 70 a8 35 dd 1c 51 6b ec 40 40 a8 41 bc c8 39 ae 3a 
Index: 33 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 3,10) 
( 5,24) ( 3, 2) ( 1,10) ( 1,24) 
( 1,10) ( 4,25) ( 3,20) ( 2, 5) 
( 3,20) ( 2,13) ( 1, 6) ( 4,21) 
Sig: 48 a6 c4 0e e4 ae 19 44 f3 27 5b 9c a9 81 8c 23 22 1d eb 7c b7 b1 2b a3 f5 ff b4 0b 64 f4 88 a4 
Index: 34 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,22) 
( 3,20) ( 2, 5) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 2,13) ( 3, 8) 
( 2,13) ( 6,25) ( 1, 2) ( 1,20) 
Sig: 48 de 51 65 04 62 53 da 0d b8 80 47 7d 8b da 88 74 7e 9d 64 4d 80 d6 f2 78 a4 9d f6 ee 9b 05 e2 
Index: 35 of 138

Target: (10,60)
Solution:
( 1,20) ( 2, 7) ( 4,25) ( 3, 8) 
( 4,25) ( 2,17) ( 2, 5) ( 2,13) 
( 2, 5) ( 4,21) ( 3,10) ( 1,24) 
( 3,10) ( 2,15) ( 1,20) ( 4,15) 
Sig: 49 ac 28 35 21 26 c3 6d 96 11 f3 7b 08 72 ff 22 4a bd 37 f1 91 c2 a9 57 b7 d2 b2 d2 8b 89 76 e2 
Index: 36 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 3, 2) 
( 5,24) ( 2, 5) ( 2, 7) ( 1,24) 
( 2, 7) ( 5,22) ( 2,15) ( 1,16) 
( 2,15) ( 2,13) ( 1,14) ( 5,18) 
Sig: 4c 47 f5 63 f7 48 41 8a 0b 8c d4 b7 c6 1d 0e 4d 24 45 dc 1c d6 f9 5d b3 34 e7 1f 3f cc 3d 36 a9 
Index: 37 of 138

Target: (10,60)
Solution:
( 1,16) ( 1,20) ( 4, 9) ( 4,15) 
( 4, 9) ( 2, 7) ( 3,20) ( 1,24) 
( 3,20) ( 2,17) ( 2,15) ( 3, 8) 
( 2,15) ( 5,16) ( 1,16) ( 2,13) 
Sig: 51 29 9e 74 4f f4 b7 0c 72 4d 60 34 64 db 22 85 7f 63 6e b4 f8 43 89 36 e4 01 7c 85 a5 64 b1 11 
Index: 38 of 138

Target: (10,60)
Solution:
( 1,14) ( 2, 5) ( 4,21) ( 3,20) 
( 4,21) ( 2,15) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,24) ( 2,17) ( 4,11) 
( 2,17) ( 5,16) ( 1,14) ( 2,13) 
Sig: 51 5c 36 5f 89 73 5e 40 df 69 db 09 b7 88 da f5 0e 0e b6 05 8b 01 53 18 ef b8 56 7b 1e f6 0d 26 
Index: 39 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,16) ( 4, 9) ( 4,21) 
( 4, 9) ( 2, 7) ( 3,20) ( 1,24) 
( 3,20) ( 2,13) ( 2,17) ( 3,10) 
( 2,17) ( 5,24) ( 1,14) ( 2, 5) 
Sig: 51 9d e8 1d 3e 9b 1f 81 8b b6 03 de 42 03 6a e4 9f 00 a7 6e ec 84 28 19 4b 55 5d 29 e4 9a 82 e4 
Index: 40 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,14) ( 5,16) ( 3,20) 
( 5,16) ( 2, 7) ( 1,24) ( 2,13) 
( 1,24) ( 2,15) ( 3,10) ( 4,11) 
( 3,10) ( 5,24) ( 1,10) ( 1,16) 
Sig: 51 e5 3b b8 ec ec 1e 8f a5 83 e6 52 12 1e df 5b b7 1a 51 1e a5 32 d0 42 17 2b 11 87 36 bc 5e b4 
Index: 41 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 3, 2) 
( 5,24) ( 2, 7) ( 2, 5) ( 1,24) 
( 2, 5) ( 4,25) ( 2,17) ( 2,13) 
( 2,17) ( 3, 8) ( 1,14) ( 4,21) 
Sig: 55 53 94 d3 a1 8e b9 08 b0 80 71 35 89 b0 fe 71 a3 f7 ec 4e ec 4d 0b fb 56 5e 9a a1 a9 ca af 4d 
Index: 42 of 138

Target: (10,60)
Solution:
( 1,10) ( 3, 8) ( 2,17) ( 4,25) 
( 2,17) ( 1,24) ( 5,18) ( 2, 1) 
( 5,18) ( 2,13) ( 2,15) ( 1,14) 
( 2,15) ( 4,15) ( 1,10) ( 3,20) 
Sig: 55 de 93 ea e3 c7 e8 13 84 0c 57 7d 28 1c b8 bc 04 30 02 9b 5a cb f4 39 09 a5 00 61 27 cd cb d1 
Index: 43 of 138

Target: (10,60)
Solution:
( 1,14) ( 2,13) ( 2,15) ( 5,18) 
( 2,15) ( 4,15) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 4,21) ( 2, 5) 
( 4,21) ( 3, 8) ( 1,14) ( 2,17) 
Sig: 56 ae b0 fc 9e 4d da e7 bc 37 9e 4c 4d 10 67 00 20 b4 77 36 74 41 54 18 e6 6c 61 96 ec 18 0d 34 
Index: 44 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 3, 2) 
( 5,24) ( 2, 5) ( 2, 7) ( 1,24) 
( 2, 7) ( 4,25) ( 2,15) ( 2,13) 
( 2,15) ( 3,10) ( 1,14) ( 4,21) 
Sig: 58 00 09 5f 5c bf fc a4 24 85 52 9d d3 71 6d fd d4 3d 66 66 a3 2a 49 cf cd a1 81 e3 bb 9f 0b 57 
Index: 45 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 2, 5) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 2,15) ( 5,16) 
( 2,15) ( 5,18) ( 1,10) ( 2,17) 
Sig: 5c bd 0b 21 09 17 b9 31 31 5c d2 7e b3 29 6a 44 42 9a c3 cc 90 69 2c 26 5d d0 f0 af 09 4e c8 5f 
Index: 46 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 2,15) 
( 6,19) ( 1,20) ( 2, 7) ( 1,14) 
( 2, 7) ( 5,16) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 1,10) ( 5,18) 
Sig: 5d 96 ae 80 99 99 74 47 3a 6b 49 c2 b5 2f 7c 54 42 43 34 8d 51 96 6f 67 48 5a 65 63 ad 81 2f a9 
Index: 47 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 5,16) ( 3,10) 
( 5,16) ( 2, 7) ( 2,13) ( 1,24) 
( 2,13) ( 4,25) ( 2,17) ( 2, 5) 
( 2,17) ( 3, 8) ( 1,14) ( 4,21) 
Sig: 5e 0c 23 c9 79 37 a9 6e 12 e0 99 16 bf 70 24 db dd 23 8a 22 b2 d1 f4 f9 90 7c 58 5e 75 27 a0 e6 
Index: 48 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 2,13) 
( 6,19) ( 2, 7) ( 1,20) ( 1,14) 
( 1,20) ( 2, 5) ( 2,17) ( 5,18) 
( 2,17) ( 5,24) ( 1, 4) ( 2,15) 
Sig: 65 12 d2 c6 d3 ae 8c fe be bc dc fe bc 8a 8f 82 83 31 16 1b 25 b3 cf 8f ac fe 05 02 10 e8 a5 84 
Index: 49 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 5,24) 
( 3,20) ( 1, 6) ( 4,21) ( 2,13) 
( 4,21) ( 2,15) ( 2,17) ( 2, 7) 
( 2,17) ( 6,25) ( 1, 2) ( 1,16) 
Sig: 65 eb 59 9e b2 13 ec da 69 35 03 48 14 85 0d 73 71 44 60 a7 d5 35 85 af 85 55 f4 af 8f 24 2d 40 
Index: 50 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 3,20) 
( 5,24) ( 1,10) ( 3,10) ( 1,16) 
( 3,10) ( 2,17) ( 1,24) ( 4, 9) 
( 1,24) ( 6,19) ( 1, 2) ( 2,15) 
Sig: 70 12 51 c8 c2 1f a9 ce c0 a5 f3 60 4d 37 a3 62 62 16 db 36 bd 8e 73 87 ed 4d 8a dd bb 4c 1c 65 
Index: 51 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 5,24) ( 3,10) 
( 5,24) ( 1,20) ( 3, 2) ( 1,14) 
( 3, 2) ( 2,13) ( 1,24) ( 4,21) 
( 1,24) ( 6,11) ( 1,10) ( 2,15) 
Sig: 72 d8 90 bf a3 a7 73 62 8d 89 f9 83 7c b2 6d 16 61 87 31 0d 58 f3 2f b4 fc 17 7e af 32 10 9b e9 
Index: 52 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 4, 5) ( 4,21) 
( 4, 5) ( 4,15) ( 1,16) ( 1,24) 
( 1,16) ( 2,17) ( 4,25) ( 3, 2) 
( 4,25) ( 3, 8) ( 1,14) ( 2,13) 
Sig: 76 ff ed 47 b8 54 0d c2 f4 d1 cc d2 fb a1 71 7e c4 48 8a 90 7a 27 95 4a a2 88 da d7 20 05 3f bc 
Index: 53 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 2,13) 
( 6,19) ( 2, 5) ( 1,20) ( 1,16) 
( 1,20) ( 2, 7) ( 2,17) ( 5,16) 
( 2,17) ( 5,24) ( 1, 4) ( 2,15) 
Sig: 77 48 aa bd 4b 97 7a db d6 9a d2 be e7 f4 be 17 19 f1 0c 21 07 2d a8 fb 75 70 34 72 9f 36 44 d2 
Index: 54 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 2, 5) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 2,15) ( 3, 8) 
( 2,15) ( 3,10) ( 1,10) ( 4,25) 
Sig: 79 a5 c7 0f 65 af 52 57 10 b3 3f ba 8e 4f 6d 01 d0 af 39 75 40 c6 54 4f fd f1 ea f8 43 2c 9a 0a 
Index: 55 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 3, 8) 
( 5,18) ( 2, 5) ( 2,13) ( 1,24) 
( 2,13) ( 4,25) ( 2,15) ( 2, 7) 
( 2,15) ( 3,10) ( 1,14) ( 4,21) 
Sig: 7a 09 a5 4a 60 08 fe 99 71 8a dd 5b 16 40 9a 3a a9 a4 02 98 98 b5 99 95 41 15 09 9a f8 11 f5 b6 
Index: 56 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,15) ( 3,10) ( 4,25) 
( 3,10) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 2, 7) ( 1,24) ( 2,13) 
( 1,24) ( 5,18) ( 1,10) ( 3, 8) 
Sig: 7b 48 2c 45 e0 5e fb df 98 15 35 fd 33 e8 3d 08 ee 08 53 c4 57 ae 6a 3e 1c 73 e6 3d 6b e4 d7 72 
Index: 57 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 3,20) 
( 5,24) ( 1,10) ( 3,10) ( 1,16) 
( 3,10) ( 4,11) ( 1,24) ( 2,15) 
( 1,24) ( 4,25) ( 1, 2) ( 4, 9) 
Sig: 7b a0 de b7 43 3f 95 90 17 55 39 68 49 0d 8e 2e e7 96 ee bd 45 02 58 aa 2f c7 3b 6c 5b 04 7c 8b 
Index: 58 of 138

Target: (10,60)
Solution:
( 1,16) ( 2,13) ( 2,15) ( 5,16) 
( 2,15) ( 2, 1) ( 5,24) ( 1,20) 
( 5,24) ( 1,24) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5,22) ( 1,16) ( 2,17) 
Sig: 7c 85 ab c8 36 26 60 8f f8 5e 80 99 39 a1 60 20 80 3f a1 20 1e 7a e3 6b 46 f3 0a 08 d5 f7 46 f2 
Index: 59 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,22) 
( 3,20) ( 1,14) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 5) ( 2,13) ( 2,17) 
( 2,13) ( 6,25) ( 1, 2) ( 1,20) 
Sig: 7d 70 83 e6 72 54 75 bc 9a 40 d0 39 49 86 9e 83 c8 56 d4 c3 7c ca f1 9a 4a 31 1c 25 0b 75 44 85 
Index: 60 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 6,25) 
( 2,17) ( 5,18) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 6,19) ( 1, 6) 
( 6,19) ( 2,13) ( 1, 4) ( 1,24) 
Sig: 7d 8c 14 08 c7 23 dc d3 a4 a3 f2 27 f4 67 6b 91 18 37 fc 41 52 73 a9 b1 d9 49 f9 82 23 98 a4 c4 
Index: 61 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 5,24) 
( 3,10) ( 1,20) ( 4,25) ( 2, 5) 
( 4,25) ( 2,13) ( 2,15) ( 2, 7) 
( 2,15) ( 6,11) ( 1,10) ( 1,24) 
Sig: 7e 15 0d 1b b2 9c bd bc 99 67 de d3 41 dc 80 d4 62 7f d6 04 15 b5 d6 af 64 15 e2 19 9f f3 44 03 
Index: 62 of 138

Target: (10,60)
Solution:
( 1, 4) ( 2,15) ( 4,21) ( 3,20) 
( 4,21) ( 1,10) ( 4,15) ( 1,14) 
( 4,15) ( 1,16) ( 1,20) ( 4, 9) 
( 1,20) ( 6,19) ( 1, 4) ( 2,17) 
Sig: 7e f9 03 8d d0 1f b8 19 d2 f7 02 ee 16 8d 5e e5 a2 ac 41 f8 03 35 51 d8 b3 50 13 e9 b8 ec 5a 9b 
Index: 63 of 138

Target: (10,60)
Solution:
( 1,14) ( 2, 5) ( 3,20) ( 4,21) 
( 3,20) ( 2,15) ( 4, 9) ( 1,16) 
( 4, 9) ( 1,24) ( 2,17) ( 3,10) 
( 2,17) ( 5,16) ( 1,14) ( 2,13) 
Sig: 80 e0 11 5b 22 0e b5 95 a3 52 67 4d 20 9d b8 6e 9a 2c 30 8c 03 19 0c b5 8e 71 73 c4 af ef 15 d5 
Index: 64 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,24) ( 6,19) ( 2, 3) 
( 6,19) ( 2, 5) ( 1,20) ( 1,16) 
( 1,20) ( 5,16) ( 2, 7) ( 2,17) 
( 2, 7) ( 2,15) ( 1,14) ( 5,24) 
Sig: 86 3f 72 3f 42 c1 88 43 0f 45 4d d4 71 19 b4 f7 ee ad a1 57 5c 00 1e ad d9 ec 00 37 fc c9 e6 51 
Index: 65 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 4,21) 
( 4,15) ( 1,20) ( 2,15) ( 3,10) 
( 2,15) ( 4, 1) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 1,10) ( 2, 5) 
Sig: 89 7a 2f 66 7b 89 f0 f9 b6 a6 c7 dc 6a 0d d9 5a 7d ad 26 d8 ce ca 8a f5 15 0c 61 1e d2 45 c2 71 
Index: 66 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,15) ( 5,18) ( 2,17) 
( 5,18) ( 1,14) ( 3, 8) ( 1,20) 
( 3, 8) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 3,10) ( 1,10) ( 5,16) 
Sig: 8b 29 48 54 f6 f9 d5 31 71 40 15 66 7b f5 0a bd a7 d0 bc 06 c0 f8 37 f4 d6 ca c2 33 4a 92 7f 94 
Index: 67 of 138

Target: (10,60)
Solution:
( 1,14) ( 3, 8) ( 2,13) ( 4,25) 
( 2,13) ( 1,24) ( 5,18) ( 2, 5) 
( 5,18) ( 2, 7) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 1,14) ( 3,10) 
Sig: 8c c4 ce f7 b3 50 ac cc 4d bf 25 2b ec 19 d2 6e 4e b4 26 46 25 51 2a 62 a7 d2 58 fc 96 25 57 a0 
Index: 68 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 5,24) 
( 3,10) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 2,13) ( 1,24) ( 2, 7) 
( 1,24) ( 6,11) ( 1,10) ( 2,15) 
Sig: 8f 97 39 93 d9 11 c0 1d 80 7f 17 b2 43 61 17 1f eb 22 52 f4 b0 c5 c5 3a b7 39 12 00 ba 10 34 8b 
Index: 69 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,14) ( 6,19) ( 2,17) 
( 6,19) ( 1,20) ( 1,16) ( 2, 5) 
( 1,16) ( 5,16) ( 2,15) ( 2,13) 
( 2,15) ( 3,10) ( 1,10) ( 4,25) 
Sig: 90 1f e1 78 15 a6 3a 18 23 c7 a1 e0 22 92 20 cd 03 56 ae d0 5f 18 97 c3 32 e1 ee 7f 0a 9c 1b f8 
Index: 70 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 3,10) 
( 5,24) ( 2, 7) ( 1,14) ( 2,15) 
( 1,14) ( 5,16) ( 3,20) ( 1,10) 
( 3,20) ( 2,13) ( 1, 2) ( 4,25) 
Sig: 99 38 a3 05 9f ec ef a4 f8 17 86 c8 71 3a 68 84 42 94 89 61 ef 1c 52 ee 93 43 38 1d 21 2f 98 27 
Index: 71 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,14) ( 6,19) ( 2,17) 
( 6,19) ( 2, 5) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 2,15) ( 3, 8) 
( 2,15) ( 3,20) ( 1,10) ( 4,15) 
Sig: 9b 09 b6 31 c8 ea 07 39 5c 6a 35 52 8a cb 07 db 15 84 40 22 fa c8 39 1c 8b 67 1b 04 db 9f 64 8c 
Index: 72 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 3,10) 
( 5,24) ( 1,14) ( 2,17) ( 2, 5) 
( 2,17) ( 5, 6) ( 2,13) ( 1,24) 
( 2,13) ( 3,20) ( 1, 6) ( 4,21) 
Sig: 9c 9b 6e c7 f8 9f 0d 84 0d aa 95 b0 28 b4 2a e4 dd b7 53 0e c1 e4 c1 61 fb 89 04 aa 8e 5a d7 d7 
Index: 73 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 2,13) 
( 6,25) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 5,16) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 1, 6) ( 5,22) 
Sig: 9c a7 93 00 4c 09 ce ea 6a f3 91 75 e3 4f f2 62 21 0c 54 0c ad 3b f6 f5 c5 60 eb 11 e7 51 f3 c2 
Index: 74 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 5,16) 
( 3,20) ( 1, 6) ( 4,21) ( 2,13) 
( 4,21) ( 3,10) ( 2,15) ( 1,14) 
( 2,15) ( 5,24) ( 1, 4) ( 2,17) 
Sig: 9e 3e 41 5e 0c 43 d7 c7 59 2f cb a8 2c 91 e1 2d ad 2e 29 3b 8f 55 e2 9a 71 ca ef 5d d0 44 b7 63 
Index: 75 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 2, 5) 
( 6,25) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 2,13) ( 2,15) ( 5,18) 
( 2,15) ( 5,22) ( 1, 6) ( 2,17) 
Sig: 9e 69 46 b0 50 3e 63 d3 90 e5 f3 fa 92 9d 00 be b3 d1 3a 36 d7 f3 9f b2 55 51 b5 2a d4 fe ac ef 
Index: 76 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 2,15) 
( 6,25) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 4,11) ( 1,24) ( 3,20) 
( 1,24) ( 4,25) ( 1, 6) ( 4, 5) 
Sig: 9e c0 89 72 cb 79 1c db e2 21 c6 7e 68 26 05 b7 a6 61 73 73 ba fa 98 2f 9e f7 e0 ab 97 d6 4c 0b 
Index: 77 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 4,11) 
( 4,25) ( 2,13) ( 2,17) ( 2, 5) 
( 2,17) ( 2,15) ( 3, 8) ( 3,20) 
( 3, 8) ( 5,18) ( 1,10) ( 1,24) 
Sig: a0 42 a8 f5 9e 01 4c 9c f2 25 2b 6b fa 0d 97 fb 84 b1 bc f7 c7 37 52 c3 1b be 8d 21 46 ab 3c 20 
Index: 78 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 5,24) 
( 3,10) ( 2, 5) ( 4,25) ( 1,20) 
( 4,25) ( 2,17) ( 2,15) ( 2, 3) 
( 2,15) ( 5,22) ( 1,10) ( 2,13) 
Sig: a2 3a 52 02 d7 14 6c 61 2e 92 51 76 a8 9a 25 3d aa e5 ae f3 5b 72 4e f9 b4 00 7b 0f 1d 84 9c 97 
Index: 79 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 3,10) ( 5,16) 
( 3,10) ( 2, 5) ( 4,21) ( 1,24) 
( 4,21) ( 2,17) ( 2,15) ( 2, 7) 
( 2,15) ( 5,18) ( 1,14) ( 2,13) 
Sig: a7 24 04 f8 13 00 ad 30 da fd 49 af 34 a4 89 8f 7e 99 33 72 2c 3c a6 92 53 c0 7a 0b 70 dd d5 a2 
Index: 80 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,16) ( 3, 8) ( 5,22) 
( 3, 8) ( 1,24) ( 4,25) ( 2, 3) 
( 4,25) ( 3, 2) ( 2,13) ( 1,20) 
( 2,13) ( 5,18) ( 1,14) ( 2,15) 
Sig: ab a1 80 6f 31 c6 7a 39 72 d6 9f 21 a0 fb 5b eb 9d 4a e1 f2 5b f4 eb bf 49 06 0c 28 0e 29 9f 60 
Index: 81 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 2,15) 
( 6,19) ( 1,20) ( 1,14) ( 2, 7) 
( 1,14) ( 5,16) ( 2,17) ( 2,13) 
( 2,17) ( 3, 8) ( 1,10) ( 4,25) 
Sig: af 78 7e 30 bd c3 fd e1 b9 b6 66 28 d7 0b e9 e3 db 3b 8b d3 96 af 57 c7 17 ae f6 b5 d6 e2 d5 0f 
Index: 82 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,17) ( 4,25) ( 3, 8) 
( 4,25) ( 1,14) ( 4, 5) ( 1,16) 
( 4, 5) ( 3,20) ( 1,20) ( 2,15) 
( 1,20) ( 4, 9) ( 1,10) ( 4,21) 
Sig: b0 38 4d e1 0b c6 55 d1 00 2e 80 39 5b 63 7e 57 99 a2 ef 0b b1 5e a2 6d 5c b4 05 52 78 f8 ff 9c 
Index: 83 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 3,10) 
( 5,24) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 4,15) ( 2,13) ( 2,15) 
( 2,13) ( 3,20) ( 1, 6) ( 4,21) 
Sig: b5 2d 4c 58 2a 11 58 d7 bb 60 bb e0 e4 24 3b 02 ae f7 6e 56 0f 16 85 01 2a 5a bc 75 d9 ef d0 87 
Index: 84 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 5,24) 
( 3,20) ( 1, 6) ( 5,18) ( 1,16) 
( 5,18) ( 2,15) ( 1,20) ( 2, 7) 
( 1,20) ( 6,25) ( 1, 2) ( 2,13) 
Sig: b5 44 1c 5a e9 f2 b3 5a bc 30 31 67 9e 62 c7 b7 2a ca af 4e 82 4f 77 e7 6a 38 e5 fb b5 a8 b0 4f 
Index: 85 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 2,15) 
( 6,25) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 5,18) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 1, 6) ( 5,22) 
Sig: b8 32 08 61 28 a8 ec e8 b2 1c 04 01 c0 6b c0 a4 24 fe 13 ba fc 6f 93 de 3d a3 9a d6 14 e0 e8 da 
Index: 86 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,24) ( 6,25) ( 2, 7) 
( 6,25) ( 2, 5) ( 1,14) ( 1,16) 
( 1,14) ( 5,16) ( 2,17) ( 2,13) 
( 2,17) ( 2,15) ( 1, 4) ( 5,24) 
Sig: b8 66 ea 95 13 f1 46 db a6 f5 0d 71 b5 b5 1a 26 44 72 ef 1b 30 81 d9 3f 35 0f 01 bb 2e 6d f7 8d 
Index: 87 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,20) ( 2,13) ( 6,25) 
( 2,13) ( 4,21) ( 3,20) ( 1, 6) 
( 3,20) ( 1,10) ( 4,25) ( 2, 5) 
( 4,25) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: be 10 0a 8f a5 47 8c 5e 56 61 9e 51 b2 6f 55 f7 bf e4 21 ca 51 6c e6 3e 0a 64 0b 76 9c df 82 1c 
Index: 88 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,16) ( 3,20) ( 5,18) 
( 3,20) ( 4,25) ( 1,10) ( 2, 5) 
( 1,10) ( 3, 2) ( 5,24) ( 1,24) 
( 5,24) ( 2,17) ( 1, 6) ( 2,13) 
Sig: be 3e b9 44 91 30 9b c5 79 ad 19 76 c7 78 53 a4 7c 47 03 cc 37 4d 06 64 d2 a6 b0 c5 87 5a 0b dc 
Index: 89 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,14) ( 5,16) ( 3,20) 
( 5,16) ( 2, 5) ( 1,24) ( 2,15) 
( 1,24) ( 2,17) ( 3,10) ( 4, 9) 
( 3,10) ( 5,24) ( 1,10) ( 1,16) 
Sig: c0 5d 77 57 4f e7 c9 52 ea e8 02 14 2b df 2b ab 4f dc c2 c6 e7 31 70 c7 ab 3d 86 6d a6 fb 67 6b 
Index: 90 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 2,15) 
( 6,19) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 4, 9) ( 1,24) ( 3,20) 
( 1,24) ( 4,21) ( 1,10) ( 4, 5) 
Sig: c1 06 9e e3 34 ba ff 06 db ee 7a 5f c9 59 4f 35 65 9b af 95 52 b4 5a db 72 07 71 0a 6e c9 83 0b 
Index: 91 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,17) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,14) ( 5,18) ( 1,20) 
( 5,18) ( 2,13) ( 1,24) ( 2, 5) 
( 1,24) ( 5,16) ( 1,10) ( 3,10) 
Sig: c1 80 1c 95 00 6f 47 a5 ae dc 5c 8a a7 c8 52 ce 68 ce 89 7d 36 28 23 2f a9 26 01 57 fd 2c 36 81 
Index: 92 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 2,13) 
( 6,19) ( 2, 5) ( 1,20) ( 1,16) 
( 1,20) ( 5,16) ( 2,17) ( 2, 7) 
( 2,17) ( 2,15) ( 1, 4) ( 5,24) 
Sig: c1 d2 6f 5d 03 e4 56 23 70 8b dc bc c2 0e 07 e3 0c 62 b0 4a be cd b9 7c 52 0d 0b 6f 87 21 7b a2 
Index: 93 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 4,11) 
( 4,25) ( 2, 5) ( 1,20) ( 3,10) 
( 1,20) ( 3,20) ( 4, 5) ( 2,15) 
( 4, 5) ( 4,21) ( 1,10) ( 1,24) 
Sig: c4 d0 a0 f6 cd e3 c3 ed f0 d4 f1 5d 52 4d 13 12 cd da 0e 4e 4d 8c a0 98 03 f3 85 a0 17 80 c4 67 
Index: 94 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 6,19) 
( 2,15) ( 4,25) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 5,22) ( 1,14) 
( 5,22) ( 3, 8) ( 1, 6) ( 1,24) 
Sig: c5 8c 7e 2a 02 ea 7b 44 01 8e 4f 43 b5 f9 c3 7e ec 7f 05 b2 c4 c2 a2 67 cc cc 49 bf 1f 12 61 b3 
Index: 95 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,24) ( 3, 8) ( 5,18) 
( 3, 8) ( 4,21) ( 2,17) ( 1,14) 
( 2,17) ( 2, 5) ( 4,25) ( 2,13) 
( 4,25) ( 3,10) ( 1,10) ( 2,15) 
Sig: c6 30 8e 33 25 9a 46 79 8f 67 ef 6b 32 5c 7c d7 2b 8c 21 93 f8 f0 3d 39 4b 62 2d 0d 5a fd 3e d6 
Index: 96 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 3,10) 
( 5,24) ( 3, 2) ( 1,14) ( 1,20) 
( 1,14) ( 4,21) ( 3,20) ( 2, 5) 
( 3,20) ( 2,13) ( 1, 2) ( 4,25) 
Sig: c6 d4 e0 e6 fd e3 d1 2c d1 86 48 54 36 df f1 2e 0b c3 9c 74 99 10 72 fe b8 49 b5 97 56 4d 5b f4 
Index: 97 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 5,22) 
( 3,20) ( 4,21) ( 2,13) ( 1, 6) 
( 2,13) ( 1,14) ( 4,25) ( 3, 8) 
( 4,25) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: c8 87 ab 95 e1 0d be d7 7f 6b 49 43 22 27 a2 62 f4 4a 37 f0 43 c4 e7 8a 3d c6 06 97 fa be af a4 
Index: 98 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 6,25) 
( 2,17) ( 5,18) ( 2,15) ( 1,10) 
( 2,15) ( 1,20) ( 5,24) ( 2, 1) 
( 5,24) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: c8 b8 ca 3a a3 56 a8 b0 ca 55 35 bc 88 cb 4b db 4f 1b 55 62 bb 76 c8 06 34 d3 e0 ab 49 91 a1 8f 
Index: 99 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 4,11) 
( 4,25) ( 3,10) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 4, 5) ( 3,20) 
( 4, 5) ( 4,21) ( 1,10) ( 1,24) 
Sig: c8 d3 e6 56 10 26 ef 0f 2d f4 5f 65 9b 99 20 b6 0e 36 c6 79 76 5d 33 c1 69 8c fa 32 ec 3f 89 5e 
Index: 100 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 5,18) 
( 3,20) ( 4,25) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 5) ( 5,24) ( 2,17) 
( 5,24) ( 3,10) ( 1, 2) ( 1,24) 
Sig: c9 b4 e4 5c 8d 90 fc a6 f4 79 04 0e c5 b0 0a 74 2d da 6f b5 c3 0a 5f c1 e1 ff cf d9 7a 17 ef d1 
Index: 101 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 4,21) 
( 4,11) ( 1,10) ( 4,25) ( 1,14) 
( 4,25) ( 2, 7) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 1, 4) ( 2,17) 
Sig: cb 4c aa 7d 5a b6 d4 52 cb 48 31 2b bc 24 9f c7 eb 31 17 ae a7 61 b6 ab ea f6 f9 26 0b e8 09 5a 
Index: 102 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 6,19) 
( 2,15) ( 5,18) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 5,22) ( 2, 7) 
( 5,22) ( 3, 8) ( 1, 6) ( 1,24) 
Sig: cc 37 f6 77 81 62 c1 06 c8 70 6f 86 a2 aa 5d 66 c7 b4 ad f2 09 a6 94 4e ce 7b 3c 74 a3 1b e6 86 
Index: 103 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,20) ( 3, 8) ( 5,22) 
( 3, 8) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 2) ( 5,18) ( 1,16) 
( 5,18) ( 2,17) ( 1,10) ( 2,15) 
Sig: cc bb f8 99 6d a9 40 bd 4a 90 1b d7 90 1e 66 75 4a fb 9f 20 2f 80 ac 9c 98 b1 96 aa 83 c7 46 0d 
Index: 104 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 5,24) 
( 3,10) ( 4,11) ( 2,15) ( 1,24) 
( 2,15) ( 2,13) ( 4,25) ( 2, 7) 
( 4,25) ( 3,20) ( 1,10) ( 2, 5) 
Sig: d0 4c 31 fb f1 a2 16 7b c3 db e1 ee a9 a9 c7 a7 ae e7 11 3b 08 75 56 e0 de 2c 83 98 36 c9 97 fe 
Index: 105 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 2, 5) 
( 6,25) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 5,18) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 1, 6) ( 5,22) 
Sig: d0 cd 32 83 ba f2 33 9e b5 8b 9c 54 a7 1a 4e 23 e9 e8 59 3b a8 3d 3c 7d 97 73 fb b1 0c ab 78 6e 
Index: 106 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,24) ( 4, 9) ( 4,21) 
( 4, 9) ( 1,10) ( 4,25) ( 1,16) 
( 4,25) ( 2, 7) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 1, 6) ( 2,15) 
Sig: d1 0e ee de 24 63 39 9d 51 80 44 ed e8 16 53 ba a0 6d 21 90 e0 93 97 79 c1 24 01 ef 69 7f 7a 93 
Index: 107 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 4,21) 
( 4,11) ( 1,10) ( 4,25) ( 1,14) 
( 4,25) ( 3,10) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 1, 4) ( 3,20) 
Sig: d2 8a cc ab 5d aa 72 5d e1 ca eb b5 86 01 cd db ef 4a 83 c6 fb 0c 5d 55 95 18 95 42 60 d2 ff a7 
Index: 108 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 4,21) 
( 4,25) ( 1, 6) ( 4,15) ( 1,14) 
( 4,15) ( 1,24) ( 1,16) ( 4, 5) 
( 1,16) ( 7,20) ( 1, 4) ( 1,20) 
Sig: d2 c4 6f 8f 62 41 7c 17 4b 96 86 78 e3 17 61 41 5d 2a 5b 02 85 b7 fb d0 ed c9 60 82 08 c3 56 83 
Index: 109 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 3,10) 
( 5,24) ( 2,17) ( 1,14) ( 2, 5) 
( 1,14) ( 5, 6) ( 3,20) ( 1,20) 
( 3,20) ( 2,13) ( 1, 2) ( 4,25) 
Sig: d3 8d aa b7 e9 50 b5 eb 8f 8d 24 f3 59 12 60 28 8c 50 df 23 fe b7 7d 97 c2 cf 0c f7 98 72 fe 64 
Index: 110 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 5,24) 
( 3,10) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 2, 5) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 1,10) ( 2, 7) 
Sig: d4 12 bb 7f 33 50 38 54 6a 84 4b ab 25 2b dd dd 51 c3 8b bc b2 5e 5a 17 55 92 af a7 97 c4 6e bc 
Index: 111 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 3, 2) 
( 5,24) ( 2, 5) ( 2,15) ( 1,16) 
( 2,15) ( 2,13) ( 2, 7) ( 4,25) 
( 2, 7) ( 5,22) ( 1,14) ( 2,17) 
Sig: d7 24 e4 9b 7a d9 d0 ac 93 f0 bc b9 bb 04 3f a8 11 f6 29 77 f1 50 a9 29 32 e2 e5 9b 0e 8e a2 99 
Index: 112 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 3,20) 
( 5,24) ( 1,16) ( 3,10) ( 1,10) 
( 3,10) ( 4,21) ( 1,24) ( 2, 5) 
( 1,24) ( 4, 9) ( 1, 2) ( 4,25) 
Sig: d7 94 4a 8f ff 72 14 75 e7 82 b8 e9 93 a8 f4 8e b3 56 e1 00 a8 8e 2d 14 2a f0 46 1a ad 38 ba 5f 
Index: 113 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 2,15) 
( 6,19) ( 1,20) ( 2, 7) ( 1,14) 
( 2, 7) ( 4, 9) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 1,10) ( 4,11) 
Sig: db e6 e6 f4 9e 6c 4f 66 76 d7 f6 68 46 65 70 cf 01 3d 78 bd 2c a0 ba 78 bc 78 45 a3 01 16 5c d4 
Index: 114 of 138

Target: (10,60)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 3, 8) 
( 5,16) ( 2, 5) ( 2,15) ( 1,24) 
( 2,15) ( 4,15) ( 2,13) ( 2,17) 
( 2,13) ( 3,20) ( 1,16) ( 4,11) 
Sig: dc 46 0c 20 e9 53 6f 37 9a a1 a6 b4 ce 93 e2 b5 53 37 94 6d d4 5f c8 fe bb 9e ce d0 be 90 5b 99 
Index: 115 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,13) ( 2,15) ( 5,22) 
( 2,15) ( 4,15) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 4,25) ( 2, 1) 
( 4,25) ( 3, 8) ( 1,10) ( 2,17) 
Sig: de 70 86 2b 22 37 64 49 12 b9 f0 a8 c3 24 62 de 23 ec 10 99 cd 79 26 4e d6 c4 ec 4e fb 4f f4 b3 
Index: 116 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,24) ( 4,21) ( 4,11) 
( 4,21) ( 1,10) ( 4,15) ( 1,14) 
( 4,15) ( 3,10) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 1, 4) ( 3,20) 
Sig: de 96 26 aa 9c 9c b4 e2 3b 6c 11 ae a4 f1 12 3a 4a c0 13 db d7 39 3a 0e 08 4e 04 c0 95 fa 05 48 
Index: 117 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 3, 8) 
( 5,18) ( 2, 5) ( 2,17) ( 1,20) 
( 2,17) ( 4,21) ( 2,15) ( 2, 7) 
( 2,15) ( 3,10) ( 1,10) ( 4,25) 
Sig: e1 c9 5e 35 f4 12 9b 73 90 20 1a 0d 4e d9 88 58 4f 5b 04 1c f6 64 6d f5 61 5f 2d b6 e0 dd cc 5c 
Index: 118 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 4,25) 
( 4,21) ( 3, 8) ( 2,15) ( 1,16) 
( 2,15) ( 1,20) ( 3,20) ( 4, 5) 
( 3,20) ( 5,22) ( 1, 4) ( 1,14) 
Sig: e2 b9 37 57 8e ee 36 68 64 b1 93 f7 51 f7 62 1a 0f 20 32 27 41 01 ca df 64 de 04 23 29 a6 b1 17 
Index: 119 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 5,16) 
( 3,10) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 4,25) ( 2, 7) 
( 4,25) ( 3, 8) ( 1,10) ( 2,17) 
Sig: e8 69 31 2e 15 ce 45 c1 ca 4b fe 44 ea d2 84 3b 55 50 c1 0c 8b 3f 8f c9 8a d5 ee f8 75 4e 6b 10 
Index: 120 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 4,25) 
( 4,21) ( 2, 5) ( 3,20) ( 1,14) 
( 3,20) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 6,25) ( 1, 4) ( 1,16) 
Sig: e8 84 49 e4 76 b8 b1 12 46 33 dc 8a df 4f 70 e6 05 ce 1d 5f ae 04 ba 73 30 6b f0 7b 7e 25 38 58 
Index: 121 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,17) ( 3, 8) ( 4,25) 
( 3, 8) ( 1,14) ( 5,18) ( 1,20) 
( 5,18) ( 2, 5) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1,10) ( 3, 2) 
Sig: e8 87 62 f5 30 8d 06 55 3d 1a 16 14 f1 41 b6 73 8f ed 95 37 e2 80 3d df bd 5f df 3b 66 2c be b0 
Index: 122 of 138

Target: (10,60)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 5,24) 
( 3,20) ( 1,16) ( 5,18) ( 1, 6) 
( 5,18) ( 2, 5) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 2) ( 2,13) 
Sig: e8 fa 95 fb e4 18 f4 9e 4d 7c 66 11 15 55 e9 c0 95 9b b0 10 20 b7 27 68 91 49 39 fc 34 10 f9 d9 
Index: 123 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 2, 1) 
( 6,25) ( 1,16) ( 2, 5) ( 1,14) 
( 2, 5) ( 4,15) ( 1,20) ( 3,20) 
( 1,20) ( 4, 5) ( 1,10) ( 4,25) 
Sig: e9 27 2d cf 74 16 35 44 b5 cc 11 27 3a 83 3b 20 3b ff 51 8a 42 55 be 88 f1 48 d8 a1 01 27 e7 b3 
Index: 124 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,14) ( 5,16) ( 3,20) 
( 5,16) ( 2,17) ( 1,24) ( 2, 3) 
( 1,24) ( 2, 5) ( 3,10) ( 4,21) 
( 3,10) ( 5,24) ( 1,10) ( 1,16) 
Sig: eb 6b 04 ad 9a 6e c8 0f 7a b6 de c1 63 7c 22 dd a1 84 4a fa 7d 50 8e 5e 88 c5 1d bd 53 ad b7 9b 
Index: 125 of 138

Target: (10,60)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 3, 8) 
( 5,18) ( 2, 5) ( 2,13) ( 1,24) 
( 2,13) ( 4,15) ( 2,15) ( 2,17) 
( 2,15) ( 3,20) ( 1,14) ( 4,11) 
Sig: ee 67 82 54 ba 93 75 a6 4b 35 a3 a2 cb 21 d1 ee 94 20 c4 a0 81 97 82 42 59 39 fd ee 5b 55 e3 e6 
Index: 126 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,15) ( 5,18) ( 2,17) 
( 5,18) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 4,15) ( 1,24) ( 2,13) 
( 1,24) ( 3,10) ( 1,10) ( 5,16) 
Sig: ee ac f0 58 25 80 ab 16 d3 6d 7b fe ff 5e 46 ed 8a 21 5f 5f 6b 6f b5 c5 a7 80 39 0a f8 ad ae ba 
Index: 127 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 6,19) ( 2,15) 
( 6,19) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 2, 5) ( 1,24) ( 5,24) 
( 1,24) ( 6,25) ( 1,10) ( 2, 1) 
Sig: ef 10 95 34 6b b1 b2 a1 62 bb f9 19 08 66 cf 5c ec e3 80 29 58 30 f8 cc 68 f9 89 44 4b 7c b9 65 
Index: 128 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 5,16) 
( 3,20) ( 4,15) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 4,21) ( 3,10) 
( 4,21) ( 4,11) ( 1, 4) ( 1,24) 
Sig: f0 e4 dd 5c eb 23 d3 c3 3a 15 73 f9 26 34 1d 2c 23 f1 18 26 69 87 10 f0 f8 c6 02 8f 8d f9 0a 16 
Index: 129 of 138

Target: (10,60)
Solution:
( 1, 2) ( 2,13) ( 4,25) ( 3,20) 
( 4,25) ( 1,16) ( 4, 9) ( 1,10) 
( 4, 9) ( 4,21) ( 1,24) ( 1, 6) 
( 1,24) ( 3,10) ( 1, 2) ( 5,24) 
Sig: f1 19 18 ba 36 83 21 40 65 b2 df 64 1d ff dc d7 22 70 af 59 e8 82 0d d5 41 74 d7 ad bc 6d 56 a8 
Index: 130 of 138

Target: (10,60)
Solution:
( 1,14) ( 2,13) ( 2,15) ( 5,18) 
( 2,15) ( 1,20) ( 5,24) ( 2, 1) 
( 5,24) ( 2, 5) ( 2, 7) ( 1,24) 
( 2, 7) ( 5,22) ( 1,14) ( 2,17) 
Sig: f1 6f 65 7e 98 a1 a3 29 46 8b 5a 1a 6f ba 80 00 ca 95 8d af ab ad 36 1b e9 c7 19 50 ef 81 22 11 
Index: 131 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 5,16) 
( 3,10) ( 4,21) ( 2,15) ( 1,14) 
( 2,15) ( 2, 7) ( 4,25) ( 2,13) 
( 4,25) ( 3, 8) ( 1,10) ( 2,17) 
Sig: f3 cb 27 fd d7 b7 0b d9 53 da 4a 7a b2 8a de 4c e4 88 cf 7e d2 8b c2 9b f1 66 4c d7 64 c4 94 0c 
Index: 132 of 138

Target: (10,60)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 5,24) 
( 3,10) ( 4,21) ( 2,15) ( 1,14) 
( 2,15) ( 2, 3) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1,10) ( 2, 5) 
Sig: f5 35 a1 64 08 ab db d2 38 69 e8 1d 08 6f 8c 14 60 67 b5 1f 45 0a 08 63 d8 ab 4f 55 0f 7d a8 d2 
Index: 133 of 138

Target: (10,60)
Solution:
( 1,10) ( 2, 5) ( 3,20) ( 4,25) 
( 3,20) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 2,17) ( 1,24) ( 2,13) 
( 1,24) ( 5,18) ( 1,10) ( 3, 8) 
Sig: f6 08 ca 16 64 55 a7 82 17 e7 47 67 e0 e6 88 77 f0 e0 05 38 f3 74 cd 22 83 cb 41 2e da 7c 65 e3 
Index: 134 of 138

Target: (10,60)
Solution:
( 1,16) ( 2, 7) ( 5,24) ( 2,13) 
( 5,24) ( 1,20) ( 2,15) ( 2, 1) 
( 2,15) ( 5,16) ( 2, 5) ( 1,24) 
( 2, 5) ( 2,17) ( 1,16) ( 5,22) 
Sig: f8 1e 76 1b be 9b bb 12 71 c7 0c ba ff 5c de ed 86 29 69 c9 cf e0 f9 0e 3c da d5 d3 5b 0d bd ae 
Index: 135 of 138

Target: (10,60)
Solution:
( 1,10) ( 2,15) ( 3,10) ( 4,25) 
( 3,10) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 2,13) ( 1,24) ( 2, 7) 
( 1,24) ( 5,18) ( 1,10) ( 3, 8) 
Sig: f8 2b 7b 2e ad b9 24 25 68 81 b1 58 c3 91 c0 82 59 48 28 04 e4 3f 98 8b b4 bf 4b 3f 7f 5a 79 d0 
Index: 136 of 138

Target: (10,60)
Solution:
( 1, 6) ( 1,24) ( 4, 9) ( 4,21) 
( 4, 9) ( 1,10) ( 4,25) ( 1,16) 
( 4,25) ( 3, 2) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 6) ( 3,10) 
Sig: f8 d8 1c 92 78 3e d6 95 92 9f 5f ad 40 61 f6 c0 d0 e8 a8 33 b2 40 56 a6 15 0c 36 b6 25 e3 cd 98 
Index: 137 of 138

Target: (10,60)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 4,25) 
( 4,11) ( 4,15) ( 1,24) ( 1,10) 
( 1,24) ( 3,10) ( 4,21) ( 2, 5) 
( 4,21) ( 2,15) ( 1, 4) ( 3,20) 
Sig: fa 31 bd 4f ee 29 ec ee eb 6d 5c 37 6e 6a a0 97 a6 81 8d bf 21 14 c2 af 41 72 f5 12 ea 58 2f 8f 
Index: 138 of 138

