Target: (14,78)
Solution:
( 1,10) ( 4,25) ( 4,21) ( 5,22) 
( 4,21) ( 1,14) ( 8,23) ( 1,20) 
( 8,23) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 5,24) ( 1,10) ( 7,20) 
Sig: 6f 68 4c d5 2f e5 13 c3 91 58 81 29 88 2e 84 8e ea 8c 94 7a 84 bf a3 b3 a9 12 d2 2b 61 2b f8 d9 
Index: 1 of 4

Target: (14,78)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 7,18) 
( 5,24) ( 2,13) ( 3,20) ( 4,21) 
( 3,20) ( 4,25) ( 5,18) ( 2,15) 
( 5,18) ( 7,20) ( 1,16) ( 1,24) 
Sig: 81 43 7e aa 01 c2 be 31 f2 da 79 98 48 b5 d7 70 43 ec e5 7e e0 1c c9 24 ec c4 30 cc 5a 77 39 e4 
Index: 2 of 4

Target: (14,78)
Solution:
( 1,16) ( 1,24) ( 7,20) ( 5,18) 
( 7,20) ( 2,13) ( 1,20) ( 4,25) 
( 1,20) ( 5,16) ( 5,22) ( 3,20) 
( 5,22) ( 6,25) ( 1,16) ( 2,15) 
Sig: 8b 6e 87 22 40 1e 06 bc 52 d8 6b 1e 43 e5 76 14 6c e7 5e e5 0e 93 d3 56 f9 91 0c 41 eb 4a ec a6 
Index: 3 of 4

Target: (14,78)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 7,18) 
( 5,24) ( 3,20) ( 2,13) ( 4,21) 
( 2,13) ( 5,16) ( 6,25) ( 1,24) 
( 6,25) ( 5,22) ( 1,16) ( 2,15) 
Sig: ca 92 2d c8 8e 60 54 30 d3 f2 ca f0 36 ab 85 dc e6 3e 4f 7d 5b 7f 3d d8 56 95 db eb 07 df 5e fc 
Index: 4 of 4

