Target: (13,13)
Solution:
( 1, 2) ( 1, 4) ( 6, 1) ( 5, 6) 
( 6, 1) ( 4, 5) ( 1, 6) ( 2, 1) 
( 1, 6) ( 3, 2) ( 5, 4) ( 4, 1) 
( 5, 4) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 48 13 9d 8f 36 fe 15 c2 ce 8c 33 cb ca 40 a2 c9 30 e4 79 ee c2 c2 c7 4c 36 26 aa d5 a2 5d 70 1e 
Index: 1 of 4

Target: (13,13)
Solution:
( 1, 2) ( 1, 4) ( 5, 2) ( 6, 5) 
( 5, 2) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2, 3) ( 5, 4) ( 4, 1) 
( 5, 4) ( 6, 1) ( 1, 2) ( 1, 6) 
Sig: 7a 84 f3 1d a2 40 02 73 29 e0 f7 36 3d 13 80 aa af d0 7d d5 9d 78 a5 a3 5a f1 7b 59 1d 4e af b6 
Index: 2 of 4

Target: (13,13)
Solution:
( 1, 2) ( 1, 6) ( 8, 3) ( 3, 2) 
( 8, 3) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 4) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 2) ( 5, 6) 
Sig: d6 ac 13 d1 52 19 32 62 ee 29 7b 08 8b 9f 0c 54 c5 86 c1 92 fe f3 d2 2d 11 d8 11 a0 76 04 43 20 
Index: 3 of 4

Target: (13,13)
Solution:
( 1, 2) ( 3, 8) ( 4, 1) ( 5, 2) 
( 4, 1) ( 2, 3) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 1) ( 1, 2) ( 4, 5) 
Sig: ee 73 f5 e0 d4 d5 e9 07 19 cb 43 bf 16 c1 58 c0 3e b2 89 b3 b2 04 5a ef 17 58 ad cd 5c 80 2d 46 
Index: 4 of 4

