Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 2,17) 
( 4, 1) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2,13) ( 1, 2) ( 3, 8) 
Sig: 01 72 47 1a 27 c2 fa cf 70 33 09 2c 15 49 d2 70 e7 b0 60 dd 99 bc 18 15 e3 a7 de 54 45 c2 eb 42 
Index: 1 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,16) ( 4, 5) ( 2, 7) 
( 4, 5) ( 1, 4) ( 1, 6) ( 2,15) 
( 1, 6) ( 3, 2) ( 2,17) ( 2, 5) 
( 2,17) ( 3, 8) ( 1, 2) ( 2, 3) 
Sig: 0b db 7a 3b a5 eb fb 16 3a b4 96 21 e4 fe fd e8 99 9c 24 db dc d2 ff c9 82 79 30 58 d7 75 9f 5a 
Index: 2 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,16) ( 4, 5) ( 2, 7) 
( 4, 5) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 16 4c 5a 52 f4 fc d6 de 05 7f 37 5b 69 1a 66 e7 ea af 24 33 43 42 b8 6a e4 71 5e 3c 97 03 c7 39 
Index: 3 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 1,14) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 18 86 84 28 44 77 15 d1 e8 32 1a 2f 80 1a c1 bf 02 ac d4 f0 3d a8 ea ad 00 96 7e 14 c2 97 4a 7e 
Index: 4 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 5) ( 2, 1) ( 1, 4) 
( 2, 1) ( 1,14) ( 2, 7) ( 3, 8) 
( 2, 7) ( 4, 5) ( 1, 2) ( 1,16) 
Sig: 1b 00 33 f0 a3 37 cb a6 5a f2 71 18 48 77 5c 5e 27 5d 75 0d fa a7 8b 12 81 81 a7 c1 f8 28 8e c5 
Index: 5 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 4, 1) 
( 2,13) ( 3,10) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2, 5) ( 4,11) ( 1,10) 
( 4,11) ( 2, 1) ( 1, 2) ( 1,16) 
Sig: 1d b1 18 8e 98 21 cc 47 7b af 60 66 69 6b 4e 4f 4f eb 59 16 a9 c5 20 9f ac 87 0c 2e ac 09 b1 a5 
Index: 6 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 4, 5) 
( 2,13) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1,14) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 1) ( 1, 2) ( 1,20) 
Sig: 1e 15 e5 3e 5e 8b 5c 55 b3 c5 85 42 e3 4c 0a a8 92 aa b4 bf 05 3e db 8a 18 3b 2a ff 40 95 2e fd 
Index: 7 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,20) ( 4, 1) ( 2, 7) 
( 4, 1) ( 2, 5) ( 1,10) ( 1,14) 
( 1,10) ( 3, 2) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 3) ( 1, 2) ( 3, 8) 
Sig: 24 4d 5a 8d 07 f4 7c 62 4d 87 0b 26 2f 27 bc 1b fa fe e6 a7 0a 5e 42 bc 3f 7b 0f 0b c2 56 ab ff 
Index: 8 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 4, 9) 
( 2,13) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2, 1) ( 3,10) ( 1,14) 
( 3,10) ( 2,15) ( 1, 2) ( 2, 3) 
Sig: 24 a5 fb db bb 30 cd 66 12 5b 2b 60 82 68 fa e3 c1 7a 8b 5b e4 cd 52 13 d4 65 d3 d9 4e 9c b2 38 
Index: 9 of 64

Target: ( 8,30)
Solution:
( 1, 4) ( 1, 6) ( 2,15) ( 4, 5) 
( 2,15) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 3, 8) ( 1,14) 
( 3, 8) ( 2,17) ( 1, 4) ( 2, 1) 
Sig: 28 a0 8e c4 e8 f3 cf 61 17 a1 1e 61 f3 16 9b 15 68 71 d2 ff a5 f3 12 e5 81 82 e8 6e f0 a1 09 fc 
Index: 10 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4, 5) 
( 2,17) ( 3, 8) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 3) ( 3,10) ( 1,16) 
( 3,10) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 2a 96 42 13 1c 39 fb 75 eb 3d 99 9f 6f 30 73 6a 93 d8 9e 51 7a 2c 53 71 df 6c f8 c2 99 92 33 6a 
Index: 11 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2, 3) 
( 4,15) ( 1, 4) ( 1, 6) ( 2, 5) 
( 1, 6) ( 2,15) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 1) ( 1, 2) ( 1,20) 
Sig: 2f 64 20 b2 28 a8 5b 2a 38 0d 7c 2e f1 a8 f9 f1 7e 74 d4 38 d2 e3 4a 14 b0 c3 dd 1f 43 e7 e4 de 
Index: 12 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 2,13) ( 1,14) ( 4, 1) 
( 1,14) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1, 6) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: 31 db b3 59 6b c1 88 0d ab fd 04 66 87 64 e4 bd 3d 39 9e f9 0a e9 97 ab a7 e4 5d 18 26 f3 b8 fb 
Index: 13 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,20) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2, 1) ( 1,10) ( 1,14) 
( 1,10) ( 3, 2) ( 2,13) ( 2, 5) 
( 2,13) ( 2, 7) ( 1, 2) ( 3, 8) 
Sig: 32 0d 27 0a 81 9d 9a d0 db a0 7f f6 26 80 04 d1 2e 61 93 f3 08 ef e7 1d 65 24 cb 73 44 a9 63 ed 
Index: 14 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 5, 4) ( 1,14) 
( 5, 4) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 1,20) ( 2, 5) 
( 1,20) ( 2, 3) ( 1, 2) ( 4, 5) 
Sig: 35 ae ad 31 00 63 72 f3 89 fb eb 3a b1 6b f2 8a f0 5d 85 52 ec f8 be 1d 08 f9 b4 82 00 54 ff 85 
Index: 15 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,16) ( 2, 7) ( 4, 5) 
( 2, 7) ( 2, 1) ( 3, 8) ( 1,14) 
( 3, 8) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: 3c e4 f5 d1 06 e3 8a 80 01 93 ba a0 29 c7 d2 5a 7a 17 e2 a7 1e cf 6c e2 cd f4 eb fc 7a 14 09 67 
Index: 16 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 3,20) 
( 3, 2) ( 3, 8) ( 1,16) ( 1, 4) 
( 1,16) ( 2, 3) ( 3,10) ( 2, 1) 
( 3,10) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 3c fc d4 d4 b9 8b d2 a9 c8 9b 64 50 79 1d de 69 12 10 91 17 3d 60 3f 84 16 78 cc 38 77 8e 78 69 
Index: 17 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 4, 9) 
( 2,13) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1,14) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 5) ( 1, 2) ( 1,16) 
Sig: 3d 5d fa 13 98 e4 ff 34 de 20 66 9a a2 f0 76 13 8b 80 6b 5e 4a d8 12 20 ec e7 f9 fc 75 c1 31 f1 
Index: 18 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 2,13) ( 1,14) ( 4, 1) 
( 1,14) ( 2, 1) ( 4,11) ( 1, 4) 
( 4,11) ( 1, 6) ( 2, 3) ( 1,10) 
( 2, 3) ( 3,10) ( 1, 2) ( 2,15) 
Sig: 43 d2 93 67 f0 b8 b9 66 83 4f 02 65 b7 4d 6e 1d d1 85 ef 08 ab 40 aa 3d b9 d8 3d ee e7 bf fe 65 
Index: 19 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4, 5) 
( 2,17) ( 1, 4) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 2, 3) ( 1,14) 
( 2, 3) ( 4,15) ( 1, 2) ( 1,10) 
Sig: 47 b9 92 01 33 e5 b2 8e c8 df e4 1f 70 20 61 d0 45 f5 ed 69 ea 0a f7 c6 d2 ba ab 07 70 11 9f 7b 
Index: 20 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 4,15) 
( 2, 7) ( 3, 2) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2,17) ( 1, 2) ( 1,10) 
Sig: 49 9a ce 4c 64 20 29 20 61 5b da 26 55 83 6a 92 8d a4 0a 02 69 78 95 c3 93 7f 19 2d e6 97 43 d2 
Index: 21 of 64

Target: ( 8,30)
Solution:
( 1, 4) ( 1,14) ( 2, 3) ( 4, 9) 
( 2, 3) ( 2, 7) ( 3,10) ( 1,10) 
( 3,10) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 3, 8) ( 1, 4) ( 2, 5) 
Sig: 4a 7d cc 25 7a 29 8e 58 9a 62 32 4d 89 ea 21 7b 73 96 c5 b6 f7 79 66 3a f9 75 5c ab 18 d4 42 91 
Index: 22 of 64

Target: ( 8,30)
Solution:
( 1, 4) ( 1,10) ( 2,15) ( 4, 1) 
( 2,15) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 2,13) ( 3, 8) ( 1, 6) 
( 3, 8) ( 3, 2) ( 1, 4) ( 1,16) 
Sig: 4b 18 22 a0 af 11 81 22 b3 0e 8d 63 cb 91 5e dc 58 cc a1 9e f5 c4 4e 8b 20 9b fe 98 58 4c aa 24 
Index: 23 of 64

Target: ( 8,30)
Solution:
( 1, 4) ( 1,14) ( 2, 3) ( 4, 9) 
( 2, 3) ( 3, 2) ( 2,15) ( 1,10) 
( 2,15) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2,13) ( 1, 4) ( 2, 5) 
Sig: 4b 3c 4e 6d b3 b8 fd be 0b f2 12 88 eb c7 a2 6c 26 d2 a0 d4 4e 1b 3b bc 89 b4 d9 ef 93 55 33 85 
Index: 24 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4, 5) 
( 2,17) ( 3, 2) ( 1,10) ( 2, 1) 
( 1,10) ( 2,15) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 7) ( 1, 2) ( 1,20) 
Sig: 51 ad cf 0e 9d f3 c3 2a 50 bd 7e b5 98 e5 f8 92 d8 7b 5a 16 a3 6d 3e ce d7 ae c0 12 9c cd 2f b6 
Index: 25 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 2,13) ( 2, 7) ( 3, 8) 
( 2, 7) ( 1, 4) ( 4, 5) ( 1,14) 
( 4, 5) ( 2, 3) ( 1,16) ( 1, 6) 
( 1,16) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 55 e9 1b d3 ea 7e 27 ea 3e 8a 40 75 56 16 27 11 1b 60 15 bc 0c 0e 7b f9 1a 45 97 cc cf 23 6a 05 
Index: 26 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,16) ( 4, 5) ( 2, 7) 
( 4, 5) ( 2, 1) ( 1,20) ( 1, 4) 
( 1,20) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 5e d6 c6 c5 7c 90 08 21 6b 1d 1b 0c 44 5a c2 54 30 fb 3d ed b8 7f 51 06 e7 c5 6a 29 34 c3 19 a3 
Index: 27 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,16) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 5) ( 1, 6) ( 1,10) 
( 1, 6) ( 2, 1) ( 2,13) ( 3,10) 
( 2,13) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 66 29 6b 39 31 47 e1 fe 86 71 64 c7 4a 0d 86 aa 7b d3 94 99 16 b5 25 62 6d e5 ee 69 61 51 7c 39 
Index: 28 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 4,15) 
( 2, 7) ( 1,14) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 5) ( 1, 2) ( 1,10) 
Sig: 68 80 d4 f2 81 f9 e1 9a fe a7 24 1c 77 95 2e 6a 3c 12 5a 66 72 b0 09 f4 01 7f 96 53 ea 19 ea 70 
Index: 29 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4, 1) 
( 2,17) ( 2, 5) ( 2, 1) ( 2, 7) 
( 2, 1) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: 6f b9 be 29 e3 28 3c 8e e9 04 04 27 2e df 70 8c ac 32 d6 1a 28 f6 61 5f 06 af 8a dc 58 55 be 98 
Index: 30 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 2,13) 
( 4, 5) ( 1, 4) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 5) ( 1,16) ( 3, 2) 
( 1,16) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 70 b8 a0 6a 88 85 06 22 b5 0d ff a1 97 8d 6e 2f 6e d3 22 18 d0 1c aa 8b f5 b3 dd 92 7b f8 5d 28 
Index: 31 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 4, 1) 
( 2,13) ( 1, 6) ( 3, 8) ( 2, 3) 
( 3, 8) ( 2, 5) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 5) ( 1, 2) ( 1,16) 
Sig: 73 ba 25 f8 b2 83 95 53 b1 ee ad 9d 04 3a 15 0f 96 38 24 d4 df 95 49 72 29 2d 47 e5 00 33 4b 82 
Index: 32 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 3, 8) 
( 3,10) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,11) ( 1, 2) ( 1,14) 
Sig: 75 10 b6 a1 fd 73 7d 66 22 8d 49 62 c2 85 3e 0f ad 2b 07 8d 0a e7 37 ff 3b 62 59 e6 ad ba 8e 51 
Index: 33 of 64

Target: ( 8,30)
Solution:
( 1, 4) ( 1,20) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 5) ( 1, 6) ( 1,14) 
( 1, 6) ( 3, 2) ( 2,15) ( 2, 7) 
( 2,15) ( 2, 3) ( 1, 4) ( 3, 8) 
Sig: 78 c5 71 d3 7c f7 f5 69 8c ba dc 29 62 9f 25 b3 ac 31 d1 40 94 89 2a b2 b2 2b c4 80 c6 08 f6 cb 
Index: 34 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 4, 9) 
( 2, 5) ( 3, 8) ( 2,13) ( 1, 4) 
( 2,13) ( 1, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: 7d 00 09 69 e5 48 db e6 4a d1 23 a3 5b f3 bf 6b f5 79 3f e2 6c 44 4b 1d ca b7 8a cf 01 9d 26 06 
Index: 35 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,14) ( 2, 3) ( 4,11) 
( 2, 3) ( 2, 7) ( 3,10) ( 1,10) 
( 3,10) ( 2, 1) ( 2,15) ( 1, 4) 
( 2,15) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: 7d 3b 92 1e cb e2 f2 23 a6 cd 0f 61 dd 59 e2 d6 96 26 54 aa 87 ec 62 a0 a2 79 20 c2 92 2d b7 66 
Index: 36 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 3, 2) 
( 3,10) ( 2, 1) ( 2,15) ( 1, 4) 
( 2,15) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 7d 45 2a c3 c2 ec a4 39 66 74 0c 96 3a 07 c7 29 d8 7d 22 4a 75 92 86 dd db c7 93 df 37 40 65 4a 
Index: 37 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 1) ( 1,20) ( 1, 4) 
( 1,20) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 2,17) ( 1, 2) ( 3, 8) 
Sig: 87 14 f5 bc f1 e5 44 d6 b2 e4 97 f2 a0 11 9c 74 00 7e 11 0e 07 f4 9a ec 2e aa 10 00 42 86 7b 76 
Index: 38 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 5) ( 1, 6) ( 1, 4) 
( 1, 6) ( 3, 2) ( 2, 7) ( 2,15) 
( 2, 7) ( 2,13) ( 1, 2) ( 3, 8) 
Sig: 8a 9e 89 f7 59 21 94 e0 5a 05 55 98 37 38 2e 53 53 db e4 16 1c 1e 55 be d1 79 90 83 68 b4 db 91 
Index: 39 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 2,13) 
( 4, 5) ( 2,15) ( 1, 6) ( 1, 4) 
( 1, 6) ( 3, 2) ( 2,17) ( 2, 5) 
( 2,17) ( 2, 3) ( 1, 2) ( 3, 8) 
Sig: 91 93 1c d6 b1 98 58 6a a4 68 d2 69 84 92 1d ee 2a f2 f8 65 26 5f 6e 79 7d f0 fd 9c c9 16 c6 4e 
Index: 40 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 3, 8) 
( 3,10) ( 1, 4) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 5) ( 1,16) ( 2, 7) 
( 1,16) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 91 9c 2f e4 c4 50 07 69 59 d6 2e 1b 73 8b 79 71 e1 1c 35 c9 16 9d f0 e7 d2 11 76 ec 07 f6 38 bf 
Index: 41 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 4,15) 
( 2, 3) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,14) ( 1, 2) ( 2, 5) 
Sig: 93 01 85 3a 26 5e 3c 61 29 af eb 60 eb 7b 13 65 92 6f 45 3b 25 cd ad ff fb dc 5b a5 2c da a1 d6 
Index: 42 of 64

Target: ( 8,30)
Solution:
( 1, 4) ( 1,14) ( 2, 7) ( 4, 5) 
( 2, 7) ( 3,10) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 5) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 1) ( 1, 4) ( 1,16) 
Sig: 9d 70 80 3d 5f 6d b0 f6 44 ec 26 0d e9 f6 35 c5 25 65 1c 21 0b e5 23 04 9f de c2 2d 01 96 8d 39 
Index: 43 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2, 5) 
( 4, 9) ( 2, 1) ( 1,16) ( 1, 4) 
( 1,16) ( 1,10) ( 2, 3) ( 4, 1) 
( 2, 3) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: 9e df 9e e8 a0 b8 41 0f 79 2a 78 a8 d1 8a 74 49 0c 9d 69 fd b3 2f c3 f0 8e 80 55 21 71 68 1e e8 
Index: 44 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 2, 7) 
( 4,15) ( 2, 1) ( 1,10) ( 1, 4) 
( 1,10) ( 2,15) ( 2, 3) ( 3, 2) 
( 2, 3) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: a6 8c 4b 06 bd 0d 01 8e 67 9e 24 42 0b 39 8e f7 0a 14 84 31 4e 90 7a 24 29 93 3e ac 2a 03 7c 29 
Index: 45 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 2, 7) ( 4,11) 
( 2, 7) ( 3, 2) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2,13) ( 1, 2) ( 1,14) 
Sig: a7 26 65 77 79 13 dc ff e7 88 99 e3 90 98 47 03 0b 81 a4 d6 85 e4 bc 3b e3 37 36 8f 23 ab cb a3 
Index: 46 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 2,13) 
( 4, 5) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,15) ( 1, 2) ( 3,10) 
Sig: aa e4 8c 17 a1 80 6f 4c 46 53 24 6c 64 b4 67 50 65 56 42 e8 ef 8a 81 b0 c8 68 10 08 52 83 85 3f 
Index: 47 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 3, 8) 
( 3,10) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: ae a4 c3 91 c8 36 e7 a9 cb 2b cb 47 a7 70 b0 d7 c2 ca 6d e3 10 c2 79 b7 26 88 c2 3b 35 e7 d6 53 
Index: 48 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 2,17) 
( 4, 5) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4,15) ( 1, 2) ( 1,10) 
Sig: b0 84 fc 6e ec f3 4c 53 4f e5 38 67 fe b5 2d b3 27 6c ac 6c 5e 15 ac b8 e3 c5 3b d5 61 af b4 e2 
Index: 49 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 2, 7) 
( 4,15) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 2,15) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: b9 54 bd 5a d4 8e a9 fa ff e0 8f b4 04 28 5b 66 2d ec e0 42 28 28 b4 f1 b8 c5 b2 29 54 3b 36 be 
Index: 50 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 3, 8) 
( 3,10) ( 1, 4) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 7) ( 1,16) ( 2, 5) 
( 1,16) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: b9 77 11 eb f9 b6 d2 70 59 e3 48 75 91 e9 39 19 d9 57 fc 3f 97 d6 cb c1 8f 1a d7 a6 87 14 ea 0b 
Index: 51 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2,15) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: b9 a1 70 10 a0 5f 6e 66 7a bd 78 7d 2e 18 fa 85 90 d4 bd f8 29 78 69 0f d2 fb af f8 e3 5f 69 f9 
Index: 52 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,14) ( 1,10) ( 2, 1) 
( 1,10) ( 3, 2) ( 2,13) ( 2, 5) 
( 2,13) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: ba 24 fd cd 76 7a 19 e1 7c ec f1 0f 97 63 5f 8f 4f 6b 92 9f 78 29 b9 ab 20 66 83 d0 86 97 d8 c5 
Index: 53 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 2,13) 
( 4, 5) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4,11) ( 1, 2) ( 1,14) 
Sig: bb 1b 7a 49 61 9d c7 bf a8 1e e5 38 10 19 18 36 53 60 ec d9 d1 6b 33 e1 97 57 19 fa b6 a5 e3 d0 
Index: 54 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3, 2) 
( 3,20) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,15) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: c7 e9 76 79 b3 b5 59 d3 71 69 39 7e 4f 48 be 5b d7 03 58 50 8a 94 80 df 40 4b 97 02 87 6f 8e 83 
Index: 55 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,15) ( 1, 2) ( 3,10) 
Sig: cc 0a 37 83 33 df 1e 67 83 db 15 7f ba c4 05 9f 74 a9 dd 5a 63 ff a4 4a c9 0e 80 ad f8 a0 d1 0e 
Index: 56 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 3, 2) 
( 3,10) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: d8 6b 1b 9a 81 17 c7 c7 ee ab 6a 85 83 46 1a 2f 20 a5 a1 29 49 69 28 19 d1 56 e1 7d c0 9d ab 5d 
Index: 57 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 4, 9) 
( 2,13) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 1,14) ( 3,10) ( 2, 1) 
( 3,10) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: e0 d6 44 ad 00 93 db 53 07 09 89 f1 e3 98 36 4f 50 29 8d a8 a0 5b 1d 78 67 73 30 18 a3 c8 ed 20 
Index: 58 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,14) ( 2, 3) ( 4,11) 
( 2, 3) ( 3, 2) ( 2,15) ( 1,10) 
( 2,15) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: e1 da 6f 6f 18 03 cb 46 5b 95 e9 67 eb 6d cd 68 3c 0f 8c bf 3d ba 6f 32 e9 b5 7a e6 9e 7e 84 87 
Index: 59 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 7) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2,15) ( 3,10) ( 1, 4) 
( 3,10) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: e2 87 c5 1f 32 97 77 7b 25 20 e4 e8 8f db 9c e0 3f 65 cc 23 32 d1 93 af 5c 3f 2f b2 5d 35 e8 43 
Index: 60 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 1) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1,14) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: ea 60 c3 f6 e9 a7 81 03 3e 37 6e 0f e8 79 90 32 7c 1f ff 8b 86 49 6b 34 02 b8 74 bd ee e6 fc 1b 
Index: 61 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4, 1) 
( 2,17) ( 3, 2) ( 1, 6) ( 2, 5) 
( 1, 6) ( 2,15) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 1, 2) ( 1,20) 
Sig: eb c8 0b 4e 98 f0 58 5e 90 24 d1 a1 57 7e 68 eb 0a 4b d4 89 71 02 af 3c d0 1d 1e e6 fb cd 91 48 
Index: 62 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4, 5) 
( 2,17) ( 3, 8) ( 2, 1) ( 1, 4) 
( 2, 1) ( 1,14) ( 3,10) ( 2, 5) 
( 3,10) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: ed 0b 20 32 03 70 fa 9e e0 77 78 7b 66 2f 52 9b f2 4f c0 d2 18 b2 08 bc f8 a1 18 97 49 fa e3 41 
Index: 63 of 64

Target: ( 8,30)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4, 1) 
( 2,17) ( 2, 1) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1,14) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: fe 4f 48 26 7a d3 b0 bc 03 a8 e4 88 7c d8 7c a9 7b da d4 24 9b 05 b1 f8 86 b0 26 dc 07 e0 ad 0c 
Index: 64 of 64

