Target: (15,75)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 8,17) 
( 5,24) ( 4,15) ( 5,16) ( 1,20) 
( 5,16) ( 2,13) ( 4,25) ( 4,21) 
( 4,25) ( 8,23) ( 1,10) ( 2,17) 
Sig: 10 64 94 d2 c0 ad 41 7f 1b fd 2b eb 73 3b df 77 c1 9a e5 0b 3a ac a0 73 d7 45 12 7c 2e 86 4e 67 
Index: 1 of 67

Target: (15,75)
Solution:
( 1,16) ( 1,24) ( 8,17) ( 5,18) 
( 8,17) ( 4,21) ( 2,17) ( 1,20) 
( 2,17) ( 4,11) ( 4,25) ( 5,22) 
( 4,25) ( 6,19) ( 1,16) ( 4,15) 
Sig: 15 5e 52 6f ea c0 03 28 90 50 8f cf af 54 f4 ad 5a 80 90 e4 13 69 5f a8 72 a3 64 c7 6d c4 86 e5 
Index: 2 of 67

Target: (15,75)
Solution:
( 1,14) ( 1,20) ( 4,25) ( 9,16) 
( 4,25) ( 5,24) ( 4,11) ( 2,15) 
( 4,11) ( 4,15) ( 6,25) ( 1,24) 
( 6,25) ( 5,16) ( 1,14) ( 3,20) 
Sig: 19 5c a7 b3 18 3d c2 9e 5a 88 f3 68 b2 ab 3e 5f 78 87 c9 f5 30 68 ea 52 4a 73 a2 65 79 3c eb 88 
Index: 3 of 67

Target: (15,75)
Solution:
( 1,10) ( 1,24) ( 8,23) ( 5,18) 
( 8,23) ( 1,14) ( 2,17) ( 4,21) 
( 2,17) ( 8,13) ( 4,25) ( 1,20) 
( 4,25) ( 5,24) ( 1,10) ( 5,16) 
Sig: 1e 46 f2 a9 20 9a 8f 86 9b b1 a7 de f9 2c e6 cf 24 35 b5 95 5c ef 9d 8f bb bd 75 4d 43 19 2c 83 
Index: 4 of 67

Target: (15,75)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 8,23) 
( 5,16) ( 4,21) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 5,18) ( 4,15) 
( 5,18) ( 8,17) ( 1,16) ( 1,24) 
Sig: 23 1c 02 86 7f e2 53 f8 0e ee d9 ad 4d 89 f5 00 e8 43 03 6d 3c 57 ce 9b 51 2c b5 b6 53 86 8a 6f 
Index: 5 of 67

Target: (15,75)
Solution:
( 1,24) ( 2,15) ( 7,20) ( 5,16) 
( 7,20) ( 4,25) ( 2,13) ( 2,17) 
( 2,13) ( 5,24) ( 5,18) ( 3,20) 
( 5,18) ( 4,11) ( 1,24) ( 5,22) 
Sig: 27 c3 fc 66 47 13 3c 97 4f b0 98 e2 f9 7a e7 6b f2 eb 89 2f 71 8b 79 34 aa ae 9c 09 60 a1 d0 09 
Index: 6 of 67

Target: (15,75)
Solution:
( 1,14) ( 2,17) ( 5,24) ( 7,20) 
( 5,24) ( 2,15) ( 5,16) ( 3,20) 
( 5,16) ( 5,18) ( 4,21) ( 1,20) 
( 4,21) ( 6,25) ( 1,14) ( 4,15) 
Sig: 29 b5 48 e0 05 0f d2 0d 5e 90 58 c0 b5 77 51 41 59 9a d3 b6 fe 67 0f 82 50 72 52 ec c1 2b 7f 2a 
Index: 7 of 67

Target: (15,75)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 5,24) 
( 7,20) ( 1,24) ( 4,21) ( 3,10) 
( 4,21) ( 7,18) ( 3,20) ( 1,16) 
( 3,20) ( 5,16) ( 1,14) ( 6,25) 
Sig: 2b 67 ec a3 61 9f 2f 35 b5 97 d7 35 17 3e 77 7d e9 f9 51 55 62 a7 22 d5 48 6b 13 27 69 c7 ed fb 
Index: 8 of 67

Target: (15,75)
Solution:
( 1,20) ( 3,10) ( 7,20) ( 4,25) 
( 7,20) ( 1,24) ( 3,20) ( 4,11) 
( 3,20) ( 6,25) ( 4,15) ( 2,15) 
( 4,15) ( 5,16) ( 1,20) ( 5,24) 
Sig: 30 83 be 45 4d bb 86 d6 dd a6 c0 74 4b 7e 48 ef ee db 37 11 9e 5c e3 6b d4 00 cf 08 97 a6 52 5d 
Index: 9 of 67

Target: (15,75)
Solution:
( 1,16) ( 3,10) ( 5,24) ( 6,25) 
( 5,24) ( 1,20) ( 7,18) ( 2,13) 
( 7,18) ( 4,25) ( 2,17) ( 2,15) 
( 2,17) ( 7,20) ( 1,16) ( 5,22) 
Sig: 30 bc e2 3c 70 f7 17 cd ec 58 c1 a9 0d e7 cf 30 af eb 7f 48 84 e0 96 b7 2c f5 ac fc 75 fe a9 b1 
Index: 10 of 67

Target: (15,75)
Solution:
( 1,20) ( 2,15) ( 5,22) ( 7,18) 
( 5,22) ( 4,11) ( 5,18) ( 1,24) 
( 5,18) ( 4,25) ( 4,15) ( 2,17) 
( 4,15) ( 5,24) ( 1,20) ( 5,16) 
Sig: 31 a7 e3 2c 8f 95 1f f9 74 31 93 c3 4a 0d f0 67 65 8e 10 86 4d c3 64 35 a2 be 32 94 22 61 de e2 
Index: 11 of 67

Target: (15,75)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 8,17) 
( 5,24) ( 4, 5) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 4,15) ( 2,13) 
( 4,15) ( 6,25) ( 1,14) ( 4,21) 
Sig: 33 f6 5c 88 3a c5 6e 05 54 85 37 9a 69 44 18 45 da 4a d2 34 7c b3 63 df dc cc f2 52 76 e9 3a 05 
Index: 12 of 67

Target: (15,75)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 7,20) 
( 6,19) ( 5,24) ( 2,15) ( 2,17) 
( 2,15) ( 5,22) ( 6,25) ( 2,13) 
( 6,25) ( 4, 9) ( 1,16) ( 4,25) 
Sig: 3f b0 4d 04 f7 4b e3 cf da 71 a8 84 71 e4 9b 53 13 54 39 02 9f 32 ea d0 ae 11 5d 22 5a c7 19 9c 
Index: 13 of 67

Target: (15,75)
Solution:
( 1,16) ( 1,20) ( 9,14) ( 4,25) 
( 9,14) ( 3,20) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 4,21) ( 4,11) 
( 4,21) ( 5,16) ( 1,16) ( 5,22) 
Sig: 3f be 7e df 69 0a 79 26 0a 95 10 72 af 59 5a 7b 1c bb d3 0d fd a2 04 af b3 02 4e 5a bb 3d c8 06 
Index: 14 of 67

Target: (15,75)
Solution:
( 1,14) ( 3,20) ( 7,20) ( 4,21) 
( 7,20) ( 1,20) ( 1,16) ( 6,19) 
( 1,16) ( 7,10) ( 6,25) ( 1,24) 
( 6,25) ( 4,25) ( 1,14) ( 4,11) 
Sig: 44 cb 8e c8 88 2d 8c 4c 92 a9 a0 1c 5f 2c d5 64 11 23 7b a9 bb 4e 5d fe 62 f7 25 36 18 eb 27 11 
Index: 15 of 67

Target: (15,75)
Solution:
( 1,14) ( 3,20) ( 7,20) ( 4,21) 
( 7,20) ( 5,18) ( 2,17) ( 1,20) 
( 2,17) ( 2,15) ( 5,24) ( 6,19) 
( 5,24) ( 5,22) ( 1,14) ( 4,15) 
Sig: 45 0a b1 ec aa ae 16 92 4a 80 56 8e 13 15 1e 9a a1 9b c5 99 0d 5f 22 12 cb b7 93 da b7 45 5c 3f 
Index: 16 of 67

Target: (15,75)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 8,17) 
( 5,24) ( 7,10) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 7,20) ( 2,13) 
( 7,20) ( 3,20) ( 1,14) ( 4,21) 
Sig: 45 0c 81 81 98 c7 95 8a 52 bb c7 74 f1 70 6d 8b 8c 95 28 7e 15 c7 f0 dd bb 3d e9 9b 2b fe da fd 
Index: 17 of 67

Target: (15,75)
Solution:
( 1,24) ( 2,13) ( 8,23) ( 4,15) 
( 8,23) ( 2,15) ( 3,20) ( 2,17) 
( 3,20) ( 5,22) ( 3, 8) ( 4,25) 
( 3, 8) ( 6,25) ( 1,24) ( 5,18) 
Sig: 48 1a ed 59 ce f5 c5 57 e7 f7 67 b5 72 9b 03 1c 10 d7 58 ee 87 d8 a3 0f 83 34 f4 89 8b a8 bd 04 
Index: 18 of 67

Target: (15,75)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 8,13) 
( 5,24) ( 4,15) ( 5,16) ( 1,20) 
( 5,16) ( 2,13) ( 4,21) ( 4,25) 
( 4,21) ( 8,23) ( 1,14) ( 2,17) 
Sig: 48 60 60 ab b7 1d c9 3d 0d 79 e5 91 31 52 42 12 64 6d 9e ea a4 90 ac a0 9b a4 9b b1 b1 6b 0b 3d 
Index: 19 of 67

Target: (15,75)
Solution:
( 1,14) ( 4,15) ( 5,24) ( 5,22) 
( 5,24) ( 1,24) ( 7,20) ( 2, 7) 
( 7,20) ( 2,13) ( 2,17) ( 4,25) 
( 2,17) ( 8,23) ( 1,14) ( 4,21) 
Sig: 4a db c7 84 45 73 37 37 b2 c5 b4 9e 38 4a e4 06 ee f5 6c 3c 4d e1 93 ce a2 3e e9 ca d3 0e 65 c0 
Index: 20 of 67

Target: (15,75)
Solution:
( 1,14) ( 1,16) ( 7,20) ( 6,25) 
( 7,20) ( 5,18) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 5,24) ( 4, 9) 
( 5,24) ( 5,16) ( 1,14) ( 4,21) 
Sig: 4d 2b ad ee 85 31 95 ea ac 49 de e3 9f 53 20 24 54 10 6f d7 cc ca 2e 34 ba cc 4e 32 b7 26 00 fe 
Index: 21 of 67

Target: (15,75)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 7,20) 
( 6,19) ( 2, 7) ( 6,25) ( 1,24) 
( 6,25) ( 4,25) ( 2,15) ( 3,10) 
( 2,15) ( 8,23) ( 1,16) ( 4,21) 
Sig: 55 40 24 d2 0c 88 31 7a b5 56 ca a0 50 0a c9 5e 23 b5 7e e7 90 c1 5a 44 66 4f df 24 9e cf d2 5a 
Index: 22 of 67

Target: (15,75)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 8,23) 
( 5,22) ( 3,20) ( 5,18) ( 2,15) 
( 5,18) ( 5,16) ( 4,25) ( 1,16) 
( 4,25) ( 6,19) ( 1,10) ( 4,21) 
Sig: 57 f0 f8 50 3f 10 60 f1 ae bb 97 4c 5e 92 25 6c c2 02 21 4a 73 58 08 da 11 dd e0 8e 61 31 16 97 
Index: 23 of 67

Target: (15,75)
Solution:
( 1,14) ( 3,20) ( 6,19) ( 5,22) 
( 6,19) ( 1,24) ( 6,25) ( 2, 7) 
( 6,25) ( 3, 8) ( 2,17) ( 4,25) 
( 2,17) ( 8,23) ( 1,14) ( 4,21) 
Sig: 5a 4b 15 0a ea fd 5f ef 3b fd ac 42 9b 7a af dc 29 ca 34 06 ba 98 8f f2 41 32 e2 d6 69 82 bf e5 
Index: 24 of 67

Target: (15,75)
Solution:
( 1,16) ( 2,17) ( 7,20) ( 5,22) 
( 7,20) ( 1,24) ( 5,24) ( 2, 7) 
( 5,24) ( 4,11) ( 2,15) ( 4,25) 
( 2,15) ( 8,23) ( 1,16) ( 4,21) 
Sig: 5a b5 9f 18 e1 42 a1 e4 4f 88 5d c9 7e 03 9a 66 4d 65 16 bc 81 74 7c 8a 58 92 10 7b be 5d 6b 2b 
Index: 25 of 67

Target: (15,75)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 5,24) 
( 7,20) ( 4,11) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 4,21) ( 4, 9) 
( 4,21) ( 5,22) ( 1,14) ( 5,18) 
Sig: 5b d8 ee 7a 19 fc 67 29 d6 1a 6b 51 09 24 67 93 91 14 54 d1 ae 24 e4 01 77 7d 8a 58 f0 17 41 26 
Index: 26 of 67

Target: (15,75)
Solution:
( 1,10) ( 2,17) ( 8,23) ( 4,25) 
( 8,23) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 5,24) ( 1,20) ( 4, 9) 
( 1,20) ( 7,20) ( 1,10) ( 6,25) 
Sig: 62 d2 9b f4 94 52 0e 81 63 d8 cc 5b 19 62 84 c8 87 c5 d0 5e eb d7 1a 59 65 78 1b f0 ec fc 66 be 
Index: 27 of 67

Target: (15,75)
Solution:
( 1,14) ( 1,20) ( 9,16) ( 4,25) 
( 9,16) ( 3,20) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 4,21) ( 4,11) 
( 4,21) ( 5,16) ( 1,14) ( 5,24) 
Sig: 63 5e 4f 2b ea ad aa 2e 7c 98 cc c0 a0 7e 90 50 c4 1a 1e a2 bb 79 dd aa cc 8d b0 e4 02 83 75 0d 
Index: 28 of 67

Target: (15,75)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 7,20) 
( 6,25) ( 4,21) ( 4,15) ( 1,14) 
( 4,15) ( 5,18) ( 4,25) ( 2,17) 
( 4,25) ( 5,16) ( 1,10) ( 5,24) 
Sig: 67 9d cb 0f cf 8f 28 41 f3 be 53 69 c3 23 4d f2 d7 eb ac 7d 8a 4d 18 01 96 87 ac 9c d8 8f 00 1b 
Index: 29 of 67

Target: (15,75)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 5,22) 
( 8,23) ( 4,21) ( 2,17) ( 1,14) 
( 2,17) ( 4, 9) ( 4,25) ( 5,24) 
( 4,25) ( 6,25) ( 1,10) ( 4,15) 
Sig: 67 f8 1b e1 6b 96 37 45 79 f0 c7 8d b5 61 d8 ab a7 1c 50 4a 39 44 bd 65 19 ca 38 06 c2 49 d5 d7 
Index: 30 of 67

Target: (15,75)
Solution:
( 1,10) ( 1,24) ( 8,23) ( 5,18) 
( 8,23) ( 2,15) ( 2,17) ( 3,20) 
( 2,17) ( 7,20) ( 4,25) ( 2,13) 
( 4,25) ( 5,16) ( 1,10) ( 5,24) 
Sig: 6a 34 ee 69 68 63 63 fd bb 62 ff 67 00 e5 ce fb 0d bc cd 6a b4 9f de bd 8b 98 ad 52 aa 84 a1 16 
Index: 31 of 67

Target: (15,75)
Solution:
( 1,20) ( 3,10) ( 4,25) ( 7,20) 
( 4,25) ( 5,24) ( 4,11) ( 2,15) 
( 4,11) ( 4,21) ( 6,19) ( 1,24) 
( 6,19) ( 3,20) ( 1,20) ( 5,16) 
Sig: 70 12 90 a4 92 c5 9a e5 50 ab 0b ae 62 5b e0 4c 50 93 fd 17 48 bc e5 d6 5f ba 58 52 12 2c 31 4a 
Index: 32 of 67

Target: (15,75)
Solution:
( 1,14) ( 4,15) ( 5,24) ( 5,22) 
( 5,24) ( 1,16) ( 7,20) ( 2,15) 
( 7,20) ( 4,25) ( 2,17) ( 2,13) 
( 2,17) ( 6,19) ( 1,14) ( 6,25) 
Sig: 78 a0 df 5f 96 4d 89 90 98 5b d7 32 e0 c4 19 c6 98 71 1b 59 38 2c 6e b8 eb a7 b9 26 fb c4 26 b4 
Index: 33 of 67

Target: (15,75)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 5,22) 
( 8,23) ( 1,14) ( 2,17) ( 4,21) 
( 2,17) ( 8,17) ( 4,25) ( 1,16) 
( 4,25) ( 5,24) ( 1,10) ( 5,16) 
Sig: 7b 16 43 72 7d bd 7e 1f 9b 6b 56 e5 6b 28 2b 98 c8 2b 92 56 c6 76 6c d7 1d b0 c5 41 6d c6 af a9 
Index: 34 of 67

Target: (15,75)
Solution:
( 1,14) ( 2,17) ( 5,24) ( 7,20) 
( 5,24) ( 4,11) ( 5,16) ( 1,24) 
( 5,16) ( 4,25) ( 4,21) ( 2,13) 
( 4,21) ( 5,22) ( 1,14) ( 5,18) 
Sig: 80 b5 f6 74 4b 72 c4 60 7b fd 38 41 0e e1 dd e7 ea 0e ba f8 50 db fb b3 1a cd e8 0e a0 4c c1 14 
Index: 35 of 67

Target: (15,75)
Solution:
( 1,14) ( 3,20) ( 4,21) ( 7,20) 
( 4,21) ( 2,15) ( 8,23) ( 1,16) 
( 8,23) ( 4,15) ( 2,17) ( 1,20) 
( 2,17) ( 6,25) ( 1,14) ( 6,19) 
Sig: 85 38 60 c7 a3 88 38 96 0d 1c f3 93 b5 32 ba a0 ed 17 20 27 b6 4c d9 6c 0a 17 e5 d3 95 83 eb 20 
Index: 36 of 67

Target: (15,75)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 8,17) 
( 5,24) ( 2, 7) ( 7,20) ( 1,24) 
( 7,20) ( 4,25) ( 2,17) ( 2,13) 
( 2,17) ( 8,23) ( 1,14) ( 4,21) 
Sig: 86 bf d5 48 2a eb 24 d6 2b e5 5b 82 f8 5a a5 a7 a9 8b 7f bb 19 79 c6 95 eb 38 2a b3 fb 7e ca 05 
Index: 37 of 67

Target: (15,75)
Solution:
( 1,14) ( 1,16) ( 7,20) ( 6,25) 
( 7,20) ( 4,25) ( 2,17) ( 2,13) 
( 2,17) ( 6,19) ( 5,24) ( 2,15) 
( 5,24) ( 4,15) ( 1,14) ( 5,22) 
Sig: 88 09 87 1b f8 ea 7f 47 d0 3e ce 86 4a 78 8d bc aa e5 a9 e2 3b f5 21 53 70 10 27 44 5a fa 94 fa 
Index: 38 of 67

Target: (15,75)
Solution:
( 1,20) ( 3,20) ( 7,20) ( 4,15) 
( 7,20) ( 4,21) ( 3,10) ( 1,24) 
( 3,10) ( 2,15) ( 4,25) ( 6,25) 
( 4,25) ( 6,19) ( 1,20) ( 4,11) 
Sig: 8a ac 8e de 21 a4 db 2f db c7 92 22 70 61 dd db b7 6b 24 8f ed cd 73 b5 ad 8a 22 b1 48 ed f3 ba 
Index: 39 of 67

Target: (15,75)
Solution:
( 1,14) ( 2,17) ( 5,24) ( 7,20) 
( 5,24) ( 2,15) ( 4,21) ( 4,15) 
( 4,21) ( 5,18) ( 5,16) ( 1,20) 
( 5,16) ( 6,25) ( 1,14) ( 3,20) 
Sig: 8d ca 70 44 6c 95 a3 31 eb 2c 18 61 3a 94 47 9f 1c 18 0b 32 3d ef 7e 4d f3 e3 ce e1 ed f1 98 fc 
Index: 40 of 67

Target: (15,75)
Solution:
( 1,16) ( 1,20) ( 7,20) ( 6,19) 
( 7,20) ( 2, 7) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 2,15) ( 4,11) 
( 2,15) ( 8,23) ( 1,16) ( 4,21) 
Sig: 8d ff f0 ea 3c 50 14 65 19 68 c4 a8 ca 42 d0 44 65 b0 28 3b bd a2 ea 1e f9 87 bc be 28 0c 70 70 
Index: 41 of 67

Target: (15,75)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 5,22) 
( 8,23) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 7,20) ( 4,25) ( 2,13) 
( 4,25) ( 4,15) ( 1,10) ( 6,25) 
Sig: 9e d4 3e ab 23 34 c4 1a 09 57 9c cf e8 36 ce b8 f1 ae 2c f4 1e 9f 90 fc 37 1d 7f 0e 3e 9e 75 a1 
Index: 42 of 67

Target: (15,75)
Solution:
( 1,24) ( 4, 9) ( 5,18) ( 5,24) 
( 5,18) ( 3,20) ( 5,22) ( 2,15) 
( 5,22) ( 4,25) ( 4,11) ( 2,17) 
( 4,11) ( 4,21) ( 1,24) ( 6,19) 
Sig: a9 57 ce a8 4e f7 56 54 10 0d d2 04 f8 e6 27 4e a1 9b 22 a0 47 4a 84 d9 2a 9c 7f 73 fe 68 e2 8e 
Index: 43 of 67

Target: (15,75)
Solution:
( 1,14) ( 2,13) ( 8,23) ( 4,25) 
( 8,23) ( 2,15) ( 4,21) ( 1,16) 
( 4,21) ( 5,22) ( 2,17) ( 4,15) 
( 2,17) ( 6,25) ( 1,14) ( 6,19) 
Sig: aa 56 8f ff 47 d7 e1 ec 7f df 7a 88 7f ba a3 c4 85 33 47 54 f5 b8 d4 37 dd 09 82 54 b5 df d4 d2 
Index: 44 of 67

Target: (15,75)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 5,24) 
( 7,20) ( 4,15) ( 3,20) ( 1,20) 
( 3,20) ( 4,25) ( 4,21) ( 4, 9) 
( 4,21) ( 5,18) ( 1,14) ( 5,22) 
Sig: ac ad 41 24 ef 11 48 cb 93 80 1d 24 79 7d 40 03 9e 90 3d cc a6 83 a1 81 fe 0a c6 5b 9d 7d a7 f1 
Index: 45 of 67

Target: (15,75)
Solution:
( 1,14) ( 1,20) ( 9,16) ( 4,25) 
( 9,16) ( 3,20) ( 1,24) ( 2,15) 
( 1,24) ( 7,20) ( 4,21) ( 3,10) 
( 4,21) ( 4,15) ( 1,14) ( 6,25) 
Sig: b1 fb 6b 66 c4 34 fc 0f d6 ff cd 3f 40 78 60 44 64 d7 f8 ca 15 4e de f6 c1 b4 7a 13 74 f7 42 c8 
Index: 46 of 67

Target: (15,75)
Solution:
( 1,10) ( 2,17) ( 8,23) ( 4,25) 
( 8,23) ( 1,14) ( 5,18) ( 1,20) 
( 5,18) ( 7,20) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1,10) ( 8,17) 
Sig: b3 11 f5 46 31 8e 3e fa 2d 48 73 8f 6d d1 d0 d9 18 60 2f a4 7d 11 d8 a7 0b 74 b5 21 44 65 4a 67 
Index: 47 of 67

Target: (15,75)
Solution:
( 1,20) ( 4, 9) ( 5,22) ( 5,24) 
( 5,22) ( 3,20) ( 5,18) ( 2,15) 
( 5,18) ( 4,25) ( 4,15) ( 2,17) 
( 4,15) ( 4,21) ( 1,20) ( 6,19) 
Sig: b4 7c f9 b5 0b 9e 1f 09 4e 02 b4 b7 9a 53 33 27 e3 e4 1f fa 9e 90 66 c1 3e 7f b8 d2 c3 13 04 f1 
Index: 48 of 67

Target: (15,75)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 8,23) 
( 5,24) ( 4,15) ( 5,22) ( 1,14) 
( 5,22) ( 4,11) ( 4,25) ( 2,17) 
( 4,25) ( 6,25) ( 1, 4) ( 4,21) 
Sig: b7 f1 b3 a1 1a cd 04 93 a6 b1 c7 74 e3 94 56 45 10 3c f6 45 86 c5 7a 29 ab 45 e8 f2 9e 85 dc c2 
Index: 49 of 67

Target: (15,75)
Solution:
( 1,10) ( 4,25) ( 3,20) ( 7,20) 
( 3,20) ( 1,20) (10,21) ( 1,14) 
(10,21) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 8,17) ( 1,10) ( 5,24) 
Sig: b8 c4 ff 37 a0 d1 44 45 10 4c 92 57 e7 ff 91 51 73 02 20 fc ae 45 92 75 e2 51 70 5c 40 96 78 58 
Index: 50 of 67

Target: (15,75)
Solution:
( 1,20) ( 5,16) ( 4,15) ( 5,24) 
( 4,15) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 2,15) ( 2,17) ( 3,20) 
( 2,17) ( 7,20) ( 1,20) ( 5,18) 
Sig: bb 35 8f b4 32 0d 01 c3 57 0f 38 37 53 ec 81 00 e4 c3 46 4e 5a dd b6 dd c8 ab bd 8b 0b b0 b6 7a 
Index: 51 of 67

Target: (15,75)
Solution:
( 1,16) ( 4,15) ( 6,19) ( 4,25) 
( 6,19) ( 1,24) ( 6,25) ( 2, 7) 
( 6,25) ( 2,13) ( 2,15) ( 5,22) 
( 2,15) ( 8,23) ( 1,16) ( 4,21) 
Sig: bf fd a4 75 b2 5a 11 2d 74 a6 34 70 39 cb ca 25 a1 e3 25 4f 30 0c 54 78 c6 44 de 72 83 f0 c5 f0 
Index: 52 of 67

Target: (15,75)
Solution:
( 1,10) ( 4,25) ( 5,24) ( 5,16) 
( 5,24) ( 1,14) ( 8,17) ( 1,20) 
( 8,17) ( 2,13) ( 1,24) ( 4,21) 
( 1,24) ( 8,23) ( 1,10) ( 5,18) 
Sig: c3 1f f8 0b 1e 58 f7 0e ca c2 13 5a 79 4d 72 11 e9 fa 5b 18 42 4a 19 cc 05 17 1e cf 68 b8 08 46 
Index: 53 of 67

Target: (15,75)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 7,20) 
( 6,19) ( 3,20) ( 2,15) ( 4,21) 
( 2,15) ( 6,11) ( 6,25) ( 1,24) 
( 6,25) ( 5,24) ( 1,16) ( 3,10) 
Sig: c9 fe b9 39 53 02 30 b5 6a 4e e4 7f 49 67 50 4a 78 2b e1 ca d6 dc 9e be d9 8e 06 c8 1d 3e e0 7b 
Index: 54 of 67

Target: (15,75)
Solution:
( 1,20) ( 3,20) ( 7,20) ( 4,15) 
( 7,20) ( 1,24) ( 3,10) ( 4,21) 
( 3,10) ( 6,25) ( 4,25) ( 2,15) 
( 4,25) ( 5, 6) ( 1,20) ( 5,24) 
Sig: cf 54 ab be e9 df 1d c2 e5 f0 c6 35 48 43 d1 86 b8 a6 50 f8 12 b0 19 c4 3b f6 26 dc 9e a2 d7 82 
Index: 55 of 67

Target: (15,75)
Solution:
( 1,14) ( 2,17) ( 4,21) ( 8,23) 
( 4,21) ( 4,25) ( 5,16) ( 2,13) 
( 5,16) ( 4,11) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 1,14) ( 4,15) 
Sig: d6 5d bf f4 19 92 5c b3 44 06 18 da c5 8c 2c f2 30 54 31 68 73 3d 21 74 f1 07 73 5e a4 18 c6 be 
Index: 56 of 67

Target: (15,75)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 5,22) 
( 8,23) ( 4,21) ( 2,17) ( 1,14) 
( 2,17) ( 5,18) ( 4,25) ( 4,15) 
( 4,25) ( 5,16) ( 1,10) ( 5,24) 
Sig: d6 6d 71 83 92 0b 27 41 ed 2d a8 29 43 ad 70 f7 5e 49 bf 0b b2 7d c9 b8 d3 78 a6 a1 1e 19 99 2b 
Index: 57 of 67

Target: (15,75)
Solution:
( 1,14) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 3,20) ( 5, 6) 
( 3,20) ( 6,19) ( 5,16) ( 1,20) 
( 5,16) ( 4,21) ( 1,14) ( 5,24) 
Sig: d9 aa 28 58 4a 61 3a 41 f3 51 62 e1 6e ad 3d 4b 92 2a 3d f8 e7 81 5c 91 42 04 cb 73 2f a4 e4 3e 
Index: 58 of 67

Target: (15,75)
Solution:
( 1,16) ( 3,20) ( 7,18) ( 4,21) 
( 7,18) ( 1,20) ( 5,24) ( 2,13) 
( 5,24) ( 7,10) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,16) ( 8,17) 
Sig: d9 f8 0c d8 89 89 63 08 e6 a0 c5 df 1e 2f d3 03 05 dc a8 11 07 47 5e e1 20 49 4b 95 ca 5b d8 f5 
Index: 59 of 67

Target: (15,75)
Solution:
( 1,14) ( 4,11) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 5,16) ( 3,10) 
( 5,16) ( 6,19) ( 3,20) ( 1,20) 
( 3,20) ( 4,21) ( 1,14) ( 7,20) 
Sig: dc 38 bc d7 16 86 36 f9 60 ff 91 dc fb 27 a8 ad a0 19 58 63 f1 47 c7 c0 27 ed 8b 89 82 8d 0d c2 
Index: 60 of 67

Target: (15,75)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 7,20) 
( 6,25) ( 3,20) ( 4,15) ( 2,15) 
( 4,15) ( 6,19) ( 4,25) ( 1,16) 
( 4,25) ( 5,16) ( 1,10) ( 5,24) 
Sig: dc 94 84 b8 f2 66 cf 88 12 db c8 9a 61 69 2c 5b 85 73 38 76 1e 3d c8 08 ee b4 5a bf 80 81 20 c0 
Index: 61 of 67

Target: (15,75)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 8,23) 
( 5,16) ( 4,25) ( 4,21) ( 2,13) 
( 4,21) ( 2,17) ( 5,22) ( 4,15) 
( 5,22) ( 8,13) ( 1,16) ( 1,24) 
Sig: e1 30 94 a2 cc b1 d0 1b 06 4a 7d 40 45 04 16 7f 52 29 8b ef d3 10 97 9e 08 f7 85 5f 2c 79 e9 60 
Index: 62 of 67

Target: (15,75)
Solution:
( 1,10) ( 4,25) ( 3,20) ( 7,20) 
( 3,20) ( 1,14) (10,21) ( 1,20) 
(10,21) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 8,23) ( 1,10) ( 5,18) 
Sig: eb a6 36 07 03 1a d0 95 77 8b f6 50 a8 27 d8 bb e0 ff be e7 54 29 21 29 bd 51 6d 01 9b 0d 23 e9 
Index: 63 of 67

Target: (15,75)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 7,20) 
( 6,19) ( 3,20) ( 2,15) ( 4,21) 
( 2,15) ( 4,25) ( 6,25) ( 3,10) 
( 6,25) ( 7,10) ( 1,16) ( 1,24) 
Sig: f0 c6 31 fa a2 87 51 b0 3b 85 03 37 00 7f fb 01 bb 36 2a cb d7 8b 1c d8 fe 44 ed 27 b8 6f 14 5a 
Index: 64 of 67

Target: (15,75)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 7,20) 
( 6,25) ( 3,20) ( 4,15) ( 2,15) 
( 4,15) ( 6,11) ( 4,25) ( 1,24) 
( 4,25) ( 5,24) ( 1,10) ( 5,16) 
Sig: f2 a8 a7 0b 6a 12 a8 cd 1b 9e ca 4f 3b 85 c4 44 f1 a7 1a 79 77 e0 7a fa 3e 08 cb 08 d7 09 87 0f 
Index: 65 of 67

Target: (15,75)
Solution:
( 1,10) ( 4,25) ( 5,18) ( 5,22) 
( 5,18) ( 1,20) ( 8,23) ( 1,14) 
( 8,23) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 8,17) ( 1,10) ( 5,24) 
Sig: f4 42 3a e4 b0 a8 be 1b ee 94 d4 9c d4 58 d1 e3 f2 91 6b 25 49 f0 e1 ca 9b 27 ea a7 d7 39 60 b2 
Index: 66 of 67

Target: (15,75)
Solution:
( 1,14) ( 2,17) ( 5,24) ( 7,20) 
( 5,24) ( 4,15) ( 5,16) ( 1,20) 
( 5,16) ( 4,25) ( 4,21) ( 2,13) 
( 4,21) ( 5,18) ( 1,14) ( 5,22) 
Sig: f5 b5 28 44 41 c2 77 70 87 38 0a f4 26 c2 ae cd e3 9e 9c 92 6c bd c5 9a cc f8 44 a9 fb f7 07 74 
Index: 67 of 67

