Target: (13,73)
Solution:
( 1,10) ( 3,20) ( 5,18) ( 4,25) 
( 5,18) ( 1,14) ( 6,25) ( 1,16) 
( 6,25) ( 4,15) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1,10) ( 6,19) 
Sig: 00 2c ea 99 9b c9 93 be 01 5d c5 b3 a2 fb d3 80 d5 9c 22 dd 21 45 b1 33 cd d7 6a 7c 2d 8d 45 77 
Index: 1 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 5,24) 
( 6,25) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 4,25) ( 4,21) ( 3,10) 
( 4,21) ( 7,18) ( 1,10) ( 1,24) 
Sig: 08 7d b8 10 90 73 9d 4d 66 b3 99 4e 1c 19 66 7a 00 76 f8 12 0f 46 c8 da 70 a5 07 9d fc f1 bd 93 
Index: 2 of 34

Target: (13,73)
Solution:
( 1, 6) ( 3,20) ( 4,25) ( 5,22) 
( 4,25) ( 1,14) ( 7,18) ( 1,16) 
( 7,18) ( 4,21) ( 1,24) ( 1,10) 
( 1,24) ( 5,18) ( 1, 6) ( 6,25) 
Sig: 15 47 f9 53 1c 4f 09 80 b7 6b a1 e5 5f 0b f2 1c 8c 25 32 39 70 0c 12 a6 7f 45 5f 16 eb 04 3e c0 
Index: 3 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 5, 8) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1,10) ( 5,18) 
Sig: 22 78 2c fa 55 3a 3f 01 a8 e7 b8 72 f9 0d d2 3b 21 bb ad cc 1d 2a a0 53 9d 08 24 e0 50 1f a2 d7 
Index: 4 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 5, 8) ( 1,16) ( 1,24) 
( 1,16) ( 4,25) ( 5,22) ( 3,10) 
( 5,22) ( 3,20) ( 1,10) ( 4,21) 
Sig: 29 46 86 bd 09 9e cf aa 5a a1 d1 08 00 c0 96 48 fb 6e 6a 55 cc ae 5c cd 1c 67 4e 8b 7f 6a 94 b3 
Index: 5 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,16) ( 5,22) ( 6,25) 
( 5,22) ( 2,13) ( 2,17) ( 4,21) 
( 2,17) ( 4,25) ( 5,24) ( 2, 7) 
( 5,24) ( 6,19) ( 1,10) ( 1,20) 
Sig: 30 e8 62 89 d4 2c 2e 8f 1e 89 67 9d 44 02 ae 09 cd 80 59 0f e4 69 0b 46 95 5a 75 8c 79 7c 61 ae 
Index: 6 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 4,21) ( 1,14) ( 2,13) 
( 1,14) ( 3,10) ( 5,24) ( 4,25) 
( 5,24) ( 5,22) ( 1,10) ( 2,17) 
Sig: 45 ae 44 d9 fb c1 57 ca 7c 65 94 48 bf 68 25 f3 7b ea 42 77 79 ab 16 6e d2 3a 26 79 7b 3e 4a 6d 
Index: 7 of 34

Target: (13,73)
Solution:
( 1, 6) ( 2,17) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 5,18) ( 1,14) 
( 5,18) ( 5,16) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 6) ( 6,19) 
Sig: 46 ea 38 00 94 50 7b eb c5 64 8c 01 05 3d a1 e2 47 07 e5 f7 0a 47 e7 ff 86 c0 61 48 e2 ae f8 9e 
Index: 8 of 34

Target: (13,73)
Solution:
( 1, 6) ( 4,25) ( 3,20) ( 5,22) 
( 3,20) ( 1,20) ( 8,23) ( 1,10) 
( 8,23) ( 3,10) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1, 6) ( 6,25) 
Sig: 54 df 83 5c 52 b3 bc 1d 06 f6 ab 6e be cd a9 d1 0f 6a 16 e7 28 ed dc e2 4f 32 8f d8 de a7 4c 41 
Index: 9 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 2,13) ( 4,11) 
( 2,13) ( 4,15) ( 4,25) ( 3,20) 
( 4,25) ( 7,18) ( 1,10) ( 1,20) 
Sig: 55 7a bb 8f d9 fa 21 34 e6 2d db b2 5f 06 4f a1 16 7d 46 c4 d9 ed 68 b6 e6 98 62 5a d0 d2 3e 74 
Index: 10 of 34

Target: (13,73)
Solution:
( 1,10) ( 4,25) ( 3,20) ( 5,18) 
( 3,20) ( 1,16) ( 8,23) ( 1,14) 
( 8,23) ( 2,13) ( 1,20) ( 2,17) 
( 1,20) ( 6,19) ( 1,10) ( 5,24) 
Sig: 5a d0 95 d1 76 e4 65 b3 59 eb 00 af 5c dd f9 53 87 e5 00 1c 33 11 41 21 d6 87 c7 6f 0f 7c bd d6 
Index: 11 of 34

Target: (13,73)
Solution:
( 1,14) ( 2,13) ( 4,21) ( 6,25) 
( 4,21) ( 5,16) ( 3,20) ( 1,16) 
( 3,20) ( 1,20) ( 5,18) ( 4,15) 
( 5,18) ( 5,24) ( 1,14) ( 2,17) 
Sig: 60 fc d7 19 78 e4 dd 50 45 98 cf b6 4a 0b 26 bc e4 38 12 cb 91 bf 41 97 13 db bb 69 fe 29 2c dc 
Index: 12 of 34

Target: (13,73)
Solution:
( 1,14) ( 1,16) ( 5,18) ( 6,25) 
( 5,18) ( 1,24) ( 3,20) ( 4,11) 
( 3,20) ( 4,15) ( 4,21) ( 2,17) 
( 4,21) ( 7,18) ( 1,14) ( 1,20) 
Sig: 64 b2 f6 7a 49 0b 5e ef 66 9d 50 16 4b 4c d2 0e df ca 32 97 35 ec fa bd ea 58 47 8e 99 84 63 69 
Index: 13 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 4,25) ( 1,16) ( 2, 7) 
( 1,16) ( 6,11) ( 5,22) ( 1,24) 
( 5,22) ( 2,17) ( 1,10) ( 5,24) 
Sig: 83 63 e3 ba 70 bc ac 4d 93 d6 2b 13 6e 7c 09 4e 89 f8 3b 2a 39 e4 04 cd c8 07 64 10 f7 6a 52 3d 
Index: 14 of 34

Target: (13,73)
Solution:
( 1, 6) ( 2,17) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 5,18) ( 1,14) 
( 5,18) ( 4,21) ( 1,24) ( 3,10) 
( 1,24) ( 6,19) ( 1, 6) ( 5,24) 
Sig: 9a ff 58 5e 2b 3c cd e8 81 b3 e4 f9 5a 39 fc 4d 44 70 5c ba d9 69 65 c5 9b 62 48 ef 37 cf fa fd 
Index: 15 of 34

Target: (13,73)
Solution:
( 1,16) ( 2,15) ( 5,24) ( 5,18) 
( 5,24) ( 1,20) ( 3, 8) ( 4,21) 
( 3, 8) ( 5,16) ( 4,25) ( 1,24) 
( 4,25) ( 5,22) ( 1,16) ( 3,10) 
Sig: 9b b5 c1 2d 37 99 52 1c 14 5a 95 25 dd 6e c7 f4 6e fa da 56 9b c4 77 fd 38 80 eb 96 0d e7 f6 30 
Index: 16 of 34

Target: (13,73)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 5,22) 
( 3,20) ( 1,16) ( 8,23) ( 1,14) 
( 8,23) ( 2,17) ( 1,20) ( 2,13) 
( 1,20) ( 6,19) ( 1,10) ( 5,24) 
Sig: 9c 2d d3 a7 f8 92 57 1e 56 f1 3b 35 81 87 5e d8 c7 24 d0 11 fa 2a 8e ec d5 6c 40 c6 b0 62 45 9d 
Index: 17 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,20) ( 7,18) ( 4,25) 
( 7,18) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 4,21) ( 3,10) 
( 4,21) ( 3,20) ( 1,10) ( 5,22) 
Sig: a0 a6 d8 f7 43 f6 bb b6 0a f7 1c 05 19 15 05 18 84 84 a8 7f 8b ad a9 e2 69 6d b0 f2 01 6a 72 61 
Index: 18 of 34

Target: (13,73)
Solution:
( 1,14) ( 3,10) ( 5,24) ( 4,25) 
( 5,24) ( 1,24) ( 5,22) ( 2, 3) 
( 5,22) ( 5,18) ( 2,13) ( 1,20) 
( 2,13) ( 4,21) ( 1,14) ( 6,25) 
Sig: a4 8f 28 c1 ea 05 88 6b f3 41 f7 06 7f f4 58 6e 26 d1 f8 88 03 6d c9 93 7f 75 31 85 58 9b 7b 8e 
Index: 19 of 34

Target: (13,73)
Solution:
( 1,14) ( 2,13) ( 5,24) ( 5,22) 
( 5,24) ( 2,17) ( 1,16) ( 5,16) 
( 1,16) ( 5,18) ( 6,19) ( 1,20) 
( 6,19) ( 4,25) ( 1,14) ( 2,15) 
Sig: a5 53 3f 55 95 c2 68 60 f7 f2 8e 98 c9 41 9a 2c f0 cf 3e 3f d0 e3 e2 58 4d 8d 8b eb 31 96 2c ad 
Index: 20 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 2,13) ( 1,14) ( 4,21) 
( 1,14) ( 4,25) ( 5,24) ( 3,10) 
( 5,24) ( 6,19) ( 1,10) ( 1,20) 
Sig: a8 96 0d 92 46 47 aa 92 e7 b1 97 97 2d 01 82 fb 91 fe 1e 83 40 ea 89 ff f0 ad bf 75 83 de 29 5c 
Index: 21 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 3,10) ( 1,20) ( 5,18) 
( 1,20) ( 8,23) ( 1,10) ( 3,20) 
Sig: ae 0d a0 64 b0 ee 6d 42 4e f3 09 41 13 51 68 11 51 40 f2 9a ec fc ec ae 0c 7a b8 84 b5 8c 91 28 
Index: 22 of 34

Target: (13,73)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 6,11) 
( 5,22) ( 4,11) ( 3,20) ( 1,20) 
( 3,20) ( 2,13) ( 4,15) ( 4,25) 
( 4,15) ( 6,25) ( 1,16) ( 2,17) 
Sig: b0 a7 ce 2d c1 cf 18 4a aa 9f d5 83 b1 0d c2 a0 0b df 2b ad d7 06 f3 71 59 71 de e0 2b c5 6b 9e 
Index: 23 of 34

Target: (13,73)
Solution:
( 1, 6) ( 2,17) ( 4,25) ( 6,25) 
( 4,25) ( 1,16) ( 7,18) ( 1,14) 
( 7,18) ( 4,21) ( 1,24) ( 1,10) 
( 1,24) ( 6,19) ( 1, 6) ( 5,24) 
Sig: b6 81 8a 27 e6 84 07 e0 d2 ac a7 c9 2b 2a ee d2 6d 0d dd 35 82 d2 33 bc 8a c4 a0 50 d4 11 02 89 
Index: 24 of 34

Target: (13,73)
Solution:
( 1,16) ( 3,20) ( 5,16) ( 4,21) 
( 5,16) ( 2,13) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 2,17) ( 2, 7) 
( 2,17) ( 4,15) ( 1,16) ( 6,25) 
Sig: b7 17 c8 36 56 22 9a 5a cf dd 7d 6e 34 80 1c c1 ff 5a 98 88 ab cc e1 82 68 aa 58 b9 1e 73 0f f9 
Index: 25 of 34

Target: (13,73)
Solution:
( 1, 6) ( 3,20) ( 4,25) ( 5,22) 
( 4,25) ( 1,20) ( 7,18) ( 1,10) 
( 7,18) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1, 6) ( 6,25) 
Sig: bf 4d 01 bc 1e 31 2e 01 2d f3 00 1e dd 79 b8 76 5c 2b 12 3b a6 9a 89 34 ef af e1 92 4d 21 92 63 
Index: 26 of 34

Target: (13,73)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 5,22) 
( 6,25) ( 1,14) ( 5,18) ( 1,16) 
( 5,18) ( 4,21) ( 1,24) ( 3,10) 
( 1,24) ( 7,18) ( 1, 6) ( 4,25) 
Sig: c9 ff a5 a0 ed c9 1f 83 bc 92 03 89 c1 35 01 c0 b4 03 2b 21 1e 30 ed 1e 08 ab 61 d0 72 bb 2b 7f 
Index: 27 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 4,21) ( 1,14) ( 2,13) 
( 1,14) ( 2,17) ( 5,24) ( 5,18) 
( 5,24) ( 6,19) ( 1,10) ( 1,20) 
Sig: cb 4c 30 06 c2 1e b6 b3 9c 80 fa e5 9e d4 44 54 0a e9 5d 2e 8f 3b 87 f6 bf e8 9b 10 0c db 5d df 
Index: 28 of 34

Target: (13,73)
Solution:
( 1,14) ( 1,24) ( 6,19) ( 5,16) 
( 6,19) ( 4,21) ( 1,16) ( 2,17) 
( 1,16) ( 5,18) ( 5,24) ( 2,15) 
( 5,24) ( 3,10) ( 1,14) ( 4,25) 
Sig: cd 80 21 e4 05 3f 4c 3d a9 43 b8 ca e7 11 b7 14 df 2a 8c c2 a8 f2 63 2f a5 cd f7 b2 12 60 2a c9 
Index: 29 of 34

Target: (13,73)
Solution:
( 1,14) ( 3,20) ( 4,21) ( 5,18) 
( 4,21) ( 1,20) ( 6,25) ( 2, 7) 
( 6,25) ( 4,11) ( 2,13) ( 1,24) 
( 2,13) ( 5,22) ( 1,14) ( 5,24) 
Sig: e1 d7 d3 bd b1 7b b3 7a dc 1e d2 94 4f 59 d2 45 6b e6 9a 4f b1 7c 95 a6 d4 7a 1d 4c a8 a7 4b 1e 
Index: 30 of 34

Target: (13,73)
Solution:
( 1,10) ( 4,21) ( 3,20) ( 5,22) 
( 3,20) ( 1,14) ( 8,23) ( 1,16) 
( 8,23) ( 2,13) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1,10) ( 5,18) 
Sig: e3 4c 0d d0 5c 90 02 ba f1 51 c1 12 53 72 3b e5 83 36 c2 bf 43 8c c4 ab 5b d4 92 63 0f be 29 22 
Index: 31 of 34

Target: (13,73)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 5,18) 
( 6,25) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 6,11) ( 4,25) ( 1,20) 
( 4,25) ( 5,22) ( 1, 6) ( 3,20) 
Sig: e9 a1 dd c5 1e b0 0c 09 f2 65 f2 fc 48 a3 30 40 cb ba 01 3e c6 9b e6 d7 77 a1 46 bd 4e 13 17 98 
Index: 32 of 34

Target: (13,73)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 6,11) 
( 5,24) ( 5,16) ( 1,16) ( 2,17) 
( 1,16) ( 5,18) ( 6,19) ( 1,20) 
( 6,19) ( 2,15) ( 1,14) ( 4,25) 
Sig: ec ca 9e 22 e3 59 2f ce 46 fb 86 bc 71 06 2e fd db 25 d9 c4 b2 32 f9 24 b7 55 65 72 10 76 5b 93 
Index: 33 of 34

Target: (13,73)
Solution:
( 1,10) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 6,11) ( 1,20) ( 2,17) 
( 1,20) ( 5,24) ( 1,10) ( 6,19) 
Sig: f1 4f e5 ca e0 c3 a8 01 1a 1f 41 40 d5 ff 88 5b 7b f8 f5 b4 80 50 28 93 f4 4a 2e a5 12 83 1d 67 
Index: 34 of 34

