Target: (13,69)
Solution:
( 1, 2) ( 4,25) ( 3,20) ( 5,22) 
( 3,20) ( 1,10) ( 8,23) ( 1,16) 
( 8,23) ( 2,15) ( 1,24) ( 2, 7) 
( 1,24) ( 6,19) ( 1, 2) ( 5,24) 
Sig: 08 01 7c e7 d6 d1 17 f4 e9 44 a9 49 b4 a6 60 0e 9c c5 31 d6 3c d0 7b 25 14 c2 fe 1f 96 10 54 bf 
Index: 1 of 90

Target: (13,69)
Solution:
( 1, 6) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 5,16) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 6) ( 6,19) 
Sig: 0a a3 fb d5 7b 8a 90 89 0f c9 03 88 04 c2 b8 8b 8c 97 32 dc 52 ca 7b e6 8f ba e6 df 49 ad 83 52 
Index: 2 of 90

Target: (13,69)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 6,11) 
( 5,24) ( 2, 5) ( 5,16) ( 1,24) 
( 5,16) ( 4,25) ( 2,15) ( 2,13) 
( 2,15) ( 6,19) ( 1,14) ( 4,21) 
Sig: 0e 37 35 0c 30 82 b9 7a e5 f5 b8 b0 68 07 2f a8 77 55 7c aa 5b 20 53 e5 2d a9 7b 4f 28 12 b1 e3 
Index: 3 of 90

Target: (13,69)
Solution:
( 1,14) ( 2,17) ( 2,15) ( 8,23) 
( 2,15) ( 5,18) ( 5,16) ( 1,20) 
( 5,16) ( 2,13) ( 5,24) ( 1,16) 
( 5,24) ( 4,21) ( 1,14) ( 3,10) 
Sig: 0f 80 6f 94 26 43 f7 10 f9 28 9e f2 0d da a9 7b 4a 06 84 df 06 84 ba 07 bf d2 39 c5 c4 11 9e f4 
Index: 4 of 90

Target: (13,69)
Solution:
( 1,10) ( 1,14) ( 7,20) ( 4,25) 
( 7,20) ( 3,10) ( 1,24) ( 2,15) 
( 1,24) ( 6,25) ( 4,15) ( 2, 5) 
( 4,15) ( 3,20) ( 1,10) ( 5,24) 
Sig: 14 3c 92 33 af 0c ae fa b3 89 5e 13 92 e5 95 70 b4 b2 47 7e 9b b0 2f db 8f b9 a4 cc 95 7b 34 b6 
Index: 5 of 90

Target: (13,69)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 7,20) 
( 4,25) ( 3,20) ( 2,15) ( 4, 9) 
( 2,15) ( 4,11) ( 6,19) ( 1,24) 
( 6,19) ( 5,24) ( 1,10) ( 1,16) 
Sig: 18 95 8d 07 b8 d0 ea ab b0 d4 60 ed 0d 32 ba 42 86 4f f3 6d d6 ef c2 19 ac 1b d5 f1 46 51 0b e8 
Index: 6 of 90

Target: (13,69)
Solution:
( 1, 2) ( 3,20) ( 4,25) ( 5,22) 
( 4,25) ( 1,10) ( 7,18) ( 1,16) 
( 7,18) ( 4,21) ( 1,24) ( 1, 6) 
( 1,24) ( 5,18) ( 1, 2) ( 6,25) 
Sig: 19 a7 fc 50 92 ed 9c 32 fc ba af 9a f0 62 f4 86 2e 6b 29 e5 d9 d2 b9 eb 3a 79 5b ef 01 92 9f 6f 
Index: 7 of 90

Target: (13,69)
Solution:
( 1,14) ( 1,20) ( 5,24) ( 6,11) 
( 5,24) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 2,17) ( 2,15) ( 4,21) 
( 2,15) ( 9,16) ( 1,14) ( 1,24) 
Sig: 1a b2 3e 3f 36 ef 0d da 28 71 65 b2 78 ee b4 6e 9d eb 0d ea 57 3e 0b fd 43 59 ab 57 4b d1 a5 80 
Index: 8 of 90

Target: (13,69)
Solution:
( 1,16) ( 3,20) ( 5,22) ( 4,11) 
( 5,22) ( 2, 3) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 2, 7) ( 2,13) 
( 2, 7) ( 4,21) ( 1,16) ( 6,25) 
Sig: 25 76 97 0d 73 80 5c fe ef e6 54 bc 49 c4 a2 1a 55 ed 04 8a bf e3 73 86 4c a1 20 59 5f bb 89 81 
Index: 9 of 90

Target: (13,69)
Solution:
( 1,14) ( 2,15) ( 4,21) ( 6,19) 
( 4,21) ( 5,22) ( 1,16) ( 3,10) 
( 1,16) ( 4,15) ( 7,18) ( 1,20) 
( 7,18) ( 2,17) ( 1,14) ( 3,20) 
Sig: 27 27 23 61 45 7e d2 f5 11 3f 16 a1 a5 2b 72 08 3f fc 5a d9 52 84 a0 cd c5 fe 6e f5 07 29 49 d7 
Index: 10 of 90

Target: (13,69)
Solution:
( 1,14) ( 3,20) ( 5,24) ( 4,11) 
( 5,24) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 5,18) ( 2,15) ( 1,20) 
( 2,15) ( 4,15) ( 1,14) ( 6,25) 
Sig: 2b b0 f6 aa d4 15 87 7d 51 d8 ab b1 9c f5 a0 59 80 e2 1c bc 97 dd ec ee 55 04 e8 10 51 70 1d 65 
Index: 11 of 90

Target: (13,69)
Solution:
( 1,10) ( 3,10) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5,22) ( 2, 3) 
( 5,22) ( 5,18) ( 2,13) ( 1,16) 
( 2,13) ( 4,21) ( 1,10) ( 6,25) 
Sig: 35 bf c7 fe ea 03 1c b0 8a fa cd 08 fe f0 e1 55 77 42 f9 a8 d8 c6 81 b2 a3 af 17 95 fa c4 d0 09 
Index: 12 of 90

Target: (13,69)
Solution:
( 1,14) ( 1,20) ( 7,20) ( 4,15) 
( 7,20) ( 2, 5) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 2,15) ( 4, 9) 
( 2,15) ( 6,19) ( 1,14) ( 4,21) 
Sig: 37 73 fa 98 47 81 71 b5 39 e3 63 58 c5 d1 c7 b6 c0 b0 f1 20 0d c0 6e 06 33 9d b6 ab 3e 90 57 26 
Index: 13 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 1,16) ( 1,20) ( 4,15) 
( 1,20) ( 6,11) ( 4,25) ( 2,13) 
( 4,25) ( 5,18) ( 1, 6) ( 3,20) 
Sig: 3b 0e 16 fa f5 74 0d 76 cf 39 37 8c a6 e0 bf 59 84 cb 53 c8 84 d5 dc 5d da 66 b8 54 ce 34 af 89 
Index: 14 of 90

Target: (13,69)
Solution:
( 1,14) ( 1,20) ( 4,25) ( 7,10) 
( 4,25) ( 5,24) ( 2, 5) ( 2,15) 
( 2, 5) ( 4,15) ( 6,25) ( 1,24) 
( 6,25) ( 3,10) ( 1,14) ( 3,20) 
Sig: 3b 6c fa 5c d8 0d 5f 71 c1 a6 f9 60 a3 5c 6d 07 64 ba 8b 9d a0 a7 4b 7c eb 3f ef f5 6f 0b 37 14 
Index: 15 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,20) ( 7,18) ( 4,25) 
( 7,18) ( 4,11) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 4,21) ( 6,11) 
( 4,21) ( 6,25) ( 1, 6) ( 2,17) 
Sig: 3e ed a5 e1 ce 21 ea c5 8b b5 e7 cc 1a 04 57 46 56 52 03 71 2f 35 9a 8f c0 68 6d c8 27 40 34 73 
Index: 16 of 90

Target: (13,69)
Solution:
( 1,10) ( 1,14) ( 7,20) ( 4,25) 
( 7,20) ( 3,10) ( 1,24) ( 2,15) 
( 1,24) ( 4,21) ( 4,15) ( 4, 9) 
( 4,15) ( 5,24) ( 1,10) ( 3,20) 
Sig: 43 45 8a d2 7e d7 68 1c 11 16 85 f9 a4 a8 ff 01 d3 42 1e be d1 52 47 cf 1b 5e 2e 30 25 7d 3b a2 
Index: 17 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 5,24) 
( 6,25) ( 4, 9) ( 1,20) ( 2,15) 
( 1,20) ( 4,21) ( 5,18) ( 3,10) 
( 5,18) ( 4,25) ( 1, 6) ( 3,20) 
Sig: 44 55 fd cb 39 c9 4e a6 66 6e 12 7d 99 36 9d 30 ae 09 90 fe c6 91 2a 4d 8a c6 91 55 70 4f a4 23 
Index: 18 of 90

Target: (13,69)
Solution:
( 1,14) ( 1,16) ( 4,21) ( 7,18) 
( 4,21) ( 2,17) ( 5,24) ( 2, 7) 
( 5,24) ( 4,11) ( 3,10) ( 1,24) 
( 3,10) ( 6,25) ( 1,14) ( 3,20) 
Sig: 44 64 a9 41 9f 52 91 40 83 4d 1e d3 2a e0 e0 46 87 60 cd ee 98 01 a6 c6 ef 70 f2 42 15 55 e3 49 
Index: 19 of 90

Target: (13,69)
Solution:
( 1, 6) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 4,21) ( 1,20) ( 3,10) 
( 1,20) ( 6,19) ( 1, 6) ( 5,24) 
Sig: 46 d5 f0 27 1a 90 24 e9 b6 1b 6d 72 45 d8 8e f5 f7 1e 17 3a d8 30 46 0a 24 0e 07 47 f7 02 53 3c 
Index: 20 of 90

Target: (13,69)
Solution:
( 1,14) ( 1,20) ( 7,10) ( 4,25) 
( 7,10) ( 3,20) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 4,21) ( 2, 5) 
( 4,21) ( 3,10) ( 1,14) ( 5,24) 
Sig: 48 82 09 30 58 5e 8a e7 12 3d ec be 47 51 ef 64 fd c6 f6 59 6f ca 2b be c6 a0 50 24 ac 89 4f 84 
Index: 21 of 90

Target: (13,69)
Solution:
( 1,14) ( 3,20) ( 5,24) ( 4,11) 
( 5,24) ( 2,13) ( 5,16) ( 1,16) 
( 5,16) ( 4,21) ( 2,15) ( 2,17) 
( 2,15) ( 4,15) ( 1,14) ( 6,25) 
Sig: 4a 9b f8 c0 ea 7d d6 dc 75 a7 b3 73 00 36 ee 62 ff 17 bd d1 ba e6 41 6f 09 c0 f3 49 a1 43 75 a6 
Index: 22 of 90

Target: (13,69)
Solution:
( 1, 6) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 1,16) ( 5, 4) 
( 1,16) ( 6,11) ( 5,22) ( 1,20) 
( 5,22) ( 4,21) ( 1, 6) ( 3,20) 
Sig: 50 6d d1 22 7f 46 4a 3d ad 1a 95 87 51 f0 ce e4 56 94 65 48 72 71 37 84 6f 94 3c e8 aa d1 da c2 
Index: 23 of 90

Target: (13,69)
Solution:
( 1,10) ( 3,10) ( 4,25) ( 5,24) 
( 4,25) ( 1,20) ( 7,10) ( 1,14) 
( 7,10) ( 3,20) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 1,10) ( 5,16) 
Sig: 51 51 df 9e 05 dd 15 c8 9e a4 b9 05 bc 59 0c 87 1b f7 12 f3 e6 6f 00 95 41 24 f4 ea 23 c3 bb ec 
Index: 24 of 90

Target: (13,69)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,18) 
( 6,25) ( 1,20) ( 4,21) ( 2, 3) 
( 4,21) ( 6,11) ( 2,13) ( 1,24) 
( 2,13) ( 5,22) ( 1,10) ( 5,24) 
Sig: 51 b7 0b 23 12 5b e7 3a d2 fb 1a ec d8 99 4c fe 69 eb 39 3b 11 72 21 b1 44 b3 d8 7f 62 29 b5 e7 
Index: 25 of 90

Target: (13,69)
Solution:
( 1,16) ( 2,13) ( 6,25) ( 4,15) 
( 6,25) ( 4,21) ( 2, 3) ( 1,20) 
( 2, 3) ( 2,17) ( 4,25) ( 5,24) 
( 4,25) ( 5,18) ( 1,16) ( 3,10) 
Sig: 55 1e f5 3e 93 dc d8 02 f2 a9 6e 78 2e f0 1b af 48 bc 38 0c 15 dd 44 a1 81 de 0e 98 b8 b1 ea fb 
Index: 26 of 90

Target: (13,69)
Solution:
( 1, 4) ( 1,20) ( 7,20) ( 4,25) 
( 7,20) ( 3,10) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 4,21) ( 2, 5) 
( 4,21) ( 3,20) ( 1, 4) ( 5,24) 
Sig: 59 4a 34 e3 05 35 84 63 75 6d 55 f0 8c b1 f8 10 c4 b2 e6 c7 c5 5b f2 04 96 26 7e 77 ac c4 c0 27 
Index: 27 of 90

Target: (13,69)
Solution:
( 1,10) ( 2,15) ( 6,19) ( 4,25) 
( 6,19) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 3,20) ( 1,24) ( 4, 9) 
( 1,24) ( 7,20) ( 1,10) ( 4,15) 
Sig: 59 8b bb 12 5c 50 fc 56 04 ab d5 02 d2 f7 17 96 6b a7 c6 3f a0 80 38 76 22 8b 9a 6b 65 0d 40 99 
Index: 28 of 90

Target: (13,69)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 3,20) 
( 7,18) ( 4,15) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 4,21) ( 6,19) 
( 4,21) ( 5,24) ( 1,14) ( 3,10) 
Sig: 5d cc b9 00 6c 9e a6 65 6d e1 1a 57 3c 0b 78 69 75 6e 4a 1d b1 8e 4b fe b7 ef 2a d1 48 b4 e1 eb 
Index: 29 of 90

Target: (13,69)
Solution:
( 1,20) ( 2,15) ( 6,19) ( 4,15) 
( 6,19) ( 4,21) ( 2, 5) ( 1,24) 
( 2, 5) ( 2,17) ( 4,25) ( 5,22) 
( 4,25) ( 5,16) ( 1,20) ( 3, 8) 
Sig: 60 1e c9 43 18 5a 95 df a5 be 24 a3 64 1c 83 0f ce 50 91 6d f8 4d 97 4e 22 9f 1b 9d 0c dc 9d 44 
Index: 30 of 90

Target: (13,69)
Solution:
( 1,20) ( 3,20) ( 3,10) ( 6,19) 
( 3,10) ( 4,11) ( 5,24) ( 1,24) 
( 5,24) ( 2,13) ( 4,15) ( 2,17) 
( 4,15) ( 4,25) ( 1,20) ( 4, 9) 
Sig: 63 54 d0 69 23 17 c1 5b 0f 30 fb eb 3f e6 94 11 ca 88 b1 09 6e ec 74 69 9c cc 54 8d bf 3d 61 36 
Index: 31 of 90

Target: (13,69)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 7,20) 
( 4,25) ( 5,18) ( 3,10) ( 1,16) 
( 3,10) ( 2,15) ( 5,24) ( 3,20) 
( 5,24) ( 5,22) ( 1,10) ( 2,13) 
Sig: 6a c4 01 df bd 87 b4 33 c0 8d 34 84 7d 88 63 51 c7 2d 43 9c ac 6d 75 19 2a ea b9 43 1b 9a 31 b6 
Index: 32 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 5,24) 
( 6,25) ( 1,16) ( 2,13) ( 4,15) 
( 2,13) ( 4,21) ( 4,25) ( 3,10) 
( 4,25) ( 7,18) ( 1, 6) ( 1,20) 
Sig: 71 96 48 d7 15 37 9d 98 8a 22 95 9b c9 a0 52 d7 d3 a8 2b 21 b9 30 29 61 a2 5d 5d 03 f3 b7 9b e6 
Index: 33 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 4,15) ( 1,20) ( 1,16) 
( 1,20) ( 2, 5) ( 4,25) ( 6,19) 
( 4,25) ( 6,25) ( 1, 6) ( 2,13) 
Sig: 78 8f a2 c0 77 c1 30 90 be 31 bc 1d 9f c7 f8 3d cb 74 0d d1 bb 7d b4 fb a2 7a 6b db ed a1 22 f3 
Index: 34 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 1,16) ( 4,25) ( 1,10) 
( 4,25) ( 6,11) ( 1,20) ( 2,13) 
( 1,20) ( 5,18) ( 1, 6) ( 6,25) 
Sig: 7b 17 74 66 37 cb a7 15 f1 12 6c c3 26 eb 54 5b 59 25 d2 a0 d1 d5 70 fe 97 30 40 30 bc 20 af ef 
Index: 35 of 90

Target: (13,69)
Solution:
( 1, 2) ( 2,17) ( 6,25) ( 4,25) 
( 6,25) ( 1, 6) ( 5,18) ( 1,20) 
( 5,18) ( 5,22) ( 1,24) ( 2, 5) 
( 1,24) ( 5,24) ( 1, 2) ( 6,19) 
Sig: 7b 37 5b f8 c7 5e 3d 01 f0 b8 08 64 cb 59 8f 44 e2 fb 68 8a ea ec a8 82 d6 5b fd b4 39 83 23 e9 
Index: 36 of 90

Target: (13,69)
Solution:
( 1, 2) ( 3,20) ( 4,25) ( 5,22) 
( 4,25) ( 1,20) ( 7,18) ( 1, 6) 
( 7,18) ( 4,11) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 1, 2) ( 6,25) 
Sig: 7b d8 55 86 f4 b4 04 23 a5 e2 29 af d6 63 cf 2b 7b 3d b8 10 8f 1f 7b de 39 39 de bc 78 bf bc c6 
Index: 37 of 90

Target: (13,69)
Solution:
( 1, 4) ( 1,20) ( 7,20) ( 4,25) 
( 7,20) ( 1,14) ( 1,24) ( 4,11) 
( 1,24) ( 6,11) ( 4,21) ( 2,13) 
( 4,21) ( 5,24) ( 1, 4) ( 3,20) 
Sig: 7c 4f a7 6a d9 2a ab a6 fe 12 98 f8 3a 8e 65 66 84 b5 b1 ee 63 78 5b fc 8f 5c 43 d8 2a 55 bd 9e 
Index: 38 of 90

Target: (13,69)
Solution:
( 1,14) ( 3,10) ( 6,25) ( 3,20) 
( 6,25) ( 1,16) ( 4,15) ( 2,13) 
( 4,15) ( 5,22) ( 2,15) ( 2,17) 
( 2,15) ( 4,21) ( 1,14) ( 6,19) 
Sig: 87 4f b6 e1 01 ab 64 14 4b 48 ee ab 11 9f bf 46 57 58 d4 bb 37 48 b0 f0 5b 67 63 00 81 0b b4 ec 
Index: 39 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 3,20) ( 2,17) ( 2, 7) 
( 2,17) ( 2,15) ( 4,21) ( 5,16) 
( 4,21) ( 7,18) ( 1, 6) ( 1,24) 
Sig: 8d 30 c5 96 9a b7 ab af 75 97 8f cd 5e ad 4c 63 b6 87 23 52 9b cf 3b b3 d1 2d 50 64 c3 9b b5 1b 
Index: 40 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 1,10) ( 4,25) ( 1,16) 
( 4,25) ( 6,11) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 6) ( 6,19) 
Sig: 91 36 75 43 ed 78 2f 04 21 e7 e0 b2 22 26 ed 68 5d 1e ab 5d 63 c6 4d 54 fd e3 04 9c 5c 5d 0a 41 
Index: 41 of 90

Target: (13,69)
Solution:
( 1, 4) ( 1,16) ( 6,25) ( 5,24) 
( 6,25) ( 1,24) ( 2,15) ( 4, 5) 
( 2,15) ( 4, 9) ( 4,25) ( 3,20) 
( 4,25) ( 7,20) ( 1, 4) ( 1,20) 
Sig: 91 4d 89 69 58 e5 11 13 1c 52 94 a4 48 31 5d 6a c0 a1 d2 31 3d bc 81 5f 7d cc eb 5e 3d c2 cb 16 
Index: 42 of 90

Target: (13,69)
Solution:
( 1,16) ( 3,20) ( 5,24) ( 4, 9) 
( 5,24) ( 2, 3) ( 5,22) ( 1,20) 
( 5,22) ( 4,25) ( 2, 7) ( 2,15) 
( 2, 7) ( 4,21) ( 1,16) ( 6,25) 
Sig: 91 63 8e f2 87 45 65 1a 1d 0f 36 a0 f6 56 01 78 e5 d2 7a ae 90 f3 71 31 5a 7d f9 eb c1 8b 95 fe 
Index: 43 of 90

Target: (13,69)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 7,20) 
( 4,25) ( 6,19) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 6,25) ( 4,15) 
( 6,25) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 91 d3 b9 72 87 85 10 ea 3c 30 53 c5 df 07 70 57 e4 5c 33 8d 2e 42 a0 04 ab a3 7c 7b dc f5 6b 16 
Index: 44 of 90

Target: (13,69)
Solution:
( 1,14) ( 1,20) ( 5,16) ( 6,19) 
( 5,16) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 3,10) ( 2,15) ( 3,20) 
( 2,15) ( 8,23) ( 1,14) ( 2,17) 
Sig: 93 bb 02 47 8d 4a bb ea 00 51 03 e9 1f b7 e1 fe c0 e1 d7 42 43 2e 8e 1a 6b 07 6c fa f1 20 2b 26 
Index: 45 of 90

Target: (13,69)
Solution:
( 1,16) ( 2, 7) ( 5,24) ( 5,22) 
( 5,24) ( 1,24) ( 5,16) ( 2, 5) 
( 5,16) ( 2,15) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,16) ( 2,17) 
Sig: 94 80 d6 af ef 6d 7b 1f 0a 5f 29 83 2e 91 5a 8e 9f da d7 f5 77 99 45 ba 0b 60 1e 7c ef c2 d0 54 
Index: 46 of 90

Target: (13,69)
Solution:
( 1,16) ( 2, 7) ( 6,25) ( 4,21) 
( 6,25) ( 2,13) ( 1,20) ( 4,11) 
( 1,20) ( 5,24) ( 5, 8) ( 2,17) 
( 5, 8) ( 4,25) ( 1,16) ( 3,20) 
Sig: 95 5b 4c eb e4 4f b3 dd 4a b2 a8 bb 6e a1 21 c9 15 ec 4b 79 19 20 31 e4 d7 b1 ea a3 95 f2 fc 73 
Index: 47 of 90

Target: (13,69)
Solution:
( 1,16) ( 1,24) ( 6,25) ( 5, 4) 
( 6,25) ( 2,13) ( 4,11) ( 1,20) 
( 4,11) ( 4,21) ( 2,17) ( 3,20) 
( 2,17) ( 6,11) ( 1,16) ( 4,25) 
Sig: 95 f7 c7 b7 1a 86 2c b1 40 56 31 a2 eb d2 c4 56 95 2d 92 ff db 3d 92 30 43 a3 9c 73 3a 7d 30 67 
Index: 48 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,20) ( 7,18) ( 4,25) 
( 7,18) ( 1,16) ( 1,24) ( 4,11) 
( 1,24) ( 6,11) ( 4,21) ( 2,13) 
( 4,21) ( 5,22) ( 1, 6) ( 3,20) 
Sig: 9a 48 3c 08 55 b2 8d 16 c4 a3 10 0f 0f 67 14 01 eb b1 3c a6 73 13 97 c2 ee 5d 51 82 53 51 09 09 
Index: 49 of 90

Target: (13,69)
Solution:
( 1,14) ( 2,17) ( 7,18) ( 3,20) 
( 7,18) ( 1,24) ( 1,16) ( 4,11) 
( 1,16) ( 6,19) ( 4,21) ( 2,13) 
( 4,21) ( 4, 9) ( 1,14) ( 4,25) 
Sig: 9f 5d f7 40 ea d9 36 0a ce 3e 35 2c 6f 91 c8 c0 4e ac 2c fa ab c2 fe b9 7c 05 77 0d 1c 99 e0 98 
Index: 50 of 90

Target: (13,69)
Solution:
( 1,14) ( 2,17) ( 2,15) ( 8,23) 
( 2,15) ( 4,15) ( 6,19) ( 1,20) 
( 6,19) ( 2,13) ( 4,21) ( 1,16) 
( 4,21) ( 5,24) ( 1,14) ( 3,10) 
Sig: a1 0b 82 53 ce d2 7d 6f f1 a7 8c 2f fd 35 c0 b8 91 8b f7 a5 5a a8 f0 37 b0 f0 17 d2 7c c2 88 17 
Index: 51 of 90

Target: (13,69)
Solution:
( 1, 4) ( 1,20) ( 7,20) ( 4,25) 
( 7,20) ( 3,10) ( 1,24) ( 2,15) 
( 1,24) ( 4,15) ( 4,21) ( 4, 9) 
( 4,21) ( 5,24) ( 1, 4) ( 3,20) 
Sig: a1 f3 9b 6b 5e 1c c9 f8 1f 4f c7 b1 46 90 19 e3 3f 34 91 dd 39 4f 0e 51 7d 0f 87 85 7b 5a d0 da 
Index: 52 of 90

Target: (13,69)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 6,11) 
( 5,22) ( 5,16) ( 2, 7) ( 1,24) 
( 2, 7) ( 4,25) ( 5,24) ( 2,13) 
( 5,24) ( 3, 8) ( 1,16) ( 4,21) 
Sig: ab 81 82 17 d6 dc 1d 03 52 73 1e 5e d0 00 34 cd 98 69 54 8c c9 96 92 d1 0e 85 9a f6 52 6b c2 41 
Index: 53 of 90

Target: (13,69)
Solution:
( 1, 4) ( 1,24) ( 7,20) ( 4,21) 
( 7,20) ( 4,15) ( 1,20) ( 1,14) 
( 1,20) ( 2, 5) ( 4,25) ( 6,19) 
( 4,25) ( 6,25) ( 1, 4) ( 2,15) 
Sig: ab f6 92 80 4e bc 7f d3 cb 2c d6 e2 c1 30 3a 30 6b 17 61 10 c8 f2 49 ff 65 4f 2b 8c ec b1 12 0b 
Index: 54 of 90

Target: (13,69)
Solution:
( 1,14) ( 3, 8) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 5,18) ( 2, 5) 
( 5,18) ( 5,16) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 1,14) ( 6,19) 
Sig: ad 34 ed 67 3a 42 8c 30 ca 0e 6d f4 00 e7 a7 35 2c 81 34 6d aa 5d 2f 84 a1 37 29 0a 26 72 9f 26 
Index: 55 of 90

Target: (13,69)
Solution:
( 1, 2) ( 3,20) ( 4,25) ( 5,22) 
( 4,25) ( 1,20) ( 7,18) ( 1, 6) 
( 7,18) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1, 2) ( 5,24) 
Sig: ad b6 3d 64 25 ca 22 c0 5f d9 e4 dd 89 f6 a7 08 2e a7 43 16 8d c4 a7 3d 59 b9 d6 f6 c2 f3 fe 4e 
Index: 56 of 90

Target: (13,69)
Solution:
( 1,16) ( 1,20) ( 5,22) ( 6,11) 
( 5,22) ( 5, 8) ( 2,15) ( 1,24) 
( 2,15) ( 2,17) ( 5,16) ( 4,21) 
( 5,16) ( 5,24) ( 1,16) ( 2,13) 
Sig: ae 85 08 83 4c e5 5c c5 ea 69 db 01 9d 9c 5b 35 b4 fa 44 aa df 5a 9d 1d c5 e6 4f 31 89 04 82 55 
Index: 57 of 90

Target: (13,69)
Solution:
( 1, 6) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 1,16) ( 4,21) ( 2, 7) 
( 4,21) ( 5,16) ( 2,17) ( 2,15) 
( 2,17) ( 5,24) ( 1, 6) ( 5,22) 
Sig: ae a8 60 5b 40 ac df 5c be 46 5b 50 6b dc ff 91 d2 aa 9e 9d 71 48 db 78 eb 07 40 43 ba ec 26 68 
Index: 58 of 90

Target: (13,69)
Solution:
( 1,14) ( 2,17) ( 5,16) ( 5,22) 
( 5,16) ( 2,13) ( 5,24) ( 1,16) 
( 5,24) ( 3,20) ( 2,15) ( 3,10) 
( 2,15) ( 6,19) ( 1,14) ( 4,21) 
Sig: b8 dc 07 eb 9b 41 a6 e1 45 37 37 b1 0e c7 2c bc fe d9 d8 bd 6c e5 f0 10 43 c7 b9 35 58 56 42 07 
Index: 59 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 5,24) 
( 6,25) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 4,21) ( 1,20) ( 3,10) 
( 1,20) ( 7,18) ( 1, 6) ( 4,25) 
Sig: b9 90 bb 90 14 4f e1 08 62 57 45 ca c3 4b fa 6a c7 10 8c 0c 88 2b fd e2 ab ef 9f 5b 5f ec 5d 13 
Index: 60 of 90

Target: (13,69)
Solution:
( 1,16) ( 2,17) ( 6,11) ( 4,25) 
( 6,11) ( 2,13) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 5,18) ( 2, 3) 
( 5,18) ( 4,15) ( 1,16) ( 3,20) 
Sig: bc 6b 7a 2d f0 4d 9a e2 39 3b 1c 3e ed 47 8d 02 4e 4d d2 95 d3 10 a4 45 29 2b 92 3f fe 25 02 fe 
Index: 61 of 90

Target: (13,69)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 4,21) 
( 6,25) ( 5, 8) ( 1,16) ( 1,20) 
( 1,16) ( 1,24) ( 5,18) ( 6,11) 
( 5,18) ( 5,24) ( 1,10) ( 2,17) 
Sig: bd cb b5 2b 67 01 3f e7 80 c2 dc f4 58 4a e3 d3 07 c0 48 52 43 ac 7c 54 16 4d ba 72 a9 25 ba ad 
Index: 62 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 5, 4) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 5,22) ( 2, 5) 
( 5,22) ( 3,20) ( 1, 6) ( 4,21) 
Sig: be 51 fa 50 ce 4d cf 45 67 d5 c5 4c 32 dd 9a ae e0 9e 11 c8 5b 1c e4 66 6b a9 ae 2a f1 58 69 74 
Index: 63 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 1,10) ( 4,25) ( 1,16) 
( 4,25) ( 5,16) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 1, 6) ( 5,24) 
Sig: c2 1d 28 0a 4c 29 b7 4c 37 07 16 99 12 e6 36 6c bf 9e e1 31 a4 d9 56 fe 77 a3 69 7e db bc 7e 87 
Index: 64 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 6,19) 
( 5,24) ( 5,18) ( 1,14) ( 2,13) 
( 1,14) ( 3,10) ( 6,25) ( 3,20) 
( 6,25) ( 4,21) ( 1, 6) ( 2,17) 
Sig: c4 68 51 e1 87 5b 95 f8 5c 8a 2d 03 e0 65 dc 4d a5 de 42 77 75 6e b8 ab 61 3b 19 2e 23 94 4a cb 
Index: 65 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 5,22) 
( 6,25) ( 4, 9) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 5,18) ( 2, 7) 
( 5,18) ( 3,20) ( 1, 6) ( 4,25) 
Sig: c5 65 51 94 2d be 20 6d ea b6 00 61 62 23 3b 53 2a 4d ed ca 99 8c 72 6d e9 e0 66 62 7a 9b 76 27 
Index: 66 of 90

Target: (13,69)
Solution:
( 1,14) ( 1,20) ( 7,20) ( 4,15) 
( 7,20) ( 1,16) ( 3,20) ( 2,13) 
( 3,20) ( 3,10) ( 2,15) ( 5,24) 
( 2,15) ( 8,23) ( 1,14) ( 2,17) 
Sig: c6 86 70 55 d0 0c 36 30 87 93 ee 27 d9 52 bb d4 4e 44 ce a1 4c e1 55 46 bb ff 32 0f 5b ed a5 e8 
Index: 67 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 1,16) ( 1,20) ( 4,15) 
( 1,20) ( 5, 4) ( 4,25) ( 3,20) 
( 4,25) ( 6,25) ( 1, 6) ( 2,13) 
Sig: cb de f0 00 dc 37 cf ca 66 55 7d ff d7 47 67 2a 16 21 68 1c 8f 92 66 b2 a6 b9 7c 81 b3 42 1d 00 
Index: 68 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 5,18) 
( 6,25) ( 4,15) ( 1,16) ( 2,13) 
( 1,16) ( 3,10) ( 5,22) ( 4,21) 
( 5,22) ( 5,24) ( 1, 6) ( 2,17) 
Sig: cc 1f c9 7c 04 53 0d 76 1f c1 cd 17 34 c9 cf cd e2 ea 1d 1f bc 86 22 c1 0b 94 85 e4 5f fc 03 55 
Index: 69 of 90

Target: (13,69)
Solution:
( 1,16) ( 1,20) ( 7, 8) ( 4,25) 
( 7, 8) ( 3,20) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 4,21) ( 2, 5) 
( 4,21) ( 3,10) ( 1,16) ( 5,22) 
Sig: d2 e0 fe 9b 7f b3 b2 b4 4b de b9 df 2f 28 95 77 2e b9 cf 81 1f a6 52 66 93 f2 27 0a d2 e7 44 7e 
Index: 70 of 90

Target: (13,69)
Solution:
( 1,14) ( 2,17) ( 2,15) ( 8,23) 
( 2,15) ( 6,19) ( 4,15) ( 1,20) 
( 4,15) ( 2,13) ( 6,25) ( 1,16) 
( 6,25) ( 3,20) ( 1,14) ( 3,10) 
Sig: d5 e9 84 0d 00 e9 fe 1c 7f 14 bd 0f 4c 31 40 f3 0a 07 09 3b b8 e0 68 d9 e7 ae 41 2b e1 43 be f9 
Index: 71 of 90

Target: (13,69)
Solution:
( 1, 6) ( 3,20) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 6,25) ( 1,10) 
( 6,25) ( 4, 9) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 6) ( 6,19) 
Sig: d7 2d d5 d2 91 a5 f2 75 96 40 90 42 de d6 05 0d 29 e1 0d 95 60 64 f7 a9 7c 1b c7 e9 c1 3c 84 6f 
Index: 72 of 90

Target: (13,69)
Solution:
( 1,16) ( 2,13) ( 5,16) ( 5,24) 
( 5,16) ( 5,18) ( 2,15) ( 1,20) 
( 2,15) ( 2,17) ( 5,22) ( 4,15) 
( 5,22) ( 4,21) ( 1,16) ( 3,10) 
Sig: dc 36 cb 82 d0 76 c8 b0 06 e8 11 63 fe 78 af d2 c7 8b c7 8c fa b0 43 e8 23 1a 46 97 cf 0f d2 54 
Index: 73 of 90

Target: (13,69)
Solution:
( 1, 2) ( 4,25) ( 3,20) ( 5,22) 
( 3,20) ( 1,20) ( 8,23) ( 1, 6) 
( 8,23) ( 2, 5) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 1, 2) ( 5,24) 
Sig: de e4 aa e5 a4 3f b0 87 99 03 cc 20 c2 23 8b ee 26 21 61 d2 02 20 3b e8 b0 e1 ff 7a 04 ff 63 f2 
Index: 74 of 90

Target: (13,69)
Solution:
( 1,16) ( 2, 7) ( 6,25) ( 4,21) 
( 6,25) ( 1,20) ( 2,13) ( 4,11) 
( 2,13) ( 5,24) ( 4,15) ( 2,17) 
( 4,15) ( 5,18) ( 1,16) ( 3,20) 
Sig: df 2b d4 eb ef 6f 5e 4c 18 a6 14 6e e7 5e 64 6e db 89 af b2 fa 26 33 66 99 0c e3 76 c0 34 e0 bc 
Index: 75 of 90

Target: (13,69)
Solution:
( 1,16) ( 1,20) ( 7,18) ( 4,15) 
( 7,18) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 4,11) ( 2,15) 
( 4,11) ( 3,20) ( 1,16) ( 5,22) 
Sig: df b3 e1 0d 1b a8 39 6f 73 98 aa 2d 07 af d4 65 3a 01 9b 22 91 01 2e ae c5 26 0d b8 9f 9c 15 4d 
Index: 76 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,20) ( 3,20) ( 8,23) 
( 3,20) ( 4,15) ( 4,21) ( 2,13) 
( 4,21) ( 3,10) ( 5,22) ( 1,16) 
( 5,22) ( 5,24) ( 1, 6) ( 2,17) 
Sig: df c4 89 e9 1d fb 73 36 d5 3f cc 4f f8 fb 99 8c e2 4c f9 12 fd 53 0a 64 3f 55 52 d1 a3 c6 5c a5 
Index: 77 of 90

Target: (13,69)
Solution:
( 1,14) ( 1,16) ( 7,18) ( 4,21) 
( 7,18) ( 2, 7) ( 3,20) ( 1,24) 
( 3,20) ( 5,24) ( 2,17) ( 3, 8) 
( 2,17) ( 5,22) ( 1,14) ( 5,16) 
Sig: e1 3b 1b 92 45 c4 23 9c dd 2f 2f 30 0b 2c dc 81 04 5e 70 46 50 c6 90 c9 b2 25 c1 fc d1 01 e9 9e 
Index: 78 of 90

Target: (13,69)
Solution:
( 1,16) ( 2, 3) ( 6,25) ( 4,25) 
( 6,25) ( 1,24) ( 4,15) ( 2, 5) 
( 4,15) ( 5,24) ( 2,13) ( 2,17) 
( 2,13) ( 5,18) ( 1,16) ( 5,22) 
Sig: e2 fd 7d fe cd ab c6 c9 5c 09 40 40 72 52 2a 90 7f 0a 01 0e 3f b0 0e 02 18 6d 29 f9 86 5c 77 24 
Index: 79 of 90

Target: (13,69)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 7,20) 
( 4,25) ( 4,21) ( 3,10) ( 2,13) 
( 3,10) ( 2,15) ( 5,24) ( 3,20) 
( 5,24) ( 6,19) ( 1,10) ( 1,16) 
Sig: e3 c5 26 f6 c2 18 ce 01 76 93 c4 c1 4e 9f 67 67 92 a9 43 b8 f3 b5 cc 06 71 be 90 95 db 1b 1b 45 
Index: 80 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,20) ( 7,18) ( 4,25) 
( 7,18) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 4,21) ( 2, 5) 
( 4,21) ( 3,20) ( 1, 6) ( 5,22) 
Sig: e8 5a 65 b7 4e 36 f1 48 a7 8c 49 dc 6d 3a d7 6e 9b a8 a6 87 9d 01 83 24 e9 d1 59 56 46 a3 88 11 
Index: 81 of 90

Target: (13,69)
Solution:
( 1,10) ( 3,20) ( 4,21) ( 5,18) 
( 4,21) ( 1,16) ( 6,25) ( 2, 7) 
( 6,25) ( 4,11) ( 2,13) ( 1,20) 
( 2,13) ( 5,22) ( 1,10) ( 5,24) 
Sig: ea ac b7 1b e7 24 04 e8 ac ae a2 7e 79 27 51 73 d3 bf 75 ab 12 06 78 9f c4 77 2c c0 7c af 3b fc 
Index: 82 of 90

Target: (13,69)
Solution:
( 1, 6) ( 2,13) ( 6,25) ( 4,25) 
( 6,25) ( 5,18) ( 1,16) ( 1,10) 
( 1,16) ( 4,21) ( 5,22) ( 3,10) 
( 5,22) ( 2,17) ( 1, 6) ( 5,24) 
Sig: ee 93 57 f4 6e 80 90 72 21 bc cb d7 6e f5 f1 a1 03 89 ec 3a 2b 13 4a d3 c0 90 49 70 cd 95 15 01 
Index: 83 of 90

Target: (13,69)
Solution:
( 1, 6) ( 1,24) ( 7,18) ( 4,21) 
( 7,18) ( 1,16) ( 4,25) ( 1,10) 
( 4,25) ( 5, 4) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1, 6) ( 5,18) 
Sig: f1 0a 51 24 ae 29 58 ee d5 c0 16 31 8e 36 aa 33 b2 25 3a 38 cf 66 d5 16 54 db b3 54 55 5f 0c b0 
Index: 84 of 90

Target: (13,69)
Solution:
( 1,10) ( 2,13) ( 5,24) ( 5,22) 
( 5,24) ( 4,21) ( 3,10) ( 1,14) 
( 3,10) ( 1,16) ( 4,25) ( 5,18) 
( 4,25) ( 6,19) ( 1,10) ( 2,15) 
Sig: f1 da 73 1a ce 07 c1 c3 2c 0f cd 92 81 37 74 7a 78 2d c8 d9 8e 22 f6 dd b1 f3 d3 0f 6d c1 f4 7b 
Index: 85 of 90

Target: (13,69)
Solution:
( 1,14) ( 1,20) ( 5,16) ( 6,19) 
( 5,16) ( 4,21) ( 2,15) ( 2,17) 
( 2,15) ( 3,10) ( 5,24) ( 3,20) 
( 5,24) ( 5,18) ( 1,14) ( 2,13) 
Sig: f2 82 9d 83 42 ff d2 bd 2a 3c 12 2c 5d b5 9a c4 67 b1 60 32 8f 01 3f 52 3d c7 bb 7c b7 50 fd 21 
Index: 86 of 90

Target: (13,69)
Solution:
( 1, 4) ( 2,15) ( 6,25) ( 4,25) 
( 6,25) ( 2,17) ( 1,16) ( 4,11) 
( 1,16) ( 5,16) ( 5,24) ( 2,13) 
( 5,24) ( 4,21) ( 1, 4) ( 3,20) 
Sig: f4 c5 8a 1f 04 e7 ee 4e 8a 5e 72 4f 0d d1 f7 b3 e9 ce 70 25 64 f5 c8 60 97 a0 79 0d 3d 48 83 9d 
Index: 87 of 90

Target: (13,69)
Solution:
( 1,16) ( 2,15) ( 5,16) ( 5,22) 
( 5,16) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 2, 7) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,16) ( 2,17) 
Sig: f7 0f 80 5f 7e ab 6c ad fd a5 29 94 51 97 e5 32 7c 6c 9c 2e 2a 2f a4 08 95 bf 03 3e 8c 41 8d 08 
Index: 88 of 90

Target: (13,69)
Solution:
( 1,14) ( 3,20) ( 2,15) ( 7,20) 
( 2,15) ( 4,11) ( 6,19) ( 1,24) 
( 6,19) ( 2,13) ( 4,21) ( 1,16) 
( 4,21) ( 4,25) ( 1,14) ( 4, 9) 
Sig: fb 2f a6 b8 ef 03 f8 eb fa ac 99 a1 49 b4 c6 c0 e6 5f 59 7c ab 13 5e 4f d9 b5 c0 25 90 54 f3 62 
Index: 89 of 90

Target: (13,69)
Solution:
( 1,10) ( 3,20) ( 4,15) ( 5,24) 
( 4,15) ( 1,20) ( 7,20) ( 1,14) 
( 7,20) ( 3,10) ( 1,24) ( 2,15) 
( 1,24) ( 6,19) ( 1,10) ( 5,16) 
Sig: fe be 71 94 92 bc 9d 8c 00 8a c1 05 ae 83 a4 24 73 83 ed 56 1e 7d eb 65 fc bc b0 7b f3 c9 0f f3 
Index: 90 of 90

