Target: (12,20)
Solution:
( 1, 2) ( 2, 7) ( 3,10) ( 6, 1) 
( 3,10) ( 2, 1) ( 6, 5) ( 1, 4) 
( 6, 5) ( 1,10) ( 2, 3) ( 3, 2) 
( 2, 3) ( 7, 2) ( 1, 2) ( 2,13) 
Sig: 00 cb 17 12 72 ef 5c f9 17 77 ae 37 bc 98 6f 4f e0 0f 2e 37 84 f3 63 40 99 6b d2 a2 b5 64 1e df 
Index: 1 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 3,10) 
( 6, 5) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 4, 5) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4,11) ( 1, 2) ( 5, 2) 
Sig: 00 e8 bd c4 85 26 05 13 43 88 72 f6 58 39 db dd ef 87 a9 3c fa 33 ec f6 2c 2a 2f a7 81 12 48 cc 
Index: 2 of 196

Target: (12,20)
Solution:
( 1, 4) ( 3,10) ( 4, 5) ( 4, 1) 
( 4, 5) ( 1, 6) ( 5, 8) ( 2, 1) 
( 5, 8) ( 3, 2) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 2) ( 1, 4) ( 4,11) 
Sig: 03 12 71 96 26 46 1a 37 35 7b 83 63 44 74 e6 4a 03 60 ca c7 30 78 ca 0f a1 e1 2e 35 51 dd 28 3a 
Index: 3 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 8, 7) ( 2, 1) 
( 8, 7) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 2, 5) ( 5, 8) 
( 2, 5) ( 6, 5) ( 1, 2) ( 3, 8) 
Sig: 03 1f 51 be 8c c8 e0 0e b0 5a a0 59 6a 1b ca 07 69 16 1d c7 c1 7a 49 e9 b1 d9 2b c4 41 45 9c 1d 
Index: 4 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 6, 5) 
( 4, 9) ( 2, 3) ( 4, 1) ( 2, 7) 
( 4, 1) ( 4, 5) ( 3, 8) ( 1, 6) 
( 3, 8) ( 5, 8) ( 1, 2) ( 3, 2) 
Sig: 04 90 a9 b4 72 e0 e2 23 cb 61 3a 18 91 7f 32 dc 9e 28 ad b0 aa aa 55 36 b1 59 f1 c9 45 46 d5 5b 
Index: 5 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 7) ( 4, 5) ( 5, 4) 
( 4, 5) ( 2, 3) ( 3,10) ( 3, 2) 
( 3,10) ( 3, 8) ( 4, 1) ( 2, 1) 
( 4, 1) ( 5, 2) ( 1, 4) ( 2,13) 
Sig: 05 7c 25 b1 a0 98 8d b7 8e 88 9d 3a 12 10 0c dc f5 d2 60 4c ff 06 65 33 f8 9c e6 19 f4 60 75 79 
Index: 6 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 8, 7) ( 2, 1) 
( 8, 7) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 5, 4) ( 2, 5) ( 4, 5) 
( 2, 5) ( 5, 2) ( 1, 2) ( 4,11) 
Sig: 0a 22 28 f1 17 72 e7 a0 73 3f 60 0a 2a 30 fb b4 ed d3 27 1b af c7 4b f7 de e5 90 c1 1f 5c 2f 52 
Index: 7 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 7) ( 4, 5) ( 5, 6) 
( 4, 5) ( 2, 3) ( 5, 8) ( 1, 4) 
( 5, 8) ( 4, 1) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4, 9) ( 1, 2) ( 5, 4) 
Sig: 0b ac d6 d9 b9 d0 e3 11 08 5a d7 b2 6c 8c 9c 6f 82 da 7b 18 89 e3 1c 7b d4 7a 69 ad 5e 9d fe bb 
Index: 8 of 196

Target: (12,20)
Solution:
( 1, 4) ( 3,10) ( 4, 5) ( 4, 1) 
( 4, 5) ( 2, 1) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 7) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 4) ( 4,11) 
Sig: 0e e1 78 44 3a ee df 25 f4 ea 80 0c 87 e3 5f 0b f7 9c bd 88 32 ab 07 1e fe 00 64 34 57 9c 06 34 
Index: 9 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 5, 2) 
( 5, 4) ( 2, 1) ( 4, 9) ( 1, 6) 
( 4, 9) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 8) ( 1, 4) ( 4, 5) 
Sig: 0e e7 a6 18 5e 27 7e 9c bc 05 79 1b dd 87 5b 6b eb 0d 61 e2 eb f9 03 dd d4 c2 44 36 c4 ae 50 7b 
Index: 10 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 5, 2) 
( 4, 9) ( 1, 4) ( 5, 6) ( 2, 1) 
( 5, 6) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 4) ( 1, 2) ( 4,11) 
Sig: 0f 5c c6 db 49 d4 75 8e 16 b8 6e fe ab d7 24 35 cd 9d a9 6d 70 41 7a 0d ef 0c 57 82 61 d4 39 bf 
Index: 11 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1,10) ( 5, 2) ( 5, 4) 
( 5, 2) ( 2, 1) ( 4,11) ( 1, 6) 
( 4,11) ( 4, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 8) ( 1, 4) ( 4, 5) 
Sig: 0f ff 37 b7 40 2d 34 c5 55 9c c7 02 94 37 87 21 cd 2f 1e 48 76 83 ac f4 42 4e 55 97 33 74 77 3b 
Index: 12 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 5, 8) 
( 5, 4) ( 1, 4) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 8, 5) ( 1, 2) ( 1,10) 
Sig: 11 ba 43 78 50 49 9b 8d 4b 99 f2 5e 6c e4 b7 26 2e cb 7a ae 6a 5c 01 dd a9 38 8b b4 7f 7f 47 e4 
Index: 13 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 6, 1) 
( 4,11) ( 4, 5) ( 2, 3) ( 2, 1) 
( 2, 3) ( 3, 8) ( 5, 4) ( 2, 5) 
( 5, 4) ( 4, 1) ( 1, 2) ( 2,13) 
Sig: 13 e6 88 61 19 32 26 64 df f2 64 be b8 6c d9 52 fb de 85 b4 6e ca 85 ab 46 0b 87 f1 9a 61 fd f1 
Index: 14 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 5, 4) 
( 4,11) ( 4, 1) ( 1, 6) ( 3, 2) 
( 1, 6) ( 4, 9) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2, 7) ( 1, 2) ( 3,10) 
Sig: 15 e7 a5 b4 6a 64 95 af ab cc f1 78 d0 39 06 29 ed 6e 01 b6 f8 44 5d ee 41 80 d7 b5 b5 ae bb 55 
Index: 15 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 8, 5) 
( 2, 3) ( 4, 5) ( 5, 6) ( 1, 6) 
( 5, 6) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 16 77 b5 e8 23 32 56 9b fb 5d 5c d4 61 97 d4 c8 e6 1d 2e 5e f6 6e 84 86 4d 56 63 fb 38 4e a5 5e 
Index: 16 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 5) ( 4, 9) ( 5, 2) 
( 4, 9) ( 2, 1) ( 3, 2) ( 3, 8) 
( 3, 2) ( 3,10) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 4) ( 1, 4) ( 2, 7) 
Sig: 1b f9 85 f3 a9 73 e4 d5 9b 8b fd 10 4a 2d b7 78 88 45 4f 19 83 ba 69 2f d8 71 bf 01 18 f7 6d a6 
Index: 17 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 5, 8) ( 5, 2) 
( 5, 8) ( 3, 2) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,11) ( 4, 5) ( 2, 1) 
( 4, 5) ( 4, 1) ( 1, 4) ( 3,10) 
Sig: 1c d2 8c 34 d0 fe f8 ac df 7a 81 6c 1e bc 7c 97 d1 17 90 e8 72 b1 1e 90 8c b9 85 ab 1b 01 e7 5e 
Index: 18 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 6, 1) 
( 4,11) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 8, 5) ( 1, 2) ( 1,10) 
Sig: 1d 35 24 40 08 20 61 c2 97 a6 cc 3f 57 ae 41 d3 a3 88 67 5c a5 fd 3c 04 d3 af 36 7d 98 a1 af 31 
Index: 19 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 8, 5) ( 2, 3) 
( 8, 5) ( 1, 4) ( 1, 6) ( 2, 5) 
( 1, 6) ( 4, 5) ( 2, 7) ( 5, 2) 
( 2, 7) ( 6, 1) ( 1, 2) ( 3,10) 
Sig: 1d 3f 42 ac 81 44 ee cb af e8 ff 29 ca 90 95 b5 8b 12 0a 5a 0d 86 97 20 19 53 79 ca 05 44 0c 80 
Index: 20 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 6, 1) 
( 4,11) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 3, 8) ( 2, 3) ( 2, 5) 
( 2, 3) ( 6, 5) ( 1, 2) ( 3,10) 
Sig: 1d 78 77 95 9d 9e 97 35 15 71 60 eb a4 cc 8b e2 fc af 2d 3d 48 7f b9 f8 7b 0e b8 61 b0 b9 e7 0d 
Index: 21 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 4) 
( 5, 8) ( 2, 3) ( 4, 5) ( 1, 4) 
( 4, 5) ( 4, 9) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 4,11) 
Sig: 1e 03 5a a8 18 be a0 a2 dd 2b 80 34 32 91 f8 cc 53 65 a7 3c e7 5b 2a b9 66 bb e5 88 2a 23 e7 78 
Index: 22 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 5, 4) 
( 4,11) ( 5, 2) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 5, 6) ( 3, 8) 
( 5, 6) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 1e 15 51 ed 99 2c 58 18 ad 55 f2 25 3c 1f b2 0c 6b c1 94 8a 1b 6f d6 1a 21 8f 7f b1 1f 64 43 b6 
Index: 23 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 2, 7) ( 7, 8) 
( 2, 7) ( 5, 2) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 5) ( 5, 6) ( 1, 4) 
( 5, 6) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 1f a9 74 2b 06 d8 3d 9e b3 ad 21 ac 50 fc 49 65 a4 88 22 39 e0 1b b4 f3 26 6a 0e 45 0c ed 64 5d 
Index: 24 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1,10) ( 6, 1) ( 4, 5) 
( 6, 1) ( 2, 5) ( 3, 8) ( 1, 6) 
( 3, 8) ( 5, 4) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 1) ( 1, 4) ( 5, 8) 
Sig: 22 d9 98 b8 55 c7 6f 73 f2 f1 07 d4 ce 3d 3b 50 d2 85 8a bc 74 9d f8 ae 43 6c c8 bf 25 d1 d3 9f 
Index: 25 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 6,11) 
( 4, 1) ( 5, 2) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 1) ( 5, 4) ( 3, 2) 
( 5, 4) ( 4,11) ( 1, 2) ( 2, 3) 
Sig: 25 ec 98 f0 53 a9 c0 42 d1 57 83 df e5 9a 41 5e 11 f4 42 95 fd 75 37 b8 68 45 c8 c9 46 20 92 7e 
Index: 26 of 196

Target: (12,20)
Solution:
( 1, 4) ( 3,10) ( 3, 2) ( 5, 4) 
( 3, 2) ( 2, 3) ( 6, 1) ( 1,14) 
( 6, 1) ( 2, 5) ( 2,13) ( 2, 1) 
( 2,13) ( 5, 2) ( 1, 4) ( 4, 1) 
Sig: 25 f4 6f f6 4e 74 33 95 1e 83 b9 1b cc 0a 88 a9 41 6b 60 0c ef a5 f6 9e 49 28 c1 8e 35 c7 58 c7 
Index: 27 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 5, 8) 
( 5, 4) ( 2, 1) ( 4,11) ( 1, 4) 
( 4,11) ( 2, 5) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 8) ( 1, 2) ( 2, 7) 
Sig: 26 91 fb 26 60 2a 4d 1b fc 07 e4 60 d1 8f 79 83 d3 11 d2 0c 3c a8 29 09 6f ab e0 68 10 30 92 03 
Index: 28 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 4, 1) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 8) ( 1, 2) ( 3, 8) 
Sig: 27 4c 4d 55 07 77 a9 ad af e3 1c 0e 98 93 13 c0 32 68 86 31 8b 89 ea a8 71 cd 8c 24 09 06 96 05 
Index: 29 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 2, 7) ( 7, 8) 
( 2, 7) ( 4, 1) ( 5, 6) ( 1, 6) 
( 5, 6) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 4,11) ( 1, 2) ( 3, 2) 
Sig: 28 45 a4 92 88 a0 3a a8 f5 01 4a d4 7c 58 6e 11 b5 8f 70 79 93 81 06 99 09 ee 64 48 6f 41 fa 71 
Index: 30 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5, 4) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 5) ( 1, 2) ( 5, 8) 
Sig: 28 71 82 f8 ed 41 44 f2 9f e4 79 f5 30 c6 49 16 47 05 a2 88 71 bd 59 b4 0c fb 6e 4c 07 00 8f 8d 
Index: 31 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 3, 8) 
( 6, 5) ( 3,10) ( 1, 4) ( 2, 1) 
( 1, 4) ( 2, 3) ( 4, 9) ( 5, 4) 
( 4, 9) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: 28 a1 6d d7 f8 9b 79 99 56 2c 0f 18 ca 0e 20 16 f9 29 af 44 c7 2f 7b f5 a4 ed c0 13 95 a0 31 d4 
Index: 32 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 8, 5) 
( 2, 7) ( 4, 1) ( 5, 2) ( 1,10) 
( 5, 2) ( 2, 5) ( 4, 9) ( 1, 4) 
( 4, 9) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: 29 7e 86 c4 fb 83 45 5f a3 85 91 eb 66 68 e6 60 6e 4b 38 e3 c4 01 21 f3 7a 44 40 0f 55 a8 a4 89 
Index: 33 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 4, 1) 
( 6,11) ( 1, 4) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 7) ( 2, 5) ( 5, 6) 
( 2, 5) ( 8, 3) ( 1, 2) ( 1,10) 
Sig: 2a e6 f7 9c 2a 7c a2 4d f2 f2 50 2f 4e 6e 84 6a d2 d2 53 99 32 e5 93 31 0c c2 12 bb cf a5 c6 01 
Index: 34 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 5, 6) ( 4, 9) 
( 5, 6) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 7) ( 1, 2) ( 6, 1) 
Sig: 2c 4b a4 15 5f e3 b6 a3 c0 1c b7 5e 8d 15 fa 9e 65 d3 f1 f7 9c 3d a0 86 17 0b 6a 74 fb f0 89 dc 
Index: 35 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 7) ( 5, 8) ( 4, 1) 
( 5, 8) ( 2, 1) ( 4, 5) ( 1, 6) 
( 4, 5) ( 3,10) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 4) ( 4,11) 
Sig: 31 21 02 91 16 64 45 5f 86 d4 d1 55 77 89 3d ef 89 d2 6b 2d 6b 24 5d 2f fe 48 68 a6 3f d5 71 eb 
Index: 36 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 7) ( 6, 1) ( 3, 8) 
( 6, 1) ( 2, 1) ( 2,13) ( 2, 5) 
( 2,13) ( 5, 2) ( 3, 2) ( 2, 3) 
( 3, 2) ( 3,10) ( 1, 4) ( 5, 4) 
Sig: 32 3a 4c c9 eb a4 6d 8e c7 52 40 51 4c ef 41 ce 55 e8 33 30 91 55 b7 2b 4d ac f3 e0 26 de 58 dd 
Index: 37 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 8, 5) 
( 2, 3) ( 6, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 1) ( 6, 5) ( 1, 4) 
( 6, 5) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: 34 bc f9 98 1d b0 da 86 fb d3 eb 7d b2 eb 31 e8 dd 35 5c 38 eb db 44 b1 71 a2 67 5f 8d df e4 b3 
Index: 38 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 7) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 1) ( 2, 3) ( 3,10) 
( 2, 3) ( 5, 4) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 35 36 66 46 d1 87 5a 52 e3 73 c8 5c 06 96 e4 ce 4f 00 3f ae fb 09 ba 15 18 aa ad a1 d6 0b 10 8a 
Index: 39 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 2) ( 5, 6) 
( 5, 2) ( 2, 1) ( 4,11) ( 1, 6) 
( 4,11) ( 4, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: 36 3d c7 1e c0 9e 98 e4 40 60 e2 d0 31 a0 0b 94 98 46 3c 7d 3e 0a 45 1d 58 04 b4 14 a7 4d 75 1c 
Index: 40 of 196

Target: (12,20)
Solution:
( 1, 4) ( 3,10) ( 4, 5) ( 4, 1) 
( 4, 5) ( 1, 6) ( 5, 6) ( 2, 3) 
( 5, 6) ( 3, 2) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 2) ( 1, 4) ( 4, 9) 
Sig: 36 48 20 53 28 f8 b1 09 f2 80 40 43 6d 91 21 4f 2a f2 7b d4 28 66 4a dd 5b 1e 36 33 d7 a3 c8 a8 
Index: 41 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,14) ( 8, 3) ( 2, 1) 
( 8, 3) ( 2, 3) ( 1,10) ( 1, 4) 
( 1,10) ( 4, 1) ( 2, 5) ( 5, 4) 
( 2, 5) ( 5, 2) ( 1, 2) ( 4,11) 
Sig: 36 8c 3c 37 9a ca 55 a2 fd 98 99 84 a0 ae f0 e3 1f bf 91 87 f8 76 80 02 af 22 78 6f d6 a8 6f 6a 
Index: 42 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 4) 
( 5, 8) ( 2, 3) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 6) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 5) ( 1, 2) ( 4,11) 
Sig: 36 c8 d6 4f df b9 6d 29 7e ec a6 12 cc de fa cb cb b0 ff 48 49 92 18 d8 40 3f 9f a4 60 fb 72 ba 
Index: 43 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 4, 1) 
( 6,11) ( 2, 3) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 6) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 5) ( 1, 2) ( 5, 8) 
Sig: 36 e6 05 bd 40 19 71 0f 60 e4 ae db 63 a9 84 d4 95 cb 40 37 2c 47 a0 af 93 da e3 41 96 40 05 a4 
Index: 44 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 7,10) ( 3, 2) 
( 7,10) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 2) ( 2, 3) ( 3,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 5, 4) 
Sig: 37 db da d0 60 0d 53 72 23 be 39 a0 96 3d af 34 b4 62 3d d0 cb fd c3 5c d1 13 7e 57 eb 34 06 96 
Index: 45 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 5, 4) 
( 4,11) ( 5, 2) ( 2, 1) ( 1, 6) 
( 2, 1) ( 3, 8) ( 5, 6) ( 2, 5) 
( 5, 6) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: 38 54 f7 37 5c 0b c8 cc ef 12 06 01 bf a0 9b a3 ba 1b a7 de 45 3b 48 36 7c af 38 e8 a9 e5 bc 10 
Index: 46 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 7, 2) 
( 3,10) ( 4, 5) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 7) ( 5, 6) ( 2, 5) 
( 5, 6) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 38 9b f3 0a 80 a8 f6 73 09 db 3d ed a7 7b d9 e4 7a f5 61 b1 65 85 b8 e2 61 be 47 60 f1 30 9a 5a 
Index: 47 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 7) ( 2, 3) ( 7, 8) 
( 2, 3) ( 5, 2) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: 3d fa a3 4e 58 63 2b 98 8e 94 32 ab 65 05 49 c7 f5 d7 5b 7e 0b ff fd 9d 98 08 91 20 90 19 04 b6 
Index: 48 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 1) ( 3,10) ( 6, 5) 
( 3,10) ( 2, 3) ( 4, 5) ( 3, 2) 
( 4, 5) ( 3, 8) ( 4, 1) ( 1, 6) 
( 4, 1) ( 5, 8) ( 1, 4) ( 2, 7) 
Sig: 40 8d 49 6e 0a ac de 73 8f 9b b4 09 8e 55 44 84 88 5a 51 a2 fc 7b 47 59 4b e9 a9 9f f3 27 4b ed 
Index: 49 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 2, 5) ( 8, 3) 
( 2, 5) ( 4, 1) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 3) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 6) ( 1, 2) ( 2, 7) 
Sig: 44 81 ce c8 8c 0b 6b 82 76 b7 82 75 35 0b 97 d7 cf 60 fa b0 d6 7c ca f2 07 43 b3 3c cf c8 e2 0b 
Index: 50 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 5, 6) 
( 5, 8) ( 2, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 2, 5) ( 3, 2) ( 4, 5) 
( 3, 2) ( 7,10) ( 1, 2) ( 1, 6) 
Sig: 44 8c bb da c2 f7 78 2a bb 6d b3 ff 0c f4 70 b1 53 7b 0e 80 86 1b ce e1 f3 c3 2b 91 0d 65 55 19 
Index: 51 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 5, 8) 
( 5, 6) ( 3,10) ( 2, 1) ( 2, 3) 
( 2, 1) ( 4, 1) ( 4,11) ( 2, 7) 
( 4,11) ( 4, 5) ( 1, 2) ( 3, 2) 
Sig: 45 13 5f ea 6d 02 b0 0e 62 8f be fa 7b b7 60 81 94 74 c0 5e 15 17 4f 94 6f d3 7a 41 94 f8 24 1f 
Index: 52 of 196

Target: (12,20)
Solution:
( 1, 2) ( 3, 8) ( 3, 2) ( 5, 8) 
( 3, 2) ( 2, 7) ( 6, 1) ( 1,10) 
( 6, 1) ( 2, 3) ( 2,15) ( 2, 1) 
( 2,15) ( 5, 2) ( 1, 2) ( 4, 1) 
Sig: 46 5a 89 6a 59 75 1f 31 94 4e 2d 06 3f ed fd 8c 1a 7e 0e 51 40 b2 86 7a 11 2d 66 d8 a4 97 11 e2 
Index: 53 of 196

Target: (12,20)
Solution:
( 1, 2) ( 4, 1) ( 3, 8) ( 4, 9) 
( 3, 8) ( 2, 1) ( 6, 5) ( 1, 6) 
( 6, 5) ( 2, 7) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4,11) ( 1, 2) ( 5, 2) 
Sig: 46 74 8e 7c 3c df c6 22 2d 90 6d b7 7e de 29 d4 18 cc 68 e1 fb a2 3a ed f6 b9 a9 61 69 f0 41 f9 
Index: 54 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 7, 2) 
( 3,10) ( 1, 4) ( 6, 1) ( 2, 5) 
( 6, 1) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 7, 8) ( 1, 2) ( 2, 3) 
Sig: 46 82 d4 d9 52 e9 78 c5 96 cc ae d8 90 f1 ed 50 b5 63 f2 0d 2f 67 b5 86 24 97 af 1b 8e 73 c9 7e 
Index: 55 of 196

Target: (12,20)
Solution:
( 1, 4) ( 3, 2) ( 3,10) ( 5, 4) 
( 3,10) ( 2, 3) ( 6, 1) ( 1, 6) 
( 6, 1) ( 2,13) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 4) ( 4, 9) 
Sig: 46 af 16 42 4b 18 35 d7 a6 e8 4f e9 28 04 f4 68 90 b1 ba 96 68 c1 ef c8 21 e4 dd 8f 25 16 89 32 
Index: 56 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 5, 2) 
( 4, 9) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 1,10) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 2,13) 
Sig: 47 26 60 34 e5 2f e4 94 21 45 24 ff 70 27 b1 e0 e5 a7 97 89 91 9c aa a2 6b e0 72 6c e4 26 29 95 
Index: 57 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 5, 4) 
( 4,11) ( 4, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 4, 9) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 7) ( 1, 2) ( 5, 6) 
Sig: 47 d5 f7 55 e5 83 4c 42 e2 8c 1d 3a f9 e6 f0 89 76 4b 87 a1 d2 43 46 86 86 17 f4 33 c2 0d 8a fd 
Index: 58 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 6, 1) 
( 4,11) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 2, 5) ( 2, 3) ( 3, 8) 
( 2, 3) ( 7, 8) ( 1, 2) ( 2, 7) 
Sig: 48 07 61 74 c9 ca 7e 7a d3 5b a1 ce 6f 98 cc ce 60 2d 85 98 75 78 a8 9a 9d cb f3 fe 4f 90 b7 6d 
Index: 59 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 5, 6) ( 5, 4) 
( 5, 6) ( 3,10) ( 2, 1) ( 2, 3) 
( 2, 1) ( 3, 2) ( 4, 9) ( 3, 8) 
( 4, 9) ( 5, 2) ( 1, 4) ( 2, 5) 
Sig: 48 15 2b 54 8a d5 13 a6 a9 9e b3 be 9e ef af c3 ea 6f 0a d4 78 ad 89 04 82 7d 74 32 e6 1a 6f d9 
Index: 60 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 4,11) 
( 6, 1) ( 1, 4) ( 3,10) ( 2, 5) 
( 3,10) ( 3, 2) ( 2, 7) ( 4, 1) 
( 2, 7) ( 7, 8) ( 1, 2) ( 2, 3) 
Sig: 4c 88 4b 95 8b 41 e0 b0 2a 2d 44 eb 47 e7 16 2d 7f 8f 20 1f 0f 54 b2 76 8a 3e e3 e4 e6 ae 6d 61 
Index: 61 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 3, 8) 
( 6, 5) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 6, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,13) ( 1, 2) ( 7, 2) 
Sig: 4e 08 cb f9 04 e0 04 8c 37 5f ab f2 47 8b 3f 51 ef 61 66 48 36 5c 7c e7 90 5d 87 14 ed 84 bd 10 
Index: 62 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 7) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 5, 4) ( 3, 2) ( 1, 4) 
( 3, 2) ( 3, 8) ( 1, 2) ( 5, 8) 
Sig: 4e 66 e3 c0 6f 89 ae bc a9 2b 13 f9 9a 57 c6 00 12 7d 12 53 ac 42 e7 b3 f8 43 7d 1f 09 6e 03 9e 
Index: 63 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 8, 7) ( 2, 1) 
( 8, 7) ( 2, 3) ( 1, 6) ( 1, 4) 
( 1, 6) ( 4, 5) ( 2, 5) ( 5, 4) 
( 2, 5) ( 5, 2) ( 1, 2) ( 4,11) 
Sig: 4f d8 0c 08 dd 3f a1 60 bf 27 ca cb f3 a6 4b e0 57 43 18 f4 bc 8f 34 e8 18 d7 34 ac 73 21 f2 ba 
Index: 64 of 196

Target: (12,20)
Solution:
( 1, 2) ( 3, 2) ( 4,11) ( 4, 5) 
( 4,11) ( 2, 1) ( 5, 4) ( 1, 4) 
( 5, 4) ( 3, 8) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 9) ( 1, 2) ( 5, 6) 
Sig: 52 73 36 1e 54 ee ce 0b d4 1e 50 4d eb 7d 1b 20 86 35 4c ed 1c 35 fb 7e 95 dd 49 ec de 7d 26 8c 
Index: 65 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 5) ( 5, 4) ( 4, 9) 
( 5, 4) ( 5, 6) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 1) ( 5, 8) ( 4, 5) 
( 5, 8) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: 53 1a e4 e0 5c a5 65 39 45 dd fd 46 48 2f a5 7a 45 e6 c5 2c 96 0e e4 2c 27 56 aa 14 3b 8b ff 04 
Index: 66 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 4) 
( 5, 8) ( 2, 3) ( 1, 4) ( 4, 5) 
( 1, 4) ( 4, 9) ( 5, 6) ( 2, 1) 
( 5, 6) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 53 70 23 60 f9 ed 5b e2 a9 37 e0 6b ef a3 da 81 78 2a a7 e3 0c 7d 99 dd fa 7b ed 1d 18 db db b5 
Index: 67 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 5, 8) 
( 5, 6) ( 3, 8) ( 2, 1) ( 2, 5) 
( 2, 1) ( 2, 7) ( 4,11) ( 4, 1) 
( 4,11) ( 6, 1) ( 1, 2) ( 1, 6) 
Sig: 53 f0 cc ce 90 16 8b 6d 54 b1 4d 77 f4 05 03 2e bb 0d cd c3 b1 1c 0c 17 38 c9 51 38 d4 fd 8a f6 
Index: 68 of 196

Target: (12,20)
Solution:
( 1, 2) ( 3, 8) ( 4, 9) ( 4, 1) 
( 4, 9) ( 2, 5) ( 5, 2) ( 1, 4) 
( 5, 2) ( 1, 6) ( 2, 7) ( 4, 5) 
( 2, 7) ( 6, 1) ( 1, 2) ( 3,10) 
Sig: 55 8f 56 1e 11 97 aa 7f 38 9a 1a ba b2 4b 15 e4 9d 3c 7e fc bc a7 3d 2c 71 5d fa 31 c1 5e 18 e5 
Index: 69 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 3, 8) 
( 6, 5) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 1, 6) ( 2, 3) ( 6, 1) 
( 2, 3) ( 7, 8) ( 1, 2) ( 2, 7) 
Sig: 55 bd 75 83 75 a2 ab 63 63 b0 8b 2f 54 e4 9c b0 f9 ac d7 3d 71 04 e6 8c d4 ea 9f 62 36 fc d5 48 
Index: 70 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 5, 8) 
( 5, 4) ( 1, 4) ( 4, 9) ( 2, 3) 
( 4, 9) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 5) ( 1, 2) ( 3, 8) 
Sig: 56 b8 3b 32 a6 71 a3 7a 5f 3d 2a 52 74 13 a5 ef 49 fe b9 d2 ad cc e9 e5 07 4f fb fa 11 5a 4b 60 
Index: 71 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 5, 6) ( 4,11) 
( 5, 6) ( 1, 6) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 4) ( 2, 7) ( 1, 4) 
( 2, 7) ( 4, 9) ( 1, 2) ( 5, 2) 
Sig: 58 21 4f dc 04 fe f4 24 fb 8a 15 d3 9d 61 8a 15 ed 72 1b df 1a 84 1a 03 1c 7b 8b 6e b1 67 a0 c3 
Index: 72 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 2, 7) 
( 8, 5) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 5, 6) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 4) ( 1, 2) ( 4,11) 
Sig: 58 51 17 95 06 a1 4c df ec 9c ab d2 fd 4a e1 70 be a0 0b 89 b3 01 22 ca c0 8f 89 35 a0 ca ef 72 
Index: 73 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 3, 8) 
( 6, 5) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 5, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 7) ( 1, 2) ( 6, 1) 
Sig: 5c 4a be 97 66 ce 4d 78 d5 63 cb d9 5e e8 d2 33 c7 7f bb 6b 03 14 26 89 02 86 b1 be c0 f5 65 78 
Index: 74 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 1) ( 6, 5) ( 3,10) 
( 6, 5) ( 3, 2) ( 1,10) ( 2, 3) 
( 1,10) ( 5, 4) ( 4, 1) ( 2, 5) 
( 4, 1) ( 2,13) ( 1, 4) ( 5, 2) 
Sig: 5f 24 6a a7 c2 2c 09 de 04 ab 6d eb 51 79 9a 2a 13 b0 27 1f 54 71 e8 12 5d e2 7f 9f e9 11 e6 d5 
Index: 75 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 6,11) 
( 4, 1) ( 1,10) ( 5, 4) ( 2, 5) 
( 5, 4) ( 3, 2) ( 2,13) ( 2, 1) 
( 2,13) ( 7, 2) ( 1, 2) ( 2, 3) 
Sig: 5f f7 d1 a8 99 b1 8e c9 ca 2a 60 32 53 15 9a 07 98 9d 30 38 21 cc e2 f4 4d e2 57 44 13 f4 0e 63 
Index: 76 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 5, 6) ( 4, 9) 
( 5, 6) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 2) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3,10) ( 1, 2) ( 6, 1) 
Sig: 61 fc a9 75 3e f6 ba 0c 65 f0 9c bd 37 b6 3d 91 4a 3d 1c 0a 0a 74 ef 25 12 c6 16 9f 22 55 03 91 
Index: 77 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 5, 6) ( 4,11) 
( 5, 6) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1, 6) ( 2, 7) ( 5, 2) 
( 2, 7) ( 7, 8) ( 1, 2) ( 2, 3) 
Sig: 65 40 57 db fd db b7 d8 f8 dc 18 a7 39 af eb 73 2e 8c fb 09 2e 84 be cc 81 ca 88 50 ae 07 15 51 
Index: 78 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 7, 2) 
( 3, 8) ( 5, 8) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 5) ( 6, 5) ( 2, 7) 
( 6, 5) ( 4, 1) ( 1, 4) ( 1,10) 
Sig: 65 cc 6e 10 d0 b5 09 f7 98 0d 9b 9b c4 17 43 d5 46 95 54 12 6e 7f da 9f a3 d3 1a e1 65 95 1f f1 
Index: 79 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 6, 5) 
( 4, 9) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2, 3) ( 5, 4) ( 3, 8) 
( 5, 4) ( 5, 8) ( 1, 2) ( 1, 6) 
Sig: 67 2d bd b4 b5 4a 39 10 15 0d 47 98 f4 e6 a5 86 84 58 7c 47 74 c4 de fa 31 f4 e2 2a 51 c2 ae eb 
Index: 80 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 7,10) ( 3, 2) 
( 7,10) ( 1, 4) ( 2, 1) ( 2, 5) 
( 2, 1) ( 5, 4) ( 2, 7) ( 3, 8) 
( 2, 7) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: 67 6e 82 9a 91 69 17 46 13 26 6e 2c c5 d2 40 18 9e 45 06 d4 65 36 95 c4 b0 18 b0 8a 56 40 80 1b 
Index: 81 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 6, 1) 
( 4,11) ( 5, 4) ( 2, 1) ( 1, 4) 
( 2, 1) ( 3, 8) ( 5, 6) ( 2, 5) 
( 5, 6) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: 68 4c ff 90 7f 0b 27 9e 5a 7b 72 e0 a6 a2 0c cb 11 f4 39 9e 82 4d 9b c4 91 98 cd ec c5 02 ab 98 
Index: 82 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,14) ( 7, 2) ( 3, 2) 
( 7, 2) ( 1, 4) ( 2, 1) ( 2,13) 
( 2, 1) ( 6, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 1) ( 1, 2) ( 5, 2) 
Sig: 69 c5 5a a1 dc 2b 5b 49 ba 31 f9 c0 06 cd 74 b3 b2 4d 33 4c 5f 42 ac 86 af 77 b6 18 d5 49 5b 30 
Index: 83 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 5, 8) 
( 4, 9) ( 5, 4) ( 2, 3) ( 1, 4) 
( 2, 3) ( 1,10) ( 5, 6) ( 4, 1) 
( 5, 6) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 6c 03 0e b8 5d f8 bf 4c 62 f1 94 e0 33 9c 87 ee 73 8b 51 4f 8e 1a 40 82 50 e9 99 91 86 12 63 5e 
Index: 84 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 4, 1) 
( 6,11) ( 2, 3) ( 2, 5) ( 2, 1) 
( 2, 5) ( 4, 5) ( 3, 2) ( 3, 8) 
( 3, 2) ( 5, 6) ( 1, 2) ( 3,10) 
Sig: 6d 60 f1 5b 8c ca 9e 35 6a 3f f5 3a cb 9f 10 2c 26 aa aa 2e 34 e4 72 78 e2 fe c9 71 90 a2 af ac 
Index: 85 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 7,10) ( 3, 2) 
( 7,10) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 4) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4, 9) ( 1, 2) ( 5, 6) 
Sig: 6f a3 a8 61 ab 47 64 37 2b f9 10 21 50 4a cd 60 c9 f9 93 1b 97 45 c6 bb a6 01 c2 8f cd 58 a8 8c 
Index: 86 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 5, 4) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 5) ( 1, 2) ( 4,11) 
Sig: 6f b0 96 94 fc c2 bd 8c 77 ff 37 8b 91 a8 ab 73 6a 7c cf 48 7e 4a a3 63 f4 71 f8 ab 0a 1f 68 52 
Index: 87 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 5, 2) 
( 4, 9) ( 1, 4) ( 5, 4) ( 2, 3) 
( 5, 4) ( 4, 1) ( 2, 5) ( 1,10) 
( 2, 5) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: 71 8f 31 dc 8a d4 ef e1 de 79 63 24 08 39 85 d7 f0 9c 3a 31 6c 3b 78 ae eb f8 3f 46 dd 6c 9b 56 
Index: 88 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1,10) ( 6, 5) ( 4, 1) 
( 6, 5) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 5, 4) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 5) ( 1, 4) ( 5, 8) 
Sig: 72 2d 64 91 fd c7 67 ce f3 73 41 00 45 d6 35 40 d3 c7 e7 b7 47 28 fe 0a e2 ea 7c 24 f1 75 8e ee 
Index: 89 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 5, 8) 
( 4, 9) ( 2, 3) ( 5, 4) ( 1, 4) 
( 5, 4) ( 4, 5) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4,11) ( 1, 2) ( 5, 2) 
Sig: 74 49 24 cd f1 55 a9 4f ad 71 d1 4b e4 b5 9a ec 0b cf 56 68 ef 7c 38 dc b5 d9 f6 76 24 db 7d 9e 
Index: 90 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 1, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 6, 5) ( 1, 2) ( 3,10) 
Sig: 74 b0 39 fd 58 62 5d e5 c0 b6 15 b7 0d 95 c0 d5 f3 d3 3a 61 9e aa ac 2c 7b 43 92 89 9b 4e 4f b0 
Index: 91 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 5, 8) 
( 4, 9) ( 2, 5) ( 5, 2) ( 1, 4) 
( 5, 2) ( 3, 8) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: 76 1c 5b d2 ac 36 66 1d 7f 4c 6c e1 16 e2 d5 48 97 93 5e 22 aa c8 b2 36 06 f2 dc 23 58 a6 55 4d 
Index: 92 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 5, 4) ( 5, 6) 
( 5, 4) ( 4, 5) ( 2, 1) ( 1,10) 
( 2, 1) ( 2, 7) ( 4,11) ( 4, 1) 
( 4,11) ( 5, 2) ( 1, 4) ( 2, 3) 
Sig: 76 32 4c e4 14 13 2e 06 1b 90 ab e0 3a 32 01 30 95 23 7d 20 64 c7 f4 57 7d 5e ae 2b b5 d8 28 11 
Index: 93 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 4, 1) 
( 6,11) ( 1, 4) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 6) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 4) ( 1, 2) ( 4, 9) 
Sig: 77 62 ff 90 10 1e bb b7 6c 69 e1 a1 18 4c 72 0f bf c8 38 a5 5b 28 67 46 88 07 c5 2e bd c8 63 8f 
Index: 94 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 7, 2) 
( 3, 8) ( 5, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3, 2) ( 6, 1) ( 1,10) 
( 6, 1) ( 3,10) ( 1, 4) ( 2, 5) 
Sig: 77 cf e3 dd 51 a3 62 67 c7 f1 bc 0b db 23 68 74 e4 af 2c 15 ce b3 41 e7 0b 6b ff eb 8a f7 cc 0e 
Index: 95 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 4) 
( 5, 8) ( 2, 3) ( 3, 8) ( 2, 1) 
( 3, 8) ( 4, 5) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 6) ( 1, 2) ( 3,10) 
Sig: 78 46 1e de 77 7b 11 99 cc a4 db 14 5e b5 18 c3 ef 0f 67 9f 48 40 5d 0a ca 60 67 2b 16 c8 2c bf 
Index: 96 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 4) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 1) ( 1, 2) ( 5, 8) 
Sig: 79 cc f7 f6 7c d0 f9 05 79 46 05 9f 6a ec c9 16 84 f1 10 88 a2 a5 42 f5 06 4b 85 75 86 b4 dc 4e 
Index: 97 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 6, 1) 
( 4,11) ( 2, 3) ( 2, 1) ( 4, 5) 
( 2, 1) ( 4, 9) ( 5, 6) ( 1, 4) 
( 5, 6) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 7a 3e 5d ec e5 22 c9 e6 d3 08 76 9b 88 df bf b0 59 96 c8 bd 21 ba 5b fd 86 c0 24 4c 08 1b 04 3c 
Index: 98 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 5, 6) 
( 5, 8) ( 2, 3) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 4) ( 3, 8) ( 1, 6) 
( 3, 8) ( 4, 9) ( 1, 2) ( 4, 1) 
Sig: 7b 05 d6 a9 b7 76 f3 97 d6 b1 13 b8 82 26 e1 52 55 01 d3 ab 32 fb 76 82 11 94 dc 48 58 c8 4e ac 
Index: 99 of 196

Target: (12,20)
Solution:
( 1, 4) ( 3, 2) ( 5, 4) ( 3,10) 
( 5, 4) ( 1, 6) ( 4, 9) ( 2, 1) 
( 4, 9) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 6, 5) ( 1, 4) ( 3, 8) 
Sig: 7b 6c c7 72 ca 6a 24 a1 3d 3f c5 11 f7 2f 6a 06 bb 4d 1b 94 c6 16 c6 43 36 28 c6 f3 f3 3f c5 ed 
Index: 100 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 5, 8) ( 5, 2) 
( 5, 8) ( 3, 8) ( 2, 3) ( 2, 1) 
( 2, 3) ( 3, 2) ( 4, 5) ( 3,10) 
( 4, 5) ( 5, 4) ( 1, 4) ( 2, 7) 
Sig: 7b e7 a6 1a 82 8b 8a ed 21 ad 55 d6 74 64 d5 64 92 b3 ba 40 5d 70 4a a5 5c 48 8f b8 3b aa cc 94 
Index: 101 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 3,10) 
( 7, 2) ( 1, 4) ( 2,13) ( 2, 1) 
( 2,13) ( 3, 2) ( 2, 3) ( 5, 2) 
( 2, 3) ( 7, 8) ( 1, 2) ( 2, 7) 
Sig: 7d d5 d7 d3 10 2b ba 55 5c 8e e6 a5 d1 89 52 a6 95 00 6a 42 ff cb de 26 b0 c4 1e 4e f2 50 93 16 
Index: 102 of 196

Target: (12,20)
Solution:
( 1, 4) ( 3,10) ( 3, 2) ( 5, 4) 
( 3, 2) ( 2, 7) ( 6, 1) ( 1,10) 
( 6, 1) ( 2, 1) ( 2,13) ( 2, 5) 
( 2,13) ( 5, 2) ( 1, 4) ( 4, 1) 
Sig: 7e 7f d5 56 d8 aa 1b ab f8 b1 d5 c4 21 d8 3d 05 48 c3 24 9d 3c d9 f5 bb 86 95 d0 25 43 08 20 a4 
Index: 103 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 2, 7) 
( 8, 5) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 4, 5) ( 2, 3) ( 5, 2) 
( 2, 3) ( 6, 5) ( 1, 2) ( 3,10) 
Sig: 81 66 22 35 2e 2a 1b 0d f9 cc a9 c5 7d 34 03 96 8e e6 26 98 a4 9c 19 bd 46 2b 3e e8 3b a3 d6 bc 
Index: 104 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 3,10) 
( 7, 2) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 5, 2) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4,11) ( 1, 2) ( 5, 4) 
Sig: 82 f1 03 86 65 24 84 03 65 ca 9c de 81 44 e3 45 97 ef 78 d1 76 eb 77 eb ab 86 b7 e5 11 4f 07 85 
Index: 105 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 8, 7) ( 2, 1) 
( 8, 7) ( 1, 4) ( 1, 6) ( 2, 3) 
( 1, 6) ( 6, 1) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 5) ( 1, 2) ( 5, 8) 
Sig: 84 22 b5 77 fa f1 a1 af b2 8e f2 56 2d 43 bc ab d7 b6 2f a5 99 e6 cf 7b 73 07 fe 14 e8 40 c6 82 
Index: 106 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 2,13) 
Sig: 88 de 04 9b 3a ba 5b c0 f8 58 d2 26 dc 06 7b 5c df 2d 1d 86 a7 10 06 11 07 fb 00 67 b8 03 f2 92 
Index: 107 of 196

Target: (12,20)
Solution:
( 1, 4) ( 3, 8) ( 2, 7) ( 6, 1) 
( 2, 7) ( 3, 2) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 5) ( 4, 1) ( 1, 6) 
( 4, 1) ( 4, 5) ( 1, 4) ( 3,10) 
Sig: 89 af 5d e3 8c 67 04 e3 a3 9a 96 f0 e8 a8 9e 82 81 9f 03 ba 5e b4 e5 43 c6 a7 7a b4 6f 10 4e 63 
Index: 108 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 1) ( 2,13) ( 7, 2) 
( 2,13) ( 5, 2) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 7) ( 6, 1) ( 1,10) 
( 6, 1) ( 3,10) ( 1, 4) ( 2, 5) 
Sig: 8a 2f 87 00 e7 2a da ec 87 06 09 9a 29 72 7f c9 f5 f4 8b 5d 07 03 29 1c 53 d7 be 09 9c c7 79 13 
Index: 109 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 4,11) ( 5, 6) 
( 4,11) ( 4, 1) ( 1, 6) ( 3, 2) 
( 1, 6) ( 3, 8) ( 6, 1) ( 2, 5) 
( 6, 1) ( 3,10) ( 1, 2) ( 2, 7) 
Sig: 8a 65 5e 65 dc 83 76 73 e9 fa 5b b9 5f d6 96 f3 ee 36 0b f6 42 34 7d ed ee d9 be f4 3e 55 cb 92 
Index: 110 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 8, 7) ( 2, 1) 
( 8, 7) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 2, 7) ( 5, 8) 
( 2, 7) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: 8a 7f b0 59 76 4e 15 11 be aa da 03 be f2 a4 0e d3 5f 62 aa 06 b8 1a 18 62 dd fd b1 10 1b 31 55 
Index: 111 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 6,11) 
( 4, 1) ( 2, 7) ( 4, 9) ( 2, 3) 
( 4, 9) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 6, 5) ( 1, 2) ( 2, 5) 
Sig: 8b fc 28 d8 20 8a 5a dc 3e 51 1a 37 c0 ba 7a 5e 0e 31 62 69 ee b3 11 15 69 b5 5f 7d e2 ee 93 f2 
Index: 112 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 5, 6) ( 4,11) 
( 5, 6) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 3,10) ( 5, 2) 
( 3,10) ( 6, 5) ( 1, 2) ( 2, 3) 
Sig: 90 f1 1e d8 b7 36 1f 89 61 d3 f2 d9 41 6f 2b b7 64 fd e2 42 68 a2 f8 de fa 87 36 87 57 51 2a cf 
Index: 113 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 4, 9) 
( 6, 5) ( 2, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 5, 4) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4,11) ( 1, 2) ( 5, 2) 
Sig: 91 b0 9f 95 0b ba c2 fb 61 56 d9 94 cc b8 a8 e3 5b 24 50 db ee 19 7c 8e 02 db 3b ad 5b 27 92 c2 
Index: 114 of 196

Target: (12,20)
Solution:
( 1, 2) ( 3, 2) ( 5, 6) ( 3,10) 
( 5, 6) ( 1, 6) ( 2, 3) ( 4, 5) 
( 2, 3) ( 5, 4) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: 94 62 d1 9d cb 90 3e 8b 45 70 cd 4f 37 01 8a 2e b3 7f 91 42 f6 ef 77 55 ca 81 9f 3b 63 ef 85 37 
Index: 115 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 5) ( 2, 1) ( 3, 8) 
( 2, 1) ( 4, 1) ( 4,11) ( 2, 7) 
( 4,11) ( 5, 4) ( 1, 2) ( 2, 3) 
Sig: 94 a5 22 ca 91 b3 83 75 0b 39 c8 5d 95 be d2 a5 4f ca 00 82 8e c9 83 93 3a 0a 06 87 f7 a8 c5 43 
Index: 116 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 7) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 3) ( 3,10) ( 2, 1) 
( 3,10) ( 5, 2) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3, 8) ( 1, 2) ( 5, 8) 
Sig: 98 d6 d4 d3 38 54 66 ae 5c 3f 23 e2 29 f3 15 1b a1 da a3 30 26 a7 fc 37 28 ef 41 45 a1 34 0c fb 
Index: 117 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 4) 
( 5, 8) ( 2, 7) ( 1, 4) ( 4, 1) 
( 1, 4) ( 4, 5) ( 5, 6) ( 2, 5) 
( 5, 6) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 99 17 12 63 95 ab 5d 9c b7 44 89 c0 7e 7c cd 57 36 2c b4 55 c4 84 f3 02 1b ac 4e b3 70 1b 25 44 
Index: 118 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 3,10) ( 6, 5) 
( 3,10) ( 5, 2) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3, 8) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: 99 3b f2 b7 2d 24 93 12 aa f3 fb 98 11 d0 29 98 9b 86 55 6c 0f 31 89 47 c5 11 7b 84 ab f7 44 bc 
Index: 119 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 7,10) ( 3, 2) 
( 7,10) ( 2, 5) ( 2, 1) ( 1, 4) 
( 2, 1) ( 3, 8) ( 2, 7) ( 5, 4) 
( 2, 7) ( 6, 1) ( 1, 2) ( 3,10) 
Sig: 9d fa 9f 70 60 82 60 d7 7f c8 a1 f5 36 b2 d1 be 58 ad a1 9c 61 72 e9 32 cd b1 71 d1 f0 e9 93 bf 
Index: 120 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 4,11) 
( 6, 1) ( 2, 5) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 2, 7) ( 5, 2) 
( 2, 7) ( 7, 8) ( 1, 2) ( 2, 3) 
Sig: 9e 63 77 1b 90 42 e8 4f 9e 9f 0f 4d 14 e7 6f 1d 0c 6c d0 5a ec 91 e5 ce e1 6e 1a 60 91 85 bb 13 
Index: 121 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 5, 4) ( 4,11) 
( 5, 4) ( 1,10) ( 2, 5) ( 4, 1) 
( 2, 5) ( 4, 5) ( 4, 9) ( 2, 1) 
( 4, 9) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: 9f ca f9 22 c4 c4 97 c1 84 3c 9c 0d 75 58 ca 49 8b e3 36 02 a7 d2 23 71 16 19 cf e4 09 b4 e4 b2 
Index: 122 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 7, 2) ( 2,13) 
( 7, 2) ( 3, 8) ( 1, 6) ( 1, 4) 
( 1, 6) ( 5, 2) ( 3,10) ( 3, 2) 
( 3,10) ( 2, 7) ( 1, 2) ( 6, 1) 
Sig: a0 2e 87 5b 04 02 bb 27 fb fd 84 a8 e0 e5 3c 00 91 90 78 9b bf 0d 48 66 40 68 74 d3 71 83 bc f2 
Index: 123 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 5, 4) ( 5, 6) 
( 5, 4) ( 3, 8) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 1) ( 4, 9) ( 2, 7) 
( 4, 9) ( 4, 5) ( 1, 4) ( 3, 2) 
Sig: a0 7b 34 1e 07 1f 84 01 48 5b c4 1b 03 eb b3 0d ca 60 85 22 98 85 1f e3 a7 12 6f 7d 7f 28 05 a0 
Index: 124 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 5, 8) 
( 5, 6) ( 2, 3) ( 3,10) ( 2, 1) 
( 3,10) ( 5, 2) ( 3, 2) ( 1, 6) 
( 3, 2) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: a2 1e c9 fb 69 93 b6 80 bc 8e 43 f9 5d 35 c8 34 b8 01 6c 31 aa 92 52 eb a4 3e 4b 2a 4d de 72 64 
Index: 125 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 7,10) ( 3, 2) 
( 7,10) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 8) ( 2, 3) ( 5, 4) 
( 2, 3) ( 7, 2) ( 1, 2) ( 2,13) 
Sig: a3 8a 20 ac 27 89 2c 00 d7 ba 15 f8 c0 67 9a 53 ee f5 70 21 f9 c9 ac c9 de fe 32 35 3b d1 40 46 
Index: 126 of 196

Target: (12,20)
Solution:
( 1, 4) ( 3, 2) ( 5, 4) ( 3,10) 
( 5, 4) ( 1, 6) ( 4, 9) ( 2, 1) 
( 4, 9) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,11) ( 1, 4) ( 5, 2) 
Sig: a5 af bf 75 26 de e7 4d a0 e5 d9 ae f7 5d 50 89 68 7a c5 9a c1 3e b2 66 10 98 54 5b 96 ba fe b9 
Index: 127 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 5, 4) 
( 4,11) ( 5, 2) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 5) ( 6, 1) ( 3, 8) 
( 6, 1) ( 3,10) ( 1, 2) ( 2, 7) 
Sig: a6 db 7d d5 2f 07 25 b7 26 13 9e 2d c5 00 1e 1d 74 a4 9e 93 f7 aa af 83 18 32 e4 76 7b 40 dd 44 
Index: 128 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 5) ( 4, 9) ( 5, 4) 
( 4, 9) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 1, 6) ( 2, 3) ( 4, 5) 
( 2, 3) ( 7, 8) ( 1, 2) ( 2, 7) 
Sig: a6 e4 9a eb 6b 32 6e 5b 48 1b 70 a3 f5 87 dd 90 1f 07 0c 0b 61 8b ff 4f 77 3e 4e 1a 3c 80 3f 76 
Index: 129 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 7,10) 
( 3, 2) ( 5, 6) ( 3, 8) ( 1, 4) 
( 3, 8) ( 2, 3) ( 5, 8) ( 2, 1) 
( 5, 8) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: a6 f2 58 92 a7 35 c2 ab c1 91 bc ad 56 cc e6 ce b2 1f 99 26 a4 b9 af 90 64 2d 58 35 38 cf a6 3e 
Index: 130 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 3) ( 5, 8) ( 4, 5) 
( 5, 8) ( 1, 6) ( 4, 1) ( 2, 5) 
( 4, 1) ( 3,10) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 1) ( 1, 4) ( 3, 8) 
Sig: a7 05 a5 65 73 0f 51 9f ee 85 d0 0a 10 79 19 23 92 88 ce 8a ac 47 61 f2 60 4e 25 73 1e 91 15 38 
Index: 131 of 196

Target: (12,20)
Solution:
( 1, 2) ( 3, 2) ( 4,11) ( 4, 5) 
( 4,11) ( 2, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 4, 9) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 1, 2) ( 6, 5) 
Sig: a7 65 90 e6 5c bb 14 6e 11 a8 30 28 41 82 9e 3d 21 ae 0a 09 3c 1a 6b dd ee 68 ee 49 20 78 2e bc 
Index: 132 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 7) ( 5, 8) ( 4, 1) 
( 5, 8) ( 1, 6) ( 4, 5) ( 2, 1) 
( 4, 5) ( 3, 2) ( 2, 3) ( 3,10) 
( 2, 3) ( 6, 5) ( 1, 4) ( 3, 8) 
Sig: a8 97 6a 81 93 bd 36 91 da 7a 37 4b 3e 2d 24 16 93 20 e8 84 f8 c8 99 b1 99 3c 0b f7 f6 a1 45 cd 
Index: 133 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 5, 8) ( 5, 2) 
( 5, 8) ( 2, 1) ( 4, 1) ( 1,10) 
( 4, 1) ( 4, 9) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 4) ( 1, 4) ( 4, 5) 
Sig: ad 02 da 98 06 dc f2 1d 91 3a db b5 fe 9d e4 eb 40 d1 cd 9a 80 90 93 bc 9d eb f5 d8 1e 81 56 e8 
Index: 134 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 5) ( 6, 1) ( 3,10) 
( 6, 1) ( 1,10) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 4) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 1) ( 1, 4) ( 5, 2) 
Sig: ad 78 fc 80 db f8 cd c4 7a 5a e3 96 46 c1 b5 4f d6 61 3b 0a 15 45 19 3f 79 a1 dd f0 46 2c 31 19 
Index: 135 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 4) 
( 5, 8) ( 2, 7) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 6) ( 3, 8) ( 1, 4) 
( 3, 8) ( 4, 1) ( 1, 2) ( 4, 9) 
Sig: b0 ab 8c bf 58 a8 c0 e0 78 ca 3d ae 4f 2a c9 f6 0c 93 5a 94 8a b5 b2 71 09 b0 ae 8d ee e2 bc 48 
Index: 136 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 5, 8) 
( 4, 9) ( 2, 5) ( 5, 2) ( 1, 4) 
( 5, 2) ( 1, 6) ( 2, 7) ( 4, 5) 
( 2, 7) ( 7, 8) ( 1, 2) ( 2, 3) 
Sig: b1 ff a0 86 eb 41 fc b7 e5 a3 26 7e 37 5e 2c 7b 48 de f6 ce be e9 0e 1f 62 6a fb 2b 32 a9 5a e0 
Index: 137 of 196

Target: (12,20)
Solution:
( 1, 2) ( 3, 8) ( 4, 9) ( 4, 1) 
( 4, 9) ( 2, 3) ( 5, 4) ( 1, 4) 
( 5, 4) ( 2, 1) ( 2, 5) ( 3,10) 
( 2, 5) ( 5, 8) ( 1, 2) ( 4, 5) 
Sig: b2 05 17 58 83 57 f8 82 47 29 73 d4 4e 83 b9 8d 92 20 bc e5 b9 1d 24 74 d5 43 f4 ce 6d 4e df 95 
Index: 138 of 196

Target: (12,20)
Solution:
( 1, 2) ( 4, 1) ( 2,15) ( 5, 2) 
( 2,15) ( 2, 1) ( 6, 1) ( 2, 3) 
( 6, 1) ( 2, 7) ( 3, 2) ( 1,10) 
( 3, 2) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: b2 b0 0e 50 24 7b 95 83 ef 0f 13 3c b2 e2 12 76 5c c7 c2 54 e8 9a e5 00 c0 73 fc b9 08 52 05 08 
Index: 139 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 7,10) ( 3, 2) 
( 7,10) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 2, 3) ( 5, 4) 
( 2, 3) ( 6, 5) ( 1, 2) ( 3,10) 
Sig: b2 b5 4d 7e 86 f2 53 5f 60 a3 cf b8 44 34 9b 05 a9 97 04 df ae 1b 89 7f cb 52 40 58 cc 55 55 55 
Index: 140 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 5) ( 6, 1) ( 3,10) 
( 6, 1) ( 3, 8) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 3) ( 4, 5) ( 5, 2) 
( 4, 5) ( 5, 4) ( 1, 4) ( 2, 7) 
Sig: b3 12 da 46 ce e4 8c f3 b0 56 42 b8 45 9c 1c b5 6d 79 39 a8 5a 10 6f f7 f3 79 d2 d8 05 6d e4 33 
Index: 141 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 7, 2) 
( 3, 8) ( 5, 2) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 2) ( 6, 5) ( 1,10) 
( 6, 5) ( 3,10) ( 1, 4) ( 2, 1) 
Sig: b5 58 6b 10 55 ec 40 12 40 b8 5d 61 56 90 e9 2a 2c 94 c4 5c 39 9f 03 e8 2e d7 3e e1 d4 ba 8f 9a 
Index: 142 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 3, 8) 
( 6, 5) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 4, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 9) ( 1, 2) ( 5, 6) 
Sig: b5 df d9 9d 2e e2 dc 58 74 5f 17 1a ef 10 c4 b8 fb de 3b fd 77 7c a0 71 ba 65 49 b1 36 5b 86 df 
Index: 143 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 6, 1) 
( 4,11) ( 5, 4) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 5) ( 5, 6) ( 3, 8) 
( 5, 6) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: b7 40 2a 7a 93 a0 40 3f 8d aa 72 dc af 5f ef 6f 1b 8e b6 32 91 b8 62 b5 55 44 67 fb a7 19 e3 7e 
Index: 144 of 196

Target: (12,20)
Solution:
( 1, 2) ( 3, 2) ( 4,11) ( 4, 5) 
( 4,11) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 3, 8) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 4, 9) 
Sig: b7 d5 28 d4 c4 82 8c 35 4d fc d1 0b 3d 09 cb 81 29 a4 47 d9 1a 6a b1 66 82 77 9e 31 19 bb 09 54 
Index: 145 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 7,10) ( 3, 2) 
( 7,10) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 4) ( 2, 3) ( 3, 8) 
( 2, 3) ( 5, 6) ( 1, 2) ( 4, 9) 
Sig: b8 89 d4 58 3b 4b 86 1c e3 12 9b af e4 d3 13 c9 fb 8c 93 75 e4 dc 85 0f fc ae 04 74 06 6a 40 cd 
Index: 146 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 5) ( 5, 8) ( 4, 5) 
( 5, 8) ( 2, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 5, 4) ( 3, 2) ( 1, 6) 
( 3, 2) ( 3,10) ( 1, 2) ( 5, 6) 
Sig: b8 8a c4 ec d7 b2 89 92 9b b2 c0 b0 c1 9c 96 bf fe f0 0a ef b1 76 e6 bf b8 a9 f4 a5 44 55 16 9c 
Index: 147 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2,13) ( 2, 3) ( 7, 2) 
( 2, 3) ( 4, 5) ( 5, 6) ( 1, 6) 
( 5, 6) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 4, 1) ( 1, 2) ( 3, 8) 
Sig: bb 02 ae 37 e7 b0 90 a6 c8 29 68 52 e1 da e3 07 e2 c7 d5 5c 3b bf 23 c5 f6 9f c5 49 cf f8 b3 17 
Index: 148 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 5, 8) 
( 5, 6) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 4, 9) ( 4, 1) 
( 4, 9) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: bb 0e 93 06 b5 75 09 c0 a4 17 69 3a 10 a4 88 2e 57 07 02 a4 8d e3 de 5b d3 c5 7e 1d ce 5d 2e 19 
Index: 149 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 2, 7) 
( 8, 5) ( 2, 1) ( 1,10) ( 1, 4) 
( 1,10) ( 5, 2) ( 2, 3) ( 4, 5) 
( 2, 3) ( 4,11) ( 1, 2) ( 5, 4) 
Sig: bc 34 04 33 b3 a9 22 83 5d f3 52 6b 4e 6f 30 46 28 a4 2d b6 bc 4d 5a e6 32 a0 30 88 31 64 8c 8d 
Index: 150 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 7,10) ( 3, 2) 
( 7,10) ( 2, 5) ( 2, 1) ( 1, 4) 
( 2, 1) ( 5, 4) ( 2, 7) ( 3, 8) 
( 2, 7) ( 4, 5) ( 1, 2) ( 5, 6) 
Sig: bc e4 13 7c d6 ee c3 7f e4 7b 5e 0c 2a 04 78 58 b5 c9 9d 93 8a 63 9d 69 00 5e ce da 25 62 a4 8d 
Index: 151 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 4,11) ( 5, 4) 
( 4,11) ( 5, 2) ( 1, 6) ( 2, 1) 
( 1, 6) ( 3, 8) ( 6, 1) ( 2, 5) 
( 6, 1) ( 2, 7) ( 1, 2) ( 3,10) 
Sig: be b7 8f 9f 2a 1e 50 06 ab 5d 2e 9d 51 39 b6 4c 9f 16 43 d2 86 e5 0e 77 da c0 4b 39 6c 27 18 70 
Index: 152 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 5, 6) 
( 5, 8) ( 1,10) ( 2, 1) ( 4, 1) 
( 2, 1) ( 5, 4) ( 4, 9) ( 1, 6) 
( 4, 9) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: bf 92 4c fd 73 1f 7a 93 44 8a 61 5a 07 4c 61 c0 8b 84 45 f8 e8 9a b8 1d 14 63 d6 3a e0 5a 80 ad 
Index: 153 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 5, 6) 
( 5, 8) ( 4, 5) ( 1, 6) ( 2, 1) 
( 1, 6) ( 3, 2) ( 5, 4) ( 3, 8) 
( 5, 4) ( 4, 9) ( 1, 2) ( 2, 5) 
Sig: bf db 34 9a 5b 23 c6 de 34 28 3d 26 11 2a 20 58 cf f5 17 ef 9d 58 d2 68 97 13 01 c7 21 a6 1a 36 
Index: 154 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 7,10) 
( 3, 2) ( 4, 9) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 4,11) ( 2, 1) 
( 4,11) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: c1 98 e4 21 55 e1 4d 0a f2 ec e1 88 13 1e 44 2f 17 d8 41 4b eb 9f ba b0 0c 70 43 7f fc dd cb 05 
Index: 155 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 1, 4) ( 3, 2) ( 3, 8) 
( 3, 2) ( 4, 5) ( 3,10) ( 2, 3) 
( 3,10) ( 6, 1) ( 1, 2) ( 2, 7) 
Sig: c1 bb ab 59 85 4b 11 07 14 d8 43 89 bf ce e0 93 1f ed c2 37 cf 9a 97 e2 97 7b cb 9b 31 10 6d c5 
Index: 156 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 6,11) ( 4, 1) 
( 6,11) ( 2, 3) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 6) ( 3, 2) ( 2, 7) 
( 3, 2) ( 4, 5) ( 1, 2) ( 4,11) 
Sig: c2 0a f1 07 49 67 90 91 7a 0e 10 1b ba 16 30 19 91 16 5d e2 f0 e1 2e b5 b5 6d f6 cd d1 cd 13 a4 
Index: 157 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 4) 
( 5, 8) ( 4, 1) ( 2, 1) ( 1,10) 
( 2, 1) ( 5, 6) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 7) ( 1, 2) ( 5, 2) 
Sig: c9 45 24 56 43 54 15 07 c7 ad ff 56 0c b6 a5 76 ed 67 85 fe 5a 2e 3c 59 d1 9d f1 c5 bb b5 d0 ad 
Index: 158 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 5, 8) 
( 4, 9) ( 6, 1) ( 1, 4) ( 1, 6) 
( 1, 4) ( 1,10) ( 6, 5) ( 4, 1) 
( 6, 5) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: cb e8 bd 1b df 10 68 63 3d d4 2a c0 33 b6 f4 0c 5a 4f be 1e dd 6e 30 8a 6c c5 63 d7 ba 3a fb ff 
Index: 159 of 196

Target: (12,20)
Solution:
( 1, 2) ( 3, 8) ( 4, 9) ( 4, 1) 
( 4, 9) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 1, 6) ( 2, 3) ( 4, 5) 
( 2, 3) ( 6, 5) ( 1, 2) ( 3,10) 
Sig: cd 05 87 f3 b8 31 d2 f6 66 3c f4 d4 29 be 22 c9 59 ab f2 91 60 74 c2 0f 5d 0c d6 3a 41 6f 5a 51 
Index: 160 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 5) ( 4, 9) ( 5, 2) 
( 4, 9) ( 3, 8) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 4, 5) ( 3,10) 
( 4, 5) ( 5, 4) ( 1, 4) ( 2, 7) 
Sig: cd 6c 53 86 37 33 4f d7 30 7e 2f 65 49 58 75 f6 17 f9 cb c4 de 3e 17 d1 ef ff 88 b3 be f3 68 71 
Index: 161 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 5, 6) 
( 5, 8) ( 2, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 5, 4) ( 3, 2) ( 1, 6) 
( 3, 2) ( 4,11) ( 1, 2) ( 4, 5) 
Sig: ce af 8d c0 a1 fd fd 07 0b 2c 43 b8 49 ea 77 1c 9d d9 f9 c7 f2 e5 94 d5 37 46 51 87 fb 0b 80 f2 
Index: 162 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 5, 4) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 5) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 1) ( 1, 2) ( 4, 9) 
Sig: cf 99 07 39 f6 25 de fa 15 29 32 fa 62 6a 1d fe 26 7f 68 b7 2b da b0 87 d9 e7 e9 a0 e3 1f ac 15 
Index: 163 of 196

Target: (12,20)
Solution:
( 1, 2) ( 3,10) ( 2, 3) ( 6, 5) 
( 2, 3) ( 2, 5) ( 7, 2) ( 1,10) 
( 7, 2) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 5, 4) ( 1, 2) ( 4, 1) 
Sig: d1 a7 27 4c c3 f6 e2 b0 1d 2f 10 87 f6 31 50 c8 57 c2 96 35 95 91 a0 a1 62 5e 4e fb 8c 71 81 ff 
Index: 164 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 1) ( 4, 9) ( 5, 6) 
( 4, 9) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 5, 4) ( 2, 5) 
( 5, 4) ( 3,10) ( 1, 4) ( 3, 2) 
Sig: d2 78 8f 93 03 f4 f5 67 79 ce 92 6c 6b ae a9 a3 37 3a 94 9a 63 d1 30 cc e5 5d 2d 16 11 37 c6 40 
Index: 165 of 196

Target: (12,20)
Solution:
( 1, 6) ( 2, 1) ( 4,11) ( 5, 2) 
( 4,11) ( 2, 5) ( 4, 1) ( 2, 3) 
( 4, 1) ( 3,10) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 4) ( 1, 6) ( 3, 8) 
Sig: d5 23 55 89 8c 21 83 e3 2d a6 26 ab c9 85 6f b2 ac 9f 49 0d df da 9d b7 32 1c 30 b1 90 b1 07 50 
Index: 166 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 5) ( 4, 9) ( 5, 2) 
( 4, 9) ( 5, 4) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 3) ( 5, 6) ( 3,10) 
( 5, 6) ( 3, 8) ( 1, 4) ( 3, 2) 
Sig: d5 f9 7b 57 e8 85 1b 0e 1d c2 53 1b db 4b d9 29 75 fc f7 f0 3f da 3c d1 b6 08 04 b6 2b c9 8e 13 
Index: 167 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 6, 1) 
( 4,11) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 3, 8) ( 2, 3) ( 2, 5) 
( 2, 3) ( 7, 2) ( 1, 2) ( 2,13) 
Sig: d6 53 e3 94 85 ec 84 4a 45 d8 e2 7b 9c d7 c4 1a d9 51 08 93 3b bc 33 d3 31 ec 84 13 df cf e5 3b 
Index: 168 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 2, 5) ( 8, 3) 
( 2, 5) ( 4, 5) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 3) ( 4, 9) ( 1, 4) 
( 4, 9) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: d8 5b d1 91 39 01 31 d2 40 33 f7 ff 8f d3 29 01 f5 14 25 fa e3 01 14 8c ce ad 6a b2 b2 a8 b6 0e 
Index: 169 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 4, 5) ( 6, 5) 
( 4, 5) ( 5, 2) ( 1,10) ( 2, 3) 
( 1,10) ( 3, 2) ( 6, 1) ( 2, 7) 
( 6, 1) ( 3,10) ( 1, 4) ( 2, 5) 
Sig: d9 09 ad 57 fd 88 59 25 b2 5d c2 47 39 4c 12 7d 67 c7 e4 91 5f 44 30 88 32 ba 79 03 3c 8a e7 7d 
Index: 170 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 5, 8) ( 5, 4) 
( 5, 8) ( 4, 1) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3, 2) ( 5, 6) ( 3, 8) 
( 5, 6) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: d9 0e 56 32 92 fd df 9b a0 28 1a 2c 93 87 f2 23 b2 a5 34 5f 76 65 a9 b6 ec b4 90 03 26 8c 91 ed 
Index: 171 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 2, 7) ( 3, 2) ( 4, 1) 
( 3, 2) ( 7, 2) ( 1, 2) ( 1,14) 
Sig: da 0f 05 29 8c 79 1e c9 39 29 47 36 a5 a7 a0 1d 39 5d 69 a7 aa 55 f7 a7 94 de 30 e4 28 68 f2 b2 
Index: 172 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 1, 4) ( 3, 2) ( 3, 8) 
( 3, 2) ( 4, 1) ( 3,10) ( 2, 7) 
( 3,10) ( 6, 5) ( 1, 2) ( 2, 3) 
Sig: db f0 6f 20 4b 74 ba 0b ca df 25 2a 89 a1 f3 48 77 bb 95 69 45 1b 1b d3 bf 7a d2 01 88 14 9b 48 
Index: 173 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 5, 8) 
( 4, 9) ( 5, 2) ( 2, 5) ( 1, 4) 
( 2, 5) ( 1, 6) ( 5, 4) ( 4, 5) 
( 5, 4) ( 4,11) ( 1, 2) ( 2, 3) 
Sig: dc b1 19 d6 15 3d 98 5b fb 34 5e 1b 88 03 6a 83 5c 2e 92 34 f6 56 6d d7 77 33 a2 2a 9f ee 64 a5 
Index: 174 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 6, 5) 
( 4, 9) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4, 5) ( 5, 6) ( 1, 6) 
( 5, 6) ( 3,10) ( 1, 2) ( 3, 2) 
Sig: dd 8f a3 c7 43 f1 6e 3d 6d a9 0c 9c 57 ab ed 92 ed 25 6c 84 bf 57 53 dd 16 40 1b 90 f1 f9 73 23 
Index: 175 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 5) ( 4, 9) ( 5, 2) 
( 4, 9) ( 5, 4) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 3) ( 6, 1) ( 3,10) 
( 6, 1) ( 3, 8) ( 1, 4) ( 2, 7) 
Sig: e0 87 80 ae 01 9c 92 50 cc 5c ec 7e 58 37 17 15 29 1d 04 a6 8b f7 41 d2 17 48 c6 b5 71 52 92 41 
Index: 176 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 5, 6) ( 4,11) 
( 5, 6) ( 5, 4) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 7) ( 5, 8) ( 4, 1) 
( 5, 8) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: e3 f3 69 c8 36 c7 5f 44 0d db a4 a1 ee b9 73 43 fc 4f cc 6f 2c 48 e2 10 1a 4b 36 ae 19 40 6e bf 
Index: 177 of 196

Target: (12,20)
Solution:
( 1, 2) ( 3,10) ( 3, 2) ( 5, 6) 
( 3, 2) ( 2, 7) ( 6, 1) ( 1,10) 
( 6, 1) ( 2, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 5, 2) ( 1, 2) ( 4, 1) 
Sig: e6 2e 63 dd 94 4a 22 b5 fe ae b3 d5 51 b3 2f 74 5d d3 06 75 a0 ec ad 16 97 e0 3f ed 05 62 df 08 
Index: 178 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 7, 2) 
( 3,10) ( 1, 4) ( 6, 5) ( 2, 1) 
( 6, 5) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 8, 5) ( 1, 2) ( 1,10) 
Sig: e8 ab 20 7f f6 2f 23 7f 23 db 33 ca 1a c3 54 c1 dd 56 a8 26 35 4a b5 d9 53 4c 87 5f 69 b7 49 d3 
Index: 179 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 5, 2) 
( 5, 6) ( 5, 4) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 5, 8) ( 2, 7) 
( 5, 8) ( 2, 5) ( 1, 2) ( 4, 5) 
Sig: ea 01 20 2e 23 10 f6 7a 4e f0 83 d9 18 64 fc 6b b7 bd 58 19 9e 29 ac 92 24 fd f2 c0 ae 82 f0 dd 
Index: 180 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 7, 2) 
( 3,10) ( 1, 4) ( 6, 5) ( 2, 1) 
( 6, 5) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 7, 8) ( 1, 2) ( 2, 7) 
Sig: ea 91 80 f6 b5 dd 5e d7 98 94 e5 6d 43 e3 09 3a 69 d2 cd 5c 1f ce 1d 16 21 fe d0 3e 41 da 7c b6 
Index: 181 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 6, 1) ( 4, 9) 
( 6, 1) ( 3, 2) ( 1,10) ( 2, 7) 
( 1,10) ( 5, 2) ( 4, 5) ( 2, 3) 
( 4, 5) ( 3,10) ( 1, 4) ( 4, 1) 
Sig: eb 66 28 2f 66 03 ef d0 4c be 89 a2 23 13 f8 c3 fd 36 76 b8 38 a2 4c 09 df ff ba 29 24 eb 71 b2 
Index: 182 of 196

Target: (12,20)
Solution:
( 1, 2) ( 3, 8) ( 4, 9) ( 4, 1) 
( 4, 9) ( 2, 5) ( 5, 2) ( 1, 4) 
( 5, 2) ( 2, 1) ( 2, 7) ( 3,10) 
( 2, 7) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: ec 52 e6 c4 3c f5 b9 99 53 d6 74 a9 f9 d7 0d 8f de e3 6f e0 fc e9 50 22 fc 14 07 cd 05 14 a9 3b 
Index: 183 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 7) ( 5, 6) ( 4, 5) 
( 5, 6) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 5, 2) ( 2, 3) ( 1, 6) 
( 2, 3) ( 3,10) ( 1, 2) ( 6, 5) 
Sig: ee 65 d2 e8 a1 f4 f6 b4 db 43 bc 04 25 92 3a 9d 68 fd d8 4c 1b c8 70 a2 d7 d9 bd 3e b6 91 28 26 
Index: 184 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 5, 8) 
( 5, 6) ( 1,10) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 4, 9) ( 1, 6) 
( 4, 9) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: ef 0d de 42 dd d2 71 56 69 0e 01 58 30 99 0d 54 0e 2c 7b eb 27 c6 c1 b6 be 2f 37 2f dc c8 d2 68 
Index: 185 of 196

Target: (12,20)
Solution:
( 1, 4) ( 1, 6) ( 5, 2) ( 5, 8) 
( 5, 2) ( 4, 5) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 4,11) ( 4, 1) 
( 4,11) ( 5, 4) ( 1, 4) ( 2, 1) 
Sig: f0 ff 9b 2c d8 ef 16 7e 9b 91 be 58 12 c7 ac 7c 78 b4 e6 a7 21 69 a6 22 75 a1 fb e0 8e 9e f4 0c 
Index: 186 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 3, 8) 
( 6, 5) ( 1, 4) ( 3,10) ( 2, 1) 
( 3,10) ( 4, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 6) ( 1, 2) ( 4, 9) 
Sig: f2 67 78 9b 60 18 9d 8b c4 93 ef 43 bc 13 7b d5 c8 4b 5e f3 ff 30 9e 87 9e a7 15 c8 29 e4 eb 54 
Index: 187 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 3) ( 6, 5) ( 3,10) 
( 6, 5) ( 1,10) ( 1, 4) ( 4, 1) 
( 1, 4) ( 4, 5) ( 4, 9) ( 3, 2) 
( 4, 9) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: f7 1e d3 83 bc bf ac 50 2c ec 50 cf d4 fc e9 d8 a0 0d f3 83 79 24 04 8b b4 93 31 f9 a1 d5 80 52 
Index: 188 of 196

Target: (12,20)
Solution:
( 1, 2) ( 4, 1) ( 2,15) ( 5, 2) 
( 2,15) ( 2, 1) ( 6, 1) ( 2, 3) 
( 6, 1) ( 2,13) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 5) ( 1, 2) ( 4,11) 
Sig: f7 c1 f6 89 ed 83 1e d2 8a e1 ce 4a cf 30 ab 97 68 e2 49 3c dd ed ac 25 19 e5 7a 1f 7c c4 ec ef 
Index: 189 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 5, 8) ( 4, 9) 
( 5, 8) ( 1, 4) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 4) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4,11) ( 1, 2) ( 5, 2) 
Sig: f9 42 19 ad be 5d b5 8a e5 19 f5 c2 28 fd 5e e3 24 ee 14 0d 31 f7 19 bf 7a bc d4 df a0 10 be 7d 
Index: 190 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 7) ( 4, 9) ( 5, 2) 
( 4, 9) ( 2, 1) ( 5, 6) ( 1, 4) 
( 5, 6) ( 4, 1) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 2) ( 5, 4) 
Sig: f9 58 db 48 36 7e 00 05 70 5f 20 bb 3e ac 55 90 68 f8 44 55 a2 97 42 9c 22 c3 63 7a 7c ed 69 63 
Index: 191 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2,13) ( 4, 1) ( 5, 2) 
( 4, 1) ( 2, 1) ( 5, 8) ( 1,10) 
( 5, 8) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 4) ( 1, 4) ( 4, 5) 
Sig: f9 a5 77 5b f2 6b 37 76 22 de 2d 6f cb 54 9d d2 88 92 3f 84 5a fc 2c d1 28 e1 d3 93 cc b2 2a b2 
Index: 192 of 196

Target: (12,20)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 5, 8) 
( 4, 9) ( 2, 3) ( 2, 7) ( 4, 1) 
( 2, 7) ( 4, 5) ( 5, 2) ( 1, 6) 
( 5, 2) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: fa 18 f1 01 8b 73 94 ed 01 46 58 30 3e af 23 0c 10 4d d2 3e 8d 3e 8c ec 81 05 0a 9a 6e 22 57 3b 
Index: 193 of 196

Target: (12,20)
Solution:
( 1, 4) ( 2, 7) ( 4, 5) ( 5, 4) 
( 4, 5) ( 2, 3) ( 5, 6) ( 1, 6) 
( 5, 6) ( 3, 8) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 4) ( 4, 9) 
Sig: fa ab f0 52 90 05 fe 8d 30 d5 4a 8f e3 dd 7c 9f 7a 8a 5f c0 a4 2c 83 ea c1 81 6b 5d ba c4 1c dd 
Index: 194 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1,10) ( 8, 7) ( 2, 1) 
( 8, 7) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 5) ( 2, 7) ( 5, 4) 
( 2, 7) ( 5, 2) ( 1, 2) ( 4, 9) 
Sig: fa eb 71 25 49 00 e5 b6 5a 27 5a 2b 3d 00 d1 98 75 fa 7a 5f 8c 93 38 b9 e2 42 5f bc 54 83 c0 62 
Index: 195 of 196

Target: (12,20)
Solution:
( 1, 2) ( 1, 6) ( 6, 1) ( 4,11) 
( 6, 1) ( 3, 8) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 1) ( 3,10) ( 5, 2) 
( 3,10) ( 6, 5) ( 1, 2) ( 2, 3) 
Sig: ff ee 72 a2 fa 3c d3 5c 82 27 ae eb f9 84 1f be 1e 93 fb ef 6c de 8e fd e3 1f 86 0a 79 0c ea d1 
Index: 196 of 196

