Target: ( 7,37)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 2,15) 
( 3,10) ( 1, 6) ( 2, 5) ( 1,16) 
( 2, 5) ( 3, 8) ( 1,20) ( 1, 4) 
( 1,20) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 01 e3 bd cc ca 48 5c c0 2e 6e bb 17 c1 34 2d 0e 7c 53 6d 5b c3 83 44 c3 d3 e9 50 73 01 bd 9c 33 
Index: 1 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 2,15) 
( 3,10) ( 1, 6) ( 1,20) ( 2, 1) 
( 1,20) ( 3, 8) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2,13) ( 1, 2) ( 2,17) 
Sig: 04 0c a4 a1 c8 41 56 fc 89 99 26 e6 db 11 f9 75 92 92 17 be 4b a9 90 b5 51 42 61 92 29 5c f7 c8 
Index: 2 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 3,10) 
( 2,15) ( 2, 5) ( 2,13) ( 1, 4) 
( 2,13) ( 1,14) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 0c b2 3a 55 ce aa 34 85 d4 0a 23 f8 25 50 38 50 ab 97 3f 14 40 f9 70 df 98 88 60 8e 63 7d 1d 85 
Index: 3 of 23

Target: ( 7,37)
Solution:
( 1, 4) ( 1,10) ( 2,13) ( 3,10) 
( 2,13) ( 2, 3) ( 2,15) ( 1, 6) 
( 2,15) ( 1,16) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 8) ( 1, 4) ( 1,20) 
Sig: 1f 05 f7 30 94 98 ff 18 67 ce 08 de 13 88 f7 4f 23 a1 53 cf 3b ae d2 78 8e fe cd 1a 78 7e 5c fb 
Index: 4 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 1,20) 
( 4, 9) ( 1, 4) ( 1,10) ( 1,14) 
( 1,10) ( 3,10) ( 1,16) ( 2, 1) 
( 1,16) ( 2,17) ( 1, 2) ( 3, 2) 
Sig: 2f 87 6c 62 70 f3 63 ba 5d 8e dc f6 83 e8 d9 7e e3 46 39 7b 0e 59 ac be e1 29 5c ab f4 46 24 5e 
Index: 5 of 23

Target: ( 7,37)
Solution:
( 1, 4) ( 1,16) ( 2,15) ( 3, 2) 
( 2,15) ( 2, 7) ( 1,10) ( 2, 5) 
( 1,10) ( 2,13) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 1) ( 1, 4) ( 1,24) 
Sig: 38 b9 cc bf 59 e9 7d 1e a8 c4 70 28 08 25 ed 63 ad 77 c7 5e 8b b1 b5 49 08 82 92 c2 b8 bf cc fb 
Index: 6 of 23

Target: ( 7,37)
Solution:
( 1, 4) ( 1,20) ( 3,10) ( 2, 3) 
( 3,10) ( 1,14) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 1) ( 1,16) ( 2,13) 
( 1,16) ( 3, 2) ( 1, 4) ( 2,15) 
Sig: 39 43 8e 37 33 cd 39 a7 f1 86 11 9a a5 d6 36 13 73 eb bc 7b 01 64 a5 f0 b5 02 4a 58 ea dc e8 d8 
Index: 7 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 2, 1) 
( 3,20) ( 1, 4) ( 1,10) ( 2, 3) 
( 1,10) ( 3, 2) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,17) ( 1, 2) ( 2,13) 
Sig: 39 a2 05 00 26 d1 ec d4 8b 32 60 ca 8c ed dc 0a 3b a5 24 69 83 97 73 24 ab 66 94 18 cf be bb 49 
Index: 8 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 3, 8) 
( 2,13) ( 2, 1) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 2,15) ( 1,10) 
( 2,15) ( 2,17) ( 1, 2) ( 2, 3) 
Sig: 3b 0c 19 9b 1f af e3 28 63 61 d4 7c 00 3a 32 8b 5d 6f 95 c5 b7 89 a6 bf 7d 3a 6c 6e 51 81 2b aa 
Index: 9 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,16) ( 3, 2) ( 2,17) 
( 3, 2) ( 2, 5) ( 1,20) ( 1,10) 
( 1,20) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 2,15) ( 1, 2) ( 2, 7) 
Sig: 4b 03 54 31 20 9f e7 a4 67 c9 65 10 1a 84 9f 56 9e 61 e5 6e 40 74 9a 81 74 96 fe d7 15 74 c2 eb 
Index: 10 of 23

Target: ( 7,37)
Solution:
( 1, 4) ( 1, 6) ( 3,10) ( 2,17) 
( 3,10) ( 1,10) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,13) ( 1,20) ( 2, 1) 
( 1,20) ( 3, 8) ( 1, 4) ( 2, 5) 
Sig: 5a d7 cc 4f 92 21 b3 0f 02 d6 d8 0c 1e dc 6e 77 33 35 43 b2 35 e3 61 b1 ba 32 0e 71 07 e5 1a 88 
Index: 11 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,10) ( 4,11) ( 1,14) 
( 4,11) ( 1, 6) ( 1, 4) ( 1,16) 
( 1, 4) ( 3, 8) ( 1,20) ( 2, 5) 
( 1,20) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 77 db 81 ca 7d a2 b2 a7 02 7b 67 63 6f d8 81 c8 a8 e2 08 c6 61 b5 aa f5 9d e7 a2 9b 1c 92 5d e7 
Index: 12 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 3,10) 
( 2,15) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 1,16) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 7f cb 3d c1 a2 04 de 72 9a 99 1a ac 82 5a d5 1e 44 ed 69 cc 0d 7d de f5 72 48 ab da ed dc 66 4b 
Index: 13 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 3, 8) 
( 2,17) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 1,16) ( 2, 5) ( 2, 3) 
( 2, 5) ( 3,10) ( 1, 2) ( 1,20) 
Sig: 81 98 70 0b 99 ad 1b 18 b1 4c 9f 89 1a 67 43 c4 64 24 ae 73 57 0a 3a 68 d5 60 2d 8f a5 56 20 c2 
Index: 14 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,10) ( 4,11) ( 1,14) 
( 4,11) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 3) ( 1,20) ( 3,10) 
( 1,20) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 8d fe 8f 5b 21 e1 52 70 eb 43 cc 76 af 85 a6 db 5e 43 9f 04 79 d2 90 55 1d 3d c8 fc ae b6 8c 43 
Index: 15 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 3) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 7) ( 2, 5) ( 2,15) 
( 2, 5) ( 2,13) ( 1, 2) ( 2,17) 
Sig: 8e f2 07 56 87 c7 7c 0e d7 82 d9 cc a4 cc aa fb 97 82 95 03 94 49 10 d1 97 3d a6 00 4b 81 8c 2c 
Index: 16 of 23

Target: ( 7,37)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 3, 2) 
( 2,17) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 1) ( 2,13) ( 1,20) 
( 2,13) ( 2,15) ( 1, 4) ( 2, 5) 
Sig: 9d a9 6f df d3 dc b9 df dd ff 85 a3 2a 6b 1a 8c 98 c1 37 89 d5 57 31 50 07 ff e8 39 5c 15 85 c0 
Index: 17 of 23

Target: ( 7,37)
Solution:
( 1, 4) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 1,14) ( 2, 3) ( 1,10) 
( 2, 3) ( 2,17) ( 1, 4) ( 2,13) 
Sig: 9f dc 19 ab 89 61 d4 29 46 7a c6 d8 9a eb c2 e3 39 df 36 fb c4 75 72 81 a9 60 93 7c 53 7d 8a b0 
Index: 18 of 23

Target: ( 7,37)
Solution:
( 1, 4) ( 1, 6) ( 2,17) ( 3,10) 
( 2,17) ( 1,16) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2, 7) ( 2,15) ( 1,14) 
( 2,15) ( 3, 8) ( 1, 4) ( 1,10) 
Sig: ad ad 9c 75 47 c8 8a 5c 61 fe e6 d2 9c 8d 1c 6a 31 04 ea 2d 26 b2 87 05 ca 99 7d a1 c0 65 1b 0c 
Index: 19 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 3, 8) 
( 2,13) ( 2, 1) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 5) ( 3, 2) ( 1,10) 
( 3, 2) ( 2,17) ( 1, 2) ( 1,16) 
Sig: af 17 bb b5 92 f9 39 d3 d0 b8 94 35 ed a1 cc 3d 7b 8d 17 eb 3c 05 2c c4 b4 bc 15 a4 20 a9 f7 2f 
Index: 20 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 1,24) 
( 4, 1) ( 1,16) ( 1,14) ( 1, 6) 
( 1,14) ( 2, 1) ( 1,20) ( 3, 2) 
( 1,20) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: c6 53 9a 90 46 53 72 09 dd 16 c6 aa 06 34 a6 f5 de 4b e0 a4 a9 e8 6f 36 fd da fd 12 07 f3 81 9c 
Index: 21 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 1,10) ( 2, 5) ( 3,20) 
( 2, 5) ( 1,16) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 3) ( 1,20) ( 1, 4) 
( 1,20) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: dc d6 6c 86 0e 62 3a 60 2a 78 a9 b1 e0 be 63 d3 45 81 e1 89 54 00 dc 7b e4 83 4c 7a 7a 40 c4 0e 
Index: 22 of 23

Target: ( 7,37)
Solution:
( 1, 2) ( 2, 5) ( 1,20) ( 3,10) 
( 1,20) ( 2, 1) ( 3, 2) ( 1,14) 
( 3, 2) ( 1,16) ( 2,13) ( 1, 6) 
( 2,13) ( 2,15) ( 1, 2) ( 2, 7) 
Sig: f4 73 69 8c aa 93 48 37 21 ca 86 71 05 bc aa 7a 96 d3 37 b9 b0 50 34 0f 82 a1 85 07 59 e0 9c 35 
Index: 23 of 23

