Target: (10,70)
Solution:
( 1,10) ( 1,24) ( 4,15) ( 4,21) 
( 4,15) ( 1,16) ( 4,25) ( 1,14) 
( 4,25) ( 2, 5) ( 1,20) ( 3,20) 
( 1,20) ( 6,25) ( 1,10) ( 2,15) 
Sig: 05 88 5b 53 77 19 6e 37 d9 4b 56 fe 1a 6c 29 a3 b3 5c 49 ed 3f 65 6d b2 1f 18 c1 2b 7f 4d dd c0 
Index: 1 of 3

Target: (10,70)
Solution:
( 1,14) ( 1,20) ( 3,20) ( 5,16) 
( 3,20) ( 1,16) ( 4,21) ( 2,13) 
( 4,21) ( 3,10) ( 2,15) ( 1,24) 
( 2,15) ( 5,24) ( 1,14) ( 2,17) 
Sig: 2b 03 76 3c d8 f8 02 89 89 96 ab b1 b6 28 e9 5b 28 bd 44 09 a5 52 46 79 3b 9c 28 1f 90 3f d8 ea 
Index: 2 of 3

Target: (10,70)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 3,10) 
( 5,24) ( 2, 5) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 2,13) ( 2,15) 
( 2,13) ( 3,20) ( 1,16) ( 4,21) 
Sig: be 15 93 68 be 07 1c 84 03 ef 12 a7 93 8b 04 b8 3d ee 04 c0 a3 80 c0 24 00 37 b8 07 b8 65 2f 44 
Index: 3 of 3

