Target: (11,69)
Solution:
( 1,14) ( 1,24) ( 7,18) ( 2,13) 
( 7,18) ( 1,16) ( 1,20) ( 2,15) 
( 1,20) ( 4,11) ( 2,17) ( 4,21) 
( 2,17) ( 5,18) ( 1,14) ( 3,20) 
Sig: 9f 80 8a 74 ba 40 c8 00 4d 55 2e f7 d7 e9 c4 c3 6a db de c5 00 3f 1f 2d 2d c1 42 37 ab f5 03 49 
Index: 1 of 6

Target: (11,69)
Solution:
( 1, 6) ( 1,20) ( 5,18) ( 4,25) 
( 5,18) ( 1,14) ( 4,21) ( 1,16) 
( 4,21) ( 4,11) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1, 6) ( 4,15) 
Sig: c3 f0 02 44 f9 4e a2 36 64 93 19 99 9e d5 5c f3 76 98 a7 f6 8a 50 b7 a9 14 ed 20 51 86 78 55 5c 
Index: 2 of 6

Target: (11,69)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 4,11) 
( 5,24) ( 3,10) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 3,20) ( 4,21) 
( 3,20) ( 5,22) ( 1,10) ( 2,17) 
Sig: c9 14 48 8e 60 4c 05 8e 35 b3 2a e9 62 ad a1 5e c2 d6 66 c6 02 35 2b b6 7f 55 30 da da bf c4 87 
Index: 3 of 6

Target: (11,69)
Solution:
( 1, 6) ( 1,20) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 4, 9) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 6) ( 4,15) 
Sig: dd 32 93 e3 61 18 69 a5 54 89 0f 24 21 f8 5d df 20 96 87 fb 2f 2b fb 82 15 4f 77 73 b8 a4 a4 eb 
Index: 4 of 6

Target: (11,69)
Solution:
( 1,10) ( 2,15) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 4,11) ( 1,14) 
( 4,11) ( 1,16) ( 1,24) ( 5,18) 
( 1,24) ( 7,18) ( 1,10) ( 2,17) 
Sig: e7 48 09 be 6c eb e8 16 2a 51 69 06 ca 20 5b 49 b1 a3 f6 22 52 8f a7 d2 cb a1 93 59 fd 97 0b 28 
Index: 5 of 6

Target: (11,69)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 4,11) 
( 5,24) ( 3,10) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 3,20) ( 1,16) 
( 3,20) ( 2,17) ( 1,10) ( 5,22) 
Sig: f4 d3 ba 64 f0 59 c6 14 06 a0 56 bc 86 82 a1 09 85 66 fa ad fd 4f da 58 9b 9e 9d e8 4a 86 33 3e 
Index: 6 of 6

