Target: ( 8,52)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 2,13) 
( 4,25) ( 2, 7) ( 1, 6) ( 1,14) 
( 1, 6) ( 1,24) ( 2,17) ( 4, 5) 
( 2,17) ( 4,11) ( 1, 4) ( 1,20) 
Sig: 08 f6 ec 3f 38 49 c1 66 6c c6 ce 3c fe ee 72 44 e3 30 9d 76 1a 8b 03 dd 3f 6f cb c2 22 89 c2 93 
Index: 1 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,20) ( 2, 7) ( 4,21) 
( 2, 7) ( 1,14) ( 4,25) ( 1, 6) 
( 4,25) ( 1,10) ( 1,16) ( 2, 1) 
( 1,16) ( 5, 8) ( 1, 4) ( 1,24) 
Sig: 0a 00 88 61 1a 6c 27 8b 61 2c 82 05 1a 11 30 82 0e 36 9a 54 7b 1f fa 5a 08 09 e1 5f 53 da c5 81 
Index: 2 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 1,24) ( 2, 7) ( 4,11) 
( 2, 7) ( 3,10) ( 2,15) ( 1,20) 
( 2,15) ( 2, 1) ( 3,20) ( 1,16) 
( 3,20) ( 2,17) ( 1,10) ( 2, 5) 
Sig: 0c bd 2a c7 7f a3 df 7c 41 dc cb e7 1d 33 68 b7 a1 24 82 34 ed 25 29 bb 05 02 39 63 fb 28 fe 3e 
Index: 3 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,20) ( 2,13) ( 4,15) 
( 2,13) ( 1,16) ( 3,20) ( 2, 3) 
( 3,20) ( 2, 7) ( 2,15) ( 1,10) 
( 2,15) ( 4, 9) ( 1, 4) ( 1,24) 
Sig: 17 87 34 f9 a1 1f 42 11 7a ea 4a d8 dd 9f fb e8 0c ba 2e 53 a9 13 13 a6 f9 cb 2d f4 bb 9a 85 f5 
Index: 4 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1, 6) ( 4,25) ( 2,17) 
( 4,25) ( 2, 1) ( 1,16) ( 1,10) 
( 1,16) ( 1,24) ( 2, 7) ( 4, 5) 
( 2, 7) ( 4,21) ( 1, 4) ( 1,20) 
Sig: 18 ae 60 a1 69 d4 f5 95 1e 76 08 f2 9c 20 83 36 df d4 2f 8f fb 8b 03 4a ca f4 2b 00 7b bc 08 26 
Index: 5 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 3, 8) 
( 3,20) ( 2, 7) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 2,13) ( 3,10) 
( 2,13) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 18 ef fb 40 26 0d ed 63 11 80 27 56 3f 51 60 08 6a 4b 12 d3 3a 56 17 db 92 f3 9e 41 76 16 36 ab 
Index: 6 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4,15) 
( 2,15) ( 3,20) ( 1,14) ( 2, 3) 
( 1,14) ( 2, 7) ( 4,21) ( 1,10) 
( 4,21) ( 2, 5) ( 1, 2) ( 1,24) 
Sig: 1a 62 b7 98 5f 09 55 70 7c 43 2d 30 1e b9 7f e4 4c e4 0b 75 09 de 0f 39 7d cd 6e 69 dc 9d f0 fc 
Index: 7 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 2,17) 
( 4,11) ( 1,16) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 1) ( 2,13) ( 1,14) 
( 2,13) ( 2,15) ( 1, 4) ( 3,20) 
Sig: 1b 2c f5 1e d6 96 c5 9f 2a 74 d8 35 50 01 8a da 4d 09 b8 15 96 d0 28 e9 25 cf 0c ec 8b e3 dc f1 
Index: 8 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,22) 
( 1,24) ( 2, 3) ( 4,11) ( 1,14) 
( 4,11) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 4,25) ( 1, 2) ( 1,10) 
Sig: 26 cb 46 be 15 32 db 2d 4c 42 b8 00 1c 7f 1b d1 6c 3b 07 2a a2 aa ca 42 e5 64 f7 fc 52 5a b7 8f 
Index: 9 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,25) 
( 2,15) ( 1,20) ( 4,11) ( 1, 6) 
( 4,11) ( 2,13) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 2c 43 d3 a0 ba 84 19 18 05 36 05 8c ce 08 78 3e b8 ca 0f eb b8 da 27 65 b2 97 b7 64 ad 70 50 13 
Index: 10 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 2, 5) ( 2,17) ( 3,20) 
( 2,17) ( 1,14) ( 4, 5) ( 1,16) 
( 4, 5) ( 1,24) ( 1,20) ( 2, 3) 
( 1,20) ( 4, 9) ( 1,10) ( 2,13) 
Sig: 31 4f 56 63 49 00 82 a3 e6 9d 01 51 d6 65 53 55 fc 30 84 22 3b f0 18 9e c2 b0 92 dc 33 83 2f 35 
Index: 11 of 82

Target: ( 8,52)
Solution:
( 1,14) ( 1,20) ( 3,10) ( 3, 8) 
( 3,10) ( 2, 5) ( 2,13) ( 1,24) 
( 2,13) ( 2, 7) ( 2,15) ( 2,17) 
( 2,15) ( 3,20) ( 1,14) ( 2, 3) 
Sig: 33 a0 72 78 c8 66 5e a8 7a 6f f5 85 54 69 23 5f f5 5f 81 16 27 fa 19 50 38 9f 03 75 c7 62 13 bb 
Index: 12 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4,21) 
( 2,15) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2,13) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 35 41 18 98 19 be 3e 42 4b 0e 49 55 01 82 39 12 bf 17 57 18 85 59 7d f4 2b 15 aa 17 1a fa 9d 96 
Index: 13 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 2,15) ( 2,13) ( 3,20) 
( 2,13) ( 1,10) ( 4,15) ( 1,14) 
( 4,15) ( 1,16) ( 1,20) ( 2, 1) 
( 1,20) ( 4,11) ( 1, 4) ( 2,17) 
Sig: 36 91 60 4d 52 d6 87 2d ec c9 b7 f5 f8 92 c9 47 09 ab d8 cf a6 67 aa b1 58 a1 56 20 7e 6b 5d 94 
Index: 14 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 2, 3) ( 1,14) ( 1,24) 
( 1,14) ( 2,13) ( 2,17) ( 3, 8) 
( 2,17) ( 3,20) ( 1,10) ( 2, 5) 
Sig: 37 5f 18 65 4c 7c 4c 63 52 c3 85 57 7a c1 fd db ac e0 33 36 dc d0 90 68 db 36 66 de e1 98 81 7b 
Index: 15 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 2, 7) 
( 4,25) ( 2, 3) ( 1,10) ( 1,14) 
( 1,10) ( 4, 9) ( 2,13) ( 1,20) 
( 2,13) ( 1,24) ( 1, 4) ( 4,11) 
Sig: 3f af cc 00 5d 6a 1a d9 ae ed 2b 29 ca 46 45 ae 52 6e de 32 8f 85 55 c2 4f 09 bb 95 0c 69 60 9c 
Index: 16 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,24) ( 4,25) ( 2, 1) 
( 4,25) ( 1, 6) ( 2, 5) ( 1,16) 
( 2, 5) ( 2, 7) ( 1,20) ( 3,20) 
( 1,20) ( 4,15) ( 1, 2) ( 2,15) 
Sig: 40 b0 9d 71 e5 22 72 23 8a 96 05 2e bc 1c 14 81 80 42 38 ab 2d 16 0c f0 c2 78 80 a9 c9 15 33 e6 
Index: 17 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2,17) 
( 4,21) ( 1,16) ( 1,14) ( 2, 1) 
( 1,14) ( 2,15) ( 2,13) ( 3,10) 
( 2,13) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 41 59 1d 36 f1 76 27 53 3b dd 97 35 0d c5 63 8a ee 66 bc 1d e7 ef 39 40 44 e7 7f a0 7c bb 8c c3 
Index: 18 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,20) ( 4,15) ( 2,13) 
( 4,15) ( 1,14) ( 2,17) ( 1, 6) 
( 2,17) ( 1,10) ( 1,16) ( 4, 9) 
( 1,16) ( 5, 8) ( 1, 4) ( 1,24) 
Sig: 44 55 a2 52 f4 71 a5 86 d2 74 fc 7b 86 8e d7 d9 a0 b8 61 6d e3 7f 15 23 c2 fe 69 e6 ce 45 41 94 
Index: 19 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4,21) 
( 2,15) ( 1, 6) ( 4,15) ( 1,16) 
( 4,15) ( 2, 7) ( 1,20) ( 1,10) 
( 1,20) ( 4,25) ( 1, 2) ( 2, 5) 
Sig: 45 1b d3 46 5a d3 2d df bb 90 ac bf 85 81 2d b8 dc bb df f5 4d 78 98 f9 45 37 09 c9 c3 c2 b0 8d 
Index: 20 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 2, 7) 
( 4,25) ( 2, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 1,14) ( 2, 3) ( 4,15) 
( 2, 3) ( 4,21) ( 1, 4) ( 1,24) 
Sig: 46 1b a5 eb 11 47 58 c0 5f 3b 2e 29 54 52 ae 27 51 7f cf 23 23 87 87 91 0b e6 b3 7a dc 42 c9 01 
Index: 21 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 1,24) ( 4,15) ( 2, 3) 
( 4,15) ( 1,16) ( 2, 7) ( 1,14) 
( 2, 7) ( 3,10) ( 1,20) ( 2,15) 
( 1,20) ( 3, 2) ( 1,10) ( 3,20) 
Sig: 49 d3 e6 e3 9d a1 9e dd 31 8b 34 f6 ba 6b dc 19 b0 50 23 34 7e 04 1a b7 b5 06 1c b7 fe b6 f5 8e 
Index: 22 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 2, 7) ( 4,25) 
( 2, 7) ( 4,11) ( 1,20) ( 1,14) 
( 1,20) ( 2, 1) ( 4,21) ( 1,10) 
( 4,21) ( 1,24) ( 1, 4) ( 2, 3) 
Sig: 4b c6 ab dd ad e9 0f 90 b6 12 1b 8e 78 c8 9c 09 7a cc 1e d0 1f ff c9 12 69 42 d5 66 a9 64 e3 c4 
Index: 23 of 82

Target: ( 8,52)
Solution:
( 1, 6) ( 1,20) ( 4,21) ( 2, 5) 
( 4,21) ( 1,16) ( 2, 1) ( 1,14) 
( 2, 1) ( 2, 7) ( 1,24) ( 3,20) 
( 1,24) ( 4, 9) ( 1, 6) ( 2,13) 
Sig: 4d 83 08 da 63 8e d9 0b 43 fe dc 2f ab 42 95 49 e3 3f 80 a8 63 12 28 8e bd 0d b7 e8 ac 2d ad 10 
Index: 24 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 4, 9) ( 1,20) ( 1, 6) 
( 1,20) ( 1,14) ( 4,11) ( 2, 7) 
( 4,11) ( 2,13) ( 1, 4) ( 1,24) 
Sig: 4f b7 7f 7f 02 6e 2f 09 41 7a 6e ee 39 62 9e 70 9e 92 96 69 e6 f7 e7 74 f1 2a ad 23 7f d7 82 76 
Index: 25 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,24) ( 4,21) ( 2, 3) 
( 4,21) ( 1,10) ( 2, 7) ( 1,14) 
( 2, 7) ( 3,10) ( 1,20) ( 2,15) 
( 1,20) ( 3, 8) ( 1, 4) ( 3,20) 
Sig: 50 89 f8 20 5f 6b 5e 4e 67 4e f8 88 b7 cc 4c 8b 4a de d8 dc fb 11 47 30 34 b8 7b 21 2c 63 79 99 
Index: 26 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 1,14) ( 4,11) ( 2,17) 
( 4,11) ( 2, 5) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 2,15) ( 3, 8) 
( 2,15) ( 3,20) ( 1,10) ( 2, 7) 
Sig: 5a 79 37 fb 5e 73 63 fa 88 e0 3c d4 67 51 bf 36 96 f5 ac b5 e9 3a b3 33 0e c4 9b 3b bc 9f 99 3b 
Index: 27 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 3, 8) 
( 3,20) ( 1,16) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 2,15) ( 2,17) 
( 2,15) ( 4, 9) ( 1, 4) ( 1,24) 
Sig: 5b d1 f1 da 15 b5 fa 8a a4 5a 19 05 55 4b 6c f4 cf d5 c7 9c 3c 50 43 b1 86 b2 c2 06 cf 04 4b 24 
Index: 28 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1, 6) ( 4,25) ( 2,17) 
( 4,25) ( 2, 1) ( 1,10) ( 1,16) 
( 1,10) ( 1,24) ( 2,13) ( 4, 5) 
( 2,13) ( 4,21) ( 1, 4) ( 1,14) 
Sig: 64 3e 31 d6 83 b2 a3 15 cc cb 02 8f a4 24 62 fe 8b c6 57 a1 ef 0a 66 db 67 27 b6 d0 83 da fe 23 
Index: 29 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 2,13) ( 3,20) ( 2,17) 
( 3,20) ( 1,16) ( 3,10) ( 1, 6) 
( 3,10) ( 3, 8) ( 1,20) ( 1,14) 
( 1,20) ( 2,15) ( 1, 2) ( 4,15) 
Sig: 65 36 82 e2 e3 ce 84 83 cc b7 76 72 20 c4 3a 67 a7 49 7a ec 75 13 69 b5 a0 38 23 65 45 b7 8a c1 
Index: 30 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 3, 8) ( 1,20) ( 2, 7) 
( 1,20) ( 2,15) ( 4,11) ( 1, 6) 
( 4,11) ( 2,13) ( 1, 4) ( 1,24) 
Sig: 6a d2 62 43 b3 8c 91 56 ef 2a 93 8b 0b 89 01 ca e9 d5 f2 9c 43 59 f3 ad 5e 58 5b 38 6e e6 4e 1f 
Index: 31 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,10) ( 4,25) ( 2,15) 
( 4,25) ( 1, 4) ( 1,20) ( 2, 3) 
( 1,20) ( 2,17) ( 2, 5) ( 3,10) 
( 2, 5) ( 4,21) ( 1, 2) ( 1,24) 
Sig: 6b ef aa 79 b5 4e 0d 5e 9d 7c d2 06 36 a0 be a0 c6 5a 87 c7 84 e3 35 e8 f1 f8 5a 53 3b a9 66 9c 
Index: 32 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 2, 1) ( 1,24) ( 4,25) 
( 1,24) ( 2,15) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 3,20) ( 1, 2) ( 2,13) 
Sig: 6c 6b 8d 14 6a f7 fb d0 b0 7d 02 77 44 68 4c 98 17 f7 a8 fe 05 cf 1a 93 be 61 11 91 9b f3 cf 31 
Index: 33 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4,15) 
( 2,15) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 2,13) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 6f 73 f5 16 03 f7 ee d4 73 dd 8d 12 c1 ca c0 b5 e0 53 17 e5 af 78 df 24 f7 1e cc 4a ac 31 1f 0f 
Index: 34 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 2,13) 
( 4,25) ( 1,14) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,20) ( 1,16) ( 4, 9) 
( 1,16) ( 5, 8) ( 1, 4) ( 1,24) 
Sig: 70 8a ef de ea eb d3 84 d6 13 17 bb 1c de 8d a9 78 ca d9 a6 7e 93 76 74 11 5a 40 d7 d7 2c 9e 21 
Index: 35 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2,15) 
( 4,21) ( 1,16) ( 2, 5) ( 1,10) 
( 2, 5) ( 2,13) ( 1,24) ( 3,10) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 73 56 99 da 6d 12 2f 65 39 b9 1b c5 37 73 36 d4 63 e4 7e e7 23 2c a0 5d ea 89 e0 e3 29 ce 8f bd 
Index: 36 of 82

Target: ( 8,52)
Solution:
( 1, 6) ( 1,14) ( 2,17) ( 4,15) 
( 2,17) ( 1,10) ( 4, 5) ( 1,20) 
( 4, 5) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 6) ( 2, 1) 
Sig: 78 c6 d8 e7 25 95 03 fc 2a 96 75 cd dd c4 53 5d 2b c3 2d 99 8d 0a 84 c6 06 0d 54 06 2e dc e2 26 
Index: 37 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 1,24) ( 4, 5) ( 2,13) 
( 4, 5) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 3,10) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 2) ( 1,10) ( 3,20) 
Sig: 7c a8 0d f4 2a 14 53 07 df 6d 75 57 39 35 9e 8e 5d 9f 47 5f fe e7 14 b4 5c ce dd 45 80 08 90 39 
Index: 38 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 2,15) ( 2,17) ( 3,10) 
( 2,17) ( 1,14) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 3) ( 1,20) ( 1,24) 
( 1,20) ( 3,20) ( 1,10) ( 3, 2) 
Sig: 80 3a 78 b1 6c be 29 bf e0 12 4a 1b 59 8f fb f0 bc 72 70 e9 8b 23 a6 3b d8 69 da 7f 33 e8 48 a1 
Index: 39 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2,17) 
( 4,21) ( 2, 1) ( 1,24) ( 1, 6) 
( 1,24) ( 1,16) ( 2, 3) ( 4, 9) 
( 2, 3) ( 4,25) ( 1, 4) ( 1,20) 
Sig: 81 8a 49 66 36 4a 83 72 7c cd 10 0b 05 07 1a b9 6c 55 84 fd 5e 99 50 cf 3a 99 29 fe 5c f8 d8 8d 
Index: 40 of 82

Target: ( 8,52)
Solution:
( 1, 6) ( 1,10) ( 4,21) ( 2,15) 
( 4,21) ( 1,16) ( 2, 1) ( 1,14) 
( 2, 1) ( 2,17) ( 1,24) ( 3,10) 
( 1,24) ( 4, 9) ( 1, 6) ( 2,13) 
Sig: 86 15 5c 81 24 28 c2 36 82 49 6e 2e 3d b6 ab 46 86 f2 73 43 e5 e4 f1 46 06 9e 0c 94 64 df 72 6f 
Index: 41 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 4,21) 
( 2,13) ( 4, 5) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 4,11) ( 2, 1) 
( 4,11) ( 2,17) ( 1, 4) ( 1,20) 
Sig: 86 39 40 87 e8 e5 ae 44 e0 18 bb 4b d1 2e 14 be a4 d3 0a 19 ce a8 8b 7a 6b 8d 8c 8d 04 78 15 e0 
Index: 42 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 4,11) ( 1,10) ( 1,14) 
( 1,10) ( 2, 1) ( 4,21) ( 1,20) 
( 4,21) ( 1,24) ( 1, 4) ( 2, 3) 
Sig: 8d 67 f0 00 3a 16 2e 9d 45 da a8 e7 af 8e e5 cf b5 96 85 cf 1e ab 04 ea 47 26 c4 9b a0 ab 96 4b 
Index: 43 of 82

Target: ( 8,52)
Solution:
( 1, 6) ( 1,24) ( 4,21) ( 2, 1) 
( 4,21) ( 1,10) ( 2, 5) ( 1,16) 
( 2, 5) ( 2, 7) ( 1,20) ( 3,20) 
( 1,20) ( 4,11) ( 1, 6) ( 2,15) 
Sig: 91 3a 9b c1 b0 c8 0a 13 5c 27 80 ea 8b cc c5 c7 88 b9 e1 94 61 03 d2 a1 fb 23 2b 7c 55 cb 45 f8 
Index: 44 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 2, 5) 
( 4,25) ( 1,16) ( 2, 1) ( 1,10) 
( 2, 1) ( 2, 7) ( 1,24) ( 3,20) 
( 1,24) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 91 f2 d5 9f 28 6d c7 cf 9f 6b 67 16 d7 af c8 ee 9a 96 57 5d ad d0 a5 e8 96 15 76 1f fe be 15 e5 
Index: 45 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 2,15) ( 2, 7) ( 3,20) 
( 2, 7) ( 1,20) ( 4,11) ( 1,14) 
( 4,11) ( 1,16) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 1) ( 1,10) ( 2,17) 
Sig: 93 83 99 d9 ec e3 2f 36 29 9d e4 0f f1 40 17 c4 fe c4 7d 5c 97 84 1c 08 11 73 dc 9b e0 ea 14 55 
Index: 46 of 82

Target: ( 8,52)
Solution:
( 1, 6) ( 1,14) ( 4,15) ( 2,17) 
( 4,15) ( 1,20) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 5) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 1, 6) ( 4, 9) 
Sig: 97 79 c3 7c 0e ac 6f 80 ce 18 53 ea be 41 15 c4 3d 6b 58 46 d4 a4 79 62 6e e3 72 1b 9e f3 91 a3 
Index: 47 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5,22) 
( 1,24) ( 2, 7) ( 4,11) ( 1,10) 
( 4,11) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 4,21) ( 1, 2) ( 1,14) 
Sig: 97 a4 65 f0 f9 73 35 fc af 59 db 42 21 9c 10 2f d2 90 70 eb 26 c3 c2 ff e3 44 42 e5 23 0b 10 06 
Index: 48 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 2,17) 
( 4,11) ( 2, 7) ( 1,24) ( 1,10) 
( 1,24) ( 3,10) ( 2,13) ( 2, 5) 
( 2,13) ( 2,15) ( 1, 4) ( 3,20) 
Sig: 98 17 fb 4a 9b dc 8c c3 88 9e 37 a1 dc 72 bc 51 64 dc ec 81 7b 0f 01 52 e5 3d 1d fa 0b 60 f9 70 
Index: 49 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 4, 5) ( 1,10) ( 1,20) 
( 1,10) ( 2, 7) ( 4,21) ( 1,14) 
( 4,21) ( 1,24) ( 1, 4) ( 2, 3) 
Sig: 9b 3e 4d cc 81 2f 5e ee a9 e0 37 86 13 2b 12 6e d0 c2 56 3f 69 f4 11 88 f9 ac eb 92 4d c1 82 65 
Index: 50 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 2,13) 
( 4,25) ( 2, 7) ( 1, 6) ( 1,14) 
( 1, 6) ( 1,20) ( 2,17) ( 4, 9) 
( 2,17) ( 4,15) ( 1, 4) ( 1,16) 
Sig: 9e dd 84 0c fd d7 a7 bb 5a e4 1c 62 05 4f 68 d0 14 90 e5 f8 8a e7 f7 2a 70 a8 93 04 f5 7e 08 1a 
Index: 51 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 2,13) 
( 4,15) ( 2, 1) ( 1,20) ( 1,16) 
( 1,20) ( 2,17) ( 2, 7) ( 3, 8) 
( 2, 7) ( 3,20) ( 1,10) ( 2,15) 
Sig: a1 46 48 7d 73 1b 49 e0 18 91 0f bc 45 74 ea d2 08 b9 e5 d3 ad b4 a8 a6 08 c1 fb 2f f1 3e 00 3a 
Index: 52 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 4, 5) ( 1,20) ( 1,10) 
( 1,20) ( 2, 7) ( 4,11) ( 1,14) 
( 4,11) ( 1,24) ( 1, 4) ( 2,13) 
Sig: a2 f3 30 79 33 79 85 0b 44 6c 45 12 10 22 b3 e3 6b 90 66 90 73 dd 99 06 38 54 46 bd 2f 70 be a3 
Index: 53 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,25) 
( 2,15) ( 1,20) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 1) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1, 2) ( 2, 5) 
Sig: a8 3e 34 05 22 69 42 38 d5 a5 73 c5 f8 22 e5 db 80 68 55 db e7 13 8b 21 6a 13 0e f6 90 6c 70 98 
Index: 54 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 1,24) ( 4,15) ( 2, 3) 
( 4,15) ( 1,14) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 1,20) ( 3,20) 
( 1,20) ( 4, 9) ( 1,10) ( 2,13) 
Sig: aa 3c 33 cf b1 54 57 47 3b b1 ab 50 5f ed 4b d4 13 ac 22 f3 4c 16 f2 a8 f1 a9 16 95 6b 77 2c 7a 
Index: 55 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4,21) 
( 2,15) ( 1, 6) ( 4,11) ( 1,20) 
( 4,11) ( 2, 7) ( 1,24) ( 1,10) 
( 1,24) ( 4,25) ( 1, 2) ( 2, 1) 
Sig: ab 1a 30 43 6b 27 ca 92 8e c6 45 2d 96 ec fe 6f 03 48 e1 bb 47 9c 50 92 4e 03 7b c1 03 ad 35 21 
Index: 56 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 4,15) ( 2,17) 
( 4,15) ( 2, 3) ( 1,20) ( 1,14) 
( 1,20) ( 4, 9) ( 2,13) ( 1,10) 
( 2,13) ( 1,24) ( 1, 4) ( 4,11) 
Sig: ac f5 b2 5b 19 0d 2f 17 5c 88 92 17 4c f6 4c 91 b1 af a8 24 27 6f d2 40 ee 0f 74 34 6c 1c 74 9a 
Index: 57 of 82

Target: ( 8,52)
Solution:
( 1, 6) ( 1,14) ( 4,15) ( 2,17) 
( 4,15) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 3, 8) ( 1,24) ( 2,13) 
( 1,24) ( 3,20) ( 1, 6) ( 3, 2) 
Sig: af 95 73 f0 72 8a c1 a3 a3 a9 ca 07 40 7d 2b b1 88 7d 9c 74 b1 76 e2 de 08 d0 98 c2 12 56 1f df 
Index: 58 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 1,16) ( 4,11) ( 2,15) 
( 4,11) ( 1,20) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 1) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 1,10) ( 2, 3) 
Sig: af f0 b2 36 e1 20 ba 31 97 0c 65 aa 4f 84 b8 9c 5a cc 5d 5d da 33 96 34 84 cc eb 7a 47 50 2e d2 
Index: 59 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 2, 5) 
( 4,25) ( 1, 4) ( 1,10) ( 2,13) 
( 1,10) ( 2,17) ( 2,15) ( 3,10) 
( 2,15) ( 4,11) ( 1, 2) ( 1,24) 
Sig: b1 73 22 73 b1 bd 90 ce 70 89 81 e4 fb 99 5c 8d 2a a4 37 5d 0f 8b dd 4a f9 e3 c9 9b 64 b7 2c 44 
Index: 60 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5,16) 
( 1,24) ( 4, 9) ( 2, 5) ( 1,14) 
( 2, 5) ( 1,20) ( 4,21) ( 1, 6) 
( 4,21) ( 2,13) ( 1, 2) ( 1,16) 
Sig: b2 9d 83 ff 2e 06 ee 8a dd 35 6e 60 fb 1c 8e ea 69 b9 2d bf de b6 fb 2e 63 a1 7e 08 cf d4 5c a1 
Index: 61 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5,16) 
( 1,24) ( 2, 1) ( 4,11) ( 1,16) 
( 4,11) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 4,21) ( 1, 2) ( 1,14) 
Sig: b5 b5 fd 37 d4 98 c0 3e bd c4 43 e6 0d ff 3d b8 12 3d 84 f6 8a 86 84 ff ed e4 dd 63 39 4f 76 42 
Index: 62 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 3,10) 
( 3,20) ( 1,16) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 2,17) ( 2,15) 
( 2,17) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: b7 1c 8d de 4a 33 12 df 58 e5 2d 10 81 e7 4d 94 cb 4b 7e 5e 79 00 5f 5a 8b b6 3f 7f 03 71 ce 8a 
Index: 63 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,10) ( 2,13) ( 4,25) 
( 2,13) ( 4, 9) ( 1,24) ( 1, 6) 
( 1,24) ( 1,16) ( 4,11) ( 2, 1) 
( 4,11) ( 2,17) ( 1, 4) ( 1,20) 
Sig: bc 06 44 8a af 99 6b bb 18 c9 99 a9 f2 43 5f 29 e3 1b d0 d6 8e f7 55 3c 2e 54 02 68 45 36 64 3d 
Index: 64 of 82

Target: ( 8,52)
Solution:
( 1, 6) ( 1,14) ( 2, 7) ( 4,25) 
( 2, 7) ( 3,20) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 3) ( 4,15) ( 1,10) 
( 4,15) ( 2,15) ( 1, 6) ( 1,16) 
Sig: be 5f 44 10 4d 43 d3 f2 fe fc 92 dd 1c 65 0d 62 a1 56 0c 0f 1c 1f 9a ae 6b d2 02 8d 6e 7c cf d0 
Index: 65 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 1,24) 
( 5,16) ( 1,16) ( 1,14) ( 1, 6) 
( 1,14) ( 4,11) ( 1,20) ( 2, 7) 
( 1,20) ( 2,15) ( 1, 2) ( 4,15) 
Sig: c2 49 84 5d f3 59 48 ab 1b 55 97 9b b6 3c 7e b6 af 89 8a 3a 49 69 34 c4 9b 3a 47 02 b5 82 c1 7f 
Index: 66 of 82

Target: ( 8,52)
Solution:
( 1, 6) ( 1,24) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 2, 7) ( 1,20) ( 3, 8) 
( 1,20) ( 4,11) ( 1, 6) ( 2,15) 
Sig: c3 48 7f 65 d1 4f 4c 16 8c 03 3f ab 1f 7d a0 b6 d8 0d 33 f5 2d 05 6b 37 3b 4d 60 ff bb c4 3d 03 
Index: 67 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 3, 8) 
( 3,20) ( 1,14) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 2,13) ( 2,17) 
( 2,13) ( 4,11) ( 1, 4) ( 1,24) 
Sig: c9 e8 eb c1 22 61 4c b1 85 05 4a 55 9a a0 4e af 11 1b 5e d1 d2 b5 4f f0 ab b5 3a cc 74 60 28 c1 
Index: 68 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2,15) 
( 4,21) ( 1,10) ( 2, 5) ( 1,16) 
( 2, 5) ( 2, 3) ( 1,24) ( 3,20) 
( 1,24) ( 4,25) ( 1, 2) ( 2, 1) 
Sig: cb 4e b4 ac f0 c3 16 03 67 98 a0 43 b6 16 91 9b bb 2c eb 54 b5 9e ed dd ff a3 16 e7 ae e4 0e 7d 
Index: 69 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4,15) 
( 2,17) ( 4, 1) ( 1,10) ( 1,24) 
( 1,10) ( 2,15) ( 4,21) ( 1, 6) 
( 4,21) ( 1,20) ( 1, 4) ( 2, 7) 
Sig: d4 50 c7 4f a2 f1 e0 f4 7b 2b c1 13 b6 d5 9c cd c6 e1 9c 69 dd 6e d6 34 9c 0b dd 56 dc 3a 57 90 
Index: 70 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,21) 
( 2,17) ( 4,15) ( 1, 6) ( 1,14) 
( 1, 6) ( 1,20) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 7) ( 1, 4) ( 1,16) 
Sig: d6 09 7f 35 2c c9 62 bc 7e 27 34 67 c7 84 c3 d8 2f b7 58 30 ff a2 5b 86 c9 67 c5 53 b9 64 c6 94 
Index: 71 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4,21) 
( 2,15) ( 3,20) ( 1,10) ( 2, 7) 
( 1,10) ( 2,13) ( 4,25) ( 1, 4) 
( 4,25) ( 2, 5) ( 1, 2) ( 1,20) 
Sig: de 4d 58 ce 3f 29 19 e0 59 67 02 1c 45 ab 4a f8 ac bc f4 93 c3 5d 33 a2 6f d3 a8 03 08 26 f3 87 
Index: 72 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 2, 7) 
( 4,21) ( 1,16) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 1) ( 2,13) ( 1,24) 
( 2,13) ( 2,15) ( 1, 4) ( 3,20) 
Sig: df 16 56 19 18 30 46 6d 60 66 e0 8a 1b ba ce e8 ba 28 b4 ac e7 d4 0b a6 2c bc 45 b6 9c f7 c4 66 
Index: 73 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1, 6) ( 4,25) ( 2,17) 
( 4,25) ( 1,16) ( 1,10) ( 2, 1) 
( 1,10) ( 4,15) ( 2,13) ( 1,14) 
( 2,13) ( 2,15) ( 1, 4) ( 3,20) 
Sig: e6 27 bf f0 be 34 ac 0f 30 ec 9d 91 14 16 20 89 de 30 b7 09 63 73 97 b3 41 8d 92 05 5d 11 8d 70 
Index: 74 of 82

Target: ( 8,52)
Solution:
( 1, 2) ( 1,20) ( 4,25) ( 2, 5) 
( 4,25) ( 1,14) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 7) ( 2,15) ( 3,20) 
( 2,15) ( 4,11) ( 1, 2) ( 1,24) 
Sig: ec ef f6 ec 33 fc 76 30 6d 4a f4 12 ef 17 3a b6 34 82 87 a5 a7 31 b5 e2 e4 64 bb 0d b7 e2 30 ef 
Index: 75 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 2,13) 
( 4,11) ( 1,10) ( 2,17) ( 1,14) 
( 2,17) ( 3,10) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 8) ( 1, 4) ( 3,20) 
Sig: ee 2d 22 6f 2a 2c 7f ff 22 f9 ce be d0 61 95 0a bb 8d 5a 27 a7 36 2e fb 81 4c 5b 4e 3f 5e 57 d3 
Index: 76 of 82

Target: ( 8,52)
Solution:
( 1,10) ( 1,24) ( 4,11) ( 2, 7) 
( 4,11) ( 2, 5) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 2,15) ( 3, 8) 
( 2,15) ( 3,10) ( 1,10) ( 2,17) 
Sig: f1 05 f5 0f 0a f2 2d 56 f3 c0 c8 fe cf ac 35 ef 9e 30 f9 c8 15 38 a3 97 f9 5c 51 00 64 5b a9 eb 
Index: 77 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,21) 
( 2,17) ( 1,14) ( 4,15) ( 1, 6) 
( 4,15) ( 1,20) ( 1,16) ( 2, 1) 
( 1,16) ( 5, 8) ( 1, 4) ( 1,24) 
Sig: f1 57 8e 5f 02 3e 2e 39 34 5f 47 5a 7b e6 c9 55 a5 8a 07 0f c6 89 65 6f 47 71 a5 f1 71 ef 50 a7 
Index: 78 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 2, 7) 
( 4,25) ( 1,14) ( 2, 3) ( 1,10) 
( 2, 3) ( 4, 5) ( 1,20) ( 1,24) 
( 1,20) ( 2,17) ( 1, 4) ( 4,11) 
Sig: f2 f9 6d 9c 44 45 93 9e 95 09 21 7e 51 aa 33 8c 98 47 f2 8f bf 04 c0 71 4b 54 36 07 8b 7d af 95 
Index: 79 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 2,17) 
( 4,11) ( 2, 7) ( 1,24) ( 1,10) 
( 1,24) ( 2, 5) ( 2,13) ( 3,10) 
( 2,13) ( 3,20) ( 1, 4) ( 2,15) 
Sig: f6 47 6a 66 58 9a b0 cb 49 51 51 24 08 0c ba 94 93 50 16 2c 63 15 8f 5a 55 ef a8 2e 5a 41 d8 0b 
Index: 80 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,16) ( 4,15) ( 2,17) 
( 4,15) ( 2, 7) ( 1,20) ( 1,10) 
( 1,20) ( 4, 5) ( 2,13) ( 1,14) 
( 2,13) ( 1,24) ( 1, 4) ( 4,11) 
Sig: fd 3f a8 f4 57 be bf e5 8d fb 8e b8 2e f3 a1 6c a5 01 33 fd 17 51 e1 08 49 2a f3 eb ee cc f7 a8 
Index: 81 of 82

Target: ( 8,52)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 2, 7) 
( 4,21) ( 1,16) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 5) ( 2,13) ( 3,20) 
( 2,13) ( 4,11) ( 1, 4) ( 1,24) 
Sig: fe 1b 66 02 1d 0d db ec 5a 46 b0 61 99 19 85 2b ac 45 fe 6c 34 97 d0 9e ce d2 03 84 28 49 56 4f 
Index: 82 of 82

