Target: (10,18)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 5, 2) 
( 3,10) ( 4, 1) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 4, 5) ( 2, 7) 
( 4, 5) ( 3, 8) ( 1, 2) ( 2, 3) 
Sig: 36 f6 d9 20 0c b4 9c a2 8c 91 5f c0 13 7f cc 18 e8 28 6c bc ca 60 f7 01 ed e3 85 dd 28 09 fc fb 
Index: 1 of 8

Target: (10,18)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 4, 9) 
( 4, 1) ( 1, 4) ( 3, 8) ( 2, 5) 
( 3, 8) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 45 90 13 33 49 6e 95 70 9b 1d 3f 73 06 da 55 7a ab 9a 5b c1 48 f1 1a a1 25 17 18 38 d3 c3 a8 e3 
Index: 2 of 8

Target: (10,18)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 4, 9) 
( 4, 1) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 4c c5 37 b3 bc 2d 8b b5 62 fd 72 0a a3 d1 4f 7e ce 55 45 8b eb e2 ce 2c 1a d6 0f fa 5d ee 38 d9 
Index: 3 of 8

Target: (10,18)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 3, 8) 
( 5, 4) ( 2, 1) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 5) ( 3, 2) ( 4, 1) 
( 3, 2) ( 5, 8) ( 1, 2) ( 1, 6) 
Sig: 71 cf 70 98 d3 90 71 68 62 c5 d9 ad 11 02 c1 42 5e 90 2b f4 6f 92 26 a8 60 23 56 37 53 af 51 28 
Index: 4 of 8

Target: (10,18)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 5, 8) 
( 3, 2) ( 5, 2) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 3) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 7) ( 1, 2) ( 2, 5) 
Sig: 73 a8 cf c1 c9 24 20 b1 4a 8b 46 9f fb a8 b6 54 b4 a6 24 dd 0d d2 b2 d1 85 0a 3d 5c a7 7a 50 39 
Index: 5 of 8

Target: (10,18)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 4, 5) 
( 4, 1) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 92 95 18 13 99 7b 60 7b 20 a4 88 99 10 5e 8d 27 ab f1 72 60 e6 38 38 c6 20 de 96 ce 4c e7 79 17 
Index: 6 of 8

Target: (10,18)
Solution:
( 1, 2) ( 2, 1) ( 3,10) ( 4, 5) 
( 3,10) ( 2, 3) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1,10) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 95 6c df 29 45 78 56 49 b7 5d de bc 1d 7f f0 5b ee bf 3f f1 9f 38 13 7a 54 7a ea 64 cf 18 cb f3 
Index: 7 of 8

Target: (10,18)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 4, 5) 
( 4, 1) ( 2, 3) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: ae a9 53 a4 99 62 83 29 01 2b af 0f cb da f1 c0 41 05 ee 93 9e 1f cf 63 40 7e c5 8b e0 c1 cb ac 
Index: 8 of 8

