Target: ( 8,42)
Solution:
( 1, 4) ( 1,24) ( 4, 9) ( 2, 5) 
( 4, 9) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 2, 3) ( 2,13) ( 3,10) 
( 2,13) ( 3, 8) ( 1, 4) ( 2,17) 
Sig: 00 9e f7 b1 b0 dd 07 20 ab a7 0d e3 56 63 3a 93 7f bb 00 f2 6a f8 0b 2f e7 b6 9b 7d 24 64 e7 8e 
Index: 1 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 2,15) ( 2,13) ( 3,10) 
( 2,13) ( 1,10) ( 4, 5) ( 1,14) 
( 4, 5) ( 1,16) ( 1,20) ( 2, 1) 
( 1,20) ( 4, 1) ( 1, 4) ( 2,17) 
Sig: 00 c8 4a f2 6f 27 8e 8e 2b 31 72 40 16 21 f7 d9 64 50 50 80 c0 7f c1 6b 57 be d4 31 94 de 50 7c 
Index: 2 of 248

Target: ( 8,42)
Solution:
( 1,10) ( 1,14) ( 3,10) ( 3, 8) 
( 3,10) ( 1,24) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2, 3) ( 2,15) ( 2,17) 
( 2,15) ( 4, 1) ( 1,10) ( 1,16) 
Sig: 00 e2 63 68 6d e2 dc 4c 35 f3 ed f4 f3 cc d7 a9 93 c2 64 2a 95 85 c0 e7 4d 49 2e eb af 86 bf 49 
Index: 3 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2, 5) 
( 4,21) ( 2, 1) ( 1, 4) ( 1,16) 
( 1, 4) ( 3,10) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 1, 2) ( 3, 8) 
Sig: 01 17 44 01 8f 4b 07 ce 36 c9 bf d5 f7 a8 59 55 ed 28 e8 9f 4e e4 41 5d 99 cf 07 e4 13 47 87 c0 
Index: 4 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 3, 8) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 1) ( 3,20) ( 1,16) 
( 3,20) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: 01 70 ae 2a b4 18 16 f6 78 e5 a5 69 17 f2 c1 28 0e b1 14 57 c0 ec 8b 66 a3 32 5b 59 d7 e9 ce 82 
Index: 5 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 2,13) ( 4, 5) 
( 2,13) ( 3,10) ( 1,16) ( 2, 3) 
( 1,16) ( 2, 7) ( 4, 9) ( 1,10) 
( 4, 9) ( 2, 5) ( 1, 4) ( 1,24) 
Sig: 01 9a 60 a2 f6 36 25 3f 5a 33 8e a0 2b ea 71 30 5e 47 3e ee bf dd 76 11 40 fe 62 c1 d3 ea f2 d0 
Index: 6 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,15) 
( 2,15) ( 1,20) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 3) ( 1,24) ( 1,14) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: 03 4a 3f 85 96 f5 9d 10 c4 33 6e ad 5f 1e 20 83 ba 9e f1 46 62 0e 00 c0 0a a0 72 9c 1f 98 d9 55 
Index: 7 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2, 1) ( 2, 5) ( 1,16) 
( 2, 5) ( 1,20) ( 2,15) ( 3, 2) 
( 2,15) ( 4,11) ( 1, 2) ( 1,14) 
Sig: 06 76 56 b8 76 80 c9 fc 9c e0 6e d6 d5 32 c8 c6 71 22 4c ac 2d c5 55 16 76 59 c7 8d a0 6a e9 c1 
Index: 8 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2, 7) 
( 4,21) ( 1, 6) ( 2, 1) ( 1,14) 
( 2, 1) ( 1,24) ( 1,16) ( 4, 1) 
( 1,16) ( 5, 2) ( 1, 4) ( 1,20) 
Sig: 06 81 10 54 3d f1 69 b7 16 f2 b6 0b 9a 01 6e e6 58 4b e1 ed 1e 90 bb 44 89 ae 9f b9 b3 16 4c 68 
Index: 9 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1,14) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,17) ( 2,13) ( 2, 7) 
( 2,13) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 09 0e a9 ee 33 0b 69 3b fe 32 a4 15 33 ab b7 e8 90 29 03 93 9c b7 83 15 8b 32 74 29 a8 0a b3 8a 
Index: 10 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 4, 9) 
( 2,13) ( 2,15) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,10) ( 2,17) ( 2, 7) 
( 2,17) ( 4, 1) ( 1, 4) ( 1,20) 
Sig: 0b 11 65 2f 6f 3e b1 a8 c6 8d 01 0f 4b d2 18 16 be da 9e 1a 2f 48 fd 3b f2 95 f7 a1 62 77 de 51 
Index: 11 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,14) ( 1,20) ( 2, 3) 
( 1,20) ( 3, 2) ( 2,13) ( 2, 7) 
( 2,13) ( 3,10) ( 1, 4) ( 2,15) 
Sig: 0b 5d b1 d3 be 61 9e 0e 6f 2c 55 81 22 b5 23 ca 9b 7d 9c a9 4a 2f 51 ff aa 6e 70 5a 6c 0e 19 a7 
Index: 12 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 2, 5) 
( 4,15) ( 1,14) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 7) ( 2,15) ( 3,10) 
( 2,15) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: 0b d9 e7 8f 65 1f e9 96 08 7c 49 81 3a a9 03 28 bf 46 c4 e3 ba 9a 1d ed 85 c7 9b 11 38 82 8e c4 
Index: 13 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 2, 7) ( 3,20) ( 2,13) 
( 3,20) ( 1,16) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 2) ( 2,15) ( 1,20) 
( 2,15) ( 2,17) ( 1, 2) ( 3, 8) 
Sig: 0b f2 2f 04 05 e4 f7 b8 de 19 37 5f 85 82 3c df 33 54 6e 56 b3 7c 44 cb 3e 2f fe de 9d a7 4d e8 
Index: 14 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 4, 9) ( 2,15) 
( 4, 9) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 3, 8) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2,13) ( 1, 2) ( 3,20) 
Sig: 0f a2 a2 fc 87 f7 3b d0 bc ec b7 97 23 c9 a3 d2 07 fb 3c fc 29 4f 52 fd e7 d6 9f 32 12 f9 0a 21 
Index: 15 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,24) ( 2,13) ( 4, 1) 
( 2,13) ( 3,10) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2, 1) ( 1, 4) ( 2,17) 
Sig: 10 d9 68 75 77 79 11 3b 0e aa 2b 87 70 4c 8e dc 59 fb 2e 13 97 63 06 88 14 93 bf 3a ee b0 19 fb 
Index: 16 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 1,20) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4,11) ( 1, 2) ( 1,24) 
Sig: 10 e1 98 56 3e ac 42 a2 4c 47 d9 a7 a4 b9 2b d9 c8 6f e3 95 52 83 39 12 56 87 9d 0c c2 02 bb 45 
Index: 17 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2,17) 
( 4, 9) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 3,10) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2,13) ( 1, 2) ( 3,20) 
Sig: 12 ec 29 00 31 6e b1 ac 6b 2c f7 7e 58 b7 82 ed d7 e7 fc cb 1e ef 4f 12 54 fe 76 bc 78 8f 21 33 
Index: 18 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 3, 8) ( 3,10) 
( 3, 8) ( 1,16) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 2,13) ( 2, 7) 
( 2,13) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 12 f2 d5 86 8b 80 9d 34 b3 e1 b7 3d 06 45 ee 04 1f ea bd ca ec eb 29 f0 84 b2 72 74 c6 c5 56 79 
Index: 19 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 5, 2) 
( 1,20) ( 2, 1) ( 4,15) ( 1, 6) 
( 4,15) ( 1,14) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 13 55 64 71 36 be e7 11 ef bd 44 7e ee 55 ae 9d fa 43 d3 f1 e9 4b 68 76 c2 1c 3d 11 b7 bc c4 54 
Index: 20 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 4, 5) ( 2,13) 
( 4, 5) ( 1, 6) ( 2,17) ( 1,14) 
( 2,17) ( 2, 1) ( 1,16) ( 3, 8) 
( 1,16) ( 4,15) ( 1, 4) ( 2, 7) 
Sig: 14 0f 61 7a 32 1b 8b cb eb 88 39 d5 0f 19 36 b5 03 4a 1c 67 73 3e 35 e4 c9 e9 2a 34 3d 9b 15 38 
Index: 21 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,24) ( 4, 1) ( 2,13) 
( 4, 1) ( 2,15) ( 1,20) ( 1, 6) 
( 1,20) ( 3, 2) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 1) ( 1, 4) ( 3,20) 
Sig: 15 38 c2 b3 c4 66 f6 15 5d 1f 14 d0 5f d5 01 e8 ba b6 a7 5d 5f 6c 21 d7 e5 e1 98 94 25 be 6a 29 
Index: 22 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,10) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 3, 8) ( 1,24) ( 2, 7) 
( 1,24) ( 3,10) ( 1, 6) ( 3, 2) 
Sig: 15 f0 81 9e ba c6 c2 44 c1 00 c9 4f 75 5e 1e 0a fc 27 6b 43 db 7b ff 77 37 52 24 d1 a0 0d c5 9e 
Index: 23 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2,13) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 2) ( 2,15) ( 1,20) 
( 2,15) ( 2,17) ( 1, 2) ( 3, 8) 
Sig: 17 da 2e d1 45 2a ce 82 78 81 ef 9b cc fe 3e f5 5a 57 5e c5 4e 9d 39 df 8b bf eb 3a 7f 73 0b db 
Index: 24 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4, 9) 
( 2,15) ( 1, 4) ( 3,20) ( 2, 3) 
( 3,20) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,15) ( 1, 2) ( 1,20) 
Sig: 18 b6 66 09 92 e7 f8 ec d4 b3 12 2a c3 7a f6 70 79 5a b1 7a 0d c2 6d c7 f4 15 f0 0e c8 bf 6b b3 
Index: 25 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2, 1) 
( 4,15) ( 1, 6) ( 2, 5) ( 1,16) 
( 2, 5) ( 2, 7) ( 1,20) ( 3,10) 
( 1,20) ( 4, 5) ( 1, 2) ( 2,15) 
Sig: 19 4f 72 bc ca 2e 05 7f 46 48 20 ed c7 cd ad 6b 37 90 4b 1e e8 7e 15 6a ef 3a 5c 2a 7f 74 05 c0 
Index: 26 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 4,21) 
( 2, 5) ( 4, 1) ( 1,20) ( 1,16) 
( 1,20) ( 2, 3) ( 4,15) ( 1, 4) 
( 4,15) ( 1,24) ( 1, 2) ( 2, 1) 
Sig: 19 d9 a5 63 e1 ef aa ca 30 7c e9 01 91 dc 12 82 73 53 af 6f 81 15 4a d8 f4 34 08 6c 99 51 7c 93 
Index: 27 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 4,15) 
( 2, 5) ( 2,13) ( 3,20) ( 1, 4) 
( 3,20) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 1a 98 16 b8 d5 52 18 3b 52 5e 19 83 b6 06 d4 5b 30 26 57 df dd ce 30 af 39 2d c4 08 f5 3d 1e 7e 
Index: 28 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2, 1) ( 2, 7) ( 1,14) 
( 2, 7) ( 1,20) ( 2,13) ( 3, 2) 
( 2,13) ( 4,11) ( 1, 2) ( 1,16) 
Sig: 1b 40 9b 84 c5 0d 70 bd 9a d5 18 05 b7 08 c2 4a 3f 07 dc 6f 52 f5 17 ae c8 6b 87 8d ab d9 a8 09 
Index: 29 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 4,15) 
( 2, 5) ( 1,10) ( 4,21) ( 1, 6) 
( 4,21) ( 2, 3) ( 1,14) ( 1, 4) 
( 1,14) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 1b 5f 84 d4 d6 13 3d 11 68 6f 6e cb b3 b2 bf 4e be ab 2c 67 85 a6 54 6a 45 3f 5b fd 66 4c f8 98 
Index: 30 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1, 6) ( 2, 3) ( 2,13) 
( 2, 3) ( 2,17) ( 2,15) ( 2, 7) 
( 2,15) ( 4, 9) ( 1, 4) ( 1,14) 
Sig: 1b 7d c2 15 84 9c 34 59 7d 6b ff 1f 16 5b b9 6c c5 2d c4 a4 eb 4d b4 8c 22 99 37 11 37 cd 0f 81 
Index: 31 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 2, 7) ( 1,20) ( 4,11) 
( 1,20) ( 2, 1) ( 4,15) ( 1, 6) 
( 4,15) ( 1,14) ( 2, 3) ( 1,10) 
( 2, 3) ( 3,20) ( 1, 4) ( 2,15) 
Sig: 1b e8 5c be 89 4a 36 e8 f9 b6 4c af d8 5e 73 cb 42 f4 f8 5d ce aa a4 12 08 e5 57 38 51 d7 e1 95 
Index: 32 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 4,15) ( 2, 7) 
( 4,15) ( 1,14) ( 2, 3) ( 1,10) 
( 2, 3) ( 3, 2) ( 1,20) ( 2,17) 
( 1,20) ( 3,10) ( 1, 4) ( 3, 8) 
Sig: 1c 4f 49 97 eb ad ed 5c a2 68 f3 54 42 d5 a1 23 0e 2c 8c e2 69 18 3e b7 16 97 d8 5f fd 59 d4 af 
Index: 33 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,15) 
( 4,11) ( 2, 5) ( 1,16) ( 1,10) 
( 1,16) ( 2, 3) ( 2,13) ( 3,10) 
( 2,13) ( 3,20) ( 1, 2) ( 2, 7) 
Sig: 1c d8 28 d1 ef b3 80 7a 7b 8a da 30 30 00 71 f6 67 c6 5b 15 9e f3 4d a8 3d 59 4f ff 01 ec 57 a4 
Index: 34 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 2,15) ( 4, 1) 
( 2,15) ( 3, 2) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 3) ( 3,20) ( 1,14) 
( 3,20) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: 1e 0c 5e 05 e0 4e a8 ba f0 57 24 d0 c3 65 ee fa e1 34 ce ce 98 88 42 59 81 be 79 e7 9c 10 c9 a5 
Index: 35 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5, 6) 
( 1,24) ( 2, 3) ( 4, 1) ( 1,14) 
( 4, 1) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 1e be a7 84 73 73 99 78 b9 61 ae 1a f4 4a 9f 2a d3 94 26 02 98 a5 d4 95 b6 1c 70 ca 57 14 76 f8 
Index: 36 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 2, 5) ( 4,11) 
( 2, 5) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 1f 05 50 bc 50 85 80 4d 3f 22 aa 7e 43 65 a1 be a8 7c 68 50 1e b0 e6 aa 08 9c b4 9f 45 fd c8 54 
Index: 37 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,15) 
( 4,11) ( 1,10) ( 2, 5) ( 1,16) 
( 2, 5) ( 2, 3) ( 1,24) ( 3,10) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 1) 
Sig: 1f 36 43 38 ef a6 f5 f1 0e 0d 19 4f b0 6e 83 f4 a5 bd 53 ae 92 81 32 24 73 7f 7f ea 0f b9 8d 75 
Index: 38 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 4,15) ( 2, 7) 
( 4,15) ( 1,14) ( 1,10) ( 2, 3) 
( 1,10) ( 3, 2) ( 2,13) ( 2,17) 
( 2,13) ( 3,10) ( 1, 4) ( 2,15) 
Sig: 20 5d e5 1f c8 3d 60 d8 75 aa 7a 71 df 08 ac 40 39 76 d3 3b e2 c9 f4 ea 11 b5 4f 01 7e e3 e0 08 
Index: 39 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 5) ( 3, 8) ( 1,14) 
( 3, 8) ( 2, 7) ( 2,17) ( 1,10) 
( 2,17) ( 3,10) ( 1, 2) ( 2,13) 
Sig: 20 8e b0 9e 1a e1 4f 01 6c 2f d7 57 90 c1 c9 c4 97 5a 3c ea 55 ff 64 8a cc 91 10 7e 34 c1 6b 1a 
Index: 40 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2, 3) 
( 4,21) ( 2, 1) ( 1, 6) ( 1,14) 
( 1, 6) ( 2,15) ( 2,13) ( 3, 8) 
( 2,13) ( 3,10) ( 1, 2) ( 2,17) 
Sig: 23 c7 e1 2a 48 a1 a6 44 d5 bb 56 12 40 f8 a2 ef 27 16 af 4b 71 8e 83 71 9d 35 7b a9 06 71 1b 34 
Index: 41 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 1,16) ( 5, 4) 
( 1,16) ( 4, 1) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 7) ( 1, 2) ( 1,24) 
Sig: 29 2b 07 c2 1a 6b 9e 3a 1d 12 7a 02 69 87 8e 54 8a 90 a9 e0 d5 23 8c 67 21 05 ac 75 45 19 85 d9 
Index: 42 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4, 9) 
( 2,17) ( 2, 1) ( 3,20) ( 1, 4) 
( 3,20) ( 1, 6) ( 2, 3) ( 2,13) 
( 2, 3) ( 4,21) ( 1, 2) ( 1,16) 
Sig: 2a 3f 3b 85 82 79 55 8e f4 a3 ec 00 af c3 f1 fb a2 f2 0a 35 9a d8 e6 1e 85 56 ed 77 e2 3f 08 82 
Index: 43 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5, 2) 
( 1,24) ( 2, 3) ( 4,11) ( 1, 4) 
( 4,11) ( 1,10) ( 2, 5) ( 1,16) 
( 2, 5) ( 4,15) ( 1, 2) ( 1,20) 
Sig: 2a 90 0f fc 91 07 39 14 8e 35 6b 80 74 a6 de b4 f8 45 c5 ea 94 d0 82 ab 37 65 74 74 7d 23 1a 96 
Index: 44 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 2,13) ( 4,15) 
( 2,13) ( 2,15) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,16) ( 2,17) ( 2, 1) 
( 2,17) ( 4, 1) ( 1, 4) ( 1,20) 
Sig: 2a c9 45 63 db 31 66 d1 5a 13 b4 d7 ba 4a 7b 0b fc 06 70 74 c7 16 6e 8e 00 01 0b ab 13 56 38 2a 
Index: 45 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,14) ( 2,13) ( 1,10) 
( 2,13) ( 3, 2) ( 1,20) ( 2, 7) 
( 1,20) ( 3,10) ( 1, 4) ( 3, 8) 
Sig: 2b e7 1f 8a 7d 30 07 b7 60 26 d4 7a 75 3f 61 9b 92 b1 56 ea 78 86 6d 89 a7 fd a0 2b 35 bf a3 ff 
Index: 46 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 1, 4) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 7) ( 2, 3) ( 2,15) 
( 2, 3) ( 4,21) ( 1, 2) ( 1,16) 
Sig: 2b f4 cf 5b 3f 44 6b 19 34 8b 5a a7 8f a8 ef 32 08 69 f8 bb 72 5c 7e df 92 d0 d3 8e 0c b4 d4 3a 
Index: 47 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4, 5) 
( 2,17) ( 3, 2) ( 2,13) ( 1,10) 
( 2,13) ( 1,14) ( 3, 8) ( 2, 7) 
( 3, 8) ( 3,10) ( 1, 4) ( 1,20) 
Sig: 2c 65 ab 6b 19 ba ec 42 a3 3a 01 27 41 a9 35 61 13 1e 7e 4d c9 58 e5 df 9d 04 21 17 e5 6e f4 c0 
Index: 48 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,11) 
( 2,17) ( 2, 7) ( 2,13) ( 2, 5) 
( 2,13) ( 2,15) ( 3, 8) ( 1, 6) 
( 3, 8) ( 3,10) ( 1, 4) ( 1,20) 
Sig: 2e c0 82 61 3a 90 2b 4b 53 53 ad 64 3c 33 b8 2d 95 d5 23 c4 d0 ba ea 91 44 65 b8 67 72 6c b9 5c 
Index: 49 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,10) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 2, 7) ( 1,24) ( 3, 8) 
( 1,24) ( 4,11) ( 1, 6) ( 2, 1) 
Sig: 30 3f 6d b4 5d 60 ed 86 f5 45 ae 2b f6 ff 3b e3 43 1e c4 90 ea 53 b1 42 8f 6e 28 cd 2e bf f8 33 
Index: 50 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 1,14) 
( 5,16) ( 1, 6) ( 1, 4) ( 1,16) 
( 1, 4) ( 4,11) ( 1,20) ( 2, 7) 
( 1,20) ( 2,15) ( 1, 2) ( 4, 5) 
Sig: 30 e0 ff 7e fb b3 43 99 55 2b d5 81 cf e4 ab f8 60 ca 90 39 07 bf 1c 44 f2 52 54 0f 1e 19 84 3c 
Index: 51 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,11) 
( 2,17) ( 4, 5) ( 1, 6) ( 1,14) 
( 1, 6) ( 1,20) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 7) ( 1, 4) ( 1,16) 
Sig: 32 90 eb 1f 99 c3 75 fd e5 f1 2b 6f d0 e4 50 e6 34 98 ba a9 94 1f 3a 7a 87 7d e3 78 de f8 2a 8b 
Index: 52 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 3, 8) ( 3,10) 
( 3, 8) ( 1,14) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 2,13) ( 2, 5) 
( 2,13) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 35 cb 39 9f cb 0e 1c 09 32 89 80 97 ef ab 2e 6e 28 3f 51 72 d4 c0 92 16 3f 98 bd 6b 62 d7 b0 3e 
Index: 53 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4,11) ( 2, 5) 
( 4,11) ( 2, 1) ( 1,16) ( 1,14) 
( 1,16) ( 3,10) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 1, 2) ( 3,20) 
Sig: 37 48 4d 83 de a9 6b 46 32 f9 27 dd 00 7e 7c 65 e9 d2 cb 9f a0 28 5f 7c 27 60 d2 6d ec f5 6a 4c 
Index: 54 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4, 5) 
( 2,17) ( 4, 9) ( 1,10) ( 1, 6) 
( 1,10) ( 1,14) ( 4,11) ( 2, 7) 
( 4,11) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: 38 fa b2 f6 a8 a9 d3 55 36 74 4a 98 2e ff d5 ae b2 36 fb 19 b8 e7 cf 0a a5 0f af cd ec 1e 37 fa 
Index: 55 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,21) 
( 2,15) ( 1,16) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 7) ( 1,20) ( 1,10) 
( 1,20) ( 4,15) ( 1, 2) ( 2, 5) 
Sig: 39 86 99 64 9b a9 0a 01 39 ed 10 36 df a9 22 42 b1 b7 9e 35 f4 3f 16 66 ee 58 16 e8 a2 43 a0 60 
Index: 56 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 2, 3) ( 4,15) 
( 2, 3) ( 3, 8) ( 2,15) ( 1,16) 
( 2,15) ( 2, 1) ( 3,20) ( 1, 6) 
( 3,20) ( 2,13) ( 1, 4) ( 2, 5) 
Sig: 3b 2a cb fc 64 da e1 2a b6 6d df b4 e5 b6 e8 b1 2f 5b 5a 30 66 7f ae eb 77 92 bd 77 b3 fa e0 bb 
Index: 57 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 4, 9) ( 2,15) 
( 4, 9) ( 2,13) ( 1,14) ( 1, 6) 
( 1,14) ( 3,10) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 3) ( 1, 2) ( 3,20) 
Sig: 3b ec 56 b2 9e 40 1e 56 fb 35 2e 60 71 02 02 79 b8 35 46 2e c5 bd ce 8a 71 28 69 a8 27 de 64 a8 
Index: 58 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,14) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,10) ( 2, 3) ( 1,20) 
( 2, 3) ( 3, 8) ( 1,24) ( 2, 7) 
( 1,24) ( 3,10) ( 1, 6) ( 3, 2) 
Sig: 3e 05 d5 69 c4 7a da 62 3b 37 41 6a aa 6b 7d ad 1b 97 00 b7 e8 82 83 c4 95 5f 5c 59 52 f3 7b 64 
Index: 59 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 4,21) 
( 2, 5) ( 4, 9) ( 1,24) ( 1, 4) 
( 1,24) ( 1, 6) ( 4,11) ( 2, 1) 
( 4,11) ( 2,13) ( 1, 2) ( 1,16) 
Sig: 3e 3a e6 5f 31 4e 89 21 77 5b 0c d1 72 43 7a 91 0a 83 56 9c e0 68 48 b5 2a 75 2b 93 f1 48 c8 a5 
Index: 60 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,15) 
( 2,15) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 3) ( 4, 9) ( 1,14) 
( 4, 9) ( 1,24) ( 1, 2) ( 2, 7) 
Sig: 3e 46 91 a0 99 30 39 2f 47 39 81 13 f5 f7 ab e3 d9 14 a1 8e 2d 87 93 e6 cf d4 c9 ba 78 97 e6 40 
Index: 61 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,10) ( 2,15) ( 4,11) 
( 2,15) ( 2, 3) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 9) ( 1, 6) ( 1,14) 
Sig: 3f 38 ac c4 f1 fe 2a c9 aa 6c f2 b2 53 69 ab 76 c2 eb 2b 72 30 db de 60 c3 f2 fc b6 53 49 c6 08 
Index: 62 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,14) ( 2, 7) ( 4,15) 
( 2, 7) ( 3,10) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 3) ( 4, 5) ( 1,10) 
( 4, 5) ( 2,15) ( 1, 6) ( 1,16) 
Sig: 3f fe a4 6b d6 ab bd 3a 72 94 60 f0 69 78 fc c6 5b f7 e2 97 92 04 79 42 e0 0c 23 34 eb 5b 4c 0f 
Index: 63 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1, 4) ( 1,14) ( 2,15) 
( 1,14) ( 4, 1) ( 2,17) ( 1,10) 
( 2,17) ( 2,13) ( 1, 2) ( 3,10) 
Sig: 40 d9 d1 2b 37 33 00 a6 2a 68 31 27 7c 6d bf 2a fc 3d c9 56 f2 cb 97 d5 50 f8 17 12 3b 01 97 0e 
Index: 64 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 1,14) ( 2, 5) ( 3,10) 
( 2, 5) ( 4, 9) ( 1, 4) ( 1,24) 
Sig: 42 a0 a1 42 10 c7 fb ef 14 39 c2 0d e9 dc b3 2b f2 84 18 a2 a8 81 cb a7 69 d3 3d 63 e4 66 2c 8c 
Index: 65 of 248

Target: ( 8,42)
Solution:
( 1,10) ( 1,14) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 1) ( 1,20) ( 1,16) 
( 1,20) ( 3,10) ( 2, 7) ( 2, 5) 
( 2, 7) ( 2,17) ( 1,10) ( 3, 8) 
Sig: 43 4b 46 6c 0c 00 73 a6 54 be cb 67 0d 4c 98 05 44 17 b7 12 64 fa 92 f7 06 94 eb ad 4d 83 3c 24 
Index: 66 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 1,14) ( 2,13) ( 3,10) 
( 2,13) ( 4, 5) ( 1, 4) ( 1,20) 
Sig: 43 50 9c 3e 76 71 7a 5c 93 0e ce 0a bc 20 6d c9 ae 09 98 90 95 83 fe e3 47 3d d6 0f 8b cb 51 18 
Index: 67 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,14) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,10) ( 2, 3) ( 1,20) 
( 2, 3) ( 2, 7) ( 1,24) ( 3, 8) 
( 1,24) ( 4,11) ( 1, 6) ( 2, 1) 
Sig: 43 5f 45 f0 c1 1e 61 73 9a 31 a0 d6 0d 4b ba 0a 98 18 21 29 46 49 8f 17 e5 c5 df 87 48 cd 27 65 
Index: 68 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 3,10) ( 1,14) ( 2, 3) 
( 1,14) ( 2, 7) ( 4,11) ( 1,10) 
( 4,11) ( 2, 5) ( 1, 2) ( 1,24) 
Sig: 44 69 d9 41 ce 3f da 27 b6 4c f8 6a 83 b8 eb e1 0b 17 72 89 1c 35 44 f7 86 45 7a 0f e3 18 ce de 
Index: 69 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 4) ( 4,21) ( 2,15) 
( 4,21) ( 2, 1) ( 1, 6) ( 1,14) 
( 1, 6) ( 3,20) ( 2,13) ( 2, 3) 
( 2,13) ( 2,17) ( 1, 2) ( 3,10) 
Sig: 45 1e 28 1a 40 2e e5 5c 4b 76 87 47 e3 22 0a 9b 11 0d 4b e6 39 3b f6 1c 21 30 28 4e c2 be a2 66 
Index: 70 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4, 9) 
( 2,17) ( 1,10) ( 3, 8) ( 2, 7) 
( 3, 8) ( 2,13) ( 2,15) ( 1, 6) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: 46 32 c1 4c 3c 03 cc ad c1 2c 73 5a 4b 82 35 a0 da 92 61 11 c1 60 8f 85 e7 af e3 c8 2e 96 86 d2 
Index: 71 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 2, 3) 
( 4,11) ( 2, 1) ( 1,14) ( 1,16) 
( 1,14) ( 2, 7) ( 2,13) ( 3, 8) 
( 2,13) ( 3,10) ( 1, 4) ( 2,15) 
Sig: 46 8c c8 3a 60 27 40 6f 70 a9 f7 d5 0a 5b 66 5e 6d 59 1f fc f7 70 73 8d 88 86 7a 45 76 15 eb 46 
Index: 72 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4,11) 
( 2,15) ( 1, 6) ( 4, 1) ( 1,20) 
( 4, 1) ( 2,13) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: 46 eb aa 52 ec a3 38 d0 0a 12 62 2d 2e 67 5c 6c 65 51 d7 7e 19 d6 f5 cc 0a 4a d9 8d 09 12 46 3b 
Index: 73 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 4, 5) ( 2,17) 
( 4, 5) ( 2, 3) ( 1,20) ( 1,14) 
( 1,20) ( 3, 8) ( 2,13) ( 2, 1) 
( 2,13) ( 2,15) ( 1, 4) ( 3,10) 
Sig: 47 53 c7 cf 92 9f 4a 9c df af 96 6d 80 c3 94 35 cd 97 cd c3 05 57 e1 c9 c0 dc ef 3d dc a2 69 0b 
Index: 74 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 2, 5) ( 4,25) 
( 2, 5) ( 1,20) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 3) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: 47 b8 4d e7 f4 14 02 2b 49 5a 73 09 ea 0f 1e e9 7c b5 08 ea 2b ed 19 e5 8e b9 4c 14 ba ca ee 9d 
Index: 75 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,14) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,10) ( 2, 7) ( 1,20) 
( 2, 7) ( 3, 8) ( 1,24) ( 2, 3) 
( 1,24) ( 3,10) ( 1, 6) ( 3, 2) 
Sig: 48 2a a2 97 4f 3b b4 12 11 aa c8 08 96 90 44 a1 cd 83 dd a1 84 8c df cf 24 3c 3a 58 48 85 35 83 
Index: 76 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 4) ( 4,21) ( 2,15) 
( 4,21) ( 1,10) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 3) ( 1,14) ( 3,20) 
( 1,14) ( 4,25) ( 1, 2) ( 2, 1) 
Sig: 48 42 a5 c1 62 05 15 f9 68 f0 4a 75 a1 17 0a c7 84 2d b9 49 b6 a6 65 11 74 bf cb 58 c2 d9 32 5f 
Index: 77 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5, 2) 
( 1,24) ( 2,13) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1,10) ( 2,15) ( 1,16) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: 48 8a 48 d3 33 4d 3d 05 6a 3e 62 56 c2 e8 1a 37 42 dd ac 7a c1 d7 aa 39 48 0d d8 81 67 bd ba 54 
Index: 78 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 4,11) 
( 2,13) ( 2, 3) ( 3,20) ( 1, 6) 
( 3,20) ( 1,16) ( 2, 5) ( 2, 1) 
( 2, 5) ( 4, 9) ( 1, 4) ( 1,24) 
Sig: 49 cb a9 fc d8 82 22 be a0 ef 36 9b 79 b2 cb 35 6a c7 d4 f7 67 03 9a 13 7f 98 4c 4e ab 97 06 1b 
Index: 79 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 3,20) 
( 3,10) ( 1,16) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 2,17) ( 2, 5) 
( 2,17) ( 4, 9) ( 1, 2) ( 1,14) 
Sig: 4a 5d 02 86 39 d3 f2 4a 54 75 36 c4 16 0d 43 e0 39 90 22 c5 a8 2b ea ad 79 c6 7a 6c d3 1f 23 07 
Index: 80 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 2,13) ( 4, 5) 
( 2,13) ( 1, 6) ( 3,20) ( 2, 3) 
( 3,20) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 9) ( 1, 4) ( 1,24) 
Sig: 4e 1e f2 0e 79 4a cc 97 87 99 d2 90 04 49 0e 7f 5e 13 31 88 16 98 8a 76 ea c3 7b a2 6c 33 12 08 
Index: 81 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4,11) 
( 2,15) ( 1, 6) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,15) ( 1, 2) ( 1,20) 
Sig: 50 3e 21 fb 50 a3 86 d5 ef f0 2c 54 45 15 61 63 ca 70 8e 98 ac e6 5d b5 dc c5 c1 6b 30 07 65 d7 
Index: 82 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,16) ( 2, 7) ( 1,10) 
( 2, 7) ( 2, 1) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: 50 9f 58 b3 01 40 ce b2 88 65 68 c7 fa 15 31 5f 69 fe 2d 8a 2e 97 4e fe a7 53 28 d0 fb ec a7 8a 
Index: 83 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2, 5) 
( 4,21) ( 2, 1) ( 1,16) ( 1, 4) 
( 1,16) ( 3,10) ( 2, 3) ( 2,13) 
( 2, 3) ( 2,17) ( 1, 2) ( 3,20) 
Sig: 52 13 3b b4 7f 44 89 b6 28 14 0c b8 83 13 ff 52 1c 81 6a 3b 26 87 59 9b c0 37 54 60 15 79 42 b2 
Index: 84 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 4,21) 
( 2, 5) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: 52 2b 98 7e 92 3c 8d fd 3f a3 06 26 6b 50 11 2b 0b 96 4e e9 28 26 dd b7 4e bb 55 04 b9 4a a1 fc 
Index: 85 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 2,15) ( 4, 1) 
( 2,15) ( 3, 8) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 1, 2) ( 2,17) 
Sig: 52 2e 83 40 21 26 0a 3f f8 62 07 85 77 ac d1 2c 66 a6 72 35 4f 46 22 2b a8 ed 19 11 23 ad e9 96 
Index: 86 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5, 2) 
( 1,24) ( 4, 9) ( 2, 5) ( 1, 4) 
( 2, 5) ( 1, 6) ( 4,11) ( 1,20) 
( 4,11) ( 2,13) ( 1, 2) ( 1,16) 
Sig: 53 f3 20 c7 71 e4 62 df 86 ee 7a 97 6f dd a2 f7 b4 f0 10 90 9b 13 12 0d c4 39 85 5c 25 5e 93 68 
Index: 87 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 2,13) 
( 4,21) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 4, 9) ( 2,15) ( 1,14) 
( 2,15) ( 2,17) ( 1, 2) ( 3, 8) 
Sig: 55 10 58 91 b8 42 0f 33 00 f3 fc 41 28 04 fa 65 8e 68 9d 4f 84 ae 72 cf 11 77 9c 33 7f 7c 0f 36 
Index: 88 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4,11) 
( 2,15) ( 3, 8) ( 1,16) ( 2, 3) 
( 1,16) ( 2,13) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 7) ( 1, 2) ( 1,24) 
Sig: 55 6c ca 19 76 de c0 82 fa 9e 19 a9 9d cc 11 b2 b5 e7 ac 9a 08 60 e6 33 4b e5 c1 2d 4b d3 4e 47 
Index: 89 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 2, 1) ( 2,15) ( 3,20) 
( 2,15) ( 1,16) ( 4, 1) ( 1,10) 
( 4, 1) ( 1,14) ( 1,20) ( 2, 7) 
( 1,20) ( 4,11) ( 1, 6) ( 2, 5) 
Sig: 55 e6 4a 95 da 0e 6d 06 5d 82 ea df 44 0c 75 96 c6 33 b4 dd 69 9b 05 1d ad a8 70 58 c5 4c 66 35 
Index: 90 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4, 5) 
( 2,17) ( 1,10) ( 3, 8) ( 2, 7) 
( 3, 8) ( 2,15) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 58 e6 26 b4 c5 a9 88 25 b6 bb 16 35 9b c9 26 a1 75 c9 63 03 db 94 e6 14 de fb 61 f7 aa 54 b1 5c 
Index: 91 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 2,17) ( 4, 1) 
( 2,17) ( 2, 7) ( 3, 8) ( 1,10) 
( 3, 8) ( 2, 5) ( 2,13) ( 1,16) 
( 2,13) ( 3,10) ( 1, 4) ( 2,15) 
Sig: 5a 29 61 09 86 dc 9a 67 88 0a 33 bf c2 e4 12 1c 24 30 d9 11 36 a0 6d 9f c4 75 45 00 10 eb 47 86 
Index: 92 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 2, 3) 
( 4,11) ( 1,16) ( 1,10) ( 2, 5) 
( 1,10) ( 4, 1) ( 2,17) ( 1,14) 
( 2,17) ( 2, 1) ( 1, 4) ( 3,20) 
Sig: 5a 52 04 42 ba e8 04 8b 2a 84 0f 3a 3f 1b 97 72 1b 3c b9 0e 01 d2 88 eb be 44 81 e5 a7 cb 23 65 
Index: 93 of 248

Target: ( 8,42)
Solution:
( 1,14) ( 2, 1) ( 2,17) ( 3,10) 
( 2,17) ( 3, 2) ( 2, 3) ( 1,20) 
( 2, 3) ( 1,24) ( 3, 8) ( 2, 7) 
( 3, 8) ( 2,15) ( 1,14) ( 2, 5) 
Sig: 5a d0 e9 c5 d3 96 33 f8 10 ba 54 ff a4 70 5c 87 b1 aa ba 97 3b 80 8d 56 0e de fc 29 65 1c 62 05 
Index: 94 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 2, 5) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,17) ( 2,15) ( 2, 7) 
( 2,15) ( 3,10) ( 1, 4) ( 2,13) 
Sig: 5d 17 08 e5 e7 51 68 06 ec 79 0b 52 b0 86 23 a7 39 0c bf d6 3e 90 3a 65 0d 10 16 80 96 47 9a 46 
Index: 95 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,14) ( 2,13) ( 1,10) 
( 2,13) ( 2, 1) ( 1,20) ( 3, 8) 
( 1,20) ( 4,11) ( 1, 4) ( 2, 7) 
Sig: 5d 29 bd b9 e0 1e cb 11 97 52 28 a7 5f a5 a7 66 7c 29 65 0e 98 8f d5 3d bf b6 07 9d 6b 3e d9 b6 
Index: 96 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 2,13) ( 4,11) 
( 2,13) ( 2, 3) ( 3,20) ( 1, 6) 
( 3,20) ( 1,14) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: 5d 90 45 bf a3 81 1d 2f 6c 6d 1a ca e4 08 74 a1 59 d5 db fc e4 e4 a9 93 f9 a9 f1 84 3c c6 43 e4 
Index: 97 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,15) 
( 2,15) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2,13) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,14) ( 1, 2) ( 2,17) 
Sig: 5e 77 8d 35 14 c9 f7 90 cb c3 5c ca ef eb cd cf 9a 29 d2 30 68 18 be e0 28 37 f8 be d8 f3 47 da 
Index: 98 of 248

Target: ( 8,42)
Solution:
( 1,14) ( 1,24) ( 2, 3) ( 4, 1) 
( 2, 3) ( 3, 2) ( 2,17) ( 1,20) 
( 2,17) ( 2, 1) ( 3, 8) ( 1,16) 
( 3, 8) ( 2,15) ( 1,14) ( 2, 5) 
Sig: 62 1c 9e 97 c5 3a d5 9a 65 31 d8 e5 9e 63 eb 32 2e 80 66 4d 07 3c 29 46 10 00 f1 0a 70 06 3b 79 
Index: 99 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 3, 8) ( 3,20) 
( 3, 8) ( 1,16) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 2,13) ( 2, 7) 
( 2,13) ( 4,11) ( 1, 4) ( 1,14) 
Sig: 63 a2 12 0a ed 03 c8 45 10 8d b1 99 7c 86 73 12 12 f0 25 66 4f 19 2e d1 a3 49 44 da 51 48 b8 6d 
Index: 100 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 1,14) 
( 5,16) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4,11) ( 1,20) ( 2, 7) 
( 1,20) ( 2, 5) ( 1, 2) ( 4,15) 
Sig: 64 5e 36 bb 95 f0 5d ce 20 8d 67 5a 9b 19 ae 9e b9 91 07 af 9c 49 54 73 a9 70 c8 d1 df c9 ee a7 
Index: 101 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 4, 9) ( 2,15) 
( 4, 9) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 2, 1) ( 2, 7) ( 3,10) 
( 2, 7) ( 3,20) ( 1, 2) ( 2,13) 
Sig: 64 bb 56 48 b4 6f 16 59 b8 85 7e d7 93 cc b1 3f 5a 1d da 99 f6 64 69 a6 e1 75 a6 43 eb 27 43 f4 
Index: 102 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,14) ( 2,15) ( 4, 9) 
( 2,15) ( 2, 7) ( 3,10) ( 1,10) 
( 3,10) ( 1,16) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 5) ( 1, 4) ( 1,20) 
Sig: 65 0c 77 f6 e6 cd fe 80 3a c8 ff 3c b9 d4 12 54 7d 6f 5c f5 3b 55 38 fe 34 ef 77 94 02 0c c7 cb 
Index: 103 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,24) ( 4, 9) ( 2, 3) 
( 4, 9) ( 1,16) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 1) ( 1,20) ( 1,14) 
( 1,20) ( 2, 1) ( 1, 6) ( 4,15) 
Sig: 65 5a 46 41 d6 64 ce 36 ca 5b 05 e1 b5 1c dd 03 69 1f 81 6b 75 9a 6e 20 b6 3f aa 52 af e7 53 c4 
Index: 104 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,24) ( 2,13) ( 4, 1) 
( 2,13) ( 3, 8) ( 2, 5) ( 1,16) 
( 2, 5) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 1, 4) ( 2,15) 
Sig: 66 61 90 01 c8 14 1a a5 55 7e ca 22 41 3a eb ee 50 9a 30 56 83 24 c4 39 b3 6e 73 16 1f f6 0c ff 
Index: 105 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 2, 7) 
( 4,11) ( 1,16) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 5) ( 2,13) ( 3,10) 
( 2,13) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 67 77 34 87 44 9a a8 5a d0 db 31 3b 48 16 13 d2 73 c7 fe cc e5 3c d0 fa 93 bd b8 8b a1 06 df 3c 
Index: 106 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 2, 7) ( 4, 9) 
( 2, 7) ( 2, 5) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 3,10) ( 1, 2) ( 2,17) 
Sig: 6a 44 8f 29 1a 77 72 7c b4 ab 16 34 16 8f 58 e7 be e8 91 ae 16 96 c3 79 ec 08 25 7e e9 07 f9 29 
Index: 107 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 1,16) ( 5, 2) 
( 1,16) ( 2, 7) ( 4, 9) ( 1,10) 
( 4, 9) ( 1,14) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: 6a 66 05 07 60 c6 97 85 f4 70 f9 2e fd f7 e1 a1 21 0e d5 18 bb fc 80 c6 79 21 33 ff d3 c5 d1 6c 
Index: 108 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,21) 
( 2,15) ( 4,11) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 4,15) ( 1,14) 
( 4,15) ( 1,24) ( 1, 2) ( 2, 1) 
Sig: 6a e6 7c 32 75 c3 95 9a 84 e6 36 21 71 c0 b4 53 63 50 37 47 84 98 c2 12 ea 43 e3 02 25 eb 26 21 
Index: 109 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4, 5) 
( 2,17) ( 4, 1) ( 1,10) ( 1,14) 
( 1,10) ( 2, 1) ( 4,11) ( 1,20) 
( 4,11) ( 1,24) ( 1, 4) ( 2, 3) 
Sig: 6b 7f f3 d5 d3 c5 bb 79 2a 7d 2c f6 d0 2d c8 57 ea 65 e1 f4 c1 29 8b 5d 22 32 d1 bd 14 00 30 f6 
Index: 110 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 1,24) 
( 5, 6) ( 1,16) ( 1,14) ( 1, 6) 
( 1,14) ( 4, 1) ( 1,20) ( 2, 7) 
( 1,20) ( 2,15) ( 1, 2) ( 4, 5) 
Sig: 6b 9c 68 99 4f a1 92 22 bf ce d8 3c d7 e6 bc 0d 47 54 4f 19 ec 72 df 12 69 5d 04 46 e8 e1 c7 32 
Index: 111 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,24) ( 2,13) ( 4, 1) 
( 2,13) ( 1, 6) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 4, 5) ( 1, 4) ( 2,17) 
Sig: 6b d3 7c 49 f4 62 4a 0d db cf d1 88 d7 77 9e 01 36 8d 8b f6 b8 04 ee 6a 64 a9 15 e0 25 73 f6 c8 
Index: 112 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 4, 1) ( 1,16) ( 1,10) 
( 1,16) ( 1,14) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 7) ( 1, 2) ( 1,24) 
Sig: 6d 8c 29 58 17 fb 50 46 d0 2b 41 cb 2e a1 d2 6c 5c 26 2f 39 44 ce f4 25 43 39 d1 e0 b5 f1 f0 4c 
Index: 113 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 4,15) ( 2, 7) 
( 4,15) ( 1, 6) ( 1,20) ( 2, 1) 
( 1,20) ( 4, 5) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,15) ( 1, 4) ( 3,20) 
Sig: 6f 35 db 1b f0 8f 1c 7e b6 5e e8 67 d2 3f d7 ea 3a 91 0c 4c a4 1c 8e d2 f1 3c d0 4f fa 90 b2 7b 
Index: 114 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 3, 2) 
( 3,20) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 1,14) ( 2, 3) ( 3,10) 
( 2, 3) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 6f 3a 28 62 14 57 86 56 9d a1 b9 84 de 3f 99 46 73 8e cf 23 3e da 61 98 3a 4a 8d 16 cd c2 c5 5e 
Index: 115 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4, 9) 
( 2,15) ( 2, 1) ( 3,20) ( 1, 6) 
( 3,20) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4,15) ( 1, 2) ( 1,20) 
Sig: 6f 7e 00 83 3c 12 85 d4 f6 f0 e9 b2 b5 56 13 22 2b f1 92 60 48 a1 3d a4 cf de d4 e7 93 3e 58 1f 
Index: 116 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 4,11) ( 2,17) 
( 4,11) ( 1, 6) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 2, 3) ( 3,10) 
( 2, 3) ( 4,21) ( 1, 4) ( 1,14) 
Sig: 6f c2 c3 e0 18 8f c2 66 7d 31 1c 3d df 5e 16 b8 75 fa 99 6f 29 0d e2 2c 92 b0 40 b0 09 85 bb e0 
Index: 117 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4,11) ( 2, 5) 
( 4,11) ( 2, 7) ( 1,14) ( 1,10) 
( 1,14) ( 2, 3) ( 2,15) ( 3,10) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 72 bb 10 bf 49 b5 c4 b4 ab d3 98 71 ad 45 58 2f 2d 17 4c 67 77 56 9e 76 5f a4 af 1d cb c9 34 f7 
Index: 118 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 4,11) ( 2, 7) 
( 4,11) ( 1, 6) ( 1,24) ( 2, 1) 
( 1,24) ( 4, 1) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,15) ( 1, 4) ( 3,20) 
Sig: 73 54 8c 70 24 1b 50 b4 9c 85 1a e1 bd d5 61 49 5e 3b cc 4d 3e 86 ba ab b3 70 bc ff 46 13 97 ac 
Index: 119 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2, 7) 
( 4,21) ( 1, 6) ( 2, 1) ( 1,14) 
( 2, 1) ( 2,17) ( 1,16) ( 3, 8) 
( 1,16) ( 4, 9) ( 1, 4) ( 2,13) 
Sig: 74 f4 82 12 d8 5b d8 af 1a ec 3e 0b a3 5a 16 bb d0 f0 c5 c3 e4 54 c2 6b 7f 23 dc a1 03 e4 17 7d 
Index: 120 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 5, 2) 
( 1,24) ( 2,13) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1, 6) ( 2,15) ( 1,20) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 75 77 52 78 ee ac 47 e9 39 3b 51 b4 40 19 ca 71 18 d1 0c e8 57 b4 61 1b 72 f4 5c de 19 fb bc 48 
Index: 121 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4,11) ( 2, 5) 
( 4,11) ( 1, 6) ( 2,15) ( 1,10) 
( 2,15) ( 2, 3) ( 1,14) ( 3,10) 
( 1,14) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 76 5e 54 88 e4 cf 4c ec db 4d 1a 74 4f 64 9f 65 94 38 a8 be a0 d4 e2 30 9f 8f e7 75 74 8a f4 4c 
Index: 122 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,20) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1,16) ( 2, 3) ( 1,14) 
( 2, 3) ( 4, 5) ( 1,24) ( 1,10) 
( 1,24) ( 2, 1) ( 1, 6) ( 4,11) 
Sig: 7b d8 0a 58 7e 96 23 13 a3 9b e4 f5 e4 9f af 63 2f 4b 10 4e 0d ec ac 77 f3 38 d7 de 1d a4 23 07 
Index: 123 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2,15) 
( 4,15) ( 1, 4) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 7) ( 2, 5) ( 3,10) 
( 2, 5) ( 4,21) ( 1, 2) ( 1,14) 
Sig: 7d 2f 56 a3 da f6 18 1c 51 59 fe ea 35 59 6d 80 43 8c 3b a4 af f8 f1 c3 38 b5 86 07 42 29 7e bf 
Index: 124 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,10) ( 4,11) ( 2,15) 
( 4,11) ( 1,16) ( 2, 1) ( 1,14) 
( 2, 1) ( 2, 7) ( 1,24) ( 3,10) 
( 1,24) ( 4, 9) ( 1, 6) ( 2, 3) 
Sig: 7d 90 96 a0 be 65 a0 cc 1a 5a d0 ce 66 a5 53 49 c9 83 66 09 f1 03 ad 93 ac 92 75 7a 4c 65 2c c1 
Index: 125 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 4, 1) ( 2,17) 
( 4, 1) ( 1,10) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 2) ( 2,13) ( 2, 3) 
( 2,13) ( 3,10) ( 1, 4) ( 2,15) 
Sig: 7f 3e 07 f1 23 64 49 0c c9 8e 6b af 6c 4a 3d e2 bf 5b c5 a1 0e ec a0 eb d6 c5 a4 7f 27 81 c1 94 
Index: 126 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 1, 4) ( 3,20) ( 2, 3) 
( 3,20) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 4,11) ( 1, 2) ( 1,24) 
Sig: 7f df 65 51 2b 8c 09 e9 63 45 ba a6 5f 1f 26 fb cf 90 12 f6 2e 08 b9 be 7e 20 45 8f cf b9 6d df 
Index: 127 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1, 6) ( 2,17) ( 4,15) 
( 2,17) ( 2, 7) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,20) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 9) ( 1, 4) ( 1,16) 
Sig: 81 2e 9d 62 2b af 35 ec 49 bb 8e d9 83 c7 40 af c8 7e 1c fd 8d a4 ff 0d ed cc d6 4e d7 28 bb 83 
Index: 128 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1,14) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 1) ( 1,16) ( 1,10) 
( 1,16) ( 2, 3) ( 1, 2) ( 4,21) 
Sig: 82 3d 9a ae 5a be f0 4c 64 b1 3f 75 e5 a8 f0 7d e7 cb f2 d1 dc a7 82 c3 c4 3c 6a 00 95 3e cd 0f 
Index: 129 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 3, 2) 
( 3,20) ( 1,14) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2, 7) ( 2,13) ( 2,17) 
( 2,13) ( 4, 5) ( 1, 4) ( 1,20) 
Sig: 83 c6 e6 78 36 53 72 21 bf 31 70 6a 5a ed 6b 9a 02 cb 73 8b 01 b6 bb e6 2a ea 1a 1e 21 78 e0 d9 
Index: 130 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 2, 5) ( 2,13) ( 3,20) 
( 2,13) ( 1,10) ( 4, 5) ( 1,14) 
( 4, 5) ( 1,16) ( 1,20) ( 2, 1) 
( 1,20) ( 4,11) ( 1, 4) ( 2, 7) 
Sig: 85 29 f4 6e c1 1c 22 8a b2 85 2f f9 30 40 39 3a 2c 70 b7 14 d5 b5 9d 57 99 2d e8 c9 b4 f4 fd 46 
Index: 131 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 2, 1) ( 1,16) ( 4,21) 
( 1,16) ( 2, 7) ( 4, 9) ( 1,10) 
( 4, 9) ( 1,14) ( 2,13) ( 1, 6) 
( 2,13) ( 3,20) ( 1, 4) ( 2, 5) 
Sig: 86 92 cb 06 b9 63 91 0a 47 b8 fe 98 62 bc 87 af 33 d9 76 f9 a4 58 a4 c5 b3 63 1b 16 1d 44 cd 16 
Index: 132 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,15) 
( 2,15) ( 3, 2) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,13) ( 3,20) ( 1, 4) 
( 3,20) ( 2,17) ( 1, 2) ( 2, 3) 
Sig: 86 c7 d2 7f 33 d7 ca a2 f8 71 03 1c 0d 82 c5 ee 6c 40 88 0e a2 02 3c 6d c0 73 ad 53 49 2d 5b 3b 
Index: 133 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1, 4) ( 2,15) ( 1,14) 
( 2,15) ( 2, 3) ( 1,16) ( 3, 8) 
( 1,16) ( 4,11) ( 1, 2) ( 2,13) 
Sig: 88 90 a6 3b 30 c5 0c 99 33 f6 3c 0d bf a2 8a 4f aa 92 68 b5 91 8c 71 6f c7 d8 2e 42 af cc da 53 
Index: 134 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 2, 7) ( 4,15) 
( 2, 7) ( 4, 1) ( 1,20) ( 1,14) 
( 1,20) ( 2, 1) ( 4,11) ( 1,10) 
( 4,11) ( 1,24) ( 1, 4) ( 2, 3) 
Sig: 8a 32 08 dc d8 1c c4 59 0a 89 15 d0 6d 62 54 d4 8d c3 7b b2 88 f1 65 38 67 76 2a de 20 25 39 e5 
Index: 135 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2, 3) 
( 4,21) ( 2, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 3,10) ( 2, 5) ( 2,13) 
( 2, 5) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 8a 4d 7b 57 cb 49 bc 1b b1 2e 34 c7 a8 be c9 4e 38 e6 60 fc fb 13 d0 ad cf 98 ff a3 62 a5 ff 2a 
Index: 136 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 4,21) 
( 2,13) ( 2,15) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 2,17) ( 1,14) 
( 2,17) ( 3,20) ( 1, 2) ( 2, 3) 
Sig: 8a 8e dc 12 b8 44 87 9d f2 25 e4 47 d7 7a cb 27 01 59 bb aa 6e 46 20 bd 5b 7e 89 3e b4 b9 b0 5a 
Index: 137 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,16) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 5) ( 3, 8) ( 1,14) 
( 3, 8) ( 2, 1) ( 2,13) ( 1,20) 
( 2,13) ( 3,20) ( 1, 6) ( 2, 3) 
Sig: 8e 5c af 0e 26 2d 35 ce 47 04 f5 17 81 f8 f5 c6 ac 77 c0 63 22 10 62 be bf 34 5d 7f da 73 ad 26 
Index: 138 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,11) 
( 2,17) ( 2, 3) ( 3, 8) ( 1,14) 
( 3, 8) ( 1,20) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 9) ( 1, 4) ( 1,16) 
Sig: 90 aa 33 1f 46 8d c6 10 85 62 88 40 60 e0 03 9d 3c 8c 0a 92 2e 3f 25 8c db 44 ac 14 b0 4e 7a 46 
Index: 139 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 2,13) 
( 4,21) ( 2, 1) ( 1,16) ( 1, 4) 
( 1,16) ( 2,15) ( 2, 3) ( 3, 8) 
( 2, 3) ( 3,20) ( 1, 2) ( 2,17) 
Sig: 90 ab 45 4d b5 2d ee 97 3a 57 8a cd 46 b1 7b eb dc 8a 4c c4 a7 13 99 77 9e e9 a8 0e a3 63 3f b2 
Index: 140 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4, 5) 
( 2,17) ( 4, 9) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,14) ( 4,15) ( 2, 7) 
( 4,15) ( 2, 3) ( 1, 4) ( 1,20) 
Sig: 91 e4 a4 6a 54 13 2d 76 30 d2 78 dd 1a f9 f7 c1 2b c9 77 ce d2 9b b3 f4 d8 84 c8 27 e2 2d a8 30 
Index: 141 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 2, 5) ( 1,24) ( 4,11) 
( 1,24) ( 2,13) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1,16) ( 2,15) ( 1,10) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 93 13 8d 5e 0c 8d bc b8 fe f4 f9 15 f4 d5 d9 05 ec 3f eb ac d6 f1 8e 15 24 b8 32 64 aa 72 a7 db 
Index: 142 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2, 3) 
( 4,21) ( 1,10) ( 1, 6) ( 2, 5) 
( 1, 6) ( 4, 9) ( 2,13) ( 1,14) 
( 2,13) ( 2, 7) ( 1, 2) ( 3,20) 
Sig: 96 8e b3 02 16 e5 27 83 ad 0b af c3 6f 46 6e ce c9 e2 b9 64 4d 27 79 e2 fb fc ce af d3 85 3c 1c 
Index: 143 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2, 5) 
( 4,21) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 3,10) ( 2,15) ( 2,13) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 97 38 a3 de 44 0e 24 24 f7 d6 11 d9 5a fb 64 02 d1 69 f2 43 43 5a a8 15 c5 83 d2 6f 59 a9 df b3 
Index: 144 of 248

Target: ( 8,42)
Solution:
( 1,10) ( 1,16) ( 4, 1) ( 2,15) 
( 4, 1) ( 2, 3) ( 1,14) ( 1,24) 
( 1,14) ( 3,10) ( 2,17) ( 2, 1) 
( 2,17) ( 2,13) ( 1,10) ( 3, 2) 
Sig: 97 fd 8e 57 33 a6 d9 0a 31 22 78 96 14 4b a8 74 52 01 b0 58 a4 90 36 47 2e b0 f5 60 b5 1a 3d 6d 
Index: 145 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2, 7) 
( 4,21) ( 1,14) ( 2, 1) ( 1, 6) 
( 2, 1) ( 4, 1) ( 1,16) ( 1,24) 
( 1,16) ( 2,17) ( 1, 4) ( 4, 5) 
Sig: 98 a7 9d c5 84 07 b9 2a c8 8b 5e ef ab f5 73 87 97 b0 a8 d0 79 07 fc 31 e3 06 e2 d5 94 f1 5a 09 
Index: 146 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4, 9) 
( 2,15) ( 3, 2) ( 2, 5) ( 1,20) 
( 2, 5) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2,17) ( 1, 2) ( 2, 3) 
Sig: 98 da c3 f7 39 b0 6b 7f f3 31 08 0d 98 fa b7 18 3e b8 f4 6a 03 94 ec a7 55 fa 62 8b 08 95 80 da 
Index: 147 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 2, 3) ( 1,16) ( 4,21) 
( 1,16) ( 2, 5) ( 4,11) ( 1,10) 
( 4,11) ( 1,14) ( 2,13) ( 1, 4) 
( 2,13) ( 3,20) ( 1, 2) ( 2, 7) 
Sig: 98 f7 5b 39 c1 2c 19 71 fb 87 c0 f1 19 a9 27 e4 30 10 d5 78 63 af 1e 2d 48 81 dc 60 1f 00 7b ea 
Index: 148 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 5, 2) 
( 1,20) ( 4, 9) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,14) ( 4,11) ( 1,10) 
( 4,11) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: 99 78 b2 64 fd 1a 45 d0 99 02 57 9a f5 f8 d9 2c 92 02 35 0e 88 96 4f 80 44 30 96 81 1b 99 69 87 
Index: 149 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 4, 1) 
( 2,15) ( 3, 2) ( 2, 1) ( 1,24) 
( 2, 1) ( 2, 7) ( 3,20) ( 1,14) 
( 3,20) ( 2,13) ( 1, 6) ( 2, 3) 
Sig: 9d 1b 8e 75 d7 d8 75 9d fd 84 01 cb 17 a7 3e b8 9c 66 d8 6e 48 b4 54 ca 78 9a 88 5f d6 94 65 a3 
Index: 150 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 4,15) ( 2, 7) 
( 4,15) ( 2, 1) ( 1,20) ( 1, 6) 
( 1,20) ( 1,14) ( 2, 3) ( 4, 5) 
( 2, 3) ( 4,11) ( 1, 4) ( 1,24) 
Sig: 9d 76 8c f1 55 9b dc 80 a8 3a 50 48 15 72 9b b3 c2 fc eb 54 9c 17 7f 26 01 e1 0b 2d 9a 02 59 0f 
Index: 151 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 2, 1) ( 2,17) ( 3,20) 
( 2,17) ( 1,10) ( 4, 1) ( 1,14) 
( 4, 1) ( 1,16) ( 1,20) ( 2, 5) 
( 1,20) ( 4,15) ( 1, 4) ( 2, 3) 
Sig: 9d 90 f2 54 30 56 d8 15 6f 80 04 51 21 90 87 9e 51 d3 2f a7 35 c0 9e da dd 2e 49 4b cd d3 4a 59 
Index: 152 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 2,15) ( 4, 1) 
( 2,15) ( 3, 2) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,13) ( 3,20) ( 1, 4) 
( 3,20) ( 2, 3) ( 1, 2) ( 2,17) 
Sig: 9d 99 a5 c9 ed 79 b7 4c 1f 1e 3b eb 26 85 2b 0b d6 e5 30 14 31 a2 40 06 26 33 63 89 a5 86 a7 7b 
Index: 153 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 2, 5) ( 4,11) 
( 2, 5) ( 1, 6) ( 4,21) ( 1,10) 
( 4,21) ( 2, 3) ( 1,14) ( 1, 4) 
( 1,14) ( 4, 9) ( 1, 2) ( 2,17) 
Sig: 9d a8 49 d6 04 19 ee d6 1e 76 20 aa 87 6d 76 64 4c b3 69 e5 45 ac 40 88 b6 93 84 ee 9a fd 76 c5 
Index: 154 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 2, 1) ( 1,14) ( 4,25) 
( 1,14) ( 2,15) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1, 6) ( 2,17) ( 1,10) 
( 2,17) ( 3,20) ( 1, 2) ( 2, 3) 
Sig: a0 ce 00 42 55 f1 69 a6 81 6e a5 75 99 c2 bc 07 5d f4 be a1 59 ce 53 7e e6 b3 46 62 ef 65 15 80 
Index: 155 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2, 7) 
( 4,21) ( 2, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 1,20) ( 2, 3) ( 4, 5) 
( 2, 3) ( 4,11) ( 1, 4) ( 1,24) 
Sig: a1 31 d1 b4 b6 66 bd 38 ad 22 25 d3 cd 74 a7 e3 50 4e 9e 45 01 f5 65 cb 4a 4d 78 fc 6d 65 a1 ba 
Index: 156 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2,17) 
( 4, 9) ( 2,13) ( 1,16) ( 1, 4) 
( 1,16) ( 3,10) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 1, 2) ( 3,20) 
Sig: a3 08 90 f3 75 62 cc 07 32 88 d9 83 cc 6e ec c9 7b 2d 75 48 9a aa 50 db 36 56 35 71 41 41 22 49 
Index: 157 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1, 6) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 1,14) ( 3,10) 
( 1,14) ( 4,11) ( 1, 2) ( 2,15) 
Sig: a4 31 cf 79 96 3c d5 94 1c c1 e0 0e 16 1a fc 2d 22 f7 58 8c 66 85 6c b3 a6 24 75 49 31 67 8d 09 
Index: 158 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,24) ( 4, 9) ( 2, 5) 
( 4, 9) ( 1, 6) ( 2,13) ( 1,14) 
( 2,13) ( 3,10) ( 1,16) ( 2, 3) 
( 1,16) ( 3, 2) ( 1, 4) ( 3,20) 
Sig: a4 9e c9 16 16 b5 1b 93 f0 1e 2e 35 5c 80 70 6f d7 e7 d5 22 f6 5e ec 3c 0d da 42 5d 18 c3 eb 61 
Index: 159 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2, 7) 
( 4,21) ( 1,14) ( 2, 1) ( 1, 6) 
( 2, 1) ( 4, 5) ( 1,16) ( 1,20) 
( 1,16) ( 2,13) ( 1, 4) ( 4, 9) 
Sig: a5 f3 2d 98 3d 4e 33 eb 68 c8 f2 fa bf f6 d2 d3 65 f8 a7 3f 79 5f 9b 6f 49 84 0c 87 67 de c3 2a 
Index: 160 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 1,14) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4,15) ( 1, 2) ( 1,20) 
Sig: a5 fd 9e 2f bf 8e 88 e2 06 a1 a1 cc 11 61 82 c9 85 6d 9e c9 b1 dd 3a f1 36 bf a7 95 46 4a 1c fa 
Index: 161 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,14) ( 4,11) ( 2,13) 
( 4,11) ( 1, 6) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 7) ( 2, 3) ( 3, 8) 
( 2, 3) ( 4,15) ( 1, 4) ( 1,20) 
Sig: a6 24 65 87 6b a8 b3 5c 5b 11 c8 84 57 a3 4f 51 2b 11 f7 9b 1d 9f fc c8 4e d8 58 15 fb ac 09 5d 
Index: 162 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 1,10) ( 1,14) 
( 1,10) ( 2, 7) ( 2,15) ( 3,10) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: a8 44 6b 4e 4e 81 69 b0 4a 9c c2 f3 11 0d 22 5d a3 15 e8 a8 d2 03 61 33 20 43 f5 0b f4 e7 3b e8 
Index: 163 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1, 6) ( 3, 2) ( 1,14) 
( 3, 2) ( 2,17) ( 1,16) ( 2, 7) 
( 1,16) ( 4, 9) ( 1, 4) ( 2,13) 
Sig: a8 a9 e7 29 a6 80 d3 c5 86 62 1a 0d 9d d2 bd 99 3a 8f d3 a7 07 7e a5 da f4 b4 1d 0d ed e3 26 40 
Index: 164 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 4,21) 
( 2, 5) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 2, 3) ( 1,24) ( 1, 4) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 1) 
Sig: a9 b9 0d 14 b8 e6 c9 12 38 28 c2 82 88 91 04 a5 a9 8c 33 7e 8a a9 68 56 5d 34 82 21 9e 77 1f 20 
Index: 165 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2,17) 
( 4, 9) ( 2,13) ( 1,16) ( 1, 4) 
( 1,16) ( 1,10) ( 2,15) ( 4, 1) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: a9 d6 89 89 1a 36 85 af fc 48 2a 06 c0 10 13 fe ba ed e9 a5 c5 23 33 05 4e 82 2f f4 ca 23 a7 c8 
Index: 166 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 3) ( 1,24) ( 3, 8) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 1) 
Sig: aa 3d 88 48 4c 4c a6 40 e3 c5 e4 1e 48 86 5a 63 ad dc 28 28 b8 ac 89 dc 97 f0 bf bc d6 af 95 18 
Index: 167 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 3,20) 
( 3,10) ( 1,14) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 7) ( 2,13) ( 2, 5) 
( 2,13) ( 4,11) ( 1, 2) ( 1,16) 
Sig: ab c4 46 3a 75 13 97 2e 68 8c b9 33 d0 0a 04 65 b2 45 f3 ea 62 b7 53 8d 16 17 47 bb 10 9b 37 30 
Index: 168 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4,11) 
( 2,15) ( 1, 6) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 7) ( 1,20) ( 1,10) 
( 1,20) ( 4,15) ( 1, 2) ( 2, 5) 
Sig: ad 8f df 23 e6 13 8d 48 e2 be 4b 9f b4 15 bd 5e a7 43 09 85 bd 19 36 a1 26 f7 85 14 a6 8c c8 3c 
Index: 169 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 2,13) ( 1,16) ( 4,11) 
( 1,16) ( 2, 7) ( 4, 9) ( 1,10) 
( 4, 9) ( 1,14) ( 2,15) ( 1, 4) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: ae 9c 2a e2 2d e7 39 2f a2 5b f2 3b a3 a5 36 5e 08 97 21 36 67 a2 39 8b 46 14 a8 15 ca b4 76 88 
Index: 170 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 2, 3) ( 3,20) ( 2,15) 
( 3,20) ( 1,16) ( 2, 1) ( 2, 5) 
( 2, 1) ( 3,10) ( 2,17) ( 1,14) 
( 2,17) ( 2,13) ( 1, 4) ( 3, 8) 
Sig: b1 46 b1 7b 4b 59 d3 aa 63 77 31 2c 45 26 02 37 b1 e2 a6 8a 88 45 c5 0f 4f 6e a6 11 9a 51 d1 4c 
Index: 171 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 5, 6) 
( 1,24) ( 2, 1) ( 4, 1) ( 1,16) 
( 4, 1) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 4,11) ( 1, 2) ( 1,14) 
Sig: b1 db a0 75 bd 9d 99 74 da 73 a1 7d a2 24 ef ca d0 19 71 3b ec 2b 16 e6 5f 59 e4 16 e5 1f 09 28 
Index: 172 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 2, 3) 
( 4,11) ( 2,15) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 2,17) ( 2,13) 
( 2,17) ( 2, 1) ( 1, 4) ( 3,20) 
Sig: b2 40 7b 9c 9e de cd d1 12 7e 93 9a 86 df 17 46 46 4c 33 1f 13 5c 70 c0 8c 5a 0e 0d d2 b4 c7 86 
Index: 173 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,14) ( 4,11) ( 2,13) 
( 4,11) ( 2, 1) ( 1,24) ( 1, 6) 
( 1,24) ( 2, 7) ( 2, 3) ( 3, 8) 
( 2, 3) ( 3,20) ( 1, 4) ( 2,15) 
Sig: b3 69 c8 b7 34 b5 be ef 9b bb ba 5c ac 5b 8c 04 aa e6 0d a8 ea 7d 20 97 59 91 de d1 4d 05 78 d9 
Index: 174 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 2,17) ( 4,11) 
( 2,17) ( 1,16) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2,15) ( 2,13) ( 1, 6) 
( 2,13) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: b4 07 1b 45 50 86 2a 5b 75 51 be 26 f8 63 04 6f cb 2b 5b ab b6 81 9f 2a 8a 70 7a be ad 38 67 cb 
Index: 175 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 4,15) ( 2, 3) 
( 4,15) ( 1,16) ( 1, 6) ( 2, 5) 
( 1, 6) ( 4, 5) ( 2,17) ( 1,14) 
( 2,17) ( 2, 1) ( 1, 4) ( 3,20) 
Sig: b6 a9 f8 81 e7 2e dd 1d 9d b6 37 5d 40 89 43 59 8d de af 11 28 1e 51 2f 5a 23 4e 86 5e b7 4a e3 
Index: 176 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2,17) 
( 4, 9) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 2, 1) ( 2,15) ( 3,10) 
( 2,15) ( 3,20) ( 1, 2) ( 2, 5) 
Sig: b7 77 9f bf 01 ff 5a 72 d3 22 f0 b7 fd f9 18 c3 fd ac 71 0f c2 8d 26 f0 fc 01 d2 e0 d4 0d fc 90 
Index: 177 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4, 9) 
( 2,15) ( 2, 1) ( 3,20) ( 1, 6) 
( 3,20) ( 1,14) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4,11) ( 1, 2) ( 1,24) 
Sig: bc 75 02 71 06 fc 5d d4 58 cd a7 f4 64 f5 c2 a5 17 4c 5a 4a 89 49 fb 6f 49 a6 03 95 e3 d2 04 9c 
Index: 178 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4, 9) 
( 2,17) ( 2, 5) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 2,13) ( 1,16) 
( 2,13) ( 3,20) ( 1, 2) ( 2, 7) 
Sig: bf 50 04 40 4f 9a f3 88 3d f7 aa 66 e4 59 ea 8a cd ab c3 60 75 72 1a 0a a1 70 3d c2 47 c4 ac ae 
Index: 179 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 2, 5) ( 4,11) 
( 2, 5) ( 3, 8) ( 2,15) ( 1,14) 
( 2,15) ( 2, 3) ( 3,20) ( 1, 4) 
( 3,20) ( 2, 7) ( 1, 2) ( 2,13) 
Sig: bf 56 f7 dd 94 e9 da f7 4d 7b 5d 3a 6c c9 49 61 8c 83 77 8c e5 1d aa 61 79 2d 8d cc ca 21 39 c3 
Index: 180 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2, 3) 
( 4,21) ( 2, 1) ( 1, 6) ( 1,14) 
( 1, 6) ( 3, 8) ( 2,13) ( 2,15) 
( 2,13) ( 2,17) ( 1, 2) ( 3,10) 
Sig: bf 5c 05 86 41 7c 43 b7 1a a4 05 7c 31 15 24 a5 00 e4 fd 56 03 57 79 0a f3 22 8a f3 37 4e ca 3d 
Index: 181 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2, 5) 
( 4,21) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 2,13) ( 2,15) ( 3,10) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: bf 6a e0 8d ab 8c d2 70 c9 14 dc c1 1e d8 ce 3a 4d f1 bf 91 95 7d e3 11 4c 87 5a 90 a7 e5 e8 e4 
Index: 182 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,14) ( 3, 2) ( 3,20) 
( 3, 2) ( 1,20) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 1,24) ( 2, 5) 
( 1,24) ( 4, 5) ( 1, 6) ( 2, 7) 
Sig: c1 e5 08 f4 ee c7 b1 d4 51 d7 6e e3 a3 96 03 a2 34 c3 77 37 54 a5 c4 8b 92 a8 45 f1 1a 93 80 6f 
Index: 183 of 248

Target: ( 8,42)
Solution:
( 1,10) ( 1,16) ( 4, 1) ( 2,15) 
( 4, 1) ( 1,20) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 1) ( 1,24) ( 3,10) 
( 1,24) ( 4, 5) ( 1,10) ( 2, 3) 
Sig: c4 98 2b 79 a3 b2 7a bb 3e 0f 76 d2 c2 6c d6 4d 3e f8 ff 54 f3 c2 39 b8 e9 48 5d 4a d4 2e 3b a5 
Index: 184 of 248

Target: ( 8,42)
Solution:
( 1,10) ( 1,24) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2, 1) ( 1,20) ( 1,16) 
( 1,20) ( 3, 2) ( 2, 7) ( 2,13) 
( 2, 7) ( 2,15) ( 1,10) ( 3,10) 
Sig: c5 67 04 12 d5 68 16 d9 78 1d 9c 4a ad 1a 57 c4 6f ed b3 e5 58 e2 e9 69 fa 87 0e b2 7d a8 04 d4 
Index: 185 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 1, 6) ( 2,13) ( 2, 3) 
( 2,13) ( 2,17) ( 2, 7) ( 2, 5) 
( 2, 7) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: c5 6d 06 2d 15 a9 e8 c7 c8 46 26 a6 79 ff 97 f9 77 e8 ac d3 d0 9a c8 39 b9 14 87 b3 7f 05 bb 2a 
Index: 186 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1, 6) ( 4,15) ( 2,17) 
( 4,15) ( 1,16) ( 1,10) ( 2, 1) 
( 1,10) ( 4, 5) ( 2,13) ( 1,14) 
( 2,13) ( 2,15) ( 1, 4) ( 3,10) 
Sig: c5 e4 94 3d f0 d8 93 fe a5 c5 5a 64 ef 23 65 59 da cc 81 9b 66 e1 5d 48 19 32 41 78 36 9d 42 ae 
Index: 187 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 5,16) ( 1,14) 
( 5,16) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 1) ( 1,20) ( 2,17) 
( 1,20) ( 2,15) ( 1, 2) ( 4, 5) 
Sig: c5 e8 54 58 5d 8b 08 ca d5 7e 5d c8 07 29 34 f2 1a eb 38 9a bb fe 15 10 29 a9 de e6 5e 60 df f8 
Index: 188 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 4,21) ( 2, 1) 
( 4,21) ( 2, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 4, 1) ( 2, 7) ( 1,24) 
( 2, 7) ( 1,20) ( 1, 4) ( 4,11) 
Sig: c7 48 f1 d5 72 ae 5c 5c 1a 0d d1 5a 48 85 1b a0 aa 49 0f 19 4a 49 61 4c f5 19 ef 3f 05 e4 8d e8 
Index: 189 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1, 4) ( 2,15) ( 1,14) 
( 2,15) ( 4, 1) ( 1,16) ( 1,10) 
( 1,16) ( 2,13) ( 1, 2) ( 4,11) 
Sig: c7 ac 18 38 fd 00 2f db 37 77 73 7e a3 61 3e be a3 ea 2e e7 fc 5a be 71 9d a2 3a 6f 02 4c 66 38 
Index: 190 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 2, 3) 
( 4,21) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 1,14) ( 2,15) ( 4, 9) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: c8 10 87 f7 bb fe 94 6c 62 03 b3 37 7a c9 e2 2f 8d 2b b1 1d 26 2e 62 e4 9d f0 1b 8c a8 60 60 9c 
Index: 191 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2, 7) 
( 4,21) ( 2, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 1,16) ( 2, 3) ( 4, 9) 
( 2, 3) ( 4,15) ( 1, 4) ( 1,20) 
Sig: c8 eb 42 19 74 1a 2a 72 a4 7b a2 0c 50 28 87 18 43 fc 06 c1 2a 28 70 f4 50 33 2b b0 49 62 c2 a5 
Index: 192 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 2,13) ( 4, 5) 
( 2,13) ( 4, 9) ( 1,14) ( 1, 6) 
( 1,14) ( 1,10) ( 4,11) ( 2, 7) 
( 4,11) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: ca 4a 49 11 0f cb 32 0a be 7d 26 24 64 43 90 68 a8 9e ee e9 e8 f6 65 14 84 08 b2 7d de ab 7b 9c 
Index: 193 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4,11) 
( 2,15) ( 1, 6) ( 4, 1) ( 1,20) 
( 4, 1) ( 2, 7) ( 1,24) ( 1,10) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 1) 
Sig: cb 20 2d d3 56 a2 67 ad 65 62 9c 2b dc c1 9a c9 b1 ec 0b cd fb c9 50 24 d8 1b 33 51 4e 9b 7f e8 
Index: 194 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,10) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,13) ( 1,24) ( 3, 2) 
( 1,24) ( 4, 5) ( 1, 6) ( 2, 7) 
Sig: cc 93 4c 4a 2e 46 2d d4 e1 90 5b b9 0e 9f d7 b9 32 1b d0 a3 8c 44 7f a9 91 e8 80 4d d3 31 13 e6 
Index: 195 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2,15) 
( 4,11) ( 1,16) ( 2, 5) ( 1,10) 
( 2, 5) ( 2, 3) ( 1,24) ( 3,10) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: ce d3 45 fe 93 6c eb f2 de 84 ac f4 8a b3 b7 5c 17 52 1d 26 a5 00 52 c8 09 b8 03 15 06 07 26 43 
Index: 196 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 4, 9) ( 2,15) 
( 4, 9) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 3,10) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2,13) ( 1, 2) ( 3,20) 
Sig: cf 50 a7 e5 be e6 ca ac b4 6a 05 bb f4 3b 98 d4 2d 44 de 4c 98 0e 77 98 a4 e4 26 f3 2a 73 41 a8 
Index: 197 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 2, 5) 
( 4,15) ( 1, 4) ( 1,10) ( 2,13) 
( 1,10) ( 4, 1) ( 2,15) ( 1,16) 
( 2,15) ( 2,17) ( 1, 2) ( 3, 8) 
Sig: cf 80 38 27 cd fd cc 69 af 1b b2 93 da 50 6e a8 dc 34 54 49 2d 50 9c 07 4a 24 f9 57 d0 74 96 93 
Index: 198 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,24) ( 4,11) ( 2, 3) 
( 4,11) ( 2, 7) ( 1,10) ( 1,14) 
( 1,10) ( 3,10) ( 2,17) ( 2, 5) 
( 2,17) ( 2, 1) ( 1, 4) ( 3,20) 
Sig: d5 08 cf 39 c5 54 18 e4 21 5d bf d3 a4 42 89 14 9c 05 52 e0 7c 92 fd e5 02 c0 8d a5 2d ff 1e 41 
Index: 199 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 3, 8) ( 3,20) 
( 3, 8) ( 1,20) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 7) ( 2,17) ( 2, 5) 
( 2,17) ( 4, 5) ( 1, 4) ( 1,16) 
Sig: d6 c7 ed 48 85 d2 25 57 f5 ff 1a 44 da 38 67 7d 98 35 67 e9 72 f8 ef 29 65 25 c1 be e2 f4 57 07 
Index: 200 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 4,21) ( 2, 7) 
( 4,21) ( 1, 6) ( 1,14) ( 2, 1) 
( 1,14) ( 2,15) ( 2, 3) ( 3,10) 
( 2, 3) ( 4,11) ( 1, 4) ( 1,24) 
Sig: d9 4c c0 71 a7 46 24 78 9c ff a5 35 33 8b 61 15 d3 9c 9e 33 88 cb a9 13 a5 e7 1e 0b d9 2a 9a ef 
Index: 201 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 2, 5) ( 4,11) 
( 2, 5) ( 3, 2) ( 2,15) ( 1,20) 
( 2,15) ( 2, 3) ( 3,20) ( 1, 4) 
( 3,20) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: dd 27 f7 ef f2 c3 ab 99 0b bb c8 a6 04 dd 57 7c bb 8f d2 27 97 65 36 0b 4e 90 c1 62 22 db ed 5a 
Index: 202 of 248

Target: ( 8,42)
Solution:
( 1,10) ( 2,13) ( 2,17) ( 3, 2) 
( 2,17) ( 1,16) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 3) ( 2, 7) ( 1,24) 
( 2, 7) ( 3,10) ( 1,10) ( 2,15) 
Sig: dd df 56 3c 65 c4 10 52 a7 4e 09 33 b0 d1 04 11 86 29 48 1c 33 ab 0c 08 5d 28 e5 33 6b a3 08 89 
Index: 203 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4,21) ( 2, 5) 
( 4,21) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 2,13) ( 2,15) ( 3,10) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: de 0c 2f a9 52 54 1f 5e c6 95 15 b2 67 28 97 5d b4 5a 26 f4 e3 8e 7e f6 c9 0a 9c c2 73 5a 4c d6 
Index: 204 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 4, 9) ( 2,15) 
( 4, 9) ( 1,20) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 1) ( 1,24) ( 1,10) 
( 1,24) ( 2, 5) ( 1, 2) ( 4,11) 
Sig: de 43 7d 90 c0 99 e3 db e3 14 7f 8c f9 9f 97 30 19 c0 9d a3 06 6a c3 b2 a7 4c 58 df 4c 83 d1 0d 
Index: 205 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,21) 
( 2,15) ( 1,20) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 3) ( 1,24) ( 1,14) 
( 1,24) ( 4,15) ( 1, 2) ( 2, 1) 
Sig: de a8 01 3e 74 3a e3 c9 8b f3 1b 36 eb fd e9 97 5a bc 80 df bc 6c 1a f1 61 5f da ab 0b a5 38 6a 
Index: 206 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 2, 1) ( 2,17) ( 3,20) 
( 2,17) ( 1,14) ( 4, 1) ( 1,10) 
( 4, 1) ( 1,16) ( 1,20) ( 2, 5) 
( 1,20) ( 4,11) ( 1, 4) ( 2, 7) 
Sig: de a9 4b 44 f1 d0 26 cc bc 3e 78 ee 9e a1 92 27 7b ac bf e8 98 f2 01 a1 df a0 3f 13 97 0d 8a f0 
Index: 207 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,10) ( 2,13) ( 1,14) 
( 2,13) ( 2, 1) ( 1,20) ( 3, 8) 
( 1,20) ( 4,15) ( 1, 4) ( 2, 3) 
Sig: e0 8d 4b 96 8e a8 93 e1 ef 58 38 b8 95 26 73 cd 43 01 1e 7f b9 9a 6c 9c 1d f2 02 5a ff 20 28 6b 
Index: 208 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,24) ( 2, 5) ( 4, 9) 
( 2, 5) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 3, 8) ( 1, 4) ( 2,17) 
Sig: e0 aa 66 23 86 c2 ce 67 51 0e 60 e5 7f 47 4c 78 94 60 1d cc 93 96 4e fc 98 b7 31 b7 89 a2 00 45 
Index: 209 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 4,15) ( 2, 5) 
( 4,15) ( 1, 4) ( 1,10) ( 2,13) 
( 1,10) ( 3,10) ( 2,15) ( 2, 7) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: e2 62 9b 30 07 e0 c8 62 12 9a 82 54 1f 67 3b 60 1d 7c 3d 13 68 9f 2e fa 35 3e e0 6d 15 1a 08 e5 
Index: 210 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 4, 9) 
( 2,13) ( 3, 2) ( 1,24) ( 2, 3) 
( 1,24) ( 2, 7) ( 4, 1) ( 1,10) 
( 4, 1) ( 2,17) ( 1, 4) ( 1,20) 
Sig: e2 94 ea 72 fa 7e fb 8c 99 ef 2e 02 a7 2c 79 0c c5 79 f6 49 2d a9 8e 23 a4 88 65 af f2 c2 df 38 
Index: 211 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 4,15) 
( 2, 5) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 2, 3) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: e2 a5 5c 94 be 0d da f8 f1 60 8f c8 54 da c3 ba 1a 86 76 a3 97 8a ed cb b3 42 ec 28 a2 6d a8 d7 
Index: 212 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 2, 5) ( 1,20) ( 4,15) 
( 1,20) ( 2,13) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,16) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: e3 e5 ce fc 34 89 41 74 79 23 b0 f3 64 7d 85 01 90 86 3a ba 0e d5 82 43 88 11 8c 4f 47 e3 7b 05 
Index: 213 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4, 9) 
( 2,15) ( 4,11) ( 1,10) ( 1, 6) 
( 1,10) ( 1,14) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 1) ( 1, 2) ( 1,24) 
Sig: e4 94 d7 76 ae c3 73 a5 b7 d2 a8 93 0e 49 dd f6 50 a7 07 7c d4 fd 40 41 36 84 16 c0 cb 25 89 6a 
Index: 214 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,21) 
( 2,15) ( 1,20) ( 4, 1) ( 1, 6) 
( 4, 1) ( 1,16) ( 1,24) ( 2, 1) 
( 1,24) ( 5, 2) ( 1, 2) ( 1,14) 
Sig: e4 b4 ce 1f 83 0c 4d d1 d6 ed 39 37 df 71 b7 7e 00 3e aa 37 92 87 21 ac 6e ef 38 8f ac 95 b3 cd 
Index: 215 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 1, 4) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 4,11) ( 1, 2) ( 2,13) 
Sig: e5 7e 58 b9 ff f4 ce da b0 ca ff 5a 39 32 46 2f aa 4a 40 49 cb 9b f4 e6 94 6a 55 c9 fe c1 ca c2 
Index: 216 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 1,16) ( 5, 4) 
( 1,16) ( 2, 7) ( 4, 9) ( 1,10) 
( 4, 9) ( 1,14) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: e7 e2 4b c7 ec f3 e4 0f df 0d 31 be b8 9c 91 d8 b7 a5 2b 02 1b 37 49 06 20 e8 be 03 18 79 88 2a 
Index: 217 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 2, 1) ( 1,24) ( 4,15) 
( 1,24) ( 2,13) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: e9 1f c5 2b 27 24 eb 8b fd ab 0b 06 44 84 20 96 44 4b 22 29 d4 ff d4 30 2e 49 6a 90 e8 6a c9 7e 
Index: 218 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 4, 9) 
( 2,13) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 3, 8) ( 2, 3) 
( 3, 8) ( 3,10) ( 1, 4) ( 1,20) 
Sig: e9 3c f0 9d 78 2e 46 1b 03 ec 2a 54 9d a8 af 3d e0 78 d8 c1 db 63 e1 44 ec 4f a3 08 d2 cb 2a ed 
Index: 219 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2,13) ( 2, 5) ( 1, 4) 
( 2, 5) ( 1,14) ( 2,15) ( 3, 8) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: e9 7e 6f 7a 3d 4c fd 1f 48 dd 0f 66 cf ac ad 21 ae 4f 7c cb 8e 6c 5b 52 ea 9f 5b e1 e5 d7 91 0b 
Index: 220 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,24) ( 4,11) ( 2, 1) 
( 4,11) ( 1,10) ( 2, 5) ( 1,16) 
( 2, 5) ( 2, 7) ( 1,20) ( 3,10) 
( 1,20) ( 4, 1) ( 1, 6) ( 2,15) 
Sig: e9 96 1b 90 79 5d 63 c3 e1 33 28 cc f0 f9 d8 21 d2 ca f2 8a e7 c9 b5 e4 5e 27 5c 93 ae 15 69 75 
Index: 221 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 1,20) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 9) ( 1, 2) ( 1,24) 
Sig: e9 c8 42 74 8c 1f e5 2c 62 1c 8a e2 72 5a 52 96 f2 63 37 90 bd be 7c 4b 27 1f ac 99 66 bc 7f 86 
Index: 222 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3,10) 
( 3,20) ( 2, 3) ( 2, 5) ( 1,14) 
( 2, 5) ( 1,20) ( 2,15) ( 3, 2) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: ea d8 6f 3c 47 fd e8 b2 ac 42 e3 5b 91 fa b4 b4 31 8a ba e8 27 1d de 70 10 aa e8 03 d5 8e 66 29 
Index: 223 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 2, 1) ( 3,20) ( 1, 6) 
( 3,20) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4,11) ( 1, 2) ( 1,24) 
Sig: eb 4c 00 93 26 36 b6 13 c5 e6 ea 31 d6 9e 6d 82 5e 7f 4d 44 b4 e3 c3 3d e3 01 95 bf cd 58 d3 6f 
Index: 224 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2,15) ( 4, 5) 
( 2,15) ( 1,10) ( 4, 1) ( 1,16) 
( 4, 1) ( 2, 3) ( 1,24) ( 1,14) 
( 1,24) ( 4, 9) ( 1, 2) ( 2, 7) 
Sig: ec e8 31 5e 7e a0 31 24 05 e3 ea 6f 76 db 91 9f 28 ee 10 5d 96 ab 50 cf d5 8c 1f 4b da 47 3f af 
Index: 225 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4,11) 
( 2,15) ( 3,10) ( 1,10) ( 2, 7) 
( 1,10) ( 2,13) ( 4,15) ( 1, 4) 
( 4,15) ( 2, 5) ( 1, 2) ( 1,20) 
Sig: ec f4 a3 99 04 c8 30 91 5f 49 09 eb 6c 76 1e c0 89 69 aa c5 8e 73 38 e6 c2 31 ca b2 e7 ca ea c7 
Index: 226 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4, 9) ( 2, 7) 
( 4, 9) ( 2, 3) ( 1,16) ( 1,14) 
( 1,16) ( 3,10) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 1, 2) ( 3,20) 
Sig: ed ab 73 81 a3 67 e4 5b c0 48 c6 97 58 4d dd 2a 20 1f 9d 1c fe 41 90 72 0b 88 d5 d8 8e 17 86 72 
Index: 227 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,16) ( 2,17) ( 4, 5) 
( 2,17) ( 3, 8) ( 1,10) ( 2, 7) 
( 1,10) ( 2,15) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: ee cf c7 7d f5 82 83 89 c3 71 cc 19 2f 76 be 62 a6 ea 91 a1 3f 85 b3 9b 01 41 e0 ea a6 05 3d e5 
Index: 228 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,24) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 1,10) ( 1,14) 
( 1,10) ( 3,10) ( 2,15) ( 2, 7) 
( 2,15) ( 2, 5) ( 1, 2) ( 3,20) 
Sig: f0 c6 04 21 d7 1f 9b 15 22 3b ff d9 8b 41 be e3 8e 0e 58 55 a6 db e5 07 58 d8 cf ef 9f 3d 32 a9 
Index: 229 of 248

Target: ( 8,42)
Solution:
( 1,14) ( 1,20) ( 4, 1) ( 2, 7) 
( 4, 1) ( 2, 1) ( 1,24) ( 1,16) 
( 1,24) ( 2,13) ( 2, 3) ( 3, 2) 
( 2, 3) ( 3, 8) ( 1,14) ( 2,17) 
Sig: f2 a4 23 a4 49 45 e9 97 bc 8d 3a b9 8e fb 4f ca 97 9e 82 a8 fd 4b c7 7b e6 6b ce 2d 63 67 40 ff 
Index: 230 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 2, 1) ( 1,24) ( 4,15) 
( 1,24) ( 2, 5) ( 4, 9) ( 1, 4) 
( 4, 9) ( 1,16) ( 2, 7) ( 1,10) 
( 2, 7) ( 3,20) ( 1, 2) ( 2,13) 
Sig: f2 d1 11 9e 38 ae 6a f2 98 54 fb b6 6e 76 4b 0c 16 09 2a be 16 a5 27 49 85 38 31 94 83 5d c8 f7 
Index: 231 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2,13) 
( 4,11) ( 2, 1) ( 1,24) ( 1, 6) 
( 1,24) ( 3,10) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,15) ( 1, 2) ( 3,20) 
Sig: f4 95 1e e6 ca c9 6e b3 8f a4 7d 56 ab 83 3e 38 1a f9 5f 6e 29 f5 82 18 f5 75 d9 4f f2 a6 89 21 
Index: 232 of 248

Target: ( 8,42)
Solution:
( 1, 6) ( 1,10) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,16) ( 2, 3) ( 1,14) 
( 2, 3) ( 2, 5) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 1, 6) ( 2, 1) 
Sig: f5 01 20 38 af 16 7f d3 c0 f3 75 c0 8c 6c 81 ac 4b e1 e9 14 58 5f f1 eb 0e f8 c9 97 36 91 5a 1d 
Index: 233 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 3) ( 1,10) ( 1, 4) 
( 1,10) ( 3,10) ( 2, 5) ( 2,17) 
( 2, 5) ( 2,15) ( 1, 2) ( 3,20) 
Sig: f5 35 3c 68 14 55 17 02 e8 49 c4 30 80 75 18 af 84 39 5c ba af 21 e0 0a 3d 59 c5 1e 18 27 a0 54 
Index: 234 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,14) ( 4, 9) ( 2,15) 
( 4, 9) ( 1,10) ( 1,16) ( 2, 7) 
( 1,16) ( 3,10) ( 2,13) ( 2, 3) 
( 2,13) ( 3, 8) ( 1, 4) ( 2,17) 
Sig: f6 b9 42 e1 05 c3 78 84 0c d7 11 ce 0b 51 56 bd 81 30 05 19 a8 86 f4 38 5c 19 c1 91 9b 88 f8 f7 
Index: 235 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 2,17) 
( 4, 9) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 2, 3) ( 2, 7) ( 3, 8) 
( 2, 7) ( 3,20) ( 1, 2) ( 2,13) 
Sig: f7 53 0f 23 00 90 de 24 80 e0 d9 94 87 ff fd 3f c9 33 95 71 1f 2b a5 31 3c bd 2d c2 5e d4 ca b4 
Index: 236 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,20) ( 2, 5) ( 4,15) 
( 2, 5) ( 3, 8) ( 2,15) ( 1,14) 
( 2,15) ( 2, 1) ( 3,20) ( 1, 6) 
( 3,20) ( 2,13) ( 1, 2) ( 2, 7) 
Sig: f7 7b be 33 10 7a 47 7a 0e a8 8f 54 bc b5 56 14 bc 74 ab c4 a6 6a 89 25 80 aa b4 89 e3 7d a7 9f 
Index: 237 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 6) ( 4,21) ( 2,13) 
( 4,21) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 4, 9) ( 2,15) ( 1,14) 
( 2,15) ( 1,20) ( 1, 2) ( 4, 5) 
Sig: f7 e3 ba a9 4c d8 1c d9 95 7a fe 09 3a 39 8f 61 ad 2d 51 c8 06 65 e3 23 17 17 1a 88 60 73 b5 a1 
Index: 238 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2,15) ( 4,11) 
( 2,15) ( 2, 3) ( 3,20) ( 1, 4) 
( 3,20) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4,15) ( 1, 2) ( 1,20) 
Sig: f8 41 5a 5a d4 f9 73 0c df de 9a 86 a4 2a 0b 48 de 1c 6d 41 42 cd 33 c6 cd a4 14 86 06 f8 41 54 
Index: 239 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,21) 
( 2,15) ( 2,13) ( 3, 8) ( 1, 6) 
( 3, 8) ( 1,16) ( 2,17) ( 2, 1) 
( 2,17) ( 4, 9) ( 1, 2) ( 1,14) 
Sig: f8 8c 0a 2a e7 49 db 65 af c4 0c b2 fd 97 a0 c9 6c 6f 61 c4 c1 de cf 0f 5a 8c 93 ce 39 67 d0 18 
Index: 240 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 4,21) 
( 2,15) ( 1,20) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 7) ( 1,24) ( 1,10) 
( 1,24) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: fa 5a d3 5c 7d 9a ac df 30 e7 88 85 98 ab d3 50 fe 49 f0 85 e4 af 4a b1 92 68 dd e5 ff ee 43 54 
Index: 241 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 3,20) ( 3, 8) 
( 3,20) ( 1, 6) ( 2,13) ( 2, 3) 
( 2,13) ( 2,17) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 9) ( 1, 4) ( 1,24) 
Sig: fa db 9b 99 70 e2 14 68 42 bb 85 49 1c 3a 38 aa 8c 9f 1b 69 0f 4f 70 d1 35 51 ad 7a 2c f0 ad 0f 
Index: 242 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,10) ( 2,15) ( 4,15) 
( 2,15) ( 1,20) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 1) ( 1,24) ( 1,16) 
( 1,24) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: fc 66 ad 07 3f 74 b5 cc 6b 38 6a cc f1 72 bf 1c 1b 19 cd 37 55 ef bb 1a 1a 4e cd 4a f6 9c 8f 7f 
Index: 243 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,20) ( 2,13) ( 4, 5) 
( 2,13) ( 2, 3) ( 3,20) ( 1, 6) 
( 3,20) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 4, 9) ( 1, 4) ( 1,24) 
Sig: fd 30 91 3b 4f 64 a2 0c 4e 6e 3a a4 ed 5c 87 e3 78 43 ac da 40 f5 17 5f a3 49 dd e6 f4 d2 d6 48 
Index: 244 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2, 5) ( 4,21) 
( 2, 5) ( 2,13) ( 3,20) ( 1, 4) 
( 3,20) ( 1, 6) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: fd 63 d0 c0 f3 b0 33 11 fd 85 5c 33 b4 38 cb f7 c9 9f 49 f9 3f 0c 95 07 34 5d 7d 60 3b 70 5b 41 
Index: 245 of 248

Target: ( 8,42)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4, 9) 
( 2,17) ( 2, 7) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,16) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: fd 76 c9 d2 fa f4 ce 68 3f 3b 02 8a 01 39 00 5d 6a 8d 62 bf 94 6f 8d 5d b4 e5 21 02 06 23 60 f6 
Index: 246 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,10) ( 2,13) ( 4,15) 
( 2,13) ( 4, 9) ( 1,14) ( 1, 6) 
( 1,14) ( 1,16) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 7) ( 1, 4) ( 1,20) 
Sig: ff 9e 84 ab e8 cb 07 d9 02 05 af 61 ee c2 63 c0 26 25 cd d2 96 ec 78 bb 62 5c 04 55 e6 8f 3a be 
Index: 247 of 248

Target: ( 8,42)
Solution:
( 1, 4) ( 1,14) ( 2,13) ( 4,11) 
( 2,13) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 1,16) ( 3, 8) ( 2, 1) 
( 3, 8) ( 3,10) ( 1, 4) ( 1,20) 
Sig: ff a4 40 c4 2e d5 fa 8d 91 d5 81 f1 f1 5a a6 f3 cd 8d 18 bd ee 8f 23 75 3b 65 9b f0 c2 e1 6d 0e 
Index: 248 of 248

