Target: (11,65)
Solution:
( 1, 6) ( 2,13) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 2,17) ( 1,20) ( 3,10) 
( 1,20) ( 6,19) ( 1, 6) ( 3,20) 
Sig: 00 5d 78 26 58 bd b7 a7 c3 40 2b c9 8e e7 47 15 d2 ec 0a 94 2a 07 a9 28 76 89 fb 89 d1 a7 17 59 
Index: 1 of 30

Target: (11,65)
Solution:
( 1,14) ( 3,20) ( 2,15) ( 5,16) 
( 2,15) ( 2, 7) ( 6,19) ( 1,24) 
( 6,19) ( 2,13) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1,14) ( 4, 9) 
Sig: 05 90 d5 9f 0b c4 18 df 88 bd 11 fb fd ae e2 9f fa 1d d5 61 a2 40 4b 19 cb 84 11 2c a0 b3 82 4a 
Index: 2 of 30

Target: (11,65)
Solution:
( 1,10) ( 1,20) ( 7,18) ( 2,17) 
( 7,18) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 2,13) ( 3,10) 
( 2,13) ( 3,20) ( 1,10) ( 5,22) 
Sig: 06 39 67 76 6f b2 37 71 6d ae 96 c7 99 6b be 0d 91 d4 e1 d2 ca b6 63 1f fd 64 85 b8 2e 67 08 bc 
Index: 3 of 30

Target: (11,65)
Solution:
( 1,10) ( 1,16) ( 3,20) ( 6,19) 
( 3,20) ( 4,21) ( 3,10) ( 1,14) 
( 3,10) ( 2,13) ( 4,25) ( 2,17) 
( 4,25) ( 4,15) ( 1,10) ( 2,15) 
Sig: 12 58 fa 6a 2e f3 2c 06 10 2a 93 e3 b7 e9 bf c3 c5 b9 37 e3 d9 1a 8e be 08 ed 17 96 8e a9 20 0b 
Index: 4 of 30

Target: (11,65)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 5,24) 
( 4,25) ( 5,16) ( 1,20) ( 1, 4) 
( 1,20) ( 4,11) ( 5,18) ( 1,16) 
( 5,18) ( 1,24) ( 1, 2) ( 4,21) 
Sig: 1b a3 88 62 04 99 24 4d bc 34 ef 2e ae 41 f8 02 f0 b7 77 09 1e 63 a8 6e d7 35 3b dd 4b e7 d6 a9 
Index: 5 of 30

Target: (11,65)
Solution:
( 1, 4) ( 1,14) ( 4,25) ( 5,22) 
( 4,25) ( 4,15) ( 2,15) ( 1,10) 
( 2,15) ( 1,20) ( 4,21) ( 4, 9) 
( 4,21) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 2b e3 a7 f9 70 1d 8b 90 cf ba 58 36 4b df ac a7 2c 3b 5c f1 c6 a8 a5 60 d4 47 4f 5e 95 81 d2 be 
Index: 6 of 30

Target: (11,65)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 3,10) 
( 6,19) ( 2, 5) ( 2,17) ( 1,24) 
( 2,17) ( 4,15) ( 2,13) ( 3,20) 
( 2,13) ( 4,25) ( 1,16) ( 4,11) 
Sig: 34 ce 5f 73 f9 46 81 63 30 b5 f2 10 a5 1f c6 6a 1b 4f 8e 00 88 cd ec 2c d9 b2 2f ff 7e d7 b4 7f 
Index: 7 of 30

Target: (11,65)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 5,24) 
( 4,15) ( 1,24) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 5) ( 2,15) ( 3,20) 
( 2,15) ( 7,20) ( 1,10) ( 1,20) 
Sig: 35 60 17 2f fb 18 7f 3f f1 ba ab d4 f9 69 13 25 11 26 a0 28 63 40 d8 10 06 6c 40 54 a0 10 85 62 
Index: 8 of 30

Target: (11,65)
Solution:
( 1, 2) ( 2,17) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 3, 8) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 2) ( 4,15) 
Sig: 3c b4 14 63 4b 01 2f b0 3f cd 65 ae 97 54 e5 ff fc 46 43 f6 af 81 6a 1b c4 31 92 e6 83 44 8a d6 
Index: 9 of 30

Target: (11,65)
Solution:
( 1, 2) ( 1,20) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 4,21) ( 1,10) 
( 4,21) ( 4, 5) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 2) ( 4,15) 
Sig: 3f 33 ca 5c d9 6b 33 e4 71 ae d8 ea b0 d5 b2 c6 7a f4 e4 46 9e 0f c0 95 d7 e1 f0 b8 75 2a 4c 4e 
Index: 10 of 30

Target: (11,65)
Solution:
( 1,10) ( 1,14) ( 5,16) ( 4,25) 
( 5,16) ( 3,10) ( 1,24) ( 2,15) 
( 1,24) ( 2,17) ( 4,15) ( 4, 9) 
( 4,15) ( 5,24) ( 1,10) ( 1,16) 
Sig: 48 22 5a 08 3f a5 01 db 41 86 e9 5a 17 79 dc 55 65 be 3b c1 fc e6 e5 d7 f6 cf 6b 4c a7 d9 47 e0 
Index: 11 of 30

Target: (11,65)
Solution:
( 1, 6) ( 2,15) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 4,11) ( 1,10) 
( 4,11) ( 2, 5) ( 1,24) ( 4,25) 
( 1,24) ( 6,25) ( 1, 6) ( 3,10) 
Sig: 50 75 8b 3c 4e 26 d7 12 ef d5 b5 cc 23 52 5c a7 b1 fd ad be 24 2f cd 5b 18 59 71 05 ea 7c b5 d8 
Index: 12 of 30

Target: (11,65)
Solution:
( 1, 6) ( 1,14) ( 4,21) ( 5,24) 
( 4,21) ( 4, 9) ( 1,20) ( 2,15) 
( 1,20) ( 2,17) ( 5,18) ( 3,10) 
( 5,18) ( 4,25) ( 1, 6) ( 1,16) 
Sig: 58 b9 20 98 45 47 82 4f e3 ea 5c 94 02 25 82 56 ab 71 82 5e 7b d3 dd 6b e1 49 85 02 29 83 24 e4 
Index: 13 of 30

Target: (11,65)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 6,25) 
( 3,20) ( 2,15) ( 5,24) ( 1, 6) 
( 5,24) ( 1,14) ( 2,17) ( 3,10) 
( 2,17) ( 7,20) ( 1, 4) ( 1,24) 
Sig: 6e 5f d3 dd ee 68 71 36 b0 16 91 d2 7c dd 76 80 6a d7 fc 94 86 17 62 d6 d5 d0 b4 35 89 a7 b4 21 
Index: 14 of 30

Target: (11,65)
Solution:
( 1,16) ( 2, 5) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 3, 8) ( 2,13) 
( 3, 8) ( 2,15) ( 2,17) ( 4,25) 
( 2,17) ( 6,25) ( 1,16) ( 2, 7) 
Sig: 80 12 37 4e e7 76 a1 c2 67 c7 02 9c 47 d9 bf b3 bf 85 22 d9 6b 85 c9 41 31 0c 81 43 8d 43 d7 4b 
Index: 15 of 30

Target: (11,65)
Solution:
( 1, 4) ( 1,24) ( 4,21) ( 5,16) 
( 4,21) ( 1, 6) ( 5,24) ( 1,14) 
( 5,24) ( 3,10) ( 1,16) ( 2,15) 
( 1,16) ( 6,25) ( 1, 4) ( 3,20) 
Sig: 8b 33 8b 46 c8 d7 cc 26 30 c9 f4 dd 1d 7a 5d 3a 9b e3 47 ed 10 67 b3 84 3d 95 8e e2 83 0c de bb 
Index: 16 of 30

Target: (11,65)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 5,24) 
( 4,15) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 2,17) ( 1,24) ( 3, 8) 
( 1,24) ( 7,18) ( 1,10) ( 2,13) 
Sig: 8b 75 a5 8b 97 de 15 da 82 3e 24 61 17 4f 78 a5 2c 7e 8a dc 94 b2 e1 04 ec 80 3c a5 00 55 bf 97 
Index: 17 of 30

Target: (11,65)
Solution:
( 1,10) ( 1,16) ( 4,15) ( 5,24) 
( 4,15) ( 4,21) ( 2,15) ( 1,14) 
( 2,15) ( 3, 8) ( 4,25) ( 2,17) 
( 4,25) ( 3,20) ( 1,10) ( 3,10) 
Sig: 93 9d 15 ec e2 d9 ec 2f 9c 2c e5 14 41 dc 15 f0 52 1c cd 62 05 94 cb 53 d3 de c0 b3 3c a5 87 d8 
Index: 18 of 30

Target: (11,65)
Solution:
( 1,14) ( 1,20) ( 3,20) ( 6,11) 
( 3,20) ( 1,16) ( 5,16) ( 2,13) 
( 5,16) ( 3,10) ( 2,15) ( 1,24) 
( 2,15) ( 6,19) ( 1,14) ( 2,17) 
Sig: 94 dd 4a f7 a9 c6 af 8e 30 60 01 34 d6 2f 64 17 55 f7 5c 58 41 20 6c e2 08 90 03 48 0d eb 0d 72 
Index: 19 of 30

Target: (11,65)
Solution:
( 1,10) ( 3,20) ( 3,10) ( 4,25) 
( 3,10) ( 1,16) ( 6,25) ( 1,14) 
( 6,25) ( 2, 5) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1,10) ( 4,11) 
Sig: 95 15 2b fd 1f d5 93 1d c3 72 fa 16 0e b4 ea c7 91 72 11 61 a0 bc eb ff 9b b9 58 73 3c 1e 14 c3 
Index: 20 of 30

Target: (11,65)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 5,22) 
( 4,21) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 3,10) ( 1,24) ( 2,13) 
( 1,24) ( 6,19) ( 1, 2) ( 3,20) 
Sig: b9 1e c9 51 dd 92 82 09 69 f4 df fb 78 5e 68 32 9c 1e af f6 82 f7 fd 7f 64 b6 fb 9b f6 58 96 ef 
Index: 21 of 30

Target: (11,65)
Solution:
( 1, 2) ( 1,14) ( 4,25) ( 5,24) 
( 4,25) ( 2,13) ( 2,17) ( 3,10) 
( 2,17) ( 3,20) ( 4,21) ( 2, 7) 
( 4,21) ( 5,18) ( 1, 2) ( 1,24) 
Sig: bf 34 8f 85 60 1e e4 4d 68 6a 77 5c 37 36 4d 97 46 75 d7 9d b5 14 9e 6b ee 4e 31 d9 82 0e 5a b7 
Index: 22 of 30

Target: (11,65)
Solution:
( 1,10) ( 2,15) ( 4,15) ( 4,25) 
( 4,15) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 3, 8) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1,10) ( 4, 9) 
Sig: c5 4f 42 96 8f 7c 91 b7 0b d3 33 78 0e eb 50 2a 73 ce d9 42 6f 98 f8 d6 29 be 17 83 b4 d0 78 29 
Index: 23 of 30

Target: (11,65)
Solution:
( 1,10) ( 3,10) ( 3,20) ( 4,25) 
( 3,20) ( 1,20) ( 6,11) ( 1,14) 
( 6,11) ( 2,13) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1,10) ( 4, 9) 
Sig: c5 e8 89 cc d0 dc dd 35 60 48 ef 99 fe b7 86 cf b0 b3 37 38 f7 5c a6 3f 05 bc b5 3e 87 24 af 0c 
Index: 24 of 30

Target: (11,65)
Solution:
( 1,10) ( 3,20) ( 3,10) ( 4,25) 
( 3,10) ( 1,14) ( 6,25) ( 1,16) 
( 6,25) ( 2, 7) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1,10) ( 4,11) 
Sig: c8 61 d3 18 e2 e9 cb e6 15 b6 72 65 a2 0d b7 6f 67 55 e1 00 e6 a0 64 08 da e0 90 0b 8e 76 8a 03 
Index: 25 of 30

Target: (11,65)
Solution:
( 1,14) ( 2,17) ( 4,25) ( 4, 9) 
( 4,25) ( 2,13) ( 4,11) ( 1,16) 
( 4,11) ( 4,15) ( 2,15) ( 1,24) 
( 2,15) ( 3,20) ( 1,14) ( 5,16) 
Sig: cc 9d d2 f8 59 d1 dd 3b 5c d5 33 89 3f 6b 17 64 47 2d 9d f6 35 66 23 ac 7d 9f 4e b1 f4 cc 87 67 
Index: 26 of 30

Target: (11,65)
Solution:
( 1, 6) ( 2,13) ( 4,25) ( 4,21) 
( 4,25) ( 5,16) ( 1,10) ( 1,14) 
( 1,10) ( 1,16) ( 5,24) ( 4,15) 
( 5,24) ( 3,20) ( 1, 6) ( 2,15) 
Sig: cd e9 d2 0a 7a 16 c3 b8 71 6e b9 63 13 02 82 33 05 52 40 2a a8 6e 61 96 8e 16 76 1e fd 1c 9e 6a 
Index: 27 of 30

Target: (11,65)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 3,20) 
( 6,25) ( 1,20) ( 3,10) ( 1,10) 
( 3,10) ( 2,13) ( 1,24) ( 5,18) 
( 1,24) ( 7,18) ( 1, 6) ( 2,17) 
Sig: d5 44 b1 35 0e a4 5a 19 a1 8b 6e 2f 5a 04 07 73 c1 b3 af 1a 9e 2a 75 a5 87 da 4e 93 6b 1f a2 fb 
Index: 28 of 30

Target: (11,65)
Solution:
( 1, 2) ( 2,17) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 5,18) ( 1,10) 
( 5,18) ( 2,13) ( 1,24) ( 3,10) 
( 1,24) ( 6,19) ( 1, 2) ( 3,20) 
Sig: d7 d7 bb c3 e2 4a bf 35 75 97 9e c1 d6 c4 af ec c0 3e c3 23 be d4 14 d1 54 d5 a3 eb 54 03 6b 56 
Index: 29 of 30

Target: (11,65)
Solution:
( 1,14) ( 1,16) ( 2,17) ( 7,18) 
( 2,17) ( 3,20) ( 4,25) ( 2, 3) 
( 4,25) ( 2, 7) ( 4, 9) ( 1,24) 
( 4, 9) ( 5,22) ( 1,14) ( 1,20) 
Sig: f9 7b ae 1d d7 49 93 20 d1 8f 2c ff 2e 15 49 ad ed 9a 88 4a a9 54 b7 1b 68 a2 40 22 5a d1 57 b2 
Index: 30 of 30

