Target: (15,13)
Solution:
( 1, 2) ( 4, 1) ( 5, 8) ( 5, 2) 
( 5, 8) ( 2, 3) ( 6, 1) ( 2, 1) 
( 6, 1) ( 4, 5) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 4) ( 1, 2) ( 6, 5) 
Sig: 04 63 86 32 a8 7c 1a e3 f5 8a 0a 5d f5 90 26 7c dd 4b 0b c4 ca 0f 21 5f f5 20 b8 69 6c 92 51 f7 
Index: 1 of 53

Target: (15,13)
Solution:
( 1, 2) ( 2, 7) ( 7, 2) ( 5, 2) 
( 7, 2) ( 2, 1) ( 3, 8) ( 3, 2) 
( 3, 8) ( 6, 1) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 4) ( 1, 2) ( 5, 6) 
Sig: 05 04 56 2d 69 94 48 66 d7 e3 3b d0 87 e6 27 4f 24 91 63 7c 8b fd f4 8f f3 52 83 e6 23 7c 38 34 
Index: 2 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) ( 9, 4) ( 4, 1) 
( 9, 4) ( 2, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 6, 1) ( 3, 2) ( 4, 5) 
( 3, 2) ( 6, 5) ( 1, 2) ( 5, 4) 
Sig: 05 4b ee 49 80 0f 63 37 12 f9 72 95 e2 9e d6 c8 24 a9 b3 96 81 27 00 3c c0 c2 b6 47 ab bd 4f d6 
Index: 3 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 8, 3) 
( 5, 4) ( 2, 1) ( 6, 5) ( 2, 3) 
( 6, 5) ( 2, 5) ( 3, 2) ( 4, 1) 
( 3, 2) (10, 3) ( 1, 2) ( 1, 6) 
Sig: 05 c0 4c c5 93 95 8a e8 c2 0c a0 54 ab 3f f6 d7 e0 f9 cb 54 e1 d8 10 b1 b3 19 aa 97 24 11 71 d1 
Index: 4 of 53

Target: (15,13)
Solution:
( 1, 4) ( 2, 3) ( 6, 5) ( 6, 1) 
( 6, 5) ( 4, 5) ( 3, 2) ( 2, 1) 
( 3, 2) ( 5, 4) ( 5, 2) ( 2, 5) 
( 5, 2) ( 4, 1) ( 1, 4) ( 5, 6) 
Sig: 07 72 8d 68 7d 0d cc 52 fc c9 ac c2 38 58 3f 68 49 46 d4 8e 6a 34 72 2d f3 f3 ca 8f fa bc 99 3d 
Index: 5 of 53

Target: (15,13)
Solution:
( 1, 4) ( 3, 2) ( 7, 2) ( 4, 5) 
( 7, 2) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 5) ( 2, 3) ( 6, 1) 
( 2, 3) ( 8, 5) ( 1, 4) ( 4, 1) 
Sig: 09 59 93 64 2a 66 80 35 c1 fe 87 a5 4d 5b 6b 5f 9b 64 5b dd 3c 86 d7 d6 20 d0 fa 50 40 67 ac da 
Index: 6 of 53

Target: (15,13)
Solution:
( 1, 2) ( 5, 2) ( 3, 8) ( 6, 1) 
( 3, 8) ( 3, 2) ( 7, 2) ( 2, 1) 
( 7, 2) ( 2, 3) ( 4, 1) ( 2, 7) 
( 4, 1) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: 1a 0b 65 6c 68 65 b8 56 d5 4b 2c 42 08 cd c0 42 8c b7 23 f2 a0 3b d5 6d 62 d5 0b 1b cf cd 23 56 
Index: 7 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) (10, 3) 
( 3, 2) ( 5, 2) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 3) ( 5, 4) ( 2, 1) 
( 5, 4) ( 7, 2) ( 1, 2) ( 2, 5) 
Sig: 1b c4 ee 1b 0b 67 53 47 54 d9 07 ee 0f 8a 1a 1d 13 91 e9 a6 fc 54 72 95 44 62 16 81 f9 12 7a 63 
Index: 8 of 53

Target: (15,13)
Solution:
( 1, 2) ( 5, 2) ( 4, 5) ( 5, 4) 
( 4, 5) ( 1, 4) ( 8, 3) ( 2, 1) 
( 8, 3) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 6) ( 1, 2) ( 7, 2) 
Sig: 1c b1 e2 ca 32 0a 69 50 3e 72 03 06 af 02 09 0e 05 3d 8d bd 8d 54 d3 2e d5 ef f5 21 6a 8a d7 3a 
Index: 9 of 53

Target: (15,13)
Solution:
( 1, 4) ( 1, 6) ( 6, 1) ( 7, 2) 
( 6, 1) ( 4, 1) ( 2, 3) ( 3, 8) 
( 2, 3) ( 5, 4) ( 6, 5) ( 2, 1) 
( 6, 5) ( 5, 2) ( 1, 4) ( 3, 2) 
Sig: 1d 42 4a 17 b2 b3 a6 fa c7 6c 11 53 e1 ac 73 25 1d 54 d7 ea 41 bc 22 ef 0c ad f5 96 66 3e 03 f4 
Index: 10 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 7, 2) 
( 6, 5) ( 3, 2) ( 4, 5) ( 2, 1) 
( 4, 5) ( 6, 1) ( 4, 1) ( 1, 6) 
( 4, 1) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: 21 9c 42 5f c5 1d ba 8b 91 ee 35 63 08 e6 1f 13 28 86 dc 1f f2 23 e8 24 de a8 b9 25 5e c6 f4 b7 
Index: 11 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 9, 4) 
( 4, 1) ( 5, 4) ( 4, 5) ( 2, 3) 
( 4, 5) ( 3, 2) ( 6, 5) ( 2, 1) 
( 6, 5) ( 6, 1) ( 1, 2) ( 2, 5) 
Sig: 23 c9 40 b9 13 f3 c2 84 ec 1a fe 76 30 a0 e6 4e a6 f1 3c 85 97 de 91 b7 50 9a 5e e2 c8 74 2a eb 
Index: 12 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 7, 2) 
( 6, 5) ( 4, 1) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 6) ( 5, 4) ( 2, 1) 
( 5, 4) ( 5, 2) ( 1, 2) ( 4, 5) 
Sig: 31 50 18 ff 71 e4 35 93 9f 28 a5 c9 17 f6 9f 43 70 0f db 56 c8 12 af 34 a1 d0 2e ae 66 e3 4c e0 
Index: 13 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 7, 2) ( 6, 5) 
( 7, 2) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 3) ( 4, 1) ( 6, 1) 
( 4, 1) ( 9, 4) ( 1, 2) ( 1, 6) 
Sig: 3a 26 a0 35 6a 55 be 1a 0b 5c 15 56 44 74 63 f2 b7 f5 3e a4 02 a1 a3 bf b3 0b 21 64 56 93 0a 81 
Index: 14 of 53

Target: (15,13)
Solution:
( 1, 2) ( 5, 2) ( 2, 7) ( 7, 2) 
( 2, 7) ( 3, 2) ( 8, 3) ( 2, 1) 
( 8, 3) ( 2, 3) ( 4, 1) ( 1, 6) 
( 4, 1) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: 4c 4e 68 97 87 59 7e 22 74 c6 65 b6 80 6e a8 3b 54 26 81 5b 73 58 b7 d7 2d f7 73 5f 67 0a db 9a 
Index: 15 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 9, 4) 
( 4, 1) ( 2, 5) ( 8, 3) ( 1, 4) 
( 8, 3) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) (10, 1) ( 1, 2) ( 2, 3) 
Sig: 51 83 d6 13 12 2c 07 0a e6 bd 2c 06 5c f5 c0 46 92 1f 66 31 42 96 65 a7 c6 6c 64 c7 b4 34 19 e8 
Index: 16 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 7, 2) 
( 6, 5) ( 4, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 6) ( 6, 1) ( 2, 1) 
( 6, 1) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: 56 26 96 c9 bb fc f3 b2 06 ac b7 02 1f e9 ba 25 c3 1a d2 8c 20 0f be 2d f0 ec 78 0d ae cd 24 2c 
Index: 17 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) ( 8, 3) ( 5, 2) 
( 8, 3) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 4) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 5, 6) 
Sig: 5b 5d de 75 30 a7 78 e2 ff 28 02 76 93 d7 dc 51 8b 85 14 a0 1a f1 71 8d 27 9a f8 f7 ec 7d a7 1b 
Index: 18 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 7, 2) 
( 6, 5) ( 3, 2) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 3) ( 4, 1) ( 5, 4) 
( 4, 1) ( 9, 4) ( 1, 2) ( 1, 6) 
Sig: 62 e0 de 18 60 61 17 77 c0 94 f5 7b fe 35 b8 f0 c3 29 b4 af cb 58 2d cb db 2c d9 4a 6a 98 13 38 
Index: 19 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) ( 8, 3) ( 5, 2) 
( 8, 3) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 7, 2) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 4) ( 1, 2) ( 5, 6) 
Sig: 63 f9 bb a3 3c ab f1 af ac dc 80 99 64 e3 b9 ef e1 9f f5 2d ef b0 c0 66 5f 25 f4 9a 78 cb 27 eb 
Index: 20 of 53

Target: (15,13)
Solution:
( 1, 2) ( 2, 1) ( 8, 5) ( 4, 5) 
( 8, 5) ( 2, 3) ( 4, 1) ( 1, 4) 
( 4, 1) ( 6, 5) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 1, 2) ( 7, 2) 
Sig: 6a 96 51 9d af 24 24 6c 57 50 39 cb 0e 1e 4a 44 84 70 73 c1 40 99 03 da e1 3d 38 c8 28 7d 5d 72 
Index: 21 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) (10, 3) ( 3, 2) 
(10, 3) ( 1, 4) ( 2, 1) ( 2, 5) 
( 2, 1) ( 6, 1) ( 2, 7) ( 5, 4) 
( 2, 7) ( 7, 2) ( 1, 2) ( 5, 2) 
Sig: 6c 9e fe 5c 63 97 8b ad cd ee c9 a8 79 d7 4e 32 e6 81 0b f8 8c 35 de a9 c8 43 9e 91 54 50 6b 08 
Index: 22 of 53

Target: (15,13)
Solution:
( 1, 4) ( 3, 2) ( 6, 5) ( 5, 2) 
( 6, 5) ( 2, 1) ( 6, 1) ( 1, 6) 
( 6, 1) ( 3, 8) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 4) ( 5, 4) 
Sig: 6e 06 71 1d 55 89 30 aa 4a 4a 11 c1 c1 39 0d af b5 24 06 d5 ee 6e 7a 6f 0f b2 45 5d e1 44 ec 98 
Index: 23 of 53

Target: (15,13)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 6, 1) 
( 6, 5) ( 3, 2) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 3) ( 4, 1) ( 5, 4) 
( 4, 1) ( 8, 3) ( 1, 2) ( 2, 7) 
Sig: 71 35 76 ce 23 f8 ac 2e 8f dd d3 25 a4 27 d1 4f 95 09 ae b7 8c a4 4a 43 84 b6 41 f9 61 0e a2 bf 
Index: 24 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 8, 5) ( 5, 2) 
( 8, 5) ( 2, 5) ( 2, 1) ( 3, 2) 
( 2, 1) ( 4, 1) ( 4, 5) ( 5, 6) 
( 4, 5) ( 8, 3) ( 1, 2) ( 2, 3) 
Sig: 75 b6 4a cd 4f 6c 68 89 a2 a4 a8 b4 6e ea 64 ca f2 a9 5f 82 bd 40 09 d1 58 7a d1 7f fa 2e 48 4f 
Index: 25 of 53

Target: (15,13)
Solution:
( 1, 4) ( 2, 3) ( 7, 2) ( 5, 4) 
( 7, 2) ( 3, 8) ( 2, 1) ( 3, 2) 
( 2, 1) ( 6, 1) ( 5, 6) ( 2, 5) 
( 5, 6) ( 4, 1) ( 1, 4) ( 5, 2) 
Sig: 76 09 6f 57 95 4c b3 1e 3d 58 50 54 89 32 ec 1a 9e 30 c6 5b ac 7d 55 56 3c c2 31 26 d6 60 46 b2 
Index: 26 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 9, 4) 
( 4, 1) ( 6, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 3, 2) ( 7, 2) ( 2, 1) 
( 7, 2) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 76 cf 00 2c e7 6e 41 76 4d 54 61 3b 44 16 31 ce d3 ee 90 91 fa 0c 27 15 68 5f d4 9c 40 b4 ab 47 
Index: 27 of 53

Target: (15,13)
Solution:
( 1, 2) ( 2, 5) ( 5, 4) ( 7, 2) 
( 5, 4) ( 2, 1) ( 5, 6) ( 3, 2) 
( 5, 6) ( 5, 2) ( 4, 1) ( 1, 4) 
( 4, 1) ( 6, 5) ( 1, 2) ( 4, 5) 
Sig: 7a 0b 7a 4d 06 18 26 26 9b 6f 3a 69 53 7b 22 f6 f1 74 d5 63 bd ef a8 d3 d5 65 fe 29 80 1e bf 9b 
Index: 28 of 53

Target: (15,13)
Solution:
( 1, 2) ( 5, 2) ( 2, 7) ( 7, 2) 
( 2, 7) ( 3, 2) ( 8, 3) ( 2, 1) 
( 8, 3) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 5, 4) ( 1, 2) ( 5, 6) 
Sig: 80 ba 45 f8 91 17 9d 48 62 73 dc 48 81 f8 41 25 21 b2 46 b4 22 a9 e7 a9 5c cc 8a 90 29 f9 9a 5c 
Index: 29 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 7, 2) ( 6, 5) 
( 7, 2) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 6, 1) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 6) ( 1, 2) ( 5, 4) 
Sig: 81 eb 46 20 cf 3a 45 8f 70 16 80 f2 71 06 b1 ed 3a 07 4a bc 40 40 f3 cd 4d b9 07 f1 fd 92 b7 7a 
Index: 30 of 53

Target: (15,13)
Solution:
( 1, 2) ( 2, 5) ( 7, 2) ( 5, 4) 
( 7, 2) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 3) ( 4, 1) ( 6, 1) 
( 4, 1) ( 8, 3) ( 1, 2) ( 2, 7) 
Sig: 84 5c 99 e3 05 ca 96 7a b1 4d 37 03 34 8d 87 e4 8b 66 4d 94 38 ad 4b f3 3b 14 7e cd c5 00 3c 42 
Index: 31 of 53

Target: (15,13)
Solution:
( 1, 2) ( 2, 7) ( 7, 2) ( 5, 2) 
( 7, 2) ( 2, 1) ( 1, 4) ( 5, 6) 
( 1, 4) ( 6, 1) ( 6, 5) ( 2, 3) 
( 6, 5) ( 5, 4) ( 1, 2) ( 3, 2) 
Sig: 9d 29 55 49 39 eb a7 7f 6b b3 2e 96 5c 8f e1 64 77 cf ac 75 96 4b 0b ac 1b 96 9b 97 ee c7 35 7b 
Index: 32 of 53

Target: (15,13)
Solution:
( 1, 2) ( 4, 5) ( 4, 1) ( 6, 5) 
( 4, 1) ( 1, 4) ( 8, 3) ( 2, 5) 
( 8, 3) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 7, 2) ( 1, 2) ( 5, 2) 
Sig: 9e a7 11 22 5c cb 37 58 ed ec bd d1 1c 21 c6 2d 28 93 4b 9d a5 1e 67 7a ed b4 84 b3 ed 61 ae e5 
Index: 33 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 8, 5) ( 5, 2) 
( 8, 5) ( 4, 1) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 4, 5) ( 7, 2) 
( 4, 5) ( 8, 3) ( 1, 2) ( 2, 3) 
Sig: a0 61 7b 7c 87 3d 3c 06 a3 9f 61 e9 b3 e7 01 b3 8b ae a3 2b 67 82 ef b3 9a a5 58 be 02 7b 32 4c 
Index: 34 of 53

Target: (15,13)
Solution:
( 1, 4) ( 3, 2) ( 6, 5) ( 5, 2) 
( 6, 5) ( 2, 1) ( 6, 1) ( 1, 6) 
( 6, 1) ( 2, 5) ( 2, 3) ( 5, 4) 
( 2, 3) ( 8, 5) ( 1, 4) ( 4, 1) 
Sig: a2 5c bf c1 ab 1a 3f e4 a0 80 44 b6 82 32 6f c8 02 1e 61 fa 92 3f 57 00 54 73 a1 0d e8 2d 48 fa 
Index: 35 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 7, 2) 
( 6, 5) ( 2, 1) ( 5, 4) ( 2, 3) 
( 5, 4) ( 2, 5) ( 3, 2) ( 5, 2) 
( 3, 2) (10, 3) ( 1, 2) ( 1, 6) 
Sig: a6 7e 9e 18 e8 63 e3 5b dd 6a 5e 93 25 c1 2e b6 c5 e7 16 02 9b f7 24 ec 1d e0 79 11 55 c8 cd df 
Index: 36 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) ( 9, 4) ( 4, 1) 
( 9, 4) ( 1, 4) ( 3, 2) ( 2, 3) 
( 3, 2) ( 6, 1) ( 2, 5) ( 4, 5) 
( 2, 5) ( 7, 2) ( 1, 2) ( 5, 4) 
Sig: ad 2e 51 7d 72 9f e9 5f af f5 a5 ae 7d 90 63 2d fe aa 85 ba 1b 63 c6 59 ff 2d 72 ae b9 c7 ed b5 
Index: 37 of 53

Target: (15,13)
Solution:
( 1, 2) ( 5, 2) ( 4, 1) ( 5, 8) 
( 4, 1) ( 1, 4) ( 8, 5) ( 2, 3) 
( 8, 5) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 5) ( 1, 2) ( 6, 1) 
Sig: b1 d6 4f ce 10 62 13 36 0b be 62 d4 91 03 ca 79 53 53 56 f4 94 29 b9 9f d3 72 8b fe 3e 0f 94 67 
Index: 38 of 53

Target: (15,13)
Solution:
( 1, 2) ( 2, 5) ( 6, 5) ( 6, 1) 
( 6, 5) ( 3, 2) ( 4, 5) ( 2, 1) 
( 4, 5) ( 5, 4) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 2) ( 1, 2) ( 5, 8) 
Sig: b5 00 3d 40 e3 39 db 56 21 c7 4d 7c 98 ef 31 07 08 f4 6e 1e fa ae 33 12 6e 5c bb 2a 0c e8 94 13 
Index: 39 of 53

Target: (15,13)
Solution:
( 1, 4) ( 2, 3) ( 6, 1) ( 6, 5) 
( 6, 1) ( 4, 5) ( 3, 2) ( 2, 5) 
( 3, 2) ( 5, 4) ( 5, 6) ( 2, 1) 
( 5, 6) ( 4, 1) ( 1, 4) ( 5, 2) 
Sig: b5 da bd af fa 57 c3 2e 93 b2 e0 2c 39 9d 01 5e 20 80 d3 93 56 2b 39 79 c5 84 84 de ee a5 d7 1a 
Index: 40 of 53

Target: (15,13)
Solution:
( 1, 2) ( 2, 5) ( 7, 2) ( 5, 4) 
( 7, 2) ( 3, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 6, 1) ( 4, 1) ( 2, 3) 
( 4, 1) ( 4, 5) ( 1, 2) ( 6, 5) 
Sig: b7 c3 82 f6 69 77 8e d2 6e 24 28 6c 8e c3 b9 13 08 29 53 a7 21 41 2f af 23 9a f4 d3 44 85 d3 f7 
Index: 41 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 8, 3) ( 5, 4) 
( 8, 3) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2, 3) ( 4, 1) ( 7, 2) 
( 4, 1) ( 9, 4) ( 1, 2) ( 1, 6) 
Sig: b9 fd 11 a5 d7 cd 1a e2 d0 f1 10 03 66 a7 91 3b bd da 74 2c c4 78 32 22 3e 75 42 39 93 06 4f 85 
Index: 42 of 53

Target: (15,13)
Solution:
( 1, 2) ( 5, 4) ( 4, 1) ( 5, 6) 
( 4, 1) ( 2, 3) ( 8, 5) ( 1, 4) 
( 8, 5) ( 2, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 2) ( 6, 1) 
Sig: ba 10 2a e1 ff a7 89 ac 6d f6 69 f0 50 55 d9 e7 9c 01 26 a8 04 61 59 02 9c 3c 49 97 b1 98 d8 17 
Index: 43 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) ( 4, 1) ( 9, 4) 
( 4, 1) ( 1, 4) ( 8, 3) ( 2, 5) 
( 8, 3) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) (10, 1) ( 1, 2) ( 2, 3) 
Sig: d1 84 be 01 94 03 f9 aa 71 4f b2 69 b0 18 3c bd 1f 3e e2 c1 e2 75 ca d6 e5 51 21 cb 7c 6c b5 92 
Index: 44 of 53

Target: (15,13)
Solution:
( 1, 4) ( 3, 2) ( 7, 2) ( 4, 5) 
( 7, 2) ( 5, 4) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 5, 6) ( 6, 1) 
( 5, 6) ( 5, 2) ( 1, 4) ( 4, 1) 
Sig: d4 ab 4b 6f 43 90 df 65 62 d0 60 fc 57 b5 07 3f cd df 2f 28 a8 05 33 c7 8d ed 27 a0 37 f9 3f 49 
Index: 45 of 53

Target: (15,13)
Solution:
( 1, 2) ( 4, 5) ( 4, 1) ( 6, 5) 
( 4, 1) ( 1, 4) ( 8, 5) ( 2, 3) 
( 8, 5) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 7, 2) ( 1, 2) ( 5, 4) 
Sig: df b9 11 86 71 8d 5f b7 00 1d 97 2a 23 19 d1 28 c3 d2 8b 98 2e 9b 0b 8e e1 aa 76 12 86 fb 91 84 
Index: 46 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) (10, 3) ( 3, 2) 
(10, 3) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 4) ( 2, 3) ( 6, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 5, 6) 
Sig: e2 22 f0 63 8a 86 50 57 8f 52 17 f5 8b 71 05 f2 3b 2a 8c c0 ff d5 24 73 58 99 95 46 8a 86 61 d9 
Index: 47 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 6) (10, 3) ( 3, 2) 
(10, 3) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 1) ( 2, 3) ( 5, 4) 
( 2, 3) ( 7, 2) ( 1, 2) ( 5, 6) 
Sig: e5 4c 0b 77 46 44 c5 d6 84 0b a8 48 04 19 9a 58 e4 db 13 39 c5 34 fe 94 4c 25 aa 2a ca bf b4 cf 
Index: 48 of 53

Target: (15,13)
Solution:
( 1, 2) ( 5, 2) ( 4, 5) ( 5, 4) 
( 4, 5) ( 1, 4) ( 8, 3) ( 2, 1) 
( 8, 3) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 7, 2) ( 1, 2) ( 5, 6) 
Sig: e8 56 d6 66 f2 3c 6f 74 7f db 0e c6 cb 3f 92 6f a9 a5 ed 73 23 ab fe d9 3b ce ab 73 24 7a 01 0c 
Index: 49 of 53

Target: (15,13)
Solution:
( 1, 2) ( 3, 8) ( 6, 1) ( 5, 2) 
( 6, 1) ( 2, 1) ( 6, 5) ( 1, 6) 
( 6, 5) ( 3, 2) ( 2, 5) ( 4, 1) 
( 2, 5) ( 7, 2) ( 1, 2) ( 5, 4) 
Sig: ea cb 49 26 58 64 9e 65 17 ac e3 d7 7b 35 b8 71 bf e0 72 d7 64 82 7c 0d f6 bd 78 46 f4 4c cd bd 
Index: 50 of 53

Target: (15,13)
Solution:
( 1, 2) ( 4, 5) ( 4, 1) ( 6, 5) 
( 4, 1) ( 2, 5) ( 8, 3) ( 1, 4) 
( 8, 3) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 7, 2) ( 1, 2) ( 5, 2) 
Sig: ec de 67 c4 be a0 7c 11 c5 98 eb 1f ff 79 a7 8f 98 df a8 d2 a4 fe f3 4f cc f4 24 9d 4f 26 f9 7b 
Index: 51 of 53

Target: (15,13)
Solution:
( 1, 2) ( 2, 5) ( 7, 2) ( 5, 4) 
( 7, 2) ( 6, 1) ( 1, 4) ( 1, 6) 
( 1, 4) ( 3, 2) ( 6, 5) ( 5, 2) 
( 6, 5) ( 4, 5) ( 1, 2) ( 4, 1) 
Sig: fb a0 e9 0f a1 af a3 e9 a4 f4 d1 2a ee c0 2b dc 07 9c 6b f2 8f c7 37 ec f6 fc b9 fa 8d 35 7c 34 
Index: 52 of 53

Target: (15,13)
Solution:
( 1, 2) ( 1, 4) ( 8, 3) ( 5, 4) 
( 8, 3) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 7, 2) ( 4, 1) ( 2, 3) 
( 4, 1) ( 4, 5) ( 1, 2) ( 6, 5) 
Sig: fc 31 fc 70 b8 3c e6 62 1c 66 de 46 0e e7 62 26 d4 2d 64 4a 08 f6 eb e2 46 8d 56 ae cc 14 bb 56 
Index: 53 of 53

