Target: (16,78)
Solution:
( 1,14) ( 3,20) ( 4,21) ( 8,23) 
( 4,21) ( 4,25) ( 6,19) ( 2,13) 
( 6,19) ( 4,15) ( 5,24) ( 1,20) 
( 5,24) ( 5,18) ( 1,14) ( 5,22) 
Sig: 00 96 4f eb 61 9e e0 c4 0c 83 fc d5 fd 1c 07 b3 d3 00 39 79 cc 82 21 61 e4 0a 5d 24 ea 1c 14 52 
Index: 1 of 29

Target: (16,78)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 8,23) 
( 6,19) ( 4,25) ( 4,21) ( 2,13) 
( 4,21) ( 2,17) ( 5,22) ( 5,18) 
( 5,22) ( 9,16) ( 1,16) ( 1,24) 
Sig: 05 11 c1 1a 36 7f 9b e9 83 1a ab 09 f3 10 ef ef a0 c8 58 f1 92 8f b5 b2 66 2f c9 2d 1c 5a 62 10 
Index: 2 of 29

Target: (16,78)
Solution:
( 1,14) ( 3,20) ( 5,24) ( 7,20) 
( 5,24) ( 4,15) ( 6,19) ( 1,20) 
( 6,19) ( 4,25) ( 4,21) ( 2,13) 
( 4,21) ( 5,18) ( 1,14) ( 6,25) 
Sig: 05 3c 15 9d 4f 82 12 fd 4d 59 b4 07 d1 f9 60 c8 7c 1f 75 4a fb 0c 6e 5c e6 a2 39 23 d7 d2 28 6f 
Index: 3 of 29

Target: (16,78)
Solution:
( 1,14) ( 1,16) ( 8,23) ( 6,25) 
( 8,23) ( 4,25) ( 2,17) ( 2,13) 
( 2,17) ( 8,17) ( 5,24) ( 1,20) 
( 5,24) ( 3,20) ( 1,14) ( 7,20) 
Sig: 29 86 c8 c1 cc e0 19 0a e9 58 d0 1a d6 fe ee 4e a8 2c 01 87 3c a2 fa d8 07 d7 69 e1 23 14 35 28 
Index: 4 of 29

Target: (16,78)
Solution:
( 1,16) ( 1,24) ( 7,20) ( 7,18) 
( 7,20) ( 5,18) ( 3,20) ( 1,20) 
( 3,20) ( 4,11) ( 5,22) ( 4,25) 
( 5,22) ( 6,25) ( 1,16) ( 4,15) 
Sig: 37 8c 8e 6c 49 d1 fd bc c6 c7 e2 ee 43 e5 78 0e ea 47 c3 1e 6f d7 f8 75 cb 4f 2e 7c bc 6d 3e 9f 
Index: 5 of 29

Target: (16,78)
Solution:
( 1,10) ( 3,20) ( 8,23) ( 4,25) 
( 8,23) ( 2,17) ( 1,20) ( 5,18) 
( 1,20) ( 7,20) ( 6,25) ( 2,13) 
( 6,25) ( 4,21) ( 1,10) ( 5,22) 
Sig: 3e 7c 14 f9 c3 3f ca ba 81 9f 8e d4 5e 58 af 62 b7 8d bc 07 5e 58 d7 17 d1 23 eb d8 46 a6 da 5b 
Index: 6 of 29

Target: (16,78)
Solution:
( 1,14) ( 1,20) (10,19) ( 4,25) 
(10,19) ( 2,15) ( 1,24) ( 3,20) 
( 1,24) ( 7,18) ( 4,21) ( 4,15) 
( 4,21) ( 6,25) ( 1,14) ( 5,18) 
Sig: 4d f9 4b 11 c4 9f 26 4b 86 ed 41 11 31 f1 1c 34 8b ad 14 d2 3e 97 2f de dc 39 99 fe a9 3c 8f a1 
Index: 7 of 29

Target: (16,78)
Solution:
( 1,16) ( 2,15) ( 8,23) ( 5,24) 
( 8,23) ( 5,18) ( 2,17) ( 1,20) 
( 2,17) ( 3,20) ( 5,22) ( 6,19) 
( 5,22) ( 6,25) ( 1,16) ( 4,15) 
Sig: 51 20 37 7d 31 0d a9 38 f7 0d 48 07 d2 a4 4f e8 c3 fc f1 32 25 57 1c ee 3f e5 58 60 36 97 e2 d2 
Index: 8 of 29

Target: (16,78)
Solution:
( 1,14) ( 3,20) ( 4,21) ( 8,23) 
( 4,21) ( 4,25) ( 6,25) ( 2, 7) 
( 6,25) ( 4,11) ( 5,18) ( 1,24) 
( 5,18) ( 5,22) ( 1,14) ( 5,24) 
Sig: 5a a9 77 fb 63 b4 74 1c 64 3f 80 28 e1 3d 9e ca e3 26 ab f6 64 7f a3 20 75 75 8e f0 8d 1c 09 33 
Index: 9 of 29

Target: (16,78)
Solution:
( 1,16) ( 3,20) ( 8,17) ( 4,25) 
( 8,17) ( 2,17) ( 1,20) ( 5,24) 
( 1,20) ( 7,20) ( 6,25) ( 2,13) 
( 6,25) ( 4,21) ( 1,16) ( 5,16) 
Sig: 61 59 39 6f d5 8f c7 48 bc c3 42 0d a4 ce 6c 60 fd d8 60 d5 f0 27 82 fe 4a cb d7 91 a5 5c 06 47 
Index: 10 of 29

Target: (16,78)
Solution:
( 1,14) ( 1,16) ( 8,23) ( 6,25) 
( 8,23) ( 1,24) ( 3,20) ( 4,11) 
( 3,20) ( 7,20) ( 4,21) ( 2,17) 
( 4,21) ( 7,18) ( 1,14) ( 4,25) 
Sig: 63 43 bb 73 19 2f 5e 00 b3 16 88 22 a8 4c 58 0b c8 b5 a1 61 ee 40 a0 85 b3 6b 0e c0 4e df 43 60 
Index: 11 of 29

Target: (16,78)
Solution:
( 1,14) ( 2,17) ( 5,24) ( 8,23) 
( 5,24) ( 4,11) ( 6,19) ( 1,24) 
( 6,19) ( 4,25) ( 4,21) ( 2,13) 
( 4,21) ( 6,25) ( 1,14) ( 5,18) 
Sig: 7a ac 2f af 16 b6 f7 59 fa 9b 73 f7 c3 e6 88 0a ef 29 3a bf a2 4b 65 c3 05 3d 81 06 d5 61 87 da 
Index: 12 of 29

Target: (16,78)
Solution:
( 1,14) ( 3,20) ( 6,19) ( 6,25) 
( 6,19) ( 1,24) ( 5,24) ( 4,11) 
( 5,24) ( 5,16) ( 4,21) ( 2,17) 
( 4,21) ( 7,18) ( 1,14) ( 4,25) 
Sig: 7c c8 a7 a5 95 53 ae 88 dd a0 32 7b b1 43 76 b0 8a 94 d0 69 fa e5 7d 71 4f 3e a4 80 f8 db 06 5b 
Index: 13 of 29

Target: (16,78)
Solution:
( 1,14) ( 4,15) ( 5,24) ( 6,25) 
( 5,24) ( 3,20) ( 6,19) ( 2,15) 
( 6,19) ( 5,18) ( 4,21) ( 1,20) 
( 4,21) ( 4,25) ( 1,14) ( 7,18) 
Sig: 81 46 c9 ba b0 2c dc f0 bf b5 52 61 95 1a cf 07 d4 ed 81 95 9b 82 ec 72 a6 f8 df af 79 db cb d5 
Index: 14 of 29

Target: (16,78)
Solution:
( 1,14) ( 3,20) ( 4,21) ( 8,23) 
( 4,21) ( 4,25) ( 6,19) ( 2,13) 
( 6,19) ( 4,11) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 1,14) ( 5,18) 
Sig: 82 4e 94 ee 03 1c 30 44 3d cd c2 e5 32 de aa 08 54 ea 44 4d 70 89 96 52 b3 22 2a 62 db 0c f0 64 
Index: 15 of 29

Target: (16,78)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 6,25) 
( 8,23) ( 4,21) ( 3,20) ( 1,14) 
( 3,20) ( 5,18) ( 4,25) ( 4,15) 
( 4,25) ( 6,19) ( 1,10) ( 5,24) 
Sig: 82 b2 06 2b 68 89 75 6d 4d ec 33 44 b9 58 0a 4d 81 ed 93 f6 15 33 c3 17 ad c1 55 3e 29 2b 29 75 
Index: 16 of 29

Target: (16,78)
Solution:
( 1,14) ( 1,16) ( 6,25) ( 8,23) 
( 6,25) ( 4,21) ( 4,15) ( 2,17) 
( 4,15) ( 6,19) ( 5,24) ( 1,20) 
( 5,24) ( 5,22) ( 1,14) ( 5,18) 
Sig: 8b 49 44 73 a7 5a a3 dd 32 0e cf 3f fe 31 cd 6c db 53 b2 99 40 56 99 9e 56 90 9e cf 3b a5 2c b4 
Index: 17 of 29

Target: (16,78)
Solution:
( 1,16) ( 3,20) ( 5,24) ( 7,18) 
( 5,24) ( 5,18) ( 5,16) ( 1,20) 
( 5,16) ( 4,25) ( 5,22) ( 2,15) 
( 5,22) ( 4,15) ( 1,16) ( 6,25) 
Sig: 8b c2 34 c5 92 3d 27 f2 fe 0a 50 78 fb 77 37 97 82 7d d9 fa 0c 30 94 e5 8f d5 af 2d 4a fa 5e 53 
Index: 18 of 29

Target: (16,78)
Solution:
( 1,10) ( 3,20) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 1,20) ( 6,19) 
( 1,20) ( 7,20) ( 6,25) ( 2,13) 
( 6,25) ( 5,22) ( 1,10) ( 4,21) 
Sig: 8e d3 fb 83 b2 f4 c3 d2 7a 07 60 3e 86 64 1a 7c ac 28 c9 bb 55 ae 01 7f e5 45 7d 4d c8 7d ed 9b 
Index: 19 of 29

Target: (16,78)
Solution:
( 1,14) ( 3,20) ( 5,24) ( 7,20) 
( 5,24) ( 4,11) ( 6,19) ( 1,24) 
( 6,19) ( 5,22) ( 4,21) ( 1,16) 
( 4,21) ( 4,25) ( 1,14) ( 7,18) 
Sig: 9a ad be 7f 5b 74 7a 5a cf 7f 39 17 1f cd 79 6b 35 9f 7e c1 e4 be 67 e2 dc 19 8a 95 f7 7d a9 3a 
Index: 20 of 29

Target: (16,78)
Solution:
( 1,14) ( 3,20) ( 6,19) ( 6,25) 
( 6,19) ( 4,15) ( 5,24) ( 1,20) 
( 5,24) ( 5,18) ( 4,21) ( 2,15) 
( 4,21) ( 4,25) ( 1,14) ( 7,18) 
Sig: 9b 48 f1 ff 17 70 e4 b3 46 44 47 08 bc 09 ca 26 31 13 95 35 4d fa bb 88 4c 0c 47 c8 36 03 2d cf 
Index: 21 of 29

Target: (16,78)
Solution:
( 1,16) ( 1,20) ( 4,21) (10,21) 
( 4,21) ( 4,25) ( 6,19) ( 2,13) 
( 6,19) ( 2,17) ( 5,22) ( 3,20) 
( 5,22) ( 9,16) ( 1,16) ( 1,24) 
Sig: ac 7d 63 77 9f da 7f 4f 9d 39 57 74 7b ac 7e a9 b2 9c 35 3e 32 bd da 19 f6 e7 54 e4 d6 bd c1 00 
Index: 22 of 29

Target: (16,78)
Solution:
( 1,16) ( 3,20) ( 5,24) ( 7,18) 
( 5,24) ( 5,18) ( 5,16) ( 1,20) 
( 5,16) ( 2,15) ( 5,22) ( 4,25) 
( 5,22) ( 6,25) ( 1,16) ( 4,15) 
Sig: ae 5c 3b 7e ee 53 29 a1 39 57 38 3e 31 b6 d8 02 d9 d7 9d 08 0a 34 15 49 1b bb 29 e7 46 89 fb 40 
Index: 23 of 29

Target: (16,78)
Solution:
( 1,16) ( 1,24) ( 5,22) ( 9,16) 
( 5,22) ( 4,11) ( 3,20) ( 4,25) 
( 3,20) ( 5,18) ( 7,20) ( 1,20) 
( 7,20) ( 6,25) ( 1,16) ( 2,17) 
Sig: b7 67 79 77 7f 90 bb af c6 22 36 78 13 84 11 d3 35 3b 80 20 ab ed fa df 5e 37 65 ee cc 0d b7 b0 
Index: 24 of 29

Target: (16,78)
Solution:
( 1,14) ( 4,25) ( 4,21) ( 7,18) 
( 4,21) ( 5,16) ( 6,25) ( 1,16) 
( 6,25) ( 2,15) ( 5,18) ( 3,20) 
( 5,18) ( 5,22) ( 1,14) ( 5,24) 
Sig: c1 06 e3 f2 a7 d3 4e 9c 86 bd 1a c8 97 9b d6 cb d9 28 43 c9 bd 20 79 23 8a 30 4e 67 05 ed 70 02 
Index: 25 of 29

Target: (16,78)
Solution:
( 1,14) ( 3,20) ( 6,25) ( 6,19) 
( 6,25) ( 4,11) ( 5,18) ( 1,24) 
( 5,18) ( 5,22) ( 4,21) ( 2,17) 
( 4,21) ( 4,25) ( 1,14) ( 7,18) 
Sig: c6 91 ef ec 24 fc 44 12 3b 09 5e cd a5 d1 2a b6 0a 93 96 4e eb 7c 95 63 56 c0 ae 86 9b 43 ff da 
Index: 26 of 29

Target: (16,78)
Solution:
( 1,14) ( 1,16) ( 6,25) ( 8,23) 
( 6,25) ( 4,25) ( 4,15) ( 2,13) 
( 4,15) ( 6,19) ( 5,24) ( 1,20) 
( 5,24) ( 5,18) ( 1,14) ( 5,22) 
Sig: e5 db 50 13 74 e4 5c 4c e7 af cd 89 9d d2 59 f7 35 7b e3 24 e8 a8 2a 55 9f 96 52 12 61 5d bf 87 
Index: 27 of 29

Target: (16,78)
Solution:
( 1,14) ( 4,21) ( 3,20) ( 8,23) 
( 3,20) ( 4,25) ( 7,20) ( 2,13) 
( 7,20) ( 3,10) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 1,14) ( 5,18) 
Sig: f4 0c 29 dd 93 24 f4 3f 34 28 ff 5e 75 d5 79 da ff ed 06 67 e7 74 54 5e 79 73 dc 5a 7d 17 f0 be 
Index: 28 of 29

Target: (16,78)
Solution:
( 1,16) ( 1,20) ( 6,25) ( 8,17) 
( 6,25) ( 4,25) ( 4,15) ( 2,13) 
( 4,15) ( 2,17) ( 5,22) ( 5,24) 
( 5,22) ( 9,16) ( 1,16) ( 1,24) 
Sig: f8 d2 d6 48 7c ef 1f 91 02 2e ac a6 01 73 65 d4 e6 d3 b0 b1 ae 7d 21 25 79 54 7a ea 65 e8 eb c9 
Index: 29 of 29

