Target: (12,70)
Solution:
( 1,14) ( 2,15) ( 5,16) ( 4,25) 
( 5,16) ( 5,18) ( 1,16) ( 1,20) 
( 1,16) ( 3,20) ( 5,24) ( 3,10) 
( 5,24) ( 2,17) ( 1,14) ( 4,15) 
Sig: 08 47 4f 77 51 b4 7f 91 aa c5 cd b4 c1 b7 d9 5c d2 fe ef e3 97 85 32 0a 64 a8 ef 74 9a ed 56 51 
Index: 1 of 63

Target: (12,70)
Solution:
( 1, 6) ( 2,17) ( 5,22) ( 4,25) 
( 5,22) ( 1,20) ( 5,18) ( 1,10) 
( 5,18) ( 2,13) ( 1,24) ( 4,15) 
( 1,24) ( 7,20) ( 1, 6) ( 3,20) 
Sig: 0c 16 fa 08 9e 22 25 67 00 11 e9 94 32 2c 65 81 b8 88 d4 67 d7 39 15 d1 b4 88 79 e6 1a 80 28 da 
Index: 2 of 63

Target: (12,70)
Solution:
( 1,14) ( 2,13) ( 4,21) ( 5,22) 
( 4,21) ( 4, 9) ( 3,20) ( 1,20) 
( 3,20) ( 1,24) ( 4,15) ( 4,11) 
( 4,15) ( 5,24) ( 1,14) ( 2,17) 
Sig: 0e c6 3c 59 30 cd a4 fc 50 7f ef 25 ed 5d 37 37 04 1f 06 3a 1b 2e db 3b 5a 26 fc 77 db 04 6a 99 
Index: 3 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 3,20) ( 2,13) ( 2,15) 
( 2,13) ( 2,17) ( 4,25) ( 4,15) 
( 4,25) ( 6,19) ( 1,10) ( 1,16) 
Sig: 1a 3f f6 9e ed e9 47 96 25 f4 f8 d2 89 4f 67 e0 53 4a 46 37 5a 50 bd 4d cd 11 c8 9f db 04 e0 69 
Index: 4 of 63

Target: (12,70)
Solution:
( 1, 6) ( 1,24) ( 6,19) ( 4,21) 
( 6,19) ( 4,15) ( 1,20) ( 1,16) 
( 1,20) ( 2, 7) ( 4,25) ( 5,18) 
( 4,25) ( 5,24) ( 1, 6) ( 2,15) 
Sig: 1a 4c f7 e6 ee b2 6d 99 3f 9c 5d fa 61 48 a5 aa 32 19 75 db 4b 4e 4e 8b 99 79 2a bd ac 7a c7 b6 
Index: 5 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,20) ( 6,19) ( 4,21) 
( 6,19) ( 4,11) ( 1,16) ( 1,24) 
( 1,16) ( 5,22) ( 4,25) ( 2, 7) 
( 4,25) ( 2,17) ( 1,10) ( 5,18) 
Sig: 1c 2a 91 13 4f ab b0 cc 3d 5a 7b 0b ae a3 20 49 ec 8f 46 df ad 31 a0 2f a7 39 ec 14 2b 3d dd 9a 
Index: 6 of 63

Target: (12,70)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 3,20) 
( 6,25) ( 1,14) ( 4,15) ( 1,16) 
( 4,15) ( 4,25) ( 1,20) ( 3,10) 
( 1,20) ( 5,16) ( 1,10) ( 5,24) 
Sig: 1e 51 fd 69 57 a6 3c da 83 ff 98 8e 6e 6b 3d 8a 95 27 cd e2 a1 d1 c5 af b6 d7 70 13 0c bd 4d 91 
Index: 7 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 1,20) ( 2,15) ( 3,10) 
( 2,15) ( 6,11) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 1,10) ( 4,15) 
Sig: 1e 7c 3f d7 c6 e4 9a 61 e2 1c 3b bb f8 f7 79 33 b8 c6 a3 60 6d e9 4e 23 ac db 16 ea c4 e7 3f c0 
Index: 8 of 63

Target: (12,70)
Solution:
( 1, 6) ( 4,25) ( 2,17) ( 5,22) 
( 2,17) ( 1,16) ( 8,23) ( 1,14) 
( 8,23) ( 2,13) ( 1,24) ( 1,10) 
( 1,24) ( 5,16) ( 1, 6) ( 5,24) 
Sig: 27 62 16 04 05 6b 5d 59 39 11 ea e3 9e 8d 29 49 58 4d 29 a0 86 e9 db 88 50 34 fa 0e fd ce 9e d5 
Index: 9 of 63

Target: (12,70)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 5,18) 
( 5,24) ( 1,10) ( 5,22) ( 1,14) 
( 5,22) ( 4,11) ( 1,20) ( 2,17) 
( 1,20) ( 6,25) ( 1, 4) ( 4,21) 
Sig: 30 22 cb 44 a2 cc f2 ff 21 b6 16 6e 64 59 1e 41 1f 67 51 10 6f 9c b5 0d 10 87 eb 21 47 f9 b0 cd 
Index: 10 of 63

Target: (12,70)
Solution:
( 1,14) ( 2, 7) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 2,17) ( 4, 9) 
( 2,17) ( 5,22) ( 4,15) ( 1,16) 
( 4,15) ( 4,21) ( 1,14) ( 3,20) 
Sig: 35 ae d0 9c 43 ca fc eb dd b8 b6 1f e9 c2 bc 6c d7 e5 15 1b 9f 58 1a 54 36 3c 4a 0f 99 d9 a7 35 
Index: 11 of 63

Target: (12,70)
Solution:
( 1,14) ( 1,20) ( 8,23) ( 2,13) 
( 8,23) ( 2, 7) ( 1,16) ( 1,24) 
( 1,16) ( 5,22) ( 2,17) ( 4,15) 
( 2,17) ( 4,21) ( 1,14) ( 5,18) 
Sig: 37 3b ca a4 80 b3 00 5f 0f 0e 4a 9a c7 68 fa 21 77 57 35 d7 00 1c d4 dc 00 a6 9a b8 b6 d2 7d 70 
Index: 12 of 63

Target: (12,70)
Solution:
( 1, 6) ( 2,15) ( 5,24) ( 4,25) 
( 5,24) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 3,20) ( 1,24) ( 3,10) 
( 1,24) ( 6,19) ( 1, 6) ( 4,21) 
Sig: 39 0e d1 60 46 74 a6 e8 2f 79 f1 6b e7 72 88 04 2b 04 4d 65 96 39 1a af ae c4 b1 a3 e6 c0 47 44 
Index: 13 of 63

Target: (12,70)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 6,25) 
( 4,25) ( 5,18) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 5,24) ( 4,15) 
( 5,24) ( 5,22) ( 1, 4) ( 1,20) 
Sig: 3c c0 ed 21 a2 33 c2 4c 4d 04 36 c8 2b 3b d2 6f 8b 51 50 ff b8 13 6e b3 1a 48 55 29 d5 ab 6c 4e 
Index: 14 of 63

Target: (12,70)
Solution:
( 1, 6) ( 2,15) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5,16) ( 1,10) 
( 5,16) ( 3,10) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 1, 6) ( 4,15) 
Sig: 42 48 99 08 fb da 7f ef 2c 2e c2 57 8b 7c d4 17 11 0e bc 98 70 bc 26 0e eb c0 b8 bd 43 0f 45 e5 
Index: 15 of 63

Target: (12,70)
Solution:
( 1, 6) ( 2,17) ( 5,22) ( 4,25) 
( 5,22) ( 1,20) ( 5,18) ( 1,10) 
( 5,18) ( 3, 8) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 1, 6) ( 4,15) 
Sig: 44 3c 7f 17 a8 da 07 bc 23 8a 7d 44 68 ed 0c 61 fa 3f ca 9e 15 8c 94 bd a5 4b c0 1d 06 27 46 30 
Index: 16 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,14) ( 5,22) ( 5,24) 
( 5,22) ( 1,16) ( 4,25) ( 2, 7) 
( 4,25) ( 2,17) ( 2,13) ( 4,15) 
( 2,13) ( 8,23) ( 1,10) ( 1,24) 
Sig: 44 b4 c0 5a 1c 43 80 b6 2d 64 93 be c4 b4 5e 51 2d 2b 51 f1 76 29 65 2d 16 8a de 81 88 3d 2a ff 
Index: 17 of 63

Target: (12,70)
Solution:
( 1,10) ( 4,15) ( 3,20) ( 4,25) 
( 3,20) ( 1,14) ( 7,20) ( 1,16) 
( 7,20) ( 2,17) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1,10) ( 5,16) 
Sig: 45 c4 83 15 2b 31 33 d0 85 c9 36 8c e6 e0 79 54 40 e8 37 c5 a1 e5 e5 84 b3 92 5d 0f f4 f9 43 63 
Index: 18 of 63

Target: (12,70)
Solution:
( 1, 6) ( 2,15) ( 5,24) ( 4,25) 
( 5,24) ( 1,10) ( 5,16) ( 1,20) 
( 5,16) ( 3,20) ( 1,24) ( 3,10) 
( 1,24) ( 6,25) ( 1, 6) ( 4,15) 
Sig: 46 87 c4 75 ec 33 e6 18 41 2a 78 2e d9 fe af 47 a3 cc 2e bf f8 79 6e 70 a5 e4 ba 60 b9 dd 9b bb 
Index: 19 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 5, 8) ( 1,20) ( 4,25) 
( 1,20) ( 5,22) ( 1,10) ( 5,18) 
Sig: 4e b1 ff d7 3c e2 cc 4c 98 1a 71 d5 dd d0 6d af 6a 59 63 7d 17 31 5f e1 00 72 ab 16 ca c1 fc 18 
Index: 20 of 63

Target: (12,70)
Solution:
( 1,10) ( 3,20) ( 4,15) ( 4,25) 
( 4,15) ( 1,14) ( 6,25) ( 1,16) 
( 6,25) ( 2,17) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 1,10) ( 4,21) 
Sig: 4f 18 7c 1a 16 4c 03 1d 80 14 43 71 ae c0 63 b8 dc 08 a0 c0 2e 04 69 02 28 66 cc 7b 0f 5d 95 4d 
Index: 21 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1,16) ( 2,17) ( 1,14) 
( 2,17) ( 4,11) ( 1,20) ( 5,22) 
( 1,20) ( 6,19) ( 1,10) ( 4,21) 
Sig: 50 a3 e4 2a 07 5b 66 e0 9c ba 5e f7 36 55 76 90 14 ef dd 4a 13 80 12 f3 19 9e 6c 75 0d 09 f5 ff 
Index: 22 of 63

Target: (12,70)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 4,15) 
( 6,19) ( 2, 7) ( 3,20) ( 1,24) 
( 3,20) ( 5,22) ( 2,15) ( 2,13) 
( 2,15) ( 4,21) ( 1,16) ( 5,18) 
Sig: 56 ba 29 95 aa 46 37 13 9c a7 92 ae fd 52 ab 1f a2 7e 64 3d fe b2 3d 20 52 54 a4 4b f7 e3 73 41 
Index: 23 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,24) ( 2,13) ( 8,23) 
( 2,13) ( 4,21) ( 5,22) ( 1,14) 
( 5,22) ( 2, 7) ( 4,25) ( 1,16) 
( 4,25) ( 5,18) ( 1,10) ( 2,17) 
Sig: 5d 93 cd f8 38 f0 13 dc d7 f1 d3 86 38 b8 56 5a 04 20 d1 7d 28 2a 09 17 92 40 10 58 43 d5 fa 4c 
Index: 24 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,14) ( 6,25) ( 4,21) 
( 6,25) ( 2,17) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 4,15) ( 1,16) 
( 4,15) ( 3,20) ( 1,10) ( 4,25) 
Sig: 65 7c 19 d6 f0 0d d3 6b 39 eb db c5 ad 66 a4 9f 05 b5 e0 ec 70 a4 2b 86 0f a5 92 9d 48 16 79 37 
Index: 25 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,20) ( 8,23) ( 2,17) 
( 8,23) ( 2, 7) ( 1,24) ( 1,16) 
( 1,24) ( 5,18) ( 2,13) ( 4,15) 
( 2,13) ( 4,25) ( 1,10) ( 5,22) 
Sig: 67 5b a5 14 f1 fd 9c 5d 94 a2 8c 60 36 97 fc dd c4 d2 b6 3a 3b 60 f6 bf e4 6d f4 17 7f d7 8a fd 
Index: 26 of 63

Target: (12,70)
Solution:
( 1,14) ( 1,16) ( 4,21) ( 6,19) 
( 4,21) ( 4,15) ( 3,10) ( 1,24) 
( 3,10) ( 2,15) ( 4,25) ( 3,20) 
( 4,25) ( 5,24) ( 1,14) ( 2, 7) 
Sig: 6c 84 b3 05 59 0b cd ff 9e c9 9e eb 61 8a d9 09 19 d2 06 c9 cf 42 62 a2 d8 c7 44 79 a9 8e 75 1e 
Index: 27 of 63

Target: (12,70)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 4,25) 
( 6,25) ( 1,10) ( 4,15) ( 1,20) 
( 4,15) ( 5,24) ( 1,24) ( 2, 7) 
( 1,24) ( 5,22) ( 1, 6) ( 5,18) 
Sig: 70 6f 0c a4 42 b9 68 09 d1 6a 47 e1 01 a5 16 6f 66 51 f1 a6 ec 88 73 df 8f a3 0d e1 f0 aa cd b3 
Index: 28 of 63

Target: (12,70)
Solution:
( 1,10) ( 4,15) ( 3,20) ( 4,25) 
( 3,20) ( 1,24) ( 6,25) ( 2, 1) 
( 6,25) ( 3,10) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 1,10) ( 5,24) 
Sig: 74 09 2d b7 56 4d 75 a3 cb 26 68 bd cc 59 9b a0 24 08 02 cf 42 9c c4 47 40 32 31 26 d4 10 77 bf 
Index: 29 of 63

Target: (12,70)
Solution:
( 1, 6) ( 4,21) ( 1,24) ( 6,19) 
( 1,24) ( 2, 7) ( 8,23) ( 1,16) 
( 8,23) ( 1,20) ( 2,17) ( 1,10) 
( 2,17) ( 5,22) ( 1, 6) ( 4,25) 
Sig: 7a d8 b4 84 23 00 6e 00 f7 3a ad 38 4c c8 94 f7 a6 db 60 49 57 c1 a7 2c 4f 1e 51 26 ff 35 86 8d 
Index: 30 of 63

Target: (12,70)
Solution:
( 1,10) ( 4,15) ( 3,20) ( 4,25) 
( 3,20) ( 1,16) ( 7,20) ( 1,14) 
( 7,20) ( 2,17) ( 1,20) ( 2,13) 
( 1,20) ( 5,22) ( 1,10) ( 5,18) 
Sig: 7b 4f cb c8 26 c4 24 71 63 3a 9b 2d d3 fb df 93 fa 65 e7 ba c5 44 d8 ab da 9e 70 d3 cc 28 b8 fe 
Index: 31 of 63

Target: (12,70)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 6,25) 
( 4,25) ( 2,13) ( 5,22) ( 1,10) 
( 5,22) ( 1,20) ( 2,17) ( 4,11) 
( 2,17) ( 8,23) ( 1, 6) ( 1,24) 
Sig: 7d fc b7 5e df 95 fd ee e7 88 ea f4 37 52 d7 09 1d b0 d1 29 26 3a c6 b2 04 4f a5 15 75 8b 75 a4 
Index: 32 of 63

Target: (12,70)
Solution:
( 1, 6) ( 2,17) ( 5,22) ( 4,25) 
( 5,22) ( 1,14) ( 5,18) ( 1,16) 
( 5,18) ( 3,20) ( 1,24) ( 3, 8) 
( 1,24) ( 6,19) ( 1, 6) ( 4,21) 
Sig: 86 08 72 d3 4b e0 1c 3d d0 1f be 01 c3 8a 50 12 76 d2 75 33 6c 4a 42 a5 67 f0 d7 66 e0 3b 71 d2 
Index: 33 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,24) ( 2,13) ( 8,23) 
( 2,13) ( 5,18) ( 4,25) ( 1,14) 
( 4,25) ( 2, 7) ( 5,22) ( 1,16) 
( 5,22) ( 4,21) ( 1,10) ( 2,17) 
Sig: 8d 95 8b 07 05 43 04 1b 5f c1 c3 2b a5 76 1a c3 9d a4 f6 10 5f e5 86 00 42 76 6f ad 7c 7f d3 c5 
Index: 34 of 63

Target: (12,70)
Solution:
( 1,10) ( 2,17) ( 5,18) ( 4,25) 
( 5,18) ( 1,16) ( 5,22) ( 1,14) 
( 5,22) ( 4,21) ( 1,20) ( 2, 7) 
( 1,20) ( 5,16) ( 1,10) ( 5,24) 
Sig: 8e 99 0a 99 91 7f 2d af 90 e6 ae 2a 51 6f 17 a5 fd fc 8c 94 0c a7 d3 ab 13 7f 41 39 cb 06 e7 90 
Index: 35 of 63

Target: (12,70)
Solution:
( 1,14) ( 1,16) ( 5,24) ( 5,16) 
( 5,24) ( 4, 9) ( 2,17) ( 1,20) 
( 2,17) ( 4,25) ( 4,15) ( 2,13) 
( 4,15) ( 3,20) ( 1,14) ( 4,21) 
Sig: 94 20 14 a2 5f d0 3e df 05 68 c1 3a fb 85 84 b1 27 07 84 49 6b 42 d9 25 b0 ff c8 51 bb dc ba 00 
Index: 36 of 63

Target: (12,70)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 4,15) 
( 6,25) ( 4,11) ( 1,14) ( 1,20) 
( 1,14) ( 5,18) ( 4,25) ( 2,13) 
( 4,25) ( 2,17) ( 1, 6) ( 5,22) 
Sig: 96 78 10 e8 cb 51 27 69 d2 ff 86 69 16 08 2c e6 aa ce b8 0d f8 eb 3a 8a 68 73 f8 db 4d 4d 73 62 
Index: 37 of 63

Target: (12,70)
Solution:
( 1,20) ( 2,15) ( 6,25) ( 3,10) 
( 6,25) ( 2,13) ( 3, 8) ( 1,24) 
( 3, 8) ( 3,20) ( 2,17) ( 4,25) 
( 2,17) ( 5,22) ( 1,20) ( 4,11) 
Sig: a0 0a 6e 52 23 b0 24 cb 63 07 63 a9 13 ef ce 11 6e e6 b8 bc e2 92 53 9a f3 51 b8 33 83 99 77 c9 
Index: 38 of 63

Target: (12,70)
Solution:
( 1, 6) ( 1,24) ( 6,25) ( 4,15) 
( 6,25) ( 4,11) ( 1,14) ( 1,20) 
( 1,14) ( 2,13) ( 4,25) ( 5,18) 
( 4,25) ( 5,22) ( 1, 6) ( 2,17) 
Sig: a1 92 91 2b 08 df a0 a6 2f 1e bf 29 ae dc c4 80 4b 7b ab 6b 90 4c b1 83 a3 75 de ad be 2f 31 b2 
Index: 39 of 63

Target: (12,70)
Solution:
( 1, 6) ( 1,14) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 4,15) ( 1,10) 
( 4,15) ( 2,13) ( 1,24) ( 5,18) 
( 1,24) ( 8,23) ( 1, 6) ( 2,17) 
Sig: a4 10 46 9b ee 7e d4 3d 2c 6d 20 2d 76 c7 c2 21 fe 80 49 9c 8f df 74 39 34 06 46 11 1d 7a b1 a3 
Index: 40 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,16) ( 4,25) ( 6,19) 
( 4,25) ( 5,18) ( 2,13) ( 1,14) 
( 2,13) ( 2,15) ( 5,22) ( 3,20) 
( 5,22) ( 4,21) ( 1,10) ( 2,17) 
Sig: a4 71 e4 69 f6 a0 fd c9 75 9d 48 bb 68 55 96 46 34 37 25 96 bd e5 38 05 11 83 3a dd 48 01 07 1c 
Index: 41 of 63

Target: (12,70)
Solution:
( 1,10) ( 2,17) ( 5,18) ( 4,25) 
( 5,18) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 4,15) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1,10) ( 5,16) 
Sig: a7 23 ab 6c 99 10 5f 9d 1a 0a cb 20 67 2d 68 01 94 c4 6e 54 eb db d2 e9 20 aa a2 1c b7 ff 2c d6 
Index: 42 of 63

Target: (12,70)
Solution:
( 1,14) ( 2, 7) ( 5,24) ( 4,25) 
( 5,24) ( 1,24) ( 2,17) ( 4, 5) 
( 2,17) ( 5,18) ( 4,15) ( 1,20) 
( 4,15) ( 4,21) ( 1,14) ( 3,20) 
Sig: aa ed ac 59 f2 ef d9 b3 e9 5c 1a 66 56 14 fe be 6d 34 ac 1b 8b 3d 6a 9b 04 80 3f a1 e6 fe aa fd 
Index: 43 of 63

Target: (12,70)
Solution:
( 1,16) ( 2,17) ( 4,15) ( 5,22) 
( 4,15) ( 1,24) ( 5,24) ( 2, 7) 
( 5,24) ( 4,11) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 1,16) ( 4,21) 
Sig: ad 03 19 7a 7a 65 c3 9a 72 ff f8 cd ae 0f 54 53 ae 69 2c 4d e1 d4 ab 64 ec 81 1f b5 a6 3c 4d f3 
Index: 44 of 63

Target: (12,70)
Solution:
( 1, 6) ( 1,20) ( 6,19) ( 4,25) 
( 6,19) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 5,18) ( 1,24) ( 2, 7) 
( 1,24) ( 5,16) ( 1, 6) ( 5,24) 
Sig: af 97 1b fa ec c8 d4 b8 77 72 40 30 35 60 37 87 ef 8d cb 08 cb eb d8 c0 3c dc cd e9 11 51 21 65 
Index: 45 of 63

Target: (12,70)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 5,18) 
( 5,22) ( 4,15) ( 2,17) ( 1,16) 
( 2,17) ( 2, 7) ( 4,25) ( 4,21) 
( 4,25) ( 5,24) ( 1, 6) ( 2,15) 
Sig: af a5 75 ee a3 66 23 00 90 d1 29 7b fc 93 8d f9 0a 85 e8 b5 cf fa 93 41 61 56 05 ea 66 0d a2 f4 
Index: 46 of 63

Target: (12,70)
Solution:
( 1,10) ( 3,20) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 6,25) ( 1,14) 
( 6,25) ( 2,15) ( 1,20) ( 3,10) 
( 1,20) ( 6,19) ( 1,10) ( 4,21) 
Sig: b0 ef 75 81 d5 82 00 9b 91 d9 62 45 4d 9a e5 04 67 ba a1 f5 6b 2b c0 41 03 0f 57 8e b8 54 c1 9c 
Index: 47 of 63

Target: (12,70)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 6,25) 
( 4,25) ( 3,20) ( 1,20) ( 4, 5) 
( 1,20) ( 4,15) ( 6,19) ( 1,16) 
( 6,19) ( 4,21) ( 1, 6) ( 1,24) 
Sig: b7 d7 7b 3a eb f7 cd 6a ed 4c cd 56 8a c2 68 36 05 79 fb 2a 9b be fe 56 c1 8c a0 0d 2b b5 f5 bd 
Index: 48 of 63

Target: (12,70)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 6,25) 
( 4,25) ( 5,22) ( 2,17) ( 1, 6) 
( 2,17) ( 1,14) ( 5,24) ( 4,15) 
( 5,24) ( 5,18) ( 1, 4) ( 1,24) 
Sig: b9 bb 80 e0 aa cd 28 c8 49 5e fc 2f 4d ab 97 63 23 a9 9a bd 3a c2 93 9a 68 18 ba b0 6a dd d5 35 
Index: 49 of 63

Target: (12,70)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 3,20) 
( 6,25) ( 1,16) ( 4,15) ( 1,14) 
( 4,15) ( 5,18) ( 1,20) ( 2,17) 
( 1,20) ( 4,21) ( 1,10) ( 6,19) 
Sig: c0 57 f2 2d 55 62 11 4d 88 bf 36 b0 0c 5f ee 41 b4 83 12 ab 90 1c aa ac 54 93 44 d9 54 95 c7 34 
Index: 50 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,24) ( 6,25) ( 4,11) 
( 6,25) ( 1,16) ( 4,15) ( 1,14) 
( 4,15) ( 3,10) ( 1,20) ( 4,25) 
( 1,20) ( 7,20) ( 1,10) ( 3,20) 
Sig: c3 90 2d 4e 23 21 31 75 c0 21 3f 8c ad 7e 19 13 a4 4a ed db 4a 47 68 dd f8 4f 8f a7 f6 1a 58 f6 
Index: 51 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1,14) ( 2,17) ( 1,16) 
( 2,17) ( 5, 8) ( 1,20) ( 4,25) 
( 1,20) ( 5,24) ( 1,10) ( 5,16) 
Sig: c8 01 5f 58 f0 31 ed 35 79 ff eb bc 47 9e 57 ec 49 7d 28 97 0c 54 0c 48 52 c2 2a 96 8a 14 fa 60 
Index: 52 of 63

Target: (12,70)
Solution:
( 1, 6) ( 2,17) ( 5,22) ( 4,25) 
( 5,22) ( 1,16) ( 5,18) ( 1,14) 
( 5,18) ( 4,21) ( 1,24) ( 2, 7) 
( 1,24) ( 5,16) ( 1, 6) ( 5,24) 
Sig: cd 08 6a e8 96 8b 04 ff ec 48 2f b0 af 2c 29 ca e7 5b 7c b7 ed 1f c0 08 fc d0 05 45 ef 58 e7 a2 
Index: 53 of 63

Target: (12,70)
Solution:
( 1,14) ( 1,20) ( 4,11) ( 6,25) 
( 4,11) ( 4,15) ( 3,20) ( 1,24) 
( 3,20) ( 2,17) ( 4,25) ( 3, 8) 
( 4,25) ( 5,18) ( 1,14) ( 2,13) 
Sig: d0 16 0b 57 7a d0 93 01 a3 d6 3e cf 4e 41 16 fd 2d 54 da d8 7c fd 31 2c b5 43 29 39 53 9e 89 f8 
Index: 54 of 63

Target: (12,70)
Solution:
( 1,10) ( 3,20) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 6,25) ( 1,14) 
( 6,25) ( 3,10) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1,10) ( 5,16) 
Sig: d5 12 66 4e 07 ae 99 3f 43 7b 26 00 2b ab b2 0e 3b 1f 29 ad 88 a2 92 73 e7 b0 65 1b 6d 11 58 ce 
Index: 55 of 63

Target: (12,70)
Solution:
( 1, 4) ( 1,16) ( 6,25) ( 4,25) 
( 6,25) ( 1,14) ( 4,21) ( 1,10) 
( 4,21) ( 5,16) ( 1,20) ( 2,13) 
( 1,20) ( 5,24) ( 1, 4) ( 5,22) 
Sig: d5 d0 37 33 5f 9d d8 6d c7 fb bb 9e 30 0f 6c 4b 54 48 b9 a4 8f 9c 31 64 d8 c9 ef c6 fb d2 54 bd 
Index: 56 of 63

Target: (12,70)
Solution:
( 1,16) ( 1,20) ( 6,19) ( 4,15) 
( 6,19) ( 2, 7) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 2,15) ( 3,10) 
( 2,15) ( 5,18) ( 1,16) ( 4,21) 
Sig: d8 59 cf bf 69 8f 0b e4 a2 c1 d5 ef 5f e6 a2 10 e4 ae 56 41 7e 37 64 a8 39 b6 2b 2f 47 42 00 f2 
Index: 57 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,20) ( 4,15) ( 6,25) 
( 4,15) ( 4,11) ( 3,20) ( 1,24) 
( 3,20) ( 2,17) ( 4,25) ( 3, 8) 
( 4,25) ( 5,22) ( 1,10) ( 2,13) 
Sig: da c4 7c a6 91 44 52 93 88 59 2f 39 3a a3 e0 72 c6 49 2b e1 60 55 62 c9 93 0f 65 2b e6 cd 09 0d 
Index: 58 of 63

Target: (12,70)
Solution:
( 1,10) ( 2,17) ( 5,18) ( 4,25) 
( 5,18) ( 1,14) ( 5,22) ( 1,16) 
( 5,22) ( 3,20) ( 1,20) ( 3, 8) 
( 1,20) ( 6,19) ( 1,10) ( 4,21) 
Sig: dc e2 39 8f 45 a6 26 41 65 0c d4 60 87 44 e7 88 5f 56 43 85 03 78 75 4b 4e 31 e6 14 17 27 52 8e 
Index: 59 of 63

Target: (12,70)
Solution:
( 1,10) ( 1,20) ( 6,25) ( 4,15) 
( 6,25) ( 2, 1) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 2,15) ( 3,10) 
( 2,15) ( 5,24) ( 1,10) ( 4,21) 
Sig: dc ef 45 e0 b5 72 41 1a b0 18 d0 71 1a 9a 78 e8 73 ba fe 9b 5f 0a 42 a8 9b fe b9 5d bc 28 12 c9 
Index: 60 of 63

Target: (12,70)
Solution:
( 1, 6) ( 4,21) ( 1,24) ( 6,19) 
( 1,24) ( 2,13) ( 8,23) ( 1,10) 
( 8,23) ( 1,14) ( 2,17) ( 1,16) 
( 2,17) ( 5,22) ( 1, 6) ( 4,25) 
Sig: e7 a8 56 28 84 cf b4 40 74 9a 88 72 85 e5 00 ad 3a f9 6a 06 37 f1 27 51 d6 71 2b 53 b0 89 f9 47 
Index: 61 of 63

Target: (12,70)
Solution:
( 1, 6) ( 2,17) ( 5,22) ( 4,25) 
( 5,22) ( 1,14) ( 5,18) ( 1,16) 
( 5,18) ( 4,15) ( 1,24) ( 2,13) 
( 1,24) ( 5,24) ( 1, 6) ( 5,16) 
Sig: e9 6d 82 49 1f bc a3 2e ea 2f 7b 3e aa 62 4e af 90 4c d7 fd 74 be 54 56 c7 29 3c 18 02 06 6f 00 
Index: 62 of 63

Target: (12,70)
Solution:
( 1,14) ( 2,13) ( 4,21) ( 5,22) 
( 4,21) ( 4,25) ( 1,16) ( 3, 8) 
( 1,16) ( 4,15) ( 6,19) ( 1,20) 
( 6,19) ( 2,17) ( 1,14) ( 3,20) 
Sig: f0 82 31 cc f4 97 1c 37 f2 ca db 55 0f c1 73 89 35 14 0c 7a b7 30 bf 48 85 d4 51 cf 09 b4 28 e3 
Index: 63 of 63

