Target: (15,11)
Solution:
( 1, 2) ( 1, 6) (10, 1) ( 3, 2) 
(10, 1) ( 2, 1) ( 2, 5) ( 1, 4) 
( 2, 5) ( 5, 2) ( 2, 3) ( 6, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 5, 4) 
Sig: 29 81 f6 bb d2 f9 ac eb 43 bf f1 22 1b b2 5c 82 37 0f ad 53 83 f1 83 c7 ab bc af ba 48 7a de da 
Index: 1 of 3

Target: (15,11)
Solution:
( 1, 2) ( 4, 1) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 1) ( 6, 1) ( 2, 3) 
( 6, 1) ( 5, 4) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 5) ( 1, 2) ( 7, 2) 
Sig: cf fa e4 c8 fb 7d 98 3a e1 dc 86 cb 70 a5 b3 88 54 23 68 cc a3 fe 95 4b 32 46 c1 46 0f 87 79 7e 
Index: 2 of 3

Target: (15,11)
Solution:
( 1, 2) ( 3, 2) ( 7, 2) ( 4, 5) 
( 7, 2) ( 5, 4) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 3) ( 5, 6) ( 6, 1) 
( 5, 6) ( 5, 2) ( 1, 2) ( 4, 1) 
Sig: da 70 3b 17 67 ed f6 8f 5b cb d8 0c 87 9c c8 a5 ad 03 4e 39 3a 93 90 33 ae 77 11 3c ad 5e b5 d4 
Index: 3 of 3

