Target: ( 7,43)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 2,17) 
( 3,10) ( 1, 6) ( 2, 7) ( 1,20) 
( 2, 7) ( 3, 8) ( 1,24) ( 1, 4) 
( 1,24) ( 2,15) ( 1, 2) ( 3, 2) 
Sig: 08 41 0a 35 74 40 74 cb 38 6a 4e 00 b9 ba 4b 59 db 03 17 5c 4f a7 79 bd 8c 15 57 e9 f3 86 13 c5 
Index: 1 of 24

Target: ( 7,43)
Solution:
( 1, 4) ( 1,14) ( 2,15) ( 3,10) 
( 2,15) ( 2, 5) ( 2,17) ( 1, 6) 
( 2,17) ( 1,16) ( 2, 7) ( 2, 3) 
( 2, 7) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 19 97 8c 7e 18 ac e4 45 fe 57 0f bd 32 8e 81 e1 c0 5f 99 8f 5c 22 60 a5 6c 1e 06 3e c4 73 d5 9b 
Index: 2 of 24

Target: ( 7,43)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 2,13) 
( 3,10) ( 1,20) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 1) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 1, 6) ( 2, 5) 
Sig: 20 c4 e7 32 0f d2 c2 a9 72 a7 98 fd 50 d5 48 1b a4 5a d3 02 e4 3b f2 aa 5c 02 6a c9 49 18 73 4a 
Index: 3 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 2,15) ( 1,24) ( 3, 2) 
( 1,24) ( 1,14) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1, 6) ( 1,16) ( 1,20) 
( 1,16) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 27 ad 56 ec f5 19 b9 ee 9a 17 02 a7 81 d9 2f 8a e3 98 68 20 52 78 6e aa f1 8b 80 a9 7e ed e5 a9 
Index: 4 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 1,20) 
( 4,15) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2,15) ( 1,16) ( 3, 2) 
( 1,16) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 39 7c 3e 0b a1 a0 d1 0a da eb a5 28 33 da 75 e2 51 2d f3 0d 95 ce b2 a2 a4 ba d8 d9 7a e1 77 22 
Index: 5 of 24

Target: ( 7,43)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 2, 7) 
( 3,10) ( 1,14) ( 2, 3) ( 1,16) 
( 2, 3) ( 2, 1) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 1, 6) ( 2, 5) 
Sig: 4a 16 4a fa 4b 1e 06 9e 69 93 a7 b8 9d 06 3b 30 af 42 2d be 67 60 1f f8 a4 1b b3 50 39 e9 2b 0b 
Index: 6 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 3,10) 
( 2,17) ( 2,15) ( 1, 4) ( 2, 7) 
( 1, 4) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 66 39 fe 15 7a 82 72 e2 17 d6 8d 1b 07 f1 a0 f8 d2 1a 99 eb d5 8c a4 b9 95 4e 6b cd 25 4c 08 e4 
Index: 7 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1,20) ( 1,16) ( 4, 5) 
( 1,16) ( 2, 7) ( 3,10) ( 1,10) 
( 3,10) ( 1,14) ( 2,15) ( 1, 4) 
( 2,15) ( 3, 2) ( 1, 2) ( 1,24) 
Sig: 69 38 e1 b6 01 3e d0 70 d4 4f 93 a8 57 5f e5 dc fb 5b a3 dc b9 5e d4 d5 3d ef 35 ac 40 07 fb 3b 
Index: 8 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 2, 7) 
( 3,20) ( 1,16) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 1,20) ( 2,17) 
( 1,20) ( 3, 8) ( 1, 2) ( 2,13) 
Sig: 83 a3 d5 75 5a ee 97 95 97 a9 41 38 8e d6 74 5f 40 51 ef e4 67 4f ff a4 2b f8 b3 88 f5 23 dc f5 
Index: 9 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 3,20) 
( 2,17) ( 3, 2) ( 1,14) ( 1,10) 
( 1,14) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 1,24) ( 1, 2) ( 2, 7) 
Sig: 85 0a e1 8e 38 79 94 57 20 c0 ab 18 6d e5 0c ec c3 a9 b9 9e 9a 59 95 1c 96 50 53 2e 5a 87 c7 06 
Index: 10 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 2, 1) 
( 3,20) ( 1, 4) ( 1, 6) ( 2,13) 
( 1, 6) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 2) ( 1, 2) ( 1,24) 
Sig: 8f 0d 3f 93 b2 35 e0 ca a7 5a 74 bc 11 8f 55 21 25 4f 36 4d 20 5d d4 69 d7 12 a7 dc 24 13 f7 61 
Index: 11 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1,20) ( 1,16) ( 4, 5) 
( 1,16) ( 3, 2) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 7) ( 1, 2) ( 1,24) 
Sig: 9f 74 1e e9 6d 63 89 59 bc ad 18 0b 39 f6 0f 5e a6 7d ee c3 16 f3 ad d1 62 0c ae 0b 6c 01 e9 98 
Index: 12 of 24

Target: ( 7,43)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 3,10) 
( 2,17) ( 2, 5) ( 2, 7) ( 1,14) 
( 2, 7) ( 1,20) ( 2,13) ( 2, 3) 
( 2,13) ( 3, 8) ( 1, 6) ( 1,16) 
Sig: a9 d2 4f 5d c3 6d fd 1e 5e 61 6d 5a 08 94 88 4e 32 f4 af 90 cd e0 f0 6a 57 be a0 e0 c7 e4 2c 65 
Index: 13 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 3,20) 
( 2, 7) ( 3, 8) ( 1,24) ( 1, 4) 
( 1,24) ( 1, 6) ( 3,10) ( 2, 3) 
( 3,10) ( 2,15) ( 1, 2) ( 1,16) 
Sig: ae c8 c2 2c af a0 c9 c8 ad c5 4d 52 4d 44 c5 7e d8 ef 1a 2d 82 ff ec ff a6 8c 89 39 5b 7f 3a 5d 
Index: 14 of 24

Target: ( 7,43)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 3, 8) 
( 2,13) ( 2, 3) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 2, 7) ( 2, 5) 
( 2, 7) ( 3,10) ( 1, 6) ( 1,20) 
Sig: b2 4e eb d4 10 bd 2a 9e d9 74 19 c9 2e 18 78 8b 3d 60 8c 3a 8d 20 66 43 2e 98 47 66 a1 15 98 02 
Index: 15 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1,24) ( 2,15) ( 3, 2) 
( 2,15) ( 1, 4) ( 3,10) ( 1,14) 
( 3,10) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: be 19 4b 80 34 3c 9a c9 4d 77 26 0e de 6d ab 83 1b 37 1e 9d 93 ae 6e e7 0d 62 60 36 ee 50 c1 d2 
Index: 16 of 24

Target: ( 7,43)
Solution:
( 1, 4) ( 1,20) ( 2,17) ( 3, 2) 
( 2,17) ( 1,10) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2, 7) ( 1,16) 
( 2, 7) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: c2 f0 1b dd 40 f4 2d eb c6 42 b5 24 5e f7 09 5a 7e c4 4f e3 1e d7 62 4b b0 1d 02 37 71 ba f7 81 
Index: 17 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 2,17) 
( 3,20) ( 1,16) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2,15) ( 1,20) ( 2, 7) 
( 1,20) ( 3, 8) ( 1, 2) ( 2,13) 
Sig: c8 5d b1 ec 2b ca 19 eb c1 8c dd 57 c4 0d 87 1b 3b b6 06 31 28 0c 08 78 b6 4d 44 58 bb ea 7c 74 
Index: 18 of 24

Target: ( 7,43)
Solution:
( 1, 4) ( 1,24) ( 3, 8) ( 2, 7) 
( 3, 8) ( 1,14) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 2) ( 1,16) ( 1,10) 
( 1,16) ( 2, 3) ( 1, 4) ( 3,20) 
Sig: c9 cf a7 cb b3 60 75 28 f1 55 f0 cc b5 d6 a8 b1 8d ea 55 35 3e d3 5c 50 e1 6a 1c a7 cb d1 80 95 
Index: 19 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 3,20) 
( 2,15) ( 2, 7) ( 1,16) ( 2, 5) 
( 1,16) ( 2,13) ( 3,10) ( 1, 4) 
( 3,10) ( 2,17) ( 1, 2) ( 1,14) 
Sig: cf 0f c4 19 c8 a1 e2 5a 9f 78 4a 70 35 85 47 d3 dc 0c 73 f2 a1 27 d4 c7 7b fd ad d1 cf 40 15 61 
Index: 20 of 24

Target: ( 7,43)
Solution:
( 1, 4) ( 1,14) ( 2,17) ( 3, 8) 
( 2,17) ( 2, 1) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2,13) ( 1, 4) ( 1,24) 
Sig: d4 90 63 9c 01 43 35 dc ef 41 e6 38 6a ce f4 a0 22 8f 30 c1 97 71 74 c5 90 eb 4a a0 a0 ed 03 6a 
Index: 21 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 2,17) 
( 3,20) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 3, 8) ( 2,15) ( 1,14) 
( 2,15) ( 1,24) ( 1, 2) ( 3, 2) 
Sig: de 19 59 cb d4 a8 4e 70 18 92 cd bb 12 3a 35 71 7f b4 fd b8 74 60 eb 1b 3b 4f c8 8a 18 34 17 47 
Index: 22 of 24

Target: ( 7,43)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 1,14) ( 2,15) ( 3, 8) 
( 2,15) ( 3, 2) ( 1, 2) ( 1,24) 
Sig: e1 da ca 60 9b 04 69 98 ae 04 e5 02 97 3d 65 3b c4 2d d8 12 9d 22 9e 1f 9f 8a 1e f2 da 72 f8 79 
Index: 23 of 24

Target: ( 7,43)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 3, 2) 
( 2,15) ( 2, 1) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 8) ( 1, 6) ( 1,24) 
Sig: e8 9d a0 0e dc 61 d6 14 8e c2 9d 28 0d ee 06 36 a0 ff c2 97 47 39 fc 01 e5 4f 8d b3 58 a8 89 80 
Index: 24 of 24

