Target: (16,10)
Solution:
( 1, 2) ( 1, 6) (10, 1) ( 4, 1) 
(10, 1) ( 2, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 6, 1) ( 3, 2) ( 5, 2) 
( 3, 2) ( 7, 2) ( 1, 2) ( 5, 4) 
Sig: 6d d3 a1 2d 35 3f be 56 ec 7e 1b ce 1f 83 8e 3c ef 52 5b 26 54 29 45 2b e7 55 0d c3 4d 8a cb 4b 
Index: 1 of 2

Target: (16,10)
Solution:
( 1, 2) ( 2, 1) ( 8, 3) ( 5, 4) 
( 8, 3) ( 3, 2) ( 1, 4) ( 4, 1) 
( 1, 4) ( 7, 2) ( 6, 1) ( 2, 3) 
( 6, 1) ( 4, 5) ( 1, 2) ( 5, 2) 
Sig: 85 30 96 a0 c5 d7 53 c7 d0 a5 54 07 5b 65 f8 9e fe 83 dc dd eb 3b 43 0c cd dd 8e 5e 16 c0 da ca 
Index: 2 of 2

