Target: ( 7,49)
Solution:
( 1, 2) ( 1,24) ( 3,10) ( 2,13) 
( 3,10) ( 1,16) ( 2,17) ( 1, 6) 
( 2,17) ( 3, 2) ( 1,20) ( 1,10) 
( 1,20) ( 2, 7) ( 1, 2) ( 3,20) 
Sig: 07 b4 f0 67 e1 3f ae db ef c8 6b b3 c2 b0 32 8d 40 c6 58 40 a1 b5 ed 7c c8 88 dc a8 82 e3 01 a3 
Index: 1 of 11

Target: ( 7,49)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 3,10) 
( 2,15) ( 1,16) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 2,13) ( 1,14) 
( 2,13) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 47 2b 78 66 a2 ee 05 ea 4b 9b 4b 07 3b 5d 99 44 63 22 6c 67 c3 86 01 23 67 21 a5 52 40 f6 ab 23 
Index: 2 of 11

Target: ( 7,49)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 4, 9) 
( 1,24) ( 3, 8) ( 2,13) ( 1, 4) 
( 2,13) ( 1,10) ( 3,10) ( 1,16) 
( 3,10) ( 2,17) ( 1, 2) ( 1,20) 
Sig: 58 5b c6 47 20 e0 14 e8 32 3b 40 8b c7 ee 2b 18 b8 9c 02 5e 56 f0 ee 00 3b 25 45 e1 45 35 b4 bb 
Index: 3 of 11

Target: ( 7,49)
Solution:
( 1, 4) ( 1,20) ( 2,15) ( 3,10) 
( 2,15) ( 2, 7) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 2,13) ( 2, 5) 
( 2,13) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 61 6b a8 a2 7f 18 41 86 20 36 5a 0f 82 c7 a9 f7 43 f4 3e 70 03 00 75 6d 29 92 cd 78 f9 0f 5d dd 
Index: 4 of 11

Target: ( 7,49)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 2,13) 
( 3,20) ( 1,10) ( 2, 3) ( 1,16) 
( 2, 3) ( 2,17) ( 1,24) ( 2, 5) 
( 1,24) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: 6b 6f b3 40 b9 29 26 ba 7c 02 44 dd 5b 94 e5 a8 e5 9d b5 87 78 8d b7 50 99 f0 dc 90 75 f6 c7 83 
Index: 5 of 11

Target: ( 7,49)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 2, 7) 
( 3,20) ( 1,16) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 1,24) ( 2,17) 
( 1,24) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: 7a 01 22 61 3c ed 43 fd 29 e5 35 a6 a0 cf 55 84 08 98 1f 54 a9 d1 60 7a 55 1f 61 a5 da c5 c9 c2 
Index: 6 of 11

Target: ( 7,49)
Solution:
( 1,10) ( 2,13) ( 1,24) ( 3, 2) 
( 1,24) ( 2, 1) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 2, 7) ( 1,14) 
( 2, 7) ( 2,15) ( 1,10) ( 2,17) 
Sig: 8d b2 70 d4 7a b1 67 5e 0a d9 41 b8 0a f3 a2 12 ca 38 24 a0 d5 30 de 42 cc 72 0b 6e 31 ab 77 70 
Index: 7 of 11

Target: ( 7,49)
Solution:
( 1, 2) ( 1,20) ( 3,10) ( 2,17) 
( 3,10) ( 1,16) ( 2,13) ( 1,10) 
( 2,13) ( 2, 5) ( 1,24) ( 2, 7) 
( 1,24) ( 3, 8) ( 1, 2) ( 2,15) 
Sig: a4 41 bd b8 35 0e eb 9d e6 cb 4d 08 0c b7 73 0b 98 96 7a 6f 16 5d e2 d1 d6 da 34 a8 d3 ab cf 3e 
Index: 8 of 11

Target: ( 7,49)
Solution:
( 1,10) ( 1,16) ( 3, 8) ( 2,15) 
( 3, 8) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,17) ( 1,24) ( 2, 1) 
( 1,24) ( 3, 2) ( 1,10) ( 2,13) 
Sig: c8 12 1a 45 e0 28 3d da e3 34 fc 62 30 fc ea 1a e1 3f ba 84 f6 24 a6 fb d7 41 ce 2d 94 0f c5 f0 
Index: 9 of 11

Target: ( 7,49)
Solution:
( 1, 2) ( 1,14) ( 2,13) ( 3,20) 
( 2,13) ( 3, 8) ( 1,24) ( 1, 4) 
( 1,24) ( 1,10) ( 3,10) ( 2, 5) 
( 3,10) ( 2,17) ( 1, 2) ( 1,20) 
Sig: e3 c4 59 ce 67 e8 f5 c6 49 1f b0 09 d4 b5 76 8f ac 02 af 22 0e 6c 7a f3 33 91 ef 35 47 f8 0e fd 
Index: 10 of 11

Target: ( 7,49)
Solution:
( 1, 4) ( 1,24) ( 3, 8) ( 2,13) 
( 3, 8) ( 1,10) ( 2,17) ( 1,14) 
( 2,17) ( 2, 5) ( 1,20) ( 2, 7) 
( 1,20) ( 3,10) ( 1, 4) ( 2,15) 
Sig: e6 08 91 e6 ca 2f 95 e7 b7 79 51 d7 16 8e b8 b6 54 e1 fe 8e c1 89 d5 ab 3b 85 22 0c cf c6 9d f8 
Index: 11 of 11

