Target: (12,68)
Solution:
( 1,10) ( 1,16) ( 5,18) ( 5,24) 
( 5,18) ( 2, 5) ( 1,24) ( 4,21) 
( 1,24) ( 4,25) ( 5,16) ( 2, 3) 
( 5,16) ( 5,22) ( 1,10) ( 1,20) 
Sig: 07 ae 53 0e 4e 7e 94 ce e5 85 28 b5 38 8f 14 2f 25 7f 4e 0d 27 33 c9 6e 46 44 cf da c5 ca 4c 4a 
Index: 1 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 4,21) 
( 6,19) ( 4,15) ( 1,20) ( 1,14) 
( 1,20) ( 2, 7) ( 4,25) ( 5,16) 
( 4,25) ( 5,22) ( 1, 4) ( 2,17) 
Sig: 0b 36 1f ee fa 03 c9 77 2a e0 b8 65 81 21 11 74 fe 8e e0 31 f3 ba d0 b5 b2 43 cb af 9d 57 15 ee 
Index: 2 of 59

Target: (12,68)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 5,16) 
( 5,22) ( 1,16) ( 2,15) ( 4,15) 
( 2,15) ( 5, 8) ( 4,21) ( 1,24) 
( 4,21) ( 5,24) ( 1,10) ( 2,13) 
Sig: 0d 72 aa 6a ac 60 2c 6f 13 95 fa fa 33 fb 12 94 5a f7 9f 28 09 3c 9a d5 fd a0 3d e8 a6 69 89 ad 
Index: 3 of 59

Target: (12,68)
Solution:
( 1,14) ( 1,20) ( 5,18) ( 5,16) 
( 5,18) ( 1,16) ( 4,21) ( 2,13) 
( 4,21) ( 5, 8) ( 2,15) ( 1,24) 
( 2,15) ( 5,24) ( 1,14) ( 4,15) 
Sig: 11 01 51 e3 07 dd 80 ec 13 e1 ac 7c 0f dd 1d 49 69 d2 fb 44 cf 70 93 9e b4 c4 b2 47 43 92 1c 5e 
Index: 4 of 59

Target: (12,68)
Solution:
( 1,14) ( 1,24) ( 6,19) ( 4,11) 
( 6,19) ( 2,13) ( 3,20) ( 1,16) 
( 3,20) ( 5,16) ( 2,15) ( 2,17) 
( 2,15) ( 4,15) ( 1,14) ( 5,24) 
Sig: 1b 4e 58 73 cd 43 05 f2 93 8e 29 55 09 e3 e7 f9 b9 27 41 16 d9 b1 81 ba a6 5d 82 c1 61 ad 3a 65 
Index: 5 of 59

Target: (12,68)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 5,16) 
( 5,22) ( 2, 5) ( 1,16) ( 4,25) 
( 1,16) ( 5,18) ( 5,24) ( 1,10) 
( 5,24) ( 4,21) ( 1, 6) ( 2,17) 
Sig: 23 72 3c 8f 25 2e 84 ca ce 1b 77 1a 85 68 89 ed 89 2f 27 5b d2 21 28 5a 53 e6 e7 35 af 77 12 10 
Index: 6 of 59

Target: (12,68)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 5,16) 
( 5,22) ( 2,15) ( 1,16) ( 4,15) 
( 1,16) ( 5, 8) ( 5,24) ( 1,20) 
( 5,24) ( 4,21) ( 1, 6) ( 2,17) 
Sig: 23 98 db c6 da 5f a4 c3 5e 75 c9 8f d2 c4 79 7f be 4a 0e 6d c3 63 10 fe 75 0b 41 8f 28 0c 0f fe 
Index: 7 of 59

Target: (12,68)
Solution:
( 1,14) ( 1,24) ( 3,10) ( 7,20) 
( 3,10) ( 4,21) ( 3,20) ( 2,17) 
( 3,20) ( 3, 8) ( 5,24) ( 1,16) 
( 5,24) ( 4,15) ( 1,14) ( 2,15) 
Sig: 3b 81 70 6d 60 0f 2c 8e fe 43 21 10 d0 93 00 70 08 6c ab 49 2d 1e 05 5b d8 0d bf 28 80 10 07 e3 
Index: 8 of 59

Target: (12,68)
Solution:
( 1,14) ( 1,24) ( 3,10) ( 7,20) 
( 3,10) ( 5,22) ( 3,20) ( 1,16) 
( 3,20) ( 2, 7) ( 5,24) ( 2,17) 
( 5,24) ( 4,15) ( 1,14) ( 2,15) 
Sig: 3e 61 e5 45 61 77 cb dd a7 01 72 51 47 11 4b 23 a5 5c 65 a5 df 66 48 ad 5a 33 1e e2 8e ec 29 64 
Index: 9 of 59

Target: (12,68)
Solution:
( 1,14) ( 2,17) ( 4,15) ( 5,22) 
( 4,15) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 4, 9) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 1,14) ( 4,21) 
Sig: 40 23 1c 18 06 6e 34 2a f8 98 f3 0d d5 d5 73 1d ac 0c b8 9f 88 5b b9 95 11 fb d6 d9 5f c3 34 db 
Index: 10 of 59

Target: (12,68)
Solution:
( 1,16) ( 2,15) ( 4,15) ( 5,22) 
( 4,15) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 4,11) ( 2,13) ( 1,20) 
( 2,13) ( 5,18) ( 1,16) ( 4,21) 
Sig: 42 8d 40 4d 14 bb 71 ad 69 dc d8 32 9e ca 49 0e 8a 40 00 67 18 f9 58 b9 b8 91 b2 2c e5 39 6f e2 
Index: 11 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 5,16) 
( 5,24) ( 1,14) ( 2,15) ( 4,15) 
( 2,15) ( 5, 8) ( 4,25) ( 1,20) 
( 4,25) ( 5,22) ( 1, 4) ( 2,17) 
Sig: 46 17 6a c2 91 85 d7 ac b0 58 8f 77 f8 4d 29 2c 5f 19 ba c9 55 30 b1 9c d7 ed 6b 7c a2 ce 5e 3a 
Index: 12 of 59

Target: (12,68)
Solution:
( 1,14) ( 1,16) ( 5,16) ( 5,22) 
( 5,16) ( 1,20) ( 4,25) ( 2, 7) 
( 4,25) ( 2,15) ( 2,13) ( 4,15) 
( 2,13) ( 8,17) ( 1,14) ( 1,24) 
Sig: 49 0f b3 0f b8 b5 14 38 79 be 6e 1c 9b 62 67 c8 0b 7d 4c 48 b2 4d b8 14 a2 eb 83 63 67 c5 0f 6f 
Index: 13 of 59

Target: (12,68)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 4,15) 
( 6,19) ( 2, 5) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 2,15) ( 3, 8) 
( 2,15) ( 5,18) ( 1,14) ( 4,21) 
Sig: 49 21 14 dd 0d 91 7f 83 53 5a 6b 69 27 96 da 75 f6 68 a6 9d 4d a0 b0 a3 1c b7 1b bc 94 b0 94 47 
Index: 14 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 4,21) 
( 6,19) ( 1,14) ( 1,20) ( 4,15) 
( 1,20) ( 5, 8) ( 4,25) ( 2,15) 
( 4,25) ( 5,22) ( 1, 4) ( 2,17) 
Sig: 49 6a ee 51 74 29 23 60 41 42 21 ca 44 60 19 37 64 17 9b fa 2a de 42 c1 ff 0e 0e 4f 56 3c cb 75 
Index: 15 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 4,21) 
( 6,19) ( 1,14) ( 1,20) ( 4,15) 
( 1,20) ( 5, 6) ( 4,25) ( 2,17) 
( 4,25) ( 5,24) ( 1, 4) ( 2,15) 
Sig: 55 04 05 b9 89 9d dc e5 1b cb c3 51 83 b2 e2 b6 c4 aa 1c f0 22 ba c1 8f fc 4c 35 8e ff 92 70 a4 
Index: 16 of 59

Target: (12,68)
Solution:
( 1, 2) ( 3,20) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 6,25) ( 1, 6) 
( 6,25) ( 3, 8) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 2) ( 5,22) 
Sig: 58 8c 17 0f e7 62 21 12 f2 26 e5 b9 dc 8a 1e 8b d3 33 4e 57 27 aa d2 79 6e 5f 42 74 d4 9a 29 ed 
Index: 17 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 6,19) 
( 4,25) ( 5,18) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 5,24) ( 4,15) 
( 5,24) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 5d c1 24 90 fd 0b e0 57 2b 5d b9 72 4f 10 40 63 2c dc 22 02 83 43 1f 9f 21 1c d6 03 8a 8b f9 0c 
Index: 18 of 59

Target: (12,68)
Solution:
( 1, 6) ( 2,15) ( 5,22) ( 4,25) 
( 5,22) ( 1,14) ( 1,16) ( 5,16) 
( 1,16) ( 5,18) ( 5,24) ( 1,10) 
( 5,24) ( 4,21) ( 1, 6) ( 2,17) 
Sig: 5e 60 54 86 26 13 28 b2 78 32 f4 5a bf 38 71 e1 f1 e3 f3 18 f1 71 8c 26 9b 68 f5 17 b3 48 d0 94 
Index: 19 of 59

Target: (12,68)
Solution:
( 1, 6) ( 2,15) ( 4,25) ( 5,22) 
( 4,25) ( 5,16) ( 2,13) ( 1,14) 
( 2,13) ( 1,16) ( 5,24) ( 4,15) 
( 5,24) ( 4,21) ( 1, 6) ( 2,17) 
Sig: 5e 9d e3 0c bd 2d fc 22 82 5e 2f 3b f8 99 b3 4e 2f 89 4f 09 9c 35 f7 23 71 fa c0 23 a9 95 26 5a 
Index: 20 of 59

Target: (12,68)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 2,17) ( 1,16) ( 4,11) 
( 1,16) ( 4,15) ( 5,22) ( 2,15) 
( 5,22) ( 5,16) ( 1, 6) ( 1,24) 
Sig: 65 21 3b d4 08 7f ac d5 dc 44 e4 10 f5 e6 77 1a 01 90 7d a1 19 6b cc e3 8d 23 65 da 9c 8c 61 00 
Index: 21 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 5,16) 
( 5,24) ( 4,15) ( 2,15) ( 1,14) 
( 2,15) ( 2, 7) ( 4,25) ( 4,21) 
( 4,25) ( 5,22) ( 1, 4) ( 2,17) 
Sig: 65 92 03 bd 49 3b 6d 2a 3c cb 3e 3b 88 a5 d0 14 08 c6 1f bf 98 65 80 8a 98 15 42 31 b4 7f c3 15 
Index: 22 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 6,19) 
( 4,25) ( 2,17) ( 2,15) ( 4,11) 
( 2,15) ( 4,15) ( 5,24) ( 1,14) 
( 5,24) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 66 5b 8b db 4f 00 2c 60 71 e0 40 2c f4 53 5a 9b 17 95 3d 7e 6b 9a 00 ff 53 aa 78 b7 fb 96 b7 b2 
Index: 23 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 5,18) 
( 5,22) ( 1,14) ( 2,17) ( 4,15) 
( 2,17) ( 5, 6) ( 4,25) ( 1,20) 
( 4,25) ( 5,24) ( 1, 4) ( 2,15) 
Sig: 68 da 48 00 78 cb a3 2c 6e 8f 90 ee 03 7c 48 99 99 8a 7f ad 99 86 23 81 07 23 11 27 fa ed 6e 00 
Index: 24 of 59

Target: (12,68)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 6,25) 
( 4,21) ( 4,11) ( 3,20) ( 1,16) 
( 3,20) ( 2,13) ( 4,25) ( 3,10) 
( 4,25) ( 5,24) ( 1, 2) ( 2,17) 
Sig: 6c 71 38 98 28 c4 f6 d6 c3 af 0f ec 02 ea 10 7a 02 cf 87 69 da 04 a9 4d 51 2e e4 ac f1 a4 fb 10 
Index: 25 of 59

Target: (12,68)
Solution:
( 1, 2) ( 3,20) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 6,25) ( 1, 6) 
( 6,25) ( 3,10) ( 1,20) ( 2,13) 
( 1,20) ( 5,22) ( 1, 2) ( 5,24) 
Sig: 70 28 b7 99 72 86 3f 5a 75 02 9f f3 7a dc be 7d ec 65 fb 39 06 9b 5d 39 64 6c 4c eb cb de 1c 54 
Index: 26 of 59

Target: (12,68)
Solution:
( 1,10) ( 1,24) ( 5,16) ( 5,18) 
( 5,16) ( 1,16) ( 5,22) ( 1,14) 
( 5,22) ( 2, 5) ( 1,20) ( 4,21) 
( 1,20) ( 8,23) ( 1,10) ( 2,15) 
Sig: 74 2a 08 73 3f 76 2e b9 bc 32 b0 73 9f 1b fa d2 ba c2 84 e1 dd a1 fa 05 a6 32 9a 84 e3 27 f9 27 
Index: 27 of 59

Target: (12,68)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 1,10) ( 2,13) ( 4,21) 
( 2,13) ( 5,16) ( 4,25) ( 1,14) 
( 4,25) ( 5,22) ( 1, 6) ( 2,15) 
Sig: 7c bd 5c ea 67 31 44 81 70 a0 9a c4 64 43 ae 6a 3a f2 0b 1e 7e 2a 0c eb 11 cd 2e 9d ad 34 33 fb 
Index: 28 of 59

Target: (12,68)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 2,17) ( 1,16) ( 4,11) 
( 1,16) ( 5, 6) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 1, 6) ( 2,15) 
Sig: 7d e6 7d 2c 74 f3 ba 56 44 56 dc ec a9 72 07 29 9b ab b9 e5 ff 52 c8 83 43 ed 63 e8 70 1c 6a 2f 
Index: 29 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 5,16) 
( 5,24) ( 4, 9) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 4,25) ( 1,10) 
( 4,25) ( 2,17) ( 1, 4) ( 5,22) 
Sig: 85 71 c1 1a 6e 44 29 40 e6 ac f1 04 22 e8 bb 64 7f a3 61 a9 05 78 72 86 ee 4a 74 4d 5e 13 f9 46 
Index: 30 of 59

Target: (12,68)
Solution:
( 1,16) ( 3, 8) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 4,11) ( 2,13) 
( 4,11) ( 2,15) ( 2,17) ( 4,25) 
( 2,17) ( 6,25) ( 1,16) ( 3,10) 
Sig: 86 ee 38 bf d6 52 ab dc 35 3b d9 e7 1c b9 0e c4 cc df ba 5c 02 96 28 a0 f8 02 6b 3d 00 f9 93 90 
Index: 31 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,14) ( 4,25) ( 6,25) 
( 4,25) ( 5,18) ( 2,15) ( 1,10) 
( 2,15) ( 1,20) ( 5,24) ( 4, 9) 
( 5,24) ( 5,16) ( 1, 4) ( 1,24) 
Sig: 89 0d e6 d7 7e 8c 49 be 31 af cf 33 2a 3a 04 e5 e9 dc dc 42 a2 c2 96 a9 5a 21 78 21 83 de 96 0d 
Index: 32 of 59

Target: (12,68)
Solution:
( 1,10) ( 2,15) ( 5,18) ( 4,25) 
( 5,18) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 3,20) ( 1,24) ( 3, 8) 
( 1,24) ( 6,19) ( 1,10) ( 4,15) 
Sig: 8a 0a 1c 28 76 f9 be 02 3e cf 7a 90 be 8b c8 26 e5 2b 47 ed 58 ee 10 0f 5d 6a 6e 1f b9 38 b2 94 
Index: 33 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 2,17) ( 8,23) 
( 2,17) ( 4,15) ( 5,22) ( 1,14) 
( 5,22) ( 2, 5) ( 4,25) ( 1,16) 
( 4,25) ( 5,24) ( 1, 4) ( 2,15) 
Sig: 90 6d 02 17 30 83 5d b1 96 de c9 19 71 45 79 d9 0e ae 7d 60 52 ac 5b db 9c 09 83 1e 26 5c 67 7a 
Index: 34 of 59

Target: (12,68)
Solution:
( 1,10) ( 2,13) ( 6,25) ( 3,20) 
( 6,25) ( 1,14) ( 4, 9) ( 1,20) 
( 4, 9) ( 4,25) ( 1,24) ( 3,10) 
( 1,24) ( 5,16) ( 1,10) ( 5,18) 
Sig: 97 11 04 98 29 32 df 4b a1 ea 0e d2 d0 71 7f 7c 05 35 f3 c2 d2 f4 1a 1a 7f d6 14 47 ca 0c 9b 90 
Index: 35 of 59

Target: (12,68)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 5,16) 
( 5,22) ( 4,15) ( 1,16) ( 2,15) 
( 1,16) ( 3, 8) ( 5,24) ( 3,20) 
( 5,24) ( 4,21) ( 1, 6) ( 2,17) 
Sig: 97 c4 45 6e 86 ac 6c cf 64 56 6c ae 31 48 b2 83 1a 23 b4 c4 bc f2 5f 93 0f ad b0 ff fe aa 3e 61 
Index: 36 of 59

Target: (12,68)
Solution:
( 1,10) ( 1,24) ( 6,19) ( 4,15) 
( 6,19) ( 3,20) ( 1,14) ( 2,15) 
( 1,14) ( 3, 8) ( 4,25) ( 4,21) 
( 4,25) ( 5,16) ( 1,10) ( 2,17) 
Sig: 9b cd 99 07 97 49 18 fe 89 5e c9 27 13 6d 44 6f b1 de 04 53 04 c0 0f 54 45 1d 45 d8 52 5a 9a b9 
Index: 37 of 59

Target: (12,68)
Solution:
( 1,10) ( 2,15) ( 5,18) ( 4,25) 
( 5,18) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 3, 8) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 1,10) ( 4, 9) 
Sig: 9e 62 91 8d 27 70 e2 cb d8 4d 44 0b 77 64 d3 23 76 18 a0 b6 61 59 95 c9 31 81 eb 33 44 02 5e 18 
Index: 38 of 59

Target: (12,68)
Solution:
( 1,16) ( 1,20) ( 4,21) ( 6,11) 
( 4,21) ( 5,16) ( 2, 7) ( 1,24) 
( 2, 7) ( 2,17) ( 5,24) ( 3,20) 
( 5,24) ( 4,15) ( 1,16) ( 2,13) 
Sig: a7 1f 20 65 f7 ce d2 53 8e ce 65 ee fd a2 b3 d7 18 d7 31 cf d2 66 c1 24 ba 92 9a a3 58 63 28 64 
Index: 39 of 59

Target: (12,68)
Solution:
( 1,16) ( 2,17) ( 5,24) ( 4,11) 
( 5,24) ( 2, 5) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 2,13) ( 2,15) 
( 2,13) ( 4,21) ( 1,16) ( 5,18) 
Sig: ac 05 4a b3 e4 46 1b f9 64 be 04 e2 21 8c 9f 4f e7 04 4c 1a 15 5d 8f d3 22 55 f6 bd c4 8e ac 7e 
Index: 40 of 59

Target: (12,68)
Solution:
( 1,14) ( 1,24) ( 5,24) ( 5, 6) 
( 5,24) ( 4, 9) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 4,15) ( 4,25) 
( 4,15) ( 5,22) ( 1,14) ( 2,17) 
Sig: b9 43 83 6b 88 7f e5 97 dd 2b 6c f2 6e 94 3d 62 7b 72 a5 6b c8 20 4e 0e 61 2e 50 d8 a9 fa 86 f7 
Index: 41 of 59

Target: (12,68)
Solution:
( 1, 6) ( 2,15) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 1,16) ( 5, 6) 
( 1,16) ( 5, 8) ( 5,24) ( 1,20) 
( 5,24) ( 4,21) ( 1, 6) ( 2,17) 
Sig: b9 54 02 6d c8 15 2c 8c b1 30 d2 38 7e 3f bb a7 b9 2b 16 cb 0b f5 ec 45 ef f4 c2 f7 94 cd 5e a1 
Index: 42 of 59

Target: (12,68)
Solution:
( 1,14) ( 2,17) ( 4,21) ( 5,16) 
( 4,21) ( 1,16) ( 5,18) ( 2,13) 
( 5,18) ( 4,11) ( 2,15) ( 1,24) 
( 2,15) ( 5,24) ( 1,14) ( 4,15) 
Sig: c0 76 06 5d 6d 3a 88 c7 88 3e da a0 e4 85 1f f2 ab 3f 4b 26 d3 be d9 8f 9a 3e bc 74 29 2d 0c 94 
Index: 43 of 59

Target: (12,68)
Solution:
( 1,14) ( 1,24) ( 8,17) ( 2,13) 
( 8,17) ( 1,16) ( 1,20) ( 2,15) 
( 1,20) ( 5, 6) ( 2,17) ( 4,25) 
( 2,17) ( 5,22) ( 1,14) ( 4,15) 
Sig: c6 b7 30 a6 98 83 04 4b d7 11 71 d8 20 b6 1f de ce e6 97 e5 de 5d cb 16 8c ff 43 70 1f b2 b7 86 
Index: 44 of 59

Target: (12,68)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 2, 7) ( 1,16) ( 4,21) 
( 1,16) ( 4,25) ( 5,22) ( 2, 5) 
( 5,22) ( 5,16) ( 1, 6) ( 1,24) 
Sig: c7 98 5f c8 18 d7 63 2f bd 34 d6 a0 83 e5 15 14 d0 d5 f2 95 d6 5f ed 0e 05 ad c3 44 fe 34 6b c9 
Index: 45 of 59

Target: (12,68)
Solution:
( 1, 6) ( 2,15) ( 5,22) ( 4,25) 
( 5,22) ( 5,16) ( 1,16) ( 1,14) 
( 1,16) ( 3,20) ( 5,24) ( 3, 8) 
( 5,24) ( 2,17) ( 1, 6) ( 4,21) 
Sig: c8 1b d9 68 cc 5c 1e 39 52 e6 6f b4 b8 79 53 a3 fa 38 c0 24 d0 ec 80 39 0b 3a 30 55 09 48 2b 01 
Index: 46 of 59

Target: (12,68)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 5,18) 
( 5,24) ( 2, 7) ( 1,16) ( 4,21) 
( 1,16) ( 5,16) ( 5,22) ( 1,14) 
( 5,22) ( 4,25) ( 1, 6) ( 2,15) 
Sig: c9 84 43 df bb 64 34 54 0b c8 13 5f a8 a0 ed bb c5 ee 10 f9 44 76 c8 50 45 c8 cd d5 dd bf 8b c6 
Index: 47 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 6,19) 
( 4,25) ( 2,15) ( 2,17) ( 4,11) 
( 2,17) ( 4,15) ( 5,22) ( 1,14) 
( 5,22) ( 5,18) ( 1, 4) ( 1,24) 
Sig: cc 5b 8f 12 5b d1 b4 09 cb d8 78 14 eb 9a 3a 65 06 75 1e 50 d6 a5 cc 24 11 ee d1 d1 01 3e 68 fc 
Index: 48 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 6,25) ( 4,15) 
( 6,25) ( 4, 9) ( 1,14) ( 1,20) 
( 1,14) ( 2,13) ( 4,25) ( 5,16) 
( 4,25) ( 5,22) ( 1, 4) ( 2,17) 
Sig: cc 83 cd bf 7c 3c fe fe 22 ac 00 2f 0c b4 4e e1 48 1b 26 05 b5 43 8e 1a 93 1d 20 b3 a3 90 f7 39 
Index: 49 of 59

Target: (12,68)
Solution:
( 1,14) ( 1,20) ( 5,16) ( 5,18) 
( 5,16) ( 2,15) ( 1,16) ( 4,21) 
( 1,16) ( 4,25) ( 5,22) ( 2, 5) 
( 5,22) ( 5, 8) ( 1,14) ( 1,24) 
Sig: ce 1b 1e c0 65 7d d1 6b 7f d4 a2 4f 1b 7b 14 cd 5a c0 78 f5 a3 40 8d d1 03 d2 c8 31 26 6a 7b b7 
Index: 50 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,20) ( 4,25) ( 6,19) 
( 4,25) ( 5,16) ( 2,17) ( 1,10) 
( 2,17) ( 1,14) ( 5,22) ( 4,15) 
( 5,22) ( 5,18) ( 1, 4) ( 1,24) 
Sig: d0 bb a9 a8 b6 91 19 b7 d8 40 af 49 a5 5a 1a 36 cd 21 ad c7 2b 47 df e9 32 3b d9 fc de be a2 96 
Index: 51 of 59

Target: (12,68)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 6,19) 
( 4,25) ( 4,21) ( 2,17) ( 2, 5) 
( 2,17) ( 2,15) ( 5,16) ( 3,20) 
( 5,16) ( 5,18) ( 1,10) ( 1,24) 
Sig: d0 ec cc 16 d2 19 bb a8 ff bd 66 7d be 5a d8 6b 85 ac e7 39 9f d3 df e8 de a9 80 d2 b3 57 2a 72 
Index: 52 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,14) ( 4,25) ( 6,25) 
( 4,25) ( 5,16) ( 2,17) ( 1,10) 
( 2,17) ( 1,20) ( 5,22) ( 4, 9) 
( 5,22) ( 5,18) ( 1, 4) ( 1,24) 
Sig: d6 b5 dc b7 af a6 3d 2a f6 7c ba 07 5a c4 ff f2 01 60 05 0a d1 4a 99 93 74 96 63 56 3d d2 0d dc 
Index: 53 of 59

Target: (12,68)
Solution:
( 1,10) ( 1,16) ( 5,18) ( 5,24) 
( 5,18) ( 2,15) ( 1,24) ( 4,11) 
( 1,24) ( 4,15) ( 5,16) ( 2,13) 
( 5,16) ( 5,22) ( 1,10) ( 1,20) 
Sig: dc 1d 30 aa d0 14 76 60 38 57 47 f3 78 56 13 a4 6a 6b a4 8d b5 81 9e be ce 4f 6f 37 d0 20 50 00 
Index: 54 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 5,18) 
( 5,22) ( 4,15) ( 2,17) ( 1,14) 
( 2,17) ( 2, 5) ( 4,25) ( 4,21) 
( 4,25) ( 5,24) ( 1, 4) ( 2,15) 
Sig: e2 b2 a8 89 0e e8 63 65 8e a1 60 f2 fe 52 a3 a7 d7 5a 5a 26 9e b5 d9 0f ae c8 08 d2 22 27 d4 5d 
Index: 55 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 5,16) 
( 5,24) ( 4, 9) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 4,25) ( 4,15) 
( 4,25) ( 5,22) ( 1, 4) ( 2,17) 
Sig: e9 bf d3 22 69 4c 3a 3b a3 f4 d1 57 43 81 cc 08 92 6c 27 d1 54 e0 de 62 be 3b 37 e8 87 4f ed 7b 
Index: 56 of 59

Target: (12,68)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 4,21) 
( 6,19) ( 4,15) ( 1,20) ( 1,14) 
( 1,20) ( 2, 5) ( 4,25) ( 5,18) 
( 4,25) ( 5,24) ( 1, 4) ( 2,15) 
Sig: f0 4e 22 75 81 7c bb ab c6 5c df 32 95 ac 5c cd 22 6d c6 9e f8 a6 c6 55 04 ab b1 e5 40 c5 df cb 
Index: 57 of 59

Target: (12,68)
Solution:
( 1,16) ( 2, 5) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 4,15) ( 2, 7) 
( 4,15) ( 5,18) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 1,16) ( 5,16) 
Sig: f1 b0 f9 62 ad 27 5f 8b 9d c4 99 ff 9d cb da ed 4c 9d 4f 43 b9 a7 fd 97 d2 24 7d df d3 e5 11 ac 
Index: 58 of 59

Target: (12,68)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 5, 8) 
( 5,24) ( 2, 5) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 2,13) ( 2,15) 
( 2,13) ( 5,18) ( 1,16) ( 4,21) 
Sig: fb e6 ad 9d 6d 0b 41 25 c8 c4 53 d6 d0 8d ec 30 81 e5 84 e1 dd 9b 8f 28 de b4 90 ad 57 70 e1 45 
Index: 59 of 59

