Target: (13,75)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 6,25) 
( 5,24) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 4,25) ( 5,16) 
( 4,25) ( 7,20) ( 1, 6) ( 1,24) 
Sig: 24 d8 d6 8e b7 cc db a3 35 61 6b 0f 3a 02 25 db 96 de cd c1 94 cf e4 db c2 55 4b 74 62 c0 fe ad 
Index: 1 of 6

Target: (13,75)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,24) 
( 6,25) ( 1,14) ( 5,16) ( 1,20) 
( 5,16) ( 4,25) ( 1,24) ( 3,10) 
( 1,24) ( 7,20) ( 1,10) ( 4,21) 
Sig: 40 eb 50 6e 0b 4d b6 54 80 51 55 b4 71 22 78 e3 b2 ff d7 04 13 ae f0 30 d6 f2 93 09 2d 28 01 28 
Index: 2 of 6

Target: (13,75)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 5,18) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1,10) ( 6,19) 
Sig: 4f 5e 16 35 f1 13 3a af 01 f8 e6 6a 1f 5c 66 b6 ca b2 c3 f1 84 21 e8 63 02 4b 1e 2f 66 70 d4 25 
Index: 3 of 6

Target: (13,75)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 3,20) ( 1,24) ( 4,15) 
( 1,24) ( 7,20) ( 1,10) ( 4,21) 
Sig: 7b 19 54 a5 e0 bd 7c f4 ca 24 97 ff af df 6c b3 b8 ea 79 79 39 29 5a 95 ab 83 45 d6 2c 25 4d 57 
Index: 4 of 6

Target: (13,75)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 5,24) 
( 6,25) ( 1,24) ( 2,15) ( 4,11) 
( 2,15) ( 4,15) ( 4,25) ( 3,20) 
( 4,25) ( 7,20) ( 1,10) ( 1,20) 
Sig: c4 67 9f d9 ab d7 82 4b ab a7 a7 80 e7 f8 d8 5e ed a6 1e 35 73 7c e2 ca 73 89 cd a1 6a 97 4f 81 
Index: 5 of 6

Target: (13,75)
Solution:
( 1,10) ( 2,15) ( 6,25) ( 4,25) 
( 6,25) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 6,19) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 7,20) 
Sig: cd 2f b1 2d 7c 79 9a e0 05 99 07 c5 8e 3d 2f 68 8b 93 3d 2b 48 c7 b9 73 82 ff 1b 3e e5 f8 b0 ef 
Index: 6 of 6

