Target: (16,70)
Solution:
( 1,14) ( 5,16) ( 5,18) ( 5,22) 
( 5,18) ( 2, 5) ( 8,23) ( 1,24) 
( 8,23) ( 4,25) ( 2,15) ( 2, 7) 
( 2,15) ( 5,24) ( 1,14) ( 8,17) 
Sig: 02 b0 e0 05 30 c4 ab 9d f4 77 16 ec 5a 46 f0 69 69 46 6c d1 c2 7a f9 d6 be a3 04 89 64 9a 2f fe 
Index: 1 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 7,12) ( 5,22) 
( 7,12) ( 2,13) ( 6,25) ( 1,20) 
( 6,25) ( 5,18) ( 2,17) ( 3,10) 
( 2,17) ( 6,19) ( 1,16) ( 7,18) 
Sig: 04 f0 d5 42 35 30 84 ec c8 5c 3f 21 9f b4 a3 85 54 f4 0e 29 a7 16 66 08 54 13 d1 8c c3 35 d5 40 
Index: 2 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 6,19) ( 8,13) 
( 6,19) ( 5, 6) ( 1,20) ( 4,25) 
( 1,20) ( 5,16) ( 8,17) ( 2,17) 
( 8,17) ( 5,24) ( 1,14) ( 2,15) 
Sig: 04 f5 31 e0 e1 b3 8d 12 39 f8 32 b9 10 44 c6 6e 49 44 84 de 56 86 e9 59 f5 ba 0d 25 a3 19 6e 34 
Index: 3 of 296

Target: (16,70)
Solution:
( 1,24) ( 3, 8) ( 7,20) ( 5,18) 
( 7,20) ( 2,13) ( 2,15) ( 5,22) 
( 2,15) ( 5,24) ( 6,11) ( 3,20) 
( 6,11) ( 6,25) ( 1,24) ( 3,10) 
Sig: 05 3d 32 5b 03 9c 88 15 dd 1c c0 33 8e 83 ad 01 2c 68 e7 76 ef b4 c1 d3 88 a1 84 89 21 81 4a 1e 
Index: 4 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,21) ( 6,19) ( 5,16) 
( 6,19) ( 1,24) ( 7,20) ( 2, 7) 
( 7,20) ( 3, 8) ( 2,17) ( 4,25) 
( 2,17) ( 8,17) ( 1,14) ( 5,22) 
Sig: 05 8d e7 ba 2e bd 8a 74 54 90 bd c9 a9 c5 93 7a bb d7 57 dd 27 c9 6b 56 ae e7 cd 2e 8d 77 23 5c 
Index: 5 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,17) ( 5,24) ( 8,13) 
( 5,24) ( 2, 5) ( 8,17) ( 1,24) 
( 8,17) ( 4,25) ( 2,13) ( 2,15) 
( 2,13) ( 8,23) ( 1,16) ( 5,18) 
Sig: 07 76 31 6e 7c 5f de 4c 3e ee 2b 63 e5 d1 88 8b 80 7d 48 0e 08 05 0a 06 17 d8 43 36 f0 dd 60 5c 
Index: 6 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) ( 8,17) ( 6,19) 
( 8,17) ( 1,16) ( 5,22) ( 2,15) 
( 5,22) ( 4,15) ( 2,17) ( 5,16) 
( 2,17) (10,19) ( 1,14) ( 3,20) 
Sig: 07 81 6c 56 60 fc fa e7 59 ef 37 e0 c9 62 12 a2 cc 61 3e 39 09 70 24 7a df 48 2c 2c 7d 2a 17 58 
Index: 7 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) ( 8,17) ( 6,19) 
( 8,17) ( 2,15) ( 2,17) ( 4,21) 
( 2,17) ( 4,25) ( 5,22) ( 5, 6) 
( 5,22) ( 9,10) ( 1,14) ( 1,24) 
Sig: 08 4c a6 d3 b4 90 f8 51 4d d0 f9 47 9a f7 8f 7d 5f 29 6c 1e 64 38 af f7 ec f2 f2 fc ba 84 fe e6 
Index: 8 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 6,25) ( 6,11) 
( 6,25) ( 4,15) ( 5, 6) ( 1,24) 
( 5, 6) ( 5,24) ( 4,25) ( 2,15) 
( 4,25) ( 4,11) ( 1,14) ( 7,20) 
Sig: 0a cd 1a 7d 22 83 a9 51 ac 17 49 6a 87 a4 27 51 e0 a3 a9 ce 0e 4f c0 62 39 6a 58 6e d4 4f 68 f9 
Index: 9 of 296

Target: (16,70)
Solution:
( 1, 4) ( 1,24) (10,21) ( 4,21) 
(10,21) ( 4,15) ( 1,20) ( 1,14) 
( 1,20) ( 5, 6) ( 4,25) ( 6,19) 
( 4,25) ( 6,25) ( 1, 4) ( 5,16) 
Sig: 0a e0 5b 4e 49 a2 ac 08 78 e0 61 26 97 07 f7 4e 8b f5 ca 9c 26 b5 e4 fc 9e ed 84 f8 ba 05 04 ff 
Index: 10 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,20) (10, 9) ( 4,25) 
(10, 9) ( 3,20) ( 1,24) ( 2,17) 
( 1,24) ( 6,19) ( 4,21) ( 5, 6) 
( 4,21) ( 6,11) ( 1,16) ( 5,22) 
Sig: 0b 4f 65 c7 97 05 2b 1e 94 63 45 2f 5a f7 7a f2 cb 16 2b 7f fd 99 17 11 47 70 ba af 99 12 54 c8 
Index: 11 of 296

Target: (16,70)
Solution:
( 1,10) ( 1,20) ( 5,24) ( 9,16) 
( 5,24) ( 6,19) ( 4,11) ( 1,16) 
( 4,11) ( 2,13) ( 6,25) ( 4,21) 
( 6,25) ( 7,18) ( 1,10) ( 2,17) 
Sig: 0b 8f d8 8a c6 c5 de c0 14 10 96 ab 7b bc 58 fa fd ab ec 67 72 b6 39 e7 5b f7 ef 31 d4 9b 36 aa 
Index: 12 of 296

Target: (16,70)
Solution:
( 1,20) ( 1,24) ( 7,18) ( 7, 8) 
( 7,18) ( 5,22) ( 2,13) ( 2,17) 
( 2,13) ( 5,18) ( 6,19) ( 3,20) 
( 6,19) ( 5, 6) ( 1,20) ( 4,25) 
Sig: 0b d3 03 32 6f 9d d7 06 21 bb a0 fd 5f b3 87 b8 b5 3f 3a c4 b4 0d 6b 51 ed d7 fc f2 9f 4b 82 5a 
Index: 13 of 296

Target: (16,70)
Solution:
( 1,20) ( 2, 5) ( 5,22) ( 8,23) 
( 5,22) ( 5,24) ( 4, 9) ( 2,15) 
( 4, 9) ( 4,25) ( 6,19) ( 2,17) 
( 6,19) ( 5,16) ( 1,20) ( 4,15) 
Sig: 0c 4b b4 99 0a 01 63 77 73 31 76 1c 8c d3 9f b5 fc 11 54 7c 15 b1 d1 2d 54 67 db 2f d4 89 bc e5 
Index: 14 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 6,19) 
( 7,20) ( 4,15) ( 1,24) ( 4,11) 
( 1,24) ( 7,18) ( 7,12) ( 1,16) 
( 7,12) ( 3,20) ( 1,14) ( 5,24) 
Sig: 0c 76 fa ec a9 7f e4 76 9d 0b 40 49 76 e6 1c e1 d8 94 cf ff 6b 9f c8 11 b5 9e a8 ab 39 38 4a 8a 
Index: 15 of 296

Target: (16,70)
Solution:
( 1,20) ( 3, 8) ( 8,17) ( 4,25) 
( 8,17) ( 2,15) ( 2,17) ( 4,21) 
( 2,17) ( 5,22) ( 5,16) ( 4,15) 
( 5,16) ( 6,25) ( 1,20) ( 4, 9) 
Sig: 0d 7c 9f 11 32 73 54 c7 46 d2 38 d5 fe b5 60 98 a0 85 a7 2e 24 b5 84 1e cd 17 db e2 10 d2 ee ae 
Index: 16 of 296

Target: (16,70)
Solution:
( 1,24) ( 2, 7) ( 7,20) ( 6,19) 
( 7,20) ( 4,25) ( 3, 8) ( 2,17) 
( 3, 8) ( 3,20) ( 5,18) ( 5,24) 
( 5,18) ( 7,18) ( 1,24) ( 3,10) 
Sig: 0d b4 4d 53 6f 25 8c 33 11 ba 45 1d 42 09 a3 aa ec f1 70 01 20 7a 63 92 c6 9c a0 91 ce 68 ad 6c 
Index: 17 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 2,17) (10,19) 
( 2,17) ( 7,18) ( 6,19) ( 1,16) 
( 6,19) ( 2, 7) ( 7,20) ( 1,24) 
( 7,20) ( 4,25) ( 1,14) ( 4,11) 
Sig: 0e d0 59 c5 ec a9 23 a1 5a 10 3e ca 23 99 c7 93 26 c6 5d 4a d2 64 f0 27 cd aa b4 85 3a 05 4c de 
Index: 18 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 8,17) ( 5,22) 
( 8,17) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 4,15) ( 2,13) ( 5,18) 
( 2,13) ( 9,16) ( 1,16) ( 4,25) 
Sig: 0f 32 19 f6 ce d0 0d e3 34 40 cc f2 2f 5e 1c 6a 81 09 30 1a ae 4b 0e d4 02 c1 e2 6d ed eb 0b be 
Index: 19 of 296

Target: (16,70)
Solution:
( 1, 4) ( 1,20) ( 4,25) (10,21) 
( 4,25) ( 6,19) ( 5,16) ( 1,10) 
( 5,16) ( 1,14) ( 6,25) ( 4,15) 
( 6,25) ( 8,17) ( 1, 4) ( 1,24) 
Sig: 0f 32 d8 75 46 28 31 f8 f5 ec 68 1d f4 b9 4f 13 d8 e1 a0 08 4a 05 05 cf 2f ea 1b 7b 2d c7 4f f8 
Index: 20 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 9,10) 
( 5,22) ( 1,16) ( 8,17) ( 2,15) 
( 8,17) ( 5,16) ( 2,17) ( 1,20) 
( 2,17) ( 9,14) ( 1,14) ( 4,25) 
Sig: 0f 8b 90 9f ac d9 55 e9 ea 28 fb 15 a1 05 c0 23 42 b7 f1 88 bd 8a 41 0a 92 fc d5 c8 91 df 1c 72 
Index: 21 of 296

Target: (16,70)
Solution:
( 1, 6) ( 3,20) ( 5,24) ( 7,20) 
( 5,24) ( 2,17) ( 6,19) ( 3,10) 
( 6,19) ( 4,15) ( 4,21) ( 2,15) 
( 4,21) ( 7,18) ( 1, 6) ( 4,25) 
Sig: 0f b7 7f c5 e9 3a 5e 1b 2f ef 03 93 04 e9 05 d8 99 83 f6 a2 e9 9d 87 5d 64 1d c2 bc cc aa d5 04 
Index: 22 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,11) ( 7,20) ( 4,25) 
( 7,20) ( 1,24) ( 4,21) ( 4, 5) 
( 4,21) ( 6,19) ( 4,15) ( 2,15) 
( 4,15) ( 5,16) ( 1,14) ( 6,25) 
Sig: 10 29 84 7d 21 84 03 5e ea 06 3e 69 0f ff 41 0f 16 12 df e3 42 7a 25 93 c3 20 cd 88 4f f6 d2 9c 
Index: 23 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,10) 
( 5,24) ( 4,15) ( 3,10) ( 4,21) 
( 3,10) ( 5,16) ( 7,20) ( 1,24) 
( 7,20) ( 6,19) ( 1,16) ( 2,15) 
Sig: 12 04 a7 c0 8a 5a 76 6c b2 2e 40 f6 cf dd f7 40 f7 0e 94 8f 45 17 72 50 5a b0 da 0a 45 1f 49 6a 
Index: 24 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) ( 8,17) ( 6,19) 
( 8,17) ( 1,16) ( 5,22) ( 2,15) 
( 5,22) ( 6,11) ( 2,17) ( 3,20) 
( 2,17) ( 8,23) ( 1,14) ( 5,16) 
Sig: 13 cc 2b a5 0b e8 d7 05 3b b1 87 71 be 52 33 66 69 f3 21 d8 3d cf 7f 07 8e 22 de 2a 16 b1 eb d3 
Index: 25 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,25) ( 6,25) ( 5, 6) 
( 6,25) ( 3,10) ( 6,11) ( 1,24) 
( 6,11) ( 2,15) ( 3,20) ( 5,24) 
( 3,20) ( 7,20) ( 1,14) ( 5,16) 
Sig: 15 72 92 e0 d7 89 ab 8a aa 77 7e 1b 99 fd f8 c3 4f c1 e1 58 65 43 d4 b5 68 44 f9 d4 e6 d3 c3 14 
Index: 26 of 296

Target: (16,70)
Solution:
( 1, 6) ( 3,20) ( 5,24) ( 7,20) 
( 5,24) ( 1,16) ( 9,16) ( 1,14) 
( 9,16) ( 2,15) ( 1,24) ( 4,15) 
( 1,24) (10,19) ( 1, 6) ( 4,21) 
Sig: 15 94 78 64 8b 11 f0 a6 c2 79 fe c0 5e b4 b4 fb e5 dd aa 1d 00 ff f8 71 67 d3 7d 6a e6 45 40 12 
Index: 27 of 296

Target: (16,70)
Solution:
( 1, 6) ( 3,20) ( 6,25) ( 6,19) 
( 6,25) ( 2,15) ( 4,21) ( 4, 9) 
( 4,21) ( 6,11) ( 5,18) ( 1,20) 
( 5,18) ( 5,24) ( 1, 6) ( 5,22) 
Sig: 16 39 1f 47 18 51 55 67 2e 4e 76 cd 59 15 4a 88 da 07 49 16 a2 37 61 36 8a d4 6e 3b f8 7e 3d 3a 
Index: 28 of 296

Target: (16,70)
Solution:
( 1, 2) ( 3,20) ( 8,23) ( 4,25) 
( 8,23) ( 1,16) ( 1,20) ( 6,11) 
( 1,20) ( 7,12) ( 6,25) ( 2,13) 
( 6,25) ( 5,22) ( 1, 2) ( 4,21) 
Sig: 17 03 2d 2e e3 b7 be 25 16 a8 0b 2f 72 4c 36 24 0b 51 e5 7c 5b d8 9a 66 74 0d 53 3d d5 fa ea cb 
Index: 29 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,17) ( 6,19) ( 7,18) 
( 6,19) ( 1,24) ( 7,20) ( 2, 7) 
( 7,20) ( 4,15) ( 2,15) ( 3,20) 
( 2,15) ( 9,14) ( 1,16) ( 4,25) 
Sig: 17 08 47 af c2 ad c9 2d 18 b8 a9 4a d6 a1 76 07 15 8c e0 0f ad cc 56 7e a7 0e 09 37 1f 70 ab 50 
Index: 30 of 296

Target: (16,70)
Solution:
( 1,20) ( 2,15) ( 5,22) ( 8,13) 
( 5,22) ( 4, 5) ( 6,19) ( 1,24) 
( 6,19) ( 4,25) ( 4, 9) ( 2,17) 
( 4, 9) ( 6,25) ( 1,20) ( 5,16) 
Sig: 19 ef 4f c4 c6 18 95 22 5a a8 1a 17 2c 6a 6a 0d 34 94 39 e5 38 23 5f 26 5a b1 b5 35 32 bc e2 0f 
Index: 31 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,17) ( 6,19) ( 7,18) 
( 6,19) ( 1,24) ( 7,20) ( 2, 7) 
( 7,20) ( 3,10) ( 2,15) ( 4,25) 
( 2,15) (10,19) ( 1,16) ( 3,20) 
Sig: 1a 6c a7 e4 9a 88 d5 53 7a c1 e6 57 bd 55 f0 23 91 ad 7d 38 e5 4a 76 b1 12 26 e3 9a 51 ce 07 04 
Index: 32 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 5,16) ( 7,20) 
( 5,16) ( 4,11) ( 6,19) ( 1,24) 
( 6,19) ( 4,15) ( 4,21) ( 2,15) 
( 4,21) ( 5,24) ( 1,14) ( 6,11) 
Sig: 1b 31 73 f0 78 d0 24 bf fe 7f c5 61 7a 6e f6 d7 f4 a4 be b2 f1 75 fc 44 f2 59 c5 0e fd 53 0f 09 
Index: 33 of 296

Target: (16,70)
Solution:
( 1,24) ( 2, 5) ( 5,18) ( 8,23) 
( 5,18) ( 5,24) ( 3, 8) ( 3,20) 
( 3, 8) ( 4,25) ( 7,20) ( 2,17) 
( 7,20) ( 5,16) ( 1,24) ( 3,10) 
Sig: 1b ee 5f be 5a 5c 6c 92 a0 f1 36 4f 83 d3 94 56 46 92 b2 9e ef 74 ad 02 7b 80 4f f5 37 61 01 4b 
Index: 34 of 296

Target: (16,70)
Solution:
( 1,20) ( 4, 5) ( 4,25) ( 7,20) 
( 4,25) ( 3,20) ( 7,10) ( 2,15) 
( 7,10) ( 4,21) ( 4,15) ( 1,24) 
( 4,15) ( 5,24) ( 1,20) ( 6,11) 
Sig: 1c 40 07 24 2f fb 45 5a ac 54 2f 12 37 8d f7 57 c3 36 9e c4 cb 23 7f bc 58 45 b9 5a 2f c5 19 c1 
Index: 35 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 9,14) ( 5,18) 
( 9,14) ( 4,21) ( 1,20) ( 2,15) 
( 1,20) ( 3, 8) ( 5,22) ( 7,20) 
( 5,22) ( 8,17) ( 1,14) ( 2,17) 
Sig: 1d fe e1 bd b6 35 89 3d 93 35 b0 66 75 97 4b 01 a2 d9 b8 7f b2 d8 6f ad 36 9d b4 10 cc e5 ee 6c 
Index: 36 of 296

Target: (16,70)
Solution:
( 1, 6) ( 4,15) ( 6,25) ( 5,24) 
( 6,25) ( 2,17) ( 5,18) ( 3,10) 
( 5,18) ( 3,20) ( 4,21) ( 4,11) 
( 4,21) ( 7,18) ( 1, 6) ( 4,25) 
Sig: 22 35 cd 38 26 3b a4 60 b6 5c e5 86 b4 9d 02 90 e2 c3 13 0f 5e 5a cb 44 c1 73 6f ff ce 7f f2 dc 
Index: 37 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,11) ( 4,25) ( 7,20) 
( 4,25) ( 3,20) ( 7,10) ( 2,15) 
( 7,10) ( 4,15) ( 4,21) ( 1,24) 
( 4,21) ( 5,24) ( 1,14) ( 6,11) 
Sig: 22 95 21 cb 22 10 6d 54 4c b2 77 2c b7 fe 91 93 b7 c6 13 8a c3 3b 67 b6 61 75 b7 aa 74 7b 50 90 
Index: 38 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,12) ( 5,24) 
( 7,12) ( 6,19) ( 1,24) ( 2,15) 
( 1,24) ( 3,10) ( 7,20) ( 5,16) 
( 7,20) ( 4,21) ( 1,14) ( 4,15) 
Sig: 23 a3 cc c6 79 53 93 3a a0 63 fe d4 5c c1 14 03 50 69 f3 47 f9 60 8a dc f4 f6 29 91 2d 99 d7 09 
Index: 39 of 296

Target: (16,70)
Solution:
( 1, 6) ( 5,18) ( 4,21) ( 6,25) 
( 4,21) ( 1,20) (10,19) ( 1,10) 
(10,19) ( 1,16) ( 1,24) ( 4,11) 
( 1,24) ( 9,16) ( 1, 6) ( 5,24) 
Sig: 24 5f 7a e1 3a ce e1 f3 b8 96 96 0e 1e 9d e2 53 45 84 d0 9f 3c 9f 60 76 c4 5f 5f 45 17 9b f1 63 
Index: 40 of 296

Target: (16,70)
Solution:
( 1,20) ( 4, 1) ( 6,25) ( 5,24) 
( 6,25) ( 1,24) ( 5,16) ( 4, 5) 
( 5,16) ( 4,25) ( 4, 9) ( 3,20) 
( 4, 9) ( 7,20) ( 1,20) ( 4,21) 
Sig: 24 9c 9c 28 c1 70 af 93 57 1c 5c 06 a0 77 58 53 aa b0 30 cc b3 65 7d b3 38 8c bd 0e 93 10 3d f4 
Index: 41 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,24) ( 9,14) ( 5,16) 
( 9,14) ( 4,21) ( 2,15) ( 1,20) 
( 2,15) ( 4, 5) ( 4,25) ( 6,25) 
( 4,25) ( 7,20) ( 1,16) ( 4, 9) 
Sig: 27 0b 58 ac 84 db a1 60 35 a7 59 6e b9 59 8a e1 d8 b1 6c e1 af cb e0 05 7a fa 1a f5 ea 87 08 50 
Index: 42 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,25) ( 6,25) ( 5, 6) 
( 6,25) ( 3,10) ( 6,11) ( 1,24) 
( 6,11) ( 2,17) ( 3,20) ( 5,22) 
( 3,20) ( 7,18) ( 1,14) ( 5,18) 
Sig: 28 12 6e 8e c5 5b e4 7d 19 46 fb 83 52 87 43 b4 f6 02 be a2 0d 00 2c 11 00 4c aa fc 90 64 71 ac 
Index: 43 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 8,23) ( 5,16) 
( 8,23) ( 3,20) ( 3,10) ( 2,17) 
( 3,10) ( 5,24) ( 4,21) ( 4,15) 
( 4,21) ( 6,11) ( 1,16) ( 5,22) 
Sig: 28 eb f1 3d ce cd 2c b7 73 24 d6 e5 e5 d1 77 a0 67 40 ce b0 a8 f7 b6 79 8f 8b e6 59 65 43 a2 c2 
Index: 44 of 296

Target: (16,70)
Solution:
( 1,20) ( 2,17) ( 8,17) ( 5,16) 
( 8,17) ( 2,13) ( 4,25) ( 2,15) 
( 4,25) ( 5,22) ( 3, 8) ( 4,15) 
( 3, 8) ( 7,18) ( 1,20) ( 5,24) 
Sig: 29 a1 15 2a cf b4 3e bf 75 a4 4e d3 8f de be da d2 de fd 9d 6b ec 12 33 a6 65 71 1e 38 6f 80 48 
Index: 45 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 6,19) ( 8,13) 
( 6,19) ( 4,21) ( 4,15) ( 2,15) 
( 4,15) ( 3, 8) ( 5,22) ( 4,25) 
( 5,22) ( 8,17) ( 1,14) ( 2,17) 
Sig: 29 e4 0f 87 94 00 42 58 b8 38 ce 1d c9 8a 3d 09 1e 09 49 04 54 d5 a0 a5 ed 7b 1e 06 c9 48 1d 59 
Index: 46 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,20) (10,19) ( 4,25) 
(10,19) ( 1,16) ( 4,21) ( 1,14) 
( 4,21) ( 9,10) ( 1,24) ( 2,15) 
( 1,24) ( 5,24) ( 1, 6) ( 9,16) 
Sig: 2a 77 c2 80 2c 3a 18 66 8e 65 bb 10 24 82 53 d1 44 77 56 86 23 d8 64 1a 67 d9 4b 80 5b 82 43 2c 
Index: 47 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 7,18) ( 5,16) 
( 7,18) ( 2,13) ( 6,19) ( 1,20) 
( 6,19) ( 4,25) ( 2,17) ( 4, 9) 
( 2,17) ( 7,12) ( 1,16) ( 6,25) 
Sig: 2b 28 3a b3 37 81 9c e2 89 1e b9 d7 09 cd db e5 dc d2 50 61 77 74 0f c4 19 db 4c d3 25 47 fa ef 
Index: 48 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,10) 
( 5,24) ( 4,15) ( 3,10) ( 4,21) 
( 3,10) ( 4,25) ( 7,20) ( 2,15) 
( 7,20) ( 7,10) ( 1,16) ( 1,24) 
Sig: 2b f6 a5 a5 35 09 f6 53 1f e3 90 74 b1 a7 ea b0 3d 22 b1 c9 6e 2a f7 3a e2 66 dd cc d0 40 e8 90 
Index: 49 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 8,23) ( 5,16) 
( 8,23) ( 1,24) ( 5,18) ( 2, 5) 
( 5,18) ( 4,15) ( 2,13) ( 5,24) 
( 2,13) ( 9,16) ( 1,16) ( 4,25) 
Sig: 2c e3 ee d7 56 32 43 26 d5 d9 14 f6 ec 97 8b 95 7d 24 24 ea ab 72 b3 0a cb 7e 08 67 c9 d9 b1 77 
Index: 50 of 296

Target: (16,70)
Solution:
( 1,24) ( 3,10) ( 5,18) ( 7,18) 
( 5,18) ( 2,15) ( 5,22) ( 4,15) 
( 5,22) ( 4,25) ( 5, 6) ( 2,17) 
( 5, 6) ( 7,20) ( 1,24) ( 3,20) 
Sig: 2d 3a b1 4a 11 e2 5f b5 34 f4 89 50 84 3b 58 a6 b7 b0 3d 1a 00 8c b4 73 71 57 ef e6 11 4c 31 63 
Index: 51 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 7,12) ( 5,22) 
( 7,12) ( 6,19) ( 1,24) ( 2,15) 
( 1,24) ( 3,10) ( 7,18) ( 5,18) 
( 7,18) ( 4,21) ( 1,16) ( 4,15) 
Sig: 2f 2e 7c 3c cb 93 ee 30 76 a6 2c 89 3b 0a 5e ed 72 94 ec 76 27 ed f0 94 15 2d de 39 f4 45 7d d4 
Index: 52 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,21) ( 5,24) ( 6,11) 
( 5,24) ( 2,13) ( 8,17) ( 1,16) 
( 8,17) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 9,16) ( 1,14) ( 4,25) 
Sig: 30 33 c2 bb b5 d3 c2 66 9f 82 66 17 ff 05 ba 2f 1f bb d4 05 6a 7a b1 4e f6 e6 1f 24 69 5e 44 27 
Index: 53 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 8,17) 
( 6,19) ( 4, 5) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 4,15) ( 3, 8) 
( 4,15) ( 7,20) ( 1,14) ( 4,21) 
Sig: 30 f0 11 85 ec e1 0c 4a 77 07 24 d3 99 81 ac ac fc 5c ac 38 04 40 05 91 99 ef 07 93 56 30 63 3b 
Index: 54 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,18) ( 5,18) 
( 7,18) ( 5,24) ( 2,13) ( 2,15) 
( 2,13) ( 4,11) ( 6,25) ( 4,21) 
( 6,25) ( 4,15) ( 1,14) ( 5,16) 
Sig: 31 04 fa 5e 83 a2 61 ee b9 a1 f4 1f ba cc 02 83 71 f6 c8 b3 12 4f ff 01 29 8a e1 cb 04 e9 f2 18 
Index: 55 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,15) ( 5,16) ( 6,25) 
( 5,16) ( 4,11) ( 6,19) ( 1,24) 
( 6,19) ( 3,20) ( 4,21) ( 3,10) 
( 4,21) ( 5,24) ( 1,14) ( 6,11) 
Sig: 31 3a 71 66 51 8b 09 3f 78 f0 73 e3 13 d6 3c e9 37 5f f6 c3 67 82 47 bb 19 6d b4 88 e3 3e 07 5b 
Index: 56 of 296

Target: (16,70)
Solution:
( 1,14) ( 5,24) ( 3,20) ( 7,12) 
( 3,20) ( 1,16) (10,19) ( 2,15) 
(10,19) ( 3,10) ( 2,17) ( 1,24) 
( 2,17) ( 7,20) ( 1,14) ( 6,19) 
Sig: 31 40 b0 cd 60 65 af 57 87 f2 3f 73 df c7 2c 9e ba 43 3a 35 ae c1 eb 00 71 32 74 e8 eb b3 bd 68 
Index: 57 of 296

Target: (16,70)
Solution:
( 1,20) ( 3,20) ( 6,19) ( 6,11) 
( 6,19) ( 4,21) ( 5, 6) ( 1,24) 
( 5, 6) ( 5,24) ( 4,25) ( 2,15) 
( 4,25) ( 4, 5) ( 1,20) ( 7,20) 
Sig: 32 2e 93 8d 98 7c 47 21 96 4a 78 c6 0b 5d f0 6a fe 2c 52 fd f9 fb 6a 7a 83 80 3a 77 53 70 1f e3 
Index: 58 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 5,22) ( 8,17) 
( 5,22) ( 1,24) ( 5, 8) ( 5,16) 
( 5, 8) ( 5,18) ( 5,24) ( 1,20) 
( 5,24) ( 8,13) ( 1,16) ( 2,17) 
Sig: 32 86 b3 72 f6 80 75 95 53 0f 5c 84 51 c2 2b 05 05 94 91 8c 4c 8a 9b d4 ad a3 69 92 64 c1 33 9a 
Index: 59 of 296

Target: (16,70)
Solution:
( 1,16) ( 5,18) ( 4,11) ( 6,25) 
( 4,11) ( 4,21) ( 7,18) ( 1,20) 
( 7,18) ( 2, 7) ( 4,25) ( 3,20) 
( 4,25) ( 5,24) ( 1,16) ( 6, 5) 
Sig: 34 02 53 46 a2 82 16 5c c2 1d 76 74 5c 00 a5 37 12 3a b6 1f db db 76 e7 44 30 b7 88 53 3e 24 98 
Index: 60 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,20) ( 5,16) 
( 7,20) ( 4,15) ( 4,11) ( 1,24) 
( 4,11) ( 3,10) ( 4,25) ( 5,24) 
( 4,25) ( 6,25) ( 1,14) ( 5, 6) 
Sig: 34 a1 bd 49 23 54 13 be 71 cb 73 8c 17 a3 89 b3 45 67 03 50 da 8a 0e 06 1f 88 b4 04 df 4e 90 db 
Index: 61 of 296

Target: (16,70)
Solution:
( 1,20) ( 2,13) ( 6,25) ( 7,12) 
( 6,25) ( 2,15) ( 4, 9) ( 4,21) 
( 4, 9) ( 4,25) ( 5,16) ( 3,20) 
( 5,16) ( 8,17) ( 1,20) ( 2,17) 
Sig: 36 19 f3 1d 77 93 cb d6 d6 4c 2e 49 37 00 03 3f 1c 4d 8b cf e4 f8 b2 b1 23 96 7a 28 5c 15 ac 6b 
Index: 62 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 4,21) (10,19) 
( 4,21) ( 5,18) ( 5,24) ( 2, 7) 
( 5,24) ( 4,11) ( 6,11) ( 1,24) 
( 6,11) ( 6,25) ( 1,14) ( 3,20) 
Sig: 36 21 ec c2 a6 19 2d af 35 33 a2 a3 a3 a7 3e ef 94 d5 01 13 c6 19 2c c7 c3 b3 dc ba 5c 91 6d 5d 
Index: 63 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 4,21) (10,19) 
( 4,21) ( 3,20) ( 6,19) ( 3,10) 
( 6,19) ( 4,11) ( 5,16) ( 1,24) 
( 5,16) ( 8,23) ( 1,14) ( 2,17) 
Sig: 38 af 41 a0 f5 7b cc d7 8c 6a 97 a1 e8 c7 da 99 21 d0 33 62 a8 43 a4 a4 cd ab 7e 4f bf d4 ec f3 
Index: 64 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 2,17) (10,19) 
( 2,17) ( 7,10) ( 6,19) ( 1,24) 
( 6,19) ( 2,15) ( 7,20) ( 1,16) 
( 7,20) ( 4,25) ( 1,14) ( 4,11) 
Sig: 38 ca 56 83 c7 66 9f 88 9e bc d4 0e 46 1c 8b 7a a3 f9 c1 38 60 36 9e 5e 9c 9d 2c 6c 69 19 44 95 
Index: 65 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,24) ( 4,21) (10,19) 
( 4,21) ( 6,11) ( 5,24) ( 1,14) 
( 5,24) ( 3,10) ( 6,19) ( 2,17) 
( 6,19) ( 6,25) ( 1, 6) ( 3,20) 
Sig: 39 e5 ab 96 83 52 d2 c1 27 0c 39 21 0b bd 7e 87 a8 52 ae 2b c1 9b e4 8e 24 c0 a3 0a 7c ce 61 61 
Index: 66 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) ( 4,15) (10,21) 
( 4,15) ( 4,25) ( 5,22) ( 3, 8) 
( 5,22) ( 4, 5) ( 6,19) ( 1,24) 
( 6,19) ( 7,20) ( 1,14) ( 2,17) 
Sig: 3a 24 5b c4 b9 e3 12 90 53 8d 12 ae 5b 2f a8 4b e5 8f 6f bc 51 92 f8 b3 08 c6 dd 5b 99 3e 15 64 
Index: 67 of 296

Target: (16,70)
Solution:
( 1,24) ( 4, 9) ( 5,18) ( 6,19) 
( 5,18) ( 3,20) ( 5,22) ( 3,10) 
( 5,22) ( 4,25) ( 5, 6) ( 2,17) 
( 5, 6) ( 5,16) ( 1,24) ( 5,24) 
Sig: 3b 49 d9 cc d1 25 fd e5 ca 53 6d 6a 52 a8 a7 ba 56 4d 7e 84 8d 8b 21 57 b6 8f 7b 40 0c eb 25 ca 
Index: 68 of 296

Target: (16,70)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 7,18) 
( 6,25) ( 2, 5) ( 7,20) ( 1,20) 
( 7,20) ( 4,25) ( 2,15) ( 3,10) 
( 2,15) ( 8,23) ( 1,10) ( 5,22) 
Sig: 3b ca 33 17 51 39 4c 54 92 f9 7b 1b 75 2d f5 e0 d5 a6 c2 b3 ce 8e bb 2f e4 8a ed 31 00 8f d1 43 
Index: 69 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 8,17) 
( 6,19) ( 7,10) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 7,20) ( 3, 8) 
( 7,20) ( 4,15) ( 1,14) ( 4,21) 
Sig: 3c b1 1e 8c 78 f9 76 70 a9 57 6b 64 22 6f 06 6d 7b eb 8a f2 48 ee b9 bc 2a d5 ea d8 df 91 e6 39 
Index: 70 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) (10,19) ( 3,20) 
(10,19) ( 3,10) ( 1,24) ( 2,17) 
( 1,24) ( 7,20) ( 4,11) ( 4,15) 
( 4,11) ( 4,25) ( 1,16) ( 7,18) 
Sig: 3d 49 41 ee 79 8a de 12 0d 56 ae 7b bc c4 46 05 f8 0e 71 5b 39 95 23 f8 de 95 fb d9 d5 9b 68 53 
Index: 71 of 296

Target: (16,70)
Solution:
( 1,20) ( 2,13) ( 6,19) ( 7,18) 
( 6,19) ( 4,11) ( 5,16) ( 1,24) 
( 5,16) ( 5,22) ( 4,15) ( 2,17) 
( 4,15) ( 5,24) ( 1,20) ( 6,11) 
Sig: 3f 76 6b d2 ee 5e f7 d2 79 69 ec 1f 4e 31 20 64 00 89 73 0d 0e 89 de 12 e8 28 4a 20 f7 36 e6 81 
Index: 72 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,13) ( 8,17) ( 5,24) 
( 8,17) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 6,25) ( 5,22) ( 3, 8) 
( 5,22) ( 7,12) ( 1,16) ( 3,20) 
Sig: 40 80 75 72 8d f5 2a a8 1a bb 89 bc 6e d2 2e 7e 7f 63 5d 26 3a ad 1d 99 08 3d 43 9a 18 ba 13 53 
Index: 73 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 7,12) ( 5,22) 
( 7,12) ( 3,10) ( 1,24) ( 5,24) 
( 1,24) ( 6,25) ( 7,18) ( 2, 3) 
( 7,18) ( 4,15) ( 1,16) ( 4,21) 
Sig: 41 2e 6b 08 15 54 21 97 02 e7 42 50 fe 06 38 cf 47 3a 77 e4 fe e0 83 5e 99 f3 fc 75 c8 02 86 5a 
Index: 74 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,13) ( 6,25) ( 7,18) 
( 6,25) ( 3,20) ( 4,15) ( 3,10) 
( 4,15) ( 6,19) ( 5,16) ( 1,20) 
( 5,16) ( 5,18) ( 1,14) ( 5,22) 
Sig: 45 43 4d cc da 2f b4 a5 a0 4a 91 de 2c c4 0b 7d 5b f0 8d 2c 70 6a 1b 3e 0c 9d e2 6d 40 62 fd 07 
Index: 75 of 296

Target: (16,70)
Solution:
( 1, 6) ( 3,20) ( 8,23) ( 4,21) 
( 8,23) ( 5,16) ( 1,16) ( 2,15) 
( 1,16) ( 3,10) ( 6,25) ( 6,19) 
( 6,25) ( 5,24) ( 1, 6) ( 4,15) 
Sig: 45 ba 35 ac df a6 d7 31 d3 51 ee 4a d3 0e b8 5f f8 0b 0d b8 92 98 af d2 5c fd f0 a9 e5 be 5e 30 
Index: 76 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 8,23) 
( 6,25) ( 3,20) ( 5,18) ( 2, 7) 
( 5,18) ( 5,16) ( 4,21) ( 2,15) 
( 4,21) ( 7,18) ( 1, 6) ( 4,25) 
Sig: 45 eb a6 3d 3b a7 a2 e2 b0 40 1f 00 69 55 9c 71 cd 38 76 d8 46 02 2f 38 91 13 7e 1c 2f 29 5a 81 
Index: 77 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 9,16) ( 5,24) 
( 9,16) ( 3,20) ( 1,24) ( 3,10) 
( 1,24) ( 8,13) ( 5,16) ( 2,17) 
( 5,16) ( 4,21) ( 1,14) ( 6,19) 
Sig: 46 bc b1 05 73 86 27 12 0b 55 52 33 df 9c 35 56 18 5a 80 9c 26 41 a8 c8 2d b2 04 9f 3b 78 a8 a4 
Index: 78 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,20) ( 5,16) 
( 7,20) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 4, 9) ( 2,17) ( 4,25) 
( 2,17) ( 8,17) ( 1,14) ( 5,22) 
Sig: 47 86 23 fa 43 86 b1 b8 c2 c6 fe f7 42 79 fd 53 7d 42 ab fd a9 f8 41 66 84 13 90 8b 0c 17 b3 07 
Index: 79 of 296

Target: (16,70)
Solution:
( 1,14) ( 3, 8) ( 8,23) ( 4,25) 
( 8,23) ( 1,24) ( 5,18) ( 2, 5) 
( 5,18) ( 2,17) ( 2,15) ( 7,20) 
( 2,15) (10,21) ( 1,14) ( 3,20) 
Sig: 49 1a ea 38 8b 91 7e 0a fb 18 9c af 97 75 d7 d2 52 98 92 b2 fa 3c c1 10 9a 31 84 74 f5 9f 84 09 
Index: 80 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,15) ( 5,24) ( 8,17) 
( 5,24) ( 3,10) ( 7,12) ( 1,24) 
( 7,12) ( 4,25) ( 3,20) ( 2,13) 
( 3,20) ( 7,20) ( 1,14) ( 5,16) 
Sig: 49 46 18 78 41 90 34 8e b1 1f af 68 25 17 c6 13 cd 4a 86 50 34 18 fa 0c fa 17 8a be 5e eb 14 05 
Index: 81 of 296

Target: (16,70)
Solution:
( 1,10) ( 2,17) ( 6,25) ( 7,18) 
( 6,25) ( 4, 9) ( 2,15) ( 4,21) 
( 2,15) ( 6,19) ( 7,20) ( 1,16) 
( 7,20) ( 4,25) ( 1,10) ( 4,15) 
Sig: 49 4b 32 f1 27 a9 56 53 48 7b 9c 68 84 ad 97 f8 d0 3a 0c 3d ce 18 c6 11 e6 13 9e 1e 25 5e 46 48 
Index: 82 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,10) 
( 5,24) ( 3,20) ( 4, 5) ( 4,21) 
( 4, 5) ( 4,25) ( 6,25) ( 2,15) 
( 6,25) ( 8, 5) ( 1,16) ( 1,24) 
Sig: 49 5d d8 df 0e 7f 93 71 54 2e 4a 63 f0 6b d5 6d bc ba d2 c9 53 8c de eb dd 86 ac df 79 37 11 e2 
Index: 83 of 296

Target: (16,70)
Solution:
( 1,10) ( 1,20) (10,19) ( 4,21) 
(10,19) ( 3,20) ( 1,16) ( 2,15) 
( 1,16) ( 6,11) ( 4,25) ( 5,18) 
( 4,25) ( 6,19) ( 1,10) ( 5,16) 
Sig: 49 7f c4 21 fd 91 1f a8 85 e1 bf 90 79 1e 47 d3 d0 01 52 fb 0b 5b d3 ef 87 a1 a5 5a 5f 3d 77 d7 
Index: 84 of 296

Target: (16,70)
Solution:
( 1,24) ( 2,15) ( 7,20) ( 6,11) 
( 7,20) ( 4,25) ( 3, 8) ( 2,17) 
( 3, 8) ( 5,24) ( 5,18) ( 3,20) 
( 5,18) ( 5, 6) ( 1,24) ( 5,22) 
Sig: 4a 4b a7 5e 35 fa af 0f cf 99 99 c3 2b 65 97 5d fe 44 ed 82 a1 04 18 0b 5c d9 12 74 e7 18 9b 20 
Index: 85 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,15) ( 5,24) ( 8,17) 
( 5,24) ( 4,11) ( 6,11) ( 1,24) 
( 6,11) ( 4,25) ( 4,21) ( 2,13) 
( 4,21) ( 6,19) ( 1,14) ( 5,16) 
Sig: 4d 11 60 47 03 a2 bf d7 ea 95 06 1d f5 e2 f9 aa d3 6e 72 ba f0 20 e7 b9 ca 76 04 61 90 57 cf a3 
Index: 86 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 8,17) ( 5,22) 
( 8,17) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 5, 8) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,16) ( 5,18) 
Sig: 4e 52 8b 05 1d 5a bb 32 ef ff 76 94 12 34 d5 21 9b 2f 2f ec 6a 5f 0f e9 f4 70 0c 7e a2 13 d6 da 
Index: 87 of 296

Target: (16,70)
Solution:
( 1, 6) ( 3,20) ( 5,24) ( 7,20) 
( 5,24) ( 3,10) ( 6,19) ( 2,17) 
( 6,19) ( 4,15) ( 4,21) ( 2,15) 
( 4,21) ( 6,25) ( 1, 6) ( 5,18) 
Sig: 4e f5 d1 3b d4 9d f2 34 8b e4 40 d2 20 5f 92 d3 20 de 79 66 86 32 08 6e e1 9a 45 b4 08 77 85 40 
Index: 88 of 296

Target: (16,70)
Solution:
( 1,10) ( 1,24) (10,21) ( 4,15) 
(10,21) ( 3,20) ( 1,14) ( 2,15) 
( 1,14) ( 7,10) ( 4,25) ( 4,21) 
( 4,25) ( 5,16) ( 1,10) ( 6,19) 
Sig: 4f 05 e3 cb f9 b9 c3 8a 0d 44 dc e8 64 c9 b8 dc 42 30 33 bf 1b f2 a5 11 e6 cd 9d 37 21 74 e8 90 
Index: 89 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 8,13) ( 4,21) 
( 8,13) ( 2,13) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 2,17) ( 5, 4) 
( 2,17) ( 7,12) ( 1,16) ( 6,25) 
Sig: 50 af e4 38 4a 12 ae e2 b9 ac 75 6b b1 ab 85 07 84 be 7e 94 3a ed 04 8d c7 c3 51 e7 30 3d ab ec 
Index: 90 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,24) ( 4,21) (10,19) 
( 4,21) ( 4,15) ( 6,19) ( 2,15) 
( 6,19) ( 4,11) ( 5,24) ( 1,16) 
( 5,24) ( 7,20) ( 1, 6) ( 3,20) 
Sig: 50 eb 59 47 3f bc ff 3a 34 10 75 84 68 f2 8d 86 be 85 c2 32 bb d2 38 e1 b9 e0 cd f6 63 a5 2f fb 
Index: 91 of 296

Target: (16,70)
Solution:
( 1, 4) ( 1,24) ( 6,19) ( 8,23) 
( 6,19) ( 4,15) ( 5,22) ( 1,14) 
( 5,22) ( 5, 6) ( 4,25) ( 2,17) 
( 4,25) ( 6,25) ( 1, 4) ( 5,16) 
Sig: 52 e6 4b 73 a2 e4 88 56 c0 b5 40 86 e2 01 3f e2 a4 a9 90 02 c0 a8 bc 09 2f e8 f5 b9 36 75 f0 4d 
Index: 92 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,25) ( 2,17) ( 9,14) 
( 2,17) ( 3,10) (10,19) ( 1,24) 
(10,19) ( 2,15) ( 3,20) ( 1,16) 
( 3,20) ( 7,20) ( 1,14) ( 5,16) 
Sig: 53 5e e1 24 cb f0 ec 19 75 ec ac d4 93 71 0d 22 0e 39 f5 36 22 32 46 0c 10 da 39 b5 79 70 62 20 
Index: 93 of 296

Target: (16,70)
Solution:
( 1,16) ( 4,15) ( 4,21) ( 7,18) 
( 4,21) ( 4,11) ( 6,25) ( 2,13) 
( 6,25) ( 3,20) ( 5, 8) ( 2,17) 
( 5, 8) ( 5,24) ( 1,16) ( 5,22) 
Sig: 53 ad 37 f6 ab 0d 9e ad e6 24 25 ce 50 09 12 fd 8e 04 49 a5 71 ea 39 42 9c 97 f9 c9 47 b5 02 4a 
Index: 94 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 8,17) 
( 6,19) ( 2,15) ( 4,15) ( 4,21) 
( 4,15) ( 4,25) ( 5,22) ( 3, 8) 
( 5,22) ( 9,10) ( 1,14) ( 1,24) 
Sig: 53 ba d5 88 cd b6 c0 13 d2 b6 3d dc 59 f1 89 48 f3 4a 6f 84 49 55 8e 16 d3 62 9e 15 0b 7d eb c1 
Index: 95 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,15) ( 8,17) ( 5,24) 
( 8,17) ( 2, 7) ( 5,22) ( 1,24) 
( 5,22) ( 4,25) ( 2,17) ( 5, 6) 
( 2,17) ( 8,23) ( 1,14) ( 5,16) 
Sig: 54 16 f4 c0 16 f1 5f 29 95 8f 17 41 3d 92 dd 8c 4f 69 3d 97 38 01 ef 24 44 cd 18 2f 59 1f ec 79 
Index: 96 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 5,16) ( 8,23) 
( 5,16) ( 4, 9) ( 6,25) ( 1,20) 
( 6,25) ( 4,25) ( 4,15) ( 2, 5) 
( 4,15) ( 6,19) ( 1,14) ( 5,22) 
Sig: 55 1c bd 4f 9c 01 09 86 56 50 42 2f 7b ce 0b e4 d1 5c d2 66 fa 48 52 bc 12 b9 aa 69 66 9f 2d 5d 
Index: 97 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,21) ( 5,16) ( 6,19) 
( 5,16) ( 3,10) ( 7,20) ( 1,24) 
( 7,20) ( 4,15) ( 3,20) ( 2,15) 
( 3,20) ( 5,24) ( 1,14) ( 7,12) 
Sig: 57 73 2b bd 50 c5 e0 4c 8e 14 71 c1 cd 3c e7 f0 f0 eb c0 eb f8 6a 8a 16 76 55 57 0e 5f 9c 58 0e 
Index: 98 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,15) ( 8,17) ( 5,24) 
( 8,17) ( 5,16) ( 2,17) ( 1,20) 
( 2,17) ( 3,20) ( 5,22) ( 6,11) 
( 5,22) ( 6,19) ( 1,14) ( 4,15) 
Sig: 58 2f 1c 61 c8 a3 94 d2 23 33 7e 6d 0a fb 9c 79 cb df bb 42 db 46 c4 ea 6d 15 5a e9 9d 51 dd af 
Index: 99 of 296

Target: (16,70)
Solution:
( 1,20) ( 4,11) ( 7,18) ( 4,21) 
( 7,18) ( 2,17) ( 3,10) ( 4,25) 
( 3,10) ( 5,18) ( 5,22) ( 3,20) 
( 5,22) ( 5,24) ( 1,20) ( 5, 4) 
Sig: 59 09 08 da db 84 91 d3 83 6f 85 37 14 05 a4 4a 96 ca a4 23 03 47 a4 62 5d a1 43 79 a3 09 4f af 
Index: 100 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,21) ( 4,25) ( 7,10) 
( 4,25) ( 2,15) ( 9,14) ( 1,16) 
( 9,14) ( 4,15) ( 2,17) ( 1,24) 
( 2,17) ( 6,19) ( 1,14) ( 7,20) 
Sig: 5b 15 98 d1 32 4a dc d2 b7 3a c7 74 a6 9c e4 11 01 90 54 15 46 17 34 ac 0e 8d 1e e2 45 bf b3 3d 
Index: 101 of 296

Target: (16,70)
Solution:
( 1, 6) ( 2,17) ( 8,23) ( 5,24) 
( 8,23) ( 1,16) ( 3,20) ( 4,11) 
( 3,20) ( 6,19) ( 4,21) ( 3,10) 
( 4,21) ( 7,18) ( 1, 6) ( 4,25) 
Sig: 5b af 88 6f 6c ce 32 1b 5e fb 7d 57 6e 67 4e a1 0c ab 61 73 25 98 d4 45 a5 11 82 4e 5a 2e a2 6a 
Index: 102 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,24) ( 7,10) ( 7,20) 
( 7,10) ( 2,15) ( 3,20) ( 4,25) 
( 3,20) ( 5,18) ( 5,24) ( 3, 8) 
( 5,24) ( 8,13) ( 1,16) ( 2,17) 
Sig: 5c 70 4f 18 32 c9 c2 b5 3f af 27 3d 72 0d 57 4a 7a a2 a9 45 9c a0 c8 e8 b5 17 07 e1 ea ea a4 65 
Index: 103 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 6,19) ( 7,20) 
( 6,19) ( 7,10) ( 2,17) ( 1,24) 
( 2,17) ( 3,20) ( 7,18) ( 4,15) 
( 7,18) ( 4,25) ( 1,16) ( 4,11) 
Sig: 5d cd 17 e0 99 bd da a0 3d 6c 9c c2 7e c7 a0 00 63 a8 de 89 f7 d7 2c 80 92 82 7c 33 e7 8b 42 d8 
Index: 104 of 296

Target: (16,70)
Solution:
( 1, 6) ( 3,20) ( 5,24) ( 7,20) 
( 5,24) ( 1,16) ( 6,19) ( 4,11) 
( 6,19) ( 5,16) ( 4,21) ( 1,14) 
( 4,21) ( 7,18) ( 1, 6) ( 4,25) 
Sig: 5e cc 11 20 14 37 9d 07 51 66 ae 6b b6 3e 32 43 d2 11 fa d9 bb d5 6f 98 08 71 5c 8c f9 b3 56 a8 
Index: 105 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 9,14) ( 4,25) 
( 9,14) ( 1,16) ( 1,24) ( 5,16) 
( 1,24) ( 6,19) ( 5,18) ( 4, 9) 
( 5,18) ( 7,18) ( 1,14) ( 3,20) 
Sig: 60 0b 56 e7 21 6b 34 75 b4 f1 a0 ef 67 36 4c 2d 68 34 8e 6f 53 6e 9b e3 11 db 80 9c 82 de b9 8b 
Index: 106 of 296

Target: (16,70)
Solution:
( 1,20) ( 3, 8) ( 5,22) ( 7,20) 
( 5,22) ( 5,24) ( 4, 9) ( 2,15) 
( 4, 9) ( 5,18) ( 6,19) ( 1,24) 
( 6,19) ( 3,20) ( 1,20) ( 6,11) 
Sig: 61 83 95 31 96 3d 01 3f 85 93 f1 dd bc 8a 69 96 8d 4c 7b 2e 42 a0 98 9c 1b 38 43 b4 33 c7 61 34 
Index: 107 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 6,19) 
( 7,20) ( 1,24) ( 4,15) ( 4,11) 
( 4,15) ( 7,18) ( 4,21) ( 1,16) 
( 4,21) ( 6,11) ( 1,14) ( 5,24) 
Sig: 62 a9 64 b1 73 0a 7e f6 6a 8f e1 05 a0 53 48 8a 41 af fc 44 f1 fa d0 75 9b 53 fe da 3b da 57 5d 
Index: 108 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 5,24) ( 9,16) 
( 5,24) ( 7,18) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 8,17) ( 4,21) 
( 8,17) ( 6,19) ( 1,14) ( 1,20) 
Sig: 63 17 4c 99 85 bc 54 86 91 b7 f0 ed c1 1c 78 93 9d 8a ee 43 2a ca 17 91 3d 95 4d 6a 9f b8 0e 67 
Index: 109 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,15) ( 6,19) ( 5,22) 
( 6,19) ( 1,24) ( 7,20) ( 2, 7) 
( 7,20) ( 3, 8) ( 2,17) ( 4,25) 
( 2,17) ( 8,23) ( 1,14) ( 5,16) 
Sig: 63 96 94 53 1d 7b b5 2c 8e 24 17 b0 93 9b de 25 59 e9 14 64 81 e0 1c d0 ef e2 5b ee 07 91 d5 fd 
Index: 110 of 296

Target: (16,70)
Solution:
( 1,20) ( 3,10) ( 7,18) ( 5,22) 
( 7,18) ( 5,24) ( 2,13) ( 2,15) 
( 2,13) ( 3,20) ( 6,19) ( 5,18) 
( 6,19) ( 5,16) ( 1,20) ( 4,15) 
Sig: 63 d4 96 ef b1 d0 d8 02 fa ec e3 d2 f6 5b 7e 39 6b 8b 48 d9 29 cf c8 d7 97 90 a1 e5 fc 33 19 1a 
Index: 111 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 8,23) 
( 6,25) ( 3,20) ( 5,18) ( 2, 7) 
( 5,18) ( 2,15) ( 4,21) ( 5,16) 
( 4,21) (10,19) ( 1, 6) ( 1,24) 
Sig: 64 7f 75 7e 37 fd 45 32 30 c3 8d f1 47 70 6a 92 6b 8a 97 cd 5f 6d 52 23 a9 c6 82 f5 05 c4 d4 a5 
Index: 112 of 296

Target: (16,70)
Solution:
( 1,16) ( 4, 5) ( 5,24) ( 6,25) 
( 5,24) ( 4,21) ( 6, 5) ( 1,20) 
( 6, 5) ( 1,24) ( 4,25) ( 5,16) 
( 4,25) ( 7,20) ( 1,16) ( 4, 9) 
Sig: 67 9b d8 54 00 c4 86 eb 5c e6 52 93 23 62 d2 ad 6f b0 88 1e 19 b7 cb 48 6d 23 35 dc 8a 0a 10 d3 
Index: 113 of 296

Target: (16,70)
Solution:
( 1,24) ( 4,21) ( 5, 6) ( 6,19) 
( 5, 6) ( 4,25) ( 5,22) ( 2,17) 
( 5,22) ( 3,20) ( 5,18) ( 3,10) 
( 5,18) ( 5, 4) ( 1,24) ( 5,24) 
Sig: 69 55 88 39 76 df 47 8c af 78 35 b1 9f 70 dc 08 4e 7a d8 cd 40 07 5b 84 5d 35 e0 ba d5 17 7f ff 
Index: 114 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 8,23) ( 5,16) 
( 8,23) ( 1,16) ( 5,18) ( 2,13) 
( 5,18) ( 8,13) ( 2,15) ( 1,24) 
( 2,15) ( 5,24) ( 1,14) ( 8,17) 
Sig: 6a 92 09 88 74 6c 6c 8b 81 03 58 2f 30 9e 2b 7a 94 e6 5f 18 12 8f 5b 96 e8 f6 74 f9 93 58 66 7c 
Index: 115 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,10) ( 6,19) ( 6,25) 
( 6,19) ( 1,24) ( 7,20) ( 2, 7) 
( 7,20) ( 2,17) ( 2,15) ( 5,18) 
( 2,15) (10,19) ( 1,16) ( 3,20) 
Sig: 6b 7d 99 d7 9b a8 01 23 8a 4d ed 28 67 8c 3e 8e b6 04 e4 1f f5 59 4f ef 69 36 43 d5 bd 77 a7 de 
Index: 116 of 296

Target: (16,70)
Solution:
( 1,10) ( 1,14) ( 4,25) (10,21) 
( 4,25) ( 5,18) ( 6,11) ( 1,16) 
( 6,11) ( 2,15) ( 5,24) ( 3,20) 
( 5,24) ( 8,23) ( 1,10) ( 2,13) 
Sig: 6b 8a 2e 79 cd 11 ad 1c f2 1d 64 72 78 c6 94 73 62 b3 4c f0 a5 a8 5e 35 9d 0e 52 b6 bc 27 50 41 
Index: 117 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 6,19) ( 7,20) 
( 6,19) ( 7,10) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 7,18) ( 3,10) 
( 7,18) ( 3,20) ( 1,16) ( 5,16) 
Sig: 6b c2 cf a9 cb 1e e4 b6 eb 70 c7 92 0a 5e 27 92 68 ef bd 67 ee 85 c1 da f8 06 81 dc ae f3 b3 12 
Index: 118 of 296

Target: (16,70)
Solution:
( 1, 6) ( 4,25) ( 4,21) ( 7,18) 
( 4,21) ( 5,16) ( 6,19) ( 1,14) 
( 6,19) ( 2, 7) ( 5,24) ( 3,20) 
( 5,24) ( 5,22) ( 1, 6) ( 5,18) 
Sig: 6d 85 16 d8 f7 e0 91 a5 05 f7 60 ad 0b 46 4c 59 65 0f 9f 71 fa 41 20 d8 f6 74 4d 3f 77 ea 56 9e 
Index: 119 of 296

Target: (16,70)
Solution:
( 1,20) ( 4,11) ( 7,18) ( 4,21) 
( 7,18) ( 5,24) ( 2,13) ( 2,15) 
( 2,13) ( 3,20) ( 6,19) ( 5,18) 
( 6,19) ( 4,15) ( 1,20) ( 5,16) 
Sig: 70 89 4d 73 8b 13 1a ca 13 3d 59 b3 a9 5e 76 78 11 45 ff 31 3d 93 3c 3b 4f bc d9 86 99 5e 13 59 
Index: 120 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 9,16) ( 5,24) 
( 9,16) ( 3,10) ( 1,24) ( 3,20) 
( 1,24) ( 6,19) ( 5,16) ( 4,11) 
( 5,16) ( 6,25) ( 1,14) ( 4,15) 
Sig: 70 e3 f7 1b 63 28 03 6d d8 17 76 c8 89 de 09 cf a2 4f 35 ad 97 78 c7 e2 23 26 87 e0 82 7f b4 85 
Index: 121 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,16) ( 8,23) ( 6,25) 
( 8,23) ( 2,15) ( 2,17) ( 4,15) 
( 2,17) ( 6,19) ( 5,24) ( 3,10) 
( 5,24) ( 7,20) ( 1, 6) ( 3,20) 
Sig: 70 ef b5 ee a9 b6 fa a7 b7 a7 ac 56 6d 82 f3 a8 2b b6 73 f7 5d d7 9d 96 a7 fa 3b a2 8e 89 99 d7 
Index: 122 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 6,25) ( 6,11) 
( 6,25) ( 2,15) ( 4, 9) ( 4,21) 
( 4, 9) ( 6,19) ( 5,22) ( 1,20) 
( 5,22) ( 5,16) ( 1,14) ( 5,18) 
Sig: 71 2c 1f 37 d8 cb 6a 8a 36 34 3e ba cd 44 4c ef 7e 80 8c 6e 74 ff 2a ae 2c 19 46 52 9b f7 08 79 
Index: 123 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,10) 
( 5,24) ( 4, 9) ( 5,22) ( 2,15) 
( 5,22) ( 5,16) ( 5, 8) ( 1,24) 
( 5, 8) ( 6,25) ( 1,16) ( 4,21) 
Sig: 72 1e ae ab b7 51 9e 33 d4 42 b4 2f fb a1 ed 45 e0 64 ba f2 0c 4a 04 b4 cd 6d 47 df 17 37 0a bc 
Index: 124 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,24) ( 4,21) (10,19) 
( 4,21) ( 5,16) ( 6,19) ( 1,14) 
( 6,19) ( 2, 7) ( 5,24) ( 3,20) 
( 5,24) ( 8,23) ( 1, 6) ( 2,17) 
Sig: 72 5f 5f af 7d dd 0a d9 34 ff 93 2a 5b 49 1e de d5 b7 94 9d 15 d5 f1 73 27 67 ee 0f 0a b0 82 fe 
Index: 125 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,17) ( 7,18) ( 6,19) 
( 7,18) ( 7, 8) ( 1,24) ( 1,20) 
( 1,24) ( 4,25) ( 7,12) ( 4, 9) 
( 7,12) ( 3,20) ( 1,16) ( 5,22) 
Sig: 72 ca de d2 b5 fa 0a e1 5a ef 9c 7a 13 4d aa e2 e9 1a 90 91 f3 36 c4 d9 c1 b9 50 ee e6 82 85 5c 
Index: 126 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 9,14) ( 4,25) 
( 9,14) ( 2,15) ( 1,20) ( 4,21) 
( 1,20) ( 7,20) ( 5,22) ( 3, 8) 
( 5,22) ( 5,18) ( 1,14) ( 5,16) 
Sig: 72 e5 fb 98 60 4d ca be c8 af 85 1b 98 d9 b0 53 78 74 61 6c 40 0f 31 e4 8e 90 73 85 b2 57 44 f2 
Index: 127 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) ( 8,17) ( 6,19) 
( 8,17) ( 4,21) ( 2,17) ( 2,15) 
( 2,17) ( 6,11) ( 5,22) ( 3,20) 
( 5,22) ( 5,18) ( 1,14) ( 5,16) 
Sig: 74 27 b4 5a ac 4a fe 9d 70 47 a3 76 ef 80 9b 97 f8 18 a1 f0 c3 20 f5 fb c9 5a 9b 90 09 4e 5e 2b 
Index: 128 of 296

Target: (16,70)
Solution:
( 1,10) ( 1,24) (10,21) ( 4,15) 
(10,21) ( 2,15) ( 1,14) ( 3,20) 
( 1,14) ( 7,20) ( 4,25) ( 4,11) 
( 4,25) ( 6,11) ( 1,10) ( 5,24) 
Sig: 74 a5 c3 11 d0 85 af 09 1a 1a 58 a3 1a 42 4e ce 71 1f ee a6 6b 3a c8 f6 33 3f 15 e5 75 dd 53 3e 
Index: 129 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,18) ( 5,18) 
( 7,18) ( 1,20) ( 2,13) ( 6,19) 
( 2,13) ( 7, 8) ( 6,25) ( 1,24) 
( 6,25) ( 5,22) ( 1,14) ( 4, 9) 
Sig: 75 01 48 7d a8 49 42 73 fc 57 e8 26 2c f5 20 f2 69 3e cc e2 0a 30 99 8a e8 f4 a5 6c db 9f 4b 92 
Index: 130 of 296

Target: (16,70)
Solution:
( 1,20) ( 4,25) ( 6,19) ( 5, 6) 
( 6,19) ( 4, 5) ( 5,22) ( 1,24) 
( 5,22) ( 2,15) ( 4, 9) ( 5,24) 
( 4, 9) ( 6,25) ( 1,20) ( 5,16) 
Sig: 75 89 52 61 92 5e 31 15 ef 0c 76 5c f2 46 e3 d0 16 e8 de 6f 3d d7 39 d9 b9 2a 8f dd 4b a8 98 0a 
Index: 131 of 296

Target: (16,70)
Solution:
( 1, 2) ( 3,20) ( 8,23) ( 4,25) 
( 8,23) ( 6,11) ( 1,20) ( 1,16) 
( 1,20) ( 2,17) ( 6,25) ( 7, 8) 
( 6,25) ( 5,22) ( 1, 2) ( 4,21) 
Sig: 75 d9 49 dc 4a 01 db cc 8c 44 0a 01 3a 6a 69 aa bb 4b 57 82 42 c0 4e 3c 80 03 97 60 52 68 95 e6 
Index: 132 of 296

Target: (16,70)
Solution:
( 1,16) ( 2, 7) ( 5,24) ( 8,23) 
( 5,24) ( 4,25) ( 2,13) ( 5, 8) 
( 2,13) ( 5,16) ( 8,17) ( 1,24) 
( 8,17) ( 5,22) ( 1,16) ( 2,15) 
Sig: 76 21 9f cd f7 bd 2f 0a 54 00 bc c7 c0 3f 9e 0d a0 da 21 4b bf 24 f9 48 fc 29 21 3d f2 e2 42 29 
Index: 133 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 4,11) ( 8,23) 
( 4,11) ( 6,19) ( 4,25) ( 2,15) 
( 4,25) ( 3,10) ( 7,18) ( 2,17) 
( 7,18) ( 4,21) ( 1,16) ( 4,15) 
Sig: 78 18 56 4e e7 16 c6 cc e3 58 08 4b 77 d6 57 91 d0 9a 7d 9f 92 f0 11 58 08 11 6e 60 fc 47 63 f6 
Index: 134 of 296

Target: (16,70)
Solution:
( 1,16) ( 4,15) ( 7,18) ( 4,21) 
( 7,18) ( 3,20) ( 4,25) ( 2, 7) 
( 4,25) ( 3,10) ( 4,11) ( 5,24) 
( 4,11) ( 6,25) ( 1,16) ( 5,18) 
Sig: 78 f7 08 91 7d c8 2c e9 a2 73 e1 46 cc 28 ee 38 fa ee a9 74 8b b8 40 54 95 94 8e ad 01 f2 0f c7 
Index: 135 of 296

Target: (16,70)
Solution:
( 1,14) ( 3, 8) ( 8,23) ( 4,25) 
( 8,23) ( 1,24) ( 5,18) ( 2, 5) 
( 5,18) ( 4,21) ( 2,15) ( 5,16) 
( 2,15) ( 8,17) ( 1,14) ( 5,24) 
Sig: 79 94 c7 5c 91 29 db a9 ea 07 f5 94 2f 63 68 26 a1 2c 85 0d 64 da 38 40 2f 42 2f 47 16 c7 3f 3f 
Index: 136 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,15) ( 4,25) ( 9,16) 
( 4,25) ( 5,24) ( 4,11) ( 3,10) 
( 4,11) ( 4,15) ( 7,20) ( 1,24) 
( 7,20) ( 5,16) ( 1,14) ( 3,20) 
Sig: 7a 4d 7a c2 a7 eb 52 b5 9d c1 17 26 1d b1 de 53 68 06 01 ed 9d 68 5b 35 ba ac 0c f4 aa aa a9 1b 
Index: 137 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,13) ( 5,24) ( 8,17) 
( 5,24) ( 3,20) ( 4, 5) ( 4,21) 
( 4, 5) ( 4,25) ( 6,25) ( 2,15) 
( 6,25) ( 7,12) ( 1,16) ( 2,17) 
Sig: 7c f2 80 ae 28 5b ce 8a f9 25 92 b4 55 65 d3 79 c5 9e 9e 7d cd cb a1 7c c4 2f ee a2 f0 72 d7 ab 
Index: 138 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 6,19) ( 8,13) 
( 6,19) ( 5, 6) ( 1,20) ( 4,25) 
( 1,20) ( 5,18) ( 8,17) ( 2,15) 
( 8,17) ( 5,22) ( 1,14) ( 2,17) 
Sig: 7d a8 b6 c1 85 5b 2a 25 b5 e5 e4 30 97 d9 d9 da fa 8f 6f b9 7e 33 9f d3 e7 5a a1 fa 1b 48 b2 ca 
Index: 139 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,24) ( 7,12) ( 7,18) 
( 7,12) ( 3,20) ( 2,17) ( 4,21) 
( 2,17) ( 7, 8) ( 6,25) ( 1,20) 
( 6,25) ( 5,18) ( 1,16) ( 4,11) 
Sig: 80 5a ff 58 f4 cb 91 7b b7 2b f7 98 7d 68 fd c3 d6 7d 50 d6 8d 47 45 bc ab 58 56 2d 09 65 c8 95 
Index: 140 of 296

Target: (16,70)
Solution:
( 1,16) ( 4,11) ( 6,25) ( 5,18) 
( 6,25) ( 1,20) ( 7,12) ( 2,13) 
( 7,12) ( 4,21) ( 2,17) ( 3,20) 
( 2,17) ( 7,18) ( 1,16) ( 6,19) 
Sig: 81 43 c4 c6 7b c6 46 07 92 db 03 84 e3 2b 2f 20 bd f4 1f 66 16 00 2d 2b 98 97 aa 0b f2 58 96 c7 
Index: 141 of 296

Target: (16,70)
Solution:
( 1, 6) ( 4,25) ( 4,21) ( 7,18) 
( 4,21) ( 5, 4) ( 6,25) ( 1,20) 
( 6,25) ( 2,17) ( 5,18) ( 3,10) 
( 5,18) ( 5,24) ( 1, 6) ( 5,22) 
Sig: 82 5a d5 8d da d8 80 59 65 ce cd c8 98 76 14 6f 26 df c8 8a 32 ef 89 c6 c1 b4 fa e9 4f 8e 88 74 
Index: 142 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 5,24) ( 7,10) 
( 5,24) ( 5, 4) ( 5,22) ( 1,20) 
( 5,22) ( 4,25) ( 5, 8) ( 2,15) 
( 5, 8) ( 4,21) ( 1,16) ( 6,25) 
Sig: 82 60 68 ba 58 59 c1 62 7e d1 81 57 d4 eb d8 ad 62 9b c3 2f 86 44 5a 55 65 23 df 40 85 9d 2d 96 
Index: 143 of 296

Target: (16,70)
Solution:
( 1,24) ( 2, 5) ( 8,17) ( 5,24) 
( 8,17) ( 2,17) ( 4,21) ( 2,15) 
( 4,21) ( 4,25) ( 3, 8) ( 5,16) 
( 3, 8) ( 8,23) ( 1,24) ( 4,15) 
Sig: 82 bb 6b 50 c2 c3 be 25 0a 01 55 82 92 e3 08 27 22 f1 d8 bf ae 09 53 f7 05 51 c1 ec 84 78 81 66 
Index: 144 of 296

Target: (16,70)
Solution:
( 1,20) ( 3,20) ( 6,11) ( 6,19) 
( 6,11) ( 1,24) ( 5,24) ( 4,11) 
( 5,24) ( 5,16) ( 4,15) ( 2,15) 
( 4,15) ( 7,10) ( 1,20) ( 4,25) 
Sig: 83 0e 75 c3 40 be d3 fc 53 a9 e6 af a5 ad 80 c8 24 37 63 ee b6 6b d8 9f 25 29 fd d0 b8 21 9d 01 
Index: 145 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,15) ( 8,17) ( 5,24) 
( 8,17) ( 1,24) ( 5,22) ( 2, 7) 
( 5,22) ( 6,11) ( 2,17) ( 3,20) 
( 2,17) ( 7,20) ( 1,14) ( 6,19) 
Sig: 84 15 7d 2e 40 0a 5d 61 9a f9 3f ea 9d c0 19 f2 c5 df f3 58 d7 75 6e 22 91 28 55 8e 46 52 45 6b 
Index: 146 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 9,14) ( 4,25) 
( 9,14) ( 2,15) ( 1,20) ( 4,21) 
( 1,20) ( 8,23) ( 5,22) ( 2, 5) 
( 5,22) ( 4,15) ( 1,14) ( 6,19) 
Sig: 84 41 43 ce af 8b 97 0e 78 54 73 57 6e c4 f6 2c db 42 1d 2c 3a 86 c6 2d f9 97 62 21 51 11 d1 92 
Index: 147 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 9,16) ( 5,24) 
( 9,16) ( 1,24) ( 2,15) ( 4,15) 
( 2,15) ( 7,10) ( 4,25) ( 3,20) 
( 4,25) ( 7,20) ( 1,14) ( 4,11) 
Sig: 84 98 2f 02 bb 57 ea a9 ae 68 e9 6d 34 57 b7 8d dc ef f1 fa 86 12 4f 77 b9 19 3f 11 4d 50 db 22 
Index: 148 of 296

Target: (16,70)
Solution:
( 1,16) ( 5, 8) ( 5,24) ( 5,22) 
( 5,24) ( 1,24) ( 8,17) ( 2, 5) 
( 8,17) ( 2,15) ( 2,13) ( 4,25) 
( 2,13) ( 8,23) ( 1,16) ( 5,18) 
Sig: 85 99 b1 38 5a b7 d8 89 37 b8 96 1b 8f ad b6 24 a2 a5 53 57 3d a5 d9 db ac 4f cf f9 ee 24 2a 55 
Index: 149 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,24) ( 4,21) (10,19) 
( 4,21) ( 6,11) ( 5,18) ( 1,20) 
( 5,18) ( 4,11) ( 6,25) ( 1,16) 
( 6,25) ( 5,24) ( 1, 6) ( 4,15) 
Sig: 85 a0 8f d5 af 02 1c 02 1d 51 82 c3 38 83 d4 ca 77 67 86 5f 77 ea 32 1f b0 fb 38 78 ca 4c 44 86 
Index: 150 of 296

Target: (16,70)
Solution:
( 1,14) ( 3, 8) ( 8,23) ( 4,25) 
( 8,23) ( 1,24) ( 2,17) ( 5, 6) 
( 2,17) ( 8,17) ( 5,16) ( 1,20) 
( 5,16) ( 4,21) ( 1,14) ( 6,19) 
Sig: 87 fc 0e 7d 46 8e 47 82 a4 f8 4d 99 04 7b fd b2 12 e4 2b 62 ab 6d 8a d3 4d a7 8a ba 2c 38 42 21 
Index: 151 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 6,19) ( 8,13) 
( 6,19) ( 2, 5) ( 4,21) ( 4,25) 
( 4,21) ( 5,18) ( 5,16) ( 2,15) 
( 5,16) ( 8,23) ( 1,14) ( 2,17) 
Sig: 8b 41 64 36 e2 9d 7a 27 68 40 4b ee be 8b 5c 9f ea d0 96 08 8b 27 f4 fa e9 a6 6b df d0 6b 1f 5e 
Index: 152 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,15) (10,21) ( 3,20) 
(10,21) ( 1,24) ( 1,20) ( 4, 5) 
( 1,20) ( 6,11) ( 4,15) ( 5,24) 
( 4,15) ( 7,20) ( 1,14) ( 4,21) 
Sig: 8b d6 c7 e8 80 b7 b4 a2 46 cd 5d 69 84 f2 f0 38 2f fb e0 b8 0e 3f 91 4a 7d 9c 1f 36 ac 78 83 7e 
Index: 153 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 6,19) ( 7,20) 
( 6,19) ( 5,24) ( 2,17) ( 3,10) 
( 2,17) ( 6,11) ( 7,18) ( 1,24) 
( 7,18) ( 3,20) ( 1,16) ( 5,16) 
Sig: 8c 18 90 aa 8e a6 39 29 29 28 a7 dd 8d 0d db dc 44 47 b3 0c d7 3a 38 80 7c c6 ca e8 0a c7 86 8d 
Index: 154 of 296

Target: (16,70)
Solution:
( 1,10) ( 3,20) ( 5,22) ( 7,18) 
( 5,22) ( 2, 5) ( 8,23) ( 1,20) 
( 8,23) ( 4,25) ( 2,15) ( 2, 7) 
( 2,15) ( 7,20) ( 1,10) ( 6,25) 
Sig: 8c 2a 5a cf 1e a6 d2 f7 2c 46 0e 46 43 a3 0b 48 7d 57 7e 13 bc 0b 51 8e 62 4b 5d 6c d3 c1 ce 36 
Index: 155 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) (10,19) ( 3,20) 
(10,19) ( 4,15) ( 1,16) ( 1,20) 
( 1,16) ( 5,22) ( 4,21) ( 6,11) 
( 4,21) ( 5,16) ( 1,14) ( 6,19) 
Sig: 8d 73 f3 d4 5e 0b 23 9e 2d dc 21 ca 1e a0 ed 2b 9d 64 f9 4d 7e 3a 2e 1a 58 ae 37 dd b2 25 02 1d 
Index: 156 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,10) 
( 5,24) ( 8, 5) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 8,13) ( 2,15) 
( 8,13) ( 3,20) ( 1,16) ( 4,21) 
Sig: 8d ed 8f 6e 1d 28 06 9c 0c 7e 38 8a a1 22 bf 74 58 9c 9d e0 3d b2 c2 33 a5 67 ba 33 f4 a3 e6 86 
Index: 157 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 9,16) ( 5,24) 
( 9,16) ( 3,10) ( 1,24) ( 3,20) 
( 1,24) ( 8,23) ( 5,16) ( 2, 7) 
( 5,16) ( 4,21) ( 1,14) ( 6,19) 
Sig: 8f 2b 24 ea 2a f4 76 8d b4 f8 91 0f f6 6b 7a a4 d0 1f 19 d0 78 93 af 4b ee ef 42 2d 01 eb 86 1c 
Index: 158 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 7,18) ( 5,16) 
( 7,18) ( 1,20) ( 4,11) ( 4,21) 
( 4,11) ( 6,19) ( 4,25) ( 2,15) 
( 4,25) ( 6,11) ( 1,16) ( 5,18) 
Sig: 91 b4 79 44 77 2b 12 9f aa 0d f1 bb 3a c6 15 ff b9 d7 6d 15 41 f5 0b ea cf 8f a3 df c4 4f 0b 64 
Index: 159 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,12) ( 5,24) 
( 7,12) ( 7,18) ( 1,24) ( 1,16) 
( 1,24) ( 2, 7) ( 7,20) ( 6,19) 
( 7,20) ( 4,25) ( 1,14) ( 4,11) 
Sig: 91 d8 72 55 c5 48 a9 5e 9a d5 1c 61 e6 54 7d 5d 95 bd d3 20 f5 43 18 56 2b f4 9a 18 2e d5 7d 57 
Index: 160 of 296

Target: (16,70)
Solution:
( 1,14) ( 5,22) ( 4,15) ( 6,19) 
( 4,15) ( 2,15) ( 7,20) ( 3,20) 
( 7,20) ( 4, 9) ( 4,21) ( 1,20) 
( 4,21) ( 5,24) ( 1,14) ( 6,11) 
Sig: 92 48 67 08 34 a1 ee 1c 42 14 79 90 06 94 e3 19 2c 7b 2e 09 2c bd e6 fd b3 c9 e5 8c f7 c0 aa e5 
Index: 161 of 296

Target: (16,70)
Solution:
( 1,10) ( 2,13) ( 5,24) ( 8,23) 
( 5,24) ( 3,20) ( 6,11) ( 2,15) 
( 6,11) ( 5,18) ( 4,25) ( 1,16) 
( 4,25) ( 6,19) ( 1,10) ( 5,16) 
Sig: 92 77 ed fe 2d 1c f9 99 e1 f4 cd a1 dd bd b9 9e 3a 30 54 78 7c 5b 14 ca ee 0f 49 a6 cd 59 37 f3 
Index: 162 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 9,14) ( 4,25) 
( 9,14) ( 4,15) ( 1,24) ( 2,17) 
( 1,24) ( 7,20) ( 5,16) ( 3,10) 
( 5,16) ( 3,20) ( 1,16) ( 7,18) 
Sig: 92 89 ab 8f 1e ad a4 3a 63 0a d1 17 d3 3d 2f 25 bb 6a 89 47 de 1c e2 91 a7 23 62 b2 f1 46 d3 62 
Index: 163 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,10) 
( 5,24) ( 2,17) ( 5, 8) ( 4,21) 
( 5, 8) ( 5,16) ( 5,22) ( 1,24) 
( 5,22) ( 8,17) ( 1,16) ( 2,15) 
Sig: 94 1a c6 78 1c 3c 78 6b 72 71 70 25 db 80 62 ae 8e 04 d0 cd ef e5 b7 c0 83 5c 3e e5 05 67 9c ad 
Index: 164 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 6,19) ( 7,20) 
( 6,19) ( 3,10) ( 4,21) ( 3,20) 
( 4,21) ( 5,18) ( 5,16) ( 2,15) 
( 5,16) ( 6,25) ( 1,14) ( 4,15) 
Sig: 95 6c db 53 a7 b3 82 e4 4e 0e 3e b1 f0 65 27 be 50 0d 09 a6 12 d7 fb 0d 1b 4c af 50 3e 2d 9f 08 
Index: 165 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 9,16) ( 5,16) 
( 9,16) ( 4,21) ( 1,16) ( 2,17) 
( 1,16) ( 9,10) ( 5,24) ( 1,20) 
( 5,24) ( 2,15) ( 1,14) ( 8,17) 
Sig: 98 47 46 2a d4 85 b2 e1 8d 0d 7b fe 85 bc fe 8c a0 d7 3f e3 8e 89 cb 07 26 1d 74 5e d8 e3 ed b5 
Index: 166 of 296

Target: (16,70)
Solution:
( 1,24) ( 3,10) ( 7,12) ( 5,24) 
( 7,12) ( 3,20) ( 4,25) ( 2,13) 
( 4,25) ( 4,21) ( 4, 9) ( 4,15) 
( 4, 9) ( 6,19) ( 1,24) ( 5,18) 
Sig: 98 73 82 52 46 17 fb f4 73 f6 2b a1 b2 43 45 d6 c8 18 cd 20 51 22 e1 5e e4 b2 d6 60 ea d4 e1 75 
Index: 167 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,17) ( 6,19) ( 7,18) 
( 6,19) ( 5,16) ( 4,11) ( 1,24) 
( 4,11) ( 4,15) ( 5,24) ( 3,20) 
( 5,24) ( 5,22) ( 1,16) ( 5, 8) 
Sig: 98 d0 00 b0 ff 6e d2 75 fb 95 5f 4e 3d f0 43 8e 4e 14 57 fe 68 28 f0 67 e6 24 0d 4d f9 6a 93 69 
Index: 168 of 296

Target: (16,70)
Solution:
( 1,24) ( 3,10) ( 5,16) ( 7,20) 
( 5,16) ( 2,17) ( 5,22) ( 4,15) 
( 5,22) ( 4,25) ( 5, 8) ( 2,15) 
( 5, 8) ( 7,18) ( 1,24) ( 3,20) 
Sig: 9a 09 29 27 5a 4a f2 86 23 de ce e6 13 f7 98 d5 2e fd 02 9c 8c e1 a4 05 36 dc 45 27 20 38 9f 36 
Index: 169 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 8,17) ( 5,22) 
( 8,17) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 8,13) ( 2,13) ( 1,20) 
( 2,13) ( 5,18) ( 1,16) ( 8,23) 
Sig: 9b 14 59 d3 cc e8 72 b6 fa 84 37 d6 b9 7c a2 c7 01 cc 6e 69 2a 1f 25 6d b0 4d f0 c9 3c 33 59 8d 
Index: 170 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 9,16) ( 5,24) 
( 9,16) ( 2,15) ( 1,24) ( 4,15) 
( 1,24) ( 7,20) ( 5,16) ( 3,10) 
( 5,16) ( 6,19) ( 1,14) ( 4,21) 
Sig: 9c 36 7e 88 45 81 41 61 51 ff 2b 72 e4 b7 67 e5 20 63 77 e9 f3 8d 0b 2b 26 11 78 70 ab a5 60 55 
Index: 171 of 296

Target: (16,70)
Solution:
( 1, 4) ( 1,24) (10,21) ( 4,21) 
(10,21) ( 1,14) ( 1,20) ( 4,15) 
( 1,20) ( 9,10) ( 4,25) ( 2,15) 
( 4,25) ( 5,22) ( 1, 4) ( 6,19) 
Sig: 9c 74 b4 09 49 5e de 05 b5 b2 a8 70 51 c2 e5 8c 43 85 02 b4 22 a6 74 fb 09 21 12 42 6a da f6 0c 
Index: 172 of 296

Target: (16,70)
Solution:
( 1, 2) ( 1,20) ( 6,25) ( 8,23) 
( 6,25) ( 3,20) ( 5,18) ( 2, 7) 
( 5,18) ( 6,11) ( 4,25) ( 1,16) 
( 4,25) ( 6,19) ( 1, 2) ( 5,24) 
Sig: 9c b0 90 99 b4 d6 16 a2 a3 4c 2f 0e d4 44 05 21 9b a9 db 3c 0b 90 14 2c a1 49 d7 c2 ad 17 5b 19 
Index: 173 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 3,20) (10,19) 
( 3,20) ( 7,18) ( 5,16) ( 1,16) 
( 5,16) ( 3,10) ( 7,20) ( 1,24) 
( 7,20) ( 4,25) ( 1,14) ( 4,11) 
Sig: 9f 37 02 23 d3 45 16 bd 19 b6 74 62 44 78 88 e9 25 a3 19 48 d6 28 04 11 ee 3d b1 f1 5a af fd e1 
Index: 174 of 296

Target: (16,70)
Solution:
( 1,20) ( 2,15) ( 6,25) ( 7,10) 
( 6,25) ( 2,13) ( 7, 8) ( 1,24) 
( 7, 8) ( 4,25) ( 2,17) ( 3,20) 
( 2,17) ( 8,17) ( 1,20) ( 5,16) 
Sig: 9f 92 d3 25 b3 54 dd 27 58 b3 4d f2 58 bf d6 b9 48 69 50 8c 23 74 fb 9c ee c4 a6 2e 18 38 44 72 
Index: 175 of 296

Target: (16,70)
Solution:
( 1,10) ( 1,16) ( 4,25) (10,19) 
( 4,25) ( 5,22) ( 5,16) ( 2, 7) 
( 5,16) ( 2,15) ( 6,19) ( 3,20) 
( 6,19) ( 8,17) ( 1,10) ( 1,24) 
Sig: a2 d3 cf 60 4a 51 d7 32 22 12 08 56 ae e1 82 ad ec b1 8b be 8d a0 5c 3c 1e 8d b9 e0 c9 98 5c d3 
Index: 176 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,15) ( 7,20) ( 4,21) 
( 7,20) ( 2,15) ( 6,19) ( 1,16) 
( 6,19) ( 5,24) ( 2,17) ( 3,10) 
( 2,17) ( 5,16) ( 1,14) ( 8,23) 
Sig: a4 65 24 2c e7 9c e3 a5 a2 65 fe 42 e8 05 06 34 f3 94 72 6d 1e f8 47 fe e6 77 13 28 81 b9 40 43 
Index: 177 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 8,13) ( 4,21) 
( 8,13) ( 2,13) ( 5,24) ( 1,20) 
( 5,24) ( 5,18) ( 2,17) ( 4,11) 
( 2,17) ( 6,19) ( 1,16) ( 7,18) 
Sig: a4 78 56 13 78 85 3a 53 3e 09 6c dc da 52 34 5e 78 2a a3 7e 00 b1 17 69 5d 7e 70 a8 7c b2 6b b9 
Index: 178 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 9,16) ( 5,24) 
( 9,16) ( 1,24) ( 2,15) ( 4,15) 
( 2,15) ( 7,20) ( 4,25) ( 3,10) 
( 4,25) ( 7,10) ( 1,14) ( 4,21) 
Sig: a4 fe 17 b0 f1 5a 7a 54 3b 4e 79 72 f3 d0 8e a9 1c ed 4c ef a2 55 53 33 5a e6 a2 e0 64 d8 5c 96 
Index: 179 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 6,25) ( 6,11) 
( 6,25) ( 4,15) ( 5, 6) ( 1,24) 
( 5, 6) ( 2,15) ( 4,25) ( 5,24) 
( 4,25) ( 7,20) ( 1,14) ( 4,11) 
Sig: a5 13 22 1f d3 8e b3 9b 54 c1 22 bb 9a c0 ea 56 7e a6 cd 47 18 4d 50 95 a1 41 f8 4d 4a f3 db 14 
Index: 180 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 8,23) 
( 6,25) ( 5,22) ( 3,20) ( 2, 3) 
( 3,20) ( 6,11) ( 6,19) ( 1,20) 
( 6,19) ( 4,21) ( 1, 6) ( 5,24) 
Sig: a6 ec 55 d1 9d a9 f4 ef 0d 07 25 cc 12 97 64 2f ab e4 2c 65 8b f9 b7 45 d2 fa 74 20 af 3a 64 c4 
Index: 181 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 9,16) ( 5,24) 
( 9,16) ( 3,10) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 5,16) ( 4, 5) 
( 5,16) ( 6,19) ( 1,14) ( 4,21) 
Sig: a8 0e cf 84 eb 5b e1 81 c8 e5 a1 0a 2d 00 cd e4 52 52 a5 c7 3c 73 27 49 a9 ff d7 fc 17 57 c9 47 
Index: 182 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,15) ( 5,18) ( 8,23) 
( 5,18) ( 3,10) ( 7,18) ( 1,24) 
( 7,18) ( 4,25) ( 3,20) ( 2, 7) 
( 3,20) ( 7,20) ( 1,14) ( 5,16) 
Sig: a8 22 5c 4f b3 34 db af 79 c5 ab 70 76 e1 6a 4e bd 7f 58 5f f4 ff a2 bd 05 71 b5 a3 67 9d 3a 82 
Index: 183 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,10) 
( 5,24) ( 3, 2) ( 7,20) ( 1,24) 
( 7,20) ( 4,25) ( 3,10) ( 2,15) 
( 3,10) ( 8,23) ( 1,16) ( 4,21) 
Sig: a8 78 bc 25 7f 9c 0d 16 9c a5 94 de 67 2d 7e 03 fb de ce 11 8d 29 6c 1e 01 4a 94 2c da b4 f8 bd 
Index: 184 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) (10,19) ( 3,20) 
(10,19) ( 2,17) ( 1,24) ( 3,10) 
( 1,24) ( 7,20) ( 4,11) ( 4,15) 
( 4,11) ( 5,18) ( 1,16) ( 6,25) 
Sig: a8 b1 c8 e8 be 88 19 85 1c 72 53 52 fe 34 e3 f8 87 fc 78 6e 9d a3 88 f0 5a 62 56 d5 7f 15 8e b1 
Index: 185 of 296

Target: (16,70)
Solution:
( 1, 6) ( 4,25) ( 4,21) ( 7,18) 
( 4,21) ( 4,11) ( 6,25) ( 2,13) 
( 6,25) ( 3,10) ( 5,18) ( 2,17) 
( 5,18) ( 5,24) ( 1, 6) ( 5,22) 
Sig: a9 5c 31 73 0c bb 4d 9a 90 ad b4 5e fd 61 a5 f0 d5 e4 04 7f fd 10 73 95 2f f4 02 be 14 a1 80 db 
Index: 186 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 8,13) ( 4,21) 
( 8,13) ( 1,20) ( 5,24) ( 2,13) 
( 5,24) ( 5,18) ( 2,17) ( 4,11) 
( 2,17) ( 7,12) ( 1,16) ( 6,25) 
Sig: a9 71 e0 8c 8d cd f8 30 d2 16 e3 26 02 ab a2 30 b4 46 01 1d 23 10 78 4f 5a c3 39 92 09 e5 d2 f1 
Index: 187 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 7,20) ( 6,19) 
( 7,20) ( 4,21) ( 4, 9) ( 1,20) 
( 4, 9) ( 5,16) ( 4,25) ( 3,20) 
( 4,25) ( 5,18) ( 1,16) ( 6,11) 
Sig: a9 d7 64 4a f7 6e 96 ea 40 44 f1 92 94 5f f4 14 42 2f 20 39 b1 0b ac 11 bb 51 8d 5f d0 a9 d8 a3 
Index: 188 of 296

Target: (16,70)
Solution:
( 1,16) ( 2, 7) ( 5,24) ( 8,23) 
( 5,24) ( 3,20) ( 4,11) ( 4,15) 
( 4,11) ( 4,25) ( 6,19) ( 2,15) 
( 6,19) ( 7,18) ( 1,16) ( 2,17) 
Sig: ab 31 26 66 f1 45 b3 6d 00 39 ac 69 31 4f 26 f4 c6 b3 f4 26 ec b5 90 74 01 99 4f 2e e7 c7 18 05 
Index: 189 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,15) ( 5,16) ( 6,25) 
( 5,16) ( 2,15) ( 8,23) ( 1,16) 
( 8,23) ( 3,20) ( 2,17) ( 3,10) 
( 2,17) ( 7,20) ( 1,14) ( 6,19) 
Sig: ab 5b 5e 7e b8 f8 51 ef c1 68 a8 94 31 99 d7 6c 3b 6d 57 90 c6 5b e4 75 12 cf 6a ef dc 19 b7 53 
Index: 190 of 296

Target: (16,70)
Solution:
( 1,14) ( 5,16) ( 5,18) ( 5,22) 
( 5,18) ( 2,13) ( 8,23) ( 1,16) 
( 8,23) ( 1,24) ( 2,15) ( 5, 8) 
( 2,15) ( 8,17) ( 1,14) ( 5,24) 
Sig: ab b9 6b c7 1f fb bd 84 c2 72 16 79 dd 9a 2a b3 40 bd 90 a9 3d 70 56 63 6f 57 76 6a 91 07 98 98 
Index: 191 of 296

Target: (16,70)
Solution:
( 1,10) ( 4,25) ( 4,15) ( 7,20) 
( 4,15) ( 1,20) (10,21) ( 1,14) 
(10,21) ( 3, 8) ( 1,24) ( 2,17) 
( 1,24) ( 8,17) ( 1,10) ( 6,19) 
Sig: ac 8c da 84 9c bd 23 3e 70 fa ae 97 c9 ca 16 08 ec ff 23 25 03 35 00 28 41 be 34 db 1f 6e be 78 
Index: 192 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,24) ( 4,21) (10,19) 
( 4,21) ( 5,16) ( 6,19) ( 1,14) 
( 6,19) ( 3,10) ( 5,24) ( 2,17) 
( 5,24) ( 7,20) ( 1, 6) ( 3,20) 
Sig: ac 91 a8 2f 9c 31 c7 2f b4 1a 3b 99 3e 83 1a 52 27 69 ce a4 8d 34 54 10 a3 ed 78 9a 58 dc 6a 30 
Index: 193 of 296

Target: (16,70)
Solution:
( 1,16) ( 4, 9) ( 7,20) ( 4,25) 
( 7,20) ( 1,24) ( 6,19) ( 2, 7) 
( 6,19) ( 3,20) ( 2,15) ( 5,16) 
( 2,15) ( 8,17) ( 1,16) ( 5,22) 
Sig: af 56 d7 c3 1b 59 db 42 5d 11 e3 ac 93 ec b0 bd 6e fb 85 67 fa 9d 5c f9 41 8f 5a 65 35 e2 b4 48 
Index: 194 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 9,16) ( 5,16) 
( 9,16) ( 5,18) ( 1,16) ( 1,20) 
( 1,16) ( 8,13) ( 5,24) ( 2,17) 
( 5,24) ( 2,15) ( 1,14) ( 8,17) 
Sig: af a4 f6 9c 64 eb 26 0c 5d 76 3b 97 30 94 78 9d ff e3 07 a3 23 44 35 b2 23 93 7b d2 ff 64 02 3f 
Index: 195 of 296

Target: (16,70)
Solution:
( 1, 6) ( 2,17) ( 5,24) ( 8,23) 
( 5,24) ( 5, 8) ( 5,22) ( 1,16) 
( 5,22) ( 3,20) ( 5,18) ( 3,10) 
( 5,18) ( 6,25) ( 1, 6) ( 4,21) 
Sig: b0 5f e9 46 1b a1 93 ca ee fb b5 eb a1 49 28 4d 74 9e 54 a4 a0 3b 90 8e 8b cc 40 92 72 80 1a a8 
Index: 196 of 296

Target: (16,70)
Solution:
( 1,24) ( 4,15) ( 7,10) ( 4,21) 
( 7,10) ( 2,15) ( 4,25) ( 3,20) 
( 4,25) ( 5,24) ( 4,11) ( 3,10) 
( 4,11) ( 5,16) ( 1,24) ( 6,19) 
Sig: b2 b5 ae 78 3d 39 42 8c af b4 2d 3e a6 42 85 0d 05 37 d3 44 2d eb e3 1d 11 06 49 1e d6 7d 5b 05 
Index: 197 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 8,23) 
( 6,25) ( 4,25) ( 4,15) ( 2, 5) 
( 4,15) ( 2,13) ( 5,24) ( 5,18) 
( 5,24) ( 9,16) ( 1, 6) ( 1,24) 
Sig: b2 ec 19 80 3a 52 1f 54 ac f9 e0 bf 64 e0 2b 3c cc 24 35 d9 0b b1 4d ba 6e 9a f4 b9 c8 7a dc df 
Index: 198 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 8,17) ( 5,22) 
( 8,17) ( 2, 5) ( 5,24) ( 1,24) 
( 5,24) ( 4,25) ( 2,15) ( 5, 6) 
( 2,15) ( 8,23) ( 1,14) ( 5,18) 
Sig: b3 2d 51 b5 1c 4e d6 4b 39 e9 82 4a 51 b8 d3 97 b4 8b 48 ba 28 4e b5 6c d6 8e 34 69 f8 41 83 de 
Index: 199 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,15) (10,21) ( 3,20) 
(10,21) ( 1,16) ( 1,24) ( 4, 9) 
( 1,24) ( 6,19) ( 4,11) ( 5,16) 
( 4,11) ( 7,20) ( 1,14) ( 4,25) 
Sig: b3 71 ca 21 96 53 45 4e 62 5c 83 ef f4 98 01 39 a6 ef 7f ea db 5c 5f 03 d2 6b e5 cc b5 d1 cf b8 
Index: 200 of 296

Target: (16,70)
Solution:
( 1,24) ( 2, 7) ( 7,20) ( 6,19) 
( 7,20) ( 5,18) ( 2,15) ( 2,17) 
( 2,15) ( 3,20) ( 6,11) ( 5,24) 
( 6,11) ( 6,25) ( 1,24) ( 3,10) 
Sig: b5 25 34 22 11 b2 92 00 02 d8 26 b3 03 a4 fd 0f 46 86 85 87 59 fa 6f ad f0 37 b7 3e 36 97 c9 4d 
Index: 201 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) (10,19) ( 4,21) 
(10,19) ( 1,24) ( 2,17) ( 3,10) 
( 2,17) ( 7,18) ( 3,20) ( 4,15) 
( 3,20) ( 7,12) ( 1,14) ( 5,24) 
Sig: b6 30 54 5d 45 be b1 8b f4 14 f7 d8 87 24 a2 c5 b4 38 48 f2 cb f6 76 39 e4 89 e4 fc 7e 38 2c bd 
Index: 202 of 296

Target: (16,70)
Solution:
( 1, 6) ( 4,25) ( 4,21) ( 7,18) 
( 4,21) ( 5, 6) ( 6,19) ( 1,24) 
( 6,19) ( 2,17) ( 5,24) ( 3,10) 
( 5,24) ( 5,22) ( 1, 6) ( 5,18) 
Sig: b8 8f 58 70 9b b9 71 1d 6b d3 63 53 5a db 02 91 ea d7 f2 d9 d1 7e 40 b3 82 48 b4 ca ce 2e 43 6e 
Index: 203 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 9,10) 
( 5,22) ( 5, 6) ( 2,17) ( 4,25) 
( 2,17) ( 5,16) ( 8,17) ( 1,20) 
( 8,17) ( 5,24) ( 1,14) ( 2,15) 
Sig: ba 7d b7 72 f2 80 92 4c 21 09 c7 ee 91 bf 53 a6 11 43 71 7d 71 35 72 a7 2c bc 55 d6 13 1a aa 59 
Index: 204 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 6,19) ( 7,20) 
( 6,19) ( 5, 6) ( 4,21) ( 1,24) 
( 4,21) ( 4,25) ( 5,16) ( 3, 8) 
( 5,16) ( 5,22) ( 1,14) ( 5,18) 
Sig: ba ed b7 d6 f1 56 e2 d6 10 3a 87 f3 f7 27 d2 e4 9f 35 f1 c1 dc ba 92 e3 44 ab ab 5d 28 61 89 b5 
Index: 205 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 6,25) ( 6,11) 
( 6,25) ( 4, 5) ( 5,16) ( 1,24) 
( 5,16) ( 5,24) ( 4,15) ( 2,15) 
( 4,15) ( 4,21) ( 1,14) ( 7,20) 
Sig: bb 26 b7 0e b9 d3 a5 22 22 e7 96 e4 9d ca e6 a7 4c 97 03 81 23 86 1a 6c 14 15 6c da b8 56 0c 10 
Index: 206 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 2,17) (10,19) 
( 2,17) ( 4,15) ( 9,14) ( 1,24) 
( 9,14) ( 2,15) ( 4,25) ( 1,16) 
( 4,25) ( 7,20) ( 1,14) ( 4,11) 
Sig: bb 34 e9 ea 22 4d 38 dd c3 fa 6d ee 2f 3b 2f 7b 1f 73 c5 28 09 91 af 9e 96 17 3d db ba a2 59 44 
Index: 207 of 296

Target: (16,70)
Solution:
( 1,14) ( 6,11) ( 3,20) ( 6,25) 
( 3,20) ( 2,15) (10,19) ( 1,16) 
(10,19) ( 1,24) ( 2,17) ( 3,10) 
( 2,17) ( 7,20) ( 1,14) ( 6,19) 
Sig: bb b1 89 18 20 3e 0a 19 f1 fa df 53 79 b7 74 30 d1 0e 39 21 3c b2 f4 4c e8 4f 59 2e b3 5b 21 47 
Index: 208 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 6,19) ( 7,20) 
( 6,19) ( 3,20) ( 3,10) ( 4,21) 
( 3,10) ( 6,11) ( 6,25) ( 1,24) 
( 6,25) ( 5,24) ( 1,16) ( 4, 5) 
Sig: bc 1b ee 2d 1c a5 9c c9 66 ab a8 34 f0 15 88 c4 43 38 80 d6 a2 27 b2 9e 32 7a f1 5b cf 32 2e 51 
Index: 209 of 296

Target: (16,70)
Solution:
( 1,10) ( 4,11) ( 6,25) ( 5,24) 
( 6,25) ( 7,10) ( 2,15) ( 1,20) 
( 2,15) ( 1,24) ( 7,20) ( 6,11) 
( 7,20) ( 4,25) ( 1,10) ( 4,15) 
Sig: bd d0 e5 ea 78 75 de 9d ef 4b 11 38 9d 2f 49 4a f2 43 59 19 37 e3 8d ae ed 65 3a 39 25 74 9e 53 
Index: 210 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 8,23) ( 4,11) 
( 8,23) ( 2, 7) ( 5,16) ( 1,24) 
( 5,16) ( 5,24) ( 2,15) ( 4,15) 
( 2,15) ( 6,19) ( 1,16) ( 7,20) 
Sig: be d1 55 5c 08 27 26 bc 78 a0 f5 61 53 44 7b b4 9a 76 d8 9e 2f 32 bd f1 b1 0b 32 72 14 09 cc a7 
Index: 211 of 296

Target: (16,70)
Solution:
( 1,24) ( 3,10) ( 7,20) ( 5,16) 
( 7,20) ( 2,17) ( 3, 8) ( 4,25) 
( 3, 8) ( 5,24) ( 5,18) ( 3,20) 
( 5,18) ( 6,19) ( 1,24) ( 4, 9) 
Sig: be d9 7d e6 e8 72 ba 7d 07 88 f3 97 ae d8 e3 95 7e 81 82 e3 6d c2 8a ad 34 3b 18 d2 c6 c0 bd b6 
Index: 212 of 296

Target: (16,70)
Solution:
( 1, 6) ( 3,20) ( 5,24) ( 7,20) 
( 5,24) ( 5, 4) ( 5,22) ( 1,20) 
( 5,22) ( 4,25) ( 5,18) ( 2, 5) 
( 5,18) ( 4,21) ( 1, 6) ( 6,25) 
Sig: bf 46 ab 79 07 26 04 cd 31 6c a9 65 a5 55 9d 5b fd 34 82 ee bb 31 39 c1 1f 9e f3 3f a2 48 67 c0 
Index: 213 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,20) ( 5,16) 
( 7,20) ( 5,18) ( 2,17) ( 2,15) 
( 2,17) ( 3,10) ( 6,19) ( 5,24) 
( 6,19) ( 5,22) ( 1,14) ( 4,15) 
Sig: bf 9d 67 25 e2 f4 7a f1 a4 bb f6 16 b2 3e 0d 0a da 00 fe 4f f9 05 ec 2a bf 1a 2b c3 2f cf 5c a7 
Index: 214 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,10) ( 8,23) ( 4,21) 
( 8,23) ( 1,24) ( 5,18) ( 2, 5) 
( 5,18) ( 3,20) ( 2,13) ( 6,19) 
( 2,13) ( 9,16) ( 1,16) ( 4,25) 
Sig: bf b5 20 a8 c3 ae ec e7 1f 58 c6 9f 24 84 b4 86 97 52 95 58 d0 60 65 a4 81 30 b2 ad 73 4b 9e f5 
Index: 215 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 7,20) ( 6,19) 
( 7,20) ( 5,16) ( 1,24) ( 3,10) 
( 1,24) ( 4,15) ( 7,10) ( 4,21) 
( 7,10) ( 5,24) ( 1,16) ( 3,20) 
Sig: bf d1 7e 95 ef 59 a0 10 3a c3 0d f1 5e 3c c1 f4 c7 2e da d3 09 6e 1c a0 e8 20 f7 72 7a 02 21 6f 
Index: 216 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 5,16) ( 8,23) 
( 5,16) ( 3,10) ( 7,20) ( 1,24) 
( 7,20) ( 4,25) ( 3,20) ( 2, 5) 
( 3,20) ( 7,18) ( 1,14) ( 5,18) 
Sig: c0 66 8b b7 56 75 df d1 f6 cc 7c 84 53 96 68 b5 8c 2f 74 10 aa 71 61 d2 d6 3e 9f 77 b2 a8 00 8d 
Index: 217 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) (10,19) ( 3,20) 
(10,19) ( 1,24) ( 1,16) ( 4,11) 
( 1,16) ( 7,18) ( 4,21) ( 4,15) 
( 4,21) ( 6,11) ( 1,14) ( 5,24) 
Sig: c1 10 ee b6 4e 77 b9 0e c2 49 d8 04 12 58 e6 c9 b6 f0 93 62 6e 29 c4 95 de c6 77 52 58 53 e4 bc 
Index: 218 of 296

Target: (16,70)
Solution:
( 1,20) ( 2, 5) ( 6,25) ( 7,20) 
( 6,25) ( 4,21) ( 4, 9) ( 2,15) 
( 4, 9) ( 4,25) ( 5,16) ( 3,20) 
( 5,16) ( 6,19) ( 1,20) ( 4,15) 
Sig: c5 92 1a f5 bd 5e 95 93 a2 d2 8f 36 1a c8 68 00 ce 60 22 04 00 d2 d3 aa 87 87 80 b6 9c 5a f1 b3 
Index: 219 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,25) ( 4,21) ( 7,10) 
( 4,21) ( 4, 5) ( 7,20) ( 1,24) 
( 7,20) ( 2,15) ( 4,15) ( 3,20) 
( 4,15) ( 6,25) ( 1,14) ( 5,16) 
Sig: c6 06 b1 54 2f 93 f4 1b 25 d7 10 8e fa c1 18 ff 21 10 dc 4d e5 71 6e e6 db c9 68 2f 05 2e 05 85 
Index: 220 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 9,16) ( 5,24) 
( 9,16) ( 2,15) ( 1,24) ( 4,15) 
( 1,24) ( 8,17) ( 5,16) ( 2,13) 
( 5,16) ( 5,22) ( 1,14) ( 5,18) 
Sig: c6 09 ab 3f a8 22 12 64 62 87 86 9d 3c 5b 8e ac 0a 31 a9 04 d3 5a d7 fc bb ac c1 1e 08 40 be 40 
Index: 221 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,16) ( 6,25) ( 8,23) 
( 6,25) ( 4,25) ( 4,15) ( 2, 5) 
( 4,15) ( 6,11) ( 5,24) ( 1,20) 
( 5,24) ( 5,18) ( 1, 6) ( 5,22) 
Sig: c6 33 82 ca 4b e0 26 8f 19 e9 4a 6b 40 5b 70 29 de 7e 4f 04 ae a4 ab 9e b9 13 ab 1f 41 2e 32 92 
Index: 222 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,20) (10,19) ( 4,25) 
(10,19) ( 1,16) ( 1,24) ( 4,11) 
( 1,24) ( 9,10) ( 4,21) ( 2,15) 
( 4,21) ( 5,24) ( 1, 6) ( 6,19) 
Sig: c7 ef e0 97 e6 7c 9a 25 99 a9 16 f4 08 a8 61 83 4e ad 06 37 14 bd 5a d2 f6 06 30 e8 a7 33 da 12 
Index: 223 of 296

Target: (16,70)
Solution:
( 1, 6) ( 4,21) ( 3,20) ( 8,23) 
( 3,20) ( 4,25) ( 7,20) ( 2, 5) 
( 7,20) ( 3, 2) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 1, 6) ( 5,18) 
Sig: c8 d6 de d7 14 42 01 f0 a2 b4 14 03 24 c2 6c 16 9a 80 2e 06 2a df cd eb a9 c5 43 e2 45 ec 87 59 
Index: 224 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 6,25) ( 6,11) 
( 6,25) ( 5,16) ( 4, 9) ( 1,20) 
( 4, 9) ( 2,15) ( 5,22) ( 5,24) 
( 5,22) ( 6,19) ( 1,14) ( 4,15) 
Sig: ca 08 03 a4 45 23 ad 3a dc fc cb 55 2a 79 4e 14 b8 c3 f9 63 ce 6f 2c 06 7e a3 2f f4 63 e9 d2 52 
Index: 225 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 6,19) 
( 7,20) ( 5, 6) ( 3,20) ( 1,24) 
( 3,20) ( 4,25) ( 5,16) ( 4, 9) 
( 5,16) ( 5,22) ( 1,14) ( 5,18) 
Sig: ca b8 de 12 b1 19 50 67 79 af a5 8d 27 49 d9 33 68 74 9c 7f 3e b9 fc b1 2f f4 f7 b3 5b 8a cf 58 
Index: 226 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,18) ( 5,18) 
( 7,18) ( 5,24) ( 2,13) ( 2,15) 
( 2,13) ( 3,10) ( 6,25) ( 5,22) 
( 6,25) ( 5,16) ( 1,14) ( 4,15) 
Sig: cc e6 7f 32 a5 1e 22 a2 a2 9f d7 c4 9e 4f 9b a9 d1 45 4e 85 68 15 45 be c6 75 ee b9 e7 fa fb 8c 
Index: 227 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 4,25) ( 9,14) 
( 4,25) ( 7,18) ( 4,11) ( 1,16) 
( 4,11) ( 4,15) ( 7,20) ( 1,24) 
( 7,20) ( 3,20) ( 1,14) ( 5,16) 
Sig: cd 11 6e 03 92 3e 1e e3 09 c0 e0 9f 8c 1e e7 69 8f e2 87 be cb 00 5e c5 b8 ea e2 fe 8c 10 52 d4 
Index: 228 of 296

Target: (16,70)
Solution:
( 1,16) ( 4,25) ( 4,21) ( 7, 8) 
( 4,21) ( 5, 4) ( 6,25) ( 1,20) 
( 6,25) ( 2,17) ( 5, 8) ( 3,20) 
( 5, 8) ( 5,24) ( 1,16) ( 5,22) 
Sig: cd 25 a3 c0 84 12 46 b0 07 a5 bc d6 b1 fd 49 e9 e3 71 db 6b 97 ec 5f 24 2e d0 20 05 72 53 7f dd 
Index: 229 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 5,22) ( 7,12) 
( 5,22) ( 4,11) ( 5,24) ( 2,13) 
( 5,24) ( 5,18) ( 5, 8) ( 1,20) 
( 5, 8) ( 4,21) ( 1,16) ( 6,25) 
Sig: ce bc 43 8f 8b 76 7b 55 87 94 5c 47 b1 ad 78 ae 82 60 1b 88 a9 cb b2 b6 d3 83 63 b5 0a f7 fa 20 
Index: 230 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,10) ( 5,24) ( 7,20) 
( 5,24) ( 1,24) ( 8,17) ( 2, 5) 
( 8,17) ( 2,15) ( 2,13) ( 4,25) 
( 2,13) (10,21) ( 1,16) ( 3,20) 
Sig: cf 1d ef 31 e3 c4 06 67 21 66 98 06 52 b1 3d 2a bf cb 5f c6 b2 1b 6c 07 7c bf 34 ec 69 b9 cd c4 
Index: 231 of 296

Target: (16,70)
Solution:
( 1,10) ( 1,24) (12,23) ( 2,13) 
(12,23) ( 1,14) ( 2,17) ( 1,16) 
( 2,17) ( 5,16) ( 1,20) ( 8,17) 
( 1,20) ( 9,16) ( 1,10) ( 5,24) 
Sig: cf b3 d5 8d 55 a7 b6 04 c9 d0 ab 3f f6 34 01 c0 b7 34 4a 9e c5 88 70 41 93 a4 48 b0 fe 01 89 28 
Index: 232 of 296

Target: (16,70)
Solution:
( 1, 6) ( 2,17) ( 5,24) ( 8,23) 
( 5,24) ( 3,20) ( 6,19) ( 2, 7) 
( 6,19) ( 4,15) ( 4,21) ( 2,15) 
( 4,21) ( 7,18) ( 1, 6) ( 4,25) 
Sig: d0 8b 0b eb 69 cb 89 0f c5 b4 a2 9b 95 3f 26 a4 bb ff 50 9a 81 9e e8 a5 ce 95 bd 26 33 e0 c8 ef 
Index: 233 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,12) ( 5,24) 
( 7,12) ( 2,15) ( 1,24) ( 6,19) 
( 1,24) ( 7,10) ( 7,20) ( 1,16) 
( 7,20) ( 4,25) ( 1,14) ( 4,11) 
Sig: d0 c7 50 fb d0 eb 19 9b 49 9d 3f 91 a5 86 74 a6 60 5d 8a b9 85 14 fa b0 b7 b2 00 dd fe 43 23 7c 
Index: 234 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 2,15) (12,17) 
( 2,15) ( 8,17) ( 5,18) ( 1,20) 
( 5,18) ( 2,13) ( 8,23) ( 1,16) 
( 8,23) ( 5,16) ( 1,14) ( 2,17) 
Sig: d1 84 6a 76 5f d5 ec 2e ec e5 01 08 d0 af 54 56 dd 98 0d 6e 56 5d 8b 2a eb b4 00 2a 07 f9 f0 82 
Index: 235 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,20) ( 8,23) ( 6,11) 
( 8,23) ( 2,15) ( 2, 7) ( 4,25) 
( 2, 7) ( 5,18) ( 5,24) ( 4,21) 
( 5,24) ( 8,17) ( 1,16) ( 2,13) 
Sig: d2 0b c3 c3 0e dd 8e b5 e7 cd fc 9e 39 61 eb 6d 39 aa 06 a6 4d 5b de ab 18 11 6f 9d 53 0e 1b 2d 
Index: 236 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,24) ( 7,18) ( 7,12) 
( 7,18) ( 1,20) ( 6,19) ( 2,13) 
( 6,19) ( 4, 9) ( 2,17) ( 4,25) 
( 2,17) (10,17) ( 1,16) ( 3,20) 
Sig: d2 a4 44 96 eb 9c a1 88 a7 f6 0f 0b 8a c5 15 15 3b dd 0f 14 ec 27 c0 51 18 ab f1 ce 50 45 37 7b 
Index: 237 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 5,22) ( 7,12) 
( 5,22) ( 5, 4) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 5, 8) ( 2,13) 
( 5, 8) ( 4,21) ( 1,16) ( 6,25) 
Sig: d2 f7 08 fd ee 37 62 cd 76 2a 05 93 1a ee 34 7f e7 5a e6 f1 55 b3 bc 16 3f 06 c2 48 53 71 cc e7 
Index: 238 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 8,17) ( 5,22) 
( 8,17) ( 1,24) ( 2,13) ( 5,16) 
( 2,13) ( 5,18) ( 5,24) ( 4,15) 
( 5,24) ( 8,13) ( 1,16) ( 2,17) 
Sig: d4 c7 fc 44 90 e7 06 89 7c 96 23 92 7b cc 2f 23 ec 4a 5c 73 fd f3 ce 17 52 ed ba 91 cc 94 d1 d5 
Index: 239 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 6,19) 
( 7,20) ( 1,24) ( 5,16) ( 3,10) 
( 5,16) ( 7,18) ( 3,20) ( 1,16) 
( 3,20) ( 6,11) ( 1,14) ( 6,25) 
Sig: d5 08 3b 10 ba fb 5f 76 ad 70 08 be df 8b e7 c1 9b 4c bf d2 58 69 30 da df 5a ef 71 d9 54 67 2d 
Index: 240 of 296

Target: (16,70)
Solution:
( 1,24) ( 2, 7) ( 8,17) ( 5,22) 
( 8,17) ( 2,15) ( 4,21) ( 2,17) 
( 4,21) ( 4,25) ( 3, 8) ( 5,16) 
( 3, 8) ( 8,23) ( 1,24) ( 4,15) 
Sig: d6 d2 7c 85 69 3a 8d 85 f5 7c 43 c9 14 aa 48 a6 49 37 18 1a 28 bd 91 92 b0 d3 93 c3 11 fa 86 1d 
Index: 241 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,21) ( 4,15) ( 7,20) 
( 4,15) ( 6,19) ( 5,16) ( 1,20) 
( 5,16) ( 1,24) ( 6,25) ( 4, 5) 
( 6,25) ( 5, 6) ( 1,14) ( 4,25) 
Sig: d6 d8 fe 53 fe 5b 99 41 57 7e df 10 5c 4d 2a 11 28 3b ac 7b a3 f8 49 d3 22 56 35 84 3f 8f 79 97 
Index: 242 of 296

Target: (16,70)
Solution:
( 1,20) ( 2,13) ( 8,13) ( 5,24) 
( 8,13) ( 1,24) ( 2,15) ( 5,18) 
( 2,15) ( 6,25) ( 5,22) ( 3, 8) 
( 5,22) ( 7, 8) ( 1,20) ( 3,20) 
Sig: d7 20 ec f2 df 1d cf 90 c3 87 a2 72 db e9 a3 e2 d8 78 a3 cf 48 b6 e6 18 ba 98 fc 43 01 5a 38 5f 
Index: 243 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,17) ( 7,12) ( 6,25) 
( 7,12) ( 5,24) ( 1,24) ( 3,10) 
( 1,24) ( 5, 8) ( 7,18) ( 3,20) 
( 7,18) ( 4,21) ( 1,16) ( 4,15) 
Sig: d7 f0 2a b7 5c 87 c9 a4 0b 30 88 c7 c1 17 ad 66 f1 2b 1b 0c af 30 e5 06 27 50 52 d7 b1 19 a6 47 
Index: 244 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 9,10) 
( 5,22) ( 5,24) ( 4, 9) ( 2,15) 
( 4, 9) ( 5,16) ( 6,25) ( 1,20) 
( 6,25) ( 5, 6) ( 1,14) ( 4,25) 
Sig: d8 d6 a3 dc 65 ef 4c f2 de 1d 1a 8d 5f 1c 3b 64 89 45 35 f1 cc 77 43 94 85 68 f3 71 e5 c3 4f e7 
Index: 245 of 296

Target: (16,70)
Solution:
( 1,20) ( 3,20) ( 6,19) ( 6,11) 
( 6,19) ( 4, 5) ( 5,22) ( 1,24) 
( 5,22) ( 5,24) ( 4, 9) ( 2,15) 
( 4, 9) ( 4,21) ( 1,20) ( 7,20) 
Sig: d8 ee 35 cf ef 1a 13 cc e3 97 25 05 0c 56 ae 09 79 f8 17 54 bb cc 43 47 ad 1a ac db b1 20 ff dc 
Index: 246 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 8,17) ( 5,22) 
( 8,17) ( 1,24) ( 5,24) ( 2, 5) 
( 5,24) ( 5, 6) ( 2,15) ( 4,25) 
( 2,15) ( 8,23) ( 1,14) ( 5,18) 
Sig: d8 f2 19 61 93 bd 52 0f 8f cb 2f af cc be 2c d5 4c 25 b5 c5 f4 42 1d db 48 41 1a 49 1a 96 d4 82 
Index: 247 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 6,19) 
( 7,20) ( 3,10) ( 5,16) ( 1,24) 
( 5,16) ( 4,25) ( 3,20) ( 4, 9) 
( 3,20) ( 7,18) ( 1,14) ( 5,18) 
Sig: d9 55 a5 98 f3 e6 11 5e df 39 35 dc 37 19 3d d6 36 41 48 d2 6b b1 f7 bf be 6b 85 c9 a6 6a b3 32 
Index: 248 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 9,10) 
( 5,22) ( 6,19) ( 4, 9) ( 1,20) 
( 4, 9) ( 4,21) ( 6,25) ( 2,15) 
( 6,25) ( 5, 6) ( 1,14) ( 4,25) 
Sig: d9 7e 5d 64 f4 86 4e f0 a9 8a ee a6 58 a4 6f 93 8e fb ad 2b 05 eb 1c f8 4f d6 68 f6 67 0b 59 90 
Index: 249 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 7,12) ( 7,20) 
( 7,12) ( 5,22) ( 3,20) ( 1,16) 
( 3,20) ( 2, 7) ( 5,24) ( 6,19) 
( 5,24) ( 8,17) ( 1,14) ( 2,15) 
Sig: d9 bf ec 61 ea 7a e7 d4 6b 2c 50 43 47 4e f6 65 8d c0 16 ca a6 59 9a 4b c5 2d bf d3 99 a4 d8 bc 
Index: 250 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 6,19) ( 7,20) 
( 6,19) ( 4,11) ( 5,16) ( 1,24) 
( 5,16) ( 5,18) ( 4,21) ( 2,15) 
( 4,21) ( 5,24) ( 1,14) ( 6,11) 
Sig: db b2 91 15 25 1b a0 2a 68 28 cc d5 8c 15 6a a4 46 2e 39 1e e9 b9 56 54 f2 63 d9 b6 56 34 4c 2c 
Index: 251 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 9,16) ( 5,24) 
( 9,16) ( 3,20) ( 1,24) ( 3,10) 
( 1,24) ( 4,11) ( 5,16) ( 6,19) 
( 5,16) ( 8,23) ( 1,14) ( 2,17) 
Sig: dd 69 e1 91 d4 c0 70 6a 8c e6 69 e9 06 92 c5 d1 79 88 f0 2c 52 cd e7 94 41 7e 8d 0a f2 42 25 bf 
Index: 252 of 296

Target: (16,70)
Solution:
( 1,10) ( 2,13) ( 8,23) ( 5,24) 
( 8,23) ( 1,14) ( 2,15) ( 5,18) 
( 2,15) ( 6,25) ( 5,22) ( 3, 8) 
( 5,22) ( 7,18) ( 1,10) ( 3,20) 
Sig: df 67 43 1a 7d d5 c1 ba c2 2c c4 e4 5b b2 61 b4 49 8f cb 8e a0 9a 19 00 88 51 a9 5c 82 d6 df 17 
Index: 253 of 296

Target: (16,70)
Solution:
( 1,16) ( 4,21) ( 3,10) ( 8,23) 
( 3,10) ( 4,25) ( 7,20) ( 2,15) 
( 7,20) ( 3, 2) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 1,16) ( 5, 8) 
Sig: e1 27 e6 f6 00 31 73 35 99 be 81 8c f0 1a f1 6b cc a2 12 a0 a6 33 38 7c a4 e4 82 e7 c4 bc 95 31 
Index: 254 of 296

Target: (16,70)
Solution:
( 1,20) ( 2,15) ( 8,17) ( 5,18) 
( 8,17) ( 4,21) ( 3, 8) ( 1,24) 
( 3, 8) ( 4,15) ( 4,25) ( 5,22) 
( 4,25) ( 6,19) ( 1,20) ( 5, 6) 
Sig: e1 45 ad e1 dc a0 b9 14 a2 ae a8 43 64 b3 71 80 42 65 c2 c9 dc 00 ef 9d 34 af 28 96 62 f4 f3 df 
Index: 255 of 296

Target: (16,70)
Solution:
( 1, 2) ( 3,20) ( 4,25) ( 8,23) 
( 4,25) ( 6,11) ( 5,18) ( 1,16) 
( 5,18) ( 2,17) ( 6,25) ( 3,10) 
( 6,25) ( 5,22) ( 1, 2) ( 4,21) 
Sig: e3 31 ee 6d fd fc ce c1 a0 0a be 12 72 b1 5d 57 10 c6 0c 30 38 08 45 6e 09 bb 98 b3 5e 26 9d 82 
Index: 256 of 296

Target: (16,70)
Solution:
( 1,16) ( 4,25) ( 4,11) ( 7,18) 
( 4,11) ( 5,16) ( 6,19) ( 1,24) 
( 6,19) ( 2, 7) ( 5,24) ( 3,20) 
( 5,24) ( 5,22) ( 1,16) ( 5, 8) 
Sig: e3 76 b6 ff 56 e8 64 7f cf c6 71 11 a7 fc 76 90 66 9c 2c 11 6b ca 7e cf 32 3c 12 cf 6d 78 71 8b 
Index: 257 of 296

Target: (16,70)
Solution:
( 1, 6) ( 2,17) ( 8,23) ( 5,24) 
( 8,23) ( 3,10) ( 4,21) ( 1,16) 
( 4,21) ( 5,18) ( 3,20) ( 4,11) 
( 3,20) ( 6,25) ( 1, 6) ( 6,19) 
Sig: e3 da f2 3e cf 85 2f 9e 59 28 3e 29 94 b2 ed 58 5d a3 2e 2c e5 cb 96 94 9a 44 d3 79 5a df 8f a5 
Index: 258 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 4,21) (10,19) 
( 4,21) ( 5,24) ( 4,15) ( 3,10) 
( 4,15) ( 4,11) ( 7,20) ( 1,24) 
( 7,20) ( 6,19) ( 1,14) ( 2,17) 
Sig: e3 e1 3e d8 68 fa 87 2b 43 0b 9d 11 fb ba 26 1e f5 2d 2f 51 0b 36 ad 9d fb 44 fe 52 ae e5 73 90 
Index: 259 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,20) ( 5,16) 
( 7,20) ( 2,15) ( 6,19) ( 1,16) 
( 6,19) ( 7,10) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,14) ( 9,14) 
Sig: e8 c6 24 e1 56 05 9a d6 de b0 6d 45 14 2d a6 14 1c fa ee ea 8e 02 87 0f d1 b7 06 00 ed ea d5 c7 
Index: 260 of 296

Target: (16,70)
Solution:
( 1,24) ( 3,10) ( 7,20) ( 5,16) 
( 7,20) ( 2,17) ( 5,18) ( 2,15) 
( 5,18) ( 3,20) ( 3, 8) ( 5,24) 
( 3, 8) ( 8,23) ( 1,24) ( 4,15) 
Sig: e8 c7 b7 37 e0 16 e5 f6 da d1 b6 7f 9e 0d 93 e9 32 e8 c4 eb 43 1c 93 1f e8 08 01 ef 44 2b f3 15 
Index: 261 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 6,19) ( 8,13) 
( 6,19) ( 4,15) ( 4,21) ( 2,15) 
( 4,21) ( 3, 8) ( 5,16) ( 4,25) 
( 5,16) ( 8,23) ( 1,14) ( 2,17) 
Sig: e9 2e 93 85 e5 90 2f 23 b8 21 e6 8b 47 e5 89 10 44 2c 9b 12 2f 2d 2e b1 d3 73 0e 7c 09 5b a7 c6 
Index: 262 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) ( 4,15) (10,21) 
( 4,15) ( 4,25) ( 6,25) ( 2, 5) 
( 6,25) ( 4, 5) ( 5,16) ( 1,24) 
( 5,16) ( 7,20) ( 1,14) ( 3,20) 
Sig: e9 31 53 a4 d7 fd 61 dd 39 d7 96 7f 86 25 f1 33 e6 65 26 c0 f8 ab 65 2e 80 03 11 27 d8 cc 84 02 
Index: 263 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 7,12) ( 7,20) 
( 7,12) ( 4,21) ( 3,20) ( 2,17) 
( 3,20) ( 3, 8) ( 5,24) ( 5,18) 
( 5,24) ( 8,17) ( 1,14) ( 2,15) 
Sig: ea 8b e7 9f 11 64 29 46 32 34 8b a1 f4 f4 d7 7f 70 d3 7c 63 96 39 7e 62 78 20 32 26 7a b3 5e 0c 
Index: 264 of 296

Target: (16,70)
Solution:
( 1, 6) ( 3,20) ( 4,21) ( 8,23) 
( 4,21) ( 5,16) ( 5,18) ( 2,15) 
( 5,18) ( 3,10) ( 6,25) ( 2,17) 
( 6,25) ( 5,24) ( 1, 6) ( 4,15) 
Sig: ea d7 86 22 79 00 f5 c3 5d 35 8a 74 b3 d9 23 f5 a1 c5 15 b6 3c a4 6e aa 08 41 95 48 df 79 6c 9e 
Index: 265 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 5,16) ( 8,23) 
( 5,16) ( 6,19) ( 4,15) ( 1,20) 
( 4,15) ( 4,25) ( 6,25) ( 2, 5) 
( 6,25) ( 4, 9) ( 1,14) ( 5,22) 
Sig: eb f9 fd a4 88 82 1a 21 67 fc c2 1a ac bd f6 22 ed f8 77 26 1d 76 30 76 ba 5d aa 3d 40 65 b6 7b 
Index: 266 of 296

Target: (16,70)
Solution:
( 1, 6) ( 1,24) ( 4,21) (10,19) 
( 4,21) ( 5,16) ( 5,18) ( 2,15) 
( 5,18) ( 4,11) ( 6,25) ( 1,16) 
( 6,25) ( 6,19) ( 1, 6) ( 3,20) 
Sig: ec 15 d9 40 03 00 07 7c d6 2a 68 67 fc 47 e2 3a 7c 78 87 67 e5 d0 67 e4 a4 21 c7 db a5 80 c2 21 
Index: 267 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,25) ( 4,21) ( 7,10) 
( 4,21) ( 4, 9) ( 7,20) ( 1,20) 
( 7,20) ( 3,20) ( 4,15) ( 2,15) 
( 4,15) ( 5,16) ( 1,14) ( 6,25) 
Sig: ec e8 80 7b 7d d5 1b 4b fb 09 d1 71 c5 38 6d 31 bf dd c0 06 08 2e 67 3d 69 4a b9 fe 63 4d 8e 70 
Index: 268 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,10) ( 8,23) ( 4,21) 
( 8,23) ( 5,22) ( 1,20) ( 2, 5) 
( 1,20) ( 3,20) ( 6,11) ( 6,19) 
( 6,11) ( 5,18) ( 1,16) ( 4,25) 
Sig: ed 79 a5 83 45 bc 8d 13 24 c2 79 bd 65 1c 86 1d 37 00 38 3e 18 0a 01 99 f5 7d 63 02 60 4a 89 fd 
Index: 269 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) (10,21) ( 4,15) 
(10,21) ( 1,16) ( 3,20) ( 2,13) 
( 3,20) ( 6,11) ( 2,15) ( 5,24) 
( 2,15) ( 8,23) ( 1,14) ( 5,18) 
Sig: ee 45 87 00 e8 e7 82 05 a8 3e c1 23 39 02 87 f9 a3 00 ff fe c6 96 08 6a 8e 9a 50 2f 8c f5 ff 83 
Index: 270 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,18) ( 5,18) 
( 7,18) ( 2,17) ( 2,13) ( 5,22) 
( 2,13) ( 7, 8) ( 6,25) ( 1,24) 
( 6,25) ( 4,25) ( 1,14) ( 5, 6) 
Sig: ee ef 43 c7 d5 4e 60 40 2e 1b bc 5c ef 3c 12 22 56 6d 78 b0 d8 ee 86 3f cd 22 75 d9 65 12 70 da 
Index: 271 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,16) ( 9,16) ( 5,24) 
( 9,16) ( 2,15) ( 1,24) ( 4,15) 
( 1,24) ( 6,19) ( 5,16) ( 4,11) 
( 5,16) ( 7,20) ( 1,14) ( 3,20) 
Sig: f0 73 be 93 d9 6d fe e1 5e 51 eb 36 dc 39 1f 38 3e 60 3f af 79 e2 5b 10 53 0c 05 ee 48 0d b2 58 
Index: 272 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,24) ( 7,10) ( 7,20) 
( 7,10) ( 4,25) ( 3,20) ( 2,15) 
( 3,20) ( 3, 8) ( 5,24) ( 5,18) 
( 5,24) ( 8,13) ( 1,16) ( 2,17) 
Sig: f0 eb 84 cc d5 27 3e fe fb ce b8 d7 29 19 3d 3d b3 58 e3 f3 63 d0 dc 57 31 4f 7a e5 4c 9e 34 0b 
Index: 273 of 296

Target: (16,70)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 9,10) 
( 5,24) ( 4, 5) ( 3,20) ( 4,21) 
( 3,20) ( 4,25) ( 7,10) ( 2,15) 
( 7,10) ( 7,20) ( 1,16) ( 1,24) 
Sig: f0 ef 7d 28 a6 e3 ab 61 a4 49 37 db 5f a6 f5 25 ff e9 52 2f 87 20 c7 86 8a f6 ac b5 c6 3d 72 d0 
Index: 274 of 296

Target: (16,70)
Solution:
( 1,10) ( 1,14) ( 4,25) (10,21) 
( 4,25) ( 5,24) ( 5,16) ( 2, 5) 
( 5,16) ( 2,15) ( 6,19) ( 3,20) 
( 6,19) ( 8,17) ( 1,10) ( 1,24) 
Sig: f1 23 69 a3 1a 32 31 1b d1 4b 14 32 4c 29 49 5b 39 b1 2b ed ef fe e0 a6 a9 82 50 d6 0f bb d0 17 
Index: 275 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,17) ( 7,12) ( 6,25) 
( 7,12) ( 4,25) ( 1,24) ( 4, 9) 
( 1,24) ( 7, 8) ( 7,18) ( 1,20) 
( 7,18) ( 3,20) ( 1,16) ( 5,16) 
Sig: f1 5b e4 d7 67 f0 b7 87 2f 41 61 8e ae f6 4f 86 33 5d 47 8a 9c 86 6e 45 b4 38 f4 3d 59 39 7a 38 
Index: 276 of 296

Target: (16,70)
Solution:
( 1,16) ( 5,18) ( 4,25) ( 6,11) 
( 4,25) ( 2, 7) ( 7,18) ( 3,20) 
( 7,18) ( 4,21) ( 4,11) ( 1,20) 
( 4,11) ( 5,24) ( 1,16) ( 6,19) 
Sig: f1 da a0 e1 f5 4a d2 f2 fc 5d 44 33 7e 8f 49 66 c9 89 93 e1 d1 52 a4 f9 14 8a 93 32 a3 0a 37 cd 
Index: 277 of 296

Target: (16,70)
Solution:
( 1,10) ( 4,25) ( 4,15) ( 7,20) 
( 4,15) ( 1,14) (10,21) ( 1,20) 
(10,21) ( 2,17) ( 1,24) ( 3, 8) 
( 1,24) ( 9,14) ( 1,10) ( 5,22) 
Sig: f2 f9 a6 3c 2c 71 d4 b9 46 7b 32 87 86 43 0d a2 21 f2 af 25 7a e6 87 ad 9c 7a dd bd da 75 94 e4 
Index: 278 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) ( 8,17) ( 6,19) 
( 8,17) ( 2, 5) ( 5,24) ( 1,24) 
( 5,24) ( 5,22) ( 2,15) ( 4, 9) 
( 2,15) ( 8,23) ( 1,14) ( 5,18) 
Sig: f2 fc 53 b3 22 10 f5 12 e9 45 47 1d 74 2a b6 df d7 68 2b cf 87 95 61 2f da 5d 4c 39 ed 8e e9 59 
Index: 279 of 296

Target: (16,70)
Solution:
( 1,14) ( 4,21) ( 6,11) ( 5,24) 
( 6,11) ( 6,19) ( 3,20) ( 1,20) 
( 3,20) ( 1,24) ( 6,25) ( 6, 1) 
( 6,25) ( 5, 6) ( 1,14) ( 4,25) 
Sig: f5 22 50 fb 22 80 4f 1e 4e 62 7c 1b b2 5c 1a e8 c6 52 20 5d 9a e8 b5 d6 98 ab 9f 21 2d 92 af 70 
Index: 280 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,17) ( 5,16) ( 8,23) 
( 5,16) ( 4,25) ( 4,21) ( 3, 8) 
( 4,21) ( 5, 6) ( 6,19) ( 1,24) 
( 6,19) ( 5,22) ( 1,14) ( 4,15) 
Sig: f8 1f bc 5e 59 7e c2 89 1f 1f 98 fe cd c0 df 75 24 98 2b 1f 01 0f c2 3f dd ce d1 69 57 f9 7d d5 
Index: 281 of 296

Target: (16,70)
Solution:
( 1,16) ( 3,20) ( 5,24) ( 7,10) 
( 5,24) ( 2,13) ( 8,13) ( 1,20) 
( 8,13) ( 4,25) ( 2,17) ( 2,15) 
( 2,17) ( 7,12) ( 1,16) ( 6,25) 
Sig: f8 2a 97 d3 d3 7c 34 da 3c eb 95 a9 b7 4a 29 49 ce 5a 4f 0d 6d 56 13 05 48 58 f9 c8 f4 8f db bf 
Index: 282 of 296

Target: (16,70)
Solution:
( 1,24) ( 2, 7) ( 7,20) ( 6,19) 
( 7,20) ( 4,25) ( 2,15) ( 3,10) 
( 2,15) ( 3,20) ( 6,11) ( 5,24) 
( 6,11) ( 7,18) ( 1,24) ( 2,17) 
Sig: f8 80 3b db 30 7b 6e b0 8e 59 5c 9c 44 e0 08 0e 19 ba 32 aa 38 b5 20 89 95 66 a5 68 3f 11 20 c0 
Index: 283 of 296

Target: (16,70)
Solution:
( 1,20) ( 3,20) ( 5,22) ( 7, 8) 
( 5,22) ( 4,11) ( 5,24) ( 2,13) 
( 5,24) ( 5,18) ( 5, 4) ( 1,24) 
( 5, 4) ( 4,21) ( 1,20) ( 6,25) 
Sig: f8 9e 9c 61 e3 3d b7 aa 82 de 3b c8 94 48 4c bd 32 cf 76 49 02 1f 78 ff a9 99 89 f1 73 8f ce 9b 
Index: 284 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 7,20) ( 5,16) 
( 7,20) ( 2, 7) ( 6,19) ( 1,24) 
( 6,19) ( 7,18) ( 2,17) ( 1,16) 
( 2,17) ( 4,25) ( 1,14) ( 9,14) 
Sig: f8 f9 ad a8 9c b5 e2 f1 2f 99 8b 0e 82 ff 2d 48 ce 8e 62 6f 65 a7 6a 6f f0 ff bb df 9c 91 31 86 
Index: 285 of 296

Target: (16,70)
Solution:
( 1,14) ( 3,20) ( 2,17) (10,19) 
( 2,17) ( 5,16) ( 8,17) ( 1,20) 
( 8,17) ( 2,15) ( 5,22) ( 1,16) 
( 5,22) ( 6,19) ( 1,14) ( 4,15) 
Sig: f9 9a 07 5f 44 72 77 d4 e6 dc 63 1e 0b 5a 5f 2d 35 6b 91 eb 28 51 70 85 f7 bf a8 92 7b 4b 9e 91 
Index: 286 of 296

Target: (16,70)
Solution:
( 1,16) ( 2,15) ( 8,23) ( 5,16) 
( 8,23) ( 5,22) ( 1,20) ( 2, 5) 
( 1,20) ( 4,15) ( 6,11) ( 5,24) 
( 6,11) ( 5,18) ( 1,16) ( 4,25) 
Sig: f9 d6 a6 b7 84 77 28 2d ac 16 c7 1b 48 52 bc f7 6c 71 68 59 0c 32 09 eb fe ba 1f 8e 05 73 53 45 
Index: 287 of 296

Target: (16,70)
Solution:
( 1,14) ( 5,16) ( 3,20) ( 7,20) 
( 3,20) ( 2,13) (10,21) ( 1,16) 
(10,21) ( 1,24) ( 2,15) ( 3,10) 
( 2,15) ( 8,17) ( 1,14) ( 5,24) 
Sig: f9 e5 5c 39 5a aa f2 ac 9f 90 ba 87 41 e8 13 21 00 fd d3 6f f6 8e c9 51 8a 7e fc 60 80 3c 2b 53 
Index: 288 of 296

Target: (16,70)
Solution:
( 1,14) ( 4, 9) ( 6,25) ( 5,22) 
( 6,25) ( 1,24) ( 6,11) ( 3,10) 
( 6,11) ( 6,19) ( 3,20) ( 1,20) 
( 3,20) ( 5,18) ( 1,14) ( 7,18) 
Sig: fa 70 ca e0 6e d0 c2 02 b5 3a 26 b5 3d 43 da d6 86 55 77 17 d9 aa 15 1c 29 07 96 46 cd e2 be 00 
Index: 289 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) ( 7,12) ( 7,20) 
( 7,12) ( 2,13) ( 3,20) ( 4,25) 
( 3,20) ( 5,16) ( 5,24) ( 3,10) 
( 5,24) ( 8,17) ( 1,14) ( 2,15) 
Sig: fa a2 fa 5f 6f 39 74 0f 5a ed 3a 2a a4 8e 87 78 71 03 f9 96 98 ba d4 f1 2b c6 60 bc e7 b2 65 05 
Index: 290 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,24) (10,21) ( 4,11) 
(10,21) ( 2,13) ( 3,20) ( 1,16) 
( 3,20) ( 5,16) ( 2,15) ( 6,19) 
( 2,15) ( 8,17) ( 1,14) ( 5,24) 
Sig: fb b4 03 85 13 ca f3 b5 a4 99 a9 28 41 44 e0 9c 89 f4 f3 66 cf 12 8d 9a 40 d1 35 9c 2d 71 5d eb 
Index: 291 of 296

Target: (16,70)
Solution:
( 1, 6) ( 3,20) ( 6,25) ( 6,19) 
( 6,25) ( 1,16) ( 5,18) ( 4,11) 
( 5,18) ( 5,16) ( 4,21) ( 2,15) 
( 4,21) ( 7,18) ( 1, 6) ( 4,25) 
Sig: fc 4e 70 b2 52 32 18 de 83 4c 2c be 81 e9 bf 88 b3 5d be 45 c2 8d 9f f7 de cb 14 8c 17 2b 4d 6d 
Index: 292 of 296

Target: (16,70)
Solution:
( 1,14) ( 1,20) ( 8,17) ( 6,19) 
( 8,17) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 6,11) ( 2,15) ( 3,20) 
( 2,15) ( 8,23) ( 1,14) ( 5,18) 
Sig: fc c1 19 14 b7 e2 e1 a7 70 76 cc 06 5f 68 cd 1a 10 ad 6e 14 19 ea c8 a8 0f 3c f1 e5 43 53 b3 c6 
Index: 293 of 296

Target: (16,70)
Solution:
( 1,24) ( 3,10) ( 5,18) ( 7,18) 
( 5,18) ( 5,24) ( 3, 8) ( 3,20) 
( 3, 8) ( 4,25) ( 7,20) ( 2,17) 
( 7,20) ( 4,11) ( 1,24) ( 4,15) 
Sig: fe 13 db ec e9 f3 01 85 4b 70 a1 e3 35 35 47 5c 4f 83 b2 9a 9b f0 b0 6a de 26 66 f9 47 07 d3 d6 
Index: 294 of 296

Target: (16,70)
Solution:
( 1,14) ( 2,15) (10,21) ( 3,20) 
(10,21) ( 4, 5) ( 1,20) ( 1,24) 
( 1,20) ( 4,25) ( 4,15) ( 7,10) 
( 4,15) ( 6,25) ( 1,14) ( 5,16) 
Sig: fe 43 de fd 76 75 7f 3a 14 1e 89 d4 e1 f6 0f 65 11 b9 fa 9e 67 05 86 f2 a3 b3 68 43 2f c5 68 3a 
Index: 295 of 296

Target: (16,70)
Solution:
( 1, 6) ( 2,17) ( 5,24) ( 8,23) 
( 5,24) ( 1,14) ( 9,16) ( 1,16) 
( 9,16) ( 3,20) ( 1,24) ( 3,10) 
( 1,24) (10,19) ( 1, 6) ( 4,21) 
Sig: fe 87 d0 89 50 6a a4 12 10 0f 6c 57 2d a4 ed 55 a0 9b 9e a8 a6 33 92 d6 db cf 7e c8 19 7f 87 0c 
Index: 296 of 296

