Target: (11,61)
Solution:
( 1, 4) ( 1,16) ( 5,16) ( 4,25) 
( 5,16) ( 1,10) ( 4,21) ( 1,14) 
( 4,21) ( 2,15) ( 1,20) ( 4, 5) 
( 1,20) ( 7,20) ( 1, 4) ( 2,17) 
Sig: 02 b4 39 e9 d4 02 3e f6 c9 96 16 25 7c 3a 09 09 49 32 cb 17 3f e8 7d 59 07 4b 47 a7 2f b9 67 eb 
Index: 1 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 3,10) 
( 6,25) ( 1,14) ( 3, 2) ( 1,20) 
( 3, 2) ( 5,22) ( 1,24) ( 2,13) 
( 1,24) ( 4, 9) ( 1,10) ( 5,18) 
Sig: 02 d1 2f 9e 72 88 0d f4 f2 19 47 88 c0 a2 6d 94 15 8d 40 1b 94 25 7f cf c5 33 38 39 ad 40 97 40 
Index: 2 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 4,11) 
( 5,24) ( 3,20) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 5) ( 4,15) ( 4,25) 
( 4,15) ( 5,16) ( 1, 6) ( 1,24) 
Sig: 03 13 62 1d 05 c6 5d 65 70 a2 0b 57 65 6b 1f 8a 18 a8 ed d9 7f 81 ce 6e 91 cf 7f 1c 1d 95 4a f0 
Index: 3 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 4,11) 
( 5,22) ( 3, 8) ( 2,15) ( 1,16) 
( 2,15) ( 2, 5) ( 3,20) ( 4,21) 
( 3,20) ( 5,24) ( 1, 4) ( 2,13) 
Sig: 03 8d ba e2 0b d3 5a 3c 67 17 29 77 30 a5 66 e6 b3 ca ef e4 d9 1f f2 36 5c ce 5f 42 8d 51 82 2c 
Index: 4 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,24) ( 5,22) ( 4, 9) 
( 5,22) ( 2, 5) ( 3,20) ( 1,14) 
( 3,20) ( 2, 7) ( 2,13) ( 4,21) 
( 2,13) ( 6,25) ( 1, 6) ( 2,17) 
Sig: 07 6c 39 c8 ca d1 e1 8f 35 7e f1 58 36 d5 2d 74 fc 1f f1 95 cc 1a 81 73 9b 6d 96 aa cf 51 d1 87 
Index: 5 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,24) ( 2,15) ( 7,18) 
( 2,15) ( 3, 8) ( 5,22) ( 1,16) 
( 5,22) ( 2, 5) ( 3,20) ( 1,14) 
( 3,20) ( 5,24) ( 1, 4) ( 2,13) 
Sig: 07 6f e9 be 13 f9 27 03 02 79 ad e5 cb c3 78 22 44 66 20 5d 83 1c 2a 24 0f df dc 17 1e a7 f1 e0 
Index: 6 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,10) ( 3,20) ( 6,25) 
( 3,20) ( 4,11) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 4,25) ( 3, 2) 
( 4,25) ( 5,16) ( 1, 6) ( 1,14) 
Sig: 07 b9 1f 24 7a 6f b1 7f 8f 23 e1 f4 8b ce cb 45 52 5c 5f 33 d9 e8 a1 69 63 77 7c 1c df 3a df b1 
Index: 7 of 204

Target: (11,61)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 7,18) 
( 1,24) ( 3,10) ( 6,11) ( 1,16) 
( 6,11) ( 1,20) ( 3,20) ( 1,10) 
( 3,20) ( 5,18) ( 1, 6) ( 2,17) 
Sig: 07 e7 7f ae 10 40 a6 e2 9a 6c 84 93 5d e3 35 bb 83 15 af dd 67 08 66 f8 b5 ee 65 e1 e3 44 bc 4c 
Index: 8 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 3, 8) ( 2,15) ( 1,14) 
( 2,15) ( 5,16) ( 3,20) ( 1,10) 
( 3,20) ( 2,17) ( 1, 2) ( 5,22) 
Sig: 08 01 44 f6 f5 64 ac aa 18 86 a3 46 d8 04 25 64 86 f0 3c 79 fe 0e f9 9f f4 5b c2 1b 60 2b 0a 61 
Index: 9 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 1, 4) ( 5,24) ( 2,13) 
( 5,24) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 7,20) ( 1, 2) ( 1,24) 
Sig: 08 04 82 17 85 db 06 ec a1 32 e2 51 56 17 ca 7e cd 6e c4 7c 75 ad 23 b1 60 c3 64 80 3d c2 0d 6c 
Index: 10 of 204

Target: (11,61)
Solution:
( 1, 2) ( 2,15) ( 5,24) ( 3,20) 
( 5,24) ( 1,16) ( 4,15) ( 1, 6) 
( 4,15) ( 4, 9) ( 1,20) ( 2,17) 
( 1,20) ( 4,21) ( 1, 2) ( 5,18) 
Sig: 0a e3 a1 46 0e 12 a4 6f 91 b9 57 d9 9a dc f3 8e fc 2d 2b 2f 54 3a 8d f6 be 94 25 6d fb 85 47 b6 
Index: 11 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,24) ( 5,16) ( 4,11) 
( 5,16) ( 1,14) ( 4,15) ( 1,16) 
( 4,15) ( 2, 5) ( 1,20) ( 4,21) 
( 1,20) ( 7,18) ( 1,10) ( 2,13) 
Sig: 0c cd 9f 6a 4f 59 97 34 f5 d9 6d 13 e0 f6 01 5b 24 07 5f b5 8c 34 07 4b a4 dc 1b 35 d0 32 60 ea 
Index: 12 of 204

Target: (11,61)
Solution:
( 1, 4) ( 4,15) ( 2,17) ( 4,25) 
( 2,17) ( 1,10) ( 7,20) ( 1,14) 
( 7,20) ( 2,15) ( 1,20) ( 1, 6) 
( 1,20) ( 4,21) ( 1, 4) ( 5,16) 
Sig: 0e 03 5f 1e 2b 89 1c 57 c1 70 6a 2c f4 1d 64 86 6d b7 ea e7 af a8 d3 49 49 fa bd a0 8d 41 e7 9a 
Index: 13 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 6,19) ( 2,17) 
( 6,19) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 3,20) ( 1,24) ( 4, 9) 
( 1,24) ( 5, 6) ( 1,10) ( 4,21) 
Sig: 0e 31 63 86 d1 ae 7c a3 db 8c 50 18 a4 c9 5c 01 72 7d d9 6d 5f a0 a2 11 aa f1 23 10 52 29 07 69 
Index: 14 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 5,18) 
( 4,21) ( 5,16) ( 1,14) ( 1,10) 
( 1,14) ( 3,10) ( 5,24) ( 2,13) 
( 5,24) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 0e 77 8b a8 8d db 54 0a cd b8 b6 87 3e ba 92 52 99 80 88 3b 5f dc c5 11 c4 c3 18 6e 9f e4 95 70 
Index: 15 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,24) ( 4,11) ( 5,16) 
( 4,11) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 4, 5) ( 4,25) ( 1,16) 
( 4,25) ( 2,17) ( 1,10) ( 4, 9) 
Sig: 0e 95 f3 96 b7 c2 20 82 91 7d 43 20 1a 67 9b 47 f2 1e 69 3a 74 60 d2 a9 e2 ec 4b 83 91 42 73 94 
Index: 16 of 204

Target: (11,61)
Solution:
( 1,10) ( 3,20) ( 3,10) ( 4,21) 
( 3,10) ( 2, 3) ( 5,24) ( 1,24) 
( 5,24) ( 2,13) ( 2,17) ( 2, 7) 
( 2,17) ( 4,25) ( 1,10) ( 4, 9) 
Sig: 0f ec 23 fc e6 29 e5 08 69 75 0a 32 6d bf dd 23 d4 8e d8 19 01 d3 82 eb 0d 62 ab 29 4c 11 38 ac 
Index: 17 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 4,11) ( 4,25) 
( 4,11) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 3, 8) ( 1,24) ( 2,13) 
( 1,24) ( 5,18) ( 1,10) ( 4, 9) 
Sig: 10 11 6c d8 e1 ff 60 af a4 5c 35 6f 7c c6 33 1b f0 80 f9 6f d1 fe 2d 00 f2 2e 79 e4 fb aa 96 23 
Index: 18 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 4,11) ( 5,24) 
( 4,11) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 2,13) ( 1,24) ( 3, 8) 
( 1,24) ( 7,12) ( 1,10) ( 2,15) 
Sig: 10 69 b4 7b be 94 af cf e7 80 c2 fb 6d e3 74 50 e3 06 0f 0c 46 97 c4 21 90 7b 37 bf c0 76 c3 e6 
Index: 19 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,16) ( 5,22) ( 4,21) 
( 5,22) ( 1,14) ( 3,20) ( 2, 5) 
( 3,20) ( 2,13) ( 2,17) ( 4,11) 
( 2,17) ( 7,18) ( 1, 2) ( 1,24) 
Sig: 12 05 30 e4 5b 8c cd 48 3d 99 bf 12 ac 2e 29 04 42 1f 2a be 0c ad 0a a6 4c b6 6e b8 1f 00 01 77 
Index: 20 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 2,15) 
( 7,20) ( 2, 3) ( 1,24) ( 1,14) 
( 1,24) ( 5,22) ( 2, 7) ( 3, 8) 
( 2, 7) ( 3,20) ( 1,10) ( 5,24) 
Sig: 12 46 c0 3f de 4d 31 cb ad 1a fb 50 0c 63 47 02 56 ec df 61 6f 2d ea ba 9a 9d 72 8c ea 49 f2 02 
Index: 21 of 204

Target: (11,61)
Solution:
( 1, 6) ( 3,20) ( 2,13) ( 5,22) 
( 2,13) ( 1,20) ( 7,18) ( 1,10) 
( 7,18) ( 2, 5) ( 1,24) ( 1,14) 
( 1,24) ( 5,16) ( 1, 6) ( 4,15) 
Sig: 12 fa 98 94 29 70 70 b9 8d cd b0 73 db e1 f5 93 83 b7 00 74 fe bc a2 e4 22 fe 07 23 a6 e6 2c c4 
Index: 22 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 3,10) 
( 6,25) ( 2, 5) ( 2,17) ( 1,14) 
( 2,17) ( 5,16) ( 2,13) ( 2,15) 
( 2,13) ( 3,20) ( 1, 6) ( 5,22) 
Sig: 14 ac 61 b1 55 eb f9 78 73 e1 73 c0 a9 8f fc e5 cb e5 ca b7 db 72 34 fa be 75 7b d7 6f d7 ee 82 
Index: 23 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,24) ( 5, 6) ( 4,21) 
( 5, 6) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 2, 5) ( 1,20) ( 4,11) 
( 1,20) ( 7,18) ( 1,10) ( 2,13) 
Sig: 14 c1 90 5b 99 94 ca ce 30 dd 82 ba ba 45 a5 71 7d b3 b5 10 51 17 3a 3d 4e 8f 7f c6 7a b1 56 c2 
Index: 24 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 5,22) 
( 4,25) ( 2,15) ( 1,16) ( 4, 5) 
( 1,16) ( 4,15) ( 5,16) ( 1,14) 
( 5,16) ( 4,21) ( 1, 4) ( 1,20) 
Sig: 15 a0 42 26 a9 51 f4 98 1f 10 ee eb b2 10 81 1b 48 76 2e 87 24 8a a5 78 7c af ab 19 f5 61 d7 75 
Index: 25 of 204

Target: (11,61)
Solution:
( 1,14) ( 2,13) ( 2,15) ( 6,19) 
( 2,15) ( 4,15) ( 4,11) ( 1,20) 
( 4,11) ( 1,24) ( 4,21) ( 2, 5) 
( 4,21) ( 4, 9) ( 1,14) ( 2,17) 
Sig: 18 78 02 88 a4 3d df 9f 63 4d 0a 90 1f 7b f6 4b 92 e5 f7 fa 01 73 ef 36 8d 4d 9f 75 81 9a 4a 16 
Index: 26 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 3, 2) 
( 6,25) ( 1,16) ( 2, 7) ( 2,13) 
( 2, 7) ( 2,17) ( 2,15) ( 5,22) 
( 2,15) ( 7, 8) ( 1,14) ( 1,24) 
Sig: 19 2e 3a 88 63 92 a1 92 48 2f bb bc e1 be 67 04 15 2a d9 86 2e ab 60 3d af 9c 5b 0f 13 df e3 76 
Index: 27 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 2,17) ( 7,18) 
( 2,17) ( 1,20) ( 6,19) ( 2, 5) 
( 6,19) ( 2,13) ( 2,15) ( 1,14) 
( 2,15) ( 7,12) ( 1,10) ( 1,24) 
Sig: 1a 59 97 89 4e ac 3e f7 3c 08 12 a6 bb cf 15 23 8a ba dd 2e 68 32 ee 14 31 03 7d 30 61 72 4f 45 
Index: 28 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 7, 8) 
( 2,15) ( 6,19) ( 2, 7) ( 1,20) 
( 2, 7) ( 2,13) ( 6,25) ( 1,16) 
( 6,25) ( 2, 5) ( 1,14) ( 2,17) 
Sig: 1b d6 2c 87 72 cb 36 c6 71 c6 5d d5 ed ba 30 2e c4 36 5d 2d a5 83 58 af 37 ad 2e 57 64 87 33 e7 
Index: 29 of 204

Target: (11,61)
Solution:
( 1,16) ( 2,15) ( 4,21) ( 4, 9) 
( 4,21) ( 2, 5) ( 4,11) ( 1,24) 
( 4,11) ( 2,17) ( 2,13) ( 3,20) 
( 2,13) ( 5,24) ( 1,16) ( 3, 8) 
Sig: 1d 60 97 80 ff 1b 92 10 b9 70 4e 09 46 fd e4 67 f4 08 5c 4b 81 e8 b4 3a a7 25 af d6 7e 87 bc 48 
Index: 30 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 6,25) 
( 3,20) ( 5,16) ( 2,15) ( 1,10) 
( 2,15) ( 1,20) ( 5,24) ( 3, 2) 
( 5,24) ( 4,11) ( 1, 2) ( 1,24) 
Sig: 1d 6a cf cb f6 7b 3e 53 0f 49 fc 70 94 16 04 c5 57 c6 d2 1a b3 a2 e3 15 8d 47 c9 73 76 d7 ae cb 
Index: 31 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,20) ( 2,17) ( 7,20) 
( 2,17) ( 6,19) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 6,25) ( 2, 7) 
( 6,25) ( 3, 8) ( 1, 4) ( 1,24) 
Sig: 1e ef 78 2a 84 d1 32 c4 ac fd 93 c2 ae 7e 33 ea 3c 68 0b 1f ab 5c 6e 91 a6 67 2c a2 1c a5 55 cf 
Index: 32 of 204

Target: (11,61)
Solution:
( 1, 6) ( 2,15) ( 4,25) ( 4,15) 
( 4,25) ( 1,16) ( 5, 6) ( 1,14) 
( 5, 6) ( 4,21) ( 1,24) ( 1,10) 
( 1,24) ( 4, 9) ( 1, 6) ( 5,22) 
Sig: 1f 5d 5e 5a 7d f7 bc d8 f0 d8 a1 f4 54 13 91 ee 51 67 33 95 ff 02 4c 0b 48 89 4a a4 73 e6 d6 bc 
Index: 33 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 7, 8) 
( 2,15) ( 3, 2) ( 5,24) ( 1,20) 
( 5,24) ( 2,13) ( 3, 8) ( 1,16) 
( 3, 8) ( 5,22) ( 1,14) ( 2,17) 
Sig: 21 8f 73 ab d6 68 e9 36 0e 2e 68 db bf d9 49 c8 ce 9c 06 47 d7 d5 39 a2 f9 f9 1f 79 50 83 6c f4 
Index: 34 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 2,17) ( 7,18) 
( 2,17) ( 5,24) ( 2,15) ( 2, 5) 
( 2,15) ( 2,13) ( 6,19) ( 1,14) 
( 6,19) ( 3, 8) ( 1,10) ( 1,24) 
Sig: 23 74 aa 0b 72 43 26 4d 1b 03 77 a0 d9 8b 9a 02 20 ef 8f c7 bd 07 94 cd 77 69 fd 3d 9e c5 bb 74 
Index: 35 of 204

Target: (11,61)
Solution:
( 1,10) ( 3,10) ( 3,20) ( 4,21) 
( 3,20) ( 1,16) ( 6,11) ( 1,14) 
( 6,11) ( 2,13) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1,10) ( 4, 9) 
Sig: 23 ea c7 fe a6 2b 06 95 10 90 95 75 9f 6b 5e 17 10 3b fb a9 4a fd 83 7b 2c 80 b9 4a df 82 d5 a8 
Index: 36 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,10) ( 5,22) ( 4,25) 
( 5,22) ( 1,24) ( 1,14) ( 4, 1) 
( 1,14) ( 4,11) ( 4,21) ( 2,15) 
( 4,21) ( 5,16) ( 1, 4) ( 1,20) 
Sig: 25 99 93 5a 90 bc a8 c3 69 88 66 f9 27 37 bf dc 89 ae ef 7c 2d 93 a4 e1 02 e5 c0 5d 0c 90 91 88 
Index: 37 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,24) ( 7,20) ( 2,13) 
( 7,20) ( 1,14) ( 1,20) ( 2, 7) 
( 1,20) ( 7, 8) ( 2,17) ( 1,16) 
( 2,17) ( 2,15) ( 1, 4) ( 6,25) 
Sig: 26 1c 7d 3f 7f c6 cd fc 90 4a b4 c9 95 fd 3f 09 e5 d1 61 f6 c9 3c 8e 73 01 09 e0 cb 2c 6b 36 b2 
Index: 38 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,20) ( 4,11) ( 5,16) 
( 4,11) ( 2, 5) ( 4,21) ( 1,24) 
( 4,21) ( 2,17) ( 2,15) ( 3, 8) 
( 2,15) ( 6,19) ( 1,14) ( 2,13) 
Sig: 26 e0 3c 1e 92 c1 51 c1 2a 79 73 2e 38 42 1a 83 52 f4 04 98 5e da 85 0e 3f b9 29 7a ce 49 a4 5f 
Index: 39 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,16) ( 5,22) ( 4,21) 
( 5,22) ( 3, 8) ( 2,17) ( 1,14) 
( 2,17) ( 2,13) ( 3,20) ( 4,11) 
( 3,20) ( 5,24) ( 1, 2) ( 2,15) 
Sig: 27 be 3b 21 6c 26 d5 8a 7a 09 3d f3 c6 17 f3 71 86 dd a2 40 b0 a4 5a 80 cf 51 41 8d 56 62 f5 39 
Index: 40 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 1,10) ( 2,15) ( 5,16) 
( 2,15) ( 7,18) ( 1, 4) ( 1,24) 
Sig: 28 b8 fb 58 cb 7f 2b 8c 14 f0 1f 2c c3 23 41 77 d7 f7 8e 3d 5e 78 48 c4 11 cd a3 c1 d2 48 ba d7 
Index: 41 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 2,15) 
( 7,20) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 4, 9) ( 1,24) ( 4,21) 
( 1,24) ( 5,22) ( 1,10) ( 4, 5) 
Sig: 2b 41 e4 96 67 25 d0 77 18 67 05 4f d4 b3 19 1b dc ca bd 03 08 a5 26 24 5b b1 6d cb 43 03 5d 32 
Index: 42 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 4,21) ( 5,18) 
( 4,21) ( 1, 6) ( 5,24) ( 1,10) 
( 5,24) ( 3,10) ( 1,14) ( 2,13) 
( 1,14) ( 6,25) ( 1, 2) ( 3,20) 
Sig: 2b 4c 05 95 9f ba e2 f5 ce cc 51 89 42 97 5c be e8 31 36 39 a5 24 54 11 7d bd f3 45 14 95 fc 84 
Index: 43 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 4,21) 
( 5,24) ( 1,10) ( 4,11) ( 1,16) 
( 4,11) ( 2,17) ( 1,24) ( 4, 9) 
( 1,24) ( 7,20) ( 1, 2) ( 2,15) 
Sig: 31 2e 3c 0b c2 b5 f4 23 c1 f9 e9 28 a6 29 92 4d fa 67 26 4f 1a 0c 40 7f e0 34 0b 9e 55 49 bd 2d 
Index: 44 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 6,25) 
( 3,20) ( 1,10) ( 5,24) ( 2, 7) 
( 5,24) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 7,20) ( 1, 2) ( 1,24) 
Sig: 31 bd ff 2f ca bf 85 cd 6b 37 19 92 b1 63 57 59 bc 6b 42 3e 59 e1 2a d2 3e 17 b3 06 ad 12 ba 6c 
Index: 45 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,14) ( 4,25) ( 5,16) 
( 4,25) ( 1,10) ( 5, 6) ( 1,20) 
( 5, 6) ( 4,15) ( 1,24) ( 1,16) 
( 1,24) ( 5,22) ( 1, 6) ( 4, 9) 
Sig: 32 cf 52 ba 98 b2 c5 03 0d 83 b5 03 db 7c 8a 64 7a e1 b2 b9 79 cf d2 80 06 38 c5 29 2e 7e 7a d6 
Index: 46 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 2,17) ( 7,18) 
( 2,17) ( 4,11) ( 4, 9) ( 1,24) 
( 4, 9) ( 2,13) ( 4,25) ( 1,14) 
( 4,25) ( 4,21) ( 1,10) ( 2, 5) 
Sig: 34 64 71 68 88 3c 37 44 2e 95 d0 fc be 8f 85 63 33 1f 09 ef 2b ca 44 73 cc 62 58 ae c1 55 2b 8f 
Index: 47 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 4,25) 
( 5,24) ( 3, 2) ( 2,15) ( 1,20) 
( 2,15) ( 1,24) ( 3,20) ( 5, 2) 
( 3,20) ( 6,25) ( 1, 2) ( 1,14) 
Sig: 38 15 8f c9 85 6b 81 8a ee 9a 0a f7 d1 01 4f 69 17 2f 75 e3 6b 9a 9d 0f 9b 85 bd 7c f9 0f 99 ce 
Index: 48 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,13) ( 5,18) ( 3,20) 
( 5,18) ( 1,20) ( 4, 9) ( 1,14) 
( 4, 9) ( 2, 3) ( 1,24) ( 4,25) 
( 1,24) ( 6,25) ( 1,10) ( 3, 2) 
Sig: 39 77 1c 16 9f a8 03 22 0c cb ef 14 04 31 1c bb 62 bf 52 c3 db 78 01 98 d1 52 71 28 14 61 4b db 
Index: 49 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 4, 5) 
( 5,22) ( 1,16) ( 4, 9) ( 1,14) 
( 4, 9) ( 4,15) ( 1,20) ( 2,17) 
( 1,20) ( 5, 6) ( 1,10) ( 4,25) 
Sig: 39 96 60 cc 2d 4a 9e ac 5a 6c f9 fd b3 c9 11 89 8e 9e 04 ea 94 30 25 0e 1d 24 74 4e 6d c9 5d 98 
Index: 50 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,20) ( 6,25) ( 3, 2) 
( 6,25) ( 2, 5) ( 2, 7) ( 1,24) 
( 2, 7) ( 2,17) ( 2,15) ( 5,22) 
( 2,15) ( 6,19) ( 1,14) ( 2,13) 
Sig: 39 b0 9a 90 a6 e9 6f 1b 84 da 8c 41 a3 f6 92 b5 96 bc 48 43 d4 f8 6e a3 2e d5 1a 5c ec 0e 1a 2c 
Index: 51 of 204

Target: (11,61)
Solution:
( 1, 4) ( 4,15) ( 2,17) ( 4,25) 
( 2,17) ( 1,14) ( 7,20) ( 1,10) 
( 7,20) ( 1,16) ( 1,20) ( 2, 5) 
( 1,20) ( 5,16) ( 1, 4) ( 4,21) 
Sig: 3d 63 7e be 33 a7 41 ff 32 54 b1 5c ea 34 fb c2 ca 7e 48 7e d7 74 55 ea 38 b7 2b eb ed 7d b0 a8 
Index: 52 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 4,11) ( 4,25) 
( 4,11) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 2, 1) ( 1,24) ( 3,20) 
( 1,24) ( 6,25) ( 1,10) ( 3, 2) 
Sig: 3e 77 d6 65 ed ca 26 aa 83 d9 62 3b 34 2c 49 44 bc 54 a9 5f 00 88 df fc 0d 73 c3 32 47 27 aa af 
Index: 53 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 7,18) ( 2, 5) 
( 7,18) ( 2, 7) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 2,13) ( 4,11) 
( 2,13) ( 4, 9) ( 1,14) ( 4,25) 
Sig: 3f bd cb 0e 51 20 61 58 a4 1a 5e 48 a2 2f 35 52 69 83 1e 1b b9 8e 25 d6 1c df 9e 93 7b a5 c4 c8 
Index: 54 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 3,10) ( 6,25) 
( 3,10) ( 1,20) ( 5,24) ( 2, 7) 
( 5,24) ( 2,15) ( 2,17) ( 2, 5) 
( 2,17) ( 7,10) ( 1,10) ( 1,24) 
Sig: 40 02 85 da eb 1b f1 5a 02 b0 3a 93 2e d2 b0 2a 2f d5 5b 2d 13 80 f6 f1 ef 77 0c 85 6f 0c fc d7 
Index: 55 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 3,10) 
( 6,25) ( 1,14) ( 3, 2) ( 1,20) 
( 3, 2) ( 4,15) ( 1,24) ( 3,20) 
( 1,24) ( 5,16) ( 1,10) ( 4,11) 
Sig: 40 31 2c 49 4f e7 7f 7c 8c 91 9f 2f 3a 4c 32 a2 df 58 af 51 c4 df 44 06 ca d5 bb 4b e2 cd 3a 0a 
Index: 56 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 1,16) ( 5,22) ( 2, 3) 
( 5,22) ( 2, 7) ( 2,17) ( 2,15) 
( 2,17) ( 7,18) ( 1, 2) ( 1,24) 
Sig: 40 90 9a e7 b6 f4 c7 10 ce bc 21 37 37 a2 4c 53 03 2f 73 f8 ac d0 10 09 12 f2 4f 2c c7 5a 54 9b 
Index: 57 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,10) ( 5,22) ( 4,25) 
( 5,22) ( 3,20) ( 1,14) ( 2, 5) 
( 1,14) ( 2,15) ( 4,21) ( 4,11) 
( 4,21) ( 5,16) ( 1, 4) ( 1,20) 
Sig: 43 87 22 e7 be f0 8b eb da 01 c1 a2 38 f4 eb a4 16 21 4c 65 1b 90 1f 5b 0e 6e 43 40 e0 7f 48 b2 
Index: 58 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,14) ( 4,15) ( 5,22) 
( 4,15) ( 4,21) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 5,16) ( 3,10) 
( 5,16) ( 4,11) ( 1,10) ( 1,24) 
Sig: 45 fd 63 ae 71 2d 51 0c f7 28 08 a2 26 b0 88 b5 31 c9 4d 00 60 c7 c3 c3 0a 5e b6 fb 8e 13 1b 00 
Index: 59 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,20) ( 5,24) ( 4,11) 
( 5,24) ( 3,20) ( 1,16) ( 2, 1) 
( 1,16) ( 5, 6) ( 4,15) ( 1,24) 
( 4,15) ( 2,15) ( 1, 6) ( 4,25) 
Sig: 46 90 01 b4 09 53 48 3a cf 92 f7 26 ac 5c 55 f3 5b de 9d d5 24 1f 9f b6 5a 56 8d d0 b8 fc ff 79 
Index: 60 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,24) ( 5,18) ( 4, 9) 
( 5,18) ( 3,10) ( 2,13) ( 1,20) 
( 2,13) ( 2, 3) ( 3,20) ( 4,25) 
( 3,20) ( 5,24) ( 1,10) ( 2, 7) 
Sig: 47 63 5d 64 3c f7 0a 48 8a d8 b6 39 3e 12 d3 78 70 04 07 d9 17 fb 1a 08 7a 35 60 75 56 76 96 5f 
Index: 61 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 1,16) ( 3,20) ( 2, 1) 
( 3,20) ( 2, 5) ( 2,15) ( 4,21) 
( 2,15) ( 7,20) ( 1, 2) ( 1,24) 
Sig: 47 83 38 c5 4f 1d 36 20 72 6b ac 4a 83 a3 54 31 4e 72 8d 7b da 01 91 2c 6a fc 34 75 6c 2d b7 f5 
Index: 62 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 4,25) 
( 5,24) ( 1,14) ( 3,20) ( 2, 3) 
( 3,20) ( 2,17) ( 2,15) ( 4, 9) 
( 2,15) ( 7,20) ( 1, 2) ( 1,24) 
Sig: 48 b5 e2 f1 94 09 2f 5c 8b 3f 86 91 eb 1f 8d 05 12 c5 e5 21 a9 c2 ee af cc d1 b3 a3 08 78 62 2c 
Index: 63 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 5) ( 1,24) ( 4,21) 
( 1,24) ( 7,20) ( 1, 2) ( 2,15) 
Sig: 49 08 29 03 c0 80 29 50 db 0a 1a ed 31 c8 da a5 34 b7 3e e0 a5 74 6d 15 b5 ea 99 57 45 6c b3 56 
Index: 64 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 6,19) ( 2,17) 
( 6,19) ( 1,14) ( 3, 8) ( 1,20) 
( 3, 8) ( 2, 7) ( 1,24) ( 5,22) 
( 1,24) ( 6,25) ( 1,10) ( 3, 2) 
Sig: 49 4a a9 c0 77 8b f9 4e 04 a0 0e 21 55 0c 7b c1 c7 29 c5 76 0e 2e 5f 56 4d 6e 5d a8 a7 0b 6b f2 
Index: 65 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,24) ( 5,22) ( 4,11) 
( 5,22) ( 3, 8) ( 2,15) ( 1,16) 
( 2,15) ( 5,16) ( 3,20) ( 1,10) 
( 3,20) ( 2,13) ( 1, 4) ( 5,24) 
Sig: 49 ca f0 8a 1f 59 a9 f5 9a 38 c6 27 88 4d 49 bc 61 dd 15 cb d8 ed d1 8d e2 1b 97 f4 71 c8 7b dd 
Index: 66 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 7, 8) 
( 2,15) ( 5,16) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 5,22) ( 1,16) 
( 5,22) ( 3, 8) ( 1,14) ( 2,17) 
Sig: 4b 4b d5 61 47 ef e0 e7 45 0d 29 f6 d4 10 95 51 85 61 e5 05 7f 12 3a 28 c8 aa bf 1d d0 a4 55 bd 
Index: 67 of 204

Target: (11,61)
Solution:
( 1, 2) ( 3,10) ( 1,24) ( 6,25) 
( 1,24) ( 2,13) ( 7,18) ( 1, 6) 
( 7,18) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 5,22) ( 1, 2) ( 3,20) 
Sig: 4b c0 6a 54 63 e1 9c b9 1c 2f 2b b9 e0 c7 3a 97 50 54 77 21 dd 39 bf 61 d6 9a aa d7 28 01 84 cc 
Index: 68 of 204

Target: (11,61)
Solution:
( 1,16) ( 2, 1) ( 5,24) ( 3,20) 
( 5,24) ( 1,24) ( 3, 8) ( 2, 5) 
( 3, 8) ( 4,25) ( 2,13) ( 2,15) 
( 2,13) ( 4,11) ( 1,16) ( 4,21) 
Sig: 4e d4 c3 c2 ce 27 74 81 4b 2e 90 6c 4b 51 5c 08 2d 86 b7 4f 60 a5 da 34 92 e6 b1 d1 e5 2b 45 46 
Index: 69 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,16) ( 4,25) ( 5,18) 
( 4,25) ( 4, 9) ( 1,10) ( 2,17) 
( 1,10) ( 4,21) ( 5,24) ( 1, 6) 
( 5,24) ( 2,15) ( 1, 2) ( 3,20) 
Sig: 50 66 2e f4 78 9d b1 4d 9f 1e c9 7f 05 dd 40 6b 02 66 c0 f9 f6 57 4e 14 82 d2 54 42 6e 86 3a 91 
Index: 70 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,20) ( 5,16) ( 4,15) 
( 5,16) ( 4, 5) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 4,11) ( 2, 5) 
( 4,11) ( 2,15) ( 1,10) ( 4,25) 
Sig: 50 ea a9 42 7c d7 4c 66 41 9a 5d 96 45 bb eb 79 25 a4 a3 59 4d ae cf 5f 07 da 83 77 bb 2e 2f d7 
Index: 71 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 4, 1) 
( 5,22) ( 3, 8) ( 2,15) ( 1,16) 
( 2,15) ( 5,16) ( 3,10) ( 1,20) 
( 3,10) ( 2,13) ( 1,14) ( 5,24) 
Sig: 51 18 00 59 82 91 f9 22 4c 2d 4b 2f ff 18 f0 74 4a 4e dc 0b 9d 12 7e 79 09 f3 29 91 ec e2 d9 fa 
Index: 72 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,24) ( 2,15) ( 7,18) 
( 2,15) ( 3,10) ( 5,22) ( 1,14) 
( 5,22) ( 2, 3) ( 3,20) ( 1,16) 
( 3,20) ( 5,24) ( 1, 4) ( 2,13) 
Sig: 52 eb ab ed 6c 6d 2a 49 b3 ba 69 d0 b6 1f ef 73 d4 9d cf 76 97 48 da 89 b9 06 6d 00 9c 30 92 9c 
Index: 73 of 204

Target: (11,61)
Solution:
( 1,10) ( 2, 5) ( 4,25) ( 4,21) 
( 4,25) ( 2,13) ( 4, 9) ( 1,14) 
( 4, 9) ( 1,24) ( 2,17) ( 4,11) 
( 2,17) ( 6,19) ( 1,10) ( 2,15) 
Sig: 56 80 7a 88 a4 85 07 70 6b ac b0 e1 75 e9 f6 24 1f 20 e7 52 5e 9e df a2 16 ee 89 06 9b db 97 39 
Index: 74 of 204

Target: (11,61)
Solution:
( 1,14) ( 2,13) ( 2,15) ( 6,19) 
( 2,15) ( 3, 2) ( 5,24) ( 1,20) 
( 5,24) ( 1,24) ( 3, 8) ( 2, 5) 
( 3, 8) ( 5,22) ( 1,14) ( 2,17) 
Sig: 56 81 32 65 da 98 6d be e0 51 83 1c 17 da 97 92 bf 41 99 c5 21 d9 26 dc a9 9c d8 68 03 9c 3f 8c 
Index: 75 of 204

Target: (11,61)
Solution:
( 1,16) ( 1,20) ( 5,16) ( 4, 9) 
( 5,16) ( 2, 1) ( 1,24) ( 3,20) 
( 1,24) ( 4,15) ( 4, 5) ( 2,17) 
( 4, 5) ( 4,25) ( 1,16) ( 2,15) 
Sig: 57 c6 16 b6 3d d2 cf 19 4e 5a 41 38 16 06 db 70 19 6f 8e 2d 33 4a e0 ef a0 28 e9 b7 f6 ca cf 30 
Index: 76 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,14) ( 5,16) ( 4,21) 
( 5,16) ( 1,16) ( 1,24) ( 4, 5) 
( 1,24) ( 5, 6) ( 4,11) ( 1,20) 
( 4,11) ( 4,25) ( 1,10) ( 2,15) 
Sig: 5b 08 0e 55 59 12 25 ed 20 b6 d6 84 a8 52 0b 94 d9 de cf d5 90 ca 75 2e e9 8d e5 8b 5e 1d 36 ac 
Index: 77 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 4, 1) 
( 5,22) ( 1,16) ( 3, 8) ( 2,15) 
( 3, 8) ( 5,16) ( 2,17) ( 1,20) 
( 2,17) ( 4, 5) ( 1,14) ( 4,25) 
Sig: 5d ba 9f 7d c2 e7 52 cc 0d 96 23 12 b1 9e 0e c5 1e 09 7e 6b f6 c6 f8 9a 07 fe fb 2d 58 3e 95 6f 
Index: 78 of 204

Target: (11,61)
Solution:
( 1,10) ( 2, 5) ( 4,25) ( 4,21) 
( 4,25) ( 1,14) ( 5, 6) ( 1,16) 
( 5, 6) ( 1,24) ( 1,20) ( 4,11) 
( 1,20) ( 7,18) ( 1,10) ( 2,13) 
Sig: 60 c5 4c 4d ed 1c 30 e1 ef 80 a1 76 42 05 84 9e 68 74 c7 b7 a6 17 97 56 3a 21 a1 43 e0 c5 0f 8b 
Index: 79 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,10) ( 5,24) ( 4,21) 
( 5,24) ( 1,20) ( 1,16) ( 4, 1) 
( 1,16) ( 5, 6) ( 4,15) ( 1,24) 
( 4,15) ( 4,25) ( 1, 6) ( 2,15) 
Sig: 61 4e 9c d0 50 a3 5b d4 da ec ba 9d 95 d2 db b3 9c 51 4a 31 18 0a db 37 96 23 43 e1 bb 25 de a7 
Index: 80 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,10) ( 5,22) ( 4,25) 
( 5,22) ( 1,16) ( 3,20) ( 2, 3) 
( 3,20) ( 2,17) ( 2,15) ( 4, 9) 
( 2,15) ( 7,18) ( 1, 4) ( 1,24) 
Sig: 63 55 25 2d bb ab 30 b6 d9 49 18 c3 96 f2 a1 da b4 ee d7 6d 7e 2b d6 cd 48 5f 80 00 86 70 f9 31 
Index: 81 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,16) ( 4, 9) ( 5,22) 
( 4, 9) ( 4,25) ( 1,20) ( 2, 7) 
( 1,20) ( 2,15) ( 5,18) ( 3, 8) 
( 5,18) ( 4, 5) ( 1,14) ( 1,24) 
Sig: 66 0a c7 3f 35 c2 48 1b 68 4d 83 fe 01 63 7d e7 e8 eb da ba 2e 10 b5 10 84 25 49 89 32 2d a2 e7 
Index: 82 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,14) ( 5,16) ( 4,21) 
( 5,16) ( 1,20) ( 2,15) ( 3,10) 
( 2,15) ( 4, 9) ( 3,20) ( 2,17) 
( 3,20) ( 5,18) ( 1,10) ( 2,13) 
Sig: 67 87 6d 39 f4 f5 3e e0 ae 2d 3c f0 43 6f b9 d8 43 3b 82 2e 81 3f 96 47 6d 38 56 7d 42 a4 ff bb 
Index: 83 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,24) ( 4,11) ( 5,16) 
( 4,11) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 2, 1) ( 4,25) ( 3,20) 
( 4,25) ( 4,21) ( 1,10) ( 2, 5) 
Sig: 67 a7 5c b3 98 df c1 85 1c 4f 0b 73 21 16 e7 ae 91 7e 3f da cc 0b 31 4a fe 2f 58 df d7 48 67 71 
Index: 84 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,20) ( 7,18) ( 2,13) 
( 7,18) ( 1,24) ( 1,16) ( 2, 3) 
( 1,16) ( 5, 8) ( 2,17) ( 3,20) 
( 2,17) ( 4, 9) ( 1,10) ( 4,25) 
Sig: 68 f9 3e 6e 3f 66 ea b6 24 20 c1 db dd fb 82 46 2c fa 53 3b d4 e3 7d cb cf 38 de 42 a9 c8 1a 45 
Index: 85 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,24) ( 2,13) ( 7,20) 
( 2,13) ( 3, 8) ( 5,24) ( 1,16) 
( 5,24) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 5,22) ( 1, 4) ( 2,15) 
Sig: 69 39 96 a2 b3 f1 a2 f3 ca 61 73 cf b5 d2 40 73 0a 60 b3 b0 fd ad 36 db 89 73 02 10 12 2a 0d b8 
Index: 86 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,14) ( 5,16) ( 4,21) 
( 5,16) ( 1,20) ( 3,20) ( 2, 5) 
( 3,20) ( 5, 2) ( 2,15) ( 1,24) 
( 2,15) ( 4,25) ( 1,10) ( 4,11) 
Sig: 6a 14 a4 0c 61 53 f4 80 93 67 4f 77 22 7d 50 b9 dc ea cd 3f 0e a4 ad 00 54 b9 bf 63 41 b0 ad 15 
Index: 87 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,20) ( 5,22) ( 4, 9) 
( 5,22) ( 4, 1) ( 1,14) ( 1,24) 
( 1,14) ( 4,25) ( 4,15) ( 2, 7) 
( 4,15) ( 2,15) ( 1,10) ( 4,21) 
Sig: 6a 49 e9 26 dc 77 d8 4b 71 87 64 e2 38 68 be f7 e0 fb dd 61 04 4b e4 0c de 76 f1 2e 10 22 f9 4a 
Index: 88 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,24) ( 5,24) ( 4, 9) 
( 5,24) ( 3, 8) ( 2,13) ( 1,16) 
( 2,13) ( 2, 7) ( 3,20) ( 4,21) 
( 3,20) ( 5,22) ( 1, 4) ( 2,15) 
Sig: 6a 5b 89 f5 32 e3 eb 04 8c 27 82 b4 4c ad b2 b2 35 60 ef 4d 5b 6e 73 82 28 dd 4d b9 5a 0c 8f b9 
Index: 89 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 2,15) ( 7, 8) 
( 2,15) ( 4,15) ( 4,11) ( 1,20) 
( 4,11) ( 2,13) ( 4,21) ( 1,16) 
( 4,21) ( 4, 9) ( 1,14) ( 2,17) 
Sig: 6e 90 c5 ea 53 c9 4f 61 60 cd 8d e8 bb d3 54 f6 28 2d 75 ab 5b 2c 92 eb b8 dd 62 b4 5c 3b 37 04 
Index: 90 of 204

Target: (11,61)
Solution:
( 1,16) ( 1,24) ( 4, 5) ( 5,16) 
( 4, 5) ( 4,21) ( 2,15) ( 1,20) 
( 2,15) ( 2, 1) ( 4,25) ( 3,20) 
( 4,25) ( 4,15) ( 1,16) ( 2, 5) 
Sig: 70 3d c6 7d 5f 4f ee 01 19 d5 60 0a 7d 3b 06 b7 ae 77 73 e0 f8 27 a7 55 8d 6d 5f 49 d2 f9 d8 8c 
Index: 91 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,24) ( 5, 6) ( 4,21) 
( 5, 6) ( 1,14) ( 4,25) ( 1,16) 
( 4,25) ( 4, 1) ( 1,20) ( 2,15) 
( 1,20) ( 5,22) ( 1,10) ( 4, 9) 
Sig: 72 1a f8 f1 05 b9 29 2e db 95 02 1b 0d 5b 2a 29 50 90 bc 8b bb 76 d4 bf c9 79 30 8d d9 fb 4d 23 
Index: 92 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,24) ( 7,18) ( 2,13) 
( 7,18) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 3, 2) ( 1,20) ( 5,22) 
( 1,20) ( 6,25) ( 1, 6) ( 3,10) 
Sig: 73 20 95 d8 e1 14 85 d3 ac f1 e4 f1 1c 85 33 19 4a f2 7e e4 79 59 44 b6 b1 99 48 e5 da 42 14 90 
Index: 93 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 1,16) ( 5,24) ( 2, 1) 
( 5,24) ( 2, 5) ( 2,15) ( 2,17) 
( 2,15) ( 7,20) ( 1, 2) ( 1,24) 
Sig: 75 0a 9d f4 b8 a1 28 19 4d b1 01 1d 79 df a4 31 0e 7d e2 24 b4 bb 03 5a a6 7e cc 43 1f 27 1d 49 
Index: 94 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 2, 5) ( 7,18) 
( 2, 5) ( 6,19) ( 2,17) ( 1,20) 
( 2,17) ( 2, 3) ( 6,25) ( 1,16) 
( 6,25) ( 2,15) ( 1,14) ( 2, 7) 
Sig: 77 11 a0 8e 1d 92 4d 27 77 96 48 e3 91 d4 23 07 20 4c 4e ee 9e af 55 79 6a 22 84 b1 8a e0 36 4b 
Index: 95 of 204

Target: (11,61)
Solution:
( 1,14) ( 4,11) ( 2,15) ( 4,21) 
( 2,15) ( 1,20) ( 6,25) ( 2, 1) 
( 6,25) ( 2, 5) ( 2, 7) ( 1,24) 
( 2, 7) ( 4,25) ( 1,14) ( 4,15) 
Sig: 77 49 6e 97 f1 3f ba a7 fa b6 a9 d5 46 84 6e a4 f1 83 fe 31 d4 28 4f 98 f4 ec e4 c2 a0 17 f8 d5 
Index: 96 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,24) ( 7,20) ( 2,13) 
( 7,20) ( 2, 7) ( 1,20) ( 1,14) 
( 1,20) ( 2, 5) ( 2,17) ( 6,19) 
( 2,17) ( 6,25) ( 1, 4) ( 2,15) 
Sig: 77 ee 0a 9b 34 71 ea 82 24 5a 73 4d ce 24 ed d1 c6 33 5a 7d e0 7f d3 ad cb ef 45 9d 49 65 70 24 
Index: 97 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 5,16) 
( 4,25) ( 5, 6) ( 1,10) ( 1,20) 
( 1,10) ( 4,15) ( 5,22) ( 1,14) 
( 5,22) ( 1,24) ( 1, 4) ( 4,11) 
Sig: 78 d4 fe ea 26 94 ba 5a 43 73 e6 37 35 09 af 77 60 ba 2b fc b7 93 a4 a6 7e e8 3e fb 3f 87 d6 db 
Index: 98 of 204

Target: (11,61)
Solution:
( 1,10) ( 2, 5) ( 4,25) ( 4,21) 
( 4,25) ( 1,20) ( 5, 2) ( 1,14) 
( 5, 2) ( 3,20) ( 1,24) ( 2,15) 
( 1,24) ( 5,16) ( 1,10) ( 4,11) 
Sig: 79 77 ef e6 b1 ed 86 a7 85 60 61 80 c9 9a 5f d8 f5 80 e8 15 08 08 20 a1 a7 20 fe 6c e0 9d 74 72 
Index: 99 of 204

Target: (11,61)
Solution:
( 1,14) ( 2, 3) ( 5,24) ( 3,20) 
( 5,24) ( 2,13) ( 3, 8) ( 1,16) 
( 3, 8) ( 1,20) ( 2,15) ( 5,18) 
( 2,15) ( 6,25) ( 1,14) ( 2, 7) 
Sig: 7c 6e 66 12 18 af e7 19 9d 82 0c 06 72 f4 10 24 98 6c 68 cc 53 9e de e1 97 23 d4 75 78 b8 e2 e7 
Index: 100 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 2,15) 
( 7,20) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 4,25) ( 1,24) ( 4, 5) 
( 1,24) ( 5, 6) ( 1,10) ( 4,21) 
Sig: 7d 28 92 99 d1 9c be 34 c1 33 39 8c 04 08 e7 a5 3f 6d f3 6b e5 3a 38 dc b6 36 ba fa ae 5a 12 c7 
Index: 101 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 4,15) ( 4,21) 
( 4,15) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 3, 8) ( 1,20) ( 2,17) 
( 1,20) ( 5,22) ( 1,10) ( 4, 9) 
Sig: 7e 3f 61 cc cd 9e 79 fc 9f ea a3 99 f7 b4 9a 5e ac ca 05 61 d9 91 ed 96 53 12 7a 87 70 2d 74 4c 
Index: 102 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 7,20) 
( 2,15) ( 4,21) ( 4,15) ( 1,10) 
( 4,15) ( 1,14) ( 4,25) ( 2, 7) 
( 4,25) ( 5, 6) ( 1, 6) ( 1,24) 
Sig: 80 3c da fe 11 4a b4 6f 0f de 0d d4 0f b1 c3 1a 1f 4a ac c9 da fe 19 0a 27 70 11 5d 2e d7 d9 86 
Index: 103 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 2,15) 
( 7,20) ( 1,14) ( 2, 7) ( 1,20) 
( 2, 7) ( 5,22) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 9) ( 1,10) ( 5,18) 
Sig: 82 07 05 1c c9 31 ef 4c 96 96 7e df e3 2e 69 cd af cb 37 be f0 58 92 79 ff ec 9a ce 15 a0 7e 57 
Index: 104 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 6,25) 
( 3,20) ( 4,11) ( 2,17) ( 2,13) 
( 2,17) ( 2,15) ( 5,22) ( 2, 7) 
( 5,22) ( 4,21) ( 1, 2) ( 1,16) 
Sig: 82 b8 cf b7 ff e4 45 64 1c be 1a 8d d7 7c c4 eb 31 8b a4 7f 49 79 4b 4f 6d 91 d5 b2 66 57 d3 eb 
Index: 105 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,20) ( 3,10) ( 6,25) 
( 3,10) ( 4,21) ( 3,20) ( 1,10) 
( 3,20) ( 1,14) ( 4,25) ( 3, 2) 
( 4,25) ( 5, 6) ( 1, 6) ( 1,24) 
Sig: 83 51 9b 93 d6 33 da 84 9f 37 de b5 45 37 14 02 3f fb ac d9 5c 5f 93 f5 55 36 e2 45 21 35 c4 ed 
Index: 106 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,14) ( 7,20) ( 2,17) 
( 7,20) ( 2, 1) ( 1,16) ( 1,24) 
( 1,16) ( 4,25) ( 2,15) ( 4, 5) 
( 2,15) ( 4,21) ( 1,10) ( 4,15) 
Sig: 84 07 85 87 9e 0a c0 71 e3 95 9a 69 28 52 2d 51 18 15 d2 5e 91 21 ed 6a cf e8 a3 24 e4 80 38 a9 
Index: 107 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 7,20) ( 2,15) 
( 7,20) ( 1,20) ( 2, 7) ( 1,14) 
( 2, 7) ( 4, 9) ( 1,24) ( 4,21) 
( 1,24) ( 5,16) ( 1,10) ( 4,11) 
Sig: 84 6e 7f b3 fa 27 31 2a b5 2e 93 1e d2 11 ff 3b 65 c1 1b 66 6f 5c 3b 7d bb 47 1c d0 02 92 44 fa 
Index: 108 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 4,21) 
( 5,24) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 1,20) ( 2,15) ( 5, 6) 
( 2,15) ( 7,20) ( 1, 2) ( 1,24) 
Sig: 86 12 53 42 ec a9 e4 f4 40 6a f8 65 b9 24 81 1f 50 a9 3f 2f 73 46 f7 ed ce 05 37 be e7 cf 76 a8 
Index: 109 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,24) ( 7,20) ( 2, 7) 
( 7,20) ( 2, 5) ( 1,16) ( 1,20) 
( 1,16) ( 4,21) ( 2,15) ( 4, 9) 
( 2,15) ( 4,11) ( 1,10) ( 4,25) 
Sig: 86 d5 24 09 8d 08 b6 d6 05 ec 98 ac 4e c3 48 b0 f6 ab 71 9e ab 48 18 35 34 d6 4b 53 ef d9 dd d8 
Index: 110 of 204

Target: (11,61)
Solution:
( 1,14) ( 4, 9) ( 2,13) ( 4,25) 
( 2,13) ( 1,24) ( 6,19) ( 2, 5) 
( 6,19) ( 2, 7) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 1,14) ( 4,11) 
Sig: 89 c0 02 99 e4 e8 f0 ed 49 27 4f ea 91 53 6b 7d 33 3e 76 7c 89 c4 00 58 90 b1 ff 4c 45 79 8a be 
Index: 111 of 204

Target: (11,61)
Solution:
( 1,14) ( 2, 1) ( 4,21) ( 4,25) 
( 4,21) ( 2,15) ( 4, 9) ( 1,16) 
( 4, 9) ( 1,20) ( 2,17) ( 4,15) 
( 2,17) ( 6,25) ( 1,14) ( 2, 5) 
Sig: 8b 76 10 1b 5f 24 07 23 35 c9 ba 26 0d 03 b9 ea 42 e1 74 7a 37 60 68 59 97 a3 92 5a a0 04 37 58 
Index: 112 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 5,22) 
( 4,25) ( 2, 7) ( 4,15) ( 1,14) 
( 4,15) ( 1,24) ( 2,17) ( 4, 5) 
( 2,17) ( 7,20) ( 1, 4) ( 1,20) 
Sig: 8c ac 69 6a 4d dc 22 db 86 a3 db b3 3f 71 9a 67 d0 a4 82 e5 2a 5c 30 0c fb f3 5d a4 32 30 49 db 
Index: 113 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,20) ( 5,22) ( 4,15) 
( 5,22) ( 1, 6) ( 3,20) ( 2,13) 
( 3,20) ( 2,17) ( 2,15) ( 4, 9) 
( 2,15) ( 7,18) ( 1, 4) ( 1,24) 
Sig: 8e aa dd 5b 3a c9 5b 6d ff fc ed fe 4f 78 34 e6 26 3b 6c 5a a7 08 65 50 39 3b 8e 6a 67 d9 5a 80 
Index: 114 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,14) ( 5,16) ( 4,21) 
( 5,16) ( 2,13) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 9) ( 4,11) ( 2,17) 
( 4,11) ( 4,25) ( 1,10) ( 2,15) 
Sig: 8f 63 e8 ad e0 21 83 71 ae 44 77 85 4b 23 59 98 16 30 ae 2d 6d 6a f8 d3 97 3b 92 f7 7c 1a 00 f9 
Index: 115 of 204

Target: (11,61)
Solution:
( 1, 2) ( 2,13) ( 4,25) ( 4,21) 
( 4,25) ( 2,17) ( 1,10) ( 4, 9) 
( 1,10) ( 4,11) ( 5,24) ( 1,16) 
( 5,24) ( 3,20) ( 1, 2) ( 2,15) 
Sig: 8f af 92 db ae d1 99 93 4e 60 57 bc 4c 25 9b 43 20 c1 e1 16 22 e8 10 33 66 24 a9 2c 06 b9 24 2a 
Index: 116 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 5,24) ( 1,14) ( 2, 3) 
( 1,14) ( 2, 7) ( 6,25) ( 2,15) 
( 6,25) ( 3,10) ( 1, 2) ( 1,24) 
Sig: 94 b7 55 7a 51 7a a0 db b2 f7 b1 01 da 9a ba 15 43 06 46 8a cb 79 f2 21 55 76 fd 64 64 22 e1 61 
Index: 117 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,16) ( 4, 9) ( 5,22) 
( 4, 9) ( 2, 7) ( 4,21) ( 1,24) 
( 4,21) ( 2,13) ( 2,17) ( 3,10) 
( 2,17) ( 6,25) ( 1,14) ( 2, 5) 
Sig: 96 21 4d 74 d7 12 a8 bc 26 44 72 6e 51 4b b6 dc 70 a5 0d c0 6a 91 fa 73 68 8c 48 07 3d 20 1f 9c 
Index: 118 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 5,22) 
( 4,25) ( 5, 6) ( 1,16) ( 1,14) 
( 1,16) ( 1,24) ( 5,16) ( 4, 5) 
( 5,16) ( 4,21) ( 1, 4) ( 1,20) 
Sig: 96 83 5c 43 a6 1f 4f 7a c2 56 99 50 2b e1 64 bd fd fd 6e fc 25 d1 5d d4 fe 84 b5 da d0 4c bf ca 
Index: 119 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 6,19) ( 2,17) 
( 6,19) ( 1,20) ( 3, 8) ( 1,14) 
( 3, 8) ( 5,24) ( 1,24) ( 2, 5) 
( 1,24) ( 3, 2) ( 1,10) ( 6,25) 
Sig: 98 3f db f3 27 7b 94 67 47 16 ec a0 11 ec 07 03 63 18 12 14 a9 51 4a df 99 20 2e 0a 5c 16 ce e5 
Index: 120 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,10) ( 5,22) ( 4,25) 
( 5,22) ( 3,10) ( 2,15) ( 1,14) 
( 2,15) ( 2,17) ( 3,20) ( 4, 9) 
( 3,20) ( 5,24) ( 1, 4) ( 2,13) 
Sig: 98 64 61 ed 82 ab 14 c8 f2 7a 86 fd 3a 7f 79 32 ce cd 31 83 61 7f 13 9c b4 9d ab ed 1e 59 a7 61 
Index: 121 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,24) ( 7,20) ( 2,13) 
( 7,20) ( 1, 6) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 2,17) ( 3, 8) 
( 2,17) ( 4,15) ( 1, 4) ( 4,25) 
Sig: 98 7a 68 20 8d 08 2a 7c 76 d6 fb 6a d6 84 48 76 52 fa 5c cd 5f 21 68 45 09 16 32 ed 18 70 c1 d1 
Index: 122 of 204

Target: (11,61)
Solution:
( 1,16) ( 2, 3) ( 5,22) ( 3,20) 
( 5,22) ( 1,24) ( 3, 8) ( 2, 7) 
( 3, 8) ( 4,25) ( 2,15) ( 2,13) 
( 2,15) ( 4, 9) ( 1,16) ( 4,21) 
Sig: 98 f4 da c7 90 c4 f0 c3 d5 25 e6 c7 a6 fd 99 af 20 54 ae 7c 0a 44 a6 62 d9 21 2b e3 00 dc 89 b3 
Index: 123 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 5,24) ( 4,15) 
( 5,24) ( 1, 4) ( 3,20) ( 2,13) 
( 3,20) ( 2,17) ( 2,15) ( 4, 9) 
( 2,15) ( 7,20) ( 1, 2) ( 1,24) 
Sig: 9a 86 5b 64 48 50 77 2a 50 f5 f4 6e c3 a2 f2 69 0e e1 42 ce ce 70 7c 63 73 59 e5 e3 36 73 d4 56 
Index: 124 of 204

Target: (11,61)
Solution:
( 1,10) ( 2, 7) ( 5,24) ( 3,20) 
( 5,24) ( 1,24) ( 3,10) ( 2, 3) 
( 3,10) ( 4,21) ( 2,17) ( 2,13) 
( 2,17) ( 4, 9) ( 1,10) ( 4,25) 
Sig: 9c 18 7f f4 5e c1 78 38 f4 6c 88 b1 c7 74 63 8a 4c 06 0f ad 4c cf 7c 26 25 24 ee cc 50 08 f2 b4 
Index: 125 of 204

Target: (11,61)
Solution:
( 1, 2) ( 2,15) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 1) ( 1,24) ( 4,25) 
( 1,24) ( 6,25) ( 1, 2) ( 3,10) 
Sig: 9f 6c f4 86 9e d2 ca 80 3d 6d a5 ac 0d 37 70 f7 e1 a8 d6 d1 45 6e 50 a5 94 43 5f 25 d9 a7 7e bd 
Index: 126 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,20) ( 2,17) ( 7,20) 
( 2,17) ( 1,16) ( 6,25) ( 2, 3) 
( 6,25) ( 2, 7) ( 2,15) ( 1,14) 
( 2,15) ( 7,18) ( 1, 4) ( 1,24) 
Sig: a1 f0 77 5e 72 96 a8 4d 80 cb f4 d7 61 c8 3e a5 5c 7c e2 f7 15 94 14 a8 9c 82 2c 57 76 54 b9 fb 
Index: 127 of 204

Target: (11,61)
Solution:
( 1,10) ( 2, 5) ( 4,25) ( 4,21) 
( 4,25) ( 1,14) ( 5, 2) ( 1,20) 
( 5, 2) ( 3,20) ( 1,24) ( 2,15) 
( 1,24) ( 5,22) ( 1,10) ( 4, 5) 
Sig: a2 28 cb d6 67 c6 1b fd a8 a1 fb a2 ea b5 39 2d 79 a1 be aa 38 17 7e 37 74 7a f0 c0 8b 07 43 5a 
Index: 128 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 5,16) ( 3,20) 
( 5,16) ( 1,20) ( 4,11) ( 1,14) 
( 4,11) ( 4,21) ( 1,24) ( 2, 5) 
( 1,24) ( 4, 5) ( 1,10) ( 5,22) 
Sig: a3 6f 21 6a a0 74 b1 bc f3 51 3d a5 2e a9 1f 64 bc 85 c3 6b f5 b2 c6 b9 dc 00 7f ad 3e 3d 90 87 
Index: 129 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 2,13) ( 7,10) 
( 2,13) ( 3, 8) ( 5,24) ( 1,16) 
( 5,24) ( 2, 7) ( 3,10) ( 1,20) 
( 3,10) ( 5,22) ( 1,14) ( 2,15) 
Sig: a3 c4 97 b7 b8 31 b5 41 4a 66 41 b0 05 f7 f3 be bb a0 00 b0 e9 c0 b8 5c f6 da 3a d9 0c 34 04 93 
Index: 130 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,24) ( 2,15) ( 7,20) 
( 2,15) ( 3, 2) ( 5,24) ( 1,20) 
( 5,24) ( 2,13) ( 3,20) ( 1, 4) 
( 3,20) ( 5,22) ( 1, 2) ( 2,17) 
Sig: a4 0e f6 15 1d 7b f9 7a ab 98 9d 7d 60 39 12 cd 9b cd b2 17 74 62 c6 94 5a e5 dc 2b 95 1b ea 6c 
Index: 131 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,14) ( 5,24) ( 4,21) 
( 5,24) ( 1,10) ( 3,20) ( 2, 7) 
( 3,20) ( 2,17) ( 2,15) ( 4, 9) 
( 2,15) ( 7,20) ( 1, 2) ( 1,24) 
Sig: a4 c7 cd f5 90 e0 91 75 df d3 8b 17 22 74 f2 74 77 b1 ad 4e 59 fd 6d 59 4f f2 79 6d 66 2b d5 f4 
Index: 132 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 7,10) ( 2,13) 
( 7,10) ( 1,16) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 2,17) ( 3, 8) 
( 2,17) ( 4, 5) ( 1,14) ( 4,25) 
Sig: a7 0b c1 28 23 05 16 39 7e fd 72 f3 92 bb b3 e1 c2 2d 4c 73 ff 69 c5 c8 60 97 d8 fa cc 15 45 c2 
Index: 133 of 204

Target: (11,61)
Solution:
( 1,10) ( 2, 5) ( 4,25) ( 4,21) 
( 4,25) ( 1,14) ( 5, 6) ( 1,16) 
( 5, 6) ( 3,20) ( 1,20) ( 2,15) 
( 1,20) ( 5,22) ( 1,10) ( 4, 9) 
Sig: a8 80 67 2f 6c b4 cd 37 d1 4e e2 3d cc 31 0f 77 92 86 2c 8b 84 1b ce 86 e5 c8 32 61 63 84 65 5c 
Index: 134 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 5,16) 
( 4,21) ( 4,25) ( 1,14) ( 2, 1) 
( 1,14) ( 4, 1) ( 5,22) ( 1,24) 
( 5,22) ( 2,15) ( 1, 4) ( 3,20) 
Sig: a9 70 e1 7f 75 58 75 f8 1b 46 4a 5f 28 25 e0 d6 19 f7 49 32 74 d9 76 b0 f1 ae 52 77 c3 c9 f6 24 
Index: 135 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,20) ( 3, 8) ( 6,19) 
( 3, 8) ( 1,16) ( 5,24) ( 2,13) 
( 5,24) ( 2,17) ( 2,15) ( 2, 5) 
( 2,15) ( 7, 8) ( 1,14) ( 1,24) 
Sig: aa ab d5 44 bb e6 08 cb cc c4 ef a8 34 14 b2 f3 b2 85 e4 37 23 0f f6 5a f0 d5 cc e5 ff 68 57 05 
Index: 136 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 7,20) 
( 2,15) ( 4,11) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 4,15) ( 2, 7) 
( 4,15) ( 5,16) ( 1, 6) ( 1,24) 
Sig: ab eb 3a a3 1d bc e5 d7 9f a7 16 81 37 68 16 d7 d9 77 c5 19 52 f1 1e 99 60 a6 b8 00 d5 cd e8 88 
Index: 137 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,24) ( 7,18) ( 2,13) 
( 7,18) ( 1,10) ( 2,17) ( 1,16) 
( 2,17) ( 5,16) ( 1,20) ( 3, 8) 
( 1,20) ( 4,11) ( 1, 6) ( 5,24) 
Sig: ad 3e d0 9e 90 f8 18 3c 7e 43 ae f3 fa 6b 04 97 5a 8e 69 22 18 2d cb 8d 2d 7b 8d 38 22 e3 c2 df 
Index: 138 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,14) ( 4,21) ( 5,16) 
( 4,21) ( 2, 7) ( 1,24) ( 4, 9) 
( 1,24) ( 4,15) ( 5, 6) ( 1,16) 
( 5, 6) ( 4,25) ( 1,10) ( 1,20) 
Sig: b0 a2 22 cb 72 c0 4e 13 9e 25 a3 25 08 d8 c3 5f 2f d3 78 44 08 44 5b c7 47 71 c1 09 2b 9a 7f 3f 
Index: 139 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 5,22) 
( 4,25) ( 5,16) ( 1,14) ( 1, 6) 
( 1,14) ( 1,20) ( 5,18) ( 4, 9) 
( 5,18) ( 4,15) ( 1, 4) ( 1,24) 
Sig: b2 24 a9 a4 93 6a bb ae a7 50 e2 54 c9 64 63 43 5d b7 ff b4 e3 21 9a a0 d5 aa b3 49 28 e7 a5 08 
Index: 140 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 4,25) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 5,24) ( 2,17) 
( 5,24) ( 4,11) ( 1, 2) ( 1,24) 
Sig: b3 4e ca 37 93 c0 23 ae 3d 35 83 11 cb dc e9 2f 80 3a cd b4 35 5b e1 fb 0b ff d7 ac 63 ae 01 b6 
Index: 141 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,16) ( 4,25) ( 5,16) 
( 4,25) ( 4,21) ( 1,10) ( 2, 5) 
( 1,10) ( 4, 9) ( 5,22) ( 1,20) 
( 5,22) ( 2,15) ( 1, 4) ( 3,20) 
Sig: b5 0f 31 08 95 e8 16 ff ad 74 a8 e9 49 33 da 65 ad a0 3a 18 d2 fe 17 68 34 2e e4 83 fb 3d c3 ec 
Index: 142 of 204

Target: (11,61)
Solution:
( 1,20) ( 3,20) ( 3,10) ( 4,11) 
( 3,10) ( 2, 3) ( 5,24) ( 1,24) 
( 5,24) ( 2,13) ( 2, 7) ( 2,17) 
( 2, 7) ( 4,25) ( 1,20) ( 4, 9) 
Sig: b6 80 62 af 21 f5 19 52 7e 6f f3 ba 19 92 0f 57 dc d4 d0 ac f8 2c c4 d5 33 66 d6 9d 4b 37 2a 11 
Index: 143 of 204

Target: (11,61)
Solution:
( 1,14) ( 2,13) ( 2,15) ( 6,19) 
( 2,15) ( 5,16) ( 3,10) ( 1,20) 
( 3,10) ( 1,24) ( 5,22) ( 2, 5) 
( 5,22) ( 3, 8) ( 1,14) ( 2,17) 
Sig: b7 c0 5a dc 51 f4 f1 44 e1 db fb 78 17 c7 90 fd f4 15 30 ce 23 33 68 ec f1 2a 8d d8 dd 06 34 b9 
Index: 144 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,10) ( 5,24) ( 4,21) 
( 5,24) ( 3,20) ( 1,16) ( 2, 1) 
( 1,16) ( 5,16) ( 4,15) ( 1,14) 
( 4,15) ( 2,15) ( 1, 6) ( 4,25) 
Sig: b8 83 5b 93 99 c8 f9 74 96 96 07 36 24 4a 32 f9 e8 1f 58 cc a1 29 97 0b cf 74 60 df 8e e4 c7 c5 
Index: 145 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,20) ( 2,15) ( 7,20) 
( 2,15) ( 3,20) ( 4,25) ( 2, 1) 
( 4,25) ( 2, 5) ( 4,15) ( 1,16) 
( 4,15) ( 5,16) ( 1, 6) ( 1,24) 
Sig: b9 1d d4 3a c7 8e 45 55 c6 92 9e ba 08 2f 2e 60 3d 8d 46 a5 cd 20 e9 f9 6a 1f c9 62 9c 66 3d 4a 
Index: 146 of 204

Target: (11,61)
Solution:
( 1, 2) ( 2,15) ( 5,24) ( 3,20) 
( 5,24) ( 1,16) ( 4,11) ( 1,10) 
( 4,11) ( 2, 5) ( 1,24) ( 4,21) 
( 1,24) ( 6,25) ( 1, 2) ( 3,10) 
Sig: bb 0b 96 fb e2 73 5f 1b e8 b9 6f d4 4d d6 df fa 17 e4 26 23 e0 e8 38 80 e1 29 58 33 59 03 86 9e 
Index: 147 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 4,11) ( 4,25) 
( 4,11) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 4, 5) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 5, 6) 
Sig: bb 5a 9e a5 9d fc 7d 9a 5c f8 5e f2 f9 cc 7b 6c fe 47 a7 1d 89 9c eb 73 29 ed 9e 3b 57 80 b8 96 
Index: 148 of 204

Target: (11,61)
Solution:
( 1, 6) ( 2,15) ( 4,15) ( 4,25) 
( 4,15) ( 1,16) ( 5,16) ( 1,14) 
( 5,16) ( 3, 8) ( 1,24) ( 2,13) 
( 1,24) ( 5,22) ( 1, 6) ( 4, 9) 
Sig: bb 80 51 8e 1c 95 36 65 25 88 af ec da 4c 68 dc 27 26 ba ca 6d 60 f4 38 4d 1b 67 ab e4 72 36 68 
Index: 149 of 204

Target: (11,61)
Solution:
( 1,10) ( 2, 5) ( 4,21) ( 4,25) 
( 4,21) ( 1,20) ( 5, 6) ( 1,14) 
( 5, 6) ( 1,16) ( 1,24) ( 4,15) 
( 1,24) ( 7,20) ( 1,10) ( 2, 7) 
Sig: bc fe b6 2b a0 c7 44 a8 10 de 13 d9 cb 81 cd c3 7e cb 04 3d ac b2 a6 41 86 fa 2c b4 e9 c2 91 aa 
Index: 150 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,14) ( 2,17) ( 7,20) 
( 2,17) ( 2,15) ( 5,24) ( 2, 5) 
( 5,24) ( 2, 7) ( 3,10) ( 1,20) 
( 3,10) ( 6,25) ( 1,10) ( 1,16) 
Sig: bd 8b c7 85 fc ae 06 c3 ac b2 09 39 2f db d5 99 b7 76 d1 fc 83 1a 24 51 1d 3b 2a 34 e9 1a 97 d0 
Index: 151 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,20) ( 4, 9) ( 5,22) 
( 4, 9) ( 2,15) ( 2,17) ( 3,20) 
( 2,17) ( 4, 5) ( 4,25) ( 1,14) 
( 4,25) ( 4,21) ( 1,10) ( 2, 5) 
Sig: be 39 b4 f8 e8 c7 03 d8 75 0a d0 86 c2 fd b2 92 c2 cc 3d 52 a9 64 d0 67 10 03 c7 56 68 6c d0 ac 
Index: 152 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,10) ( 4,25) ( 5,22) 
( 4,25) ( 1,14) ( 5,16) ( 1, 6) 
( 5,16) ( 1,20) ( 1,16) ( 4, 9) 
( 1,16) ( 8,17) ( 1, 4) ( 1,24) 
Sig: bf f2 4e 87 e9 c0 21 9d fb 7d 63 27 75 59 62 b8 48 da db 95 b8 63 cb b6 b0 32 3c 87 fe dd 6f da 
Index: 153 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 4,11) 
( 5,24) ( 3, 8) ( 1,14) ( 2,15) 
( 1,14) ( 5,16) ( 4,21) ( 1,10) 
( 4,21) ( 2,13) ( 1, 2) ( 4,25) 
Sig: bf f4 89 79 06 ce 98 98 f6 6d c1 47 a5 ca 8c 00 f4 bb 2f 9b 01 a8 d8 4c 67 2d b5 a7 39 91 b1 ad 
Index: 154 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,20) ( 6,25) ( 3,10) 
( 6,25) ( 1,16) ( 2,17) ( 2, 3) 
( 2,17) ( 2, 7) ( 2,13) ( 5,24) 
( 2,13) ( 7,18) ( 1, 6) ( 1,24) 
Sig: c0 40 b1 2c af b0 57 28 a6 cf 00 b3 23 a6 e8 56 2a 19 18 b8 f5 17 73 e2 81 8a 86 29 0f 96 12 cd 
Index: 155 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,14) ( 4,21) ( 5,22) 
( 4,21) ( 4, 5) ( 1,20) ( 2,15) 
( 1,20) ( 2,17) ( 5,16) ( 3, 8) 
( 5,16) ( 4,25) ( 1, 4) ( 1,16) 
Sig: c1 7c 2a 9f f6 a8 17 3f 91 d2 7e 6b 93 3c d8 de 19 db d4 55 c8 f1 6d 3e 2d 86 dd a4 90 b4 3e 7b 
Index: 156 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 5,16) ( 3,20) 
( 5,16) ( 1,16) ( 4,15) ( 1,14) 
( 4,15) ( 4,21) ( 1,20) ( 2, 5) 
( 1,20) ( 4, 9) ( 1,10) ( 5,22) 
Sig: c2 02 82 db d3 00 b3 7d 43 18 42 00 d6 32 8c 75 c9 c3 01 6d 89 27 70 63 16 e3 cc 41 56 22 35 fa 
Index: 157 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 6,25) ( 3,10) 
( 6,25) ( 1,20) ( 3, 2) ( 1,14) 
( 3, 2) ( 2,13) ( 1,24) ( 5,22) 
( 1,24) ( 7,12) ( 1,10) ( 2,15) 
Sig: c2 d0 11 c4 4a 17 7f 29 ba 21 87 86 ff d3 a9 f4 64 3c 5d 77 e4 4d 65 05 cb 08 12 d9 68 ea 68 46 
Index: 158 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 4,11) 
( 5,24) ( 2, 7) ( 1,10) ( 3,20) 
( 1,10) ( 4, 9) ( 4,25) ( 2,17) 
( 4,25) ( 4,21) ( 1, 2) ( 2,13) 
Sig: c3 2d 18 c9 d7 80 f3 33 c1 ce c2 9d ab d9 4e 3e 00 82 cd 97 56 b2 19 55 f4 06 49 4f f6 13 2e 42 
Index: 159 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,20) ( 7,18) ( 2,17) 
( 7,18) ( 1,16) ( 2,13) ( 1,14) 
( 2,13) ( 5,16) ( 1,24) ( 3, 8) 
( 1,24) ( 4, 9) ( 1, 6) ( 5,22) 
Sig: c4 04 22 3e 20 5c 24 bf 19 ec cd 6d 5b 59 ed bc c7 f8 fe 49 14 9c 84 6f a9 2e 6e 1a 05 ed ec 4d 
Index: 160 of 204

Target: (11,61)
Solution:
( 1,14) ( 4,11) ( 2,15) ( 4,21) 
( 2,15) ( 2, 1) ( 6,25) ( 1,20) 
( 6,25) ( 1,24) ( 2, 7) ( 2, 5) 
( 2, 7) ( 4,25) ( 1,14) ( 4,15) 
Sig: c6 97 88 fe 5b 83 80 fc f9 1d 76 5f 85 bc c3 6a e0 86 2b fd c4 7b ea af b5 8c c7 9b 78 1a 79 bb 
Index: 161 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,24) ( 4,11) ( 5,16) 
( 4,11) ( 2, 5) ( 4,25) ( 1,20) 
( 4,25) ( 2,13) ( 2,15) ( 3, 8) 
( 2,15) ( 6,19) ( 1,10) ( 2,17) 
Sig: c8 6d e9 4a f4 f1 5f e8 5e f2 ac a6 94 f4 d6 f0 ce cd 40 a8 69 07 cf 88 4a 1c 12 45 b9 c2 f7 7f 
Index: 162 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 4, 1) 
( 5,22) ( 3, 8) ( 1,16) ( 2,15) 
( 1,16) ( 5,16) ( 4, 9) ( 1,20) 
( 4, 9) ( 2,13) ( 1,14) ( 4,25) 
Sig: ca fb 6b ba 7b 45 48 00 04 62 d3 ce 18 7a fa 5e 78 3f 05 7b e7 42 b8 b5 32 b2 53 dc 13 f8 51 7a 
Index: 163 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,24) ( 4,11) ( 5,16) 
( 4,11) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 4,25) ( 3, 8) 
( 4,25) ( 4, 9) ( 1,10) ( 2,17) 
Sig: cb b8 85 c7 b2 e9 64 a1 52 4b 50 17 46 6c 9c ef d9 4a 1d 9b 3f e9 0a c6 d9 43 0c f5 d7 5e b3 a4 
Index: 164 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 5,16) ( 2,15) ( 1,10) 
( 2,15) ( 1,14) ( 5,24) ( 3, 8) 
( 5,24) ( 4,11) ( 1, 2) ( 1,24) 
Sig: cc b5 c2 11 fb 04 f4 77 4b 0f a1 7b 68 36 e2 2d b0 88 f3 5f ad 27 e4 d6 f4 98 5a 3d bb 82 0a 78 
Index: 165 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 5,22) ( 4, 1) 
( 5,22) ( 2,13) ( 3,10) ( 1,16) 
( 3,10) ( 5,16) ( 2,15) ( 1,20) 
( 2,15) ( 3, 8) ( 1,14) ( 5,24) 
Sig: cc f4 f0 c6 77 82 6c e3 7a ad 46 b6 5e ab 96 9a 8b b7 29 89 0e 8a 6d 8f 9b 39 6b 0b ce b8 39 26 
Index: 166 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,10) ( 5,24) ( 4,25) 
( 5,24) ( 3, 8) ( 2,15) ( 1,14) 
( 2,15) ( 1,24) ( 3,20) ( 5, 2) 
( 3,20) ( 6,19) ( 1, 2) ( 1,20) 
Sig: ce 0b 41 4f 0a 02 9f b1 f8 4b 57 4b 40 6d 4d 9a 15 25 f5 d5 41 51 dd 08 76 90 bc 5b e9 45 b0 6f 
Index: 167 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,24) ( 5,24) ( 4,11) 
( 5,24) ( 2, 3) ( 1,14) ( 3,20) 
( 1,14) ( 4, 9) ( 4,21) ( 2,17) 
( 4,21) ( 4,25) ( 1, 2) ( 2,13) 
Sig: ce 8b 2c 39 5a 39 0d 52 9f 46 dd 98 ac bc 67 34 b5 ab 7b 6d f1 c7 df ea 68 d5 a8 39 ff bc 56 5c 
Index: 168 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 5,16) ( 3,20) 
( 5,16) ( 1,20) ( 4,11) ( 1,14) 
( 4,11) ( 2, 1) ( 1,24) ( 4,25) 
( 1,24) ( 6,25) ( 1,10) ( 3, 2) 
Sig: cf 93 81 c7 51 39 71 03 b4 cf d6 94 39 b1 93 75 4e 9a 9f 90 da a0 cf bf 4e a7 e2 38 54 5e 3a 66 
Index: 169 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,20) ( 4,11) ( 5,16) 
( 4,11) ( 1,16) ( 4,21) ( 2,13) 
( 4,21) ( 4, 1) ( 2,15) ( 1,24) 
( 2,15) ( 5,24) ( 1,14) ( 3, 8) 
Sig: cf ea a1 2f b6 1a 4b 0f 3c 13 04 78 c2 de 5c c4 ac da 8d c8 17 a9 cf d4 39 08 a0 25 54 da 80 8c 
Index: 170 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 5,18) ( 4, 5) 
( 5,18) ( 3, 8) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 4, 9) ( 1,16) 
( 4, 9) ( 2,13) ( 1,14) ( 4,25) 
Sig: d3 cb e4 53 98 b4 ae 0e 3c 77 0a cd 4b 51 9d bb 7a 42 9a 52 41 35 97 a9 3c af 5a 24 b9 a3 35 e5 
Index: 171 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,20) ( 3,20) ( 6,19) 
( 3,20) ( 2, 7) ( 5,24) ( 1,10) 
( 5,24) ( 1,14) ( 2,15) ( 3, 8) 
( 2,15) ( 7,20) ( 1, 2) ( 1,24) 
Sig: d5 14 0c c9 bd b3 46 6c d2 21 d9 00 a8 7f e7 c3 92 91 f8 0e 7f 70 5f 29 59 a1 34 6d d0 ba dc bb 
Index: 172 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,14) ( 3,20) ( 6,25) 
( 3,20) ( 2, 7) ( 5,24) ( 1,10) 
( 5,24) ( 1,20) ( 2,15) ( 3, 2) 
( 2,15) ( 7,20) ( 1, 2) ( 1,24) 
Sig: d6 17 5d a6 1e 4b e4 72 e5 aa f7 9a 81 31 1d 4f 05 c9 9a 6b e2 6f 75 63 7c e7 69 aa d9 2e 84 0c 
Index: 173 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,16) ( 4,21) ( 5,22) 
( 4,21) ( 1,10) ( 5,24) ( 1, 6) 
( 5,24) ( 3,10) ( 1,14) ( 2,13) 
( 1,14) ( 6,25) ( 1, 2) ( 3,20) 
Sig: d6 1a 27 49 3b 93 b3 78 df 03 54 99 19 ba 50 83 e3 e2 cd b6 72 f3 2f 55 64 c2 10 47 4c 45 cb 47 
Index: 174 of 204

Target: (11,61)
Solution:
( 1, 6) ( 3,20) ( 3,10) ( 4,25) 
( 3,10) ( 1,16) ( 6,25) ( 1,10) 
( 6,25) ( 2, 1) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 6) ( 4,11) 
Sig: d6 68 41 d7 24 82 e4 54 ea 5a 71 3a b7 6a fe 06 b3 0f 88 7c 9d 3a 1a 2e dc 6b 81 47 86 ae e4 e9 
Index: 175 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,14) ( 5,22) ( 4,21) 
( 5,22) ( 1,20) ( 1,10) ( 4, 9) 
( 1,10) ( 4,11) ( 4,25) ( 2,15) 
( 4,25) ( 5,16) ( 1, 4) ( 1,16) 
Sig: d9 2c 81 5b 67 01 eb d8 b3 02 1d e5 4a 79 7f 53 a0 5a 03 1c 17 63 51 a5 fd 3d 65 32 af 27 a1 ca 
Index: 176 of 204

Target: (11,61)
Solution:
( 1, 2) ( 3,10) ( 1,24) ( 6,25) 
( 1,24) ( 2, 7) ( 7,20) ( 1,10) 
( 7,20) ( 1,20) ( 2,15) ( 1, 6) 
( 2,15) ( 5,24) ( 1, 2) ( 3,20) 
Sig: d9 2c b5 72 13 1f 03 e3 06 57 36 d1 12 3b bb f8 98 cf 5a ca dd 35 1b 1d cc 32 d4 ec e4 32 de 99 
Index: 177 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,10) ( 5,22) ( 4,25) 
( 5,22) ( 2,13) ( 3,20) ( 1, 6) 
( 3,20) ( 1,20) ( 2,15) ( 5, 6) 
( 2,15) ( 7,18) ( 1, 4) ( 1,24) 
Sig: da ef f2 43 37 17 f3 dc d1 56 42 ff 98 ed fe d0 00 86 ca 90 a3 a3 de de 33 4d f5 2e 68 ff fb fa 
Index: 178 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,14) ( 5,18) ( 4,25) 
( 5,18) ( 4, 9) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 4,15) ( 5, 6) 
( 4,15) ( 5,22) ( 1, 4) ( 1,20) 
Sig: db 42 3b 25 f9 dc 30 6f a1 3d d2 1e 94 89 15 8c 29 f3 0e 3a 11 b2 41 39 56 55 de bc 87 00 8a 3d 
Index: 179 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,20) ( 4,21) ( 5,16) 
( 4,21) ( 4,25) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 5) ( 5,22) ( 3,20) 
( 5,22) ( 4,11) ( 1, 4) ( 1,24) 
Sig: db f4 95 ca 2e 83 1b 3c 2f be 34 bd 72 c3 58 4e d2 2b f0 15 7b 48 5f 03 27 ea cc 77 b8 13 8d 78 
Index: 180 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,16) ( 4,11) ( 5,24) 
( 4,11) ( 1,20) ( 4,25) ( 2, 5) 
( 4,25) ( 2,13) ( 2,15) ( 3, 8) 
( 2,15) ( 7,12) ( 1,10) ( 1,24) 
Sig: e0 19 6c 1f cb 18 bc f2 d7 9a a4 d3 9a ee 07 04 ae 69 36 36 64 fe 7e 7d 31 18 66 ee 16 98 4f bd 
Index: 181 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,14) ( 5,16) ( 4,21) 
( 5,16) ( 4, 5) ( 1,24) ( 1,16) 
( 1,24) ( 2,17) ( 4,11) ( 4, 9) 
( 4,11) ( 4,25) ( 1,10) ( 2,15) 
Sig: e3 5f ce df 62 de bf 02 a9 f4 c8 18 d8 22 d1 ca 47 56 1a e0 0b e1 4d e1 1b cd 96 88 91 75 a2 5b 
Index: 182 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,14) ( 7,20) ( 2,17) 
( 7,20) ( 2, 5) ( 1,16) ( 1,20) 
( 1,16) ( 5,22) ( 2,15) ( 3, 8) 
( 2,15) ( 3,20) ( 1,10) ( 5,16) 
Sig: e5 af 3f d2 2c 62 d2 c0 3e 0d 00 d3 1c 1f 54 e1 5f 02 8b 32 5c 3a d7 b3 82 44 30 d8 f2 9e 4d bf 
Index: 183 of 204

Target: (11,61)
Solution:
( 1,14) ( 2, 3) ( 5,24) ( 3,20) 
( 5,24) ( 1,16) ( 3, 8) ( 2,13) 
( 3, 8) ( 2,17) ( 2,15) ( 4,21) 
( 2,15) ( 6,25) ( 1,14) ( 2, 7) 
Sig: e6 cf 34 51 a8 80 a8 f8 af 22 09 17 fb a0 f9 87 fb d7 af b0 ef 6c 60 9d d0 8b 15 8b d7 16 fb c8 
Index: 184 of 204

Target: (11,61)
Solution:
( 1,10) ( 4, 9) ( 2,17) ( 4,25) 
( 2,17) ( 1,24) ( 6,19) ( 2, 1) 
( 6,19) ( 2, 7) ( 2,15) ( 1,20) 
( 2,15) ( 4,21) ( 1,10) ( 4,15) 
Sig: e6 d6 4c 0e 84 59 68 f4 d3 6f c3 49 44 00 26 07 93 5e 92 ad df 62 52 66 e8 9e 8d 62 8d b5 75 de 
Index: 185 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,20) ( 2,13) ( 7,18) 
( 2,13) ( 4,25) ( 3,20) ( 2, 3) 
( 3,20) ( 2, 7) ( 5,18) ( 1,16) 
( 5,18) ( 4, 9) ( 1,10) ( 1,24) 
Sig: eb f6 32 f4 35 a8 f6 37 58 00 83 a4 1a cd 31 3e 9e 1d 13 b3 00 19 7d 1c ac ff 64 a0 ee 21 8e 41 
Index: 186 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,20) ( 4,11) ( 5,16) 
( 4,11) ( 1,16) ( 4,21) ( 2,13) 
( 4,21) ( 2,17) ( 2,15) ( 3, 8) 
( 2,15) ( 7, 8) ( 1,14) ( 1,24) 
Sig: ec 56 11 f4 95 4c a6 60 37 ee 58 b3 9b 7a c4 39 43 7e 5c 92 ad 58 7e 58 08 a8 45 35 b2 50 0d 57 
Index: 187 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 4,11) ( 4,25) 
( 4,11) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 3,20) ( 1,24) ( 2, 1) 
( 1,24) ( 5, 6) ( 1,10) ( 4,21) 
Sig: f0 29 91 02 b6 72 bd be 17 98 11 c0 10 e4 17 9b 42 af ed 91 2a 4e 5e 6b 28 c5 bf a7 4c 4f 2a e0 
Index: 188 of 204

Target: (11,61)
Solution:
( 1,10) ( 4, 9) ( 2,17) ( 4,25) 
( 2,17) ( 1,24) ( 6,19) ( 2, 1) 
( 6,19) ( 2,13) ( 2,15) ( 1,14) 
( 2,15) ( 4,15) ( 1,10) ( 4,21) 
Sig: f0 2f d3 c5 c4 ca 66 22 ba f1 71 32 53 00 5d 12 a8 55 1f f4 fb c7 b7 2b 26 4f 00 06 48 1e f0 c2 
Index: 189 of 204

Target: (11,61)
Solution:
( 1,20) ( 2, 1) ( 4,15) ( 4,25) 
( 4,15) ( 1,24) ( 4, 9) ( 2,13) 
( 4, 9) ( 3,20) ( 2,17) ( 2,15) 
( 2,17) ( 5,16) ( 1,20) ( 3, 8) 
Sig: f0 6c 8a 49 fe fd bd 8b 08 23 3d df 92 93 e6 ee de df 9e 62 5a 9c 12 51 1a 24 dd 3c 05 7f 68 70 
Index: 190 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,14) ( 7,20) ( 2,17) 
( 7,20) ( 2, 1) ( 1,16) ( 1,24) 
( 1,16) ( 4,21) ( 2,15) ( 4, 9) 
( 2,15) ( 4,25) ( 1,10) ( 4,11) 
Sig: f2 22 de dc 50 ef ff ad 8b e5 70 c4 d3 78 68 7f f3 6a 9a 0a e9 c2 1a c0 82 14 02 23 bc 25 b7 3f 
Index: 191 of 204

Target: (11,61)
Solution:
( 1,16) ( 4, 9) ( 2,15) ( 4,21) 
( 2,15) ( 1,20) ( 6,25) ( 2, 1) 
( 6,25) ( 2, 7) ( 2, 5) ( 1,24) 
( 2, 5) ( 4,25) ( 1,16) ( 4,15) 
Sig: f4 ae 15 88 5e bc c0 1a c4 5d 11 03 31 2a 64 5d ca 58 95 4a 2a f2 66 6d ac 40 27 ac dc 8e 34 95 
Index: 192 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,16) ( 5,22) ( 4, 9) 
( 5,22) ( 1,24) ( 3, 8) ( 2, 7) 
( 3, 8) ( 5,16) ( 2,17) ( 1,20) 
( 2,17) ( 4, 5) ( 1,14) ( 4,25) 
Sig: f5 1a 5b 5f 9c ab 81 86 2e 02 ec 9b 2d e5 0c 90 ea 83 e7 d7 69 12 4c 2c 10 3f 72 ca b5 36 b3 89 
Index: 193 of 204

Target: (11,61)
Solution:
( 1, 2) ( 2,13) ( 4,21) ( 4,25) 
( 4,21) ( 1,16) ( 5,18) ( 1, 6) 
( 5,18) ( 3, 8) ( 1,20) ( 2,15) 
( 1,20) ( 5,24) ( 1, 2) ( 4,15) 
Sig: f5 48 97 a8 39 59 dc b4 38 59 c0 35 97 04 73 3f 04 2c be 59 f9 ef c2 4c 40 4f 0c e5 fa 27 5b e3 
Index: 194 of 204

Target: (11,61)
Solution:
( 1, 2) ( 1,24) ( 2,15) ( 7,20) 
( 2,15) ( 3, 8) ( 5,24) ( 1,14) 
( 5,24) ( 2, 7) ( 3,20) ( 1,10) 
( 3,20) ( 5,22) ( 1, 2) ( 2,17) 
Sig: f5 e9 dc 3d e7 ba dc 9d da a0 fb c9 fa 75 5b a7 4a c5 93 64 c9 47 1c 7a 5d 85 5f 44 65 42 77 63 
Index: 195 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,14) ( 5,16) ( 4,25) 
( 5,16) ( 1,20) ( 4,15) ( 1,10) 
( 4,15) ( 4, 5) ( 1,24) ( 2,17) 
( 1,24) ( 5,22) ( 1, 6) ( 4, 9) 
Sig: f7 7e 6a 10 a2 44 a8 b2 ca 9c 7c 73 28 5c 0c 61 c5 e8 4b fb 06 b0 40 18 9d de 23 91 2d e3 56 9f 
Index: 196 of 204

Target: (11,61)
Solution:
( 1,10) ( 2,15) ( 4,11) ( 4,25) 
( 4,11) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 1,16) ( 1,24) ( 4, 5) 
( 1,24) ( 7,10) ( 1,10) ( 2,17) 
Sig: f8 0d 1f f8 fb 86 5a 71 42 08 52 6e 7a 81 c2 dc 47 95 de ed 81 aa 5c 33 b7 ad b1 54 32 9e 96 12 
Index: 197 of 204

Target: (11,61)
Solution:
( 1,10) ( 1,24) ( 5,22) ( 4, 5) 
( 5,22) ( 4, 9) ( 1,14) ( 1,16) 
( 1,14) ( 2, 7) ( 4,15) ( 4,25) 
( 4,15) ( 4,21) ( 1,10) ( 2,15) 
Sig: f9 f6 4d 8b 91 b1 26 55 a5 58 4d 09 da 24 2f 8b 44 f2 b4 83 2c fc a0 4a de 70 0c 25 c4 03 e1 35 
Index: 198 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,24) ( 2,13) ( 7,10) 
( 2,13) ( 5,22) ( 3,10) ( 1,16) 
( 3,10) ( 2, 7) ( 5,24) ( 1,20) 
( 5,24) ( 3, 8) ( 1,14) ( 2,15) 
Sig: fc 15 0f aa 82 79 27 d3 88 8b 18 04 8d 09 0a 63 4a 5c 7e c2 ff 63 ec de a1 5e 9a e8 5a d5 ff df 
Index: 199 of 204

Target: (11,61)
Solution:
( 1, 4) ( 1,20) ( 2,17) ( 7,20) 
( 2,17) ( 4, 9) ( 4,25) ( 1,10) 
( 4,25) ( 1,14) ( 4,15) ( 2, 7) 
( 4,15) ( 5,18) ( 1, 4) ( 1,24) 
Sig: fd 66 17 df 7a dc 22 4f ae 3e 1b 08 17 14 7a 11 c7 99 b0 80 92 d7 5e 95 9d 47 56 c1 6c 26 0c 60 
Index: 200 of 204

Target: (11,61)
Solution:
( 1, 2) ( 2,15) ( 5,24) ( 3,20) 
( 5,24) ( 1,20) ( 4,11) ( 1, 6) 
( 4,11) ( 5,16) ( 1,24) ( 1,10) 
( 1,24) ( 3,10) ( 1, 2) ( 6,25) 
Sig: fd 73 83 c2 33 6f 15 d8 16 1f f0 a8 2c 82 92 71 a2 05 ef 36 f7 87 c3 c1 70 9d cc c4 94 7d 93 23 
Index: 201 of 204

Target: (11,61)
Solution:
( 1,16) ( 1,20) ( 5,24) ( 4, 1) 
( 5,24) ( 2, 5) ( 3, 8) ( 1,24) 
( 3, 8) ( 4,25) ( 2,13) ( 2,15) 
( 2,13) ( 4,11) ( 1,16) ( 4,21) 
Sig: fe 89 17 f8 65 6d 55 6c fc dd 95 55 b9 e2 80 29 ad ce ef 53 09 d0 28 e4 e4 e7 e8 0e 69 d6 03 16 
Index: 202 of 204

Target: (11,61)
Solution:
( 1,14) ( 1,16) ( 4, 9) ( 5,22) 
( 4, 9) ( 1,20) ( 4,25) ( 2, 7) 
( 4,25) ( 2,15) ( 2,13) ( 3, 8) 
( 2,13) ( 7,10) ( 1,14) ( 1,24) 
Sig: ff f3 07 46 59 70 80 88 7b 77 89 14 43 8a d4 fe 60 20 b9 03 bf c7 6c 56 06 25 b5 69 ed d7 50 50 
Index: 203 of 204

Target: (11,61)
Solution:
( 1, 6) ( 1,20) ( 7,18) ( 2,17) 
( 7,18) ( 2, 5) ( 1,24) ( 1,14) 
( 1,24) ( 5,16) ( 2,13) ( 3, 8) 
( 2,13) ( 3,20) ( 1, 6) ( 5,22) 
Sig: ff fd ef 41 cb 48 cb b3 e1 50 be 69 2a f8 a9 ad cd e7 7f b3 f7 50 ec 16 81 f0 2c 0e 32 0d 47 4a 
Index: 204 of 204

