Target: ( 7,45)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 2,13) 
( 3,10) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 2) ( 1,24) ( 1,14) 
( 1,24) ( 2, 7) ( 1, 6) ( 3, 8) 
Sig: 1c ea 52 d1 95 89 0c 82 f2 bd dc 4b 99 f1 ec ae f3 bc f8 33 7c d3 ee 5b 3f 2c 5a e5 6b a9 50 bd 
Index: 1 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 3,10) 
( 2,15) ( 2,13) ( 2, 7) ( 1,10) 
( 2, 7) ( 1,16) ( 2,17) ( 2, 5) 
( 2,17) ( 3, 2) ( 1, 6) ( 1,20) 
Sig: 1e c7 12 26 2d 4a 10 a5 5b e1 5e 2f 31 13 88 85 a0 dc 8f 6c 8f 9f 5b 1e 43 b6 d4 76 a2 7e 17 72 
Index: 2 of 25

Target: ( 7,45)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 4,15) 
( 1,24) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 1,16) ( 2,17) ( 1,10) 
( 2,17) ( 3,20) ( 1, 2) ( 1, 6) 
Sig: 21 61 8e 84 fa 5e 74 88 68 85 6b c3 f9 6b 2e 57 7b 0c de 6a 09 c4 3a 03 bc df 87 08 16 8f 66 af 
Index: 3 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 1,20) ( 3, 2) ( 2,17) 
( 3, 2) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 2, 3) ( 1,24) ( 2, 5) 
( 1,24) ( 3, 8) ( 1, 6) ( 2, 7) 
Sig: 23 69 9e e5 94 27 81 89 8b 74 01 cb ed da 45 fd 51 9d b0 f5 c9 3d 15 81 d7 19 5c 97 e9 d6 79 c6 
Index: 4 of 25

Target: ( 7,45)
Solution:
( 1,10) ( 1,24) ( 3,10) ( 2, 1) 
( 3,10) ( 1,16) ( 2, 5) ( 1,14) 
( 2, 5) ( 2, 3) ( 1,20) ( 2,17) 
( 1,20) ( 3, 2) ( 1,10) ( 2,13) 
Sig: 28 bc 87 6f ea 6e cc 67 ec 53 37 ec 49 f2 0c 9b 59 0e db bc 0c 1b 70 17 da 21 be 60 4a cc 70 a2 
Index: 5 of 25

Target: ( 7,45)
Solution:
( 1, 4) ( 1, 6) ( 3,20) ( 2,15) 
( 3,20) ( 1,14) ( 2, 1) ( 1,10) 
( 2, 1) ( 2,17) ( 1,20) ( 2, 7) 
( 1,20) ( 3, 8) ( 1, 4) ( 2,13) 
Sig: 35 4d b1 c9 b1 19 4e eb 48 fd ce 08 07 96 83 98 de 90 af 58 f6 91 2a 72 6a 11 98 c4 86 55 b7 34 
Index: 6 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 1,14) ( 2,15) ( 3,10) 
( 2,15) ( 2, 3) ( 2,17) ( 1,10) 
( 2,17) ( 1,20) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3, 8) ( 1, 6) ( 1,24) 
Sig: 41 ef 34 c8 05 63 f9 3d a1 71 07 0d bf b2 81 06 eb e5 0a 63 57 30 6f d6 1e 4f f3 34 b6 2d e5 75 
Index: 7 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 1,24) ( 3,10) ( 2, 5) 
( 3,10) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 2, 3) ( 2,15) ( 2,13) 
( 2,15) ( 2,17) ( 1, 6) ( 2, 7) 
Sig: 52 1d a5 1d fa bd 8e 86 dd a1 5b e5 b6 c6 81 b7 c7 d9 04 77 e8 5a 71 73 17 30 ed a0 4f 62 30 b1 
Index: 8 of 25

Target: ( 7,45)
Solution:
( 1, 4) ( 1,16) ( 3,20) ( 2, 5) 
( 3,20) ( 1,14) ( 2, 1) ( 1,10) 
( 2, 1) ( 2, 7) ( 1,20) ( 2,17) 
( 1,20) ( 3, 8) ( 1, 4) ( 2,13) 
Sig: 5c e9 29 1f f3 88 57 ca 53 bf 83 93 5b 61 21 8d d2 12 d8 32 99 1e 1c 29 d1 a7 51 1f 3e 97 c4 0e 
Index: 9 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 1,16) ( 2,13) ( 3,10) 
( 2,13) ( 2, 7) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 2,17) ( 1, 6) ( 1,20) 
Sig: 68 85 91 f9 07 aa 26 3c 77 70 95 1b c6 9d 00 0f 49 c5 80 46 e8 cc 6d d7 f3 59 d7 e4 77 65 c4 fa 
Index: 10 of 25

Target: ( 7,45)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 2,13) 
( 3,20) ( 2, 3) ( 1, 6) ( 1,16) 
( 1, 6) ( 3, 8) ( 2,17) ( 1,14) 
( 2,17) ( 1,24) ( 1, 2) ( 3, 2) 
Sig: 68 b7 50 fb ae 7a 8b 44 56 e5 f8 8b 46 d6 01 f7 49 96 2b cf a5 1d 71 2a 48 2e 15 65 9d 8f bf 5b 
Index: 11 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 2,13) ( 1,24) ( 3, 2) 
( 1,24) ( 2, 3) ( 3, 8) ( 1,10) 
( 3, 8) ( 1,14) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,15) ( 1, 6) ( 2,17) 
Sig: 8a 0e fd 81 70 18 40 f4 63 9c 42 68 8d 95 43 05 ff 17 44 a5 1a c1 14 3d ff f5 7d c5 e9 f4 cb 19 
Index: 12 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 1,16) ( 3,10) ( 2,13) 
( 3,10) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 2, 1) ( 1,24) ( 2,15) 
( 1,24) ( 3, 8) ( 1, 6) ( 2, 7) 
Sig: 8e dd 43 47 b1 1d 46 96 7e 4c 94 5d 9e 05 88 a2 d2 14 2b 30 4d 86 e6 89 f9 ec 9c 00 fb 1e 2d d8 
Index: 13 of 25

Target: ( 7,45)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 4, 5) 
( 1,24) ( 2,15) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 2,17) ( 1,20) 
( 2,17) ( 3,10) ( 1, 2) ( 1,16) 
Sig: 91 5e 18 b5 7f e6 ef 80 1d ee 89 d2 b9 3d 85 16 7d 22 c8 97 69 ad 57 8a 4d 0c 6c c8 8f 1d 8e 37 
Index: 14 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 1,14) ( 3, 8) ( 2,17) 
( 3, 8) ( 1,20) ( 2, 7) ( 1,10) 
( 2, 7) ( 2, 1) ( 1,24) ( 2,13) 
( 1,24) ( 3,10) ( 1, 6) ( 2, 5) 
Sig: 97 66 bf 3f 67 f0 f8 54 72 91 a6 fb f4 db d5 a8 fc 62 c0 8b 5f a2 c0 31 4e a9 45 28 45 28 c2 81 
Index: 15 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 1,20) ( 3, 2) ( 2,17) 
( 3, 2) ( 1,14) ( 2,13) ( 1,16) 
( 2,13) ( 2, 1) ( 1,24) ( 2, 7) 
( 1,24) ( 3,10) ( 1, 6) ( 2, 5) 
Sig: 9a d4 b7 fe b2 ee 6d 26 61 d4 4b fa 4f 63 bf f0 90 0c bc 02 82 82 26 fc 5b 4a 13 d3 a7 fc 18 39 
Index: 16 of 25

Target: ( 7,45)
Solution:
( 1, 4) ( 1,20) ( 3, 8) ( 2,13) 
( 3, 8) ( 1,14) ( 2,17) ( 1, 6) 
( 2,17) ( 1,10) ( 1,16) ( 3, 2) 
( 1,16) ( 4, 1) ( 1, 4) ( 1,24) 
Sig: a7 79 44 e5 fa 6b c5 b6 67 e9 06 6b be 87 30 7b 67 53 64 65 03 bc 8c a6 71 04 b3 d1 cd ef dd da 
Index: 17 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 2,15) 
( 3,10) ( 1,20) ( 2, 5) ( 1,10) 
( 2, 5) ( 2, 3) ( 1,24) ( 2,13) 
( 1,24) ( 3, 8) ( 1, 6) ( 2, 7) 
Sig: af 45 c9 38 46 af b6 71 f4 df b9 ed 11 5b 04 0f 87 7e 03 fc c8 a2 87 cf a7 de 1c 73 af d7 a2 8e 
Index: 18 of 25

Target: ( 7,45)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 2,13) 
( 3,20) ( 2, 5) ( 1, 6) ( 1,14) 
( 1, 6) ( 1,20) ( 2,17) ( 3, 2) 
( 2,17) ( 3,10) ( 1, 2) ( 1,16) 
Sig: af 78 5e e3 6f 46 14 32 07 50 2b 97 52 71 b0 86 ef 35 ef 0e c9 e6 98 c6 0a 36 61 66 a6 34 c6 d9 
Index: 19 of 25

Target: ( 7,45)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 2,17) 
( 3,20) ( 1,14) ( 1,10) ( 2, 1) 
( 1,10) ( 2,15) ( 2,13) ( 2, 7) 
( 2,13) ( 3,10) ( 1, 2) ( 1,20) 
Sig: bf 68 60 85 38 48 ba c2 fb ef a0 68 4e ca 8a 92 98 ed 7d 87 e1 28 8f 86 9c 1d 5b 5b ee 73 f1 c8 
Index: 20 of 25

Target: ( 7,45)
Solution:
( 1, 2) ( 1,10) ( 1,24) ( 4, 9) 
( 1,24) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 1,20) ( 2,17) ( 1, 6) 
( 2,17) ( 3,10) ( 1, 2) ( 1,16) 
Sig: cf ac e5 c8 25 26 35 d8 38 46 ae ab ed 96 d9 cd 50 90 7e 9b d2 f4 ca 5d 0f 4d 26 2a 5b 63 d8 4b 
Index: 21 of 25

Target: ( 7,45)
Solution:
( 1, 2) ( 1,16) ( 3,20) ( 2, 7) 
( 3,20) ( 1,14) ( 1,10) ( 2, 1) 
( 1,10) ( 2, 5) ( 2,13) ( 2,17) 
( 2,13) ( 3,10) ( 1, 2) ( 1,20) 
Sig: da 61 9c 52 bf 6a 95 c3 33 ec 84 de 79 20 f1 01 cd 84 df 82 cb ec fb 64 09 27 f4 8d a5 3b 27 85 
Index: 22 of 25

Target: ( 7,45)
Solution:
( 1, 4) ( 1,20) ( 3,20) ( 2, 1) 
( 3,20) ( 1,16) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 2,15) ( 2,17) 
( 2,15) ( 3, 2) ( 1, 4) ( 1,24) 
Sig: e0 16 45 dd 2e 25 cc 5a 2e 83 1f 1c 26 9c 33 2d 54 17 eb e2 3f a9 9d 1e d4 7f 14 4c c2 72 63 93 
Index: 23 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 1,14) ( 3,10) ( 2,15) 
( 3,10) ( 1,10) ( 2, 5) ( 1,20) 
( 2, 5) ( 2,13) ( 1,24) ( 2, 3) 
( 1,24) ( 3, 8) ( 1, 6) ( 2, 7) 
Sig: e2 14 2c c6 36 d1 12 c1 c7 e2 b6 a3 09 de 4f 46 aa fe ec 3e 57 7c f1 14 f9 41 91 7f 72 a6 bd f3 
Index: 24 of 25

Target: ( 7,45)
Solution:
( 1, 6) ( 1,24) ( 3,10) ( 2, 5) 
( 3,10) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 2,13) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 7) ( 1, 6) ( 2,17) 
Sig: e4 12 b0 3f 27 58 3e e5 36 dc ef 82 96 e8 4d 4d 64 84 40 94 3c 38 1c 52 8e 62 4c d7 7f da bc 81 
Index: 25 of 25

