Target: ( 8,34)
Solution:
( 1, 4) ( 1, 6) ( 4, 9) ( 2,15) 
( 4, 9) ( 1,10) ( 2, 1) ( 1,14) 
( 2, 1) ( 3,10) ( 1,20) ( 2, 3) 
( 1,20) ( 3, 8) ( 1, 4) ( 3, 2) 
Sig: 03 04 9a 61 06 9d 9a 91 04 be a7 3b e1 75 1e 72 98 15 71 6f c8 4a 6b 87 9f d6 55 99 74 c7 21 f9 
Index: 1 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,11) 
( 2,17) ( 4, 1) ( 1,10) ( 1, 6) 
( 1,10) ( 1,16) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2,13) ( 1, 2) ( 1,14) 
Sig: 05 7f 19 07 45 24 c2 b4 f0 6a b6 39 d6 ba 3d d2 f7 28 d9 a9 11 78 b2 bd c4 60 79 16 eb 06 85 01 
Index: 2 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,11) 
( 2, 7) ( 1,10) ( 4, 1) ( 1,16) 
( 4, 1) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 4, 5) ( 1, 2) ( 2, 3) 
Sig: 05 a3 47 d8 e2 34 77 75 36 ac 10 16 2a 86 af 83 1f b6 4c bc aa df 7d c8 e9 59 a7 1d 9b 21 0f b1 
Index: 3 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4,15) ( 2, 7) 
( 4,15) ( 1, 4) ( 1,14) ( 2, 1) 
( 1,14) ( 2,15) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 5) ( 1, 2) ( 1,24) 
Sig: 08 8c c5 d8 39 a0 b6 65 0e 0f 55 06 65 72 54 e2 67 39 3b c8 04 e6 17 2a 34 ec fa 97 75 73 f4 75 
Index: 4 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4,11) 
( 2,15) ( 2, 5) ( 3,10) ( 1, 4) 
( 3,10) ( 1,14) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 0b 3e a3 e9 6a 57 13 53 9d 21 e7 54 bd e0 ca 83 f2 1c 6b 49 45 6a 8a 8f 03 7f 3a 01 70 a4 72 a5 
Index: 5 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 2, 1) 
( 4,21) ( 1, 6) ( 1, 4) ( 2, 3) 
( 1, 4) ( 3,10) ( 2, 7) ( 2,13) 
( 2, 7) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 0c 0c b1 0a ac 22 c1 6f d0 c6 78 a7 bf b5 cc 25 e8 21 a8 0a f7 8c 6f e2 49 11 41 93 e3 95 81 c9 
Index: 6 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4, 9) 
( 2,17) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 2,15) ( 3, 2) ( 1, 4) 
( 3, 2) ( 3,10) ( 1, 2) ( 1,20) 
Sig: 0d dc 20 72 b7 c8 b9 e6 be 97 b2 7c 83 07 57 31 fe 2c 5b 98 62 eb 93 d2 47 69 05 5c f4 96 1d 90 
Index: 7 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 3, 8) 
( 3,10) ( 1, 6) ( 3, 2) ( 1,16) 
( 3, 2) ( 2, 5) ( 1,20) ( 2, 7) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 0d fd da 7d 0d 78 fe 2f 1d 93 d5 e3 62 b7 5f 7f 82 16 4c b8 66 03 89 9b c3 74 e7 d0 25 6d 05 d7 
Index: 8 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4, 1) 
( 2,17) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 2, 3) ( 3,10) ( 1,16) 
( 3,10) ( 2,15) ( 1, 2) ( 2, 7) 
Sig: 0e 4b 82 8b 0c 8b 8f 26 90 49 74 f0 07 8c 9c fa dd bb fd ee b3 f7 d6 74 32 f1 3c ed 91 d1 e4 3f 
Index: 9 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5, 4) 
( 1,24) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 1,16) ( 4, 5) ( 1,10) 
( 4, 5) ( 2,13) ( 1, 2) ( 1,14) 
Sig: 0e 95 25 84 d7 26 fa e6 fd 6b 31 c7 5a 85 f1 86 33 55 9d 4f 0c 06 a5 70 8b c2 c1 f3 14 49 4a 71 
Index: 10 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 2,15) 
( 4, 1) ( 1, 6) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 1,14) ( 3, 2) 
( 1,14) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: 0f e5 27 c0 be 48 27 42 bc 20 92 6b b1 f9 53 28 25 33 5b 8c 25 09 cf 37 26 43 c0 15 0f 2b 45 d4 
Index: 11 of 122

Target: ( 8,34)
Solution:
( 1, 4) ( 1,10) ( 2,15) ( 4, 5) 
( 2,15) ( 3, 8) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 3) ( 3,10) ( 1,16) 
( 3,10) ( 2,13) ( 1, 4) ( 2, 7) 
Sig: 14 8a 5a 2e 98 be fb cf da 8b fa 74 61 08 a4 10 07 ea aa 5a 28 e9 18 2b cf 00 7d 2f 98 7e dd 17 
Index: 12 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 3) ( 1,20) ( 1, 6) 
( 1,20) ( 3, 2) ( 2, 7) ( 2, 5) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,10) 
Sig: 15 08 b6 c1 f1 05 83 75 d9 df 20 82 55 9a 43 cf 49 19 ba 67 10 b9 8c d8 f5 7c cd cb d4 be f8 a9 
Index: 13 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 2,13) 
( 4, 9) ( 1, 6) ( 1,16) ( 2, 3) 
( 1,16) ( 3,10) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: 16 5d 9e 43 92 9c db fe 72 27 c5 c4 b3 9c 8c 54 d0 24 fa 80 63 9d 14 dc 3e 0c 14 27 a7 b8 89 5a 
Index: 14 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 2,17) 
( 4,11) ( 1,16) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 16 b5 73 80 56 48 96 ac 7e 16 b8 5c 97 c4 5a 73 57 95 8c 47 3f de e6 2c 9c 8f fd f0 b5 a9 cd 3b 
Index: 15 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 3) ( 2, 5) ( 1,16) 
( 2, 5) ( 3,20) ( 1, 2) ( 2, 7) 
Sig: 17 8a 50 f9 82 8e c6 5d 87 79 f3 3b 4c b9 87 72 34 95 05 ed 42 32 f1 7a 9b 4d 92 08 78 aa 08 05 
Index: 16 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 4,15) ( 2, 1) 
( 4,15) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 1,14) ( 3,10) 
( 1,14) ( 4, 1) ( 1, 2) ( 2,17) 
Sig: 1a 7a 8b 0a ad 0a bf b9 16 43 00 19 65 a6 03 17 8b 2e 5f 9f 9d 22 06 9a 39 dc 94 7b fa 40 96 f8 
Index: 17 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 2,17) 
( 4, 9) ( 1,14) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 3) ( 1,16) ( 3, 8) 
( 1,16) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: 1f 70 e6 ef e1 78 a3 2b 7d f5 8d ce 14 87 c6 0e 5f 82 ca 0f f9 fc 27 95 99 bc 9b c3 54 22 c3 4d 
Index: 18 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,11) 
( 2, 7) ( 3, 2) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 3) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,15) ( 1, 2) ( 1,16) 
Sig: 25 60 98 50 82 0d 42 c4 2e 5c a8 01 c1 ff 49 c7 e5 0b 58 80 6f c6 91 a8 e8 85 6f 7c 38 92 eb 08 
Index: 19 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 2,17) 
( 4, 5) ( 1, 4) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4,15) ( 1, 2) ( 1,14) 
Sig: 2b 7b 31 67 b2 75 24 62 d2 f8 6e 13 39 d2 49 94 06 8e 1f 3d 91 d9 b8 b7 22 47 dc a0 6c ed bc 01 
Index: 20 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2, 5) 
( 4,11) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1,14) ( 3,10) 
( 1,14) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 2d 83 be 04 ce 68 61 14 62 42 f0 85 ab 43 df 12 c1 a1 bd db 4a 57 15 e1 ee 04 5e 49 e0 ed 43 50 
Index: 21 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 2, 3) ( 1,20) ( 4, 9) 
( 1,20) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1,16) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 7) ( 1, 2) ( 2,15) 
Sig: 2d db 73 a7 de d8 dd ae 1f 55 8f 63 1e 76 d1 ba 99 27 a5 98 ae 4c c2 b5 73 4e ae 3c 5d 37 a3 e6 
Index: 22 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 2,13) 
( 4, 9) ( 1, 4) ( 1,16) ( 2, 5) 
( 1,16) ( 4, 5) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,10) 
Sig: 32 d2 4c 25 66 a0 d3 38 b9 bb 71 41 71 a8 eb 9b a4 a5 3b 02 2a 9c 06 e4 39 6f 50 4f 57 6f 44 71 
Index: 23 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 3,20) 
( 3, 2) ( 2,15) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 1) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 36 e9 46 44 17 2a 61 6f c0 4f 31 0d 1a 46 7e f2 82 2a 80 af cc 44 85 94 4d c1 36 df ee a3 01 e8 
Index: 24 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 2,13) 
( 4,15) ( 2, 3) ( 1,10) ( 1, 6) 
( 1,10) ( 1,16) ( 2, 7) ( 4, 1) 
( 2, 7) ( 4,11) ( 1, 2) ( 1,14) 
Sig: 41 13 d8 81 6a 44 d4 b4 f1 8d 64 b6 20 90 ea ff b3 e0 ac a0 c2 68 72 06 3b 43 2d d4 c8 25 0a 76 
Index: 25 of 122

Target: ( 8,34)
Solution:
( 1, 4) ( 1, 6) ( 4, 9) ( 2,15) 
( 4, 9) ( 1,10) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 8) ( 2, 7) ( 2, 5) 
( 2, 7) ( 3,10) ( 1, 4) ( 2,13) 
Sig: 41 6d d0 d6 97 ca 0f 61 ad b0 ea 05 4a af 36 b7 0e 5e cb a6 28 f4 93 55 c7 96 33 6d 0e 9d 64 c9 
Index: 26 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 2,13) 
( 4, 9) ( 1, 4) ( 2, 7) ( 1,14) 
( 2, 7) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2,15) ( 1, 2) ( 4, 1) 
Sig: 41 ad a6 71 31 f8 55 e5 70 d2 b8 c3 d4 43 d7 95 22 ae 2b 46 10 c7 54 29 c3 da b4 e7 fa 2f 98 bc 
Index: 27 of 122

Target: ( 8,34)
Solution:
( 1, 6) ( 1,16) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 1) ( 1,14) ( 1,10) 
( 1,14) ( 2, 7) ( 2, 5) ( 3, 8) 
( 2, 5) ( 3,10) ( 1, 6) ( 2,13) 
Sig: 48 b0 59 c1 76 04 ef 1c b8 ef 86 12 7c 53 c7 39 df de e4 9d 14 65 40 3c 85 c3 b6 bf ea e1 df ce 
Index: 28 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,11) 
( 2,17) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 2,13) ( 3,10) ( 1, 6) 
( 3,10) ( 2,15) ( 1, 2) ( 2, 7) 
Sig: 49 6c 4c 7a 51 c0 13 11 da 4d aa 4b dd 03 07 3f d9 d6 07 25 28 5e 02 b2 5c a5 d6 2c 6e 72 29 0e 
Index: 29 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 3,20) 
( 3, 2) ( 1,16) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 3) ( 1,20) ( 2, 1) 
( 1,20) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 49 f1 7c e3 62 82 36 47 6b 89 14 ff 5f 4d 43 1a e1 ad c9 7b 13 28 4c c3 76 23 4f 58 2c 1b a5 e8 
Index: 30 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 3, 8) 
( 3,10) ( 2, 5) ( 2,15) ( 1, 4) 
( 2,15) ( 1,10) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: 4d b5 15 a4 d6 d1 1d 09 83 4c 3e 60 f7 04 72 b4 aa 68 ac b0 bb ed 46 6c 3a 9e 8d 92 36 a0 c5 a2 
Index: 31 of 122

Target: ( 8,34)
Solution:
( 1, 4) ( 2,15) ( 2, 5) ( 3,10) 
( 2, 5) ( 1,14) ( 4, 5) ( 1,10) 
( 4, 5) ( 2, 3) ( 1,20) ( 1, 6) 
( 1,20) ( 3, 2) ( 1, 4) ( 3, 8) 
Sig: 4d cb 84 1f 3c 3a 7c f6 2a 29 76 c0 20 28 63 3a 26 51 ba dc 2e 54 8e 39 5c 46 97 32 a9 aa e8 96 
Index: 32 of 122

Target: ( 8,34)
Solution:
( 1, 6) ( 1,20) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2, 5) ( 1,10) ( 1,14) 
( 1,10) ( 2, 1) ( 2,13) ( 3,10) 
( 2,13) ( 3, 8) ( 1, 6) ( 2, 7) 
Sig: 4f bb b6 23 5c b3 a3 2e 16 b7 f4 b2 67 3d 94 0e bb 28 6a 38 73 a3 ef 59 cd d4 e6 5b 5b 25 d9 52 
Index: 33 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 2,13) 
( 4, 9) ( 2, 5) ( 1,16) ( 1, 4) 
( 1,16) ( 4, 5) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,14) ( 1, 2) ( 4,11) 
Sig: 4f e1 98 3d 54 11 5a 58 00 ef b0 6f 16 08 06 6d c2 62 31 2d b4 b2 c2 60 1a cb 71 0a ae 1d ca ad 
Index: 34 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 3,20) ( 3, 8) 
( 3,20) ( 2, 3) ( 1,10) ( 2, 1) 
( 1,10) ( 2,17) ( 3, 2) ( 2, 5) 
( 3, 2) ( 3,10) ( 1, 2) ( 1,20) 
Sig: 50 2c 99 31 1d 6f 77 bb 59 97 28 47 e3 27 ef ff e4 18 28 8c 5b 2f e6 20 93 9c 7f e2 b6 a2 86 8f 
Index: 35 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 4, 9) 
( 2,13) ( 2,15) ( 3, 2) ( 1, 4) 
( 3, 2) ( 2, 1) ( 2,17) ( 1,14) 
( 2,17) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 51 56 ae 64 36 ec f4 bf a3 8f 4b 5c 6b 69 44 78 35 63 b3 2b 5f 35 61 26 a8 87 54 ff 8d 85 c1 69 
Index: 36 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 2,15) 
( 4, 1) ( 1, 6) ( 2,17) ( 1,10) 
( 2,17) ( 3, 2) ( 1,14) ( 2, 1) 
( 1,14) ( 3,10) ( 1, 2) ( 3, 8) 
Sig: 52 93 a1 c9 99 2b 5e e5 9c 74 2a 59 84 97 4a e8 09 e6 54 2c b2 0a ae 66 28 7b bd 68 3f d7 e3 be 
Index: 37 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 2,13) 
( 4, 9) ( 2,15) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 1) ( 2,17) ( 3,10) 
( 2,17) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 54 6b be 80 70 00 78 2c 3b c3 98 24 48 b7 5e 40 ee f8 56 40 c3 c1 07 a4 cd 4b 1b 80 20 37 ea 3c 
Index: 38 of 122

Target: ( 8,34)
Solution:
( 1, 4) ( 1,20) ( 3, 2) ( 3, 8) 
( 3, 2) ( 2, 3) ( 2,15) ( 1,14) 
( 2,15) ( 2, 1) ( 2,13) ( 2, 5) 
( 2,13) ( 3,10) ( 1, 4) ( 2, 7) 
Sig: 56 e0 02 e2 09 b6 79 3e 1a 33 c2 cf dd c7 68 ba 42 e0 08 3a 12 63 89 52 6a 92 3b c8 0f c0 8f 37 
Index: 39 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 2,17) 
( 4, 9) ( 2, 5) ( 1,16) ( 1, 4) 
( 1,16) ( 3, 8) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,10) 
Sig: 56 fc 26 ea cd df 23 72 fd e0 96 fc 9c 41 41 05 c9 98 e9 3a 87 de 6b eb f4 47 45 b6 11 7e f4 8c 
Index: 40 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 2, 3) ( 1,14) ( 4,15) 
( 1,14) ( 2,15) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1, 6) ( 2,17) ( 1,10) 
( 2,17) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: 57 26 a7 b6 a7 46 91 b4 1f 0b 41 0b 49 49 10 1b 59 95 44 52 e2 dc a9 d1 ed e7 3b fd fb 32 78 b3 
Index: 41 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,20) ( 3, 2) ( 3,10) 
( 3, 2) ( 2, 5) ( 2,13) ( 1,14) 
( 2,13) ( 2, 1) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: 57 eb 95 78 31 7f 41 32 6b 9d 35 d0 b3 f5 45 9f 6f 4b 85 68 3c 00 5e bf 1f 40 89 b1 ae 97 10 4e 
Index: 42 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 2,13) 
( 4, 9) ( 1,14) ( 2, 7) ( 1, 4) 
( 2, 7) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 5) ( 1, 2) ( 4,11) 
Sig: 58 59 9d fa 07 40 78 a0 e6 9a 2b 71 61 10 fe ba 3d 32 da b4 2d d8 65 bf b4 1c d7 9d 1d e2 5b c3 
Index: 43 of 122

Target: ( 8,34)
Solution:
( 1, 4) ( 1,14) ( 4,11) ( 2, 5) 
( 4,11) ( 2, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 3, 2) ( 2, 3) ( 2,13) 
( 2, 3) ( 2,17) ( 1, 4) ( 3,10) 
Sig: 59 b3 ec f6 40 5a 0d c4 ca 4f 27 c0 34 12 34 e6 0a 57 be 7c 37 37 91 34 99 f9 bd 18 ef 60 0f 01 
Index: 44 of 122

Target: ( 8,34)
Solution:
( 1, 4) ( 1,24) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 3) ( 1,10) ( 1,16) 
( 1,10) ( 3, 2) ( 2,15) ( 2, 7) 
( 2,15) ( 2, 5) ( 1, 4) ( 3,10) 
Sig: 5b 55 62 bf 87 ff 3d 15 c6 b9 b7 51 56 fc 24 51 30 77 05 8d c5 d5 10 b1 aa 56 ae ea 10 76 36 fd 
Index: 45 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 2,13) 
( 4, 9) ( 2, 3) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 1) ( 2, 7) ( 3,10) 
( 2, 7) ( 3,20) ( 1, 2) ( 2, 5) 
Sig: 62 3c 7e 52 2f 09 80 b7 ad 70 01 97 08 a2 f1 60 f7 97 aa b4 8e 73 1b 86 6a ff ae 14 5e 19 ca 53 
Index: 46 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 2, 5) ( 4,11) 
( 2, 5) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 2,15) ( 1, 2) ( 2, 7) 
Sig: 63 26 59 7b 2f 0d a4 c8 0c e4 f1 6d 2f e6 41 e2 8a 43 65 9d 3c 32 3d 89 00 95 62 69 de 42 57 5f 
Index: 47 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 2) 
( 3,20) ( 1, 6) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3, 8) ( 2, 5) ( 1,14) 
( 2, 5) ( 3,10) ( 1, 2) ( 2,17) 
Sig: 69 ce bd 8f 06 33 96 85 d9 b3 de 06 94 df ad f2 62 28 97 62 5c b5 e8 ac 17 b1 53 68 98 a7 50 46 
Index: 48 of 122

Target: ( 8,34)
Solution:
( 1, 4) ( 1,10) ( 4, 5) ( 2,15) 
( 4, 5) ( 1, 6) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 7) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4,11) ( 1, 4) ( 1,14) 
Sig: 6a 2b a1 84 d1 40 0f 4b 74 83 02 15 5a 81 43 c1 27 db 96 73 8d de a7 b3 70 5c cf 1d ac e2 13 2c 
Index: 49 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 4,15) ( 2, 1) 
( 4,15) ( 1, 6) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 7) ( 1,14) ( 3,10) 
( 1,14) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 6a f4 74 b1 24 01 03 d4 ba 8c db 36 f9 24 ea b5 12 1a 4e 89 d3 07 84 98 bb f0 29 7f 4e 35 62 f6 
Index: 50 of 122

Target: ( 8,34)
Solution:
( 1, 6) ( 1,14) ( 4, 1) ( 2,13) 
( 4, 1) ( 1,10) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 5) ( 1, 6) ( 1,16) 
Sig: 6c 70 6c 92 64 3a 9a c2 39 da f9 fe da 68 59 24 f6 99 de d1 f1 37 9e a4 3a d3 b3 f0 5c e7 64 5b 
Index: 51 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 2,13) ( 1,14) ( 4, 5) 
( 1,14) ( 2, 5) ( 4,11) ( 1, 4) 
( 4,11) ( 1, 6) ( 2, 7) ( 1,10) 
( 2, 7) ( 3,10) ( 1, 2) ( 2,15) 
Sig: 6f 73 ab 19 40 42 d6 0e 21 3f 39 81 bf 9c 9d f8 a8 19 a5 19 15 d2 3e d6 ae 83 7d df 93 d3 8f 56 
Index: 52 of 122

Target: ( 8,34)
Solution:
( 1, 6) ( 1,14) ( 4, 1) ( 2,13) 
( 4, 1) ( 2, 7) ( 1,10) ( 1,16) 
( 1,10) ( 2, 5) ( 2,17) ( 3, 2) 
( 2,17) ( 3, 8) ( 1, 6) ( 2, 3) 
Sig: 72 53 4b 4c aa 3e 41 89 c0 1c 88 5c 3f 6c 51 ca f2 a0 9e 6c 2c 62 43 71 15 59 fb eb ab b6 38 1c 
Index: 53 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 4,11) ( 2, 5) 
( 4,11) ( 1, 6) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 9) ( 1,14) ( 1, 4) 
( 1,14) ( 2, 3) ( 1, 2) ( 4,15) 
Sig: 72 94 f6 20 dd a0 7f 54 5b bd e4 eb af da b4 cd 6e 40 14 0e f9 32 d3 f0 29 4f dc 4e 59 f5 67 a8 
Index: 54 of 122

Target: ( 8,34)
Solution:
( 1, 4) ( 1,14) ( 4,15) ( 2, 1) 
( 4,15) ( 2, 3) ( 1,10) ( 1, 6) 
( 1,10) ( 3, 2) ( 2, 5) ( 2,17) 
( 2, 5) ( 2,15) ( 1, 4) ( 3,10) 
Sig: 76 33 0e 7b 11 d6 2f e5 93 fb 64 d4 1d dc 50 e4 8e 2e 4b b2 6e 6e d1 6d 07 3b f3 9f c2 09 ce c9 
Index: 55 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,11) 
( 2, 7) ( 1, 6) ( 4, 5) ( 1,16) 
( 4, 5) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 7d 28 bd 81 9b 23 05 6d 87 6d ea 09 a5 68 da e0 40 04 ee 07 43 9a 5e 7c df ef e2 87 f9 bc 58 b3 
Index: 56 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4, 5) 
( 2,17) ( 3,10) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2,13) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 7f 75 38 f9 a4 b0 89 e1 95 67 c3 78 a9 5b 62 fe 74 53 f8 44 2f 7d b8 e9 a3 8d 3f df ad 7c 2a 33 
Index: 57 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,20) ( 4,11) ( 2, 1) 
( 4,11) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1,14) ( 3,10) 
( 1,14) ( 4, 1) ( 1, 2) ( 2,17) 
Sig: 80 7b a6 d9 06 ce 4d 17 a8 ef 4d e6 b4 da 76 f7 1e 62 19 1e 22 f3 3d 58 b1 1e da 0a 98 53 8b e0 
Index: 58 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2, 3) 
( 4,15) ( 1, 4) ( 1,10) ( 2, 5) 
( 1,10) ( 2,15) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 1) ( 1, 2) ( 1,24) 
Sig: 80 d4 62 a7 09 61 9b e9 84 29 3e b0 2c c5 f8 6b 2f b9 10 4f ef 4f 67 eb 76 ae 08 36 16 48 38 a3 
Index: 59 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 4,11) 
( 2,15) ( 3, 8) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 3) ( 3,10) ( 1,14) 
( 3,10) ( 2,17) ( 1, 2) ( 2, 5) 
Sig: 81 2f d0 61 05 d9 81 f8 54 68 95 7f ed 1f 0d ae d7 db eb a1 64 9a e1 b2 e0 1a 42 de 4f 2e 5f 08 
Index: 60 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 4, 9) 
( 2,17) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 3, 2) ( 1,14) 
( 3, 2) ( 3,20) ( 1, 2) ( 1,10) 
Sig: 81 8f fe af 42 15 ac f0 1b 78 6f 66 d3 a9 89 24 09 2d 92 b2 4a d9 49 8d ef 63 3b 96 29 2a 4b 74 
Index: 61 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4, 1) 
( 2,17) ( 2, 5) ( 3, 8) ( 1, 4) 
( 3, 8) ( 1, 6) ( 2, 7) ( 2,13) 
( 2, 7) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 8a 9b 17 05 d1 cc 23 8a fa cd f9 ff 5f 02 62 8f b2 fe 68 49 59 1c 5a f5 5c 11 9b 87 4f c5 a7 b7 
Index: 62 of 122

Target: ( 8,34)
Solution:
( 1, 6) ( 2, 3) ( 2,17) ( 3, 8) 
( 2,17) ( 3, 2) ( 2, 1) ( 1,14) 
( 2, 1) ( 1,16) ( 3,10) ( 2, 7) 
( 3,10) ( 2,13) ( 1, 6) ( 2, 5) 
Sig: 8b b9 51 eb d3 32 2e a1 c7 d5 15 b0 b9 3c fe d5 7f e4 4d 47 69 33 25 98 33 5d ac e0 4d c0 ed 80 
Index: 63 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 2,13) 
( 4, 5) ( 1, 4) ( 1,20) ( 2, 5) 
( 1,20) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,10) 
Sig: 8c b7 3a 9b c9 8c f2 3f 76 f2 55 d6 65 4f c1 8e 45 27 3b 2d 18 33 f8 e8 ce e4 23 80 85 0e 53 71 
Index: 64 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,11) 
( 2,17) ( 4, 1) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 5) ( 4, 5) ( 1,14) 
( 4, 5) ( 1,24) ( 1, 2) ( 2, 3) 
Sig: 8e 28 f8 3a e3 c9 22 14 2f 0b 54 63 8c b5 14 4d 04 94 06 8a d8 9d b7 c2 45 00 ad f7 70 09 6c 7f 
Index: 65 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 4, 1) 
( 2,15) ( 3,10) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 4,11) ( 1,10) 
( 4,11) ( 2, 1) ( 1, 2) ( 1,20) 
Sig: 90 b4 bc f9 4a e1 66 64 92 bb f4 a0 5f 4c 2a 58 4c 01 5f c0 fc 07 dc e8 5e 82 c9 a1 85 77 c6 8e 
Index: 66 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 2, 3) ( 1,20) ( 4, 9) 
( 1,20) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 3,10) ( 1,16) 
( 3,10) ( 2,17) ( 1, 2) ( 2, 5) 
Sig: 92 46 4e 00 1c 6f 28 c8 b5 5f 39 f2 c4 b7 13 0a a2 2f b1 a7 25 d8 bf ba 23 29 dc 2d a6 e9 78 ac 
Index: 67 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 4, 9) ( 2, 7) 
( 4, 9) ( 1, 4) ( 1, 6) ( 2,15) 
( 1, 6) ( 4, 1) ( 2,17) ( 1,10) 
( 2,17) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 96 0e 12 29 c9 56 e9 87 d6 0b 4f d0 2e ae 7e 6a b8 66 25 8a 73 8d 64 3b 09 25 61 6f f0 e2 fb a2 
Index: 68 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 4,15) 
( 2,13) ( 4, 1) ( 1,14) ( 1, 6) 
( 1,14) ( 2, 5) ( 4, 5) ( 1,10) 
( 4, 5) ( 1,24) ( 1, 2) ( 2, 3) 
Sig: 96 96 e7 b0 f4 3d 85 7b 09 2f 63 1a fe 34 7c 77 4a de 5c e8 91 27 cc ac 05 ba 57 06 2e 34 10 26 
Index: 69 of 122

Target: ( 8,34)
Solution:
( 1, 4) ( 1,14) ( 2,15) ( 4, 1) 
( 2,15) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 2,13) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 5) ( 1, 4) ( 2,17) 
Sig: 99 6d e9 d5 06 84 1c 33 f6 c7 84 51 8d 7d 60 86 e0 cc 2f e7 2a 4c 99 58 bf 50 3b 8e 01 d3 76 f1 
Index: 70 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 4,15) ( 2,13) 
( 4,15) ( 1, 6) ( 1,10) ( 2, 3) 
( 1,10) ( 2,15) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: 99 f0 68 3a 40 bd 93 0b 2e c5 c9 5a 4a 4e 54 d6 10 d0 24 46 f4 aa 9c 04 13 cf 1f 3e 6d 9e 0c 97 
Index: 71 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 4,11) ( 2, 7) 
( 4,11) ( 1, 6) ( 2, 1) ( 1,16) 
( 2, 1) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 9b 9e 9f 24 20 7b c3 dd c5 7c 1e 79 e0 c2 be d1 29 b7 37 00 c6 2d 25 23 70 97 31 eb 6f d9 74 d4 
Index: 72 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,20) ( 3,10) ( 3, 2) 
( 3,10) ( 1, 6) ( 3, 8) ( 1,10) 
( 3, 8) ( 2, 7) ( 1,14) ( 2, 5) 
( 1,14) ( 4, 1) ( 1, 2) ( 2,17) 
Sig: 9b a4 d2 3a 38 38 66 c4 31 46 84 20 91 e2 ee d9 0f 8c 48 4d 75 18 21 c2 14 90 82 d4 2a f8 9b 58 
Index: 73 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,11) 
( 2, 7) ( 2,13) ( 3,10) ( 1, 4) 
( 3,10) ( 1, 6) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 1) ( 1, 2) ( 1,16) 
Sig: 9c dd 92 ef 87 ee 30 3d 18 c5 b9 37 3d bb f5 c7 96 64 b1 ed 33 f6 64 0d 1a 44 91 ba 99 eb 96 68 
Index: 74 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4, 1) 
( 2,17) ( 2, 3) ( 3,10) ( 1, 4) 
( 3,10) ( 1, 6) ( 2, 5) ( 2,13) 
( 2, 5) ( 4,11) ( 1, 2) ( 1,16) 
Sig: 9e 75 7c f8 2d ad a2 62 44 02 c2 90 0d 0a 89 50 c9 8d a6 25 d1 5f a8 64 9b 29 e0 eb 8e 0b 71 70 
Index: 75 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,24) ( 4, 1) ( 2, 7) 
( 4, 1) ( 2, 3) ( 1,14) ( 1,16) 
( 1,14) ( 3, 2) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 1, 2) ( 3,10) 
Sig: 9e c7 96 8e 1e a5 a0 d8 51 bb 3f dc f1 d5 21 21 ad f1 c5 23 03 6d 67 ad ca e5 de 09 25 3b fe ba 
Index: 76 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 5, 8) ( 1,14) 
( 5, 8) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 4, 5) ( 1,20) ( 2, 5) 
( 1,20) ( 2, 3) ( 1, 2) ( 4, 9) 
Sig: 9f 36 fb 13 d1 df 9c d9 3d 51 0d b0 f2 9f da 45 52 9f 2b c0 1d 4d d9 1a 93 c9 95 fd 23 63 27 4b 
Index: 77 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 1,20) 
( 5, 6) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 3) ( 1,16) ( 4, 5) 
( 1,16) ( 4,11) ( 1, 2) ( 2, 5) 
Sig: 9f f9 84 52 54 80 27 a3 70 cc 61 b5 9b 34 32 9c 47 6e cf f0 f3 90 d7 38 59 71 e4 08 45 30 48 54 
Index: 78 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 2,17) 
( 4,11) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 5) ( 1,14) ( 3, 8) 
( 1,14) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: a1 27 2f a0 3d ce ae a7 36 8e 1a 9a e4 d9 62 a8 d0 ba 75 d4 34 d4 d6 1a a3 9a fa f5 95 4a 09 f5 
Index: 79 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,20) ( 3, 2) ( 3,10) 
( 3, 2) ( 3, 8) ( 1,10) ( 1,14) 
( 1,10) ( 2, 1) ( 3,20) ( 2, 3) 
( 3,20) ( 2, 5) ( 1, 2) ( 2, 7) 
Sig: a4 8d 79 67 11 f7 4d 77 0d 5c 0a bf 81 96 5e 1d 59 5c 94 81 ca 0f c1 b3 96 ac ac b0 58 68 f2 40 
Index: 80 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 2, 7) ( 1,14) ( 4,11) 
( 1,14) ( 2,15) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1,10) ( 2,17) ( 1, 6) 
( 2,17) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: a5 4a 6e 23 99 29 fa 23 b0 e4 77 36 1d 9a 1f e2 1d 96 83 93 45 0d 8a 74 a5 a5 8f 21 4c 33 a5 38 
Index: 81 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 4, 9) ( 2, 7) 
( 4, 9) ( 2,15) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 1) ( 2,17) ( 3,10) 
( 2,17) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: a9 54 fe 47 61 47 02 c4 28 d1 7d 3e e8 7f 31 df e3 2f 9a e4 6a 15 02 7d 6c 1b 58 4e 66 b3 42 6d 
Index: 82 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 2, 3) ( 1,24) ( 4, 5) 
( 1,24) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1,16) ( 2, 7) ( 1,10) 
( 2, 7) ( 3,10) ( 1, 2) ( 2,15) 
Sig: a9 e6 5a 01 3c fc 87 bf 50 1a 80 7b 9e 1e 4f b4 a2 33 9d 80 0d 06 a8 19 74 c2 3c 08 46 7c a1 35 
Index: 83 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 4,11) 
( 2,17) ( 3, 2) ( 1,14) ( 2, 1) 
( 1,14) ( 2,13) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2,15) ( 1, 2) ( 1,16) 
Sig: aa 15 46 f7 85 40 1d 89 a2 99 38 b1 ba 28 e5 b2 8c 42 51 cd 21 6d 20 46 a9 c9 a6 53 11 c9 19 7e 
Index: 84 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2, 3) 
( 4,15) ( 2, 5) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 2, 7) ( 4,11) 
( 2, 7) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: aa 5b f1 1b 5a 30 f1 27 5a 7e 79 af 85 b1 af 31 03 ac f4 dc 0e 3f 91 49 19 60 a1 fb a4 c9 55 5b 
Index: 85 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,20) ( 4,11) ( 2, 1) 
( 4,11) ( 1, 6) ( 2, 7) ( 1,10) 
( 2, 7) ( 2, 3) ( 1,14) ( 3,10) 
( 1,14) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: ad 00 1c f6 93 d3 2a fa df 83 a3 b7 3e 3d b4 57 92 28 d8 2c 25 a8 86 e9 4d 1c 49 a3 81 dc 55 aa 
Index: 86 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 2, 3) ( 1,20) ( 4, 9) 
( 1,20) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,16) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3,10) ( 1, 2) ( 2,15) 
Sig: b0 13 8e 0a 8c 2c d1 53 fa dc 0d 13 7e db 73 0c 42 d2 20 97 47 37 ae 01 17 96 d7 29 ec 18 79 92 
Index: 87 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 3,20) 
( 3, 2) ( 3, 8) ( 1,20) ( 1, 4) 
( 1,20) ( 2, 1) ( 3,10) ( 2, 3) 
( 3,10) ( 2,15) ( 1, 2) ( 2, 7) 
Sig: b1 44 b9 3d 95 98 c6 ef e5 bd ff 29 56 d6 71 48 0c 03 51 03 f4 00 ec 66 49 1f ff 07 2a 73 d7 a7 
Index: 88 of 122

Target: ( 8,34)
Solution:
( 1, 6) ( 1,24) ( 4, 1) ( 2, 3) 
( 4, 1) ( 2, 7) ( 1,10) ( 1,16) 
( 1,10) ( 3, 2) ( 2,17) ( 2, 5) 
( 2,17) ( 2, 1) ( 1, 6) ( 3,10) 
Sig: b5 80 39 dc a0 c0 62 33 dc ed 71 31 13 e3 a2 08 8f f2 45 ac 78 95 c0 47 bb c7 e2 74 6e 06 35 ff 
Index: 89 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 5) ( 1,16) ( 1, 4) 
( 1,16) ( 2, 1) ( 2, 7) ( 3,10) 
( 2, 7) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: b7 08 bb a1 f8 5f ac 24 76 14 0a 80 2e d2 66 5b f8 70 2f 88 47 f0 bf ac e3 c8 71 09 84 73 4c 93 
Index: 90 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 2, 5) ( 4,11) 
( 2, 5) ( 2,15) ( 3,10) ( 1, 4) 
( 3,10) ( 2, 1) ( 2,17) ( 1, 6) 
( 2,17) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: ba 15 79 b8 40 65 6b f6 76 55 91 ac c2 38 b3 db 82 3d c3 e8 12 b1 44 3b 0b a5 76 19 12 bf 44 90 
Index: 91 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 2,15) 
( 4,11) ( 2, 5) ( 1, 4) ( 1,14) 
( 1, 4) ( 3,10) ( 2,17) ( 2, 3) 
( 2,17) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: bc 60 73 25 12 03 3b 42 89 11 3a fe 32 aa 1d c1 d4 86 10 49 84 88 c9 67 e6 af f4 6e 0c 7c e8 bd 
Index: 92 of 122

Target: ( 8,34)
Solution:
( 1, 6) ( 1,14) ( 4, 1) ( 2,13) 
( 4, 1) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 1,20) ( 3, 2) 
( 1,20) ( 4, 5) ( 1, 6) ( 2, 3) 
Sig: be 2b 7e ec 87 8c b4 d4 1f dc 72 9c 98 89 8a 02 ed a8 af 90 88 a2 c3 9c 2f 17 37 96 79 a7 d5 de 
Index: 93 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 2,17) ( 4, 1) 
( 2,17) ( 3, 2) ( 1,10) ( 2, 5) 
( 1,10) ( 2,15) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 1, 2) ( 1,24) 
Sig: c1 88 0e 19 c1 b8 8d 2d 20 37 b2 5b c9 39 fa f1 4d 62 8d a6 c0 7a 88 54 b5 08 3a 6a 27 4f 43 a1 
Index: 94 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,24) ( 4, 5) ( 2, 3) 
( 4, 5) ( 1, 4) ( 1,10) ( 2,15) 
( 1,10) ( 4, 1) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 5) ( 1, 2) ( 3,10) 
Sig: c3 af 96 7b 65 13 3c 96 82 63 69 c6 13 89 e5 ba cf fb 22 18 5f 4c 50 07 d4 fa a1 f4 ee 61 ed 86 
Index: 95 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 4,15) ( 2, 3) 
( 4,15) ( 1, 4) ( 1,10) ( 2, 5) 
( 1,10) ( 4, 1) ( 2, 7) ( 1,16) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,10) 
Sig: cd 1d 0f 68 ca f2 01 fc 4c c5 df 5b 93 c0 cd 5d e0 c9 26 5b 49 ce 24 33 99 53 dd 67 5f f6 df 70 
Index: 96 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 3) 
( 4, 9) ( 1, 4) ( 2, 7) ( 1,14) 
( 2, 7) ( 4, 5) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 5) ( 1, 2) ( 4,11) 
Sig: ce 05 7c 8f f4 ec 53 1c 22 7e f5 0a 2b bf fa 07 3e 5b 96 6b 6b a9 73 dd cf ed 21 7f 06 ed 3d a2 
Index: 97 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 2, 7) ( 2,17) ( 3, 8) 
( 2,17) ( 1, 6) ( 4, 1) ( 1,10) 
( 4, 1) ( 1,16) ( 1,14) ( 2, 3) 
( 1,14) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: cf 7c 54 a6 02 9f db 09 0c 1f 20 39 f0 32 34 38 66 0b bf 27 94 77 0d 9c a7 1f 48 f8 c5 3d 90 46 
Index: 98 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 4,15) ( 2, 1) 
( 4,15) ( 1, 6) ( 2, 3) ( 1,10) 
( 2, 3) ( 3, 2) ( 1,14) ( 2,15) 
( 1,14) ( 3,10) ( 1, 2) ( 3, 8) 
Sig: cf e9 38 a6 d5 7d 38 5a 0d ae a9 d2 0a e2 3d 83 80 cc e1 72 36 f9 68 ba 8d 9e 31 cd 8a fa de 89 
Index: 99 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 3,20) ( 3, 2) 
( 3,20) ( 1, 6) ( 2, 5) ( 2, 3) 
( 2, 5) ( 3, 8) ( 2, 7) ( 1,14) 
( 2, 7) ( 3,10) ( 1, 2) ( 2,15) 
Sig: d2 b6 48 2f c9 45 58 59 26 3a f4 ea 0f 8e ec 05 1c ef 9e 9f 00 96 fb ab 26 c2 09 fc b0 c2 b0 9b 
Index: 100 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 4,11) 
( 2, 7) ( 2,15) ( 3, 8) ( 1, 4) 
( 3, 8) ( 2, 3) ( 2,17) ( 1, 6) 
( 2,17) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: d2 e0 9d 50 10 3b be a4 54 34 4b 6d 2c 6a 4d ee fb 5f 1b 6b 97 6d 07 f0 15 44 fd 08 c6 98 5d 0c 
Index: 101 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 2, 1) 
( 4,21) ( 1, 6) ( 1, 4) ( 2, 3) 
( 1, 4) ( 2,13) ( 2, 7) ( 3,10) 
( 2, 7) ( 4, 5) ( 1, 2) ( 1,20) 
Sig: d5 9c 4f 8a 33 e8 aa c5 a9 9e f0 18 22 50 c7 9d 87 a4 aa 0f c2 94 f8 6a 67 36 0e a7 cd 83 8e 86 
Index: 102 of 122

Target: ( 8,34)
Solution:
( 1, 6) ( 1,16) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 1) ( 1,14) ( 1,10) 
( 1,14) ( 3, 2) ( 2, 5) ( 2,13) 
( 2, 5) ( 2,15) ( 1, 6) ( 3, 8) 
Sig: d8 4d 44 c7 3e 56 13 cf aa 78 73 4d 2d b0 0f 79 24 d7 9f 88 4e b8 0f 28 72 8b 4c 5b f8 04 3e 8d 
Index: 103 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,24) ( 2, 7) ( 4, 1) 
( 2, 7) ( 3, 2) ( 2,15) ( 1,10) 
( 2,15) ( 2, 3) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 5) ( 1, 2) ( 2,17) 
Sig: d9 07 b8 64 f8 ff 96 39 e3 2b ff 74 ba f4 69 8f a1 ba 2d 03 12 66 2b 39 dc 41 0e 25 17 bf 42 a7 
Index: 104 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 4,21) ( 2, 1) 
( 4,21) ( 2, 3) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2,13) ( 2, 7) ( 3,10) 
( 2, 7) ( 3, 8) ( 1, 2) ( 2,17) 
Sig: d9 a7 a0 3a e4 17 02 b9 35 e1 93 19 56 61 f2 dd 14 09 67 b5 34 26 b0 b7 12 be df 57 c9 e1 b4 e6 
Index: 105 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 1,24) ( 5, 4) 
( 1,24) ( 2, 3) ( 4, 1) ( 1, 6) 
( 4, 1) ( 1,16) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,11) ( 1, 2) ( 1,14) 
Sig: d9 e6 74 d4 dc 2e 5e 1a 0b 87 22 9c e3 eb ff 06 1d 91 52 85 a6 a0 48 58 68 2c 92 bf fe a9 92 49 
Index: 106 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 2,13) 
( 4, 5) ( 2, 5) ( 1,20) ( 1, 4) 
( 1,20) ( 1, 6) ( 2, 7) ( 4, 1) 
( 2, 7) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: da ab 69 6b d5 27 c0 d6 4d 57 52 2c d9 1b e7 4d 1a 72 91 c4 3d 7d 6d 0c 54 d9 20 86 ab f4 c3 12 
Index: 107 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 4,15) 
( 2,13) ( 1,16) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 5) ( 2,17) ( 1,10) 
( 2,17) ( 4, 9) ( 1, 2) ( 1, 6) 
Sig: e0 bc ff 69 2e d6 c8 0e 1e 78 0d bb 9d a3 91 99 00 37 f4 76 2f 4a 7a f6 36 c3 84 c2 dd a3 0b 2f 
Index: 108 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 4, 1) ( 2,17) 
( 4, 1) ( 2, 3) ( 1,24) ( 1, 6) 
( 1,24) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2,15) ( 1, 2) ( 3,10) 
Sig: e4 76 1a 67 d6 9e 0f cb 4f b1 28 f2 39 b8 de bd 2a b1 cc 17 80 8d 01 9e 69 34 81 86 67 ce 3a be 
Index: 109 of 122

Target: ( 8,34)
Solution:
( 1, 4) ( 1,14) ( 2,15) ( 4, 1) 
( 2,15) ( 3, 2) ( 1,10) ( 2, 7) 
( 1,10) ( 2,13) ( 4, 5) ( 1, 6) 
( 4, 5) ( 2, 5) ( 1, 4) ( 1,20) 
Sig: e5 38 02 5c 2a 6a 75 20 05 57 31 17 e8 07 fc 51 29 bd da 3b 31 0f 90 b8 fc d5 47 5b fe f7 af ed 
Index: 110 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,20) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2, 5) ( 1, 6) ( 1,14) 
( 1, 6) ( 2, 1) ( 2,17) ( 3,10) 
( 2,17) ( 3, 8) ( 1, 2) ( 2, 7) 
Sig: e8 85 bb dc af e7 44 0d 1a b5 a5 2e fc 35 49 75 61 b3 94 d1 b3 95 84 92 df 7e 7b ae 42 b8 c3 2b 
Index: 111 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 2,15) 
( 4, 1) ( 1, 6) ( 1,14) ( 2,13) 
( 1,14) ( 3, 2) ( 2,17) ( 2, 1) 
( 2,17) ( 3,10) ( 1, 2) ( 2, 5) 
Sig: e9 80 a9 db 22 ee 90 6d 6f 2c 36 d9 ec cc bf 68 2f cb 9a 85 f6 fb 14 db 8b 41 f0 e8 6b 5e 06 f6 
Index: 112 of 122

Target: ( 8,34)
Solution:
( 1, 6) ( 1,10) ( 2,17) ( 4, 1) 
( 2,17) ( 3, 2) ( 2, 1) ( 1,14) 
( 2, 1) ( 2, 7) ( 3,10) ( 1,16) 
( 3,10) ( 2,15) ( 1, 6) ( 2, 3) 
Sig: ef 5d 80 8f 08 b0 fe fd 40 01 ce 14 eb 53 42 93 4d f5 19 d3 a0 fc 79 41 59 68 94 2c 49 56 ac 5c 
Index: 113 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 2,13) ( 2,17) ( 3, 2) 
( 2,17) ( 1, 6) ( 3, 8) ( 2, 3) 
( 3, 8) ( 2, 5) ( 2, 7) ( 1,14) 
( 2, 7) ( 3,10) ( 1, 2) ( 2,15) 
Sig: f0 b5 27 de 77 83 bb c7 09 5a 38 ea d5 ab c7 2d 97 ea 37 63 48 f7 25 8e c3 f8 d1 16 76 3f c7 4e 
Index: 114 of 122

Target: ( 8,34)
Solution:
( 1, 4) ( 1,14) ( 2, 5) ( 4,11) 
( 2, 5) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 2, 3) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2,15) ( 1, 4) ( 2, 7) 
Sig: f2 bb 06 da 67 84 ce e2 05 97 39 2f 9c bd 25 bf aa 1b 4a d2 25 36 7a 5b b1 60 57 6f 75 e1 24 0b 
Index: 115 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 2,13) ( 2,17) ( 3, 2) 
( 2,17) ( 1,10) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 3) ( 1,14) ( 1,16) 
( 1,14) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: f5 79 8e d8 fe 91 17 cb af 19 a7 6b 58 70 91 14 bc 13 67 50 5c 6d e4 bf 36 fa 1e e9 b8 0e 27 e4 
Index: 116 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,24) ( 2, 7) ( 4, 1) 
( 2, 7) ( 2, 5) ( 3, 8) ( 1,14) 
( 3, 8) ( 2, 3) ( 2,17) ( 1, 6) 
( 2,17) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: fc d5 df 58 21 fb aa fe d9 80 60 70 4b 86 81 bd e9 c1 73 e0 db 50 3f 26 1a 50 ac 71 28 35 f2 1c 
Index: 117 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 2,17) ( 4, 5) 
( 2,17) ( 3, 2) ( 1,14) ( 2, 1) 
( 1,14) ( 2,15) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 7) ( 1, 2) ( 1,24) 
Sig: fd 03 25 eb 6c 48 1a cf fc ce 8e eb 30 cb b3 8c 67 cc ec 60 6c 4b e8 5c 4a 51 ff 40 f4 9d b5 81 
Index: 118 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 2,13) 
( 4, 5) ( 1, 6) ( 1,20) ( 2, 3) 
( 1,20) ( 2, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 9) ( 1, 2) ( 1,16) 
Sig: fd f2 d5 ac 0d a6 00 52 21 c2 0c 97 28 18 70 6c 7f 15 39 f9 71 f6 52 5b 63 e9 b0 0c f7 70 d3 43 
Index: 119 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,10) ( 2, 7) ( 4,15) 
( 2, 7) ( 3, 2) ( 1,24) ( 2, 1) 
( 1,24) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2,17) ( 1, 2) ( 1,14) 
Sig: fe f6 9f a9 b4 96 6c 62 3a 35 64 53 ae b1 70 c0 dc 4e 84 73 74 4d fa 62 29 5a 3c 1c bb 8b c3 0e 
Index: 120 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,14) ( 4, 5) ( 2,13) 
( 4, 5) ( 1, 6) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 5) ( 1,20) ( 3, 2) 
( 1,20) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: ff 51 43 9f 89 36 1a 14 50 67 e0 e1 e3 08 1c eb 85 47 79 d0 da a2 6c 29 75 47 12 0c 78 90 05 ce 
Index: 121 of 122

Target: ( 8,34)
Solution:
( 1, 2) ( 1,24) ( 2, 7) ( 4, 1) 
( 2, 7) ( 2, 3) ( 3, 8) ( 1,16) 
( 3, 8) ( 2, 5) ( 2,17) ( 1, 4) 
( 2,17) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: ff 8a ee eb f0 11 df 8b d9 e3 32 d6 94 cc 59 da ef 55 23 f1 f0 d6 4f 2f a9 ec de 74 ed 54 18 cc 
Index: 122 of 122

