Target: ( 7,35)
Solution:
( 1, 4) ( 1, 6) ( 2,15) ( 3,10) 
( 2,15) ( 1,16) ( 2, 3) ( 2, 1) 
( 2, 3) ( 2, 5) ( 2,13) ( 1,14) 
( 2,13) ( 3, 8) ( 1, 4) ( 1,10) 
Sig: 00 4a f6 e8 ab d7 59 f0 18 30 49 69 a6 3d fa 1e af 8a b0 70 df 58 0d 72 81 12 2e ff e4 e4 0b 16 
Index: 1 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 2, 7) 
( 3,10) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 2,13) ( 1, 2) ( 2,17) 
Sig: 01 63 70 21 69 ee 70 73 b5 af b9 5a 46 15 5c ac 29 6a c4 be a1 f0 08 ba 22 0c da 53 c2 35 fd 97 
Index: 2 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 2,13) 
( 3,10) ( 2, 3) ( 1, 6) ( 1,16) 
( 1, 6) ( 2, 7) ( 2,17) ( 2, 5) 
( 2,17) ( 2,15) ( 1, 2) ( 2, 1) 
Sig: 17 e3 94 1e b6 50 b6 f1 b0 a1 f5 bb 46 6e 3e aa 2a 4c 9b fe bd 15 99 d7 cc e9 22 1b 92 14 00 6f 
Index: 3 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 2, 5) ( 1,20) ( 3, 8) 
( 1,20) ( 2, 1) ( 3,10) ( 1, 4) 
( 3,10) ( 1,16) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2,13) ( 1, 2) ( 2,17) 
Sig: 1a 24 0b 4c 01 43 27 7d 57 7f 61 fe 7d e8 64 ac 39 20 e7 dc fa f7 43 a1 73 57 25 e1 3c bd 98 fc 
Index: 4 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 2, 7) 
( 3,20) ( 1, 4) ( 1,10) ( 2, 1) 
( 1,10) ( 3, 8) ( 2, 3) ( 1,14) 
( 2, 3) ( 2,17) ( 1, 2) ( 2,13) 
Sig: 35 7c 5a 18 12 f6 db 4d e3 4c 0c 7c 26 03 0b 77 a2 7e bb 8c b4 ec e2 b6 a6 ad 8e 12 51 9e d3 fc 
Index: 5 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 2, 7) 
( 3,10) ( 1, 4) ( 1, 6) ( 2,15) 
( 1, 6) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 2,13) ( 1, 2) ( 2, 3) 
Sig: 3e 09 c1 a5 a9 f9 70 b4 be fe 62 24 e4 92 ca a8 2e e6 c8 fe 0f 85 06 db 47 9d b3 a5 f8 6f c6 56 
Index: 6 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1, 6) ( 2, 7) ( 3,20) 
( 2, 7) ( 1,16) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 3, 8) ( 1, 2) ( 2, 1) 
Sig: 45 73 9a 99 f2 bc 7f 10 6d 6b 54 92 4c e1 7d c4 91 6d 6b 48 e5 98 f1 4d 5f 5a e7 27 e2 cf fb 9d 
Index: 7 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 3, 2) 
( 2,15) ( 1, 4) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 4a 5f bf 93 1c 8b f5 e0 39 67 e0 fd 3a fa 7d be 34 78 6f db 17 8e 68 70 2e fa 7e e0 24 2a 4d 6a 
Index: 8 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 2, 7) 
( 3,20) ( 2, 1) ( 1,10) ( 1, 4) 
( 1,10) ( 3, 8) ( 2, 3) ( 1,14) 
( 2, 3) ( 1,20) ( 1, 2) ( 3,10) 
Sig: 4c d5 09 e8 02 80 38 17 6e aa a1 43 16 2d 5e 2d a4 de 03 49 82 07 7c 77 71 e1 99 56 26 0a 95 79 
Index: 9 of 28

Target: ( 7,35)
Solution:
( 1, 4) ( 1, 6) ( 2,15) ( 3,10) 
( 2,15) ( 2, 7) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 2,13) ( 1,14) 
( 2,13) ( 2,17) ( 1, 4) ( 2, 1) 
Sig: 4f 06 61 1e 70 db f2 56 3c 5f ed e7 4d 9e b4 0b 5e a3 b1 9e 86 92 7c 3e 2d 5e a9 61 f8 b5 92 54 
Index: 10 of 28

Target: ( 7,35)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 3, 2) 
( 2,13) ( 2, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 1,10) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 8) ( 1, 4) ( 1,20) 
Sig: 5c 50 4a 7d 1f 5c b5 94 d9 16 a6 6a 86 90 9c bf fa 27 d4 90 7b 84 cb 7c 8b a7 bf 1f 41 0f 2e 57 
Index: 11 of 28

Target: ( 7,35)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 2,17) 
( 3, 8) ( 1,14) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 5) ( 1,20) ( 2, 7) 
( 1,20) ( 3,10) ( 1, 4) ( 2, 1) 
Sig: 5c dc b3 0c ef 5d 48 65 b3 51 a8 45 c4 72 f6 d9 c3 60 57 e1 0b 75 b6 08 04 ab 2b 27 ef f1 ba a8 
Index: 12 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,10) ( 4, 9) ( 1,14) 
( 4, 9) ( 1,16) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 1) ( 1,20) ( 3,10) 
( 1,20) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: 66 3e 62 7e d2 a1 cb cf 7c f3 94 a4 4d 14 66 66 04 c3 1b 9a d1 9e f3 9c ff 6d e7 3c 8f 03 80 42 
Index: 13 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 2,13) 
( 3,10) ( 2, 3) ( 1, 6) ( 1,16) 
( 1, 6) ( 3, 8) ( 2,17) ( 1, 4) 
( 2,17) ( 1,14) ( 1, 2) ( 3, 2) 
Sig: 70 7e 99 9a ac 06 72 45 46 e3 81 5d fe 45 5a 85 1c a4 84 9e 1a 23 1a ed b0 a2 77 c7 a4 e3 77 c4 
Index: 14 of 28

Target: ( 7,35)
Solution:
( 1, 6) ( 1,14) ( 3, 2) ( 2,13) 
( 3, 2) ( 1,10) ( 2, 7) ( 1,16) 
( 2, 7) ( 2, 3) ( 1,20) ( 2, 5) 
( 1,20) ( 3, 8) ( 1, 6) ( 2, 1) 
Sig: 7d 1a cf 5a ab f9 f2 3a 8a f6 ff 16 50 b2 b9 87 82 03 b0 a1 53 be 8e f9 a6 51 68 fb 57 2d 6a 14 
Index: 15 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,10) ( 2, 3) ( 3,20) 
( 2, 3) ( 1,16) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 1) ( 1,20) ( 1, 4) 
( 1,20) ( 3, 8) ( 1, 2) ( 2, 5) 
Sig: 89 2c f0 94 1c a6 b9 ff 54 53 46 93 35 67 c2 10 c2 96 ff c5 26 b9 61 19 22 d4 cc 79 22 b1 26 8b 
Index: 16 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,16) ( 3,10) ( 2, 7) 
( 3,10) ( 1,14) ( 1, 6) ( 2, 5) 
( 1, 6) ( 3, 2) ( 2,17) ( 1,10) 
( 2,17) ( 2, 3) ( 1, 2) ( 2,13) 
Sig: 92 0b c7 09 62 b4 a2 bc a6 9f 6a d9 f5 fc 88 c1 a2 7b c9 8d 01 d3 aa 3b a5 05 de e1 f9 14 5f cf 
Index: 17 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 3,10) 
( 2,13) ( 2, 3) ( 2,15) ( 1, 4) 
( 2,15) ( 1,14) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 93 ef 47 56 54 88 15 70 58 6c 01 d9 e7 9a 6f 91 cc 5a 7b cf 2e 5a 2f c5 fd 4b d4 95 e8 6d b5 71 
Index: 18 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,16) ( 2,15) ( 3, 2) 
( 2,15) ( 2, 1) ( 2,13) ( 1, 6) 
( 2,13) ( 1,10) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 8) ( 1, 2) ( 1,20) 
Sig: 98 d8 12 bd 13 61 39 d0 62 ae 13 7b 37 be d8 37 e6 8b de 0a b2 05 46 ea 46 22 08 a9 bb 8b 11 69 
Index: 19 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 2,13) 
( 3,10) ( 1,16) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 2,17) ( 2, 5) 
( 2,17) ( 3, 2) ( 1, 2) ( 1,14) 
Sig: 9a 7b 87 5d ad 82 5a c5 c0 4a d4 6e 73 48 21 4d 86 58 63 cf 96 02 1d 75 cb 58 da 51 ba 24 2b d7 
Index: 20 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,16) ( 2, 7) ( 3,10) 
( 2, 7) ( 1, 6) ( 3, 2) ( 1,20) 
( 3, 2) ( 2, 5) ( 1,24) ( 1, 4) 
( 1,24) ( 3, 8) ( 1, 2) ( 2, 1) 
Sig: bf 4d f6 e9 80 57 36 53 06 28 c9 9f f0 4d f2 80 8d ff ef d1 02 1d e5 f3 01 0c 71 94 9a 75 c3 6d 
Index: 21 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 2,13) 
( 3,10) ( 1,16) ( 1, 6) ( 2, 3) 
( 1, 6) ( 3, 8) ( 2,17) ( 1, 4) 
( 2,17) ( 2, 1) ( 1, 2) ( 2,15) 
Sig: d9 d6 0f 04 96 74 3d 8f a7 d0 d5 35 ce c5 fa ec a2 83 62 ef 17 ca fa ec 87 41 8e 89 de 25 3c 3b 
Index: 22 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 3,10) 
( 2,17) ( 1, 4) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 2, 3) ( 1,14) 
( 2, 3) ( 3,20) ( 1, 2) ( 1,10) 
Sig: df 6c 6e 1a e6 65 33 94 ed 7b 5d c1 f7 7c 65 dd 8e a5 af 7c 6a 49 f6 9f fe c8 7a ae 4f e8 ea 58 
Index: 23 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 2,17) 
( 3,10) ( 1, 4) ( 1,20) ( 2, 1) 
( 1,20) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3,20) ( 1, 2) ( 1,10) 
Sig: eb cf fb 26 81 d6 79 c2 11 43 2d 1c c2 9a e6 79 e1 da 9b d8 25 17 0c e9 3d a4 31 c2 42 98 ee c9 
Index: 24 of 28

Target: ( 7,35)
Solution:
( 1, 4) ( 2, 1) ( 2,13) ( 2,17) 
( 2,13) ( 1,14) ( 3, 2) ( 1, 6) 
( 3, 2) ( 1,10) ( 1,16) ( 2, 7) 
( 1,16) ( 3,10) ( 1, 4) ( 2, 5) 
Sig: ee 9a 4d 9c 4b 13 79 66 f0 f9 26 a9 46 34 58 cf 37 5c 11 d7 8b 95 da ee 9b 60 fa 8f bc 2a f3 cb 
Index: 25 of 28

Target: ( 7,35)
Solution:
( 1, 4) ( 1,14) ( 3,10) ( 2, 7) 
( 3,10) ( 1, 6) ( 1,16) ( 2, 3) 
( 1,16) ( 2,13) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3, 2) ( 1, 4) ( 1,24) 
Sig: f6 92 0e 0c fa 43 7c d4 a2 34 a5 44 cd 3b 44 75 ea a3 0f 97 89 6f de 43 a6 2a fe 9c 8e c3 a8 42 
Index: 26 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 3,10) 
( 2,17) ( 2,13) ( 2, 1) ( 1, 4) 
( 2, 1) ( 1,14) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 2) ( 1, 2) ( 1,16) 
Sig: f6 be f3 42 df ef ed df bc 68 b0 76 bf 71 4a 77 56 8b 4a 0c df b9 80 f9 a7 46 56 4f 98 ae 16 2f 
Index: 27 of 28

Target: ( 7,35)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 2,17) 
( 3, 2) ( 2, 7) ( 1,16) ( 1,10) 
( 1,16) ( 2, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: fa f9 19 48 ef fc a8 32 39 63 71 7f f2 35 8f 2c c0 76 2f d8 5b d4 b4 12 54 f6 73 70 b8 49 72 d2 
Index: 28 of 28

