Target: (11,19)
Solution:
( 1, 2) ( 3, 8) ( 2, 7) ( 5, 2) 
( 2, 7) ( 2, 1) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 4, 5) ( 1, 2) ( 3,10) 
Sig: 09 b9 fc dc ee a3 87 d9 2c 0d 0e c9 c3 38 19 0d 9b 63 d4 32 b2 47 ed 0f 27 48 82 70 94 fe 21 00 
Index: 1 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 6, 1) 
( 3,10) ( 2, 3) ( 4, 5) ( 2, 1) 
( 4, 5) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 6, 5) ( 1, 2) ( 1,10) 
Sig: 0b 1b 58 8b c5 5d 6d 57 94 75 87 95 42 1b 41 81 f9 d0 0d 5e 20 5e 11 bf 6b 75 67 f1 33 45 be ef 
Index: 2 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 6, 1) 
( 3,10) ( 4, 5) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2, 7) ( 5, 6) ( 2, 5) 
( 5, 6) ( 4, 1) ( 1, 2) ( 1,10) 
Sig: 13 4a ac 1d dc ae 2e eb bd 74 a4 18 05 0a 03 f4 b9 c8 4f b9 a1 75 66 3c 36 a7 a7 bc 13 c0 81 9d 
Index: 3 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 2) 
( 4, 5) ( 1, 4) ( 3, 2) ( 3, 8) 
( 3, 2) ( 4, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 3) 
Sig: 1f de 74 30 f9 02 cb 70 43 76 47 1e cd 4f 87 5e 63 89 cb 76 54 ce d1 17 02 d3 2b ef ee ee 06 b6 
Index: 4 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 5, 4) 
( 4, 9) ( 2, 3) ( 4, 1) ( 1, 6) 
( 4, 1) ( 3,10) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: 24 e7 34 d4 10 09 7c 50 d0 2b ad d1 3c 57 be ca 57 a6 e3 5f 71 78 f6 d7 ad 5e 47 dc 91 29 cf 2b 
Index: 5 of 48

Target: (11,19)
Solution:
( 1, 2) ( 2, 3) ( 4, 5) ( 4, 9) 
( 4, 5) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 3,10) ( 4, 1) 
( 3,10) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 29 5e 8b 1c b8 0c 0d 87 f5 b0 03 90 89 a4 15 5f 97 f9 9f e6 55 7a f6 2d 71 43 7b a0 02 ca 92 4f 
Index: 6 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 6, 1) 
( 3,10) ( 2, 3) ( 4, 5) ( 2, 1) 
( 4, 5) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 2) ( 1, 2) ( 2,13) 
Sig: 36 df 47 a1 05 11 a1 b6 81 23 c5 8e 7e 04 ee 3e 9f fa e7 9e fd f3 a6 38 d5 b2 19 c0 e6 43 38 67 
Index: 7 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 5, 6) 
( 4, 1) ( 2, 3) ( 4,11) ( 1, 4) 
( 4,11) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 4) ( 1, 2) ( 3, 8) 
Sig: 4f 9a b0 6b a9 2f e2 8a 55 ca 9b 21 ab f6 63 70 99 25 bf 0d f0 f6 d8 0b 79 fc a3 6f 4b 09 b8 56 
Index: 8 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 5, 2) 
( 4,11) ( 2, 1) ( 4, 1) ( 1, 6) 
( 4, 1) ( 3,10) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 4) ( 1, 2) ( 3, 8) 
Sig: 50 31 9a fc 91 a7 74 b4 de b9 56 10 49 ea c1 bc 7a 5d 8b 21 f9 5b 61 b7 0e 95 49 af 15 dc ff 15 
Index: 9 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 5, 4) 
( 4, 9) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 3, 8) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 6) ( 1, 2) ( 1,10) 
Sig: 5e d8 1c 51 63 2f c0 46 a9 e6 05 3a ed 02 05 f1 4c dd 8e f5 b1 50 5b fd 28 de a1 71 96 d2 6f 46 
Index: 10 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 4, 5) 
( 5, 6) ( 1,10) ( 2, 1) ( 3, 2) 
( 2, 1) ( 4, 1) ( 3,10) ( 2, 7) 
( 3,10) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 5f b7 17 24 f8 5b b2 9c 08 30 52 4f 75 c8 5b f2 8b f3 89 91 b3 f8 74 ca be 42 c8 7f 65 64 c5 3f 
Index: 11 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 5, 6) 
( 4, 1) ( 2, 5) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: 62 73 e0 c8 33 4a be 7e 25 38 e5 8a 7c 30 29 04 71 58 3e a7 7f e6 90 32 59 86 49 7e 0b 7d dc e5 
Index: 12 of 48

Target: (11,19)
Solution:
( 1, 2) ( 3,10) ( 3, 2) ( 4, 5) 
( 3, 2) ( 2, 5) ( 5, 8) ( 1, 4) 
( 5, 8) ( 2, 3) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 1) ( 1, 2) ( 4, 9) 
Sig: 67 52 73 98 33 5d 43 2d 75 2f 89 1d 18 17 56 73 98 af 84 b1 64 0d ec bb 54 06 11 fa a8 86 9a 24 
Index: 13 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 3, 8) 
( 6, 5) ( 2, 1) ( 1,10) ( 2, 3) 
( 1,10) ( 6, 1) ( 3, 2) ( 1, 6) 
( 3, 2) ( 2,13) ( 1, 2) ( 5, 2) 
Sig: 72 1c 40 e9 2c 30 24 b8 22 a6 f6 90 75 7e df f2 09 c8 4c 6b 7d 20 75 2c 73 db 3b 08 a9 5b 1b e1 
Index: 14 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 5, 6) 
( 4, 1) ( 2, 3) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 5) ( 1, 2) ( 2, 5) 
Sig: 74 0a 3e 28 0b 5c cd 74 43 bc ee f0 05 91 1f 61 9f de 32 df 30 b3 07 f5 c4 3c dd f7 5d fa b9 da 
Index: 15 of 48

Target: (11,19)
Solution:
( 1, 2) ( 3,10) ( 3, 2) ( 4, 5) 
( 3, 2) ( 1, 6) ( 6, 1) ( 1,10) 
( 6, 1) ( 2, 1) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 2) ( 1, 2) ( 4, 1) 
Sig: 79 0b 92 3d 83 83 6f d0 1b 49 d3 d1 96 39 02 87 b2 1f d4 f2 87 d6 73 bc 83 fd 29 1d 2f c5 74 4f 
Index: 16 of 48

Target: (11,19)
Solution:
( 1, 2) ( 3, 2) ( 2,13) ( 5, 2) 
( 2,13) ( 2, 1) ( 6, 1) ( 1, 4) 
( 6, 1) ( 1,10) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 79 96 be d4 cb 0f e1 0d c4 be 44 ee e2 1d 11 dd 7c 2e 3b e8 d3 1a 58 4c 35 33 1d f8 38 c6 2a 52 
Index: 17 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 2) 
( 4, 5) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 3, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 7e 7b 5b 13 dc 4b 79 42 ba cd 99 3d 75 7b 08 11 82 1f bb cd 00 fd 5b 18 ec 7c ee 90 1c 88 85 de 
Index: 18 of 48

Target: (11,19)
Solution:
( 1, 2) ( 3, 2) ( 3,10) ( 4, 5) 
( 3,10) ( 1, 4) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 7) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 3, 8) 
Sig: 7e c3 7b be 9c 1b aa 6e e1 b4 45 ab d4 03 5c 97 6f 49 eb ab ee aa 52 e2 db e1 7f 77 58 9c d3 5f 
Index: 19 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 3, 2) 
( 6, 5) ( 2, 7) ( 1, 4) ( 2, 3) 
( 1, 4) ( 6, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 1) ( 1, 2) ( 5, 8) 
Sig: 81 7c d6 85 b4 45 2d 73 70 0e 44 21 c5 2a 74 d4 33 ce 70 af 94 1d bd 67 5f 73 b6 91 5d ed a6 f7 
Index: 20 of 48

Target: (11,19)
Solution:
( 1, 4) ( 1, 6) ( 4, 5) ( 5, 4) 
( 4, 5) ( 3,10) ( 2, 1) ( 2, 3) 
( 2, 1) ( 3, 2) ( 4, 9) ( 2, 7) 
( 4, 9) ( 4, 1) ( 1, 4) ( 2, 5) 
Sig: 81 c8 cb f4 7e 4a c5 d4 31 d0 f0 b5 b3 fd 88 cc df f8 7f 65 d8 b1 2f dd bd 8f 8c ac ea 7d d4 01 
Index: 21 of 48

Target: (11,19)
Solution:
( 1, 2) ( 2, 1) ( 4, 5) ( 4,11) 
( 4, 5) ( 3, 8) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 3,10) ( 4, 1) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 3) 
Sig: 82 c0 76 3d c1 32 10 33 1a dd ba bb 39 5f b6 d9 aa d8 41 d0 a6 74 48 d3 59 5b 72 06 53 c9 37 3d 
Index: 22 of 48

Target: (11,19)
Solution:
( 1, 4) ( 3, 2) ( 3, 8) ( 4, 5) 
( 3, 8) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4,11) ( 1, 4) ( 4, 1) 
Sig: 83 61 b4 15 58 e7 eb 7d 87 61 5e 32 20 39 ec 7d 26 6a 0f 47 1f 5d 7f 04 e5 fe 78 04 8f 86 5c af 
Index: 23 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 5, 2) 
( 4,11) ( 4, 1) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 4, 5) ( 3, 8) 
( 4, 5) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 89 46 79 dd c1 1e c5 f9 34 1c ca a4 e9 f9 05 85 5e 83 da 91 7a a6 8e c5 4a 1f e3 51 a2 cb ca 9b 
Index: 24 of 48

Target: (11,19)
Solution:
( 1, 4) ( 1, 6) ( 3, 8) ( 6, 1) 
( 3, 8) ( 4, 1) ( 2, 3) ( 2, 7) 
( 2, 3) ( 3, 2) ( 5, 4) ( 1,10) 
( 5, 4) ( 3,10) ( 1, 4) ( 2, 1) 
Sig: 8b b6 e5 12 b7 bc 50 7f 63 c2 0f 93 87 66 22 15 2c d1 fc 67 b4 86 a1 c6 10 04 df 22 e2 cb b0 0d 
Index: 25 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 5, 8) 
( 4, 5) ( 4, 1) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 5) ( 5, 2) ( 3, 2) 
( 5, 2) ( 4, 9) ( 1, 2) ( 1, 6) 
Sig: 8e 3f 6a 72 0f fb cd ed b7 f5 bb 50 d0 75 38 97 f8 81 26 c3 4d 40 9e e0 a9 da 7d 6d 25 89 70 af 
Index: 26 of 48

Target: (11,19)
Solution:
( 1, 2) ( 2, 3) ( 4, 9) ( 4, 5) 
( 4, 9) ( 1, 4) ( 4, 1) ( 2, 5) 
( 4, 1) ( 3,10) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 3, 8) 
Sig: 93 c8 2c 57 52 c3 53 69 26 13 16 ed 96 a8 8c 66 73 8e f3 d2 4c 59 3b e5 d1 58 43 b9 78 77 47 b9 
Index: 27 of 48

Target: (11,19)
Solution:
( 1, 4) ( 1,10) ( 5, 4) ( 4, 1) 
( 5, 4) ( 2, 5) ( 2, 3) ( 2, 7) 
( 2, 3) ( 5, 2) ( 3, 8) ( 1, 6) 
( 3, 8) ( 3, 2) ( 1, 4) ( 4, 5) 
Sig: 94 11 20 07 1f 98 2a 90 8f 48 b5 1e 4b 27 25 90 16 78 bd 2e 8c d2 66 ad fb 41 d5 eb 43 a2 f5 a8 
Index: 28 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 4, 5) 
( 5, 6) ( 3, 2) ( 1,10) ( 2, 1) 
( 1,10) ( 5, 4) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 7) ( 1, 2) ( 4, 9) 
Sig: 95 53 13 e2 15 cf 6b 3e 83 38 44 63 28 1c 45 37 f4 e0 8f 62 26 4a e7 a5 56 7e 67 4d ad 04 ee 44 
Index: 29 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 1) 
( 5, 6) ( 2, 5) ( 2, 1) ( 2, 7) 
( 2, 1) ( 5, 2) ( 3,10) ( 1, 6) 
( 3,10) ( 3, 2) ( 1, 2) ( 4, 5) 
Sig: a0 19 14 45 75 93 61 e4 44 16 b8 a3 d4 0b 69 e2 b3 a4 bd d3 e4 0d 39 91 cf 27 66 06 16 be 88 87 
Index: 30 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 2) 
( 4, 5) ( 1, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 4) ( 1, 2) ( 3,10) 
Sig: a9 48 4e ad ef 1f d9 89 b0 f6 00 be 5b 95 ee 65 af 64 e3 51 77 1d ca cb 65 84 8a 96 59 54 f9 88 
Index: 31 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 6, 5) 
( 3, 8) ( 1, 6) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 7) ( 2, 5) ( 2, 3) 
( 2, 5) ( 7, 2) ( 1, 2) ( 1,10) 
Sig: ac 65 24 d2 70 e4 17 f4 08 d3 6e 73 df 3e ac 99 2b 9c 20 32 2f d6 6e 3e 2a fd 62 27 84 19 a9 e2 
Index: 32 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 6) ( 5, 6) ( 4, 5) 
( 5, 6) ( 3, 2) ( 2, 1) ( 1,10) 
( 2, 1) ( 2, 7) ( 3,10) ( 4, 1) 
( 3,10) ( 5, 4) ( 1, 2) ( 2, 3) 
Sig: ad 11 cf da a9 69 b1 50 50 e2 7c cd 11 58 d9 46 f1 91 8d 5e 89 0b 15 6a ec 4b 74 08 1b 3a 1f 36 
Index: 33 of 48

Target: (11,19)
Solution:
( 1, 2) ( 2, 3) ( 3,10) ( 5, 4) 
( 3,10) ( 2, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 1,10) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 2) ( 2, 7) 
Sig: ae 62 4a 72 11 95 9d de 7a 49 58 7f 78 db 5b 49 0d b6 72 8b 25 6b 03 77 76 27 70 8d 0e 65 5f 3d 
Index: 34 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 6, 5) ( 3, 2) 
( 6, 5) ( 2, 3) ( 1, 4) ( 2, 7) 
( 1, 4) ( 6, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 5) ( 1, 2) ( 5, 4) 
Sig: c3 61 4b 88 25 a3 b0 d4 5c 92 1e 7a 3f 50 9f 35 77 2f ea 03 61 bc 90 69 81 e8 ff ea 4f c4 40 f8 
Index: 35 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 4, 1) ( 5, 6) 
( 4, 1) ( 2, 3) ( 4,11) ( 1, 4) 
( 4,11) ( 2, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 2) ( 2, 7) 
Sig: c3 bb e4 f4 33 54 79 8b d4 0f 9a 6f 2d 6a 52 56 9b 4c 11 1c 8a 54 fa a3 2b 2c 27 be b9 79 c7 13 
Index: 36 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 3, 8) 
( 6, 5) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5, 4) ( 2, 5) ( 2, 3) 
( 2, 5) ( 3,10) ( 1, 2) ( 5, 2) 
Sig: ca 15 f2 fe 20 f9 e0 bf 4b 97 ba d6 25 78 ec 58 41 07 e7 6a dd 05 50 aa 4f 75 b9 7d 97 6a ef dc 
Index: 37 of 48

Target: (11,19)
Solution:
( 1, 4) ( 1, 6) ( 5, 4) ( 4, 5) 
( 5, 4) ( 1,10) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 1) ( 3, 8) ( 2, 7) 
( 3, 8) ( 5, 2) ( 1, 4) ( 2, 5) 
Sig: cf 04 ac ac 1e 5c b4 0c b0 ed fc af 50 09 f8 42 20 f2 0d f7 1e 5f 20 c2 11 e6 40 b0 c5 2a f9 65 
Index: 38 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 5, 2) 
( 4, 5) ( 5, 4) ( 1, 6) ( 1, 4) 
( 1, 6) ( 3, 2) ( 5, 6) ( 2, 5) 
( 5, 6) ( 2, 3) ( 1, 2) ( 3, 8) 
Sig: d7 5d e9 20 2e 49 4c b8 0a f5 19 de 28 7d 5a b7 30 a5 37 e7 05 dc 98 56 05 66 9a 80 20 ff 17 d9 
Index: 39 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 5, 2) ( 4, 5) 
( 5, 2) ( 2, 1) ( 3,10) ( 1, 6) 
( 3,10) ( 2, 3) ( 2, 5) ( 4, 1) 
( 2, 5) ( 6, 5) ( 1, 2) ( 2, 7) 
Sig: db 92 54 d4 64 5e 43 8c 0e 49 c7 87 bc 73 c3 da 16 91 84 40 35 7e e8 ea d9 d3 45 1c 82 ec b1 2b 
Index: 40 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 4) ( 6, 5) ( 3, 8) 
( 6, 5) ( 2, 3) ( 1,10) ( 2, 1) 
( 1,10) ( 5, 2) ( 3, 2) ( 2, 5) 
( 3, 2) ( 3,10) ( 1, 2) ( 4, 5) 
Sig: de 26 ec 8e 3a a9 d9 09 1b 56 4a 7d f1 2b 10 d8 2d 29 a2 26 de 7d 6e 56 cc 3b 4e 5d 08 f8 61 4a 
Index: 41 of 48

Target: (11,19)
Solution:
( 1, 4) ( 2, 5) ( 3, 8) ( 5, 2) 
( 3, 8) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 3, 2) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,11) ( 1, 4) ( 4, 1) 
Sig: df c2 65 16 c8 89 f9 ef c6 e5 e9 6f b7 e7 e3 9d 65 b7 f8 86 9a a0 9e 4b 67 c0 26 6a 20 fd 51 9c 
Index: 42 of 48

Target: (11,19)
Solution:
( 1, 2) ( 2, 1) ( 5, 6) ( 3,10) 
( 5, 6) ( 3, 2) ( 1, 6) ( 2, 5) 
( 1, 6) ( 2, 7) ( 4, 5) ( 4, 1) 
( 4, 5) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: e8 ee 4c 78 d9 53 b0 74 03 75 37 89 cd 25 80 71 35 08 85 ea ad a1 99 fc 5a 55 9a 3e d8 d2 40 b5 
Index: 43 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 6, 1) 
( 3,10) ( 2, 1) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2, 7) ( 3, 2) ( 2, 5) 
( 3, 2) ( 6, 5) ( 1, 2) ( 1,10) 
Sig: ee e2 9b 19 43 74 b6 56 b3 d7 09 31 55 80 b1 e2 33 49 1d 33 44 5c ba 66 19 1a 81 28 93 45 78 4d 
Index: 44 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1,10) ( 5, 6) ( 4, 1) 
( 5, 6) ( 3, 2) ( 1, 6) ( 2, 5) 
( 1, 6) ( 5, 4) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 1, 2) ( 4, 9) 
Sig: f2 f8 f3 de 72 3c c1 58 0c 02 f6 1a 1f 65 f0 22 c6 74 0e f8 7e 8c f1 4d 5a 8e 0c 5d 1e c0 88 0d 
Index: 45 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 6) ( 4, 5) ( 5, 6) 
( 4, 5) ( 3,10) ( 2, 3) ( 2, 1) 
( 2, 3) ( 3, 2) ( 4, 9) ( 2, 5) 
( 4, 9) ( 4, 1) ( 1, 2) ( 2, 7) 
Sig: f4 12 8c f4 dd 2b ea 34 e5 eb 9f 61 1d 8b f7 e7 22 22 50 f3 00 09 2a 5e 58 84 f1 4a 11 41 59 d4 
Index: 46 of 48

Target: (11,19)
Solution:
( 1, 2) ( 1, 6) ( 5, 2) ( 4, 9) 
( 5, 2) ( 1, 4) ( 3, 8) ( 2, 5) 
( 3, 8) ( 4, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 5, 8) ( 1, 2) ( 3, 2) 
Sig: f8 c6 38 cc 21 c8 32 58 66 df 80 8a de 2a ad 85 ae 2c 31 b0 2d 17 c7 fc ff 53 f8 83 a4 0f 9b 15 
Index: 47 of 48

Target: (11,19)
Solution:
( 1, 2) ( 2, 1) ( 3,10) ( 5, 6) 
( 3,10) ( 2, 3) ( 5, 2) ( 1, 4) 
( 5, 2) ( 1,10) ( 2, 5) ( 3, 2) 
( 2, 5) ( 6, 5) ( 1, 2) ( 2, 7) 
Sig: f8 e8 3a 12 3b e8 b5 ec 5a f9 48 b1 31 08 ea 11 43 0d 14 23 63 9b 87 6f 79 5a d1 9c cc 52 11 8b 
Index: 48 of 48

