Target: (12,74)
Solution:
( 1,10) ( 2,15) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 4,21) ( 1,24) ( 2,13) 
( 1,24) ( 5,18) ( 1,10) ( 5,22) 
Sig: 32 74 c7 5e 24 fd bb d3 59 7b c4 16 70 e1 73 ab 28 c9 6a ab 2d a7 aa f8 9d 64 01 06 1b 71 2c 22 
Index: 1 of 9

Target: (12,74)
Solution:
( 1,10) ( 2,15) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 5,18) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 6,19) 
Sig: 4a 3f d8 c9 9a 8c af d3 6e 02 4d b8 0c 3d 59 c1 0c 74 ad b6 89 15 68 09 a7 61 36 b4 9b 78 80 4f 
Index: 2 of 9

Target: (12,74)
Solution:
( 1,10) ( 2,17) ( 5,22) ( 4,25) 
( 5,22) ( 1,20) ( 5,18) ( 1,14) 
( 5,18) ( 5,16) ( 1,24) ( 1,16) 
( 1,24) ( 4,21) ( 1,10) ( 6,19) 
Sig: 5e 61 74 f6 da 28 37 da d7 8d bd f4 b6 83 f5 d9 44 92 26 ee ce 55 2a 67 c2 d0 f9 6c 8e 76 33 09 
Index: 3 of 9

Target: (12,74)
Solution:
( 1,10) ( 1,14) ( 4,25) ( 6,25) 
( 4,25) ( 5,24) ( 1,20) ( 2, 5) 
( 1,20) ( 2,15) ( 6,19) ( 3,20) 
( 6,19) ( 4,21) ( 1,10) ( 1,24) 
Sig: 79 08 73 5b 1f 9d 79 32 03 bf 37 97 c7 b9 bc c8 2f bb c2 35 e7 5e b7 96 73 7a 29 ee e1 73 2b 9a 
Index: 4 of 9

Target: (12,74)
Solution:
( 1,10) ( 2,15) ( 5,24) ( 4,25) 
( 5,24) ( 1,20) ( 5,16) ( 1,14) 
( 5,16) ( 1,16) ( 1,24) ( 5,18) 
( 1,24) ( 8,23) ( 1,10) ( 2,17) 
Sig: a3 5e 8e 37 0d 59 c2 ac 89 8f 96 b0 e8 1b 42 08 7a 05 a3 79 84 d8 cd 9a c3 f7 81 78 20 ab e0 06 
Index: 5 of 9

Target: (12,74)
Solution:
( 1,14) ( 1,20) ( 6,19) ( 4,21) 
( 6,19) ( 4,15) ( 1,16) ( 1,24) 
( 1,16) ( 2,17) ( 4,25) ( 5,16) 
( 4,25) ( 5,22) ( 1,14) ( 2,13) 
Sig: dd 71 1b 96 d0 5c 24 df 9d bd ca 47 28 01 08 54 61 93 a2 57 0a 78 14 c9 8b ad 82 36 34 9a 2a 57 
Index: 6 of 9

Target: (12,74)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 5,16) 
( 5,24) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 2,13) ( 4,25) ( 4,21) 
( 4,25) ( 5,22) ( 1,10) ( 2,17) 
Sig: ea 2a 93 60 15 4b 08 6a 97 77 84 e8 35 ff ae 16 c8 03 f4 00 3f 23 a2 d3 87 30 9a 9c 67 5b dd ec 
Index: 7 of 9

Target: (12,74)
Solution:
( 1,10) ( 1,24) ( 5,24) ( 5,16) 
( 5,24) ( 4,15) ( 2,15) ( 1,20) 
( 2,15) ( 5,18) ( 4,25) ( 1,16) 
( 4,25) ( 2,17) ( 1,10) ( 5,22) 
Sig: f3 37 8a c2 ed c2 61 d0 b8 fe 56 e2 67 86 48 c8 4e 8d 14 5e e8 07 24 aa ac 18 fe f3 f6 a0 ea 99 
Index: 8 of 9

Target: (12,74)
Solution:
( 1,14) ( 1,24) ( 8,23) ( 2,13) 
( 8,23) ( 1,16) ( 1,20) ( 2,15) 
( 1,20) ( 5,16) ( 2,17) ( 4,21) 
( 2,17) ( 5,18) ( 1,14) ( 4,25) 
Sig: f7 8c 1d 0a fd af 61 ab b3 ab 9f 37 93 37 09 3f a8 ac ea d9 1b 12 be 2e c3 22 4a 3b 32 a5 30 b9 
Index: 9 of 9

