Target: ( 9,25)
Solution:
( 1, 2) ( 1,10) ( 3, 2) ( 4,11) 
( 3, 2) ( 4, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 1) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 00 52 4c 68 25 05 ed be b3 c1 47 b9 bc 10 a6 11 d4 1e 2c c7 45 1c 06 1d 89 f7 26 2b 0c be 4a be 
Index: 1 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 5, 2) 
( 2, 7) ( 5, 4) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 5, 6) ( 2, 3) 
( 5, 6) ( 2, 1) ( 1, 2) ( 1,16) 
Sig: 01 5e 5a 9c a8 42 a6 7d 8b 75 b5 f5 3c a6 6d 9c 06 f1 b3 60 4d 2b 7e 97 1c c2 65 2e 2f 7a 55 8d 
Index: 2 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 4,15) 
( 3, 2) ( 1,14) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 1,16) ( 2, 1) 
( 1,16) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: 09 04 7e c1 1b 8f da 8b a0 5d 73 71 94 d8 65 fc aa 9f 87 04 6d 78 43 32 56 fd 60 28 55 8a 02 1b 
Index: 3 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,11) 
( 3, 8) ( 1,10) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 3) ( 1,14) ( 2, 7) 
( 1,14) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: 12 68 2a a8 26 46 dc 35 72 e2 35 1a 98 a2 a7 e1 08 61 02 a4 1b 0a 61 30 58 e5 6b e8 e1 8f da ec 
Index: 4 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,14) ( 4, 1) ( 3, 8) 
( 4, 1) ( 1, 4) ( 2, 7) ( 2,13) 
( 2, 7) ( 3, 2) ( 2,15) ( 2, 1) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 3) 
Sig: 1f 71 ec 58 9d d0 6d 63 da ed 01 8c d6 53 17 40 3e 43 67 94 93 e0 a7 52 46 ca 10 c5 e7 ef 33 7c 
Index: 5 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 5, 2) ( 2,17) 
( 5, 2) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1,14) ( 4, 1) 
( 1,14) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: 20 2c 8e 34 ee a3 f0 25 e4 52 bf 59 30 ae 17 9d 5a e9 56 6c c7 56 3f 52 1b bf 3b 74 b4 28 de 77 
Index: 6 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,11) 
( 3, 8) ( 4, 1) ( 1, 6) ( 1,10) 
( 1, 6) ( 2, 7) ( 4, 9) ( 2, 3) 
( 4, 9) ( 2,13) ( 1, 2) ( 2, 1) 
Sig: 23 38 4b 08 87 c3 55 13 42 b4 28 65 39 96 26 a4 5a 2a 65 e1 07 bb 56 e8 fd 51 b7 63 79 aa a0 3c 
Index: 7 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 2, 1) ( 1,14) ( 5, 8) 
( 1,14) ( 2, 3) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1,10) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4,11) ( 1, 2) ( 2, 7) 
Sig: 24 f3 10 db c1 8d e6 f6 ae 5b 08 9a 7a d1 5b ac 15 33 08 f5 be 1b ab b5 83 ad 14 f1 99 19 00 03 
Index: 8 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 4, 9) ( 3,10) 
( 4, 9) ( 2, 7) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 3, 8) ( 1,10) 
( 3, 8) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 27 80 2d eb e3 80 d3 6c 96 39 bf c3 1f c7 f7 35 32 6c ad 05 b1 a9 b2 65 ae 42 ba ce 58 16 57 d6 
Index: 9 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,10) ( 2, 7) ( 5, 6) 
( 2, 7) ( 3, 2) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 3, 8) ( 1, 2) ( 1,14) 
Sig: 28 1b 56 64 96 13 d3 cf 75 56 7b 70 c9 f7 d2 a8 5e ea 92 c6 cf 2f 76 34 17 c3 6a cc df 8d bf 55 
Index: 10 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,16) ( 5, 6) ( 2, 1) 
( 5, 6) ( 2, 5) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 3) ( 2, 7) ( 4, 5) 
( 2, 7) ( 4, 1) ( 1, 2) ( 2,15) 
Sig: 29 da 5e 94 9f 9a b6 6b da 20 b2 a0 b0 d0 96 a5 7f b8 4c 6d 19 cc cb 3a 79 4f c4 b7 e0 b7 2d cd 
Index: 11 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,14) ( 4, 1) ( 3, 8) 
( 4, 1) ( 1, 4) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 2c 55 58 df a1 85 72 9a fb 77 3d c1 ec ca 95 8f f1 b6 b3 2b ad 30 ab ea 7e c0 7d da e5 2f 62 ea 
Index: 12 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 2, 1) ( 4, 5) ( 2,17) 
( 4, 5) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 1,16) ( 4, 1) 
( 1,16) ( 5, 4) ( 1, 2) ( 2, 3) 
Sig: 2d 8a 6f 4b b0 6a 14 02 7b 47 5a 6a 82 42 51 44 a5 23 da c9 b8 a6 e2 51 83 84 b4 fc e7 82 5b 84 
Index: 13 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 1) 
( 5, 8) ( 2, 3) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 2, 5) ( 5, 4) 
( 2, 5) ( 5, 2) ( 1, 2) ( 1,16) 
Sig: 2f 2d 87 ef 30 35 30 ac a4 3f 77 98 cd 70 89 1b 6b bd 54 76 44 2f 3d fd ea 68 94 b9 7e 8d d4 37 
Index: 14 of 52

Target: ( 9,25)
Solution:
( 1, 4) ( 1, 6) ( 4, 5) ( 3,10) 
( 4, 5) ( 1,16) ( 2, 1) ( 2, 3) 
( 2, 1) ( 3, 2) ( 2,15) ( 2, 7) 
( 2,15) ( 4, 1) ( 1, 4) ( 2, 5) 
Sig: 31 8f 57 fa 74 d3 73 49 43 6b cd f3 e8 33 2e d6 28 99 1a 15 4d 29 c2 75 3f a9 8d ea e3 52 6b bc 
Index: 15 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 2, 1) ( 2,17) ( 4, 5) 
( 2,17) ( 2, 3) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2,13) ( 2, 5) ( 1, 6) 
( 2, 5) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: 3e fa 9c 8a dd 47 7a a8 4f e8 12 a6 3c 2b 16 51 ad a8 90 ad d4 0e 07 56 8f 62 82 65 22 b7 af f5 
Index: 16 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,10) ( 3, 8) ( 4, 5) 
( 3, 8) ( 1, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 7) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 2) ( 1, 2) ( 1,16) 
Sig: 42 ea 9d 2c 02 35 2e fb 68 23 d2 c1 3e d5 e2 8c 43 ea 9c da 6b 82 f7 6f 0f 3e 18 ef a3 cb 17 ad 
Index: 17 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 5, 2) 
( 2, 7) ( 2, 1) ( 4, 1) ( 1,16) 
( 4, 1) ( 2, 5) ( 2,15) ( 1, 4) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 3) 
Sig: 43 0e af 93 a9 cc 91 06 6b c1 fd 81 39 e8 a6 8a d0 9e a2 81 de 99 3f 7d b8 a5 18 7a a7 d7 e5 59 
Index: 18 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 1) 
( 5, 8) ( 1, 4) ( 1,10) ( 2, 3) 
( 1,10) ( 3, 2) ( 2, 5) ( 3, 8) 
( 2, 5) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 44 12 b6 ab 5f 19 f1 cb f2 95 36 d9 7a 25 55 fc 23 b8 38 d6 01 17 ca 45 22 7b 9a 5e 68 15 17 56 
Index: 19 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,16) ( 5, 4) ( 2, 3) 
( 5, 4) ( 1, 6) ( 2, 5) ( 1,10) 
( 2, 5) ( 5, 2) ( 1,14) ( 1, 4) 
( 1,14) ( 2, 1) ( 1, 2) ( 5, 8) 
Sig: 4a cd 7e ec 96 79 0f 79 33 b4 c8 7b 17 95 8a 65 4c 03 9c a6 e7 1c dc 15 46 9a 25 e3 78 43 1d 25 
Index: 20 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,11) 
( 3, 8) ( 1,14) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 3) ( 2,13) ( 2, 7) 
( 2,13) ( 5, 4) ( 1, 2) ( 1, 6) 
Sig: 4f dc 25 20 07 e4 d6 ad f5 21 93 bb 4f ee 85 8d 2a 9b 09 28 b3 ca 83 23 af eb 18 26 e8 9e 2f f6 
Index: 21 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,11) 
( 3, 8) ( 2, 5) ( 3, 2) ( 1,10) 
( 3, 2) ( 2, 7) ( 2,13) ( 2, 3) 
( 2,13) ( 4, 9) ( 1, 2) ( 2, 1) 
Sig: 52 0c f1 66 b7 c9 ff cb b0 79 de 53 b1 cd 2a de a3 76 54 7e 17 35 08 d7 f6 ca 28 ef 8a 3e 2b 61 
Index: 22 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,11) 
( 3, 8) ( 4, 1) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 7) ( 4, 5) ( 2, 3) 
( 4, 5) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: 5e e5 83 f3 97 4f ca 18 a6 2e ad 68 24 e4 c3 4c 97 5a 48 b1 48 9d f0 01 63 ac 14 81 45 5c 0d ac 
Index: 23 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 2,13) 
( 5, 6) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 1,14) ( 4, 1) 
( 1,14) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 6e 03 86 fc c9 f6 62 93 c1 b0 5f 55 6c 23 46 e1 14 fd c7 41 0b c0 b4 e2 5c 9b 28 61 e4 0f 9e 47 
Index: 24 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,14) ( 3, 8) ( 4, 1) 
( 3, 8) ( 1, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 3) ( 2, 5) ( 2, 7) 
( 2, 5) ( 5, 2) ( 1, 2) ( 1,16) 
Sig: 7c 6f cc 99 fe 12 db 12 34 3c 6c 8e 85 0e a8 1b dc bb d1 f1 9e 39 6c 7c 77 a4 04 88 df ed 1c 3e 
Index: 25 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 6) ( 4,15) ( 3, 2) 
( 4,15) ( 1, 4) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3,10) ( 2, 3) ( 2, 7) 
( 2, 3) ( 4, 5) ( 1, 2) ( 2,15) 
Sig: 7e c9 63 0e 4c 60 73 3b 85 a9 3e 9b fc d6 28 34 7f 6c d1 24 e5 1a 68 e7 aa 25 49 81 34 73 3b 02 
Index: 26 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,11) 
( 3, 8) ( 1, 6) ( 4, 1) ( 1,10) 
( 4, 1) ( 2, 7) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: 7f 1d 94 fd e9 5f 12 b4 16 01 af e1 51 aa 70 9b 63 6b d3 07 66 a4 e1 13 42 d9 16 0c b5 90 57 3a 
Index: 27 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 5, 2) 
( 2, 7) ( 4, 5) ( 1,10) ( 2, 3) 
( 1,10) ( 2, 5) ( 5, 6) ( 1, 4) 
( 5, 6) ( 2, 1) ( 1, 2) ( 1,16) 
Sig: 7f a3 37 e7 0c dc 2c 40 94 71 af 97 bb a5 71 1c 2c e8 73 26 56 ac 13 4e 53 ca 22 99 6c 77 76 b6 
Index: 28 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 3, 8) 
( 4, 5) ( 1, 4) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 6) ( 1, 2) ( 1,14) 
Sig: 82 d2 72 8d 2d 55 1b 90 cb 95 89 81 43 1b 81 bb 7a d3 5c 98 ac f7 77 19 07 3e 6d 22 b1 c4 32 06 
Index: 29 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,11) 
( 3, 8) ( 4, 1) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 4, 5) ( 2, 7) 
( 4, 5) ( 2,17) ( 1, 2) ( 2, 1) 
Sig: 88 03 06 69 f0 f2 14 2f ea 67 fd 7a 46 9c f3 2e f3 28 e9 95 21 81 ff 9c 72 dc 7f 90 4d 9b 11 a7 
Index: 30 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,16) ( 5, 4) ( 2, 3) 
( 5, 4) ( 1, 6) ( 2, 5) ( 1,10) 
( 2, 5) ( 2, 1) ( 1,14) ( 4, 5) 
( 1,14) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: 94 1f b9 5f 33 ed f0 d3 fb 85 3d c5 2a ec 2d 37 c9 fe 27 db 27 5a 5b 76 48 da fa 78 5e 6c 4c 11 
Index: 31 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 2) 
( 2,17) ( 2, 1) ( 4, 1) ( 1, 6) 
( 4, 1) ( 1,16) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 4) ( 1, 2) ( 1,14) 
Sig: 95 a9 cc 59 b5 6b 94 87 f0 9d d4 be ef 2e 9d 05 a9 3d 3e 1d 14 f9 5a aa 57 91 6e c1 ec ce 54 5e 
Index: 32 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,16) ( 4, 5) ( 3, 2) 
( 4, 5) ( 2, 3) ( 1,10) ( 2, 7) 
( 1,10) ( 4, 1) ( 3, 8) ( 1, 6) 
( 3, 8) ( 2, 5) ( 1, 2) ( 3,10) 
Sig: 9b 33 b0 30 2b 61 23 91 40 a4 eb f7 60 49 42 b1 62 5a e6 80 2c fd 11 b7 7b 6e f4 18 37 a9 da d6 
Index: 33 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 2, 7) ( 1,14) ( 5, 2) 
( 1,14) ( 2, 3) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1,10) ( 2, 5) ( 1, 6) 
( 2, 5) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: a0 1c 16 f5 ca 4b e0 1f 62 1d 03 a3 e3 d4 45 38 83 b4 83 31 ba 80 f4 1f a3 52 fc 3c e7 54 da 6b 
Index: 34 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 2, 3) ( 4, 5) ( 2,15) 
( 4, 5) ( 1,14) ( 3, 2) ( 1, 4) 
( 3, 2) ( 1, 6) ( 1,16) ( 4, 1) 
( 1,16) ( 5, 2) ( 1, 2) ( 2, 5) 
Sig: ad b9 52 76 f2 c8 85 88 4c f4 89 c9 1e b4 84 54 cb 84 66 d9 c3 a2 a5 99 be 58 d2 21 26 06 2c 4d 
Index: 35 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 5, 6) 
( 2,13) ( 2, 7) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 5) ( 3, 8) ( 1,10) 
( 3, 8) ( 4, 9) ( 1, 2) ( 1, 6) 
Sig: b0 9f f9 4a cb d2 0a 90 a1 e0 65 00 38 70 8d 9f 5e 73 d2 a5 bb 0c e7 5a 55 d0 c3 0b a1 5c cd 27 
Index: 36 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 5, 4) 
( 2,15) ( 2, 3) ( 4, 1) ( 1, 6) 
( 4, 1) ( 1,16) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 1,14) 
Sig: b3 c2 ed ee db fb 4d 78 45 f7 95 a0 a3 43 96 f2 90 c5 4a 3a e6 53 07 90 d6 51 f8 42 79 c1 75 07 
Index: 37 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 2,13) 
( 5, 4) ( 1, 4) ( 1,14) ( 2, 3) 
( 1,14) ( 4, 5) ( 2, 5) ( 2, 1) 
( 2, 5) ( 3,10) ( 1, 2) ( 3, 8) 
Sig: b7 81 af 53 21 64 34 e1 d6 4b 5f 1b 1c d8 2c 99 a1 d4 af 7d 46 51 1d cf 2f c9 09 da 87 8d d1 98 
Index: 38 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,11) 
( 3, 8) ( 1,10) ( 3, 2) ( 2, 5) 
( 3, 2) ( 2, 7) ( 2,13) ( 2, 3) 
( 2,13) ( 5, 4) ( 1, 2) ( 1, 6) 
Sig: b9 7c 6c db af 0f a9 7e 2b 4c 6f ec ee e8 ed d0 dc f5 c4 8f 26 15 25 54 62 a8 70 8f 35 d5 25 82 
Index: 39 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 2,13) 
( 5, 6) ( 1, 6) ( 2, 3) ( 1,10) 
( 2, 3) ( 2, 7) ( 1,14) ( 4, 1) 
( 1,14) ( 5, 8) ( 1, 2) ( 2, 1) 
Sig: c2 69 2f c3 94 c7 b5 78 f6 77 79 8c 9e cf a2 6c 95 60 35 bd a8 3c 08 21 94 e2 3d aa ac 32 a5 a5 
Index: 40 of 52

Target: ( 9,25)
Solution:
( 1, 4) ( 1,16) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 5) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 3) ( 2, 7) ( 4, 5) 
( 2, 7) ( 4, 1) ( 1, 4) ( 2,13) 
Sig: c5 aa 36 66 3a 60 4b 63 c1 b2 5f 14 15 a2 1b b0 17 cb 4f 9e 9a 73 b1 a9 af d1 2c ad 61 f9 ee 14 
Index: 41 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 5, 6) 
( 2,13) ( 2, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 2, 5) ( 3, 2) ( 1,10) 
( 3, 2) ( 4,15) ( 1, 2) ( 1, 6) 
Sig: c7 f8 b9 e4 2d 63 8e ee d1 60 2d 32 4a 62 d1 80 32 7d cb 4c 1c d6 d9 53 74 1e e4 ec 6d f3 52 8f 
Index: 42 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 6) ( 3, 2) ( 4,15) 
( 3, 2) ( 4, 9) ( 1,10) ( 1, 4) 
( 1,10) ( 2, 3) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 7) ( 1, 2) ( 2, 5) 
Sig: db 5e cd 42 a4 1e 49 8f 77 88 43 9b ef 1c 56 9c a8 da 29 71 3d 07 ca 59 d6 a5 cd 96 5f c9 e5 c0 
Index: 43 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 2,15) ( 5, 4) 
( 2,15) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 4, 5) ( 1,10) 
( 4, 5) ( 2,13) ( 1, 2) ( 2, 5) 
Sig: e0 34 cd 19 7e 15 49 b4 e0 9a 04 0f 6d ac d9 41 8e 91 09 c2 6e 85 4b 6f b0 d3 23 c2 db e3 2a 9d 
Index: 44 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,11) 
( 3, 8) ( 1, 6) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 7) ( 2, 5) ( 2, 3) 
( 2, 5) ( 5, 8) ( 1, 2) ( 1,10) 
Sig: e0 90 3d b9 fe df 8e c7 ba 06 14 6a 5d 4d d2 8d 7c 4a 23 73 7f 21 93 e7 67 3c d4 70 57 11 fa 9a 
Index: 45 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 2) 
( 2,17) ( 4, 1) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 4, 5) ( 1,14) 
( 4, 5) ( 2,15) ( 1, 2) ( 2, 3) 
Sig: e2 32 9c c8 50 25 c1 c4 21 cf cf 43 43 55 6b aa 0f 25 43 68 bd 4c fa 57 f9 9f c1 7c fa 17 38 9e 
Index: 46 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 4,11) ( 3, 8) 
( 4,11) ( 1, 6) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3,10) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: e5 25 e1 ab 37 2d 2b 4f 50 b6 5a 8a 11 b8 cc 17 24 cc 99 81 f8 d6 2c cc 10 5f 05 95 8d 6d c5 9c 
Index: 47 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 2, 7) ( 4, 1) ( 2,15) 
( 4, 1) ( 2, 3) ( 2,17) ( 1, 4) 
( 2,17) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 2,13) ( 1, 2) ( 4, 5) 
Sig: ec 9b 9b 69 9f 46 8d 71 43 53 58 b3 e2 94 a4 75 0d 4b 22 cf 91 8b ea 01 04 93 19 a8 a8 cb f5 04 
Index: 48 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 5, 4) 
( 2,13) ( 2, 3) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,14) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 2) ( 1, 2) ( 1,16) 
Sig: f2 0e bd 1a f1 a1 74 1b ad 1e 2c 18 8d 9e 38 13 7f 9c 86 e3 cb dd 74 13 15 01 ed 02 2e ed 9c 5a 
Index: 49 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1,16) ( 2, 3) ( 5, 4) 
( 2, 3) ( 1, 6) ( 5, 6) ( 1,10) 
( 5, 6) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 5, 2) ( 1, 2) ( 2, 7) 
Sig: f2 31 24 50 6f 87 93 7f 2d 22 2f 4c 03 0e 69 eb 2c 92 82 f9 f2 6b ad a9 50 01 56 cd af b9 9b b8 
Index: 50 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 3, 2) ( 1,16) ( 4, 5) 
( 1,16) ( 2, 1) ( 5, 2) ( 1, 6) 
( 5, 2) ( 1,14) ( 2, 5) ( 1, 4) 
( 2, 5) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: fb 00 bc 40 6e 04 bb f2 b2 fd dc 50 b5 28 27 e3 99 de 65 37 88 f9 26 e4 ea 36 cf 03 93 33 58 71 
Index: 51 of 52

Target: ( 9,25)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) ( 4,11) 
( 3, 8) ( 1,10) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 7) ( 1,14) ( 2, 3) 
( 1,14) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: fb bb 56 44 81 63 91 99 f4 df 8a 27 81 61 eb ca 21 55 70 db 54 ac bd 53 7d 2b 7e b5 00 d9 d0 6d 
Index: 52 of 52

