Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 5, 6) 
( 2,13) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,14) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 1, 2) ( 1,16) 
Sig: 01 1a 89 ae 0b 93 2d 11 f4 86 1d 5d 91 9b 77 ef f8 ce 66 53 d8 af 08 52 28 96 14 8f ef d9 54 a6 
Index: 1 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 3, 8) 
( 4, 1) ( 2, 5) ( 2, 7) ( 1,14) 
( 2, 7) ( 2, 1) ( 2,17) ( 3, 2) 
( 2,17) ( 4, 5) ( 1, 2) ( 2, 3) 
Sig: 02 d0 55 5b 1c f6 d4 71 48 29 7d 99 62 50 91 88 08 49 ec bb d1 6b 5f fc 2b ad dd 0d 44 e7 88 03 
Index: 2 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 2, 5) ( 1,14) ( 5, 6) 
( 1,14) ( 2, 1) ( 5, 8) ( 1, 4) 
( 5, 8) ( 1, 6) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: 04 9d e8 1e 8f ea ce a0 4a e2 f8 1e 69 1a b8 15 aa 77 bb 3c 0a 47 e1 76 36 aa 0c 15 55 e8 9b f7 
Index: 3 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 2, 1) ( 4, 9) ( 2,15) 
( 4, 9) ( 2, 5) ( 1, 6) ( 2, 7) 
( 1, 6) ( 3, 8) ( 3,10) ( 2, 3) 
( 3,10) ( 2,13) ( 1, 2) ( 3, 2) 
Sig: 04 e0 7f 7f 77 5e 94 77 10 61 f7 d6 f2 98 45 d8 b9 c2 3e 9b 95 48 a9 2e bf f8 95 c7 f8 fb 0c 86 
Index: 4 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 3, 8) ( 4,11) 
( 3, 8) ( 1,14) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 3) ( 1,16) ( 2, 7) 
( 1,16) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: 06 8c 72 6b 65 60 ec a3 3e 14 eb 79 8b 90 97 15 b4 c6 08 96 bd c9 4f 0a f5 60 f5 ac 15 5f fb 9e 
Index: 5 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 4, 1) ( 3,10) 
( 4, 1) ( 1, 6) ( 2, 7) ( 2,13) 
( 2, 7) ( 3, 2) ( 2,17) ( 2, 1) 
( 2,17) ( 4, 5) ( 1, 2) ( 2, 3) 
Sig: 0a d3 b2 d4 5d 64 f9 6c 22 24 f2 0e ca 07 d7 8b a5 06 eb 34 a6 0f f4 27 9c a9 b4 a8 53 4a c9 87 
Index: 6 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,10) ( 4, 5) ( 3, 8) 
( 4, 5) ( 1, 6) ( 2,15) ( 2, 1) 
( 2,15) ( 2, 7) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 4) ( 1, 4) ( 1,16) 
Sig: 0e 45 b6 1b 28 0d c9 12 94 c1 b5 e8 e1 bb 2c df 2a e8 99 28 6a 3f 82 50 87 75 de e2 59 8d 4b 57 
Index: 7 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 2,15) ( 5, 4) 
( 2,15) ( 2, 7) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2,13) ( 3, 8) ( 1, 4) 
( 3, 8) ( 4, 1) ( 1, 2) ( 1,16) 
Sig: 0e cb 9f 9f e5 e7 e7 9e 22 fd 02 24 be 88 29 25 79 8f 0b ed 90 45 77 02 22 0d 24 f6 2b ce 38 3f 
Index: 8 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 2, 7) ( 1,16) ( 5, 2) 
( 1,16) ( 2, 1) ( 5, 4) ( 1, 6) 
( 5, 4) ( 1,14) ( 2, 5) ( 1, 4) 
( 2, 5) ( 4, 5) ( 1, 2) ( 2,15) 
Sig: 12 cd b4 52 ca 56 1e b6 a7 98 cd d6 af 0c 89 59 bc d8 93 85 1e 30 30 e0 f7 66 7b 1b 40 d3 55 be 
Index: 9 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 3, 2) 
( 4, 9) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 1, 6) ( 2, 3) ( 4, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 1,16) 
Sig: 14 ff 04 6b 43 50 7e 2c aa 43 a5 6f 54 d3 24 51 08 35 3d 91 15 3e 12 be 6f 93 03 df 5d e8 24 69 
Index: 10 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,10) ( 4,11) ( 3, 2) 
( 4,11) ( 2, 3) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 1) ( 2, 5) ( 1,14) 
( 2, 5) ( 2,13) ( 1, 4) ( 4, 5) 
Sig: 17 c6 dc ab 09 6b 95 3a f1 b5 f0 a4 58 31 9e f1 d5 39 41 42 4d b4 21 2e bd 13 5b 4c 1c ee 86 c9 
Index: 11 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 2, 5) 
( 5, 6) ( 2, 7) ( 1, 4) ( 1,10) 
( 1, 4) ( 4, 5) ( 2,15) ( 2, 3) 
( 2,15) ( 2, 1) ( 1, 2) ( 4, 9) 
Sig: 19 83 c6 8d d9 46 42 5c b5 cd 32 40 75 dc 19 c3 2c cd 19 2c de 4a 84 50 e4 aa 5d 10 01 e9 ea ab 
Index: 12 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 4, 9) 
( 3, 2) ( 2, 7) ( 3, 8) ( 1,10) 
( 3, 8) ( 2, 1) ( 2,15) ( 2, 3) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: 1b 0c 7e 7c 43 1a ce 77 02 65 d4 d5 14 af f8 e9 3b b6 9c 16 81 66 9b 46 c4 69 42 40 30 eb ae c9 
Index: 13 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 3, 8) 
( 4,11) ( 2, 5) ( 2, 1) ( 1,10) 
( 2, 1) ( 4, 9) ( 2,13) ( 1, 4) 
( 2,13) ( 2, 7) ( 1, 2) ( 4, 5) 
Sig: 1d 0d 27 55 0d fb d0 f4 cf 6b c6 6f f6 0f 5e ed dc a4 53 57 63 2b 03 d7 89 a4 bf ba c7 61 e7 e3 
Index: 14 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 5) 
( 3,10) ( 2, 1) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 3, 2) ( 2, 5) 
( 3, 2) ( 4, 9) ( 1, 2) ( 1,14) 
Sig: 20 42 dd 48 c2 7b f5 76 bf 70 80 41 d4 84 8c 46 f3 85 c0 62 1c 0a b1 f8 d9 fd 99 94 f7 18 bd 4c 
Index: 15 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 2,13) ( 2, 5) ( 4, 5) 
( 2, 5) ( 1,10) ( 4,11) ( 2, 1) 
( 4,11) ( 2, 3) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 1) ( 1, 4) ( 2,15) 
Sig: 24 8d b0 9f f6 36 ad 8f 03 4b 64 e5 1c 0d da e2 1e ab 81 17 80 00 ec 1e 70 f7 aa 61 30 6b 4f 6d 
Index: 16 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 2, 3) ( 5, 6) 
( 2, 3) ( 1, 6) ( 5, 8) ( 1,10) 
( 5, 8) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 27 07 01 e7 51 82 da 38 f7 0b 31 b7 ac 2a 94 ba e9 e4 29 36 2e 11 82 df 70 dc ce 13 ea ac f7 a1 
Index: 17 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 5, 2) 
( 2,17) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 1,14) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 6) ( 1, 2) ( 1,16) 
Sig: 28 67 8c 16 52 ff 85 b5 c4 6d 43 fd 25 b3 92 8f b7 28 ca 91 d7 d1 da e6 66 e5 6d 58 ff 44 9b cb 
Index: 18 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 5, 6) 
( 2,13) ( 2, 5) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 1) ( 2, 7) ( 1,14) 
( 2, 7) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: 2b 5a 52 fe 9d 84 cb e3 71 0a c5 a1 02 24 43 cd 68 77 e5 ee 79 04 29 88 e6 04 3a f0 5e 8c fc 30 
Index: 19 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 5, 4) 
( 2, 7) ( 5, 6) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 1) ( 1, 2) ( 1,16) 
Sig: 2f c0 59 5d 11 89 36 f2 95 81 63 ba 52 46 47 e8 cf 8e 25 53 6a a4 98 90 58 15 07 46 4b b9 53 84 
Index: 20 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 2, 5) ( 5, 4) 
( 2, 5) ( 4, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 3) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 7) ( 1, 2) ( 2,13) 
Sig: 31 16 35 20 de 6d 6f ce 65 c7 e5 47 ce 0a af 8a 39 4a c6 f5 df 36 3e 7f e7 cb a2 72 df 3f 1f a1 
Index: 21 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 2,17) ( 5, 4) 
( 2,17) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 2,13) ( 4, 1) ( 1, 6) 
( 4, 1) ( 3, 8) ( 1, 2) ( 1,16) 
Sig: 32 8c 48 3b 2e 03 ac 30 b3 ac 4b e3 d5 74 1e e0 12 d0 d7 57 e6 43 24 0e e4 22 98 65 c7 46 0f fe 
Index: 22 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 4, 9) 
( 3,10) ( 1, 4) ( 3, 8) ( 2, 5) 
( 3, 8) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: 33 1f 12 cb fb cf db 69 b2 c7 04 ea aa db b6 ef 64 83 c5 ee 0f 73 b3 b8 72 f5 be 2a 31 85 1a 41 
Index: 23 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 5) 
( 3,10) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 4, 9) ( 1, 2) ( 1,14) 
Sig: 34 a7 cd 1f 90 89 ca 79 00 5c b1 35 8b e7 17 f0 97 27 c3 b8 b1 3b 3a d5 87 0a 39 b2 b3 8e 06 15 
Index: 24 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,10) ( 3, 8) ( 4, 5) 
( 3, 8) ( 2, 3) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 5) ( 2,13) ( 2, 7) 
( 2,13) ( 4, 9) ( 1, 4) ( 2, 1) 
Sig: 37 65 36 2c 2b 07 53 36 85 99 f3 f0 4b 87 73 68 6b 86 b3 58 b2 30 5f d2 63 e2 d8 cc 9f 2c 9f 36 
Index: 25 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 2, 7) ( 5, 4) 
( 2, 7) ( 3, 2) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 3) ( 4, 1) ( 1, 6) 
( 4, 1) ( 3, 8) ( 1, 2) ( 1,16) 
Sig: 3d 95 fb be 80 9e 2a bd f8 c3 fc 00 b1 91 50 27 e7 41 03 f7 e6 7e 0d a3 cf 3f 34 22 0c 71 e3 e2 
Index: 26 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 3,10) 
( 4, 5) ( 1, 4) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 8) ( 1, 2) ( 1,14) 
Sig: 3e 7c c5 cf 14 19 f0 39 08 f2 c5 b5 de 0b b3 e3 1c 31 a4 8f 7a 19 5f c6 e9 13 d3 a4 43 08 9a a8 
Index: 27 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 2,15) 
( 5, 4) ( 2, 5) ( 1,14) ( 1, 4) 
( 1,14) ( 2, 1) ( 2, 7) ( 4, 5) 
( 2, 7) ( 4,15) ( 1, 2) ( 2, 3) 
Sig: 42 82 d5 27 28 09 ce 18 91 c1 ad 49 b5 0c 24 4b 4d 9f cf 88 35 53 e6 75 f3 44 30 44 36 15 58 97 
Index: 28 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 2, 5) 
( 5, 6) ( 2, 1) ( 1,16) ( 1, 4) 
( 1,16) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: 44 a9 90 b7 32 19 79 2d 37 02 40 26 e0 94 ad 63 6f 1e 73 aa d4 28 ab e3 69 9b a3 79 69 a7 3d f9 
Index: 29 of 104

Target: ( 9,27)
Solution:
( 1, 6) ( 2, 3) ( 3,10) ( 3, 8) 
( 3,10) ( 3, 2) ( 1,10) ( 2, 5) 
( 1,10) ( 2,15) ( 4, 1) ( 2, 1) 
( 4, 1) ( 2, 7) ( 1, 6) ( 2,13) 
Sig: 49 8d 35 48 a0 2d d9 7e 72 e9 33 84 fb 7d 6b 20 85 c0 0d 12 ed 9e 43 ab 35 c3 21 57 7d 16 80 4f 
Index: 30 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,14) ( 2, 5) ( 5, 4) 
( 2, 5) ( 3, 8) ( 2,13) ( 2, 1) 
( 2,13) ( 2, 3) ( 4, 5) ( 1, 6) 
( 4, 5) ( 3, 2) ( 1, 4) ( 1,16) 
Sig: 49 8e 74 25 ee 41 c8 bb 13 0a 06 80 1e 8b 51 e5 08 a3 c6 a3 a9 0c db cc 8b ae f5 a0 f4 d5 d4 51 
Index: 31 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 2,15) 
( 5, 4) ( 1,14) ( 2, 5) ( 1, 4) 
( 2, 5) ( 2, 1) ( 1,16) ( 4, 5) 
( 1,16) ( 5, 6) ( 1, 2) ( 2, 3) 
Sig: 4d 0d 9d bd 40 8f 83 8b 0b d8 39 40 e8 8a b5 b2 31 be d9 b7 89 b0 b9 8d 3e 7a 2c b4 e3 a2 0f c6 
Index: 32 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 2,13) ( 5, 2) 
( 2,13) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 1) ( 4, 5) ( 1,14) 
( 4, 5) ( 2,15) ( 1, 2) ( 2, 5) 
Sig: 4d fb 0f 3c e9 5f a8 91 f0 4e 4d ab e6 bc f0 b2 f6 bf 34 f8 c5 fd 3f a5 13 ee 2a 40 e7 65 d1 d0 
Index: 33 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 2, 5) ( 4, 5) ( 2,15) 
( 4, 5) ( 2, 1) ( 2,17) ( 1, 4) 
( 2,17) ( 1, 6) ( 2, 3) ( 4, 1) 
( 2, 3) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: 52 a5 46 b3 83 ff ec b1 05 5c 43 8d dd 8f c8 85 a3 90 69 7d ab fd 3f bc 4a 31 fb 23 ae de 9d 50 
Index: 34 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 2, 7) ( 2, 3) ( 4,15) 
( 2, 3) ( 1,10) ( 5, 8) ( 1, 6) 
( 5, 8) ( 2, 1) ( 1,14) ( 1, 4) 
( 1,14) ( 4, 9) ( 1, 2) ( 3, 2) 
Sig: 52 f4 d2 6c d7 9b 1f 3f 64 06 d0 6d 0f 6e 7b 86 8a 8a ec 49 b0 00 b6 9c 8c 97 b6 b4 de c1 9b 81 
Index: 35 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,20) ( 2, 3) ( 5, 2) 
( 2, 3) ( 2, 5) ( 4, 5) ( 1,14) 
( 4, 5) ( 2, 1) ( 2,17) ( 1, 4) 
( 2,17) ( 4, 1) ( 1, 2) ( 2, 7) 
Sig: 54 be a4 9b f1 ab a2 60 df 7a 18 20 f2 cd b6 68 41 68 63 0b f3 9a ef 01 25 a3 3d 15 0f cc ab 1a 
Index: 36 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 3, 8) 
( 4, 1) ( 1, 4) ( 2, 7) ( 2,15) 
( 2, 7) ( 3, 2) ( 2,17) ( 2, 1) 
( 2,17) ( 4, 5) ( 1, 2) ( 2, 3) 
Sig: 59 60 6d 7a c5 86 0e a0 c7 1d 17 b2 b4 32 80 e9 62 d3 77 72 91 8e c9 22 d6 93 89 1f 51 d2 0f d2 
Index: 37 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,10) ( 4, 5) ( 3, 8) 
( 4, 5) ( 1, 6) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 7) ( 2, 5) ( 3, 2) 
( 2, 5) ( 5, 4) ( 1, 4) ( 1,14) 
Sig: 5a d0 4b ff 3a 48 b9 3a 3e 39 dd 29 77 47 dc 29 be a5 15 f9 48 e9 2f 90 e4 f7 2e e9 62 3d 79 8c 
Index: 38 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,20) ( 2, 3) ( 5, 2) 
( 2, 3) ( 4, 1) ( 2,17) ( 1, 6) 
( 2,17) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 5) ( 1, 2) ( 2,15) 
Sig: 5b 93 73 81 46 94 df a7 98 5d 36 80 3d ae 55 e6 1a 29 b6 85 2e ea 8b 8f bb a9 4e a7 73 11 f0 6f 
Index: 39 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 3, 2) ( 1,14) ( 4, 9) 
( 1,14) ( 2, 5) ( 5, 4) ( 1, 4) 
( 5, 4) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 3,10) ( 1, 2) ( 3, 8) 
Sig: 64 7d 65 d3 b4 f4 6c 90 8a 7b df 90 e7 a7 ec 1e 35 82 e3 f8 ec 0a 08 65 da 3b db e5 42 6a 3a 51 
Index: 40 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 5, 4) ( 2, 5) 
( 5, 4) ( 1, 4) ( 1, 6) ( 2,13) 
( 1, 6) ( 4, 5) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: 69 f3 18 05 54 17 e6 d3 10 ee f0 6a 82 a1 96 20 c4 9e a1 a8 84 a6 73 09 dd 39 26 d7 33 a7 c4 e8 
Index: 41 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 3, 8) 
( 4, 1) ( 1, 4) ( 2,17) ( 2, 5) 
( 2,17) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 6a df d1 4c 68 28 87 ec cd f6 f5 29 3f 73 35 54 2d 03 90 94 d4 66 e1 fb d4 c6 27 29 e4 52 23 e3 
Index: 42 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 2, 3) ( 2, 7) ( 4,15) 
( 2, 7) ( 1,10) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 5) ( 1,14) ( 1, 4) 
( 1,14) ( 4, 9) ( 1, 2) ( 3, 2) 
Sig: 6e 48 f4 d5 3f 4b 6e 38 f6 0d 3f b7 86 73 51 5d 47 45 1d 66 e7 8e d0 fb a0 a0 73 65 3f 02 57 69 
Index: 43 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 2, 5) 
( 5, 6) ( 1,10) ( 1, 4) ( 2, 7) 
( 1, 4) ( 5, 2) ( 2,15) ( 1, 6) 
( 2,15) ( 2, 1) ( 1, 2) ( 4, 9) 
Sig: 70 18 07 0f 9c 82 04 28 c1 86 16 34 48 21 b7 6a f1 30 24 96 10 47 67 67 8a c7 58 5b 2f 67 d9 6e 
Index: 44 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 4, 5) ( 3,10) 
( 4, 5) ( 1,14) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4, 1) ( 2,15) ( 1, 6) 
( 2,15) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: 73 8e 55 61 a9 6c b6 8d d9 9c 30 bb 62 15 11 2e 3b fb e8 6e 72 10 2c 7a ce 76 5f 09 a2 35 e6 e4 
Index: 45 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 4, 1) 
( 3,10) ( 1, 6) ( 3, 8) ( 2, 3) 
( 3, 8) ( 3, 2) ( 2, 7) ( 1,10) 
( 2, 7) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 7b f9 61 32 de b5 04 ce 45 82 6f 5b d5 81 62 c6 b4 97 9e ff 01 d9 20 91 57 d2 9f a2 f2 01 45 59 
Index: 46 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 2,15) ( 3, 2) ( 3, 8) 
( 3, 2) ( 1,10) ( 4, 9) ( 1, 6) 
( 4, 9) ( 2, 1) ( 1,14) ( 2, 3) 
( 1,14) ( 4, 1) ( 1, 2) ( 3,10) 
Sig: 7e 3d b3 d8 5b 20 86 d0 7f 27 8c cc 3c fb 35 18 f9 91 ba 77 14 60 45 97 b3 35 45 b7 3f 2e fa 38 
Index: 47 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 2,15) 
( 5, 6) ( 2, 5) ( 1, 6) ( 1,10) 
( 1, 6) ( 2, 7) ( 2,13) ( 4, 1) 
( 2,13) ( 4,11) ( 1, 2) ( 2, 1) 
Sig: 7f cc 09 f7 d3 f9 8f 2f 12 74 39 0c f7 4b 34 7b 32 da 3f a1 1c 67 40 fb 81 86 a1 86 46 65 05 f0 
Index: 48 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 3,10) ( 4, 9) 
( 3,10) ( 1,14) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 5) ( 2,13) ( 2, 7) 
( 2,13) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 80 b7 04 6f a9 c0 0e 4b 86 7d 24 c7 2f 86 6b 6f 8e 0f 85 b0 ec 23 b6 c8 98 0d 31 a7 bb 06 6b f2 
Index: 49 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 5) 
( 3,10) ( 3, 2) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 8) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 7) ( 1, 2) ( 2,17) 
Sig: 81 1b e2 7d 46 1c 72 8a 53 b3 37 72 01 4c bd 83 95 c5 df d0 47 36 64 70 98 76 61 72 5d 8c 90 f7 
Index: 50 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,14) ( 4, 1) ( 3, 8) 
( 4, 1) ( 1, 6) ( 2, 5) ( 2,15) 
( 2, 5) ( 3, 2) ( 2,17) ( 2, 3) 
( 2,17) ( 4, 5) ( 1, 4) ( 2, 1) 
Sig: 81 c1 c0 f9 0e 11 1f b3 4e 43 89 51 99 c2 e1 17 35 d8 94 43 8d 32 5d 3c 99 bd d2 63 16 66 fd 1e 
Index: 51 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,20) ( 5, 4) ( 2, 1) 
( 5, 4) ( 1, 4) ( 1, 6) ( 2,13) 
( 1, 6) ( 4, 1) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 2) ( 1, 2) ( 3, 8) 
Sig: 88 35 4e 4e 73 32 4c b6 ae c7 78 73 07 f4 6f 8f 79 13 14 95 97 f3 f4 44 55 45 a4 08 ea 18 88 b6 
Index: 52 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 4,11) 
( 3,10) ( 4, 1) ( 1,10) ( 1, 6) 
( 1,10) ( 2, 5) ( 4, 5) ( 2, 7) 
( 4, 5) ( 2,17) ( 1, 2) ( 2, 3) 
Sig: 8f 17 42 2d ca 16 6c b2 d8 2c 86 49 f6 5b 65 fc 81 ce 48 bb 81 79 72 ae a2 cc 4a 6f 58 b1 d4 14 
Index: 53 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 2, 3) ( 5, 6) 
( 2, 3) ( 2, 5) ( 4, 9) ( 1,10) 
( 4, 9) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: 91 71 e9 8b 9b 5d d9 17 d4 2b 28 4e 4e 29 e4 a6 67 13 d9 94 f7 ae e0 4c bb 55 97 86 db 58 bd 47 
Index: 54 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 2, 5) 
( 5, 6) ( 1, 4) ( 1,16) ( 2, 1) 
( 1,16) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: 94 4c ac 3a e1 33 f5 3d 64 d4 33 6d af 1e 19 bc aa f6 7e 14 d8 55 00 24 5e ef 9c 0d bb 7a 72 49 
Index: 55 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 4,11) 
( 3,10) ( 1,14) ( 3, 2) ( 2, 1) 
( 3, 2) ( 2, 7) ( 2,13) ( 2, 5) 
( 2,13) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: 98 9a 64 21 01 59 03 8a 5f cc c3 55 2d 0e 61 94 a9 40 d3 93 8d 6d 8e 31 96 06 d9 36 29 42 0d e6 
Index: 56 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,10) ( 4,11) ( 3, 2) 
( 4,11) ( 1, 6) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 1) ( 2, 5) ( 1,14) 
( 2, 5) ( 3,10) ( 1, 4) ( 3, 8) 
Sig: 9b f8 b3 27 2b a1 79 ca e9 0e 2b f3 73 fe f8 89 0a 82 46 2b a9 82 6f 58 ae 1d fe 51 46 eb 12 6e 
Index: 57 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 2, 5) ( 1,16) ( 5, 4) 
( 1,16) ( 2, 3) ( 5, 2) ( 1, 6) 
( 5, 2) ( 1,14) ( 2, 7) ( 1, 4) 
( 2, 7) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: 9d 04 54 49 0f 12 88 4d 40 c7 13 fa f9 08 14 ee 3f 8d 5c 60 bb ef 28 aa 4d 4b 2b db 55 c7 fe dc 
Index: 58 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 5) 
( 3,10) ( 2, 1) ( 3, 2) ( 1,14) 
( 3, 2) ( 2, 7) ( 2,13) ( 2, 5) 
( 2,13) ( 4, 9) ( 1, 2) ( 2, 3) 
Sig: 9e db 9d fe 02 20 40 ec d2 e1 81 89 33 40 b6 88 c2 47 e0 30 b8 8d 1d 6b fc 8a 0e b3 0b 97 e7 8d 
Index: 59 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 2,15) ( 2, 7) ( 4, 1) 
( 2, 7) ( 2, 3) ( 4,11) ( 1, 6) 
( 4,11) ( 2, 1) ( 2, 5) ( 1,10) 
( 2, 5) ( 3, 8) ( 1, 4) ( 3,10) 
Sig: 9f 06 55 6c 9c 3b 3a cd 6b 2d 19 21 64 4f 25 5c ef 67 af f1 32 7a 81 67 d4 bf 49 99 e5 32 23 de 
Index: 60 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 5, 8) 
( 2,13) ( 4, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 5) ( 4, 5) ( 1,10) 
( 4, 5) ( 2,17) ( 1, 2) ( 2, 3) 
Sig: 9f 1e b6 91 78 0f 08 44 1b a2 5b 51 99 fa 83 09 1f 9c 53 fe ba 64 8a 3b a4 c1 7a c8 02 93 b8 b0 
Index: 61 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,14) ( 3, 8) ( 4, 1) 
( 3, 8) ( 3,10) ( 1, 6) ( 2, 3) 
( 1, 6) ( 3, 2) ( 4, 9) ( 1,10) 
( 4, 9) ( 2, 1) ( 1, 4) ( 2,13) 
Sig: 9f 89 02 57 f1 4d f3 08 23 0d 13 85 02 38 24 85 f4 a9 73 bf f7 f5 e1 dd aa 01 fa a5 d9 0e b8 d0 
Index: 62 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 3, 2) 
( 4, 9) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 1,10) ( 2, 3) ( 4, 1) 
( 2, 3) ( 5, 2) ( 1, 2) ( 1,20) 
Sig: a0 aa 61 97 3a ea 74 ba 96 96 4a 64 08 a4 df a4 57 42 40 ae b8 3a c1 e3 8f 47 1a 55 13 33 19 04 
Index: 63 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 2,17) ( 2, 7) ( 4, 1) 
( 2, 7) ( 2, 5) ( 4, 5) ( 1,10) 
( 4, 5) ( 2, 3) ( 2,13) ( 1, 6) 
( 2,13) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: a1 52 c9 10 fb 10 f6 8a 1d 37 d6 12 5a c8 e7 7f 80 ba a8 a4 07 eb fd 01 35 a7 e7 f4 45 f4 c8 ff 
Index: 64 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,14) ( 5, 4) ( 2, 5) 
( 5, 4) ( 2, 7) ( 1, 6) ( 1,10) 
( 1, 6) ( 4, 5) ( 2,13) ( 2, 3) 
( 2,13) ( 2, 1) ( 1, 4) ( 4, 9) 
Sig: a2 a9 88 0d 61 9f bd 88 3d 82 43 bc ca 60 2c 51 52 6f 12 7e 21 dd e2 39 e5 5c 10 49 77 ff cf 2f 
Index: 65 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 3) 
( 5, 8) ( 1, 4) ( 1,10) ( 2, 5) 
( 1,10) ( 3, 8) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 1) ( 1, 2) ( 2,17) 
Sig: a2 be df 9a e6 b0 f2 b8 37 45 b4 d8 04 e6 ea 2b 7f 44 7e aa 69 00 87 c4 b3 15 04 bc a9 26 6d 16 
Index: 66 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 4, 9) ( 3, 2) 
( 4, 9) ( 2, 1) ( 2,13) ( 1, 4) 
( 2,13) ( 4, 5) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 1, 2) ( 4,15) 
Sig: a3 82 cd 49 cb fa 01 8c a1 cd 54 6d 85 bc 0a 5b 1a 57 cb 93 13 c4 b2 f0 48 e5 a4 6f 95 e6 a1 72 
Index: 67 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 2,17) ( 5, 2) 
( 2,17) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 5) ( 2, 3) ( 1,14) 
( 2, 3) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: a4 de 8d 6a 85 b3 ac aa aa 2b 14 f2 8e 65 cf d3 46 27 bd 2a 6b 53 f0 ce 3d 88 a8 49 0d 2c 0d af 
Index: 68 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 3, 2) ( 4, 9) 
( 3, 2) ( 2, 5) ( 3,10) ( 1,10) 
( 3,10) ( 2, 3) ( 2,13) ( 2, 1) 
( 2,13) ( 4, 5) ( 1, 2) ( 2, 7) 
Sig: a5 dd 35 dc 1f 0a a2 39 e8 37 51 63 9d bf 50 c4 0a 3d f1 7f a2 5e c7 33 99 73 c9 9d 44 2c 29 3f 
Index: 69 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 3, 8) ( 4,11) 
( 3, 8) ( 2,13) ( 3, 2) ( 1, 4) 
( 3, 2) ( 2, 3) ( 2,15) ( 2, 7) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: a6 92 30 b6 98 24 a1 b1 3a 2c cb 42 9f 11 5d 10 29 24 fe ae a5 63 38 b3 c3 2a af b7 1c b6 67 85 
Index: 70 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 2,17) 
( 5, 4) ( 1,16) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 5) ( 1,20) ( 4, 1) 
( 1,20) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: a6 a9 2b c1 5d 4c 95 c1 13 2d 7f 25 c2 57 6a a4 b0 fa e0 ab d1 94 2b de d1 3c e3 f2 3f 9a ab d7 
Index: 71 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 5, 8) ( 2, 7) 
( 5, 8) ( 1, 4) ( 1,14) ( 2, 1) 
( 1,14) ( 3, 8) ( 2, 3) ( 3, 2) 
( 2, 3) ( 4, 5) ( 1, 2) ( 2,17) 
Sig: a6 c5 93 2c 94 88 2a 33 69 60 b9 23 f1 e2 ce 77 eb 3a 7c c7 1c 2a 1d ff 96 d9 6d 6f 26 0f c4 12 
Index: 72 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 5, 8) ( 2, 7) 
( 5, 8) ( 1, 4) ( 2, 1) ( 1,14) 
( 2, 1) ( 4, 5) ( 1,16) ( 2, 5) 
( 1,16) ( 3, 8) ( 1, 2) ( 4, 1) 
Sig: a9 ee 37 28 5e ca 83 c7 95 eb 35 cf 9a 37 20 a8 bf cc 09 58 56 80 a5 52 73 05 68 46 c7 8f 38 5a 
Index: 73 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 5, 4) ( 2, 7) 
( 5, 4) ( 1, 6) ( 2, 1) ( 1,16) 
( 2, 1) ( 2, 5) ( 1,20) ( 4, 1) 
( 1,20) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: af 66 6b 1a d8 7f b7 a9 91 0c f2 a8 76 9d 64 fb 0c db 02 89 0b 8d ab 84 42 81 45 44 15 4f ab fe 
Index: 74 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,14) ( 3, 8) ( 4, 1) 
( 3, 8) ( 1, 6) ( 3,10) ( 2, 3) 
( 3,10) ( 3, 2) ( 2, 5) ( 1,10) 
( 2, 5) ( 4, 5) ( 1, 4) ( 2,13) 
Sig: b5 d3 fc 06 89 13 b1 7b bd 19 7f b9 37 dd e3 1c 67 ae 2f 7f ce b5 d1 85 f0 b6 5f 1f dc b9 d6 53 
Index: 75 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 5, 8) ( 2,13) 
( 5, 8) ( 1, 6) ( 1,10) ( 2, 3) 
( 1,10) ( 4, 9) ( 2, 7) ( 2, 1) 
( 2, 7) ( 3, 8) ( 1, 2) ( 3,10) 
Sig: b7 96 bc 63 a7 ad 2e 3b 3a 64 06 c9 47 10 87 82 f5 b1 90 52 ea 35 fb db 74 74 05 c4 13 f8 74 e1 
Index: 76 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 5) 
( 3,10) ( 3, 8) ( 1, 6) ( 2, 3) 
( 1, 6) ( 2, 7) ( 4, 9) ( 2, 5) 
( 4, 9) ( 3, 2) ( 1, 2) ( 1,14) 
Sig: b8 0d 8b c1 3a 34 03 a3 c8 49 93 2a e0 9d 86 ad 1e 6a b1 4d 74 1a ca 05 fc 80 e4 68 bf d1 20 84 
Index: 77 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 5, 6) ( 2, 5) 
( 5, 6) ( 1, 4) ( 1,16) ( 2, 1) 
( 1,16) ( 5, 2) ( 2, 3) ( 1, 6) 
( 2, 3) ( 2, 7) ( 1, 2) ( 4,15) 
Sig: b8 2f 8c 1e 79 a7 bc cd 77 78 26 1d a6 82 8a fd 80 95 48 5c cd 00 df be 0c 11 db d7 6d 43 19 8d 
Index: 78 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 5, 2) ( 2,17) 
( 5, 2) ( 1,14) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 3) ( 1,16) ( 4, 1) 
( 1,16) ( 5, 4) ( 1, 2) ( 2, 5) 
Sig: b8 7a 97 f0 05 82 f6 53 52 c9 07 2b 2a 09 10 1f 84 a8 2e 8a 32 7d 7c 54 a5 2a e3 c5 cd dd 7c b8 
Index: 79 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 5, 4) ( 2, 5) 
( 5, 4) ( 1, 6) ( 2, 7) ( 1,10) 
( 2, 7) ( 5, 2) ( 1,14) ( 1, 4) 
( 1,14) ( 2, 3) ( 1, 2) ( 5, 8) 
Sig: b9 ba b3 f2 bc 6a ba 9c 0b fa 6e 0b 6f f2 6e 6b 5a c2 dd 51 a0 09 92 b4 25 0a c6 f2 e6 1f 1b df 
Index: 80 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 2,15) 
( 5, 6) ( 1,14) ( 1, 6) ( 2, 1) 
( 1, 6) ( 2, 7) ( 2,13) ( 4, 1) 
( 2,13) ( 5, 2) ( 1, 2) ( 1,10) 
Sig: c0 07 ff 57 dd 23 ba 29 09 4a 30 fc 5c 09 b3 71 6d e7 be 79 a0 d0 4d 11 3f ad a6 54 41 ad c1 17 
Index: 81 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 5, 8) ( 2, 1) 
( 5, 8) ( 1, 4) ( 1,10) ( 2, 5) 
( 1,10) ( 3, 2) ( 2, 7) ( 3, 8) 
( 2, 7) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: c2 83 66 5b 7a 9d 52 c0 78 35 da 67 a3 02 47 8d 04 08 07 97 e3 4d 5a 3d db 10 61 57 f6 08 f4 42 
Index: 82 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 3,10) ( 4, 1) 
( 3,10) ( 3, 2) ( 1,10) ( 2, 5) 
( 1,10) ( 3, 8) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 1, 2) ( 2,17) 
Sig: c3 cd d8 b4 e1 90 92 ad a1 43 48 40 fb c1 c0 25 23 a4 d5 4b 70 cd ed 91 19 29 52 0c b0 b4 d0 a5 
Index: 83 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 4,11) ( 3, 8) 
( 4,11) ( 1,10) ( 2, 1) ( 2, 5) 
( 2, 1) ( 4, 9) ( 2,13) ( 1, 4) 
( 2,13) ( 3, 2) ( 1, 2) ( 3,10) 
Sig: c4 3d fd 69 24 1a 1d e5 d0 fa 4e c9 fb 64 4a a6 f0 f8 bf 8d eb d4 4f c1 1c dc b6 fd 20 2d bb 76 
Index: 84 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 4, 1) ( 3,10) 
( 4, 1) ( 1, 6) ( 2,17) ( 2, 3) 
( 2,17) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: c6 49 13 08 30 a7 71 99 a1 53 30 3e 1c 44 ef 15 e6 0b c8 00 57 84 fc e3 3d 70 d2 e0 a8 fe 81 18 
Index: 85 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 5, 4) ( 2, 7) 
( 5, 4) ( 1, 4) ( 1, 6) ( 2,13) 
( 1, 6) ( 4, 1) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: c7 a9 0f a2 4a f5 09 a4 67 14 59 13 d7 7e 57 4d 7d 88 2a 62 22 b0 47 2e 5a a9 8c c7 62 6e 55 92 
Index: 86 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 2, 7) ( 5, 8) 
( 2, 7) ( 3, 2) ( 2,17) ( 2, 1) 
( 2,17) ( 2, 5) ( 4, 1) ( 1, 4) 
( 4, 1) ( 3,10) ( 1, 2) ( 1,14) 
Sig: d4 3c 55 ca f5 13 30 e7 2c 3c d1 51 78 3c 82 a7 a6 08 8c 5b 1b 6f 95 7a 08 bb f9 3f 4f 95 32 7f 
Index: 87 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,14) ( 5, 8) ( 2, 3) 
( 5, 8) ( 2, 5) ( 1,10) ( 1, 4) 
( 1,10) ( 1, 6) ( 2, 7) ( 5, 4) 
( 2, 7) ( 5, 2) ( 1, 2) ( 1,16) 
Sig: d5 4c 0b bf aa 55 df 46 b0 41 a4 74 c9 de 47 b3 32 ca d2 23 ed 13 59 eb 4c b1 3f 24 a6 aa 0b ef 
Index: 88 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 3, 8) 
( 4, 1) ( 2, 5) ( 2,17) ( 1, 4) 
( 2,17) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 5) ( 1, 2) ( 2,13) 
Sig: d7 14 65 08 47 62 84 0c 68 c2 14 18 38 27 e4 9b d4 a1 51 13 8e 36 ce ac 21 b6 ec d8 41 7e ed d8 
Index: 89 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,14) ( 5, 4) ( 2, 5) 
( 5, 4) ( 2, 1) ( 1,16) ( 1, 6) 
( 1,16) ( 2, 7) ( 2, 3) ( 4, 1) 
( 2, 3) ( 4, 5) ( 1, 4) ( 2,15) 
Sig: d7 dc fe e1 a6 f9 0c 89 35 b0 19 ab 68 82 b7 c2 23 d4 33 a2 c0 99 dc 25 d0 31 ad 86 85 bd 54 4e 
Index: 90 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 2,17) 
( 5, 4) ( 1,14) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 2,15) ( 2, 5) 
( 2,15) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: d8 26 41 5c 8b bc 01 4b 6b 90 0e 09 06 03 18 b2 5d 58 ee 6f 05 53 4e ed 20 26 ba f4 b3 44 82 cd 
Index: 91 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 2,13) ( 5, 6) 
( 2,13) ( 2, 1) ( 4, 9) ( 1, 4) 
( 4, 9) ( 2, 5) ( 2, 3) ( 1,10) 
( 2, 3) ( 4,15) ( 1, 2) ( 2, 7) 
Sig: da 07 b9 bd 26 55 9f 3b 68 21 f5 d9 8d b2 4d 7a 2d 16 3b 9e f3 b1 53 e7 4c f2 3c 56 09 dc 97 fd 
Index: 92 of 104

Target: ( 9,27)
Solution:
( 1, 4) ( 1,14) ( 5, 8) ( 2, 1) 
( 5, 8) ( 1, 6) ( 1,10) ( 2, 3) 
( 1,10) ( 3, 2) ( 2, 5) ( 3,10) 
( 2, 5) ( 4, 5) ( 1, 4) ( 2,13) 
Sig: de 9b e9 ca da f9 27 b2 38 47 b1 1f 2b dd 2b 36 01 1c b9 51 ca 24 3c 9f f7 4a a4 9d 69 58 f6 d7 
Index: 93 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 2,17) 
( 5, 4) ( 1,10) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 5) ( 1,14) ( 4, 1) 
( 1,14) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: e4 e6 fd 63 28 0c 54 f3 1b 38 ed 37 e3 30 99 fd 2f 2c ed 53 9f a5 9f 43 11 5a 53 94 70 b8 1b c6 
Index: 94 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 4, 1) ( 3, 8) 
( 4, 1) ( 1, 6) ( 3,10) ( 1,10) 
( 3,10) ( 2, 1) ( 1,14) ( 3, 2) 
( 1,14) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: e7 62 e5 97 0e 71 67 bc 1b cd 56 3f 5c ae 32 e2 ed 9a f9 26 58 36 d4 0c 89 c8 33 95 77 a0 43 9f 
Index: 95 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,10) ( 3,10) ( 4, 5) 
( 3,10) ( 3, 2) ( 1,14) ( 2, 1) 
( 1,14) ( 2, 7) ( 4, 1) ( 2, 5) 
( 4, 1) ( 3, 8) ( 1, 2) ( 1,16) 
Sig: ec 42 d8 0b 49 f2 14 07 d6 3c 76 e0 c4 16 26 58 26 34 a3 0f b7 e7 31 7a 9f 62 0a 55 da 22 81 3c 
Index: 96 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 2,17) 
( 5, 4) ( 1,10) ( 1, 6) ( 2, 7) 
( 1, 6) ( 4, 5) ( 2,15) ( 2, 1) 
( 2,15) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: ee a2 51 8c 09 45 c3 6a 44 5d 34 af 26 79 ab 38 69 62 bc 63 f4 54 e8 d8 97 3f 9b 99 ba fc ca b3 
Index: 97 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 2, 7) ( 1,14) ( 5, 4) 
( 1,14) ( 2, 1) ( 5, 8) ( 1, 4) 
( 5, 8) ( 1,10) ( 2, 3) ( 1, 6) 
( 2, 3) ( 4, 9) ( 1, 2) ( 2,13) 
Sig: f1 4b 3e b9 fd 3a 40 7f d5 a6 b9 f9 b7 8b 18 48 b5 c8 44 09 62 8f bb 3b fc 52 50 26 30 43 c9 79 
Index: 98 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1,16) ( 5, 8) ( 2, 1) 
( 5, 8) ( 1, 4) ( 1,10) ( 2, 5) 
( 1,10) ( 5, 4) ( 2, 7) ( 1, 6) 
( 2, 7) ( 2, 3) ( 1, 2) ( 4,15) 
Sig: f1 7a 50 8d b0 9e ad 39 76 82 e1 91 86 15 bb 44 54 93 f4 44 b4 6d 52 ed db d2 18 23 99 12 e0 97 
Index: 99 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 4,11) 
( 3,10) ( 1,10) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 5) ( 1,14) ( 2, 7) 
( 1,14) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: f6 7c b8 e3 0d 26 cc 1e 86 2c 08 a2 57 02 85 8a 90 02 cc 9e a8 3d 5a 12 e0 d4 84 07 a2 c3 a5 18 
Index: 100 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 2,13) ( 5, 8) 
( 2,13) ( 3,10) ( 2, 1) ( 2, 3) 
( 2, 1) ( 2, 5) ( 4,11) ( 1,10) 
( 4,11) ( 3, 8) ( 1, 2) ( 1, 6) 
Sig: f9 2b b7 7b 31 55 04 db 56 38 bd 32 0d 5e 9f d3 e0 64 d1 3c 8e 10 27 f3 60 bb 53 4c 80 f6 02 76 
Index: 101 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 4) ( 3,10) ( 4,11) 
( 3,10) ( 4, 1) ( 1, 6) ( 1,10) 
( 1, 6) ( 2, 7) ( 4, 9) ( 2, 5) 
( 4, 9) ( 2,15) ( 1, 2) ( 2, 1) 
Sig: fc 92 a6 af e6 fe 2e e1 f8 c4 b7 71 e3 e2 00 07 44 9e bc 9c 0b c9 be 7a e4 1e 12 f0 19 30 1e 1d 
Index: 102 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 2, 7) ( 1,14) ( 5, 4) 
( 1,14) ( 3, 8) ( 4, 1) ( 1, 4) 
( 4, 1) ( 1,10) ( 3,10) ( 1, 6) 
( 3,10) ( 3, 2) ( 1, 2) ( 2,13) 
Sig: fd eb 84 0c 8f 28 c4 d5 44 6d b1 39 c2 d2 83 89 60 0f 93 50 d7 f2 ba 97 7c cc c4 3d 6b 00 0e a5 
Index: 103 of 104

Target: ( 9,27)
Solution:
( 1, 2) ( 1, 6) ( 4, 9) ( 3,10) 
( 4, 9) ( 2,13) ( 2, 1) ( 1, 4) 
( 2, 1) ( 2, 3) ( 2,15) ( 3, 8) 
( 2,15) ( 4, 5) ( 1, 2) ( 2, 5) 
Sig: ff 78 34 da a9 e9 cf 12 f3 04 22 70 f8 10 b7 bc 93 ba a1 24 a1 9e 3a 42 29 22 1f 25 4a 48 73 43 
Index: 104 of 104

