Target: ( 6,48)
Solution:
( 1, 2) ( 1, 6) ( 3,20) ( 1,20) 
( 3,20) ( 1,14) ( 1,10) ( 1, 4) 
( 1,10) ( 2,15) ( 1,16) ( 2, 7) 
( 1,16) ( 2,13) ( 1, 2) ( 2,17) 
Sig: 25 17 c0 07 73 8d 32 bb ce cc 4c ae 6d f9 df 00 32 b6 eb 8a 3c 37 f1 b3 9a 2e 7f 4d 67 e2 75 e6 
Index: 1 of 7

Target: ( 6,48)
Solution:
( 1, 2) ( 1,14) ( 1,24) ( 3, 8) 
( 1,24) ( 2,15) ( 2, 5) ( 1, 4) 
( 2, 5) ( 1, 6) ( 2,17) ( 1,20) 
( 2,17) ( 2,13) ( 1, 2) ( 1,16) 
Sig: 33 4f 92 71 1d ad a5 74 67 a5 64 14 da 74 35 70 aa cd 8c 3e 9d 35 11 2c 35 7c c2 e4 2c 6c 6d 83 
Index: 2 of 7

Target: ( 6,48)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 2,15) 
( 2,13) ( 2, 1) ( 1,14) ( 1,20) 
( 1,14) ( 2, 7) ( 2,17) ( 1,10) 
( 2,17) ( 1,24) ( 1, 4) ( 2, 3) 
Sig: 4a 46 cb 3e 71 ba 6e f7 02 45 32 0b 90 5d 50 12 83 82 fa 6c 4a 0e a0 34 6a f6 00 82 7b c7 35 fa 
Index: 3 of 7

Target: ( 6,48)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 3, 8) 
( 1,20) ( 2, 5) ( 2,17) ( 1, 6) 
( 2,17) ( 1,14) ( 2, 7) ( 1,10) 
( 2, 7) ( 2,13) ( 1, 4) ( 1,24) 
Sig: 5d cc 68 27 20 40 0a 20 05 7c 7a 9b 2a ff d1 8d ad 24 6c e1 14 70 36 f4 70 78 9a 66 45 82 8c c8 
Index: 4 of 7

Target: ( 6,48)
Solution:
( 1, 4) ( 1,16) ( 1,20) ( 3, 8) 
( 1,20) ( 2,15) ( 2, 7) ( 1, 6) 
( 2, 7) ( 1,14) ( 2,17) ( 1,10) 
( 2,17) ( 2, 3) ( 1, 4) ( 1,24) 
Sig: 5e f3 46 5e 39 dd 06 d1 ed 19 81 33 50 33 a6 81 d8 f5 71 b8 ed 0c 94 e8 89 6b bf b3 69 1e a7 1c 
Index: 5 of 7

Target: ( 6,48)
Solution:
( 1, 6) ( 1,14) ( 2,13) ( 2,15) 
( 2,13) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 1,16) ( 2, 5) ( 2, 3) 
( 2, 5) ( 2,17) ( 1, 6) ( 1,20) 
Sig: 78 62 53 ed ac 06 85 1f ba 91 f1 38 aa d6 46 3b 8c 97 48 59 31 b0 80 2e 3f a2 df 4d 8f 02 c9 b8 
Index: 6 of 7

Target: ( 6,48)
Solution:
( 1, 4) ( 1,16) ( 2,13) ( 2,15) 
( 2,13) ( 2, 1) ( 1,24) ( 1,10) 
( 1,24) ( 1,14) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2,17) ( 1, 4) ( 1,20) 
Sig: aa a6 94 1f 3c cf fd 0b ea 8c e9 fa 1e 99 45 b0 a7 5a b3 e0 52 00 04 a8 70 5b a9 b1 fe 7a 70 a4 
Index: 7 of 7

