Target: (15,15)
Solution:
( 1, 2) ( 2, 5) ( 7, 2) ( 5, 6) 
( 7, 2) ( 2, 3) ( 5, 4) ( 1, 6) 
( 5, 4) ( 3, 2) ( 2, 7) ( 5, 2) 
( 2, 7) ( 8, 5) ( 1, 2) ( 4, 1) 
Sig: 00 95 74 ae b6 95 1f 56 37 77 28 20 7f 4d 25 72 96 62 5f 8b 7d bc 18 63 37 73 ab 7a 43 e3 8e 4e 
Index: 1 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 8, 3) ( 5, 6) 
( 8, 3) ( 4, 1) ( 2, 5) ( 1, 6) 
( 2, 5) ( 2, 3) ( 4, 5) ( 7, 2) 
( 4, 5) ( 8, 7) ( 1, 2) ( 2, 1) 
Sig: 03 dc 01 9d 75 d1 0f de fa c0 27 4a af b4 9a a6 37 a4 18 fb d8 55 ef ef 22 3c 8b a0 24 2c 06 fa 
Index: 2 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 3) ( 4, 5) ( 8, 5) 
( 4, 5) ( 5, 4) ( 5, 2) ( 1, 4) 
( 5, 2) ( 1, 6) ( 5, 6) ( 4, 1) 
( 5, 6) ( 7, 2) ( 1, 2) ( 2, 5) 
Sig: 05 52 eb 64 2b df a3 51 57 a0 18 1c 08 06 d8 5c ef ca 00 dd f9 d4 9d c9 3b 60 e8 34 44 93 c1 0a 
Index: 3 of 174

Target: (15,15)
Solution:
( 1, 4) ( 1, 6) ( 5, 2) ( 8, 3) 
( 5, 2) ( 3, 2) ( 5, 8) ( 2, 3) 
( 5, 8) ( 4, 5) ( 4, 1) ( 2, 1) 
( 4, 1) ( 7, 2) ( 1, 4) ( 3, 8) 
Sig: 07 06 9f bf c8 05 1e 83 82 a4 b7 4b b4 b9 30 cf be 02 31 63 ac 17 a1 f9 32 16 96 41 72 5f 9b 3c 
Index: 4 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 3) ( 7, 2) ( 5, 6) 
( 7, 2) ( 2, 5) ( 4, 1) ( 2, 7) 
( 4, 1) ( 6, 5) ( 3, 8) ( 2, 1) 
( 3, 8) ( 5, 2) ( 1, 4) ( 6, 1) 
Sig: 08 63 6d 2b a5 eb 9f d2 b5 98 a9 38 37 e8 65 10 89 9b e8 35 bc 67 3b 02 57 42 ed 22 39 ca 5f ca 
Index: 5 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 3) ( 7, 2) ( 5, 6) 
( 7, 2) ( 2, 7) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 4) ( 3, 8) ( 3, 2) 
( 3, 8) ( 6, 1) ( 1, 4) ( 5, 2) 
Sig: 08 86 82 59 a8 8a 7f 68 9c f3 36 b7 5d 4a 57 17 ca b6 06 24 7b f9 84 e4 f7 87 07 dd 55 a4 ea 78 
Index: 6 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 7) ( 8, 3) ( 4, 1) 
( 8, 3) ( 4, 5) ( 1, 6) ( 2, 1) 
( 1, 6) ( 3, 2) ( 5, 2) ( 6, 5) 
( 5, 2) ( 6, 1) ( 1, 4) ( 3, 8) 
Sig: 08 d9 c9 09 cb 20 77 76 45 f3 c4 9a f8 0f 0e e8 c2 3e 44 14 c3 cf 98 91 e0 ac 8d e3 8a 49 04 06 
Index: 7 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 5) ( 7, 2) ( 5, 6) 
( 7, 2) ( 3, 2) ( 3,10) ( 2, 1) 
( 3,10) ( 2, 3) ( 4, 1) ( 6, 1) 
( 4, 1) ( 8, 5) ( 1, 2) ( 2, 7) 
Sig: 09 18 f3 b6 2a ec cd f7 ad a6 64 ff 1b 11 16 df 50 0c ef e6 b1 50 d2 3d 3e 77 c8 69 e0 fd 21 c4 
Index: 8 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 2) ( 6, 5) ( 5, 6) 
( 6, 5) ( 2, 3) ( 6, 1) ( 1, 6) 
( 6, 1) ( 2, 5) ( 2, 7) ( 5, 2) 
( 2, 7) ( 8, 5) ( 1, 2) ( 4, 1) 
Sig: 0b fd 81 8d 5b 74 d6 02 70 c9 1c 8c de c7 0d ea 77 1b f1 77 af 57 ee fa 22 0f 67 34 7b 22 98 f7 
Index: 9 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 9, 4) 
( 4, 5) ( 4, 1) ( 5, 6) ( 2, 3) 
( 5, 6) ( 2, 5) ( 5, 2) ( 3, 2) 
( 5, 2) ( 8, 5) ( 1, 2) ( 1, 6) 
Sig: 0c 48 da 9a 92 37 d3 7a f3 92 d2 6b 9f 26 91 1e 42 1a 5f 5a 59 e3 4b 65 1f c1 95 fe a3 6b cf 20 
Index: 10 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 2) ( 7, 2) ( 4, 9) 
( 7, 2) ( 5, 2) ( 2, 7) ( 1, 4) 
( 2, 7) ( 2, 3) ( 5, 4) ( 6, 1) 
( 5, 4) ( 5, 8) ( 1, 2) ( 4, 1) 
Sig: 0d 16 6e 88 39 2b 15 03 d1 fe b7 fc 2f 1a 50 28 9b a5 eb 9c ee c7 e0 28 1b ff 4f 8e 07 73 8c ba 
Index: 11 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 7) ( 8, 5) ( 4, 1) 
( 8, 5) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 6, 5) ( 2, 3) ( 3, 2) 
( 2, 3) ( 5, 2) ( 1, 2) ( 7, 8) 
Sig: 0f 46 af ee bb 00 06 9a 17 01 cf d3 d2 d6 25 e1 70 43 28 e4 2a e9 28 16 a0 ea 08 44 4d 8f e2 83 
Index: 12 of 174

Target: (15,15)
Solution:
( 2, 1) ( 2, 3) ( 6, 5) ( 5, 6) 
( 6, 5) ( 2, 7) ( 4, 1) ( 3, 2) 
( 4, 1) ( 6, 1) ( 3, 8) ( 2, 5) 
( 3, 8) ( 5, 4) ( 2, 1) ( 5, 2) 
Sig: 0f cf 3b 1a 65 f0 5e e5 cf 25 b4 60 6a a0 55 45 50 bf 06 ab 82 6e ac e3 b0 f7 5a 31 31 f9 61 54 
Index: 13 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 2) ( 8, 3) ( 3, 8) 
( 8, 3) ( 5, 2) ( 1, 6) ( 1, 4) 
( 1, 6) ( 2, 3) ( 5, 4) ( 7, 2) 
( 5, 4) ( 5, 8) ( 1, 2) ( 4, 1) 
Sig: 0f f3 f5 0b 27 d4 ba ed dc 11 98 0d 40 25 53 6a f9 34 3e fc 25 74 5e ef 8f c5 25 bc fc 60 3c 31 
Index: 14 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) (10, 1) 
( 3, 8) ( 4, 5) ( 6, 1) ( 2, 1) 
( 6, 1) ( 2, 3) ( 5, 4) ( 2, 7) 
( 5, 4) ( 8, 3) ( 1, 2) ( 1, 6) 
Sig: 12 5d 93 b7 31 02 f5 64 b0 9c ba ed 25 3c e1 1b dc 33 30 99 a8 d4 30 91 c0 52 cb 90 e3 85 09 a6 
Index: 15 of 174

Target: (15,15)
Solution:
( 1, 4) ( 4, 5) ( 5, 4) ( 5, 2) 
( 5, 4) ( 2, 1) ( 6, 5) ( 2, 5) 
( 6, 5) ( 4, 1) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 8) ( 1, 4) ( 6, 1) 
Sig: 13 67 48 48 dd 92 0e 0c fc ed f0 af d3 10 8b fb 4a 17 b0 ef 03 f3 0f f8 35 73 91 6a 50 01 4e 66 
Index: 16 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 5) ( 4, 1) ( 8, 5) 
( 4, 1) ( 6, 5) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 3) ( 7, 2) ( 3, 2) 
( 7, 2) ( 5, 2) ( 1, 4) ( 2, 7) 
Sig: 14 39 8b c1 eb 4e 05 a9 43 ea 25 e8 9d ef fc 2b 36 40 ea 03 87 27 95 8c 08 7a c5 a2 83 f1 44 09 
Index: 17 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 8, 7) ( 5, 2) 
( 8, 7) ( 2, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 7, 2) ( 4, 1) ( 2, 7) 
( 4, 1) ( 5, 8) ( 1, 2) ( 5, 4) 
Sig: 15 38 14 23 24 81 ba 11 e8 4d 87 5a 53 0c e2 b0 42 c5 1d 74 77 ce 81 cb 20 f8 09 e0 e9 1d 6e ab 
Index: 18 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 2) ( 7, 2) ( 4, 9) 
( 7, 2) ( 2, 7) ( 2, 5) ( 4, 1) 
( 2, 5) ( 6, 1) ( 5, 6) ( 2, 3) 
( 5, 6) ( 4, 5) ( 1, 2) ( 5, 2) 
Sig: 15 68 6f 0d 47 fa 6e 53 b8 5a 04 9e 9e 5a 33 3d 5d 23 3b b3 d1 03 f1 9f e7 c3 12 b9 78 db 4a b3 
Index: 19 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) (10, 1) ( 3, 8) 
(10, 1) ( 1, 6) ( 2, 7) ( 2, 1) 
( 2, 7) ( 5, 2) ( 2, 5) ( 6, 1) 
( 2, 5) ( 8, 3) ( 1, 2) ( 4, 5) 
Sig: 18 82 4d 44 66 01 d8 c2 b1 23 d1 17 e6 2a a6 ab e4 e4 ce 08 1b 42 76 ed 40 33 a7 d3 54 68 f7 43 
Index: 20 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 7) ( 7, 2) ( 5, 2) 
( 7, 2) ( 3, 2) ( 2, 3) ( 3, 8) 
( 2, 3) ( 6, 5) ( 5, 6) ( 2, 1) 
( 5, 6) ( 4, 1) ( 1, 4) ( 5, 4) 
Sig: 19 4a 74 84 af f1 9c 38 b2 8d 80 e8 5e d6 b6 0a c9 ff 02 c8 2f fc 02 6a d3 ca 3d 97 cd a1 98 95 
Index: 21 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 8, 5) 
( 5, 4) ( 4, 1) ( 3, 8) ( 3, 2) 
( 3, 8) ( 4, 5) ( 6, 1) ( 2, 1) 
( 6, 1) ( 6, 5) ( 1, 2) ( 2, 7) 
Sig: 1a a6 ac 1c d8 c0 ea 78 c2 9c 0c 2c dd 60 94 1f ef c1 28 b9 af 29 f1 02 81 22 8b f0 aa bd 39 2b 
Index: 22 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 1) ( 8, 5) ( 4, 5) 
( 8, 5) ( 2, 3) ( 2, 5) ( 3, 2) 
( 2, 5) ( 7, 2) ( 4, 1) ( 2, 7) 
( 4, 1) ( 4, 9) ( 1, 4) ( 6, 1) 
Sig: 1b 00 71 88 49 4c 28 ed 9f 3b 6d 54 ec 8a 5e a1 4e 75 0c 66 50 7c 61 c4 57 6b 38 3d be c9 8f d5 
Index: 23 of 174

Target: (15,15)
Solution:
( 1, 2) ( 5, 2) ( 3,10) ( 6, 1) 
( 3,10) ( 2, 1) ( 7, 2) ( 3, 2) 
( 7, 2) ( 3, 8) ( 4, 1) ( 1, 4) 
( 4, 1) ( 5, 4) ( 1, 2) ( 5, 8) 
Sig: 1b af cc a8 80 61 e7 88 3f 42 46 d2 a1 4d fa 32 79 5e 55 c6 f4 9e fc 9a dd 0a 80 69 dc 1e 60 b6 
Index: 24 of 174

Target: (15,15)
Solution:
( 1, 4) ( 5, 2) ( 3, 8) ( 6, 1) 
( 3, 8) ( 3, 2) ( 7, 2) ( 2, 3) 
( 7, 2) ( 2, 5) ( 4, 1) ( 2, 7) 
( 4, 1) ( 5, 6) ( 1, 4) ( 5, 4) 
Sig: 1d 16 85 d2 28 22 3d 53 91 43 66 3c 5d 6f 83 9f 82 53 0c 04 45 04 70 9d 2c 69 e7 0a 0d 3b 5e 72 
Index: 25 of 174

Target: (15,15)
Solution:
( 1, 2) ( 5, 4) ( 4, 1) ( 5, 8) 
( 4, 1) ( 1, 4) ( 8, 5) ( 2, 5) 
( 8, 5) ( 3, 2) ( 2, 7) ( 2, 1) 
( 2, 7) ( 6, 5) ( 1, 2) ( 6, 1) 
Sig: 1d 3e be ca 07 35 69 c3 e4 2b cb 6f 31 29 d3 21 6f 54 7f 91 f5 7a 21 e3 16 12 89 12 36 7f 46 f0 
Index: 26 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 8) ( 3, 2) ( 8, 3) 
( 3, 2) ( 5, 4) ( 6, 5) ( 1, 4) 
( 6, 5) ( 2, 1) ( 5, 6) ( 2, 3) 
( 5, 6) ( 5, 2) ( 1, 2) ( 4, 5) 
Sig: 1d 85 81 b7 5e 3d 33 31 28 b9 3d 74 2d 2f d6 28 ac e1 1a 3b 18 e0 78 95 35 5a 18 94 28 95 26 d0 
Index: 27 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 1) ( 5, 8) ( 7, 2) 
( 5, 8) ( 5, 2) ( 3, 2) ( 2, 3) 
( 3, 2) ( 2, 7) ( 6, 1) ( 4, 5) 
( 6, 1) ( 6, 5) ( 1, 4) ( 2, 5) 
Sig: 1d cd 89 95 de c2 9e d0 8a 8f fe 41 a8 84 88 e0 9a 06 50 ae 63 85 5c 8f ad e4 67 b9 20 de 46 0e 
Index: 28 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 7, 2) 
( 6, 5) ( 1, 4) ( 6, 1) ( 2, 5) 
( 6, 1) ( 3, 2) ( 2, 7) ( 4, 5) 
( 2, 7) (10, 3) ( 1, 2) ( 2, 3) 
Sig: 1f 56 7e 3b 4d 77 a4 5b ff c4 f5 27 1f a3 68 e4 6f 1f fd 32 2d b4 dc da 8b 1a 23 86 6e f2 bd c5 
Index: 29 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 6, 5) 
( 7, 2) ( 1, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 3, 2) ( 2, 3) ( 5, 2) 
( 2, 3) (10, 3) ( 1, 2) ( 2, 7) 
Sig: 22 93 d9 47 96 ad f7 f3 fb 56 9c 71 00 7f 59 c4 ee bc de 99 93 a5 55 40 93 b0 b6 35 4e 4c e5 90 
Index: 30 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1,10) (10, 1) ( 3, 2) 
(10, 1) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 5, 2) ( 2, 5) ( 6, 1) 
( 2, 5) ( 7, 2) ( 1, 2) ( 5, 6) 
Sig: 22 bd 2d e1 8d 05 55 c0 bb 1e 7e 17 8b da 20 8c e4 22 15 1e 12 72 51 95 fb 74 07 a4 1b 8b 64 d6 
Index: 31 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 2) ( 2, 7) ( 9, 4) 
( 2, 7) ( 5, 2) ( 7, 2) ( 1, 4) 
( 7, 2) ( 2, 3) ( 5, 4) ( 1, 6) 
( 5, 4) ( 5, 8) ( 1, 2) ( 4, 1) 
Sig: 22 d1 df 6c e6 5c f1 6b 9d ed a9 28 57 3f 95 e8 f9 f2 09 4a fb f6 69 6a c1 f9 1a 5a e7 00 db de 
Index: 32 of 174

Target: (15,15)
Solution:
( 1, 2) ( 4, 1) ( 5, 8) ( 5, 4) 
( 5, 8) ( 2, 1) ( 7, 2) ( 1, 4) 
( 7, 2) ( 2, 5) ( 2, 3) ( 4, 5) 
( 2, 3) ( 7, 8) ( 1, 2) ( 5, 2) 
Sig: 23 cd c6 0b 0c d5 19 15 2f 73 2b d7 1b c2 b7 b8 ef c4 4e f7 90 d9 20 46 5a 07 42 ba 25 b5 ff e5 
Index: 33 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 2) ( 6, 5) ( 5, 6) 
( 6, 5) ( 2, 5) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2, 3) ( 2, 7) ( 5, 4) 
( 2, 7) ( 8, 5) ( 1, 2) ( 4, 1) 
Sig: 26 3f f5 73 9c a7 b4 a6 25 af 5e f4 07 32 fa eb e6 9e a8 2b 4c 7a 61 bd 94 fb c5 c5 ff c6 0f 0b 
Index: 34 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 8, 3) 
( 5, 4) ( 3, 2) ( 3, 8) ( 4, 1) 
( 3, 8) ( 4, 5) ( 6, 1) ( 2, 1) 
( 6, 1) ( 7, 2) ( 1, 2) ( 1,10) 
Sig: 26 92 97 29 5b 05 e7 fd a8 d1 c7 b9 88 66 24 b6 6d 41 70 8e 72 28 e6 cc f5 fc 87 b4 f5 b8 22 39 
Index: 35 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 5) ( 4, 1) ( 8, 5) 
( 4, 1) ( 4, 5) ( 5, 8) ( 2, 1) 
( 5, 8) ( 2, 3) ( 5, 2) ( 3, 2) 
( 5, 2) ( 7, 2) ( 1, 4) ( 2, 7) 
Sig: 28 f0 16 82 1a 43 32 38 02 23 03 22 61 f5 d0 02 b8 23 dd 22 65 a2 a2 18 57 f1 cd cc 3f 37 7b 4c 
Index: 36 of 174

Target: (15,15)
Solution:
( 1, 4) ( 1, 6) ( 8, 3) ( 5, 2) 
( 8, 3) ( 2, 3) ( 2, 7) ( 3, 2) 
( 2, 7) ( 7, 2) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 4) ( 1, 4) ( 5, 6) 
Sig: 2b cf 08 25 c9 a6 71 9a 51 aa c8 9d b3 d7 7e b0 2f 0f 47 69 8f d3 ae 1f 99 d9 61 0b 31 5c 68 72 
Index: 37 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 3) ( 5, 8) ( 7, 2) 
( 5, 8) ( 3, 2) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 5) ( 4, 1) ( 4, 5) 
( 4, 1) ( 8, 5) ( 1, 2) ( 2, 7) 
Sig: 2c ab da 5e 47 12 6e 2c 02 ec 9f c7 72 a1 98 65 49 0a d7 20 eb 0c 6c df fe 5a 90 61 d2 ec 3a d2 
Index: 38 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 5) ( 8, 3) ( 4, 5) 
( 8, 3) ( 2, 1) ( 3, 8) ( 2, 3) 
( 3, 8) ( 5, 4) ( 3, 2) ( 4, 1) 
( 3, 2) ( 6, 5) ( 1, 2) ( 5, 6) 
Sig: 2c f2 8a fe fe ad 19 b8 40 b9 41 f2 b0 cf cc 2c dd 80 6a 76 ee 9e 12 5d f5 c7 64 8f 93 42 7b 2f 
Index: 39 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 1) ( 9, 4) ( 3, 8) 
( 9, 4) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 6, 5) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 4) ( 1, 2) ( 7, 2) 
Sig: 2d 8e d3 44 d5 f7 58 04 82 73 73 0f 58 c0 fe 3a 66 66 dc 59 6c 7a 08 6a 58 2b 8f 24 0a fa 51 2f 
Index: 40 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 7) ( 5, 2) ( 7, 2) 
( 5, 2) ( 3, 2) ( 5, 8) ( 2, 3) 
( 5, 8) ( 4, 5) ( 4, 1) ( 2, 1) 
( 4, 1) ( 6, 1) ( 1, 4) ( 4, 9) 
Sig: 2d a5 8d 3d 24 8d 05 93 c5 bd 33 39 63 38 b6 cc 39 97 79 e0 4f 4f a3 ac 0e f2 cd 11 3a b1 0c 9d 
Index: 41 of 174

Target: (15,15)
Solution:
( 2, 1) ( 3, 8) ( 5, 2) ( 5, 4) 
( 5, 2) ( 2, 3) ( 6, 5) ( 2, 5) 
( 6, 5) ( 3, 2) ( 2, 7) ( 4, 1) 
( 2, 7) ( 7, 2) ( 2, 1) ( 4, 5) 
Sig: 2f ad 6f 95 3c cf c7 83 5d 17 37 cb 08 a4 06 51 09 58 70 c3 be 07 dc f6 e9 d6 25 c9 c4 ef 06 05 
Index: 42 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 5, 2) 
( 8, 5) ( 4, 5) ( 1, 4) ( 2, 1) 
( 1, 4) ( 3, 2) ( 5, 4) ( 6, 5) 
( 5, 4) ( 7, 2) ( 1, 2) ( 2, 7) 
Sig: 30 03 3e b2 ee d1 12 2c 4d bf 2b 2f 21 38 07 51 9d f6 10 27 bb 69 7a 08 e2 ea fb 2d a2 51 8c f3 
Index: 43 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 1) ( 5, 8) ( 7, 2) 
( 5, 8) ( 2, 3) ( 3, 2) ( 5, 2) 
( 3, 2) ( 5, 6) ( 6, 1) ( 1, 6) 
( 6, 1) ( 6, 5) ( 1, 4) ( 2, 5) 
Sig: 30 2a a2 bc 4f f3 0a 2f d9 cd 1d e8 06 39 aa 25 44 53 7d 2f ef 80 e5 4c 62 70 cb 25 b0 90 55 4d 
Index: 44 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 2) ( 8, 3) ( 3, 8) 
( 8, 3) ( 2, 3) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 4) ( 2, 5) ( 4, 1) 
( 2, 5) ( 5, 6) ( 1, 2) ( 7, 2) 
Sig: 30 2b ab 7b d8 8d e4 04 57 cb b8 82 3a 35 51 d3 ab 83 f1 bc 53 61 10 22 21 26 d1 d8 fd c5 b0 39 
Index: 45 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) (10, 1) ( 3, 8) 
(10, 1) ( 2, 3) ( 1,10) ( 2, 1) 
( 1,10) ( 7, 2) ( 3, 2) ( 4, 1) 
( 3, 2) ( 5, 6) ( 1, 2) ( 6, 5) 
Sig: 30 38 48 7b b6 f1 e9 c9 f9 ba 9e 35 50 7f 8b 8b 89 08 9d 40 a2 d6 7a aa a2 06 82 ba 09 bc 68 76 
Index: 46 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 5) ( 5, 4) ( 7, 2) 
( 5, 4) ( 2, 3) ( 5, 6) ( 3, 2) 
( 5, 6) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 6, 5) ( 1, 4) ( 4, 5) 
Sig: 32 28 9b f8 7c 55 d7 fb 17 13 db fb 6e 18 6f dc de a8 e3 e2 20 53 73 fc 7e 08 c2 ef 2b 7a e5 8d 
Index: 47 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 8, 3) 
( 5, 6) ( 5, 2) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 5) ( 7, 2) ( 2, 3) 
( 7, 2) ( 5, 4) ( 1, 2) ( 2, 7) 
Sig: 32 88 77 76 f3 06 00 fe b7 10 df ae 53 95 5d 0b 95 33 6a d2 ec ca 8c 70 b3 0d f9 c3 ce 59 e4 cc 
Index: 48 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 5) ( 7, 2) ( 5, 6) 
( 7, 2) ( 2, 3) ( 5, 4) ( 1, 6) 
( 5, 4) ( 5, 2) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 5) ( 1, 2) ( 6, 1) 
Sig: 32 ac 84 ec 29 de 8a da a8 7e 82 1b 3e 4f 6e 38 f7 1d d2 2d f1 4a 03 87 26 9d 75 5d e0 1b 2b f6 
Index: 49 of 174

Target: (15,15)
Solution:
( 1, 2) ( 4, 1) ( 5, 8) ( 5, 4) 
( 5, 8) ( 1, 4) ( 7, 2) ( 2, 1) 
( 7, 2) ( 3, 2) ( 2, 3) ( 3, 8) 
( 2, 3) ( 7, 8) ( 1, 2) ( 5, 2) 
Sig: 32 ca 63 53 6a 04 ea c4 67 ef dc 99 11 f0 34 1a b6 a9 e2 0c 40 fd 45 ca c8 11 55 49 77 42 83 86 
Index: 50 of 174

Target: (15,15)
Solution:
( 1, 6) ( 2, 1) ( 5, 6) ( 7, 2) 
( 5, 6) ( 3, 2) ( 5, 2) ( 2, 5) 
( 5, 2) ( 2, 7) ( 4, 1) ( 4, 5) 
( 4, 1) ( 8, 5) ( 1, 6) ( 2, 3) 
Sig: 38 86 cd 55 b3 30 74 ee 1e 61 18 23 25 fe 5c 43 bd 59 bc cc b1 16 01 72 1e b5 83 28 1c 14 76 5f 
Index: 51 of 174

Target: (15,15)
Solution:
( 1, 4) ( 1, 6) ( 4, 1) ( 9, 4) 
( 4, 1) ( 7, 2) ( 2, 5) ( 2, 7) 
( 2, 5) ( 3, 2) ( 8, 5) ( 2, 3) 
( 8, 5) ( 4, 5) ( 1, 4) ( 2, 1) 
Sig: 3a 1f 89 b8 c5 6c 8e 5f 45 56 d4 ab 81 ab b6 19 fa a7 39 07 90 71 b1 77 0d 2a ab 7c a1 4b 75 80 
Index: 52 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 7) ( 8, 3) ( 4, 1) 
( 8, 3) ( 2, 1) ( 2, 3) ( 3, 8) 
( 2, 3) ( 6, 5) ( 4, 5) ( 3, 2) 
( 4, 5) ( 5, 2) ( 1, 4) ( 5, 4) 
Sig: 43 02 10 ec a9 35 d6 c0 e3 47 c8 70 62 d0 74 7a 9c bc 48 e5 62 a2 51 3a 4e f5 bf 98 fb 30 18 27 
Index: 53 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) (10, 1) 
( 3, 8) ( 4, 1) ( 6, 1) ( 2, 5) 
( 6, 1) ( 2, 7) ( 5, 4) ( 2, 3) 
( 5, 4) ( 8, 3) ( 1, 2) ( 1, 6) 
Sig: 43 08 88 91 05 d0 3a 62 52 16 95 2a c2 cb 94 e8 4c fa a5 cd e6 11 8c f1 a2 3f 2a 65 2b 85 a2 a3 
Index: 54 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 3) ( 7, 2) ( 5, 6) 
( 7, 2) ( 3,10) ( 2, 1) ( 3, 2) 
( 2, 1) ( 6, 1) ( 5, 8) ( 2, 5) 
( 5, 8) ( 4, 1) ( 1, 4) ( 5, 2) 
Sig: 43 98 8f 23 e0 aa 20 1c e5 b8 f6 98 fa ec 5c cf 8f 1f 45 99 bf 65 47 d4 a6 0c 03 c7 46 74 ec 46 
Index: 55 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 5, 2) 
( 8, 5) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 5) ( 2, 3) ( 7, 2) 
( 2, 3) (10, 3) ( 1, 2) ( 2, 7) 
Sig: 46 21 07 40 22 fe 0b b4 8b f5 f7 4f 2c c1 d3 d2 1c b1 e8 4e ea bf 26 64 49 0b 03 35 55 69 9c c0 
Index: 56 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 5) ( 7, 2) ( 5, 6) 
( 7, 2) ( 2, 1) ( 2, 7) ( 4, 5) 
( 2, 7) ( 6, 1) ( 5, 4) ( 2, 3) 
( 5, 4) ( 5, 8) ( 1, 2) ( 4, 1) 
Sig: 48 2a a6 79 c1 64 08 43 53 04 41 92 32 89 3c e3 dc fa cc b0 d0 a2 df de 0d e0 7e 1b f3 b2 5e ea 
Index: 57 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 5) (10, 1) ( 2, 7) 
(10, 1) ( 2, 3) ( 1,10) ( 2, 1) 
( 1,10) ( 5, 2) ( 3, 2) ( 6, 1) 
( 3, 2) ( 6, 5) ( 1, 2) ( 5, 6) 
Sig: 49 78 85 2b d5 a5 eb 2b af 7b 53 1d 35 b6 60 d2 b3 44 21 af fb eb 1a db fa 6f 44 ce 83 0f 8e e5 
Index: 58 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 8, 7) ( 5, 2) 
( 8, 7) ( 2, 1) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 5) ( 4, 1) ( 5, 4) 
( 4, 1) ( 8, 5) ( 1, 2) ( 2, 7) 
Sig: 4a 11 da f8 1d 1f 0f 8b 7b f0 0d 29 aa 95 95 d7 85 18 3b 9e a9 a3 86 eb a6 36 c1 4f 02 32 37 14 
Index: 59 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 8, 3) 
( 5, 4) ( 2, 5) ( 4, 1) ( 4, 5) 
( 4, 1) ( 5, 2) ( 5, 8) ( 1, 4) 
( 5, 8) ( 7, 2) ( 1, 2) ( 2, 3) 
Sig: 4b f0 72 91 a1 4b 29 52 e7 2c 0e 4c b9 24 ec 52 67 6a 5f 42 71 73 9e 4c a4 c5 f8 61 78 8b dd 69 
Index: 60 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 1) ( 8, 3) ( 4, 9) 
( 8, 3) ( 2, 7) ( 1, 4) ( 4, 1) 
( 1, 4) ( 7, 2) ( 5, 6) ( 2, 3) 
( 5, 6) ( 4, 5) ( 1, 2) ( 5, 2) 
Sig: 4c cc 7a ec ed 22 c4 a5 32 95 f2 64 e8 af 65 d9 f8 e5 99 bc df 51 2e 8c d7 a2 e6 fb 5f 19 a7 2f 
Index: 61 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 8, 7) ( 5, 2) 
( 8, 7) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 6, 1) ( 4, 1) ( 3, 8) 
( 4, 1) ( 5, 8) ( 1, 2) ( 5, 4) 
Sig: 4d 0a a4 d9 92 b2 0e 43 c6 6d 23 15 91 d1 20 e8 7b bc 44 0f 9d 32 0c e6 8e 85 ee 42 2c a2 3f c6 
Index: 62 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 7) ( 7, 2) ( 5, 2) 
( 7, 2) ( 3, 2) ( 3, 8) ( 2, 3) 
( 3, 8) ( 6, 1) ( 4, 1) ( 2, 5) 
( 4, 1) ( 4, 5) ( 1, 4) ( 6, 5) 
Sig: 4e 95 ab 9e 8d aa d4 af c6 b5 a7 d3 11 ea f4 48 f7 d1 8b e8 02 4a 30 b4 61 2f 4c 98 98 5d c5 8a 
Index: 63 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 8, 3) 
( 5, 6) ( 6, 1) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4, 1) ( 7, 2) ( 2, 7) 
( 7, 2) ( 4, 9) ( 1, 2) ( 3, 2) 
Sig: 4f f9 c0 9d cb fe 24 a6 51 23 c9 7b e2 bd 3a a5 17 a2 36 24 ca f4 de 2a f7 27 33 0c fe 38 8c 81 
Index: 64 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 3) ( 8, 3) ( 4, 5) 
( 8, 3) ( 2, 5) ( 4, 1) ( 1, 6) 
( 4, 1) ( 6, 5) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 2) ( 1, 4) ( 7, 2) 
Sig: 52 d7 e7 29 4a 21 1c 8b 23 0e 20 5a d9 ad e0 99 52 ed 20 97 29 e8 b2 97 1c aa eb 29 a4 50 5f ed 
Index: 65 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 8, 3) 
( 5, 4) ( 2, 5) ( 7, 2) ( 1, 4) 
( 7, 2) ( 2, 1) ( 2, 7) ( 4, 5) 
( 2, 7) (10, 3) ( 1, 2) ( 2, 3) 
Sig: 57 41 43 88 17 c6 b0 20 93 ff 1b 51 4a b5 f6 74 95 8b cd 64 f7 47 91 1f 14 38 0a c4 be 2a 7e 30 
Index: 66 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 1) ( 4, 5) ( 8, 5) 
( 4, 5) ( 5, 6) ( 4, 1) ( 2, 3) 
( 4, 1) ( 2, 7) ( 6, 5) ( 3, 2) 
( 6, 5) ( 6, 1) ( 1, 4) ( 2, 5) 
Sig: 57 77 ea 76 84 46 83 f8 74 17 2e 05 0a 04 9f b3 25 75 6d 50 c7 ac 08 fc ad 5f 37 ec 09 9f 79 4d 
Index: 67 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 8, 5) 
( 5, 4) ( 2, 3) ( 6, 1) ( 2, 7) 
( 6, 1) ( 4, 5) ( 3, 8) ( 2, 1) 
( 3, 8) ( 8, 3) ( 1, 2) ( 3, 2) 
Sig: 59 8b c6 f4 9a aa 37 d7 70 69 9a 0f d8 9b 7b df 60 1a 3b a7 c7 99 cf ed 1d 37 5d 2d 77 b4 78 86 
Index: 68 of 174

Target: (15,15)
Solution:
( 1, 4) ( 1, 6) ( 4, 1) ( 9, 4) 
( 4, 1) ( 4, 5) ( 5, 2) ( 2, 7) 
( 5, 2) ( 3, 2) ( 5, 8) ( 2, 3) 
( 5, 8) ( 7, 2) ( 1, 4) ( 2, 1) 
Sig: 5b 3e ee f8 74 d7 22 14 14 53 7e 9f 44 69 fb cc 88 f5 10 a6 76 63 5d e8 43 26 2d bd 98 26 bf 19 
Index: 69 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 8, 3) 
( 5, 6) ( 5, 2) ( 3, 2) ( 2, 5) 
( 3, 2) ( 2, 7) ( 6, 5) ( 4, 1) 
( 6, 5) ( 7, 2) ( 1, 2) ( 1, 6) 
Sig: 5e 40 29 d9 7c 87 84 72 ed 19 af b3 de b9 7f 37 ab 7b de c3 a7 fe 11 b2 9f 8c 83 63 3d 79 a0 0a 
Index: 70 of 174

Target: (15,15)
Solution:
( 1, 4) ( 4, 1) ( 5, 8) ( 5, 2) 
( 5, 8) ( 2, 1) ( 6, 1) ( 2, 5) 
( 6, 1) ( 4, 9) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 4) ( 1, 4) ( 6, 5) 
Sig: 61 3a 74 2f eb bb 9a 35 f3 75 da f9 8a a7 12 09 6d 78 1b 9f ef aa d8 6f fe 2d 6d b2 58 3d 2b 24 
Index: 71 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 7, 8) ( 6, 1) 
( 7, 8) ( 4, 1) ( 2, 1) ( 2, 5) 
( 2, 1) ( 3, 8) ( 5, 4) ( 5, 2) 
( 5, 4) ( 7, 2) ( 1, 2) ( 2, 7) 
Sig: 62 73 79 7d d8 45 ea 45 c3 fa 6e 9c 2d 8e 53 a1 e6 df d3 ff 3b 74 d7 f1 e6 53 8c fd 83 20 3c 94 
Index: 72 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 8, 3) ( 5, 6) 
( 8, 3) ( 4, 1) ( 1, 6) ( 2, 5) 
( 1, 6) ( 7, 2) ( 5, 4) ( 2, 3) 
( 5, 4) ( 3, 8) ( 1, 2) ( 6, 1) 
Sig: 64 13 8a 6e 22 0b b6 fa 32 2d a0 97 cd 9c d7 b4 5e ca e7 ca ce 04 72 7a 2e 84 74 a0 42 12 20 a9 
Index: 73 of 174

Target: (15,15)
Solution:
( 2, 1) ( 3, 2) ( 7, 2) ( 3,10) 
( 7, 2) ( 2, 5) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 2) ( 2, 7) ( 4, 1) 
( 2, 7) ( 5, 6) ( 2, 1) ( 6, 1) 
Sig: 68 10 2b 35 f0 a2 7a d5 e8 e4 fd 82 8d 98 5a 2c 0a f4 e4 c7 9b c7 52 85 2e c1 13 06 c0 21 7a 6c 
Index: 74 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 8, 5) 
( 5, 4) ( 7, 2) ( 1, 6) ( 2, 3) 
( 1, 6) ( 4, 1) ( 8, 3) ( 2, 5) 
( 8, 3) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: 6a 20 c3 87 16 0d 61 2e cd 4a 7f ab 18 df f0 83 6a 84 8f 16 23 9c 76 63 6c aa fd 21 7e 0e ba 9b 
Index: 75 of 174

Target: (15,15)
Solution:
( 1, 2) ( 5, 4) ( 4, 1) ( 5, 8) 
( 4, 1) ( 2, 3) ( 8, 7) ( 1, 4) 
( 8, 7) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 5, 6) ( 1, 2) ( 7, 2) 
Sig: 6a a2 e1 a7 4c b1 37 ad d4 5f a7 9e 5b fa 35 ea 9f 37 f8 15 ff dc 64 e3 2e 6a 80 fc c0 15 15 53 
Index: 76 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 8, 5) 
( 5, 4) ( 2, 7) ( 6, 1) ( 2, 3) 
( 6, 1) ( 4, 1) ( 3, 8) ( 2, 5) 
( 3, 8) ( 8, 3) ( 1, 2) ( 3, 2) 
Sig: 6c f3 11 92 71 e6 74 18 56 e1 94 3b 81 5a 58 e1 ea eb 88 eb b0 84 28 e9 24 b4 02 35 e9 1d 78 6b 
Index: 77 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) (10, 1) ( 3, 8) 
(10, 1) ( 1, 6) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4, 1) ( 2, 7) ( 7, 2) 
( 2, 7) ( 9, 4) ( 1, 2) ( 3, 2) 
Sig: 72 f8 1b 88 02 e7 c7 cf bf 2e a5 6b 98 e2 fe 68 aa e1 be 98 ce 74 b9 78 c5 4d 34 34 4f 2d 62 f4 
Index: 78 of 174

Target: (15,15)
Solution:
( 1, 4) ( 4, 5) ( 4, 1) ( 6, 5) 
( 4, 1) ( 2, 7) ( 7, 2) ( 2, 5) 
( 7, 2) ( 3, 2) ( 3, 8) ( 2, 3) 
( 3, 8) ( 6, 1) ( 1, 4) ( 5, 2) 
Sig: 73 0a cf 3d bd a7 45 2a 2f 70 50 27 72 47 42 a2 b6 96 ee c2 a6 bf 10 40 84 a1 93 5b 1c 38 bd 4d 
Index: 79 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 8, 3) ( 5, 6) 
( 8, 3) ( 3, 8) ( 2, 1) ( 2, 3) 
( 2, 1) ( 4, 1) ( 4, 9) ( 5, 4) 
( 4, 9) ( 7, 2) ( 1, 2) ( 3, 2) 
Sig: 75 5f 05 7a 11 4e 3d eb 99 54 27 9e 95 d2 9a d6 f3 af f1 6f 57 1b 29 52 a8 0e f4 fc ba 5d 18 da 
Index: 80 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 3) ( 7, 2) ( 5, 8) 
( 7, 2) ( 2, 5) ( 5, 4) ( 1, 4) 
( 5, 4) ( 3, 2) ( 2, 7) ( 5, 2) 
( 2, 7) ( 8, 5) ( 1, 2) ( 4, 1) 
Sig: 75 9b c2 6d a2 6d 39 8a 34 f4 c7 55 21 39 2c c0 48 75 5a 11 4d 05 21 c7 bf ec d8 a6 15 be 49 d9 
Index: 81 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 8, 3) 
( 5, 6) ( 5, 2) ( 2, 5) ( 3, 2) 
( 2, 5) ( 4, 1) ( 7, 2) ( 2, 7) 
( 7, 2) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: 76 e1 bd d1 62 a6 59 23 bd ab b0 26 47 f9 19 f8 3c 2b bb 04 ed 95 ff 15 fe 27 81 46 77 e5 70 69 
Index: 82 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 5) ( 7, 2) ( 5, 4) 
( 7, 2) ( 2, 3) ( 3, 8) ( 3, 2) 
( 3, 8) ( 6, 5) ( 4, 1) ( 2, 1) 
( 4, 1) ( 5, 2) ( 1, 4) ( 5, 8) 
Sig: 77 41 87 26 d1 ec a9 86 17 74 45 86 81 6d 1f 79 ba 1b c1 7a ab d5 fa 59 42 9d bd b6 e3 0e a4 64 
Index: 83 of 174

Target: (15,15)
Solution:
( 1, 4) ( 1, 6) ( 4, 1) ( 9, 4) 
( 4, 1) ( 4, 5) ( 5, 8) ( 2, 1) 
( 5, 8) ( 3, 2) ( 5, 2) ( 2, 3) 
( 5, 2) ( 7, 2) ( 1, 4) ( 2, 7) 
Sig: 77 f7 64 4d 9c b3 1d 63 a2 c7 e1 e5 2a 5a 4b ea e8 2e f2 f7 9b 59 02 46 86 65 3e b5 b9 2d 0f 56 
Index: 84 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 3) ( 7, 2) ( 5, 8) 
( 7, 2) ( 2, 5) ( 5, 4) ( 1, 4) 
( 5, 4) ( 5, 2) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 5) ( 1, 2) ( 6, 1) 
Sig: 79 95 04 d5 2e 7b 0b e3 08 2e 59 84 44 d1 f4 73 75 0e 59 1a 47 d2 11 36 6a 50 ad c4 b0 36 02 d2 
Index: 85 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 8, 3) 
( 5, 4) ( 5, 2) ( 3, 8) ( 2, 1) 
( 3, 8) ( 2, 5) ( 6, 1) ( 4, 1) 
( 6, 1) ( 7, 2) ( 1, 2) ( 1,10) 
Sig: 79 a5 88 0e 98 87 79 2d a7 4f 61 a3 f4 7e 59 28 21 d7 88 72 f9 6c 7f 46 84 82 19 89 f0 09 1d a1 
Index: 86 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 5) ( 6, 1) ( 6, 5) 
( 6, 1) ( 4, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 4) ( 5, 8) ( 2, 1) 
( 5, 8) ( 4, 1) ( 1, 4) ( 5, 2) 
Sig: 7b 74 ae 6f bf ec 13 1b c7 5b 17 5c 4d 36 78 3f 4a 3b 8d 4f 71 bf ba be 75 a4 0a 62 2d d3 09 e4 
Index: 87 of 174

Target: (15,15)
Solution:
( 1, 2) ( 4, 1) ( 5, 4) ( 5, 8) 
( 5, 4) ( 1, 4) ( 7, 2) ( 2, 5) 
( 7, 2) ( 4, 5) ( 2, 7) ( 2, 1) 
( 2, 7) ( 6, 5) ( 1, 2) ( 6, 1) 
Sig: 7c 11 af 3d 12 ac a5 93 5b bb 30 fd 6a e0 30 54 b7 a4 a2 4c 33 38 5e 78 29 94 71 9b ad 78 a8 7a 
Index: 88 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1,10) (10, 1) ( 3, 2) 
(10, 1) ( 2, 1) ( 2, 7) ( 1, 6) 
( 2, 7) ( 4, 1) ( 2, 5) ( 7, 2) 
( 2, 5) ( 8, 3) ( 1, 2) ( 4, 5) 
Sig: 7d a4 ed 8d 8c 1d 49 8d 57 8a eb d8 46 d5 71 d1 bc 35 1f aa 25 fc 71 5a 25 fb 6c f0 50 5e 62 8f 
Index: 89 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 9, 4) ( 4, 5) 
( 9, 4) ( 2, 7) ( 2, 1) ( 2, 3) 
( 2, 1) ( 4, 1) ( 3, 8) ( 6, 5) 
( 3, 8) ( 8, 3) ( 1, 2) ( 3, 2) 
Sig: 7f 11 79 af 18 6b e8 f5 b6 84 9e f1 e0 91 ec 6a 6c ca 55 08 93 db 44 05 38 2c 91 34 32 0d 2f a4 
Index: 90 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 7) ( 7, 2) ( 5, 4) 
( 7, 2) ( 2, 1) ( 5, 8) ( 1, 4) 
( 5, 8) ( 3, 2) ( 2, 3) ( 5, 2) 
( 2, 3) ( 8, 5) ( 1, 2) ( 4, 5) 
Sig: 7f b7 cc f6 68 da 56 2a 13 97 93 c0 f0 6e f4 59 88 f4 a6 ff 52 14 a5 1c 0a 34 40 a7 6f 5c df ae 
Index: 91 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 8, 7) ( 5, 2) 
( 8, 7) ( 2, 5) ( 2, 1) ( 3, 2) 
( 2, 1) ( 4, 1) ( 4, 5) ( 5, 8) 
( 4, 5) ( 8, 5) ( 1, 2) ( 2, 3) 
Sig: 7f db 10 f6 b5 8c 85 77 e0 4f 58 1e e2 79 d1 34 73 38 d6 7a 5f 2b bb 5a f3 48 54 8f cc ef 1a 86 
Index: 92 of 174

Target: (15,15)
Solution:
( 1, 4) ( 4, 5) ( 4, 1) ( 6, 5) 
( 4, 1) ( 2, 5) ( 8, 3) ( 1, 6) 
( 8, 3) ( 2, 3) ( 2, 7) ( 3, 2) 
( 2, 7) ( 7, 2) ( 1, 4) ( 5, 2) 
Sig: 7f e0 0c ca 49 fe be fc 85 2e 4a f3 01 7a d9 6e 28 fb e5 86 ef 6d d9 70 f9 69 e1 6d 5f ed 4c ba 
Index: 93 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 5) ( 6, 5) ( 6, 1) 
( 6, 5) ( 3, 2) ( 4, 1) ( 2, 7) 
( 4, 1) ( 5, 6) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 2) ( 1, 4) ( 5, 4) 
Sig: 81 b0 c2 ea 4f 2a 97 b0 8a 03 b6 f4 a6 3b cb d0 fc 74 b5 1d 92 a6 12 11 77 23 77 d2 63 53 b8 d5 
Index: 94 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 1) ( 8, 3) ( 4, 9) 
( 8, 3) ( 1, 4) ( 1, 6) ( 5, 2) 
( 1, 6) ( 7, 2) ( 5, 4) ( 2, 3) 
( 5, 4) ( 5, 8) ( 1, 2) ( 4, 1) 
Sig: 81 c7 7d 30 c8 4a 5a ef 17 b6 bd 4c f3 f5 b5 19 fe f7 af 69 fb 86 14 92 ee a6 52 fb 5f 6f 61 a2 
Index: 95 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 7) ( 8, 5) ( 4, 1) 
( 8, 5) ( 1, 4) ( 4, 5) ( 2, 1) 
( 4, 5) ( 7, 2) ( 2, 3) ( 2, 5) 
( 2, 3) ( 5, 2) ( 1, 2) ( 7, 8) 
Sig: 83 cc 7f 48 f7 15 e0 23 08 5d 89 e0 2d eb 5c 6b 59 8d 7e 85 9b ce c9 82 31 00 52 64 37 e2 42 dd 
Index: 96 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 1) ( 9, 4) ( 3, 8) 
( 9, 4) ( 1, 4) ( 3, 2) ( 2, 5) 
( 3, 2) ( 4, 5) ( 2, 7) ( 6, 1) 
( 2, 7) ( 8, 5) ( 1, 2) ( 4, 1) 
Sig: 84 69 1c 73 da 3b 69 1a 8a 2d 9e ae f0 e8 cb 06 12 95 a8 5c 0a 45 74 81 a6 bb 9e 91 38 ae 6c 7e 
Index: 97 of 174

Target: (15,15)
Solution:
( 1, 4) ( 4, 1) ( 5, 8) ( 5, 2) 
( 5, 8) ( 2, 5) ( 6, 1) ( 2, 1) 
( 6, 1) ( 4, 5) ( 3, 2) ( 2, 7) 
( 3, 2) ( 5, 4) ( 1, 4) ( 6, 5) 
Sig: 89 29 63 fa e7 5d e9 57 f4 26 37 b7 31 6c c4 b1 6e 3b e2 ad 72 ef 2e 27 bb aa fe 3c 14 a4 91 75 
Index: 98 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 2) ( 5, 6) ( 6, 5) 
( 5, 6) ( 2, 3) ( 7, 2) ( 1, 4) 
( 7, 2) ( 2, 7) ( 2, 5) ( 4, 1) 
( 2, 5) ( 8, 3) ( 1, 2) ( 4, 5) 
Sig: 89 ae ca b0 cc 5b 2b 03 98 7c 2e 86 1c ed ac fd 45 2a 37 54 4a ef 24 a0 73 83 57 5a 43 1d 38 50 
Index: 99 of 174

Target: (15,15)
Solution:
( 1, 4) ( 1, 6) ( 5, 2) ( 8, 3) 
( 5, 2) ( 3, 2) ( 6, 1) ( 1,10) 
( 6, 1) ( 4, 5) ( 3, 8) ( 2, 1) 
( 3, 8) ( 7, 2) ( 1, 4) ( 4, 1) 
Sig: 8b 2d 96 b2 38 af c3 ff 58 b3 8e 23 c2 09 18 7b 2f 79 f3 13 f0 2f 14 09 c6 8d b3 28 0c e5 07 4d 
Index: 100 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 5) (10, 1) ( 2, 7) 
(10, 1) ( 2, 3) ( 1,10) ( 2, 1) 
( 1,10) ( 6, 1) ( 3, 2) ( 5, 2) 
( 3, 2) ( 5, 6) ( 1, 2) ( 6, 5) 
Sig: 8b b4 e1 f6 7b fa 8b 1a 75 57 23 43 2a 54 28 f2 a4 5e da 92 33 34 c9 11 4d 94 94 57 cc dc bc 08 
Index: 101 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 7) ( 7, 2) ( 5, 2) 
( 7, 2) ( 2, 3) ( 5, 4) ( 1, 6) 
( 5, 4) ( 2, 1) ( 2, 5) ( 6, 5) 
( 2, 5) ( 9, 4) ( 1, 4) ( 3, 2) 
Sig: 8b b8 d0 5e f3 d3 de bc 3e 26 2b ea 47 70 d5 16 d4 fc 0c a3 b9 0c 8c 92 57 e1 59 e9 95 cc 42 ca 
Index: 102 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 5, 2) ( 8, 5) 
( 5, 2) ( 5, 4) ( 4, 5) ( 1, 4) 
( 4, 5) ( 2, 3) ( 5, 6) ( 4, 1) 
( 5, 6) ( 7, 2) ( 1, 2) ( 2, 5) 
Sig: 8d d3 0d 76 ec 2b ac a5 1c a8 9a af fa fe 50 33 81 f0 6e 43 16 3c 8e dd da 8c de f5 fb cd 56 f8 
Index: 103 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 8, 3) 
( 5, 4) ( 3, 2) ( 4, 1) ( 3, 8) 
( 4, 1) ( 4, 5) ( 5, 8) ( 2, 1) 
( 5, 8) ( 7, 2) ( 1, 2) ( 2, 3) 
Sig: 90 95 9a 68 b3 e0 f5 90 46 0a f4 74 cd eb 15 2b c3 3b 75 9a 52 ed 56 92 12 e3 35 64 5c f5 62 ed 
Index: 104 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 7) ( 5, 2) ( 7, 2) 
( 5, 2) ( 5, 6) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 1) ( 5, 8) ( 4, 5) 
( 5, 8) ( 6, 1) ( 1, 4) ( 3, 2) 
Sig: 92 0d ed da 8e 75 13 ea 07 47 e6 37 c8 a0 20 0e b7 6c a3 dd 80 ba 0a f5 b4 8b 92 5b cc 4d 9e 28 
Index: 105 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 7) ( 7, 2) ( 5, 2) 
( 7, 2) ( 2, 3) ( 3, 8) ( 3, 2) 
( 3, 8) ( 6, 1) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 4) ( 1, 4) ( 5, 6) 
Sig: 92 98 84 f3 f8 e9 db 69 a1 be 19 c3 a0 c9 af f7 2c 0f fb c7 26 7e 52 29 24 83 0b 45 cd 41 bd 58 
Index: 106 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 6, 5) 
( 7, 2) ( 5, 6) ( 2, 3) ( 1, 4) 
( 2, 3) ( 5, 2) ( 5, 8) ( 3, 2) 
( 5, 8) ( 4, 1) ( 1, 2) ( 5, 4) 
Sig: 97 66 ae dd eb 3e 48 4e 1a 59 f8 40 04 7d 84 30 11 ed 9f fe ab 47 2b 5d e4 df 3e 6e ee 52 fd 36 
Index: 107 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 2) ( 3, 8) ( 8, 3) 
( 3, 8) ( 5, 2) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2, 3) ( 5, 4) ( 2, 7) 
( 5, 4) ( 5, 8) ( 1, 2) ( 4, 1) 
Sig: 98 a3 f1 df 63 05 f9 29 83 bd 5f b9 0b fe 58 5e 05 24 95 7f c6 a0 c1 d6 03 30 da bf ea 93 49 4c 
Index: 108 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 8, 3) ( 5, 6) 
( 8, 3) ( 2, 1) ( 1, 6) ( 4, 5) 
( 1, 6) ( 7, 2) ( 5, 4) ( 2, 3) 
( 5, 4) ( 5, 8) ( 1, 2) ( 4, 1) 
Sig: 99 09 49 63 52 01 9c a0 2e 75 a7 5b 9e 8f 4b b6 f0 9a 67 d5 c6 31 be 1a fe a1 7a e6 98 00 03 e6 
Index: 109 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 5) ( 8, 3) ( 4, 5) 
( 8, 3) ( 5, 2) ( 1, 4) ( 1, 6) 
( 1, 4) ( 2, 3) ( 5, 6) ( 7, 2) 
( 5, 6) ( 6, 5) ( 1, 2) ( 3, 2) 
Sig: 99 bc 75 9f 7b 59 f7 27 79 d5 71 cd 3e 05 cf 2a a3 86 8b e2 c6 2a 65 c7 ab 49 8e 8b e3 b9 e1 cb 
Index: 110 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 5) ( 6, 5) ( 6, 1) 
( 6, 5) ( 3, 2) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 2) ( 4, 1) ( 2, 7) 
( 4, 1) ( 5, 6) ( 1, 4) ( 5, 4) 
Sig: 9b e1 f1 b3 62 cf e2 64 f1 3d 72 8e 56 a5 5a 62 a6 16 ac 94 ac e6 52 cd ef 35 88 65 b7 09 7e d5 
Index: 111 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 8, 3) 
( 5, 4) ( 5, 6) ( 4, 1) ( 1, 4) 
( 4, 1) ( 2, 1) ( 5, 8) ( 4, 5) 
( 5, 8) ( 7, 2) ( 1, 2) ( 2, 3) 
Sig: 9d d4 ef bb 6a b2 5e 45 07 f2 ee 2f 67 1c da c3 f8 e4 18 59 1c fc 2b e8 cb 39 e9 12 e9 30 19 16 
Index: 112 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 1) ( 8, 5) ( 4, 5) 
( 8, 5) ( 2, 3) ( 2, 5) ( 3, 2) 
( 2, 5) ( 8, 3) ( 4, 1) ( 1, 6) 
( 4, 1) ( 3, 8) ( 1, 4) ( 7, 2) 
Sig: 9f 3b 0c d2 bf 1a 32 84 10 f8 c3 9a 76 28 47 bf 4f 3f 4c eb 5f 09 7b a8 de 60 72 95 18 64 e5 be 
Index: 113 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 5) ( 4, 5) ( 8, 3) 
( 4, 5) ( 2, 1) ( 8, 5) ( 1, 4) 
( 8, 5) ( 1, 6) ( 2, 3) ( 4, 1) 
( 2, 3) (10, 3) ( 1, 2) ( 2, 7) 
Sig: 9f 82 5e 1f 47 0e 56 6f f3 d1 ce ef ea 38 ff da 0a e2 4f a1 6e d1 1b 4f 95 07 45 67 2a dd 46 e2 
Index: 114 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 8, 5) 
( 5, 4) ( 5, 2) ( 2, 7) ( 3, 2) 
( 2, 7) ( 4, 1) ( 7, 2) ( 2, 5) 
( 7, 2) ( 5, 8) ( 1, 2) ( 2, 3) 
Sig: a0 be c5 07 c4 18 d5 a2 75 5f cf 24 c8 e0 03 c1 e8 20 85 65 c8 45 fe e3 5c f5 1d 43 fe 6b f2 3a 
Index: 115 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 4, 5) ( 9, 4) 
( 4, 5) ( 7, 2) ( 2, 5) ( 2, 3) 
( 2, 5) ( 4, 1) ( 8, 3) ( 1, 6) 
( 8, 3) ( 3, 8) ( 1, 2) ( 3, 2) 
Sig: a0 d6 68 c1 13 0b cb 79 75 3b 85 26 70 4e ab 94 0f 53 c0 13 c5 d5 dc 17 d6 c9 be 23 36 07 b1 b7 
Index: 116 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1,10) ( 6, 1) ( 7, 2) 
( 6, 1) ( 2, 3) ( 6, 5) ( 1, 6) 
( 6, 5) ( 2, 1) ( 2, 7) ( 5, 2) 
( 2, 7) (10, 1) ( 1, 2) ( 2, 5) 
Sig: a0 ff 51 a6 55 6d 68 3a 3a 79 6b bc 70 3d 15 0c 40 09 be 27 40 6e 17 d7 59 6f 89 d6 ac c3 97 96 
Index: 117 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 1) ( 5, 8) ( 7, 2) 
( 5, 8) ( 3, 2) ( 5, 2) ( 2, 3) 
( 5, 2) ( 2, 7) ( 4, 1) ( 4, 5) 
( 4, 1) ( 8, 5) ( 1, 4) ( 2, 5) 
Sig: a1 90 f4 14 2d 71 b4 ce 8a c8 d3 00 b2 d1 7b ff b5 5a 54 03 f2 b4 c5 d0 64 04 3d d6 91 25 1c 63 
Index: 118 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 7) ( 4, 1) ( 8, 5) 
( 4, 1) ( 2, 3) ( 8, 7) ( 1, 4) 
( 8, 7) ( 3, 2) ( 2, 5) ( 2, 1) 
( 2, 5) ( 8, 3) ( 1, 2) ( 4, 5) 
Sig: a4 2b d9 d3 e9 53 eb 76 40 53 cb 7b 07 3d 42 4c 35 90 70 c7 c8 80 d2 e0 43 ea c5 d5 15 5b 3c 2d 
Index: 119 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 7, 2) 
( 6, 5) ( 2, 3) ( 5, 6) ( 2, 1) 
( 5, 6) ( 2, 5) ( 3, 2) ( 5, 2) 
( 3, 2) (10, 1) ( 1, 2) ( 1,10) 
Sig: a4 a4 95 f9 2d 8f aa 7a e5 29 ea 52 3d fc 15 23 3a fd 1e b2 15 95 6b 85 98 6d c0 5b f2 aa 90 e2 
Index: 120 of 174

Target: (15,15)
Solution:
( 1, 2) ( 5, 2) ( 4, 5) ( 5, 6) 
( 4, 5) ( 1, 4) ( 8, 5) ( 2, 1) 
( 8, 5) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 5, 8) ( 1, 2) ( 7, 2) 
Sig: a5 47 ad 30 ff a2 2f 1d 0a 02 ae 31 58 78 fc 9e 73 ee 13 47 67 1d b3 c4 c4 e2 b4 87 17 89 6b fa 
Index: 121 of 174

Target: (15,15)
Solution:
( 2, 1) ( 3, 8) ( 5, 2) ( 5, 4) 
( 5, 2) ( 2, 5) ( 6, 5) ( 2, 3) 
( 6, 5) ( 4, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 1) ( 2, 1) ( 5, 6) 
Sig: af d8 50 dd a5 c4 fc 42 1c 54 f1 2c b0 09 c9 a1 6d 38 ef fb 1e 33 d3 98 06 2d 62 5d 5a e2 83 35 
Index: 122 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 1) ( 8, 5) ( 4, 5) 
( 8, 5) ( 2, 3) ( 2, 5) ( 3, 2) 
( 2, 5) ( 3, 8) ( 4, 1) ( 6, 1) 
( 4, 1) ( 8, 3) ( 1, 4) ( 2, 7) 
Sig: b1 0c 52 3f 5d 39 0a 75 90 e5 99 bd 8b e6 54 60 0b 9f f5 5d 5c c1 bc 64 70 1b 50 bf 7c ff 53 f4 
Index: 123 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 8, 5) 
( 5, 4) ( 6, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 4, 1) ( 7, 2) ( 2, 5) 
( 7, 2) ( 4, 9) ( 1, 2) ( 3, 2) 
Sig: b1 12 7b 0f b7 8c a8 1b dc 3a f9 ea f0 ad 1e 69 59 2a e1 d9 00 63 d8 21 f7 64 54 c7 75 98 21 7d 
Index: 124 of 174

Target: (15,15)
Solution:
( 1, 4) ( 4, 1) ( 5, 4) ( 5, 6) 
( 5, 4) ( 2, 1) ( 6, 5) ( 2, 5) 
( 6, 5) ( 4, 5) ( 3, 2) ( 2, 3) 
( 3, 2) ( 5, 8) ( 1, 4) ( 6, 1) 
Sig: b1 f2 23 19 ce 17 80 d1 43 2f 35 d6 24 33 95 aa aa d8 82 f0 aa f1 5a 0f 6d f3 43 cf a9 bc 87 0e 
Index: 125 of 174

Target: (15,15)
Solution:
( 1, 2) ( 5, 4) ( 2, 7) ( 7, 2) 
( 2, 7) ( 2, 1) ( 9, 4) ( 2, 3) 
( 9, 4) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 6, 5) ( 1, 2) ( 5, 6) 
Sig: b2 9c 9e 39 c6 cb 6a 36 ed 40 67 b3 5a c1 9b 9b 7e 7d 20 4c 15 60 ae fe 38 f7 cc 53 c5 2a 86 51 
Index: 126 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 1) ( 8, 5) ( 4, 5) 
( 8, 5) ( 2, 3) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 7) ( 2, 5) ( 7, 2) 
( 2, 5) ( 9, 4) ( 1, 4) ( 3, 2) 
Sig: b6 f2 e7 c5 f8 d1 db 62 4a a6 0d 87 33 75 21 26 d2 b3 9a 49 f5 a1 ba f4 e9 ea 3d b3 37 09 d8 14 
Index: 127 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 7) ( 4, 1) ( 8, 3) 
( 4, 1) ( 5, 4) ( 4, 9) ( 2, 1) 
( 4, 9) ( 3, 2) ( 6, 1) ( 2, 3) 
( 6, 1) ( 5, 2) ( 1, 4) ( 3, 8) 
Sig: b7 c1 8a a0 4a df f8 84 77 4e 46 1b 2c c5 b9 20 90 2c 90 53 82 ca 44 0b 48 b5 b2 3f bc 39 aa 39 
Index: 128 of 174

Target: (15,15)
Solution:
( 1, 4) ( 4, 9) ( 4, 1) ( 6, 1) 
( 4, 1) ( 2, 1) ( 8, 3) ( 1,10) 
( 8, 3) ( 2, 3) ( 2, 7) ( 3, 2) 
( 2, 7) ( 7, 2) ( 1, 4) ( 5, 2) 
Sig: b8 75 5a c3 b3 b9 8b bf 3b 1f 90 8d 35 27 b0 6d 8f 99 4f f6 f9 37 74 a5 85 d6 3e 66 13 ba d9 38 
Index: 129 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1,10) ( 3, 2) (10, 1) 
( 3, 2) ( 5, 2) ( 6, 5) ( 1, 6) 
( 6, 5) ( 2, 1) ( 5, 6) ( 2, 3) 
( 5, 6) ( 7, 2) ( 1, 2) ( 2, 5) 
Sig: ba 8f 27 39 f6 39 20 96 87 8b be dd fb 05 9a 9b 93 b0 ab 42 2f 7d 76 9a 40 ae d4 55 73 99 cf ae 
Index: 130 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 7) ( 8, 5) ( 4, 1) 
( 8, 5) ( 4, 5) ( 1, 4) ( 2, 1) 
( 1, 4) ( 3, 2) ( 5, 4) ( 6, 5) 
( 5, 4) ( 6, 1) ( 1, 2) ( 3, 8) 
Sig: ba a4 94 4e 41 d2 0b 3d e4 fc 19 11 80 bb 7b d6 a4 42 a1 28 d8 71 b8 a8 a4 df 9e 7d d9 f5 4d 7e 
Index: 131 of 174

Target: (15,15)
Solution:
( 1, 4) ( 3, 8) ( 7, 2) ( 4, 1) 
( 7, 2) ( 2, 1) ( 5, 6) ( 1, 6) 
( 5, 6) ( 6, 1) ( 2, 3) ( 2, 5) 
( 2, 3) ( 4, 5) ( 1, 4) ( 8, 3) 
Sig: ba e3 eb 65 b6 c1 74 b9 b2 52 76 bc ea 2b 4b c2 07 d8 ab 8d 9b 17 37 fb 62 30 98 96 5a 26 26 cb 
Index: 132 of 174

Target: (15,15)
Solution:
( 1, 4) ( 1, 6) ( 8, 3) ( 5, 2) 
( 8, 3) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 7, 2) ( 4, 1) ( 2, 5) 
( 4, 1) ( 4, 5) ( 1, 4) ( 6, 5) 
Sig: bc c9 e2 e6 ad 3e 9a 7d 35 be eb c9 e3 18 73 e3 b7 d8 6c b7 31 ab 41 fc 79 df f7 d7 38 03 7d dd 
Index: 133 of 174

Target: (15,15)
Solution:
( 1, 6) ( 2, 1) ( 5, 6) ( 7, 2) 
( 5, 6) ( 5, 2) ( 3, 2) ( 2, 5) 
( 3, 2) ( 2, 7) ( 6, 1) ( 4, 5) 
( 6, 1) ( 6, 5) ( 1, 6) ( 2, 3) 
Sig: bd 2c a2 14 f2 f0 39 ff 45 80 18 93 37 dc de 5d fa d4 83 35 37 72 f3 e6 b0 fb b2 8d cb 76 77 b4 
Index: 134 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 2) ( 7, 2) ( 4, 9) 
( 7, 2) ( 2, 5) ( 5, 4) ( 1, 4) 
( 5, 4) ( 2, 3) ( 2, 7) ( 6, 1) 
( 2, 7) ( 8, 5) ( 1, 2) ( 4, 1) 
Sig: bd ea b1 b1 87 90 a1 5e 93 02 4b 25 b4 4f c6 04 b2 69 a2 cb c6 b6 64 eb 7a 6d 72 f6 ac ff 46 7b 
Index: 135 of 174

Target: (15,15)
Solution:
( 1, 4) ( 4, 5) ( 4, 1) ( 6, 5) 
( 4, 1) ( 1, 6) ( 8, 3) ( 2, 5) 
( 8, 3) ( 3, 2) ( 2, 7) ( 2, 3) 
( 2, 7) ( 7, 2) ( 1, 4) ( 5, 2) 
Sig: bf 18 85 5b 04 c2 f0 d9 ee 56 ec 01 ef 12 bd 36 03 7d 93 1d 33 c0 6a 77 9b 74 b9 8f c3 c1 b8 5a 
Index: 136 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 8, 5) ( 5, 4) 
( 8, 5) ( 2, 3) ( 1, 6) ( 4, 1) 
( 1, 6) ( 7, 2) ( 5, 2) ( 2, 5) 
( 5, 2) ( 5, 6) ( 1, 2) ( 4, 5) 
Sig: c1 63 00 6e fa 1d a9 fe 24 02 b3 e4 d8 d3 fb 1c 9b e1 69 e1 35 ae 92 e0 f8 48 4e 0e 36 b2 58 3b 
Index: 137 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 5, 2) 
( 8, 5) ( 1, 4) ( 4, 5) ( 2, 1) 
( 4, 5) ( 3, 2) ( 2, 3) ( 6, 5) 
( 2, 3) (10, 3) ( 1, 2) ( 2, 7) 
Sig: c1 de 86 d8 61 24 59 fc 98 06 22 08 98 e1 b5 f1 bf b3 be 97 d2 1d 97 31 bd a7 94 f9 e4 a6 a7 94 
Index: 138 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 8, 5) 
( 5, 4) ( 6, 1) ( 2, 7) ( 2, 3) 
( 2, 7) ( 2, 5) ( 7, 2) ( 4, 1) 
( 7, 2) ( 6, 5) ( 1, 2) ( 1, 6) 
Sig: c2 04 df cd 9c 67 56 b3 f1 57 c3 b6 ac c3 fb 72 c6 55 2c 77 ce 6f 3d 0e f5 69 ee c1 67 b5 5b 2b 
Index: 139 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 7) ( 5, 4) ( 7, 2) 
( 5, 4) ( 4, 1) ( 3, 8) ( 3, 2) 
( 3, 8) ( 4, 5) ( 6, 1) ( 2, 1) 
( 6, 1) ( 5, 2) ( 1, 2) ( 3,10) 
Sig: c2 53 b9 1b 46 83 76 d2 bb cb 48 aa 96 7f e8 11 e3 4e 27 64 57 f8 fc 93 83 3a 10 9b ca 0f 6f 88 
Index: 140 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 7) ( 7, 2) ( 5, 4) 
( 7, 2) ( 2, 3) ( 5, 6) ( 1, 4) 
( 5, 6) ( 3, 2) ( 2, 5) ( 5, 2) 
( 2, 5) ( 8, 3) ( 1, 2) ( 4, 5) 
Sig: c2 dd 5c a3 14 33 ec e5 93 b5 f5 bc cf 38 c0 70 3f be c4 70 bb a9 01 a3 0c be e0 06 f8 45 01 4f 
Index: 141 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 1) ( 8, 3) ( 4, 9) 
( 8, 3) ( 1, 6) ( 2, 5) ( 4, 1) 
( 2, 5) ( 7, 2) ( 4, 5) ( 2, 3) 
( 4, 5) ( 5, 6) ( 1, 2) ( 5, 2) 
Sig: c5 c7 62 a0 9d 57 4f 1c 21 ce 16 8b 38 2a b7 2d e2 07 f0 17 9c ed 52 90 e1 7a 04 60 48 c5 34 df 
Index: 142 of 174

Target: (15,15)
Solution:
( 1, 4) ( 1, 6) ( 4, 1) ( 9, 4) 
( 4, 1) ( 6, 5) ( 3, 8) ( 2, 1) 
( 3, 8) ( 3, 2) ( 7, 2) ( 2, 3) 
( 7, 2) ( 5, 2) ( 1, 4) ( 2, 7) 
Sig: c6 a9 28 75 32 de 4c 1b e2 89 53 bd 66 fb 8b d2 3e fd 73 7c 90 fb 1d cc 61 52 1f fe 5e 62 f7 d7 
Index: 143 of 174

Target: (15,15)
Solution:
( 1, 2) ( 5, 4) ( 4, 1) ( 5, 8) 
( 4, 1) ( 2, 5) ( 8, 5) ( 1, 4) 
( 8, 5) ( 2, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 6, 5) ( 1, 2) ( 6, 1) 
Sig: c8 c1 1a ef 3b ca 05 1e b9 81 56 09 10 cd 3c a0 08 8e d3 80 48 de ad 36 86 e1 8c d9 1d 69 d7 3b 
Index: 144 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 8, 5) ( 5, 4) 
( 8, 5) ( 4, 1) ( 1, 6) ( 2, 3) 
( 1, 6) ( 6, 5) ( 5, 2) ( 3, 2) 
( 5, 2) ( 4, 5) ( 1, 2) ( 5, 6) 
Sig: c8 c1 33 23 10 69 01 83 3b 38 b6 13 4d cd a9 66 95 66 d2 80 fa 93 c1 2e 53 bd 68 17 64 29 bb e7 
Index: 145 of 174

Target: (15,15)
Solution:
( 1, 4) ( 5, 2) ( 2, 7) ( 7, 2) 
( 2, 7) ( 3, 2) ( 8, 3) ( 2, 3) 
( 8, 3) ( 2, 5) ( 4, 1) ( 1, 6) 
( 4, 1) ( 5, 6) ( 1, 4) ( 5, 4) 
Sig: c8 fd 2a ae 54 85 aa d3 38 63 34 50 cc 2f 48 99 76 0e 52 01 46 b8 56 d8 6e b1 37 e9 1f 9f 8b bc 
Index: 146 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 5) ( 7, 2) ( 5, 6) 
( 7, 2) ( 2, 1) ( 3,10) ( 3, 2) 
( 3,10) ( 6, 1) ( 4, 1) ( 2, 3) 
( 4, 1) ( 5, 8) ( 1, 2) ( 5, 4) 
Sig: cd a3 a9 99 c4 d1 50 f3 28 a1 82 80 e6 d1 f8 7f 8e ad 5c 8b 43 42 f0 b4 51 80 b7 af 34 9b 12 5a 
Index: 147 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 7, 2) 
( 6, 5) ( 2, 5) ( 6, 1) ( 1, 4) 
( 6, 1) ( 2, 1) ( 2, 7) ( 5, 6) 
( 2, 7) (10, 3) ( 1, 2) ( 2, 3) 
Sig: cd f9 a6 3f 6f 74 02 51 b9 5c 7b f3 f9 21 e2 5f 78 aa 8c 65 73 94 ad c5 11 9e 2b 65 8a c6 cc 9a 
Index: 148 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 8, 5) 
( 5, 4) ( 5, 8) ( 2, 1) ( 3, 2) 
( 2, 1) ( 4, 1) ( 7, 8) ( 2, 5) 
( 7, 8) ( 5, 2) ( 1, 2) ( 2, 3) 
Sig: cf 62 9d 5e 27 fd 3a 5c d5 97 1d 74 98 b3 a4 99 43 97 ad a5 80 9a d2 64 03 a0 e7 b8 29 f6 ff 88 
Index: 149 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 5, 2) 
( 8, 5) ( 2, 1) ( 4, 5) ( 1, 4) 
( 4, 5) ( 5, 6) ( 2, 3) ( 4, 1) 
( 2, 3) ( 7, 2) ( 1, 2) ( 5, 8) 
Sig: d0 86 1c d9 08 f7 ec 0b fa c0 5f 77 48 a7 c9 d6 02 a4 b8 d8 d4 26 a2 34 0c 14 23 80 89 6f f0 c8 
Index: 150 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 6, 5) 
( 7, 2) ( 1, 4) ( 5, 6) ( 2, 3) 
( 5, 6) ( 5, 2) ( 2, 5) ( 3, 2) 
( 2, 5) ( 8, 3) ( 1, 2) ( 4, 5) 
Sig: d2 9c 3f c2 b7 42 ac ce b7 98 a6 11 f6 51 9e 1e 24 07 70 e9 c2 0e b0 15 9c f2 59 42 67 ce 11 e2 
Index: 151 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 8, 7) ( 5, 2) 
( 8, 7) ( 4, 1) ( 2, 1) ( 1, 6) 
( 2, 1) ( 2, 7) ( 4, 5) ( 7, 2) 
( 4, 5) ( 8, 3) ( 1, 2) ( 2, 5) 
Sig: d2 c9 62 01 03 85 34 48 d6 25 9f 99 ee cd d5 6c b1 d6 ae f0 24 d0 96 30 a8 3d aa 98 f3 5d 11 7a 
Index: 152 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 5, 2) 
( 8, 5) ( 2, 1) ( 1, 4) ( 4, 5) 
( 1, 4) ( 5, 6) ( 5, 4) ( 4, 1) 
( 5, 4) ( 7, 2) ( 1, 2) ( 2, 7) 
Sig: d3 8d 28 12 4c f1 a9 11 e3 8d 8b 4a c8 db d9 65 88 d3 98 b3 1b ef 7e 13 e7 ed d4 c0 cd 4f e6 fa 
Index: 153 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 8, 3) 
( 5, 6) ( 2, 5) ( 5, 2) ( 3, 2) 
( 5, 2) ( 4, 1) ( 4, 5) ( 2, 7) 
( 4, 5) ( 8, 5) ( 1, 2) ( 2, 3) 
Sig: d3 9a 3e 10 59 93 49 18 86 4f 23 da f6 50 03 f2 b7 19 f1 d1 3c 77 3f 87 ef 2b 19 c5 a7 44 3f ab 
Index: 154 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 6, 5) ( 7, 2) 
( 6, 5) ( 4, 1) ( 2, 7) ( 3, 2) 
( 2, 7) ( 5, 6) ( 6, 1) ( 2, 1) 
( 6, 1) ( 5, 2) ( 1, 2) ( 3,10) 
Sig: d5 4e 89 78 c3 6d 5d 3e 77 83 00 7a fa 0a e1 07 f8 f2 19 67 8f 32 92 9e e4 57 1e 5a c9 e7 53 ad 
Index: 155 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 1) ( 5, 8) ( 7, 2) 
( 5, 8) ( 2, 3) ( 5, 2) ( 3, 2) 
( 5, 2) ( 5, 6) ( 4, 1) ( 1, 6) 
( 4, 1) ( 6, 5) ( 1, 4) ( 4, 5) 
Sig: d8 01 1e d0 95 9a d1 f6 dc 85 bd f8 24 02 56 1d a1 b4 8e 7d 0e 08 fc 4d 28 28 98 50 77 60 2c 6c 
Index: 156 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 3) ( 5, 6) ( 7, 2) 
( 5, 6) ( 5, 2) ( 4, 1) ( 1, 6) 
( 4, 1) ( 2, 5) ( 5, 4) ( 4, 5) 
( 5, 4) ( 6, 5) ( 1, 4) ( 3, 2) 
Sig: db 13 ab 71 ce b2 32 5a cd 4c 86 65 71 3b d3 2f 6f e0 f8 14 20 a2 aa 0a 27 7c 0f d2 1b 0a fc 7e 
Index: 157 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 5, 4) ( 8, 3) 
( 5, 4) ( 3, 2) ( 3, 8) ( 4, 1) 
( 3, 8) ( 5, 2) ( 6, 1) ( 1, 4) 
( 6, 1) ( 6, 5) ( 1, 2) ( 2, 7) 
Sig: dd b7 28 6c 17 bb 47 95 a2 fb 36 ce 55 d6 de d9 35 28 32 67 ab 52 91 a4 5a 8e ff 4f 13 4d 32 38 
Index: 158 of 174

Target: (15,15)
Solution:
( 1, 4) ( 5, 2) ( 3, 8) ( 6, 1) 
( 3, 8) ( 3, 2) ( 7, 2) ( 2, 3) 
( 7, 2) ( 2, 7) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 4) ( 1, 4) ( 5, 6) 
Sig: df 37 5e 81 70 ca d5 54 3c b5 ff 68 04 ec 0e 95 8e 67 e5 de bf 58 ff e5 e8 21 ef 15 0c bd 04 d5 
Index: 159 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 4) ( 8, 5) 
( 5, 4) ( 1, 6) ( 7, 2) ( 2, 3) 
( 7, 2) ( 4, 1) ( 2, 7) ( 2, 5) 
( 2, 7) ( 9, 4) ( 1, 2) ( 3, 2) 
Sig: df 6b 9e fb af f2 34 ad f3 7f 45 e7 5c 79 98 83 07 a0 c3 f4 fb 14 b5 db 07 bf 51 23 b3 bc 3d dd 
Index: 160 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 5) ( 8, 5) ( 4, 1) 
( 8, 5) ( 2, 7) ( 2, 1) ( 3, 2) 
( 2, 1) ( 6, 1) ( 4, 5) ( 3, 8) 
( 4, 5) ( 5, 2) ( 1, 4) ( 5, 4) 
Sig: df 88 cb 88 c7 f3 6f 49 c0 aa fe 0c 0e 02 5d ef ec f9 c0 0e be f6 49 f1 7f f4 bf 59 fa 91 77 2e 
Index: 161 of 174

Target: (15,15)
Solution:
( 1, 4) ( 2, 7) ( 4, 1) ( 8, 3) 
( 4, 1) ( 4, 5) ( 5, 8) ( 2, 1) 
( 5, 8) ( 3, 2) ( 5, 2) ( 2, 3) 
( 5, 2) ( 6, 1) ( 1, 4) ( 3, 8) 
Sig: df e5 81 6d 34 4a b3 9e 6f ca 44 f7 5c e2 2d 80 06 3f af 7f cd 41 18 b0 9a 30 65 86 a3 79 63 b7 
Index: 162 of 174

Target: (15,15)
Solution:
( 1, 2) ( 5, 2) ( 3,10) ( 6, 1) 
( 3,10) ( 3, 2) ( 7, 2) ( 2, 1) 
( 7, 2) ( 2, 7) ( 4, 1) ( 2, 5) 
( 4, 1) ( 5, 4) ( 1, 2) ( 5, 8) 
Sig: e0 44 d1 33 34 a7 ff 67 1f 96 9c 6a db 0e 90 a1 d9 78 3b 3f 5d 4f 72 86 cb 64 8b a9 2d d8 85 4e 
Index: 163 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 3, 8) (10, 1) 
( 3, 8) ( 5, 2) ( 5, 4) ( 2, 1) 
( 5, 4) ( 2, 7) ( 6, 1) ( 2, 3) 
( 6, 1) ( 7, 2) ( 1, 2) ( 1,10) 
Sig: e6 fd e7 8a ec 05 3f bd 43 0a 6c 69 0d 7f bc a3 73 5b cb 3e 52 ad 94 5d 2a 7c 6a 2a ba fa 34 68 
Index: 164 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 8, 5) ( 5, 2) 
( 8, 5) ( 1, 4) ( 4, 1) ( 2, 5) 
( 4, 1) ( 3, 2) ( 2, 7) ( 6, 5) 
( 2, 7) (10, 3) ( 1, 2) ( 2, 3) 
Sig: ea 3f c9 0e 02 93 41 e6 c4 3e 9f 57 89 6b 93 d5 90 43 df 06 4a fd 45 8d 04 77 9c 4a 58 63 ad 30 
Index: 165 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 1) ( 9, 4) ( 3, 8) 
( 9, 4) ( 2, 5) ( 3, 2) ( 1, 4) 
( 3, 2) ( 5, 4) ( 2, 7) ( 5, 2) 
( 2, 7) ( 6, 5) ( 1, 2) ( 6, 1) 
Sig: ec 45 c9 40 b5 a8 69 87 fa f7 9b 3b 3f f0 30 08 36 1e bb 98 ba 7b fd 8f 7b 19 91 17 1a 09 ee 15 
Index: 166 of 174

Target: (15,15)
Solution:
( 1, 6) ( 2, 3) ( 7, 2) ( 5, 4) 
( 7, 2) ( 3,10) ( 2, 1) ( 3, 2) 
( 2, 1) ( 6, 1) ( 5, 6) ( 2, 7) 
( 5, 6) ( 4, 1) ( 1, 6) ( 5, 2) 
Sig: ee 02 ef df 4b 63 a8 e9 e5 c9 d3 c8 2b f2 47 3f e6 58 02 1b 6d d7 3d 2c 61 b3 fc df 88 31 d3 ab 
Index: 167 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 4) ( 5, 6) ( 8, 3) 
( 5, 6) ( 2, 3) ( 6, 5) ( 2, 1) 
( 6, 5) ( 2, 7) ( 3, 2) ( 4, 1) 
( 3, 2) (10, 1) ( 1, 2) ( 1,10) 
Sig: ee 86 e3 a3 25 5e 4f eb a6 88 d1 f5 c8 5b 37 e0 2f 41 7d 75 3f ed da 8f 0d e2 87 9e b3 86 13 e9 
Index: 168 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 5) ( 4, 5) ( 8, 3) 
( 4, 5) ( 2, 1) ( 8, 5) ( 1, 4) 
( 8, 5) ( 4, 1) ( 2, 3) ( 1, 6) 
( 2, 3) ( 7, 8) ( 1, 2) ( 5, 2) 
Sig: ef d2 5a 0a 84 ac 46 b8 bf a7 04 6e 16 53 38 e5 60 bc 74 a6 0b b1 cb 43 77 48 3b be bf 95 cd 22 
Index: 169 of 174

Target: (15,15)
Solution:
( 1, 2) ( 1, 6) ( 7, 2) ( 6, 5) 
( 7, 2) ( 1, 4) ( 5, 4) ( 2, 5) 
( 5, 4) ( 3, 2) ( 2, 7) ( 5, 2) 
( 2, 7) (10, 3) ( 1, 2) ( 2, 3) 
Sig: f2 9f 02 72 5a 90 6f c6 8e 50 da f1 29 60 ec 58 26 58 5b 7e 46 6a f0 80 c5 83 18 33 68 45 6b dc 
Index: 170 of 174

Target: (15,15)
Solution:
( 2, 1) ( 3, 8) ( 6, 5) ( 4, 1) 
( 6, 5) ( 2, 3) ( 5, 2) ( 2, 5) 
( 5, 2) ( 3, 2) ( 2, 7) ( 5, 4) 
( 2, 7) ( 7, 2) ( 2, 1) ( 4, 5) 
Sig: f2 de 3f 1a dc f4 2f f5 b3 5e 2d b2 ee ea 6f 76 87 66 11 ea 4f 14 df 7c 65 77 f2 44 35 b5 9e 7b 
Index: 171 of 174

Target: (15,15)
Solution:
( 1, 2) ( 3, 2) ( 7, 2) ( 4, 9) 
( 7, 2) ( 1, 4) ( 2, 7) ( 5, 2) 
( 2, 7) ( 6, 1) ( 5, 4) ( 2, 3) 
( 5, 4) ( 5, 8) ( 1, 2) ( 4, 1) 
Sig: f6 66 ca be 52 3b 33 e8 39 1f ae fa 1a d4 34 3d eb 16 37 5d b9 6f b6 33 49 98 4a 89 3d 36 75 b9 
Index: 172 of 174

Target: (15,15)
Solution:
( 1, 2) ( 2, 1) ( 7, 8) ( 5, 4) 
( 7, 8) ( 4, 1) ( 1, 4) ( 3, 2) 
( 1, 4) ( 3, 8) ( 6, 1) ( 5, 2) 
( 6, 1) ( 6, 5) ( 1, 2) ( 2, 7) 
Sig: f6 be 05 50 2b a9 a4 e9 3e 45 8d 50 3d 07 52 de 39 ed be f1 f9 d9 0e 62 8d ff 93 b0 b7 f9 9f 60 
Index: 173 of 174

Target: (15,15)
Solution:
( 1, 2) ( 4, 5) ( 5, 6) ( 5, 2) 
( 5, 6) ( 2, 1) ( 6, 5) ( 2, 3) 
( 6, 5) ( 2, 7) ( 3, 2) ( 4, 1) 
( 3, 2) ( 7, 2) ( 1, 2) ( 4, 9) 
Sig: f9 59 20 14 a0 fa b9 91 3b e5 f2 b0 4d ed 03 a4 33 db 45 46 88 f1 99 94 fe 36 d0 15 39 3e c9 9c 
Index: 174 of 174

