Target: (14,76)
Solution:
( 1,16) ( 3,20) ( 6,19) ( 4,21) 
( 6,19) ( 2,13) ( 5,24) ( 1,20) 
( 5,24) ( 4,25) ( 2,17) ( 3,10) 
( 2,17) ( 5,18) ( 1,16) ( 6,25) 
Sig: 22 b4 28 5f b3 57 96 6b 81 c2 e0 4e ef 25 30 15 dc b2 85 c5 2e 69 68 72 69 8b 23 91 d4 b5 7d 7b 
Index: 1 of 8

Target: (14,76)
Solution:
( 1,16) ( 3,20) ( 5,24) ( 5,16) 
( 5,24) ( 2,13) ( 6,19) ( 1,20) 
( 6,19) ( 4,25) ( 2,17) ( 2,15) 
( 2,17) ( 5,18) ( 1,16) ( 6,25) 
Sig: 2e ae eb b8 3c 5b a9 87 98 c2 ec a2 a2 d3 18 31 12 2a 91 44 bb 01 bc c1 1e d4 cf 1f 38 2d 2e f3 
Index: 2 of 8

Target: (14,76)
Solution:
( 1,16) ( 4,15) ( 5,24) ( 4,21) 
( 5,24) ( 1,20) ( 6,19) ( 2,13) 
( 6,19) ( 5,16) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,16) ( 7,18) 
Sig: 3b 0d 38 99 c2 a6 aa fb 3a f0 ca 55 d7 02 be e6 46 0b 29 fd e1 3d a8 74 a7 6a 1a 9e a1 0d 63 58 
Index: 3 of 8

Target: (14,76)
Solution:
( 1,14) ( 2,17) ( 7,20) ( 4,25) 
( 7,20) ( 1,16) ( 1,24) ( 5,16) 
( 1,24) ( 6,19) ( 5,18) ( 2,15) 
( 5,18) ( 5,24) ( 1,14) ( 3,20) 
Sig: 68 52 20 f8 69 d0 dd 65 aa ac 44 73 15 89 74 e4 98 23 9e 2e 6a 04 3a d6 fd 04 e1 e5 36 bb e3 cb 
Index: 4 of 8

Target: (14,76)
Solution:
( 1,16) ( 2,17) ( 7,18) ( 4,25) 
( 7,18) ( 2,13) ( 1,24) ( 4,21) 
( 1,24) ( 5,24) ( 5,18) ( 3,10) 
( 5,18) ( 5,22) ( 1,16) ( 3,20) 
Sig: 6a ab e8 8b 56 6b c4 44 4b cc 5d 72 86 5e 11 df ce 8b e7 18 d9 be 09 c3 a5 f0 a0 ad 4e 45 ed 2e 
Index: 5 of 8

Target: (14,76)
Solution:
( 1,16) ( 1,24) ( 6,25) ( 6,11) 
( 6,25) ( 2,13) ( 5,18) ( 1,20) 
( 5,18) ( 4,21) ( 2,17) ( 3,20) 
( 2,17) ( 7,18) ( 1,16) ( 4,25) 
Sig: ca 1f ae 07 02 de 9c d0 b8 b5 5c c5 32 75 0b e2 8c cd a3 23 c1 9f ee e1 53 8f ab 51 ef 2f f4 81 
Index: 6 of 8

Target: (14,76)
Solution:
( 1,16) ( 1,20) ( 7,18) ( 5,22) 
( 7,18) ( 4,21) ( 1,24) ( 2,13) 
( 1,24) ( 3,10) ( 5,18) ( 5,24) 
( 5,18) ( 6,25) ( 1,16) ( 2,17) 
Sig: ec b4 9d db 1f 49 a0 78 45 50 6d 26 06 7f e6 02 4a c2 f4 50 4b 68 46 22 0f 23 b7 5c e6 a5 ab 34 
Index: 7 of 8

Target: (14,76)
Solution:
( 1,16) ( 3,20) ( 6,19) ( 4,21) 
( 6,19) ( 1,20) ( 5,24) ( 2,13) 
( 5,24) ( 6,11) ( 2,17) ( 1,24) 
( 2,17) ( 4,25) ( 1,16) ( 7,18) 
Sig: ef 58 4f bc 12 46 fa 1c a6 18 9c b6 c6 6f 94 6d 86 90 5f e7 55 58 f2 ad 73 74 00 07 78 e0 85 5a 
Index: 8 of 8

